<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 5
   <br>
      <a href="1henryvi.1.4.html">Previous scene</A>
    | <a href="1henryvi.1.6.html">Next scene</A>
</table>

<H3>SCENE V. The same.</h3>

<p><blockquote>
<i>Here an alarum again: and TALBOT pursueth the  DAUPHIN, and driveth him: then enter JOAN LA  PUCELLE, driving Englishmen before her, and exit after them then re-enter TALBOT</i>
</blockquote>

<A NAME=speech1><b>TALBOT</b></a>
<blockquote>
<A NAME=1>Where is my strength, my valour, and my force?</A><br>
<A NAME=2>Our English troops retire, I cannot stay them:</A><br>
<A NAME=3>A woman clad in armour chaseth them.</A><br>
<p><i>Re-enter JOAN LA PUCELLE</i></p>
<A NAME=4>Here, here she comes. I'll have a bout with thee;</A><br>
<A NAME=5>Devil or devil's dam, I'll conjure thee:</A><br>
<A NAME=6>Blood will I draw on thee, thou art a witch,</A><br>
<A NAME=7>And straightway give thy soul to him thou servest.</A><br>
</blockquote>

<A NAME=speech2><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=8>Come, come, 'tis only I that must disgrace thee.</A><br>
<p><i>Here they fight</i></p>
</blockquote>

<A NAME=speech3><b>TALBOT</b></a>
<blockquote>
<A NAME=9>Heavens, can you suffer hell so to prevail?</A><br>
<A NAME=10>My breast I'll burst with straining of my courage</A><br>
<A NAME=11>And from my shoulders crack my arms asunder.</A><br>
<A NAME=12>But I will chastise this high-minded strumpet.</A><br>
<p><i>They fight again</i></p>
</blockquote>

<A NAME=speech4><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=13>Talbot, farewell; thy hour is not yet come:</A><br>
<A NAME=14>I must go victual Orleans forthwith.</A><br>
<p><i>A short alarum; then enter the town with soldiers</i></p>
<A NAME=15>O'ertake me, if thou canst; I scorn thy strength.</A><br>
<A NAME=16>Go, go, cheer up thy hungry-starved men;</A><br>
<A NAME=17>Help Salisbury to make his testament:</A><br>
<A NAME=18>This day is ours, as many more shall be.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech5><b>TALBOT</b></a>
<blockquote>
<A NAME=19>My thoughts are whirled like a potter's wheel;</A><br>
<A NAME=20>I know not where I am, nor what I do;</A><br>
<A NAME=21>A witch, by fear, not force, like Hannibal,</A><br>
<A NAME=22>Drives back our troops and conquers as she lists:</A><br>
<A NAME=23>So bees with smoke and doves with noisome stench</A><br>
<A NAME=24>Are from their hives and houses driven away.</A><br>
<A NAME=25>They call'd us for our fierceness English dogs;</A><br>
<A NAME=26>Now, like to whelps, we crying run away.</A><br>
<p><i>A short alarum</i></p>
<A NAME=27>Hark, countrymen! either renew the fight,</A><br>
<A NAME=28>Or tear the lions out of England's coat;</A><br>
<A NAME=29>Renounce your soil, give sheep in lions' stead:</A><br>
<A NAME=30>Sheep run not half so treacherous from the wolf,</A><br>
<A NAME=31>Or horse or oxen from the leopard,</A><br>
<A NAME=32>As you fly from your oft-subdued slaves.</A><br>
<p><i>Alarum. Here another skirmish</i></p>
<A NAME=33>It will not be: retire into your trenches:</A><br>
<A NAME=34>You all consented unto Salisbury's death,</A><br>
<A NAME=35>For none would strike a stroke in his revenge.</A><br>
<A NAME=36>Pucelle is enter'd into Orleans,</A><br>
<A NAME=37>In spite of us or aught that we could do.</A><br>
<A NAME=38>O, would I were to die with Salisbury!</A><br>
<A NAME=39>The shame hereof will make me hide my head.</A><br>
<p><i>Exit TALBOT. Alarum; retreat; flourish</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 5
   <br>
      <a href="1henryvi.1.4.html">Previous scene</A>
    | <a href="1henryvi.1.6.html">Next scene</A>
</table>

</body>
</html>


