<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. London. An apartment of the Prince's.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 1, Scene 2
   <br>
      <a href="1henryiv.1.1.html">Previous scene</A>
    | <a href="1henryiv.1.3.html">Next scene</A>
</table>

<H3>SCENE II. London. An apartment of the Prince's.</h3>

<p><blockquote>
<i>Enter the PRINCE OF WALES and FALSTAFF</i>
</blockquote>

<A NAME=speech1><b>FALSTAFF</b></a>
<blockquote>
<A NAME=1>Now, Hal, what time of day is it, lad?</A><br>
</blockquote>

<A NAME=speech2><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=2>Thou art so fat-witted, with drinking of old sack</A><br>
<A NAME=3>and unbuttoning thee after supper and sleeping upon</A><br>
<A NAME=4>benches after noon, that thou hast forgotten to</A><br>
<A NAME=5>demand that truly which thou wouldst truly know.</A><br>
<A NAME=6>What a devil hast thou to do with the time of the</A><br>
<A NAME=7>day? Unless hours were cups of sack and minutes</A><br>
<A NAME=8>capons and clocks the tongues of bawds and dials the</A><br>
<A NAME=9>signs of leaping-houses and the blessed sun himself</A><br>
<A NAME=10>a fair hot wench in flame-coloured taffeta, I see no</A><br>
<A NAME=11>reason why thou shouldst be so superfluous to demand</A><br>
<A NAME=12>the time of the day.</A><br>
</blockquote>

<A NAME=speech3><b>FALSTAFF</b></a>
<blockquote>
<A NAME=13>Indeed, you come near me now, Hal; for we that take</A><br>
<A NAME=14>purses go by the moon and the seven stars, and not</A><br>
<A NAME=15>by Phoebus, he,'that wandering knight so fair.' And,</A><br>
<A NAME=16>I prithee, sweet wag, when thou art king, as, God</A><br>
<A NAME=17>save thy grace,--majesty I should say, for grace</A><br>
<A NAME=18>thou wilt have none,--</A><br>
</blockquote>

<A NAME=speech4><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=19>What, none?</A><br>
</blockquote>

<A NAME=speech5><b>FALSTAFF</b></a>
<blockquote>
<A NAME=20>No, by my troth, not so much as will serve to</A><br>
<A NAME=21>prologue to an egg and butter.</A><br>
</blockquote>

<A NAME=speech6><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=22>Well, how then? come, roundly, roundly.</A><br>
</blockquote>

<A NAME=speech7><b>FALSTAFF</b></a>
<blockquote>
<A NAME=23>Marry, then, sweet wag, when thou art king, let not</A><br>
<A NAME=24>us that are squires of the night's body be called</A><br>
<A NAME=25>thieves of the day's beauty: let us be Diana's</A><br>
<A NAME=26>foresters, gentlemen of the shade, minions of the</A><br>
<A NAME=27>moon; and let men say we be men of good government,</A><br>
<A NAME=28>being governed, as the sea is, by our noble and</A><br>
<A NAME=29>chaste mistress the moon, under whose countenance we steal.</A><br>
</blockquote>

<A NAME=speech8><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=30>Thou sayest well, and it holds well too; for the</A><br>
<A NAME=31>fortune of us that are the moon's men doth ebb and</A><br>
<A NAME=32>flow like the sea, being governed, as the sea is,</A><br>
<A NAME=33>by the moon. As, for proof, now: a purse of gold</A><br>
<A NAME=34>most resolutely snatched on Monday night and most</A><br>
<A NAME=35>dissolutely spent on Tuesday morning; got with</A><br>
<A NAME=36>swearing 'Lay by' and spent with crying 'Bring in;'</A><br>
<A NAME=37>now in as low an ebb as the foot of the ladder</A><br>
<A NAME=38>and by and by in as high a flow as the ridge of the gallows.</A><br>
</blockquote>

<A NAME=speech9><b>FALSTAFF</b></a>
<blockquote>
<A NAME=39>By the Lord, thou sayest true, lad. And is not my</A><br>
<A NAME=40>hostess of the tavern a most sweet wench?</A><br>
</blockquote>

<A NAME=speech10><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=41>As the honey of Hybla, my old lad of the castle. And</A><br>
<A NAME=42>is not a buff jerkin a most sweet robe of durance?</A><br>
</blockquote>

<A NAME=speech11><b>FALSTAFF</b></a>
<blockquote>
<A NAME=43>How now, how now, mad wag! what, in thy quips and</A><br>
<A NAME=44>thy quiddities? what a plague have I to do with a</A><br>
<A NAME=45>buff jerkin?</A><br>
</blockquote>

<A NAME=speech12><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=46>Why, what a pox have I to do with my hostess of the tavern?</A><br>
</blockquote>

<A NAME=speech13><b>FALSTAFF</b></a>
<blockquote>
<A NAME=47>Well, thou hast called her to a reckoning many a</A><br>
<A NAME=48>time and oft.</A><br>
</blockquote>

<A NAME=speech14><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=49>Did I ever call for thee to pay thy part?</A><br>
</blockquote>

<A NAME=speech15><b>FALSTAFF</b></a>
<blockquote>
<A NAME=50>No; I'll give thee thy due, thou hast paid all there.</A><br>
</blockquote>

<A NAME=speech16><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=51>Yea, and elsewhere, so far as my coin would stretch;</A><br>
<A NAME=52>and where it would not, I have used my credit.</A><br>
</blockquote>

<A NAME=speech17><b>FALSTAFF</b></a>
<blockquote>
<A NAME=53>Yea, and so used it that were it not here apparent</A><br>
<A NAME=54>that thou art heir apparent--But, I prithee, sweet</A><br>
<A NAME=55>wag, shall there be gallows standing in England when</A><br>
<A NAME=56>thou art king? and resolution thus fobbed as it is</A><br>
<A NAME=57>with the rusty curb of old father antic the law? Do</A><br>
<A NAME=58>not thou, when thou art king, hang a thief.</A><br>
</blockquote>

<A NAME=speech18><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=59>No; thou shalt.</A><br>
</blockquote>

<A NAME=speech19><b>FALSTAFF</b></a>
<blockquote>
<A NAME=60>Shall I? O rare! By the Lord, I'll be a brave judge.</A><br>
</blockquote>

<A NAME=speech20><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=61>Thou judgest false already: I mean, thou shalt have</A><br>
<A NAME=62>the hanging of the thieves and so become a rare hangman.</A><br>
</blockquote>

<A NAME=speech21><b>FALSTAFF</b></a>
<blockquote>
<A NAME=63>Well, Hal, well; and in some sort it jumps with my</A><br>
<A NAME=64>humour as well as waiting in the court, I can tell</A><br>
<A NAME=65>you.</A><br>
</blockquote>

<A NAME=speech22><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=66>For obtaining of suits?</A><br>
</blockquote>

<A NAME=speech23><b>FALSTAFF</b></a>
<blockquote>
<A NAME=67>Yea, for obtaining of suits, whereof the hangman</A><br>
<A NAME=68>hath no lean wardrobe. 'Sblood, I am as melancholy</A><br>
<A NAME=69>as a gib cat or a lugged bear.</A><br>
</blockquote>

<A NAME=speech24><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=70>Or an old lion, or a lover's lute.</A><br>
</blockquote>

<A NAME=speech25><b>FALSTAFF</b></a>
<blockquote>
<A NAME=71>Yea, or the drone of a Lincolnshire bagpipe.</A><br>
</blockquote>

<A NAME=speech26><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=72>What sayest thou to a hare, or the melancholy of</A><br>
<A NAME=73>Moor-ditch?</A><br>
</blockquote>

<A NAME=speech27><b>FALSTAFF</b></a>
<blockquote>
<A NAME=74>Thou hast the most unsavoury similes and art indeed</A><br>
<A NAME=75>the most comparative, rascalliest, sweet young</A><br>
<A NAME=76>prince. But, Hal, I prithee, trouble me no more</A><br>
<A NAME=77>with vanity. I would to God thou and I knew where a</A><br>
<A NAME=78>commodity of good names were to be bought. An old</A><br>
<A NAME=79>lord of the council rated me the other day in the</A><br>
<A NAME=80>street about you, sir, but I marked him not; and yet</A><br>
<A NAME=81>he talked very wisely, but I regarded him not; and</A><br>
<A NAME=82>yet he talked wisely, and in the street too.</A><br>
</blockquote>

<A NAME=speech28><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=83>Thou didst well; for wisdom cries out in the</A><br>
<A NAME=84>streets, and no man regards it.</A><br>
</blockquote>

<A NAME=speech29><b>FALSTAFF</b></a>
<blockquote>
<A NAME=85>O, thou hast damnable iteration and art indeed able</A><br>
<A NAME=86>to corrupt a saint. Thou hast done much harm upon</A><br>
<A NAME=87>me, Hal; God forgive thee for it! Before I knew</A><br>
<A NAME=88>thee, Hal, I knew nothing; and now am I, if a man</A><br>
<A NAME=89>should speak truly, little better than one of the</A><br>
<A NAME=90>wicked. I must give over this life, and I will give</A><br>
<A NAME=91>it over: by the Lord, and I do not, I am a villain:</A><br>
<A NAME=92>I'll be damned for never a king's son in</A><br>
<A NAME=93>Christendom.</A><br>
</blockquote>

<A NAME=speech30><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=94>Where shall we take a purse tomorrow, Jack?</A><br>
</blockquote>

<A NAME=speech31><b>FALSTAFF</b></a>
<blockquote>
<A NAME=95>'Zounds, where thou wilt, lad; I'll make one; an I</A><br>
<A NAME=96>do not, call me villain and baffle me.</A><br>
</blockquote>

<A NAME=speech32><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=97>I see a good amendment of life in thee; from praying</A><br>
<A NAME=98>to purse-taking.</A><br>
</blockquote>

<A NAME=speech33><b>FALSTAFF</b></a>
<blockquote>
<A NAME=99>Why, Hal, 'tis my vocation, Hal; 'tis no sin for a</A><br>
<A NAME=100>man to labour in his vocation.</A><br>
<p><i>Enter POINS</i></p>
<A NAME=101>Poins! Now shall we know if Gadshill have set a</A><br>
<A NAME=102>match. O, if men were to be saved by merit, what</A><br>
<A NAME=103>hole in hell were hot enough for him? This is the</A><br>
<A NAME=104>most omnipotent villain that ever cried 'Stand' to</A><br>
<A NAME=105>a true man.</A><br>
</blockquote>

<A NAME=speech34><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=106>Good morrow, Ned.</A><br>
</blockquote>

<A NAME=speech35><b>POINS</b></a>
<blockquote>
<A NAME=107>Good morrow, sweet Hal. What says Monsieur Remorse?</A><br>
<A NAME=108>what says Sir John Sack and Sugar? Jack! how</A><br>
<A NAME=109>agrees the devil and thee about thy soul, that thou</A><br>
<A NAME=110>soldest him on Good-Friday last for a cup of Madeira</A><br>
<A NAME=111>and a cold capon's leg?</A><br>
</blockquote>

<A NAME=speech36><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=112>Sir John stands to his word, the devil shall have</A><br>
<A NAME=113>his bargain; for he was never yet a breaker of</A><br>
<A NAME=114>proverbs: he will give the devil his due.</A><br>
</blockquote>

<A NAME=speech37><b>POINS</b></a>
<blockquote>
<A NAME=115>Then art thou damned for keeping thy word with the devil.</A><br>
</blockquote>

<A NAME=speech38><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=116>Else he had been damned for cozening the devil.</A><br>
</blockquote>

<A NAME=speech39><b>POINS</b></a>
<blockquote>
<A NAME=117>But, my lads, my lads, to-morrow morning, by four</A><br>
<A NAME=118>o'clock, early at Gadshill! there are pilgrims going</A><br>
<A NAME=119>to Canterbury with rich offerings, and traders</A><br>
<A NAME=120>riding to London with fat purses: I have vizards</A><br>
<A NAME=121>for you all; you have horses for yourselves:</A><br>
<A NAME=122>Gadshill lies to-night in Rochester: I have bespoke</A><br>
<A NAME=123>supper to-morrow night in Eastcheap: we may do it</A><br>
<A NAME=124>as secure as sleep. If you will go, I will stuff</A><br>
<A NAME=125>your purses full of crowns; if you will not, tarry</A><br>
<A NAME=126>at home and be hanged.</A><br>
</blockquote>

<A NAME=speech40><b>FALSTAFF</b></a>
<blockquote>
<A NAME=127>Hear ye, Yedward; if I tarry at home and go not,</A><br>
<A NAME=128>I'll hang you for going.</A><br>
</blockquote>

<A NAME=speech41><b>POINS</b></a>
<blockquote>
<A NAME=129>You will, chops?</A><br>
</blockquote>

<A NAME=speech42><b>FALSTAFF</b></a>
<blockquote>
<A NAME=130>Hal, wilt thou make one?</A><br>
</blockquote>

<A NAME=speech43><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=131>Who, I rob? I a thief? not I, by my faith.</A><br>
</blockquote>

<A NAME=speech44><b>FALSTAFF</b></a>
<blockquote>
<A NAME=132>There's neither honesty, manhood, nor good</A><br>
<A NAME=133>fellowship in thee, nor thou camest not of the blood</A><br>
<A NAME=134>royal, if thou darest not stand for ten shillings.</A><br>
</blockquote>

<A NAME=speech45><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=135>Well then, once in my days I'll be a madcap.</A><br>
</blockquote>

<A NAME=speech46><b>FALSTAFF</b></a>
<blockquote>
<A NAME=136>Why, that's well said.</A><br>
</blockquote>

<A NAME=speech47><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=137>Well, come what will, I'll tarry at home.</A><br>
</blockquote>

<A NAME=speech48><b>FALSTAFF</b></a>
<blockquote>
<A NAME=138>By the Lord, I'll be a traitor then, when thou art king.</A><br>
</blockquote>

<A NAME=speech49><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=139>I care not.</A><br>
</blockquote>

<A NAME=speech50><b>POINS</b></a>
<blockquote>
<A NAME=140>Sir John, I prithee, leave the prince and me alone:</A><br>
<A NAME=141>I will lay him down such reasons for this adventure</A><br>
<A NAME=142>that he shall go.</A><br>
</blockquote>

<A NAME=speech51><b>FALSTAFF</b></a>
<blockquote>
<A NAME=143>Well, God give thee the spirit of persuasion and him</A><br>
<A NAME=144>the ears of profiting, that what thou speakest may</A><br>
<A NAME=145>move and what he hears may be believed, that the</A><br>
<A NAME=146>true prince may, for recreation sake, prove a false</A><br>
<A NAME=147>thief; for the poor abuses of the time want</A><br>
<A NAME=148>countenance. Farewell: you shall find me in Eastcheap.</A><br>
</blockquote>

<A NAME=speech52><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=149>Farewell, thou latter spring! farewell, All-hallown summer!</A><br>
<p><i>Exit Falstaff</i></p>
</blockquote>

<A NAME=speech53><b>POINS</b></a>
<blockquote>
<A NAME=150>Now, my good sweet honey lord, ride with us</A><br>
<A NAME=151>to-morrow: I have a jest to execute that I cannot</A><br>
<A NAME=152>manage alone. Falstaff, Bardolph, Peto and Gadshill</A><br>
<A NAME=153>shall rob those men that we have already waylaid:</A><br>
<A NAME=154>yourself and I will not be there; and when they</A><br>
<A NAME=155>have the booty, if you and I do not rob them, cut</A><br>
<A NAME=156>this head off from my shoulders.</A><br>
</blockquote>

<A NAME=speech54><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=157>How shall we part with them in setting forth?</A><br>
</blockquote>

<A NAME=speech55><b>POINS</b></a>
<blockquote>
<A NAME=158>Why, we will set forth before or after them, and</A><br>
<A NAME=159>appoint them a place of meeting, wherein it is at</A><br>
<A NAME=160>our pleasure to fail, and then will they adventure</A><br>
<A NAME=161>upon the exploit themselves; which they shall have</A><br>
<A NAME=162>no sooner achieved, but we'll set upon them.</A><br>
</blockquote>

<A NAME=speech56><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=163>Yea, but 'tis like that they will know us by our</A><br>
<A NAME=164>horses, by our habits and by every other</A><br>
<A NAME=165>appointment, to be ourselves.</A><br>
</blockquote>

<A NAME=speech57><b>POINS</b></a>
<blockquote>
<A NAME=166>Tut! our horses they shall not see: I'll tie them</A><br>
<A NAME=167>in the wood; our vizards we will change after we</A><br>
<A NAME=168>leave them: and, sirrah, I have cases of buckram</A><br>
<A NAME=169>for the nonce, to immask our noted outward garments.</A><br>
</blockquote>

<A NAME=speech58><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=170>Yea, but I doubt they will be too hard for us.</A><br>
</blockquote>

<A NAME=speech59><b>POINS</b></a>
<blockquote>
<A NAME=171>Well, for two of them, I know them to be as</A><br>
<A NAME=172>true-bred cowards as ever turned back; and for the</A><br>
<A NAME=173>third, if he fight longer than he sees reason, I'll</A><br>
<A NAME=174>forswear arms. The virtue of this jest will be, the</A><br>
<A NAME=175>incomprehensible lies that this same fat rogue will</A><br>
<A NAME=176>tell us when we meet at supper: how thirty, at</A><br>
<A NAME=177>least, he fought with; what wards, what blows, what</A><br>
<A NAME=178>extremities he endured; and in the reproof of this</A><br>
<A NAME=179>lies the jest.</A><br>
</blockquote>

<A NAME=speech60><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=180>Well, I'll go with thee: provide us all things</A><br>
<A NAME=181>necessary and meet me to-morrow night in Eastcheap;</A><br>
<A NAME=182>there I'll sup. Farewell.</A><br>
</blockquote>

<A NAME=speech61><b>POINS</b></a>
<blockquote>
<A NAME=183>Farewell, my lord.</A><br>
<p><i>Exit Poins</i></p>
</blockquote>

<A NAME=speech62><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=184>I know you all, and will awhile uphold</A><br>
<A NAME=185>The unyoked humour of your idleness:</A><br>
<A NAME=186>Yet herein will I imitate the sun,</A><br>
<A NAME=187>Who doth permit the base contagious clouds</A><br>
<A NAME=188>To smother up his beauty from the world,</A><br>
<A NAME=189>That, when he please again to be himself,</A><br>
<A NAME=190>Being wanted, he may be more wonder'd at,</A><br>
<A NAME=191>By breaking through the foul and ugly mists</A><br>
<A NAME=192>Of vapours that did seem to strangle him.</A><br>
<A NAME=193>If all the year were playing holidays,</A><br>
<A NAME=194>To sport would be as tedious as to work;</A><br>
<A NAME=195>But when they seldom come, they wish'd for come,</A><br>
<A NAME=196>And nothing pleaseth but rare accidents.</A><br>
<A NAME=197>So, when this loose behavior I throw off</A><br>
<A NAME=198>And pay the debt I never promised,</A><br>
<A NAME=199>By how much better than my word I am,</A><br>
<A NAME=200>By so much shall I falsify men's hopes;</A><br>
<A NAME=201>And like bright metal on a sullen ground,</A><br>
<A NAME=202>My reformation, glittering o'er my fault,</A><br>
<A NAME=203>Shall show more goodly and attract more eyes</A><br>
<A NAME=204>Than that which hath no foil to set it off.</A><br>
<A NAME=205>I'll so offend, to make offence a skill;</A><br>
<A NAME=206>Redeeming time when men think least I will.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 1, Scene 2
   <br>
      <a href="1henryiv.1.1.html">Previous scene</A>
    | <a href="1henryiv.1.3.html">Next scene</A>
</table>

</body>
</html>


