<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Plain between the camps.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 5, Scene 3
   <br>
      <a href="1henryiv.5.2.html">Previous scene</A>
    | <a href="1henryiv.5.4.html">Next scene</A>
</table>

<H3>SCENE III. Plain between the camps.</h3>

<p><blockquote>
<i>KING HENRY enters with his power. Alarum to the battle. Then enter DOUGLAS and SIR WALTER BLUNT</i>
</blockquote>

<A NAME=speech1><b>SIR WALTER BLUNT</b></a>
<blockquote>
<A NAME=1>What is thy name, that in the battle thus</A><br>
<A NAME=2>Thou crossest me? what honour dost thou seek</A><br>
<A NAME=3>Upon my head?</A><br>
</blockquote>

<A NAME=speech2><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=4>                  Know then, my name is Douglas;</A><br>
<A NAME=5>And I do haunt thee in the battle thus</A><br>
<A NAME=6>Because some tell me that thou art a king.</A><br>
</blockquote>

<A NAME=speech3><b>SIR WALTER BLUNT</b></a>
<blockquote>
<A NAME=7>They tell thee true.</A><br>
</blockquote>

<A NAME=speech4><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=8>The Lord of Stafford dear to-day hath bought</A><br>
<A NAME=9>Thy likeness, for instead of thee, King Harry,</A><br>
<A NAME=10>This sword hath ended him: so shall it thee,</A><br>
<A NAME=11>Unless thou yield thee as my prisoner.</A><br>
</blockquote>

<A NAME=speech5><b>SIR WALTER BLUNT</b></a>
<blockquote>
<A NAME=12>I was not born a yielder, thou proud Scot;</A><br>
<A NAME=13>And thou shalt find a king that will revenge</A><br>
<A NAME=14>Lord Stafford's death.</A><br>
<p><i>They fight. DOUGLAS kills SIR WALTER BLUNT. Enter HOTSPUR</i></p>
</blockquote>

<A NAME=speech6><b>HOTSPUR</b></a>
<blockquote>
<A NAME=15>O Douglas, hadst thou fought at Holmedon thus,</A><br>
<A NAME=16>never had triumph'd upon a Scot.</A><br>
</blockquote>

<A NAME=speech7><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=17>All's done, all's won; here breathless lies the king.</A><br>
</blockquote>

<A NAME=speech8><b>HOTSPUR</b></a>
<blockquote>
<A NAME=18>Where?</A><br>
</blockquote>

<A NAME=speech9><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=19>Here.</A><br>
</blockquote>

<A NAME=speech10><b>HOTSPUR</b></a>
<blockquote>
<A NAME=20>This, Douglas? no: I know this face full well:</A><br>
<A NAME=21>A gallant knight he was, his name was Blunt;</A><br>
<A NAME=22>Semblably furnish'd like the king himself.</A><br>
</blockquote>

<A NAME=speech11><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=23>A fool go with thy soul, whither it goes!</A><br>
<A NAME=24>A borrow'd title hast thou bought too dear:</A><br>
<A NAME=25>Why didst thou tell me that thou wert a king?</A><br>
</blockquote>

<A NAME=speech12><b>HOTSPUR</b></a>
<blockquote>
<A NAME=26>The king hath many marching in his coats.</A><br>
</blockquote>

<A NAME=speech13><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=27>Now, by my sword, I will kill all his coats;</A><br>
<A NAME=28>I'll murder all his wardrobe, piece by piece,</A><br>
<A NAME=29>Until I meet the king.</A><br>
</blockquote>

<A NAME=speech14><b>HOTSPUR</b></a>
<blockquote>
<A NAME=30>Up, and away!</A><br>
<A NAME=31>Our soldiers stand full fairly for the day.</A><br>
<p><i>Exeunt</i></p>
<p><i>Alarum. Enter FALSTAFF, solus</i></p>
</blockquote>

<A NAME=speech15><b>FALSTAFF</b></a>
<blockquote>
<A NAME=32>Though I could 'scape shot-free at London, I fear</A><br>
<A NAME=33>the shot here; here's no scoring but upon the pate.</A><br>
<A NAME=34>Soft! who are you? Sir Walter Blunt: there's honour</A><br>
<A NAME=35>for you! here's no vanity! I am as hot as moulten</A><br>
<A NAME=36>lead, and as heavy too: God keep lead out of me! I</A><br>
<A NAME=37>need no more weight than mine own bowels. I have</A><br>
<A NAME=38>led my ragamuffins where they are peppered: there's</A><br>
<A NAME=39>not three of my hundred and fifty left alive; and</A><br>
<A NAME=40>they are for the town's end, to beg during life.</A><br>
<A NAME=41>But who comes here?</A><br>
<p><i>Enter PRINCE HENRY</i></p>
</blockquote>

<A NAME=speech16><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=42>What, stand'st thou idle here? lend me thy sword:</A><br>
<A NAME=43>Many a nobleman lies stark and stiff</A><br>
<A NAME=44>Under the hoofs of vaunting enemies,</A><br>
<A NAME=45>Whose deaths are yet unrevenged: I prithee,</A><br>
<A NAME=46>lend me thy sword.</A><br>
</blockquote>

<A NAME=speech17><b>FALSTAFF</b></a>
<blockquote>
<A NAME=47>O Hal, I prithee, give me leave to breathe awhile.</A><br>
<A NAME=48>Turk Gregory never did such deeds in arms as I have</A><br>
<A NAME=49>done this day. I have paid Percy, I have made him sure.</A><br>
</blockquote>

<A NAME=speech18><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=50>He is, indeed; and living to kill thee. I prithee,</A><br>
<A NAME=51>lend me thy sword.</A><br>
</blockquote>

<A NAME=speech19><b>FALSTAFF</b></a>
<blockquote>
<A NAME=52>Nay, before God, Hal, if Percy be alive, thou get'st</A><br>
<A NAME=53>not my sword; but take my pistol, if thou wilt.</A><br>
</blockquote>

<A NAME=speech20><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=54>Give it to me: what, is it in the case?</A><br>
</blockquote>

<A NAME=speech21><b>FALSTAFF</b></a>
<blockquote>
<A NAME=55>Ay, Hal; 'tis hot, 'tis hot; there's that will sack a city.</A><br>
<p><i>PRINCE HENRY draws it out, and finds it to be a bottle of sack</i></p>
</blockquote>

<A NAME=speech22><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=56>What, is it a time to jest and dally now?</A><br>
<p><i>He throws the bottle at him. Exit</i></p>
</blockquote>

<A NAME=speech23><b>FALSTAFF</b></a>
<blockquote>
<A NAME=57>Well, if Percy be alive, I'll pierce him. If he do</A><br>
<A NAME=58>come in my way, so: if he do not, if I come in his</A><br>
<A NAME=59>willingly, let him make a carbonado of me. I like</A><br>
<A NAME=60>not such grinning honour as Sir Walter hath: give me</A><br>
<A NAME=61>life: which if I can save, so; if not, honour comes</A><br>
<A NAME=62>unlooked for, and there's an end.</A><br>
<p><i>Exit FALSTAFF</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 5, Scene 3
   <br>
      <a href="1henryiv.5.2.html">Previous scene</A>
    | <a href="1henryiv.5.4.html">Next scene</A>
</table>

</body>
</html>


