<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Auvergne. The COUNTESS's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 3
   <br>
      <a href="1henryvi.2.2.html">Previous scene</A>
    | <a href="1henryvi.2.4.html">Next scene</A>
</table>

<H3>SCENE III. Auvergne. The COUNTESS's castle.</h3>

<p><blockquote>
<i>Enter the COUNTESS and her Porter</i>
</blockquote>
<blockquote>
<A NAME=1>COUNTESS</A><br>
</blockquote>

<A NAME=speech1><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=2>Porter, remember what I gave in charge;</A><br>
<A NAME=3>And when you have done so, bring the keys to me.</A><br>
</blockquote>

<A NAME=speech2><b>Porter</b></a>
<blockquote>
<A NAME=4>Madam, I will.</A><br>
<p><i>Exit</i></p>
<A NAME=5>COUNTESS</A><br>
</blockquote>

<A NAME=speech3><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=6>The plot is laid: if all things fall out right,</A><br>
<A NAME=7>I shall as famous be by this exploit</A><br>
<A NAME=8>As Scythian Tomyris by Cyrus' death.</A><br>
<A NAME=9>Great is the rumor of this dreadful knight,</A><br>
<A NAME=10>And his achievements of no less account:</A><br>
<A NAME=11>Fain would mine eyes be witness with mine ears,</A><br>
<A NAME=12>To give their censure of these rare reports.</A><br>
<p><i>Enter Messenger and TALBOT</i></p>
</blockquote>

<A NAME=speech4><b>Messenger</b></a>
<blockquote>
<A NAME=13>Madam,</A><br>
<A NAME=14>According as your ladyship desired,</A><br>
<A NAME=15>By message craved, so is Lord Talbot come.</A><br>
<A NAME=16>COUNTESS</A><br>
</blockquote>

<A NAME=speech5><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=17>And he is welcome. What! is this the man?</A><br>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=18>Madam, it is.</A><br>
<A NAME=19>COUNTESS</A><br>
</blockquote>

<A NAME=speech7><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=20>                  Is this the scourge of France?</A><br>
<A NAME=21>Is this the Talbot, so much fear'd abroad</A><br>
<A NAME=22>That with his name the mothers still their babes?</A><br>
<A NAME=23>I see report is fabulous and false:</A><br>
<A NAME=24>I thought I should have seen some Hercules,</A><br>
<A NAME=25>A second Hector, for his grim aspect,</A><br>
<A NAME=26>And large proportion of his strong-knit limbs.</A><br>
<A NAME=27>Alas, this is a child, a silly dwarf!</A><br>
<A NAME=28>It cannot be this weak and writhled shrimp</A><br>
<A NAME=29>Should strike such terror to his enemies.</A><br>
</blockquote>

<A NAME=speech8><b>TALBOT</b></a>
<blockquote>
<A NAME=30>Madam, I have been bold to trouble you;</A><br>
<A NAME=31>But since your ladyship is not at leisure,</A><br>
<A NAME=32>I'll sort some other time to visit you.</A><br>
<A NAME=33>COUNTESS</A><br>
</blockquote>

<A NAME=speech9><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=34>What means he now? Go ask him whither he goes.</A><br>
</blockquote>

<A NAME=speech10><b>Messenger</b></a>
<blockquote>
<A NAME=35>Stay, my Lord Talbot; for my lady craves</A><br>
<A NAME=36>To know the cause of your abrupt departure.</A><br>
</blockquote>

<A NAME=speech11><b>TALBOT</b></a>
<blockquote>
<A NAME=37>Marry, for that she's in a wrong belief,</A><br>
<A NAME=38>I go to certify her Talbot's here.</A><br>
<p><i>Re-enter Porter with keys</i></p>
<A NAME=39>COUNTESS</A><br>
</blockquote>

<A NAME=speech12><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=40>If thou be he, then art thou prisoner.</A><br>
</blockquote>

<A NAME=speech13><b>TALBOT</b></a>
<blockquote>
<A NAME=41>Prisoner! to whom?</A><br>
<A NAME=42>COUNTESS</A><br>
</blockquote>

<A NAME=speech14><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=43>To me, blood-thirsty lord;</A><br>
<A NAME=44>And for that cause I trained thee to my house.</A><br>
<A NAME=45>Long time thy shadow hath been thrall to me,</A><br>
<A NAME=46>For in my gallery thy picture hangs:</A><br>
<A NAME=47>But now the substance shall endure the like,</A><br>
<A NAME=48>And I will chain these legs and arms of thine,</A><br>
<A NAME=49>That hast by tyranny these many years</A><br>
<A NAME=50>Wasted our country, slain our citizens</A><br>
<A NAME=51>And sent our sons and husbands captivate.</A><br>
</blockquote>

<A NAME=speech15><b>TALBOT</b></a>
<blockquote>
<A NAME=52>Ha, ha, ha!</A><br>
<A NAME=53>COUNTESS</A><br>
</blockquote>

<A NAME=speech16><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=54>Laughest thou, wretch? thy mirth shall turn to moan.</A><br>
</blockquote>

<A NAME=speech17><b>TALBOT</b></a>
<blockquote>
<A NAME=55>I laugh to see your ladyship so fond</A><br>
<A NAME=56>To think that you have aught but Talbot's shadow</A><br>
<A NAME=57>Whereon to practise your severity.</A><br>
<A NAME=58>COUNTESS</A><br>
</blockquote>

<A NAME=speech18><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=59>Why, art not thou the man?</A><br>
</blockquote>

<A NAME=speech19><b>TALBOT</b></a>
<blockquote>
<A NAME=60>I am indeed.</A><br>
<A NAME=61>COUNTESS</A><br>
</blockquote>

<A NAME=speech20><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=62>Then have I substance too.</A><br>
</blockquote>

<A NAME=speech21><b>TALBOT</b></a>
<blockquote>
<A NAME=63>No, no, I am but shadow of myself:</A><br>
<A NAME=64>You are deceived, my substance is not here;</A><br>
<A NAME=65>For what you see is but the smallest part</A><br>
<A NAME=66>And least proportion of humanity:</A><br>
<A NAME=67>I tell you, madam, were the whole frame here,</A><br>
<A NAME=68>It is of such a spacious lofty pitch,</A><br>
<A NAME=69>Your roof were not sufficient to contain't.</A><br>
<A NAME=70>COUNTESS</A><br>
</blockquote>

<A NAME=speech22><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=71>This is a riddling merchant for the nonce;</A><br>
<A NAME=72>He will be here, and yet he is not here:</A><br>
<A NAME=73>How can these contrarieties agree?</A><br>
</blockquote>

<A NAME=speech23><b>TALBOT</b></a>
<blockquote>
<A NAME=74>That will I show you presently.</A><br>
<p><i>Winds his horn. Drums strike up: a peal of ordnance. Enter soldiers</i></p>
<A NAME=75>How say you, madam? are you now persuaded</A><br>
<A NAME=76>That Talbot is but shadow of himself?</A><br>
<A NAME=77>These are his substance, sinews, arms and strength,</A><br>
<A NAME=78>With which he yoketh your rebellious necks,</A><br>
<A NAME=79>Razeth your cities and subverts your towns</A><br>
<A NAME=80>And in a moment makes them desolate.</A><br>
<A NAME=81>COUNTESS</A><br>
</blockquote>

<A NAME=speech24><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=82>Victorious Talbot! pardon my abuse:</A><br>
<A NAME=83>I find thou art no less than fame hath bruited</A><br>
<A NAME=84>And more than may be gather'd by thy shape.</A><br>
<A NAME=85>Let my presumption not provoke thy wrath;</A><br>
<A NAME=86>For I am sorry that with reverence</A><br>
<A NAME=87>I did not entertain thee as thou art.</A><br>
</blockquote>

<A NAME=speech25><b>TALBOT</b></a>
<blockquote>
<A NAME=88>Be not dismay'd, fair lady; nor misconstrue</A><br>
<A NAME=89>The mind of Talbot, as you did mistake</A><br>
<A NAME=90>The outward composition of his body.</A><br>
<A NAME=91>What you have done hath not offended me;</A><br>
<A NAME=92>Nor other satisfaction do I crave,</A><br>
<A NAME=93>But only, with your patience, that we may</A><br>
<A NAME=94>Taste of your wine and see what cates you have;</A><br>
<A NAME=95>For soldiers' stomachs always serve them well.</A><br>
<A NAME=96>COUNTESS</A><br>
</blockquote>

<A NAME=speech26><b>OF AUVERGNE</b></a>
<blockquote>
<A NAME=97>With all my heart, and think me honoured</A><br>
<A NAME=98>To feast so great a warrior in my house.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 3
   <br>
      <a href="1henryvi.2.2.html">Previous scene</A>
    | <a href="1henryvi.2.4.html">Next scene</A>
</table>

</body>
</html>


