<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Before Orleans.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 1
   <br>
      <a href="1henryvi.1.6.html">Previous scene</A>
    | <a href="1henryvi.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Before Orleans.</h3>

<p><blockquote>
<i>Enter a Sergeant of a band with two Sentinels</i>
</blockquote>

<A NAME=speech1><b>Sergeant</b></a>
<blockquote>
<A NAME=1>Sirs, take your places and be vigilant:</A><br>
<A NAME=2>If any noise or soldier you perceive</A><br>
<A NAME=3>Near to the walls, by some apparent sign</A><br>
<A NAME=4>Let us have knowledge at the court of guard.</A><br>
</blockquote>

<A NAME=speech2><b>First Sentinel</b></a>
<blockquote>
<A NAME=5>Sergeant, you shall.</A><br>
<p><i>Exit Sergeant</i></p>
<A NAME=6>Thus are poor servitors,</A><br>
<A NAME=7>When others sleep upon their quiet beds,</A><br>
<A NAME=8>Constrain'd to watch in darkness, rain and cold.</A><br>
<p><i>Enter TALBOT, BEDFORD, BURGUNDY, and Forces, with scaling-ladders, their drums beating a dead march</i></p>
</blockquote>

<A NAME=speech3><b>TALBOT</b></a>
<blockquote>
<A NAME=9>Lord Regent, and redoubted Burgundy,</A><br>
<A NAME=10>By whose approach the regions of Artois,</A><br>
<A NAME=11>Wallon and Picardy are friends to us,</A><br>
<A NAME=12>This happy night the Frenchmen are secure,</A><br>
<A NAME=13>Having all day caroused and banqueted:</A><br>
<A NAME=14>Embrace we then this opportunity</A><br>
<A NAME=15>As fitting best to quittance their deceit</A><br>
<A NAME=16>Contrived by art and baleful sorcery.</A><br>
</blockquote>

<A NAME=speech4><b>BEDFORD</b></a>
<blockquote>
<A NAME=17>Coward of France! how much he wrongs his fame,</A><br>
<A NAME=18>Despairing of his own arm's fortitude,</A><br>
<A NAME=19>To join with witches and the help of hell!</A><br>
</blockquote>

<A NAME=speech5><b>BURGUNDY</b></a>
<blockquote>
<A NAME=20>Traitors have never other company.</A><br>
<A NAME=21>But what's that Pucelle whom they term so pure?</A><br>
</blockquote>

<A NAME=speech6><b>TALBOT</b></a>
<blockquote>
<A NAME=22>A maid, they say.</A><br>
</blockquote>

<A NAME=speech7><b>BEDFORD</b></a>
<blockquote>
<A NAME=23>                  A maid! and be so martial!</A><br>
</blockquote>

<A NAME=speech8><b>BURGUNDY</b></a>
<blockquote>
<A NAME=24>Pray God she prove not masculine ere long,</A><br>
<A NAME=25>If underneath the standard of the French</A><br>
<A NAME=26>She carry armour as she hath begun.</A><br>
</blockquote>

<A NAME=speech9><b>TALBOT</b></a>
<blockquote>
<A NAME=27>Well, let them practise and converse with spirits:</A><br>
<A NAME=28>God is our fortress, in whose conquering name</A><br>
<A NAME=29>Let us resolve to scale their flinty bulwarks.</A><br>
</blockquote>

<A NAME=speech10><b>BEDFORD</b></a>
<blockquote>
<A NAME=30>Ascend, brave Talbot; we will follow thee.</A><br>
</blockquote>

<A NAME=speech11><b>TALBOT</b></a>
<blockquote>
<A NAME=31>Not all together: better far, I guess,</A><br>
<A NAME=32>That we do make our entrance several ways;</A><br>
<A NAME=33>That, if it chance the one of us do fail,</A><br>
<A NAME=34>The other yet may rise against their force.</A><br>
</blockquote>

<A NAME=speech12><b>BEDFORD</b></a>
<blockquote>
<A NAME=35>Agreed: I'll to yond corner.</A><br>
</blockquote>

<A NAME=speech13><b>BURGUNDY</b></a>
<blockquote>
<A NAME=36>And I to this.</A><br>
</blockquote>

<A NAME=speech14><b>TALBOT</b></a>
<blockquote>
<A NAME=37>And here will Talbot mount, or make his grave.</A><br>
<A NAME=38>Now, Salisbury, for thee, and for the right</A><br>
<A NAME=39>Of English Henry, shall this night appear</A><br>
<A NAME=40>How much in duty I am bound to both.</A><br>
</blockquote>

<A NAME=speech15><b>Sentinels</b></a>
<blockquote>
<A NAME=41>Arm! arm! the enemy doth make assault!</A><br>
<p><i>Cry: 'St. George,' 'A Talbot.'</i></p>
<p><i>The French leap over the walls in their shirts.  Enter, several ways, the BASTARD OF ORLEANS, ALENCON, and REIGNIER, half ready, and half unready</i></p>
</blockquote>

<A NAME=speech16><b>ALENCON</b></a>
<blockquote>
<A NAME=42>How now, my lords! what, all unready so?</A><br>
</blockquote>

<A NAME=speech17><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=43>Unready! ay, and glad we 'scaped so well.</A><br>
</blockquote>

<A NAME=speech18><b>REIGNIER</b></a>
<blockquote>
<A NAME=44>'Twas time, I trow, to wake and leave our beds,</A><br>
<A NAME=45>Hearing alarums at our chamber-doors.</A><br>
</blockquote>

<A NAME=speech19><b>ALENCON</b></a>
<blockquote>
<A NAME=46>Of all exploits since first I follow'd arms,</A><br>
<A NAME=47>Ne'er heard I of a warlike enterprise</A><br>
<A NAME=48>More venturous or desperate than this.</A><br>
</blockquote>

<A NAME=speech20><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=49>I think this Talbot be a fiend of hell.</A><br>
</blockquote>

<A NAME=speech21><b>REIGNIER</b></a>
<blockquote>
<A NAME=50>If not of hell, the heavens, sure, favour him.</A><br>
</blockquote>

<A NAME=speech22><b>ALENCON</b></a>
<blockquote>
<A NAME=51>Here cometh Charles: I marvel how he sped.</A><br>
</blockquote>

<A NAME=speech23><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=52>Tut, holy Joan was his defensive guard.</A><br>
<p><i>Enter CHARLES and JOAN LA PUCELLE</i></p>
</blockquote>

<A NAME=speech24><b>CHARLES</b></a>
<blockquote>
<A NAME=53>Is this thy cunning, thou deceitful dame?</A><br>
<A NAME=54>Didst thou at first, to flatter us withal,</A><br>
<A NAME=55>Make us partakers of a little gain,</A><br>
<A NAME=56>That now our loss might be ten times so much?</A><br>
</blockquote>

<A NAME=speech25><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=57>Wherefore is Charles impatient with his friend!</A><br>
<A NAME=58>At all times will you have my power alike?</A><br>
<A NAME=59>Sleeping or waking must I still prevail,</A><br>
<A NAME=60>Or will you blame and lay the fault on me?</A><br>
<A NAME=61>Improvident soldiers! had your watch been good,</A><br>
<A NAME=62>This sudden mischief never could have fall'n.</A><br>
</blockquote>

<A NAME=speech26><b>CHARLES</b></a>
<blockquote>
<A NAME=63>Duke of Alencon, this was your default,</A><br>
<A NAME=64>That, being captain of the watch to-night,</A><br>
<A NAME=65>Did look no better to that weighty charge.</A><br>
</blockquote>

<A NAME=speech27><b>ALENCON</b></a>
<blockquote>
<A NAME=66>Had all your quarters been as safely kept</A><br>
<A NAME=67>As that whereof I had the government,</A><br>
<A NAME=68>We had not been thus shamefully surprised.</A><br>
</blockquote>

<A NAME=speech28><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=69>Mine was secure.</A><br>
</blockquote>

<A NAME=speech29><b>REIGNIER</b></a>
<blockquote>
<A NAME=70>                  And so was mine, my lord.</A><br>
</blockquote>

<A NAME=speech30><b>CHARLES</b></a>
<blockquote>
<A NAME=71>And, for myself, most part of all this night,</A><br>
<A NAME=72>Within her quarter and mine own precinct</A><br>
<A NAME=73>I was employ'd in passing to and fro,</A><br>
<A NAME=74>About relieving of the sentinels:</A><br>
<A NAME=75>Then how or which way should they first break in?</A><br>
</blockquote>

<A NAME=speech31><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=76>Question, my lords, no further of the case,</A><br>
<A NAME=77>How or which way: 'tis sure they found some place</A><br>
<A NAME=78>But weakly guarded, where the breach was made.</A><br>
<A NAME=79>And now there rests no other shift but this;</A><br>
<A NAME=80>To gather our soldiers, scatter'd and dispersed,</A><br>
<A NAME=81>And lay new platforms to endamage them.</A><br>
<p><i>Alarum. Enter an English Soldier, crying 'A  Talbot! a Talbot!' They fly, leaving their clothes behind</i></p>
</blockquote>

<A NAME=speech32><b>Soldier</b></a>
<blockquote>
<A NAME=82>I'll be so bold to take what they have left.</A><br>
<A NAME=83>The cry of Talbot serves me for a sword;</A><br>
<A NAME=84>For I have loaden me with many spoils,</A><br>
<A NAME=85>Using no other weapon but his name.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 1
   <br>
      <a href="1henryvi.1.6.html">Previous scene</A>
    | <a href="1henryvi.2.2.html">Next scene</A>
</table>

</body>
</html>


