<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 5, Scene 4
   <br>
      <a href="1henryiv.5.3.html">Previous scene</A>
    | <a href="1henryiv.5.5.html">Next scene</A>
</table>

<H3>SCENE IV. Another part of the field.</h3>

<p><blockquote>
<i>Alarum. Excursions. Enter PRINCE HENRY, LORD JOHN OF LANCASTER, and EARL OF WESTMORELAND</i>
</blockquote>

<A NAME=speech1><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=1>I prithee,</A><br>
<A NAME=2>Harry, withdraw thyself; thou bleed'st too much.</A><br>
<A NAME=3>Lord John of Lancaster, go you with him.</A><br>
</blockquote>

<A NAME=speech2><b>LANCASTER</b></a>
<blockquote>
<A NAME=4>Not I, my lord, unless I did bleed too.</A><br>
</blockquote>

<A NAME=speech3><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=5>I beseech your majesty, make up,</A><br>
<A NAME=6>Lest your retirement do amaze your friends.</A><br>
</blockquote>

<A NAME=speech4><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=7>I will do so.</A><br>
<A NAME=8>My Lord of Westmoreland, lead him to his tent.</A><br>
</blockquote>

<A NAME=speech5><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=9>Come, my lord, I'll lead you to your tent.</A><br>
</blockquote>

<A NAME=speech6><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=10>Lead me, my lord? I do not need your help:</A><br>
<A NAME=11>And God forbid a shallow scratch should drive</A><br>
<A NAME=12>The Prince of Wales from such a field as this,</A><br>
<A NAME=13>Where stain'd nobility lies trodden on,</A><br>
<A NAME=14>and rebels' arms triumph in massacres!</A><br>
</blockquote>

<A NAME=speech7><b>LANCASTER</b></a>
<blockquote>
<A NAME=15>We breathe too long: come, cousin Westmoreland,</A><br>
<A NAME=16>Our duty this way lies; for God's sake come.</A><br>
<p><i>Exeunt LANCASTER and WESTMORELAND</i></p>
</blockquote>

<A NAME=speech8><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=17>By God, thou hast deceived me, Lancaster;</A><br>
<A NAME=18>I did not think thee lord of such a spirit:</A><br>
<A NAME=19>Before, I loved thee as a brother, John;</A><br>
<A NAME=20>But now, I do respect thee as my soul.</A><br>
</blockquote>

<A NAME=speech9><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=21>I saw him hold Lord Percy at the point</A><br>
<A NAME=22>With lustier maintenance than I did look for</A><br>
<A NAME=23>Of such an ungrown warrior.</A><br>
</blockquote>

<A NAME=speech10><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=24>O, this boy</A><br>
<A NAME=25>Lends mettle to us all!</A><br>
<p><i>Exit</i></p>
<p><i>Enter DOUGLAS</i></p>
</blockquote>

<A NAME=speech11><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=26>Another king! they grow like Hydra's heads:</A><br>
<A NAME=27>I am the Douglas, fatal to all those</A><br>
<A NAME=28>That wear those colours on them: what art thou,</A><br>
<A NAME=29>That counterfeit'st the person of a king?</A><br>
</blockquote>

<A NAME=speech12><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=30>The king himself; who, Douglas, grieves at heart</A><br>
<A NAME=31>So many of his shadows thou hast met</A><br>
<A NAME=32>And not the very king. I have two boys</A><br>
<A NAME=33>Seek Percy and thyself about the field:</A><br>
<A NAME=34>But, seeing thou fall'st on me so luckily,</A><br>
<A NAME=35>I will assay thee: so, defend thyself.</A><br>
</blockquote>

<A NAME=speech13><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=36>I fear thou art another counterfeit;</A><br>
<A NAME=37>And yet, in faith, thou bear'st thee like a king:</A><br>
<A NAME=38>But mine I am sure thou art, whoe'er thou be,</A><br>
<A NAME=39>And thus I win thee.</A><br>
<p><i>They fight. KING HENRY being in danger, PRINCE HENRY enters</i></p>
</blockquote>

<A NAME=speech14><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=40>Hold up thy head, vile Scot, or thou art like</A><br>
<A NAME=41>Never to hold it up again! the spirits</A><br>
<A NAME=42>Of valiant Shirley, Stafford, Blunt, are in my arms:</A><br>
<A NAME=43>It is the Prince of Wales that threatens thee;</A><br>
<A NAME=44>Who never promiseth but he means to pay.</A><br>
<p><i>They fight: DOUGLAS flies</i></p>
<A NAME=45>Cheerly, my lord	how fares your grace?</A><br>
<A NAME=46>Sir Nicholas Gawsey hath for succor sent,</A><br>
<A NAME=47>And so hath Clifton: I'll to Clifton straight.</A><br>
</blockquote>

<A NAME=speech15><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=48>Stay, and breathe awhile:</A><br>
<A NAME=49>Thou hast redeem'd thy lost opinion,</A><br>
<A NAME=50>And show'd thou makest some tender of my life,</A><br>
<A NAME=51>In this fair rescue thou hast brought to me.</A><br>
</blockquote>

<A NAME=speech16><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=52>O God! they did me too much injury</A><br>
<A NAME=53>That ever said I hearken'd for your death.</A><br>
<A NAME=54>If it were so, I might have let alone</A><br>
<A NAME=55>The insulting hand of Douglas over you,</A><br>
<A NAME=56>Which would have been as speedy in your end</A><br>
<A NAME=57>As all the poisonous potions in the world</A><br>
<A NAME=58>And saved the treacherous labour of your son.</A><br>
</blockquote>

<A NAME=speech17><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=59>Make up to Clifton: I'll to Sir Nicholas Gawsey.</A><br>
<p><i>Exit</i></p>
<p><i>Enter HOTSPUR</i></p>
</blockquote>

<A NAME=speech18><b>HOTSPUR</b></a>
<blockquote>
<A NAME=60>If I mistake not, thou art Harry Monmouth.</A><br>
</blockquote>

<A NAME=speech19><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=61>Thou speak'st as if I would deny my name.</A><br>
</blockquote>

<A NAME=speech20><b>HOTSPUR</b></a>
<blockquote>
<A NAME=62>My name is Harry Percy.</A><br>
</blockquote>

<A NAME=speech21><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=63>Why, then I see</A><br>
<A NAME=64>A very valiant rebel of the name.</A><br>
<A NAME=65>I am the Prince of Wales; and think not, Percy,</A><br>
<A NAME=66>To share with me in glory any more:</A><br>
<A NAME=67>Two stars keep not their motion in one sphere;</A><br>
<A NAME=68>Nor can one England brook a double reign,</A><br>
<A NAME=69>Of Harry Percy and the Prince of Wales.</A><br>
</blockquote>

<A NAME=speech22><b>HOTSPUR</b></a>
<blockquote>
<A NAME=70>Nor shall it, Harry; for the hour is come</A><br>
<A NAME=71>To end the one of us; and would to God</A><br>
<A NAME=72>Thy name in arms were now as great as mine!</A><br>
</blockquote>

<A NAME=speech23><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=73>I'll make it greater ere I part from thee;</A><br>
<A NAME=74>And all the budding honours on thy crest</A><br>
<A NAME=75>I'll crop, to make a garland for my head.</A><br>
</blockquote>

<A NAME=speech24><b>HOTSPUR</b></a>
<blockquote>
<A NAME=76>I can no longer brook thy vanities.</A><br>
<p><i>They fight</i></p>
<p><i>Enter FALSTAFF</i></p>
</blockquote>

<A NAME=speech25><b>FALSTAFF</b></a>
<blockquote>
<A NAME=77>Well said, Hal! to it Hal! Nay, you shall find no</A><br>
<A NAME=78>boy's play here, I can tell you.</A><br>
<p><i>Re-enter DOUGLAS; he fights with FALSTAFF,  who falls down as if he were dead, and exit DOUGLAS. HOTSPUR is wounded, and falls</i></p>
</blockquote>

<A NAME=speech26><b>HOTSPUR</b></a>
<blockquote>
<A NAME=79>O, Harry, thou hast robb'd me of my youth!</A><br>
<A NAME=80>I better brook the loss of brittle life</A><br>
<A NAME=81>Than those proud titles thou hast won of me;</A><br>
<A NAME=82>They wound my thoughts worse than sword my flesh:</A><br>
<A NAME=83>But thought's the slave of life, and life time's fool;</A><br>
<A NAME=84>And time, that takes survey of all the world,</A><br>
<A NAME=85>Must have a stop. O, I could prophesy,</A><br>
<A NAME=86>But that the earthy and cold hand of death</A><br>
<A NAME=87>Lies on my tongue: no, Percy, thou art dust</A><br>
<A NAME=88>And food for--</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech27><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=89>For worms, brave Percy: fare thee well, great heart!</A><br>
<A NAME=90>Ill-weaved ambition, how much art thou shrunk!</A><br>
<A NAME=91>When that this body did contain a spirit,</A><br>
<A NAME=92>A kingdom for it was too small a bound;</A><br>
<A NAME=93>But now two paces of the vilest earth</A><br>
<A NAME=94>Is room enough: this earth that bears thee dead</A><br>
<A NAME=95>Bears not alive so stout a gentleman.</A><br>
<A NAME=96>If thou wert sensible of courtesy,</A><br>
<A NAME=97>I should not make so dear a show of zeal:</A><br>
<A NAME=98>But let my favours hide thy mangled face;</A><br>
<A NAME=99>And, even in thy behalf, I'll thank myself</A><br>
<A NAME=100>For doing these fair rites of tenderness.</A><br>
<A NAME=101>Adieu, and take thy praise with thee to heaven!</A><br>
<A NAME=102>Thy ignominy sleep with thee in the grave,</A><br>
<A NAME=103>But not remember'd in thy epitaph!</A><br>
<p><i>He spieth FALSTAFF on the ground</i></p>
<A NAME=104>What, old acquaintance! could not all this flesh</A><br>
<A NAME=105>Keep in a little life? Poor Jack, farewell!</A><br>
<A NAME=106>I could have better spared a better man:</A><br>
<A NAME=107>O, I should have a heavy miss of thee,</A><br>
<A NAME=108>If I were much in love with vanity!</A><br>
<A NAME=109>Death hath not struck so fat a deer to-day,</A><br>
<A NAME=110>Though many dearer, in this bloody fray.</A><br>
<A NAME=111>Embowell'd will I see thee by and by:</A><br>
<A NAME=112>Till then in blood by noble Percy lie.</A><br>
<p><i>Exit PRINCE HENRY</i></p>
</blockquote>

<A NAME=speech28><b>FALSTAFF</b></a>
<blockquote>
<A NAME=113>[Rising up]  Embowelled! if thou embowel me to-day,</A><br>
<A NAME=114>I'll give you leave to powder me and eat me too</A><br>
<A NAME=115>to-morrow. 'Sblood,'twas time to counterfeit, or</A><br>
<A NAME=116>that hot termagant Scot had paid me scot and lot too.</A><br>
<A NAME=117>Counterfeit? I lie, I am no counterfeit: to die,</A><br>
<A NAME=118>is to be a counterfeit; for he is but the</A><br>
<A NAME=119>counterfeit of a man who hath not the life of a man:</A><br>
<A NAME=120>but to counterfeit dying, when a man thereby</A><br>
<A NAME=121>liveth, is to be no counterfeit, but the true and</A><br>
<A NAME=122>perfect image of life indeed. The better part of</A><br>
<A NAME=123>valour is discretion; in the which better part I</A><br>
<A NAME=124>have saved my life.'Zounds, I am afraid of this</A><br>
<A NAME=125>gunpowder Percy, though he be dead: how, if he</A><br>
<A NAME=126>should counterfeit too and rise? by my faith, I am</A><br>
<A NAME=127>afraid he would prove the better counterfeit.</A><br>
<A NAME=128>Therefore I'll make him sure; yea, and I'll swear I</A><br>
<A NAME=129>killed him. Why may not he rise as well as I?</A><br>
<A NAME=130>Nothing confutes me but eyes, and nobody sees me.</A><br>
<A NAME=131>Therefore, sirrah,</A><br>
<p><i>Stabbing him</i></p>
<A NAME=132>with a new wound in your thigh, come you along with me.</A><br>
<p><i>Takes up HOTSPUR on his back</i></p>
<p><i>Re-enter PRINCE HENRY and LORD JOHN OF LANCASTER</i></p>
</blockquote>

<A NAME=speech29><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=133>Come, brother John; full bravely hast thou flesh'd</A><br>
<A NAME=134>Thy maiden sword.</A><br>
</blockquote>

<A NAME=speech30><b>LANCASTER</b></a>
<blockquote>
<A NAME=135>                  But, soft! whom have we here?</A><br>
<A NAME=136>Did you not tell me this fat man was dead?</A><br>
</blockquote>

<A NAME=speech31><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=137>I did; I saw him dead,</A><br>
<A NAME=138>Breathless and bleeding on the ground. Art</A><br>
<A NAME=139>thou alive?</A><br>
<A NAME=140>Or is it fantasy that plays upon our eyesight?</A><br>
<A NAME=141>I prithee, speak; we will not trust our eyes</A><br>
<A NAME=142>Without our ears: thou art not what thou seem'st.</A><br>
</blockquote>

<A NAME=speech32><b>FALSTAFF</b></a>
<blockquote>
<A NAME=143>No, that's certain; I am not a double man: but if I</A><br>
<A NAME=144>be not Jack Falstaff, then am I a Jack. There is Percy:</A><br>
<p><i>Throwing the body down</i></p>
<A NAME=145>if your father will do me any honour, so; if not, let</A><br>
<A NAME=146>him kill the next Percy himself. I look to be either</A><br>
<A NAME=147>earl or duke, I can assure you.</A><br>
</blockquote>

<A NAME=speech33><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=148>Why, Percy I killed myself and saw thee dead.</A><br>
</blockquote>

<A NAME=speech34><b>FALSTAFF</b></a>
<blockquote>
<A NAME=149>Didst thou? Lord, Lord, how this world is given to</A><br>
<A NAME=150>lying! I grant you I was down and out of breath;</A><br>
<A NAME=151>and so was he: but we rose both at an instant and</A><br>
<A NAME=152>fought a long hour by Shrewsbury clock. If I may be</A><br>
<A NAME=153>believed, so; if not, let them that should reward</A><br>
<A NAME=154>valour bear the sin upon their own heads. I'll take</A><br>
<A NAME=155>it upon my death, I gave him this wound in the</A><br>
<A NAME=156>thigh: if the man were alive and would deny it,</A><br>
<A NAME=157>'zounds, I would make him eat a piece of my sword.</A><br>
</blockquote>

<A NAME=speech35><b>LANCASTER</b></a>
<blockquote>
<A NAME=158>This is the strangest tale that ever I heard.</A><br>
</blockquote>

<A NAME=speech36><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=159>This is the strangest fellow, brother John.</A><br>
<A NAME=160>Come, bring your luggage nobly on your back:</A><br>
<A NAME=161>For my part, if a lie may do thee grace,</A><br>
<A NAME=162>I'll gild it with the happiest terms I have.</A><br>
<p><i>A retreat is sounded</i></p>
<A NAME=163>The trumpet sounds retreat; the day is ours.</A><br>
<A NAME=164>Come, brother, let us to the highest of the field,</A><br>
<A NAME=165>To see what friends are living, who are dead.</A><br>
<p><i>Exeunt PRINCE HENRY and LANCASTER</i></p>
</blockquote>

<A NAME=speech37><b>FALSTAFF</b></a>
<blockquote>
<A NAME=166>I'll follow, as they say, for reward. He that</A><br>
<A NAME=167>rewards me, God reward him! If I do grow great,</A><br>
<A NAME=168>I'll grow less; for I'll purge, and leave sack, and</A><br>
<A NAME=169>live cleanly as a nobleman should do.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 5, Scene 4
   <br>
      <a href="1henryiv.5.3.html">Previous scene</A>
    | <a href="1henryiv.5.5.html">Next scene</A>
</table>

</body>
</html>


