<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 5, Scene 5
   <br>
      <a href="1henryiv.5.4.html">Previous scene</A>
</table>

<H3>SCENE V. Another part of the field.</H3>

<p><blockquote>
<i>The trumpets sound. Enter KING HENRY IV, PRINCE  HENRY, LORD JOHN LANCASTER, EARL OF WESTMORELAND, with WORCESTER and VERNON prisoners</i>
</blockquote>

<A NAME=speech1><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=1>Thus ever did rebellion find rebuke.</A><br>
<A NAME=2>Ill-spirited Worcester! did not we send grace,</A><br>
<A NAME=3>Pardon and terms of love to all of you?</A><br>
<A NAME=4>And wouldst thou turn our offers contrary?</A><br>
<A NAME=5>Misuse the tenor of thy kinsman's trust?</A><br>
<A NAME=6>Three knights upon our party slain to-day,</A><br>
<A NAME=7>A noble earl and many a creature else</A><br>
<A NAME=8>Had been alive this hour,</A><br>
<A NAME=9>If like a Christian thou hadst truly borne</A><br>
<A NAME=10>Betwixt our armies true intelligence.</A><br>
</blockquote>

<A NAME=speech2><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=11>What I have done my safety urged me to;</A><br>
<A NAME=12>And I embrace this fortune patiently,</A><br>
<A NAME=13>Since not to be avoided it falls on me.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=14>Bear Worcester to the death and Vernon too:</A><br>
<A NAME=15>Other offenders we will pause upon.</A><br>
<p><i>Exeunt WORCESTER and VERNON, guarded</i></p>
<A NAME=16>How goes the field?</A><br>
</blockquote>

<A NAME=speech4><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=17>The noble Scot, Lord Douglas, when he saw</A><br>
<A NAME=18>The fortune of the day quite turn'd from him,</A><br>
<A NAME=19>The noble Percy slain, and all his men</A><br>
<A NAME=20>Upon the foot of fear, fled with the rest;</A><br>
<A NAME=21>And falling from a hill, he was so bruised</A><br>
<A NAME=22>That the pursuers took him. At my tent</A><br>
<A NAME=23>The Douglas is; and I beseech your grace</A><br>
<A NAME=24>I may dispose of him.</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=25>With all my heart.</A><br>
</blockquote>

<A NAME=speech6><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=26>Then, brother John of Lancaster, to you</A><br>
<A NAME=27>This honourable bounty shall belong:</A><br>
<A NAME=28>Go to the Douglas, and deliver him</A><br>
<A NAME=29>Up to his pleasure, ransomless and free:</A><br>
<A NAME=30>His valour shown upon our crests to-day</A><br>
<A NAME=31>Hath taught us how to cherish such high deeds</A><br>
<A NAME=32>Even in the bosom of our adversaries.</A><br>
</blockquote>

<A NAME=speech7><b>LANCASTER</b></a>
<blockquote>
<A NAME=33>I thank your grace for this high courtesy,</A><br>
<A NAME=34>Which I shall give away immediately.</A><br>
</blockquote>

<A NAME=speech8><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=35>Then this remains, that we divide our power.</A><br>
<A NAME=36>You, son John, and my cousin Westmoreland</A><br>
<A NAME=37>Towards York shall bend you with your dearest speed,</A><br>
<A NAME=38>To meet Northumberland and the prelate Scroop,</A><br>
<A NAME=39>Who, as we hear, are busily in arms:</A><br>
<A NAME=40>Myself and you, son Harry, will towards Wales,</A><br>
<A NAME=41>To fight with Glendower and the Earl of March.</A><br>
<A NAME=42>Rebellion in this land shall lose his sway,</A><br>
<A NAME=43>Meeting the cheque of such another day:</A><br>
<A NAME=44>And since this business so fair is done,</A><br>
<A NAME=45>Let us not leave till all our own be won.</A><br>
<p><i>Exeunt</i></p>

