<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The rebel camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 5, Scene 2
   <br>
      <a href="1henryiv.5.1.html">Previous scene</A>
    | <a href="1henryiv.5.3.html">Next scene</A>
</table>

<H3>SCENE II. The rebel camp.</h3>

<p><blockquote>
<i>Enter WORCESTER and VERNON</i>
</blockquote>

<A NAME=speech1><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=1>O, no, my nephew must not know, Sir Richard,</A><br>
<A NAME=2>The liberal and kind offer of the king.</A><br>
</blockquote>

<A NAME=speech2><b>VERNON</b></a>
<blockquote>
<A NAME=3>'Twere best he did.</A><br>
</blockquote>

<A NAME=speech3><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=4>Then are we all undone.</A><br>
<A NAME=5>It is not possible, it cannot be,</A><br>
<A NAME=6>The king should keep his word in loving us;</A><br>
<A NAME=7>He will suspect us still and find a time</A><br>
<A NAME=8>To punish this offence in other faults:</A><br>
<A NAME=9>Suspicion all our lives shall be stuck full of eyes;</A><br>
<A NAME=10>For treason is but trusted like the fox,</A><br>
<A NAME=11>Who, ne'er so tame, so cherish'd and lock'd up,</A><br>
<A NAME=12>Will have a wild trick of his ancestors.</A><br>
<A NAME=13>Look how we can, or sad or merrily,</A><br>
<A NAME=14>Interpretation will misquote our looks,</A><br>
<A NAME=15>And we shall feed like oxen at a stall,</A><br>
<A NAME=16>The better cherish'd, still the nearer death.</A><br>
<A NAME=17>My nephew's trespass may be well forgot;</A><br>
<A NAME=18>it hath the excuse of youth and heat of blood,</A><br>
<A NAME=19>And an adopted name of privilege,</A><br>
<A NAME=20>A hair-brain'd Hotspur, govern'd by a spleen:</A><br>
<A NAME=21>All his offences live upon my head</A><br>
<A NAME=22>And on his father's; we did train him on,</A><br>
<A NAME=23>And, his corruption being ta'en from us,</A><br>
<A NAME=24>We, as the spring of all, shall pay for all.</A><br>
<A NAME=25>Therefore, good cousin, let not Harry know,</A><br>
<A NAME=26>In any case, the offer of the king.</A><br>
</blockquote>

<A NAME=speech4><b>VERNON</b></a>
<blockquote>
<A NAME=27>Deliver what you will; I'll say 'tis so.</A><br>
<A NAME=28>Here comes your cousin.</A><br>
<p><i>Enter HOTSPUR and DOUGLAS</i></p>
</blockquote>

<A NAME=speech5><b>HOTSPUR</b></a>
<blockquote>
<A NAME=29>My uncle is return'd:</A><br>
<A NAME=30>Deliver up my Lord of Westmoreland.</A><br>
<A NAME=31>Uncle, what news?</A><br>
</blockquote>

<A NAME=speech6><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=32>The king will bid you battle presently.</A><br>
</blockquote>

<A NAME=speech7><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=33>Defy him by the Lord of Westmoreland.</A><br>
</blockquote>

<A NAME=speech8><b>HOTSPUR</b></a>
<blockquote>
<A NAME=34>Lord Douglas, go you and tell him so.</A><br>
</blockquote>

<A NAME=speech9><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=35>Marry, and shall, and very willingly.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech10><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=36>There is no seeming mercy in the king.</A><br>
</blockquote>

<A NAME=speech11><b>HOTSPUR</b></a>
<blockquote>
<A NAME=37>Did you beg any? God forbid!</A><br>
</blockquote>

<A NAME=speech12><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=38>I told him gently of our grievances,</A><br>
<A NAME=39>Of his oath-breaking; which he mended thus,</A><br>
<A NAME=40>By now forswearing that he is forsworn:</A><br>
<A NAME=41>He calls us rebels, traitors; and will scourge</A><br>
<A NAME=42>With haughty arms this hateful name in us.</A><br>
<p><i>Re-enter the EARL OF DOUGLAS</i></p>
</blockquote>

<A NAME=speech13><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=43>Arm, gentlemen; to arms! for I have thrown</A><br>
<A NAME=44>A brave defiance in King Henry's teeth,</A><br>
<A NAME=45>And Westmoreland, that was engaged, did bear it;</A><br>
<A NAME=46>Which cannot choose but bring him quickly on.</A><br>
</blockquote>

<A NAME=speech14><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=47>The Prince of Wales stepp'd forth before the king,</A><br>
<A NAME=48>And, nephew, challenged you to single fight.</A><br>
</blockquote>

<A NAME=speech15><b>HOTSPUR</b></a>
<blockquote>
<A NAME=49>O, would the quarrel lay upon our heads,</A><br>
<A NAME=50>And that no man might draw short breath today</A><br>
<A NAME=51>But I and Harry Monmouth! Tell me, tell me,</A><br>
<A NAME=52>How show'd his tasking? seem'd it in contempt?</A><br>
</blockquote>

<A NAME=speech16><b>VERNON</b></a>
<blockquote>
<A NAME=53>No, by my soul; I never in my life</A><br>
<A NAME=54>Did hear a challenge urged more modestly,</A><br>
<A NAME=55>Unless a brother should a brother dare</A><br>
<A NAME=56>To gentle exercise and proof of arms.</A><br>
<A NAME=57>He gave you all the duties of a man;</A><br>
<A NAME=58>Trimm'd up your praises with a princely tongue,</A><br>
<A NAME=59>Spoke to your deservings like a chronicle,</A><br>
<A NAME=60>Making you ever better than his praise</A><br>
<A NAME=61>By still dispraising praise valued in you;</A><br>
<A NAME=62>And, which became him like a prince indeed,</A><br>
<A NAME=63>He made a blushing cital of himself;</A><br>
<A NAME=64>And chid his truant youth with such a grace</A><br>
<A NAME=65>As if he master'd there a double spirit.</A><br>
<A NAME=66>Of teaching and of learning instantly.</A><br>
<A NAME=67>There did he pause: but let me tell the world,</A><br>
<A NAME=68>If he outlive the envy of this day,</A><br>
<A NAME=69>England did never owe so sweet a hope,</A><br>
<A NAME=70>So much misconstrued in his wantonness.</A><br>
</blockquote>

<A NAME=speech17><b>HOTSPUR</b></a>
<blockquote>
<A NAME=71>Cousin, I think thou art enamoured</A><br>
<A NAME=72>On his follies: never did I hear</A><br>
<A NAME=73>Of any prince so wild a libertine.</A><br>
<A NAME=74>But be he as he will, yet once ere night</A><br>
<A NAME=75>I will embrace him with a soldier's arm,</A><br>
<A NAME=76>That he shall shrink under my courtesy.</A><br>
<A NAME=77>Arm, arm with speed: and, fellows, soldiers, friends,</A><br>
<A NAME=78>Better consider what you have to do</A><br>
<A NAME=79>Than I, that have not well the gift of tongue,</A><br>
<A NAME=80>Can lift your blood up with persuasion.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech18><b>Messenger</b></a>
<blockquote>
<A NAME=81>My lord, here are letters for you.</A><br>
</blockquote>

<A NAME=speech19><b>HOTSPUR</b></a>
<blockquote>
<A NAME=82>I cannot read them now.</A><br>
<A NAME=83>O gentlemen, the time of life is short!</A><br>
<A NAME=84>To spend that shortness basely were too long,</A><br>
<A NAME=85>If life did ride upon a dial's point,</A><br>
<A NAME=86>Still ending at the arrival of an hour.</A><br>
<A NAME=87>An if we live, we live to tread on kings;</A><br>
<A NAME=88>If die, brave death, when princes die with us!</A><br>
<A NAME=89>Now, for our consciences, the arms are fair,</A><br>
<A NAME=90>When the intent of bearing them is just.</A><br>
<p><i>Enter another Messenger</i></p>
</blockquote>

<A NAME=speech20><b>Messenger</b></a>
<blockquote>
<A NAME=91>My lord, prepare; the king comes on apace.</A><br>
</blockquote>

<A NAME=speech21><b>HOTSPUR</b></a>
<blockquote>
<A NAME=92>I thank him, that he cuts me from my tale,</A><br>
<A NAME=93>For I profess not talking; only this--</A><br>
<A NAME=94>Let each man do his best: and here draw I</A><br>
<A NAME=95>A sword, whose temper I intend to stain</A><br>
<A NAME=96>With the best blood that I can meet withal</A><br>
<A NAME=97>In the adventure of this perilous day.</A><br>
<A NAME=98>Now, Esperance! Percy! and set on.</A><br>
<A NAME=99>Sound all the lofty instruments of war,</A><br>
<A NAME=100>And by that music let us all embrace;</A><br>
<A NAME=101>For, heaven to earth, some of us never shall</A><br>
<A NAME=102>A second time do such a courtesy.</A><br>
<p><i>The trumpets sound. They embrace, and exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 5, Scene 2
   <br>
      <a href="1henryiv.5.1.html">Previous scene</A>
    | <a href="1henryiv.5.3.html">Next scene</A>
</table>

</body>
</html>


