<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Before Angiers.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 5, Scene 3
   <br>
      <a href="1henryvi.5.2.html">Previous scene</A>
    | <a href="1henryvi.5.4.html">Next scene</A>
</table>

<H3>SCENE III. Before Angiers.</h3>

<p><blockquote>
<i>Alarum. Excursions. Enter JOAN LA PUCELLE</i>
</blockquote>

<A NAME=speech1><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=1>The regent conquers, and the Frenchmen fly.</A><br>
<A NAME=2>Now help, ye charming spells and periapts;</A><br>
<A NAME=3>And ye choice spirits that admonish me</A><br>
<A NAME=4>And give me signs of future accidents.</A><br>
<p><i>Thunder</i></p>
<A NAME=5>You speedy helpers, that are substitutes</A><br>
<A NAME=6>Under the lordly monarch of the north,</A><br>
<A NAME=7>Appear and aid me in this enterprise.</A><br>
<p><i>Enter Fiends</i></p>
<A NAME=8>This speedy and quick appearance argues proof</A><br>
<A NAME=9>Of your accustom'd diligence to me.</A><br>
<A NAME=10>Now, ye familiar spirits, that are cull'd</A><br>
<A NAME=11>Out of the powerful regions under earth,</A><br>
<A NAME=12>Help me this once, that France may get the field.</A><br>
<p><i>They walk, and speak not</i></p>
<A NAME=13>O, hold me not with silence over-long!</A><br>
<A NAME=14>Where I was wont to feed you with my blood,</A><br>
<A NAME=15>I'll lop a member off and give it you</A><br>
<A NAME=16>In earnest of further benefit,</A><br>
<A NAME=17>So you do condescend to help me now.</A><br>
<p><i>They hang their heads</i></p>
<A NAME=18>No hope to have redress? My body shall</A><br>
<A NAME=19>Pay recompense, if you will grant my suit.</A><br>
<p><i>They shake their heads</i></p>
<A NAME=20>Cannot my body nor blood-sacrifice</A><br>
<A NAME=21>Entreat you to your wonted furtherance?</A><br>
<A NAME=22>Then take my soul, my body, soul and all,</A><br>
<A NAME=23>Before that England give the French the foil.</A><br>
<p><i>They depart</i></p>
<A NAME=24>See, they forsake me! Now the time is come</A><br>
<A NAME=25>That France must vail her lofty-plumed crest</A><br>
<A NAME=26>And let her head fall into England's lap.</A><br>
<A NAME=27>My ancient incantations are too weak,</A><br>
<A NAME=28>And hell too strong for me to buckle with:</A><br>
<A NAME=29>Now, France, thy glory droopeth to the dust.</A><br>
<p><i>Exit</i></p>
<p><i>Excursions. Re-enter JOAN LA PUCELLE fighting hand  to hand with YORK. JOAN LA PUCELLE is taken. The French fly.</i></p>
</blockquote>

<A NAME=speech2><b>YORK</b></a>
<blockquote>
<A NAME=30>Damsel of France, I think I have you fast:</A><br>
<A NAME=31>Unchain your spirits now with spelling charms</A><br>
<A NAME=32>And try if they can gain your liberty.</A><br>
<A NAME=33>A goodly prize, fit for the devil's grace!</A><br>
<A NAME=34>See, how the ugly wench doth bend her brows,</A><br>
<A NAME=35>As if with Circe she would change my shape!</A><br>
</blockquote>

<A NAME=speech3><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=36>Changed to a worser shape thou canst not be.</A><br>
</blockquote>

<A NAME=speech4><b>YORK</b></a>
<blockquote>
<A NAME=37>O, Charles the Dauphin is a proper man;</A><br>
<A NAME=38>No shape but his can please your dainty eye.</A><br>
</blockquote>

<A NAME=speech5><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=39>A plaguing mischief light on Charles and thee!</A><br>
<A NAME=40>And may ye both be suddenly surprised</A><br>
<A NAME=41>By bloody hands, in sleeping on your beds!</A><br>
</blockquote>

<A NAME=speech6><b>YORK</b></a>
<blockquote>
<A NAME=42>Fell banning hag, enchantress, hold thy tongue!</A><br>
</blockquote>

<A NAME=speech7><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=43>I prithee, give me leave to curse awhile.</A><br>
</blockquote>

<A NAME=speech8><b>YORK</b></a>
<blockquote>
<A NAME=44>Curse, miscreant, when thou comest to the stake.</A><br>
<p><i>Exeunt</i></p>
<p><i>Alarum. Enter SUFFOLK with MARGARET in his hand</i></p>
</blockquote>

<A NAME=speech9><b>SUFFOLK</b></a>
<blockquote>
<A NAME=45>Be what thou wilt, thou art my prisoner.</A><br>
<p><i>Gazes on her</i></p>
<A NAME=46>O fairest beauty, do not fear nor fly!</A><br>
<A NAME=47>For I will touch thee but with reverent hands;</A><br>
<A NAME=48>I kiss these fingers for eternal peace,</A><br>
<A NAME=49>And lay them gently on thy tender side.</A><br>
<A NAME=50>Who art thou? say, that I may honour thee.</A><br>
</blockquote>

<A NAME=speech10><b>MARGARET</b></a>
<blockquote>
<A NAME=51>Margaret my name, and daughter to a king,</A><br>
<A NAME=52>The King of Naples, whosoe'er thou art.</A><br>
</blockquote>

<A NAME=speech11><b>SUFFOLK</b></a>
<blockquote>
<A NAME=53>An earl I am, and Suffolk am I call'd.</A><br>
<A NAME=54>Be not offended, nature's miracle,</A><br>
<A NAME=55>Thou art allotted to be ta'en by me:</A><br>
<A NAME=56>So doth the swan her downy cygnets save,</A><br>
<A NAME=57>Keeping them prisoner underneath her wings.</A><br>
<A NAME=58>Yet, if this servile usage once offend.</A><br>
<A NAME=59>Go, and be free again, as Suffolk's friend.</A><br>
<p><i>She is going</i></p>
<A NAME=60>O, stay! I have no power to let her pass;</A><br>
<A NAME=61>My hand would free her, but my heart says no</A><br>
<A NAME=62>As plays the sun upon the glassy streams,</A><br>
<A NAME=63>Twinkling another counterfeited beam,</A><br>
<A NAME=64>So seems this gorgeous beauty to mine eyes.</A><br>
<A NAME=65>Fain would I woo her, yet I dare not speak:</A><br>
<A NAME=66>I'll call for pen and ink, and write my mind.</A><br>
<A NAME=67>Fie, de la Pole! disable not thyself;</A><br>
<A NAME=68>Hast not a tongue? is she not here?</A><br>
<A NAME=69>Wilt thou be daunted at a woman's sight?</A><br>
<A NAME=70>Ay, beauty's princely majesty is such,</A><br>
<A NAME=71>Confounds the tongue and makes the senses rough.</A><br>
</blockquote>

<A NAME=speech12><b>MARGARET</b></a>
<blockquote>
<A NAME=72>Say, Earl of Suffolk--if thy name be so--</A><br>
<A NAME=73>What ransom must I pay before I pass?</A><br>
<A NAME=74>For I perceive I am thy prisoner.</A><br>
</blockquote>

<A NAME=speech13><b>SUFFOLK</b></a>
<blockquote>
<A NAME=75>How canst thou tell she will deny thy suit,</A><br>
<A NAME=76>Before thou make a trial of her love?</A><br>
</blockquote>

<A NAME=speech14><b>MARGARET</b></a>
<blockquote>
<A NAME=77>Why speak'st thou not? what ransom must I pay?</A><br>
</blockquote>

<A NAME=speech15><b>SUFFOLK</b></a>
<blockquote>
<A NAME=78>She's beautiful, and therefore to be woo'd;</A><br>
<A NAME=79>She is a woman, therefore to be won.</A><br>
</blockquote>

<A NAME=speech16><b>MARGARET</b></a>
<blockquote>
<A NAME=80>Wilt thou accept of ransom? yea, or no.</A><br>
</blockquote>

<A NAME=speech17><b>SUFFOLK</b></a>
<blockquote>
<A NAME=81>Fond man, remember that thou hast a wife;</A><br>
<A NAME=82>Then how can Margaret be thy paramour?</A><br>
</blockquote>

<A NAME=speech18><b>MARGARET</b></a>
<blockquote>
<A NAME=83>I were best to leave him, for he will not hear.</A><br>
</blockquote>

<A NAME=speech19><b>SUFFOLK</b></a>
<blockquote>
<A NAME=84>There all is marr'd; there lies a cooling card.</A><br>
</blockquote>

<A NAME=speech20><b>MARGARET</b></a>
<blockquote>
<A NAME=85>He talks at random; sure, the man is mad.</A><br>
</blockquote>

<A NAME=speech21><b>SUFFOLK</b></a>
<blockquote>
<A NAME=86>And yet a dispensation may be had.</A><br>
</blockquote>

<A NAME=speech22><b>MARGARET</b></a>
<blockquote>
<A NAME=87>And yet I would that you would answer me.</A><br>
</blockquote>

<A NAME=speech23><b>SUFFOLK</b></a>
<blockquote>
<A NAME=88>I'll win this Lady Margaret. For whom?</A><br>
<A NAME=89>Why, for my king: tush, that's a wooden thing!</A><br>
</blockquote>

<A NAME=speech24><b>MARGARET</b></a>
<blockquote>
<A NAME=90>He talks of wood: it is some carpenter.</A><br>
</blockquote>

<A NAME=speech25><b>SUFFOLK</b></a>
<blockquote>
<A NAME=91>Yet so my fancy may be satisfied,</A><br>
<A NAME=92>And peace established between these realms</A><br>
<A NAME=93>But there remains a scruple in that too;</A><br>
<A NAME=94>For though her father be the King of Naples,</A><br>
<A NAME=95>Duke of Anjou and Maine, yet is he poor,</A><br>
<A NAME=96>And our nobility will scorn the match.</A><br>
</blockquote>

<A NAME=speech26><b>MARGARET</b></a>
<blockquote>
<A NAME=97>Hear ye, captain, are you not at leisure?</A><br>
</blockquote>

<A NAME=speech27><b>SUFFOLK</b></a>
<blockquote>
<A NAME=98>It shall be so, disdain they ne'er so much.</A><br>
<A NAME=99>Henry is youthful and will quickly yield.</A><br>
<A NAME=100>Madam, I have a secret to reveal.</A><br>
</blockquote>

<A NAME=speech28><b>MARGARET</b></a>
<blockquote>
<A NAME=101>What though I be enthrall'd? he seems a knight,</A><br>
<A NAME=102>And will not any way dishonour me.</A><br>
</blockquote>

<A NAME=speech29><b>SUFFOLK</b></a>
<blockquote>
<A NAME=103>Lady, vouchsafe to listen what I say.</A><br>
</blockquote>

<A NAME=speech30><b>MARGARET</b></a>
<blockquote>
<A NAME=104>Perhaps I shall be rescued by the French;</A><br>
<A NAME=105>And then I need not crave his courtesy.</A><br>
</blockquote>

<A NAME=speech31><b>SUFFOLK</b></a>
<blockquote>
<A NAME=106>Sweet madam, give me a hearing in a cause--</A><br>
</blockquote>

<A NAME=speech32><b>MARGARET</b></a>
<blockquote>
<A NAME=107>Tush, women have been captivate ere now.</A><br>
</blockquote>

<A NAME=speech33><b>SUFFOLK</b></a>
<blockquote>
<A NAME=108>Lady, wherefore talk you so?</A><br>
</blockquote>

<A NAME=speech34><b>MARGARET</b></a>
<blockquote>
<A NAME=109>I cry you mercy, 'tis but Quid for Quo.</A><br>
</blockquote>

<A NAME=speech35><b>SUFFOLK</b></a>
<blockquote>
<A NAME=110>Say, gentle princess, would you not suppose</A><br>
<A NAME=111>Your bondage happy, to be made a queen?</A><br>
</blockquote>

<A NAME=speech36><b>MARGARET</b></a>
<blockquote>
<A NAME=112>To be a queen in bondage is more vile</A><br>
<A NAME=113>Than is a slave in base servility;</A><br>
<A NAME=114>For princes should be free.</A><br>
</blockquote>

<A NAME=speech37><b>SUFFOLK</b></a>
<blockquote>
<A NAME=115>And so shall you,</A><br>
<A NAME=116>If happy England's royal king be free.</A><br>
</blockquote>

<A NAME=speech38><b>MARGARET</b></a>
<blockquote>
<A NAME=117>Why, what concerns his freedom unto me?</A><br>
</blockquote>

<A NAME=speech39><b>SUFFOLK</b></a>
<blockquote>
<A NAME=118>I'll undertake to make thee Henry's queen,</A><br>
<A NAME=119>To put a golden sceptre in thy hand</A><br>
<A NAME=120>And set a precious crown upon thy head,</A><br>
<A NAME=121>If thou wilt condescend to be my--</A><br>
</blockquote>

<A NAME=speech40><b>MARGARET</b></a>
<blockquote>
<A NAME=122>What?</A><br>
</blockquote>

<A NAME=speech41><b>SUFFOLK</b></a>
<blockquote>
<A NAME=123>His love.</A><br>
</blockquote>

<A NAME=speech42><b>MARGARET</b></a>
<blockquote>
<A NAME=124>I am unworthy to be Henry's wife.</A><br>
</blockquote>

<A NAME=speech43><b>SUFFOLK</b></a>
<blockquote>
<A NAME=125>No, gentle madam; I unworthy am</A><br>
<A NAME=126>To woo so fair a dame to be his wife,</A><br>
<A NAME=127>And have no portion in the choice myself.</A><br>
<A NAME=128>How say you, madam, are ye so content?</A><br>
</blockquote>

<A NAME=speech44><b>MARGARET</b></a>
<blockquote>
<A NAME=129>An if my father please, I am content.</A><br>
</blockquote>

<A NAME=speech45><b>SUFFOLK</b></a>
<blockquote>
<A NAME=130>Then call our captains and our colours forth.</A><br>
<A NAME=131>And, madam, at your father's castle walls</A><br>
<A NAME=132>We'll crave a parley, to confer with him.</A><br>
<p><i>A parley sounded. Enter REIGNIER on the walls</i></p>
<A NAME=133>See, Reignier, see, thy daughter prisoner!</A><br>
</blockquote>

<A NAME=speech46><b>REIGNIER</b></a>
<blockquote>
<A NAME=134>To whom?</A><br>
</blockquote>

<A NAME=speech47><b>SUFFOLK</b></a>
<blockquote>
<A NAME=135>       To me.</A><br>
</blockquote>

<A NAME=speech48><b>REIGNIER</b></a>
<blockquote>
<A NAME=136>                  Suffolk, what remedy?</A><br>
<A NAME=137>I am a soldier, and unapt to weep,</A><br>
<A NAME=138>Or to exclaim on fortune's fickleness.</A><br>
</blockquote>

<A NAME=speech49><b>SU FFOLK</b></a>
<blockquote>
<A NAME=139>Yes, there is remedy enough, my lord:</A><br>
<A NAME=140>Consent, and for thy honour give consent,</A><br>
<A NAME=141>Thy daughter shall be wedded to my king;</A><br>
<A NAME=142>Whom I with pain have woo'd and won thereto;</A><br>
<A NAME=143>And this her easy-held imprisonment</A><br>
<A NAME=144>Hath gained thy daughter princely liberty.</A><br>
</blockquote>

<A NAME=speech50><b>REIGNIER</b></a>
<blockquote>
<A NAME=145>Speaks Suffolk as he thinks?</A><br>
</blockquote>

<A NAME=speech51><b>SUFFOLK</b></a>
<blockquote>
<A NAME=146>Fair Margaret knows</A><br>
<A NAME=147>That Suffolk doth not flatter, face, or feign.</A><br>
</blockquote>

<A NAME=speech52><b>REIGNIER</b></a>
<blockquote>
<A NAME=148>Upon thy princely warrant, I descend</A><br>
<A NAME=149>To give thee answer of thy just demand.</A><br>
<p><i>Exit from the walls</i></p>
</blockquote>

<A NAME=speech53><b>SUFFOLK</b></a>
<blockquote>
<A NAME=150>And here I will expect thy coming.</A><br>
<p><i>Trumpets sound. Enter REIGNIER, below</i></p>
</blockquote>

<A NAME=speech54><b>REIGNIER</b></a>
<blockquote>
<A NAME=151>Welcome, brave earl, into our territories:</A><br>
<A NAME=152>Command in Anjou what your honour pleases.</A><br>
</blockquote>

<A NAME=speech55><b>SUFFOLK</b></a>
<blockquote>
<A NAME=153>Thanks, Reignier, happy for so sweet a child,</A><br>
<A NAME=154>Fit to be made companion with a king:</A><br>
<A NAME=155>What answer makes your grace unto my suit?</A><br>
</blockquote>

<A NAME=speech56><b>REIGNIER</b></a>
<blockquote>
<A NAME=156>Since thou dost deign to woo her little worth</A><br>
<A NAME=157>To be the princely bride of such a lord;</A><br>
<A NAME=158>Upon condition I may quietly</A><br>
<A NAME=159>Enjoy mine own, the country Maine and Anjou,</A><br>
<A NAME=160>Free from oppression or the stroke of war,</A><br>
<A NAME=161>My daughter shall be Henry's, if he please.</A><br>
</blockquote>

<A NAME=speech57><b>SUFFOLK</b></a>
<blockquote>
<A NAME=162>That is her ransom; I deliver her;</A><br>
<A NAME=163>And those two counties I will undertake</A><br>
<A NAME=164>Your grace shall well and quietly enjoy.</A><br>
</blockquote>

<A NAME=speech58><b>REIGNIER</b></a>
<blockquote>
<A NAME=165>And I again, in Henry's royal name,</A><br>
<A NAME=166>As deputy unto that gracious king,</A><br>
<A NAME=167>Give thee her hand, for sign of plighted faith.</A><br>
</blockquote>

<A NAME=speech59><b>SUFFOLK</b></a>
<blockquote>
<A NAME=168>Reignier of France, I give thee kingly thanks,</A><br>
<A NAME=169>Because this is in traffic of a king.</A><br>
<p><i>Aside</i></p>
<A NAME=170>And yet, methinks, I could be well content</A><br>
<A NAME=171>To be mine own attorney in this case.</A><br>
<A NAME=172>I'll over then to England with this news,</A><br>
<A NAME=173>And make this marriage to be solemnized.</A><br>
<A NAME=174>So farewell, Reignier: set this diamond safe</A><br>
<A NAME=175>In golden palaces, as it becomes.</A><br>
</blockquote>

<A NAME=speech60><b>REIGNIER</b></a>
<blockquote>
<A NAME=176>I do embrace thee, as I would embrace</A><br>
<A NAME=177>The Christian prince, King Henry, were he here.</A><br>
</blockquote>

<A NAME=speech61><b>MARGARET</b></a>
<blockquote>
<A NAME=178>Farewell, my lord: good wishes, praise and prayers</A><br>
<A NAME=179>Shall Suffolk ever have of Margaret.</A><br>
<p><i>Going</i></p>
</blockquote>

<A NAME=speech62><b>SUFFOLK</b></a>
<blockquote>
<A NAME=180>Farewell, sweet madam: but hark you, Margaret;</A><br>
<A NAME=181>No princely commendations to my king?</A><br>
</blockquote>

<A NAME=speech63><b>MARGARET</b></a>
<blockquote>
<A NAME=182>Such commendations as becomes a maid,</A><br>
<A NAME=183>A virgin and his servant, say to him.</A><br>
</blockquote>

<A NAME=speech64><b>SUFFOLK</b></a>
<blockquote>
<A NAME=184>Words sweetly placed and modestly directed.</A><br>
<A NAME=185>But madam, I must trouble you again;</A><br>
<A NAME=186>No loving token to his majesty?</A><br>
</blockquote>

<A NAME=speech65><b>MARGARET</b></a>
<blockquote>
<A NAME=187>Yes, my good lord, a pure unspotted heart,</A><br>
<A NAME=188>Never yet taint with love, I send the king.</A><br>
</blockquote>

<A NAME=speech66><b>SUFFOLK</b></a>
<blockquote>
<A NAME=189>And this withal.</A><br>
<p><i>Kisses her</i></p>
</blockquote>

<A NAME=speech67><b>MARGARET</b></a>
<blockquote>
<A NAME=190>That for thyself: I will not so presume</A><br>
<A NAME=191>To send such peevish tokens to a king.</A><br>
<p><i>Exeunt REIGNIER and MARGARET</i></p>
</blockquote>

<A NAME=speech68><b>SUFFOLK</b></a>
<blockquote>
<A NAME=192>O, wert thou for myself! But, Suffolk, stay;</A><br>
<A NAME=193>Thou mayst not wander in that labyrinth;</A><br>
<A NAME=194>There Minotaurs and ugly treasons lurk.</A><br>
<A NAME=195>Solicit Henry with her wondrous praise:</A><br>
<A NAME=196>Bethink thee on her virtues that surmount,</A><br>
<A NAME=197>And natural graces that extinguish art;</A><br>
<A NAME=198>Repeat their semblance often on the seas,</A><br>
<A NAME=199>That, when thou comest to kneel at Henry's feet,</A><br>
<A NAME=200>Thou mayst bereave him of his wits with wonder.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 5, Scene 3
   <br>
      <a href="1henryvi.5.2.html">Previous scene</A>
    | <a href="1henryvi.5.4.html">Next scene</A>
</table>

</body>
</html>


