<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Paris. A hall of state.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 4, Scene 1
   <br>
      <a href="1henryvi.3.4.html">Previous scene</A>
    | <a href="1henryvi.4.2.html">Next scene</A>
</table>

<H3>SCENE I. Paris. A hall of state.</h3>

<p><blockquote>
<i>Enter KING HENRY VI, GLOUCESTER, BISHOP OF  WINCHESTER, YORK, SUFFOLK, SOMERSET, WARWICK, TALBOT, EXETER, the Governor, of Paris, and others</i>
</blockquote>

<A NAME=speech1><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=1>Lord bishop, set the crown upon his head.</A><br>
<A NAME=2>BISHOP</A><br>
</blockquote>

<A NAME=speech2><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=3>God save King Henry, of that name the sixth!</A><br>
</blockquote>

<A NAME=speech3><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=4>Now, governor of Paris, take your oath,</A><br>
<A NAME=5>That you elect no other king but him;</A><br>
<A NAME=6>Esteem none friends but such as are his friends,</A><br>
<A NAME=7>And none your foes but such as shall pretend</A><br>
<A NAME=8>Malicious practises against his state:</A><br>
<A NAME=9>This shall ye do, so help you righteous God!</A><br>
<p><i>Enter FASTOLFE</i></p>
</blockquote>

<A NAME=speech4><b>FASTOLFE</b></a>
<blockquote>
<A NAME=10>My gracious sovereign, as I rode from Calais,</A><br>
<A NAME=11>To haste unto your coronation,</A><br>
<A NAME=12>A letter was deliver'd to my hands,</A><br>
<A NAME=13>Writ to your grace from the Duke of Burgundy.</A><br>
</blockquote>

<A NAME=speech5><b>TALBOT</b></a>
<blockquote>
<A NAME=14>Shame to the Duke of Burgundy and thee!</A><br>
<A NAME=15>I vow'd, base knight, when I did meet thee next,</A><br>
<A NAME=16>To tear the garter from thy craven's leg,</A><br>
<p><i>Plucking it off</i></p>
<A NAME=17>Which I have done, because unworthily</A><br>
<A NAME=18>Thou wast installed in that high degree.</A><br>
<A NAME=19>Pardon me, princely Henry, and the rest</A><br>
<A NAME=20>This dastard, at the battle of Patay,</A><br>
<A NAME=21>When but in all I was six thousand strong</A><br>
<A NAME=22>And that the French were almost ten to one,</A><br>
<A NAME=23>Before we met or that a stroke was given,</A><br>
<A NAME=24>Like to a trusty squire did run away:</A><br>
<A NAME=25>In which assault we lost twelve hundred men;</A><br>
<A NAME=26>Myself and divers gentlemen beside</A><br>
<A NAME=27>Were there surprised and taken prisoners.</A><br>
<A NAME=28>Then judge, great lords, if I have done amiss;</A><br>
<A NAME=29>Or whether that such cowards ought to wear</A><br>
<A NAME=30>This ornament of knighthood, yea or no.</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=31>To say the truth, this fact was infamous</A><br>
<A NAME=32>And ill beseeming any common man,</A><br>
<A NAME=33>Much more a knight, a captain and a leader.</A><br>
</blockquote>

<A NAME=speech7><b>TALBOT</b></a>
<blockquote>
<A NAME=34>When first this order was ordain'd, my lords,</A><br>
<A NAME=35>Knights of the garter were of noble birth,</A><br>
<A NAME=36>Valiant and virtuous, full of haughty courage,</A><br>
<A NAME=37>Such as were grown to credit by the wars;</A><br>
<A NAME=38>Not fearing death, nor shrinking for distress,</A><br>
<A NAME=39>But always resolute in most extremes.</A><br>
<A NAME=40>He then that is not furnish'd in this sort</A><br>
<A NAME=41>Doth but usurp the sacred name of knight,</A><br>
<A NAME=42>Profaning this most honourable order,</A><br>
<A NAME=43>And should, if I were worthy to be judge,</A><br>
<A NAME=44>Be quite degraded, like a hedge-born swain</A><br>
<A NAME=45>That doth presume to boast of gentle blood.</A><br>
</blockquote>

<A NAME=speech8><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=46>Stain to thy countrymen, thou hear'st thy doom!</A><br>
<A NAME=47>Be packing, therefore, thou that wast a knight:</A><br>
<A NAME=48>Henceforth we banish thee, on pain of death.</A><br>
<p><i>Exit FASTOLFE</i></p>
<A NAME=49>And now, my lord protector, view the letter</A><br>
<A NAME=50>Sent from our uncle Duke of Burgundy.</A><br>
</blockquote>

<A NAME=speech9><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=51>What means his grace, that he hath changed his style?</A><br>
<A NAME=52>No more but, plain and bluntly, 'To the king!'</A><br>
<A NAME=53>Hath he forgot he is his sovereign?</A><br>
<A NAME=54>Or doth this churlish superscription</A><br>
<A NAME=55>Pretend some alteration in good will?</A><br>
<A NAME=56>What's here?</A><br>
<p><i>Reads</i></p>
<A NAME=57>'I have, upon especial cause,</A><br>
<A NAME=58>Moved with compassion of my country's wreck,</A><br>
<A NAME=59>Together with the pitiful complaints</A><br>
<A NAME=60>Of such as your oppression feeds upon,</A><br>
<A NAME=61>Forsaken your pernicious faction</A><br>
<A NAME=62>And join'd with Charles, the rightful King of France.'</A><br>
<A NAME=63>O monstrous treachery! can this be so,</A><br>
<A NAME=64>That in alliance, amity and oaths,</A><br>
<A NAME=65>There should be found such false dissembling guile?</A><br>
</blockquote>

<A NAME=speech10><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=66>What! doth my uncle Burgundy revolt?</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=67>He doth, my lord, and is become your foe.</A><br>
</blockquote>

<A NAME=speech12><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=68>Is that the worst this letter doth contain?</A><br>
</blockquote>

<A NAME=speech13><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=69>It is the worst, and all, my lord, he writes.</A><br>
</blockquote>

<A NAME=speech14><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=70>Why, then, Lord Talbot there shall talk with him</A><br>
<A NAME=71>And give him chastisement for this abuse.</A><br>
<A NAME=72>How say you, my lord? are you not content?</A><br>
</blockquote>

<A NAME=speech15><b>TALBOT</b></a>
<blockquote>
<A NAME=73>Content, my liege! yes, but that I am prevented,</A><br>
<A NAME=74>I should have begg'd I might have been employ'd.</A><br>
</blockquote>

<A NAME=speech16><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=75>Then gather strength and march unto him straight:</A><br>
<A NAME=76>Let him perceive how ill we brook his treason</A><br>
<A NAME=77>And what offence it is to flout his friends.</A><br>
</blockquote>

<A NAME=speech17><b>TALBOT</b></a>
<blockquote>
<A NAME=78>I go, my lord, in heart desiring still</A><br>
<A NAME=79>You may behold confusion of your foes.</A><br>
<p><i>Exit</i></p>
<p><i>Enter VERNON and BASSET</i></p>
</blockquote>

<A NAME=speech18><b>VERNON</b></a>
<blockquote>
<A NAME=80>Grant me the combat, gracious sovereign.</A><br>
</blockquote>

<A NAME=speech19><b>BASSET</b></a>
<blockquote>
<A NAME=81>And me, my lord, grant me the combat too.</A><br>
</blockquote>

<A NAME=speech20><b>YORK</b></a>
<blockquote>
<A NAME=82>This is my servant: hear him, noble prince.</A><br>
</blockquote>

<A NAME=speech21><b>SOMERSET</b></a>
<blockquote>
<A NAME=83>And this is mine: sweet Henry, favour him.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=84>Be patient, lords; and give them leave to speak.</A><br>
<A NAME=85>Say, gentlemen, what makes you thus exclaim?</A><br>
<A NAME=86>And wherefore crave you combat? or with whom?</A><br>
</blockquote>

<A NAME=speech23><b>VERNON</b></a>
<blockquote>
<A NAME=87>With him, my lord; for he hath done me wrong.</A><br>
</blockquote>

<A NAME=speech24><b>BASSET</b></a>
<blockquote>
<A NAME=88>And I with him; for he hath done me wrong.</A><br>
</blockquote>

<A NAME=speech25><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=89>What is that wrong whereof you both complain?</A><br>
<A NAME=90>First let me know, and then I'll answer you.</A><br>
</blockquote>

<A NAME=speech26><b>BASSET</b></a>
<blockquote>
<A NAME=91>Crossing the sea from England into France,</A><br>
<A NAME=92>This fellow here, with envious carping tongue,</A><br>
<A NAME=93>Upbraided me about the rose I wear;</A><br>
<A NAME=94>Saying, the sanguine colour of the leaves</A><br>
<A NAME=95>Did represent my master's blushing cheeks,</A><br>
<A NAME=96>When stubbornly he did repugn the truth</A><br>
<A NAME=97>About a certain question in the law</A><br>
<A NAME=98>Argued betwixt the Duke of York and him;</A><br>
<A NAME=99>With other vile and ignominious terms:</A><br>
<A NAME=100>In confutation of which rude reproach</A><br>
<A NAME=101>And in defence of my lord's worthiness,</A><br>
<A NAME=102>I crave the benefit of law of arms.</A><br>
</blockquote>

<A NAME=speech27><b>VERNON</b></a>
<blockquote>
<A NAME=103>And that is my petition, noble lord:</A><br>
<A NAME=104>For though he seem with forged quaint conceit</A><br>
<A NAME=105>To set a gloss upon his bold intent,</A><br>
<A NAME=106>Yet know, my lord, I was provoked by him;</A><br>
<A NAME=107>And he first took exceptions at this badge,</A><br>
<A NAME=108>Pronouncing that the paleness of this flower</A><br>
<A NAME=109>Bewray'd the faintness of my master's heart.</A><br>
</blockquote>

<A NAME=speech28><b>YORK</b></a>
<blockquote>
<A NAME=110>Will not this malice, Somerset, be left?</A><br>
</blockquote>

<A NAME=speech29><b>SOMERSET</b></a>
<blockquote>
<A NAME=111>Your private grudge, my Lord of York, will out,</A><br>
<A NAME=112>Though ne'er so cunningly you smother it.</A><br>
</blockquote>

<A NAME=speech30><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=113>Good Lord, what madness rules in brainsick men,</A><br>
<A NAME=114>When for so slight and frivolous a cause</A><br>
<A NAME=115>Such factious emulations shall arise!</A><br>
<A NAME=116>Good cousins both, of York and Somerset,</A><br>
<A NAME=117>Quiet yourselves, I pray, and be at peace.</A><br>
</blockquote>

<A NAME=speech31><b>YORK</b></a>
<blockquote>
<A NAME=118>Let this dissension first be tried by fight,</A><br>
<A NAME=119>And then your highness shall command a peace.</A><br>
</blockquote>

<A NAME=speech32><b>SOMERSET</b></a>
<blockquote>
<A NAME=120>The quarrel toucheth none but us alone;</A><br>
<A NAME=121>Betwixt ourselves let us decide it then.</A><br>
</blockquote>

<A NAME=speech33><b>YORK</b></a>
<blockquote>
<A NAME=122>There is my pledge; accept it, Somerset.</A><br>
</blockquote>

<A NAME=speech34><b>VERNON</b></a>
<blockquote>
<A NAME=123>Nay, let it rest where it began at first.</A><br>
</blockquote>

<A NAME=speech35><b>BASSET</b></a>
<blockquote>
<A NAME=124>Confirm it so, mine honourable lord.</A><br>
</blockquote>

<A NAME=speech36><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=125>Confirm it so! Confounded be your strife!</A><br>
<A NAME=126>And perish ye, with your audacious prate!</A><br>
<A NAME=127>Presumptuous vassals, are you not ashamed</A><br>
<A NAME=128>With this immodest clamorous outrage</A><br>
<A NAME=129>To trouble and disturb the king and us?</A><br>
<A NAME=130>And you, my lords, methinks you do not well</A><br>
<A NAME=131>To bear with their perverse objections;</A><br>
<A NAME=132>Much less to take occasion from their mouths</A><br>
<A NAME=133>To raise a mutiny betwixt yourselves:</A><br>
<A NAME=134>Let me persuade you take a better course.</A><br>
</blockquote>

<A NAME=speech37><b>EXETER</b></a>
<blockquote>
<A NAME=135>It grieves his highness: good my lords, be friends.</A><br>
</blockquote>

<A NAME=speech38><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=136>Come hither, you that would be combatants:</A><br>
<A NAME=137>Henceforth I charge you, as you love our favour,</A><br>
<A NAME=138>Quite to forget this quarrel and the cause.</A><br>
<A NAME=139>And you, my lords, remember where we are,</A><br>
<A NAME=140>In France, amongst a fickle wavering nation:</A><br>
<A NAME=141>If they perceive dissension in our looks</A><br>
<A NAME=142>And that within ourselves we disagree,</A><br>
<A NAME=143>How will their grudging stomachs be provoked</A><br>
<A NAME=144>To wilful disobedience, and rebel!</A><br>
<A NAME=145>Beside, what infamy will there arise,</A><br>
<A NAME=146>When foreign princes shall be certified</A><br>
<A NAME=147>That for a toy, a thing of no regard,</A><br>
<A NAME=148>King Henry's peers and chief nobility</A><br>
<A NAME=149>Destroy'd themselves, and lost the realm of France!</A><br>
<A NAME=150>O, think upon the conquest of my father,</A><br>
<A NAME=151>My tender years, and let us not forego</A><br>
<A NAME=152>That for a trifle that was bought with blood</A><br>
<A NAME=153>Let me be umpire in this doubtful strife.</A><br>
<A NAME=154>I see no reason, if I wear this rose,</A><br>
<p><i>Putting on a red rose</i></p>
<A NAME=155>That any one should therefore be suspicious</A><br>
<A NAME=156>I more incline to Somerset than York:</A><br>
<A NAME=157>Both are my kinsmen, and I love them both:</A><br>
<A NAME=158>As well they may upbraid me with my crown,</A><br>
<A NAME=159>Because, forsooth, the king of Scots is crown'd.</A><br>
<A NAME=160>But your discretions better can persuade</A><br>
<A NAME=161>Than I am able to instruct or teach:</A><br>
<A NAME=162>And therefore, as we hither came in peace,</A><br>
<A NAME=163>So let us still continue peace and love.</A><br>
<A NAME=164>Cousin of York, we institute your grace</A><br>
<A NAME=165>To be our regent in these parts of France:</A><br>
<A NAME=166>And, good my Lord of Somerset, unite</A><br>
<A NAME=167>Your troops of horsemen with his bands of foot;</A><br>
<A NAME=168>And, like true subjects, sons of your progenitors,</A><br>
<A NAME=169>Go cheerfully together and digest.</A><br>
<A NAME=170>Your angry choler on your enemies.</A><br>
<A NAME=171>Ourself, my lord protector and the rest</A><br>
<A NAME=172>After some respite will return to Calais;</A><br>
<A NAME=173>From thence to England; where I hope ere long</A><br>
<A NAME=174>To be presented, by your victories,</A><br>
<A NAME=175>With Charles, Alencon and that traitorous rout.</A><br>
<p><i>Flourish. Exeunt all but YORK, WARWICK, EXETER and VERNON</i></p>
</blockquote>

<A NAME=speech39><b>WARWICK</b></a>
<blockquote>
<A NAME=176>My Lord of York, I promise you, the king</A><br>
<A NAME=177>Prettily, methought, did play the orator.</A><br>
</blockquote>

<A NAME=speech40><b>YORK</b></a>
<blockquote>
<A NAME=178>And so he did; but yet I like it not,</A><br>
<A NAME=179>In that he wears the badge of Somerset.</A><br>
</blockquote>

<A NAME=speech41><b>WARWICK</b></a>
<blockquote>
<A NAME=180>Tush, that was but his fancy, blame him not;</A><br>
<A NAME=181>I dare presume, sweet prince, he thought no harm.</A><br>
</blockquote>

<A NAME=speech42><b>YORK</b></a>
<blockquote>
<A NAME=182>An if I wist he did,--but let it rest;</A><br>
<A NAME=183>Other affairs must now be managed.</A><br>
<p><i>Exeunt all but EXETER</i></p>
</blockquote>

<A NAME=speech43><b>EXETER</b></a>
<blockquote>
<A NAME=184>Well didst thou, Richard, to suppress thy voice;</A><br>
<A NAME=185>For, had the passions of thy heart burst out,</A><br>
<A NAME=186>I fear we should have seen decipher'd there</A><br>
<A NAME=187>More rancorous spite, more furious raging broils,</A><br>
<A NAME=188>Than yet can be imagined or supposed.</A><br>
<A NAME=189>But howsoe'er, no simple man that sees</A><br>
<A NAME=190>This jarring discord of nobility,</A><br>
<A NAME=191>This shouldering of each other in the court,</A><br>
<A NAME=192>This factious bandying of their favourites,</A><br>
<A NAME=193>But that it doth presage some ill event.</A><br>
<A NAME=194>'Tis much when sceptres are in children's hands;</A><br>
<A NAME=195>But more when envy breeds unkind division;</A><br>
<A NAME=196>There comes the rain, there begins confusion.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 4, Scene 1
   <br>
      <a href="1henryvi.3.4.html">Previous scene</A>
    | <a href="1henryvi.4.2.html">Next scene</A>
</table>

</body>
</html>


