<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. London. Before the Tower.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 3
   <br>
      <a href="1henryvi.1.2.html">Previous scene</A>
    | <a href="1henryvi.1.4.html">Next scene</A>
</table>

<H3>SCENE III. London. Before the Tower.</h3>

<p><blockquote>
<i>Enter GLOUCESTER, with his Serving-men in blue coats</i>
</blockquote>

<A NAME=speech1><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=1>I am come to survey the Tower this day:</A><br>
<A NAME=2>Since Henry's death, I fear, there is conveyance.</A><br>
<A NAME=3>Where be these warders, that they wait not here?</A><br>
<A NAME=4>Open the gates; 'tis Gloucester that calls.</A><br>
</blockquote>

<A NAME=speech2><b>First Warder</b></a>
<blockquote>
<A NAME=5>[Within]  Who's there that knocks so imperiously?</A><br>
<A NAME=6>First Serving-Man	It is the noble Duke of Gloucester.</A><br>
</blockquote>

<A NAME=speech3><b>Second Warder</b></a>
<blockquote>
<A NAME=7>[Within]  Whoe'er he be, you may not be let in.</A><br>
<A NAME=8>First Serving-Man	Villains, answer you so the lord protector?</A><br>
</blockquote>

<A NAME=speech4><b>First Warder</b></a>
<blockquote>
<A NAME=9>[Within]  The Lord protect him! so we answer him:</A><br>
<A NAME=10>We do no otherwise than we are will'd.</A><br>
</blockquote>

<A NAME=speech5><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=11>Who willed you? or whose will stands but mine?</A><br>
<A NAME=12>There's none protector of the realm but I.</A><br>
<A NAME=13>Break up the gates, I'll be your warrantize.</A><br>
<A NAME=14>Shall I be flouted thus by dunghill grooms?</A><br>
<p><i>Gloucester's men rush at the Tower Gates, and WOODVILE the Lieutenant speaks within</i></p>
</blockquote>

<A NAME=speech6><b>WOODVILE</b></a>
<blockquote>
<A NAME=15>What noise is this? what traitors have we here?</A><br>
</blockquote>

<A NAME=speech7><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=16>Lieutenant, is it you whose voice I hear?</A><br>
<A NAME=17>Open the gates; here's Gloucester that would enter.</A><br>
</blockquote>

<A NAME=speech8><b>WOODVILE</b></a>
<blockquote>
<A NAME=18>Have patience, noble duke; I may not open;</A><br>
<A NAME=19>The Cardinal of Winchester forbids:</A><br>
<A NAME=20>From him I have express commandment</A><br>
<A NAME=21>That thou nor none of thine shall be let in.</A><br>
</blockquote>

<A NAME=speech9><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=22>Faint-hearted Woodvile, prizest him 'fore me?</A><br>
<A NAME=23>Arrogant Winchester, that haughty prelate,</A><br>
<A NAME=24>Whom Henry, our late sovereign, ne'er could brook?</A><br>
<A NAME=25>Thou art no friend to God or to the king:</A><br>
<A NAME=26>Open the gates, or I'll shut thee out shortly.</A><br>
<A NAME=27>Serving-Men	Open the gates unto the lord protector,</A><br>
<A NAME=28>Or we'll burst them open, if that you come not quickly.</A><br>
<p><i>Enter to the Protector at the Tower Gates BISHOP OF WINCHESTER and his men in tawny coats</i></p>
<A NAME=29>BISHOP</A><br>
</blockquote>

<A NAME=speech10><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=30>How now, ambitious Humphry! what means this?</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=31>Peel'd priest, dost thou command me to be shut out?</A><br>
<A NAME=32>BISHOP</A><br>
</blockquote>

<A NAME=speech12><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=33>I do, thou most usurping proditor,</A><br>
<A NAME=34>And not protector, of the king or realm.</A><br>
</blockquote>

<A NAME=speech13><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=35>Stand back, thou manifest conspirator,</A><br>
<A NAME=36>Thou that contrivedst to murder our dead lord;</A><br>
<A NAME=37>Thou that givest whores indulgences to sin:</A><br>
<A NAME=38>I'll canvass thee in thy broad cardinal's hat,</A><br>
<A NAME=39>If thou proceed in this thy insolence.</A><br>
<A NAME=40>BISHOP</A><br>
</blockquote>

<A NAME=speech14><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=41>Nay, stand thou back, I will not budge a foot:</A><br>
<A NAME=42>This be Damascus, be thou cursed Cain,</A><br>
<A NAME=43>To slay thy brother Abel, if thou wilt.</A><br>
</blockquote>

<A NAME=speech15><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=44>I will not slay thee, but I'll drive thee back:</A><br>
<A NAME=45>Thy scarlet robes as a child's bearing-cloth</A><br>
<A NAME=46>I'll use to carry thee out of this place.</A><br>
<A NAME=47>BISHOP</A><br>
</blockquote>

<A NAME=speech16><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=48>Do what thou darest; I beard thee to thy face.</A><br>
</blockquote>

<A NAME=speech17><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=49>What! am I dared and bearded to my face?</A><br>
<A NAME=50>Draw, men, for all this privileged place;</A><br>
<A NAME=51>Blue coats to tawny coats. Priest, beware your beard,</A><br>
<A NAME=52>I mean to tug it and to cuff you soundly:</A><br>
<A NAME=53>Under my feet I stamp thy cardinal's hat:</A><br>
<A NAME=54>In spite of pope or dignities of church,</A><br>
<A NAME=55>Here by the cheeks I'll drag thee up and down.</A><br>
<A NAME=56>BISHOP</A><br>
</blockquote>

<A NAME=speech18><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=57>Gloucester, thou wilt answer this before the pope.</A><br>
</blockquote>

<A NAME=speech19><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=58>Winchester goose, I cry, a rope! a rope!</A><br>
<A NAME=59>Now beat them hence; why do you let them stay?</A><br>
<A NAME=60>Thee I'll chase hence, thou wolf in sheep's array.</A><br>
<A NAME=61>Out, tawny coats! out, scarlet hypocrite!</A><br>
<p><i>Here GLOUCESTER's men beat out BISHOP OF  WINCHESTER's men, and enter in the hurly- burly the Mayor of London and his Officers</i></p>
</blockquote>

<A NAME=speech20><b>Mayor</b></a>
<blockquote>
<A NAME=62>Fie, lords! that you, being supreme magistrates,</A><br>
<A NAME=63>Thus contumeliously should break the peace!</A><br>
</blockquote>

<A NAME=speech21><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=64>Peace, mayor! thou know'st little of my wrongs:</A><br>
<A NAME=65>Here's Beaufort, that regards nor God nor king,</A><br>
<A NAME=66>Hath here distrain'd the Tower to his use.</A><br>
<A NAME=67>BISHOP</A><br>
</blockquote>

<A NAME=speech22><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=68>Here's Gloucester, a foe to citizens,</A><br>
<A NAME=69>One that still motions war and never peace,</A><br>
<A NAME=70>O'ercharging your free purses with large fines,</A><br>
<A NAME=71>That seeks to overthrow religion,</A><br>
<A NAME=72>Because he is protector of the realm,</A><br>
<A NAME=73>And would have armour here out of the Tower,</A><br>
<A NAME=74>To crown himself king and suppress the prince.</A><br>
</blockquote>

<A NAME=speech23><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=75>I will not answer thee with words, but blows.</A><br>
<p><i>Here they skirmish again</i></p>
</blockquote>

<A NAME=speech24><b>Mayor</b></a>
<blockquote>
<A NAME=76>Naught rests for me in this tumultuous strife</A><br>
<A NAME=77>But to make open proclamation:</A><br>
<A NAME=78>Come, officer; as loud as e'er thou canst,</A><br>
<A NAME=79>Cry.</A><br>
</blockquote>

<A NAME=speech25><b>Officer</b></a>
<blockquote>
<A NAME=80>All manner of men assembled here in arms this day</A><br>
<A NAME=81>against God's peace and the king's, we charge and</A><br>
<A NAME=82>command you, in his highness' name, to repair to</A><br>
<A NAME=83>your several dwelling-places; and not to wear,</A><br>
<A NAME=84>handle, or use any sword, weapon, or dagger,</A><br>
<A NAME=85>henceforward, upon pain of death.</A><br>
</blockquote>

<A NAME=speech26><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=86>Cardinal, I'll be no breaker of the law:</A><br>
<A NAME=87>But we shall meet, and break our minds at large.</A><br>
<A NAME=88>BISHOP</A><br>
</blockquote>

<A NAME=speech27><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=89>Gloucester, we will meet; to thy cost, be sure:</A><br>
<A NAME=90>Thy heart-blood I will have for this day's work.</A><br>
</blockquote>

<A NAME=speech28><b>Mayor</b></a>
<blockquote>
<A NAME=91>I'll call for clubs, if you will not away.</A><br>
<A NAME=92>This cardinal's more haughty than the devil.</A><br>
</blockquote>

<A NAME=speech29><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=93>Mayor, farewell: thou dost but what thou mayst.</A><br>
<A NAME=94>BISHOP</A><br>
</blockquote>

<A NAME=speech30><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=95>Abominable Gloucester, guard thy head;</A><br>
<A NAME=96>For I intend to have it ere long.</A><br>
<p><i>Exeunt, severally, GLOUCESTER and BISHOP OF WINCHESTER with their Serving-men</i></p>
</blockquote>

<A NAME=speech31><b>Mayor</b></a>
<blockquote>
<A NAME=97>See the coast clear'd, and then we will depart.</A><br>
<A NAME=98>Good God, these nobles should such stomachs bear!</A><br>
<A NAME=99>I myself fight not once in forty year.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 3
   <br>
      <a href="1henryvi.1.2.html">Previous scene</A>
    | <a href="1henryvi.1.4.html">Next scene</A>
</table>

</body>
</html>


