<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Warkworth castle
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 2, Scene 3
   <br>
      <a href="1henryiv.2.2.html">Previous scene</A>
    | <a href="1henryiv.2.4.html">Next scene</A>
</table>

<H3>SCENE III. Warkworth castle</h3>

<p><blockquote>
<i>Enter HOTSPUR, solus, reading a letter</i>
</blockquote>

<A NAME=speech1><b>HOTSPUR</b></a>
<blockquote>
<A NAME=1>'But for mine own part, my lord, I could be well</A><br>
<A NAME=2>contented to be there, in respect of the love I bear</A><br>
<A NAME=3>your house.' He could be contented: why is he not,</A><br>
<A NAME=4>then? In respect of the love he bears our house:</A><br>
<A NAME=5>he shows in this, he loves his own barn better than</A><br>
<A NAME=6>he loves our house. Let me see some more. 'The</A><br>
<A NAME=7>purpose you undertake is dangerous;'--why, that's</A><br>
<A NAME=8>certain: 'tis dangerous to take a cold, to sleep, to</A><br>
<A NAME=9>drink; but I tell you, my lord fool, out of this</A><br>
<A NAME=10>nettle, danger, we pluck this flower, safety. 'The</A><br>
<A NAME=11>purpose you undertake is dangerous; the friends you</A><br>
<A NAME=12>have named uncertain; the time itself unsorted; and</A><br>
<A NAME=13>your whole plot too light for the counterpoise of so</A><br>
<A NAME=14>great an opposition.' Say you so, say you so? I say</A><br>
<A NAME=15>unto you again, you are a shallow cowardly hind, and</A><br>
<A NAME=16>you lie.  What a lack-brain is this! By the Lord,</A><br>
<A NAME=17>our plot is a good plot as ever was laid; our</A><br>
<A NAME=18>friends true and constant: a good plot, good</A><br>
<A NAME=19>friends, and full of expectation; an excellent plot,</A><br>
<A NAME=20>very good friends. What a frosty-spirited rogue is</A><br>
<A NAME=21>this! Why, my lord of York commends the plot and the</A><br>
<A NAME=22>general course of action. 'Zounds, an I were now by</A><br>
<A NAME=23>this rascal, I could brain him with his lady's fan.</A><br>
<A NAME=24>Is there not my father, my uncle and myself? lord</A><br>
<A NAME=25>Edmund Mortimer, My lord of York and Owen Glendower?</A><br>
<A NAME=26>is there not besides the Douglas? have I not all</A><br>
<A NAME=27>their letters to meet me in arms by the ninth of the</A><br>
<A NAME=28>next month? and are they not some of them set</A><br>
<A NAME=29>forward already? What a pagan rascal is this! an</A><br>
<A NAME=30>infidel! Ha! you shall see now in very sincerity</A><br>
<A NAME=31>of fear and cold heart, will he to the king and lay</A><br>
<A NAME=32>open all our proceedings. O, I could divide myself</A><br>
<A NAME=33>and go to buffets, for moving such a dish of</A><br>
<A NAME=34>skim milk with so honourable an action! Hang him!</A><br>
<A NAME=35>let him tell the king: we are prepared. I will set</A><br>
<A NAME=36>forward to-night.</A><br>
<p><i>Enter LADY PERCY</i></p>
<A NAME=37>How now, Kate! I must leave you within these two hours.</A><br>
</blockquote>

<A NAME=speech2><b>LADY PERCY</b></a>
<blockquote>
<A NAME=38>O, my good lord, why are you thus alone?</A><br>
<A NAME=39>For what offence have I this fortnight been</A><br>
<A NAME=40>A banish'd woman from my Harry's bed?</A><br>
<A NAME=41>Tell me, sweet lord, what is't that takes from thee</A><br>
<A NAME=42>Thy stomach, pleasure and thy golden sleep?</A><br>
<A NAME=43>Why dost thou bend thine eyes upon the earth,</A><br>
<A NAME=44>And start so often when thou sit'st alone?</A><br>
<A NAME=45>Why hast thou lost the fresh blood in thy cheeks;</A><br>
<A NAME=46>And given my treasures and my rights of thee</A><br>
<A NAME=47>To thick-eyed musing and cursed melancholy?</A><br>
<A NAME=48>In thy faint slumbers I by thee have watch'd,</A><br>
<A NAME=49>And heard thee murmur tales of iron wars;</A><br>
<A NAME=50>Speak terms of manage to thy bounding steed;</A><br>
<A NAME=51>Cry 'Courage! to the field!' And thou hast talk'd</A><br>
<A NAME=52>Of sallies and retires, of trenches, tents,</A><br>
<A NAME=53>Of palisadoes, frontiers, parapets,</A><br>
<A NAME=54>Of basilisks, of cannon, culverin,</A><br>
<A NAME=55>Of prisoners' ransom and of soldiers slain,</A><br>
<A NAME=56>And all the currents of a heady fight.</A><br>
<A NAME=57>Thy spirit within thee hath been so at war</A><br>
<A NAME=58>And thus hath so bestirr'd thee in thy sleep,</A><br>
<A NAME=59>That beads of sweat have stood upon thy brow</A><br>
<A NAME=60>Like bubbles in a late-disturbed stream;</A><br>
<A NAME=61>And in thy face strange motions have appear'd,</A><br>
<A NAME=62>Such as we see when men restrain their breath</A><br>
<A NAME=63>On some great sudden hest. O, what portents are these?</A><br>
<A NAME=64>Some heavy business hath my lord in hand,</A><br>
<A NAME=65>And I must know it, else he loves me not.</A><br>
</blockquote>

<A NAME=speech3><b>HOTSPUR</b></a>
<blockquote>
<A NAME=66>What, ho!</A><br>
<p><i>Enter Servant</i></p>
<A NAME=67>Is Gilliams with the packet gone?</A><br>
</blockquote>

<A NAME=speech4><b>Servant</b></a>
<blockquote>
<A NAME=68>He is, my lord, an hour ago.</A><br>
</blockquote>

<A NAME=speech5><b>HOTSPUR</b></a>
<blockquote>
<A NAME=69>Hath Butler brought those horses from the sheriff?</A><br>
</blockquote>

<A NAME=speech6><b>Servant</b></a>
<blockquote>
<A NAME=70>One horse, my lord, he brought even now.</A><br>
</blockquote>

<A NAME=speech7><b>HOTSPUR</b></a>
<blockquote>
<A NAME=71>What horse? a roan, a crop-ear, is it not?</A><br>
</blockquote>

<A NAME=speech8><b>Servant</b></a>
<blockquote>
<A NAME=72>It is, my lord.</A><br>
</blockquote>

<A NAME=speech9><b>HOTSPUR</b></a>
<blockquote>
<A NAME=73>                  That roan shall by my throne.</A><br>
<A NAME=74>Well, I will back him straight: O esperance!</A><br>
<A NAME=75>Bid Butler lead him forth into the park.</A><br>
<p><i>Exit Servant</i></p>
</blockquote>

<A NAME=speech10><b>LADY PERCY</b></a>
<blockquote>
<A NAME=76>But hear you, my lord.</A><br>
</blockquote>

<A NAME=speech11><b>HOTSPUR</b></a>
<blockquote>
<A NAME=77>What say'st thou, my lady?</A><br>
</blockquote>

<A NAME=speech12><b>LADY PERCY</b></a>
<blockquote>
<A NAME=78>What is it carries you away?</A><br>
</blockquote>

<A NAME=speech13><b>HOTSPUR</b></a>
<blockquote>
<A NAME=79>Why, my horse, my love, my horse.</A><br>
</blockquote>

<A NAME=speech14><b>LADY PERCY</b></a>
<blockquote>
<A NAME=80>Out, you mad-headed ape!</A><br>
<A NAME=81>A weasel hath not such a deal of spleen</A><br>
<A NAME=82>As you are toss'd with. In faith,</A><br>
<A NAME=83>I'll know your business, Harry, that I will.</A><br>
<A NAME=84>I fear my brother Mortimer doth stir</A><br>
<A NAME=85>About his title, and hath sent for you</A><br>
<A NAME=86>To line his enterprise: but if you go,--</A><br>
</blockquote>

<A NAME=speech15><b>HOTSPUR</b></a>
<blockquote>
<A NAME=87>So far afoot, I shall be weary, love.</A><br>
</blockquote>

<A NAME=speech16><b>LADY PERCY</b></a>
<blockquote>
<A NAME=88>Come, come, you paraquito, answer me</A><br>
<A NAME=89>Directly unto this question that I ask:</A><br>
<A NAME=90>In faith, I'll break thy little finger, Harry,</A><br>
<A NAME=91>An if thou wilt not tell me all things true.</A><br>
</blockquote>

<A NAME=speech17><b>HOTSPUR</b></a>
<blockquote>
<A NAME=92>Away,</A><br>
<A NAME=93>Away, you trifler! Love! I love thee not,</A><br>
<A NAME=94>I care not for thee, Kate: this is no world</A><br>
<A NAME=95>To play with mammets and to tilt with lips:</A><br>
<A NAME=96>We must have bloody noses and crack'd crowns,</A><br>
<A NAME=97>And pass them current too. God's me, my horse!</A><br>
<A NAME=98>What say'st thou, Kate? what would'st thou</A><br>
<A NAME=99>have with me?</A><br>
</blockquote>

<A NAME=speech18><b>LADY PERCY</b></a>
<blockquote>
<A NAME=100>Do you not love me? do you not, indeed?</A><br>
<A NAME=101>Well, do not then; for since you love me not,</A><br>
<A NAME=102>I will not love myself. Do you not love me?</A><br>
<A NAME=103>Nay, tell me if you speak in jest or no.</A><br>
</blockquote>

<A NAME=speech19><b>HOTSPUR</b></a>
<blockquote>
<A NAME=104>Come, wilt thou see me ride?</A><br>
<A NAME=105>And when I am on horseback, I will swear</A><br>
<A NAME=106>I love thee infinitely. But hark you, Kate;</A><br>
<A NAME=107>I must not have you henceforth question me</A><br>
<A NAME=108>Whither I go, nor reason whereabout:</A><br>
<A NAME=109>Whither I must, I must; and, to conclude,</A><br>
<A NAME=110>This evening must I leave you, gentle Kate.</A><br>
<A NAME=111>I know you wise, but yet no farther wise</A><br>
<A NAME=112>Than Harry Percy's wife: constant you are,</A><br>
<A NAME=113>But yet a woman: and for secrecy,</A><br>
<A NAME=114>No lady closer; for I well believe</A><br>
<A NAME=115>Thou wilt not utter what thou dost not know;</A><br>
<A NAME=116>And so far will I trust thee, gentle Kate.</A><br>
</blockquote>

<A NAME=speech20><b>LADY PERCY</b></a>
<blockquote>
<A NAME=117>How! so far?</A><br>
</blockquote>

<A NAME=speech21><b>HOTSPUR</b></a>
<blockquote>
<A NAME=118>Not an inch further. But hark you, Kate:</A><br>
<A NAME=119>Whither I go, thither shall you go too;</A><br>
<A NAME=120>To-day will I set forth, to-morrow you.</A><br>
<A NAME=121>Will this content you, Kate?</A><br>
</blockquote>

<A NAME=speech22><b>LADY PERCY</b></a>
<blockquote>
<A NAME=122>It must of force.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 2, Scene 3
   <br>
      <a href="1henryiv.2.2.html">Previous scene</A>
    | <a href="1henryiv.2.4.html">Next scene</A>
</table>

</body>
</html>


