<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 6
   <br>
      <a href="1henryvi.1.5.html">Previous scene</A>
    | <a href="1henryvi.2.1.html">Next scene</A>
</table>

<H3>SCENE VI. The same.</h3>

<p><blockquote>
<i>Enter, on the walls, JOAN LA PUCELLE, CHARLES, REIGNIER, ALENCON, and Soldiers</i>
</blockquote>

<A NAME=speech1><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=1>Advance our waving colours on the walls;</A><br>
<A NAME=2>Rescued is Orleans from the English</A><br>
<A NAME=3>Thus Joan la Pucelle hath perform'd her word.</A><br>
</blockquote>

<A NAME=speech2><b>CHARLES</b></a>
<blockquote>
<A NAME=4>Divinest creature, Astraea's daughter,</A><br>
<A NAME=5>How shall I honour thee for this success?</A><br>
<A NAME=6>Thy promises are like Adonis' gardens</A><br>
<A NAME=7>That one day bloom'd and fruitful were the next.</A><br>
<A NAME=8>France, triumph in thy glorious prophetess!</A><br>
<A NAME=9>Recover'd is the town of Orleans:</A><br>
<A NAME=10>More blessed hap did ne'er befall our state.</A><br>
</blockquote>

<A NAME=speech3><b>REIGNIER</b></a>
<blockquote>
<A NAME=11>Why ring not out the bells aloud throughout the town?</A><br>
<A NAME=12>Dauphin, command the citizens make bonfires</A><br>
<A NAME=13>And feast and banquet in the open streets,</A><br>
<A NAME=14>To celebrate the joy that God hath given us.</A><br>
</blockquote>

<A NAME=speech4><b>ALENCON</b></a>
<blockquote>
<A NAME=15>All France will be replete with mirth and joy,</A><br>
<A NAME=16>When they shall hear how we have play'd the men.</A><br>
</blockquote>

<A NAME=speech5><b>CHARLES</b></a>
<blockquote>
<A NAME=17>'Tis Joan, not we, by whom the day is won;</A><br>
<A NAME=18>For which I will divide my crown with her,</A><br>
<A NAME=19>And all the priests and friars in my realm</A><br>
<A NAME=20>Shall in procession sing her endless praise.</A><br>
<A NAME=21>A statelier pyramis to her I'll rear</A><br>
<A NAME=22>Than Rhodope's or Memphis' ever was:</A><br>
<A NAME=23>In memory of her when she is dead,</A><br>
<A NAME=24>Her ashes, in an urn more precious</A><br>
<A NAME=25>Than the rich-jewel'd of Darius,</A><br>
<A NAME=26>Transported shall be at high festivals</A><br>
<A NAME=27>Before the kings and queens of France.</A><br>
<A NAME=28>No longer on Saint Denis will we cry,</A><br>
<A NAME=29>But Joan la Pucelle shall be France's saint.</A><br>
<A NAME=30>Come in, and let us banquet royally,</A><br>
<A NAME=31>After this golden day of victory.</A><br>
<p><i>Flourish. Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 6
   <br>
      <a href="1henryvi.1.5.html">Previous scene</A>
    | <a href="1henryvi.2.1.html">Next scene</A>
</table>

</body>
</html>


