<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. London. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 1, Scene 3
   <br>
      <a href="1henryiv.1.2.html">Previous scene</A>
    | <a href="1henryiv.2.1.html">Next scene</A>
</table>

<H3>SCENE III. London. The palace.</h3>

<p><blockquote>
<i>Enter the KING, NORTHUMBERLAND, WORCESTER, HOTSPUR, SIR WALTER BLUNT, with others</i>
</blockquote>

<A NAME=speech1><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=1>My blood hath been too cold and temperate,</A><br>
<A NAME=2>Unapt to stir at these indignities,</A><br>
<A NAME=3>And you have found me; for accordingly</A><br>
<A NAME=4>You tread upon my patience: but be sure</A><br>
<A NAME=5>I will from henceforth rather be myself,</A><br>
<A NAME=6>Mighty and to be fear'd, than my condition;</A><br>
<A NAME=7>Which hath been smooth as oil, soft as young down,</A><br>
<A NAME=8>And therefore lost that title of respect</A><br>
<A NAME=9>Which the proud soul ne'er pays but to the proud.</A><br>
</blockquote>

<A NAME=speech2><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=10>Our house, my sovereign liege, little deserves</A><br>
<A NAME=11>The scourge of greatness to be used on it;</A><br>
<A NAME=12>And that same greatness too which our own hands</A><br>
<A NAME=13>Have holp to make so portly.</A><br>
</blockquote>

<A NAME=speech3><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=14>My lord.--</A><br>
</blockquote>

<A NAME=speech4><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=15>Worcester, get thee gone; for I do see</A><br>
<A NAME=16>Danger and disobedience in thine eye:</A><br>
<A NAME=17>O, sir, your presence is too bold and peremptory,</A><br>
<A NAME=18>And majesty might never yet endure</A><br>
<A NAME=19>The moody frontier of a servant brow.</A><br>
<A NAME=20>You have good leave to leave us: when we need</A><br>
<A NAME=21>Your use and counsel, we shall send for you.</A><br>
<p><i>Exit Worcester</i></p>
<A NAME=22>You were about to speak.</A><br>
<p><i>To North</i></p>
</blockquote>

<A NAME=speech5><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=23>Yea, my good lord.</A><br>
<A NAME=24>Those prisoners in your highness' name demanded,</A><br>
<A NAME=25>Which Harry Percy here at Holmedon took,</A><br>
<A NAME=26>Were, as he says, not with such strength denied</A><br>
<A NAME=27>As is deliver'd to your majesty:</A><br>
<A NAME=28>Either envy, therefore, or misprison</A><br>
<A NAME=29>Is guilty of this fault and not my son.</A><br>
</blockquote>

<A NAME=speech6><b>HOTSPUR</b></a>
<blockquote>
<A NAME=30>My liege, I did deny no prisoners.</A><br>
<A NAME=31>But I remember, when the fight was done,</A><br>
<A NAME=32>When I was dry with rage and extreme toil,</A><br>
<A NAME=33>Breathless and faint, leaning upon my sword,</A><br>
<A NAME=34>Came there a certain lord, neat, and trimly dress'd,</A><br>
<A NAME=35>Fresh as a bridegroom; and his chin new reap'd</A><br>
<A NAME=36>Show'd like a stubble-land at harvest-home;</A><br>
<A NAME=37>He was perfumed like a milliner;</A><br>
<A NAME=38>And 'twixt his finger and his thumb he held</A><br>
<A NAME=39>A pouncet-box, which ever and anon</A><br>
<A NAME=40>He gave his nose and took't away again;</A><br>
<A NAME=41>Who therewith angry, when it next came there,</A><br>
<A NAME=42>Took it in snuff; and still he smiled and talk'd,</A><br>
<A NAME=43>And as the soldiers bore dead bodies by,</A><br>
<A NAME=44>He call'd them untaught knaves, unmannerly,</A><br>
<A NAME=45>To bring a slovenly unhandsome corse</A><br>
<A NAME=46>Betwixt the wind and his nobility.</A><br>
<A NAME=47>With many holiday and lady terms</A><br>
<A NAME=48>He question'd me; amongst the rest, demanded</A><br>
<A NAME=49>My prisoners in your majesty's behalf.</A><br>
<A NAME=50>I then, all smarting with my wounds being cold,</A><br>
<A NAME=51>To be so pester'd with a popinjay,</A><br>
<A NAME=52>Out of my grief and my impatience,</A><br>
<A NAME=53>Answer'd neglectingly I know not what,</A><br>
<A NAME=54>He should or he should not; for he made me mad</A><br>
<A NAME=55>To see him shine so brisk and smell so sweet</A><br>
<A NAME=56>And talk so like a waiting-gentlewoman</A><br>
<A NAME=57>Of guns and drums and wounds,--God save the mark!--</A><br>
<A NAME=58>And telling me the sovereign'st thing on earth</A><br>
<A NAME=59>Was parmaceti for an inward bruise;</A><br>
<A NAME=60>And that it was great pity, so it was,</A><br>
<A NAME=61>This villanous salt-petre should be digg'd</A><br>
<A NAME=62>Out of the bowels of the harmless earth,</A><br>
<A NAME=63>Which many a good tall fellow had destroy'd</A><br>
<A NAME=64>So cowardly; and but for these vile guns,</A><br>
<A NAME=65>He would himself have been a soldier.</A><br>
<A NAME=66>This bald unjointed chat of his, my lord,</A><br>
<A NAME=67>I answer'd indirectly, as I said;</A><br>
<A NAME=68>And I beseech you, let not his report</A><br>
<A NAME=69>Come current for an accusation</A><br>
<A NAME=70>Betwixt my love and your high majesty.</A><br>
</blockquote>

<A NAME=speech7><b>SIR WALTER BLUNT</b></a>
<blockquote>
<A NAME=71>The circumstance consider'd, good my lord,</A><br>
<A NAME=72>Whate'er Lord Harry Percy then had said</A><br>
<A NAME=73>To such a person and in such a place,</A><br>
<A NAME=74>At such a time, with all the rest retold,</A><br>
<A NAME=75>May reasonably die and never rise</A><br>
<A NAME=76>To do him wrong or any way impeach</A><br>
<A NAME=77>What then he said, so he unsay it now.</A><br>
</blockquote>

<A NAME=speech8><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=78>Why, yet he doth deny his prisoners,</A><br>
<A NAME=79>But with proviso and exception,</A><br>
<A NAME=80>That we at our own charge shall ransom straight</A><br>
<A NAME=81>His brother-in-law, the foolish Mortimer;</A><br>
<A NAME=82>Who, on my soul, hath wilfully betray'd</A><br>
<A NAME=83>The lives of those that he did lead to fight</A><br>
<A NAME=84>Against that great magician, damn'd Glendower,</A><br>
<A NAME=85>Whose daughter, as we hear, the Earl of March</A><br>
<A NAME=86>Hath lately married. Shall our coffers, then,</A><br>
<A NAME=87>Be emptied to redeem a traitor home?</A><br>
<A NAME=88>Shall we but treason? and indent with fears,</A><br>
<A NAME=89>When they have lost and forfeited themselves?</A><br>
<A NAME=90>No, on the barren mountains let him starve;</A><br>
<A NAME=91>For I shall never hold that man my friend</A><br>
<A NAME=92>Whose tongue shall ask me for one penny cost</A><br>
<A NAME=93>To ransom home revolted Mortimer.</A><br>
</blockquote>

<A NAME=speech9><b>HOTSPUR</b></a>
<blockquote>
<A NAME=94>Revolted Mortimer!</A><br>
<A NAME=95>He never did fall off, my sovereign liege,</A><br>
<A NAME=96>But by the chance of war; to prove that true</A><br>
<A NAME=97>Needs no more but one tongue for all those wounds,</A><br>
<A NAME=98>Those mouthed wounds, which valiantly he took</A><br>
<A NAME=99>When on the gentle Severn's sedgy bank,</A><br>
<A NAME=100>In single opposition, hand to hand,</A><br>
<A NAME=101>He did confound the best part of an hour</A><br>
<A NAME=102>In changing hardiment with great Glendower:</A><br>
<A NAME=103>Three times they breathed and three times did</A><br>
<A NAME=104>they drink,</A><br>
<A NAME=105>Upon agreement, of swift Severn's flood;</A><br>
<A NAME=106>Who then, affrighted with their bloody looks,</A><br>
<A NAME=107>Ran fearfully among the trembling reeds,</A><br>
<A NAME=108>And hid his crisp head in the hollow bank,</A><br>
<A NAME=109>Bloodstained with these valiant combatants.</A><br>
<A NAME=110>Never did base and rotten policy</A><br>
<A NAME=111>Colour her working with such deadly wounds;</A><br>
<A NAME=112>Nor could the noble Mortimer</A><br>
<A NAME=113>Receive so many, and all willingly:</A><br>
<A NAME=114>Then let not him be slander'd with revolt.</A><br>
</blockquote>

<A NAME=speech10><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=115>Thou dost belie him, Percy, thou dost belie him;</A><br>
<A NAME=116>He never did encounter with Glendower:</A><br>
<A NAME=117>I tell thee,</A><br>
<A NAME=118>He durst as well have met the devil alone</A><br>
<A NAME=119>As Owen Glendower for an enemy.</A><br>
<A NAME=120>Art thou not ashamed? But, sirrah, henceforth</A><br>
<A NAME=121>Let me not hear you speak of Mortimer:</A><br>
<A NAME=122>Send me your prisoners with the speediest means,</A><br>
<A NAME=123>Or you shall hear in such a kind from me</A><br>
<A NAME=124>As will displease you. My Lord Northumberland,</A><br>
<A NAME=125>We licence your departure with your son.</A><br>
<A NAME=126>Send us your prisoners, or you will hear of it.</A><br>
<p><i>Exeunt King Henry, Blunt, and train</i></p>
</blockquote>

<A NAME=speech11><b>HOTSPUR</b></a>
<blockquote>
<A NAME=127>An if the devil come and roar for them,</A><br>
<A NAME=128>I will not send them: I will after straight</A><br>
<A NAME=129>And tell him so; for I will ease my heart,</A><br>
<A NAME=130>Albeit I make a hazard of my head.</A><br>
</blockquote>

<A NAME=speech12><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=131>What, drunk with choler? stay and pause awhile:</A><br>
<A NAME=132>Here comes your uncle.</A><br>
<p><i>Re-enter WORCESTER</i></p>
</blockquote>

<A NAME=speech13><b>HOTSPUR</b></a>
<blockquote>
<A NAME=133>Speak of Mortimer!</A><br>
<A NAME=134>'Zounds, I will speak of him; and let my soul</A><br>
<A NAME=135>Want mercy, if I do not join with him:</A><br>
<A NAME=136>Yea, on his part I'll empty all these veins,</A><br>
<A NAME=137>And shed my dear blood drop by drop in the dust,</A><br>
<A NAME=138>But I will lift the down-trod Mortimer</A><br>
<A NAME=139>As high in the air as this unthankful king,</A><br>
<A NAME=140>As this ingrate and canker'd Bolingbroke.</A><br>
</blockquote>

<A NAME=speech14><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=141>Brother, the king hath made your nephew mad.</A><br>
</blockquote>

<A NAME=speech15><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=142>Who struck this heat up after I was gone?</A><br>
</blockquote>

<A NAME=speech16><b>HOTSPUR</b></a>
<blockquote>
<A NAME=143>He will, forsooth, have all my prisoners;</A><br>
<A NAME=144>And when I urged the ransom once again</A><br>
<A NAME=145>Of my wife's brother, then his cheek look'd pale,</A><br>
<A NAME=146>And on my face he turn'd an eye of death,</A><br>
<A NAME=147>Trembling even at the name of Mortimer.</A><br>
</blockquote>

<A NAME=speech17><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=148>I cannot blame him: was not he proclaim'd</A><br>
<A NAME=149>By Richard that dead is the next of blood?</A><br>
</blockquote>

<A NAME=speech18><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=150>He was; I heard the proclamation:</A><br>
<A NAME=151>And then it was when the unhappy king,</A><br>
<A NAME=152>--Whose wrongs in us God pardon!--did set forth</A><br>
<A NAME=153>Upon his Irish expedition;</A><br>
<A NAME=154>From whence he intercepted did return</A><br>
<A NAME=155>To be deposed and shortly murdered.</A><br>
</blockquote>

<A NAME=speech19><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=156>And for whose death we in the world's wide mouth</A><br>
<A NAME=157>Live scandalized and foully spoken of.</A><br>
</blockquote>

<A NAME=speech20><b>HOTSPUR</b></a>
<blockquote>
<A NAME=158>But soft, I pray you; did King Richard then</A><br>
<A NAME=159>Proclaim my brother Edmund Mortimer</A><br>
<A NAME=160>Heir to the crown?</A><br>
</blockquote>

<A NAME=speech21><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=161>He did; myself did hear it.</A><br>
</blockquote>

<A NAME=speech22><b>HOTSPUR</b></a>
<blockquote>
<A NAME=162>Nay, then I cannot blame his cousin king,</A><br>
<A NAME=163>That wished him on the barren mountains starve.</A><br>
<A NAME=164>But shall it be that you, that set the crown</A><br>
<A NAME=165>Upon the head of this forgetful man</A><br>
<A NAME=166>And for his sake wear the detested blot</A><br>
<A NAME=167>Of murderous subornation, shall it be,</A><br>
<A NAME=168>That you a world of curses undergo,</A><br>
<A NAME=169>Being the agents, or base second means,</A><br>
<A NAME=170>The cords, the ladder, or the hangman rather?</A><br>
<A NAME=171>O, pardon me that I descend so low,</A><br>
<A NAME=172>To show the line and the predicament</A><br>
<A NAME=173>Wherein you range under this subtle king;</A><br>
<A NAME=174>Shall it for shame be spoken in these days,</A><br>
<A NAME=175>Or fill up chronicles in time to come,</A><br>
<A NAME=176>That men of your nobility and power</A><br>
<A NAME=177>Did gage them both in an unjust behalf,</A><br>
<A NAME=178>As both of you--God pardon it!--have done,</A><br>
<A NAME=179>To put down Richard, that sweet lovely rose,</A><br>
<A NAME=180>An plant this thorn, this canker, Bolingbroke?</A><br>
<A NAME=181>And shall it in more shame be further spoken,</A><br>
<A NAME=182>That you are fool'd, discarded and shook off</A><br>
<A NAME=183>By him for whom these shames ye underwent?</A><br>
<A NAME=184>No; yet time serves wherein you may redeem</A><br>
<A NAME=185>Your banish'd honours and restore yourselves</A><br>
<A NAME=186>Into the good thoughts of the world again,</A><br>
<A NAME=187>Revenge the jeering and disdain'd contempt</A><br>
<A NAME=188>Of this proud king, who studies day and night</A><br>
<A NAME=189>To answer all the debt he owes to you</A><br>
<A NAME=190>Even with the bloody payment of your deaths:</A><br>
<A NAME=191>Therefore, I say--</A><br>
</blockquote>

<A NAME=speech23><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=192>                  Peace, cousin, say no more:</A><br>
<A NAME=193>And now I will unclasp a secret book,</A><br>
<A NAME=194>And to your quick-conceiving discontents</A><br>
<A NAME=195>I'll read you matter deep and dangerous,</A><br>
<A NAME=196>As full of peril and adventurous spirit</A><br>
<A NAME=197>As to o'er-walk a current roaring loud</A><br>
<A NAME=198>On the unsteadfast footing of a spear.</A><br>
</blockquote>

<A NAME=speech24><b>HOTSPUR</b></a>
<blockquote>
<A NAME=199>If he fall in, good night! or sink or swim:</A><br>
<A NAME=200>Send danger from the east unto the west,</A><br>
<A NAME=201>So honour cross it from the north to south,</A><br>
<A NAME=202>And let them grapple: O, the blood more stirs</A><br>
<A NAME=203>To rouse a lion than to start a hare!</A><br>
</blockquote>

<A NAME=speech25><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=204>Imagination of some great exploit</A><br>
<A NAME=205>Drives him beyond the bounds of patience.</A><br>
</blockquote>

<A NAME=speech26><b>HOTSPUR</b></a>
<blockquote>
<A NAME=206>By heaven, methinks it were an easy leap,</A><br>
<A NAME=207>To pluck bright honour from the pale-faced moon,</A><br>
<A NAME=208>Or dive into the bottom of the deep,</A><br>
<A NAME=209>Where fathom-line could never touch the ground,</A><br>
<A NAME=210>And pluck up drowned honour by the locks;</A><br>
<A NAME=211>So he that doth redeem her thence might wear</A><br>
<A NAME=212>Without corrival, all her dignities:</A><br>
<A NAME=213>But out upon this half-faced fellowship!</A><br>
</blockquote>

<A NAME=speech27><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=214>He apprehends a world of figures here,</A><br>
<A NAME=215>But not the form of what he should attend.</A><br>
<A NAME=216>Good cousin, give me audience for a while.</A><br>
</blockquote>

<A NAME=speech28><b>HOTSPUR</b></a>
<blockquote>
<A NAME=217>I cry you mercy.</A><br>
</blockquote>

<A NAME=speech29><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=218>                  Those same noble Scots</A><br>
<A NAME=219>That are your prisoners,--</A><br>
</blockquote>

<A NAME=speech30><b>HOTSPUR</b></a>
<blockquote>
<A NAME=220>I'll keep them all;</A><br>
<A NAME=221>By God, he shall not have a Scot of them;</A><br>
<A NAME=222>No, if a Scot would save his soul, he shall not:</A><br>
<A NAME=223>I'll keep them, by this hand.</A><br>
</blockquote>

<A NAME=speech31><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=224>You start away</A><br>
<A NAME=225>And lend no ear unto my purposes.</A><br>
<A NAME=226>Those prisoners you shall keep.</A><br>
</blockquote>

<A NAME=speech32><b>HOTSPUR</b></a>
<blockquote>
<A NAME=227>Nay, I will; that's flat:</A><br>
<A NAME=228>He said he would not ransom Mortimer;</A><br>
<A NAME=229>Forbad my tongue to speak of Mortimer;</A><br>
<A NAME=230>But I will find him when he lies asleep,</A><br>
<A NAME=231>And in his ear I'll holla 'Mortimer!'</A><br>
<A NAME=232>Nay,</A><br>
<A NAME=233>I'll have a starling shall be taught to speak</A><br>
<A NAME=234>Nothing but 'Mortimer,' and give it him</A><br>
<A NAME=235>To keep his anger still in motion.</A><br>
</blockquote>

<A NAME=speech33><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=236>Hear you, cousin; a word.</A><br>
</blockquote>

<A NAME=speech34><b>HOTSPUR</b></a>
<blockquote>
<A NAME=237>All studies here I solemnly defy,</A><br>
<A NAME=238>Save how to gall and pinch this Bolingbroke:</A><br>
<A NAME=239>And that same sword-and-buckler Prince of Wales,</A><br>
<A NAME=240>But that I think his father loves him not</A><br>
<A NAME=241>And would be glad he met with some mischance,</A><br>
<A NAME=242>I would have him poison'd with a pot of ale.</A><br>
</blockquote>

<A NAME=speech35><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=243>Farewell, kinsman: I'll talk to you</A><br>
<A NAME=244>When you are better temper'd to attend.</A><br>
</blockquote>

<A NAME=speech36><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=245>Why, what a wasp-stung and impatient fool</A><br>
<A NAME=246>Art thou to break into this woman's mood,</A><br>
<A NAME=247>Tying thine ear to no tongue but thine own!</A><br>
</blockquote>

<A NAME=speech37><b>HOTSPUR</b></a>
<blockquote>
<A NAME=248>Why, look you, I am whipp'd and scourged with rods,</A><br>
<A NAME=249>Nettled and stung with pismires, when I hear</A><br>
<A NAME=250>Of this vile politician, Bolingbroke.</A><br>
<A NAME=251>In Richard's time,--what do you call the place?--</A><br>
<A NAME=252>A plague upon it, it is in Gloucestershire;</A><br>
<A NAME=253>'Twas where the madcap duke his uncle kept,</A><br>
<A NAME=254>His uncle York; where I first bow'd my knee</A><br>
<A NAME=255>Unto this king of smiles, this Bolingbroke,--</A><br>
<A NAME=256>'Sblood!--</A><br>
<A NAME=257>When you and he came back from Ravenspurgh.</A><br>
</blockquote>

<A NAME=speech38><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=258>At Berkley castle.</A><br>
</blockquote>

<A NAME=speech39><b>HOTSPUR</b></a>
<blockquote>
<A NAME=259>You say true:</A><br>
<A NAME=260>Why, what a candy deal of courtesy</A><br>
<A NAME=261>This fawning greyhound then did proffer me!</A><br>
<A NAME=262>Look,'when his infant fortune came to age,'</A><br>
<A NAME=263>And 'gentle Harry Percy,' and 'kind cousin;'</A><br>
<A NAME=264>O, the devil take such cozeners! God forgive me!</A><br>
<A NAME=265>Good uncle, tell your tale; I have done.</A><br>
</blockquote>

<A NAME=speech40><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=266>Nay, if you have not, to it again;</A><br>
<A NAME=267>We will stay your leisure.</A><br>
</blockquote>

<A NAME=speech41><b>HOTSPUR</b></a>
<blockquote>
<A NAME=268>I have done, i' faith.</A><br>
</blockquote>

<A NAME=speech42><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=269>Then once more to your Scottish prisoners.</A><br>
<A NAME=270>Deliver them up without their ransom straight,</A><br>
<A NAME=271>And make the Douglas' son your only mean</A><br>
<A NAME=272>For powers in Scotland; which, for divers reasons</A><br>
<A NAME=273>Which I shall send you written, be assured,</A><br>
<A NAME=274>Will easily be granted. You, my lord,</A><br>
<p><i>To Northumberland</i></p>
<A NAME=275>Your son in Scotland being thus employ'd,</A><br>
<A NAME=276>Shall secretly into the bosom creep</A><br>
<A NAME=277>Of that same noble prelate, well beloved,</A><br>
<A NAME=278>The archbishop.</A><br>
</blockquote>

<A NAME=speech43><b>HOTSPUR</b></a>
<blockquote>
<A NAME=279>Of York, is it not?</A><br>
</blockquote>

<A NAME=speech44><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=280>True; who bears hard</A><br>
<A NAME=281>His brother's death at Bristol, the Lord Scroop.</A><br>
<A NAME=282>I speak not this in estimation,</A><br>
<A NAME=283>As what I think might be, but what I know</A><br>
<A NAME=284>Is ruminated, plotted and set down,</A><br>
<A NAME=285>And only stays but to behold the face</A><br>
<A NAME=286>Of that occasion that shall bring it on.</A><br>
</blockquote>

<A NAME=speech45><b>HOTSPUR</b></a>
<blockquote>
<A NAME=287>I smell it: upon my life, it will do well.</A><br>
</blockquote>

<A NAME=speech46><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=288>Before the game is afoot, thou still let'st slip.</A><br>
</blockquote>

<A NAME=speech47><b>HOTSPUR</b></a>
<blockquote>
<A NAME=289>Why, it cannot choose but be a noble plot;</A><br>
<A NAME=290>And then the power of Scotland and of York,</A><br>
<A NAME=291>To join with Mortimer, ha?</A><br>
</blockquote>

<A NAME=speech48><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=292>And so they shall.</A><br>
</blockquote>

<A NAME=speech49><b>HOTSPUR</b></a>
<blockquote>
<A NAME=293>In faith, it is exceedingly well aim'd.</A><br>
</blockquote>

<A NAME=speech50><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=294>And 'tis no little reason bids us speed,</A><br>
<A NAME=295>To save our heads by raising of a head;</A><br>
<A NAME=296>For, bear ourselves as even as we can,</A><br>
<A NAME=297>The king will always think him in our debt,</A><br>
<A NAME=298>And think we think ourselves unsatisfied,</A><br>
<A NAME=299>Till he hath found a time to pay us home:</A><br>
<A NAME=300>And see already how he doth begin</A><br>
<A NAME=301>To make us strangers to his looks of love.</A><br>
</blockquote>

<A NAME=speech51><b>HOTSPUR</b></a>
<blockquote>
<A NAME=302>He does, he does: we'll be revenged on him.</A><br>
</blockquote>

<A NAME=speech52><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=303>Cousin, farewell: no further go in this</A><br>
<A NAME=304>Than I by letters shall direct your course.</A><br>
<A NAME=305>When time is ripe, which will be suddenly,</A><br>
<A NAME=306>I'll steal to Glendower and Lord Mortimer;</A><br>
<A NAME=307>Where you and Douglas and our powers at once,</A><br>
<A NAME=308>As I will fashion it, shall happily meet,</A><br>
<A NAME=309>To bear our fortunes in our own strong arms,</A><br>
<A NAME=310>Which now we hold at much uncertainty.</A><br>
</blockquote>

<A NAME=speech53><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=311>Farewell, good brother: we shall thrive, I trust.</A><br>
</blockquote>

<A NAME=speech54><b>HOTSPUR</b></a>
<blockquote>
<A NAME=312>Uncle, Adieu: O, let the hours be short</A><br>
<A NAME=313>Till fields and blows and groans applaud our sport!</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 1, Scene 3
   <br>
      <a href="1henryiv.1.2.html">Previous scene</A>
    | <a href="1henryiv.2.1.html">Next scene</A>
</table>

</body>
</html>


