<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. London. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 5, Scene 1
   <br>
      <a href="1henryvi.4.7.html">Previous scene</A>
    | <a href="1henryvi.5.2.html">Next scene</A>
</table>

<H3>SCENE I. London. The palace.</h3>

<p><blockquote>
<i>Sennet. Enter KING HENRY VI, GLOUCESTER, and EXETER</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=1>Have you perused the letters from the pope,</A><br>
<A NAME=2>The emperor and the Earl of Armagnac?</A><br>
</blockquote>

<A NAME=speech2><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=3>I have, my lord: and their intent is this:</A><br>
<A NAME=4>They humbly sue unto your excellence</A><br>
<A NAME=5>To have a godly peace concluded of</A><br>
<A NAME=6>Between the realms of England and of France.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=7>How doth your grace affect their motion?</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=8>Well, my good lord; and as the only means</A><br>
<A NAME=9>To stop effusion of our Christian blood</A><br>
<A NAME=10>And 'stablish quietness on every side.</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=11>Ay, marry, uncle; for I always thought</A><br>
<A NAME=12>It was both impious and unnatural</A><br>
<A NAME=13>That such immanity and bloody strife</A><br>
<A NAME=14>Should reign among professors of one faith.</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=15>Beside, my lord, the sooner to effect</A><br>
<A NAME=16>And surer bind this knot of amity,</A><br>
<A NAME=17>The Earl of Armagnac, near knit to Charles,</A><br>
<A NAME=18>A man of great authority in France,</A><br>
<A NAME=19>Proffers his only daughter to your grace</A><br>
<A NAME=20>In marriage, with a large and sumptuous dowry.</A><br>
</blockquote>

<A NAME=speech7><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=21>Marriage, uncle! alas, my years are young!</A><br>
<A NAME=22>And fitter is my study and my books</A><br>
<A NAME=23>Than wanton dalliance with a paramour.</A><br>
<A NAME=24>Yet call the ambassador; and, as you please,</A><br>
<A NAME=25>So let them have their answers every one:</A><br>
<A NAME=26>I shall be well content with any choice</A><br>
<A NAME=27>Tends to God's glory and my country's weal.</A><br>
<p><i>Enter CARDINAL OF WINCHESTER in Cardinal's habit, a Legate and two Ambassadors</i></p>
</blockquote>

<A NAME=speech8><b>EXETER</b></a>
<blockquote>
<A NAME=28>What! is my Lord of Winchester install'd,</A><br>
<A NAME=29>And call'd unto a cardinal's degree?</A><br>
<A NAME=30>Then I perceive that will be verified</A><br>
<A NAME=31>Henry the Fifth did sometime prophesy,</A><br>
<A NAME=32>'If once he come to be a cardinal,</A><br>
<A NAME=33>He'll make his cap co-equal with the crown.'</A><br>
</blockquote>

<A NAME=speech9><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=34>My lords ambassadors, your several suits</A><br>
<A NAME=35>Have been consider'd and debated on.</A><br>
<A NAME=36>And therefore are we certainly resolved</A><br>
<A NAME=37>To draw conditions of a friendly peace;</A><br>
<A NAME=38>Which by my Lord of Winchester we mean</A><br>
<A NAME=39>Shall be transported presently to France.</A><br>
</blockquote>

<A NAME=speech10><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=40>And for the proffer of my lord your master,</A><br>
<A NAME=41>I have inform'd his highness so at large</A><br>
<A NAME=42>As liking of the lady's virtuous gifts,</A><br>
<A NAME=43>Her beauty and the value of her dower,</A><br>
<A NAME=44>He doth intend she shall be England's queen.</A><br>
</blockquote>

<A NAME=speech11><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=45>In argument and proof of which contract,</A><br>
<A NAME=46>Bear her this jewel, pledge of my affection.</A><br>
<A NAME=47>And so, my lord protector, see them guarded</A><br>
<A NAME=48>And safely brought to Dover; where inshipp'd</A><br>
<A NAME=49>Commit them to the fortune of the sea.</A><br>
<p><i>Exeunt all but CARDINAL OF WINCHESTER and Legate</i></p>
<A NAME=50>CARDINAL</A><br>
</blockquote>

<A NAME=speech12><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=51>Stay, my lord legate: you shall first receive</A><br>
<A NAME=52>The sum of money which I promised</A><br>
<A NAME=53>Should be deliver'd to his holiness</A><br>
<A NAME=54>For clothing me in these grave ornaments.</A><br>
</blockquote>

<A NAME=speech13><b>Legate</b></a>
<blockquote>
<A NAME=55>I will attend upon your lordship's leisure.</A><br>
<A NAME=56>CARDINAL</A><br>
</blockquote>

<A NAME=speech14><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=57>[Aside]  Now Winchester will not submit, I trow,</A><br>
<A NAME=58>Or be inferior to the proudest peer.</A><br>
<A NAME=59>Humphrey of Gloucester, thou shalt well perceive</A><br>
<A NAME=60>That, neither in birth or for authority,</A><br>
<A NAME=61>The bishop will be overborne by thee:</A><br>
<A NAME=62>I'll either make thee stoop and bend thy knee,</A><br>
<A NAME=63>Or sack this country with a mutiny.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 5, Scene 1
   <br>
      <a href="1henryvi.4.7.html">Previous scene</A>
    | <a href="1henryvi.5.2.html">Next scene</A>
</table>

</body>
</html>


