<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. York. The ARCHBISHOP'S palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 4, Scene 4
   <br>
      <a href="1henryiv.4.3.html">Previous scene</A>
    | <a href="1henryiv.5.1.html">Next scene</A>
</table>

<H3>SCENE IV. York. The ARCHBISHOP'S palace.</h3>

<p><blockquote>
<i>Enter the ARCHBISHOP OF YORK and SIR MICHAEL</i>
</blockquote>

<A NAME=speech1><b>ARCHBISHOP OF YORK</b></a>
<blockquote>
<A NAME=1>Hie, good Sir Michael; bear this sealed brief</A><br>
<A NAME=2>With winged haste to the lord marshal;</A><br>
<A NAME=3>This to my cousin Scroop, and all the rest</A><br>
<A NAME=4>To whom they are directed. If you knew</A><br>
<A NAME=5>How much they do to import, you would make haste.</A><br>
</blockquote>

<A NAME=speech2><b>SIR MICHAEL</b></a>
<blockquote>
<A NAME=6>My good lord,</A><br>
<A NAME=7>I guess their tenor.</A><br>
</blockquote>

<A NAME=speech3><b>ARCHBISHOP OF YORK</b></a>
<blockquote>
<A NAME=8>Like enough you do.</A><br>
<A NAME=9>To-morrow, good Sir Michael, is a day</A><br>
<A NAME=10>Wherein the fortune of ten thousand men</A><br>
<A NAME=11>Must bide the touch; for, sir, at Shrewsbury,</A><br>
<A NAME=12>As I am truly given to understand,</A><br>
<A NAME=13>The king with mighty and quick-raised power</A><br>
<A NAME=14>Meets with Lord Harry: and, I fear, Sir Michael,</A><br>
<A NAME=15>What with the sickness of Northumberland,</A><br>
<A NAME=16>Whose power was in the first proportion,</A><br>
<A NAME=17>And what with Owen Glendower's absence thence,</A><br>
<A NAME=18>Who with them was a rated sinew too</A><br>
<A NAME=19>And comes not in, o'er-ruled by prophecies,</A><br>
<A NAME=20>I fear the power of Percy is too weak</A><br>
<A NAME=21>To wage an instant trial with the king.</A><br>
</blockquote>

<A NAME=speech4><b>SIR MICHAEL</b></a>
<blockquote>
<A NAME=22>Why, my good lord, you need not fear;</A><br>
<A NAME=23>There is Douglas and Lord Mortimer.</A><br>
</blockquote>

<A NAME=speech5><b>ARCHBISHOP OF YORK</b></a>
<blockquote>
<A NAME=24>No, Mortimer is not there.</A><br>
</blockquote>

<A NAME=speech6><b>SIR MICHAEL</b></a>
<blockquote>
<A NAME=25>But there is Mordake, Vernon, Lord Harry Percy,</A><br>
<A NAME=26>And there is my Lord of Worcester and a head</A><br>
<A NAME=27>Of gallant warriors, noble gentlemen.</A><br>
</blockquote>

<A NAME=speech7><b>ARCHBISHOP OF YORK</b></a>
<blockquote>
<A NAME=28>And so there is: but yet the king hath drawn</A><br>
<A NAME=29>The special head of all the land together:</A><br>
<A NAME=30>The Prince of Wales, Lord John of Lancaster,</A><br>
<A NAME=31>The noble Westmoreland and warlike Blunt;</A><br>
<A NAME=32>And moe corrivals and dear men</A><br>
<A NAME=33>Of estimation and command in arms.</A><br>
</blockquote>

<A NAME=speech8><b>SIR MICHAEL</b></a>
<blockquote>
<A NAME=34>Doubt not, my lord, they shall be well opposed.</A><br>
</blockquote>

<A NAME=speech9><b>ARCHBISHOP OF YORK</b></a>
<blockquote>
<A NAME=35>I hope no less, yet needful 'tis to fear;</A><br>
<A NAME=36>And, to prevent the worst, Sir Michael, speed:</A><br>
<A NAME=37>For if Lord Percy thrive not, ere the king</A><br>
<A NAME=38>Dismiss his power, he means to visit us,</A><br>
<A NAME=39>For he hath heard of our confederacy,</A><br>
<A NAME=40>And 'tis but wisdom to make strong against him:</A><br>
<A NAME=41>Therefore make haste. I must go write again</A><br>
<A NAME=42>To other friends; and so farewell, Sir Michael.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 4, Scene 4
   <br>
      <a href="1henryiv.4.3.html">Previous scene</A>
    | <a href="1henryiv.5.1.html">Next scene</A>
</table>

</body>
</html>


