<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Camp of the YORK in Anjou.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 5, Scene 4
   <br>
      <a href="1henryvi.5.3.html">Previous scene</A>
    | <a href="1henryvi.5.5.html">Next scene</A>
</table>

<H3>SCENE IV. Camp of the YORK in Anjou.</h3>

<p><blockquote>
<i>Enter YORK, WARWICK, and others</i>
</blockquote>

<A NAME=speech1><b>YORK</b></a>
<blockquote>
<A NAME=1>Bring forth that sorceress condemn'd to burn.</A><br>
<p><i>Enter JOAN LA PUCELLE, guarded, and a Shepherd</i></p>
</blockquote>

<A NAME=speech2><b>Shepherd</b></a>
<blockquote>
<A NAME=2>Ah, Joan, this kills thy father's heart outright!</A><br>
<A NAME=3>Have I sought every country far and near,</A><br>
<A NAME=4>And, now it is my chance to find thee out,</A><br>
<A NAME=5>Must I behold thy timeless cruel death?</A><br>
<A NAME=6>Ah, Joan, sweet daughter Joan, I'll die with thee!</A><br>
</blockquote>

<A NAME=speech3><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=7>Decrepit miser! base ignoble wretch!</A><br>
<A NAME=8>I am descended of a gentler blood:</A><br>
<A NAME=9>Thou art no father nor no friend of mine.</A><br>
</blockquote>

<A NAME=speech4><b>Shepherd</b></a>
<blockquote>
<A NAME=10>Out, out! My lords, an please you, 'tis not so;</A><br>
<A NAME=11>I did beget her, all the parish knows:</A><br>
<A NAME=12>Her mother liveth yet, can testify</A><br>
<A NAME=13>She was the first fruit of my bachelorship.</A><br>
</blockquote>

<A NAME=speech5><b>WARWICK</b></a>
<blockquote>
<A NAME=14>Graceless! wilt thou deny thy parentage?</A><br>
</blockquote>

<A NAME=speech6><b>YORK</b></a>
<blockquote>
<A NAME=15>This argues what her kind of life hath been,</A><br>
<A NAME=16>Wicked and vile; and so her death concludes.</A><br>
</blockquote>

<A NAME=speech7><b>Shepherd</b></a>
<blockquote>
<A NAME=17>Fie, Joan, that thou wilt be so obstacle!</A><br>
<A NAME=18>God knows thou art a collop of my flesh;</A><br>
<A NAME=19>And for thy sake have I shed many a tear:</A><br>
<A NAME=20>Deny me not, I prithee, gentle Joan.</A><br>
</blockquote>

<A NAME=speech8><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=21>Peasant, avaunt! You have suborn'd this man,</A><br>
<A NAME=22>Of purpose to obscure my noble birth.</A><br>
</blockquote>

<A NAME=speech9><b>Shepherd</b></a>
<blockquote>
<A NAME=23>'Tis true, I gave a noble to the priest</A><br>
<A NAME=24>The morn that I was wedded to her mother.</A><br>
<A NAME=25>Kneel down and take my blessing, good my girl.</A><br>
<A NAME=26>Wilt thou not stoop? Now cursed be the time</A><br>
<A NAME=27>Of thy nativity! I would the milk</A><br>
<A NAME=28>Thy mother gave thee when thou suck'dst her breast,</A><br>
<A NAME=29>Had been a little ratsbane for thy sake!</A><br>
<A NAME=30>Or else, when thou didst keep my lambs a-field,</A><br>
<A NAME=31>I wish some ravenous wolf had eaten thee!</A><br>
<A NAME=32>Dost thou deny thy father, cursed drab?</A><br>
<A NAME=33>O, burn her, burn her! hanging is too good.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech10><b>YORK</b></a>
<blockquote>
<A NAME=34>Take her away; for she hath lived too long,</A><br>
<A NAME=35>To fill the world with vicious qualities.</A><br>
</blockquote>

<A NAME=speech11><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=36>First, let me tell you whom you have condemn'd:</A><br>
<A NAME=37>Not me begotten of a shepherd swain,</A><br>
<A NAME=38>But issued from the progeny of kings;</A><br>
<A NAME=39>Virtuous and holy; chosen from above,</A><br>
<A NAME=40>By inspiration of celestial grace,</A><br>
<A NAME=41>To work exceeding miracles on earth.</A><br>
<A NAME=42>I never had to do with wicked spirits:</A><br>
<A NAME=43>But you, that are polluted with your lusts,</A><br>
<A NAME=44>Stain'd with the guiltless blood of innocents,</A><br>
<A NAME=45>Corrupt and tainted with a thousand vices,</A><br>
<A NAME=46>Because you want the grace that others have,</A><br>
<A NAME=47>You judge it straight a thing impossible</A><br>
<A NAME=48>To compass wonders but by help of devils.</A><br>
<A NAME=49>No, misconceived! Joan of Arc hath been</A><br>
<A NAME=50>A virgin from her tender infancy,</A><br>
<A NAME=51>Chaste and immaculate in very thought;</A><br>
<A NAME=52>Whose maiden blood, thus rigorously effused,</A><br>
<A NAME=53>Will cry for vengeance at the gates of heaven.</A><br>
</blockquote>

<A NAME=speech12><b>YORK</b></a>
<blockquote>
<A NAME=54>Ay, ay: away with her to execution!</A><br>
</blockquote>

<A NAME=speech13><b>WARWICK</b></a>
<blockquote>
<A NAME=55>And hark ye, sirs; because she is a maid,</A><br>
<A NAME=56>Spare for no faggots, let there be enow:</A><br>
<A NAME=57>Place barrels of pitch upon the fatal stake,</A><br>
<A NAME=58>That so her torture may be shortened.</A><br>
</blockquote>

<A NAME=speech14><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=59>Will nothing turn your unrelenting hearts?</A><br>
<A NAME=60>Then, Joan, discover thine infirmity,</A><br>
<A NAME=61>That warranteth by law to be thy privilege.</A><br>
<A NAME=62>I am with child, ye bloody homicides:</A><br>
<A NAME=63>Murder not then the fruit within my womb,</A><br>
<A NAME=64>Although ye hale me to a violent death.</A><br>
</blockquote>

<A NAME=speech15><b>YORK</b></a>
<blockquote>
<A NAME=65>Now heaven forfend! the holy maid with child!</A><br>
</blockquote>

<A NAME=speech16><b>WARWICK</b></a>
<blockquote>
<A NAME=66>The greatest miracle that e'er ye wrought:</A><br>
<A NAME=67>Is all your strict preciseness come to this?</A><br>
</blockquote>

<A NAME=speech17><b>YORK</b></a>
<blockquote>
<A NAME=68>She and the Dauphin have been juggling:</A><br>
<A NAME=69>I did imagine what would be her refuge.</A><br>
</blockquote>

<A NAME=speech18><b>WARWICK</b></a>
<blockquote>
<A NAME=70>Well, go to; we'll have no bastards live;</A><br>
<A NAME=71>Especially since Charles must father it.</A><br>
</blockquote>

<A NAME=speech19><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=72>You are deceived; my child is none of his:</A><br>
<A NAME=73>It was Alencon that enjoy'd my love.</A><br>
</blockquote>

<A NAME=speech20><b>YORK</b></a>
<blockquote>
<A NAME=74>Alencon! that notorious Machiavel!</A><br>
<A NAME=75>It dies, an if it had a thousand lives.</A><br>
</blockquote>

<A NAME=speech21><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=76>O, give me leave, I have deluded you:</A><br>
<A NAME=77>'Twas neither Charles nor yet the duke I named,</A><br>
<A NAME=78>But Reignier, king of Naples, that prevail'd.</A><br>
</blockquote>

<A NAME=speech22><b>WARWICK</b></a>
<blockquote>
<A NAME=79>A married man! that's most intolerable.</A><br>
</blockquote>

<A NAME=speech23><b>YORK</b></a>
<blockquote>
<A NAME=80>Why, here's a girl! I think she knows not well,</A><br>
<A NAME=81>There were so many, whom she may accuse.</A><br>
</blockquote>

<A NAME=speech24><b>WARWICK</b></a>
<blockquote>
<A NAME=82>It's sign she hath been liberal and free.</A><br>
</blockquote>

<A NAME=speech25><b>YORK</b></a>
<blockquote>
<A NAME=83>And yet, forsooth, she is a virgin pure.</A><br>
<A NAME=84>Strumpet, thy words condemn thy brat and thee:</A><br>
<A NAME=85>Use no entreaty, for it is in vain.</A><br>
</blockquote>

<A NAME=speech26><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=86>Then lead me hence; with whom I leave my curse:</A><br>
<A NAME=87>May never glorious sun reflex his beams</A><br>
<A NAME=88>Upon the country where you make abode;</A><br>
<A NAME=89>But darkness and the gloomy shade of death</A><br>
<A NAME=90>Environ you, till mischief and despair</A><br>
<A NAME=91>Drive you to break your necks or hang yourselves!</A><br>
<p><i>Exit, guarded</i></p>
</blockquote>

<A NAME=speech27><b>YORK</b></a>
<blockquote>
<A NAME=92>Break thou in pieces and consume to ashes,</A><br>
<A NAME=93>Thou foul accursed minister of hell!</A><br>
<p><i>Enter CARDINAL OF WINCHESTER, attended</i></p>
<A NAME=94>CARDINAL</A><br>
</blockquote>

<A NAME=speech28><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=95>Lord regent, I do greet your excellence</A><br>
<A NAME=96>With letters of commission from the king.</A><br>
<A NAME=97>For know, my lords, the states of Christendom,</A><br>
<A NAME=98>Moved with remorse of these outrageous broils,</A><br>
<A NAME=99>Have earnestly implored a general peace</A><br>
<A NAME=100>Betwixt our nation and the aspiring French;</A><br>
<A NAME=101>And here at hand the Dauphin and his train</A><br>
<A NAME=102>Approacheth, to confer about some matter.</A><br>
</blockquote>

<A NAME=speech29><b>YORK</b></a>
<blockquote>
<A NAME=103> Is all our travail turn'd to this effect?</A><br>
<A NAME=104>After the slaughter of so many peers,</A><br>
<A NAME=105>So many captains, gentlemen and soldiers,</A><br>
<A NAME=106>That in this quarrel have been overthrown</A><br>
<A NAME=107>And sold their bodies for their country's benefit,</A><br>
<A NAME=108>Shall we at last conclude effeminate peace?</A><br>
<A NAME=109>Have we not lost most part of all the towns,</A><br>
<A NAME=110>By treason, falsehood and by treachery,</A><br>
<A NAME=111>Our great progenitors had conquered?</A><br>
<A NAME=112>O Warwick, Warwick! I foresee with grief</A><br>
<A NAME=113>The utter loss of all the realm of France.</A><br>
</blockquote>

<A NAME=speech30><b>WARWICK</b></a>
<blockquote>
<A NAME=114>Be patient, York: if we conclude a peace,</A><br>
<A NAME=115>It shall be with such strict and severe covenants</A><br>
<A NAME=116>As little shall the Frenchmen gain thereby.</A><br>
<p><i>Enter CHARLES, ALENCON, BASTARD OF ORLEANS, REIGNIER, and others</i></p>
</blockquote>

<A NAME=speech31><b>CHARLES</b></a>
<blockquote>
<A NAME=117>Since, lords of England, it is thus agreed</A><br>
<A NAME=118>That peaceful truce shall be proclaim'd in France,</A><br>
<A NAME=119>We come to be informed by yourselves</A><br>
<A NAME=120>What the conditions of that league must be.</A><br>
</blockquote>

<A NAME=speech32><b>YORK</b></a>
<blockquote>
<A NAME=121>Speak, Winchester; for boiling choler chokes</A><br>
<A NAME=122>The hollow passage of my poison'd voice,</A><br>
<A NAME=123>By sight of these our baleful enemies.</A><br>
<A NAME=124>CARDINAL</A><br>
</blockquote>

<A NAME=speech33><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=125>Charles, and the rest, it is enacted thus:</A><br>
<A NAME=126>That, in regard King Henry gives consent,</A><br>
<A NAME=127>Of mere compassion and of lenity,</A><br>
<A NAME=128>To ease your country of distressful war,</A><br>
<A NAME=129>And suffer you to breathe in fruitful peace,</A><br>
<A NAME=130>You shall become true liegemen to his crown:</A><br>
<A NAME=131>And Charles, upon condition thou wilt swear</A><br>
<A NAME=132>To pay him tribute, submit thyself,</A><br>
<A NAME=133>Thou shalt be placed as viceroy under him,</A><br>
<A NAME=134>And still enjoy thy regal dignity.</A><br>
</blockquote>

<A NAME=speech34><b>ALENCON</b></a>
<blockquote>
<A NAME=135>Must he be then as shadow of himself?</A><br>
<A NAME=136>Adorn his temples with a coronet,</A><br>
<A NAME=137>And yet, in substance and authority,</A><br>
<A NAME=138>Retain but privilege of a private man?</A><br>
<A NAME=139>This proffer is absurd and reasonless.</A><br>
</blockquote>

<A NAME=speech35><b>CHARLES</b></a>
<blockquote>
<A NAME=140>'Tis known already that I am possess'd</A><br>
<A NAME=141>With more than half the Gallian territories,</A><br>
<A NAME=142>And therein reverenced for their lawful king:</A><br>
<A NAME=143>Shall I, for lucre of the rest unvanquish'd,</A><br>
<A NAME=144>Detract so much from that prerogative,</A><br>
<A NAME=145>As to be call'd but viceroy of the whole?</A><br>
<A NAME=146>No, lord ambassador, I'll rather keep</A><br>
<A NAME=147>That which I have than, coveting for more,</A><br>
<A NAME=148>Be cast from possibility of all.</A><br>
</blockquote>

<A NAME=speech36><b>YORK</b></a>
<blockquote>
<A NAME=149>Insulting Charles! hast thou by secret means</A><br>
<A NAME=150>Used intercession to obtain a league,</A><br>
<A NAME=151>And, now the matter grows to compromise,</A><br>
<A NAME=152>Stand'st thou aloof upon comparison?</A><br>
<A NAME=153>Either accept the title thou usurp'st,</A><br>
<A NAME=154>Of benefit proceeding from our king</A><br>
<A NAME=155>And not of any challenge of desert,</A><br>
<A NAME=156>Or we will plague thee with incessant wars.</A><br>
</blockquote>

<A NAME=speech37><b>REIGNIER</b></a>
<blockquote>
<A NAME=157>My lord, you do not well in obstinacy</A><br>
<A NAME=158>To cavil in the course of this contract:</A><br>
<A NAME=159>If once it be neglected, ten to one</A><br>
<A NAME=160>We shall not find like opportunity.</A><br>
</blockquote>

<A NAME=speech38><b>ALENCON</b></a>
<blockquote>
<A NAME=161>To say the truth, it is your policy</A><br>
<A NAME=162>To save your subjects from such massacre</A><br>
<A NAME=163>And ruthless slaughters as are daily seen</A><br>
<A NAME=164>By our proceeding in hostility;</A><br>
<A NAME=165>And therefore take this compact of a truce,</A><br>
<A NAME=166>Although you break it when your pleasure serves.</A><br>
</blockquote>

<A NAME=speech39><b>WARWICK</b></a>
<blockquote>
<A NAME=167>How say'st thou, Charles? shall our condition stand?</A><br>
</blockquote>

<A NAME=speech40><b>CHARLES</b></a>
<blockquote>
<A NAME=168>It shall;</A><br>
<A NAME=169>Only reserved, you claim no interest</A><br>
<A NAME=170>In any of our towns of garrison.</A><br>
</blockquote>

<A NAME=speech41><b>YORK</b></a>
<blockquote>
<A NAME=171>Then swear allegiance to his majesty,</A><br>
<A NAME=172>As thou art knight, never to disobey</A><br>
<A NAME=173>Nor be rebellious to the crown of England,</A><br>
<A NAME=174>Thou, nor thy nobles, to the crown of England.</A><br>
<A NAME=175>So, now dismiss your army when ye please:</A><br>
<A NAME=176>Hang up your ensign, let your drums be still,</A><br>
<A NAME=177>For here we entertain a solemn peace.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 5, Scene 4
   <br>
      <a href="1henryvi.5.3.html">Previous scene</A>
    | <a href="1henryvi.5.5.html">Next scene</A>
</table>

</body>
</html>


