<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The Tower of London.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 5
   <br>
      <a href="1henryvi.2.4.html">Previous scene</A>
    | <a href="1henryvi.3.1.html">Next scene</A>
</table>

<H3>SCENE V. The Tower of London.</h3>

<p><blockquote>
<i>Enter MORTIMER, brought in a chair, and Gaolers</i>
</blockquote>

<A NAME=speech1><b>MORTIMER</b></a>
<blockquote>
<A NAME=1>Kind keepers of my weak decaying age,</A><br>
<A NAME=2>Let dying Mortimer here rest himself.</A><br>
<A NAME=3>Even like a man new haled from the rack,</A><br>
<A NAME=4>So fare my limbs with long imprisonment.</A><br>
<A NAME=5>And these grey locks, the pursuivants of death,</A><br>
<A NAME=6>Nestor-like aged in an age of care,</A><br>
<A NAME=7>Argue the end of Edmund Mortimer.</A><br>
<A NAME=8>These eyes, like lamps whose wasting oil is spent,</A><br>
<A NAME=9>Wax dim, as drawing to their exigent;</A><br>
<A NAME=10>Weak shoulders, overborne with burthening grief,</A><br>
<A NAME=11>And pithless arms, like to a wither'd vine</A><br>
<A NAME=12>That droops his sapless branches to the ground;</A><br>
<A NAME=13>Yet are these feet, whose strengthless stay is numb,</A><br>
<A NAME=14>Unable to support this lump of clay,</A><br>
<A NAME=15>Swift-winged with desire to get a grave,</A><br>
<A NAME=16>As witting I no other comfort have.</A><br>
<A NAME=17>But tell me, keeper, will my nephew come?</A><br>
</blockquote>

<A NAME=speech2><b>First Gaoler</b></a>
<blockquote>
<A NAME=18>Richard Plantagenet, my lord, will come:</A><br>
<A NAME=19>We sent unto the Temple, unto his chamber;</A><br>
<A NAME=20>And answer was return'd that he will come.</A><br>
</blockquote>

<A NAME=speech3><b>MORTIMER</b></a>
<blockquote>
<A NAME=21>Enough: my soul shall then be satisfied.</A><br>
<A NAME=22>Poor gentleman! his wrong doth equal mine.</A><br>
<A NAME=23>Since Henry Monmouth first began to reign,</A><br>
<A NAME=24>Before whose glory I was great in arms,</A><br>
<A NAME=25>This loathsome sequestration have I had:</A><br>
<A NAME=26>And even since then hath Richard been obscured,</A><br>
<A NAME=27>Deprived of honour and inheritance.</A><br>
<A NAME=28>But now the arbitrator of despairs,</A><br>
<A NAME=29>Just death, kind umpire of men's miseries,</A><br>
<A NAME=30>With sweet enlargement doth dismiss me hence:</A><br>
<A NAME=31>I would his troubles likewise were expired,</A><br>
<A NAME=32>That so he might recover what was lost.</A><br>
<p><i>Enter RICHARD PLANTAGENET</i></p>
</blockquote>

<A NAME=speech4><b>First Gaoler</b></a>
<blockquote>
<A NAME=33>My lord, your loving nephew now is come.</A><br>
</blockquote>

<A NAME=speech5><b>MORTIMER</b></a>
<blockquote>
<A NAME=34>Richard Plantagenet, my friend, is he come?</A><br>
<A NAME=35>RICHARD</A><br>
</blockquote>

<A NAME=speech6><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=36>Ay, noble uncle, thus ignobly used,</A><br>
<A NAME=37>Your nephew, late despised Richard, comes.</A><br>
</blockquote>

<A NAME=speech7><b>MORTIMER</b></a>
<blockquote>
<A NAME=38>Direct mine arms I may embrace his neck,</A><br>
<A NAME=39>And in his bosom spend my latter gasp:</A><br>
<A NAME=40>O, tell me when my lips do touch his cheeks,</A><br>
<A NAME=41>That I may kindly give one fainting kiss.</A><br>
<A NAME=42>And now declare, sweet stem from York's great stock,</A><br>
<A NAME=43>Why didst thou say, of late thou wert despised?</A><br>
<A NAME=44>RICHARD</A><br>
</blockquote>

<A NAME=speech8><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=45>First, lean thine aged back against mine arm;</A><br>
<A NAME=46>And, in that ease, I'll tell thee my disease.</A><br>
<A NAME=47>This day, in argument upon a case,</A><br>
<A NAME=48>Some words there grew 'twixt Somerset and me;</A><br>
<A NAME=49>Among which terms he used his lavish tongue</A><br>
<A NAME=50>And did upbraid me with my father's death:</A><br>
<A NAME=51>Which obloquy set bars before my tongue,</A><br>
<A NAME=52>Else with the like I had requited him.</A><br>
<A NAME=53>Therefore, good uncle, for my father's sake,</A><br>
<A NAME=54>In honour of a true Plantagenet</A><br>
<A NAME=55>And for alliance sake, declare the cause</A><br>
<A NAME=56>My father, Earl of Cambridge, lost his head.</A><br>
</blockquote>

<A NAME=speech9><b>MORTIMER</b></a>
<blockquote>
<A NAME=57>That cause, fair nephew, that imprison'd me</A><br>
<A NAME=58>And hath detain'd me all my flowering youth</A><br>
<A NAME=59>Within a loathsome dungeon, there to pine,</A><br>
<A NAME=60>Was cursed instrument of his decease.</A><br>
<A NAME=61>RICHARD</A><br>
</blockquote>

<A NAME=speech10><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=62>Discover more at large what cause that was,</A><br>
<A NAME=63>For I am ignorant and cannot guess.</A><br>
</blockquote>

<A NAME=speech11><b>MORTIMER</b></a>
<blockquote>
<A NAME=64>I will, if that my fading breath permit</A><br>
<A NAME=65>And death approach not ere my tale be done.</A><br>
<A NAME=66>Henry the Fourth, grandfather to this king,</A><br>
<A NAME=67>Deposed his nephew Richard, Edward's son,</A><br>
<A NAME=68>The first-begotten and the lawful heir,</A><br>
<A NAME=69>Of Edward king, the third of that descent:</A><br>
<A NAME=70>During whose reign the Percies of the north,</A><br>
<A NAME=71>Finding his usurpation most unjust,</A><br>
<A NAME=72>Endeavor'd my advancement to the throne:</A><br>
<A NAME=73>The reason moved these warlike lords to this</A><br>
<A NAME=74>Was, for that--young King Richard thus removed,</A><br>
<A NAME=75>Leaving no heir begotten of his body--</A><br>
<A NAME=76>I was the next by birth and parentage;</A><br>
<A NAME=77>For by my mother I derived am</A><br>
<A NAME=78>From Lionel Duke of Clarence, the third son</A><br>
<A NAME=79>To King Edward the Third; whereas he</A><br>
<A NAME=80>From John of Gaunt doth bring his pedigree,</A><br>
<A NAME=81>Being but fourth of that heroic line.</A><br>
<A NAME=82>But mark: as in this haughty attempt</A><br>
<A NAME=83>They laboured to plant the rightful heir,</A><br>
<A NAME=84>I lost my liberty and they their lives.</A><br>
<A NAME=85>Long after this, when Henry the Fifth,</A><br>
<A NAME=86>Succeeding his father Bolingbroke, did reign,</A><br>
<A NAME=87>Thy father, Earl of Cambridge, then derived</A><br>
<A NAME=88>From famous Edmund Langley, Duke of York,</A><br>
<A NAME=89>Marrying my sister that thy mother was,</A><br>
<A NAME=90>Again in pity of my hard distress</A><br>
<A NAME=91>Levied an army, weening to redeem</A><br>
<A NAME=92>And have install'd me in the diadem:</A><br>
<A NAME=93>But, as the rest, so fell that noble earl</A><br>
<A NAME=94>And was beheaded. Thus the Mortimers,</A><br>
<A NAME=95>In whom the tide rested, were suppress'd.</A><br>
<A NAME=96>RICHARD</A><br>
</blockquote>

<A NAME=speech12><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=97>Of which, my lord, your honour is the last.</A><br>
</blockquote>

<A NAME=speech13><b>MORTIMER</b></a>
<blockquote>
<A NAME=98>True; and thou seest that I no issue have</A><br>
<A NAME=99>And that my fainting words do warrant death;</A><br>
<A NAME=100>Thou art my heir; the rest I wish thee gather:</A><br>
<A NAME=101>But yet be wary in thy studious care.</A><br>
<A NAME=102>RICHARD</A><br>
</blockquote>

<A NAME=speech14><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=103>Thy grave admonishments prevail with me:</A><br>
<A NAME=104>But yet, methinks, my father's execution</A><br>
<A NAME=105>Was nothing less than bloody tyranny.</A><br>
</blockquote>

<A NAME=speech15><b>MORTIMER</b></a>
<blockquote>
<A NAME=106>With silence, nephew, be thou politic:</A><br>
<A NAME=107>Strong-fixed is the house of Lancaster,</A><br>
<A NAME=108>And like a mountain, not to be removed.</A><br>
<A NAME=109>But now thy uncle is removing hence:</A><br>
<A NAME=110>As princes do their courts, when they are cloy'd</A><br>
<A NAME=111>With long continuance in a settled place.</A><br>
<A NAME=112>RICHARD</A><br>
</blockquote>

<A NAME=speech16><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=113>O, uncle, would some part of my young years</A><br>
<A NAME=114>Might but redeem the passage of your age!</A><br>
</blockquote>

<A NAME=speech17><b>MORTIMER</b></a>
<blockquote>
<A NAME=115>Thou dost then wrong me, as that slaughterer doth</A><br>
<A NAME=116>Which giveth many wounds when one will kill.</A><br>
<A NAME=117>Mourn not, except thou sorrow for my good;</A><br>
<A NAME=118>Only give order for my funeral:</A><br>
<A NAME=119>And so farewell, and fair be all thy hopes</A><br>
<A NAME=120>And prosperous be thy life in peace and war!</A><br>
<p><i>Dies</i></p>
<A NAME=121>RICHARD</A><br>
</blockquote>

<A NAME=speech18><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=122>And peace, no war, befall thy parting soul!</A><br>
<A NAME=123>In prison hast thou spent a pilgrimage</A><br>
<A NAME=124>And like a hermit overpass'd thy days.</A><br>
<A NAME=125>Well, I will lock his counsel in my breast;</A><br>
<A NAME=126>And what I do imagine let that rest.</A><br>
<A NAME=127>Keepers, convey him hence, and I myself</A><br>
<A NAME=128>Will see his burial better than his life.</A><br>
<p><i>Exeunt Gaolers, bearing out the body of MORTIMER</i></p>
<A NAME=129>Here dies the dusky torch of Mortimer,</A><br>
<A NAME=130>Choked with ambition of the meaner sort:</A><br>
<A NAME=131>And for those wrongs, those bitter injuries,</A><br>
<A NAME=132>Which Somerset hath offer'd to my house:</A><br>
<A NAME=133>I doubt not but with honour to redress;</A><br>
<A NAME=134>And therefore haste I to the parliament,</A><br>
<A NAME=135>Either to be restored to my blood,</A><br>
<A NAME=136>Or make my ill the advantage of my good.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 5
   <br>
      <a href="1henryvi.2.4.html">Previous scene</A>
    | <a href="1henryvi.3.1.html">Next scene</A>
</table>

</body>
</html>


