<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. France. Before Orleans.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 2
   <br>
      <a href="1henryvi.1.1.html">Previous scene</A>
    | <a href="1henryvi.1.3.html">Next scene</A>
</table>

<H3>SCENE II. France. Before Orleans.</h3>

<p><blockquote>
<i>Sound a flourish. Enter CHARLES, ALENCON, and REIGNIER, marching with drum and Soldiers</i>
</blockquote>

<A NAME=speech1><b>CHARLES</b></a>
<blockquote>
<A NAME=1>Mars his true moving, even as in the heavens</A><br>
<A NAME=2>So in the earth, to this day is not known:</A><br>
<A NAME=3>Late did he shine upon the English side;</A><br>
<A NAME=4>Now we are victors; upon us he smiles.</A><br>
<A NAME=5>What towns of any moment but we have?</A><br>
<A NAME=6>At pleasure here we lie near Orleans;</A><br>
<A NAME=7>Otherwhiles the famish'd English, like pale ghosts,</A><br>
<A NAME=8>Faintly besiege us one hour in a month.</A><br>
</blockquote>

<A NAME=speech2><b>ALENCON</b></a>
<blockquote>
<A NAME=9>They want their porridge and their fat bull-beeves:</A><br>
<A NAME=10>Either they must be dieted like mules</A><br>
<A NAME=11>And have their provender tied to their mouths</A><br>
<A NAME=12>Or piteous they will look, like drowned mice.</A><br>
</blockquote>

<A NAME=speech3><b>REIGNIER</b></a>
<blockquote>
<A NAME=13>Let's raise the siege: why live we idly here?</A><br>
<A NAME=14>Talbot is taken, whom we wont to fear:</A><br>
<A NAME=15>Remaineth none but mad-brain'd Salisbury;</A><br>
<A NAME=16>And he may well in fretting spend his gall,</A><br>
<A NAME=17>Nor men nor money hath he to make war.</A><br>
</blockquote>

<A NAME=speech4><b>CHARLES</b></a>
<blockquote>
<A NAME=18>Sound, sound alarum! we will rush on them.</A><br>
<A NAME=19>Now for the honour of the forlorn French!</A><br>
<A NAME=20>Him I forgive my death that killeth me</A><br>
<A NAME=21>When he sees me go back one foot or fly.</A><br>
<p><i>Exeunt</i></p>
<p><i>Here alarum; they are beaten back by the English with great loss. Re-enter CHARLES, ALENCON, and REIGNIER</i></p>
</blockquote>

<A NAME=speech5><b>CHARLES</b></a>
<blockquote>
<A NAME=22>Who ever saw the like? what men have I!</A><br>
<A NAME=23>Dogs! cowards! dastards! I would ne'er have fled,</A><br>
<A NAME=24>But that they left me 'midst my enemies.</A><br>
</blockquote>

<A NAME=speech6><b>REIGNIER</b></a>
<blockquote>
<A NAME=25>Salisbury is a desperate homicide;</A><br>
<A NAME=26>He fighteth as one weary of his life.</A><br>
<A NAME=27>The other lords, like lions wanting food,</A><br>
<A NAME=28>Do rush upon us as their hungry prey.</A><br>
</blockquote>

<A NAME=speech7><b>ALENCON</b></a>
<blockquote>
<A NAME=29>Froissart, a countryman of ours, records,</A><br>
<A NAME=30>England all Olivers and Rowlands bred,</A><br>
<A NAME=31>During the time Edward the Third did reign.</A><br>
<A NAME=32>More truly now may this be verified;</A><br>
<A NAME=33>For none but Samsons and Goliases</A><br>
<A NAME=34>It sendeth forth to skirmish. One to ten!</A><br>
<A NAME=35>Lean, raw-boned rascals! who would e'er suppose</A><br>
<A NAME=36>They had such courage and audacity?</A><br>
</blockquote>

<A NAME=speech8><b>CHARLES</b></a>
<blockquote>
<A NAME=37>Let's leave this town; for they are hare-brain'd slaves,</A><br>
<A NAME=38>And hunger will enforce them to be more eager:</A><br>
<A NAME=39>Of old I know them; rather with their teeth</A><br>
<A NAME=40>The walls they'll tear down than forsake the siege.</A><br>
</blockquote>

<A NAME=speech9><b>REIGNIER</b></a>
<blockquote>
<A NAME=41>I think, by some odd gimmors or device</A><br>
<A NAME=42>Their arms are set like clocks, stiff to strike on;</A><br>
<A NAME=43>Else ne'er could they hold out so as they do.</A><br>
<A NAME=44>By my consent, we'll even let them alone.</A><br>
</blockquote>

<A NAME=speech10><b>ALENCON</b></a>
<blockquote>
<A NAME=45>Be it so.</A><br>
<p><i>Enter the BASTARD OF ORLEANS</i></p>
</blockquote>

<A NAME=speech11><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=46>Where's the Prince Dauphin? I have news for him.</A><br>
</blockquote>

<A NAME=speech12><b>CHARLES</b></a>
<blockquote>
<A NAME=47>Bastard of Orleans, thrice welcome to us.</A><br>
</blockquote>

<A NAME=speech13><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=48>Methinks your looks are sad, your cheer appall'd:</A><br>
<A NAME=49>Hath the late overthrow wrought this offence?</A><br>
<A NAME=50>Be not dismay'd, for succor is at hand:</A><br>
<A NAME=51>A holy maid hither with me I bring,</A><br>
<A NAME=52>Which by a vision sent to her from heaven</A><br>
<A NAME=53>Ordained is to raise this tedious siege</A><br>
<A NAME=54>And drive the English forth the bounds of France.</A><br>
<A NAME=55>The spirit of deep prophecy she hath,</A><br>
<A NAME=56>Exceeding the nine sibyls of old Rome:</A><br>
<A NAME=57>What's past and what's to come she can descry.</A><br>
<A NAME=58>Speak, shall I call her in? Believe my words,</A><br>
<A NAME=59>For they are certain and unfallible.</A><br>
</blockquote>

<A NAME=speech14><b>CHARLES</b></a>
<blockquote>
<A NAME=60>Go, call her in.</A><br>
<p><i>Exit BASTARD OF ORLEANS</i></p>
<A NAME=61>But first, to try her skill,</A><br>
<A NAME=62>Reignier, stand thou as Dauphin in my place:</A><br>
<A NAME=63>Question her proudly; let thy looks be stern:</A><br>
<A NAME=64>By this means shall we sound what skill she hath.</A><br>
<p><i>Re-enter the BASTARD OF ORLEANS, with JOAN LA PUCELLE</i></p>
</blockquote>

<A NAME=speech15><b>REIGNIER</b></a>
<blockquote>
<A NAME=65>Fair maid, is't thou wilt do these wondrous feats?</A><br>
</blockquote>

<A NAME=speech16><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=66>Reignier, is't thou that thinkest to beguile me?</A><br>
<A NAME=67>Where is the Dauphin? Come, come from behind;</A><br>
<A NAME=68>I know thee well, though never seen before.</A><br>
<A NAME=69>Be not amazed, there's nothing hid from me:</A><br>
<A NAME=70>In private will I talk with thee apart.</A><br>
<A NAME=71>Stand back, you lords, and give us leave awhile.</A><br>
</blockquote>

<A NAME=speech17><b>REIGNIER</b></a>
<blockquote>
<A NAME=72>She takes upon her bravely at first dash.</A><br>
</blockquote>

<A NAME=speech18><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=73>Dauphin, I am by birth a shepherd's daughter,</A><br>
<A NAME=74>My wit untrain'd in any kind of art.</A><br>
<A NAME=75>Heaven and our Lady gracious hath it pleased</A><br>
<A NAME=76>To shine on my contemptible estate:</A><br>
<A NAME=77>Lo, whilst I waited on my tender lambs,</A><br>
<A NAME=78>And to sun's parching heat display'd my cheeks,</A><br>
<A NAME=79>God's mother deigned to appear to me</A><br>
<A NAME=80>And in a vision full of majesty</A><br>
<A NAME=81>Will'd me to leave my base vocation</A><br>
<A NAME=82>And free my country from calamity:</A><br>
<A NAME=83>Her aid she promised and assured success:</A><br>
<A NAME=84>In complete glory she reveal'd herself;</A><br>
<A NAME=85>And, whereas I was black and swart before,</A><br>
<A NAME=86>With those clear rays which she infused on me</A><br>
<A NAME=87>That beauty am I bless'd with which you see.</A><br>
<A NAME=88>Ask me what question thou canst possible,</A><br>
<A NAME=89>And I will answer unpremeditated:</A><br>
<A NAME=90>My courage try by combat, if thou darest,</A><br>
<A NAME=91>And thou shalt find that I exceed my sex.</A><br>
<A NAME=92>Resolve on this, thou shalt be fortunate,</A><br>
<A NAME=93>If thou receive me for thy warlike mate.</A><br>
</blockquote>

<A NAME=speech19><b>CHARLES</b></a>
<blockquote>
<A NAME=94>Thou hast astonish'd me with thy high terms:</A><br>
<A NAME=95>Only this proof I'll of thy valour make,</A><br>
<A NAME=96>In single combat thou shalt buckle with me,</A><br>
<A NAME=97>And if thou vanquishest, thy words are true;</A><br>
<A NAME=98>Otherwise I renounce all confidence.</A><br>
</blockquote>

<A NAME=speech20><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=99>I am prepared: here is my keen-edged sword,</A><br>
<A NAME=100>Deck'd with five flower-de-luces on each side;</A><br>
<A NAME=101>The which at Touraine, in Saint Katharine's</A><br>
<A NAME=102>churchyard,</A><br>
<A NAME=103>Out of a great deal of old iron I chose forth.</A><br>
</blockquote>

<A NAME=speech21><b>CHARLES</b></a>
<blockquote>
<A NAME=104>Then come, o' God's name; I fear no woman.</A><br>
</blockquote>

<A NAME=speech22><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=105>And while I live, I'll ne'er fly from a man.</A><br>
<p><i>Here they fight, and JOAN LA PUCELLE overcomes</i></p>
</blockquote>

<A NAME=speech23><b>CHARLES</b></a>
<blockquote>
<A NAME=106>Stay, stay thy hands! thou art an Amazon</A><br>
<A NAME=107>And fightest with the sword of Deborah.</A><br>
</blockquote>

<A NAME=speech24><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=108>Christ's mother helps me, else I were too weak.</A><br>
</blockquote>

<A NAME=speech25><b>CHARLES</b></a>
<blockquote>
<A NAME=109>Whoe'er helps thee, 'tis thou that must help me:</A><br>
<A NAME=110>Impatiently I burn with thy desire;</A><br>
<A NAME=111>My heart and hands thou hast at once subdued.</A><br>
<A NAME=112>Excellent Pucelle, if thy name be so,</A><br>
<A NAME=113>Let me thy servant and not sovereign be:</A><br>
<A NAME=114>'Tis the French Dauphin sueth to thee thus.</A><br>
</blockquote>

<A NAME=speech26><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=115>I must not yield to any rites of love,</A><br>
<A NAME=116>For my profession's sacred from above:</A><br>
<A NAME=117>When I have chased all thy foes from hence,</A><br>
<A NAME=118>Then will I think upon a recompense.</A><br>
</blockquote>

<A NAME=speech27><b>CHARLES</b></a>
<blockquote>
<A NAME=119>Meantime look gracious on thy prostrate thrall.</A><br>
</blockquote>

<A NAME=speech28><b>REIGNIER</b></a>
<blockquote>
<A NAME=120>My lord, methinks, is very long in talk.</A><br>
</blockquote>

<A NAME=speech29><b>ALENCON</b></a>
<blockquote>
<A NAME=121>Doubtless he shrives this woman to her smock;</A><br>
<A NAME=122>Else ne'er could he so long protract his speech.</A><br>
</blockquote>

<A NAME=speech30><b>REIGNIER</b></a>
<blockquote>
<A NAME=123>Shall we disturb him, since he keeps no mean?</A><br>
</blockquote>

<A NAME=speech31><b>ALENCON</b></a>
<blockquote>
<A NAME=124>He may mean more than we poor men do know:</A><br>
<A NAME=125>These women are shrewd tempters with their tongues.</A><br>
</blockquote>

<A NAME=speech32><b>REIGNIER</b></a>
<blockquote>
<A NAME=126>My lord, where are you? what devise you on?</A><br>
<A NAME=127>Shall we give over Orleans, or no?</A><br>
</blockquote>

<A NAME=speech33><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=128>Why, no, I say, distrustful recreants!</A><br>
<A NAME=129>Fight till the last gasp; I will be your guard.</A><br>
</blockquote>

<A NAME=speech34><b>CHARLES</b></a>
<blockquote>
<A NAME=130>What she says I'll confirm: we'll fight it out.</A><br>
</blockquote>

<A NAME=speech35><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=131>Assign'd am I to be the English scourge.</A><br>
<A NAME=132>This night the siege assuredly I'll raise:</A><br>
<A NAME=133>Expect Saint Martin's summer, halcyon days,</A><br>
<A NAME=134>Since I have entered into these wars.</A><br>
<A NAME=135>Glory is like a circle in the water,</A><br>
<A NAME=136>Which never ceaseth to enlarge itself</A><br>
<A NAME=137>Till by broad spreading it disperse to nought.</A><br>
<A NAME=138>With Henry's death the English circle ends;</A><br>
<A NAME=139>Dispersed are the glories it included.</A><br>
<A NAME=140>Now am I like that proud insulting ship</A><br>
<A NAME=141>Which Caesar and his fortune bare at once.</A><br>
</blockquote>

<A NAME=speech36><b>CHARLES</b></a>
<blockquote>
<A NAME=142>Was Mahomet inspired with a dove?</A><br>
<A NAME=143>Thou with an eagle art inspired then.</A><br>
<A NAME=144>Helen, the mother of great Constantine,</A><br>
<A NAME=145>Nor yet Saint Philip's daughters, were like thee.</A><br>
<A NAME=146>Bright star of Venus, fall'n down on the earth,</A><br>
<A NAME=147>How may I reverently worship thee enough?</A><br>
</blockquote>

<A NAME=speech37><b>ALENCON</b></a>
<blockquote>
<A NAME=148>Leave off delays, and let us raise the siege.</A><br>
</blockquote>

<A NAME=speech38><b>REIGNIER</b></a>
<blockquote>
<A NAME=149>Woman, do what thou canst to save our honours;</A><br>
<A NAME=150>Drive them from Orleans and be immortalized.</A><br>
</blockquote>

<A NAME=speech39><b>CHARLES</b></a>
<blockquote>
<A NAME=151>Presently we'll try: come, let's away about it:</A><br>
<A NAME=152>No prophet will I trust, if she prove false.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 1, Scene 2
   <br>
      <a href="1henryvi.1.1.html">Previous scene</A>
    | <a href="1henryvi.1.3.html">Next scene</A>
</table>

</body>
</html>


