<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. A field of battle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 4, Scene 6
   <br>
      <a href="1henryvi.4.5.html">Previous scene</A>
    | <a href="1henryvi.4.7.html">Next scene</A>
</table>

<H3>SCENE VI. A field of battle.</h3>

<p><blockquote>
<i>Alarum: excursions, wherein JOHN TALBOT is hemmed about, and TALBOT rescues him</i>
</blockquote>

<A NAME=speech1><b>TALBOT</b></a>
<blockquote>
<A NAME=1>Saint George and victory! fight, soldiers, fight.</A><br>
<A NAME=2>The regent hath with Talbot broke his word</A><br>
<A NAME=3>And left us to the rage of France his sword.</A><br>
<A NAME=4>Where is John Talbot? Pause, and take thy breath;</A><br>
<A NAME=5>I gave thee life and rescued thee from death.</A><br>
</blockquote>

<A NAME=speech2><b>JOHN TALBOT</b></a>
<blockquote>
<A NAME=6>O, twice my father, twice am I thy son!</A><br>
<A NAME=7>The life thou gavest me first was lost and done,</A><br>
<A NAME=8>Till with thy warlike sword, despite of late,</A><br>
<A NAME=9>To my determined time thou gavest new date.</A><br>
</blockquote>

<A NAME=speech3><b>TALBOT</b></a>
<blockquote>
<A NAME=10>When from the Dauphin's crest thy sword struck fire,</A><br>
<A NAME=11>It warm'd thy father's heart with proud desire</A><br>
<A NAME=12>Of bold-faced victory. Then leaden age,</A><br>
<A NAME=13>Quicken'd with youthful spleen and warlike rage,</A><br>
<A NAME=14>Beat down Alencon, Orleans, Burgundy,</A><br>
<A NAME=15>And from the pride of Gallia rescued thee.</A><br>
<A NAME=16>The ireful bastard Orleans, that drew blood</A><br>
<A NAME=17>From thee, my boy, and had the maidenhood</A><br>
<A NAME=18>Of thy first fight, I soon encountered,</A><br>
<A NAME=19>And interchanging blows I quickly shed</A><br>
<A NAME=20>Some of his bastard blood; and in disgrace</A><br>
<A NAME=21>Bespoke him thus; 'Contaminated, base</A><br>
<A NAME=22>And misbegotten blood I spill of thine,</A><br>
<A NAME=23>Mean and right poor, for that pure blood of mine</A><br>
<A NAME=24>Which thou didst force from Talbot, my brave boy:'</A><br>
<A NAME=25>Here, purposing the Bastard to destroy,</A><br>
<A NAME=26>Came in strong rescue. Speak, thy father's care,</A><br>
<A NAME=27>Art thou not weary, John? how dost thou fare?</A><br>
<A NAME=28>Wilt thou yet leave the battle, boy, and fly,</A><br>
<A NAME=29>Now thou art seal'd the son of chivalry?</A><br>
<A NAME=30>Fly, to revenge my death when I am dead:</A><br>
<A NAME=31>The help of one stands me in little stead.</A><br>
<A NAME=32>O, too much folly is it, well I wot,</A><br>
<A NAME=33>To hazard all our lives in one small boat!</A><br>
<A NAME=34>If I to-day die not with Frenchmen's rage,</A><br>
<A NAME=35>To-morrow I shall die with mickle age:</A><br>
<A NAME=36>By me they nothing gain an if I stay;</A><br>
<A NAME=37>'Tis but the shortening of my life one day:</A><br>
<A NAME=38>In thee thy mother dies, our household's name,</A><br>
<A NAME=39>My death's revenge, thy youth, and England's fame:</A><br>
<A NAME=40>All these and more we hazard by thy stay;</A><br>
<A NAME=41>All these are saved if thou wilt fly away.</A><br>
</blockquote>

<A NAME=speech4><b>JOHN TALBOT</b></a>
<blockquote>
<A NAME=42>The sword of Orleans hath not made me smart;</A><br>
<A NAME=43>These words of yours draw life-blood from my heart:</A><br>
<A NAME=44>On that advantage, bought with such a shame,</A><br>
<A NAME=45>To save a paltry life and slay bright fame,</A><br>
<A NAME=46>Before young Talbot from old Talbot fly,</A><br>
<A NAME=47>The coward horse that bears me fail and die!</A><br>
<A NAME=48>And like me to the peasant boys of France,</A><br>
<A NAME=49>To be shame's scorn and subject of mischance!</A><br>
<A NAME=50>Surely, by all the glory you have won,</A><br>
<A NAME=51>An if I fly, I am not Talbot's son:</A><br>
<A NAME=52>Then talk no more of flight, it is no boot;</A><br>
<A NAME=53>If son to Talbot, die at Talbot's foot.</A><br>
</blockquote>

<A NAME=speech5><b>TALBOT</b></a>
<blockquote>
<A NAME=54>Then follow thou thy desperate sire of Crete,</A><br>
<A NAME=55>Thou Icarus; thy life to me is sweet:</A><br>
<A NAME=56>If thou wilt fight, fight by thy father's side;</A><br>
<A NAME=57>And, commendable proved, let's die in pride.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 4, Scene 6
   <br>
      <a href="1henryvi.4.5.html">Previous scene</A>
    | <a href="1henryvi.4.7.html">Next scene</A>
</table>

</body>
</html>


