<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 4, Scene 7
   <br>
      <a href="1henryvi.4.6.html">Previous scene</A>
    | <a href="1henryvi.5.1.html">Next scene</A>
</table>

<H3>SCENE VII. Another part of the field.</h3>

<p><blockquote>
<i>Alarum: excursions. Enter TALBOT led by a Servant</i>
</blockquote>

<A NAME=speech1><b>TALBOT</b></a>
<blockquote>
<A NAME=1>Where is my other life? mine own is gone;</A><br>
<A NAME=2>O, where's young Talbot? where is valiant John?</A><br>
<A NAME=3>Triumphant death, smear'd with captivity,</A><br>
<A NAME=4>Young Talbot's valour makes me smile at thee:</A><br>
<A NAME=5>When he perceived me shrink and on my knee,</A><br>
<A NAME=6>His bloody sword he brandish'd over me,</A><br>
<A NAME=7>And, like a hungry lion, did commence</A><br>
<A NAME=8>Rough deeds of rage and stern impatience;</A><br>
<A NAME=9>But when my angry guardant stood alone,</A><br>
<A NAME=10>Tendering my ruin and assail'd of none,</A><br>
<A NAME=11>Dizzy-eyed fury and great rage of heart</A><br>
<A NAME=12>Suddenly made him from my side to start</A><br>
<A NAME=13>Into the clustering battle of the French;</A><br>
<A NAME=14>And in that sea of blood my boy did drench</A><br>
<A NAME=15>His over-mounting spirit, and there died,</A><br>
<A NAME=16>My Icarus, my blossom, in his pride.</A><br>
</blockquote>

<A NAME=speech2><b>Servant</b></a>
<blockquote>
<A NAME=17>O, my dear lord, lo, where your son is borne!</A><br>
<p><i>Enter Soldiers, with the body of JOHN TALBOT</i></p>
</blockquote>

<A NAME=speech3><b>TALBOT</b></a>
<blockquote>
<A NAME=18>Thou antic death, which laugh'st us here to scorn,</A><br>
<A NAME=19>Anon, from thy insulting tyranny,</A><br>
<A NAME=20>Coupled in bonds of perpetuity,</A><br>
<A NAME=21>Two Talbots, winged through the lither sky,</A><br>
<A NAME=22>In thy despite shall 'scape mortality.</A><br>
<A NAME=23>O, thou, whose wounds become hard-favour'd death,</A><br>
<A NAME=24>Speak to thy father ere thou yield thy breath!</A><br>
<A NAME=25>Brave death by speaking, whether he will or no;</A><br>
<A NAME=26>Imagine him a Frenchman and thy foe.</A><br>
<A NAME=27>Poor boy! he smiles, methinks, as who should say,</A><br>
<A NAME=28>Had death been French, then death had died to-day.</A><br>
<A NAME=29>Come, come and lay him in his father's arms:</A><br>
<A NAME=30>My spirit can no longer bear these harms.</A><br>
<A NAME=31>Soldiers, adieu! I have what I would have,</A><br>
<A NAME=32>Now my old arms are young John Talbot's grave.</A><br>
<p><i>Dies</i></p>
<p><i>Enter CHARLES, ALENCON, BURGUNDY, BASTARD OF ORLEANS, JOAN LA PUCELLE, and forces</i></p>
</blockquote>

<A NAME=speech4><b>CHARLES</b></a>
<blockquote>
<A NAME=33>Had York and Somerset brought rescue in,</A><br>
<A NAME=34>We should have found a bloody day of this.</A><br>
</blockquote>

<A NAME=speech5><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=35>How the young whelp of Talbot's, raging-wood,</A><br>
<A NAME=36>Did flesh his puny sword in Frenchmen's blood!</A><br>
</blockquote>

<A NAME=speech6><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=37>Once I encounter'd him, and thus I said:</A><br>
<A NAME=38>'Thou maiden youth, be vanquish'd by a maid:'</A><br>
<A NAME=39>But, with a proud majestical high scorn,</A><br>
<A NAME=40>He answer'd thus: 'Young Talbot was not born</A><br>
<A NAME=41>To be the pillage of a giglot wench:'</A><br>
<A NAME=42>So, rushing in the bowels of the French,</A><br>
<A NAME=43>He left me proudly, as unworthy fight.</A><br>
</blockquote>

<A NAME=speech7><b>BURGUNDY</b></a>
<blockquote>
<A NAME=44>Doubtless he would have made a noble knight;</A><br>
<A NAME=45>See, where he lies inhearsed in the arms</A><br>
<A NAME=46>Of the most bloody nurser of his harms!</A><br>
</blockquote>

<A NAME=speech8><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=47>Hew them to pieces, hack their bones asunder</A><br>
<A NAME=48>Whose life was England's glory, Gallia's wonder.</A><br>
</blockquote>

<A NAME=speech9><b>CHARLES</b></a>
<blockquote>
<A NAME=49>O, no, forbear! for that which we have fled</A><br>
<A NAME=50>During the life, let us not wrong it dead.</A><br>
<p><i>Enter Sir William LUCY, attended; Herald of the French preceding</i></p>
</blockquote>

<A NAME=speech10><b>LUCY</b></a>
<blockquote>
<A NAME=51>Herald, conduct me to the Dauphin's tent,</A><br>
<A NAME=52>To know who hath obtained the glory of the day.</A><br>
</blockquote>

<A NAME=speech11><b>CHARLES</b></a>
<blockquote>
<A NAME=53>On what submissive message art thou sent?</A><br>
</blockquote>

<A NAME=speech12><b>LUCY</b></a>
<blockquote>
<A NAME=54>Submission, Dauphin! 'tis a mere French word;</A><br>
<A NAME=55>We English warriors wot not what it means.</A><br>
<A NAME=56>I come to know what prisoners thou hast ta'en</A><br>
<A NAME=57>And to survey the bodies of the dead.</A><br>
</blockquote>

<A NAME=speech13><b>CHARLES</b></a>
<blockquote>
<A NAME=58>For prisoners ask'st thou? hell our prison is.</A><br>
<A NAME=59>But tell me whom thou seek'st.</A><br>
</blockquote>

<A NAME=speech14><b>LUCY</b></a>
<blockquote>
<A NAME=60>But where's the great Alcides of the field,</A><br>
<A NAME=61>Valiant Lord Talbot, Earl of Shrewsbury,</A><br>
<A NAME=62>Created, for his rare success in arms,</A><br>
<A NAME=63>Great Earl of Washford, Waterford and Valence;</A><br>
<A NAME=64>Lord Talbot of Goodrig and Urchinfield,</A><br>
<A NAME=65>Lord Strange of Blackmere, Lord Verdun of Alton,</A><br>
<A NAME=66>Lord Cromwell of Wingfield, Lord Furnival of Sheffield,</A><br>
<A NAME=67>The thrice-victorious Lord of Falconbridge;</A><br>
<A NAME=68>Knight of the noble order of Saint George,</A><br>
<A NAME=69>Worthy Saint Michael and the Golden Fleece;</A><br>
<A NAME=70>Great marshal to Henry the Sixth</A><br>
<A NAME=71>Of all his wars within the realm of France?</A><br>
</blockquote>

<A NAME=speech15><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=72>Here is a silly stately style indeed!</A><br>
<A NAME=73>The Turk, that two and fifty kingdoms hath,</A><br>
<A NAME=74>Writes not so tedious a style as this.</A><br>
<A NAME=75>Him that thou magnifiest with all these titles</A><br>
<A NAME=76>Stinking and fly-blown lies here at our feet.</A><br>
</blockquote>

<A NAME=speech16><b>LUCY</b></a>
<blockquote>
<A NAME=77>Is Talbot slain, the Frenchmen's only scourge,</A><br>
<A NAME=78>Your kingdom's terror and black Nemesis?</A><br>
<A NAME=79>O, were mine eyeballs into bullets turn'd,</A><br>
<A NAME=80>That I in rage might shoot them at your faces!</A><br>
<A NAME=81>O, that I could but call these dead to life!</A><br>
<A NAME=82>It were enough to fright the realm of France:</A><br>
<A NAME=83>Were but his picture left amongst you here,</A><br>
<A NAME=84>It would amaze the proudest of you all.</A><br>
<A NAME=85>Give me their bodies, that I may bear them hence</A><br>
<A NAME=86>And give them burial as beseems their worth.</A><br>
</blockquote>

<A NAME=speech17><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=87>I think this upstart is old Talbot's ghost,</A><br>
<A NAME=88>He speaks with such a proud commanding spirit.</A><br>
<A NAME=89>For God's sake let him have 'em; to keep them here,</A><br>
<A NAME=90>They would but stink, and putrefy the air.</A><br>
</blockquote>

<A NAME=speech18><b>CHARLES</b></a>
<blockquote>
<A NAME=91>Go, take their bodies hence.</A><br>
</blockquote>

<A NAME=speech19><b>LUCY</b></a>
<blockquote>
<A NAME=92>I'll bear them hence; but from their ashes shall be rear'd</A><br>
<A NAME=93>A phoenix that shall make all France afeard.</A><br>
</blockquote>

<A NAME=speech20><b>CHARLES</b></a>
<blockquote>
<A NAME=94>So we be rid of them, do with 'em what thou wilt.</A><br>
<A NAME=95>And now to Paris, in this conquering vein:</A><br>
<A NAME=96>All will be ours, now bloody Talbot's slain.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 4, Scene 7
   <br>
      <a href="1henryvi.4.6.html">Previous scene</A>
    | <a href="1henryvi.5.1.html">Next scene</A>
</table>

</body>
</html>


