<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. London. The Parliament-house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 3, Scene 1
   <br>
      <a href="1henryvi.2.5.html">Previous scene</A>
    | <a href="1henryvi.3.2.html">Next scene</A>
</table>

<H3>SCENE I. London. The Parliament-house.</h3>

<p><blockquote>
<i>Flourish. Enter KING HENRY VI, EXETER, GLOUCESTER,  WARWICK, SOMERSET, and SUFFOLK; the BISHOP OF  WINCHESTER, RICHARD PLANTAGENET, and others.  GLOUCESTER offers to put up a bill; BISHOP OF WINCHESTER snatches it, and tears it</i>
</blockquote>
<blockquote>
<A NAME=1>BISHOP</A><br>
</blockquote>

<A NAME=speech1><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=2>Comest thou with deep premeditated lines,</A><br>
<A NAME=3>With written pamphlets studiously devised,</A><br>
<A NAME=4>Humphrey of Gloucester? If thou canst accuse,</A><br>
<A NAME=5>Or aught intend'st to lay unto my charge,</A><br>
<A NAME=6>Do it without invention, suddenly;</A><br>
<A NAME=7>As I with sudden and extemporal speech</A><br>
<A NAME=8>Purpose to answer what thou canst object.</A><br>
</blockquote>

<A NAME=speech2><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=9>Presumptuous priest! this place commands my patience,</A><br>
<A NAME=10>Or thou shouldst find thou hast dishonour'd me.</A><br>
<A NAME=11>Think not, although in writing I preferr'd</A><br>
<A NAME=12>The manner of thy vile outrageous crimes,</A><br>
<A NAME=13>That therefore I have forged, or am not able</A><br>
<A NAME=14>Verbatim to rehearse the method of my pen:</A><br>
<A NAME=15>No, prelate; such is thy audacious wickedness,</A><br>
<A NAME=16>Thy lewd, pestiferous and dissentious pranks,</A><br>
<A NAME=17>As very infants prattle of thy pride.</A><br>
<A NAME=18>Thou art a most pernicious usurer,</A><br>
<A NAME=19>Forward by nature, enemy to peace;</A><br>
<A NAME=20>Lascivious, wanton, more than well beseems</A><br>
<A NAME=21>A man of thy profession and degree;</A><br>
<A NAME=22>And for thy treachery, what's more manifest?</A><br>
<A NAME=23>In that thou laid'st a trap to take my life,</A><br>
<A NAME=24>As well at London bridge as at the Tower.</A><br>
<A NAME=25>Beside, I fear me, if thy thoughts were sifted,</A><br>
<A NAME=26>The king, thy sovereign, is not quite exempt</A><br>
<A NAME=27>From envious malice of thy swelling heart.</A><br>
<A NAME=28>BISHOP</A><br>
</blockquote>

<A NAME=speech3><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=29>Gloucester, I do defy thee. Lords, vouchsafe</A><br>
<A NAME=30>To give me hearing what I shall reply.</A><br>
<A NAME=31>If I were covetous, ambitious or perverse,</A><br>
<A NAME=32>As he will have me, how am I so poor?</A><br>
<A NAME=33>Or how haps it I seek not to advance</A><br>
<A NAME=34>Or raise myself, but keep my wonted calling?</A><br>
<A NAME=35>And for dissension, who preferreth peace</A><br>
<A NAME=36>More than I do?--except I be provoked.</A><br>
<A NAME=37>No, my good lords, it is not that offends;</A><br>
<A NAME=38>It is not that that hath incensed the duke:</A><br>
<A NAME=39>It is, because no one should sway but he;</A><br>
<A NAME=40>No one but he should be about the king;</A><br>
<A NAME=41>And that engenders thunder in his breast</A><br>
<A NAME=42>And makes him roar these accusations forth.</A><br>
<A NAME=43>But he shall know I am as good--</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=44>As good!</A><br>
<A NAME=45>Thou bastard of my grandfather!</A><br>
<A NAME=46>BISHOP</A><br>
</blockquote>

<A NAME=speech5><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=47>Ay, lordly sir; for what are you, I pray,</A><br>
<A NAME=48>But one imperious in another's throne?</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=49>Am I not protector, saucy priest?</A><br>
<A NAME=50>BISHOP</A><br>
</blockquote>

<A NAME=speech7><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=51>And am not I a prelate of the church?</A><br>
</blockquote>

<A NAME=speech8><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=52>Yes, as an outlaw in a castle keeps</A><br>
<A NAME=53>And useth it to patronage his theft.</A><br>
<A NAME=54>BISHOP</A><br>
</blockquote>

<A NAME=speech9><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=55>Unreverent Gloster!</A><br>
</blockquote>

<A NAME=speech10><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=56>Thou art reverent</A><br>
<A NAME=57>Touching thy spiritual function, not thy life.</A><br>
<A NAME=58>BISHOP</A><br>
</blockquote>

<A NAME=speech11><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=59>Rome shall remedy this.</A><br>
</blockquote>

<A NAME=speech12><b>WARWICK</b></a>
<blockquote>
<A NAME=60>Roam thither, then.</A><br>
</blockquote>

<A NAME=speech13><b>SOMERSET</b></a>
<blockquote>
<A NAME=61>My lord, it were your duty to forbear.</A><br>
</blockquote>

<A NAME=speech14><b>WARWICK</b></a>
<blockquote>
<A NAME=62>Ay, see the bishop be not overborne.</A><br>
</blockquote>

<A NAME=speech15><b>SOMERSET</b></a>
<blockquote>
<A NAME=63>Methinks my lord should be religious</A><br>
<A NAME=64>And know the office that belongs to such.</A><br>
</blockquote>

<A NAME=speech16><b>WARWICK</b></a>
<blockquote>
<A NAME=65>Methinks his lordship should be humbler;</A><br>
<A NAME=66>it fitteth not a prelate so to plead.</A><br>
</blockquote>

<A NAME=speech17><b>SOMERSET</b></a>
<blockquote>
<A NAME=67>Yes, when his holy state is touch'd so near.</A><br>
</blockquote>

<A NAME=speech18><b>WARWICK</b></a>
<blockquote>
<A NAME=68>State holy or unhallow'd, what of that?</A><br>
<A NAME=69>Is not his grace protector to the king?</A><br>
<A NAME=70>RICHARD</A><br>
</blockquote>

<A NAME=speech19><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=71>[Aside]  Plantagenet, I see, must hold his tongue,</A><br>
<A NAME=72>Lest it be said 'Speak, sirrah, when you should;</A><br>
<A NAME=73>Must your bold verdict enter talk with lords?'</A><br>
<A NAME=74>Else would I have a fling at Winchester.</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=75>Uncles of Gloucester and of Winchester,</A><br>
<A NAME=76>The special watchmen of our English weal,</A><br>
<A NAME=77>I would prevail, if prayers might prevail,</A><br>
<A NAME=78>To join your hearts in love and amity.</A><br>
<A NAME=79>O, what a scandal is it to our crown,</A><br>
<A NAME=80>That two such noble peers as ye should jar!</A><br>
<A NAME=81>Believe me, lords, my tender years can tell</A><br>
<A NAME=82>Civil dissension is a viperous worm</A><br>
<A NAME=83>That gnaws the bowels of the commonwealth.</A><br>
<p><i>A noise within, 'Down with the tawny-coats!'</i></p>
<A NAME=84>What tumult's this?</A><br>
</blockquote>

<A NAME=speech21><b>WARWICK</b></a>
<blockquote>
<A NAME=85>An uproar, I dare warrant,</A><br>
<A NAME=86>Begun through malice of the bishop's men.</A><br>
<p><i>A noise again, 'Stones! stones!' Enter Mayor</i></p>
</blockquote>

<A NAME=speech22><b>Mayor</b></a>
<blockquote>
<A NAME=87>O, my good lords, and virtuous Henry,</A><br>
<A NAME=88>Pity the city of London, pity us!</A><br>
<A NAME=89>The bishop and the Duke of Gloucester's men,</A><br>
<A NAME=90>Forbidden late to carry any weapon,</A><br>
<A NAME=91>Have fill'd their pockets full of pebble stones</A><br>
<A NAME=92>And banding themselves in contrary parts</A><br>
<A NAME=93>Do pelt so fast at one another's pate</A><br>
<A NAME=94>That many have their giddy brains knock'd out:</A><br>
<A NAME=95>Our windows are broke down in every street</A><br>
<A NAME=96>And we for fear compell'd to shut our shops.</A><br>
<p><i>Enter Serving-men, in skirmish, with bloody pates</i></p>
</blockquote>

<A NAME=speech23><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=97>We charge you, on allegiance to ourself,</A><br>
<A NAME=98>To hold your slaughtering hands and keep the peace.</A><br>
<A NAME=99>Pray, uncle Gloucester, mitigate this strife.</A><br>
<A NAME=100>First Serving-man	Nay, if we be forbidden stones,</A><br>
<A NAME=101>We'll fall to it with our teeth.</A><br>
<A NAME=102>Second Serving-man	Do what ye dare, we are as resolute.</A><br>
<p><i>Skirmish again</i></p>
</blockquote>

<A NAME=speech24><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=103>You of my household, leave this peevish broil</A><br>
<A NAME=104>And set this unaccustom'd fight aside.</A><br>
<A NAME=105>Third Serving-man	My lord, we know your grace to be a man</A><br>
<A NAME=106>Just and upright; and, for your royal birth,</A><br>
<A NAME=107>Inferior to none but to his majesty:</A><br>
<A NAME=108>And ere that we will suffer such a prince,</A><br>
<A NAME=109>So kind a father of the commonweal,</A><br>
<A NAME=110>To be disgraced by an inkhorn mate,</A><br>
<A NAME=111>We and our wives and children all will fight</A><br>
<A NAME=112>And have our bodies slaughtered by thy foes.</A><br>
<A NAME=113>First Serving-man	Ay, and the very parings of our nails</A><br>
<A NAME=114>Shall pitch a field when we are dead.</A><br>
<p><i>Begin again</i></p>
</blockquote>

<A NAME=speech25><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=115>Stay, stay, I say!</A><br>
<A NAME=116>And if you love me, as you say you do,</A><br>
<A NAME=117>Let me persuade you to forbear awhile.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=118>O, how this discord doth afflict my soul!</A><br>
<A NAME=119>Can you, my Lord of Winchester, behold</A><br>
<A NAME=120>My sighs and tears and will not once relent?</A><br>
<A NAME=121>Who should be pitiful, if you be not?</A><br>
<A NAME=122>Or who should study to prefer a peace.</A><br>
<A NAME=123>If holy churchmen take delight in broils?</A><br>
</blockquote>

<A NAME=speech27><b>WARWICK</b></a>
<blockquote>
<A NAME=124>Yield, my lord protector; yield, Winchester;</A><br>
<A NAME=125>Except you mean with obstinate repulse</A><br>
<A NAME=126>To slay your sovereign and destroy the realm.</A><br>
<A NAME=127>You see what mischief and what murder too</A><br>
<A NAME=128>Hath been enacted through your enmity;</A><br>
<A NAME=129>Then be at peace except ye thirst for blood.</A><br>
<A NAME=130>BISHOP</A><br>
</blockquote>

<A NAME=speech28><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=131>He shall submit, or I will never yield.</A><br>
</blockquote>

<A NAME=speech29><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=132>Compassion on the king commands me stoop;</A><br>
<A NAME=133>Or I would see his heart out, ere the priest</A><br>
<A NAME=134>Should ever get that privilege of me.</A><br>
</blockquote>

<A NAME=speech30><b>WARWICK</b></a>
<blockquote>
<A NAME=135>Behold, my Lord of Winchester, the duke</A><br>
<A NAME=136>Hath banish'd moody discontented fury,</A><br>
<A NAME=137>As by his smoothed brows it doth appear:</A><br>
<A NAME=138>Why look you still so stern and tragical?</A><br>
</blockquote>

<A NAME=speech31><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=139>Here, Winchester, I offer thee my hand.</A><br>
</blockquote>

<A NAME=speech32><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=140>Fie, uncle Beaufort! I have heard you preach</A><br>
<A NAME=141>That malice was a great and grievous sin;</A><br>
<A NAME=142>And will not you maintain the thing you teach,</A><br>
<A NAME=143>But prove a chief offender in the same?</A><br>
</blockquote>

<A NAME=speech33><b>WARWICK</b></a>
<blockquote>
<A NAME=144>Sweet king! the bishop hath a kindly gird.</A><br>
<A NAME=145>For shame, my lord of Winchester, relent!</A><br>
<A NAME=146>What, shall a child instruct you what to do?</A><br>
<A NAME=147>BISHOP</A><br>
</blockquote>

<A NAME=speech34><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=148>Well, Duke of Gloucester, I will yield to thee;</A><br>
<A NAME=149>Love for thy love and hand for hand I give.</A><br>
</blockquote>

<A NAME=speech35><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=150>[Aside]  Ay, but, I fear me, with a hollow heart.--</A><br>
<A NAME=151>See here, my friends and loving countrymen,</A><br>
<A NAME=152>This token serveth for a flag of truce</A><br>
<A NAME=153>Betwixt ourselves and all our followers:</A><br>
<A NAME=154>So help me God, as I dissemble not!</A><br>
<A NAME=155>BISHOP</A><br>
</blockquote>

<A NAME=speech36><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=156>[Aside]  So help me God, as I intend it not!</A><br>
</blockquote>

<A NAME=speech37><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=157>O, loving uncle, kind Duke of Gloucester,</A><br>
<A NAME=158>How joyful am I made by this contract!</A><br>
<A NAME=159>Away, my masters! trouble us no more;</A><br>
<A NAME=160>But join in friendship, as your lords have done.</A><br>
<A NAME=161>First Serving-man	Content: I'll to the surgeon's.</A><br>
<A NAME=162>Second Serving-man	And so will I.</A><br>
<A NAME=163>Third Serving-man	And I will see what physic the tavern affords.</A><br>
<p><i>Exeunt Serving-men, Mayor,  & c</i></p>
</blockquote>

<A NAME=speech38><b>WARWICK</b></a>
<blockquote>
<A NAME=164>Accept this scroll, most gracious sovereign,</A><br>
<A NAME=165>Which in the right of Richard Plantagenet</A><br>
<A NAME=166>We do exhibit to your majesty.</A><br>
</blockquote>

<A NAME=speech39><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=167>Well urged, my Lord of Warwick: or sweet prince,</A><br>
<A NAME=168>And if your grace mark every circumstance,</A><br>
<A NAME=169>You have great reason to do Richard right;</A><br>
<A NAME=170>Especially for those occasions</A><br>
<A NAME=171>At Eltham Place I told your majesty.</A><br>
</blockquote>

<A NAME=speech40><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=172>And those occasions, uncle, were of force:</A><br>
<A NAME=173>Therefore, my loving lords, our pleasure is</A><br>
<A NAME=174>That Richard be restored to his blood.</A><br>
</blockquote>

<A NAME=speech41><b>WARWICK</b></a>
<blockquote>
<A NAME=175>Let Richard be restored to his blood;</A><br>
<A NAME=176>So shall his father's wrongs be recompensed.</A><br>
<A NAME=177>BISHOP</A><br>
</blockquote>

<A NAME=speech42><b>OF WINCHESTER</b></a>
<blockquote>
<A NAME=178>As will the rest, so willeth Winchester.</A><br>
</blockquote>

<A NAME=speech43><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=179>If Richard will be true, not that alone</A><br>
<A NAME=180>But all the whole inheritance I give</A><br>
<A NAME=181>That doth belong unto the house of York,</A><br>
<A NAME=182>From whence you spring by lineal descent.</A><br>
<A NAME=183>RICHARD</A><br>
</blockquote>

<A NAME=speech44><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=184>Thy humble servant vows obedience</A><br>
<A NAME=185>And humble service till the point of death.</A><br>
</blockquote>

<A NAME=speech45><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=186>Stoop then and set your knee against my foot;</A><br>
<A NAME=187>And, in reguerdon of that duty done,</A><br>
<A NAME=188>I gird thee with the valiant sword of York:</A><br>
<A NAME=189>Rise Richard, like a true Plantagenet,</A><br>
<A NAME=190>And rise created princely Duke of York.</A><br>
<A NAME=191>RICHARD</A><br>
</blockquote>

<A NAME=speech46><b>PLANTAGENET</b></a>
<blockquote>
<A NAME=192>And so thrive Richard as thy foes may fall!</A><br>
<A NAME=193>And as my duty springs, so perish they</A><br>
<A NAME=194>That grudge one thought against your majesty!</A><br>
</blockquote>

<A NAME=speech47><b>ALL</b></a>
<blockquote>
<A NAME=195>Welcome, high prince, the mighty Duke of York!</A><br>
</blockquote>

<A NAME=speech48><b>SOMERSET</b></a>
<blockquote>
<A NAME=196>[Aside]  Perish, base prince, ignoble Duke of York!</A><br>
</blockquote>

<A NAME=speech49><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=197>Now will it best avail your majesty</A><br>
<A NAME=198>To cross the seas and to be crown'd in France:</A><br>
<A NAME=199>The presence of a king engenders love</A><br>
<A NAME=200>Amongst his subjects and his loyal friends,</A><br>
<A NAME=201>As it disanimates his enemies.</A><br>
</blockquote>

<A NAME=speech50><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=202>When Gloucester says the word, King Henry goes;</A><br>
<A NAME=203>For friendly counsel cuts off many foes.</A><br>
</blockquote>

<A NAME=speech51><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=204>Your ships already are in readiness.</A><br>
<p><i>Sennet. Flourish. Exeunt all but EXETER</i></p>
</blockquote>

<A NAME=speech52><b>EXETER</b></a>
<blockquote>
<A NAME=205>Ay, we may march in England or in France,</A><br>
<A NAME=206>Not seeing what is likely to ensue.</A><br>
<A NAME=207>This late dissension grown betwixt the peers</A><br>
<A NAME=208>Burns under feigned ashes of forged love</A><br>
<A NAME=209>And will at last break out into a flame:</A><br>
<A NAME=210>As fester'd members rot but by degree,</A><br>
<A NAME=211>Till bones and flesh and sinews fall away,</A><br>
<A NAME=212>So will this base and envious discord breed.</A><br>
<A NAME=213>And now I fear that fatal prophecy</A><br>
<A NAME=214>Which in the time of Henry named the Fifth</A><br>
<A NAME=215>Was in the mouth of every sucking babe;</A><br>
<A NAME=216>That Henry born at Monmouth should win all</A><br>
<A NAME=217>And Henry born at Windsor lose all:</A><br>
<A NAME=218>Which is so plain that Exeter doth wish</A><br>
<A NAME=219>His days may finish ere that hapless time.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 3, Scene 1
   <br>
      <a href="1henryvi.2.5.html">Previous scene</A>
    | <a href="1henryvi.3.2.html">Next scene</A>
</table>

</body>
</html>


