<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Orleans. Within the town.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 2
   <br>
      <a href="1henryvi.2.1.html">Previous scene</A>
    | <a href="1henryvi.2.3.html">Next scene</A>
</table>

<H3>SCENE II. Orleans. Within the town.</h3>

<p><blockquote>
<i>Enter TALBOT, BEDFORD, BURGUNDY, a Captain, and others</i>
</blockquote>

<A NAME=speech1><b>BEDFORD</b></a>
<blockquote>
<A NAME=1>The day begins to break, and night is fled,</A><br>
<A NAME=2>Whose pitchy mantle over-veil'd the earth.</A><br>
<A NAME=3>Here sound retreat, and cease our hot pursuit.</A><br>
<p><i>Retreat sounded</i></p>
</blockquote>

<A NAME=speech2><b>TALBOT</b></a>
<blockquote>
<A NAME=4>Bring forth the body of old Salisbury,</A><br>
<A NAME=5>And here advance it in the market-place,</A><br>
<A NAME=6>The middle centre of this cursed town.</A><br>
<A NAME=7>Now have I paid my vow unto his soul;</A><br>
<A NAME=8>For every drop of blood was drawn from him,</A><br>
<A NAME=9>There hath at least five Frenchmen died tonight.</A><br>
<A NAME=10>And that hereafter ages may behold</A><br>
<A NAME=11>What ruin happen'd in revenge of him,</A><br>
<A NAME=12>Within their chiefest temple I'll erect</A><br>
<A NAME=13>A tomb, wherein his corpse shall be interr'd:</A><br>
<A NAME=14>Upon the which, that every one may read,</A><br>
<A NAME=15>Shall be engraved the sack of Orleans,</A><br>
<A NAME=16>The treacherous manner of his mournful death</A><br>
<A NAME=17>And what a terror he had been to France.</A><br>
<A NAME=18>But, lords, in all our bloody massacre,</A><br>
<A NAME=19>I muse we met not with the Dauphin's grace,</A><br>
<A NAME=20>His new-come champion, virtuous Joan of Arc,</A><br>
<A NAME=21>Nor any of his false confederates.</A><br>
</blockquote>

<A NAME=speech3><b>BEDFORD</b></a>
<blockquote>
<A NAME=22>'Tis thought, Lord Talbot, when the fight began,</A><br>
<A NAME=23>Roused on the sudden from their drowsy beds,</A><br>
<A NAME=24>They did amongst the troops of armed men</A><br>
<A NAME=25>Leap o'er the walls for refuge in the field.</A><br>
</blockquote>

<A NAME=speech4><b>BURGUNDY</b></a>
<blockquote>
<A NAME=26>Myself, as far as I could well discern</A><br>
<A NAME=27>For smoke and dusky vapours of the night,</A><br>
<A NAME=28>Am sure I scared the Dauphin and his trull,</A><br>
<A NAME=29>When arm in arm they both came swiftly running,</A><br>
<A NAME=30>Like to a pair of loving turtle-doves</A><br>
<A NAME=31>That could not live asunder day or night.</A><br>
<A NAME=32>After that things are set in order here,</A><br>
<A NAME=33>We'll follow them with all the power we have.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech5><b>Messenger</b></a>
<blockquote>
<A NAME=34>All hail, my lords! which of this princely train</A><br>
<A NAME=35>Call ye the warlike Talbot, for his acts</A><br>
<A NAME=36>So much applauded through the realm of France?</A><br>
</blockquote>

<A NAME=speech6><b>TALBOT</b></a>
<blockquote>
<A NAME=37>Here is the Talbot: who would speak with him?</A><br>
</blockquote>

<A NAME=speech7><b>Messenger</b></a>
<blockquote>
<A NAME=38>The virtuous lady, Countess of Auvergne,</A><br>
<A NAME=39>With modesty admiring thy renown,</A><br>
<A NAME=40>By me entreats, great lord, thou wouldst vouchsafe</A><br>
<A NAME=41>To visit her poor castle where she lies,</A><br>
<A NAME=42>That she may boast she hath beheld the man</A><br>
<A NAME=43>Whose glory fills the world with loud report.</A><br>
</blockquote>

<A NAME=speech8><b>BURGUNDY</b></a>
<blockquote>
<A NAME=44>Is it even so? Nay, then, I see our wars</A><br>
<A NAME=45>Will turn unto a peaceful comic sport,</A><br>
<A NAME=46>When ladies crave to be encounter'd with.</A><br>
<A NAME=47>You may not, my lord, despise her gentle suit.</A><br>
</blockquote>

<A NAME=speech9><b>TALBOT</b></a>
<blockquote>
<A NAME=48>Ne'er trust me then; for when a world of men</A><br>
<A NAME=49>Could not prevail with all their oratory,</A><br>
<A NAME=50>Yet hath a woman's kindness over-ruled:</A><br>
<A NAME=51>And therefore tell her I return great thanks,</A><br>
<A NAME=52>And in submission will attend on her.</A><br>
<A NAME=53>Will not your honours bear me company?</A><br>
</blockquote>

<A NAME=speech10><b>BEDFORD</b></a>
<blockquote>
<A NAME=54>No, truly; it is more than manners will:</A><br>
<A NAME=55>And I have heard it said, unbidden guests</A><br>
<A NAME=56>Are often welcomest when they are gone.</A><br>
</blockquote>

<A NAME=speech11><b>TALBOT</b></a>
<blockquote>
<A NAME=57>Well then, alone, since there's no remedy,</A><br>
<A NAME=58>I mean to prove this lady's courtesy.</A><br>
<A NAME=59>Come hither, captain.</A><br>
<p><i>Whispers</i></p>
<A NAME=60>You perceive my mind?</A><br>
</blockquote>

<A NAME=speech12><b>Captain</b></a>
<blockquote>
<A NAME=61>I do, my lord, and mean accordingly.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 2, Scene 2
   <br>
      <a href="1henryvi.2.1.html">Previous scene</A>
    | <a href="1henryvi.2.3.html">Next scene</A>
</table>

</body>
</html>


