<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The Boar's-Head Tavern, Eastcheap.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 2, Scene 4
   <br>
      <a href="1henryiv.2.3.html">Previous scene</A>
    | <a href="1henryiv.3.1.html">Next scene</A>
</table>

<H3>SCENE IV. The Boar's-Head Tavern, Eastcheap.</h3>

<p><blockquote>
<i>Enter PRINCE HENRY and POINS</i>
</blockquote>

<A NAME=speech1><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=1>Ned, prithee, come out of that fat room, and lend me</A><br>
<A NAME=2>thy hand to laugh a little.</A><br>
</blockquote>

<A NAME=speech2><b>POINS</b></a>
<blockquote>
<A NAME=3>Where hast been, Hal?</A><br>
</blockquote>

<A NAME=speech3><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=4>With three or four loggerheads amongst three or four</A><br>
<A NAME=5>score hogsheads. I have sounded the very</A><br>
<A NAME=6>base-string of humility. Sirrah, I am sworn brother</A><br>
<A NAME=7>to a leash of drawers; and can call them all by</A><br>
<A NAME=8>their christen names, as Tom, Dick, and Francis.</A><br>
<A NAME=9>They take it already upon their salvation, that</A><br>
<A NAME=10>though I be but the prince of Wales, yet I am king</A><br>
<A NAME=11>of courtesy; and tell me flatly I am no proud Jack,</A><br>
<A NAME=12>like Falstaff, but a Corinthian, a lad of mettle, a</A><br>
<A NAME=13>good boy, by the Lord, so they call me, and when I</A><br>
<A NAME=14>am king of England, I shall command all the good</A><br>
<A NAME=15>lads in Eastcheap. They call drinking deep, dyeing</A><br>
<A NAME=16>scarlet; and when you breathe in your watering, they</A><br>
<A NAME=17>cry  'hem!' and bid you play it off. To conclude, I</A><br>
<A NAME=18>am so good a proficient in one quarter of an hour,</A><br>
<A NAME=19>that I can drink with any tinker in his own language</A><br>
<A NAME=20>during my life. I tell thee, Ned, thou hast lost</A><br>
<A NAME=21>much honour, that thou wert not with me in this sweet</A><br>
<A NAME=22>action. But, sweet Ned,--to sweeten which name of</A><br>
<A NAME=23>Ned, I give thee this pennyworth of sugar, clapped</A><br>
<A NAME=24>even now into my hand by an under-skinker, one that</A><br>
<A NAME=25>never spake other English in his life than 'Eight</A><br>
<A NAME=26>shillings and sixpence' and 'You are welcome,' with</A><br>
<A NAME=27>this shrill addition, 'Anon, anon, sir! Score a pint</A><br>
<A NAME=28>of bastard in the Half-Moon,' or so. But, Ned, to</A><br>
<A NAME=29>drive away the time till Falstaff come, I prithee,</A><br>
<A NAME=30>do thou stand in some by-room, while I question my</A><br>
<A NAME=31>puny drawer to what end he gave me the sugar; and do</A><br>
<A NAME=32>thou never leave calling 'Francis,' that his tale</A><br>
<A NAME=33>to me may be nothing but 'Anon.' Step aside, and</A><br>
<A NAME=34>I'll show thee a precedent.</A><br>
</blockquote>

<A NAME=speech4><b>POINS</b></a>
<blockquote>
<A NAME=35>Francis!</A><br>
</blockquote>

<A NAME=speech5><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=36>Thou art perfect.</A><br>
</blockquote>

<A NAME=speech6><b>POINS</b></a>
<blockquote>
<A NAME=37>Francis!</A><br>
<p><i>Exit POINS</i></p>
<p><i>Enter FRANCIS</i></p>
</blockquote>

<A NAME=speech7><b>FRANCIS</b></a>
<blockquote>
<A NAME=38>Anon, anon, sir. Look down into the Pomgarnet, Ralph.</A><br>
</blockquote>

<A NAME=speech8><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=39>Come hither, Francis.</A><br>
</blockquote>

<A NAME=speech9><b>FRANCIS</b></a>
<blockquote>
<A NAME=40>My lord?</A><br>
</blockquote>

<A NAME=speech10><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=41>How long hast thou to serve, Francis?</A><br>
</blockquote>

<A NAME=speech11><b>FRANCIS</b></a>
<blockquote>
<A NAME=42>Forsooth, five years, and as much as to--</A><br>
</blockquote>

<A NAME=speech12><b>POINS</b></a>
<blockquote>
<A NAME=43>[Within]  Francis!</A><br>
</blockquote>

<A NAME=speech13><b>FRANCIS</b></a>
<blockquote>
<A NAME=44>Anon, anon, sir.</A><br>
</blockquote>

<A NAME=speech14><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=45>Five year! by'r lady, a long lease for the clinking</A><br>
<A NAME=46>of pewter. But, Francis, darest thou be so valiant</A><br>
<A NAME=47>as to play the coward with thy indenture and show it</A><br>
<A NAME=48>a fair pair of heels and run from it?</A><br>
</blockquote>

<A NAME=speech15><b>FRANCIS</b></a>
<blockquote>
<A NAME=49>O Lord, sir, I'll be sworn upon all the books in</A><br>
<A NAME=50>England, I could find in my heart.</A><br>
</blockquote>

<A NAME=speech16><b>POINS</b></a>
<blockquote>
<A NAME=51>[Within]  Francis!</A><br>
</blockquote>

<A NAME=speech17><b>FRANCIS</b></a>
<blockquote>
<A NAME=52>Anon, sir.</A><br>
</blockquote>

<A NAME=speech18><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=53>How old art thou, Francis?</A><br>
</blockquote>

<A NAME=speech19><b>FRANCIS</b></a>
<blockquote>
<A NAME=54>Let me see--about Michaelmas next I shall be--</A><br>
</blockquote>

<A NAME=speech20><b>POINS</b></a>
<blockquote>
<A NAME=55>[Within]  Francis!</A><br>
</blockquote>

<A NAME=speech21><b>FRANCIS</b></a>
<blockquote>
<A NAME=56>Anon, sir. Pray stay a little, my lord.</A><br>
</blockquote>

<A NAME=speech22><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=57>Nay, but hark you, Francis: for the sugar thou</A><br>
<A NAME=58>gavest me,'twas a pennyworth, wast't not?</A><br>
</blockquote>

<A NAME=speech23><b>FRANCIS</b></a>
<blockquote>
<A NAME=59>O Lord, I would it had been two!</A><br>
</blockquote>

<A NAME=speech24><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=60>I will give thee for it a thousand pound: ask me</A><br>
<A NAME=61>when thou wilt, and thou shalt have it.</A><br>
</blockquote>

<A NAME=speech25><b>POINS</b></a>
<blockquote>
<A NAME=62>[Within]  Francis!</A><br>
</blockquote>

<A NAME=speech26><b>FRANCIS</b></a>
<blockquote>
<A NAME=63>Anon, anon.</A><br>
</blockquote>

<A NAME=speech27><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=64>Anon, Francis? No, Francis; but to-morrow, Francis;</A><br>
<A NAME=65>or, Francis, o' Thursday; or indeed, Francis, when</A><br>
<A NAME=66>thou wilt. But, Francis!</A><br>
</blockquote>

<A NAME=speech28><b>FRANCIS</b></a>
<blockquote>
<A NAME=67>My lord?</A><br>
</blockquote>

<A NAME=speech29><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=68>Wilt thou rob this leathern jerkin, crystal-button,</A><br>
<A NAME=69>not-pated, agate-ring, puke-stocking, caddis-garter,</A><br>
<A NAME=70>smooth-tongue, Spanish-pouch,--</A><br>
</blockquote>

<A NAME=speech30><b>FRANCIS</b></a>
<blockquote>
<A NAME=71>O Lord, sir, who do you mean?</A><br>
</blockquote>

<A NAME=speech31><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=72>Why, then, your brown bastard is your only drink;</A><br>
<A NAME=73>for look you, Francis, your white canvas doublet</A><br>
<A NAME=74>will sully: in Barbary, sir, it cannot come to so much.</A><br>
</blockquote>

<A NAME=speech32><b>FRANCIS</b></a>
<blockquote>
<A NAME=75>What, sir?</A><br>
</blockquote>

<A NAME=speech33><b>POINS</b></a>
<blockquote>
<A NAME=76>[Within]  Francis!</A><br>
</blockquote>

<A NAME=speech34><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=77>Away, you rogue! dost thou not hear them call?</A><br>
<p><i>Here they both call him; the drawer stands amazed, not knowing which way to go</i></p>
<p><i>Enter Vintner</i></p>
</blockquote>

<A NAME=speech35><b>Vintner</b></a>
<blockquote>
<A NAME=78>What, standest thou still, and hearest such a</A><br>
<A NAME=79>calling? Look to the guests within.</A><br>
<p><i>Exit Francis</i></p>
<A NAME=80>My lord, old Sir John, with half-a-dozen more, are</A><br>
<A NAME=81>at the door: shall I let them in?</A><br>
</blockquote>

<A NAME=speech36><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=82>Let them alone awhile, and then open the door.</A><br>
<p><i>Exit Vintner</i></p>
<A NAME=83>Poins!</A><br>
<p><i>Re-enter POINS</i></p>
</blockquote>

<A NAME=speech37><b>POINS</b></a>
<blockquote>
<A NAME=84>Anon, anon, sir.</A><br>
</blockquote>

<A NAME=speech38><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=85>Sirrah, Falstaff and the rest of the thieves are at</A><br>
<A NAME=86>the door: shall we be merry?</A><br>
</blockquote>

<A NAME=speech39><b>POINS</b></a>
<blockquote>
<A NAME=87>As merry as crickets, my lad. But hark ye; what</A><br>
<A NAME=88>cunning match have you made with this jest of the</A><br>
<A NAME=89>drawer? come, what's the issue?</A><br>
</blockquote>

<A NAME=speech40><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=90>I am now of all humours that have showed themselves</A><br>
<A NAME=91>humours since the old days of goodman Adam to the</A><br>
<A NAME=92>pupil age of this present twelve o'clock at midnight.</A><br>
<p><i>Re-enter FRANCIS</i></p>
<A NAME=93>What's o'clock, Francis?</A><br>
</blockquote>

<A NAME=speech41><b>FRANCIS</b></a>
<blockquote>
<A NAME=94>Anon, anon, sir.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech42><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=95>That ever this fellow should have fewer words than a</A><br>
<A NAME=96>parrot, and yet the son of a woman! His industry is</A><br>
<A NAME=97>upstairs and downstairs; his eloquence the parcel of</A><br>
<A NAME=98>a reckoning. I am not yet of Percy's mind, the</A><br>
<A NAME=99>Hotspur of the north; he that kills me some six or</A><br>
<A NAME=100>seven dozen of Scots at a breakfast, washes his</A><br>
<A NAME=101>hands, and says to his wife 'Fie upon this quiet</A><br>
<A NAME=102>life! I want work.' 'O my sweet Harry,' says she,</A><br>
<A NAME=103>'how many hast thou killed to-day?' 'Give my roan</A><br>
<A NAME=104>horse a drench,' says he; and answers 'Some</A><br>
<A NAME=105>fourteen,' an hour after; 'a trifle, a trifle.' I</A><br>
<A NAME=106>prithee, call in Falstaff: I'll play Percy, and</A><br>
<A NAME=107>that damned brawn shall play Dame Mortimer his</A><br>
<A NAME=108>wife. 'Rivo!' says the drunkard. Call in ribs, call in tallow.</A><br>
<p><i>Enter FALSTAFF, GADSHILL, BARDOLPH, and PETO; FRANCIS following with wine</i></p>
</blockquote>

<A NAME=speech43><b>POINS</b></a>
<blockquote>
<A NAME=109>Welcome, Jack: where hast thou been?</A><br>
</blockquote>

<A NAME=speech44><b>FALSTAFF</b></a>
<blockquote>
<A NAME=110>A plague of all cowards, I say, and a vengeance too!</A><br>
<A NAME=111>marry, and amen! Give me a cup of sack, boy. Ere I</A><br>
<A NAME=112>lead this life long, I'll sew nether stocks and mend</A><br>
<A NAME=113>them and foot them too. A plague of all cowards!</A><br>
<A NAME=114>Give me a cup of sack, rogue. Is there no virtue extant?</A><br>
<p><i>He drinks</i></p>
</blockquote>

<A NAME=speech45><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=115>Didst thou never see Titan kiss a dish of butter?</A><br>
<A NAME=116>pitiful-hearted Titan, that melted at the sweet tale</A><br>
<A NAME=117>of the sun's! if thou didst, then behold that compound.</A><br>
</blockquote>

<A NAME=speech46><b>FALSTAFF</b></a>
<blockquote>
<A NAME=118>You rogue, here's lime in this sack too: there is</A><br>
<A NAME=119>nothing but roguery to be found in villanous man:</A><br>
<A NAME=120>yet a coward is worse than a cup of sack with lime</A><br>
<A NAME=121>in it. A villanous coward! Go thy ways, old Jack;</A><br>
<A NAME=122>die when thou wilt, if manhood, good manhood, be</A><br>
<A NAME=123>not forgot upon the face of the earth, then am I a</A><br>
<A NAME=124>shotten herring. There live not three good men</A><br>
<A NAME=125>unhanged in England; and one of them is fat and</A><br>
<A NAME=126>grows old: God help the while! a bad world, I say.</A><br>
<A NAME=127>I would I were a weaver; I could sing psalms or any</A><br>
<A NAME=128>thing. A plague of all cowards, I say still.</A><br>
</blockquote>

<A NAME=speech47><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=129>How now, wool-sack! what mutter you?</A><br>
</blockquote>

<A NAME=speech48><b>FALSTAFF</b></a>
<blockquote>
<A NAME=130>A king's son! If I do not beat thee out of thy</A><br>
<A NAME=131>kingdom with a dagger of lath, and drive all thy</A><br>
<A NAME=132>subjects afore thee like a flock of wild-geese,</A><br>
<A NAME=133>I'll never wear hair on my face more. You Prince of Wales!</A><br>
</blockquote>

<A NAME=speech49><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=134>Why, you whoreson round man, what's the matter?</A><br>
</blockquote>

<A NAME=speech50><b>FALSTAFF</b></a>
<blockquote>
<A NAME=135>Are not you a coward? answer me to that: and Poins there?</A><br>
</blockquote>

<A NAME=speech51><b>POINS</b></a>
<blockquote>
<A NAME=136>'Zounds, ye fat paunch, an ye call me coward, by the</A><br>
<A NAME=137>Lord, I'll stab thee.</A><br>
</blockquote>

<A NAME=speech52><b>FALSTAFF</b></a>
<blockquote>
<A NAME=138>I call thee coward! I'll see thee damned ere I call</A><br>
<A NAME=139>thee coward: but I would give a thousand pound I</A><br>
<A NAME=140>could run as fast as thou canst. You are straight</A><br>
<A NAME=141>enough in the shoulders, you care not who sees your</A><br>
<A NAME=142>back: call you that backing of your friends? A</A><br>
<A NAME=143>plague upon such backing! give me them that will</A><br>
<A NAME=144>face me. Give me a cup of sack: I am a rogue, if I</A><br>
<A NAME=145>drunk to-day.</A><br>
</blockquote>

<A NAME=speech53><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=146>O villain! thy lips are scarce wiped since thou</A><br>
<A NAME=147>drunkest last.</A><br>
</blockquote>

<A NAME=speech54><b>FALSTAFF</b></a>
<blockquote>
<A NAME=148>All's one for that.</A><br>
<p><i>He drinks</i></p>
<A NAME=149>A plague of all cowards, still say I.</A><br>
</blockquote>

<A NAME=speech55><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=150>What's the matter?</A><br>
</blockquote>

<A NAME=speech56><b>FALSTAFF</b></a>
<blockquote>
<A NAME=151>What's the matter! there be four of us here have</A><br>
<A NAME=152>ta'en a thousand pound this day morning.</A><br>
</blockquote>

<A NAME=speech57><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=153>Where is it, Jack? where is it?</A><br>
</blockquote>

<A NAME=speech58><b>FALSTAFF</b></a>
<blockquote>
<A NAME=154>Where is it! taken from us it is: a hundred upon</A><br>
<A NAME=155>poor four of us.</A><br>
</blockquote>

<A NAME=speech59><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=156>What, a hundred, man?</A><br>
</blockquote>

<A NAME=speech60><b>FALSTAFF</b></a>
<blockquote>
<A NAME=157>I am a rogue, if I were not at half-sword with a</A><br>
<A NAME=158>dozen of them two hours together. I have 'scaped by</A><br>
<A NAME=159>miracle. I am eight times thrust through the</A><br>
<A NAME=160>doublet, four through the hose; my buckler cut</A><br>
<A NAME=161>through and through; my sword hacked like a</A><br>
<A NAME=162>hand-saw--ecce signum! I never dealt better since</A><br>
<A NAME=163>I was a man: all would not do. A plague of all</A><br>
<A NAME=164>cowards! Let them speak: if they speak more or</A><br>
<A NAME=165>less than truth, they are villains and the sons of darkness.</A><br>
</blockquote>

<A NAME=speech61><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=166>Speak, sirs; how was it?</A><br>
</blockquote>

<A NAME=speech62><b>GADSHILL</b></a>
<blockquote>
<A NAME=167>We four set upon some dozen--</A><br>
</blockquote>

<A NAME=speech63><b>FALSTAFF</b></a>
<blockquote>
<A NAME=168>Sixteen at least, my lord.</A><br>
</blockquote>

<A NAME=speech64><b>GADSHILL</b></a>
<blockquote>
<A NAME=169>And bound them.</A><br>
</blockquote>

<A NAME=speech65><b>PETO</b></a>
<blockquote>
<A NAME=170>No, no, they were not bound.</A><br>
</blockquote>

<A NAME=speech66><b>FALSTAFF</b></a>
<blockquote>
<A NAME=171>You rogue, they were bound, every man of them; or I</A><br>
<A NAME=172>am a Jew else, an Ebrew Jew.</A><br>
</blockquote>

<A NAME=speech67><b>GADSHILL</b></a>
<blockquote>
<A NAME=173>As we were sharing, some six or seven fresh men set upon us--</A><br>
</blockquote>

<A NAME=speech68><b>FALSTAFF</b></a>
<blockquote>
<A NAME=174>And unbound the rest, and then come in the other.</A><br>
</blockquote>

<A NAME=speech69><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=175>What, fought you with them all?</A><br>
</blockquote>

<A NAME=speech70><b>FALSTAFF</b></a>
<blockquote>
<A NAME=176>All! I know not what you call all; but if I fought</A><br>
<A NAME=177>not with fifty of them, I am a bunch of radish: if</A><br>
<A NAME=178>there were not two or three and fifty upon poor old</A><br>
<A NAME=179>Jack, then am I no two-legged creature.</A><br>
</blockquote>

<A NAME=speech71><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=180>Pray God you have not murdered some of them.</A><br>
</blockquote>

<A NAME=speech72><b>FALSTAFF</b></a>
<blockquote>
<A NAME=181>Nay, that's past praying for: I have peppered two</A><br>
<A NAME=182>of them; two I am sure I have paid, two rogues</A><br>
<A NAME=183>in buckram suits. I tell thee what, Hal, if I tell</A><br>
<A NAME=184>thee a lie, spit in my face, call me horse. Thou</A><br>
<A NAME=185>knowest my old ward; here I lay and thus I bore my</A><br>
<A NAME=186>point. Four rogues in buckram let drive at me--</A><br>
</blockquote>

<A NAME=speech73><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=187>What, four? thou saidst but two even now.</A><br>
</blockquote>

<A NAME=speech74><b>FALSTAFF</b></a>
<blockquote>
<A NAME=188>Four, Hal; I told thee four.</A><br>
</blockquote>

<A NAME=speech75><b>POINS</b></a>
<blockquote>
<A NAME=189>Ay, ay, he said four.</A><br>
</blockquote>

<A NAME=speech76><b>FALSTAFF</b></a>
<blockquote>
<A NAME=190>These four came all a-front, and mainly thrust at</A><br>
<A NAME=191>me. I made me no more ado but took all their seven</A><br>
<A NAME=192>points in my target, thus.</A><br>
</blockquote>

<A NAME=speech77><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=193>Seven? why, there were but four even now.</A><br>
</blockquote>

<A NAME=speech78><b>FALSTAFF</b></a>
<blockquote>
<A NAME=194>In buckram?</A><br>
</blockquote>

<A NAME=speech79><b>POINS</b></a>
<blockquote>
<A NAME=195>Ay, four, in buckram suits.</A><br>
</blockquote>

<A NAME=speech80><b>FALSTAFF</b></a>
<blockquote>
<A NAME=196>Seven, by these hilts, or I am a villain else.</A><br>
</blockquote>

<A NAME=speech81><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=197>Prithee, let him alone; we shall have more anon.</A><br>
</blockquote>

<A NAME=speech82><b>FALSTAFF</b></a>
<blockquote>
<A NAME=198>Dost thou hear me, Hal?</A><br>
</blockquote>

<A NAME=speech83><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=199>Ay, and mark thee too, Jack.</A><br>
</blockquote>

<A NAME=speech84><b>FALSTAFF</b></a>
<blockquote>
<A NAME=200>Do so, for it is worth the listening to. These nine</A><br>
<A NAME=201>in buckram that I told thee of--</A><br>
</blockquote>

<A NAME=speech85><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=202>So, two more already.</A><br>
</blockquote>

<A NAME=speech86><b>FALSTAFF</b></a>
<blockquote>
<A NAME=203>Their points being broken,--</A><br>
</blockquote>

<A NAME=speech87><b>POINS</b></a>
<blockquote>
<A NAME=204>Down fell their hose.</A><br>
</blockquote>

<A NAME=speech88><b>FALSTAFF</b></a>
<blockquote>
<A NAME=205>Began to give me ground: but I followed me close,</A><br>
<A NAME=206>came in foot and hand; and with a thought seven of</A><br>
<A NAME=207>the eleven I paid.</A><br>
</blockquote>

<A NAME=speech89><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=208>O monstrous! eleven buckram men grown out of two!</A><br>
</blockquote>

<A NAME=speech90><b>FALSTAFF</b></a>
<blockquote>
<A NAME=209>But, as the devil would have it, three misbegotten</A><br>
<A NAME=210>knaves in Kendal green came at my back and let drive</A><br>
<A NAME=211>at me; for it was so dark, Hal, that thou couldst</A><br>
<A NAME=212>not see thy hand.</A><br>
</blockquote>

<A NAME=speech91><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=213>These lies are like their father that begets them;</A><br>
<A NAME=214>gross as a mountain, open, palpable. Why, thou</A><br>
<A NAME=215>clay-brained guts, thou knotty-pated fool, thou</A><br>
<A NAME=216>whoreson, obscene, grease tallow-catch,--</A><br>
</blockquote>

<A NAME=speech92><b>FALSTAFF</b></a>
<blockquote>
<A NAME=217>What, art thou mad? art thou mad? is not the truth</A><br>
<A NAME=218>the truth?</A><br>
</blockquote>

<A NAME=speech93><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=219>Why, how couldst thou know these men in Kendal</A><br>
<A NAME=220>green, when it was so dark thou couldst not see thy</A><br>
<A NAME=221>hand? come, tell us your reason: what sayest thou to this?</A><br>
</blockquote>

<A NAME=speech94><b>POINS</b></a>
<blockquote>
<A NAME=222>Come, your reason, Jack, your reason.</A><br>
</blockquote>

<A NAME=speech95><b>FALSTAFF</b></a>
<blockquote>
<A NAME=223>What, upon compulsion? 'Zounds, an I were at the</A><br>
<A NAME=224>strappado, or all the racks in the world, I would</A><br>
<A NAME=225>not tell you on compulsion. Give you a reason on</A><br>
<A NAME=226>compulsion! If reasons were as plentiful as</A><br>
<A NAME=227>blackberries, I would give no man a reason upon</A><br>
<A NAME=228>compulsion, I.</A><br>
</blockquote>

<A NAME=speech96><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=229>I'll be no longer guilty of this sin; this sanguine</A><br>
<A NAME=230>coward, this bed-presser, this horseback-breaker,</A><br>
<A NAME=231>this huge hill of flesh,--</A><br>
</blockquote>

<A NAME=speech97><b>FALSTAFF</b></a>
<blockquote>
<A NAME=232>'Sblood, you starveling, you elf-skin, you dried</A><br>
<A NAME=233>neat's tongue, you bull's pizzle, you stock-fish! O</A><br>
<A NAME=234>for breath to utter what is like thee! you</A><br>
<A NAME=235>tailor's-yard, you sheath, you bowcase; you vile</A><br>
<A NAME=236>standing-tuck,--</A><br>
</blockquote>

<A NAME=speech98><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=237>Well, breathe awhile, and then to it again: and</A><br>
<A NAME=238>when thou hast tired thyself in base comparisons,</A><br>
<A NAME=239>hear me speak but this.</A><br>
</blockquote>

<A NAME=speech99><b>POINS</b></a>
<blockquote>
<A NAME=240>Mark, Jack.</A><br>
</blockquote>

<A NAME=speech100><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=241>We two saw you four set on four and bound them, and</A><br>
<A NAME=242>were masters of their wealth. Mark now, how a plain</A><br>
<A NAME=243>tale shall put you down. Then did we two set on you</A><br>
<A NAME=244>four; and, with a word, out-faced you from your</A><br>
<A NAME=245>prize, and have it; yea, and can show it you here in</A><br>
<A NAME=246>the house: and, Falstaff, you carried your guts</A><br>
<A NAME=247>away as nimbly, with as quick dexterity, and roared</A><br>
<A NAME=248>for mercy and still run and roared, as ever I heard</A><br>
<A NAME=249>bull-calf. What a slave art thou, to hack thy sword</A><br>
<A NAME=250>as thou hast done, and then say it was in fight!</A><br>
<A NAME=251>What trick, what device, what starting-hole, canst</A><br>
<A NAME=252>thou now find out to hide thee from this open and</A><br>
<A NAME=253>apparent shame?</A><br>
</blockquote>

<A NAME=speech101><b>POINS</b></a>
<blockquote>
<A NAME=254>Come, let's hear, Jack; what trick hast thou now?</A><br>
</blockquote>

<A NAME=speech102><b>FALSTAFF</b></a>
<blockquote>
<A NAME=255>By the Lord, I knew ye as well as he that made ye.</A><br>
<A NAME=256>Why, hear you, my masters: was it for me to kill the</A><br>
<A NAME=257>heir-apparent? should I turn upon the true prince?</A><br>
<A NAME=258>why, thou knowest I am as valiant as Hercules: but</A><br>
<A NAME=259>beware instinct; the lion will not touch the true</A><br>
<A NAME=260>prince. Instinct is a great matter; I was now a</A><br>
<A NAME=261>coward on instinct. I shall think the better of</A><br>
<A NAME=262>myself and thee during my life; I for a valiant</A><br>
<A NAME=263>lion, and thou for a true prince. But, by the Lord,</A><br>
<A NAME=264>lads, I am glad you have the money. Hostess, clap</A><br>
<A NAME=265>to the doors: watch to-night, pray to-morrow.</A><br>
<A NAME=266>Gallants, lads, boys, hearts of gold, all the titles</A><br>
<A NAME=267>of good fellowship come to you! What, shall we be</A><br>
<A NAME=268>merry? shall we have a play extempore?</A><br>
</blockquote>

<A NAME=speech103><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=269>Content; and the argument shall be thy running away.</A><br>
</blockquote>

<A NAME=speech104><b>FALSTAFF</b></a>
<blockquote>
<A NAME=270>Ah, no more of that, Hal, an thou lovest me!</A><br>
<p><i>Enter Hostess</i></p>
</blockquote>

<A NAME=speech105><b>Hostess</b></a>
<blockquote>
<A NAME=271>O Jesu, my lord the prince!</A><br>
</blockquote>

<A NAME=speech106><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=272>How now, my lady the hostess! what sayest thou to</A><br>
<A NAME=273>me?</A><br>
</blockquote>

<A NAME=speech107><b>Hostess</b></a>
<blockquote>
<A NAME=274>Marry, my lord, there is a nobleman of the court at</A><br>
<A NAME=275>door would speak with you: he says he comes from</A><br>
<A NAME=276>your father.</A><br>
</blockquote>

<A NAME=speech108><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=277>Give him as much as will make him a royal man, and</A><br>
<A NAME=278>send him back again to my mother.</A><br>
</blockquote>

<A NAME=speech109><b>FALSTAFF</b></a>
<blockquote>
<A NAME=279>What manner of man is he?</A><br>
</blockquote>

<A NAME=speech110><b>Hostess</b></a>
<blockquote>
<A NAME=280>An old man.</A><br>
</blockquote>

<A NAME=speech111><b>FALSTAFF</b></a>
<blockquote>
<A NAME=281>What doth gravity out of his bed at midnight? Shall</A><br>
<A NAME=282>I give him his answer?</A><br>
</blockquote>

<A NAME=speech112><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=283>Prithee, do, Jack.</A><br>
</blockquote>

<A NAME=speech113><b>FALSTAFF</b></a>
<blockquote>
<A NAME=284>'Faith, and I'll send him packing.</A><br>
<p><i>Exit FALSTAFF</i></p>
</blockquote>

<A NAME=speech114><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=285>Now, sirs: by'r lady, you fought fair; so did you,</A><br>
<A NAME=286>Peto; so did you, Bardolph: you are lions too, you</A><br>
<A NAME=287>ran away upon instinct, you will not touch the true</A><br>
<A NAME=288>prince; no, fie!</A><br>
</blockquote>

<A NAME=speech115><b>BARDOLPH</b></a>
<blockquote>
<A NAME=289>'Faith, I ran when I saw others run.</A><br>
</blockquote>

<A NAME=speech116><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=290>'Faith, tell me now in earnest, how came Falstaff's</A><br>
<A NAME=291>sword so hacked?</A><br>
</blockquote>

<A NAME=speech117><b>PETO</b></a>
<blockquote>
<A NAME=292>Why, he hacked it with his dagger, and said he would</A><br>
<A NAME=293>swear truth out of England but he would make you</A><br>
<A NAME=294>believe it was done in fight, and persuaded us to do the like.</A><br>
</blockquote>

<A NAME=speech118><b>BARDOLPH</b></a>
<blockquote>
<A NAME=295>Yea, and to tickle our noses with spear-grass to</A><br>
<A NAME=296>make them bleed, and then to beslubber our garments</A><br>
<A NAME=297>with it and swear it was the blood of true men. I</A><br>
<A NAME=298>did that I did not this seven year before, I blushed</A><br>
<A NAME=299>to hear his monstrous devices.</A><br>
</blockquote>

<A NAME=speech119><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=300>O villain, thou stolest a cup of sack eighteen years</A><br>
<A NAME=301>ago, and wert taken with the manner, and ever since</A><br>
<A NAME=302>thou hast blushed extempore. Thou hadst fire and</A><br>
<A NAME=303>sword on thy side, and yet thou rannest away: what</A><br>
<A NAME=304>instinct hadst thou for it?</A><br>
</blockquote>

<A NAME=speech120><b>BARDOLPH</b></a>
<blockquote>
<A NAME=305>My lord, do you see these meteors? do you behold</A><br>
<A NAME=306>these exhalations?</A><br>
</blockquote>

<A NAME=speech121><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=307>I do.</A><br>
</blockquote>

<A NAME=speech122><b>BARDOLPH</b></a>
<blockquote>
<A NAME=308>What think you they portend?</A><br>
</blockquote>

<A NAME=speech123><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=309>Hot livers and cold purses.</A><br>
</blockquote>

<A NAME=speech124><b>BARDOLPH</b></a>
<blockquote>
<A NAME=310>Choler, my lord, if rightly taken.</A><br>
</blockquote>

<A NAME=speech125><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=311>No, if rightly taken, halter.</A><br>
<p><i>Re-enter FALSTAFF</i></p>
<A NAME=312>Here comes lean Jack, here comes bare-bone.</A><br>
<A NAME=313>How now, my sweet creature of bombast!</A><br>
<A NAME=314>How long is't ago, Jack, since thou sawest thine own knee?</A><br>
</blockquote>

<A NAME=speech126><b>FALSTAFF</b></a>
<blockquote>
<A NAME=315>My own knee! when I was about thy years, Hal, I was</A><br>
<A NAME=316>not an eagle's talon in the waist; I could have</A><br>
<A NAME=317>crept into any alderman's thumb-ring: a plague of</A><br>
<A NAME=318>sighing and grief! it blows a man up like a</A><br>
<A NAME=319>bladder. There's villanous news abroad: here was</A><br>
<A NAME=320>Sir John Bracy from your father; you must to the</A><br>
<A NAME=321>court in the morning. That same mad fellow of the</A><br>
<A NAME=322>north, Percy, and he of Wales, that gave Amamon the</A><br>
<A NAME=323>bastinado and made Lucifer cuckold and swore the</A><br>
<A NAME=324>devil his true liegeman upon the cross of a Welsh</A><br>
<A NAME=325>hook--what a plague call you him?</A><br>
</blockquote>

<A NAME=speech127><b>POINS</b></a>
<blockquote>
<A NAME=326>O, Glendower.</A><br>
</blockquote>

<A NAME=speech128><b>FALSTAFF</b></a>
<blockquote>
<A NAME=327>Owen, Owen, the same; and his son-in-law Mortimer,</A><br>
<A NAME=328>and old Northumberland, and that sprightly Scot of</A><br>
<A NAME=329>Scots, Douglas, that runs o' horseback up a hill</A><br>
<A NAME=330>perpendicular,--</A><br>
</blockquote>

<A NAME=speech129><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=331>He that rides at high speed and with his pistol</A><br>
<A NAME=332>kills a sparrow flying.</A><br>
</blockquote>

<A NAME=speech130><b>FALSTAFF</b></a>
<blockquote>
<A NAME=333>You have hit it.</A><br>
</blockquote>

<A NAME=speech131><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=334>So did he never the sparrow.</A><br>
</blockquote>

<A NAME=speech132><b>FALSTAFF</b></a>
<blockquote>
<A NAME=335>Well, that rascal hath good mettle in him; he will not run.</A><br>
</blockquote>

<A NAME=speech133><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=336>Why, what a rascal art thou then, to praise him so</A><br>
<A NAME=337>for running!</A><br>
</blockquote>

<A NAME=speech134><b>FALSTAFF</b></a>
<blockquote>
<A NAME=338>O' horseback, ye cuckoo; but afoot he will not budge a foot.</A><br>
</blockquote>

<A NAME=speech135><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=339>Yes, Jack, upon instinct.</A><br>
</blockquote>

<A NAME=speech136><b>FALSTAFF</b></a>
<blockquote>
<A NAME=340>I grant ye, upon instinct. Well, he is there too,</A><br>
<A NAME=341>and one Mordake, and a thousand blue-caps more:</A><br>
<A NAME=342>Worcester is stolen away to-night; thy father's</A><br>
<A NAME=343>beard is turned white with the news: you may buy</A><br>
<A NAME=344>land now as cheap as stinking mackerel.</A><br>
</blockquote>

<A NAME=speech137><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=345>Why, then, it is like, if there come a hot June and</A><br>
<A NAME=346>this civil buffeting hold, we shall buy maidenheads</A><br>
<A NAME=347>as they buy hob-nails, by the hundreds.</A><br>
</blockquote>

<A NAME=speech138><b>FALSTAFF</b></a>
<blockquote>
<A NAME=348>By the mass, lad, thou sayest true; it is like we</A><br>
<A NAME=349>shall have good trading that way. But tell me, Hal,</A><br>
<A NAME=350>art not thou horrible afeard? thou being</A><br>
<A NAME=351>heir-apparent, could the world pick thee out three</A><br>
<A NAME=352>such enemies again as that fiend Douglas, that</A><br>
<A NAME=353>spirit Percy, and that devil Glendower? Art thou</A><br>
<A NAME=354>not horribly afraid? doth not thy blood thrill at</A><br>
<A NAME=355>it?</A><br>
</blockquote>

<A NAME=speech139><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=356>Not a whit, i' faith; I lack some of thy instinct.</A><br>
</blockquote>

<A NAME=speech140><b>FALSTAFF</b></a>
<blockquote>
<A NAME=357>Well, thou wert be horribly chid tomorrow when thou</A><br>
<A NAME=358>comest to thy father: if thou love me, practise an answer.</A><br>
</blockquote>

<A NAME=speech141><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=359>Do thou stand for my father, and examine me upon the</A><br>
<A NAME=360>particulars of my life.</A><br>
</blockquote>

<A NAME=speech142><b>FALSTAFF</b></a>
<blockquote>
<A NAME=361>Shall I? content: this chair shall be my state,</A><br>
<A NAME=362>this dagger my sceptre, and this cushion my crown.</A><br>
</blockquote>

<A NAME=speech143><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=363>Thy state is taken for a joined-stool, thy golden</A><br>
<A NAME=364>sceptre for a leaden dagger, and thy precious rich</A><br>
<A NAME=365>crown for a pitiful bald crown!</A><br>
</blockquote>

<A NAME=speech144><b>FALSTAFF</b></a>
<blockquote>
<A NAME=366>Well, an the fire of grace be not quite out of thee,</A><br>
<A NAME=367>now shalt thou be moved. Give me a cup of sack to</A><br>
<A NAME=368>make my eyes look red, that it may be thought I have</A><br>
<A NAME=369>wept; for I must speak in passion, and I will do it</A><br>
<A NAME=370>in King Cambyses' vein.</A><br>
</blockquote>

<A NAME=speech145><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=371>Well, here is my leg.</A><br>
</blockquote>

<A NAME=speech146><b>FALSTAFF</b></a>
<blockquote>
<A NAME=372>And here is my speech. Stand aside, nobility.</A><br>
</blockquote>

<A NAME=speech147><b>Hostess</b></a>
<blockquote>
<A NAME=373>O Jesu, this is excellent sport, i' faith!</A><br>
</blockquote>

<A NAME=speech148><b>FALSTAFF</b></a>
<blockquote>
<A NAME=374>Weep not, sweet queen; for trickling tears are vain.</A><br>
</blockquote>

<A NAME=speech149><b>Hostess</b></a>
<blockquote>
<A NAME=375>O, the father, how he holds his countenance!</A><br>
</blockquote>

<A NAME=speech150><b>FALSTAFF</b></a>
<blockquote>
<A NAME=376>For God's sake, lords, convey my tristful queen;</A><br>
<A NAME=377>For tears do stop the flood-gates of her eyes.</A><br>
</blockquote>

<A NAME=speech151><b>Hostess</b></a>
<blockquote>
<A NAME=378>O Jesu, he doth it as like one of these harlotry</A><br>
<A NAME=379>players as ever I see!</A><br>
</blockquote>

<A NAME=speech152><b>FALSTAFF</b></a>
<blockquote>
<A NAME=380>Peace, good pint-pot; peace, good tickle-brain.</A><br>
<A NAME=381>Harry, I do not only marvel where thou spendest thy</A><br>
<A NAME=382>time, but also how thou art accompanied: for though</A><br>
<A NAME=383>the camomile, the more it is trodden on the faster</A><br>
<A NAME=384>it grows, yet youth, the more it is wasted the</A><br>
<A NAME=385>sooner it wears. That thou art my son, I have</A><br>
<A NAME=386>partly thy mother's word, partly my own opinion,</A><br>
<A NAME=387>but chiefly a villanous trick of thine eye and a</A><br>
<A NAME=388>foolish-hanging of thy nether lip, that doth warrant</A><br>
<A NAME=389>me. If then thou be son to me, here lies the point;</A><br>
<A NAME=390>why, being son to me, art thou so pointed at? Shall</A><br>
<A NAME=391>the blessed sun of heaven prove a micher and eat</A><br>
<A NAME=392>blackberries? a question not to be asked. Shall</A><br>
<A NAME=393>the sun of England prove a thief and take purses? a</A><br>
<A NAME=394>question to be asked. There is a thing, Harry,</A><br>
<A NAME=395>which thou hast often heard of and it is known to</A><br>
<A NAME=396>many in our land by the name of pitch: this pitch,</A><br>
<A NAME=397>as ancient writers do report, doth defile; so doth</A><br>
<A NAME=398>the company thou keepest: for, Harry, now I do not</A><br>
<A NAME=399>speak to thee in drink but in tears, not in</A><br>
<A NAME=400>pleasure but in passion, not in words only, but in</A><br>
<A NAME=401>woes also: and yet there is a virtuous man whom I</A><br>
<A NAME=402>have often noted in thy company, but I know not his name.</A><br>
</blockquote>

<A NAME=speech153><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=403>What manner of man, an it like your majesty?</A><br>
</blockquote>

<A NAME=speech154><b>FALSTAFF</b></a>
<blockquote>
<A NAME=404>A goodly portly man, i' faith, and a corpulent; of a</A><br>
<A NAME=405>cheerful look, a pleasing eye and a most noble</A><br>
<A NAME=406>carriage; and, as I think, his age some fifty, or,</A><br>
<A NAME=407>by'r lady, inclining to three score; and now I</A><br>
<A NAME=408>remember me, his name is Falstaff: if that man</A><br>
<A NAME=409>should be lewdly given, he deceiveth me; for, Harry,</A><br>
<A NAME=410>I see virtue in his looks. If then the tree may be</A><br>
<A NAME=411>known by the fruit, as the fruit by the tree, then,</A><br>
<A NAME=412>peremptorily I speak it, there is virtue in that</A><br>
<A NAME=413>Falstaff: him keep with, the rest banish. And tell</A><br>
<A NAME=414>me now, thou naughty varlet, tell me, where hast</A><br>
<A NAME=415>thou been this month?</A><br>
</blockquote>

<A NAME=speech155><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=416>Dost thou speak like a king? Do thou stand for me,</A><br>
<A NAME=417>and I'll play my father.</A><br>
</blockquote>

<A NAME=speech156><b>FALSTAFF</b></a>
<blockquote>
<A NAME=418>Depose me? if thou dost it half so gravely, so</A><br>
<A NAME=419>majestically, both in word and matter, hang me up by</A><br>
<A NAME=420>the heels for a rabbit-sucker or a poulter's hare.</A><br>
</blockquote>

<A NAME=speech157><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=421>Well, here I am set.</A><br>
</blockquote>

<A NAME=speech158><b>FALSTAFF</b></a>
<blockquote>
<A NAME=422>And here I stand: judge, my masters.</A><br>
</blockquote>

<A NAME=speech159><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=423>Now, Harry, whence come you?</A><br>
</blockquote>

<A NAME=speech160><b>FALSTAFF</b></a>
<blockquote>
<A NAME=424>My noble lord, from Eastcheap.</A><br>
</blockquote>

<A NAME=speech161><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=425>The complaints I hear of thee are grievous.</A><br>
</blockquote>

<A NAME=speech162><b>FALSTAFF</b></a>
<blockquote>
<A NAME=426>'Sblood, my lord, they are false: nay, I'll tickle</A><br>
<A NAME=427>ye for a young prince, i' faith.</A><br>
</blockquote>

<A NAME=speech163><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=428>Swearest thou, ungracious boy? henceforth ne'er look</A><br>
<A NAME=429>on me. Thou art violently carried away from grace:</A><br>
<A NAME=430>there is a devil haunts thee in the likeness of an</A><br>
<A NAME=431>old fat man; a tun of man is thy companion. Why</A><br>
<A NAME=432>dost thou converse with that trunk of humours, that</A><br>
<A NAME=433>bolting-hutch of beastliness, that swollen parcel</A><br>
<A NAME=434>of dropsies, that huge bombard of sack, that stuffed</A><br>
<A NAME=435>cloak-bag of guts, that roasted Manningtree ox with</A><br>
<A NAME=436>the pudding in his belly, that reverend vice, that</A><br>
<A NAME=437>grey iniquity, that father ruffian, that vanity in</A><br>
<A NAME=438>years? Wherein is he good, but to taste sack and</A><br>
<A NAME=439>drink it? wherein neat and cleanly, but to carve a</A><br>
<A NAME=440>capon and eat it? wherein cunning, but in craft?</A><br>
<A NAME=441>wherein crafty, but in villany? wherein villanous,</A><br>
<A NAME=442>but in all things? wherein worthy, but in nothing?</A><br>
</blockquote>

<A NAME=speech164><b>FALSTAFF</b></a>
<blockquote>
<A NAME=443>I would your grace would take me with you: whom</A><br>
<A NAME=444>means your grace?</A><br>
</blockquote>

<A NAME=speech165><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=445>That villanous abominable misleader of youth,</A><br>
<A NAME=446>Falstaff, that old white-bearded Satan.</A><br>
</blockquote>

<A NAME=speech166><b>FALSTAFF</b></a>
<blockquote>
<A NAME=447>My lord, the man I know.</A><br>
</blockquote>

<A NAME=speech167><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=448>I know thou dost.</A><br>
</blockquote>

<A NAME=speech168><b>FALSTAFF</b></a>
<blockquote>
<A NAME=449>But to say I know more harm in him than in myself,</A><br>
<A NAME=450>were to say more than I know. That he is old, the</A><br>
<A NAME=451>more the pity, his white hairs do witness it; but</A><br>
<A NAME=452>that he is, saving your reverence, a whoremaster,</A><br>
<A NAME=453>that I utterly deny. If sack and sugar be a fault,</A><br>
<A NAME=454>God help the wicked! if to be old and merry be a</A><br>
<A NAME=455>sin, then many an old host that I know is damned: if</A><br>
<A NAME=456>to be fat be to be hated, then Pharaoh's lean kine</A><br>
<A NAME=457>are to be loved. No, my good lord; banish Peto,</A><br>
<A NAME=458>banish Bardolph, banish Poins: but for sweet Jack</A><br>
<A NAME=459>Falstaff, kind Jack Falstaff, true Jack Falstaff,</A><br>
<A NAME=460>valiant Jack Falstaff, and therefore more valiant,</A><br>
<A NAME=461>being, as he is, old Jack Falstaff, banish not him</A><br>
<A NAME=462>thy Harry's company, banish not him thy Harry's</A><br>
<A NAME=463>company: banish plump Jack, and banish all the world.</A><br>
</blockquote>

<A NAME=speech169><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=464>I do, I will.</A><br>
<p><i>A knocking heard</i></p>
<p><i>Exeunt Hostess, FRANCIS, and BARDOLPH</i></p>
<p><i>Re-enter BARDOLPH, running</i></p>
</blockquote>

<A NAME=speech170><b>BARDOLPH</b></a>
<blockquote>
<A NAME=465>O, my lord, my lord! the sheriff with a most</A><br>
<A NAME=466>monstrous watch is at the door.</A><br>
</blockquote>

<A NAME=speech171><b>FALSTAFF</b></a>
<blockquote>
<A NAME=467>Out, ye rogue! Play out the play: I have much to</A><br>
<A NAME=468>say in the behalf of that Falstaff.</A><br>
<p><i>Re-enter the Hostess</i></p>
</blockquote>

<A NAME=speech172><b>Hostess</b></a>
<blockquote>
<A NAME=469>O Jesu, my lord, my lord!</A><br>
</blockquote>

<A NAME=speech173><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=470>Heigh, heigh! the devil rides upon a fiddlestick:</A><br>
<A NAME=471>what's the matter?</A><br>
</blockquote>

<A NAME=speech174><b>Hostess</b></a>
<blockquote>
<A NAME=472>The sheriff and all the watch are at the door: they</A><br>
<A NAME=473>are come to search the house. Shall I let them in?</A><br>
</blockquote>

<A NAME=speech175><b>FALSTAFF</b></a>
<blockquote>
<A NAME=474>Dost thou hear, Hal? never call a true piece of</A><br>
<A NAME=475>gold a counterfeit: thou art essentially mad,</A><br>
<A NAME=476>without seeming so.</A><br>
</blockquote>

<A NAME=speech176><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=477>And thou a natural coward, without instinct.</A><br>
</blockquote>

<A NAME=speech177><b>FALSTAFF</b></a>
<blockquote>
<A NAME=478>I deny your major: if you will deny the sheriff,</A><br>
<A NAME=479>so; if not, let him enter: if I become not a cart</A><br>
<A NAME=480>as well as another man, a plague on my bringing up!</A><br>
<A NAME=481>I hope I shall as soon be strangled with a halter as another.</A><br>
</blockquote>

<A NAME=speech178><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=482>Go, hide thee behind the arras: the rest walk up</A><br>
<A NAME=483>above. Now, my masters, for a true face and good</A><br>
<A NAME=484>conscience.</A><br>
</blockquote>

<A NAME=speech179><b>FALSTAFF</b></a>
<blockquote>
<A NAME=485>Both which I have had: but their date is out, and</A><br>
<A NAME=486>therefore I'll hide me.</A><br>
</blockquote>

<A NAME=speech180><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=487>Call in the sheriff.</A><br>
<p><i>Exeunt all except PRINCE HENRY and PETO</i></p>
<p><i>Enter Sheriff and the Carrier</i></p>
<A NAME=488>Now, master sheriff, what is your will with me?</A><br>
</blockquote>

<A NAME=speech181><b>Sheriff</b></a>
<blockquote>
<A NAME=489>First, pardon me, my lord. A hue and cry</A><br>
<A NAME=490>Hath follow'd certain men unto this house.</A><br>
</blockquote>

<A NAME=speech182><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=491>What men?</A><br>
</blockquote>

<A NAME=speech183><b>Sheriff</b></a>
<blockquote>
<A NAME=492>One of them is well known, my gracious lord,</A><br>
<A NAME=493>A gross fat man.</A><br>
</blockquote>

<A NAME=speech184><b>Carrier</b></a>
<blockquote>
<A NAME=494>                  As fat as butter.</A><br>
</blockquote>

<A NAME=speech185><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=495>The man, I do assure you, is not here;</A><br>
<A NAME=496>For I myself at this time have employ'd him.</A><br>
<A NAME=497>And, sheriff, I will engage my word to thee</A><br>
<A NAME=498>That I will, by to-morrow dinner-time,</A><br>
<A NAME=499>Send him to answer thee, or any man,</A><br>
<A NAME=500>For any thing he shall be charged withal:</A><br>
<A NAME=501>And so let me entreat you leave the house.</A><br>
</blockquote>

<A NAME=speech186><b>Sheriff</b></a>
<blockquote>
<A NAME=502>I will, my lord. There are two gentlemen</A><br>
<A NAME=503>Have in this robbery lost three hundred marks.</A><br>
</blockquote>

<A NAME=speech187><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=504>It may be so: if he have robb'd these men,</A><br>
<A NAME=505>He shall be answerable; and so farewell.</A><br>
</blockquote>

<A NAME=speech188><b>Sheriff</b></a>
<blockquote>
<A NAME=506>Good night, my noble lord.</A><br>
</blockquote>

<A NAME=speech189><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=507>I think it is good morrow, is it not?</A><br>
</blockquote>

<A NAME=speech190><b>Sheriff</b></a>
<blockquote>
<A NAME=508>Indeed, my lord, I think it be two o'clock.</A><br>
<p><i>Exeunt Sheriff and Carrier</i></p>
</blockquote>

<A NAME=speech191><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=509>This oily rascal is known as well as Paul's. Go,</A><br>
<A NAME=510>call him forth.</A><br>
</blockquote>

<A NAME=speech192><b>PETO</b></a>
<blockquote>
<A NAME=511>Falstaff!--Fast asleep behind the arras, and</A><br>
<A NAME=512>snorting like a horse.</A><br>
</blockquote>

<A NAME=speech193><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=513>Hark, how hard he fetches breath. Search his pockets.</A><br>
<p><i>He searcheth his pockets, and findeth certain papers</i></p>
<A NAME=514>What hast thou found?</A><br>
</blockquote>

<A NAME=speech194><b>PETO</b></a>
<blockquote>
<A NAME=515>Nothing but papers, my lord.</A><br>
</blockquote>

<A NAME=speech195><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=516>Let's see what they be: read them.</A><br>
</blockquote>

<A NAME=speech196><b>PETO</b></a>
<blockquote>
<A NAME=517>[Reads]  Item, A capon,. . 2s. 2d.</A><br>
<A NAME=518>Item, Sauce,. . . 4d.</A><br>
<A NAME=519>Item, Sack, two gallons, 5s. 8d.</A><br>
<A NAME=520>Item, Anchovies and sack after supper, 2s. 6d.</A><br>
<A NAME=521>Item, Bread,        ob.</A><br>
</blockquote>

<A NAME=speech197><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=522>O monstrous! but one half-penny-worth of bread to</A><br>
<A NAME=523>this intolerable deal of sack! What there is else,</A><br>
<A NAME=524>keep close; we'll read it at more advantage: there</A><br>
<A NAME=525>let him sleep till day. I'll to the court in the</A><br>
<A NAME=526>morning. We must all to the wars, and thy place</A><br>
<A NAME=527>shall be honourable. I'll procure this fat rogue a</A><br>
<A NAME=528>charge of foot; and I know his death will be a</A><br>
<A NAME=529>march of twelve-score. The money shall be paid</A><br>
<A NAME=530>back again with advantage. Be with me betimes in</A><br>
<A NAME=531>the morning; and so, good morrow, Peto.</A><br>
<p><i>Exeunt</i></p>
</blockquote>

<A NAME=speech198><b>PETO</b></a>
<blockquote>
<A NAME=532>Good morrow, good my lord.</A><br>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 2, Scene 4
   <br>
      <a href="1henryiv.2.3.html">Previous scene</A>
    | <a href="1henryiv.3.1.html">Next scene</A>
</table>

</body>
</html>


