<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. London. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 1, Scene 1
   <br>
      <a href="1henryiv.1.2.html">Next scene</A>
</table>

<h3>SCENE I. London. The palace.</H3>

<p><blockquote>
<i>Enter KING HENRY, LORD JOHN OF LANCASTER, the EARL of WESTMORELAND, SIR WALTER BLUNT, and others</i>
</blockquote>

<A NAME=speech1><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=1>So shaken as we are, so wan with care,</A><br>
<A NAME=2>Find we a time for frighted peace to pant,</A><br>
<A NAME=3>And breathe short-winded accents of new broils</A><br>
<A NAME=4>To be commenced in strands afar remote.</A><br>
<A NAME=5>No more the thirsty entrance of this soil</A><br>
<A NAME=6>Shall daub her lips with her own children's blood;</A><br>
<A NAME=7>Nor more shall trenching war channel her fields,</A><br>
<A NAME=8>Nor bruise her flowerets with the armed hoofs</A><br>
<A NAME=9>Of hostile paces: those opposed eyes,</A><br>
<A NAME=10>Which, like the meteors of a troubled heaven,</A><br>
<A NAME=11>All of one nature, of one substance bred,</A><br>
<A NAME=12>Did lately meet in the intestine shock</A><br>
<A NAME=13>And furious close of civil butchery</A><br>
<A NAME=14>Shall now, in mutual well-beseeming ranks,</A><br>
<A NAME=15>March all one way and be no more opposed</A><br>
<A NAME=16>Against acquaintance, kindred and allies:</A><br>
<A NAME=17>The edge of war, like an ill-sheathed knife,</A><br>
<A NAME=18>No more shall cut his master. Therefore, friends,</A><br>
<A NAME=19>As far as to the sepulchre of Christ,</A><br>
<A NAME=20>Whose soldier now, under whose blessed cross</A><br>
<A NAME=21>We are impressed and engaged to fight,</A><br>
<A NAME=22>Forthwith a power of English shall we levy;</A><br>
<A NAME=23>Whose arms were moulded in their mothers' womb</A><br>
<A NAME=24>To chase these pagans in those holy fields</A><br>
<A NAME=25>Over whose acres walk'd those blessed feet</A><br>
<A NAME=26>Which fourteen hundred years ago were nail'd</A><br>
<A NAME=27>For our advantage on the bitter cross.</A><br>
<A NAME=28>But this our purpose now is twelve month old,</A><br>
<A NAME=29>And bootless 'tis to tell you we will go:</A><br>
<A NAME=30>Therefore we meet not now. Then let me hear</A><br>
<A NAME=31>Of you, my gentle cousin Westmoreland,</A><br>
<A NAME=32>What yesternight our council did decree</A><br>
<A NAME=33>In forwarding this dear expedience.</A><br>
</blockquote>

<A NAME=speech2><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=34>My liege, this haste was hot in question,</A><br>
<A NAME=35>And many limits of the charge set down</A><br>
<A NAME=36>But yesternight: when all athwart there came</A><br>
<A NAME=37>A post from Wales loaden with heavy news;</A><br>
<A NAME=38>Whose worst was, that the noble Mortimer,</A><br>
<A NAME=39>Leading the men of Herefordshire to fight</A><br>
<A NAME=40>Against the irregular and wild Glendower,</A><br>
<A NAME=41>Was by the rude hands of that Welshman taken,</A><br>
<A NAME=42>A thousand of his people butchered;</A><br>
<A NAME=43>Upon whose dead corpse there was such misuse,</A><br>
<A NAME=44>Such beastly shameless transformation,</A><br>
<A NAME=45>By those Welshwomen done as may not be</A><br>
<A NAME=46>Without much shame retold or spoken of.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=47>It seems then that the tidings of this broil</A><br>
<A NAME=48>Brake off our business for the Holy Land.</A><br>
</blockquote>

<A NAME=speech4><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=49>This match'd with other did, my gracious lord;</A><br>
<A NAME=50>For more uneven and unwelcome news</A><br>
<A NAME=51>Came from the north and thus it did import:</A><br>
<A NAME=52>On Holy-rood day, the gallant Hotspur there,</A><br>
<A NAME=53>Young Harry Percy and brave Archibald,</A><br>
<A NAME=54>That ever-valiant and approved Scot,</A><br>
<A NAME=55>At Holmedon met,</A><br>
<A NAME=56>Where they did spend a sad and bloody hour,</A><br>
<A NAME=57>As by discharge of their artillery,</A><br>
<A NAME=58>And shape of likelihood, the news was told;</A><br>
<A NAME=59>For he that brought them, in the very heat</A><br>
<A NAME=60>And pride of their contention did take horse,</A><br>
<A NAME=61>Uncertain of the issue any way.</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=62>Here is a dear, a true industrious friend,</A><br>
<A NAME=63>Sir Walter Blunt, new lighted from his horse.</A><br>
<A NAME=64>Stain'd with the variation of each soil</A><br>
<A NAME=65>Betwixt that Holmedon and this seat of ours;</A><br>
<A NAME=66>And he hath brought us smooth and welcome news.</A><br>
<A NAME=67>The Earl of Douglas is discomfited:</A><br>
<A NAME=68>Ten thousand bold Scots, two and twenty knights,</A><br>
<A NAME=69>Balk'd in their own blood did Sir Walter see</A><br>
<A NAME=70>On Holmedon's plains. Of prisoners, Hotspur took</A><br>
<A NAME=71>Mordake the Earl of Fife, and eldest son</A><br>
<A NAME=72>To beaten Douglas; and the Earl of Athol,</A><br>
<A NAME=73>Of Murray, Angus, and Menteith:</A><br>
<A NAME=74>And is not this an honourable spoil?</A><br>
<A NAME=75>A gallant prize? ha, cousin, is it not?</A><br>
</blockquote>

<A NAME=speech6><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=76>In faith,</A><br>
<A NAME=77>It is a conquest for a prince to boast of.</A><br>
</blockquote>

<A NAME=speech7><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=78>Yea, there thou makest me sad and makest me sin</A><br>
<A NAME=79>In envy that my Lord Northumberland</A><br>
<A NAME=80>Should be the father to so blest a son,</A><br>
<A NAME=81>A son who is the theme of honour's tongue;</A><br>
<A NAME=82>Amongst a grove, the very straightest plant;</A><br>
<A NAME=83>Who is sweet Fortune's minion and her pride:</A><br>
<A NAME=84>Whilst I, by looking on the praise of him,</A><br>
<A NAME=85>See riot and dishonour stain the brow</A><br>
<A NAME=86>Of my young Harry. O that it could be proved</A><br>
<A NAME=87>That some night-tripping fairy had exchanged</A><br>
<A NAME=88>In cradle-clothes our children where they lay,</A><br>
<A NAME=89>And call'd mine Percy, his Plantagenet!</A><br>
<A NAME=90>Then would I have his Harry, and he mine.</A><br>
<A NAME=91>But let him from my thoughts. What think you, coz,</A><br>
<A NAME=92>Of this young Percy's pride? the prisoners,</A><br>
<A NAME=93>Which he in this adventure hath surprised,</A><br>
<A NAME=94>To his own use he keeps; and sends me word,</A><br>
<A NAME=95>I shall have none but Mordake Earl of Fife.</A><br>
</blockquote>

<A NAME=speech8><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=96>This is his uncle's teaching; this is Worcester,</A><br>
<A NAME=97>Malevolent to you in all aspects;</A><br>
<A NAME=98>Which makes him prune himself, and bristle up</A><br>
<A NAME=99>The crest of youth against your dignity.</A><br>
</blockquote>

<A NAME=speech9><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=100>But I have sent for him to answer this;</A><br>
<A NAME=101>And for this cause awhile we must neglect</A><br>
<A NAME=102>Our holy purpose to Jerusalem.</A><br>
<A NAME=103>Cousin, on Wednesday next our council we</A><br>
<A NAME=104>Will hold at Windsor; so inform the lords:</A><br>
<A NAME=105>But come yourself with speed to us again;</A><br>
<A NAME=106>For more is to be said and to be done</A><br>
<A NAME=107>Than out of anger can be uttered.</A><br>
</blockquote>

<A NAME=speech10><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=108>I will, my liege.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 1, Scene 1
   <br>
      <a href="1henryiv.1.2.html">Next scene</A>
</table>

</body>
</html>


