<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The rebel camp near Shrewsbury.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 4, Scene 1
   <br>
      <a href="1henryiv.3.2.html">Previous scene</A>
    | <a href="1henryiv.4.2.html">Next scene</A>
</table>

<H3>SCENE I. The rebel camp near Shrewsbury.</h3>

<p><blockquote>
<i>Enter HOTSPUR, WORCESTER, and DOUGLAS</i>
</blockquote>

<A NAME=speech1><b>HOTSPUR</b></a>
<blockquote>
<A NAME=1>Well said, my noble Scot: if speaking truth</A><br>
<A NAME=2>In this fine age were not thought flattery,</A><br>
<A NAME=3>Such attribution should the Douglas have,</A><br>
<A NAME=4>As not a soldier of this season's stamp</A><br>
<A NAME=5>Should go so general current through the world.</A><br>
<A NAME=6>By God, I cannot flatter; I do defy</A><br>
<A NAME=7>The tongues of soothers; but a braver place</A><br>
<A NAME=8>In my heart's love hath no man than yourself:</A><br>
<A NAME=9>Nay, task me to my word; approve me, lord.</A><br>
</blockquote>

<A NAME=speech2><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=10>Thou art the king of honour:</A><br>
<A NAME=11>No man so potent breathes upon the ground</A><br>
<A NAME=12>But I will beard him.</A><br>
</blockquote>

<A NAME=speech3><b>HOTSPUR</b></a>
<blockquote>
<A NAME=13>Do so, and 'tis well.</A><br>
<p><i>Enter a Messenger with letters</i></p>
<A NAME=14>What letters hast thou there?--I can but thank you.</A><br>
</blockquote>

<A NAME=speech4><b>Messenger</b></a>
<blockquote>
<A NAME=15>These letters come from your father.</A><br>
</blockquote>

<A NAME=speech5><b>HOTSPUR</b></a>
<blockquote>
<A NAME=16>Letters from him! why comes he not himself?</A><br>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=17>He cannot come, my lord; he is grievous sick.</A><br>
</blockquote>

<A NAME=speech7><b>HOTSPUR</b></a>
<blockquote>
<A NAME=18>'Zounds! how has he the leisure to be sick</A><br>
<A NAME=19>In such a rustling time? Who leads his power?</A><br>
<A NAME=20>Under whose government come they along?</A><br>
</blockquote>

<A NAME=speech8><b>Messenger</b></a>
<blockquote>
<A NAME=21>His letters bear his mind, not I, my lord.</A><br>
</blockquote>

<A NAME=speech9><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=22>I prithee, tell me, doth he keep his bed?</A><br>
</blockquote>

<A NAME=speech10><b>Messenger</b></a>
<blockquote>
<A NAME=23>He did, my lord, four days ere I set forth;</A><br>
<A NAME=24>And at the time of my departure thence</A><br>
<A NAME=25>He was much fear'd by his physicians.</A><br>
</blockquote>

<A NAME=speech11><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=26>I would the state of time had first been whole</A><br>
<A NAME=27>Ere he by sickness had been visited:</A><br>
<A NAME=28>His health was never better worth than now.</A><br>
</blockquote>

<A NAME=speech12><b>HOTSPUR</b></a>
<blockquote>
<A NAME=29>Sick now! droop now! this sickness doth infect</A><br>
<A NAME=30>The very life-blood of our enterprise;</A><br>
<A NAME=31>'Tis catching hither, even to our camp.</A><br>
<A NAME=32>He writes me here, that inward sickness--</A><br>
<A NAME=33>And that his friends by deputation could not</A><br>
<A NAME=34>So soon be drawn, nor did he think it meet</A><br>
<A NAME=35>To lay so dangerous and dear a trust</A><br>
<A NAME=36>On any soul removed but on his own.</A><br>
<A NAME=37>Yet doth he give us bold advertisement,</A><br>
<A NAME=38>That with our small conjunction we should on,</A><br>
<A NAME=39>To see how fortune is disposed to us;</A><br>
<A NAME=40>For, as he writes, there is no quailing now.</A><br>
<A NAME=41>Because the king is certainly possess'd</A><br>
<A NAME=42>Of all our purposes. What say you to it?</A><br>
</blockquote>

<A NAME=speech13><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=43>Your father's sickness is a maim to us.</A><br>
</blockquote>

<A NAME=speech14><b>HOTSPUR</b></a>
<blockquote>
<A NAME=44>A perilous gash, a very limb lopp'd off:</A><br>
<A NAME=45>And yet, in faith, it is not; his present want</A><br>
<A NAME=46>Seems more than we shall find it: were it good</A><br>
<A NAME=47>To set the exact wealth of all our states</A><br>
<A NAME=48>All at one cast? to set so rich a main</A><br>
<A NAME=49>On the nice hazard of one doubtful hour?</A><br>
<A NAME=50>It were not good; for therein should we read</A><br>
<A NAME=51>The very bottom and the soul of hope,</A><br>
<A NAME=52>The very list, the very utmost bound</A><br>
<A NAME=53>Of all our fortunes.</A><br>
</blockquote>

<A NAME=speech15><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=54>'Faith, and so we should;</A><br>
<A NAME=55>Where now remains a sweet reversion:</A><br>
<A NAME=56>We may boldly spend upon the hope of what</A><br>
<A NAME=57>Is to come in:</A><br>
<A NAME=58>A comfort of retirement lives in this.</A><br>
</blockquote>

<A NAME=speech16><b>HOTSPUR</b></a>
<blockquote>
<A NAME=59>A rendezvous, a home to fly unto.</A><br>
<A NAME=60>If that the devil and mischance look big</A><br>
<A NAME=61>Upon the maidenhead of our affairs.</A><br>
</blockquote>

<A NAME=speech17><b>EARL OF WORCESTER</b></a>
<blockquote>
<A NAME=62>But yet I would your father had been here.</A><br>
<A NAME=63>The quality and hair of our attempt</A><br>
<A NAME=64>Brooks no division: it will be thought</A><br>
<A NAME=65>By some, that know not why he is away,</A><br>
<A NAME=66>That wisdom, loyalty and mere dislike</A><br>
<A NAME=67>Of our proceedings kept the earl from hence:</A><br>
<A NAME=68>And think how such an apprehension</A><br>
<A NAME=69>May turn the tide of fearful faction</A><br>
<A NAME=70>And breed a kind of question in our cause;</A><br>
<A NAME=71>For well you know we of the offering side</A><br>
<A NAME=72>Must keep aloof from strict arbitrement,</A><br>
<A NAME=73>And stop all sight-holes, every loop from whence</A><br>
<A NAME=74>The eye of reason may pry in upon us:</A><br>
<A NAME=75>This absence of your father's draws a curtain,</A><br>
<A NAME=76>That shows the ignorant a kind of fear</A><br>
<A NAME=77>Before not dreamt of.</A><br>
</blockquote>

<A NAME=speech18><b>HOTSPUR</b></a>
<blockquote>
<A NAME=78>You strain too far.</A><br>
<A NAME=79>I rather of his absence make this use:</A><br>
<A NAME=80>It lends a lustre and more great opinion,</A><br>
<A NAME=81>A larger dare to our great enterprise,</A><br>
<A NAME=82>Than if the earl were here; for men must think,</A><br>
<A NAME=83>If we without his help can make a head</A><br>
<A NAME=84>To push against a kingdom, with his help</A><br>
<A NAME=85>We shall o'erturn it topsy-turvy down.</A><br>
<A NAME=86>Yet all goes well, yet all our joints are whole.</A><br>
</blockquote>

<A NAME=speech19><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=87>As heart can think: there is not such a word</A><br>
<A NAME=88>Spoke of in Scotland as this term of fear.</A><br>
<p><i>Enter SIR RICHARD VERNON</i></p>
</blockquote>

<A NAME=speech20><b>HOTSPUR</b></a>
<blockquote>
<A NAME=89>My cousin Vernon, welcome, by my soul.</A><br>
</blockquote>

<A NAME=speech21><b>VERNON</b></a>
<blockquote>
<A NAME=90>Pray God my news be worth a welcome, lord.</A><br>
<A NAME=91>The Earl of Westmoreland, seven thousand strong,</A><br>
<A NAME=92>Is marching hitherwards; with him Prince John.</A><br>
</blockquote>

<A NAME=speech22><b>HOTSPUR</b></a>
<blockquote>
<A NAME=93>No harm: what more?</A><br>
</blockquote>

<A NAME=speech23><b>VERNON</b></a>
<blockquote>
<A NAME=94>And further, I have learn'd,</A><br>
<A NAME=95>The king himself in person is set forth,</A><br>
<A NAME=96>Or hitherwards intended speedily,</A><br>
<A NAME=97>With strong and mighty preparation.</A><br>
</blockquote>

<A NAME=speech24><b>HOTSPUR</b></a>
<blockquote>
<A NAME=98>He shall be welcome too. Where is his son,</A><br>
<A NAME=99>The nimble-footed madcap Prince of Wales,</A><br>
<A NAME=100>And his comrades, that daff'd the world aside,</A><br>
<A NAME=101>And bid it pass?</A><br>
</blockquote>

<A NAME=speech25><b>VERNON</b></a>
<blockquote>
<A NAME=102>                  All furnish'd, all in arms;</A><br>
<A NAME=103>All plumed like estridges that with the wind</A><br>
<A NAME=104>Baited like eagles having lately bathed;</A><br>
<A NAME=105>Glittering in golden coats, like images;</A><br>
<A NAME=106>As full of spirit as the month of May,</A><br>
<A NAME=107>And gorgeous as the sun at midsummer;</A><br>
<A NAME=108>Wanton as youthful goats, wild as young bulls.</A><br>
<A NAME=109>I saw young Harry, with his beaver on,</A><br>
<A NAME=110>His cuisses on his thighs, gallantly arm'd</A><br>
<A NAME=111>Rise from the ground like feather'd Mercury,</A><br>
<A NAME=112>And vaulted with such ease into his seat,</A><br>
<A NAME=113>As if an angel dropp'd down from the clouds,</A><br>
<A NAME=114>To turn and wind a fiery Pegasus</A><br>
<A NAME=115>And witch the world with noble horsemanship.</A><br>
</blockquote>

<A NAME=speech26><b>HOTSPUR</b></a>
<blockquote>
<A NAME=116>No more, no more: worse than the sun in March,</A><br>
<A NAME=117>This praise doth nourish agues. Let them come:</A><br>
<A NAME=118>They come like sacrifices in their trim,</A><br>
<A NAME=119>And to the fire-eyed maid of smoky war</A><br>
<A NAME=120>All hot and bleeding will we offer them:</A><br>
<A NAME=121>The mailed Mars shall on his altar sit</A><br>
<A NAME=122>Up to the ears in blood. I am on fire</A><br>
<A NAME=123>To hear this rich reprisal is so nigh</A><br>
<A NAME=124>And yet not ours. Come, let me taste my horse,</A><br>
<A NAME=125>Who is to bear me like a thunderbolt</A><br>
<A NAME=126>Against the bosom of the Prince of Wales:</A><br>
<A NAME=127>Harry to Harry shall, hot horse to horse,</A><br>
<A NAME=128>Meet and ne'er part till one drop down a corse.</A><br>
<A NAME=129>O that Glendower were come!</A><br>
</blockquote>

<A NAME=speech27><b>VERNON</b></a>
<blockquote>
<A NAME=130>There is more news:</A><br>
<A NAME=131>I learn'd in Worcester, as I rode along,</A><br>
<A NAME=132>He cannot draw his power this fourteen days.</A><br>
</blockquote>

<A NAME=speech28><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=133>That's the worst tidings that I hear of yet.</A><br>
</blockquote>

<A NAME=speech29><b>WORCESTER</b></a>
<blockquote>
<A NAME=134>Ay, by my faith, that bears a frosty sound.</A><br>
</blockquote>

<A NAME=speech30><b>HOTSPUR</b></a>
<blockquote>
<A NAME=135>What may the king's whole battle reach unto?</A><br>
</blockquote>

<A NAME=speech31><b>VERNON</b></a>
<blockquote>
<A NAME=136>To thirty thousand.</A><br>
</blockquote>

<A NAME=speech32><b>HOTSPUR</b></a>
<blockquote>
<A NAME=137>Forty let it be:</A><br>
<A NAME=138>My father and Glendower being both away,</A><br>
<A NAME=139>The powers of us may serve so great a day</A><br>
<A NAME=140>Come, let us take a muster speedily:</A><br>
<A NAME=141>Doomsday is near; die all, die merrily.</A><br>
</blockquote>

<A NAME=speech33><b>EARL OF DOUGLAS</b></a>
<blockquote>
<A NAME=142>Talk not of dying: I am out of fear</A><br>
<A NAME=143>Of death or death's hand for this one-half year.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryiv/">Henry IV, part 1</A> 
    | Act 4, Scene 1
   <br>
      <a href="1henryiv.3.2.html">Previous scene</A>
    | <a href="1henryiv.4.2.html">Next scene</A>
</table>

</body>
</html>


