<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The plains near Rouen.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 3, Scene 3
   <br>
      <a href="1henryvi.3.2.html">Previous scene</A>
    | <a href="1henryvi.3.4.html">Next scene</A>
</table>

<H3>SCENE III. The plains near Rouen.</h3>

<p><blockquote>
<i>Enter CHARLES, the BASTARD OF ORLEANS, ALENCON, JOAN LA PUCELLE, and forces</i>
</blockquote>

<A NAME=speech1><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=1>Dismay not, princes, at this accident,</A><br>
<A NAME=2>Nor grieve that Rouen is so recovered:</A><br>
<A NAME=3>Care is no cure, but rather corrosive,</A><br>
<A NAME=4>For things that are not to be remedied.</A><br>
<A NAME=5>Let frantic Talbot triumph for a while</A><br>
<A NAME=6>And like a peacock sweep along his tail;</A><br>
<A NAME=7>We'll pull his plumes and take away his train,</A><br>
<A NAME=8>If Dauphin and the rest will be but ruled.</A><br>
</blockquote>

<A NAME=speech2><b>CHARLES</b></a>
<blockquote>
<A NAME=9>We have been guided by thee hitherto,</A><br>
<A NAME=10>And of thy cunning had no diffidence:</A><br>
<A NAME=11>One sudden foil shall never breed distrust.</A><br>
</blockquote>

<A NAME=speech3><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=12>Search out thy wit for secret policies,</A><br>
<A NAME=13>And we will make thee famous through the world.</A><br>
</blockquote>

<A NAME=speech4><b>ALENCON</b></a>
<blockquote>
<A NAME=14>We'll set thy statue in some holy place,</A><br>
<A NAME=15>And have thee reverenced like a blessed saint:</A><br>
<A NAME=16>Employ thee then, sweet virgin, for our good.</A><br>
</blockquote>

<A NAME=speech5><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=17>Then thus it must be; this doth Joan devise:</A><br>
<A NAME=18>By fair persuasions mix'd with sugar'd words</A><br>
<A NAME=19>We will entice the Duke of Burgundy</A><br>
<A NAME=20>To leave the Talbot and to follow us.</A><br>
</blockquote>

<A NAME=speech6><b>CHARLES</b></a>
<blockquote>
<A NAME=21>Ay, marry, sweeting, if we could do that,</A><br>
<A NAME=22>France were no place for Henry's warriors;</A><br>
<A NAME=23>Nor should that nation boast it so with us,</A><br>
<A NAME=24>But be extirped from our provinces.</A><br>
</blockquote>

<A NAME=speech7><b>ALENCON</b></a>
<blockquote>
<A NAME=25>For ever should they be expulsed from France</A><br>
<A NAME=26>And not have title of an earldom here.</A><br>
</blockquote>

<A NAME=speech8><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=27>Your honours shall perceive how I will work</A><br>
<A NAME=28>To bring this matter to the wished end.</A><br>
<p><i>Drum sounds afar off</i></p>
<A NAME=29>Hark! by the sound of drum you may perceive</A><br>
<A NAME=30>Their powers are marching unto Paris-ward.</A><br>
<p><i>Here sound an English march. Enter, and pass over at a distance, TALBOT and his forces</i></p>
<A NAME=31>There goes the Talbot, with his colours spread,</A><br>
<A NAME=32>And all the troops of English after him.</A><br>
<p><i>French march. Enter BURGUNDY and forces</i></p>
<A NAME=33>Now in the rearward comes the duke and his:</A><br>
<A NAME=34>Fortune in favour makes him lag behind.</A><br>
<A NAME=35>Summon a parley; we will talk with him.</A><br>
<p><i>Trumpets sound a parley</i></p>
</blockquote>

<A NAME=speech9><b>CHARLES</b></a>
<blockquote>
<A NAME=36>A parley with the Duke of Burgundy!</A><br>
</blockquote>

<A NAME=speech10><b>BURGUNDY</b></a>
<blockquote>
<A NAME=37>Who craves a parley with the Burgundy?</A><br>
</blockquote>

<A NAME=speech11><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=38>The princely Charles of France, thy countryman.</A><br>
</blockquote>

<A NAME=speech12><b>BURGUNDY</b></a>
<blockquote>
<A NAME=39>What say'st thou, Charles? for I am marching hence.</A><br>
</blockquote>

<A NAME=speech13><b>CHARLES</b></a>
<blockquote>
<A NAME=40>Speak, Pucelle, and enchant him with thy words.</A><br>
</blockquote>

<A NAME=speech14><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=41>Brave Burgundy, undoubted hope of France!</A><br>
<A NAME=42>Stay, let thy humble handmaid speak to thee.</A><br>
</blockquote>

<A NAME=speech15><b>BURGUNDY</b></a>
<blockquote>
<A NAME=43>Speak on; but be not over-tedious.</A><br>
</blockquote>

<A NAME=speech16><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=44>Look on thy country, look on fertile France,</A><br>
<A NAME=45>And see the cities and the towns defaced</A><br>
<A NAME=46>By wasting ruin of the cruel foe.</A><br>
<A NAME=47>As looks the mother on her lowly babe</A><br>
<A NAME=48>When death doth close his tender dying eyes,</A><br>
<A NAME=49>See, see the pining malady of France;</A><br>
<A NAME=50>Behold the wounds, the most unnatural wounds,</A><br>
<A NAME=51>Which thou thyself hast given her woful breast.</A><br>
<A NAME=52>O, turn thy edged sword another way;</A><br>
<A NAME=53>Strike those that hurt, and hurt not those that help.</A><br>
<A NAME=54>One drop of blood drawn from thy country's bosom</A><br>
<A NAME=55>Should grieve thee more than streams of foreign gore:</A><br>
<A NAME=56>Return thee therefore with a flood of tears,</A><br>
<A NAME=57>And wash away thy country's stained spots.</A><br>
</blockquote>

<A NAME=speech17><b>BURGUNDY</b></a>
<blockquote>
<A NAME=58>Either she hath bewitch'd me with her words,</A><br>
<A NAME=59>Or nature makes me suddenly relent.</A><br>
</blockquote>

<A NAME=speech18><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=60>Besides, all French and France exclaims on thee,</A><br>
<A NAME=61>Doubting thy birth and lawful progeny.</A><br>
<A NAME=62>Who joint'st thou with but with a lordly nation</A><br>
<A NAME=63>That will not trust thee but for profit's sake?</A><br>
<A NAME=64>When Talbot hath set footing once in France</A><br>
<A NAME=65>And fashion'd thee that instrument of ill,</A><br>
<A NAME=66>Who then but English Henry will be lord</A><br>
<A NAME=67>And thou be thrust out like a fugitive?</A><br>
<A NAME=68>Call we to mind, and mark but this for proof,</A><br>
<A NAME=69>Was not the Duke of Orleans thy foe?</A><br>
<A NAME=70>And was he not in England prisoner?</A><br>
<A NAME=71>But when they heard he was thine enemy,</A><br>
<A NAME=72>They set him free without his ransom paid,</A><br>
<A NAME=73>In spite of Burgundy and all his friends.</A><br>
<A NAME=74>See, then, thou fight'st against thy countrymen</A><br>
<A NAME=75>And joint'st with them will be thy slaughtermen.</A><br>
<A NAME=76>Come, come, return; return, thou wandering lord:</A><br>
<A NAME=77>Charles and the rest will take thee in their arms.</A><br>
</blockquote>

<A NAME=speech19><b>BURGUNDY</b></a>
<blockquote>
<A NAME=78>I am vanquished; these haughty words of hers</A><br>
<A NAME=79>Have batter'd me like roaring cannon-shot,</A><br>
<A NAME=80>And made me almost yield upon my knees.</A><br>
<A NAME=81>Forgive me, country, and sweet countrymen,</A><br>
<A NAME=82>And, lords, accept this hearty kind embrace:</A><br>
<A NAME=83>My forces and my power of men are yours:</A><br>
<A NAME=84>So farewell, Talbot; I'll no longer trust thee.</A><br>
</blockquote>

<A NAME=speech20><b>JOAN LA PUCELLE</b></a>
<blockquote>
<A NAME=85>[Aside]  Done like a Frenchman: turn, and turn again!</A><br>
</blockquote>

<A NAME=speech21><b>CHARLES</b></a>
<blockquote>
<A NAME=86>Welcome, brave duke! thy friendship makes us fresh.</A><br>
</blockquote>

<A NAME=speech22><b>BASTARD OF ORLEANS</b></a>
<blockquote>
<A NAME=87>And doth beget new courage in our breasts.</A><br>
</blockquote>

<A NAME=speech23><b>ALENCON</b></a>
<blockquote>
<A NAME=88>Pucelle hath bravely play'd her part in this,</A><br>
<A NAME=89>And doth deserve a coronet of gold.</A><br>
</blockquote>

<A NAME=speech24><b>CHARLES</b></a>
<blockquote>
<A NAME=90>Now let us on, my lords, and join our powers,</A><br>
<A NAME=91>And seek how we may prejudice the foe.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/1henryvi/">Henry VI, part 1</A> 
    | Act 3, Scene 3
   <br>
      <a href="1henryvi.3.2.html">Previous scene</A>
    | <a href="1henryvi.3.4.html">Next scene</A>
</table>

</body>
</html>


