<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>Henry IV, part 1: List of Scenes
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The First part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | Henry IV, part 1
</table>

<p><a href="full.html">Entire play</a> in one page</p>

<p>
Act 1, Scene 1: <a href="1henryiv.1.1.html">London. The palace.</a><br>
Act 1, Scene 2: <a href="1henryiv.1.2.html">London. An apartment of the Prince's.</a><br>
Act 1, Scene 3: <a href="1henryiv.1.3.html">London. The palace.</a><br>
<p>
Act 2, Scene 1: <a href="1henryiv.2.1.html">Rochester. An inn yard.</a><br>
Act 2, Scene 2: <a href="1henryiv.2.2.html">The highway, near Gadshill.</a><br>
Act 2, Scene 3: <a href="1henryiv.2.3.html">Warkworth castle</a><br>
Act 2, Scene 4: <a href="1henryiv.2.4.html">The Boar's-Head Tavern, Eastcheap.</a><br>
<p>
Act 3, Scene 1: <a href="1henryiv.3.1.html">Bangor. The Archdeacon's house.</a><br>
Act 3, Scene 2: <a href="1henryiv.3.2.html">London. The palace.</a><br>
<p>
Act 4, Scene 1: <a href="1henryiv.4.1.html">The rebel camp near Shrewsbury.</a><br>
Act 4, Scene 2: <a href="1henryiv.4.2.html">A public road near Coventry.</a><br>
Act 4, Scene 3: <a href="1henryiv.4.3.html">The rebel camp near Shrewsbury.</a><br>
Act 4, Scene 4: <a href="1henryiv.4.4.html">York. The ARCHBISHOP'S palace.</a><br>
<p>
Act 5, Scene 1: <a href="1henryiv.5.1.html">KING HENRY IV's camp near Shrewsbury.</a><br>
Act 5, Scene 2: <a href="1henryiv.5.2.html">The rebel camp.</a><br>
Act 5, Scene 3: <a href="1henryiv.5.3.html">Plain between the camps.</a><br>
Act 5, Scene 4: <a href="1henryiv.5.4.html">Another part of the field.</a><br>
Act 5, Scene 5: <a href="1henryiv.5.5.html">Another part of the field.</a><br>
</body>
</html>


