<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IX. Kenilworth Castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 9
   <br>
      <a href="2henryvi.4.8.html">Previous scene</A>
    | <a href="2henryvi.4.10.html">Next scene</A>
</table>

<H3>SCENE IX. Kenilworth Castle.</h3>

<p><blockquote>
<i>Sound Trumpets. Enter KING HENRY VI, QUEEN MARGARET, and SOMERSET, on the terrace</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=1>Was ever king that joy'd an earthly throne,</A><br>
<A NAME=2>And could command no more content than I?</A><br>
<A NAME=3>No sooner was I crept out of my cradle</A><br>
<A NAME=4>But I was made a king, at nine months old.</A><br>
<A NAME=5>Was never subject long'd to be a king</A><br>
<A NAME=6>As I do long and wish to be a subject.</A><br>
<p><i>Enter BUCKINGHAM and CLIFFORD</i></p>
</blockquote>

<A NAME=speech2><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=7>Health and glad tidings to your majesty!</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=8>Why, Buckingham, is the traitor Cade surprised?</A><br>
<A NAME=9>Or is he but retired to make him strong?</A><br>
<p><i>Enter below, multitudes, with halters about their necks</i></p>
</blockquote>

<A NAME=speech4><b>CLIFFORD</b></a>
<blockquote>
<A NAME=10>He is fled, my lord, and all his powers do yield;</A><br>
<A NAME=11>And humbly thus, with halters on their necks,</A><br>
<A NAME=12>Expect your highness' doom of life or death.</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=13>Then, heaven, set ope thy everlasting gates,</A><br>
<A NAME=14>To entertain my vows of thanks and praise!</A><br>
<A NAME=15>Soldiers, this day have you redeemed your lives,</A><br>
<A NAME=16>And show'd how well you love your prince and country:</A><br>
<A NAME=17>Continue still in this so good a mind,</A><br>
<A NAME=18>And Henry, though he be infortunate,</A><br>
<A NAME=19>Assure yourselves, will never be unkind:</A><br>
<A NAME=20>And so, with thanks and pardon to you all,</A><br>
<A NAME=21>I do dismiss you to your several countries.</A><br>
</blockquote>

<A NAME=speech6><b>ALL</b></a>
<blockquote>
<A NAME=22>God save the king! God save the king!</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech7><b>Messenger</b></a>
<blockquote>
<A NAME=23>Please it your grace to be advertised</A><br>
<A NAME=24>The Duke of York is newly come from Ireland,</A><br>
<A NAME=25>And with a puissant and a mighty power</A><br>
<A NAME=26>Of gallowglasses and stout kerns</A><br>
<A NAME=27>Is marching hitherward in proud array,</A><br>
<A NAME=28>And still proclaimeth, as he comes along,</A><br>
<A NAME=29>His arms are only to remove from thee</A><br>
<A NAME=30>The Duke of Somerset, whom he terms traitor.</A><br>
</blockquote>

<A NAME=speech8><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=31>Thus stands my state, 'twixt Cade and York distress'd.</A><br>
<A NAME=32>Like to a ship that, having 'scaped a tempest,</A><br>
<A NAME=33>Is straightway calm'd and boarded with a pirate:</A><br>
<A NAME=34>But now is Cade driven back, his men dispersed;</A><br>
<A NAME=35>And now is York in arms to second him.</A><br>
<A NAME=36>I pray thee, Buckingham, go and meet him,</A><br>
<A NAME=37>And ask him what's the reason of these arms.</A><br>
<A NAME=38>Tell him I'll send Duke Edmund to the Tower;</A><br>
<A NAME=39>And, Somerset, we'll commit thee thither,</A><br>
<A NAME=40>Until his army be dismiss'd from him.</A><br>
</blockquote>

<A NAME=speech9><b>SOMERSET</b></a>
<blockquote>
<A NAME=41>My lord,</A><br>
<A NAME=42>I'll yield myself to prison willingly,</A><br>
<A NAME=43>Or unto death, to do my country good.</A><br>
</blockquote>

<A NAME=speech10><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=44>In any case, be not too rough in terms;</A><br>
<A NAME=45>For he is fierce and cannot brook hard language.</A><br>
</blockquote>

<A NAME=speech11><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=46>I will, my lord; and doubt not so to deal</A><br>
<A NAME=47>As all things shall redound unto your good.</A><br>
</blockquote>

<A NAME=speech12><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=48>Come, wife, let's in, and learn to govern better;</A><br>
<A NAME=49>For yet may England curse my wretched reign.</A><br>
<p><i>Flourish. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 9
   <br>
      <a href="2henryvi.4.8.html">Previous scene</A>
    | <a href="2henryvi.4.10.html">Next scene</A>
</table>

</body>
</html>


