<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A hall of justice.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 2, Scene 3
   <br>
      <a href="2henryvi.2.2.html">Previous scene</A>
    | <a href="2henryvi.2.4.html">Next scene</A>
</table>

<H3>SCENE III. A hall of justice.</h3>

<p><blockquote>
<i>Sound trumpets. Enter KING HENRY VI, QUEEN  MARGARET, GLOUCESTER, YORK, SUFFOLK, and SALISBURY;  the DUCHESS, MARGARET JOURDAIN, SOUTHWELL, HUME, and BOLINGBROKE, under guard</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=1>Stand forth, Dame Eleanor Cobham, Gloucester's wife:</A><br>
<A NAME=2>In sight of God and us, your guilt is great:</A><br>
<A NAME=3>Receive the sentence of the law for sins</A><br>
<A NAME=4>Such as by God's book are adjudged to death.</A><br>
<A NAME=5>You four, from hence to prison back again;</A><br>
<A NAME=6>From thence unto the place of execution:</A><br>
<A NAME=7>The witch in Smithfield shall be burn'd to ashes,</A><br>
<A NAME=8>And you three shall be strangled on the gallows.</A><br>
<A NAME=9>You, madam, for you are more nobly born,</A><br>
<A NAME=10>Despoiled of your honour in your life,</A><br>
<A NAME=11>Shall, after three days' open penance done,</A><br>
<A NAME=12>Live in your country here in banishment,</A><br>
<A NAME=13>With Sir John Stanley, in the Isle of Man.</A><br>
</blockquote>

<A NAME=speech2><b>DUCHESS</b></a>
<blockquote>
<A NAME=14>Welcome is banishment; welcome were my death.</A><br>
</blockquote>

<A NAME=speech3><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=15>Eleanor, the law, thou see'st, hath judged thee:</A><br>
<A NAME=16>I cannot justify whom the law condemns.</A><br>
<p><i>Exeunt DUCHESS and other prisoners, guarded</i></p>
<A NAME=17>Mine eyes are full of tears, my heart of grief.</A><br>
<A NAME=18>Ah, Humphrey, this dishonour in thine age</A><br>
<A NAME=19>Will bring thy head with sorrow to the ground!</A><br>
<A NAME=20>I beseech your majesty, give me leave to go;</A><br>
<A NAME=21>Sorrow would solace and mine age would ease.</A><br>
</blockquote>

<A NAME=speech4><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=22>Stay, Humphrey Duke of Gloucester: ere thou go,</A><br>
<A NAME=23>Give up thy staff: Henry will to himself</A><br>
<A NAME=24>Protector be; and God shall be my hope,</A><br>
<A NAME=25>My stay, my guide and lantern to my feet:</A><br>
<A NAME=26>And go in peace, Humphrey, no less beloved</A><br>
<A NAME=27>Than when thou wert protector to thy King.</A><br>
</blockquote>

<A NAME=speech5><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=28>I see no reason why a king of years</A><br>
<A NAME=29>Should be to be protected like a child.</A><br>
<A NAME=30>God and King Henry govern England's realm.</A><br>
<A NAME=31>Give up your staff, sir, and the king his realm.</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=32>My staff? here, noble Henry, is my staff:</A><br>
<A NAME=33>As willingly do I the same resign</A><br>
<A NAME=34>As e'er thy father Henry made it mine;</A><br>
<A NAME=35>And even as willingly at thy feet I leave it</A><br>
<A NAME=36>As others would ambitiously receive it.</A><br>
<A NAME=37>Farewell, good king: when I am dead and gone,</A><br>
<A NAME=38>May honourable peace attend thy throne!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech7><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=39>Why, now is Henry king, and Margaret queen;</A><br>
<A NAME=40>And Humphrey Duke of Gloucester scarce himself,</A><br>
<A NAME=41>That bears so shrewd a maim; two pulls at once;</A><br>
<A NAME=42>His lady banish'd, and a limb lopp'd off.</A><br>
<A NAME=43>This staff of honour raught, there let it stand</A><br>
<A NAME=44>Where it best fits to be, in Henry's hand.</A><br>
</blockquote>

<A NAME=speech8><b>SUFFOLK</b></a>
<blockquote>
<A NAME=45>Thus droops this lofty pine and hangs his sprays;</A><br>
<A NAME=46>Thus Eleanor's pride dies in her youngest days.</A><br>
</blockquote>

<A NAME=speech9><b>YORK</b></a>
<blockquote>
<A NAME=47>Lords, let him go. Please it your majesty,</A><br>
<A NAME=48>This is the day appointed for the combat;</A><br>
<A NAME=49>And ready are the appellant and defendant,</A><br>
<A NAME=50>The armourer and his man, to enter the lists,</A><br>
<A NAME=51>So please your highness to behold the fight.</A><br>
</blockquote>

<A NAME=speech10><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=52>Ay, good my lord; for purposely therefore</A><br>
<A NAME=53>Left I the court, to see this quarrel tried.</A><br>
</blockquote>

<A NAME=speech11><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=54>O God's name, see the lists and all things fit:</A><br>
<A NAME=55>Here let them end it; and God defend the right!</A><br>
</blockquote>

<A NAME=speech12><b>YORK</b></a>
<blockquote>
<A NAME=56>I never saw a fellow worse bested,</A><br>
<A NAME=57>Or more afraid to fight, than is the appellant,</A><br>
<A NAME=58>The servant of this armourer, my lords.</A><br>
<p><i>Enter at one door, HORNER, the Armourer, and his  Neighbours, drinking to him so much that he is drunk;  and he enters with a drum before him and his staff  with a sand-bag fastened to it; and at the other  door PETER, his man, with a drum and sand-bag, and 'Prentices drinking to him</i></p>
</blockquote>

<A NAME=speech13><b>First Neighbour</b></a>
<blockquote>
<A NAME=59>Here, neighbour Horner, I drink to you in a cup of</A><br>
<A NAME=60>sack: and fear not, neighbour, you shall do well enough.</A><br>
</blockquote>

<A NAME=speech14><b>Second Neighbour</b></a>
<blockquote>
<A NAME=61>And here, neighbour, here's a cup of charneco.</A><br>
</blockquote>

<A NAME=speech15><b>Third Neighbour</b></a>
<blockquote>
<A NAME=62>And here's a pot of good double beer, neighbour:</A><br>
<A NAME=63>drink, and fear not your man.</A><br>
</blockquote>

<A NAME=speech16><b>HORNER</b></a>
<blockquote>
<A NAME=64>Let it come, i' faith, and I'll pledge you all; and</A><br>
<A NAME=65>a fig for Peter!</A><br>
<A NAME=66>First 'Prentice	Here, Peter, I drink to thee: and be not afraid.</A><br>
<A NAME=67>Second 'Prentice	Be merry, Peter, and fear not thy master: fight</A><br>
<A NAME=68>for credit of the 'prentices.</A><br>
</blockquote>

<A NAME=speech17><b>PETER</b></a>
<blockquote>
<A NAME=69>I thank you all: drink, and pray for me, I pray</A><br>
<A NAME=70>you; for I think I have taken my last draught in</A><br>
<A NAME=71>this world. Here, Robin, an if I die, I give thee</A><br>
<A NAME=72>my apron: and, Will, thou shalt have my hammer:</A><br>
<A NAME=73>and here, Tom, take all the money that I have. O</A><br>
<A NAME=74>Lord bless me! I pray God! for I am never able to</A><br>
<A NAME=75>deal with my master, he hath learnt me so much fence already.</A><br>
</blockquote>

<A NAME=speech18><b>SALISBURY</b></a>
<blockquote>
<A NAME=76>Come, leave your drinking, and fall to blows.</A><br>
<A NAME=77>Sirrah, what's thy name?</A><br>
</blockquote>

<A NAME=speech19><b>PETER</b></a>
<blockquote>
<A NAME=78>Peter, forsooth.</A><br>
</blockquote>

<A NAME=speech20><b>SALISBURY</b></a>
<blockquote>
<A NAME=79>Peter! what more?</A><br>
</blockquote>

<A NAME=speech21><b>PETER</b></a>
<blockquote>
<A NAME=80>Thump.</A><br>
</blockquote>

<A NAME=speech22><b>SALISBURY</b></a>
<blockquote>
<A NAME=81>Thump! then see thou thump thy master well.</A><br>
</blockquote>

<A NAME=speech23><b>HORNER</b></a>
<blockquote>
<A NAME=82>Masters, I am come hither, as it were, upon my man's</A><br>
<A NAME=83>instigation, to prove him a knave and myself an</A><br>
<A NAME=84>honest man: and touching the Duke of York, I will</A><br>
<A NAME=85>take my death, I never meant him any ill, nor the</A><br>
<A NAME=86>king, nor the queen: and therefore, Peter, have at</A><br>
<A NAME=87>thee with a downright blow!</A><br>
</blockquote>

<A NAME=speech24><b>YORK</b></a>
<blockquote>
<A NAME=88>Dispatch: this knave's tongue begins to double.</A><br>
<A NAME=89>Sound, trumpets, alarum to the combatants!</A><br>
<p><i>Alarum. They fight, and PETER strikes him down</i></p>
</blockquote>

<A NAME=speech25><b>HORNER</b></a>
<blockquote>
<A NAME=90>Hold, Peter, hold! I confess, I confess treason.</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech26><b>YORK</b></a>
<blockquote>
<A NAME=91>Take away his weapon. Fellow, thank God, and the</A><br>
<A NAME=92>good wine in thy master's way.</A><br>
</blockquote>

<A NAME=speech27><b>PETER</b></a>
<blockquote>
<A NAME=93>O God, have I overcome mine enemy in this presence?</A><br>
<A NAME=94>O Peter, thou hast prevailed in right!</A><br>
</blockquote>

<A NAME=speech28><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=95>Go, take hence that traitor from our sight;</A><br>
<A NAME=96>For his death we do perceive his guilt:</A><br>
<A NAME=97>And God in justice hath revealed to us</A><br>
<A NAME=98>The truth and innocence of this poor fellow,</A><br>
<A NAME=99>Which he had thought to have murder'd wrongfully.</A><br>
<A NAME=100>Come, fellow, follow us for thy reward.</A><br>
<p><i>Sound a flourish. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 2, Scene 3
   <br>
      <a href="2henryvi.2.2.html">Previous scene</A>
    | <a href="2henryvi.2.4.html">Next scene</A>
</table>

</body>
</html>


