<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. London. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 5, Scene 4
   <br>
      <a href="2henryiv.5.3.html">Previous scene</A>
    | <a href="2henryiv.5.5.html">Next scene</A>
</table>

<H3>SCENE IV. London. A street.</h3>

<p><blockquote>
<i>Enter Beadles, dragging in HOSTESS QUICKLY and DOLL TEARSHEET</i>
</blockquote>

<A NAME=speech1><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=1>No, thou arrant knave; I would to God that I might</A><br>
<A NAME=2>die, that I might have thee hanged: thou hast</A><br>
<A NAME=3>drawn my shoulder out of joint.</A><br>
</blockquote>

<A NAME=speech2><b>First Beadle</b></a>
<blockquote>
<A NAME=4>The constables have delivered her over to me; and</A><br>
<A NAME=5>she shall have whipping-cheer enough, I warrant</A><br>
<A NAME=6>her: there hath been a man or two lately killed about her.</A><br>
</blockquote>

<A NAME=speech3><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=7>Nut-hook, nut-hook, you lie. Come on; I 'll tell</A><br>
<A NAME=8>thee what, thou damned tripe-visaged rascal, an</A><br>
<A NAME=9>the child I now go with do miscarry, thou wert</A><br>
<A NAME=10>better thou hadst struck thy mother, thou</A><br>
<A NAME=11>paper-faced villain.</A><br>
</blockquote>

<A NAME=speech4><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=12>O the Lord, that Sir John were come! he would make</A><br>
<A NAME=13>this a bloody day to somebody. But I pray God the</A><br>
<A NAME=14>fruit of her womb miscarry!</A><br>
</blockquote>

<A NAME=speech5><b>First Beadle</b></a>
<blockquote>
<A NAME=15>If it do, you shall have a dozen of cushions again;</A><br>
<A NAME=16>you have but eleven now. Come, I charge you both go</A><br>
<A NAME=17>with me; for the man is dead that you and Pistol</A><br>
<A NAME=18>beat amongst you.</A><br>
</blockquote>

<A NAME=speech6><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=19>I'll tell you what, you thin man in a censer, I</A><br>
<A NAME=20>will have you as soundly swinged for this,--you</A><br>
<A NAME=21>blue-bottle rogue, you filthy famished correctioner,</A><br>
<A NAME=22>if you be not swinged, I'll forswear half-kirtles.</A><br>
</blockquote>

<A NAME=speech7><b>First Beadle</b></a>
<blockquote>
<A NAME=23>Come, come, you she knight-errant, come.</A><br>
</blockquote>

<A NAME=speech8><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=24>O God, that right should thus overcome might!</A><br>
<A NAME=25>Well, of sufferance comes ease.</A><br>
</blockquote>

<A NAME=speech9><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=26>Come, you rogue, come; bring me to a justice.</A><br>
</blockquote>

<A NAME=speech10><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=27>Ay, come, you starved blood-hound.</A><br>
</blockquote>

<A NAME=speech11><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=28>Goodman death, goodman bones!</A><br>
</blockquote>

<A NAME=speech12><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=29>Thou atomy, thou!</A><br>
</blockquote>

<A NAME=speech13><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=30>Come, you thin thing; come you rascal.</A><br>
</blockquote>

<A NAME=speech14><b>First Beadle</b></a>
<blockquote>
<A NAME=31>Very well.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 5, Scene 4
   <br>
      <a href="2henryiv.5.3.html">Previous scene</A>
    | <a href="2henryiv.5.5.html">Next scene</A>
</table>

</body>
</html>


