<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Saint Alban's.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 2, Scene 1
   <br>
      <a href="2henryvi.1.4.html">Previous scene</A>
    | <a href="2henryvi.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Saint Alban's.</h3>

<p><blockquote>
<i>Enter KING HENRY VI, QUEEN MARGARET, GLOUCESTER, CARDINAL, and SUFFOLK, with Falconers halloing</i>
</blockquote>

<A NAME=speech1><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=1>Believe me, lords, for flying at the brook,</A><br>
<A NAME=2>I saw not better sport these seven years' day:</A><br>
<A NAME=3>Yet, by your leave, the wind was very high;</A><br>
<A NAME=4>And, ten to one, old Joan had not gone out.</A><br>
</blockquote>

<A NAME=speech2><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=5>But what a point, my lord, your falcon made,</A><br>
<A NAME=6>And what a pitch she flew above the rest!</A><br>
<A NAME=7>To see how God in all his creatures works!</A><br>
<A NAME=8>Yea, man and birds are fain of climbing high.</A><br>
</blockquote>

<A NAME=speech3><b>SUFFOLK</b></a>
<blockquote>
<A NAME=9>No marvel, an it like your majesty,</A><br>
<A NAME=10>My lord protector's hawks do tower so well;</A><br>
<A NAME=11>They know their master loves to be aloft,</A><br>
<A NAME=12>And bears his thoughts above his falcon's pitch.</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=13>My lord, 'tis but a base ignoble mind</A><br>
<A NAME=14>That mounts no higher than a bird can soar.</A><br>
</blockquote>

<A NAME=speech5><b>CARDINAL</b></a>
<blockquote>
<A NAME=15>I thought as much; he would be above the clouds.</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=16>Ay, my lord cardinal? how think you by that?</A><br>
<A NAME=17>Were it not good your grace could fly to heaven?</A><br>
</blockquote>

<A NAME=speech7><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=18>The treasury of everlasting joy.</A><br>
</blockquote>

<A NAME=speech8><b>CARDINAL</b></a>
<blockquote>
<A NAME=19>Thy heaven is on earth; thine eyes and thoughts</A><br>
<A NAME=20>Beat on a crown, the treasure of thy heart;</A><br>
<A NAME=21>Pernicious protector, dangerous peer,</A><br>
<A NAME=22>That smooth'st it so with king and commonweal!</A><br>
</blockquote>

<A NAME=speech9><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=23>What, cardinal, is your priesthood grown peremptory?</A><br>
<A NAME=24>Tantaene animis coelestibus irae?</A><br>
<A NAME=25>Churchmen so hot? good uncle, hide such malice;</A><br>
<A NAME=26>With such holiness can you do it?</A><br>
</blockquote>

<A NAME=speech10><b>SUFFOLK</b></a>
<blockquote>
<A NAME=27>No malice, sir; no more than well becomes</A><br>
<A NAME=28>So good a quarrel and so bad a peer.</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=29>As who, my lord?</A><br>
</blockquote>

<A NAME=speech12><b>SUFFOLK</b></a>
<blockquote>
<A NAME=30>       Why, as you, my lord,</A><br>
<A NAME=31>An't like your lordly lord-protectorship.</A><br>
</blockquote>

<A NAME=speech13><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=32>Why, Suffolk, England knows thine insolence.</A><br>
</blockquote>

<A NAME=speech14><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=33>And thy ambition, Gloucester.</A><br>
</blockquote>

<A NAME=speech15><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=34>I prithee, peace, good queen,</A><br>
<A NAME=35>And whet not on these furious peers;</A><br>
<A NAME=36>For blessed are the peacemakers on earth.</A><br>
</blockquote>

<A NAME=speech16><b>CARDINAL</b></a>
<blockquote>
<A NAME=37>Let me be blessed for the peace I make,</A><br>
<A NAME=38>Against this proud protector, with my sword!</A><br>
</blockquote>

<A NAME=speech17><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=39>[Aside to CARDINAL]  Faith, holy uncle, would</A><br>
<A NAME=40>'twere come to that!</A><br>
</blockquote>

<A NAME=speech18><b>CARDINAL</b></a>
<blockquote>
<A NAME=41>[Aside to GLOUCESTER]  Marry, when thou darest.</A><br>
</blockquote>

<A NAME=speech19><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=42>[Aside to CARDINAL]  Make up no factious</A><br>
<A NAME=43>numbers for the matter;</A><br>
<A NAME=44>In thine own person answer thy abuse.</A><br>
</blockquote>

<A NAME=speech20><b>CARDINAL</b></a>
<blockquote>
<A NAME=45>[Aside to GLOUCESTER]  Ay, where thou darest</A><br>
<A NAME=46>not peep: an if thou darest,</A><br>
<A NAME=47>This evening, on the east side of the grove.</A><br>
</blockquote>

<A NAME=speech21><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=48>How now, my lords!</A><br>
</blockquote>

<A NAME=speech22><b>CARDINAL</b></a>
<blockquote>
<A NAME=49>       Believe me, cousin Gloucester,</A><br>
<A NAME=50>Had not your man put up the fowl so suddenly,</A><br>
<A NAME=51>We had had more sport.</A><br>
<p><i>Aside to GLOUCESTER</i></p>
<A NAME=52>Come with thy two-hand sword.</A><br>
</blockquote>

<A NAME=speech23><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=53>True, uncle.</A><br>
</blockquote>

<A NAME=speech24><b>CARDINAL</b></a>
<blockquote>
<A NAME=54>[Aside to GLOUCESTER]  Are ye advised? the</A><br>
<A NAME=55>east side of the grove?</A><br>
</blockquote>

<A NAME=speech25><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=56>[Aside to CARDINAL]  Cardinal, I am with you.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=57>Why, how now, uncle Gloucester!</A><br>
</blockquote>

<A NAME=speech27><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=58>Talking of hawking; nothing else, my lord.</A><br>
<p><i>Aside to CARDINAL</i></p>
<A NAME=59>Now, by God's mother, priest, I'll shave your crown for this,</A><br>
<A NAME=60>Or all my fence shall fail.</A><br>
</blockquote>

<A NAME=speech28><b>CARDINAL</b></a>
<blockquote>
<A NAME=61>[Aside to GLOUCESTER]  Medice, teipsum--</A><br>
<A NAME=62>Protector, see to't well, protect yourself.</A><br>
</blockquote>

<A NAME=speech29><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=63>The winds grow high; so do your stomachs, lords.</A><br>
<A NAME=64>How irksome is this music to my heart!</A><br>
<A NAME=65>When such strings jar, what hope of harmony?</A><br>
<A NAME=66>I pray, my lords, let me compound this strife.</A><br>
<p><i>Enter a Townsman of Saint Alban's, crying 'A miracle!'</i></p>
</blockquote>

<A NAME=speech30><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=67>What means this noise?</A><br>
<A NAME=68>Fellow, what miracle dost thou proclaim?</A><br>
</blockquote>

<A NAME=speech31><b>Townsman</b></a>
<blockquote>
<A NAME=69>A miracle! a miracle!</A><br>
</blockquote>

<A NAME=speech32><b>SUFFOLK</b></a>
<blockquote>
<A NAME=70>Come to the king and tell him what miracle.</A><br>
</blockquote>

<A NAME=speech33><b>Townsman</b></a>
<blockquote>
<A NAME=71>Forsooth, a blind man at Saint Alban's shrine,</A><br>
<A NAME=72>Within this half-hour, hath received his sight;</A><br>
<A NAME=73>A man that ne'er saw in his life before.</A><br>
</blockquote>

<A NAME=speech34><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=74>Now, God be praised, that to believing souls</A><br>
<A NAME=75>Gives light in darkness, comfort in despair!</A><br>
<p><i>Enter the Mayor of Saint Alban's and his  brethren, bearing SIMPCOX, between two in a chair, SIMPCOX's Wife following</i></p>
</blockquote>

<A NAME=speech35><b>CARDINAL</b></a>
<blockquote>
<A NAME=76>Here comes the townsmen on procession,</A><br>
<A NAME=77>To present your highness with the man.</A><br>
</blockquote>

<A NAME=speech36><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=78>Great is his comfort in this earthly vale,</A><br>
<A NAME=79>Although by his sight his sin be multiplied.</A><br>
</blockquote>

<A NAME=speech37><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=80>Stand by, my masters: bring him near the king;</A><br>
<A NAME=81>His highness' pleasure is to talk with him.</A><br>
</blockquote>

<A NAME=speech38><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=82>Good fellow, tell us here the circumstance,</A><br>
<A NAME=83>That we for thee may glorify the Lord.</A><br>
<A NAME=84>What, hast thou been long blind and now restored?</A><br>
</blockquote>

<A NAME=speech39><b>SIMPCOX</b></a>
<blockquote>
<A NAME=85>Born blind, an't please your grace.</A><br>
</blockquote>

<A NAME=speech40><b>Wife</b></a>
<blockquote>
<A NAME=86>Ay, indeed, was he.</A><br>
</blockquote>

<A NAME=speech41><b>SUFFOLK</b></a>
<blockquote>
<A NAME=87>What woman is this?</A><br>
</blockquote>

<A NAME=speech42><b>Wife</b></a>
<blockquote>
<A NAME=88>His wife, an't like your worship.</A><br>
</blockquote>

<A NAME=speech43><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=89>Hadst thou been his mother, thou couldst have</A><br>
<A NAME=90>better told.</A><br>
</blockquote>

<A NAME=speech44><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=91>Where wert thou born?</A><br>
</blockquote>

<A NAME=speech45><b>SIMPCOX</b></a>
<blockquote>
<A NAME=92>At Berwick in the north, an't like your grace.</A><br>
</blockquote>

<A NAME=speech46><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=93>Poor soul, God's goodness hath been great to thee:</A><br>
<A NAME=94>Let never day nor night unhallow'd pass,</A><br>
<A NAME=95>But still remember what the Lord hath done.</A><br>
</blockquote>

<A NAME=speech47><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=96>Tell me, good fellow, camest thou here by chance,</A><br>
<A NAME=97>Or of devotion, to this holy shrine?</A><br>
</blockquote>

<A NAME=speech48><b>SIMPCOX</b></a>
<blockquote>
<A NAME=98>God knows, of pure devotion; being call'd</A><br>
<A NAME=99>A hundred times and oftener, in my sleep,</A><br>
<A NAME=100>By good Saint Alban; who said, 'Simpcox, come,</A><br>
<A NAME=101>Come, offer at my shrine, and I will help thee.'</A><br>
</blockquote>

<A NAME=speech49><b>Wife</b></a>
<blockquote>
<A NAME=102>Most true, forsooth; and many time and oft</A><br>
<A NAME=103>Myself have heard a voice to call him so.</A><br>
</blockquote>

<A NAME=speech50><b>CARDINAL</b></a>
<blockquote>
<A NAME=104>What, art thou lame?</A><br>
</blockquote>

<A NAME=speech51><b>SIMPCOX</b></a>
<blockquote>
<A NAME=105>Ay, God Almighty help me!</A><br>
</blockquote>

<A NAME=speech52><b>SUFFOLK</b></a>
<blockquote>
<A NAME=106>How camest thou so?</A><br>
</blockquote>

<A NAME=speech53><b>SIMPCOX</b></a>
<blockquote>
<A NAME=107>A fall off of a tree.</A><br>
</blockquote>

<A NAME=speech54><b>Wife</b></a>
<blockquote>
<A NAME=108>A plum-tree, master.</A><br>
</blockquote>

<A NAME=speech55><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=109>How long hast thou been blind?</A><br>
</blockquote>

<A NAME=speech56><b>SIMPCOX</b></a>
<blockquote>
<A NAME=110>Born so, master.</A><br>
</blockquote>

<A NAME=speech57><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=111>       What, and wouldst climb a tree?</A><br>
</blockquote>

<A NAME=speech58><b>SIMPCOX</b></a>
<blockquote>
<A NAME=112>But that in all my life, when I was a youth.</A><br>
</blockquote>

<A NAME=speech59><b>Wife</b></a>
<blockquote>
<A NAME=113>Too true; and bought his climbing very dear.</A><br>
</blockquote>

<A NAME=speech60><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=114>Mass, thou lovedst plums well, that wouldst</A><br>
<A NAME=115>venture so.</A><br>
</blockquote>

<A NAME=speech61><b>SIMPCOX</b></a>
<blockquote>
<A NAME=116>Alas,  good master, my wife desired some damsons,</A><br>
<A NAME=117>And made me climb, with danger of my life.</A><br>
</blockquote>

<A NAME=speech62><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=118>A subtle knave! but yet it shall not serve.</A><br>
<A NAME=119>Let me see thine eyes: wink now: now open them:</A><br>
<A NAME=120>In my opinion yet thou seest not well.</A><br>
</blockquote>

<A NAME=speech63><b>SIMPCOX</b></a>
<blockquote>
<A NAME=121>Yes, master, clear as day, I thank God and</A><br>
<A NAME=122>Saint Alban.</A><br>
</blockquote>

<A NAME=speech64><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=123>Say'st thou me so? What colour is this cloak of?</A><br>
</blockquote>

<A NAME=speech65><b>SIMPCOX</b></a>
<blockquote>
<A NAME=124>Red, master; red as blood.</A><br>
</blockquote>

<A NAME=speech66><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=125>Why, that's well said. What colour is my gown of?</A><br>
</blockquote>

<A NAME=speech67><b>SIMPCOX</b></a>
<blockquote>
<A NAME=126>Black, forsooth: coal-black as jet.</A><br>
</blockquote>

<A NAME=speech68><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=127>Why, then, thou know'st what colour jet is of?</A><br>
</blockquote>

<A NAME=speech69><b>SUFFOLK</b></a>
<blockquote>
<A NAME=128>And yet, I think, jet did he never see.</A><br>
</blockquote>

<A NAME=speech70><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=129>But cloaks and gowns, before this day, a many.</A><br>
</blockquote>

<A NAME=speech71><b>Wife</b></a>
<blockquote>
<A NAME=130>Never, before this day, in all his life.</A><br>
</blockquote>

<A NAME=speech72><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=131>Tell me, sirrah, what's my name?</A><br>
</blockquote>

<A NAME=speech73><b>SIMPCOX</b></a>
<blockquote>
<A NAME=132>Alas, master, I know not.</A><br>
</blockquote>

<A NAME=speech74><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=133>What's his name?</A><br>
</blockquote>

<A NAME=speech75><b>SIMPCOX</b></a>
<blockquote>
<A NAME=134>I know not.</A><br>
</blockquote>

<A NAME=speech76><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=135>Nor his?</A><br>
</blockquote>

<A NAME=speech77><b>SIMPCOX</b></a>
<blockquote>
<A NAME=136>No, indeed, master.</A><br>
</blockquote>

<A NAME=speech78><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=137>What's thine own name?</A><br>
</blockquote>

<A NAME=speech79><b>SIMPCOX</b></a>
<blockquote>
<A NAME=138>Saunder Simpcox, an if it please you, master.</A><br>
</blockquote>

<A NAME=speech80><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=139>Then, Saunder, sit there, the lyingest knave in</A><br>
<A NAME=140>Christendom. If thou hadst been born blind, thou</A><br>
<A NAME=141>mightest as well have known all our names as thus to</A><br>
<A NAME=142>name the several colours we do wear. Sight may</A><br>
<A NAME=143>distinguish of colours, but suddenly to nominate them</A><br>
<A NAME=144>all, it is impossible. My lords, Saint Alban here</A><br>
<A NAME=145>hath done a miracle; and would ye not think his</A><br>
<A NAME=146>cunning to be great, that could restore this cripple</A><br>
<A NAME=147>to his legs again?</A><br>
</blockquote>

<A NAME=speech81><b>SIMPCOX</b></a>
<blockquote>
<A NAME=148>O master, that you could!</A><br>
</blockquote>

<A NAME=speech82><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=149>My masters of Saint Alban's, have you not beadles in</A><br>
<A NAME=150>your town, and things called whips?</A><br>
</blockquote>

<A NAME=speech83><b>Mayor</b></a>
<blockquote>
<A NAME=151>Yes, my lord, if it please your grace.</A><br>
</blockquote>

<A NAME=speech84><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=152>Then send for one presently.</A><br>
</blockquote>

<A NAME=speech85><b>Mayor</b></a>
<blockquote>
<A NAME=153>Sirrah, go fetch the beadle hither straight.</A><br>
<p><i>Exit an Attendant</i></p>
</blockquote>

<A NAME=speech86><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=154>Now fetch me a stool hither by and by. Now, sirrah,</A><br>
<A NAME=155>if you mean to save yourself from whipping, leap me</A><br>
<A NAME=156>over this stool and run away.</A><br>
</blockquote>

<A NAME=speech87><b>SIMPCOX</b></a>
<blockquote>
<A NAME=157>Alas, master, I am not able to stand alone:</A><br>
<A NAME=158>You go about to torture me in vain.</A><br>
<p><i>Enter a Beadle with whips</i></p>
</blockquote>

<A NAME=speech88><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=159>Well, sir, we must have you find your legs. Sirrah</A><br>
<A NAME=160>beadle, whip him till he leap over that same stool.</A><br>
</blockquote>

<A NAME=speech89><b>Beadle</b></a>
<blockquote>
<A NAME=161>I will, my lord. Come on, sirrah; off with your</A><br>
<A NAME=162>doublet quickly.</A><br>
</blockquote>

<A NAME=speech90><b>SIMPCOX</b></a>
<blockquote>
<A NAME=163>Alas, master, what shall I do? I am not able to stand.</A><br>
<p><i>After the Beadle hath hit him once, he leaps over the stool and runs away; and they follow and cry, 'A miracle!'</i></p>
</blockquote>

<A NAME=speech91><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=164>O God, seest Thou this, and bearest so long?</A><br>
</blockquote>

<A NAME=speech92><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=165>It made me laugh to see the villain run.</A><br>
</blockquote>

<A NAME=speech93><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=166>Follow the knave; and take this drab away.</A><br>
</blockquote>

<A NAME=speech94><b>Wife</b></a>
<blockquote>
<A NAME=167>Alas, sir, we did it for pure need.</A><br>
</blockquote>

<A NAME=speech95><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=168>Let them be whipped through every market-town, till</A><br>
<A NAME=169>they come to Berwick, from whence they came.</A><br>
<p><i>Exeunt Wife, Beadle, Mayor,  & c</i></p>
</blockquote>

<A NAME=speech96><b>CARDINAL</b></a>
<blockquote>
<A NAME=170>Duke Humphrey has done a miracle to-day.</A><br>
</blockquote>

<A NAME=speech97><b>SUFFOLK</b></a>
<blockquote>
<A NAME=171>True; made the lame to leap and fly away.</A><br>
</blockquote>

<A NAME=speech98><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=172>But you have done more miracles than I;</A><br>
<A NAME=173>You made in a day, my lord, whole towns to fly.</A><br>
<p><i>Enter BUCKINGHAM</i></p>
</blockquote>

<A NAME=speech99><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=174>What tidings with our cousin Buckingham?</A><br>
</blockquote>

<A NAME=speech100><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=175>Such as my heart doth tremble to unfold.</A><br>
<A NAME=176>A sort of naughty persons, lewdly bent,</A><br>
<A NAME=177>Under the countenance and confederacy</A><br>
<A NAME=178>Of Lady Eleanor, the protector's wife,</A><br>
<A NAME=179>The ringleader and head of all this rout,</A><br>
<A NAME=180>Have practised dangerously against your state,</A><br>
<A NAME=181>Dealing with witches and with conjurers:</A><br>
<A NAME=182>Whom we have apprehended in the fact;</A><br>
<A NAME=183>Raising up wicked spirits from under ground,</A><br>
<A NAME=184>Demanding of King Henry's life and death,</A><br>
<A NAME=185>And other of your highness' privy-council;</A><br>
<A NAME=186>As more at large your grace shall understand.</A><br>
</blockquote>

<A NAME=speech101><b>CARDINAL</b></a>
<blockquote>
<A NAME=187>[Aside to GLOUCESTER]  And so, my lord protector,</A><br>
<A NAME=188>by this means</A><br>
<A NAME=189>Your lady is forthcoming yet at London.</A><br>
<A NAME=190>This news, I think, hath turn'd your weapon's edge;</A><br>
<A NAME=191>'Tis like, my lord, you will not keep your hour.</A><br>
</blockquote>

<A NAME=speech102><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=192>Ambitious churchman, leave to afflict my heart:</A><br>
<A NAME=193>Sorrow and grief have vanquish'd all my powers;</A><br>
<A NAME=194>And, vanquish'd as I am, I yield to thee,</A><br>
<A NAME=195>Or to the meanest groom.</A><br>
</blockquote>

<A NAME=speech103><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=196>O God, what mischiefs work the wicked ones,</A><br>
<A NAME=197>Heaping confusion on their own heads thereby!</A><br>
</blockquote>

<A NAME=speech104><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=198>Gloucester, see here the tainture of thy nest.</A><br>
<A NAME=199>And look thyself be faultless, thou wert best.</A><br>
</blockquote>

<A NAME=speech105><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=200>Madam, for myself, to heaven I do appeal,</A><br>
<A NAME=201>How I have loved my king and commonweal:</A><br>
<A NAME=202>And, for my wife, I know not how it stands;</A><br>
<A NAME=203>Sorry I am to hear what I have heard:</A><br>
<A NAME=204>Noble she is, but if she have forgot</A><br>
<A NAME=205>Honour and virtue and conversed with such</A><br>
<A NAME=206>As, like to pitch, defile nobility,</A><br>
<A NAME=207>I banish her my bed and company</A><br>
<A NAME=208>And give her as a prey to law and shame,</A><br>
<A NAME=209>That hath dishonour'd Gloucester's honest name.</A><br>
</blockquote>

<A NAME=speech106><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=210>Well, for this night we will repose us here:</A><br>
<A NAME=211>To-morrow toward London back again,</A><br>
<A NAME=212>To look into this business thoroughly</A><br>
<A NAME=213>And call these foul offenders to their answers</A><br>
<A NAME=214>And poise the cause in justice' equal scales,</A><br>
<A NAME=215>Whose beam stands sure, whose rightful cause prevails.</A><br>
<p><i>Flourish. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 2, Scene 1
   <br>
      <a href="2henryvi.1.4.html">Previous scene</A>
    | <a href="2henryvi.2.2.html">Next scene</A>
</table>

</body>
</html>


