<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Blackheath.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 2
   <br>
      <a href="2henryvi.4.1.html">Previous scene</A>
    | <a href="2henryvi.4.3.html">Next scene</A>
</table>

<H3>SCENE II. Blackheath.</h3>

<p><blockquote>
<i>Enter GEORGE BEVIS and JOHN HOLLAND</i>
</blockquote>

<A NAME=speech1><b>BEVIS</b></a>
<blockquote>
<A NAME=1>Come, and get thee a sword, though made of a lath;</A><br>
<A NAME=2>they have been up these two days.</A><br>
</blockquote>

<A NAME=speech2><b>HOLLAND</b></a>
<blockquote>
<A NAME=3>They have the more need to sleep now, then.</A><br>
</blockquote>

<A NAME=speech3><b>BEVIS</b></a>
<blockquote>
<A NAME=4>I tell thee, Jack Cade the clothier means to dress</A><br>
<A NAME=5>the commonwealth, and turn it, and set a new nap upon it.</A><br>
</blockquote>

<A NAME=speech4><b>HOLLAND</b></a>
<blockquote>
<A NAME=6>So he had need, for 'tis threadbare. Well, I say it</A><br>
<A NAME=7>was never merry world in England since gentlemen came up.</A><br>
</blockquote>

<A NAME=speech5><b>BEVIS</b></a>
<blockquote>
<A NAME=8>O miserable age! virtue is not regarded in handicrafts-men.</A><br>
</blockquote>

<A NAME=speech6><b>HOLLAND</b></a>
<blockquote>
<A NAME=9>The nobility think scorn to go in leather aprons.</A><br>
</blockquote>

<A NAME=speech7><b>BEVIS</b></a>
<blockquote>
<A NAME=10>Nay, more, the king's council are no good workmen.</A><br>
</blockquote>

<A NAME=speech8><b>HOLLAND</b></a>
<blockquote>
<A NAME=11>True; and yet it is said, labour in thy vocation;</A><br>
<A NAME=12>which is as much to say as, let the magistrates be</A><br>
<A NAME=13>labouring men; and therefore should we be</A><br>
<A NAME=14>magistrates.</A><br>
</blockquote>

<A NAME=speech9><b>BEVIS</b></a>
<blockquote>
<A NAME=15>Thou hast hit it; for there's no better sign of a</A><br>
<A NAME=16>brave mind than a hard hand.</A><br>
</blockquote>

<A NAME=speech10><b>HOLLAND</b></a>
<blockquote>
<A NAME=17>I see them! I see them! there's Best's son, the</A><br>
<A NAME=18>tanner of Wingham,--</A><br>
</blockquote>

<A NAME=speech11><b>BEVIS</b></a>
<blockquote>
<A NAME=19>He shall have the skin of our enemies, to make</A><br>
<A NAME=20>dog's-leather of.</A><br>
</blockquote>

<A NAME=speech12><b>HOLLAND</b></a>
<blockquote>
<A NAME=21>And Dick the Butcher,--</A><br>
</blockquote>

<A NAME=speech13><b>BEVIS</b></a>
<blockquote>
<A NAME=22>Then is sin struck down like an ox, and iniquity's</A><br>
<A NAME=23>throat cut like a calf.</A><br>
</blockquote>

<A NAME=speech14><b>HOLLAND</b></a>
<blockquote>
<A NAME=24>And Smith the weaver,--</A><br>
</blockquote>

<A NAME=speech15><b>BEVIS</b></a>
<blockquote>
<A NAME=25>Argo, their thread of life is spun.</A><br>
</blockquote>

<A NAME=speech16><b>HOLLAND</b></a>
<blockquote>
<A NAME=26>Come, come, let's fall in with them.</A><br>
<p><i>Drum. Enter CADE, DICK the Butcher, SMITH the Weaver, and a Sawyer, with infinite numbers</i></p>
</blockquote>

<A NAME=speech17><b>CADE</b></a>
<blockquote>
<A NAME=27>We John Cade, so termed of our supposed father,--</A><br>
</blockquote>

<A NAME=speech18><b>DICK</b></a>
<blockquote>
<A NAME=28>[Aside]  Or rather, of stealing a cade of herrings.</A><br>
</blockquote>

<A NAME=speech19><b>CADE</b></a>
<blockquote>
<A NAME=29>For our enemies shall fall before us, inspired with</A><br>
<A NAME=30>the spirit of putting down kings and princes,</A><br>
<A NAME=31>--Command silence.</A><br>
</blockquote>

<A NAME=speech20><b>DICK</b></a>
<blockquote>
<A NAME=32>Silence!</A><br>
</blockquote>

<A NAME=speech21><b>CADE</b></a>
<blockquote>
<A NAME=33>My father was a Mortimer,--</A><br>
</blockquote>

<A NAME=speech22><b>DICK</b></a>
<blockquote>
<A NAME=34>[Aside]  He was an honest man, and a good</A><br>
<A NAME=35>bricklayer.</A><br>
</blockquote>

<A NAME=speech23><b>CADE</b></a>
<blockquote>
<A NAME=36>My mother a Plantagenet,--</A><br>
</blockquote>

<A NAME=speech24><b>DICK</b></a>
<blockquote>
<A NAME=37>[Aside]  I knew her well; she was a midwife.</A><br>
</blockquote>

<A NAME=speech25><b>CADE</b></a>
<blockquote>
<A NAME=38>My wife descended of the Lacies,--</A><br>
</blockquote>

<A NAME=speech26><b>DICK</b></a>
<blockquote>
<A NAME=39>[Aside]  She was, indeed, a pedler's daughter, and</A><br>
<A NAME=40>sold many laces.</A><br>
</blockquote>

<A NAME=speech27><b>SMITH</b></a>
<blockquote>
<A NAME=41>[Aside]  But now of late, notable to travel with her</A><br>
<A NAME=42>furred pack, she washes bucks here at home.</A><br>
</blockquote>

<A NAME=speech28><b>CADE</b></a>
<blockquote>
<A NAME=43>Therefore am I of an honourable house.</A><br>
</blockquote>

<A NAME=speech29><b>DICK</b></a>
<blockquote>
<A NAME=44>[Aside]  Ay, by my faith, the field is honourable;</A><br>
<A NAME=45>and there was he borne, under a hedge, for his</A><br>
<A NAME=46>father had never a house but the cage.</A><br>
</blockquote>

<A NAME=speech30><b>CADE</b></a>
<blockquote>
<A NAME=47>Valiant I am.</A><br>
</blockquote>

<A NAME=speech31><b>SMITH</b></a>
<blockquote>
<A NAME=48>[Aside]  A' must needs; for beggary is valiant.</A><br>
</blockquote>

<A NAME=speech32><b>CADE</b></a>
<blockquote>
<A NAME=49>I am able to endure much.</A><br>
</blockquote>

<A NAME=speech33><b>DICK</b></a>
<blockquote>
<A NAME=50>[Aside]  No question of that; for I have seen him</A><br>
<A NAME=51>whipped three market-days together.</A><br>
</blockquote>

<A NAME=speech34><b>CADE</b></a>
<blockquote>
<A NAME=52>I fear neither sword nor fire.</A><br>
</blockquote>

<A NAME=speech35><b>SMITH</b></a>
<blockquote>
<A NAME=53>[Aside]  He need not fear the sword; for his coat is of proof.</A><br>
</blockquote>

<A NAME=speech36><b>DICK</b></a>
<blockquote>
<A NAME=54>[Aside]  But methinks he should stand in fear of</A><br>
<A NAME=55>fire, being burnt i' the hand for stealing of sheep.</A><br>
</blockquote>

<A NAME=speech37><b>CADE</b></a>
<blockquote>
<A NAME=56>Be brave, then; for your captain is brave, and vows</A><br>
<A NAME=57>reformation. There shall be in England seven</A><br>
<A NAME=58>halfpenny loaves sold for a penny: the three-hooped</A><br>
<A NAME=59>pot; shall have ten hoops and I will make it felony</A><br>
<A NAME=60>to drink small beer: all the realm shall be in</A><br>
<A NAME=61>common; and in Cheapside shall my palfrey go to</A><br>
<A NAME=62>grass: and when I am king, as king I will be,--</A><br>
</blockquote>

<A NAME=speech38><b>ALL</b></a>
<blockquote>
<A NAME=63>God save your majesty!</A><br>
</blockquote>

<A NAME=speech39><b>CADE</b></a>
<blockquote>
<A NAME=64>I thank you, good people: there shall be no money;</A><br>
<A NAME=65>all shall eat and drink on my score; and I will</A><br>
<A NAME=66>apparel them all in one livery, that they may agree</A><br>
<A NAME=67>like brothers and worship me their lord.</A><br>
</blockquote>

<A NAME=speech40><b>DICK</b></a>
<blockquote>
<A NAME=68>The first thing we do, let's kill all the lawyers.</A><br>
</blockquote>

<A NAME=speech41><b>CADE</b></a>
<blockquote>
<A NAME=69>Nay, that I mean to do. Is not this a lamentable</A><br>
<A NAME=70>thing, that of the skin of an innocent lamb should</A><br>
<A NAME=71>be made parchment? that parchment, being scribbled</A><br>
<A NAME=72>o'er, should undo a man? Some say the bee stings:</A><br>
<A NAME=73>but I say, 'tis the bee's wax; for I did but seal</A><br>
<A NAME=74>once to a thing, and I was never mine own man</A><br>
<A NAME=75>since. How now! who's there?</A><br>
<p><i>Enter some, bringing forward the Clerk of Chatham</i></p>
</blockquote>

<A NAME=speech42><b>SMITH</b></a>
<blockquote>
<A NAME=76>The clerk of Chatham: he can write and read and</A><br>
<A NAME=77>cast accompt.</A><br>
</blockquote>

<A NAME=speech43><b>CADE</b></a>
<blockquote>
<A NAME=78>O monstrous!</A><br>
</blockquote>

<A NAME=speech44><b>SMITH</b></a>
<blockquote>
<A NAME=79>We took him setting of boys' copies.</A><br>
</blockquote>

<A NAME=speech45><b>CADE</b></a>
<blockquote>
<A NAME=80>Here's a villain!</A><br>
</blockquote>

<A NAME=speech46><b>SMITH</b></a>
<blockquote>
<A NAME=81>Has a book in his pocket with red letters in't.</A><br>
</blockquote>

<A NAME=speech47><b>CADE</b></a>
<blockquote>
<A NAME=82>Nay, then, he is a conjurer.</A><br>
</blockquote>

<A NAME=speech48><b>DICK</b></a>
<blockquote>
<A NAME=83>Nay, he can make obligations, and write court-hand.</A><br>
</blockquote>

<A NAME=speech49><b>CADE</b></a>
<blockquote>
<A NAME=84>I am sorry for't: the man is a proper man, of mine</A><br>
<A NAME=85>honour; unless I find him guilty, he shall not die.</A><br>
<A NAME=86>Come hither, sirrah, I must examine thee: what is thy name?</A><br>
</blockquote>

<A NAME=speech50><b>Clerk</b></a>
<blockquote>
<A NAME=87>Emmanuel.</A><br>
</blockquote>

<A NAME=speech51><b>DICK</b></a>
<blockquote>
<A NAME=88>They use to write it on the top of letters: 'twill</A><br>
<A NAME=89>go hard with you.</A><br>
</blockquote>

<A NAME=speech52><b>CADE</b></a>
<blockquote>
<A NAME=90>Let me alone. Dost thou use to write thy name? or</A><br>
<A NAME=91>hast thou a mark to thyself, like an honest</A><br>
<A NAME=92>plain-dealing man?</A><br>
</blockquote>

<A NAME=speech53><b>CLERK</b></a>
<blockquote>
<A NAME=93>Sir, I thank God, I have been so well brought up</A><br>
<A NAME=94>that I can write my name.</A><br>
</blockquote>

<A NAME=speech54><b>ALL</b></a>
<blockquote>
<A NAME=95>He hath confessed: away with him! he's a villain</A><br>
<A NAME=96>and a traitor.</A><br>
</blockquote>

<A NAME=speech55><b>CADE</b></a>
<blockquote>
<A NAME=97>Away with him, I say! hang him with his pen and</A><br>
<A NAME=98>ink-horn about his neck.</A><br>
<p><i>Exit one with the Clerk</i></p>
<p><i>Enter MICHAEL</i></p>
</blockquote>

<A NAME=speech56><b>MICHAEL</b></a>
<blockquote>
<A NAME=99>Where's our general?</A><br>
</blockquote>

<A NAME=speech57><b>CADE</b></a>
<blockquote>
<A NAME=100>Here I am, thou particular fellow.</A><br>
</blockquote>

<A NAME=speech58><b>MICHAEL</b></a>
<blockquote>
<A NAME=101>Fly, fly, fly! Sir Humphrey Stafford and his</A><br>
<A NAME=102>brother are hard by, with the king's forces.</A><br>
</blockquote>

<A NAME=speech59><b>CADE</b></a>
<blockquote>
<A NAME=103>Stand, villain, stand, or I'll fell thee down. He</A><br>
<A NAME=104>shall be encountered with a man as good as himself:</A><br>
<A NAME=105>he is but a knight, is a'?</A><br>
</blockquote>

<A NAME=speech60><b>MICHAEL</b></a>
<blockquote>
<A NAME=106>No.</A><br>
</blockquote>

<A NAME=speech61><b>CADE</b></a>
<blockquote>
<A NAME=107>To equal him, I will make myself a knight presently.</A><br>
<p><i>Kneels</i></p>
<A NAME=108>Rise up Sir John Mortimer.</A><br>
<p><i>Rises</i></p>
<A NAME=109>Now have at him!</A><br>
<p><i>Enter SIR HUMPHREY and WILLIAM STAFFORD, with drum and soldiers</i></p>
</blockquote>

<A NAME=speech62><b>SIR HUMPHREY</b></a>
<blockquote>
<A NAME=110>Rebellious hinds, the filth and scum of Kent,</A><br>
<A NAME=111>Mark'd for the gallows, lay your weapons down;</A><br>
<A NAME=112>Home to your cottages, forsake this groom:</A><br>
<A NAME=113>The king is merciful, if you revolt.</A><br>
</blockquote>

<A NAME=speech63><b>WILLIAM STAFFORD</b></a>
<blockquote>
<A NAME=114>But angry, wrathful, and inclined to blood,</A><br>
<A NAME=115>If you go forward; therefore yield, or die.</A><br>
</blockquote>

<A NAME=speech64><b>CADE</b></a>
<blockquote>
<A NAME=116>As for these silken-coated slaves, I pass not:</A><br>
<A NAME=117>It is to you, good people, that I speak,</A><br>
<A NAME=118>Over whom, in time to come, I hope to reign;</A><br>
<A NAME=119>For I am rightful heir unto the crown.</A><br>
</blockquote>

<A NAME=speech65><b>SIR HUMPHREY</b></a>
<blockquote>
<A NAME=120>Villain, thy father was a plasterer;</A><br>
<A NAME=121>And thou thyself a shearman, art thou not?</A><br>
</blockquote>

<A NAME=speech66><b>CADE</b></a>
<blockquote>
<A NAME=122>And Adam was a gardener.</A><br>
</blockquote>

<A NAME=speech67><b>WILLIAM STAFFORD</b></a>
<blockquote>
<A NAME=123>And what of that?</A><br>
</blockquote>

<A NAME=speech68><b>CADE</b></a>
<blockquote>
<A NAME=124>Marry, this: Edmund Mortimer, Earl of March.</A><br>
<A NAME=125>Married the Duke of Clarence' daughter, did he not?</A><br>
</blockquote>

<A NAME=speech69><b>SIR HUMPHREY</b></a>
<blockquote>
<A NAME=126>Ay, sir.</A><br>
</blockquote>

<A NAME=speech70><b>CADE</b></a>
<blockquote>
<A NAME=127>By her he had two children at one birth.</A><br>
</blockquote>

<A NAME=speech71><b>WILLIAM STAFFORD</b></a>
<blockquote>
<A NAME=128>That's false.</A><br>
</blockquote>

<A NAME=speech72><b>CADE</b></a>
<blockquote>
<A NAME=129>Ay, there's the question; but I say, 'tis true:</A><br>
<A NAME=130>The elder of them, being put to nurse,</A><br>
<A NAME=131>Was by a beggar-woman stolen away;</A><br>
<A NAME=132>And, ignorant of his birth and parentage,</A><br>
<A NAME=133>Became a bricklayer when he came to age:</A><br>
<A NAME=134>His son am I; deny it, if you can.</A><br>
</blockquote>

<A NAME=speech73><b>DICK</b></a>
<blockquote>
<A NAME=135>Nay, 'tis too true; therefore he shall be king.</A><br>
</blockquote>

<A NAME=speech74><b>SMITH</b></a>
<blockquote>
<A NAME=136>Sir, he made a chimney in my father's house, and</A><br>
<A NAME=137>the bricks are alive at this day to testify it;</A><br>
<A NAME=138>therefore deny it not.</A><br>
</blockquote>

<A NAME=speech75><b>SIR HUMPHREY</b></a>
<blockquote>
<A NAME=139>And will you credit this base drudge's words,</A><br>
<A NAME=140>That speaks he knows not what?</A><br>
</blockquote>

<A NAME=speech76><b>ALL</b></a>
<blockquote>
<A NAME=141>Ay, marry, will we; therefore get ye gone.</A><br>
</blockquote>

<A NAME=speech77><b>WILLIAM STAFFORD</b></a>
<blockquote>
<A NAME=142>Jack Cade, the Duke of York hath taught you this.</A><br>
</blockquote>

<A NAME=speech78><b>CADE</b></a>
<blockquote>
<A NAME=143>[Aside]  He lies, for I invented it myself.</A><br>
<A NAME=144>Go to, sirrah, tell the king from me, that, for his</A><br>
<A NAME=145>father's sake, Henry the Fifth, in whose time boys</A><br>
<A NAME=146>went to span-counter for French crowns, I am content</A><br>
<A NAME=147>he shall reign; but I'll be protector over him.</A><br>
</blockquote>

<A NAME=speech79><b>DICK</b></a>
<blockquote>
<A NAME=148>And furthermore, well have the Lord Say's head for</A><br>
<A NAME=149>selling the dukedom of Maine.</A><br>
</blockquote>

<A NAME=speech80><b>CADE</b></a>
<blockquote>
<A NAME=150>And good reason; for thereby is England mained, and</A><br>
<A NAME=151>fain to go with a staff, but that my puissance holds</A><br>
<A NAME=152>it up. Fellow kings, I tell you that that Lord Say</A><br>
<A NAME=153>hath gelded the commonwealth, and made it an eunuch:</A><br>
<A NAME=154>and more than that, he can speak French; and</A><br>
<A NAME=155>therefore he is a traitor.</A><br>
</blockquote>

<A NAME=speech81><b>SIR HUMPHREY</b></a>
<blockquote>
<A NAME=156>O gross and miserable ignorance!</A><br>
</blockquote>

<A NAME=speech82><b>CADE</b></a>
<blockquote>
<A NAME=157>Nay, answer, if you can: the Frenchmen are our</A><br>
<A NAME=158>enemies; go to, then, I ask but this: can he that</A><br>
<A NAME=159>speaks with the tongue of an enemy be a good</A><br>
<A NAME=160>counsellor, or no?</A><br>
</blockquote>

<A NAME=speech83><b>ALL</b></a>
<blockquote>
<A NAME=161>No, no; and therefore we'll have his head.</A><br>
</blockquote>

<A NAME=speech84><b>WILLIAM STAFFORD</b></a>
<blockquote>
<A NAME=162>Well, seeing gentle words will not prevail,</A><br>
<A NAME=163>Assail them with the army of the king.</A><br>
</blockquote>

<A NAME=speech85><b>SIR HUMPHREY</b></a>
<blockquote>
<A NAME=164>Herald, away; and throughout every town</A><br>
<A NAME=165>Proclaim them traitors that are up with Cade;</A><br>
<A NAME=166>That those which fly before the battle ends</A><br>
<A NAME=167>May, even in their wives' and children's sight,</A><br>
<A NAME=168>Be hang'd up for example at their doors:</A><br>
<A NAME=169>And you that be the king's friends, follow me.</A><br>
<p><i>Exeunt WILLIAM STAFFORD and SIR HUMPHREY, and soldiers</i></p>
</blockquote>

<A NAME=speech86><b>CADE</b></a>
<blockquote>
<A NAME=170>And you that love the commons, follow me.</A><br>
<A NAME=171>Now show yourselves men; 'tis for liberty.</A><br>
<A NAME=172>We will not leave one lord, one gentleman:</A><br>
<A NAME=173>Spare none but such as go in clouted shoon;</A><br>
<A NAME=174>For they are thrifty honest men, and such</A><br>
<A NAME=175>As would, but that they dare not, take our parts.</A><br>
</blockquote>

<A NAME=speech87><b>DICK</b></a>
<blockquote>
<A NAME=176>They are all in order and march toward us.</A><br>
</blockquote>

<A NAME=speech88><b>CADE</b></a>
<blockquote>
<A NAME=177>But then are we in order when we are most</A><br>
<A NAME=178>out of order. Come, march forward.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 2
   <br>
      <a href="2henryvi.4.1.html">Previous scene</A>
    | <a href="2henryvi.4.3.html">Next scene</A>
</table>

</body>
</html>


