<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Another chamber.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 4, Scene 5
   <br>
      <a href="2henryiv.4.4.html">Previous scene</A>
    | <a href="2henryiv.5.1.html">Next scene</A>
</table>

<H3>SCENE V. Another chamber.</h3>

<p><blockquote>
<i>KING HENRY IV lying on a bed: CLARENCE, GLOUCESTER, WARWICK, and others in attendance</i>
</blockquote>

<A NAME=speech1><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=1>Let there be no noise made, my gentle friends;</A><br>
<A NAME=2>Unless some dull and favourable hand</A><br>
<A NAME=3>Will whisper music to my weary spirit.</A><br>
</blockquote>

<A NAME=speech2><b>WARWICK</b></a>
<blockquote>
<A NAME=4>Call for the music in the other room.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=5>Set me the crown upon my pillow here.</A><br>
</blockquote>

<A NAME=speech4><b>CLARENCE</b></a>
<blockquote>
<A NAME=6>His eye is hollow, and he changes much.</A><br>
</blockquote>

<A NAME=speech5><b>WARWICK</b></a>
<blockquote>
<A NAME=7>Less noise, less noise!</A><br>
<p><i>Enter PRINCE HENRY</i></p>
</blockquote>

<A NAME=speech6><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=8>Who saw the Duke of Clarence?</A><br>
</blockquote>

<A NAME=speech7><b>CLARENCE</b></a>
<blockquote>
<A NAME=9>I am here, brother, full of heaviness.</A><br>
</blockquote>

<A NAME=speech8><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=10>How now! rain within doors, and none abroad!</A><br>
<A NAME=11>How doth the king?</A><br>
</blockquote>

<A NAME=speech9><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=12>Exceeding ill.</A><br>
</blockquote>

<A NAME=speech10><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=13>                  Heard he the good news yet?</A><br>
<A NAME=14>Tell it him.</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=15>He alter'd much upon the hearing it.</A><br>
</blockquote>

<A NAME=speech12><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=16>If he be sick with joy, he'll recover without physic.</A><br>
</blockquote>

<A NAME=speech13><b>WARWICK</b></a>
<blockquote>
<A NAME=17>Not so much noise, my lords: sweet prince,</A><br>
<A NAME=18>speak low;</A><br>
<A NAME=19>The king your father is disposed to sleep.</A><br>
</blockquote>

<A NAME=speech14><b>CLARENCE</b></a>
<blockquote>
<A NAME=20>Let us withdraw into the other room.</A><br>
</blockquote>

<A NAME=speech15><b>WARWICK</b></a>
<blockquote>
<A NAME=21>Will't please your grace to go along with us?</A><br>
</blockquote>

<A NAME=speech16><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=22>No; I will sit and watch here by the king.</A><br>
<p><i>Exeunt all but PRINCE HENRY</i></p>
<A NAME=23>Why doth the crown lie there upon his pillow,</A><br>
<A NAME=24>Being so troublesome a bedfellow?</A><br>
<A NAME=25>O polish'd perturbation! golden care!</A><br>
<A NAME=26>That keep'st the ports of slumber open wide</A><br>
<A NAME=27>To many a watchful night! sleep with it now!</A><br>
<A NAME=28>Yet not so sound and half so deeply sweet</A><br>
<A NAME=29>As he whose brow with homely biggen bound</A><br>
<A NAME=30>Snores out the watch of night. O majesty!</A><br>
<A NAME=31>When thou dost pinch thy bearer, thou dost sit</A><br>
<A NAME=32>Like a rich armour worn in heat of day,</A><br>
<A NAME=33>That scalds with safety. By his gates of breath</A><br>
<A NAME=34>There lies a downy feather which stirs not:</A><br>
<A NAME=35>Did he suspire, that light and weightless down</A><br>
<A NAME=36>Perforce must move. My gracious lord! my father!</A><br>
<A NAME=37>This sleep is sound indeed, this is a sleep</A><br>
<A NAME=38>That from this golden rigol hath divorced</A><br>
<A NAME=39>So many English kings. Thy due from me</A><br>
<A NAME=40>Is tears and heavy sorrows of the blood,</A><br>
<A NAME=41>Which nature, love, and filial tenderness,</A><br>
<A NAME=42>Shall, O dear father, pay thee plenteously:</A><br>
<A NAME=43>My due from thee is this imperial crown,</A><br>
<A NAME=44>Which, as immediate as thy place and blood,</A><br>
<A NAME=45>Derives itself to me. Lo, here it sits,</A><br>
<A NAME=46>Which God shall guard: and put the world's whole strength</A><br>
<A NAME=47>Into one giant arm, it shall not force</A><br>
<A NAME=48>This lineal honour from me: this from thee</A><br>
<A NAME=49>Will I to mine leave, as 'tis left to me.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech17><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=50>Warwick! Gloucester! Clarence!</A><br>
<p><i>Re-enter WARWICK, GLOUCESTER, CLARENCE, and the rest</i></p>
</blockquote>

<A NAME=speech18><b>CLARENCE</b></a>
<blockquote>
<A NAME=51>Doth the king call?</A><br>
</blockquote>

<A NAME=speech19><b>WARWICK</b></a>
<blockquote>
<A NAME=52>What would your majesty? How fares your grace?</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=53>Why did you leave me here alone, my lords?</A><br>
</blockquote>

<A NAME=speech21><b>CLARENCE</b></a>
<blockquote>
<A NAME=54>We left the prince my brother here, my liege,</A><br>
<A NAME=55>Who undertook to sit and watch by you.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=56>The Prince of Wales! Where is he? let me see him:</A><br>
<A NAME=57>He is not here.</A><br>
</blockquote>

<A NAME=speech23><b>WARWICK</b></a>
<blockquote>
<A NAME=58>This door is open; he is gone this way.</A><br>
</blockquote>

<A NAME=speech24><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=59>He came not through the chamber where we stay'd.</A><br>
</blockquote>

<A NAME=speech25><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=60>Where is the crown? who took it from my pillow?</A><br>
</blockquote>

<A NAME=speech26><b>WARWICK</b></a>
<blockquote>
<A NAME=61>When we withdrew, my liege, we left it here.</A><br>
</blockquote>

<A NAME=speech27><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=62>The prince hath ta'en it hence: go, seek him out.</A><br>
<A NAME=63>Is he so hasty that he doth suppose</A><br>
<A NAME=64>My sleep my death?</A><br>
<A NAME=65>Find him, my Lord of Warwick; chide him hither.</A><br>
<p><i>Exit WARWICK</i></p>
<A NAME=66>This part of his conjoins with my disease,</A><br>
<A NAME=67>And helps to end me. See, sons, what things you are!</A><br>
<A NAME=68>How quickly nature falls into revolt</A><br>
<A NAME=69>When gold becomes her object!</A><br>
<A NAME=70>For this the foolish over-careful fathers</A><br>
<A NAME=71>Have broke their sleep with thoughts, their brains with care,</A><br>
<A NAME=72>Their bones with industry;</A><br>
<A NAME=73>For this they have engrossed and piled up</A><br>
<A NAME=74>The canker'd heaps of strange-achieved gold;</A><br>
<A NAME=75>For this they have been thoughtful to invest</A><br>
<A NAME=76>Their sons with arts and martial exercises:</A><br>
<A NAME=77>When, like the bee, culling from every flower</A><br>
<A NAME=78>The virtuous sweets,</A><br>
<A NAME=79>Our thighs pack'd with wax, our mouths with honey,</A><br>
<A NAME=80>We bring it to the hive, and, like the bees,</A><br>
<A NAME=81>Are murdered for our pains. This bitter taste</A><br>
<A NAME=82>Yield his engrossments to the ending father.</A><br>
<p><i>Re-enter WARWICK</i></p>
<A NAME=83>Now, where is he that will not stay so long</A><br>
<A NAME=84>Till his friend sickness hath determined me?</A><br>
</blockquote>

<A NAME=speech28><b>WARWICK</b></a>
<blockquote>
<A NAME=85>My lord, I found the prince in the next room,</A><br>
<A NAME=86>Washing with kindly tears his gentle cheeks,</A><br>
<A NAME=87>With such a deep demeanor in great sorrow</A><br>
<A NAME=88>That tyranny, which never quaff'd but blood,</A><br>
<A NAME=89>Would, by beholding him, have wash'd his knife</A><br>
<A NAME=90>With gentle eye-drops. He is coming hither.</A><br>
</blockquote>

<A NAME=speech29><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=91>But wherefore did he take away the crown?</A><br>
<p><i>Re-enter PRINCE HENRY</i></p>
<A NAME=92>Lo, where he comes. Come hither to me, Harry.</A><br>
<A NAME=93>Depart the chamber, leave us here alone.</A><br>
<p><i>Exeunt WARWICK and the rest</i></p>
</blockquote>

<A NAME=speech30><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=94>I never thought to hear you speak again.</A><br>
</blockquote>

<A NAME=speech31><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=95>Thy wish was father, Harry, to that thought:</A><br>
<A NAME=96>I stay too long by thee, I weary thee.</A><br>
<A NAME=97>Dost thou so hunger for mine empty chair</A><br>
<A NAME=98>That thou wilt needs invest thee with my honours</A><br>
<A NAME=99>Before thy hour be ripe? O foolish youth!</A><br>
<A NAME=100>Thou seek'st the greatness that will o'erwhelm thee.</A><br>
<A NAME=101>Stay but a little; for my cloud of dignity</A><br>
<A NAME=102>Is held from falling with so weak a wind</A><br>
<A NAME=103>That it will quickly drop: my day is dim.</A><br>
<A NAME=104>Thou hast stolen that which after some few hours</A><br>
<A NAME=105>Were thine without offence; and at my death</A><br>
<A NAME=106>Thou hast seal'd up my expectation:</A><br>
<A NAME=107>Thy life did manifest thou lovedst me not,</A><br>
<A NAME=108>And thou wilt have me die assured of it.</A><br>
<A NAME=109>Thou hidest a thousand daggers in thy thoughts,</A><br>
<A NAME=110>Which thou hast whetted on thy stony heart,</A><br>
<A NAME=111>To stab at half an hour of my life.</A><br>
<A NAME=112>What! canst thou not forbear me half an hour?</A><br>
<A NAME=113>Then get thee gone and dig my grave thyself,</A><br>
<A NAME=114>And bid the merry bells ring to thine ear</A><br>
<A NAME=115>That thou art crowned, not that I am dead.</A><br>
<A NAME=116>Let all the tears that should bedew my hearse</A><br>
<A NAME=117>Be drops of balm to sanctify thy head:</A><br>
<A NAME=118>Only compound me with forgotten dust</A><br>
<A NAME=119>Give that which gave thee life unto the worms.</A><br>
<A NAME=120>Pluck down my officers, break my decrees;</A><br>
<A NAME=121>For now a time is come to mock at form:</A><br>
<A NAME=122>Harry the Fifth is crown'd: up, vanity!</A><br>
<A NAME=123>Down, royal state! all you sage counsellors, hence!</A><br>
<A NAME=124>And to the English court assemble now,</A><br>
<A NAME=125>From every region, apes of idleness!</A><br>
<A NAME=126>Now, neighbour confines, purge you of your scum:</A><br>
<A NAME=127>Have you a ruffian that will swear, drink, dance,</A><br>
<A NAME=128>Revel the night, rob, murder, and commit</A><br>
<A NAME=129>The oldest sins the newest kind of ways?</A><br>
<A NAME=130>Be happy, he will trouble you no more;</A><br>
<A NAME=131>England shall double gild his treble guilt,</A><br>
<A NAME=132>England shall give him office, honour, might;</A><br>
<A NAME=133>For the fifth Harry from curb'd licence plucks</A><br>
<A NAME=134>The muzzle of restraint, and the wild dog</A><br>
<A NAME=135>Shall flesh his tooth on every innocent.</A><br>
<A NAME=136>O my poor kingdom, sick with civil blows!</A><br>
<A NAME=137>When that my care could not withhold thy riots,</A><br>
<A NAME=138>What wilt thou do when riot is thy care?</A><br>
<A NAME=139>O, thou wilt be a wilderness again,</A><br>
<A NAME=140>Peopled with wolves, thy old inhabitants!</A><br>
</blockquote>

<A NAME=speech32><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=141>O, pardon me, my liege! but for my tears,</A><br>
<A NAME=142>The moist impediments unto my speech,</A><br>
<A NAME=143>I had forestall'd this dear and deep rebuke</A><br>
<A NAME=144>Ere you with grief had spoke and I had heard</A><br>
<A NAME=145>The course of it so far. There is your crown;</A><br>
<A NAME=146>And He that wears the crown immortally</A><br>
<A NAME=147>Long guard it yours! If I affect it more</A><br>
<A NAME=148>Than as your honour and as your renown,</A><br>
<A NAME=149>Let me no more from this obedience rise,</A><br>
<A NAME=150>Which my most inward true and duteous spirit</A><br>
<A NAME=151>Teacheth, this prostrate and exterior bending.</A><br>
<A NAME=152>God witness with me, when I here came in,</A><br>
<A NAME=153>And found no course of breath within your majesty,</A><br>
<A NAME=154>How cold it struck my heart! If I do feign,</A><br>
<A NAME=155>O, let me in my present wildness die</A><br>
<A NAME=156>And never live to show the incredulous world</A><br>
<A NAME=157>The noble change that I have purposed!</A><br>
<A NAME=158>Coming to look on you, thinking you dead,</A><br>
<A NAME=159>And dead almost, my liege, to think you were,</A><br>
<A NAME=160>I spake unto this crown as having sense,</A><br>
<A NAME=161>And thus upbraided it: 'The care on thee depending</A><br>
<A NAME=162>Hath fed upon the body of my father;</A><br>
<A NAME=163>Therefore, thou best of gold art worst of gold:</A><br>
<A NAME=164>Other, less fine in carat, is more precious,</A><br>
<A NAME=165>Preserving life in medicine potable;</A><br>
<A NAME=166>But thou, most fine, most honour'd: most renown'd,</A><br>
<A NAME=167>Hast eat thy bearer up.' Thus, my most royal liege,</A><br>
<A NAME=168>Accusing it, I put it on my head,</A><br>
<A NAME=169>To try with it, as with an enemy</A><br>
<A NAME=170>That had before my face murder'd my father,</A><br>
<A NAME=171>The quarrel of a true inheritor.</A><br>
<A NAME=172>But if it did infect my blood with joy,</A><br>
<A NAME=173>Or swell my thoughts to any strain of pride;</A><br>
<A NAME=174>If any rebel or vain spirit of mine</A><br>
<A NAME=175>Did with the least affection of a welcome</A><br>
<A NAME=176>Give entertainment to the might of it,</A><br>
<A NAME=177>Let God for ever keep it from my head</A><br>
<A NAME=178>And make me as the poorest vassal is</A><br>
<A NAME=179>That doth with awe and terror kneel to it!</A><br>
</blockquote>

<A NAME=speech33><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=180>O my son,</A><br>
<A NAME=181>God put it in thy mind to take it hence,</A><br>
<A NAME=182>That thou mightst win the more thy father's love,</A><br>
<A NAME=183>Pleading so wisely in excuse of it!</A><br>
<A NAME=184>Come hither, Harry, sit thou by my bed;</A><br>
<A NAME=185>And hear, I think, the very latest counsel</A><br>
<A NAME=186>That ever I shall breathe. God knows, my son,</A><br>
<A NAME=187>By what by-paths and indirect crook'd ways</A><br>
<A NAME=188>I met this crown; and I myself know well</A><br>
<A NAME=189>How troublesome it sat upon my head.</A><br>
<A NAME=190>To thee it shall descend with bitter quiet,</A><br>
<A NAME=191>Better opinion, better confirmation;</A><br>
<A NAME=192>For all the soil of the achievement goes</A><br>
<A NAME=193>With me into the earth. It seem'd in me</A><br>
<A NAME=194>But as an honour snatch'd with boisterous hand,</A><br>
<A NAME=195>And I had many living to upbraid</A><br>
<A NAME=196>My gain of it by their assistances;</A><br>
<A NAME=197>Which daily grew to quarrel and to bloodshed,</A><br>
<A NAME=198>Wounding supposed peace: all these bold fears</A><br>
<A NAME=199>Thou see'st with peril I have answered;</A><br>
<A NAME=200>For all my reign hath been but as a scene</A><br>
<A NAME=201>Acting that argument: and now my death</A><br>
<A NAME=202>Changes the mode; for what in me was purchased,</A><br>
<A NAME=203>Falls upon thee in a more fairer sort;</A><br>
<A NAME=204>So thou the garland wear'st successively.</A><br>
<A NAME=205>Yet, though thou stand'st more sure than I could do,</A><br>
<A NAME=206>Thou art not firm enough, since griefs are green;</A><br>
<A NAME=207>And all my friends, which thou must make thy friends,</A><br>
<A NAME=208>Have but their stings and teeth newly ta'en out;</A><br>
<A NAME=209>By whose fell working I was first advanced</A><br>
<A NAME=210>And by whose power I well might lodge a fear</A><br>
<A NAME=211>To be again displaced: which to avoid,</A><br>
<A NAME=212>I cut them off; and had a purpose now</A><br>
<A NAME=213>To lead out many to the Holy Land,</A><br>
<A NAME=214>Lest rest and lying still might make them look</A><br>
<A NAME=215>Too near unto my state. Therefore, my Harry,</A><br>
<A NAME=216>Be it thy course to busy giddy minds</A><br>
<A NAME=217>With foreign quarrels; that action, hence borne out,</A><br>
<A NAME=218>May waste the memory of the former days.</A><br>
<A NAME=219>More would I, but my lungs are wasted so</A><br>
<A NAME=220>That strength of speech is utterly denied me.</A><br>
<A NAME=221>How I came by the crown, O God forgive;</A><br>
<A NAME=222>And grant it may with thee in true peace live!</A><br>
</blockquote>

<A NAME=speech34><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=223>My gracious liege,</A><br>
<A NAME=224>You won it, wore it, kept it, gave it me;</A><br>
<A NAME=225>Then plain and right must my possession be:</A><br>
<A NAME=226>Which I with more than with a common pain</A><br>
<A NAME=227>'Gainst all the world will rightfully maintain.</A><br>
<p><i>Enter Lord John of LANCASTER</i></p>
</blockquote>

<A NAME=speech35><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=228>Look, look, here comes my John of Lancaster.</A><br>
</blockquote>

<A NAME=speech36><b>LANCASTER</b></a>
<blockquote>
<A NAME=229>Health, peace, and happiness to my royal father!</A><br>
</blockquote>

<A NAME=speech37><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=230>Thou bring'st me happiness and peace, son John;</A><br>
<A NAME=231>But health, alack, with youthful wings is flown</A><br>
<A NAME=232>From this bare wither'd trunk: upon thy sight</A><br>
<A NAME=233>My worldly business makes a period.</A><br>
<A NAME=234>Where is my Lord of Warwick?</A><br>
</blockquote>

<A NAME=speech38><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=235>My Lord of Warwick!</A><br>
<p><i>Enter WARWICK, and others</i></p>
</blockquote>

<A NAME=speech39><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=236>Doth any name particular belong</A><br>
<A NAME=237>Unto the lodging where I first did swoon?</A><br>
</blockquote>

<A NAME=speech40><b>WARWICK</b></a>
<blockquote>
<A NAME=238>'Tis call'd Jerusalem, my noble lord.</A><br>
</blockquote>

<A NAME=speech41><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=239>Laud be to God! even there my life must end.</A><br>
<A NAME=240>It hath been prophesied to me many years,</A><br>
<A NAME=241>I should not die but in Jerusalem;</A><br>
<A NAME=242>Which vainly I supposed the Holy Land:</A><br>
<A NAME=243>But bear me to that chamber; there I'll lie;</A><br>
<A NAME=244>In that Jerusalem shall Harry die.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 4, Scene 5
   <br>
      <a href="2henryiv.4.4.html">Previous scene</A>
    | <a href="2henryiv.5.1.html">Next scene</A>
</table>

</body>
</html>


