<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 1, Scene 1
   <br>
      <a href="2henryiv.0.0.html">Previous scene</A>
    | <a href="2henryiv.1.2.html">Next scene</A>
</table>

<H3>SCENE I. The same.</h3>

<p><blockquote>
<i>Enter LORD BARDOLPH</i>
</blockquote>

<A NAME=speech1><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=1>Who keeps the gate here, ho?</A><br>
<p><i>The Porter opens the gate</i></p>
<A NAME=2>Where is the earl?</A><br>
</blockquote>

<A NAME=speech2><b>Porter</b></a>
<blockquote>
<A NAME=3>What shall I say you are?</A><br>
</blockquote>

<A NAME=speech3><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=4>Tell thou the earl</A><br>
<A NAME=5>That the Lord Bardolph doth attend him here.</A><br>
</blockquote>

<A NAME=speech4><b>Porter</b></a>
<blockquote>
<A NAME=6>His lordship is walk'd forth into the orchard;</A><br>
<A NAME=7>Please it your honour, knock but at the gate,</A><br>
<A NAME=8>And he himself wilt answer.</A><br>
<p><i>Enter NORTHUMBERLAND</i></p>
</blockquote>

<A NAME=speech5><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=9>Here comes the earl.</A><br>
<p><i>Exit Porter</i></p>
</blockquote>

<A NAME=speech6><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=10>What news, Lord Bardolph? every minute now</A><br>
<A NAME=11>Should be the father of some stratagem:</A><br>
<A NAME=12>The times are wild: contention, like a horse</A><br>
<A NAME=13>Full of high feeding, madly hath broke loose</A><br>
<A NAME=14>And bears down all before him.</A><br>
</blockquote>

<A NAME=speech7><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=15>Noble earl,</A><br>
<A NAME=16>I bring you certain news from Shrewsbury.</A><br>
</blockquote>

<A NAME=speech8><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=17>Good, an God will!</A><br>
</blockquote>

<A NAME=speech9><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=18>                  As good as heart can wish:</A><br>
<A NAME=19>The king is almost wounded to the death;</A><br>
<A NAME=20>And, in the fortune of my lord your son,</A><br>
<A NAME=21>Prince Harry slain outright; and both the Blunts</A><br>
<A NAME=22>Kill'd by the hand of Douglas; young Prince John</A><br>
<A NAME=23>And Westmoreland and Stafford fled the field;</A><br>
<A NAME=24>And Harry Monmouth's brawn, the hulk Sir John,</A><br>
<A NAME=25>Is prisoner to your son: O, such a day,</A><br>
<A NAME=26>So fought, so follow'd and so fairly won,</A><br>
<A NAME=27>Came not till now to dignify the times,</A><br>
<A NAME=28>Since Caesar's fortunes!</A><br>
</blockquote>

<A NAME=speech10><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=29>How is this derived?</A><br>
<A NAME=30>Saw you the field? came you from Shrewsbury?</A><br>
</blockquote>

<A NAME=speech11><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=31>I spake with one, my lord, that came from thence,</A><br>
<A NAME=32>A gentleman well bred and of good name,</A><br>
<A NAME=33>That freely render'd me these news for true.</A><br>
</blockquote>

<A NAME=speech12><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=34>Here comes my servant Travers, whom I sent</A><br>
<A NAME=35>On Tuesday last to listen after news.</A><br>
<p><i>Enter TRAVERS</i></p>
</blockquote>

<A NAME=speech13><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=36>My lord, I over-rode him on the way;</A><br>
<A NAME=37>And he is furnish'd with no certainties</A><br>
<A NAME=38>More than he haply may retail from me.</A><br>
</blockquote>

<A NAME=speech14><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=39>Now, Travers, what good tidings comes with you?</A><br>
</blockquote>

<A NAME=speech15><b>TRAVERS</b></a>
<blockquote>
<A NAME=40>My lord, Sir John Umfrevile turn'd me back</A><br>
<A NAME=41>With joyful tidings; and, being better horsed,</A><br>
<A NAME=42>Out-rode me. After him came spurring hard</A><br>
<A NAME=43>A gentleman, almost forspent with speed,</A><br>
<A NAME=44>That stopp'd by me to breathe his bloodied horse.</A><br>
<A NAME=45>He ask'd the way to Chester; and of him</A><br>
<A NAME=46>I did demand what news from Shrewsbury:</A><br>
<A NAME=47>He told me that rebellion had bad luck</A><br>
<A NAME=48>And that young Harry Percy's spur was cold.</A><br>
<A NAME=49>With that, he gave his able horse the head,</A><br>
<A NAME=50>And bending forward struck his armed heels</A><br>
<A NAME=51>Against the panting sides of his poor jade</A><br>
<A NAME=52>Up to the rowel-head, and starting so</A><br>
<A NAME=53>He seem'd in running to devour the way,</A><br>
<A NAME=54>Staying no longer question.</A><br>
</blockquote>

<A NAME=speech16><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=55>Ha! Again:</A><br>
<A NAME=56>Said he young Harry Percy's spur was cold?</A><br>
<A NAME=57>Of Hotspur Coldspur? that rebellion</A><br>
<A NAME=58>Had met ill luck?</A><br>
</blockquote>

<A NAME=speech17><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=59>                  My lord, I'll tell you what;</A><br>
<A NAME=60>If my young lord your son have not the day,</A><br>
<A NAME=61>Upon mine honour, for a silken point</A><br>
<A NAME=62>I'll give my barony: never talk of it.</A><br>
</blockquote>

<A NAME=speech18><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=63>Why should that gentleman that rode by Travers</A><br>
<A NAME=64>Give then such instances of loss?</A><br>
</blockquote>

<A NAME=speech19><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=65>Who, he?</A><br>
<A NAME=66>He was some hilding fellow that had stolen</A><br>
<A NAME=67>The horse he rode on, and, upon my life,</A><br>
<A NAME=68>Spoke at a venture. Look, here comes more news.</A><br>
<p><i>Enter MORTON</i></p>
</blockquote>

<A NAME=speech20><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=69>Yea, this man's brow, like to a title-leaf,</A><br>
<A NAME=70>Foretells the nature of a tragic volume:</A><br>
<A NAME=71>So looks the strand whereon the imperious flood</A><br>
<A NAME=72>Hath left a witness'd usurpation.</A><br>
<A NAME=73>Say, Morton, didst thou come from Shrewsbury?</A><br>
</blockquote>

<A NAME=speech21><b>MORTON</b></a>
<blockquote>
<A NAME=74>I ran from Shrewsbury, my noble lord;</A><br>
<A NAME=75>Where hateful death put on his ugliest mask</A><br>
<A NAME=76>To fright our party.</A><br>
</blockquote>

<A NAME=speech22><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=77>How doth my son and brother?</A><br>
<A NAME=78>Thou tremblest; and the whiteness in thy cheek</A><br>
<A NAME=79>Is apter than thy tongue to tell thy errand.</A><br>
<A NAME=80>Even such a man, so faint, so spiritless,</A><br>
<A NAME=81>So dull, so dead in look, so woe-begone,</A><br>
<A NAME=82>Drew Priam's curtain in the dead of night,</A><br>
<A NAME=83>And would have told him half his Troy was burnt;</A><br>
<A NAME=84>But Priam found the fire ere he his tongue,</A><br>
<A NAME=85>And I my Percy's death ere thou report'st it.</A><br>
<A NAME=86>This thou wouldst say, 'Your son did thus and thus;</A><br>
<A NAME=87>Your brother thus: so fought the noble Douglas:'</A><br>
<A NAME=88>Stopping my greedy ear with their bold deeds:</A><br>
<A NAME=89>But in the end, to stop my ear indeed,</A><br>
<A NAME=90>Thou hast a sigh to blow away this praise,</A><br>
<A NAME=91>Ending with 'Brother, son, and all are dead.'</A><br>
</blockquote>

<A NAME=speech23><b>MORTON</b></a>
<blockquote>
<A NAME=92>Douglas is living, and your brother, yet;</A><br>
<A NAME=93>But, for my lord your son--</A><br>
</blockquote>

<A NAME=speech24><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=94>Why, he is dead.</A><br>
<A NAME=95>See what a ready tongue suspicion hath!</A><br>
<A NAME=96>He that but fears the thing he would not know</A><br>
<A NAME=97>Hath by instinct knowledge from others' eyes</A><br>
<A NAME=98>That what he fear'd is chanced. Yet speak, Morton;</A><br>
<A NAME=99>Tell thou an earl his divination lies,</A><br>
<A NAME=100>And I will take it as a sweet disgrace</A><br>
<A NAME=101>And make thee rich for doing me such wrong.</A><br>
</blockquote>

<A NAME=speech25><b>MORTON</b></a>
<blockquote>
<A NAME=102>You are too great to be by me gainsaid:</A><br>
<A NAME=103>Your spirit is too true, your fears too certain.</A><br>
</blockquote>

<A NAME=speech26><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=104>Yet, for all this, say not that Percy's dead.</A><br>
<A NAME=105>I see a strange confession in thine eye:</A><br>
<A NAME=106>Thou shakest thy head and hold'st it fear or sin</A><br>
<A NAME=107>To speak a truth. If he be slain, say so;</A><br>
<A NAME=108>The tongue offends not that reports his death:</A><br>
<A NAME=109>And he doth sin that doth belie the dead,</A><br>
<A NAME=110>Not he which says the dead is not alive.</A><br>
<A NAME=111>Yet the first bringer of unwelcome news</A><br>
<A NAME=112>Hath but a losing office, and his tongue</A><br>
<A NAME=113>Sounds ever after as a sullen bell,</A><br>
<A NAME=114>Remember'd tolling a departing friend.</A><br>
</blockquote>

<A NAME=speech27><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=115>I cannot think, my lord, your son is dead.</A><br>
</blockquote>

<A NAME=speech28><b>MORTON</b></a>
<blockquote>
<A NAME=116>I am sorry I should force you to believe</A><br>
<A NAME=117>That which I would to God I had not seen;</A><br>
<A NAME=118>But these mine eyes saw him in bloody state,</A><br>
<A NAME=119>Rendering faint quittance, wearied and out-breathed,</A><br>
<A NAME=120>To Harry Monmouth; whose swift wrath beat down</A><br>
<A NAME=121>The never-daunted Percy to the earth,</A><br>
<A NAME=122>From whence with life he never more sprung up.</A><br>
<A NAME=123>In few, his death, whose spirit lent a fire</A><br>
<A NAME=124>Even to the dullest peasant in his camp,</A><br>
<A NAME=125>Being bruited once, took fire and heat away</A><br>
<A NAME=126>From the best temper'd courage in his troops;</A><br>
<A NAME=127>For from his metal was his party steel'd;</A><br>
<A NAME=128>Which once in him abated, all the rest</A><br>
<A NAME=129>Turn'd on themselves, like dull and heavy lead:</A><br>
<A NAME=130>And as the thing that's heavy in itself,</A><br>
<A NAME=131>Upon enforcement flies with greatest speed,</A><br>
<A NAME=132>So did our men, heavy in Hotspur's loss,</A><br>
<A NAME=133>Lend to this weight such lightness with their fear</A><br>
<A NAME=134>That arrows fled not swifter toward their aim</A><br>
<A NAME=135>Than did our soldiers, aiming at their safety,</A><br>
<A NAME=136>Fly from the field. Then was the noble Worcester</A><br>
<A NAME=137>Too soon ta'en prisoner; and that furious Scot,</A><br>
<A NAME=138>The bloody Douglas, whose well-labouring sword</A><br>
<A NAME=139>Had three times slain the appearance of the king,</A><br>
<A NAME=140>'Gan vail his stomach and did grace the shame</A><br>
<A NAME=141>Of those that turn'd their backs, and in his flight,</A><br>
<A NAME=142>Stumbling in fear, was took. The sum of all</A><br>
<A NAME=143>Is that the king hath won, and hath sent out</A><br>
<A NAME=144>A speedy power to encounter you, my lord,</A><br>
<A NAME=145>Under the conduct of young Lancaster</A><br>
<A NAME=146>And Westmoreland. This is the news at full.</A><br>
</blockquote>

<A NAME=speech29><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=147>For this I shall have time enough to mourn.</A><br>
<A NAME=148>In poison there is physic; and these news,</A><br>
<A NAME=149>Having been well, that would have made me sick,</A><br>
<A NAME=150>Being sick, have in some measure made me well:</A><br>
<A NAME=151>And as the wretch, whose fever-weaken'd joints,</A><br>
<A NAME=152>Like strengthless hinges, buckle under life,</A><br>
<A NAME=153>Impatient of his fit, breaks like a fire</A><br>
<A NAME=154>Out of his keeper's arms, even so my limbs,</A><br>
<A NAME=155>Weaken'd with grief, being now enraged with grief,</A><br>
<A NAME=156>Are thrice themselves. Hence, therefore, thou nice crutch!</A><br>
<A NAME=157>A scaly gauntlet now with joints of steel</A><br>
<A NAME=158>Must glove this hand: and hence, thou sickly quoif!</A><br>
<A NAME=159>Thou art a guard too wanton for the head</A><br>
<A NAME=160>Which princes, flesh'd with conquest, aim to hit.</A><br>
<A NAME=161>Now bind my brows with iron; and approach</A><br>
<A NAME=162>The ragged'st hour that time and spite dare bring</A><br>
<A NAME=163>To frown upon the enraged Northumberland!</A><br>
<A NAME=164>Let heaven kiss earth! now let not Nature's hand</A><br>
<A NAME=165>Keep the wild flood confined! let order die!</A><br>
<A NAME=166>And let this world no longer be a stage</A><br>
<A NAME=167>To feed contention in a lingering act;</A><br>
<A NAME=168>But let one spirit of the first-born Cain</A><br>
<A NAME=169>Reign in all bosoms, that, each heart being set</A><br>
<A NAME=170>On bloody courses, the rude scene may end,</A><br>
<A NAME=171>And darkness be the burier of the dead!</A><br>
</blockquote>

<A NAME=speech30><b>TRAVERS</b></a>
<blockquote>
<A NAME=172>This strained passion doth you wrong, my lord.</A><br>
</blockquote>

<A NAME=speech31><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=173>Sweet earl, divorce not wisdom from your honour.</A><br>
</blockquote>

<A NAME=speech32><b>MORTON</b></a>
<blockquote>
<A NAME=174>The lives of all your loving complices</A><br>
<A NAME=175>Lean on your health; the which, if you give o'er</A><br>
<A NAME=176>To stormy passion, must perforce decay.</A><br>
<A NAME=177>You cast the event of war, my noble lord,</A><br>
<A NAME=178>And summ'd the account of chance, before you said</A><br>
<A NAME=179>'Let us make head.' It was your presurmise,</A><br>
<A NAME=180>That, in the dole of blows, your son might drop:</A><br>
<A NAME=181>You knew he walk'd o'er perils, on an edge,</A><br>
<A NAME=182>More likely to fall in than to get o'er;</A><br>
<A NAME=183>You were advised his flesh was capable</A><br>
<A NAME=184>Of wounds and scars and that his forward spirit</A><br>
<A NAME=185>Would lift him where most trade of danger ranged:</A><br>
<A NAME=186>Yet did you say 'Go forth;' and none of this,</A><br>
<A NAME=187>Though strongly apprehended, could restrain</A><br>
<A NAME=188>The stiff-borne action: what hath then befallen,</A><br>
<A NAME=189>Or what hath this bold enterprise brought forth,</A><br>
<A NAME=190>More than that being which was like to be?</A><br>
</blockquote>

<A NAME=speech33><b>LORD BARDOLPH</b></a>
<blockquote>
<A NAME=191>We all that are engaged to this loss</A><br>
<A NAME=192>Knew that we ventured on such dangerous seas</A><br>
<A NAME=193>That if we wrought our life 'twas ten to one;</A><br>
<A NAME=194>And yet we ventured, for the gain proposed</A><br>
<A NAME=195>Choked the respect of likely peril fear'd;</A><br>
<A NAME=196>And since we are o'erset, venture again.</A><br>
<A NAME=197>Come, we will all put forth, body and goods.</A><br>
</blockquote>

<A NAME=speech34><b>MORTON</b></a>
<blockquote>
<A NAME=198>'Tis more than time: and, my most noble lord,</A><br>
<A NAME=199>I hear for certain, and do speak the truth,</A><br>
<A NAME=200>The gentle Archbishop of York is up</A><br>
<A NAME=201>With well-appointed powers: he is a man</A><br>
<A NAME=202>Who with a double surety binds his followers.</A><br>
<A NAME=203>My lord your son had only but the corpse,</A><br>
<A NAME=204>But shadows and the shows of men, to fight;</A><br>
<A NAME=205>For that same word, rebellion, did divide</A><br>
<A NAME=206>The action of their bodies from their souls;</A><br>
<A NAME=207>And they did fight with queasiness, constrain'd,</A><br>
<A NAME=208>As men drink potions, that their weapons only</A><br>
<A NAME=209>Seem'd on our side; but, for their spirits and souls,</A><br>
<A NAME=210>This word, rebellion, it had froze them up,</A><br>
<A NAME=211>As fish are in a pond. But now the bishop</A><br>
<A NAME=212>Turns insurrection to religion:</A><br>
<A NAME=213>Supposed sincere and holy in his thoughts,</A><br>
<A NAME=214>He's followed both with body and with mind;</A><br>
<A NAME=215>And doth enlarge his rising with the blood</A><br>
<A NAME=216>Of fair King Richard, scraped from Pomfret stones;</A><br>
<A NAME=217>Derives from heaven his quarrel and his cause;</A><br>
<A NAME=218>Tells them he doth bestride a bleeding land,</A><br>
<A NAME=219>Gasping for life under great Bolingbroke;</A><br>
<A NAME=220>And more and less do flock to follow him.</A><br>
</blockquote>

<A NAME=speech35><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=221>I knew of this before; but, to speak truth,</A><br>
<A NAME=222>This present grief had wiped it from my mind.</A><br>
<A NAME=223>Go in with me; and counsel every man</A><br>
<A NAME=224>The aptest way for safety and revenge:</A><br>
<A NAME=225>Get posts and letters, and make friends with speed:</A><br>
<A NAME=226>Never so few, and never yet more need.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 1, Scene 1
   <br>
      <a href="2henryiv.0.0.html">Previous scene</A>
    | <a href="2henryiv.1.2.html">Next scene</A>
</table>

</body>
</html>


