<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. GLOUCESTER'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 1, Scene 2
   <br>
      <a href="2henryvi.1.1.html">Previous scene</A>
    | <a href="2henryvi.1.3.html">Next scene</A>
</table>

<H3>SCENE II. GLOUCESTER'S house.</h3>

<p><blockquote>
<i>Enter GLOUCESTER and his DUCHESS</i>
</blockquote>

<A NAME=speech1><b>DUCHESS</b></a>
<blockquote>
<A NAME=1>Why droops my lord, like over-ripen'd corn,</A><br>
<A NAME=2>Hanging the head at Ceres' plenteous load?</A><br>
<A NAME=3>Why doth the great Duke Humphrey knit his brows,</A><br>
<A NAME=4>As frowning at the favours of the world?</A><br>
<A NAME=5>Why are thine eyes fixed to the sullen earth,</A><br>
<A NAME=6>Gazing on that which seems to dim thy sight?</A><br>
<A NAME=7>What seest thou there? King Henry's diadem,</A><br>
<A NAME=8>Enchased with all the honours of the world?</A><br>
<A NAME=9>If so, gaze on, and grovel on thy face,</A><br>
<A NAME=10>Until thy head be circled with the same.</A><br>
<A NAME=11>Put forth thy hand, reach at the glorious gold.</A><br>
<A NAME=12>What, is't too short? I'll lengthen it with mine:</A><br>
<A NAME=13>And, having both together heaved it up,</A><br>
<A NAME=14>We'll both together lift our heads to heaven,</A><br>
<A NAME=15>And never more abase our sight so low</A><br>
<A NAME=16>As to vouchsafe one glance unto the ground.</A><br>
</blockquote>

<A NAME=speech2><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=17>O Nell, sweet Nell, if thou dost love thy lord,</A><br>
<A NAME=18>Banish the canker of ambitious thoughts.</A><br>
<A NAME=19>And may that thought, when I imagine ill</A><br>
<A NAME=20>Against my king and nephew, virtuous Henry,</A><br>
<A NAME=21>Be my last breathing in this mortal world!</A><br>
<A NAME=22>My troublous dream this night doth make me sad.</A><br>
</blockquote>

<A NAME=speech3><b>DUCHESS</b></a>
<blockquote>
<A NAME=23>What dream'd my lord? tell me, and I'll requite it</A><br>
<A NAME=24>With sweet rehearsal of my morning's dream.</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=25>Methought this staff, mine office-badge in court,</A><br>
<A NAME=26>Was broke in twain; by whom I have forgot,</A><br>
<A NAME=27>But, as I think, it was by the cardinal;</A><br>
<A NAME=28>And on the pieces of the broken wand</A><br>
<A NAME=29>Were placed the heads of Edmund Duke of Somerset,</A><br>
<A NAME=30>And William de la Pole, first duke of Suffolk.</A><br>
<A NAME=31>This was my dream: what it doth bode, God knows.</A><br>
</blockquote>

<A NAME=speech5><b>DUCHESS</b></a>
<blockquote>
<A NAME=32>Tut, this was nothing but an argument</A><br>
<A NAME=33>That he that breaks a stick of Gloucester's grove</A><br>
<A NAME=34>Shall lose his head for his presumption.</A><br>
<A NAME=35>But list to me, my Humphrey, my sweet duke:</A><br>
<A NAME=36>Methought I sat in seat of majesty</A><br>
<A NAME=37>In the cathedral church of Westminster,</A><br>
<A NAME=38>And in that chair where kings and queens are crown'd;</A><br>
<A NAME=39>Where Henry and dame Margaret kneel'd to me</A><br>
<A NAME=40>And on my head did set the diadem.</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=41>Nay, Eleanor, then must I chide outright:</A><br>
<A NAME=42>Presumptuous dame, ill-nurtured Eleanor,</A><br>
<A NAME=43>Art thou not second woman in the realm,</A><br>
<A NAME=44>And the protector's wife, beloved of him?</A><br>
<A NAME=45>Hast thou not worldly pleasure at command,</A><br>
<A NAME=46>Above the reach or compass of thy thought?</A><br>
<A NAME=47>And wilt thou still be hammering treachery,</A><br>
<A NAME=48>To tumble down thy husband and thyself</A><br>
<A NAME=49>From top of honour to disgrace's feet?</A><br>
<A NAME=50>Away from me, and let me hear no more!</A><br>
</blockquote>

<A NAME=speech7><b>DUCHESS</b></a>
<blockquote>
<A NAME=51>What, what, my lord! are you so choleric</A><br>
<A NAME=52>With Eleanor, for telling but her dream?</A><br>
<A NAME=53>Next time I'll keep my dreams unto myself,</A><br>
<A NAME=54>And not be cheque'd.</A><br>
</blockquote>

<A NAME=speech8><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=55>Nay, be not angry; I am pleased again.</A><br>
<p><i>Enter Messenger</i></p>
</blockquote>

<A NAME=speech9><b>Messenger</b></a>
<blockquote>
<A NAME=56>My lord protector, 'tis his highness' pleasure</A><br>
<A NAME=57>You do prepare to ride unto Saint Alban's,</A><br>
<A NAME=58>Where as the king and queen do mean to hawk.</A><br>
</blockquote>

<A NAME=speech10><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=59>I go. Come, Nell, thou wilt ride with us?</A><br>
</blockquote>

<A NAME=speech11><b>DUCHESS</b></a>
<blockquote>
<A NAME=60>Yes, my good lord, I'll follow presently.</A><br>
<p><i>Exeunt GLOUCESTER and Messenger</i></p>
<A NAME=61>Follow I must; I cannot go before,</A><br>
<A NAME=62>While Gloucester bears this base and humble mind.</A><br>
<A NAME=63>Were I a man, a duke, and next of blood,</A><br>
<A NAME=64>I would remove these tedious stumbling-blocks</A><br>
<A NAME=65>And smooth my way upon their headless necks;</A><br>
<A NAME=66>And, being a woman, I will not be slack</A><br>
<A NAME=67>To play my part in Fortune's pageant.</A><br>
<A NAME=68>Where are you there? Sir John! nay, fear not, man,</A><br>
<A NAME=69>We are alone; here's none but thee and I.</A><br>
<p><i>Enter HUME</i></p>
</blockquote>

<A NAME=speech12><b>HUME</b></a>
<blockquote>
<A NAME=70>Jesus preserve your royal majesty!</A><br>
</blockquote>

<A NAME=speech13><b>DUCHESS</b></a>
<blockquote>
<A NAME=71>What say'st thou? majesty! I am but grace.</A><br>
</blockquote>

<A NAME=speech14><b>HUME</b></a>
<blockquote>
<A NAME=72>But, by the grace of God, and Hume's advice,</A><br>
<A NAME=73>Your grace's title shall be multiplied.</A><br>
</blockquote>

<A NAME=speech15><b>DUCHESS</b></a>
<blockquote>
<A NAME=74>What say'st thou, man? hast thou as yet conferr'd</A><br>
<A NAME=75>With Margery Jourdain, the cunning witch,</A><br>
<A NAME=76>With Roger Bolingbroke, the conjurer?</A><br>
<A NAME=77>And will they undertake to do me good?</A><br>
</blockquote>

<A NAME=speech16><b>HUME</b></a>
<blockquote>
<A NAME=78>This they have promised, to show your highness</A><br>
<A NAME=79>A spirit raised from depth of under-ground,</A><br>
<A NAME=80>That shall make answer to such questions</A><br>
<A NAME=81>As by your grace shall be propounded him.</A><br>
</blockquote>

<A NAME=speech17><b>DUCHESS</b></a>
<blockquote>
<A NAME=82>It is enough; I'll think upon the questions:</A><br>
<A NAME=83>When from St. Alban's we do make return,</A><br>
<A NAME=84>We'll see these things effected to the full.</A><br>
<A NAME=85>Here, Hume, take this reward; make merry, man,</A><br>
<A NAME=86>With thy confederates in this weighty cause.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech18><b>HUME</b></a>
<blockquote>
<A NAME=87>Hume must make merry with the duchess' gold;</A><br>
<A NAME=88>Marry, and shall. But how now, Sir John Hume!</A><br>
<A NAME=89>Seal up your lips, and give no words but mum:</A><br>
<A NAME=90>The business asketh silent secrecy.</A><br>
<A NAME=91>Dame Eleanor gives gold to bring the witch:</A><br>
<A NAME=92>Gold cannot come amiss, were she a devil.</A><br>
<A NAME=93>Yet have I gold flies from another coast;</A><br>
<A NAME=94>I dare not say, from the rich cardinal</A><br>
<A NAME=95>And from the great and new-made Duke of Suffolk,</A><br>
<A NAME=96>Yet I do find it so; for to be plain,</A><br>
<A NAME=97>They, knowing Dame Eleanor's aspiring humour,</A><br>
<A NAME=98>Have hired me to undermine the duchess</A><br>
<A NAME=99>And buz these conjurations in her brain.</A><br>
<A NAME=100>They say 'A crafty knave does need no broker;'</A><br>
<A NAME=101>Yet am I Suffolk and the cardinal's broker.</A><br>
<A NAME=102>Hume, if you take not heed, you shall go near</A><br>
<A NAME=103>To call them both a pair of crafty knaves.</A><br>
<A NAME=104>Well, so it stands; and thus, I fear, at last</A><br>
<A NAME=105>Hume's knavery will be the duchess' wreck,</A><br>
<A NAME=106>And her attainture will be Humphrey's fall:</A><br>
<A NAME=107>Sort how it will, I shall have gold for all.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 1, Scene 2
   <br>
      <a href="2henryvi.1.1.html">Previous scene</A>
    | <a href="2henryvi.1.3.html">Next scene</A>
</table>

</body>
</html>


