<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Gloucestershire. Before SHALLOW'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 3, Scene 2
   <br>
      <a href="2henryiv.3.1.html">Previous scene</A>
    | <a href="2henryiv.4.1.html">Next scene</A>
</table>

<H3>SCENE II. Gloucestershire. Before SHALLOW'S house.</h3>

<p><blockquote>
<i>Enter SHALLOW and SILENCE, meeting; MOULDY,  SHADOW, WART, FEEBLE, BULLCALF, a Servant or two with them</i>
</blockquote>

<A NAME=speech1><b>SHALLOW</b></a>
<blockquote>
<A NAME=1>Come on, come on, come on, sir; give me your hand,</A><br>
<A NAME=2>sir, give me your hand, sir: an early stirrer, by</A><br>
<A NAME=3>the rood! And how doth my good cousin Silence?</A><br>
</blockquote>

<A NAME=speech2><b>SILENCE</b></a>
<blockquote>
<A NAME=4>Good morrow, good cousin Shallow.</A><br>
</blockquote>

<A NAME=speech3><b>SHALLOW</b></a>
<blockquote>
<A NAME=5>And how doth my cousin, your bedfellow? and your</A><br>
<A NAME=6>fairest daughter and mine, my god-daughter Ellen?</A><br>
</blockquote>

<A NAME=speech4><b>SILENCE</b></a>
<blockquote>
<A NAME=7>Alas, a black ousel, cousin Shallow!</A><br>
</blockquote>

<A NAME=speech5><b>SHALLOW</b></a>
<blockquote>
<A NAME=8>By yea and nay, sir, I dare say my cousin William is</A><br>
<A NAME=9>become a good scholar: he is at Oxford still, is he not?</A><br>
</blockquote>

<A NAME=speech6><b>SILENCE</b></a>
<blockquote>
<A NAME=10>Indeed, sir, to my cost.</A><br>
</blockquote>

<A NAME=speech7><b>SHALLOW</b></a>
<blockquote>
<A NAME=11>A' must, then, to the inns o' court shortly. I was</A><br>
<A NAME=12>once of Clement's Inn, where I think they will</A><br>
<A NAME=13>talk of mad Shallow yet.</A><br>
</blockquote>

<A NAME=speech8><b>SILENCE</b></a>
<blockquote>
<A NAME=14>You were called 'lusty Shallow' then, cousin.</A><br>
</blockquote>

<A NAME=speech9><b>SHALLOW</b></a>
<blockquote>
<A NAME=15>By the mass, I was called any thing; and I would</A><br>
<A NAME=16>have done any thing indeed too, and roundly too.</A><br>
<A NAME=17>There was I, and little John Doit of Staffordshire,</A><br>
<A NAME=18>and black George Barnes, and Francis Pickbone, and</A><br>
<A NAME=19>Will Squele, a Cotswold man; you had not four such</A><br>
<A NAME=20>swinge-bucklers in all the inns o' court again: and</A><br>
<A NAME=21>I may say to you, we knew where the bona-robas were</A><br>
<A NAME=22>and had the best of them all at commandment. Then</A><br>
<A NAME=23>was Jack Falstaff, now Sir John, a boy, and page to</A><br>
<A NAME=24>Thomas Mowbray, Duke of Norfolk.</A><br>
</blockquote>

<A NAME=speech10><b>SILENCE</b></a>
<blockquote>
<A NAME=25>This Sir John, cousin, that comes hither anon about soldiers?</A><br>
</blockquote>

<A NAME=speech11><b>SHALLOW</b></a>
<blockquote>
<A NAME=26>The same Sir John, the very same. I  see him break</A><br>
<A NAME=27>Skogan's head at the court-gate, when a' was a</A><br>
<A NAME=28>crack not thus high: and the very same day did I</A><br>
<A NAME=29>fight with one Sampson Stockfish, a fruiterer,</A><br>
<A NAME=30>behind Gray's Inn. Jesu, Jesu, the mad days that I</A><br>
<A NAME=31>have spent! and to see how many of my old</A><br>
<A NAME=32>acquaintance are dead!</A><br>
</blockquote>

<A NAME=speech12><b>SILENCE</b></a>
<blockquote>
<A NAME=33>We shall all follow, cousin.</A><br>
</blockquote>

<A NAME=speech13><b>SHADOW</b></a>
<blockquote>
<A NAME=34>Certain, 'tis certain; very sure, very sure: death,</A><br>
<A NAME=35>as the Psalmist saith, is certain to all; all shall</A><br>
<A NAME=36>die. How a good yoke of bullocks at Stamford fair?</A><br>
</blockquote>

<A NAME=speech14><b>SILENCE</b></a>
<blockquote>
<A NAME=37>By my troth, I was not there.</A><br>
</blockquote>

<A NAME=speech15><b>SHALLOW</b></a>
<blockquote>
<A NAME=38>Death is certain. Is old Double of your town living</A><br>
<A NAME=39>yet?</A><br>
</blockquote>

<A NAME=speech16><b>SILENCE</b></a>
<blockquote>
<A NAME=40>Dead, sir.</A><br>
</blockquote>

<A NAME=speech17><b>SHALLOW</b></a>
<blockquote>
<A NAME=41>Jesu, Jesu, dead! a' drew a good bow; and dead! a'</A><br>
<A NAME=42>shot a fine shoot: John a Gaunt loved him well, and</A><br>
<A NAME=43>betted much money on his head. Dead! a' would have</A><br>
<A NAME=44>clapped i' the clout at twelve score; and carried</A><br>
<A NAME=45>you a forehand shaft a fourteen and fourteen and a</A><br>
<A NAME=46>half, that it would have done a man's heart good to</A><br>
<A NAME=47>see. How a score of ewes now?</A><br>
</blockquote>

<A NAME=speech18><b>SILENCE</b></a>
<blockquote>
<A NAME=48>Thereafter as they be: a score of good ewes may be</A><br>
<A NAME=49>worth ten pounds.</A><br>
</blockquote>

<A NAME=speech19><b>SHALLOW</b></a>
<blockquote>
<A NAME=50>And is old Double dead?</A><br>
</blockquote>

<A NAME=speech20><b>SILENCE</b></a>
<blockquote>
<A NAME=51>Here come two of Sir John Falstaff's men, as I think.</A><br>
<p><i>Enter BARDOLPH and one with him</i></p>
</blockquote>

<A NAME=speech21><b>BARDOLPH</b></a>
<blockquote>
<A NAME=52>Good morrow, honest gentlemen: I beseech you, which</A><br>
<A NAME=53>is Justice Shallow?</A><br>
</blockquote>

<A NAME=speech22><b>SHALLOW</b></a>
<blockquote>
<A NAME=54>I am Robert Shallow, sir; a poor esquire of this</A><br>
<A NAME=55>county, and one of the king's justices of th e peace:</A><br>
<A NAME=56>What is your good pleasure with me?</A><br>
</blockquote>

<A NAME=speech23><b>BARDOLPH</b></a>
<blockquote>
<A NAME=57>My captain, sir, commends him to you; my captain,</A><br>
<A NAME=58>Sir John Falstaff, a tall gentleman, by heaven, and</A><br>
<A NAME=59>a most gallant leader.</A><br>
</blockquote>

<A NAME=speech24><b>SHALLOW</b></a>
<blockquote>
<A NAME=60>He greets me well, sir. I knew him a good backsword</A><br>
<A NAME=61>man. How doth the good knight? may I ask how my</A><br>
<A NAME=62>lady his wife doth?</A><br>
</blockquote>

<A NAME=speech25><b>BARDOLPH</b></a>
<blockquote>
<A NAME=63>Sir, pardon; a soldier is better accommodated than</A><br>
<A NAME=64>with a wife.</A><br>
</blockquote>

<A NAME=speech26><b>SHALLOW</b></a>
<blockquote>
<A NAME=65>It is well said, in faith, sir; and it is well said</A><br>
<A NAME=66>indeed too. Better accommodated! it is good; yea,</A><br>
<A NAME=67>indeed, is it: good phrases are surely, and ever</A><br>
<A NAME=68>were, very commendable. Accommodated! it comes of</A><br>
<A NAME=69>'accommodo' very good; a good phrase.</A><br>
</blockquote>

<A NAME=speech27><b>BARDOLPH</b></a>
<blockquote>
<A NAME=70>Pardon me, sir; I have heard the word. Phrase call</A><br>
<A NAME=71>you it? by this good day, I know not the phrase;</A><br>
<A NAME=72>but I will maintain the word with my sword to be a</A><br>
<A NAME=73>soldier-like word, and a word of exceeding good</A><br>
<A NAME=74>command, by heaven. Accommodated; that is, when a</A><br>
<A NAME=75>man is, as they say, accommodated; or when a man is,</A><br>
<A NAME=76>being, whereby a' may be thought to be accommodated;</A><br>
<A NAME=77>which is an excellent thing.</A><br>
</blockquote>

<A NAME=speech28><b>SHALLOW</b></a>
<blockquote>
<A NAME=78>It is very just.</A><br>
<p><i>Enter FALSTAFF</i></p>
<A NAME=79>Look, here comes good Sir John. Give me your good</A><br>
<A NAME=80>hand, give me your worship's good hand: by my</A><br>
<A NAME=81>troth, you like well and bear your years very well:</A><br>
<A NAME=82>welcome, good Sir John.</A><br>
</blockquote>

<A NAME=speech29><b>FALSTAFF</b></a>
<blockquote>
<A NAME=83>I am glad to see you well, good Master Robert</A><br>
<A NAME=84>Shallow: Master Surecard, as I think?</A><br>
</blockquote>

<A NAME=speech30><b>SHALLOW</b></a>
<blockquote>
<A NAME=85>No, Sir John; it is my cousin Silence, in commission with me.</A><br>
</blockquote>

<A NAME=speech31><b>FALSTAFF</b></a>
<blockquote>
<A NAME=86>Good Master Silence, it well befits you should be of</A><br>
<A NAME=87>the peace.</A><br>
</blockquote>

<A NAME=speech32><b>SILENCE</b></a>
<blockquote>
<A NAME=88>Your good-worship is welcome.</A><br>
</blockquote>

<A NAME=speech33><b>FALSTAFF</b></a>
<blockquote>
<A NAME=89>Fie! this is hot weather, gentlemen. Have you</A><br>
<A NAME=90>provided me here half a dozen sufficient men?</A><br>
</blockquote>

<A NAME=speech34><b>SHALLOW</b></a>
<blockquote>
<A NAME=91>Marry, have we, sir. Will you sit?</A><br>
</blockquote>

<A NAME=speech35><b>FALSTAFF</b></a>
<blockquote>
<A NAME=92>Let me see them, I beseech you.</A><br>
</blockquote>

<A NAME=speech36><b>SHALLOW</b></a>
<blockquote>
<A NAME=93>Where's the roll? where's the roll? where's the</A><br>
<A NAME=94>roll? Let me see, let me see, let me see. So, so:</A><br>
<A NAME=95>yea, marry, sir: Ralph Mouldy! Let them appear as</A><br>
<A NAME=96>I call; let them do so, let them do so. Let me</A><br>
<A NAME=97>see; where is Mouldy?</A><br>
</blockquote>

<A NAME=speech37><b>MOULDY</b></a>
<blockquote>
<A NAME=98>Here, an't please you.</A><br>
</blockquote>

<A NAME=speech38><b>SHALLOW</b></a>
<blockquote>
<A NAME=99>What think you, Sir John? a good-limbed fellow;</A><br>
<A NAME=100>young, strong, and of good friends.</A><br>
</blockquote>

<A NAME=speech39><b>FALSTAFF</b></a>
<blockquote>
<A NAME=101>Is thy name Mouldy?</A><br>
</blockquote>

<A NAME=speech40><b>MOULDY</b></a>
<blockquote>
<A NAME=102>Yea, an't please you.</A><br>
</blockquote>

<A NAME=speech41><b>FALSTAFF</b></a>
<blockquote>
<A NAME=103>'Tis the more time thou wert used.</A><br>
</blockquote>

<A NAME=speech42><b>SHALLOW</b></a>
<blockquote>
<A NAME=104>Ha, ha, ha! most excellent, i' faith! Things that</A><br>
<A NAME=105>are mouldy lack use: very singular good! in faith,</A><br>
<A NAME=106>well said, Sir John, very well said.</A><br>
</blockquote>

<A NAME=speech43><b>FALSTAFF</b></a>
<blockquote>
<A NAME=107>Prick him.</A><br>
</blockquote>

<A NAME=speech44><b>MOULDY</b></a>
<blockquote>
<A NAME=108>I was pricked well enough before, an you could have</A><br>
<A NAME=109>let me alone: my old dame will be undone now for</A><br>
<A NAME=110>one to do her husbandry and her drudgery: you need</A><br>
<A NAME=111>not to have pricked me; there are other men fitter</A><br>
<A NAME=112>to go out than I.</A><br>
</blockquote>

<A NAME=speech45><b>FALSTAFF</b></a>
<blockquote>
<A NAME=113>Go to: peace, Mouldy; you shall go. Mouldy, it is</A><br>
<A NAME=114>time you were spent.</A><br>
</blockquote>

<A NAME=speech46><b>MOULDY</b></a>
<blockquote>
<A NAME=115>Spent!</A><br>
</blockquote>

<A NAME=speech47><b>SHALLOW</b></a>
<blockquote>
<A NAME=116>Peace, fellow, peace; stand aside: know you where</A><br>
<A NAME=117>you are? For the other, Sir John: let me see:</A><br>
<A NAME=118>Simon Shadow!</A><br>
</blockquote>

<A NAME=speech48><b>FALSTAFF</b></a>
<blockquote>
<A NAME=119>Yea, marry, let me have him to sit under: he's like</A><br>
<A NAME=120>to be a cold soldier.</A><br>
</blockquote>

<A NAME=speech49><b>SHALLOW</b></a>
<blockquote>
<A NAME=121>Where's Shadow?</A><br>
</blockquote>

<A NAME=speech50><b>SHADOW</b></a>
<blockquote>
<A NAME=122>Here, sir.</A><br>
</blockquote>

<A NAME=speech51><b>FALSTAFF</b></a>
<blockquote>
<A NAME=123>Shadow, whose son art thou?</A><br>
</blockquote>

<A NAME=speech52><b>SHADOW</b></a>
<blockquote>
<A NAME=124>My mother's son, sir.</A><br>
</blockquote>

<A NAME=speech53><b>FALSTAFF</b></a>
<blockquote>
<A NAME=125>Thy mother's son! like enough, and thy father's</A><br>
<A NAME=126>shadow: so the son of the female is the shadow of</A><br>
<A NAME=127>the male: it is often so, indeed; but much of the</A><br>
<A NAME=128>father's substance!</A><br>
</blockquote>

<A NAME=speech54><b>SHALLOW</b></a>
<blockquote>
<A NAME=129>Do you like him, Sir John?</A><br>
</blockquote>

<A NAME=speech55><b>FALSTAFF</b></a>
<blockquote>
<A NAME=130>Shadow will serve for summer; prick him, for we have</A><br>
<A NAME=131>a number of shadows to fill up the muster-book.</A><br>
</blockquote>

<A NAME=speech56><b>SHALLOW</b></a>
<blockquote>
<A NAME=132>Thomas Wart!</A><br>
</blockquote>

<A NAME=speech57><b>FALSTAFF</b></a>
<blockquote>
<A NAME=133>Where's he?</A><br>
</blockquote>

<A NAME=speech58><b>WART</b></a>
<blockquote>
<A NAME=134>Here, sir.</A><br>
</blockquote>

<A NAME=speech59><b>FALSTAFF</b></a>
<blockquote>
<A NAME=135>Is thy name Wart?</A><br>
</blockquote>

<A NAME=speech60><b>WART</b></a>
<blockquote>
<A NAME=136>Yea, sir.</A><br>
</blockquote>

<A NAME=speech61><b>FALSTAFF</b></a>
<blockquote>
<A NAME=137>Thou art a very ragged wart.</A><br>
</blockquote>

<A NAME=speech62><b>SHALLOW</b></a>
<blockquote>
<A NAME=138>Shall I prick him down, Sir John?</A><br>
</blockquote>

<A NAME=speech63><b>FALSTAFF</b></a>
<blockquote>
<A NAME=139>It were superfluous; for his apparel is built upon</A><br>
<A NAME=140>his back and the whole frame stands upon pins:</A><br>
<A NAME=141>prick him no more.</A><br>
</blockquote>

<A NAME=speech64><b>SHALLOW</b></a>
<blockquote>
<A NAME=142>Ha, ha, ha! you can do it, sir; you can do it: I</A><br>
<A NAME=143>commend you well. Francis Feeble!</A><br>
</blockquote>

<A NAME=speech65><b>FEEBLE</b></a>
<blockquote>
<A NAME=144>Here, sir.</A><br>
</blockquote>

<A NAME=speech66><b>FALSTAFF</b></a>
<blockquote>
<A NAME=145>What trade art thou, Feeble?</A><br>
</blockquote>

<A NAME=speech67><b>FEEBLE</b></a>
<blockquote>
<A NAME=146>A woman's tailor, sir.</A><br>
</blockquote>

<A NAME=speech68><b>SHALLOW</b></a>
<blockquote>
<A NAME=147>Shall I prick him, sir?</A><br>
</blockquote>

<A NAME=speech69><b>FALSTAFF</b></a>
<blockquote>
<A NAME=148>You may: but if he had been a man's tailor, he'ld</A><br>
<A NAME=149>ha' pricked you. Wilt thou make as many holes in</A><br>
<A NAME=150>an enemy's battle as thou hast done in a woman's petticoat?</A><br>
</blockquote>

<A NAME=speech70><b>FEEBLE</b></a>
<blockquote>
<A NAME=151>I will do my good will, sir; you can have no more.</A><br>
</blockquote>

<A NAME=speech71><b>FALSTAFF</b></a>
<blockquote>
<A NAME=152>Well said, good woman's tailor! well said,</A><br>
<A NAME=153>courageous Feeble! thou wilt be as valiant as the</A><br>
<A NAME=154>wrathful dove or most magnanimous mouse. Prick the</A><br>
<A NAME=155>woman's tailor: well, Master Shallow; deep, Master Shallow.</A><br>
</blockquote>

<A NAME=speech72><b>FEEBLE</b></a>
<blockquote>
<A NAME=156>I would Wart might have gone, sir.</A><br>
</blockquote>

<A NAME=speech73><b>FALSTAFF</b></a>
<blockquote>
<A NAME=157>I would thou wert a man's tailor, that thou mightst</A><br>
<A NAME=158>mend him and make him fit to go. I cannot put him</A><br>
<A NAME=159>to a private soldier that is the leader of so many</A><br>
<A NAME=160>thousands: let that suffice, most forcible Feeble.</A><br>
</blockquote>

<A NAME=speech74><b>FEEBLE</b></a>
<blockquote>
<A NAME=161>It shall suffice, sir.</A><br>
</blockquote>

<A NAME=speech75><b>FALSTAFF</b></a>
<blockquote>
<A NAME=162>I am bound to thee, reverend Feeble. Who is next?</A><br>
</blockquote>

<A NAME=speech76><b>SHALLOW</b></a>
<blockquote>
<A NAME=163>Peter Bullcalf o' the green!</A><br>
</blockquote>

<A NAME=speech77><b>FALSTAFF</b></a>
<blockquote>
<A NAME=164>Yea, marry, let's see Bullcalf.</A><br>
</blockquote>

<A NAME=speech78><b>BULLCALF</b></a>
<blockquote>
<A NAME=165>Here, sir.</A><br>
</blockquote>

<A NAME=speech79><b>FALSTAFF</b></a>
<blockquote>
<A NAME=166>'Fore God, a likely fellow! Come, prick me Bullcalf</A><br>
<A NAME=167>till he roar again.</A><br>
</blockquote>

<A NAME=speech80><b>BULLCALF</b></a>
<blockquote>
<A NAME=168>O Lord! good my lord captain,--</A><br>
</blockquote>

<A NAME=speech81><b>FALSTAFF</b></a>
<blockquote>
<A NAME=169>What, dost thou roar before thou art pricked?</A><br>
</blockquote>

<A NAME=speech82><b>BULLCALF</b></a>
<blockquote>
<A NAME=170>O Lord, sir! I am a diseased man.</A><br>
</blockquote>

<A NAME=speech83><b>FALSTAFF</b></a>
<blockquote>
<A NAME=171>What disease hast thou?</A><br>
</blockquote>

<A NAME=speech84><b>BULLCALF</b></a>
<blockquote>
<A NAME=172>A whoreson cold, sir, a cough, sir, which I caught</A><br>
<A NAME=173>with ringing in the king's affairs upon his</A><br>
<A NAME=174>coronation-day, sir.</A><br>
</blockquote>

<A NAME=speech85><b>FALSTAFF</b></a>
<blockquote>
<A NAME=175>Come, thou shalt go to the wars in a gown; we wilt</A><br>
<A NAME=176>have away thy cold; and I will take such order that</A><br>
<A NAME=177>my friends shall ring for thee. Is here all?</A><br>
</blockquote>

<A NAME=speech86><b>SHALLOW</b></a>
<blockquote>
<A NAME=178>Here is two more called than your number, you must</A><br>
<A NAME=179>have but four here, sir: and so, I pray you, go in</A><br>
<A NAME=180>with me to dinner.</A><br>
</blockquote>

<A NAME=speech87><b>FALSTAFF</b></a>
<blockquote>
<A NAME=181>Come, I will go drink with you, but I cannot tarry</A><br>
<A NAME=182>dinner. I am glad to see you, by my troth, Master Shallow.</A><br>
</blockquote>

<A NAME=speech88><b>SHALLOW</b></a>
<blockquote>
<A NAME=183>O, Sir John, do you remember since we lay all night</A><br>
<A NAME=184>in the windmill in Saint George's field?</A><br>
</blockquote>

<A NAME=speech89><b>FALSTAFF</b></a>
<blockquote>
<A NAME=185>No more of that, good Master Shallow, no more of that.</A><br>
</blockquote>

<A NAME=speech90><b>SHALLOW</b></a>
<blockquote>
<A NAME=186>Ha! 'twas a merry night. And is Jane Nightwork alive?</A><br>
</blockquote>

<A NAME=speech91><b>FALSTAFF</b></a>
<blockquote>
<A NAME=187>She lives, Master Shallow.</A><br>
</blockquote>

<A NAME=speech92><b>SHALLOW</b></a>
<blockquote>
<A NAME=188>She never could away with me.</A><br>
</blockquote>

<A NAME=speech93><b>FALSTAFF</b></a>
<blockquote>
<A NAME=189>Never, never; she would always say she could not</A><br>
<A NAME=190>abide Master Shallow.</A><br>
</blockquote>

<A NAME=speech94><b>SHALLOW</b></a>
<blockquote>
<A NAME=191>By the mass, I could anger her to the heart. She</A><br>
<A NAME=192>was then a bona-roba. Doth she hold her own well?</A><br>
</blockquote>

<A NAME=speech95><b>FALSTAFF</b></a>
<blockquote>
<A NAME=193>Old, old, Master Shallow.</A><br>
</blockquote>

<A NAME=speech96><b>SHALLOW</b></a>
<blockquote>
<A NAME=194>Nay, she must be old; she cannot choose but be old;</A><br>
<A NAME=195>certain she's old; and had Robin Nightwork by old</A><br>
<A NAME=196>Nightwork before I came to Clement's Inn.</A><br>
</blockquote>

<A NAME=speech97><b>SILENCE</b></a>
<blockquote>
<A NAME=197>That's fifty-five year ago.</A><br>
</blockquote>

<A NAME=speech98><b>SHALLOW</b></a>
<blockquote>
<A NAME=198>Ha, cousin Silence, that thou hadst seen that that</A><br>
<A NAME=199>this knight and I have seen! Ha, Sir John, said I well?</A><br>
</blockquote>

<A NAME=speech99><b>FALSTAFF</b></a>
<blockquote>
<A NAME=200>We have heard the chimes at midnight, Master Shallow.</A><br>
</blockquote>

<A NAME=speech100><b>SHALLOW</b></a>
<blockquote>
<A NAME=201>That we have, that we have, that we have; in faith,</A><br>
<A NAME=202>Sir John, we have: our watch-word was 'Hem boys!'</A><br>
<A NAME=203>Come, let's to dinner; come, let's to dinner:</A><br>
<A NAME=204>Jesus, the days that we have seen! Come, come.</A><br>
<p><i>Exeunt FALSTAFF and Justices</i></p>
</blockquote>

<A NAME=speech101><b>BULLCALF</b></a>
<blockquote>
<A NAME=205>Good Master Corporate Bardolph, stand my friend;</A><br>
<A NAME=206>and here's four Harry ten shillings in French crowns</A><br>
<A NAME=207>for you. In very truth, sir, I had as lief be</A><br>
<A NAME=208>hanged, sir, as go: and yet, for mine own part, sir,</A><br>
<A NAME=209>I do not care; but rather, because I am unwilling,</A><br>
<A NAME=210>and, for mine own part, have a desire to stay with</A><br>
<A NAME=211>my friends; else, sir, I did not care, for mine own</A><br>
<A NAME=212>part, so much.</A><br>
</blockquote>

<A NAME=speech102><b>BARDOLPH</b></a>
<blockquote>
<A NAME=213>Go to; stand aside.</A><br>
</blockquote>

<A NAME=speech103><b>MOULDY</b></a>
<blockquote>
<A NAME=214>And, good master corporal captain, for my old</A><br>
<A NAME=215>dame's sake, stand my friend: she has nobody to do</A><br>
<A NAME=216>any thing about her when I am gone; and she is old,</A><br>
<A NAME=217>and cannot help herself: You shall have forty, sir.</A><br>
</blockquote>

<A NAME=speech104><b>BARDOLPH</b></a>
<blockquote>
<A NAME=218>Go to; stand aside.</A><br>
</blockquote>

<A NAME=speech105><b>FEEBLE</b></a>
<blockquote>
<A NAME=219>By my troth, I care not; a man can die but once: we</A><br>
<A NAME=220>owe God a death: I'll ne'er bear a base mind:</A><br>
<A NAME=221>an't be my destiny, so; an't be not, so: no man is</A><br>
<A NAME=222>too good to serve's prince; and let it go which way</A><br>
<A NAME=223>it will, he that dies this year is quit for the next.</A><br>
</blockquote>

<A NAME=speech106><b>BARDOLPH</b></a>
<blockquote>
<A NAME=224>Well said; thou'rt a good fellow.</A><br>
</blockquote>

<A NAME=speech107><b>FEEBLE</b></a>
<blockquote>
<A NAME=225>Faith, I'll bear no base mind.</A><br>
<p><i>Re-enter FALSTAFF and the Justices</i></p>
</blockquote>

<A NAME=speech108><b>FALSTAFF</b></a>
<blockquote>
<A NAME=226>Come, sir, which men shall I have?</A><br>
</blockquote>

<A NAME=speech109><b>SHALLOW</b></a>
<blockquote>
<A NAME=227>Four of which you please.</A><br>
</blockquote>

<A NAME=speech110><b>BARDOLPH</b></a>
<blockquote>
<A NAME=228>Sir, a word with you: I have three pound to free</A><br>
<A NAME=229>Mouldy and Bullcalf.</A><br>
</blockquote>

<A NAME=speech111><b>FALSTAFF</b></a>
<blockquote>
<A NAME=230>Go to; well.</A><br>
</blockquote>

<A NAME=speech112><b>SHALLOW</b></a>
<blockquote>
<A NAME=231>Come, Sir John, which four will you have?</A><br>
</blockquote>

<A NAME=speech113><b>FALSTAFF</b></a>
<blockquote>
<A NAME=232>Do you choose for me.</A><br>
</blockquote>

<A NAME=speech114><b>SHALLOW</b></a>
<blockquote>
<A NAME=233>Marry, then, Mouldy, Bullcalf, Feeble and Shadow.</A><br>
</blockquote>

<A NAME=speech115><b>FALSTAFF</b></a>
<blockquote>
<A NAME=234>Mouldy and Bullcalf: for you, Mouldy, stay at home</A><br>
<A NAME=235>till you are past service: and for your part,</A><br>
<A NAME=236>Bullcalf, grow till you come unto it: I will none of you.</A><br>
</blockquote>

<A NAME=speech116><b>SHALLOW</b></a>
<blockquote>
<A NAME=237>Sir John, Sir John, do not yourself wrong: they are</A><br>
<A NAME=238>your likeliest men, and I would have you served with the best.</A><br>
</blockquote>

<A NAME=speech117><b>FALSTAFF</b></a>
<blockquote>
<A NAME=239>Will you tell me, Master Shallow, how to choose a</A><br>
<A NAME=240>man? Care I for the limb, the thewes, the stature,</A><br>
<A NAME=241>bulk, and big assemblance of a man! Give me the</A><br>
<A NAME=242>spirit, Master Shallow. Here's Wart; you see what a</A><br>
<A NAME=243>ragged appearance it is; a' shall charge you and</A><br>
<A NAME=244>discharge you with the motion of a pewterer's</A><br>
<A NAME=245>hammer, come off and on swifter than he that gibbets</A><br>
<A NAME=246>on the brewer's bucket. And this same half-faced</A><br>
<A NAME=247>fellow, Shadow; give me this man: he presents no</A><br>
<A NAME=248>mark to the enemy; the foeman may with as great aim</A><br>
<A NAME=249>level at the edge of a penknife. And for a retreat;</A><br>
<A NAME=250>how swiftly will this Feeble the woman's tailor run</A><br>
<A NAME=251>off! O, give me the spare men, and spare me the</A><br>
<A NAME=252>great ones. Put me a caliver into Wart's hand, Bardolph.</A><br>
</blockquote>

<A NAME=speech118><b>BARDOLPH</b></a>
<blockquote>
<A NAME=253>Hold, Wart, traverse; thus, thus, thus.</A><br>
</blockquote>

<A NAME=speech119><b>FALSTAFF</b></a>
<blockquote>
<A NAME=254>Come, manage me your caliver. So: very well: go</A><br>
<A NAME=255>to: very good, exceeding good. O, give me always a</A><br>
<A NAME=256>little, lean, old, chapt, bald shot. Well said, i'</A><br>
<A NAME=257>faith, Wart; thou'rt a good scab: hold, there's a</A><br>
<A NAME=258>tester for thee.</A><br>
</blockquote>

<A NAME=speech120><b>SHALLOW</b></a>
<blockquote>
<A NAME=259>He is not his craft's master; he doth not do it</A><br>
<A NAME=260>right. I remember at Mile-end Green, when I lay at</A><br>
<A NAME=261>Clement's Inn--I was then Sir Dagonet in Arthur's</A><br>
<A NAME=262>show,--there was a little quiver fellow, and a'</A><br>
<A NAME=263>would manage you his piece thus; and a' would about</A><br>
<A NAME=264>and about, and come you in and come you in: 'rah,</A><br>
<A NAME=265>tah, tah,' would a' say; 'bounce' would a' say; and</A><br>
<A NAME=266>away again would a' go, and again would a' come: I</A><br>
<A NAME=267>shall ne'er see such a fellow.</A><br>
</blockquote>

<A NAME=speech121><b>FALSTAFF</b></a>
<blockquote>
<A NAME=268>These fellows will do well, Master Shallow. God</A><br>
<A NAME=269>keep you, Master Silence: I will not use many words</A><br>
<A NAME=270>with you. Fare you well, gentlemen both: I thank</A><br>
<A NAME=271>you: I must a dozen mile to-night. Bardolph, give</A><br>
<A NAME=272>the soldiers coats.</A><br>
</blockquote>

<A NAME=speech122><b>SHALLOW</b></a>
<blockquote>
<A NAME=273>Sir John, the Lord bless you! God prosper your</A><br>
<A NAME=274>affairs! God send us peace! At your return visit</A><br>
<A NAME=275>our house; let our old acquaintance be renewed;</A><br>
<A NAME=276>peradventure I will with ye to the court.</A><br>
</blockquote>

<A NAME=speech123><b>FALSTAFF</b></a>
<blockquote>
<A NAME=277>'Fore God, I would you would, Master Shallow.</A><br>
</blockquote>

<A NAME=speech124><b>SHALLOW</b></a>
<blockquote>
<A NAME=278>Go to; I have spoke at a word. God keep you.</A><br>
</blockquote>

<A NAME=speech125><b>FALSTAFF</b></a>
<blockquote>
<A NAME=279>Fare you well, gentle gentlemen.</A><br>
<p><i>Exeunt Justices</i></p>
<A NAME=280>On, Bardolph; lead the men away.</A><br>
<p><i>Exeunt BARDOLPH, Recruits,  & c</i></p>
<A NAME=281>As I return, I will fetch off these justices: I do</A><br>
<A NAME=282>see the bottom of Justice Shallow. Lord, Lord, how</A><br>
<A NAME=283>subject we old men are to this vice of lying! This</A><br>
<A NAME=284>same starved justice hath done nothing but prate to</A><br>
<A NAME=285>me of the wildness of his youth, and the feats he</A><br>
<A NAME=286>hath done about Turnbull Street: and every third</A><br>
<A NAME=287>word a lie, duer paid to the hearer than the Turk's</A><br>
<A NAME=288>tribute. I do remember him at Clement's Inn like a</A><br>
<A NAME=289>man made after supper of a cheese-paring: when a'</A><br>
<A NAME=290>was naked, he was, for all the world, like a forked</A><br>
<A NAME=291>radish, with a head fantastically carved upon it</A><br>
<A NAME=292>with a knife: a' was so forlorn, that his</A><br>
<A NAME=293>dimensions to any thick sight were invincible: a'</A><br>
<A NAME=294>was the very genius of famine; yet lecherous as a</A><br>
<A NAME=295>monkey, and the whores called him mandrake: a' came</A><br>
<A NAME=296>ever in the rearward of the fashion, and sung those</A><br>
<A NAME=297>tunes to the overscutched huswives that he heard the</A><br>
<A NAME=298>carmen whistle, and swear they were his fancies or</A><br>
<A NAME=299>his good-nights. And now is this Vice's dagger</A><br>
<A NAME=300>become a squire, and talks as familiarly of John a</A><br>
<A NAME=301>Gaunt as if he had been sworn brother to him; and</A><br>
<A NAME=302>I'll be sworn a' ne'er saw him but once in the</A><br>
<A NAME=303>Tilt-yard; and then he burst his head for crowding</A><br>
<A NAME=304>among the marshal's men. I saw it, and told John a</A><br>
<A NAME=305>Gaunt he beat his own name; for you might have</A><br>
<A NAME=306>thrust him and all his apparel into an eel-skin; the</A><br>
<A NAME=307>case of a treble hautboy was a mansion for him, a</A><br>
<A NAME=308>court: and now has he land and beefs. Well, I'll</A><br>
<A NAME=309>be acquainted with him, if I return; and it shall</A><br>
<A NAME=310>go hard but I will make him a philosopher's two</A><br>
<A NAME=311>stones to me: if the young dace be a bait for the</A><br>
<A NAME=312>old pike, I see no reason in the law of nature but I</A><br>
<A NAME=313>may snap at him. Let time shape, and there an end.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 3, Scene 2
   <br>
      <a href="2henryiv.3.1.html">Previous scene</A>
    | <a href="2henryiv.4.1.html">Next scene</A>
</table>

</body>
</html>


