<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. London. Another street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 2, Scene 2
   <br>
      <a href="2henryiv.2.1.html">Previous scene</A>
    | <a href="2henryiv.2.3.html">Next scene</A>
</table>

<H3>SCENE II. London. Another street.</h3>

<p><blockquote>
<i>Enter PRINCE HENRY and POINS</i>
</blockquote>

<A NAME=speech1><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=1>Before God, I am exceeding weary.</A><br>
</blockquote>

<A NAME=speech2><b>POINS</b></a>
<blockquote>
<A NAME=2>Is't come to that? I had thought weariness durst not</A><br>
<A NAME=3>have attached one of so high blood.</A><br>
</blockquote>

<A NAME=speech3><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=4>Faith, it does me; though it discolours the</A><br>
<A NAME=5>complexion of my greatness to acknowledge it. Doth</A><br>
<A NAME=6>it not show vilely in me to desire small beer?</A><br>
</blockquote>

<A NAME=speech4><b>POINS</b></a>
<blockquote>
<A NAME=7>Why, a prince should not be so loosely studied as</A><br>
<A NAME=8>to remember so weak a composition.</A><br>
</blockquote>

<A NAME=speech5><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=9>Belike then my appetite was not princely got; for,</A><br>
<A NAME=10>by my troth, I do now remember the poor creature,</A><br>
<A NAME=11>small beer. But, indeed, these humble</A><br>
<A NAME=12>considerations make me out of love with my</A><br>
<A NAME=13>greatness. What a disgrace is it to me to remember</A><br>
<A NAME=14>thy name! or to know thy face to-morrow! or to</A><br>
<A NAME=15>take note how many pair of silk stockings thou</A><br>
<A NAME=16>hast, viz. these, and those that were thy</A><br>
<A NAME=17>peach-coloured ones! or to bear the inventory of thy</A><br>
<A NAME=18>shirts, as, one for superfluity, and another for</A><br>
<A NAME=19>use! But that the tennis-court-keeper knows better</A><br>
<A NAME=20>than I; for it is a low ebb of linen with thee when</A><br>
<A NAME=21>thou keepest not racket there; as thou hast not done</A><br>
<A NAME=22>a great while, because the rest of thy low</A><br>
<A NAME=23>countries have made a shift to eat up thy holland:</A><br>
<A NAME=24>and God knows, whether those that bawl out the ruins</A><br>
<A NAME=25>of thy linen shall inherit his kingdom: but the</A><br>
<A NAME=26>midwives say the children are not in the fault;</A><br>
<A NAME=27>whereupon the world increases, and kindreds are</A><br>
<A NAME=28>mightily strengthened.</A><br>
</blockquote>

<A NAME=speech6><b>POINS</b></a>
<blockquote>
<A NAME=29>How ill it follows, after you have laboured so hard,</A><br>
<A NAME=30>you should talk so idly! Tell me, how many good</A><br>
<A NAME=31>young princes would do so, their fathers being so</A><br>
<A NAME=32>sick as yours at this time is?</A><br>
</blockquote>

<A NAME=speech7><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=33>Shall I tell thee one thing, Poins?</A><br>
</blockquote>

<A NAME=speech8><b>POINS</b></a>
<blockquote>
<A NAME=34>Yes, faith; and let it be an excellent good thing.</A><br>
</blockquote>

<A NAME=speech9><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=35>It shall serve among wits of no higher breeding than thine.</A><br>
</blockquote>

<A NAME=speech10><b>POINS</b></a>
<blockquote>
<A NAME=36>Go to; I stand the push of your one thing that you</A><br>
<A NAME=37>will tell.</A><br>
</blockquote>

<A NAME=speech11><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=38>Marry, I tell thee, it is not meet that I should be</A><br>
<A NAME=39>sad, now my father is sick: albeit I could tell</A><br>
<A NAME=40>thee, as to one it pleases me, for fault of a</A><br>
<A NAME=41>better, to call my friend, I could be sad, and sad</A><br>
<A NAME=42>indeed too.</A><br>
</blockquote>

<A NAME=speech12><b>POINS</b></a>
<blockquote>
<A NAME=43>Very hardly upon such a subject.</A><br>
</blockquote>

<A NAME=speech13><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=44>By this hand thou thinkest me as far in the devil's</A><br>
<A NAME=45>book as thou and Falstaff for obduracy and</A><br>
<A NAME=46>persistency: let the end try the man. But I tell</A><br>
<A NAME=47>thee, my heart bleeds inwardly that my father is so</A><br>
<A NAME=48>sick: and keeping such vile company as thou art</A><br>
<A NAME=49>hath in reason taken from me all ostentation of sorrow.</A><br>
</blockquote>

<A NAME=speech14><b>POINS</b></a>
<blockquote>
<A NAME=50>The reason?</A><br>
</blockquote>

<A NAME=speech15><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=51>What wouldst thou think of me, if I should weep?</A><br>
</blockquote>

<A NAME=speech16><b>POINS</b></a>
<blockquote>
<A NAME=52>I would think thee a most princely hypocrite.</A><br>
</blockquote>

<A NAME=speech17><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=53>It would be every man's thought; and thou art a</A><br>
<A NAME=54>blessed fellow to think as every man thinks: never</A><br>
<A NAME=55>a man's thought in the world keeps the road-way</A><br>
<A NAME=56>better than thine: every man would think me an</A><br>
<A NAME=57>hypocrite indeed. And what accites your most</A><br>
<A NAME=58>worshipful thought to think so?</A><br>
</blockquote>

<A NAME=speech18><b>POINS</b></a>
<blockquote>
<A NAME=59>Why, because you have been so lewd and so much</A><br>
<A NAME=60>engraffed to Falstaff.</A><br>
</blockquote>

<A NAME=speech19><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=61>And to thee.</A><br>
</blockquote>

<A NAME=speech20><b>POINS</b></a>
<blockquote>
<A NAME=62>By this light, I am well spoke on; I can hear it</A><br>
<A NAME=63>with my own ears: the worst that they can say of</A><br>
<A NAME=64>me is that I am a second brother and that I am a</A><br>
<A NAME=65>proper fellow of my hands; and those two things, I</A><br>
<A NAME=66>confess, I cannot help. By the mass, here comes Bardolph.</A><br>
<p><i>Enter BARDOLPH and Page</i></p>
</blockquote>

<A NAME=speech21><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=67>And the boy that I gave Falstaff: a' had him from</A><br>
<A NAME=68>me Christian; and look, if the fat villain have not</A><br>
<A NAME=69>transformed him ape.</A><br>
</blockquote>

<A NAME=speech22><b>BARDOLPH</b></a>
<blockquote>
<A NAME=70>God save your grace!</A><br>
</blockquote>

<A NAME=speech23><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=71>And yours, most noble Bardolph!</A><br>
</blockquote>

<A NAME=speech24><b>BARDOLPH</b></a>
<blockquote>
<A NAME=72>Come, you virtuous ass, you bashful fool, must you</A><br>
<A NAME=73>be blushing? wherefore blush you now? What a</A><br>
<A NAME=74>maidenly man-at-arms are you become! Is't such a</A><br>
<A NAME=75>matter to get a pottle-pot's maidenhead?</A><br>
</blockquote>

<A NAME=speech25><b>Page</b></a>
<blockquote>
<A NAME=76>A' calls me e'en now, my lord, through a red</A><br>
<A NAME=77>lattice, and I could discern no part of his face</A><br>
<A NAME=78>from the window: at last I spied his eyes, and</A><br>
<A NAME=79>methought he had made two holes in the ale-wife's</A><br>
<A NAME=80>new petticoat and so peeped through.</A><br>
</blockquote>

<A NAME=speech26><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=81>Has not the boy profited?</A><br>
</blockquote>

<A NAME=speech27><b>BARDOLPH</b></a>
<blockquote>
<A NAME=82>Away, you whoreson upright rabbit, away!</A><br>
</blockquote>

<A NAME=speech28><b>Page</b></a>
<blockquote>
<A NAME=83>Away, you rascally Althaea's dream, away!</A><br>
</blockquote>

<A NAME=speech29><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=84>Instruct us, boy; what dream, boy?</A><br>
</blockquote>

<A NAME=speech30><b>Page</b></a>
<blockquote>
<A NAME=85>Marry, my lord, Althaea dreamed she was delivered</A><br>
<A NAME=86>of a fire-brand; and therefore I call him her dream.</A><br>
</blockquote>

<A NAME=speech31><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=87>A crown's worth of good interpretation: there 'tis,</A><br>
<A NAME=88>boy.</A><br>
</blockquote>

<A NAME=speech32><b>POINS</b></a>
<blockquote>
<A NAME=89>O, that this good blossom could be kept from</A><br>
<A NAME=90>cankers! Well, there is sixpence to preserve thee.</A><br>
</blockquote>

<A NAME=speech33><b>BARDOLPH</b></a>
<blockquote>
<A NAME=91>An you do not make him hanged among you, the</A><br>
<A NAME=92>gallows shall have wrong.</A><br>
</blockquote>

<A NAME=speech34><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=93>And how doth thy master, Bardolph?</A><br>
</blockquote>

<A NAME=speech35><b>BARDOLPH</b></a>
<blockquote>
<A NAME=94>Well, my lord. He heard of your grace's coming to</A><br>
<A NAME=95>town: there's a letter for you.</A><br>
</blockquote>

<A NAME=speech36><b>POINS</b></a>
<blockquote>
<A NAME=96>Delivered with good respect. And how doth the</A><br>
<A NAME=97>martlemas, your master?</A><br>
</blockquote>

<A NAME=speech37><b>BARDOLPH</b></a>
<blockquote>
<A NAME=98>In bodily health, sir.</A><br>
</blockquote>

<A NAME=speech38><b>POINS</b></a>
<blockquote>
<A NAME=99>Marry, the immortal part needs a physician; but</A><br>
<A NAME=100>that moves not him: though that be sick, it dies</A><br>
<A NAME=101>not.</A><br>
</blockquote>

<A NAME=speech39><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=102>I do allow this wen to be as familiar with me as my</A><br>
<A NAME=103>dog; and he holds his place; for look you how be writes.</A><br>
</blockquote>

<A NAME=speech40><b>POINS</b></a>
<blockquote>
<A NAME=104>[Reads]  'John Falstaff, knight,'--every man must</A><br>
<A NAME=105>know that, as oft as he has occasion to name</A><br>
<A NAME=106>himself: even like those that are kin to the king;</A><br>
<A NAME=107>for they never prick their finger but they say,</A><br>
<A NAME=108>'There's some of the king's blood spilt.' 'How</A><br>
<A NAME=109>comes that?' says he, that takes upon him not to</A><br>
<A NAME=110>conceive. The answer is as ready as a borrower's</A><br>
<A NAME=111>cap, 'I am the king's poor cousin, sir.'</A><br>
</blockquote>

<A NAME=speech41><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=112>Nay, they will be kin to us, or they will fetch it</A><br>
<A NAME=113>from Japhet. But to the letter.</A><br>
</blockquote>

<A NAME=speech42><b>POINS</b></a>
<blockquote>
<A NAME=114>[Reads]  'Sir John Falstaff, knight, to the son of</A><br>
<A NAME=115>the king, nearest his father, Harry Prince of</A><br>
<A NAME=116>Wales, greeting.' Why, this is a certificate.</A><br>
</blockquote>

<A NAME=speech43><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=117>Peace!</A><br>
</blockquote>

<A NAME=speech44><b>POINS</b></a>
<blockquote>
<A NAME=118>[Reads]  'I will imitate the honourable Romans in</A><br>
<A NAME=119>brevity:' he sure means brevity in breath,</A><br>
<A NAME=120>short-winded. 'I commend me to thee, I commend</A><br>
<A NAME=121>thee, and I leave thee. Be not too familiar with</A><br>
<A NAME=122>Poins; for he misuses thy favours so much, that he</A><br>
<A NAME=123>swears thou art to marry his sister Nell. Repent</A><br>
<A NAME=124>at idle times as thou mayest; and so, farewell.</A><br>
<A NAME=125>Thine, by yea and no, which is as much as to</A><br>
<A NAME=126>say, as thou usest him, JACK FALSTAFF with my</A><br>
<A NAME=127>familiars, JOHN with my brothers and sisters,</A><br>
<A NAME=128>and SIR JOHN with all Europe.'</A><br>
<A NAME=129>My lord, I'll steep this letter in sack and make him eat it.</A><br>
</blockquote>

<A NAME=speech45><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=130>That's to make him eat twenty of his words. But do</A><br>
<A NAME=131>you use me thus, Ned? must I marry your sister?</A><br>
</blockquote>

<A NAME=speech46><b>POINS</b></a>
<blockquote>
<A NAME=132>God send the wench no worse fortune! But I never said so.</A><br>
</blockquote>

<A NAME=speech47><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=133>Well, thus we play the fools with the time, and the</A><br>
<A NAME=134>spirits of the wise sit in the clouds and mock us.</A><br>
<A NAME=135>Is your master here in London?</A><br>
</blockquote>

<A NAME=speech48><b>BARDOLPH</b></a>
<blockquote>
<A NAME=136>Yea, my lord.</A><br>
</blockquote>

<A NAME=speech49><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=137>Where sups he? doth the old boar feed in the old frank?</A><br>
</blockquote>

<A NAME=speech50><b>BARDOLPH</b></a>
<blockquote>
<A NAME=138>At the old place, my lord, in Eastcheap.</A><br>
</blockquote>

<A NAME=speech51><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=139>What company?</A><br>
</blockquote>

<A NAME=speech52><b>Page</b></a>
<blockquote>
<A NAME=140>Ephesians, my lord, of the old church.</A><br>
</blockquote>

<A NAME=speech53><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=141>Sup any women with him?</A><br>
</blockquote>

<A NAME=speech54><b>Page</b></a>
<blockquote>
<A NAME=142>None, my lord, but old Mistress Quickly and</A><br>
<A NAME=143>Mistress Doll Tearsheet.</A><br>
</blockquote>

<A NAME=speech55><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=144>What pagan may that be?</A><br>
</blockquote>

<A NAME=speech56><b>Page</b></a>
<blockquote>
<A NAME=145>A proper gentlewoman, sir, and a kinswoman of my master's.</A><br>
</blockquote>

<A NAME=speech57><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=146>Even such kin as the parish heifers are to the town</A><br>
<A NAME=147>bull. Shall we steal upon them, Ned, at supper?</A><br>
</blockquote>

<A NAME=speech58><b>POINS</b></a>
<blockquote>
<A NAME=148>I am your shadow, my lord; I'll follow you.</A><br>
</blockquote>

<A NAME=speech59><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=149>Sirrah, you boy, and Bardolph, no word to your</A><br>
<A NAME=150>master that I am yet come to town: there's for</A><br>
<A NAME=151>your silence.</A><br>
</blockquote>

<A NAME=speech60><b>BARDOLPH</b></a>
<blockquote>
<A NAME=152>I have no tongue, sir.</A><br>
</blockquote>

<A NAME=speech61><b>Page</b></a>
<blockquote>
<A NAME=153>And for mine, sir, I will govern it.</A><br>
</blockquote>

<A NAME=speech62><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=154>Fare you well; go.</A><br>
<p><i>Exeunt BARDOLPH and Page</i></p>
<A NAME=155>This Doll Tearsheet should be some road.</A><br>
</blockquote>

<A NAME=speech63><b>POINS</b></a>
<blockquote>
<A NAME=156>I warrant you, as common as the way between Saint</A><br>
<A NAME=157>Alban's and London.</A><br>
</blockquote>

<A NAME=speech64><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=158>How might we see Falstaff bestow himself to-night</A><br>
<A NAME=159>in his true colours, and not ourselves be seen?</A><br>
</blockquote>

<A NAME=speech65><b>POINS</b></a>
<blockquote>
<A NAME=160>Put on two leathern jerkins and aprons, and wait</A><br>
<A NAME=161>upon him at his table as drawers.</A><br>
</blockquote>

<A NAME=speech66><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=162>From a God to a bull? a heavy decension! it was</A><br>
<A NAME=163>Jove's case. From a prince to a prentice? a low</A><br>
<A NAME=164>transformation! that shall be mine; for in every</A><br>
<A NAME=165>thing the purpose must weigh with the folly.</A><br>
<A NAME=166>Follow me, Ned.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 2, Scene 2
   <br>
      <a href="2henryiv.2.1.html">Previous scene</A>
    | <a href="2henryiv.2.3.html">Next scene</A>
</table>

</body>
</html>


