<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The coast of Kent.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 1
   <br>
      <a href="2henryvi.3.3.html">Previous scene</A>
    | <a href="2henryvi.4.2.html">Next scene</A>
</table>

<H3>SCENE I. The coast of Kent.</h3>

<p><blockquote>
<i>Alarum. Fight at sea. Ordnance goes off. Enter a  Captain, a Master, a Master's-mate, WALTER WHITMORE, and others; with them SUFFOLK, and others, prisoners</i>
</blockquote>

<A NAME=speech1><b>Captain</b></a>
<blockquote>
<A NAME=1>The gaudy, blabbing and remorseful day</A><br>
<A NAME=2>Is crept into the bosom of the sea;</A><br>
<A NAME=3>And now loud-howling wolves arouse the jades</A><br>
<A NAME=4>That drag the tragic melancholy night;</A><br>
<A NAME=5>Who, with their drowsy, slow and flagging wings,</A><br>
<A NAME=6>Clip dead men's graves and from their misty jaws</A><br>
<A NAME=7>Breathe foul contagious darkness in the air.</A><br>
<A NAME=8>Therefore bring forth the soldiers of our prize;</A><br>
<A NAME=9>For, whilst our pinnace anchors in the Downs,</A><br>
<A NAME=10>Here shall they make their ransom on the sand,</A><br>
<A NAME=11>Or with their blood stain this discolour'd shore.</A><br>
<A NAME=12>Master, this prisoner freely give I thee;</A><br>
<A NAME=13>And thou that art his mate, make boot of this;</A><br>
<A NAME=14>The other, Walter Whitmore, is thy share.</A><br>
</blockquote>

<A NAME=speech2><b>First Gentleman</b></a>
<blockquote>
<A NAME=15>What is my ransom, master? let me know.</A><br>
</blockquote>

<A NAME=speech3><b>Master</b></a>
<blockquote>
<A NAME=16>A thousand crowns, or else lay down your head.</A><br>
<A NAME=17>Master's-Mate	And so much shall you give, or off goes yours.</A><br>
</blockquote>

<A NAME=speech4><b>Captain</b></a>
<blockquote>
<A NAME=18>What, think you much to pay two thousand crowns,</A><br>
<A NAME=19>And bear the name and port of gentlemen?</A><br>
<A NAME=20>Cut both the villains' throats; for die you shall:</A><br>
<A NAME=21>The lives of those which we have lost in fight</A><br>
<A NAME=22>Be counterpoised with such a petty sum!</A><br>
</blockquote>

<A NAME=speech5><b>First Gentleman</b></a>
<blockquote>
<A NAME=23>I'll give it, sir; and therefore spare my life.</A><br>
</blockquote>

<A NAME=speech6><b>Second Gentleman</b></a>
<blockquote>
<A NAME=24>And so will I and write home for it straight.</A><br>
</blockquote>

<A NAME=speech7><b>WHITMORE</b></a>
<blockquote>
<A NAME=25>I lost mine eye in laying the prize aboard,</A><br>
<A NAME=26>And therefore to revenge it, shalt thou die;</A><br>
<p><i>To SUFFOLK</i></p>
<A NAME=27>And so should these, if I might have my will.</A><br>
</blockquote>

<A NAME=speech8><b>Captain</b></a>
<blockquote>
<A NAME=28>Be not so rash; take ransom, let him live.</A><br>
</blockquote>

<A NAME=speech9><b>SUFFOLK</b></a>
<blockquote>
<A NAME=29>Look on my George; I am a gentleman:</A><br>
<A NAME=30>Rate me at what thou wilt, thou shalt be paid.</A><br>
</blockquote>

<A NAME=speech10><b>WHITMORE</b></a>
<blockquote>
<A NAME=31>And so am I; my name is Walter Whitmore.</A><br>
<A NAME=32>How now! why start'st thou? what, doth</A><br>
<A NAME=33>death affright?</A><br>
</blockquote>

<A NAME=speech11><b>SUFFOLK</b></a>
<blockquote>
<A NAME=34>Thy name affrights me, in whose sound is death.</A><br>
<A NAME=35>A cunning man did calculate my birth</A><br>
<A NAME=36>And told me that by water I should die:</A><br>
<A NAME=37>Yet let not this make thee be bloody-minded;</A><br>
<A NAME=38>Thy name is Gaultier, being rightly sounded.</A><br>
</blockquote>

<A NAME=speech12><b>WHITMORE</b></a>
<blockquote>
<A NAME=39>Gaultier or Walter, which it is, I care not:</A><br>
<A NAME=40>Never yet did base dishonour blur our name,</A><br>
<A NAME=41>But with our sword we wiped away the blot;</A><br>
<A NAME=42>Therefore, when merchant-like I sell revenge,</A><br>
<A NAME=43>Broke be my sword, my arms torn and defaced,</A><br>
<A NAME=44>And I proclaim'd a coward through the world!</A><br>
</blockquote>

<A NAME=speech13><b>SUFFOLK</b></a>
<blockquote>
<A NAME=45>Stay, Whitmore; for thy prisoner is a prince,</A><br>
<A NAME=46>The Duke of Suffolk, William de la Pole.</A><br>
</blockquote>

<A NAME=speech14><b>WHITMORE</b></a>
<blockquote>
<A NAME=47>The Duke of Suffolk muffled up in rags!</A><br>
</blockquote>

<A NAME=speech15><b>SUFFOLK</b></a>
<blockquote>
<A NAME=48>Ay, but these rags are no part of the duke:</A><br>
<A NAME=49>Jove sometimes went disguised, and why not I?</A><br>
</blockquote>

<A NAME=speech16><b>Captain</b></a>
<blockquote>
<A NAME=50>But Jove was never slain, as thou shalt be.</A><br>
</blockquote>

<A NAME=speech17><b>SUFFOLK</b></a>
<blockquote>
<A NAME=51>Obscure and lowly swain, King Henry's blood,</A><br>
<A NAME=52>The honourable blood of Lancaster,</A><br>
<A NAME=53>Must not be shed by such a jaded groom.</A><br>
<A NAME=54>Hast thou not kiss'd thy hand and held my stirrup?</A><br>
<A NAME=55>Bare-headed plodded by my foot-cloth mule</A><br>
<A NAME=56>And thought thee happy when I shook my head?</A><br>
<A NAME=57>How often hast thou waited at my cup,</A><br>
<A NAME=58>Fed from my trencher, kneel'd down at the board.</A><br>
<A NAME=59>When I have feasted with Queen Margaret?</A><br>
<A NAME=60>Remember it and let it make thee crest-fall'n,</A><br>
<A NAME=61>Ay, and allay this thy abortive pride;</A><br>
<A NAME=62>How in our voiding lobby hast thou stood</A><br>
<A NAME=63>And duly waited for my coming forth?</A><br>
<A NAME=64>This hand of mine hath writ in thy behalf,</A><br>
<A NAME=65>And therefore shall it charm thy riotous tongue.</A><br>
</blockquote>

<A NAME=speech18><b>WHITMORE</b></a>
<blockquote>
<A NAME=66>Speak, captain, shall I stab the forlorn swain?</A><br>
</blockquote>

<A NAME=speech19><b>Captain</b></a>
<blockquote>
<A NAME=67>First let my words stab him, as he hath me.</A><br>
</blockquote>

<A NAME=speech20><b>SUFFOLK</b></a>
<blockquote>
<A NAME=68>Base slave, thy words are blunt and so art thou.</A><br>
</blockquote>

<A NAME=speech21><b>Captain</b></a>
<blockquote>
<A NAME=69>Convey him hence and on our longboat's side</A><br>
<A NAME=70>Strike off his head.</A><br>
</blockquote>

<A NAME=speech22><b>SUFFOLK</b></a>
<blockquote>
<A NAME=71>Thou darest not, for thy own.</A><br>
</blockquote>

<A NAME=speech23><b>Captain</b></a>
<blockquote>
<A NAME=72>Yes, Pole.</A><br>
</blockquote>

<A NAME=speech24><b>SUFFOLK</b></a>
<blockquote>
<A NAME=73>       Pole!</A><br>
</blockquote>

<A NAME=speech25><b>Captain</b></a>
<blockquote>
<A NAME=74>         Pool! Sir Pool! lord!</A><br>
<A NAME=75>Ay, kennel, puddle, sink; whose filth and dirt</A><br>
<A NAME=76>Troubles the silver spring where England drinks.</A><br>
<A NAME=77>Now will I dam up this thy yawning mouth</A><br>
<A NAME=78>For swallowing the treasure of the realm:</A><br>
<A NAME=79>Thy lips that kiss'd the queen shall sweep the ground;</A><br>
<A NAME=80>And thou that smiledst at good Duke Humphrey's death,</A><br>
<A NAME=81>Against the senseless winds shalt grin in vain,</A><br>
<A NAME=82>Who in contempt shall hiss at thee again:</A><br>
<A NAME=83>And wedded be thou to the hags of hell,</A><br>
<A NAME=84>For daring to affy a mighty lord</A><br>
<A NAME=85>Unto the daughter of a worthless king,</A><br>
<A NAME=86>Having neither subject, wealth, nor diadem.</A><br>
<A NAME=87>By devilish policy art thou grown great,</A><br>
<A NAME=88>And, like ambitious Sylla, overgorged</A><br>
<A NAME=89>With gobbets of thy mother's bleeding heart.</A><br>
<A NAME=90>By thee Anjou and Maine were sold to France,</A><br>
<A NAME=91>The false revolting Normans thorough thee</A><br>
<A NAME=92>Disdain to call us lord, and Picardy</A><br>
<A NAME=93>Hath slain their governors, surprised our forts,</A><br>
<A NAME=94>And sent the ragged soldiers wounded home.</A><br>
<A NAME=95>The princely Warwick, and the Nevils all,</A><br>
<A NAME=96>Whose dreadful swords were never drawn in vain,</A><br>
<A NAME=97>As hating thee, are rising up in arms:</A><br>
<A NAME=98>And now the house of York, thrust from the crown</A><br>
<A NAME=99>By shameful murder of a guiltless king</A><br>
<A NAME=100>And lofty proud encroaching tyranny,</A><br>
<A NAME=101>Burns with revenging fire; whose hopeful colours</A><br>
<A NAME=102>Advance our half-faced sun, striving to shine,</A><br>
<A NAME=103>Under the which is writ 'Invitis nubibus.'</A><br>
<A NAME=104>The commons here in Kent are up in arms:</A><br>
<A NAME=105>And, to conclude, reproach and beggary</A><br>
<A NAME=106>Is crept into the palace of our king.</A><br>
<A NAME=107>And all by thee. Away! convey him hence.</A><br>
</blockquote>

<A NAME=speech26><b>SUFFOLK</b></a>
<blockquote>
<A NAME=108>O that I were a god, to shoot forth thunder</A><br>
<A NAME=109>Upon these paltry, servile, abject drudges!</A><br>
<A NAME=110>Small things make base men proud: this villain here,</A><br>
<A NAME=111>Being captain of a pinnace, threatens more</A><br>
<A NAME=112>Than Bargulus the strong Illyrian pirate.</A><br>
<A NAME=113>Drones suck not eagles' blood but rob beehives:</A><br>
<A NAME=114>It is impossible that I should die</A><br>
<A NAME=115>By such a lowly vassal as thyself.</A><br>
<A NAME=116>Thy words move rage and not remorse in me:</A><br>
<A NAME=117>I go of message from the queen to France;</A><br>
<A NAME=118>I charge thee waft me safely cross the Channel.</A><br>
</blockquote>

<A NAME=speech27><b>Captain</b></a>
<blockquote>
<A NAME=119>Walter,--</A><br>
</blockquote>

<A NAME=speech28><b>WHITMORE</b></a>
<blockquote>
<A NAME=120>Come, Suffolk, I must waft thee to thy death.</A><br>
</blockquote>

<A NAME=speech29><b>SUFFOLK</b></a>
<blockquote>
<A NAME=121>Gelidus timor occupat artus it is thee I fear.</A><br>
</blockquote>

<A NAME=speech30><b>WHITMORE</b></a>
<blockquote>
<A NAME=122>Thou shalt have cause to fear before I leave thee.</A><br>
<A NAME=123>What, are ye daunted now? now will ye stoop?</A><br>
</blockquote>

<A NAME=speech31><b>First Gentleman</b></a>
<blockquote>
<A NAME=124>My gracious lord, entreat him, speak him fair.</A><br>
</blockquote>

<A NAME=speech32><b>SUFFOLK</b></a>
<blockquote>
<A NAME=125>Suffolk's imperial tongue is stern and rough,</A><br>
<A NAME=126>Used to command, untaught to plead for favour.</A><br>
<A NAME=127>Far be it we should honour such as these</A><br>
<A NAME=128>With humble suit: no, rather let my head</A><br>
<A NAME=129>Stoop to the block than these knees bow to any</A><br>
<A NAME=130>Save to the God of heaven and to my king;</A><br>
<A NAME=131>And sooner dance upon a bloody pole</A><br>
<A NAME=132>Than stand uncover'd to the vulgar groom.</A><br>
<A NAME=133>True nobility is exempt from fear:</A><br>
<A NAME=134>More can I bear than you dare execute.</A><br>
</blockquote>

<A NAME=speech33><b>Captain</b></a>
<blockquote>
<A NAME=135>Hale him away, and let him talk no more.</A><br>
</blockquote>

<A NAME=speech34><b>SUFFOLK</b></a>
<blockquote>
<A NAME=136>Come, soldiers, show what cruelty ye can,</A><br>
<A NAME=137>That this my death may never be forgot!</A><br>
<A NAME=138>Great men oft die by vile bezonians:</A><br>
<A NAME=139>A Roman sworder and banditto slave</A><br>
<A NAME=140>Murder'd sweet Tully; Brutus' bastard hand</A><br>
<A NAME=141>Stabb'd Julius Caesar; savage islanders</A><br>
<A NAME=142>Pompey the Great; and Suffolk dies by pirates.</A><br>
<p><i>Exeunt Whitmore and others with Suffolk</i></p>
</blockquote>

<A NAME=speech35><b>Captain</b></a>
<blockquote>
<A NAME=143>And as for these whose ransom we have set,</A><br>
<A NAME=144>It is our pleasure one of them depart;</A><br>
<A NAME=145>Therefore come you with us and let him go.</A><br>
<p><i>Exeunt all but the First Gentleman</i></p>
<p><i>Re-enter WHITMORE with SUFFOLK's body</i></p>
</blockquote>

<A NAME=speech36><b>WHITMORE</b></a>
<blockquote>
<A NAME=146>There let his head and lifeless body lie,</A><br>
<A NAME=147>Until the queen his mistress bury it.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech37><b>First Gentleman</b></a>
<blockquote>
<A NAME=148>O barbarous and bloody spectacle!</A><br>
<A NAME=149>His body will I bear unto the king:</A><br>
<A NAME=150>If he revenge it not, yet will his friends;</A><br>
<A NAME=151>So will the queen, that living held him dear.</A><br>
<p><i>Exit with the body</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 1
   <br>
      <a href="2henryvi.3.3.html">Previous scene</A>
    | <a href="2henryvi.4.2.html">Next scene</A>
</table>

</body>
</html>


