<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Another part of the forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 4, Scene 3
   <br>
      <a href="2henryiv.4.2.html">Previous scene</A>
    | <a href="2henryiv.4.4.html">Next scene</A>
</table>

<H3>SCENE III. Another part of the forest.</h3>

<p><blockquote>
<i>Alarum. Excursions. Enter FALSTAFF and COLEVILE, meeting</i>
</blockquote>

<A NAME=speech1><b>FALSTAFF</b></a>
<blockquote>
<A NAME=1>What's your name, sir? of what condition are you,</A><br>
<A NAME=2>and of what place, I pray?</A><br>
</blockquote>

<A NAME=speech2><b>COLEVILE</b></a>
<blockquote>
<A NAME=3>I am a knight, sir, and my name is Colevile of the dale.</A><br>
</blockquote>

<A NAME=speech3><b>FALSTAFF</b></a>
<blockquote>
<A NAME=4>Well, then, Colevile is your name, a knight is your</A><br>
<A NAME=5>degree, and your place the dale: Colevile shall be</A><br>
<A NAME=6>still your name, a traitor your degree, and the</A><br>
<A NAME=7>dungeon your place, a place deep enough; so shall</A><br>
<A NAME=8>you be still Colevile of the dale.</A><br>
</blockquote>

<A NAME=speech4><b>COLEVILE</b></a>
<blockquote>
<A NAME=9>Are not you Sir John Falstaff?</A><br>
</blockquote>

<A NAME=speech5><b>FALSTAFF</b></a>
<blockquote>
<A NAME=10>As good a man as he, sir, whoe'er I am. Do ye</A><br>
<A NAME=11>yield, sir? or shall I sweat for you? if I do</A><br>
<A NAME=12>sweat, they are the drops of thy lovers, and they</A><br>
<A NAME=13>weep for thy death: therefore rouse up fear and</A><br>
<A NAME=14>trembling, and do observance to my mercy.</A><br>
</blockquote>

<A NAME=speech6><b>COLEVILE</b></a>
<blockquote>
<A NAME=15>I think you are Sir John Falstaff, and in that</A><br>
<A NAME=16>thought yield me.</A><br>
</blockquote>

<A NAME=speech7><b>FALSTAFF</b></a>
<blockquote>
<A NAME=17>I have a whole school of tongues in this belly of</A><br>
<A NAME=18>mine, and not a tongue of them all speaks any other</A><br>
<A NAME=19>word but my name. An I had but a belly of any</A><br>
<A NAME=20>indifference, I were simply the most active fellow</A><br>
<A NAME=21>in Europe: my womb, my womb, my womb, undoes me.</A><br>
<A NAME=22>Here comes our general.</A><br>
<p><i>Enter PRINCE JOHN OF LANCASTER, WESTMORELAND, BLUNT, and others</i></p>
</blockquote>

<A NAME=speech8><b>LANCASTER</b></a>
<blockquote>
<A NAME=23>The heat is past; follow no further now:</A><br>
<A NAME=24>Call in the powers, good cousin Westmoreland.</A><br>
<p><i>Exit WESTMORELAND</i></p>
<A NAME=25>Now, Falstaff, where have you been all this while?</A><br>
<A NAME=26>When every thing is ended, then you come:</A><br>
<A NAME=27>These tardy tricks of yours will, on my life,</A><br>
<A NAME=28>One time or other break some gallows' back.</A><br>
</blockquote>

<A NAME=speech9><b>FALSTAFF</b></a>
<blockquote>
<A NAME=29>I would be sorry, my lord, but it should be thus: I</A><br>
<A NAME=30>never knew yet but rebuke and cheque was the reward</A><br>
<A NAME=31>of valour. Do you think me a swallow, an arrow, or a</A><br>
<A NAME=32>bullet? have I, in my poor and old motion, the</A><br>
<A NAME=33>expedition of thought? I have speeded hither with</A><br>
<A NAME=34>the very extremest inch of possibility; I have</A><br>
<A NAME=35>foundered nine score and odd posts: and here,</A><br>
<A NAME=36>travel-tainted as I am, have in my pure and</A><br>
<A NAME=37>immaculate valour, taken Sir John Colevile of the</A><br>
<A NAME=38>dale, a most furious knight and valorous enemy.</A><br>
<A NAME=39>But what of that? he saw me, and yielded; that I</A><br>
<A NAME=40>may justly say, with the hook-nosed fellow of Rome,</A><br>
<A NAME=41>'I came, saw, and overcame.'</A><br>
</blockquote>

<A NAME=speech10><b>LANCASTER</b></a>
<blockquote>
<A NAME=42>It was more of his courtesy than your deserving.</A><br>
</blockquote>

<A NAME=speech11><b>FALSTAFF</b></a>
<blockquote>
<A NAME=43>I know not: here he is, and here I yield him: and</A><br>
<A NAME=44>I beseech your grace, let it be booked with the</A><br>
<A NAME=45>rest of this day's deeds; or, by the Lord, I will</A><br>
<A NAME=46>have it in a particular ballad else, with mine own</A><br>
<A NAME=47>picture on the top on't, Colevile kissing my foot:</A><br>
<A NAME=48>to the which course if I be enforced, if you do not</A><br>
<A NAME=49>all show like gilt twopences to me, and I in the</A><br>
<A NAME=50>clear sky of fame o'ershine you as much as the full</A><br>
<A NAME=51>moon doth the cinders of the element, which show</A><br>
<A NAME=52>like pins' heads to her, believe not the word of</A><br>
<A NAME=53>the noble: therefore let me have right, and let</A><br>
<A NAME=54>desert mount.</A><br>
</blockquote>

<A NAME=speech12><b>LANCASTER</b></a>
<blockquote>
<A NAME=55>Thine's too heavy to mount.</A><br>
</blockquote>

<A NAME=speech13><b>FALSTAFF</b></a>
<blockquote>
<A NAME=56>Let it shine, then.</A><br>
</blockquote>

<A NAME=speech14><b>LANCASTER</b></a>
<blockquote>
<A NAME=57>Thine's too thick to shine.</A><br>
</blockquote>

<A NAME=speech15><b>FALSTAFF</b></a>
<blockquote>
<A NAME=58>Let it do something, my good lord, that may do me</A><br>
<A NAME=59>good, and call it what you will.</A><br>
</blockquote>

<A NAME=speech16><b>LANCASTER</b></a>
<blockquote>
<A NAME=60>Is thy name Colevile?</A><br>
</blockquote>

<A NAME=speech17><b>COLEVILE</b></a>
<blockquote>
<A NAME=61>It is, my lord.</A><br>
</blockquote>

<A NAME=speech18><b>LANCASTER</b></a>
<blockquote>
<A NAME=62>A famous rebel art thou, Colevile.</A><br>
</blockquote>

<A NAME=speech19><b>FALSTAFF</b></a>
<blockquote>
<A NAME=63>And a famous true subject took him.</A><br>
</blockquote>

<A NAME=speech20><b>COLEVILE</b></a>
<blockquote>
<A NAME=64>I am, my lord, but as my betters are</A><br>
<A NAME=65>That led me hither: had they been ruled by me,</A><br>
<A NAME=66>You should have won them dearer than you have.</A><br>
</blockquote>

<A NAME=speech21><b>FALSTAFF</b></a>
<blockquote>
<A NAME=67>I know not how they sold themselves: but thou, like</A><br>
<A NAME=68>a kind fellow, gavest thyself away gratis; and I</A><br>
<A NAME=69>thank thee for thee.</A><br>
<p><i>Re-enter WESTMORELAND</i></p>
</blockquote>

<A NAME=speech22><b>LANCASTER</b></a>
<blockquote>
<A NAME=70>Now, have you left pursuit?</A><br>
</blockquote>

<A NAME=speech23><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=71>Retreat is made and execution stay'd.</A><br>
</blockquote>

<A NAME=speech24><b>LANCASTER</b></a>
<blockquote>
<A NAME=72>Send Colevile with his confederates</A><br>
<A NAME=73>To York, to present execution:</A><br>
<A NAME=74>Blunt, lead him hence; and see you guard him sure.</A><br>
<p><i>Exeunt BLUNT and others with COLEVILE</i></p>
<A NAME=75>And now dispatch we toward the court, my lords:</A><br>
<A NAME=76>I hear the king my father is sore sick:</A><br>
<A NAME=77>Our news shall go before us to his majesty,</A><br>
<A NAME=78>Which, cousin, you shall bear to comfort him,</A><br>
<A NAME=79>And we with sober speed will follow you.</A><br>
</blockquote>

<A NAME=speech25><b>FALSTAFF</b></a>
<blockquote>
<A NAME=80>My lord, I beseech you, give me leave to go</A><br>
<A NAME=81>Through Gloucestershire: and, when you come to court,</A><br>
<A NAME=82>Stand my good lord, pray, in your good report.</A><br>
</blockquote>

<A NAME=speech26><b>LANCASTER</b></a>
<blockquote>
<A NAME=83>Fare you well, Falstaff: I, in my condition,</A><br>
<A NAME=84>Shall better speak of you than you deserve.</A><br>
<p><i>Exeunt all but Falstaff</i></p>
</blockquote>

<A NAME=speech27><b>FALSTAFF</b></a>
<blockquote>
<A NAME=85>I would you had but the wit: 'twere better than</A><br>
<A NAME=86>your dukedom. Good faith, this same young sober-</A><br>
<A NAME=87>blooded boy doth not love me; nor a man cannot make</A><br>
<A NAME=88>him laugh; but that's no marvel, he drinks no wine.</A><br>
<A NAME=89>There's never none of these demure boys come to any</A><br>
<A NAME=90>proof; for thin drink doth so over-cool their blood,</A><br>
<A NAME=91>and making many fish-meals, that they fall into a</A><br>
<A NAME=92>kind of male green-sickness; and then when they</A><br>
<A NAME=93>marry, they get wenches: they are generally fools</A><br>
<A NAME=94>and cowards; which some of us should be too, but for</A><br>
<A NAME=95>inflammation. A good sherris sack hath a two-fold</A><br>
<A NAME=96>operation in it. It ascends me into the brain;</A><br>
<A NAME=97>dries me there all the foolish and dull and curdy</A><br>
<A NAME=98>vapours which environ it; makes it apprehensive,</A><br>
<A NAME=99>quick, forgetive, full of nimble fiery and</A><br>
<A NAME=100>delectable shapes, which, delivered o'er to the</A><br>
<A NAME=101>voice, the tongue, which is the birth, becomes</A><br>
<A NAME=102>excellent wit. The second property of your</A><br>
<A NAME=103>excellent sherris is, the warming of the blood;</A><br>
<A NAME=104>which, before cold and settled, left the liver</A><br>
<A NAME=105>white and pale, which is the badge of pusillanimity</A><br>
<A NAME=106>and cowardice; but the sherris warms it and makes</A><br>
<A NAME=107>it course from the inwards to the parts extreme:</A><br>
<A NAME=108>it illumineth the face, which as a beacon gives</A><br>
<A NAME=109>warning to all the rest of this little kingdom,</A><br>
<A NAME=110>man, to arm; and then the vital commoners and</A><br>
<A NAME=111>inland petty spirits muster me all to their captain,</A><br>
<A NAME=112>the heart, who, great and puffed up with this</A><br>
<A NAME=113>retinue, doth any deed of courage; and this valour</A><br>
<A NAME=114>comes of sherris. So that skill in the weapon is</A><br>
<A NAME=115>nothing without sack, for that sets it a-work; and</A><br>
<A NAME=116>learning a mere hoard of gold kept by a devil, till</A><br>
<A NAME=117>sack commences it and sets it in act and use.</A><br>
<A NAME=118>Hereof comes it that Prince Harry is valiant; for</A><br>
<A NAME=119>the cold blood he did naturally inherit of his</A><br>
<A NAME=120>father, he hath, like lean, sterile and bare land,</A><br>
<A NAME=121>manured, husbanded and tilled with excellent</A><br>
<A NAME=122>endeavour of drinking good and good store of fertile</A><br>
<A NAME=123>sherris, that he is become very hot and valiant. If</A><br>
<A NAME=124>I had a thousand sons, the first humane principle I</A><br>
<A NAME=125>would teach them should be, to forswear thin</A><br>
<A NAME=126>potations and to addict themselves to sack.</A><br>
<p><i>Enter BARDOLPH</i></p>
<A NAME=127>How now Bardolph?</A><br>
</blockquote>

<A NAME=speech28><b>BARDOLPH</b></a>
<blockquote>
<A NAME=128>The army is discharged all and gone.</A><br>
</blockquote>

<A NAME=speech29><b>FALSTAFF</b></a>
<blockquote>
<A NAME=129>Let them go. I'll through Gloucestershire; and</A><br>
<A NAME=130>there will I visit Master Robert Shallow, esquire:</A><br>
<A NAME=131>I have him already tempering between my finger and</A><br>
<A NAME=132>my thumb, and shortly will I seal with him. Come away.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 4, Scene 3
   <br>
      <a href="2henryiv.4.2.html">Previous scene</A>
    | <a href="2henryiv.4.4.html">Next scene</A>
</table>

</body>
</html>


