<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Bury St. Edmund's. A room of state.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 3, Scene 2
   <br>
      <a href="2henryvi.3.1.html">Previous scene</A>
    | <a href="2henryvi.3.3.html">Next scene</A>
</table>

<H3>SCENE II. Bury St. Edmund's. A room of state.</h3>

<p><blockquote>
<i>Enter certain Murderers, hastily</i>
</blockquote>

<A NAME=speech1><b>First Murderer</b></a>
<blockquote>
<A NAME=1>Run to my Lord of Suffolk; let him know</A><br>
<A NAME=2>We have dispatch'd the duke, as he commanded.</A><br>
</blockquote>

<A NAME=speech2><b>Second Murderer</b></a>
<blockquote>
<A NAME=3>O that it were to do! What have we done?</A><br>
<A NAME=4>Didst ever hear a man so penitent?</A><br>
<p><i>Enter SUFFOLK</i></p>
</blockquote>

<A NAME=speech3><b>First Murder</b></a>
<blockquote>
<A NAME=5>Here comes my lord.</A><br>
</blockquote>

<A NAME=speech4><b>SUFFOLK</b></a>
<blockquote>
<A NAME=6>Now, sirs, have you dispatch'd this thing?</A><br>
</blockquote>

<A NAME=speech5><b>First Murderer</b></a>
<blockquote>
<A NAME=7>Ay, my good lord, he's dead.</A><br>
</blockquote>

<A NAME=speech6><b>SUFFOLK</b></a>
<blockquote>
<A NAME=8>Why, that's well said. Go, get you to my house;</A><br>
<A NAME=9>I will reward you for this venturous deed.</A><br>
<A NAME=10>The king and all the peers are here at hand.</A><br>
<A NAME=11>Have you laid fair the bed? Is all things well,</A><br>
<A NAME=12>According as I gave directions?</A><br>
</blockquote>

<A NAME=speech7><b>First Murderer</b></a>
<blockquote>
<A NAME=13>'Tis, my good lord.</A><br>
</blockquote>

<A NAME=speech8><b>SUFFOLK</b></a>
<blockquote>
<A NAME=14>Away! be gone.</A><br>
<p><i>Exeunt Murderers</i></p>
<p><i>Sound trumpets. Enter KING HENRY VI, QUEEN MARGARET, CARDINAL, SOMERSET, with Attendants</i></p>
</blockquote>

<A NAME=speech9><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=15>Go, call our uncle to our presence straight;</A><br>
<A NAME=16>Say we intend to try his grace to-day.</A><br>
<A NAME=17>If he be guilty, as 'tis published.</A><br>
</blockquote>

<A NAME=speech10><b>SUFFOLK</b></a>
<blockquote>
<A NAME=18>I'll call him presently, my noble lord.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech11><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=19>Lords, take your places; and, I pray you all,</A><br>
<A NAME=20>Proceed no straiter 'gainst our uncle Gloucester</A><br>
<A NAME=21>Than from true evidence of good esteem</A><br>
<A NAME=22>He be approved in practise culpable.</A><br>
</blockquote>

<A NAME=speech12><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=23>God forbid any malice should prevail,</A><br>
<A NAME=24>That faultless may condemn a nobleman!</A><br>
<A NAME=25>Pray God he may acquit him of suspicion!</A><br>
</blockquote>

<A NAME=speech13><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=26>I thank thee, Meg; these words content me much.</A><br>
<p><i>Re-enter SUFFOLK</i></p>
<A NAME=27>How now! why look'st thou pale? why tremblest thou?</A><br>
<A NAME=28>Where is our uncle? what's the matter, Suffolk?</A><br>
</blockquote>

<A NAME=speech14><b>SUFFOLK</b></a>
<blockquote>
<A NAME=29>Dead in his bed, my lord; Gloucester is dead.</A><br>
</blockquote>

<A NAME=speech15><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=30>Marry, God forfend!</A><br>
</blockquote>

<A NAME=speech16><b>CARDINAL</b></a>
<blockquote>
<A NAME=31>God's secret judgment: I did dream to-night</A><br>
<A NAME=32>The duke was dumb and could not speak a word.</A><br>
<p><i>KING HENRY VI swoons</i></p>
</blockquote>

<A NAME=speech17><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=33>How fares my lord? Help, lords! the king is dead.</A><br>
</blockquote>

<A NAME=speech18><b>SOMERSET</b></a>
<blockquote>
<A NAME=34>Rear up his body; wring him by the nose.</A><br>
</blockquote>

<A NAME=speech19><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=35>Run, go, help, help! O Henry, ope thine eyes!</A><br>
</blockquote>

<A NAME=speech20><b>SUFFOLK</b></a>
<blockquote>
<A NAME=36>He doth revive again: madam, be patient.</A><br>
</blockquote>

<A NAME=speech21><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=37>O heavenly God!</A><br>
</blockquote>

<A NAME=speech22><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=38>How fares my gracious lord?</A><br>
</blockquote>

<A NAME=speech23><b>SUFFOLK</b></a>
<blockquote>
<A NAME=39>Comfort, my sovereign! gracious Henry, comfort!</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=40>What, doth my Lord of Suffolk comfort me?</A><br>
<A NAME=41>Came he right now to sing a raven's note,</A><br>
<A NAME=42>Whose dismal tune bereft my vital powers;</A><br>
<A NAME=43>And thinks he that the chirping of a wren,</A><br>
<A NAME=44>By crying comfort from a hollow breast,</A><br>
<A NAME=45>Can chase away the first-conceived sound?</A><br>
<A NAME=46>Hide not thy poison with such sugar'd words;</A><br>
<A NAME=47>Lay not thy hands on me; forbear, I say;</A><br>
<A NAME=48>Their touch affrights me as a serpent's sting.</A><br>
<A NAME=49>Thou baleful messenger, out of my sight!</A><br>
<A NAME=50>Upon thy eye-balls murderous tyranny</A><br>
<A NAME=51>Sits in grim majesty, to fright the world.</A><br>
<A NAME=52>Look not upon me, for thine eyes are wounding:</A><br>
<A NAME=53>Yet do not go away: come, basilisk,</A><br>
<A NAME=54>And kill the innocent gazer with thy sight;</A><br>
<A NAME=55>For in the shade of death I shall find joy;</A><br>
<A NAME=56>In life but double death, now Gloucester's dead.</A><br>
</blockquote>

<A NAME=speech25><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=57>Why do you rate my Lord of Suffolk thus?</A><br>
<A NAME=58>Although the duke was enemy to him,</A><br>
<A NAME=59>Yet he most Christian-like laments his death:</A><br>
<A NAME=60>And for myself, foe as he was to me,</A><br>
<A NAME=61>Might liquid tears or heart-offending groans</A><br>
<A NAME=62>Or blood-consuming sighs recall his life,</A><br>
<A NAME=63>I would be blind with weeping, sick with groans,</A><br>
<A NAME=64>Look pale as primrose with blood-drinking sighs,</A><br>
<A NAME=65>And all to have the noble duke alive.</A><br>
<A NAME=66>What know I how the world may deem of me?</A><br>
<A NAME=67>For it is known we were but hollow friends:</A><br>
<A NAME=68>It may be judged I made the duke away;</A><br>
<A NAME=69>So shall my name with slander's tongue be wounded,</A><br>
<A NAME=70>And princes' courts be fill'd with my reproach.</A><br>
<A NAME=71>This get I by his death: ay me, unhappy!</A><br>
<A NAME=72>To be a queen, and crown'd with infamy!</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=73>Ah, woe is me for Gloucester, wretched man!</A><br>
</blockquote>

<A NAME=speech27><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=74>Be woe for me, more wretched than he is.</A><br>
<A NAME=75>What, dost thou turn away and hide thy face?</A><br>
<A NAME=76>I am no loathsome leper; look on me.</A><br>
<A NAME=77>What! art thou, like the adder, waxen deaf?</A><br>
<A NAME=78>Be poisonous too and kill thy forlorn queen.</A><br>
<A NAME=79>Is all thy comfort shut in Gloucester's tomb?</A><br>
<A NAME=80>Why, then, dame Margaret was ne'er thy joy.</A><br>
<A NAME=81>Erect his statue and worship it,</A><br>
<A NAME=82>And make my image but an alehouse sign.</A><br>
<A NAME=83>Was I for this nigh wreck'd upon the sea</A><br>
<A NAME=84>And twice by awkward wind from England's bank</A><br>
<A NAME=85>Drove back again unto my native clime?</A><br>
<A NAME=86>What boded this, but well forewarning wind</A><br>
<A NAME=87>Did seem to say 'Seek not a scorpion's nest,</A><br>
<A NAME=88>Nor set no footing on this unkind shore'?</A><br>
<A NAME=89>What did I then, but cursed the gentle gusts</A><br>
<A NAME=90>And he that loosed them forth their brazen caves:</A><br>
<A NAME=91>And bid them blow towards England's blessed shore,</A><br>
<A NAME=92>Or turn our stern upon a dreadful rock</A><br>
<A NAME=93>Yet AEolus would not be a murderer,</A><br>
<A NAME=94>But left that hateful office unto thee:</A><br>
<A NAME=95>The pretty-vaulting sea refused to drown me,</A><br>
<A NAME=96>Knowing that thou wouldst have me drown'd on shore,</A><br>
<A NAME=97>With tears as salt as sea, through thy unkindness:</A><br>
<A NAME=98>The splitting rocks cower'd in the sinking sands</A><br>
<A NAME=99>And would not dash me with their ragged sides,</A><br>
<A NAME=100>Because thy flinty heart, more hard than they,</A><br>
<A NAME=101>Might in thy palace perish Margaret.</A><br>
<A NAME=102>As far as I could ken thy chalky cliffs,</A><br>
<A NAME=103>When from thy shore the tempest beat us back,</A><br>
<A NAME=104>I stood upon the hatches in the storm,</A><br>
<A NAME=105>And when the dusky sky began to rob</A><br>
<A NAME=106>My earnest-gaping sight of thy land's view,</A><br>
<A NAME=107>I took a costly jewel from my neck,</A><br>
<A NAME=108>A heart it was, bound in with diamonds,</A><br>
<A NAME=109>And threw it towards thy land: the sea received it,</A><br>
<A NAME=110>And so I wish'd thy body might my heart:</A><br>
<A NAME=111>And even with this I lost fair England's view</A><br>
<A NAME=112>And bid mine eyes be packing with my heart</A><br>
<A NAME=113>And call'd them blind and dusky spectacles,</A><br>
<A NAME=114>For losing ken of Albion's wished coast.</A><br>
<A NAME=115>How often have I tempted Suffolk's tongue,</A><br>
<A NAME=116>The agent of thy foul inconstancy,</A><br>
<A NAME=117>To sit and witch me, as Ascanius did</A><br>
<A NAME=118>When he to madding Dido would unfold</A><br>
<A NAME=119>His father's acts commenced in burning Troy!</A><br>
<A NAME=120>Am I not witch'd like her? or thou not false like him?</A><br>
<A NAME=121>Ay me, I can no more! die, Margaret!</A><br>
<A NAME=122>For Henry weeps that thou dost live so long.</A><br>
<p><i>Noise within. Enter WARWICK, SALISBURY, and many Commons</i></p>
</blockquote>

<A NAME=speech28><b>WARWICK</b></a>
<blockquote>
<A NAME=123>It is reported, mighty sovereign,</A><br>
<A NAME=124>That good Duke Humphrey traitorously is murder'd</A><br>
<A NAME=125>By Suffolk and the Cardinal Beaufort's means.</A><br>
<A NAME=126>The commons, like an angry hive of bees</A><br>
<A NAME=127>That want their leader, scatter up and down</A><br>
<A NAME=128>And care not who they sting in his revenge.</A><br>
<A NAME=129>Myself have calm'd their spleenful mutiny,</A><br>
<A NAME=130>Until they hear the order of his death.</A><br>
</blockquote>

<A NAME=speech29><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=131>That he is dead, good Warwick, 'tis too true;</A><br>
<A NAME=132>But how he died God knows, not Henry:</A><br>
<A NAME=133>Enter his chamber, view his breathless corpse,</A><br>
<A NAME=134>And comment then upon his sudden death.</A><br>
</blockquote>

<A NAME=speech30><b>WARWICK</b></a>
<blockquote>
<A NAME=135>That shall I do, my liege. Stay, Salisbury,</A><br>
<A NAME=136>With the rude multitude till I return.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech31><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=137>O Thou that judgest all things, stay my thoughts,</A><br>
<A NAME=138>My thoughts, that labour to persuade my soul</A><br>
<A NAME=139>Some violent hands were laid on Humphrey's life!</A><br>
<A NAME=140>If my suspect be false, forgive me, God,</A><br>
<A NAME=141>For judgment only doth belong to thee.</A><br>
<A NAME=142>Fain would I go to chafe his paly lips</A><br>
<A NAME=143>With twenty thousand kisses, and to drain</A><br>
<A NAME=144>Upon his face an ocean of salt tears,</A><br>
<A NAME=145>To tell my love unto his dumb deaf trunk,</A><br>
<A NAME=146>And with my fingers feel his hand unfeeling:</A><br>
<A NAME=147>But all in vain are these mean obsequies;</A><br>
<A NAME=148>And to survey his dead and earthly image,</A><br>
<A NAME=149>What were it but to make my sorrow greater?</A><br>
<p><i>Re-enter WARWICK and others, bearing GLOUCESTER'S body on a bed</i></p>
</blockquote>

<A NAME=speech32><b>WARWICK</b></a>
<blockquote>
<A NAME=150>Come hither, gracious sovereign, view this body.</A><br>
</blockquote>

<A NAME=speech33><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=151>That is to see how deep my grave is made;</A><br>
<A NAME=152>For with his soul fled all my worldly solace,</A><br>
<A NAME=153>For seeing him I see my life in death.</A><br>
</blockquote>

<A NAME=speech34><b>WARWICK</b></a>
<blockquote>
<A NAME=154>As surely as my soul intends to live</A><br>
<A NAME=155>With that dread King that took our state upon him</A><br>
<A NAME=156>To free us from his father's wrathful curse,</A><br>
<A NAME=157>I do believe that violent hands were laid</A><br>
<A NAME=158>Upon the life of this thrice-famed duke.</A><br>
</blockquote>

<A NAME=speech35><b>SUFFOLK</b></a>
<blockquote>
<A NAME=159>A dreadful oath, sworn with a solemn tongue!</A><br>
<A NAME=160>What instance gives Lord Warwick for his vow?</A><br>
</blockquote>

<A NAME=speech36><b>WARWICK</b></a>
<blockquote>
<A NAME=161>See how the blood is settled in his face.</A><br>
<A NAME=162>Oft have I seen a timely-parted ghost,</A><br>
<A NAME=163>Of ashy semblance, meagre, pale and bloodless,</A><br>
<A NAME=164>Being all descended to the labouring heart;</A><br>
<A NAME=165>Who, in the conflict that it holds with death,</A><br>
<A NAME=166>Attracts the same for aidance 'gainst the enemy;</A><br>
<A NAME=167>Which with the heart there cools and ne'er returneth</A><br>
<A NAME=168>To blush and beautify the cheek again.</A><br>
<A NAME=169>But see, his face is black and full of blood,</A><br>
<A NAME=170>His eye-balls further out than when he lived,</A><br>
<A NAME=171>Staring full ghastly like a strangled man;</A><br>
<A NAME=172>His hair uprear'd, his nostrils stretched with struggling;</A><br>
<A NAME=173>His hands abroad display'd, as one that grasp'd</A><br>
<A NAME=174>And tugg'd for life and was by strength subdued:</A><br>
<A NAME=175>Look, on the sheets his hair you see, is sticking;</A><br>
<A NAME=176>His well-proportion'd beard made rough and rugged,</A><br>
<A NAME=177>Like to the summer's corn by tempest lodged.</A><br>
<A NAME=178>It cannot be but he was murder'd here;</A><br>
<A NAME=179>The least of all these signs were probable.</A><br>
</blockquote>

<A NAME=speech37><b>SUFFOLK</b></a>
<blockquote>
<A NAME=180>Why, Warwick, who should do the duke to death?</A><br>
<A NAME=181>Myself and Beaufort had him in protection;</A><br>
<A NAME=182>And we, I hope, sir, are no murderers.</A><br>
</blockquote>

<A NAME=speech38><b>WARWICK</b></a>
<blockquote>
<A NAME=183>But both of you were vow'd Duke Humphrey's foes,</A><br>
<A NAME=184>And you, forsooth, had the good duke to keep:</A><br>
<A NAME=185>'Tis like you would not feast him like a friend;</A><br>
<A NAME=186>And 'tis well seen he found an enemy.</A><br>
</blockquote>

<A NAME=speech39><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=187>Then you, belike, suspect these noblemen</A><br>
<A NAME=188>As guilty of Duke Humphrey's timeless death.</A><br>
</blockquote>

<A NAME=speech40><b>WARWICK</b></a>
<blockquote>
<A NAME=189>Who finds the heifer dead and bleeding fresh</A><br>
<A NAME=190>And sees fast by a butcher with an axe,</A><br>
<A NAME=191>But will suspect 'twas he that made the slaughter?</A><br>
<A NAME=192>Who finds the partridge in the puttock's nest,</A><br>
<A NAME=193>But may imagine how the bird was dead,</A><br>
<A NAME=194>Although the kite soar with unbloodied beak?</A><br>
<A NAME=195>Even so suspicious is this tragedy.</A><br>
</blockquote>

<A NAME=speech41><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=196>Are you the butcher, Suffolk? Where's your knife?</A><br>
<A NAME=197>Is Beaufort term'd a kite? Where are his talons?</A><br>
</blockquote>

<A NAME=speech42><b>SUFFOLK</b></a>
<blockquote>
<A NAME=198>I wear no knife to slaughter sleeping men;</A><br>
<A NAME=199>But here's a vengeful sword, rusted with ease,</A><br>
<A NAME=200>That shall be scoured in his rancorous heart</A><br>
<A NAME=201>That slanders me with murder's crimson badge.</A><br>
<A NAME=202>Say, if thou darest, proud Lord of Warwick-shire,</A><br>
<A NAME=203>That I am faulty in Duke Humphrey's death.</A><br>
<p><i>Exeunt CARDINAL, SOMERSET, and others</i></p>
</blockquote>

<A NAME=speech43><b>WARWICK</b></a>
<blockquote>
<A NAME=204>What dares not Warwick, if false Suffolk dare him?</A><br>
</blockquote>

<A NAME=speech44><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=205>He dares not calm his contumelious spirit</A><br>
<A NAME=206>Nor cease to be an arrogant controller,</A><br>
<A NAME=207>Though Suffolk dare him twenty thousand times.</A><br>
</blockquote>

<A NAME=speech45><b>WARWICK</b></a>
<blockquote>
<A NAME=208>Madam, be still; with reverence may I say;</A><br>
<A NAME=209>For every word you speak in his behalf</A><br>
<A NAME=210>Is slander to your royal dignity.</A><br>
</blockquote>

<A NAME=speech46><b>SUFFOLK</b></a>
<blockquote>
<A NAME=211>Blunt-witted lord, ignoble in demeanor!</A><br>
<A NAME=212>If ever lady wrong'd her lord so much,</A><br>
<A NAME=213>Thy mother took into her blameful bed</A><br>
<A NAME=214>Some stern untutor'd churl, and noble stock</A><br>
<A NAME=215>Was graft with crab-tree slip; whose fruit thou art,</A><br>
<A NAME=216>And never of the Nevils' noble race.</A><br>
</blockquote>

<A NAME=speech47><b>WARWICK</b></a>
<blockquote>
<A NAME=217>But that the guilt of murder bucklers thee</A><br>
<A NAME=218>And I should rob the deathsman of his fee,</A><br>
<A NAME=219>Quitting thee thereby of ten thousand shames,</A><br>
<A NAME=220>And that my sovereign's presence makes me mild,</A><br>
<A NAME=221>I would, false murderous coward, on thy knee</A><br>
<A NAME=222>Make thee beg pardon for thy passed speech,</A><br>
<A NAME=223>And say it was thy mother that thou meant'st</A><br>
<A NAME=224>That thou thyself was born in bastardy;</A><br>
<A NAME=225>And after all this fearful homage done,</A><br>
<A NAME=226>Give thee thy hire and send thy soul to hell,</A><br>
<A NAME=227>Pernicious blood-sucker of sleeping men!</A><br>
</blockquote>

<A NAME=speech48><b>SUFFOLK</b></a>
<blockquote>
<A NAME=228>Thou shall be waking well I shed thy blood,</A><br>
<A NAME=229>If from this presence thou darest go with me.</A><br>
</blockquote>

<A NAME=speech49><b>WARWICK</b></a>
<blockquote>
<A NAME=230>Away even now, or I will drag thee hence:</A><br>
<A NAME=231>Unworthy though thou art, I'll cope with thee</A><br>
<A NAME=232>And do some service to Duke Humphrey's ghost.</A><br>
<p><i>Exeunt SUFFOLK and WARWICK</i></p>
</blockquote>

<A NAME=speech50><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=233>What stronger breastplate than a heart untainted!</A><br>
<A NAME=234>Thrice is he armed that hath his quarrel just,</A><br>
<A NAME=235>And he but naked, though lock'd up in steel</A><br>
<A NAME=236>Whose conscience with injustice is corrupted.</A><br>
<p><i>A noise within</i></p>
</blockquote>

<A NAME=speech51><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=237>What noise is this?</A><br>
<p><i>Re-enter SUFFOLK and WARWICK, with their weapons drawn</i></p>
</blockquote>

<A NAME=speech52><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=238>Why, how now, lords! your wrathful weapons drawn</A><br>
<A NAME=239>Here in our presence! dare you be so bold?</A><br>
<A NAME=240>Why, what tumultuous clamour have we here?</A><br>
</blockquote>

<A NAME=speech53><b>SUFFOLK</b></a>
<blockquote>
<A NAME=241>The traitorous Warwick with the men of Bury</A><br>
<A NAME=242>Set all upon me, mighty sovereign.</A><br>
</blockquote>

<A NAME=speech54><b>SALISBURY</b></a>
<blockquote>
<A NAME=243>[To the Commons, entering]  Sirs, stand apart;</A><br>
<A NAME=244>the king shall know your mind.</A><br>
<A NAME=245>Dread lord, the commons send you word by me,</A><br>
<A NAME=246>Unless Lord Suffolk straight be done to death,</A><br>
<A NAME=247>Or banished fair England's territories,</A><br>
<A NAME=248>They will by violence tear him from your palace</A><br>
<A NAME=249>And torture him with grievous lingering death.</A><br>
<A NAME=250>They say, by him the good Duke Humphrey died;</A><br>
<A NAME=251>They say, in him they fear your highness' death;</A><br>
<A NAME=252>And mere instinct of love and loyalty,</A><br>
<A NAME=253>Free from a stubborn opposite intent,</A><br>
<A NAME=254>As being thought to contradict your liking,</A><br>
<A NAME=255>Makes them thus forward in his banishment.</A><br>
<A NAME=256>They say, in care of your most royal person,</A><br>
<A NAME=257>That if your highness should intend to sleep</A><br>
<A NAME=258>And charge that no man should disturb your rest</A><br>
<A NAME=259>In pain of your dislike or pain of death,</A><br>
<A NAME=260>Yet, notwithstanding such a strait edict,</A><br>
<A NAME=261>Were there a serpent seen, with forked tongue,</A><br>
<A NAME=262>That slily glided towards your majesty,</A><br>
<A NAME=263>It were but necessary you were waked,</A><br>
<A NAME=264>Lest, being suffer'd in that harmful slumber,</A><br>
<A NAME=265>The mortal worm might make the sleep eternal;</A><br>
<A NAME=266>And therefore do they cry, though you forbid,</A><br>
<A NAME=267>That they will guard you, whether you will or no,</A><br>
<A NAME=268>From such fell serpents as false Suffolk is,</A><br>
<A NAME=269>With whose envenomed and fatal sting,</A><br>
<A NAME=270>Your loving uncle, twenty times his worth,</A><br>
<A NAME=271>They say, is shamefully bereft of life.</A><br>
</blockquote>

<A NAME=speech55><b>Commons</b></a>
<blockquote>
<A NAME=272>[Within]  An answer from the king, my</A><br>
<A NAME=273>Lord of Salisbury!</A><br>
</blockquote>

<A NAME=speech56><b>SUFFOLK</b></a>
<blockquote>
<A NAME=274>'Tis like the commons, rude unpolish'd hinds,</A><br>
<A NAME=275>Could send such message to their sovereign:</A><br>
<A NAME=276>But you, my lord, were glad to be employ'd,</A><br>
<A NAME=277>To show how quaint an orator you are:</A><br>
<A NAME=278>But all the honour Salisbury hath won</A><br>
<A NAME=279>Is, that he was the lord ambassador</A><br>
<A NAME=280>Sent from a sort of tinkers to the king.</A><br>
</blockquote>

<A NAME=speech57><b>Commons</b></a>
<blockquote>
<A NAME=281>[Within]  An answer from the king, or we will all break in!</A><br>
</blockquote>

<A NAME=speech58><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=282>Go, Salisbury, and tell them all from me.</A><br>
<A NAME=283>I thank them for their tender loving care;</A><br>
<A NAME=284>And had I not been cited so by them,</A><br>
<A NAME=285>Yet did I purpose as they do entreat;</A><br>
<A NAME=286>For, sure, my thoughts do hourly prophesy</A><br>
<A NAME=287>Mischance unto my state by Suffolk's means:</A><br>
<A NAME=288>And therefore, by His majesty I swear,</A><br>
<A NAME=289>Whose far unworthy deputy I am,</A><br>
<A NAME=290>He shall not breathe infection in this air</A><br>
<A NAME=291>But three days longer, on the pain of death.</A><br>
<p><i>Exit SALISBURY</i></p>
</blockquote>

<A NAME=speech59><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=292>O Henry, let me plead for gentle Suffolk!</A><br>
</blockquote>

<A NAME=speech60><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=293>Ungentle queen, to call him gentle Suffolk!</A><br>
<A NAME=294>No more, I say: if thou dost plead for him,</A><br>
<A NAME=295>Thou wilt but add increase unto my wrath.</A><br>
<A NAME=296>Had I but said, I would have kept my word,</A><br>
<A NAME=297>But when I swear, it is irrevocable.</A><br>
<A NAME=298>If, after three days' space, thou here be'st found</A><br>
<A NAME=299>On any ground that I am ruler of,</A><br>
<A NAME=300>The world shall not be ransom for thy life.</A><br>
<A NAME=301>Come, Warwick, come, good Warwick, go with me;</A><br>
<A NAME=302>I have great matters to impart to thee.</A><br>
<p><i>Exeunt all but QUEEN MARGARET and SUFFOLK</i></p>
</blockquote>

<A NAME=speech61><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=303>Mischance and sorrow go along with you!</A><br>
<A NAME=304>Heart's discontent and sour affliction</A><br>
<A NAME=305>Be playfellows to keep you company!</A><br>
<A NAME=306>There's two of you; the devil make a third!</A><br>
<A NAME=307>And threefold vengeance tend upon your steps!</A><br>
</blockquote>

<A NAME=speech62><b>SUFFOLK</b></a>
<blockquote>
<A NAME=308>Cease, gentle queen, these execrations,</A><br>
<A NAME=309>And let thy Suffolk take his heavy leave.</A><br>
</blockquote>

<A NAME=speech63><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=310>Fie, coward woman and soft-hearted wretch!</A><br>
<A NAME=311>Hast thou not spirit to curse thine enemy?</A><br>
</blockquote>

<A NAME=speech64><b>SUFFOLK</b></a>
<blockquote>
<A NAME=312>A plague upon them! wherefore should I curse them?</A><br>
<A NAME=313>Would curses kill, as doth the mandrake's groan,</A><br>
<A NAME=314>I would invent as bitter-searching terms,</A><br>
<A NAME=315>As curst, as harsh and horrible to hear,</A><br>
<A NAME=316>Deliver'd strongly through my fixed teeth,</A><br>
<A NAME=317>With full as many signs of deadly hate,</A><br>
<A NAME=318>As lean-faced Envy in her loathsome cave:</A><br>
<A NAME=319>My tongue should stumble in mine earnest words;</A><br>
<A NAME=320>Mine eyes should sparkle like the beaten flint;</A><br>
<A NAME=321>Mine hair be fixed on end, as one distract;</A><br>
<A NAME=322>Ay, every joint should seem to curse and ban:</A><br>
<A NAME=323>And even now my burthen'd heart would break,</A><br>
<A NAME=324>Should I not curse them. Poison be their drink!</A><br>
<A NAME=325>Gall, worse than gall, the daintiest that they taste!</A><br>
<A NAME=326>Their sweetest shade a grove of cypress trees!</A><br>
<A NAME=327>Their chiefest prospect murdering basilisks!</A><br>
<A NAME=328>Their softest touch as smart as lizards' sting!</A><br>
<A NAME=329>Their music frightful as the serpent's hiss,</A><br>
<A NAME=330>And boding screech-owls make the concert full!</A><br>
<A NAME=331>All the foul terrors in dark-seated hell--</A><br>
</blockquote>

<A NAME=speech65><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=332>Enough, sweet Suffolk; thou torment'st thyself;</A><br>
<A NAME=333>And these dread curses, like the sun 'gainst glass,</A><br>
<A NAME=334>Or like an overcharged gun, recoil,</A><br>
<A NAME=335>And turn the force of them upon thyself.</A><br>
</blockquote>

<A NAME=speech66><b>SUFFOLK</b></a>
<blockquote>
<A NAME=336>You bade me ban, and will you bid me leave?</A><br>
<A NAME=337>Now, by the ground that I am banish'd from,</A><br>
<A NAME=338>Well could I curse away a winter's night,</A><br>
<A NAME=339>Though standing naked on a mountain top,</A><br>
<A NAME=340>Where biting cold would never let grass grow,</A><br>
<A NAME=341>And think it but a minute spent in sport.</A><br>
</blockquote>

<A NAME=speech67><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=342>O, let me entreat thee cease. Give me thy hand,</A><br>
<A NAME=343>That I may dew it with my mournful tears;</A><br>
<A NAME=344>Nor let the rain of heaven wet this place,</A><br>
<A NAME=345>To wash away my woful monuments.</A><br>
<A NAME=346>O, could this kiss be printed in thy hand,</A><br>
<A NAME=347>That thou mightst think upon these by the seal,</A><br>
<A NAME=348>Through whom a thousand sighs are breathed for thee!</A><br>
<A NAME=349>So, get thee gone, that I may know my grief;</A><br>
<A NAME=350>'Tis but surmised whiles thou art standing by,</A><br>
<A NAME=351>As one that surfeits thinking on a want.</A><br>
<A NAME=352>I will repeal thee, or, be well assured,</A><br>
<A NAME=353>Adventure to be banished myself:</A><br>
<A NAME=354>And banished I am, if but from thee.</A><br>
<A NAME=355>Go; speak not to me; even now be gone.</A><br>
<A NAME=356>O, go not yet! Even thus two friends condemn'd</A><br>
<A NAME=357>Embrace and kiss and take ten thousand leaves,</A><br>
<A NAME=358>Loather a hundred times to part than die.</A><br>
<A NAME=359>Yet now farewell; and farewell life with thee!</A><br>
</blockquote>

<A NAME=speech68><b>SUFFOLK</b></a>
<blockquote>
<A NAME=360>Thus is poor Suffolk ten times banished;</A><br>
<A NAME=361>Once by the king, and three times thrice by thee.</A><br>
<A NAME=362>'Tis not the land I care for, wert thou thence;</A><br>
<A NAME=363>A wilderness is populous enough,</A><br>
<A NAME=364>So Suffolk had thy heavenly company:</A><br>
<A NAME=365>For where thou art, there is the world itself,</A><br>
<A NAME=366>With every several pleasure in the world,</A><br>
<A NAME=367>And where thou art not, desolation.</A><br>
<A NAME=368>I can no more: live thou to joy thy life;</A><br>
<A NAME=369>Myself no joy in nought but that thou livest.</A><br>
<p><i>Enter VAUX</i></p>
</blockquote>

<A NAME=speech69><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=370>Wither goes Vaux so fast? what news, I prithee?</A><br>
</blockquote>

<A NAME=speech70><b>VAUX</b></a>
<blockquote>
<A NAME=371>To signify unto his majesty</A><br>
<A NAME=372>That Cardinal Beaufort is at point of death;</A><br>
<A NAME=373>For suddenly a grievous sickness took him,</A><br>
<A NAME=374>That makes him gasp and stare and catch the air,</A><br>
<A NAME=375>Blaspheming God and cursing men on earth.</A><br>
<A NAME=376>Sometimes he talks as if Duke Humphrey's ghost</A><br>
<A NAME=377>Were by his side; sometime he calls the king,</A><br>
<A NAME=378>And whispers to his pillow, as to him,</A><br>
<A NAME=379>The secrets of his overcharged soul;</A><br>
<A NAME=380>And I am sent to tell his majesty</A><br>
<A NAME=381>That even now he cries aloud for him.</A><br>
</blockquote>

<A NAME=speech71><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=382>Go tell this heavy message to the king.</A><br>
<p><i>Exit VAUX</i></p>
<A NAME=383>Ay me! what is this world! what news are these!</A><br>
<A NAME=384>But wherefore grieve I at an hour's poor loss,</A><br>
<A NAME=385>Omitting Suffolk's exile, my soul's treasure?</A><br>
<A NAME=386>Why only, Suffolk, mourn I not for thee,</A><br>
<A NAME=387>And with the southern clouds contend in tears,</A><br>
<A NAME=388>Theirs for the earth's increase, mine for my sorrows?</A><br>
<A NAME=389>Now get thee hence: the king, thou know'st, is coming;</A><br>
<A NAME=390>If thou be found by me, thou art but dead.</A><br>
</blockquote>

<A NAME=speech72><b>SUFFOLK</b></a>
<blockquote>
<A NAME=391>If I depart from thee, I cannot live;</A><br>
<A NAME=392>And in thy sight to die, what were it else</A><br>
<A NAME=393>But like a pleasant slumber in thy lap?</A><br>
<A NAME=394>Here could I breathe my soul into the air,</A><br>
<A NAME=395>As mild and gentle as the cradle-babe</A><br>
<A NAME=396>Dying with mother's dug between its lips:</A><br>
<A NAME=397>Where, from thy sight, I should be raging mad,</A><br>
<A NAME=398>And cry out for thee to close up mine eyes,</A><br>
<A NAME=399>To have thee with thy lips to stop my mouth;</A><br>
<A NAME=400>So shouldst thou either turn my flying soul,</A><br>
<A NAME=401>Or I should breathe it so into thy body,</A><br>
<A NAME=402>And then it lived in sweet Elysium.</A><br>
<A NAME=403>To die by thee were but to die in jest;</A><br>
<A NAME=404>From thee to die were torture more than death:</A><br>
<A NAME=405>O, let me stay, befall what may befall!</A><br>
</blockquote>

<A NAME=speech73><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=406>Away! though parting be a fretful corrosive,</A><br>
<A NAME=407>It is applied to a deathful wound.</A><br>
<A NAME=408>To France, sweet Suffolk: let me hear from thee;</A><br>
<A NAME=409>For wheresoe'er thou art in this world's globe,</A><br>
<A NAME=410>I'll have an Iris that shall find thee out.</A><br>
</blockquote>

<A NAME=speech74><b>SUFFOLK</b></a>
<blockquote>
<A NAME=411>I go.</A><br>
</blockquote>

<A NAME=speech75><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=412>And take my heart with thee.</A><br>
</blockquote>

<A NAME=speech76><b>SUFFOLK</b></a>
<blockquote>
<A NAME=413>A jewel, lock'd into the wofull'st cask</A><br>
<A NAME=414>That ever did contain a thing of worth.</A><br>
<A NAME=415>Even as a splitted bark, so sunder we</A><br>
<A NAME=416>This way fall I to death.</A><br>
</blockquote>

<A NAME=speech77><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=417>This way for me.</A><br>
<p><i>Exeunt severally</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 3, Scene 2
   <br>
      <a href="2henryvi.3.1.html">Previous scene</A>
    | <a href="2henryvi.3.3.html">Next scene</A>
</table>

</body>
</html>


