<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Fields between Dartford and Blackheath.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 5, Scene 1
   <br>
      <a href="2henryvi.4.10.html">Previous scene</A>
    | <a href="2henryvi.5.2.html">Next scene</A>
</table>

<H3>SCENE I. Fields between Dartford and Blackheath.</h3>

<p><blockquote>
<i>Enter YORK, and his army of Irish, with drum and colours</i>
</blockquote>

<A NAME=speech1><b>YORK</b></a>
<blockquote>
<A NAME=1>From Ireland thus comes York to claim his right,</A><br>
<A NAME=2>And pluck the crown from feeble Henry's head:</A><br>
<A NAME=3>Ring, bells, aloud; burn, bonfires, clear and bright,</A><br>
<A NAME=4>To entertain great England's lawful king.</A><br>
<A NAME=5>Ah! sancta majestas, who would not buy thee dear?</A><br>
<A NAME=6>Let them obey that know not how to rule;</A><br>
<A NAME=7>This hand was made to handle naught but gold.</A><br>
<A NAME=8>I cannot give due action to my words,</A><br>
<A NAME=9>Except a sword or sceptre balance it:</A><br>
<A NAME=10>A sceptre shall it have, have I a soul,</A><br>
<A NAME=11>On which I'll toss the flower-de-luce of France.</A><br>
<p><i>Enter BUCKINGHAM</i></p>
<A NAME=12>Whom have we here? Buckingham, to disturb me?</A><br>
<A NAME=13>The king hath sent him, sure: I must dissemble.</A><br>
</blockquote>

<A NAME=speech2><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=14>York, if thou meanest well, I greet thee well.</A><br>
</blockquote>

<A NAME=speech3><b>YORK</b></a>
<blockquote>
<A NAME=15>Humphrey of Buckingham, I accept thy greeting.</A><br>
<A NAME=16>Art thou a messenger, or come of pleasure?</A><br>
</blockquote>

<A NAME=speech4><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=17>A messenger from Henry, our dread liege,</A><br>
<A NAME=18>To know the reason of these arms in peace;</A><br>
<A NAME=19>Or why thou, being a subject as I am,</A><br>
<A NAME=20>Against thy oath and true allegiance sworn,</A><br>
<A NAME=21>Should raise so great a power without his leave,</A><br>
<A NAME=22>Or dare to bring thy force so near the court.</A><br>
</blockquote>

<A NAME=speech5><b>YORK</b></a>
<blockquote>
<A NAME=23>[Aside]  Scarce can I speak, my choler is so great:</A><br>
<A NAME=24>O, I could hew up rocks and fight with flint,</A><br>
<A NAME=25>I am so angry at these abject terms;</A><br>
<A NAME=26>And now, like Ajax Telamonius,</A><br>
<A NAME=27>On sheep or oxen could I spend my fury.</A><br>
<A NAME=28>I am far better born than is the king,</A><br>
<A NAME=29>More like a king, more kingly in my thoughts:</A><br>
<A NAME=30>But I must make fair weather yet a while,</A><br>
<A NAME=31>Till Henry be more weak and I more strong,--</A><br>
<A NAME=32>Buckingham, I prithee, pardon me,</A><br>
<A NAME=33>That I have given no answer all this while;</A><br>
<A NAME=34>My mind was troubled with deep melancholy.</A><br>
<A NAME=35>The cause why I have brought this army hither</A><br>
<A NAME=36>Is to remove proud Somerset from the king,</A><br>
<A NAME=37>Seditious to his grace and to the state.</A><br>
</blockquote>

<A NAME=speech6><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=38>That is too much presumption on thy part:</A><br>
<A NAME=39>But if thy arms be to no other end,</A><br>
<A NAME=40>The king hath yielded unto thy demand:</A><br>
<A NAME=41>The Duke of Somerset is in the Tower.</A><br>
</blockquote>

<A NAME=speech7><b>YORK</b></a>
<blockquote>
<A NAME=42>Upon thine honour, is he prisoner?</A><br>
</blockquote>

<A NAME=speech8><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=43>Upon mine honour, he is prisoner.</A><br>
</blockquote>

<A NAME=speech9><b>YORK</b></a>
<blockquote>
<A NAME=44>Then, Buckingham, I do dismiss my powers.</A><br>
<A NAME=45>Soldiers, I thank you all; disperse yourselves;</A><br>
<A NAME=46>Meet me to-morrow in St. George's field,</A><br>
<A NAME=47>You shall have pay and every thing you wish.</A><br>
<A NAME=48>And let my sovereign, virtuous Henry,</A><br>
<A NAME=49>Command my eldest son, nay, all my sons,</A><br>
<A NAME=50>As pledges of my fealty and love;</A><br>
<A NAME=51>I'll send them all as willing as I live:</A><br>
<A NAME=52>Lands, goods, horse, armour, any thing I have,</A><br>
<A NAME=53>Is his to use, so Somerset may die.</A><br>
</blockquote>

<A NAME=speech10><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=54>York, I commend this kind submission:</A><br>
<A NAME=55>We twain will go into his highness' tent.</A><br>
<p><i>Enter KING HENRY VI and Attendants</i></p>
</blockquote>

<A NAME=speech11><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=56>Buckingham, doth York intend no harm to us,</A><br>
<A NAME=57>That thus he marcheth with thee arm in arm?</A><br>
</blockquote>

<A NAME=speech12><b>YORK</b></a>
<blockquote>
<A NAME=58>In all submission and humility</A><br>
<A NAME=59>York doth present himself unto your highness.</A><br>
</blockquote>

<A NAME=speech13><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=60>Then what intends these forces thou dost bring?</A><br>
</blockquote>

<A NAME=speech14><b>YORK</b></a>
<blockquote>
<A NAME=61>To heave the traitor Somerset from hence,</A><br>
<A NAME=62>And fight against that monstrous rebel Cade,</A><br>
<A NAME=63>Who since I heard to be discomfited.</A><br>
<p><i>Enter IDEN, with CADE'S head</i></p>
</blockquote>

<A NAME=speech15><b>IDEN</b></a>
<blockquote>
<A NAME=64>If one so rude and of so mean condition</A><br>
<A NAME=65>May pass into the presence of a king,</A><br>
<A NAME=66>Lo, I present your grace a traitor's head,</A><br>
<A NAME=67>The head of Cade, whom I in combat slew.</A><br>
</blockquote>

<A NAME=speech16><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=68>The head of Cade! Great God, how just art Thou!</A><br>
<A NAME=69>O, let me view his visage, being dead,</A><br>
<A NAME=70>That living wrought me such exceeding trouble.</A><br>
<A NAME=71>Tell me, my friend, art thou the man that slew him?</A><br>
</blockquote>

<A NAME=speech17><b>IDEN</b></a>
<blockquote>
<A NAME=72>I was, an't like your majesty.</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=73>How art thou call'd? and what is thy degree?</A><br>
</blockquote>

<A NAME=speech19><b>IDEN</b></a>
<blockquote>
<A NAME=74>Alexander Iden, that's my name;</A><br>
<A NAME=75>A poor esquire of Kent, that loves his king.</A><br>
</blockquote>

<A NAME=speech20><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=76>So please it you, my lord, 'twere not amiss</A><br>
<A NAME=77>He were created knight for his good service.</A><br>
</blockquote>

<A NAME=speech21><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=78>Iden, kneel down.</A><br>
<p><i>He kneels</i></p>
<A NAME=79>Rise up a knight.</A><br>
<A NAME=80>We give thee for reward a thousand marks,</A><br>
<A NAME=81>And will that thou henceforth attend on us.</A><br>
</blockquote>

<A NAME=speech22><b>IDEN</b></a>
<blockquote>
<A NAME=82>May Iden live to merit such a bounty.</A><br>
<A NAME=83>And never live but true unto his liege!</A><br>
<p><i>Rises</i></p>
<p><i>Enter QUEEN MARGARET and SOMERSET</i></p>
</blockquote>

<A NAME=speech23><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=84>See, Buckingham, Somerset comes with the queen:</A><br>
<A NAME=85>Go, bid her hide him quickly from the duke.</A><br>
</blockquote>

<A NAME=speech24><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=86>For thousand Yorks he shall not hide his head,</A><br>
<A NAME=87>But boldly stand and front him to his face.</A><br>
</blockquote>

<A NAME=speech25><b>YORK</b></a>
<blockquote>
<A NAME=88>How now! is Somerset at liberty?</A><br>
<A NAME=89>Then, York, unloose thy long-imprison'd thoughts,</A><br>
<A NAME=90>And let thy tongue be equal with thy heart.</A><br>
<A NAME=91>Shall I endure the sight of Somerset?</A><br>
<A NAME=92>False king! why hast thou broken faith with me,</A><br>
<A NAME=93>Knowing how hardly I can brook abuse?</A><br>
<A NAME=94>King did I call thee? no, thou art not king,</A><br>
<A NAME=95>Not fit to govern and rule multitudes,</A><br>
<A NAME=96>Which darest not, no, nor canst not rule a traitor.</A><br>
<A NAME=97>That head of thine doth not become a crown;</A><br>
<A NAME=98>Thy hand is made to grasp a palmer's staff,</A><br>
<A NAME=99>And not to grace an awful princely sceptre.</A><br>
<A NAME=100>That gold must round engirt these brows of mine,</A><br>
<A NAME=101>Whose smile and frown, like to Achilles' spear,</A><br>
<A NAME=102>Is able with the change to kill and cure.</A><br>
<A NAME=103>Here is a hand to hold a sceptre up</A><br>
<A NAME=104>And with the same to act controlling laws.</A><br>
<A NAME=105>Give place: by heaven, thou shalt rule no more</A><br>
<A NAME=106>O'er him whom heaven created for thy ruler.</A><br>
</blockquote>

<A NAME=speech26><b>SOMERSET</b></a>
<blockquote>
<A NAME=107>O monstrous traitor! I arrest thee, York,</A><br>
<A NAME=108>Of capital treason 'gainst the king and crown;</A><br>
<A NAME=109>Obey, audacious traitor; kneel for grace.</A><br>
</blockquote>

<A NAME=speech27><b>YORK</b></a>
<blockquote>
<A NAME=110>Wouldst have me kneel? first let me ask of these,</A><br>
<A NAME=111>If they can brook I bow a knee to man.</A><br>
<A NAME=112>Sirrah, call in my sons to be my bail;</A><br>
<p><i>Exit Attendant</i></p>
<A NAME=113>I know, ere they will have me go to ward,</A><br>
<A NAME=114>They'll pawn their swords for my enfranchisement.</A><br>
</blockquote>

<A NAME=speech28><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=115>Call hither Clifford! bid him come amain,</A><br>
<A NAME=116>To say if that the bastard boys of York</A><br>
<A NAME=117>Shall be the surety for their traitor father.</A><br>
<p><i>Exit BUCKINGHAM</i></p>
</blockquote>

<A NAME=speech29><b>YORK</b></a>
<blockquote>
<A NAME=118>O blood-besotted Neapolitan,</A><br>
<A NAME=119>Outcast of Naples, England's bloody scourge!</A><br>
<A NAME=120>The sons of York, thy betters in their birth,</A><br>
<A NAME=121>Shall be their father's bail; and bane to those</A><br>
<A NAME=122>That for my surety will refuse the boys!</A><br>
<p><i>Enter EDWARD and RICHARD</i></p>
<A NAME=123>See where they come: I'll warrant they'll</A><br>
<A NAME=124>make it good.</A><br>
<p><i>Enter CLIFFORD and YOUNG CLIFFORD</i></p>
</blockquote>

<A NAME=speech30><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=125>And here comes Clifford to deny their bail.</A><br>
</blockquote>

<A NAME=speech31><b>CLIFFORD</b></a>
<blockquote>
<A NAME=126>Health and all happiness to my lord the king!</A><br>
<p><i>Kneels</i></p>
</blockquote>

<A NAME=speech32><b>YORK</b></a>
<blockquote>
<A NAME=127>I thank thee, Clifford: say, what news with thee?</A><br>
<A NAME=128>Nay, do not fright us with an angry look;</A><br>
<A NAME=129>We are thy sovereign, Clifford, kneel again;</A><br>
<A NAME=130>For thy mistaking so, we pardon thee.</A><br>
</blockquote>

<A NAME=speech33><b>CLIFFORD</b></a>
<blockquote>
<A NAME=131>This is my king, York, I do not mistake;</A><br>
<A NAME=132>But thou mistakest me much to think I do:</A><br>
<A NAME=133>To Bedlam with him! is the man grown mad?</A><br>
</blockquote>

<A NAME=speech34><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=134>Ay, Clifford; a bedlam and ambitious humour</A><br>
<A NAME=135>Makes him oppose himself against his king.</A><br>
</blockquote>

<A NAME=speech35><b>CLIFFORD</b></a>
<blockquote>
<A NAME=136>He is a traitor; let him to the Tower,</A><br>
<A NAME=137>And chop away that factious pate of his.</A><br>
</blockquote>

<A NAME=speech36><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=138>He is arrested, but will not obey;</A><br>
<A NAME=139>His sons, he says, shall give their words for him.</A><br>
</blockquote>

<A NAME=speech37><b>YORK</b></a>
<blockquote>
<A NAME=140>Will you not, sons?</A><br>
</blockquote>

<A NAME=speech38><b>EDWARD</b></a>
<blockquote>
<A NAME=141>Ay, noble father, if our words will serve.</A><br>
</blockquote>

<A NAME=speech39><b>RICHARD</b></a>
<blockquote>
<A NAME=142>And if words will not, then our weapons shall.</A><br>
</blockquote>

<A NAME=speech40><b>CLIFFORD</b></a>
<blockquote>
<A NAME=143>Why, what a brood of traitors have we here!</A><br>
</blockquote>

<A NAME=speech41><b>YORK</b></a>
<blockquote>
<A NAME=144>Look in a glass, and call thy image so:</A><br>
<A NAME=145>I am thy king, and thou a false-heart traitor.</A><br>
<A NAME=146>Call hither to the stake my two brave bears,</A><br>
<A NAME=147>That with the very shaking of their chains</A><br>
<A NAME=148>They may astonish these fell-lurking curs:</A><br>
<A NAME=149>Bid Salisbury and Warwick come to me.</A><br>
<p><i>Enter the WARWICK and SALISBURY</i></p>
</blockquote>

<A NAME=speech42><b>CLIFFORD</b></a>
<blockquote>
<A NAME=150>Are these thy bears? we'll bait thy bears to death.</A><br>
<A NAME=151>And manacle the bear-ward in their chains,</A><br>
<A NAME=152>If thou darest bring them to the baiting place.</A><br>
</blockquote>

<A NAME=speech43><b>RICHARD</b></a>
<blockquote>
<A NAME=153>Oft have I seen a hot o'erweening cur</A><br>
<A NAME=154>Run back and bite, because he was withheld;</A><br>
<A NAME=155>Who, being suffer'd with the bear's fell paw,</A><br>
<A NAME=156>Hath clapp'd his tail between his legs and cried:</A><br>
<A NAME=157>And such a piece of service will you do,</A><br>
<A NAME=158>If you oppose yourselves to match Lord Warwick.</A><br>
</blockquote>

<A NAME=speech44><b>CLIFFORD</b></a>
<blockquote>
<A NAME=159>Hence, heap of wrath, foul indigested lump,</A><br>
<A NAME=160>As crooked in thy manners as thy shape!</A><br>
</blockquote>

<A NAME=speech45><b>YORK</b></a>
<blockquote>
<A NAME=161>Nay, we shall heat you thoroughly anon.</A><br>
</blockquote>

<A NAME=speech46><b>CLIFFORD</b></a>
<blockquote>
<A NAME=162>Take heed, lest by your heat you burn yourselves.</A><br>
</blockquote>

<A NAME=speech47><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=163>Why, Warwick, hath thy knee forgot to bow?</A><br>
<A NAME=164>Old Salisbury, shame to thy silver hair,</A><br>
<A NAME=165>Thou mad misleader of thy brain-sick son!</A><br>
<A NAME=166>What, wilt thou on thy death-bed play the ruffian,</A><br>
<A NAME=167>And seek for sorrow with thy spectacles?</A><br>
<A NAME=168>O, where is faith? O, where is loyalty?</A><br>
<A NAME=169>If it be banish'd from the frosty head,</A><br>
<A NAME=170>Where shall it find a harbour in the earth?</A><br>
<A NAME=171>Wilt thou go dig a grave to find out war,</A><br>
<A NAME=172>And shame thine honourable age with blood?</A><br>
<A NAME=173>Why art thou old, and want'st experience?</A><br>
<A NAME=174>Or wherefore dost abuse it, if thou hast it?</A><br>
<A NAME=175>For shame! in duty bend thy knee to me</A><br>
<A NAME=176>That bows unto the grave with mickle age.</A><br>
</blockquote>

<A NAME=speech48><b>SALISBURY</b></a>
<blockquote>
<A NAME=177>My lord, I have consider'd with myself</A><br>
<A NAME=178>The title of this most renowned duke;</A><br>
<A NAME=179>And in my conscience do repute his grace</A><br>
<A NAME=180>The rightful heir to England's royal seat.</A><br>
</blockquote>

<A NAME=speech49><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=181>Hast thou not sworn allegiance unto me?</A><br>
</blockquote>

<A NAME=speech50><b>SALISBURY</b></a>
<blockquote>
<A NAME=182>I have.</A><br>
</blockquote>

<A NAME=speech51><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=183>Canst thou dispense with heaven for such an oath?</A><br>
</blockquote>

<A NAME=speech52><b>SALISBURY</b></a>
<blockquote>
<A NAME=184>It is great sin to swear unto a sin,</A><br>
<A NAME=185>But greater sin to keep a sinful oath.</A><br>
<A NAME=186>Who can be bound by any solemn vow</A><br>
<A NAME=187>To do a murderous deed, to rob a man,</A><br>
<A NAME=188>To force a spotless virgin's chastity,</A><br>
<A NAME=189>To reave the orphan of his patrimony,</A><br>
<A NAME=190>To wring the widow from her custom'd right,</A><br>
<A NAME=191>And have no other reason for this wrong</A><br>
<A NAME=192>But that he was bound by a solemn oath?</A><br>
</blockquote>

<A NAME=speech53><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=193>A subtle traitor needs no sophister.</A><br>
</blockquote>

<A NAME=speech54><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=194>Call Buckingham, and bid him arm himself.</A><br>
</blockquote>

<A NAME=speech55><b>YORK</b></a>
<blockquote>
<A NAME=195>Call Buckingham, and all the friends thou hast,</A><br>
<A NAME=196>I am resolved for death or dignity.</A><br>
</blockquote>

<A NAME=speech56><b>CLIFFORD</b></a>
<blockquote>
<A NAME=197>The first I warrant thee, if dreams prove true.</A><br>
</blockquote>

<A NAME=speech57><b>WARWICK</b></a>
<blockquote>
<A NAME=198>You were best to go to bed and dream again,</A><br>
<A NAME=199>To keep thee from the tempest of the field.</A><br>
</blockquote>

<A NAME=speech58><b>CLIFFORD</b></a>
<blockquote>
<A NAME=200>I am resolved to bear a greater storm</A><br>
<A NAME=201>Than any thou canst conjure up to-day;</A><br>
<A NAME=202>And that I'll write upon thy burgonet,</A><br>
<A NAME=203>Might I but know thee by thy household badge.</A><br>
</blockquote>

<A NAME=speech59><b>WARWICK</b></a>
<blockquote>
<A NAME=204>Now, by my father's badge, old Nevil's crest,</A><br>
<A NAME=205>The rampant bear chain'd to the ragged staff,</A><br>
<A NAME=206>This day I'll wear aloft my burgonet,</A><br>
<A NAME=207>As on a mountain top the cedar shows</A><br>
<A NAME=208>That keeps his leaves in spite of any storm,</A><br>
<A NAME=209>Even to affright thee with the view thereof.</A><br>
</blockquote>

<A NAME=speech60><b>CLIFFORD</b></a>
<blockquote>
<A NAME=210>And from thy burgonet I'll rend thy bear</A><br>
<A NAME=211>And tread it under foot with all contempt,</A><br>
<A NAME=212>Despite the bear-ward that protects the bear.</A><br>
</blockquote>

<A NAME=speech61><b>YOUNG CLIFFORD</b></a>
<blockquote>
<A NAME=213>And so to arms, victorious father,</A><br>
<A NAME=214>To quell the rebels and their complices.</A><br>
</blockquote>

<A NAME=speech62><b>RICHARD</b></a>
<blockquote>
<A NAME=215>Fie! charity, for shame! speak not in spite,</A><br>
<A NAME=216>For you shall sup with Jesu Christ to-night.</A><br>
</blockquote>

<A NAME=speech63><b>YOUNG CLIFFORD</b></a>
<blockquote>
<A NAME=217>Foul stigmatic, that's more than thou canst tell.</A><br>
</blockquote>

<A NAME=speech64><b>RICHARD</b></a>
<blockquote>
<A NAME=218>If not in heaven, you'll surely sup in hell.</A><br>
<p><i>Exeunt severally</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 5, Scene 1
   <br>
      <a href="2henryvi.4.10.html">Previous scene</A>
    | <a href="2henryvi.5.2.html">Next scene</A>
</table>

</body>
</html>


