<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE X. Kent. IDEN's garden.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 10
   <br>
      <a href="2henryvi.4.9.html">Previous scene</A>
    | <a href="2henryvi.5.1.html">Next scene</A>
</table>

<H3>SCENE X. Kent. IDEN's garden.</h3>

<p><blockquote>
<i>Enter CADE</i>
</blockquote>

<A NAME=speech1><b>CADE</b></a>
<blockquote>
<A NAME=1>Fie on ambition! fie on myself, that have a sword,</A><br>
<A NAME=2>and yet am ready to famish! These five days have I</A><br>
<A NAME=3>hid me in these woods and durst not peep out, for</A><br>
<A NAME=4>all the country is laid for me; but now am I so</A><br>
<A NAME=5>hungry that if I might have a lease of my life for a</A><br>
<A NAME=6>thousand years I could stay no longer. Wherefore,</A><br>
<A NAME=7>on a brick wall have I climbed into this garden, to</A><br>
<A NAME=8>see if I can eat grass, or pick a sallet another</A><br>
<A NAME=9>while, which is not amiss to cool a man's stomach</A><br>
<A NAME=10>this hot weather. And I think this word 'sallet'</A><br>
<A NAME=11>was born to do me good: for many a time, but for a</A><br>
<A NAME=12>sallet, my brainpan had been cleft with a brown</A><br>
<A NAME=13>bill; and many a time, when I have been dry and</A><br>
<A NAME=14>bravely marching, it hath served me instead of a</A><br>
<A NAME=15>quart pot to drink in; and now the word 'sallet'</A><br>
<A NAME=16>must serve me to feed on.</A><br>
<p><i>Enter IDEN</i></p>
</blockquote>

<A NAME=speech2><b>IDEN</b></a>
<blockquote>
<A NAME=17>Lord, who would live turmoiled in the court,</A><br>
<A NAME=18>And may enjoy such quiet walks as these?</A><br>
<A NAME=19>This small inheritance my father left me</A><br>
<A NAME=20>Contenteth me, and worth a monarchy.</A><br>
<A NAME=21>I seek not to wax great by others' waning,</A><br>
<A NAME=22>Or gather wealth, I care not, with what envy:</A><br>
<A NAME=23>Sufficeth that I have maintains my state</A><br>
<A NAME=24>And sends the poor well pleased from my gate.</A><br>
</blockquote>

<A NAME=speech3><b>CADE</b></a>
<blockquote>
<A NAME=25>Here's the lord of the soil come to seize me for a</A><br>
<A NAME=26>stray, for entering his fee-simple without leave.</A><br>
<A NAME=27>Ah, villain, thou wilt betray me, and get a thousand</A><br>
<A NAME=28>crowns of the king carrying my head to him: but</A><br>
<A NAME=29>I'll make thee eat iron like an ostrich, and swallow</A><br>
<A NAME=30>my sword like a great pin, ere thou and I part.</A><br>
</blockquote>

<A NAME=speech4><b>IDEN</b></a>
<blockquote>
<A NAME=31>Why, rude companion, whatsoe'er thou be,</A><br>
<A NAME=32>I know thee not; why, then, should I betray thee?</A><br>
<A NAME=33>Is't not enough to break into my garden,</A><br>
<A NAME=34>And, like a thief, to come to rob my grounds,</A><br>
<A NAME=35>Climbing my walls in spite of me the owner,</A><br>
<A NAME=36>But thou wilt brave me with these saucy terms?</A><br>
</blockquote>

<A NAME=speech5><b>CADE</b></a>
<blockquote>
<A NAME=37>Brave thee! ay, by the best blood that ever was</A><br>
<A NAME=38>broached, and beard thee too. Look on me well: I</A><br>
<A NAME=39>have eat no meat these five days; yet, come thou and</A><br>
<A NAME=40>thy five men, and if I do not leave you all as dead</A><br>
<A NAME=41>as a doornail, I pray God I may never eat grass more.</A><br>
</blockquote>

<A NAME=speech6><b>IDEN</b></a>
<blockquote>
<A NAME=42>Nay, it shall ne'er be said, while England stands,</A><br>
<A NAME=43>That Alexander Iden, an esquire of Kent,</A><br>
<A NAME=44>Took odds to combat a poor famish'd man.</A><br>
<A NAME=45>Oppose thy steadfast-gazing eyes to mine,</A><br>
<A NAME=46>See if thou canst outface me with thy looks:</A><br>
<A NAME=47>Set limb to limb, and thou art far the lesser;</A><br>
<A NAME=48>Thy hand is but a finger to my fist,</A><br>
<A NAME=49>Thy leg a stick compared with this truncheon;</A><br>
<A NAME=50>My foot shall fight with all the strength thou hast;</A><br>
<A NAME=51>And if mine arm be heaved in the air,</A><br>
<A NAME=52>Thy grave is digg'd already in the earth.</A><br>
<A NAME=53>As for words, whose greatness answers words,</A><br>
<A NAME=54>Let this my sword report what speech forbears.</A><br>
</blockquote>

<A NAME=speech7><b>CADE</b></a>
<blockquote>
<A NAME=55>By my valour, the most complete champion that ever I</A><br>
<A NAME=56>heard! Steel, if thou turn the edge, or cut not out</A><br>
<A NAME=57>the burly-boned clown in chines of beef ere thou</A><br>
<A NAME=58>sleep in thy sheath, I beseech God on my knees thou</A><br>
<A NAME=59>mayst be turned to hobnails.</A><br>
<p><i>Here they fight. CADE falls</i></p>
<A NAME=60>O, I am slain! famine and no other hath slain me:</A><br>
<A NAME=61>let ten thousand devils come against me, and give me</A><br>
<A NAME=62>but the ten meals I have lost, and I'll defy them</A><br>
<A NAME=63>all. Wither, garden; and be henceforth a</A><br>
<A NAME=64>burying-place to all that do dwell in this house,</A><br>
<A NAME=65>because the unconquered soul of Cade is fled.</A><br>
</blockquote>

<A NAME=speech8><b>IDEN</b></a>
<blockquote>
<A NAME=66>Is't Cade that I have slain, that monstrous traitor?</A><br>
<A NAME=67>Sword, I will hollow thee for this thy deed,</A><br>
<A NAME=68>And hang thee o'er my tomb when I am dead:</A><br>
<A NAME=69>Ne'er shall this blood be wiped from thy point;</A><br>
<A NAME=70>But thou shalt wear it as a herald's coat,</A><br>
<A NAME=71>To emblaze the honour that thy master got.</A><br>
</blockquote>

<A NAME=speech9><b>CADE</b></a>
<blockquote>
<A NAME=72>Iden, farewell, and be proud of thy victory. Tell</A><br>
<A NAME=73>Kent from me, she hath lost her best man, and exhort</A><br>
<A NAME=74>all the world to be cowards; for I, that never</A><br>
<A NAME=75>feared any, am vanquished by famine, not by valour.</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech10><b>IDEN</b></a>
<blockquote>
<A NAME=76>How much thou wrong'st me, heaven be my judge.</A><br>
<A NAME=77>Die, damned wretch, the curse of her that bare thee;</A><br>
<A NAME=78>And as I thrust thy body in with my sword,</A><br>
<A NAME=79>So wish I, I might thrust thy soul to hell.</A><br>
<A NAME=80>Hence will I drag thee headlong by the heels</A><br>
<A NAME=81>Unto a dunghill which shall be thy grave,</A><br>
<A NAME=82>And there cut off thy most ungracious head;</A><br>
<A NAME=83>Which I will bear in triumph to the king,</A><br>
<A NAME=84>Leaving thy trunk for crows to feed upon.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 10
   <br>
      <a href="2henryvi.4.9.html">Previous scene</A>
    | <a href="2henryvi.5.1.html">Next scene</A>
</table>

</body>
</html>


