<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. London. The Boar's-head Tavern in Eastcheap.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 2, Scene 4
   <br>
      <a href="2henryiv.2.3.html">Previous scene</A>
    | <a href="2henryiv.3.1.html">Next scene</A>
</table>

<H3>SCENE IV. London. The Boar's-head Tavern in Eastcheap.</h3>

<p><blockquote>
<i>Enter two Drawers</i>
</blockquote>

<A NAME=speech1><b>First Drawer</b></a>
<blockquote>
<A NAME=1>What the devil hast thou brought there? apple-johns?</A><br>
<A NAME=2>thou knowest Sir John cannot endure an apple-john.</A><br>
</blockquote>

<A NAME=speech2><b>Second Drawer</b></a>
<blockquote>
<A NAME=3>Mass, thou sayest true. The prince once set a dish</A><br>
<A NAME=4>of apple-johns before him, and told him there were</A><br>
<A NAME=5>five more Sir Johns, and, putting off his hat, said</A><br>
<A NAME=6>'I will now take my leave of these six dry, round,</A><br>
<A NAME=7>old, withered knights.' It angered him to the</A><br>
<A NAME=8>heart: but he hath forgot that.</A><br>
</blockquote>

<A NAME=speech3><b>First Drawer</b></a>
<blockquote>
<A NAME=9>Why, then, cover, and set them down: and see if</A><br>
<A NAME=10>thou canst find out Sneak's noise; Mistress</A><br>
<A NAME=11>Tearsheet would fain hear some music. Dispatch: the</A><br>
<A NAME=12>room where they supped is too hot; they'll come in straight.</A><br>
</blockquote>

<A NAME=speech4><b>Second Drawer</b></a>
<blockquote>
<A NAME=13>Sirrah, here will be the prince and Master Poins</A><br>
<A NAME=14>anon; and they will put on two of our jerkins and</A><br>
<A NAME=15>aprons; and Sir John must not know of it: Bardolph</A><br>
<A NAME=16>hath brought word.</A><br>
</blockquote>

<A NAME=speech5><b>First Drawer</b></a>
<blockquote>
<A NAME=17>By the mass, here will be old Utis: it will be an</A><br>
<A NAME=18>excellent stratagem.</A><br>
</blockquote>

<A NAME=speech6><b>Second Drawer</b></a>
<blockquote>
<A NAME=19>I'll see if I can find out Sneak.</A><br>
<p><i>Exit</i></p>
<p><i>Enter MISTRESS QUICKLY and DOLL TEARSHEET</i></p>
</blockquote>

<A NAME=speech7><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=20>I' faith, sweetheart, methinks now you are in an</A><br>
<A NAME=21>excellent good temperality: your pulsidge beats as</A><br>
<A NAME=22>extraordinarily as heart would desire; and your</A><br>
<A NAME=23>colour, I warrant you, is as red as any rose, in good</A><br>
<A NAME=24>truth, la! But, i' faith, you have drunk too much</A><br>
<A NAME=25>canaries; and that's a marvellous searching wine,</A><br>
<A NAME=26>and it perfumes the blood ere one can say 'What's</A><br>
<A NAME=27>this?' How do you now?</A><br>
</blockquote>

<A NAME=speech8><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=28>Better than I was: hem!</A><br>
</blockquote>

<A NAME=speech9><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=29>Why, that's well said; a good heart's worth gold.</A><br>
<A NAME=30>Lo, here comes Sir John.</A><br>
<p><i>Enter FALSTAFF</i></p>
</blockquote>

<A NAME=speech10><b>FALSTAFF</b></a>
<blockquote>
<A NAME=31>[Singing]  'When Arthur first in court,'</A><br>
<A NAME=32>--Empty the jordan.</A><br>
<p><i>Exit First Drawer</i></p>
<p><i>Singing</i></p>
<A NAME=33>--'And was a worthy king.' How now, Mistress Doll!</A><br>
</blockquote>

<A NAME=speech11><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=34>Sick of a calm; yea, good faith.</A><br>
</blockquote>

<A NAME=speech12><b>FALSTAFF</b></a>
<blockquote>
<A NAME=35>So is all her sect; an they be once in a calm, they are sick.</A><br>
</blockquote>

<A NAME=speech13><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=36>You muddy rascal, is that all the comfort you give me?</A><br>
</blockquote>

<A NAME=speech14><b>FALSTAFF</b></a>
<blockquote>
<A NAME=37>You make fat rascals, Mistress Doll.</A><br>
</blockquote>

<A NAME=speech15><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=38>I make them! gluttony and diseases make them; I</A><br>
<A NAME=39>make them not.</A><br>
</blockquote>

<A NAME=speech16><b>FALSTAFF</b></a>
<blockquote>
<A NAME=40>If the cook help to make the gluttony, you help to</A><br>
<A NAME=41>make the diseases, Doll: we catch of you, Doll, we</A><br>
<A NAME=42>catch of you; grant that, my poor virtue grant that.</A><br>
</blockquote>

<A NAME=speech17><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=43>Yea, joy, our chains and our jewels.</A><br>
</blockquote>

<A NAME=speech18><b>FALSTAFF</b></a>
<blockquote>
<A NAME=44>'Your broaches, pearls, and ouches:' for to serve</A><br>
<A NAME=45>bravely is to come halting off, you know: to come</A><br>
<A NAME=46>off the breach with his pike bent bravely, and to</A><br>
<A NAME=47>surgery bravely; to venture upon the charged</A><br>
<A NAME=48>chambers bravely,--</A><br>
</blockquote>

<A NAME=speech19><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=49>Hang yourself, you muddy conger, hang yourself!</A><br>
</blockquote>

<A NAME=speech20><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=50>By my troth, this is the old fashion; you two never</A><br>
<A NAME=51>meet but you fall to some discord: you are both,</A><br>
<A NAME=52>i' good truth, as rheumatic as two dry toasts; you</A><br>
<A NAME=53>cannot one bear with another's confirmities. What</A><br>
<A NAME=54>the good-year! one must bear, and that must be</A><br>
<A NAME=55>you: you are the weaker vessel, as they say, the</A><br>
<A NAME=56>emptier vessel.</A><br>
</blockquote>

<A NAME=speech21><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=57>Can a weak empty vessel bear such a huge full</A><br>
<A NAME=58>hogshead? there's a whole merchant's venture of</A><br>
<A NAME=59>Bourdeaux stuff in him; you have not seen a hulk</A><br>
<A NAME=60>better stuffed in the hold. Come, I'll be friends</A><br>
<A NAME=61>with thee, Jack: thou art going to the wars; and</A><br>
<A NAME=62>whether I shall ever see thee again or no, there is</A><br>
<A NAME=63>nobody cares.</A><br>
<p><i>Re-enter First Drawer</i></p>
</blockquote>

<A NAME=speech22><b>First Drawer</b></a>
<blockquote>
<A NAME=64>Sir, Ancient Pistol's below, and would speak with</A><br>
<A NAME=65>you.</A><br>
</blockquote>

<A NAME=speech23><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=66>Hang him, swaggering rascal! let him not come</A><br>
<A NAME=67>hither: it is the foul-mouthed'st rogue in England.</A><br>
</blockquote>

<A NAME=speech24><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=68>If he swagger, let him not come here: no, by my</A><br>
<A NAME=69>faith; I must live among my neighbours: I'll no</A><br>
<A NAME=70>swaggerers: I am in good name and fame with the</A><br>
<A NAME=71>very best: shut the door; there comes no swaggerers</A><br>
<A NAME=72>here: I have not lived all this while, to have</A><br>
<A NAME=73>swaggering now: shut the door, I pray you.</A><br>
</blockquote>

<A NAME=speech25><b>FALSTAFF</b></a>
<blockquote>
<A NAME=74>Dost thou hear, hostess?</A><br>
</blockquote>

<A NAME=speech26><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=75>Pray ye, pacify yourself, Sir John: there comes no</A><br>
<A NAME=76>swaggerers here.</A><br>
</blockquote>

<A NAME=speech27><b>FALSTAFF</b></a>
<blockquote>
<A NAME=77>Dost thou hear? it is mine ancient.</A><br>
</blockquote>

<A NAME=speech28><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=78>Tilly-fally, Sir John, ne'er tell me: your ancient</A><br>
<A NAME=79>swaggerer comes not in my doors. I was before Master</A><br>
<A NAME=80>Tisick, the debuty, t'other day; and, as he said to</A><br>
<A NAME=81>me, 'twas no longer ago than Wednesday last, 'I'</A><br>
<A NAME=82>good faith, neighbour Quickly,' says he; Master</A><br>
<A NAME=83>Dumbe, our minister, was by then; 'neighbour</A><br>
<A NAME=84>Quickly,' says he, 'receive those that are civil;</A><br>
<A NAME=85>for,' said he, 'you are in an ill name:' now a'</A><br>
<A NAME=86>said so, I can tell whereupon; 'for,' says he, 'you</A><br>
<A NAME=87>are an honest woman, and well thought on; therefore</A><br>
<A NAME=88>take heed what guests you receive: receive,' says</A><br>
<A NAME=89>he, 'no swaggering companions.' There comes none</A><br>
<A NAME=90>here: you would bless you to hear what he said:</A><br>
<A NAME=91>no, I'll no swaggerers.</A><br>
</blockquote>

<A NAME=speech29><b>FALSTAFF</b></a>
<blockquote>
<A NAME=92>He's no swaggerer, hostess; a tame cheater, i'</A><br>
<A NAME=93>faith; you may stroke him as gently as a puppy</A><br>
<A NAME=94>greyhound: he'll not swagger with a Barbary hen, if</A><br>
<A NAME=95>her feathers turn back in any show of resistance.</A><br>
<A NAME=96>Call him up, drawer.</A><br>
<p><i>Exit First Drawer</i></p>
</blockquote>

<A NAME=speech30><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=97>Cheater, call you him? I will bar no honest man my</A><br>
<A NAME=98>house, nor no cheater: but I do not love</A><br>
<A NAME=99>swaggering, by my troth; I am the worse, when one</A><br>
<A NAME=100>says swagger: feel, masters, how I shake; look you,</A><br>
<A NAME=101>I warrant you.</A><br>
</blockquote>

<A NAME=speech31><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=102>So you do, hostess.</A><br>
</blockquote>

<A NAME=speech32><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=103>Do I? yea, in very truth, do I, an 'twere an aspen</A><br>
<A NAME=104>leaf: I cannot abide swaggerers.</A><br>
<p><i>Enter PISTOL, BARDOLPH, and Page</i></p>
</blockquote>

<A NAME=speech33><b>PISTOL</b></a>
<blockquote>
<A NAME=105>God save you, Sir John!</A><br>
</blockquote>

<A NAME=speech34><b>FALSTAFF</b></a>
<blockquote>
<A NAME=106>Welcome, Ancient Pistol. Here, Pistol, I charge</A><br>
<A NAME=107>you with a cup of sack: do you discharge upon mine hostess.</A><br>
</blockquote>

<A NAME=speech35><b>PISTOL</b></a>
<blockquote>
<A NAME=108>I will discharge upon her, Sir John, with two bullets.</A><br>
</blockquote>

<A NAME=speech36><b>FALSTAFF</b></a>
<blockquote>
<A NAME=109>She is Pistol-proof, sir; you shall hardly offend</A><br>
<A NAME=110>her.</A><br>
</blockquote>

<A NAME=speech37><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=111>Come, I'll drink no proofs nor no bullets: I'll</A><br>
<A NAME=112>drink no more than will do me good, for no man's</A><br>
<A NAME=113>pleasure, I.</A><br>
</blockquote>

<A NAME=speech38><b>PISTOL</b></a>
<blockquote>
<A NAME=114>Then to you, Mistress Dorothy; I will charge you.</A><br>
</blockquote>

<A NAME=speech39><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=115>Charge me! I scorn you, scurvy companion. What!</A><br>
<A NAME=116>you poor, base, rascally, cheating, lack-linen</A><br>
<A NAME=117>mate! Away, you mouldy rogue, away! I am meat for</A><br>
<A NAME=118>your master.</A><br>
</blockquote>

<A NAME=speech40><b>PISTOL</b></a>
<blockquote>
<A NAME=119>I know you, Mistress Dorothy.</A><br>
</blockquote>

<A NAME=speech41><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=120>Away, you cut-purse rascal! you filthy bung, away!</A><br>
<A NAME=121>by this wine, I'll thrust my knife in your mouldy</A><br>
<A NAME=122>chaps, an you play the saucy cuttle with me. Away,</A><br>
<A NAME=123>you bottle-ale rascal! you basket-hilt stale</A><br>
<A NAME=124>juggler, you! Since when, I pray you, sir? God's</A><br>
<A NAME=125>light, with two points on your shoulder? much!</A><br>
</blockquote>

<A NAME=speech42><b>PISTOL</b></a>
<blockquote>
<A NAME=126>God let me not live, but I will murder your ruff for this.</A><br>
</blockquote>

<A NAME=speech43><b>FALSTAFF</b></a>
<blockquote>
<A NAME=127>No more, Pistol; I would not have you go off here:</A><br>
<A NAME=128>discharge yourself of our company, Pistol.</A><br>
</blockquote>

<A NAME=speech44><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=129>No, Good Captain Pistol; not here, sweet captain.</A><br>
</blockquote>

<A NAME=speech45><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=130>Captain! thou abominable damned cheater, art thou</A><br>
<A NAME=131>not ashamed to be called captain? An captains were</A><br>
<A NAME=132>of my mind, they would truncheon you out, for</A><br>
<A NAME=133>taking their names upon you before you have earned</A><br>
<A NAME=134>them. You a captain! you slave, for what? for</A><br>
<A NAME=135>tearing a poor whore's ruff in a bawdy-house? He a</A><br>
<A NAME=136>captain! hang him, rogue! he lives upon mouldy</A><br>
<A NAME=137>stewed prunes and dried cakes. A captain! God's</A><br>
<A NAME=138>light, these villains will make the word as odious</A><br>
<A NAME=139>as the word 'occupy;' which was an excellent good</A><br>
<A NAME=140>word before it was ill sorted: therefore captains</A><br>
<A NAME=141>had need look to 't.</A><br>
</blockquote>

<A NAME=speech46><b>BARDOLPH</b></a>
<blockquote>
<A NAME=142>Pray thee, go down, good ancient.</A><br>
</blockquote>

<A NAME=speech47><b>FALSTAFF</b></a>
<blockquote>
<A NAME=143>Hark thee hither, Mistress Doll.</A><br>
</blockquote>

<A NAME=speech48><b>PISTOL</b></a>
<blockquote>
<A NAME=144>Not I	I tell thee what, Corporal Bardolph, I could</A><br>
<A NAME=145>tear her: I'll be revenged of her.</A><br>
</blockquote>

<A NAME=speech49><b>Page</b></a>
<blockquote>
<A NAME=146>Pray thee, go down.</A><br>
</blockquote>

<A NAME=speech50><b>PISTOL</b></a>
<blockquote>
<A NAME=147>I'll see her damned first; to Pluto's damned lake,</A><br>
<A NAME=148>by this hand, to the infernal deep, with Erebus and</A><br>
<A NAME=149>tortures vile also. Hold hook and line, say I.</A><br>
<A NAME=150>Down, down, dogs! down, faitors! Have we not</A><br>
<A NAME=151>Hiren here?</A><br>
</blockquote>

<A NAME=speech51><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=152>Good Captain Peesel, be quiet; 'tis very late, i'</A><br>
<A NAME=153>faith: I beseek you now, aggravate your choler.</A><br>
</blockquote>

<A NAME=speech52><b>PISTOL</b></a>
<blockquote>
<A NAME=154>These be good humours, indeed! Shall pack-horses</A><br>
<A NAME=155>And hollow pamper'd jades of Asia,</A><br>
<A NAME=156>Which cannot go but thirty mile a-day,</A><br>
<A NAME=157>Compare with Caesars, and with Cannibals,</A><br>
<A NAME=158>And Trojan Greeks? nay, rather damn them with</A><br>
<A NAME=159>King Cerberus; and let the welkin roar.</A><br>
<A NAME=160>Shall we fall foul for toys?</A><br>
</blockquote>

<A NAME=speech53><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=161>By my troth, captain, these are very bitter words.</A><br>
</blockquote>

<A NAME=speech54><b>BARDOLPH</b></a>
<blockquote>
<A NAME=162>Be gone, good ancient: this will grow to abrawl anon.</A><br>
</blockquote>

<A NAME=speech55><b>PISTOL</b></a>
<blockquote>
<A NAME=163>Die men like dogs! give crowns like pins! Have we</A><br>
<A NAME=164>not Heren here?</A><br>
</blockquote>

<A NAME=speech56><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=165>O' my word, captain, there's none such here. What</A><br>
<A NAME=166>the good-year! do you think I would deny her? For</A><br>
<A NAME=167>God's sake, be quiet.</A><br>
</blockquote>

<A NAME=speech57><b>PISTOL</b></a>
<blockquote>
<A NAME=168>Then feed, and be fat, my fair Calipolis.</A><br>
<A NAME=169>Come, give's some sack.</A><br>
<A NAME=170>'Si fortune me tormente, sperato me contento.'</A><br>
<A NAME=171>Fear we broadsides? no, let the fiend give fire:</A><br>
<A NAME=172>Give me some sack: and, sweetheart, lie thou there.</A><br>
<p><i>Laying down his sword</i></p>
<A NAME=173>Come we to full points here; and are etceteras nothing?</A><br>
</blockquote>

<A NAME=speech58><b>FALSTAFF</b></a>
<blockquote>
<A NAME=174>Pistol, I would be quiet.</A><br>
</blockquote>

<A NAME=speech59><b>PISTOL</b></a>
<blockquote>
<A NAME=175>Sweet knight, I kiss thy neaf: what! we have seen</A><br>
<A NAME=176>the seven stars.</A><br>
</blockquote>

<A NAME=speech60><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=177>For God's sake, thrust him down stairs: I cannot</A><br>
<A NAME=178>endure such a fustian rascal.</A><br>
</blockquote>

<A NAME=speech61><b>PISTOL</b></a>
<blockquote>
<A NAME=179>Thrust him down stairs! know we not Galloway nags?</A><br>
</blockquote>

<A NAME=speech62><b>FALSTAFF</b></a>
<blockquote>
<A NAME=180>Quoit him down, Bardolph, like a shove-groat</A><br>
<A NAME=181>shilling: nay, an a' do nothing but speak nothing,</A><br>
<A NAME=182>a' shall be nothing here.</A><br>
</blockquote>

<A NAME=speech63><b>BARDOLPH</b></a>
<blockquote>
<A NAME=183>Come, get you down stairs.</A><br>
</blockquote>

<A NAME=speech64><b>PISTOL</b></a>
<blockquote>
<A NAME=184>What! shall we have incision? shall we imbrue?</A><br>
<p><i>Snatching up his sword</i></p>
<A NAME=185>Then death rock me asleep, abridge my doleful days!</A><br>
<A NAME=186>Why, then, let grievous, ghastly, gaping wounds</A><br>
<A NAME=187>Untwine the Sisters Three! Come, Atropos, I say!</A><br>
</blockquote>

<A NAME=speech65><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=188>Here's goodly stuff toward!</A><br>
</blockquote>

<A NAME=speech66><b>FALSTAFF</b></a>
<blockquote>
<A NAME=189>Give me my rapier, boy.</A><br>
</blockquote>

<A NAME=speech67><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=190>I pray thee, Jack, I pray thee, do not draw.</A><br>
</blockquote>

<A NAME=speech68><b>FALSTAFF</b></a>
<blockquote>
<A NAME=191>Get you down stairs.</A><br>
<p><i>Drawing, and driving PISTOL out</i></p>
</blockquote>

<A NAME=speech69><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=192>Here's a goodly tumult! I'll forswear keeping</A><br>
<A NAME=193>house, afore I'll be in these tirrits and frights.</A><br>
<A NAME=194>So; murder, I warrant now. Alas, alas! put up</A><br>
<A NAME=195>your naked weapons, put up your naked weapons.</A><br>
<p><i>Exeunt PISTOL and BARDOLPH</i></p>
</blockquote>

<A NAME=speech70><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=196>I pray thee, Jack, be quiet; the rascal's gone.</A><br>
<A NAME=197>Ah, you whoreson little valiant villain, you!</A><br>
</blockquote>

<A NAME=speech71><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=198>He you not hurt i' the groin? methought a' made a</A><br>
<A NAME=199>shrewd thrust at your belly.</A><br>
<p><i>Re-enter BARDOLPH</i></p>
</blockquote>

<A NAME=speech72><b>FALSTAFF</b></a>
<blockquote>
<A NAME=200>Have you turned him out o' doors?</A><br>
</blockquote>

<A NAME=speech73><b>BARDOLPH</b></a>
<blockquote>
<A NAME=201>Yea, sir. The rascal's drunk: you have hurt him,</A><br>
<A NAME=202>sir, i' the shoulder.</A><br>
</blockquote>

<A NAME=speech74><b>FALSTAFF</b></a>
<blockquote>
<A NAME=203>A rascal! to brave me!</A><br>
</blockquote>

<A NAME=speech75><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=204>Ah, you sweet little rogue, you! alas, poor ape,</A><br>
<A NAME=205>how thou sweatest! come, let me wipe thy face;</A><br>
<A NAME=206>come on, you whoreson chops: ah, rogue! i'faith, I</A><br>
<A NAME=207>love thee: thou art as valorous as Hector of Troy,</A><br>
<A NAME=208>worth five of Agamemnon, and ten times better than</A><br>
<A NAME=209>the Nine Worthies: ah, villain!</A><br>
</blockquote>

<A NAME=speech76><b>FALSTAFF</b></a>
<blockquote>
<A NAME=210>A rascally slave! I will toss the rogue in a blanket.</A><br>
</blockquote>

<A NAME=speech77><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=211>Do, an thou darest for thy heart: an thou dost,</A><br>
<A NAME=212>I'll canvass thee between a pair of sheets.</A><br>
<p><i>Enter Music</i></p>
</blockquote>

<A NAME=speech78><b>Page</b></a>
<blockquote>
<A NAME=213>The music is come, sir.</A><br>
</blockquote>

<A NAME=speech79><b>FALSTAFF</b></a>
<blockquote>
<A NAME=214>Let them play. Play, sirs. Sit on my knee, Doll.</A><br>
<A NAME=215>A rascal bragging slave! the rogue fled from me</A><br>
<A NAME=216>like quicksilver.</A><br>
</blockquote>

<A NAME=speech80><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=217>I' faith, and thou followedst him like a church.</A><br>
<A NAME=218>Thou whoreson little tidy Bartholomew boar-pig,</A><br>
<A NAME=219>when wilt thou leave fighting o' days and foining</A><br>
<A NAME=220>o' nights, and begin to patch up thine old body for heaven?</A><br>
<p><i>Enter, behind, PRINCE HENRY and POINS, disguised</i></p>
</blockquote>

<A NAME=speech81><b>FALSTAFF</b></a>
<blockquote>
<A NAME=221>Peace, good Doll! do not speak like a death's-head;</A><br>
<A NAME=222>do not bid me remember mine end.</A><br>
</blockquote>

<A NAME=speech82><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=223>Sirrah, what humour's the prince of?</A><br>
</blockquote>

<A NAME=speech83><b>FALSTAFF</b></a>
<blockquote>
<A NAME=224>A good shallow young fellow: a' would have made a</A><br>
<A NAME=225>good pantler, a' would ha' chipp'd bread well.</A><br>
</blockquote>

<A NAME=speech84><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=226>They say Poins has a good wit.</A><br>
</blockquote>

<A NAME=speech85><b>FALSTAFF</b></a>
<blockquote>
<A NAME=227>He a good wit? hang him, baboon! his wit's as thick</A><br>
<A NAME=228>as Tewksbury mustard; there's no more conceit in him</A><br>
<A NAME=229>than is in a mallet.</A><br>
</blockquote>

<A NAME=speech86><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=230>Why does the prince love him so, then?</A><br>
</blockquote>

<A NAME=speech87><b>FALSTAFF</b></a>
<blockquote>
<A NAME=231>Because their legs are both of a bigness, and a'</A><br>
<A NAME=232>plays at quoits well, and eats conger and fennel,</A><br>
<A NAME=233>and drinks off candles' ends for flap-dragons, and</A><br>
<A NAME=234>rides the wild-mare with the boys, and jumps upon</A><br>
<A NAME=235>joined-stools, and swears with a good grace, and</A><br>
<A NAME=236>wears his boots very smooth, like unto the sign of</A><br>
<A NAME=237>the leg, and breeds no bate with telling of discreet</A><br>
<A NAME=238>stories; and such other gambol faculties a' has,</A><br>
<A NAME=239>that show a weak mind and an able body, for the</A><br>
<A NAME=240>which the prince admits him: for the prince himself</A><br>
<A NAME=241>is such another; the weight of a hair will turn the</A><br>
<A NAME=242>scales between their avoirdupois.</A><br>
</blockquote>

<A NAME=speech88><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=243>Would not this nave of a wheel have his ears cut off?</A><br>
</blockquote>

<A NAME=speech89><b>POINS</b></a>
<blockquote>
<A NAME=244>Let's beat him before his whore.</A><br>
</blockquote>

<A NAME=speech90><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=245>Look, whether the withered elder hath not his poll</A><br>
<A NAME=246>clawed like a parrot.</A><br>
</blockquote>

<A NAME=speech91><b>POINS</b></a>
<blockquote>
<A NAME=247>Is it not strange that desire should so many years</A><br>
<A NAME=248>outlive performance?</A><br>
</blockquote>

<A NAME=speech92><b>FALSTAFF</b></a>
<blockquote>
<A NAME=249>Kiss me, Doll.</A><br>
</blockquote>

<A NAME=speech93><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=250>Saturn and Venus this year in conjunction! what</A><br>
<A NAME=251>says the almanac to that?</A><br>
</blockquote>

<A NAME=speech94><b>POINS</b></a>
<blockquote>
<A NAME=252>And look, whether the fiery Trigon, his man, be not</A><br>
<A NAME=253>lisping to his master's old tables, his note-book,</A><br>
<A NAME=254>his counsel-keeper.</A><br>
</blockquote>

<A NAME=speech95><b>FALSTAFF</b></a>
<blockquote>
<A NAME=255>Thou dost give me flattering busses.</A><br>
</blockquote>

<A NAME=speech96><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=256>By my troth, I kiss thee with a most constant heart.</A><br>
</blockquote>

<A NAME=speech97><b>FALSTAFF</b></a>
<blockquote>
<A NAME=257>I am old, I am old.</A><br>
</blockquote>

<A NAME=speech98><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=258>I love thee better than I love e'er a scurvy young</A><br>
<A NAME=259>boy of them all.</A><br>
</blockquote>

<A NAME=speech99><b>FALSTAFF</b></a>
<blockquote>
<A NAME=260>What stuff wilt have a kirtle of? I shall receive</A><br>
<A NAME=261>money o' Thursday: shalt have a cap to-morrow. A</A><br>
<A NAME=262>merry song, come: it grows late; we'll to bed.</A><br>
<A NAME=263>Thou'lt forget me when I am gone.</A><br>
</blockquote>

<A NAME=speech100><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=264>By my troth, thou'lt set me a-weeping, an thou</A><br>
<A NAME=265>sayest so: prove that ever I dress myself handsome</A><br>
<A NAME=266>till thy return: well, harken at the end.</A><br>
</blockquote>

<A NAME=speech101><b>FALSTAFF</b></a>
<blockquote>
<A NAME=267>Some sack, Francis.</A><br>
</blockquote>

<A NAME=speech102><b>PRINCE HENRY</b></a>

<A NAME=speech103><b>POINS</b></a>
<blockquote>
<A NAME=268>Anon, anon, sir.</A><br>
<p><i>Coming forward</i></p>
</blockquote>

<A NAME=speech104><b>FALSTAFF</b></a>
<blockquote>
<A NAME=269>Ha! a bastard son of the king's? And art not thou</A><br>
<A NAME=270>Poins his brother?</A><br>
</blockquote>

<A NAME=speech105><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=271>Why, thou globe of sinful continents! what a life</A><br>
<A NAME=272>dost thou lead!</A><br>
</blockquote>

<A NAME=speech106><b>FALSTAFF</b></a>
<blockquote>
<A NAME=273>A better than thou: I am a gentleman; thou art a drawer.</A><br>
</blockquote>

<A NAME=speech107><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=274>Very true, sir; and I come to draw you out by the ears.</A><br>
</blockquote>

<A NAME=speech108><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=275>O, the Lord preserve thy good grace! by my troth,</A><br>
<A NAME=276>welcome to London. Now, the Lord bless that sweet</A><br>
<A NAME=277>face of thine! O, Jesu, are you come from Wales?</A><br>
</blockquote>

<A NAME=speech109><b>FALSTAFF</b></a>
<blockquote>
<A NAME=278>Thou whoreson mad compound of majesty, by this light</A><br>
<A NAME=279>flesh and corrupt blood, thou art welcome.</A><br>
</blockquote>

<A NAME=speech110><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=280>How, you fat fool! I scorn you.</A><br>
</blockquote>

<A NAME=speech111><b>POINS</b></a>
<blockquote>
<A NAME=281>My lord, he will drive you out of your revenge and</A><br>
<A NAME=282>turn all to a merriment, if you take not the heat.</A><br>
</blockquote>

<A NAME=speech112><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=283>You whoreson candle-mine, you, how vilely did you</A><br>
<A NAME=284>speak of me even now before this honest, virtuous,</A><br>
<A NAME=285>civil gentlewoman!</A><br>
</blockquote>

<A NAME=speech113><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=286>God's blessing of your good heart! and so she is,</A><br>
<A NAME=287>by my troth.</A><br>
</blockquote>

<A NAME=speech114><b>FALSTAFF</b></a>
<blockquote>
<A NAME=288>Didst thou hear me?</A><br>
</blockquote>

<A NAME=speech115><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=289>Yea, and you knew me, as you did when you ran away</A><br>
<A NAME=290>by Gad's-hill: you knew I was at your back, and</A><br>
<A NAME=291>spoke it on purpose to try my patience.</A><br>
</blockquote>

<A NAME=speech116><b>FALSTAFF</b></a>
<blockquote>
<A NAME=292>No, no, no; not so; I did not think thou wast within hearing.</A><br>
</blockquote>

<A NAME=speech117><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=293>I shall drive you then to confess the wilful abuse;</A><br>
<A NAME=294>and then I know how to handle you.</A><br>
</blockquote>

<A NAME=speech118><b>FALSTAFF</b></a>
<blockquote>
<A NAME=295>No abuse, Hal, o' mine honour, no abuse.</A><br>
</blockquote>

<A NAME=speech119><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=296>Not to dispraise me, and call me pantier and</A><br>
<A NAME=297>bread-chipper and I know not what?</A><br>
</blockquote>

<A NAME=speech120><b>FALSTAFF</b></a>
<blockquote>
<A NAME=298>No abuse, Hal.</A><br>
</blockquote>

<A NAME=speech121><b>POINS</b></a>
<blockquote>
<A NAME=299>No abuse?</A><br>
</blockquote>

<A NAME=speech122><b>FALSTAFF</b></a>
<blockquote>
<A NAME=300>No abuse, Ned, i' the world; honest Ned, none. I</A><br>
<A NAME=301>dispraised him before the wicked, that the wicked</A><br>
<A NAME=302>might not fall in love with him; in which doing, I</A><br>
<A NAME=303>have done the part of a careful friend and a true</A><br>
<A NAME=304>subject, and thy father is to give me thanks for it.</A><br>
<A NAME=305>No abuse, Hal: none, Ned, none: no, faith, boys, none.</A><br>
</blockquote>

<A NAME=speech123><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=306>See now, whether pure fear and entire cowardice doth</A><br>
<A NAME=307>not make thee wrong this virtuous gentlewoman to</A><br>
<A NAME=308>close with us? is she of the wicked? is thine</A><br>
<A NAME=309>hostess here of the wicked? or is thy boy of the</A><br>
<A NAME=310>wicked? or honest Bardolph, whose zeal burns in his</A><br>
<A NAME=311>nose, of the wicked?</A><br>
</blockquote>

<A NAME=speech124><b>POINS</b></a>
<blockquote>
<A NAME=312>Answer, thou dead elm, answer.</A><br>
</blockquote>

<A NAME=speech125><b>FALSTAFF</b></a>
<blockquote>
<A NAME=313>The fiend hath pricked down Bardolph irrecoverable;</A><br>
<A NAME=314>and his face is Lucifer's privy-kitchen, where he</A><br>
<A NAME=315>doth nothing but roast malt-worms. For the boy,</A><br>
<A NAME=316>there is a good angel about him; but the devil</A><br>
<A NAME=317>outbids him too.</A><br>
</blockquote>

<A NAME=speech126><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=318>For the women?</A><br>
</blockquote>

<A NAME=speech127><b>FALSTAFF</b></a>
<blockquote>
<A NAME=319>For one of them, she is in hell already, and burns</A><br>
<A NAME=320>poor souls. For the other, I owe her money, and</A><br>
<A NAME=321>whether she be damned for that, I know not.</A><br>
</blockquote>

<A NAME=speech128><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=322>No, I warrant you.</A><br>
</blockquote>

<A NAME=speech129><b>FALSTAFF</b></a>
<blockquote>
<A NAME=323>No, I think thou art not; I think thou art quit for</A><br>
<A NAME=324>that. Marry, there is another indictment upon thee,</A><br>
<A NAME=325>for suffering flesh to be eaten in thy house,</A><br>
<A NAME=326>contrary to the law; for the which I think thou wilt howl.</A><br>
</blockquote>

<A NAME=speech130><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=327>All victuallers do so; what's a joint of mutton or</A><br>
<A NAME=328>two in a whole Lent?</A><br>
</blockquote>

<A NAME=speech131><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=329>You, gentlewoman,-</A><br>
</blockquote>

<A NAME=speech132><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=330>What says your grace?</A><br>
</blockquote>

<A NAME=speech133><b>FALSTAFF</b></a>
<blockquote>
<A NAME=331>His grace says that which his flesh rebels against.</A><br>
<p><i>Knocking within</i></p>
</blockquote>

<A NAME=speech134><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=332>Who knocks so loud at door? Look to the door there, Francis.</A><br>
<p><i>Enter PETO</i></p>
</blockquote>

<A NAME=speech135><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=333>Peto, how now! what news?</A><br>
</blockquote>

<A NAME=speech136><b>PETO</b></a>
<blockquote>
<A NAME=334>The king your father is at Westminster:</A><br>
<A NAME=335>And there are twenty weak and wearied posts</A><br>
<A NAME=336>Come from the north: and, as I came along,</A><br>
<A NAME=337>I met and overtook a dozen captains,</A><br>
<A NAME=338>Bare-headed, sweating, knocking at the taverns,</A><br>
<A NAME=339>And asking every one for Sir John Falstaff.</A><br>
</blockquote>

<A NAME=speech137><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=340>By heaven, Poins, I feel me much to blame,</A><br>
<A NAME=341>So idly to profane the precious time,</A><br>
<A NAME=342>When tempest of commotion, like the south</A><br>
<A NAME=343>Borne with black vapour, doth begin to melt</A><br>
<A NAME=344>And drop upon our bare unarmed heads.</A><br>
<A NAME=345>Give me my sword and cloak. Falstaff, good night.</A><br>
<p><i>Exeunt PRINCE HENRY, POINS, PETO and BARDOLPH</i></p>
</blockquote>

<A NAME=speech138><b>FALSTAFF</b></a>
<blockquote>
<A NAME=346>Now comes in the sweetest morsel of the night, and</A><br>
<A NAME=347>we must hence and leave it unpicked.</A><br>
<p><i>Knocking within</i></p>
<A NAME=348>More knocking at the door!</A><br>
<p><i>Re-enter BARDOLPH</i></p>
<A NAME=349>How now! what's the matter?</A><br>
</blockquote>

<A NAME=speech139><b>BARDOLPH</b></a>
<blockquote>
<A NAME=350>You must away to court, sir, presently;</A><br>
<A NAME=351>A dozen captains stay at door for you.</A><br>
</blockquote>

<A NAME=speech140><b>FALSTAFF</b></a>
<blockquote>
<A NAME=352>[To the Page]  Pay the musicians, sirrah. Farewell,</A><br>
<A NAME=353>hostess; farewell, Doll. You see, my good wenches,</A><br>
<A NAME=354>how men of merit are sought after: the undeserver</A><br>
<A NAME=355>may sleep, when the man of action is called on.</A><br>
<A NAME=356>Farewell good wenches: if I be not sent away post,</A><br>
<A NAME=357>I will see you again ere I go.</A><br>
</blockquote>

<A NAME=speech141><b>DOLL TEARSHEET</b></a>
<blockquote>
<A NAME=358>I cannot speak; if my heart be not read to burst,--</A><br>
<A NAME=359>well, sweet Jack, have a care of thyself.</A><br>
</blockquote>

<A NAME=speech142><b>FALSTAFF</b></a>
<blockquote>
<A NAME=360>Farewell, farewell.</A><br>
<p><i>Exeunt FALSTAFF and BARDOLPH</i></p>
</blockquote>

<A NAME=speech143><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=361>Well, fare thee well: I have known thee these</A><br>
<A NAME=362>twenty-nine years, come peascod-time; but an</A><br>
<A NAME=363>honester and truer-hearted man,--well, fare thee well.</A><br>
</blockquote>

<A NAME=speech144><b>BARDOLPH</b></a>
<blockquote>
<A NAME=364>[Within]  Mistress Tearsheet!</A><br>
</blockquote>

<A NAME=speech145><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=365>What's the matter?</A><br>
</blockquote>

<A NAME=speech146><b>BARDOLPH</b></a>
<blockquote>
<A NAME=366>[Within]  Good Mistress Tearsheet, come to my master.</A><br>
</blockquote>

<A NAME=speech147><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=367>O, run, Doll, run; run, good Doll: come.</A><br>
<p><i>She comes blubbered</i></p>
<A NAME=368>Yea, will you come, Doll?</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 2, Scene 4
   <br>
      <a href="2henryiv.2.3.html">Previous scene</A>
    | <a href="2henryiv.3.1.html">Next scene</A>
</table>

</body>
</html>


