<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. London. YORK'S garden.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 2, Scene 2
   <br>
      <a href="2henryvi.2.1.html">Previous scene</A>
    | <a href="2henryvi.2.3.html">Next scene</A>
</table>

<H3>SCENE II. London. YORK'S garden.</h3>

<p><blockquote>
<i>Enter YORK, SALISBURY, and WARWICK</i>
</blockquote>

<A NAME=speech1><b>YORK</b></a>
<blockquote>
<A NAME=1>Now, my good Lords of Salisbury and Warwick,</A><br>
<A NAME=2>Our simple supper ended, give me leave</A><br>
<A NAME=3>In this close walk to satisfy myself,</A><br>
<A NAME=4>In craving your opinion of my title,</A><br>
<A NAME=5>Which is infallible, to England's crown.</A><br>
</blockquote>

<A NAME=speech2><b>SALISBURY</b></a>
<blockquote>
<A NAME=6>My lord, I long to hear it at full.</A><br>
</blockquote>

<A NAME=speech3><b>WARWICK</b></a>
<blockquote>
<A NAME=7>Sweet York, begin: and if thy claim be good,</A><br>
<A NAME=8>The Nevils are thy subjects to command.</A><br>
</blockquote>

<A NAME=speech4><b>YORK</b></a>
<blockquote>
<A NAME=9>Then thus:</A><br>
<A NAME=10>Edward the Third, my lords, had seven sons:</A><br>
<A NAME=11>The first, Edward the Black Prince, Prince of Wales;</A><br>
<A NAME=12>The second, William of Hatfield, and the third,</A><br>
<A NAME=13>Lionel Duke of Clarence: next to whom</A><br>
<A NAME=14>Was John of Gaunt, the Duke of Lancaster;</A><br>
<A NAME=15>The fifth was Edmund Langley, Duke of York;</A><br>
<A NAME=16>The sixth was Thomas of Woodstock, Duke of Gloucester;</A><br>
<A NAME=17>William of Windsor was the seventh and last.</A><br>
<A NAME=18>Edward the Black Prince died before his father</A><br>
<A NAME=19>And left behind him Richard, his only son,</A><br>
<A NAME=20>Who after Edward the Third's death reign'd as king;</A><br>
<A NAME=21>Till Henry Bolingbroke, Duke of Lancaster,</A><br>
<A NAME=22>The eldest son and heir of John of Gaunt,</A><br>
<A NAME=23>Crown'd by the name of Henry the Fourth,</A><br>
<A NAME=24>Seized on the realm, deposed the rightful king,</A><br>
<A NAME=25>Sent his poor queen to France, from whence she came,</A><br>
<A NAME=26>And him to Pomfret; where, as all you know,</A><br>
<A NAME=27>Harmless Richard was murder'd traitorously.</A><br>
</blockquote>

<A NAME=speech5><b>WARWICK</b></a>
<blockquote>
<A NAME=28>Father, the duke hath told the truth:</A><br>
<A NAME=29>Thus got the house of Lancaster the crown.</A><br>
</blockquote>

<A NAME=speech6><b>YORK</b></a>
<blockquote>
<A NAME=30>Which now they hold by force and not by right;</A><br>
<A NAME=31>For Richard, the first son's heir, being dead,</A><br>
<A NAME=32>The issue of the next son should have reign'd.</A><br>
</blockquote>

<A NAME=speech7><b>SALISBURY</b></a>
<blockquote>
<A NAME=33>But William of Hatfield died without an heir.</A><br>
</blockquote>

<A NAME=speech8><b>YORK</b></a>
<blockquote>
<A NAME=34>The third son, Duke of Clarence, from whose line</A><br>
<A NAME=35>I claimed the crown, had issue, Philippe, a daughter,</A><br>
<A NAME=36>Who married Edmund Mortimer, Earl of March:</A><br>
<A NAME=37>Edmund had issue, Roger Earl of March;</A><br>
<A NAME=38>Roger had issue, Edmund, Anne and Eleanor.</A><br>
</blockquote>

<A NAME=speech9><b>SALISBURY</b></a>
<blockquote>
<A NAME=39>This Edmund, in the reign of Bolingbroke,</A><br>
<A NAME=40>As I have read, laid claim unto the crown;</A><br>
<A NAME=41>And, but for Owen Glendower, had been king,</A><br>
<A NAME=42>Who kept him in captivity till he died.</A><br>
<A NAME=43>But to the rest.</A><br>
</blockquote>

<A NAME=speech10><b>YORK</b></a>
<blockquote>
<A NAME=44>       His eldest sister, Anne,</A><br>
<A NAME=45>My mother, being heir unto the crown</A><br>
<A NAME=46>Married Richard Earl of Cambridge; who was son</A><br>
<A NAME=47>To Edmund Langley, Edward the Third's fifth son.</A><br>
<A NAME=48>By her I claim the kingdom: she was heir</A><br>
<A NAME=49>To Roger Earl of March, who was the son</A><br>
<A NAME=50>Of Edmund Mortimer, who married Philippe,</A><br>
<A NAME=51>Sole daughter unto Lionel Duke of Clarence:</A><br>
<A NAME=52>So, if the issue of the elder son</A><br>
<A NAME=53>Succeed before the younger, I am king.</A><br>
</blockquote>

<A NAME=speech11><b>WARWICK</b></a>
<blockquote>
<A NAME=54>What plain proceeding is more plain than this?</A><br>
<A NAME=55>Henry doth claim the crown from John of Gaunt,</A><br>
<A NAME=56>The fourth son; York claims it from the third.</A><br>
<A NAME=57>Till Lionel's issue fails, his should not reign:</A><br>
<A NAME=58>It fails not yet, but flourishes in thee</A><br>
<A NAME=59>And in thy sons, fair slips of such a stock.</A><br>
<A NAME=60>Then, father Salisbury, kneel we together;</A><br>
<A NAME=61>And in this private plot be we the first</A><br>
<A NAME=62>That shall salute our rightful sovereign</A><br>
<A NAME=63>With honour of his birthright to the crown.</A><br>
</blockquote>

<A NAME=speech12><b>BOTH</b></a>
<blockquote>
<A NAME=64>Long live our sovereign Richard, England's king!</A><br>
</blockquote>

<A NAME=speech13><b>YORK</b></a>
<blockquote>
<A NAME=65>We thank you, lords. But I am not your king</A><br>
<A NAME=66>Till I be crown'd and that my sword be stain'd</A><br>
<A NAME=67>With heart-blood of the house of Lancaster;</A><br>
<A NAME=68>And that's not suddenly to be perform'd,</A><br>
<A NAME=69>But with advice and silent secrecy.</A><br>
<A NAME=70>Do you as I do in these dangerous days:</A><br>
<A NAME=71>Wink at the Duke of Suffolk's insolence,</A><br>
<A NAME=72>At Beaufort's pride, at Somerset's ambition,</A><br>
<A NAME=73>At Buckingham and all the crew of them,</A><br>
<A NAME=74>Till they have snared the shepherd of the flock,</A><br>
<A NAME=75>That virtuous prince, the good Duke Humphrey:</A><br>
<A NAME=76>'Tis that they seek, and they in seeking that</A><br>
<A NAME=77>Shall find their deaths, if York can prophesy.</A><br>
</blockquote>

<A NAME=speech14><b>SALISBURY</b></a>
<blockquote>
<A NAME=78>My lord, break we off; we know your mind at full.</A><br>
</blockquote>

<A NAME=speech15><b>WARWICK</b></a>
<blockquote>
<A NAME=79>My heart assures me that the Earl of Warwick</A><br>
<A NAME=80>Shall one day make the Duke of York a king.</A><br>
</blockquote>

<A NAME=speech16><b>YORK</b></a>
<blockquote>
<A NAME=81>And, Nevil, this I do assure myself:</A><br>
<A NAME=82>Richard shall live to make the Earl of Warwick</A><br>
<A NAME=83>The greatest man in England but the king.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 2, Scene 2
   <br>
      <a href="2henryvi.2.1.html">Previous scene</A>
    | <a href="2henryvi.2.3.html">Next scene</A>
</table>

</body>
</html>


