<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Westminster. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 5, Scene 2
   <br>
      <a href="2henryiv.5.1.html">Previous scene</A>
    | <a href="2henryiv.5.3.html">Next scene</A>
</table>

<H3>SCENE II. Westminster. The palace.</h3>

<p><blockquote>
<i>Enter WARWICK and the Lord Chief-Justice, meeting</i>
</blockquote>

<A NAME=speech1><b>WARWICK</b></a>
<blockquote>
<A NAME=1>How now, my lord chief-justice! whither away?</A><br>
<A NAME=2>Lord Chief-Justice	How doth the king?</A><br>
</blockquote>

<A NAME=speech2><b>WARWICK</b></a>
<blockquote>
<A NAME=3>Exceeding well; his cares are now all ended.</A><br>
<A NAME=4>Lord Chief-Justice	I hope, not dead.</A><br>
</blockquote>

<A NAME=speech3><b>WARWICK</b></a>
<blockquote>
<A NAME=5>He's walk'd the way of nature;</A><br>
<A NAME=6>And to our purposes he lives no more.</A><br>
<A NAME=7>Lord Chief-Justice	I would his majesty had call'd me with him:</A><br>
<A NAME=8>The service that I truly did his life</A><br>
<A NAME=9>Hath left me open to all injuries.</A><br>
</blockquote>

<A NAME=speech4><b>WARWICK</b></a>
<blockquote>
<A NAME=10>Indeed I think the young king loves you not.</A><br>
<A NAME=11>Lord Chief-Justice	I know he doth not, and do arm myself</A><br>
<A NAME=12>To welcome the condition of the time,</A><br>
<A NAME=13>Which cannot look more hideously upon me</A><br>
<A NAME=14>Than I have drawn it in my fantasy.</A><br>
<p><i>Enter LANCASTER, CLARENCE, GLOUCESTER, WESTMORELAND, and others</i></p>
</blockquote>

<A NAME=speech5><b>WARWICK</b></a>
<blockquote>
<A NAME=15>Here come the heavy issue of dead Harry:</A><br>
<A NAME=16>O that the living Harry had the temper</A><br>
<A NAME=17>Of him, the worst of these three gentlemen!</A><br>
<A NAME=18>How many nobles then should hold their places</A><br>
<A NAME=19>That must strike sail to spirits of vile sort!</A><br>
<A NAME=20>Lord Chief-Justice	O God, I fear all will be overturn'd!</A><br>
</blockquote>

<A NAME=speech6><b>LANCASTER</b></a>
<blockquote>
<A NAME=21>Good morrow, cousin Warwick, good morrow.</A><br>
</blockquote>

<A NAME=speech7><b>GLOUCESTER</b></a>

<A NAME=speech8><b>CLARENCE</b></a>
<blockquote>
<A NAME=22>Good morrow, cousin.</A><br>
</blockquote>

<A NAME=speech9><b>LANCASTER</b></a>
<blockquote>
<A NAME=23>We meet like men that had forgot to speak.</A><br>
</blockquote>

<A NAME=speech10><b>WARWICK</b></a>
<blockquote>
<A NAME=24>We do remember; but our argument</A><br>
<A NAME=25>Is all too heavy to admit much talk.</A><br>
</blockquote>

<A NAME=speech11><b>LANCASTER</b></a>
<blockquote>
<A NAME=26>Well, peace be with him that hath made us heavy.</A><br>
<A NAME=27>Lord Chief-Justice	Peace be with us, lest we be heavier!</A><br>
</blockquote>

<A NAME=speech12><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=28>O, good my lord, you have lost a friend indeed;</A><br>
<A NAME=29>And I dare swear you borrow not that face</A><br>
<A NAME=30>Of seeming sorrow, it is sure your own.</A><br>
</blockquote>

<A NAME=speech13><b>LANCASTER</b></a>
<blockquote>
<A NAME=31>Though no man be assured what grace to find,</A><br>
<A NAME=32>You stand in coldest expectation:</A><br>
<A NAME=33>I am the sorrier; would 'twere otherwise.</A><br>
</blockquote>

<A NAME=speech14><b>CLARENCE</b></a>
<blockquote>
<A NAME=34>Well, you must now speak Sir John Falstaff fair;</A><br>
<A NAME=35>Which swims against your stream of quality.</A><br>
<A NAME=36>Lord Chief-Justice	Sweet princes, what I did, I did in honour,</A><br>
<A NAME=37>Led by the impartial conduct of my soul:</A><br>
<A NAME=38>And never shall you see that I will beg</A><br>
<A NAME=39>A ragged and forestall'd remission.</A><br>
<A NAME=40>If truth and upright innocency fail me,</A><br>
<A NAME=41>I'll to the king my master that is dead,</A><br>
<A NAME=42>And tell him who hath sent me after him.</A><br>
</blockquote>

<A NAME=speech15><b>WARWICK</b></a>
<blockquote>
<A NAME=43>Here comes the prince.</A><br>
<p><i>Enter KING HENRY V, attended</i></p>
<A NAME=44>Lord Chief-Justice	Good morrow; and God save your majesty!</A><br>
</blockquote>

<A NAME=speech16><b>KING HENRY V</b></a>
<blockquote>
<A NAME=45>This new and gorgeous garment, majesty,</A><br>
<A NAME=46>Sits not so easy on me as you think.</A><br>
<A NAME=47>Brothers, you mix your sadness with some fear:</A><br>
<A NAME=48>This is the English, not the Turkish court;</A><br>
<A NAME=49>Not Amurath an Amurath succeeds,</A><br>
<A NAME=50>But Harry Harry. Yet be sad, good brothers,</A><br>
<A NAME=51>For, by my faith, it very well becomes you:</A><br>
<A NAME=52>Sorrow so royally in you appears</A><br>
<A NAME=53>That I will deeply put the fashion on</A><br>
<A NAME=54>And wear it in my heart: why then, be sad;</A><br>
<A NAME=55>But entertain no more of it, good brothers,</A><br>
<A NAME=56>Than a joint burden laid upon us all.</A><br>
<A NAME=57>For me, by heaven, I bid you be assured,</A><br>
<A NAME=58>I'll be your father and your brother too;</A><br>
<A NAME=59>Let me but bear your love, I 'll bear your cares:</A><br>
<A NAME=60>Yet weep that Harry's dead; and so will I;</A><br>
<A NAME=61>But Harry lives, that shall convert those tears</A><br>
<A NAME=62>By number into hours of happiness.</A><br>
</blockquote>

<A NAME=speech17><b>Princes</b></a>
<blockquote>
<A NAME=63>We hope no other from your majesty.</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY V</b></a>
<blockquote>
<A NAME=64>You all look strangely on me: and you most;</A><br>
<A NAME=65>You are, I think, assured I love you not.</A><br>
<A NAME=66>Lord Chief-Justice	I am assured, if I be measured rightly,</A><br>
<A NAME=67>Your majesty hath no just cause to hate me.</A><br>
</blockquote>

<A NAME=speech19><b>KING HENRY V</b></a>
<blockquote>
<A NAME=68>No!</A><br>
<A NAME=69>How might a prince of my great hopes forget</A><br>
<A NAME=70>So great indignities you laid upon me?</A><br>
<A NAME=71>What! rate, rebuke, and roughly send to prison</A><br>
<A NAME=72>The immediate heir of England! Was this easy?</A><br>
<A NAME=73>May this be wash'd in Lethe, and forgotten?</A><br>
<A NAME=74>Lord Chief-Justice	I then did use the person of your father;</A><br>
<A NAME=75>The image of his power lay then in me:</A><br>
<A NAME=76>And, in the administration of his law,</A><br>
<A NAME=77>Whiles I was busy for the commonwealth,</A><br>
<A NAME=78>Your highness pleased to forget my place,</A><br>
<A NAME=79>The majesty and power of law and justice,</A><br>
<A NAME=80>The image of the king whom I presented,</A><br>
<A NAME=81>And struck me in my very seat of judgment;</A><br>
<A NAME=82>Whereon, as an offender to your father,</A><br>
<A NAME=83>I gave bold way to my authority</A><br>
<A NAME=84>And did commit you. If the deed were ill,</A><br>
<A NAME=85>Be you contented, wearing now the garland,</A><br>
<A NAME=86>To have a son set your decrees at nought,</A><br>
<A NAME=87>To pluck down justice from your awful bench,</A><br>
<A NAME=88>To trip the course of law and blunt the sword</A><br>
<A NAME=89>That guards the peace and safety of your person;</A><br>
<A NAME=90>Nay, more, to spurn at your most royal image</A><br>
<A NAME=91>And mock your workings in a second body.</A><br>
<A NAME=92>Question your royal thoughts, make the case yours;</A><br>
<A NAME=93>Be now the father and propose a son,</A><br>
<A NAME=94>Hear your own dignity so much profaned,</A><br>
<A NAME=95>See your most dreadful laws so loosely slighted,</A><br>
<A NAME=96>Behold yourself so by a son disdain'd;</A><br>
<A NAME=97>And then imagine me taking your part</A><br>
<A NAME=98>And in your power soft silencing your son:</A><br>
<A NAME=99>After this cold considerance, sentence me;</A><br>
<A NAME=100>And, as you are a king, speak in your state</A><br>
<A NAME=101>What I have done that misbecame my place,</A><br>
<A NAME=102>My person, or my liege's sovereignty.</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY V</b></a>
<blockquote>
<A NAME=103>You are right, justice, and you weigh this well;</A><br>
<A NAME=104>Therefore still bear the balance and the sword:</A><br>
<A NAME=105>And I do wish your honours may increase,</A><br>
<A NAME=106>Till you do live to see a son of mine</A><br>
<A NAME=107>Offend you and obey you, as I did.</A><br>
<A NAME=108>So shall I live to speak my father's words:</A><br>
<A NAME=109>'Happy am I, that have a man so bold,</A><br>
<A NAME=110>That dares do justice on my proper son;</A><br>
<A NAME=111>And not less happy, having such a son,</A><br>
<A NAME=112>That would deliver up his greatness so</A><br>
<A NAME=113>Into the hands of justice.' You did commit me:</A><br>
<A NAME=114>For which, I do commit into your hand</A><br>
<A NAME=115>The unstained sword that you have used to bear;</A><br>
<A NAME=116>With this remembrance, that you use the same</A><br>
<A NAME=117>With the like bold, just and impartial spirit</A><br>
<A NAME=118>As you have done 'gainst me. There is my hand.</A><br>
<A NAME=119>You shall be as a father to my youth:</A><br>
<A NAME=120>My voice shall sound as you do prompt mine ear,</A><br>
<A NAME=121>And I will stoop and humble my intents</A><br>
<A NAME=122>To your well-practised wise directions.</A><br>
<A NAME=123>And, princes all, believe me, I beseech you;</A><br>
<A NAME=124>My father is gone wild into his grave,</A><br>
<A NAME=125>For in his tomb lie my affections;</A><br>
<A NAME=126>And with his spirit sadly I survive,</A><br>
<A NAME=127>To mock the expectation of the world,</A><br>
<A NAME=128>To frustrate prophecies and to raze out</A><br>
<A NAME=129>Rotten opinion, who hath writ me down</A><br>
<A NAME=130>After my seeming. The tide of blood in me</A><br>
<A NAME=131>Hath proudly flow'd in vanity till now:</A><br>
<A NAME=132>Now doth it turn and ebb back to the sea,</A><br>
<A NAME=133>Where it shall mingle with the state of floods</A><br>
<A NAME=134>And flow henceforth in formal majesty.</A><br>
<A NAME=135>Now call we our high court of parliament:</A><br>
<A NAME=136>And let us choose such limbs of noble counsel,</A><br>
<A NAME=137>That the great body of our state may go</A><br>
<A NAME=138>In equal rank with the best govern'd nation;</A><br>
<A NAME=139>That war, or peace, or both at once, may be</A><br>
<A NAME=140>As things acquainted and familiar to us;</A><br>
<A NAME=141>In which you, father, shall have foremost hand.</A><br>
<A NAME=142>Our coronation done, we will accite,</A><br>
<A NAME=143>As I before remember'd, all our state:</A><br>
<A NAME=144>And, God consigning to my good intents,</A><br>
<A NAME=145>No prince nor peer shall have just cause to say,</A><br>
<A NAME=146>God shorten Harry's happy life one day!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 5, Scene 2
   <br>
      <a href="2henryiv.5.1.html">Previous scene</A>
    | <a href="2henryiv.5.3.html">Next scene</A>
</table>

</body>
</html>


