<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 1, Scene 3
   <br>
      <a href="2henryvi.1.2.html">Previous scene</A>
    | <a href="2henryvi.1.4.html">Next scene</A>
</table>

<H3>SCENE III. The palace.</h3>

<p><blockquote>
<i>Enter three or four Petitioners, PETER, the Armourer's man, being one</i>
</blockquote>

<A NAME=speech1><b>First Petitioner</b></a>
<blockquote>
<A NAME=1>My masters, let's stand close: my lord protector</A><br>
<A NAME=2>will come this way by and by, and then we may deliver</A><br>
<A NAME=3>our supplications in the quill.</A><br>
</blockquote>

<A NAME=speech2><b>Second Petitioner</b></a>
<blockquote>
<A NAME=4>Marry, the Lord protect him, for he's a good man!</A><br>
<A NAME=5>Jesu bless him!</A><br>
<p><i>Enter SUFFOLK and QUEEN MARGARET</i></p>
</blockquote>

<A NAME=speech3><b>PETER</b></a>
<blockquote>
<A NAME=6>Here a' comes, methinks, and the queen with him.</A><br>
<A NAME=7>I'll be the first, sure.</A><br>
</blockquote>

<A NAME=speech4><b>Second Petitioner</b></a>
<blockquote>
<A NAME=8>Come back, fool; this is the Duke of Suffolk, and</A><br>
<A NAME=9>not my lord protector.</A><br>
</blockquote>

<A NAME=speech5><b>SUFFOLK</b></a>
<blockquote>
<A NAME=10>How now, fellow! would'st anything with me?</A><br>
</blockquote>

<A NAME=speech6><b>First Petitioner</b></a>
<blockquote>
<A NAME=11>I pray, my lord, pardon me; I took ye for my lord</A><br>
<A NAME=12>protector.</A><br>
</blockquote>

<A NAME=speech7><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=13>[Reading]  'To my Lord Protector!' Are your</A><br>
<A NAME=14>supplications to his lordship? Let me see them:</A><br>
<A NAME=15>what is thine?</A><br>
</blockquote>

<A NAME=speech8><b>First Petitioner</b></a>
<blockquote>
<A NAME=16>Mine is, an't please your grace, against John</A><br>
<A NAME=17>Goodman, my lord cardinal's man, for keeping my</A><br>
<A NAME=18>house, and lands, and wife and all, from me.</A><br>
</blockquote>

<A NAME=speech9><b>SUFFOLK</b></a>
<blockquote>
<A NAME=19>Thy wife, too! that's some wrong, indeed. What's</A><br>
<A NAME=20>yours? What's here!</A><br>
<p><i>Reads</i></p>
<A NAME=21>'Against the Duke of Suffolk, for enclosing the</A><br>
<A NAME=22>commons of Melford.' How now, sir knave!</A><br>
</blockquote>

<A NAME=speech10><b>Second Petitioner</b></a>
<blockquote>
<A NAME=23>Alas, sir, I am but a poor petitioner of our whole township.</A><br>
</blockquote>

<A NAME=speech11><b>PETER</b></a>
<blockquote>
<A NAME=24>[Giving his petition]  Against my master, Thomas</A><br>
<A NAME=25>Horner, for saying that the Duke of York was rightful</A><br>
<A NAME=26>heir to the crown.</A><br>
</blockquote>

<A NAME=speech12><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=27>What sayst thou? did the Duke of York say he was</A><br>
<A NAME=28>rightful heir to the crown?</A><br>
</blockquote>

<A NAME=speech13><b>PETER</b></a>
<blockquote>
<A NAME=29>That my master was? no, forsooth: my master said</A><br>
<A NAME=30>that he was, and that the king was an usurper.</A><br>
</blockquote>

<A NAME=speech14><b>SUFFOLK</b></a>
<blockquote>
<A NAME=31>Who is there?</A><br>
<p><i>Enter Servant</i></p>
<A NAME=32>Take this fellow in, and send for</A><br>
<A NAME=33>his master with a pursuivant presently: we'll hear</A><br>
<A NAME=34>more of your matter before the King.</A><br>
<p><i>Exit Servant with PETER</i></p>
</blockquote>

<A NAME=speech15><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=35>And as for you, that love to be protected</A><br>
<A NAME=36>Under the wings of our protector's grace,</A><br>
<A NAME=37>Begin your suits anew, and sue to him.</A><br>
<p><i>Tears the supplication</i></p>
<A NAME=38>Away, base cullions! Suffolk, let them go.</A><br>
</blockquote>

<A NAME=speech16><b>ALL</b></a>
<blockquote>
<A NAME=39>Come, let's be gone.</A><br>
<p><i>Exeunt</i></p>
</blockquote>

<A NAME=speech17><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=40>My Lord of Suffolk, say, is this the guise,</A><br>
<A NAME=41>Is this the fashion in the court of England?</A><br>
<A NAME=42>Is this the government of Britain's isle,</A><br>
<A NAME=43>And this the royalty of Albion's king?</A><br>
<A NAME=44>What shall King Henry be a pupil still</A><br>
<A NAME=45>Under the surly Gloucester's governance?</A><br>
<A NAME=46>Am I a queen in title and in style,</A><br>
<A NAME=47>And must be made a subject to a duke?</A><br>
<A NAME=48>I tell thee, Pole, when in the city Tours</A><br>
<A NAME=49>Thou ran'st a tilt in honour of my love</A><br>
<A NAME=50>And stolest away the ladies' hearts of France,</A><br>
<A NAME=51>I thought King Henry had resembled thee</A><br>
<A NAME=52>In courage, courtship and proportion:</A><br>
<A NAME=53>But all his mind is bent to holiness,</A><br>
<A NAME=54>To number Ave-Maries on his beads;</A><br>
<A NAME=55>His champions are the prophets and apostles,</A><br>
<A NAME=56>His weapons holy saws of sacred writ,</A><br>
<A NAME=57>His study is his tilt-yard, and his loves</A><br>
<A NAME=58>Are brazen images of canonized saints.</A><br>
<A NAME=59>I would the college of the cardinals</A><br>
<A NAME=60>Would choose him pope, and carry him to Rome,</A><br>
<A NAME=61>And set the triple crown upon his head:</A><br>
<A NAME=62>That were a state fit for his holiness.</A><br>
</blockquote>

<A NAME=speech18><b>SUFFOLK</b></a>
<blockquote>
<A NAME=63>Madam, be patient: as I was cause</A><br>
<A NAME=64>Your highness came to England, so will I</A><br>
<A NAME=65>In England work your grace's full content.</A><br>
</blockquote>

<A NAME=speech19><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=66>Beside the haughty protector, have we Beaufort,</A><br>
<A NAME=67>The imperious churchman, Somerset, Buckingham,</A><br>
<A NAME=68>And grumbling York: and not the least of these</A><br>
<A NAME=69>But can do more in England than the king.</A><br>
</blockquote>

<A NAME=speech20><b>SUFFOLK</b></a>
<blockquote>
<A NAME=70>And he of these that can do most of all</A><br>
<A NAME=71>Cannot do more in England than the Nevils:</A><br>
<A NAME=72>Salisbury and Warwick are no simple peers.</A><br>
</blockquote>

<A NAME=speech21><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=73>Not all these lords do vex me half so much</A><br>
<A NAME=74>As that proud dame, the lord protector's wife.</A><br>
<A NAME=75>She sweeps it through the court with troops of ladies,</A><br>
<A NAME=76>More like an empress than Duke Humphrey's wife:</A><br>
<A NAME=77>Strangers in court do take her for the queen:</A><br>
<A NAME=78>She bears a duke's revenues on her back,</A><br>
<A NAME=79>And in her heart she scorns our poverty:</A><br>
<A NAME=80>Shall I not live to be avenged on her?</A><br>
<A NAME=81>Contemptuous base-born callet as she is,</A><br>
<A NAME=82>She vaunted 'mongst her minions t'other day,</A><br>
<A NAME=83>The very train of her worst wearing gown</A><br>
<A NAME=84>Was better worth than all my father's lands,</A><br>
<A NAME=85>Till Suffolk gave two dukedoms for his daughter.</A><br>
</blockquote>

<A NAME=speech22><b>SUFFOLK</b></a>
<blockquote>
<A NAME=86>Madam, myself have limed a bush for her,</A><br>
<A NAME=87>And placed a quire of such enticing birds,</A><br>
<A NAME=88>That she will light to listen to the lays,</A><br>
<A NAME=89>And never mount to trouble you again.</A><br>
<A NAME=90>So, let her rest: and, madam, list to me;</A><br>
<A NAME=91>For I am bold to counsel you in this.</A><br>
<A NAME=92>Although we fancy not the cardinal,</A><br>
<A NAME=93>Yet must we join with him and with the lords,</A><br>
<A NAME=94>Till we have brought Duke Humphrey in disgrace.</A><br>
<A NAME=95>As for the Duke of York, this late complaint</A><br>
<A NAME=96>Will make but little for his benefit.</A><br>
<A NAME=97>So, one by one, we'll weed them all at last,</A><br>
<A NAME=98>And you yourself shall steer the happy helm.</A><br>
<p><i>Sound a sennet. Enter KING HENRY VI, GLOUCESTER,  CARDINAL, BUCKINGHAM, YORK, SOMERSET, SALISBURY, WARWICK, and the DUCHESS</i></p>
</blockquote>

<A NAME=speech23><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=99>For my part, noble lords, I care not which;</A><br>
<A NAME=100>Or Somerset or York, all's one to me.</A><br>
</blockquote>

<A NAME=speech24><b>YORK</b></a>
<blockquote>
<A NAME=101>If York have ill demean'd himself in France,</A><br>
<A NAME=102>Then let him be denay'd the regentship.</A><br>
</blockquote>

<A NAME=speech25><b>SOMERSET</b></a>
<blockquote>
<A NAME=103>If Somerset be unworthy of the place,</A><br>
<A NAME=104>Let York be regent; I will yield to him.</A><br>
</blockquote>

<A NAME=speech26><b>WARWICK</b></a>
<blockquote>
<A NAME=105>Whether your grace be worthy, yea or no,</A><br>
<A NAME=106>Dispute not that: York is the worthier.</A><br>
</blockquote>

<A NAME=speech27><b>CARDINAL</b></a>
<blockquote>
<A NAME=107>Ambitious Warwick, let thy betters speak.</A><br>
</blockquote>

<A NAME=speech28><b>WARWICK</b></a>
<blockquote>
<A NAME=108>The cardinal's not my better in the field.</A><br>
</blockquote>

<A NAME=speech29><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=109>All in this presence are thy betters, Warwick.</A><br>
</blockquote>

<A NAME=speech30><b>WARWICK</b></a>
<blockquote>
<A NAME=110>Warwick may live to be the best of all.</A><br>
</blockquote>

<A NAME=speech31><b>SALISBURY</b></a>
<blockquote>
<A NAME=111>Peace, son! and show some reason, Buckingham,</A><br>
<A NAME=112>Why Somerset should be preferred in this.</A><br>
</blockquote>

<A NAME=speech32><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=113>Because the king, forsooth, will have it so.</A><br>
</blockquote>

<A NAME=speech33><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=114>Madam, the king is old enough himself</A><br>
<A NAME=115>To give his censure: these are no women's matters.</A><br>
</blockquote>

<A NAME=speech34><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=116>If he be old enough, what needs your grace</A><br>
<A NAME=117>To be protector of his excellence?</A><br>
</blockquote>

<A NAME=speech35><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=118>Madam, I am protector of the realm;</A><br>
<A NAME=119>And, at his pleasure, will resign my place.</A><br>
</blockquote>

<A NAME=speech36><b>SUFFOLK</b></a>
<blockquote>
<A NAME=120>Resign it then and leave thine insolence.</A><br>
<A NAME=121>Since thou wert king--as who is king but thou?--</A><br>
<A NAME=122>The commonwealth hath daily run to wreck;</A><br>
<A NAME=123>The Dauphin hath prevail'd beyond the seas;</A><br>
<A NAME=124>And all the peers and nobles of the realm</A><br>
<A NAME=125>Have been as bondmen to thy sovereignty.</A><br>
</blockquote>

<A NAME=speech37><b>CARDINAL</b></a>
<blockquote>
<A NAME=126>The commons hast thou rack'd; the clergy's bags</A><br>
<A NAME=127>Are lank and lean with thy extortions.</A><br>
</blockquote>

<A NAME=speech38><b>SOMERSET</b></a>
<blockquote>
<A NAME=128>Thy sumptuous buildings and thy wife's attire</A><br>
<A NAME=129>Have cost a mass of public treasury.</A><br>
</blockquote>

<A NAME=speech39><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=130>Thy cruelty in execution</A><br>
<A NAME=131>Upon offenders, hath exceeded law,</A><br>
<A NAME=132>And left thee to the mercy of the law.</A><br>
</blockquote>

<A NAME=speech40><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=133>They sale of offices and towns in France,</A><br>
<A NAME=134>If they were known, as the suspect is great,</A><br>
<A NAME=135>Would make thee quickly hop without thy head.</A><br>
<p><i>Exit GLOUCESTER. QUEEN MARGARET drops her fan</i></p>
<A NAME=136>Give me my fan: what, minion! can ye not?</A><br>
<p><i>She gives the DUCHESS a box on the ear</i></p>
<A NAME=137>I cry you mercy, madam; was it you?</A><br>
</blockquote>

<A NAME=speech41><b>DUCHESS</b></a>
<blockquote>
<A NAME=138>Was't I! yea, I it was, proud Frenchwoman:</A><br>
<A NAME=139>Could I come near your beauty with my nails,</A><br>
<A NAME=140>I'd set my ten commandments in your face.</A><br>
</blockquote>

<A NAME=speech42><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=141>Sweet aunt, be quiet; 'twas against her will.</A><br>
</blockquote>

<A NAME=speech43><b>DUCHESS</b></a>
<blockquote>
<A NAME=142>Against her will! good king, look to't in time;</A><br>
<A NAME=143>She'll hamper thee, and dandle thee like a baby:</A><br>
<A NAME=144>Though in this place most master wear no breeches,</A><br>
<A NAME=145>She shall not strike Dame Eleanor unrevenged.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech44><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=146>Lord cardinal, I will follow Eleanor,</A><br>
<A NAME=147>And listen after Humphrey, how he proceeds:</A><br>
<A NAME=148>She's tickled now; her fume needs no spurs,</A><br>
<A NAME=149>She'll gallop far enough to her destruction.</A><br>
<p><i>Exit</i></p>
<p><i>Re-enter GLOUCESTER</i></p>
</blockquote>

<A NAME=speech45><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=150>Now, lords, my choler being over-blown</A><br>
<A NAME=151>With walking once about the quadrangle,</A><br>
<A NAME=152>I come to talk of commonwealth affairs.</A><br>
<A NAME=153>As for your spiteful false objections,</A><br>
<A NAME=154>Prove them, and I lie open to the law:</A><br>
<A NAME=155>But God in mercy so deal with my soul,</A><br>
<A NAME=156>As I in duty love my king and country!</A><br>
<A NAME=157>But, to the matter that we have in hand:</A><br>
<A NAME=158>I say, my sovereign, York is meetest man</A><br>
<A NAME=159>To be your regent in the realm of France.</A><br>
</blockquote>

<A NAME=speech46><b>SUFFOLK</b></a>
<blockquote>
<A NAME=160>Before we make election, give me leave</A><br>
<A NAME=161>To show some reason, of no little force,</A><br>
<A NAME=162>That York is most unmeet of any man.</A><br>
</blockquote>

<A NAME=speech47><b>YORK</b></a>
<blockquote>
<A NAME=163>I'll tell thee, Suffolk, why I am unmeet:</A><br>
<A NAME=164>First, for I cannot flatter thee in pride;</A><br>
<A NAME=165>Next, if I be appointed for the place,</A><br>
<A NAME=166>My Lord of Somerset will keep me here,</A><br>
<A NAME=167>Without discharge, money, or furniture,</A><br>
<A NAME=168>Till France be won into the Dauphin's hands:</A><br>
<A NAME=169>Last time, I danced attendance on his will</A><br>
<A NAME=170>Till Paris was besieged, famish'd, and lost.</A><br>
</blockquote>

<A NAME=speech48><b>WARWICK</b></a>
<blockquote>
<A NAME=171>That can I witness; and a fouler fact</A><br>
<A NAME=172>Did never traitor in the land commit.</A><br>
</blockquote>

<A NAME=speech49><b>SUFFOLK</b></a>
<blockquote>
<A NAME=173>Peace, headstrong Warwick!</A><br>
</blockquote>

<A NAME=speech50><b>WARWICK</b></a>
<blockquote>
<A NAME=174>Image of pride, why should I hold my peace?</A><br>
<p><i>Enter HORNER, the Armourer, and his man PETER, guarded</i></p>
</blockquote>

<A NAME=speech51><b>SUFFOLK</b></a>
<blockquote>
<A NAME=175>Because here is a man accused of treason:</A><br>
<A NAME=176>Pray God the Duke of York excuse himself!</A><br>
</blockquote>

<A NAME=speech52><b>YORK</b></a>
<blockquote>
<A NAME=177>Doth any one accuse York for a traitor?</A><br>
</blockquote>

<A NAME=speech53><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=178>What mean'st thou, Suffolk; tell me, what are these?</A><br>
</blockquote>

<A NAME=speech54><b>SUFFOLK</b></a>
<blockquote>
<A NAME=179>Please it your majesty, this is the man</A><br>
<A NAME=180>That doth accuse his master of high treason:</A><br>
<A NAME=181>His words were these: that Richard, Duke of York,</A><br>
<A NAME=182>Was rightful heir unto the English crown</A><br>
<A NAME=183>And that your majesty was a usurper.</A><br>
</blockquote>

<A NAME=speech55><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=184>Say, man, were these thy words?</A><br>
</blockquote>

<A NAME=speech56><b>HORNER</b></a>
<blockquote>
<A NAME=185>An't shall please your majesty, I never said nor</A><br>
<A NAME=186>thought any such matter: God is my witness, I am</A><br>
<A NAME=187>falsely accused by the villain.</A><br>
</blockquote>

<A NAME=speech57><b>PETER</b></a>
<blockquote>
<A NAME=188>By these ten bones, my lords, he did speak them to</A><br>
<A NAME=189>me in the garret one night, as we were scouring my</A><br>
<A NAME=190>Lord of York's armour.</A><br>
</blockquote>

<A NAME=speech58><b>YORK</b></a>
<blockquote>
<A NAME=191>Base dunghill villain and mechanical,</A><br>
<A NAME=192>I'll have thy head for this thy traitor's speech.</A><br>
<A NAME=193>I do beseech your royal majesty,</A><br>
<A NAME=194>Let him have all the rigor of the law.</A><br>
</blockquote>

<A NAME=speech59><b>HORNER</b></a>
<blockquote>
<A NAME=195>Alas, my lord, hang me, if ever I spake the words.</A><br>
<A NAME=196>My accuser is my 'prentice; and when I did correct</A><br>
<A NAME=197>him for his fault the other day, he did vow upon his</A><br>
<A NAME=198>knees he would be even with me: I have good</A><br>
<A NAME=199>witness of this: therefore I beseech your majesty,</A><br>
<A NAME=200>do not cast away an honest man for a villain's</A><br>
<A NAME=201>accusation.</A><br>
</blockquote>

<A NAME=speech60><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=202>Uncle, what shall we say to this in law?</A><br>
</blockquote>

<A NAME=speech61><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=203>This doom, my lord, if I may judge:</A><br>
<A NAME=204>Let Somerset be regent over the French,</A><br>
<A NAME=205>Because in York this breeds suspicion:</A><br>
<A NAME=206>And let these have a day appointed them</A><br>
<A NAME=207>For single combat in convenient place,</A><br>
<A NAME=208>For he hath witness of his servant's malice:</A><br>
<A NAME=209>This is the law, and this Duke Humphrey's doom.</A><br>
</blockquote>

<A NAME=speech62><b>SOMERSET</b></a>
<blockquote>
<A NAME=210>I humbly thank your royal majesty.</A><br>
</blockquote>

<A NAME=speech63><b>HORNER</b></a>
<blockquote>
<A NAME=211>And I accept the combat willingly.</A><br>
</blockquote>

<A NAME=speech64><b>PETER</b></a>
<blockquote>
<A NAME=212>Alas, my lord, I cannot fight; for God's sake, pity</A><br>
<A NAME=213>my case. The spite of man prevaileth against me. O</A><br>
<A NAME=214>Lord, have mercy upon me! I shall never be able to</A><br>
<A NAME=215>fight a blow. O Lord, my heart!</A><br>
</blockquote>

<A NAME=speech65><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=216>Sirrah, or you must fight, or else be hang'd.</A><br>
</blockquote>

<A NAME=speech66><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=217>Away with them to prison; and the day of combat</A><br>
<A NAME=218>shall be the last of the next month. Come,</A><br>
<A NAME=219>Somerset, we'll see thee sent away.</A><br>
<p><i>Flourish. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 1, Scene 3
   <br>
      <a href="2henryvi.1.2.html">Previous scene</A>
    | <a href="2henryvi.1.4.html">Next scene</A>
</table>

</body>
</html>


