<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The Abbey at Bury St. Edmund's.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 3, Scene 1
   <br>
      <a href="2henryvi.2.4.html">Previous scene</A>
    | <a href="2henryvi.3.2.html">Next scene</A>
</table>

<H3>SCENE I. The Abbey at Bury St. Edmund's.</h3>

<p><blockquote>
<i>Sound a sennet. Enter KING HENRY VI, QUEEN  MARGARET, CARDINAL, SUFFOLK, YORK, BUCKINGHAM, SALISBURY and WARWICK to the Parliament</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=1>I muse my Lord of Gloucester is not come:</A><br>
<A NAME=2>'Tis not his wont to be the hindmost man,</A><br>
<A NAME=3>Whate'er occasion keeps him from us now.</A><br>
</blockquote>

<A NAME=speech2><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=4>Can you not see? or will ye not observe</A><br>
<A NAME=5>The strangeness of his alter'd countenance?</A><br>
<A NAME=6>With what a majesty he bears himself,</A><br>
<A NAME=7>How insolent of late he is become,</A><br>
<A NAME=8>How proud, how peremptory, and unlike himself?</A><br>
<A NAME=9>We know the time since he was mild and affable,</A><br>
<A NAME=10>And if we did but glance a far-off look,</A><br>
<A NAME=11>Immediately he was upon his knee,</A><br>
<A NAME=12>That all the court admired him for submission:</A><br>
<A NAME=13>But meet him now, and, be it in the morn,</A><br>
<A NAME=14>When every one will give the time of day,</A><br>
<A NAME=15>He knits his brow and shows an angry eye,</A><br>
<A NAME=16>And passeth by with stiff unbowed knee,</A><br>
<A NAME=17>Disdaining duty that to us belongs.</A><br>
<A NAME=18>Small curs are not regarded when they grin;</A><br>
<A NAME=19>But great men tremble when the lion roars;</A><br>
<A NAME=20>And Humphrey is no little man in England.</A><br>
<A NAME=21>First note that he is near you in descent,</A><br>
<A NAME=22>And should you fall, he as the next will mount.</A><br>
<A NAME=23>Me seemeth then it is no policy,</A><br>
<A NAME=24>Respecting what a rancorous mind he bears</A><br>
<A NAME=25>And his advantage following your decease,</A><br>
<A NAME=26>That he should come about your royal person</A><br>
<A NAME=27>Or be admitted to your highness' council.</A><br>
<A NAME=28>By flattery hath he won the commons' hearts,</A><br>
<A NAME=29>And when he please to make commotion,</A><br>
<A NAME=30>'Tis to be fear'd they all will follow him.</A><br>
<A NAME=31>Now 'tis the spring, and weeds are shallow-rooted;</A><br>
<A NAME=32>Suffer them now, and they'll o'ergrow the garden</A><br>
<A NAME=33>And choke the herbs for want of husbandry.</A><br>
<A NAME=34>The reverent care I bear unto my lord</A><br>
<A NAME=35>Made me collect these dangers in the duke.</A><br>
<A NAME=36>If it be fond, call it a woman's fear;</A><br>
<A NAME=37>Which fear if better reasons can supplant,</A><br>
<A NAME=38>I will subscribe and say I wrong'd the duke.</A><br>
<A NAME=39>My Lord of Suffolk, Buckingham, and York,</A><br>
<A NAME=40>Reprove my allegation, if you can;</A><br>
<A NAME=41>Or else conclude my words effectual.</A><br>
</blockquote>

<A NAME=speech3><b>SUFFOLK</b></a>
<blockquote>
<A NAME=42>Well hath your highness seen into this duke;</A><br>
<A NAME=43>And, had I first been put to speak my mind,</A><br>
<A NAME=44>I think I should have told your grace's tale.</A><br>
<A NAME=45>The duchess, by his subornation,</A><br>
<A NAME=46>Upon my life, began her devilish practises:</A><br>
<A NAME=47>Or, if he were not privy to those faults,</A><br>
<A NAME=48>Yet, by reputing of his high descent,</A><br>
<A NAME=49>As next the king he was successive heir,</A><br>
<A NAME=50>And such high vaunts of his nobility,</A><br>
<A NAME=51>Did instigate the bedlam brain-sick duchess</A><br>
<A NAME=52>By wicked means to frame our sovereign's fall.</A><br>
<A NAME=53>Smooth runs the water where the brook is deep;</A><br>
<A NAME=54>And in his simple show he harbours treason.</A><br>
<A NAME=55>The fox barks not when he would steal the lamb.</A><br>
<A NAME=56>No, no, my sovereign; Gloucester is a man</A><br>
<A NAME=57>Unsounded yet and full of deep deceit.</A><br>
</blockquote>

<A NAME=speech4><b>CARDINAL</b></a>
<blockquote>
<A NAME=58>Did he not, contrary to form of law,</A><br>
<A NAME=59>Devise strange deaths for small offences done?</A><br>
</blockquote>

<A NAME=speech5><b>YORK</b></a>
<blockquote>
<A NAME=60>And did he not, in his protectorship,</A><br>
<A NAME=61>Levy great sums of money through the realm</A><br>
<A NAME=62>For soldiers' pay in France, and never sent it?</A><br>
<A NAME=63>By means whereof the towns each day revolted.</A><br>
</blockquote>

<A NAME=speech6><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=64>Tut, these are petty faults to faults unknown.</A><br>
<A NAME=65>Which time will bring to light in smooth</A><br>
<A NAME=66>Duke Humphrey.</A><br>
</blockquote>

<A NAME=speech7><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=67>My lords, at once: the care you have of us,</A><br>
<A NAME=68>To mow down thorns that would annoy our foot,</A><br>
<A NAME=69>Is worthy praise: but, shall I speak my conscience,</A><br>
<A NAME=70>Our kinsman Gloucester is as innocent</A><br>
<A NAME=71>From meaning treason to our royal person</A><br>
<A NAME=72>As is the sucking lamb or harmless dove:</A><br>
<A NAME=73>The duke is virtuous, mild and too well given</A><br>
<A NAME=74>To dream on evil or to work my downfall.</A><br>
</blockquote>

<A NAME=speech8><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=75>Ah, what's more dangerous than this fond affiance!</A><br>
<A NAME=76>Seems he a dove? his feathers are but borrowed,</A><br>
<A NAME=77>For he's disposed as the hateful raven:</A><br>
<A NAME=78>Is he a lamb? his skin is surely lent him,</A><br>
<A NAME=79>For he's inclined as is the ravenous wolf.</A><br>
<A NAME=80>Who cannot steal a shape that means deceit?</A><br>
<A NAME=81>Take heed, my lord; the welfare of us all</A><br>
<A NAME=82>Hangs on the cutting short that fraudful man.</A><br>
<p><i>Enter SOMERSET</i></p>
</blockquote>

<A NAME=speech9><b>SOMERSET</b></a>
<blockquote>
<A NAME=83>All health unto my gracious sovereign!</A><br>
</blockquote>

<A NAME=speech10><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=84>Welcome, Lord Somerset. What news from France?</A><br>
</blockquote>

<A NAME=speech11><b>SOMERSET</b></a>
<blockquote>
<A NAME=85>That all your interest in those territories</A><br>
<A NAME=86>Is utterly bereft you; all is lost.</A><br>
</blockquote>

<A NAME=speech12><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=87>Cold news, Lord Somerset: but God's will be done!</A><br>
</blockquote>

<A NAME=speech13><b>YORK</b></a>
<blockquote>
<A NAME=88>[Aside]  Cold news for me; for I had hope of France</A><br>
<A NAME=89>As firmly as I hope for fertile England.</A><br>
<A NAME=90>Thus are my blossoms blasted in the bud</A><br>
<A NAME=91>And caterpillars eat my leaves away;</A><br>
<A NAME=92>But I will remedy this gear ere long,</A><br>
<A NAME=93>Or sell my title for a glorious grave.</A><br>
<p><i>Enter GLOUCESTER</i></p>
</blockquote>

<A NAME=speech14><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=94>All happiness unto my lord the king!</A><br>
<A NAME=95>Pardon, my liege, that I have stay'd so long.</A><br>
</blockquote>

<A NAME=speech15><b>SUFFOLK</b></a>
<blockquote>
<A NAME=96>Nay, Gloucester, know that thou art come too soon,</A><br>
<A NAME=97>Unless thou wert more loyal than thou art:</A><br>
<A NAME=98>I do arrest thee of high treason here.</A><br>
</blockquote>

<A NAME=speech16><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=99>Well, Suffolk, thou shalt not see me blush</A><br>
<A NAME=100>Nor change my countenance for this arrest:</A><br>
<A NAME=101>A heart unspotted is not easily daunted.</A><br>
<A NAME=102>The purest spring is not so free from mud</A><br>
<A NAME=103>As I am clear from treason to my sovereign:</A><br>
<A NAME=104>Who can accuse me? wherein am I guilty?</A><br>
</blockquote>

<A NAME=speech17><b>YORK</b></a>
<blockquote>
<A NAME=105>'Tis thought, my lord, that you took bribes of France,</A><br>
<A NAME=106>And, being protector, stayed the soldiers' pay;</A><br>
<A NAME=107>By means whereof his highness hath lost France.</A><br>
</blockquote>

<A NAME=speech18><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=108>Is it but thought so? what are they that think it?</A><br>
<A NAME=109>I never robb'd the soldiers of their pay,</A><br>
<A NAME=110>Nor ever had one penny bribe from France.</A><br>
<A NAME=111>So help me God, as I have watch'd the night,</A><br>
<A NAME=112>Ay, night by night, in studying good for England,</A><br>
<A NAME=113>That doit that e'er I wrested from the king,</A><br>
<A NAME=114>Or any groat I hoarded to my use,</A><br>
<A NAME=115>Be brought against me at my trial-day!</A><br>
<A NAME=116>No; many a pound of mine own proper store,</A><br>
<A NAME=117>Because I would not tax the needy commons,</A><br>
<A NAME=118>Have I disbursed to the garrisons,</A><br>
<A NAME=119>And never ask'd for restitution.</A><br>
</blockquote>

<A NAME=speech19><b>CARDINAL</b></a>
<blockquote>
<A NAME=120>It serves you well, my lord, to say so much.</A><br>
</blockquote>

<A NAME=speech20><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=121>I say no more than truth, so help me God!</A><br>
</blockquote>

<A NAME=speech21><b>YORK</b></a>
<blockquote>
<A NAME=122>In your protectorship you did devise</A><br>
<A NAME=123>Strange tortures for offenders never heard of,</A><br>
<A NAME=124>That England was defamed by tyranny.</A><br>
</blockquote>

<A NAME=speech22><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=125>Why, 'tis well known that, whiles I was</A><br>
<A NAME=126>protector,</A><br>
<A NAME=127>Pity was all the fault that was in me;</A><br>
<A NAME=128>For I should melt at an offender's tears,</A><br>
<A NAME=129>And lowly words were ransom for their fault.</A><br>
<A NAME=130>Unless it were a bloody murderer,</A><br>
<A NAME=131>Or foul felonious thief that fleeced poor passengers,</A><br>
<A NAME=132>I never gave them condign punishment:</A><br>
<A NAME=133>Murder indeed, that bloody sin, I tortured</A><br>
<A NAME=134>Above the felon or what trespass else.</A><br>
</blockquote>

<A NAME=speech23><b>SUFFOLK</b></a>
<blockquote>
<A NAME=135>My lord, these faults are easy, quickly answered:</A><br>
<A NAME=136>But mightier crimes are laid unto your charge,</A><br>
<A NAME=137>Whereof you cannot easily purge yourself.</A><br>
<A NAME=138>I do arrest you in his highness' name;</A><br>
<A NAME=139>And here commit you to my lord cardinal</A><br>
<A NAME=140>To keep, until your further time of trial.</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=141>My lord of Gloucester, 'tis my special hope</A><br>
<A NAME=142>That you will clear yourself from all suspect:</A><br>
<A NAME=143>My conscience tells me you are innocent.</A><br>
</blockquote>

<A NAME=speech25><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=144>Ah, gracious lord, these days are dangerous:</A><br>
<A NAME=145>Virtue is choked with foul ambition</A><br>
<A NAME=146>And charity chased hence by rancour's hand;</A><br>
<A NAME=147>Foul subornation is predominant</A><br>
<A NAME=148>And equity exiled your highness' land.</A><br>
<A NAME=149>I know their complot is to have my life,</A><br>
<A NAME=150>And if my death might make this island happy,</A><br>
<A NAME=151>And prove the period of their tyranny,</A><br>
<A NAME=152>I would expend it with all willingness:</A><br>
<A NAME=153>But mine is made the prologue to their play;</A><br>
<A NAME=154>For thousands more, that yet suspect no peril,</A><br>
<A NAME=155>Will not conclude their plotted tragedy.</A><br>
<A NAME=156>Beaufort's red sparkling eyes blab his heart's malice,</A><br>
<A NAME=157>And Suffolk's cloudy brow his stormy hate;</A><br>
<A NAME=158>Sharp Buckingham unburthens with his tongue</A><br>
<A NAME=159>The envious load that lies upon his heart;</A><br>
<A NAME=160>And dogged York, that reaches at the moon,</A><br>
<A NAME=161>Whose overweening arm I have pluck'd back,</A><br>
<A NAME=162>By false accuse doth level at my life:</A><br>
<A NAME=163>And you, my sovereign lady, with the rest,</A><br>
<A NAME=164>Causeless have laid disgraces on my head,</A><br>
<A NAME=165>And with your best endeavour have stirr'd up</A><br>
<A NAME=166>My liefest liege to be mine enemy:</A><br>
<A NAME=167>Ay, all you have laid your heads together--</A><br>
<A NAME=168>Myself had notice of your conventicles--</A><br>
<A NAME=169>And all to make away my guiltless life.</A><br>
<A NAME=170>I shall not want false witness to condemn me,</A><br>
<A NAME=171>Nor store of treasons to augment my guilt;</A><br>
<A NAME=172>The ancient proverb will be well effected:</A><br>
<A NAME=173>'A staff is quickly found to beat a dog.'</A><br>
</blockquote>

<A NAME=speech26><b>CARDINAL</b></a>
<blockquote>
<A NAME=174>My liege, his railing is intolerable:</A><br>
<A NAME=175>If those that care to keep your royal person</A><br>
<A NAME=176>From treason's secret knife and traitors' rage</A><br>
<A NAME=177>Be thus upbraided, chid and rated at,</A><br>
<A NAME=178>And the offender granted scope of speech,</A><br>
<A NAME=179>'Twill make them cool in zeal unto your grace.</A><br>
</blockquote>

<A NAME=speech27><b>SUFFOLK</b></a>
<blockquote>
<A NAME=180>Hath he not twit our sovereign lady here</A><br>
<A NAME=181>With ignominious words, though clerkly couch'd,</A><br>
<A NAME=182>As if she had suborned some to swear</A><br>
<A NAME=183>False allegations to o'erthrow his state?</A><br>
</blockquote>

<A NAME=speech28><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=184>But I can give the loser leave to chide.</A><br>
</blockquote>

<A NAME=speech29><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=185>Far truer spoke than meant: I lose, indeed;</A><br>
<A NAME=186>Beshrew the winners, for they play'd me false!</A><br>
<A NAME=187>And well such losers may have leave to speak.</A><br>
</blockquote>

<A NAME=speech30><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=188>He'll wrest the sense and hold us here all day:</A><br>
<A NAME=189>Lord cardinal, he is your prisoner.</A><br>
</blockquote>

<A NAME=speech31><b>CARDINAL</b></a>
<blockquote>
<A NAME=190>Sirs, take away the duke, and guard him sure.</A><br>
</blockquote>

<A NAME=speech32><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=191>Ah! thus King Henry throws away his crutch</A><br>
<A NAME=192>Before his legs be firm to bear his body.</A><br>
<A NAME=193>Thus is the shepherd beaten from thy side,</A><br>
<A NAME=194>And wolves are gnarling who shall gnaw thee first.</A><br>
<A NAME=195>Ah, that my fear were false! ah, that it were!</A><br>
<A NAME=196>For, good King Henry, thy decay I fear.</A><br>
<p><i>Exit, guarded</i></p>
</blockquote>

<A NAME=speech33><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=197>My lords, what to your wisdoms seemeth best,</A><br>
<A NAME=198>Do or undo, as if ourself were here.</A><br>
</blockquote>

<A NAME=speech34><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=199>What, will your highness leave the parliament?</A><br>
</blockquote>

<A NAME=speech35><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=200>Ay, Margaret; my heart is drown'd with grief,</A><br>
<A NAME=201>Whose flood begins to flow within mine eyes,</A><br>
<A NAME=202>My body round engirt with misery,</A><br>
<A NAME=203>For what's more miserable than discontent?</A><br>
<A NAME=204>Ah, uncle Humphrey! in thy face I see</A><br>
<A NAME=205>The map of honour, truth and loyalty:</A><br>
<A NAME=206>And yet, good Humphrey, is the hour to come</A><br>
<A NAME=207>That e'er I proved thee false or fear'd thy faith.</A><br>
<A NAME=208>What louring star now envies thy estate,</A><br>
<A NAME=209>That these great lords and Margaret our queen</A><br>
<A NAME=210>Do seek subversion of thy harmless life?</A><br>
<A NAME=211>Thou never didst them wrong, nor no man wrong;</A><br>
<A NAME=212>And as the butcher takes away the calf</A><br>
<A NAME=213>And binds the wretch, and beats it when it strays,</A><br>
<A NAME=214>Bearing it to the bloody slaughter-house,</A><br>
<A NAME=215>Even so remorseless have they borne him hence;</A><br>
<A NAME=216>And as the dam runs lowing up and down,</A><br>
<A NAME=217>Looking the way her harmless young one went,</A><br>
<A NAME=218>And can do nought but wail her darling's loss,</A><br>
<A NAME=219>Even so myself bewails good Gloucester's case</A><br>
<A NAME=220>With sad unhelpful tears, and with dimm'd eyes</A><br>
<A NAME=221>Look after him and cannot do him good,</A><br>
<A NAME=222>So mighty are his vowed enemies.</A><br>
<A NAME=223>His fortunes I will weep; and, 'twixt each groan</A><br>
<A NAME=224>Say 'Who's a traitor? Gloucester he is none.'</A><br>
<p><i>Exeunt all but QUEEN MARGARET, CARDINAL, SUFFOLK, and YORK; SOMERSET remains apart</i></p>
</blockquote>

<A NAME=speech36><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=225>Free lords, cold snow melts with the sun's hot beams.</A><br>
<A NAME=226>Henry my lord is cold in great affairs,</A><br>
<A NAME=227>Too full of foolish pity, and Gloucester's show</A><br>
<A NAME=228>Beguiles him as the mournful crocodile</A><br>
<A NAME=229>With sorrow snares relenting passengers,</A><br>
<A NAME=230>Or as the snake roll'd in a flowering bank,</A><br>
<A NAME=231>With shining chequer'd slough, doth sting a child</A><br>
<A NAME=232>That for the beauty thinks it excellent.</A><br>
<A NAME=233>Believe me, lords, were none more wise than I--</A><br>
<A NAME=234>And yet herein I judge mine own wit good--</A><br>
<A NAME=235>This Gloucester should be quickly rid the world,</A><br>
<A NAME=236>To rid us of the fear we have of him.</A><br>
</blockquote>

<A NAME=speech37><b>CARDINAL</b></a>
<blockquote>
<A NAME=237>That he should die is worthy policy;</A><br>
<A NAME=238>But yet we want a colour for his death:</A><br>
<A NAME=239>'Tis meet he be condemn'd by course of law.</A><br>
</blockquote>

<A NAME=speech38><b>SUFFOLK</b></a>
<blockquote>
<A NAME=240>But, in my mind, that were no policy:</A><br>
<A NAME=241>The king will labour still to save his life,</A><br>
<A NAME=242>The commons haply rise, to save his life;</A><br>
<A NAME=243>And yet we have but trivial argument,</A><br>
<A NAME=244>More than mistrust, that shows him worthy death.</A><br>
</blockquote>

<A NAME=speech39><b>YORK</b></a>
<blockquote>
<A NAME=245>So that, by this, you would not have him die.</A><br>
</blockquote>

<A NAME=speech40><b>SUFFOLK</b></a>
<blockquote>
<A NAME=246>Ah, York, no man alive so fain as I!</A><br>
</blockquote>

<A NAME=speech41><b>YORK</b></a>
<blockquote>
<A NAME=247>'Tis York that hath more reason for his death.</A><br>
<A NAME=248>But, my lord cardinal, and you, my Lord of Suffolk,</A><br>
<A NAME=249>Say as you think, and speak it from your souls,</A><br>
<A NAME=250>Were't not all one, an empty eagle were set</A><br>
<A NAME=251>To guard the chicken from a hungry kite,</A><br>
<A NAME=252>As place Duke Humphrey for the king's protector?</A><br>
</blockquote>

<A NAME=speech42><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=253>So the poor chicken should be sure of death.</A><br>
</blockquote>

<A NAME=speech43><b>SUFFOLK</b></a>
<blockquote>
<A NAME=254>Madam, 'tis true; and were't not madness, then,</A><br>
<A NAME=255>To make the fox surveyor of the fold?</A><br>
<A NAME=256>Who being accused a crafty murderer,</A><br>
<A NAME=257>His guilt should be but idly posted over,</A><br>
<A NAME=258>Because his purpose is not executed.</A><br>
<A NAME=259>No; let him die, in that he is a fox,</A><br>
<A NAME=260>By nature proved an enemy to the flock,</A><br>
<A NAME=261>Before his chaps be stain'd with crimson blood,</A><br>
<A NAME=262>As Humphrey, proved by reasons, to my liege.</A><br>
<A NAME=263>And do not stand on quillets how to slay him:</A><br>
<A NAME=264>Be it by gins, by snares, by subtlety,</A><br>
<A NAME=265>Sleeping or waking, 'tis no matter how,</A><br>
<A NAME=266>So he be dead; for that is good deceit</A><br>
<A NAME=267>Which mates him first that first intends deceit.</A><br>
</blockquote>

<A NAME=speech44><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=268>Thrice-noble Suffolk, 'tis resolutely spoke.</A><br>
</blockquote>

<A NAME=speech45><b>SUFFOLK</b></a>
<blockquote>
<A NAME=269>Not resolute, except so much were done;</A><br>
<A NAME=270>For things are often spoke and seldom meant:</A><br>
<A NAME=271>But that my heart accordeth with my tongue,</A><br>
<A NAME=272>Seeing the deed is meritorious,</A><br>
<A NAME=273>And to preserve my sovereign from his foe,</A><br>
<A NAME=274>Say but the word, and I will be his priest.</A><br>
</blockquote>

<A NAME=speech46><b>CARDINAL</b></a>
<blockquote>
<A NAME=275>But I would have him dead, my Lord of Suffolk,</A><br>
<A NAME=276>Ere you can take due orders for a priest:</A><br>
<A NAME=277>Say you consent and censure well the deed,</A><br>
<A NAME=278>And I'll provide his executioner,</A><br>
<A NAME=279>I tender so the safety of my liege.</A><br>
</blockquote>

<A NAME=speech47><b>SUFFOLK</b></a>
<blockquote>
<A NAME=280>Here is my hand, the deed is worthy doing.</A><br>
</blockquote>

<A NAME=speech48><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=281>And so say I.</A><br>
</blockquote>

<A NAME=speech49><b>YORK</b></a>
<blockquote>
<A NAME=282>And I    and now we three have spoke it,</A><br>
<A NAME=283>It skills not greatly who impugns our doom.</A><br>
<p><i>Enter a Post</i></p>
</blockquote>

<A NAME=speech50><b>Post</b></a>
<blockquote>
<A NAME=284>Great lords, from Ireland am I come amain,</A><br>
<A NAME=285>To signify that rebels there are up</A><br>
<A NAME=286>And put the Englishmen unto the sword:</A><br>
<A NAME=287>Send succors, lords, and stop the rage betime,</A><br>
<A NAME=288>Before the wound do grow uncurable;</A><br>
<A NAME=289>For, being green, there is great hope of help.</A><br>
</blockquote>

<A NAME=speech51><b>CARDINAL</b></a>
<blockquote>
<A NAME=290>A breach that craves a quick expedient stop!</A><br>
<A NAME=291>What counsel give you in this weighty cause?</A><br>
</blockquote>

<A NAME=speech52><b>YORK</b></a>
<blockquote>
<A NAME=292>That Somerset be sent as regent thither:</A><br>
<A NAME=293>'Tis meet that lucky ruler be employ'd;</A><br>
<A NAME=294>Witness the fortune he hath had in France.</A><br>
</blockquote>

<A NAME=speech53><b>SOMERSET</b></a>
<blockquote>
<A NAME=295>If York, with all his far-fet policy,</A><br>
<A NAME=296>Had been the regent there instead of me,</A><br>
<A NAME=297>He never would have stay'd in France so long.</A><br>
</blockquote>

<A NAME=speech54><b>YORK</b></a>
<blockquote>
<A NAME=298>No, not to lose it all, as thou hast done:</A><br>
<A NAME=299>I rather would have lost my life betimes</A><br>
<A NAME=300>Than bring a burthen of dishonour home</A><br>
<A NAME=301>By staying there so long till all were lost.</A><br>
<A NAME=302>Show me one scar character'd on thy skin:</A><br>
<A NAME=303>Men's flesh preserved so whole do seldom win.</A><br>
</blockquote>

<A NAME=speech55><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=304>Nay, then, this spark will prove a raging fire,</A><br>
<A NAME=305>If wind and fuel be brought to feed it with:</A><br>
<A NAME=306>No more, good York; sweet Somerset, be still:</A><br>
<A NAME=307>Thy fortune, York, hadst thou been regent there,</A><br>
<A NAME=308>Might happily have proved far worse than his.</A><br>
</blockquote>

<A NAME=speech56><b>YORK</b></a>
<blockquote>
<A NAME=309>What, worse than nought? nay, then, a shame take all!</A><br>
</blockquote>

<A NAME=speech57><b>SOMERSET</b></a>
<blockquote>
<A NAME=310>And, in the number, thee that wishest shame!</A><br>
</blockquote>

<A NAME=speech58><b>CARDINAL</b></a>
<blockquote>
<A NAME=311>My Lord of York, try what your fortune is.</A><br>
<A NAME=312>The uncivil kerns of Ireland are in arms</A><br>
<A NAME=313>And temper clay with blood of Englishmen:</A><br>
<A NAME=314>To Ireland will you lead a band of men,</A><br>
<A NAME=315>Collected choicely, from each county some,</A><br>
<A NAME=316>And try your hap against the Irishmen?</A><br>
</blockquote>

<A NAME=speech59><b>YORK</b></a>
<blockquote>
<A NAME=317>I will, my lord, so please his majesty.</A><br>
</blockquote>

<A NAME=speech60><b>SUFFOLK</b></a>
<blockquote>
<A NAME=318>Why, our authority is his consent,</A><br>
<A NAME=319>And what we do establish he confirms:</A><br>
<A NAME=320>Then, noble York, take thou this task in hand.</A><br>
</blockquote>

<A NAME=speech61><b>YORK</b></a>
<blockquote>
<A NAME=321>I am content: provide me soldiers, lords,</A><br>
<A NAME=322>Whiles I take order for mine own affairs.</A><br>
</blockquote>

<A NAME=speech62><b>SUFFOLK</b></a>
<blockquote>
<A NAME=323>A charge, Lord York, that I will see perform'd.</A><br>
<A NAME=324>But now return we to the false Duke Humphrey.</A><br>
</blockquote>

<A NAME=speech63><b>CARDINAL</b></a>
<blockquote>
<A NAME=325>No more of him; for I will deal with him</A><br>
<A NAME=326>That henceforth he shall trouble us no more.</A><br>
<A NAME=327>And so break off; the day is almost spent:</A><br>
<A NAME=328>Lord Suffolk, you and I must talk of that event.</A><br>
</blockquote>

<A NAME=speech64><b>YORK</b></a>
<blockquote>
<A NAME=329>My Lord of Suffolk, within fourteen days</A><br>
<A NAME=330>At Bristol I expect my soldiers;</A><br>
<A NAME=331>For there I'll ship them all for Ireland.</A><br>
</blockquote>

<A NAME=speech65><b>SUFFOLK</b></a>
<blockquote>
<A NAME=332>I'll see it truly done, my Lord of York.</A><br>
<p><i>Exeunt all but YORK</i></p>
</blockquote>

<A NAME=speech66><b>YORK</b></a>
<blockquote>
<A NAME=333>Now, York, or never, steel thy fearful thoughts,</A><br>
<A NAME=334>And change misdoubt to resolution:</A><br>
<A NAME=335>Be that thou hopest to be, or what thou art</A><br>
<A NAME=336>Resign to death; it is not worth the enjoying:</A><br>
<A NAME=337>Let pale-faced fear keep with the mean-born man,</A><br>
<A NAME=338>And find no harbour in a royal heart.</A><br>
<A NAME=339>Faster than spring-time showers comes thought</A><br>
<A NAME=340>on thought,</A><br>
<A NAME=341>And not a thought but thinks on dignity.</A><br>
<A NAME=342>My brain more busy than the labouring spider</A><br>
<A NAME=343>Weaves tedious snares to trap mine enemies.</A><br>
<A NAME=344>Well, nobles, well, 'tis politicly done,</A><br>
<A NAME=345>To send me packing with an host of men:</A><br>
<A NAME=346>I fear me you but warm the starved snake,</A><br>
<A NAME=347>Who, cherish'd in your breasts, will sting</A><br>
<A NAME=348>your hearts.</A><br>
<A NAME=349>'Twas men I lack'd and you will give them me:</A><br>
<A NAME=350>I take it kindly; and yet be well assured</A><br>
<A NAME=351>You put sharp weapons in a madman's hands.</A><br>
<A NAME=352>Whiles I in Ireland nourish a mighty band,</A><br>
<A NAME=353>I will stir up in England some black storm</A><br>
<A NAME=354>Shall blow ten thousand souls to heaven or hell;</A><br>
<A NAME=355>And this fell tempest shall not cease to rage</A><br>
<A NAME=356>Until the golden circuit on my head,</A><br>
<A NAME=357>Like to the glorious sun's transparent beams,</A><br>
<A NAME=358>Do calm the fury of this mad-bred flaw.</A><br>
<A NAME=359>And, for a minister of my intent,</A><br>
<A NAME=360>I have seduced a headstrong Kentishman,</A><br>
<A NAME=361>John Cade of Ashford,</A><br>
<A NAME=362>To make commotion, as full well he can,</A><br>
<A NAME=363>Under the title of John Mortimer.</A><br>
<A NAME=364>In Ireland have I seen this stubborn Cade</A><br>
<A NAME=365>Oppose himself against a troop of kerns,</A><br>
<A NAME=366>And fought so long, till that his thighs with darts</A><br>
<A NAME=367>Were almost like a sharp-quill'd porpentine;</A><br>
<A NAME=368>And, in the end being rescued, I have seen</A><br>
<A NAME=369>Him caper upright like a wild Morisco,</A><br>
<A NAME=370>Shaking the bloody darts as he his bells.</A><br>
<A NAME=371>Full often, like a shag-hair'd crafty kern,</A><br>
<A NAME=372>Hath he conversed with the enemy,</A><br>
<A NAME=373>And undiscover'd come to me again</A><br>
<A NAME=374>And given me notice of their villanies.</A><br>
<A NAME=375>This devil here shall be my substitute;</A><br>
<A NAME=376>For that John Mortimer, which now is dead,</A><br>
<A NAME=377>In face, in gait, in speech, he doth resemble:</A><br>
<A NAME=378>By this I shall perceive the commons' mind,</A><br>
<A NAME=379>How they affect the house and claim of York.</A><br>
<A NAME=380>Say he be taken, rack'd and tortured,</A><br>
<A NAME=381>I know no pain they can inflict upon him</A><br>
<A NAME=382>Will make him say I moved him to those arms.</A><br>
<A NAME=383>Say that he thrive, as 'tis great like he will,</A><br>
<A NAME=384>Why, then from Ireland come I with my strength</A><br>
<A NAME=385>And reap the harvest which that rascal sow'd;</A><br>
<A NAME=386>For Humphrey being dead, as he shall be,</A><br>
<A NAME=387>And Henry put apart, the next for me.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 3, Scene 1
   <br>
      <a href="2henryvi.2.4.html">Previous scene</A>
    | <a href="2henryvi.3.2.html">Next scene</A>
</table>

</body>
</html>


