<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A bedchamber.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 3, Scene 3
   <br>
      <a href="2henryvi.3.2.html">Previous scene</A>
    | <a href="2henryvi.4.1.html">Next scene</A>
</table>

<H3>SCENE III. A bedchamber.</h3>

<p><blockquote>
<i>Enter the KING, SALISBURY, WARWICK, to the CARDINAL in bed</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=1>How fares my lord? speak, Beaufort, to</A><br>
<A NAME=2>thy sovereign.</A><br>
</blockquote>

<A NAME=speech2><b>CARDINAL</b></a>
<blockquote>
<A NAME=3>If thou be'st death, I'll give thee England's treasure,</A><br>
<A NAME=4>Enough to purchase such another island,</A><br>
<A NAME=5>So thou wilt let me live, and feel no pain.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=6>Ah, what a sign it is of evil life,</A><br>
<A NAME=7>Where death's approach is seen so terrible!</A><br>
</blockquote>

<A NAME=speech4><b>WARWICK</b></a>
<blockquote>
<A NAME=8>Beaufort, it is thy sovereign speaks to thee.</A><br>
</blockquote>

<A NAME=speech5><b>CARDINAL</b></a>
<blockquote>
<A NAME=9>Bring me unto my trial when you will.</A><br>
<A NAME=10>Died he not in his bed? where should he die?</A><br>
<A NAME=11>Can I make men live, whether they will or no?</A><br>
<A NAME=12>O, torture me no more! I will confess.</A><br>
<A NAME=13>Alive again? then show me where he is:</A><br>
<A NAME=14>I'll give a thousand pound to look upon him.</A><br>
<A NAME=15>He hath no eyes, the dust hath blinded them.</A><br>
<A NAME=16>Comb down his hair; look, look! it stands upright,</A><br>
<A NAME=17>Like lime-twigs set to catch my winged soul.</A><br>
<A NAME=18>Give me some drink; and bid the apothecary</A><br>
<A NAME=19>Bring the strong poison that I bought of him.</A><br>
</blockquote>

<A NAME=speech6><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=20>O thou eternal Mover of the heavens.</A><br>
<A NAME=21>Look with a gentle eye upon this wretch!</A><br>
<A NAME=22>O, beat away the busy meddling fiend</A><br>
<A NAME=23>That lays strong siege unto this wretch's soul.</A><br>
<A NAME=24>And from his bosom purge this black despair!</A><br>
</blockquote>

<A NAME=speech7><b>WARWICK</b></a>
<blockquote>
<A NAME=25>See, how the pangs of death do make him grin!</A><br>
</blockquote>

<A NAME=speech8><b>SALISBURY</b></a>
<blockquote>
<A NAME=26>Disturb him not; let him pass peaceably.</A><br>
</blockquote>

<A NAME=speech9><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=27>Peace to his soul, if God's good pleasure be!</A><br>
<A NAME=28>Lord cardinal, if thou think'st on heaven's bliss,</A><br>
<A NAME=29>Hold up thy hand, make signal of thy hope.</A><br>
<A NAME=30>He dies, and makes no sign. O God, forgive him!</A><br>
</blockquote>

<A NAME=speech10><b>WARWICK</b></a>
<blockquote>
<A NAME=31>So bad a death argues a monstrous life.</A><br>
</blockquote>

<A NAME=speech11><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=32>Forbear to judge, for we are sinners all.</A><br>
<A NAME=33>Close up his eyes and draw the curtain close;</A><br>
<A NAME=34>And let us all to meditation.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 3, Scene 3
   <br>
      <a href="2henryvi.3.2.html">Previous scene</A>
    | <a href="2henryvi.4.1.html">Next scene</A>
</table>

</body>
</html>


