<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. London. Smithfield.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 7
   <br>
      <a href="2henryvi.4.6.html">Previous scene</A>
    | <a href="2henryvi.4.8.html">Next scene</A>
</table>

<H3>SCENE VII. London. Smithfield.</h3>

<p><blockquote>
<i>Alarums. MATTHEW GOFFE is slain, and all the rest. Then enter CADE, with his company.</i>
</blockquote>

<A NAME=speech1><b>CADE</b></a>
<blockquote>
<A NAME=1>So, sirs: now go some and pull down the Savoy;</A><br>
<A NAME=2>others to the inns of court; down with them all.</A><br>
</blockquote>

<A NAME=speech2><b>DICK</b></a>
<blockquote>
<A NAME=3>I have a suit unto your lordship.</A><br>
</blockquote>

<A NAME=speech3><b>CADE</b></a>
<blockquote>
<A NAME=4>Be it a lordship, thou shalt have it for that word.</A><br>
</blockquote>

<A NAME=speech4><b>DICK</b></a>
<blockquote>
<A NAME=5>Only that the laws of England may come out of your mouth.</A><br>
</blockquote>

<A NAME=speech5><b>HOLLAND</b></a>
<blockquote>
<A NAME=6>[Aside]  Mass, 'twill be sore law, then; for he was</A><br>
<A NAME=7>thrust in the mouth with a spear, and 'tis not whole</A><br>
<A NAME=8>yet.</A><br>
</blockquote>

<A NAME=speech6><b>SMITH</b></a>
<blockquote>
<A NAME=9>[Aside]  Nay, John, it will be stinking law for his</A><br>
<A NAME=10>breath stinks with eating toasted cheese.</A><br>
</blockquote>

<A NAME=speech7><b>CADE</b></a>
<blockquote>
<A NAME=11>I have thought upon it, it shall be so. Away, burn</A><br>
<A NAME=12>all the records of the realm: my mouth shall be</A><br>
<A NAME=13>the parliament of England.</A><br>
</blockquote>

<A NAME=speech8><b>HOLLAND</b></a>
<blockquote>
<A NAME=14>[Aside]  Then we are like to have biting statutes,</A><br>
<A NAME=15>unless his teeth be pulled out.</A><br>
</blockquote>

<A NAME=speech9><b>CADE</b></a>
<blockquote>
<A NAME=16>And henceforward all things shall be in common.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech10><b>Messenger</b></a>
<blockquote>
<A NAME=17>My lord, a prize, a prize! here's the Lord Say,</A><br>
<A NAME=18>which sold the towns in France; he that made us pay</A><br>
<A NAME=19>one and twenty fifteens, and one shilling to the</A><br>
<A NAME=20>pound, the last subsidy.</A><br>
<p><i>Enter BEVIS, with Lord SAY</i></p>
</blockquote>

<A NAME=speech11><b>CADE</b></a>
<blockquote>
<A NAME=21>Well, he shall be beheaded for it ten times. Ah,</A><br>
<A NAME=22>thou say, thou serge, nay, thou buckram lord! now</A><br>
<A NAME=23>art thou within point-blank of our jurisdiction</A><br>
<A NAME=24>regal. What canst thou answer to my majesty for</A><br>
<A NAME=25>giving up of Normandy unto Mounsieur Basimecu, the</A><br>
<A NAME=26>dauphin of France? Be it known unto thee by these</A><br>
<A NAME=27>presence, even the presence of Lord Mortimer, that I</A><br>
<A NAME=28>am the besom that must sweep the court clean of such</A><br>
<A NAME=29>filth as thou art. Thou hast most traitorously</A><br>
<A NAME=30>corrupted the youth of the realm in erecting a</A><br>
<A NAME=31>grammar school; and whereas, before, our forefathers</A><br>
<A NAME=32>had no other books but the score and the tally, thou</A><br>
<A NAME=33>hast caused printing to be used, and, contrary to</A><br>
<A NAME=34>the king, his crown and dignity, thou hast built a</A><br>
<A NAME=35>paper-mill. It will be proved to thy face that thou</A><br>
<A NAME=36>hast men about thee that usually talk of a noun and</A><br>
<A NAME=37>a verb, and such abominable words as no Christian</A><br>
<A NAME=38>ear can endure to hear. Thou hast appointed</A><br>
<A NAME=39>justices of peace, to call poor men before them</A><br>
<A NAME=40>about matters they were not able to answer.</A><br>
<A NAME=41>Moreover, thou hast put them in prison; and because</A><br>
<A NAME=42>they could not read, thou hast hanged them; when,</A><br>
<A NAME=43>indeed, only for that cause they have been most</A><br>
<A NAME=44>worthy to live. Thou dost ride in a foot-cloth, dost thou not?</A><br>
</blockquote>

<A NAME=speech12><b>SAY</b></a>
<blockquote>
<A NAME=45>What of that?</A><br>
</blockquote>

<A NAME=speech13><b>CADE</b></a>
<blockquote>
<A NAME=46>Marry, thou oughtest not to let thy horse wear a</A><br>
<A NAME=47>cloak, when honester men than thou go in their hose</A><br>
<A NAME=48>and doublets.</A><br>
</blockquote>

<A NAME=speech14><b>DICK</b></a>
<blockquote>
<A NAME=49>And work in their shirt too; as myself, for example,</A><br>
<A NAME=50>that am a butcher.</A><br>
</blockquote>

<A NAME=speech15><b>SAY</b></a>
<blockquote>
<A NAME=51>You men of Kent,--</A><br>
</blockquote>

<A NAME=speech16><b>DICK</b></a>
<blockquote>
<A NAME=52>What say you of Kent?</A><br>
</blockquote>

<A NAME=speech17><b>SAY</b></a>
<blockquote>
<A NAME=53>Nothing but this; 'tis 'bona terra, mala gens.'</A><br>
</blockquote>

<A NAME=speech18><b>CADE</b></a>
<blockquote>
<A NAME=54>Away with him, away with him! he speaks Latin.</A><br>
</blockquote>

<A NAME=speech19><b>SAY</b></a>
<blockquote>
<A NAME=55>Hear me but speak, and bear me where you will.</A><br>
<A NAME=56>Kent, in the Commentaries Caesar writ,</A><br>
<A NAME=57>Is term'd the civil'st place of this isle:</A><br>
<A NAME=58>Sweet is the country, because full of riches;</A><br>
<A NAME=59>The people liberal, valiant, active, wealthy;</A><br>
<A NAME=60>Which makes me hope you are not void of pity.</A><br>
<A NAME=61>I sold not Maine, I lost not Normandy,</A><br>
<A NAME=62>Yet, to recover them, would lose my life.</A><br>
<A NAME=63>Justice with favour have I always done;</A><br>
<A NAME=64>Prayers and tears have moved me, gifts could never.</A><br>
<A NAME=65>When have I aught exacted at your hands,</A><br>
<A NAME=66>But to maintain the king, the realm and you?</A><br>
<A NAME=67>Large gifts have I bestow'd on learned clerks,</A><br>
<A NAME=68>Because my book preferr'd me to the king,</A><br>
<A NAME=69>And seeing ignorance is the curse of God,</A><br>
<A NAME=70>Knowledge the wing wherewith we fly to heaven,</A><br>
<A NAME=71>Unless you be possess'd with devilish spirits,</A><br>
<A NAME=72>You cannot but forbear to murder me:</A><br>
<A NAME=73>This tongue hath parley'd unto foreign kings</A><br>
<A NAME=74>For your behoof,--</A><br>
</blockquote>

<A NAME=speech20><b>CADE</b></a>
<blockquote>
<A NAME=75>Tut, when struck'st thou one blow in the field?</A><br>
</blockquote>

<A NAME=speech21><b>SAY</b></a>
<blockquote>
<A NAME=76>Great men have reaching hands: oft have I struck</A><br>
<A NAME=77>Those that I never saw and struck them dead.</A><br>
</blockquote>

<A NAME=speech22><b>BEVIS</b></a>
<blockquote>
<A NAME=78>O monstrous coward! what, to come behind folks?</A><br>
</blockquote>

<A NAME=speech23><b>SAY</b></a>
<blockquote>
<A NAME=79>These cheeks are pale for watching for your good.</A><br>
</blockquote>

<A NAME=speech24><b>CADE</b></a>
<blockquote>
<A NAME=80>Give him a box o' the ear and that will make 'em red again.</A><br>
</blockquote>

<A NAME=speech25><b>SAY</b></a>
<blockquote>
<A NAME=81>Long sitting to determine poor men's causes</A><br>
<A NAME=82>Hath made me full of sickness and diseases.</A><br>
</blockquote>

<A NAME=speech26><b>CADE</b></a>
<blockquote>
<A NAME=83>Ye shall have a hempen caudle, then, and the help of hatchet.</A><br>
</blockquote>

<A NAME=speech27><b>DICK</b></a>
<blockquote>
<A NAME=84>Why dost thou quiver, man?</A><br>
</blockquote>

<A NAME=speech28><b>SAY</b></a>
<blockquote>
<A NAME=85>The palsy, and not fear, provokes me.</A><br>
</blockquote>

<A NAME=speech29><b>CADE</b></a>
<blockquote>
<A NAME=86>Nay, he nods at us, as who should say, I'll be even</A><br>
<A NAME=87>with you: I'll see if his head will stand steadier</A><br>
<A NAME=88>on a pole, or no. Take him away, and behead him.</A><br>
</blockquote>

<A NAME=speech30><b>SAY</b></a>
<blockquote>
<A NAME=89>Tell me wherein have I offended most?</A><br>
<A NAME=90>Have I affected wealth or honour? speak.</A><br>
<A NAME=91>Are my chests fill'd up with extorted gold?</A><br>
<A NAME=92>Is my apparel sumptuous to behold?</A><br>
<A NAME=93>Whom have I injured, that ye seek my death?</A><br>
<A NAME=94>These hands are free from guiltless bloodshedding,</A><br>
<A NAME=95>This breast from harbouring foul deceitful thoughts.</A><br>
<A NAME=96>O, let me live!</A><br>
</blockquote>

<A NAME=speech31><b>CADE</b></a>
<blockquote>
<A NAME=97>[Aside]  I feel remorse in myself with his words;</A><br>
<A NAME=98>but I'll bridle it: he shall die, an it be but for</A><br>
<A NAME=99>pleading so well for his life. Away with him! he</A><br>
<A NAME=100>has a familiar under his tongue; he speaks not o'</A><br>
<A NAME=101>God's name. Go, take him away, I say, and strike</A><br>
<A NAME=102>off his head presently; and then break into his</A><br>
<A NAME=103>son-in-law's house, Sir James Cromer, and strike off</A><br>
<A NAME=104>his head, and bring them both upon two poles hither.</A><br>
</blockquote>

<A NAME=speech32><b>ALL</b></a>
<blockquote>
<A NAME=105>It shall be done.</A><br>
</blockquote>

<A NAME=speech33><b>SAY</b></a>
<blockquote>
<A NAME=106>Ah, countrymen! if when you make your prayers,</A><br>
<A NAME=107>God should be so obdurate as yourselves,</A><br>
<A NAME=108>How would it fare with your departed souls?</A><br>
<A NAME=109>And therefore yet relent, and save my life.</A><br>
</blockquote>

<A NAME=speech34><b>CADE</b></a>
<blockquote>
<A NAME=110>Away with him! and do as I command ye.</A><br>
<p><i>Exeunt some with Lord SAY</i></p>
<A NAME=111>The proudest peer in the realm shall not wear a head</A><br>
<A NAME=112>on his shoulders, unless he pay me tribute; there</A><br>
<A NAME=113>shall not a maid be married, but she shall pay to me</A><br>
<A NAME=114>her maidenhead ere they have it: men shall hold of</A><br>
<A NAME=115>me in capite; and we charge and command that their</A><br>
<A NAME=116>wives be as free as heart can wish or tongue can tell.</A><br>
</blockquote>

<A NAME=speech35><b>DICK</b></a>
<blockquote>
<A NAME=117>My lord, when shall we go to Cheapside and take up</A><br>
<A NAME=118>commodities upon our bills?</A><br>
</blockquote>

<A NAME=speech36><b>CADE</b></a>
<blockquote>
<A NAME=119>Marry, presently.</A><br>
</blockquote>

<A NAME=speech37><b>ALL</b></a>
<blockquote>
<A NAME=120>O, brave!</A><br>
<p><i>Re-enter one with the heads</i></p>
</blockquote>

<A NAME=speech38><b>CADE</b></a>
<blockquote>
<A NAME=121>But is not this braver? Let them kiss one another,</A><br>
<A NAME=122>for they loved well when they were alive. Now part</A><br>
<A NAME=123>them again, lest they consult about the giving up of</A><br>
<A NAME=124>some more towns in France. Soldiers, defer the</A><br>
<A NAME=125>spoil of the city until night: for with these borne</A><br>
<A NAME=126>before us, instead of maces, will we ride through</A><br>
<A NAME=127>the streets, and at every corner have them kiss. Away!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 7
   <br>
      <a href="2henryvi.4.6.html">Previous scene</A>
    | <a href="2henryvi.4.8.html">Next scene</A>
</table>

</body>
</html>


