<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. GLOUCESTER's garden.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 1, Scene 4
   <br>
      <a href="2henryvi.1.3.html">Previous scene</A>
    | <a href="2henryvi.2.1.html">Next scene</A>
</table>

<H3>SCENE IV. GLOUCESTER's garden.</h3>

<p><blockquote>
<i>Enter MARGARET JOURDAIN, HUME, SOUTHWELL, and BOLINGBROKE</i>
</blockquote>

<A NAME=speech1><b>HUME</b></a>
<blockquote>
<A NAME=1>Come, my masters; the duchess, I tell you, expects</A><br>
<A NAME=2>performance of your promises.</A><br>
</blockquote>

<A NAME=speech2><b>BOLINGBROKE</b></a>
<blockquote>
<A NAME=3>Master Hume, we are therefore provided: will her</A><br>
<A NAME=4>ladyship behold and hear our exorcisms?</A><br>
</blockquote>

<A NAME=speech3><b>HUME</b></a>
<blockquote>
<A NAME=5>Ay, what else? fear you not her courage.</A><br>
</blockquote>

<A NAME=speech4><b>BOLINGBROKE</b></a>
<blockquote>
<A NAME=6>I have heard her reported to be a woman of an</A><br>
<A NAME=7>invincible spirit: but it shall be convenient,</A><br>
<A NAME=8>Master Hume, that you be by her aloft, while we be</A><br>
<A NAME=9>busy below; and so, I pray you, go, in God's name,</A><br>
<A NAME=10>and leave us.</A><br>
<p><i>Exit HUME</i></p>
<A NAME=11>Mother Jourdain, be you</A><br>
<A NAME=12>prostrate and grovel on the earth; John Southwell,</A><br>
<A NAME=13>read you; and let us to our work.</A><br>
<p><i>Enter the DUCHESS aloft, HUME following</i></p>
</blockquote>

<A NAME=speech5><b>DUCHESS</b></a>
<blockquote>
<A NAME=14>Well said, my masters; and welcome all. To this</A><br>
<A NAME=15>gear the sooner the better.</A><br>
</blockquote>

<A NAME=speech6><b>BOLINGBROKE</b></a>
<blockquote>
<A NAME=16>Patience, good lady; wizards know their times:</A><br>
<A NAME=17>Deep night, dark night, the silent of the night,</A><br>
<A NAME=18>The time of night when Troy was set on fire;</A><br>
<A NAME=19>The time when screech-owls cry and ban-dogs howl,</A><br>
<A NAME=20>And spirits walk and ghosts break up their graves,</A><br>
<A NAME=21>That time best fits the work we have in hand.</A><br>
<A NAME=22>Madam, sit you and fear not: whom we raise,</A><br>
<A NAME=23>We will make fast within a hallow'd verge.</A><br>
<p><i>Here they do the ceremonies belonging, and make the  circle; BOLINGBROKE or SOUTHWELL reads, Conjuro te, & c. It thunders and lightens terribly; then the Spirit riseth</i></p>
</blockquote>

<A NAME=speech7><b>Spirit</b></a>
<blockquote>
<A NAME=24>Adsum.</A><br>
</blockquote>

<A NAME=speech8><b>MARGARET JOURDAIN</b></a>
<blockquote>
<A NAME=25>Asmath,</A><br>
<A NAME=26>By the eternal God, whose name and power</A><br>
<A NAME=27>Thou tremblest at, answer that I shall ask;</A><br>
<A NAME=28>For, till thou speak, thou shalt not pass from hence.</A><br>
</blockquote>

<A NAME=speech9><b>Spirit</b></a>
<blockquote>
<A NAME=29>Ask what thou wilt. That I had said and done!</A><br>
</blockquote>

<A NAME=speech10><b>BOLINGBROKE</b></a>
<blockquote>
<A NAME=30>'First of the king: what shall of him become?'</A><br>
<p><i>Reading out of a paper</i></p>
</blockquote>

<A NAME=speech11><b>Spirit</b></a>
<blockquote>
<A NAME=31>The duke yet lives that Henry shall depose;</A><br>
<A NAME=32>But him outlive, and die a violent death.</A><br>
<p><i>As the Spirit speaks, SOUTHWELL writes the answer</i></p>
</blockquote>

<A NAME=speech12><b>BOLINGBROKE</b></a>
<blockquote>
<A NAME=33>'What fates await the Duke of Suffolk?'</A><br>
</blockquote>

<A NAME=speech13><b>Spirit</b></a>
<blockquote>
<A NAME=34>By water shall he die, and take his end.</A><br>
</blockquote>

<A NAME=speech14><b>BOLINGBROKE</b></a>
<blockquote>
<A NAME=35>'What shall befall the Duke of Somerset?'</A><br>
</blockquote>

<A NAME=speech15><b>Spirit</b></a>
<blockquote>
<A NAME=36>Let him shun castles;</A><br>
<A NAME=37>Safer shall he be upon the sandy plains</A><br>
<A NAME=38>Than where castles mounted stand.</A><br>
<A NAME=39>Have done, for more I hardly can endure.</A><br>
</blockquote>

<A NAME=speech16><b>BOLINGBROKE</b></a>
<blockquote>
<A NAME=40>Descend to darkness and the burning lake!</A><br>
<A NAME=41>False fiend, avoid!</A><br>
<p><i>Thunder and lightning. Exit Spirit</i></p>
<p><i>Enter YORK and BUCKINGHAM with their Guard and break in</i></p>
</blockquote>

<A NAME=speech17><b>YORK</b></a>
<blockquote>
<A NAME=42>Lay hands upon these traitors and their trash.</A><br>
<A NAME=43>Beldam, I think we watch'd you at an inch.</A><br>
<A NAME=44>What, madam, are you there? the king and commonweal</A><br>
<A NAME=45>Are deeply indebted for this piece of pains:</A><br>
<A NAME=46>My lord protector will, I doubt it not,</A><br>
<A NAME=47>See you well guerdon'd for these good deserts.</A><br>
</blockquote>

<A NAME=speech18><b>DUCHESS</b></a>
<blockquote>
<A NAME=48>Not half so bad as thine to England's king,</A><br>
<A NAME=49>Injurious duke, that threatest where's no cause.</A><br>
</blockquote>

<A NAME=speech19><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=50>True, madam, none at all: what call you this?</A><br>
<A NAME=51>Away with them! let them be clapp'd up close.</A><br>
<A NAME=52>And kept asunder. You, madam, shall with us.</A><br>
<A NAME=53>Stafford, take her to thee.</A><br>
<p><i>Exeunt above DUCHESS and HUME, guarded</i></p>
<A NAME=54>We'll see your trinkets here all forthcoming.</A><br>
<A NAME=55>All, away!</A><br>
<p><i>Exeunt guard with MARGARET JOURDAIN, SOUTHWELL,  & c</i></p>
</blockquote>

<A NAME=speech20><b>YORK</b></a>
<blockquote>
<A NAME=56>Lord Buckingham, methinks, you watch'd her well:</A><br>
<A NAME=57>A pretty plot, well chosen to build upon!</A><br>
<A NAME=58>Now, pray, my lord, let's see the devil's writ.</A><br>
<A NAME=59>What have we here?</A><br>
<p><i>Reads</i></p>
<A NAME=60>'The duke yet lives, that Henry shall depose;</A><br>
<A NAME=61>But him outlive, and die a violent death.'</A><br>
<A NAME=62>Why, this is just</A><br>
<A NAME=63>'Aio te, AEacida, Romanos vincere posse.'</A><br>
<A NAME=64>Well, to the rest:</A><br>
<A NAME=65>'Tell me what fate awaits the Duke of Suffolk?</A><br>
<A NAME=66>By water shall he die, and take his end.</A><br>
<A NAME=67>What shall betide the Duke of Somerset?</A><br>
<A NAME=68>Let him shun castles;</A><br>
<A NAME=69>Safer shall he be upon the sandy plains</A><br>
<A NAME=70>Than where castles mounted stand.'</A><br>
<A NAME=71>Come, come, my lords;</A><br>
<A NAME=72>These oracles are hardly attain'd,</A><br>
<A NAME=73>And hardly understood.</A><br>
<A NAME=74>The king is now in progress towards Saint Alban's,</A><br>
<A NAME=75>With him the husband of this lovely lady:</A><br>
<A NAME=76>Thither go these news, as fast as horse can</A><br>
<A NAME=77>carry them:</A><br>
<A NAME=78>A sorry breakfast for my lord protector.</A><br>
</blockquote>

<A NAME=speech21><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=79>Your grace shall give me leave, my Lord of York,</A><br>
<A NAME=80>To be the post, in hope of his reward.</A><br>
</blockquote>

<A NAME=speech22><b>YORK</b></a>
<blockquote>
<A NAME=81>At your pleasure, my good lord. Who's within</A><br>
<A NAME=82>there, ho!</A><br>
<p><i>Enter a Servingman</i></p>
<A NAME=83>Invite my Lords of Salisbury and Warwick</A><br>
<A NAME=84>To sup with me to-morrow night. Away!</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 1, Scene 4
   <br>
      <a href="2henryvi.1.3.html">Previous scene</A>
    | <a href="2henryvi.2.1.html">Next scene</A>
</table>

</body>
</html>


