<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. A public place near Westminster Abbey.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 5, Scene 5
   <br>
      <a href="2henryiv.5.4.html">Previous scene</A>
</table>

<H3>SCENE V. A public place near Westminster Abbey.</H3>

<p><blockquote>
<i>Enter two Grooms, strewing rushes</i>
</blockquote>

<A NAME=speech1><b>First Groom</b></a>
<blockquote>
<A NAME=1>More rushes, more rushes.</A><br>
</blockquote>

<A NAME=speech2><b>Second Groom</b></a>
<blockquote>
<A NAME=2>The trumpets have sounded twice.</A><br>
</blockquote>

<A NAME=speech3><b>First Groom</b></a>
<blockquote>
<A NAME=3>'Twill be two o'clock ere they come from the</A><br>
<A NAME=4>coronation: dispatch, dispatch.</A><br>
<p><i>Exeunt</i></p>
<p><i>Enter FALSTAFF, SHALLOW, PISTOL, BARDOLPH, and Page</i></p>
</blockquote>

<A NAME=speech4><b>FALSTAFF</b></a>
<blockquote>
<A NAME=5>Stand here by me, Master Robert Shallow; I will</A><br>
<A NAME=6>make the king do you grace: I will leer upon him as</A><br>
<A NAME=7>a' comes by; and do but mark the countenance that he</A><br>
<A NAME=8>will give me.</A><br>
</blockquote>

<A NAME=speech5><b>PISTOL</b></a>
<blockquote>
<A NAME=9>God bless thy lungs, good knight.</A><br>
</blockquote>

<A NAME=speech6><b>FALSTAFF</b></a>
<blockquote>
<A NAME=10>Come here, Pistol; stand behind me. O, if I had had</A><br>
<A NAME=11>time to have made new liveries, I would have</A><br>
<A NAME=12>bestowed the thousand pound I borrowed of you. But</A><br>
<A NAME=13>'tis no matter; this poor show doth better: this</A><br>
<A NAME=14>doth infer the zeal I had to see him.</A><br>
</blockquote>

<A NAME=speech7><b>SHALLOW</b></a>
<blockquote>
<A NAME=15>It doth so.</A><br>
</blockquote>

<A NAME=speech8><b>FALSTAFF</b></a>
<blockquote>
<A NAME=16>It shows my earnestness of affection,--</A><br>
</blockquote>

<A NAME=speech9><b>SHALLOW</b></a>
<blockquote>
<A NAME=17>It doth so.</A><br>
</blockquote>

<A NAME=speech10><b>FALSTAFF</b></a>
<blockquote>
<A NAME=18>My devotion,--</A><br>
</blockquote>

<A NAME=speech11><b>SHALLOW</b></a>
<blockquote>
<A NAME=19>It doth, it doth, it doth.</A><br>
</blockquote>

<A NAME=speech12><b>FALSTAFF</b></a>
<blockquote>
<A NAME=20>As it were, to ride day and night; and not to</A><br>
<A NAME=21>deliberate, not to remember, not to have patience</A><br>
<A NAME=22>to shift me,--</A><br>
</blockquote>

<A NAME=speech13><b>SHALLOW</b></a>
<blockquote>
<A NAME=23>It is best, certain.</A><br>
</blockquote>

<A NAME=speech14><b>FALSTAFF</b></a>
<blockquote>
<A NAME=24>But to stand stained with travel, and sweating with</A><br>
<A NAME=25>desire to see him; thinking of nothing else,</A><br>
<A NAME=26>putting all affairs else in oblivion, as if there</A><br>
<A NAME=27>were nothing else to be done but to see him.</A><br>
</blockquote>

<A NAME=speech15><b>PISTOL</b></a>
<blockquote>
<A NAME=28>'Tis 'semper idem,' for 'obsque hoc nihil est:'</A><br>
<A NAME=29>'tis all in every part.</A><br>
</blockquote>

<A NAME=speech16><b>SHALLOW</b></a>
<blockquote>
<A NAME=30>'Tis so, indeed.</A><br>
</blockquote>

<A NAME=speech17><b>PISTOL</b></a>
<blockquote>
<A NAME=31>My knight, I will inflame thy noble liver,</A><br>
<A NAME=32>And make thee rage.</A><br>
<A NAME=33>Thy Doll, and Helen of thy noble thoughts,</A><br>
<A NAME=34>Is in base durance and contagious prison;</A><br>
<A NAME=35>Haled thither</A><br>
<A NAME=36>By most mechanical and dirty hand:</A><br>
<A NAME=37>Rouse up revenge from ebon den with fell</A><br>
<A NAME=38>Alecto's snake,</A><br>
<A NAME=39>For Doll is in. Pistol speaks nought but truth.</A><br>
</blockquote>

<A NAME=speech18><b>FALSTAFF</b></a>
<blockquote>
<A NAME=40>I will deliver her.</A><br>
<p><i>Shouts within, and the trumpets sound</i></p>
</blockquote>

<A NAME=speech19><b>PISTOL</b></a>
<blockquote>
<A NAME=41>There roar'd the sea, and trumpet-clangor sounds.</A><br>
<p><i>Enter KING HENRY V and his train, the Lord Chief- Justice among them</i></p>
</blockquote>

<A NAME=speech20><b>FALSTAFF</b></a>
<blockquote>
<A NAME=42>God save thy grace, King Hal! my royal Hal!</A><br>
</blockquote>

<A NAME=speech21><b>PISTOL</b></a>
<blockquote>
<A NAME=43>The heavens thee guard and keep, most royal imp of fame!</A><br>
</blockquote>

<A NAME=speech22><b>FALSTAFF</b></a>
<blockquote>
<A NAME=44>God save thee, my sweet boy!</A><br>
</blockquote>

<A NAME=speech23><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=45>My lord chief-justice, speak to that vain man.</A><br>
<A NAME=46>Lord Chief-Justice	Have you your wits? know you what 'tis to speak?</A><br>
</blockquote>

<A NAME=speech24><b>FALSTAFF</b></a>
<blockquote>
<A NAME=47>My king! my Jove! I speak to thee, my heart!</A><br>
</blockquote>

<A NAME=speech25><b>KING HENRY IV</b></a>
<blockquote>
<A NAME=48>I know thee not, old man: fall to thy prayers;</A><br>
<A NAME=49>How ill white hairs become a fool and jester!</A><br>
<A NAME=50>I have long dream'd of such a kind of man,</A><br>
<A NAME=51>So surfeit-swell'd, so old and so profane;</A><br>
<A NAME=52>But, being awaked, I do despise my dream.</A><br>
<A NAME=53>Make less thy body hence, and more thy grace;</A><br>
<A NAME=54>Leave gormandizing; know the grave doth gape</A><br>
<A NAME=55>For thee thrice wider than for other men.</A><br>
<A NAME=56>Reply not to me with a fool-born jest:</A><br>
<A NAME=57>Presume not that I am the thing I was;</A><br>
<A NAME=58>For God doth know, so shall the world perceive,</A><br>
<A NAME=59>That I have turn'd away my former self;</A><br>
<A NAME=60>So will I those that kept me company.</A><br>
<A NAME=61>When thou dost hear I am as I have been,</A><br>
<A NAME=62>Approach me, and thou shalt be as thou wast,</A><br>
<A NAME=63>The tutor and the feeder of my riots:</A><br>
<A NAME=64>Till then, I banish thee, on pain of death,</A><br>
<A NAME=65>As I have done the rest of my misleaders,</A><br>
<A NAME=66>Not to come near our person by ten mile.</A><br>
<A NAME=67>For competence of life I will allow you,</A><br>
<A NAME=68>That lack of means enforce you not to evil:</A><br>
<A NAME=69>And, as we hear you do reform yourselves,</A><br>
<A NAME=70>We will, according to your strengths and qualities,</A><br>
<A NAME=71>Give you advancement. Be it your charge, my lord,</A><br>
<A NAME=72>To see perform'd the tenor of our word. Set on.</A><br>
<p><i>Exeunt KING HENRY V,  & c</i></p>
</blockquote>

<A NAME=speech26><b>FALSTAFF</b></a>
<blockquote>
<A NAME=73>Master Shallow, I owe you a thousand pound.</A><br>
</blockquote>

<A NAME=speech27><b>SHALLOW</b></a>
<blockquote>
<A NAME=74>Yea, marry, Sir John; which I beseech you to let me</A><br>
<A NAME=75>have home with me.</A><br>
</blockquote>

<A NAME=speech28><b>FALSTAFF</b></a>
<blockquote>
<A NAME=76>That can hardly be, Master Shallow. Do not you</A><br>
<A NAME=77>grieve at this; I shall be sent for in private to</A><br>
<A NAME=78>him: look you, he must seem thus to the world:</A><br>
<A NAME=79>fear not your advancements; I will be the man yet</A><br>
<A NAME=80>that shall make you great.</A><br>
</blockquote>

<A NAME=speech29><b>SHALLOW</b></a>
<blockquote>
<A NAME=81>I cannot well perceive how, unless you should give</A><br>
<A NAME=82>me your doublet and stuff me out with straw. I</A><br>
<A NAME=83>beseech you, good Sir John, let me have five hundred</A><br>
<A NAME=84>of my thousand.</A><br>
</blockquote>

<A NAME=speech30><b>FALSTAFF</b></a>
<blockquote>
<A NAME=85>Sir, I will be as good as my word: this that you</A><br>
<A NAME=86>heard was but a colour.</A><br>
</blockquote>

<A NAME=speech31><b>SHALLOW</b></a>
<blockquote>
<A NAME=87>A colour that I fear you will die in, Sir John.</A><br>
</blockquote>

<A NAME=speech32><b>FALSTAFF</b></a>
<blockquote>
<A NAME=88>Fear no colours: go  with me to dinner: come,</A><br>
<A NAME=89>Lieutenant Pistol; come, Bardolph: I shall be sent</A><br>
<A NAME=90>for soon at night.</A><br>
<p><i>Re-enter Prince John of LANCASTER, the Lord Chief-Justice; Officers with them</i></p>
<A NAME=91>Lord Chief-Justice	Go, carry Sir John Falstaff to the Fleet:</A><br>
<A NAME=92>Take all his company along with him.</A><br>
</blockquote>

<A NAME=speech33><b>FALSTAFF</b></a>
<blockquote>
<A NAME=93>My lord, my lord,--</A><br>
<A NAME=94>Lord Chief-Justice	I cannot now speak: I will hear you soon.</A><br>
<A NAME=95>Take them away.</A><br>
</blockquote>

<A NAME=speech34><b>PISTOL</b></a>
<blockquote>
<A NAME=96>Si fortune me tormenta, spero contenta.</A><br>
<p><i>Exeunt all but PRINCE JOHN and the Lord Chief-Justice</i></p>
</blockquote>

<A NAME=speech35><b>LANCASTER</b></a>
<blockquote>
<A NAME=97>I like this fair proceeding of the king's:</A><br>
<A NAME=98>He hath intent his wonted followers</A><br>
<A NAME=99>Shall all be very well provided for;</A><br>
<A NAME=100>But all are banish'd till their conversations</A><br>
<A NAME=101>Appear more wise and modest to the world.</A><br>
<A NAME=102>Lord Chief-Justice	And so they are.</A><br>
</blockquote>

<A NAME=speech36><b>LANCASTER</b></a>
<blockquote>
<A NAME=103>The king hath call'd his parliament, my lord.</A><br>
<A NAME=104>Lord Chief-Justice	He hath.</A><br>
</blockquote>

<A NAME=speech37><b>LANCASTER</b></a>
<blockquote>
<A NAME=105>I will lay odds that, ere this year expire,</A><br>
<A NAME=106>We bear our civil swords and native fire</A><br>
<A NAME=107>As far as France: I beard a bird so sing,</A><br>
<A NAME=108>Whose music, to my thinking, pleased the king.</A><br>
<A NAME=109>Come, will you hence?</A><br>
<p><i>Exeunt</i></p>
<A NAME=110>EPILOGUE</A><br>
<p><i>Spoken by a Dancer</i></p>
<A NAME=111>First my fear; then my courtesy; last my speech.</A><br>
<A NAME=112>My fear is, your displeasure; my courtesy, my duty;</A><br>
<A NAME=113>and my speech, to beg your pardons. If you look</A><br>
<A NAME=114>for a good speech now, you undo me: for what I have</A><br>
<A NAME=115>to say is of mine own making; and what indeed I</A><br>
<A NAME=116>should say will, I doubt, prove mine own marring.</A><br>
<A NAME=117>But to the purpose, and so to the venture. Be it</A><br>
<A NAME=118>known to you, as it is very well, I was lately here</A><br>
<A NAME=119>in the end of a displeasing play, to pray your</A><br>
<A NAME=120>patience for it and to promise you a better. I</A><br>
<A NAME=121>meant indeed to pay you with this; which, if like an</A><br>
<A NAME=122>ill venture it come unluckily home, I break, and</A><br>
<A NAME=123>you, my gentle creditors, lose. Here I promised you</A><br>
<A NAME=124>I would be and here I commit my body to your</A><br>
<A NAME=125>mercies: bate me some and I will pay you some and,</A><br>
<A NAME=126>as most debtors do, promise you infinitely.</A><br>
<A NAME=127>If my tongue cannot entreat you to acquit me, will</A><br>
<A NAME=128>you command me to use my legs? and yet that were but</A><br>
<A NAME=129>light payment, to dance out of your debt. But a</A><br>
<A NAME=130>good conscience will make any possible satisfaction,</A><br>
<A NAME=131>and so would I. All the gentlewomen here have</A><br>
<A NAME=132>forgiven me: if the gentlemen will not, then the</A><br>
<A NAME=133>gentlemen do not agree with the gentlewomen, which</A><br>
<A NAME=134>was never seen before in such an assembly.</A><br>
<A NAME=135>One word more, I beseech you. If you be not too</A><br>
<A NAME=136>much cloyed with fat meat, our humble author will</A><br>
<A NAME=137>continue the story, with Sir John in it, and make</A><br>
<A NAME=138>you merry with fair Katharine of France: where, for</A><br>
<A NAME=139>any thing I know, Falstaff shall die of a sweat,</A><br>
<A NAME=140>unless already a' be killed with your hard</A><br>
<A NAME=141>opinions; for Oldcastle died a martyr, and this is</A><br>
<A NAME=142>not the man. My tongue is weary; when my legs are</A><br>
<A NAME=143>too, I will bid you good night: and so kneel down</A><br>
<A NAME=144>before you; but, indeed, to pray for the queen.</A><br>

