<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. London. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 1, Scene 2
   <br>
      <a href="2henryiv.1.1.html">Previous scene</A>
    | <a href="2henryiv.1.3.html">Next scene</A>
</table>

<H3>SCENE II. London. A street.</h3>

<p><blockquote>
<i>Enter FALSTAFF, with his Page bearing his sword and buckler</i>
</blockquote>

<A NAME=speech1><b>FALSTAFF</b></a>
<blockquote>
<A NAME=1>Sirrah, you giant, what says the doctor to my water?</A><br>
</blockquote>

<A NAME=speech2><b>Page</b></a>
<blockquote>
<A NAME=2>He said, sir, the water itself was a good healthy</A><br>
<A NAME=3>water; but, for the party that owed it, he might</A><br>
<A NAME=4>have more diseases than he knew for.</A><br>
</blockquote>

<A NAME=speech3><b>FALSTAFF</b></a>
<blockquote>
<A NAME=5>Men of all sorts take a pride to gird at me: the</A><br>
<A NAME=6>brain of this foolish-compounded clay, man, is not</A><br>
<A NAME=7>able to invent anything that tends to laughter, more</A><br>
<A NAME=8>than I invent or is invented on me: I am not only</A><br>
<A NAME=9>witty in myself, but the cause that wit is in other</A><br>
<A NAME=10>men. I do here walk before thee like a sow that</A><br>
<A NAME=11>hath overwhelmed all her litter but one. If the</A><br>
<A NAME=12>prince put thee into my service for any other reason</A><br>
<A NAME=13>than to set me off, why then I have no judgment.</A><br>
<A NAME=14>Thou whoreson mandrake, thou art fitter to be worn</A><br>
<A NAME=15>in my cap than to wait at my heels. I was never</A><br>
<A NAME=16>manned with an agate till now: but I will inset you</A><br>
<A NAME=17>neither in gold nor silver, but in vile apparel, and</A><br>
<A NAME=18>send you back again to your master, for a jewel,--</A><br>
<A NAME=19>the juvenal, the prince your master, whose chin is</A><br>
<A NAME=20>not yet fledged. I will sooner have a beard grow in</A><br>
<A NAME=21>the palm of my hand than he shall get one on his</A><br>
<A NAME=22>cheek; and yet he will not stick to say his face is</A><br>
<A NAME=23>a face-royal: God may finish it when he will, 'tis</A><br>
<A NAME=24>not a hair amiss yet: he may keep it still at a</A><br>
<A NAME=25>face-royal, for a barber shall never earn sixpence</A><br>
<A NAME=26>out of it; and yet he'll be crowing as if he had</A><br>
<A NAME=27>writ man ever since his father was a bachelor. He</A><br>
<A NAME=28>may keep his own grace, but he's almost out of mine,</A><br>
<A NAME=29>I can assure him. What said Master Dombledon about</A><br>
<A NAME=30>the satin for my short cloak and my slops?</A><br>
</blockquote>

<A NAME=speech4><b>Page</b></a>
<blockquote>
<A NAME=31>He said, sir, you should procure him better</A><br>
<A NAME=32>assurance than Bardolph: he would not take his</A><br>
<A NAME=33>band and yours; he liked not the security.</A><br>
</blockquote>

<A NAME=speech5><b>FALSTAFF</b></a>
<blockquote>
<A NAME=34>Let him be damned, like the glutton! pray God his</A><br>
<A NAME=35>tongue be hotter! A whoreson Achitophel! a rascally</A><br>
<A NAME=36>yea-forsooth knave! to bear a gentleman in hand,</A><br>
<A NAME=37>and then stand upon security! The whoreson</A><br>
<A NAME=38>smooth-pates do now wear nothing but high shoes, and</A><br>
<A NAME=39>bunches of keys at their girdles; and if a man is</A><br>
<A NAME=40>through with them in honest taking up, then they</A><br>
<A NAME=41>must stand upon security. I had as lief they would</A><br>
<A NAME=42>put ratsbane in my mouth as offer to stop it with</A><br>
<A NAME=43>security. I looked a' should have sent me two and</A><br>
<A NAME=44>twenty yards of satin, as I am a true knight, and he</A><br>
<A NAME=45>sends me security. Well, he may sleep in security;</A><br>
<A NAME=46>for he hath the horn of abundance, and the lightness</A><br>
<A NAME=47>of his wife shines through it: and yet cannot he</A><br>
<A NAME=48>see, though he have his own lanthorn to light him.</A><br>
<A NAME=49>Where's Bardolph?</A><br>
</blockquote>

<A NAME=speech6><b>Page</b></a>
<blockquote>
<A NAME=50>He's gone into Smithfield to buy your worship a horse.</A><br>
</blockquote>

<A NAME=speech7><b>FALSTAFF</b></a>
<blockquote>
<A NAME=51>I bought him in Paul's, and he'll buy me a horse in</A><br>
<A NAME=52>Smithfield: an I could get me but a wife in the</A><br>
<A NAME=53>stews, I were manned, horsed, and wived.</A><br>
<p><i>Enter the Lord Chief-Justice and Servant</i></p>
</blockquote>

<A NAME=speech8><b>Page</b></a>
<blockquote>
<A NAME=54>Sir, here comes the nobleman that committed the</A><br>
<A NAME=55>Prince for striking him about Bardolph.</A><br>
</blockquote>

<A NAME=speech9><b>FALSTAFF</b></a>
<blockquote>
<A NAME=56>Wait, close; I will not see him.</A><br>
<A NAME=57>Lord Chief-Justice	What's he that goes there?</A><br>
</blockquote>

<A NAME=speech10><b>Servant</b></a>
<blockquote>
<A NAME=58>Falstaff, an't please your lordship.</A><br>
<A NAME=59>Lord Chief-Justice	He that was in question for the robbery?</A><br>
</blockquote>

<A NAME=speech11><b>Servant</b></a>
<blockquote>
<A NAME=60>He, my lord: but he hath since done good service at</A><br>
<A NAME=61>Shrewsbury; and, as I hear, is now going with some</A><br>
<A NAME=62>charge to the Lord John of Lancaster.</A><br>
<A NAME=63>Lord Chief-Justice	What, to York? Call him back again.</A><br>
</blockquote>

<A NAME=speech12><b>Servant</b></a>
<blockquote>
<A NAME=64>Sir John Falstaff!</A><br>
</blockquote>

<A NAME=speech13><b>FALSTAFF</b></a>
<blockquote>
<A NAME=65>Boy, tell him I am deaf.</A><br>
</blockquote>

<A NAME=speech14><b>Page</b></a>
<blockquote>
<A NAME=66>You must speak louder; my master is deaf.</A><br>
<A NAME=67>Lord Chief-Justice	I am sure he is, to the hearing of any thing good.</A><br>
<A NAME=68>Go, pluck him by the elbow; I must speak with him.</A><br>
</blockquote>

<A NAME=speech15><b>Servant</b></a>
<blockquote>
<A NAME=69>Sir John!</A><br>
</blockquote>

<A NAME=speech16><b>FALSTAFF</b></a>
<blockquote>
<A NAME=70>What! a young knave, and begging! Is there not</A><br>
<A NAME=71>wars? is there not employment? doth not the king</A><br>
<A NAME=72>lack subjects? do not the rebels need soldiers?</A><br>
<A NAME=73>Though it be a shame to be on any side but one, it</A><br>
<A NAME=74>is worse shame to beg than to be on the worst side,</A><br>
<A NAME=75>were it worse than the name of rebellion can tell</A><br>
<A NAME=76>how to make it.</A><br>
</blockquote>

<A NAME=speech17><b>Servant</b></a>
<blockquote>
<A NAME=77>You mistake me, sir.</A><br>
</blockquote>

<A NAME=speech18><b>FALSTAFF</b></a>
<blockquote>
<A NAME=78>Why, sir, did I say you were an honest man? setting</A><br>
<A NAME=79>my knighthood and my soldiership aside, I had lied</A><br>
<A NAME=80>in my throat, if I had said so.</A><br>
</blockquote>

<A NAME=speech19><b>Servant</b></a>
<blockquote>
<A NAME=81>I pray you, sir, then set your knighthood and our</A><br>
<A NAME=82>soldiership aside; and give me leave to tell you,</A><br>
<A NAME=83>you lie in your throat, if you say I am any other</A><br>
<A NAME=84>than an honest man.</A><br>
</blockquote>

<A NAME=speech20><b>FALSTAFF</b></a>
<blockquote>
<A NAME=85>I give thee leave to tell me so! I lay aside that</A><br>
<A NAME=86>which grows to me! if thou gettest any leave of me,</A><br>
<A NAME=87>hang me; if thou takest leave, thou wert better be</A><br>
<A NAME=88>hanged. You hunt counter: hence! avaunt!</A><br>
</blockquote>

<A NAME=speech21><b>Servant</b></a>
<blockquote>
<A NAME=89>Sir, my lord would speak with you.</A><br>
<A NAME=90>Lord Chief-Justice	Sir John Falstaff, a word with you.</A><br>
</blockquote>

<A NAME=speech22><b>FALSTAFF</b></a>
<blockquote>
<A NAME=91>My good lord! God give your lordship good time of</A><br>
<A NAME=92>day. I am glad to see your lordship abroad: I heard</A><br>
<A NAME=93>say your lordship was sick: I hope your lordship</A><br>
<A NAME=94>goes abroad by advice. Your lordship, though not</A><br>
<A NAME=95>clean past your youth, hath yet some smack of age in</A><br>
<A NAME=96>you, some relish of the saltness of time; and I must</A><br>
<A NAME=97>humbly beseech your lordship to have a reverent care</A><br>
<A NAME=98>of your health.</A><br>
<A NAME=99>Lord Chief-Justice	Sir John, I sent for you before your expedition to</A><br>
<A NAME=100>Shrewsbury.</A><br>
</blockquote>

<A NAME=speech23><b>FALSTAFF</b></a>
<blockquote>
<A NAME=101>An't please your lordship, I hear his majesty is</A><br>
<A NAME=102>returned with some discomfort from Wales.</A><br>
<A NAME=103>Lord Chief-Justice	I talk not of his majesty: you would not come when</A><br>
<A NAME=104>I sent for you.</A><br>
</blockquote>

<A NAME=speech24><b>FALSTAFF</b></a>
<blockquote>
<A NAME=105>And I hear, moreover, his highness is fallen into</A><br>
<A NAME=106>this same whoreson apoplexy.</A><br>
<A NAME=107>Lord Chief-Justice	Well, God mend him! I pray you, let me speak with</A><br>
<A NAME=108>you.</A><br>
</blockquote>

<A NAME=speech25><b>FALSTAFF</b></a>
<blockquote>
<A NAME=109>This apoplexy is, as I take it, a kind of lethargy,</A><br>
<A NAME=110>an't please your lordship; a kind of sleeping in the</A><br>
<A NAME=111>blood, a whoreson tingling.</A><br>
<A NAME=112>Lord Chief-Justice	What tell you me of it? be it as it is.</A><br>
</blockquote>

<A NAME=speech26><b>FALSTAFF</b></a>
<blockquote>
<A NAME=113>It hath its original from much grief, from study and</A><br>
<A NAME=114>perturbation of the brain: I have read the cause of</A><br>
<A NAME=115>his effects in Galen: it is a kind of deafness.</A><br>
<A NAME=116>Lord Chief-Justice	I think you are fallen into the disease; for you</A><br>
<A NAME=117>hear not what I say to you.</A><br>
</blockquote>

<A NAME=speech27><b>FALSTAFF</b></a>
<blockquote>
<A NAME=118>Very well, my lord, very well: rather, an't please</A><br>
<A NAME=119>you, it is the disease of not listening, the malady</A><br>
<A NAME=120>of not marking, that I am troubled withal.</A><br>
<A NAME=121>Lord Chief-Justice	To punish you by the heels would amend the</A><br>
<A NAME=122>attention of your ears; and I care not if I do</A><br>
<A NAME=123>become your physician.</A><br>
</blockquote>

<A NAME=speech28><b>FALSTAFF</b></a>
<blockquote>
<A NAME=124>I am as poor as Job, my lord, but not so patient:</A><br>
<A NAME=125>your lordship may minister the potion of</A><br>
<A NAME=126>imprisonment to me in respect of poverty; but how</A><br>
<A NAME=127>should I be your patient to follow your</A><br>
<A NAME=128>prescriptions, the wise may make some dram of a</A><br>
<A NAME=129>scruple, or indeed a scruple itself.</A><br>
<A NAME=130>Lord Chief-Justice	I sent for you, when there were matters against you</A><br>
<A NAME=131>for your life, to come speak with me.</A><br>
</blockquote>

<A NAME=speech29><b>FALSTAFF</b></a>
<blockquote>
<A NAME=132>As I was then advised by my learned counsel in the</A><br>
<A NAME=133>laws of this land-service, I did not come.</A><br>
<A NAME=134>Lord Chief-Justice	Well, the truth is, Sir John, you live in great infamy.</A><br>
</blockquote>

<A NAME=speech30><b>FALSTAFF</b></a>
<blockquote>
<A NAME=135>He that buckles him in my belt cannot live in less.</A><br>
<A NAME=136>Lord Chief-Justice	Your means are very slender, and your waste is great.</A><br>
</blockquote>

<A NAME=speech31><b>FALSTAFF</b></a>
<blockquote>
<A NAME=137>I would it were otherwise; I would my means were</A><br>
<A NAME=138>greater, and my waist slenderer.</A><br>
<A NAME=139>Lord Chief-Justice	You have misled the youthful prince.</A><br>
</blockquote>

<A NAME=speech32><b>FALSTAFF</b></a>
<blockquote>
<A NAME=140>The young prince hath misled me: I am the fellow</A><br>
<A NAME=141>with the great belly, and he my dog.</A><br>
<A NAME=142>Lord Chief-Justice	Well, I am loath to gall a new-healed wound: your</A><br>
<A NAME=143>day's service at Shrewsbury hath a little gilded</A><br>
<A NAME=144>over your night's exploit on Gad's-hill: you may</A><br>
<A NAME=145>thank the unquiet time for your quiet o'er-posting</A><br>
<A NAME=146>that action.</A><br>
</blockquote>

<A NAME=speech33><b>FALSTAFF</b></a>
<blockquote>
<A NAME=147>My lord?</A><br>
<A NAME=148>Lord Chief-Justice	But since all is well, keep it so: wake not a</A><br>
<A NAME=149>sleeping wolf.</A><br>
</blockquote>

<A NAME=speech34><b>FALSTAFF</b></a>
<blockquote>
<A NAME=150>To wake a wolf is as bad as to smell a fox.</A><br>
<A NAME=151>Lord Chief-Justice	What! you are as a candle, the better part burnt</A><br>
<A NAME=152>out.</A><br>
</blockquote>

<A NAME=speech35><b>FALSTAFF</b></a>
<blockquote>
<A NAME=153>A wassail candle, my lord, all tallow: if I did say</A><br>
<A NAME=154>of wax, my growth would approve the truth.</A><br>
<A NAME=155>Lord Chief-Justice	There is not a white hair on your face but should</A><br>
<A NAME=156>have his effect of gravity.</A><br>
</blockquote>

<A NAME=speech36><b>FALSTAFF</b></a>
<blockquote>
<A NAME=157>His effect of gravy, gravy, gravy.</A><br>
<A NAME=158>Lord Chief-Justice	You follow the young prince up and down, like his</A><br>
<A NAME=159>ill angel.</A><br>
</blockquote>

<A NAME=speech37><b>FALSTAFF</b></a>
<blockquote>
<A NAME=160>Not so, my lord; your ill angel is light; but I hope</A><br>
<A NAME=161>he that looks upon me will take me without weighing:</A><br>
<A NAME=162>and yet, in some respects, I grant, I cannot go: I</A><br>
<A NAME=163>cannot tell. Virtue is of so little regard in these</A><br>
<A NAME=164>costermonger times that true valour is turned</A><br>
<A NAME=165>bear-herd: pregnancy is made a tapster, and hath</A><br>
<A NAME=166>his quick wit wasted in giving reckonings: all the</A><br>
<A NAME=167>other gifts appertinent to man, as the malice of</A><br>
<A NAME=168>this age shapes them, are not worth a gooseberry.</A><br>
<A NAME=169>You that are old consider not the capacities of us</A><br>
<A NAME=170>that are young; you do measure the heat of our</A><br>
<A NAME=171>livers with the bitterness of your galls: and we</A><br>
<A NAME=172>that are in the vaward of our youth, I must confess,</A><br>
<A NAME=173>are wags too.</A><br>
<A NAME=174>Lord Chief-Justice	Do you set down your name in the scroll of youth,</A><br>
<A NAME=175>that are written down old with all the characters of</A><br>
<A NAME=176>age? Have you not a moist eye? a dry hand? a</A><br>
<A NAME=177>yellow cheek? a white beard? a decreasing leg? an</A><br>
<A NAME=178>increasing belly? is not your voice broken? your</A><br>
<A NAME=179>wind short? your chin double? your wit single? and</A><br>
<A NAME=180>every part about you blasted with antiquity? and</A><br>
<A NAME=181>will you yet call yourself young? Fie, fie, fie, Sir John!</A><br>
</blockquote>

<A NAME=speech38><b>FALSTAFF</b></a>
<blockquote>
<A NAME=182>My lord, I was born about three of the clock in the</A><br>
<A NAME=183>afternoon, with a white head and something a round</A><br>
<A NAME=184>belly. For my voice, I have lost it with halloing</A><br>
<A NAME=185>and singing of anthems. To approve my youth</A><br>
<A NAME=186>further, I will not: the truth is, I am only old in</A><br>
<A NAME=187>judgment and understanding; and he that will caper</A><br>
<A NAME=188>with me for a thousand marks, let him lend me the</A><br>
<A NAME=189>money, and have at him! For the box of the ear that</A><br>
<A NAME=190>the prince gave you, he gave it like a rude prince,</A><br>
<A NAME=191>and you took it like a sensible lord. I have</A><br>
<A NAME=192>chequed him for it, and the young lion repents;</A><br>
<A NAME=193>marry, not in ashes and sackcloth, but in new silk</A><br>
<A NAME=194>and old sack.</A><br>
<A NAME=195>Lord Chief-Justice	Well, God send the prince a better companion!</A><br>
</blockquote>

<A NAME=speech39><b>FALSTAFF</b></a>
<blockquote>
<A NAME=196>God send the companion a better prince! I cannot</A><br>
<A NAME=197>rid my hands of him.</A><br>
<A NAME=198>Lord Chief-Justice	Well, the king hath severed you and Prince Harry: I</A><br>
<A NAME=199>hear you are going with Lord John of Lancaster</A><br>
<A NAME=200>against the Archbishop and the Earl of</A><br>
<A NAME=201>Northumberland.</A><br>
</blockquote>

<A NAME=speech40><b>FALSTAFF</b></a>
<blockquote>
<A NAME=202>Yea; I thank your pretty sweet wit for it. But look</A><br>
<A NAME=203>you pray, all you that kiss my lady Peace at home,</A><br>
<A NAME=204>that our armies join not in a hot day; for, by the</A><br>
<A NAME=205>Lord, I take but two shirts out with me, and I mean</A><br>
<A NAME=206>not to sweat extraordinarily: if it be a hot day,</A><br>
<A NAME=207>and I brandish any thing but a bottle, I would I</A><br>
<A NAME=208>might never spit white again. There is not a</A><br>
<A NAME=209>dangerous action can peep out his head but I am</A><br>
<A NAME=210>thrust upon it: well, I cannot last ever: but it</A><br>
<A NAME=211>was alway yet the trick of our English nation, if</A><br>
<A NAME=212>they have a good thing, to make it too common. If</A><br>
<A NAME=213>ye will needs say I am an old man, you should give</A><br>
<A NAME=214>me rest. I would to God my name were not so</A><br>
<A NAME=215>terrible to the enemy as it is: I were better to be</A><br>
<A NAME=216>eaten to death with a rust than to be scoured to</A><br>
<A NAME=217>nothing with perpetual motion.</A><br>
<A NAME=218>Lord Chief-Justice	Well, be honest, be honest; and God bless your</A><br>
<A NAME=219>expedition!</A><br>
</blockquote>

<A NAME=speech41><b>FALSTAFF</b></a>
<blockquote>
<A NAME=220>Will your lordship lend me a thousand pound to</A><br>
<A NAME=221>furnish me forth?</A><br>
<A NAME=222>Lord Chief-Justice	Not a penny, not a penny; you are too impatient to</A><br>
<A NAME=223>bear crosses. Fare you well: commend me to my</A><br>
<A NAME=224>cousin Westmoreland.</A><br>
<p><i>Exeunt Chief-Justice and Servant</i></p>
</blockquote>

<A NAME=speech42><b>FALSTAFF</b></a>
<blockquote>
<A NAME=225>If I do, fillip me with a three-man beetle. A man</A><br>
<A NAME=226>can no more separate age and covetousness than a'</A><br>
<A NAME=227>can part young limbs and lechery: but the gout</A><br>
<A NAME=228>galls the one, and the pox pinches the other; and</A><br>
<A NAME=229>so both the degrees prevent my curses. Boy!</A><br>
</blockquote>

<A NAME=speech43><b>Page</b></a>
<blockquote>
<A NAME=230>Sir?</A><br>
</blockquote>

<A NAME=speech44><b>FALSTAFF</b></a>
<blockquote>
<A NAME=231>What money is in my purse?</A><br>
</blockquote>

<A NAME=speech45><b>Page</b></a>
<blockquote>
<A NAME=232>Seven groats and two pence.</A><br>
</blockquote>

<A NAME=speech46><b>FALSTAFF</b></a>
<blockquote>
<A NAME=233>I can get no remedy against this consumption of the</A><br>
<A NAME=234>purse: borrowing only lingers and lingers it out,</A><br>
<A NAME=235>but the disease is incurable. Go bear this letter</A><br>
<A NAME=236>to my Lord of Lancaster; this to the prince; this</A><br>
<A NAME=237>to the Earl of Westmoreland; and this to old</A><br>
<A NAME=238>Mistress Ursula, whom I have weekly sworn to marry</A><br>
<A NAME=239>since I perceived the first white hair on my chin.</A><br>
<A NAME=240>About it: you know where to find me.</A><br>
<p><i>Exit Page</i></p>
<A NAME=241>A pox of this gout! or, a gout of this pox! for</A><br>
<A NAME=242>the one or the other plays the rogue with my great</A><br>
<A NAME=243>toe. 'Tis no matter if I do halt; I have the wars</A><br>
<A NAME=244>for my colour, and my pension shall seem the more</A><br>
<A NAME=245>reasonable. A good wit will make use of any thing:</A><br>
<A NAME=246>I will turn diseases to commodity.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 1, Scene 2
   <br>
      <a href="2henryiv.1.1.html">Previous scene</A>
    | <a href="2henryiv.1.3.html">Next scene</A>
</table>

</body>
</html>


