<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Gloucestershire. SHALLOW'S orchard.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 5, Scene 3
   <br>
      <a href="2henryiv.5.2.html">Previous scene</A>
    | <a href="2henryiv.5.4.html">Next scene</A>
</table>

<H3>SCENE III. Gloucestershire. SHALLOW'S orchard.</h3>

<p><blockquote>
<i>Enter FALSTAFF, SHALLOW, SILENCE, DAVY, BARDOLPH, and the Page</i>
</blockquote>

<A NAME=speech1><b>SHALLOW</b></a>
<blockquote>
<A NAME=1>Nay, you shall see my orchard, where, in an arbour,</A><br>
<A NAME=2>we will eat a last year's pippin of my own graffing,</A><br>
<A NAME=3>with a dish of caraways, and so forth: come,</A><br>
<A NAME=4>cousin Silence: and then to bed.</A><br>
</blockquote>

<A NAME=speech2><b>FALSTAFF</b></a>
<blockquote>
<A NAME=5>'Fore God, you have here a goodly dwelling and a rich.</A><br>
</blockquote>

<A NAME=speech3><b>SHALLOW</b></a>
<blockquote>
<A NAME=6>Barren, barren, barren; beggars all, beggars all,</A><br>
<A NAME=7>Sir John: marry, good air. Spread, Davy; spread,</A><br>
<A NAME=8>Davy; well said, Davy.</A><br>
</blockquote>

<A NAME=speech4><b>FALSTAFF</b></a>
<blockquote>
<A NAME=9>This Davy serves you for good uses; he is your</A><br>
<A NAME=10>serving-man and your husband.</A><br>
</blockquote>

<A NAME=speech5><b>SHALLOW</b></a>
<blockquote>
<A NAME=11>A good varlet, a good varlet, a very good varlet,</A><br>
<A NAME=12>Sir John: by the mass, I have drunk too much sack</A><br>
<A NAME=13>at supper: a good varlet. Now sit down, now sit</A><br>
<A NAME=14>down: come, cousin.</A><br>
</blockquote>

<A NAME=speech6><b>SILENCE</b></a>
<blockquote>
<A NAME=15>Ah, sirrah! quoth-a, we shall</A><br>
<A NAME=16>Do nothing but eat, and make good cheer,</A><br>
<p><i>Singing</i></p>
<A NAME=17>And praise God for the merry year;</A><br>
<A NAME=18>When flesh is cheap and females dear,</A><br>
<A NAME=19>And lusty lads roam here and there</A><br>
<A NAME=20>So merrily,</A><br>
<A NAME=21>And ever among so merrily.</A><br>
</blockquote>

<A NAME=speech7><b>FALSTAFF</b></a>
<blockquote>
<A NAME=22>There's a merry heart! Good Master Silence, I'll</A><br>
<A NAME=23>give you a health for that anon.</A><br>
</blockquote>

<A NAME=speech8><b>SHALLOW</b></a>
<blockquote>
<A NAME=24>Give Master Bardolph some wine, Davy.</A><br>
</blockquote>

<A NAME=speech9><b>DAVY</b></a>
<blockquote>
<A NAME=25>Sweet sir, sit; I'll be with you anon. most sweet</A><br>
<A NAME=26>sir, sit. Master page, good master page, sit.</A><br>
<A NAME=27>Proface! What you want in meat, we'll have in drink:</A><br>
<A NAME=28>but you must bear; the heart's all.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech10><b>SHALLOW</b></a>
<blockquote>
<A NAME=29>Be merry, Master Bardolph; and, my little soldier</A><br>
<A NAME=30>there, be merry.</A><br>
</blockquote>

<A NAME=speech11><b>SILENCE</b></a>
<blockquote>
<A NAME=31>Be merry, be merry, my wife has all;</A><br>
<p><i>Singing</i></p>
<A NAME=32>For women are shrews, both short and tall:</A><br>
<A NAME=33>'Tis merry in hall when beards wag all,</A><br>
<A NAME=34>And welcome merry Shrove-tide.</A><br>
<A NAME=35>Be merry, be merry.</A><br>
</blockquote>

<A NAME=speech12><b>FALSTAFF</b></a>
<blockquote>
<A NAME=36>I did not think Master Silence had been a man of</A><br>
<A NAME=37>this mettle.</A><br>
</blockquote>

<A NAME=speech13><b>SILENCE</b></a>
<blockquote>
<A NAME=38>Who, I? I have been merry twice and once ere now.</A><br>
<p><i>Re-enter DAVY</i></p>
</blockquote>

<A NAME=speech14><b>DAVY</b></a>
<blockquote>
<A NAME=39>There's a dish of leather-coats for you.</A><br>
<p><i>To BARDOLPH</i></p>
</blockquote>

<A NAME=speech15><b>SHALLOW</b></a>
<blockquote>
<A NAME=40>Davy!</A><br>
</blockquote>

<A NAME=speech16><b>DAVY</b></a>
<blockquote>
<A NAME=41>Your worship! I'll be with you straight.</A><br>
<p><i>To BARDOLPH</i></p>
<A NAME=42>A cup of wine, sir?</A><br>
</blockquote>

<A NAME=speech17><b>SILENCE</b></a>
<blockquote>
<A NAME=43>A cup of wine that's brisk and fine,</A><br>
<p><i>Singing</i></p>
<A NAME=44>And drink unto the leman mine;</A><br>
<A NAME=45>And a merry heart lives long-a.</A><br>
</blockquote>

<A NAME=speech18><b>FALSTAFF</b></a>
<blockquote>
<A NAME=46>Well said, Master Silence.</A><br>
</blockquote>

<A NAME=speech19><b>SILENCE</b></a>
<blockquote>
<A NAME=47>An we shall be merry, now comes in the sweet o' the night.</A><br>
</blockquote>

<A NAME=speech20><b>FALSTAFF</b></a>
<blockquote>
<A NAME=48>Health and long life to you, Master Silence.</A><br>
</blockquote>

<A NAME=speech21><b>SILENCE</b></a>
<blockquote>
<A NAME=49>Fill the cup, and let it come;</A><br>
<p><i>Singing</i></p>
<A NAME=50>I'll pledge you a mile to the bottom.</A><br>
</blockquote>

<A NAME=speech22><b>SHALLOW</b></a>
<blockquote>
<A NAME=51>Honest Bardolph, welcome: if thou wantest any</A><br>
<A NAME=52>thing, and wilt not call, beshrew thy heart.</A><br>
<A NAME=53>Welcome, my little tiny thief.</A><br>
<p><i>To the Page</i></p>
<A NAME=54>And welcome indeed too. I'll drink to Master</A><br>
<A NAME=55>Bardolph, and to all the cavaleros about London.</A><br>
</blockquote>

<A NAME=speech23><b>DAVY</b></a>
<blockquote>
<A NAME=56>I hove to see London once ere I die.</A><br>
</blockquote>

<A NAME=speech24><b>BARDOLPH</b></a>
<blockquote>
<A NAME=57>An I might see you there, Davy,--</A><br>
</blockquote>

<A NAME=speech25><b>SHALLOW</b></a>
<blockquote>
<A NAME=58>By the mass, you'll crack a quart together, ha!</A><br>
<A NAME=59>Will you not, Master Bardolph?</A><br>
</blockquote>

<A NAME=speech26><b>BARDOLPH</b></a>
<blockquote>
<A NAME=60>Yea, sir, in a pottle-pot.</A><br>
</blockquote>

<A NAME=speech27><b>SHALLOW</b></a>
<blockquote>
<A NAME=61>By God's liggens, I thank thee: the knave will</A><br>
<A NAME=62>stick by thee, I can assure thee that. A' will not</A><br>
<A NAME=63>out; he is true bred.</A><br>
</blockquote>

<A NAME=speech28><b>BARDOLPH</b></a>
<blockquote>
<A NAME=64>And I'll stick by him, sir.</A><br>
</blockquote>

<A NAME=speech29><b>SHALLOW</b></a>
<blockquote>
<A NAME=65>Why, there spoke a king. Lack nothing: be merry.</A><br>
<p><i>Knocking within</i></p>
<A NAME=66>Look who's at door there, ho! who knocks?</A><br>
<p><i>Exit DAVY</i></p>
</blockquote>

<A NAME=speech30><b>FALSTAFF</b></a>
<blockquote>
<A NAME=67>Why, now you have done me right.</A><br>
<p><i>To SILENCE, seeing him take off a bumper</i></p>
</blockquote>

<A NAME=speech31><b>SILENCE</b></a>
<blockquote>
<A NAME=68>[Singing]</A><br>
<A NAME=69>Do me right,</A><br>
<A NAME=70>And dub me knight: Samingo.</A><br>
<A NAME=71>Is't not so?</A><br>
</blockquote>

<A NAME=speech32><b>FALSTAFF</b></a>
<blockquote>
<A NAME=72>'Tis so.</A><br>
</blockquote>

<A NAME=speech33><b>SILENCE</b></a>
<blockquote>
<A NAME=73>Is't so? Why then, say an old man can do somewhat.</A><br>
<p><i>Re-enter DAVY</i></p>
</blockquote>

<A NAME=speech34><b>DAVY</b></a>
<blockquote>
<A NAME=74>An't please your worship, there's one Pistol come</A><br>
<A NAME=75>from the court with news.</A><br>
</blockquote>

<A NAME=speech35><b>FALSTAFF</b></a>
<blockquote>
<A NAME=76>From the court! let him come in.</A><br>
<p><i>Enter PISTOL</i></p>
<A NAME=77>How now, Pistol!</A><br>
</blockquote>

<A NAME=speech36><b>PISTOL</b></a>
<blockquote>
<A NAME=78>Sir John, God save you!</A><br>
</blockquote>

<A NAME=speech37><b>FALSTAFF</b></a>
<blockquote>
<A NAME=79>What wind blew you hither, Pistol?</A><br>
</blockquote>

<A NAME=speech38><b>PISTOL</b></a>
<blockquote>
<A NAME=80>Not the ill wind which blows no man to good. Sweet</A><br>
<A NAME=81>knight, thou art now one of the greatest men in this realm.</A><br>
</blockquote>

<A NAME=speech39><b>SILENCE</b></a>
<blockquote>
<A NAME=82>By'r lady, I think a' be, but goodman Puff of Barson.</A><br>
</blockquote>

<A NAME=speech40><b>PISTOL</b></a>
<blockquote>
<A NAME=83>Puff!</A><br>
<A NAME=84>Puff in thy teeth, most recreant coward base!</A><br>
<A NAME=85>Sir John, I am thy Pistol and thy friend,</A><br>
<A NAME=86>And helter-skelter have I rode to thee,</A><br>
<A NAME=87>And tidings do I bring and lucky joys</A><br>
<A NAME=88>And golden times and happy news of price.</A><br>
</blockquote>

<A NAME=speech41><b>FALSTAFF</b></a>
<blockquote>
<A NAME=89>I pray thee now, deliver them like a man of this world.</A><br>
</blockquote>

<A NAME=speech42><b>PISTOL</b></a>
<blockquote>
<A NAME=90>A foutre for the world and worldlings base!</A><br>
<A NAME=91>I speak of Africa and golden joys.</A><br>
</blockquote>

<A NAME=speech43><b>FALSTAFF</b></a>
<blockquote>
<A NAME=92>O base Assyrian knight, what is thy news?</A><br>
<A NAME=93>Let King Cophetua know the truth thereof.</A><br>
</blockquote>

<A NAME=speech44><b>SILENCE</b></a>
<blockquote>
<A NAME=94>And Robin Hood, Scarlet, and John.</A><br>
<p><i>Singing</i></p>
</blockquote>

<A NAME=speech45><b>PISTOL</b></a>
<blockquote>
<A NAME=95>Shall dunghill curs confront the Helicons?</A><br>
<A NAME=96>And shall good news be baffled?</A><br>
<A NAME=97>Then, Pistol, lay thy head in Furies' lap.</A><br>
</blockquote>

<A NAME=speech46><b>SILENCE</b></a>
<blockquote>
<A NAME=98>Honest gentleman, I know not your breeding.</A><br>
</blockquote>

<A NAME=speech47><b>PISTOL</b></a>
<blockquote>
<A NAME=99>Why then, lament therefore.</A><br>
</blockquote>

<A NAME=speech48><b>SHALLOW</b></a>
<blockquote>
<A NAME=100>Give me pardon, sir: if, sir, you come with news</A><br>
<A NAME=101>from the court, I take it there's but two ways,</A><br>
<A NAME=102>either to utter them, or to conceal them. I am,</A><br>
<A NAME=103>sir, under the king, in some authority.</A><br>
</blockquote>

<A NAME=speech49><b>PISTOL</b></a>
<blockquote>
<A NAME=104>Under which king, Besonian? speak, or die.</A><br>
</blockquote>

<A NAME=speech50><b>SHALLOW</b></a>
<blockquote>
<A NAME=105>Under King Harry.</A><br>
</blockquote>

<A NAME=speech51><b>PISTOL</b></a>
<blockquote>
<A NAME=106>                  Harry the Fourth? or Fifth?</A><br>
</blockquote>

<A NAME=speech52><b>SHALLOW</b></a>
<blockquote>
<A NAME=107>Harry the Fourth.</A><br>
</blockquote>

<A NAME=speech53><b>PISTOL</b></a>
<blockquote>
<A NAME=108>A foutre for thine office!</A><br>
<A NAME=109>Sir John, thy tender lambkin now is king;</A><br>
<A NAME=110>Harry the Fifth's the man. I speak the truth:</A><br>
<A NAME=111>When Pistol lies, do this; and fig me, like</A><br>
<A NAME=112>The bragging Spaniard.</A><br>
</blockquote>

<A NAME=speech54><b>FALSTAFF</b></a>
<blockquote>
<A NAME=113>What, is the old king dead?</A><br>
</blockquote>

<A NAME=speech55><b>PISTOL</b></a>
<blockquote>
<A NAME=114>As nail in door: the things I speak are just.</A><br>
</blockquote>

<A NAME=speech56><b>FALSTAFF</b></a>
<blockquote>
<A NAME=115>Away, Bardolph! saddle my horse. Master Robert</A><br>
<A NAME=116>Shallow, choose what office thou wilt in the land,</A><br>
<A NAME=117>'tis thine. Pistol, I will double-charge thee with dignities.</A><br>
</blockquote>

<A NAME=speech57><b>BARDOLPH</b></a>
<blockquote>
<A NAME=118>O joyful day!</A><br>
<A NAME=119>I would not take a knighthood for my fortune.</A><br>
</blockquote>

<A NAME=speech58><b>PISTOL</b></a>
<blockquote>
<A NAME=120>What! I do bring good news.</A><br>
</blockquote>

<A NAME=speech59><b>FALSTAFF</b></a>
<blockquote>
<A NAME=121>Carry Master Silence to bed. Master Shallow, my</A><br>
<A NAME=122>Lord Shallow,--be what thou wilt; I am fortune's</A><br>
<A NAME=123>steward--get on thy boots: we'll ride all night.</A><br>
<A NAME=124>O sweet Pistol! Away, Bardolph!</A><br>
<p><i>Exit BARDOLPH</i></p>
<A NAME=125>Come, Pistol, utter more to me; and withal devise</A><br>
<A NAME=126>something to do thyself good. Boot, boot, Master</A><br>
<A NAME=127>Shallow: I know the young king is sick for me. Let</A><br>
<A NAME=128>us take any man's horses; the laws of England are at</A><br>
<A NAME=129>my commandment. Blessed are they that have been my</A><br>
<A NAME=130>friends; and woe to my lord chief-justice!</A><br>
</blockquote>

<A NAME=speech60><b>PISTOL</b></a>
<blockquote>
<A NAME=131>Let vultures vile seize on his lungs also!</A><br>
<A NAME=132>'Where is the life that late I led?' say they:</A><br>
<A NAME=133>Why, here it is; welcome these pleasant days!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryiv/">Henry IV, part 2</A> 
    | Act 5, Scene 3
   <br>
      <a href="2henryiv.5.2.html">Previous scene</A>
    | <a href="2henryiv.5.4.html">Next scene</A>
</table>

</body>
</html>


