<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. London. The Tower.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 5
   <br>
      <a href="2henryvi.4.4.html">Previous scene</A>
    | <a href="2henryvi.4.6.html">Next scene</A>
</table>

<H3>SCENE V. London. The Tower.</h3>

<p><blockquote>
<i>Enter SCALES upon the Tower, walking. Then enter two or three Citizens below</i>
</blockquote>

<A NAME=speech1><b>SCALES</b></a>
<blockquote>
<A NAME=1>How now! is Jack Cade slain?</A><br>
</blockquote>

<A NAME=speech2><b>First Citizen</b></a>
<blockquote>
<A NAME=2>No, my lord, nor likely to be slain; for they have</A><br>
<A NAME=3>won the bridge, killing all those that withstand</A><br>
<A NAME=4>them: the lord mayor craves aid of your honour from</A><br>
<A NAME=5>the Tower, to defend the city from the rebels.</A><br>
</blockquote>

<A NAME=speech3><b>SCALES</b></a>
<blockquote>
<A NAME=6>Such aid as I can spare you shall command;</A><br>
<A NAME=7>But I am troubled here with them myself;</A><br>
<A NAME=8>The rebels have assay'd to win the Tower.</A><br>
<A NAME=9>But get you to Smithfield, and gather head,</A><br>
<A NAME=10>And thither I will send you Matthew Goffe;</A><br>
<A NAME=11>Fight for your king, your country and your lives;</A><br>
<A NAME=12>And so, farewell, for I must hence again.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 4, Scene 5
   <br>
      <a href="2henryvi.4.4.html">Previous scene</A>
    | <a href="2henryvi.4.6.html">Next scene</A>
</table>

</body>
</html>


