<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Fields near St. Alban's.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/2henryvi/">Henry VI, part 2</A> 
    | Act 5, Scene 3
   <br>
      <a href="2henryvi.5.2.html">Previous scene</A>
</table>

<H3>SCENE III. Fields near St. Alban's.</H3>

<p><blockquote>
<i>Alarum. Retreat. Enter YORK, RICHARD, WARWICK, and Soldiers, with drum and colours</i>
</blockquote>

<A NAME=speech1><b>YORK</b></a>
<blockquote>
<A NAME=1>Of Salisbury, who can report of him,</A><br>
<A NAME=2>That winter lion, who in rage forgets</A><br>
<A NAME=3>Aged contusions and all brush of time,</A><br>
<A NAME=4>And, like a gallant in the brow of youth,</A><br>
<A NAME=5>Repairs him with occasion? This happy day</A><br>
<A NAME=6>Is not itself, nor have we won one foot,</A><br>
<A NAME=7>If Salisbury be lost.</A><br>
</blockquote>

<A NAME=speech2><b>RICHARD</b></a>
<blockquote>
<A NAME=8>My noble father,</A><br>
<A NAME=9>Three times to-day I holp him to his horse,</A><br>
<A NAME=10>Three times bestrid him; thrice I led him off,</A><br>
<A NAME=11>Persuaded him from any further act:</A><br>
<A NAME=12>But still, where danger was, still there I met him;</A><br>
<A NAME=13>And like rich hangings in a homely house,</A><br>
<A NAME=14>So was his will in his old feeble body.</A><br>
<A NAME=15>But, noble as he is, look where he comes.</A><br>
<p><i>Enter SALISBURY</i></p>
</blockquote>

<A NAME=speech3><b>SALISBURY</b></a>
<blockquote>
<A NAME=16>Now, by my sword, well hast thou fought to-day;</A><br>
<A NAME=17>By the mass, so did we all. I thank you, Richard:</A><br>
<A NAME=18>God knows how long it is I have to live;</A><br>
<A NAME=19>And it hath pleased him that three times to-day</A><br>
<A NAME=20>You have defended me from imminent death.</A><br>
<A NAME=21>Well, lords, we have not got that which we have:</A><br>
<A NAME=22>'Tis not enough our foes are this time fled,</A><br>
<A NAME=23>Being opposites of such repairing nature.</A><br>
</blockquote>

<A NAME=speech4><b>YORK</b></a>
<blockquote>
<A NAME=24>I know our safety is to follow them;</A><br>
<A NAME=25>For, as I hear, the king is fled to London,</A><br>
<A NAME=26>To call a present court of parliament.</A><br>
<A NAME=27>Let us pursue him ere the writs go forth.</A><br>
<A NAME=28>What says Lord Warwick? shall we after them?</A><br>
</blockquote>

<A NAME=speech5><b>WARWICK</b></a>
<blockquote>
<A NAME=29>After them! nay, before them, if we can.</A><br>
<A NAME=30>Now, by my faith, lords, 'twas a glorious day:</A><br>
<A NAME=31>Saint Alban's battle won by famous York</A><br>
<A NAME=32>Shall be eternized in all age to come.</A><br>
<A NAME=33>Sound drums and trumpets, and to London all:</A><br>
<A NAME=34>And more such days as these to us befall!</A><br>
<p><i>Exeunt</i></p>

