<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>Henry VI, part 2: List of Scenes
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | Henry VI, part 2
</table>

<p><a href="full.html">Entire play</a> in one page</p>

<p>
Act 1, Scene 1: <a href="2henryvi.1.1.html">London. The palace.</a><br>
Act 1, Scene 2: <a href="2henryvi.1.2.html">GLOUCESTER'S house.</a><br>
Act 1, Scene 3: <a href="2henryvi.1.3.html">The palace.</a><br>
Act 1, Scene 4: <a href="2henryvi.1.4.html">GLOUCESTER's garden.</a><br>
<p>
Act 2, Scene 1: <a href="2henryvi.2.1.html">Saint Alban's.</a><br>
Act 2, Scene 2: <a href="2henryvi.2.2.html">London. YORK'S garden.</a><br>
Act 2, Scene 3: <a href="2henryvi.2.3.html">A hall of justice.</a><br>
Act 2, Scene 4: <a href="2henryvi.2.4.html">A street.</a><br>
<p>
Act 3, Scene 1: <a href="2henryvi.3.1.html">The Abbey at Bury St. Edmund's.</a><br>
Act 3, Scene 2: <a href="2henryvi.3.2.html">Bury St. Edmund's. A room of state.</a><br>
Act 3, Scene 3: <a href="2henryvi.3.3.html">A bedchamber.</a><br>
<p>
Act 4, Scene 1: <a href="2henryvi.4.1.html">The coast of Kent.</a><br>
Act 4, Scene 2: <a href="2henryvi.4.2.html">Blackheath.</a><br>
Act 4, Scene 3: <a href="2henryvi.4.3.html">Another part of Blackheath.</a><br>
Act 4, Scene 4: <a href="2henryvi.4.4.html">London. The palace.</a><br>
Act 4, Scene 5: <a href="2henryvi.4.5.html">London. The Tower.</a><br>
Act 4, Scene 6: <a href="2henryvi.4.6.html">London. Cannon Street.</a><br>
Act 4, Scene 7: <a href="2henryvi.4.7.html">London. Smithfield.</a><br>
Act 4, Scene 8: <a href="2henryvi.4.8.html">Southwark.</a><br>
Act 4, Scene 9: <a href="2henryvi.4.9.html">Kenilworth Castle.</a><br>
Act 4, Scene 10: <a href="2henryvi.4.10.html">Kent. IDEN's garden.</a><br>
<p>
Act 5, Scene 1: <a href="2henryvi.5.1.html">Fields between Dartford and Blackheath.</a><br>
Act 5, Scene 2: <a href="2henryvi.5.2.html">Saint Alban's.</a><br>
Act 5, Scene 3: <a href="2henryvi.5.3.html">Fields near St. Alban's.</a><br>
</body>
</html>


