<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>Henry IV, part 2: List of Scenes
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Second part of King Henry the Fourth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | Henry IV, part 2
</table>

<p><a href="full.html">Entire play</a> in one page</p>

Induction: <a href="2henryiv.0.0.html">Induction</a><br>
<p>
Act 1, Scene 1: <a href="2henryiv.1.1.html">The same.</a><br>
Act 1, Scene 2: <a href="2henryiv.1.2.html">London. A street.</a><br>
Act 1, Scene 3: <a href="2henryiv.1.3.html">York. The Archbishop's palace.</a><br>
<p>
Act 2, Scene 1: <a href="2henryiv.2.1.html">London. A street.</a><br>
Act 2, Scene 2: <a href="2henryiv.2.2.html">London. Another street.</a><br>
Act 2, Scene 3: <a href="2henryiv.2.3.html">Warkworth. Before the castle.</a><br>
Act 2, Scene 4: <a href="2henryiv.2.4.html">London. The Boar's-head Tavern in Eastcheap.</a><br>
<p>
Act 3, Scene 1: <a href="2henryiv.3.1.html">Westminster. The palace.</a><br>
Act 3, Scene 2: <a href="2henryiv.3.2.html">Gloucestershire. Before SHALLOW'S house.</a><br>
<p>
Act 4, Scene 1: <a href="2henryiv.4.1.html">Yorkshire. Gaultree Forest.</a><br>
Act 4, Scene 2: <a href="2henryiv.4.2.html">Another part of the forest.</a><br>
Act 4, Scene 3: <a href="2henryiv.4.3.html">Another part of the forest.</a><br>
Act 4, Scene 4: <a href="2henryiv.4.4.html">Westminster. The Jerusalem Chamber.</a><br>
Act 4, Scene 5: <a href="2henryiv.4.5.html">Another chamber.</a><br>
<p>
Act 5, Scene 1: <a href="2henryiv.5.1.html">Gloucestershire. SHALLOW'S house.</a><br>
Act 5, Scene 2: <a href="2henryiv.5.2.html">Westminster. The palace.</a><br>
Act 5, Scene 3: <a href="2henryiv.5.3.html">Gloucestershire. SHALLOW'S orchard.</a><br>
Act 5, Scene 4: <a href="2henryiv.5.4.html">London. A street.</a><br>
Act 5, Scene 5: <a href="2henryiv.5.5.html">A public place near Westminster Abbey.</a><br>
</body>
</html>


