<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 2, Scene 5
   <br>
      <a href="3henryvi.2.4.html">Previous scene</A>
    | <a href="3henryvi.2.6.html">Next scene</A>
</table>

<H3>SCENE V. Another part of the field.</h3>

<p><blockquote>
<i>Alarum. Enter KING HENRY VI alone</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=1>This battle fares like to the morning's war,</A><br>
<A NAME=2>When dying clouds contend with growing light,</A><br>
<A NAME=3>What time the shepherd, blowing of his nails,</A><br>
<A NAME=4>Can neither call it perfect day nor night.</A><br>
<A NAME=5>Now sways it this way, like a mighty sea</A><br>
<A NAME=6>Forced by the tide to combat with the wind;</A><br>
<A NAME=7>Now sways it that way, like the selfsame sea</A><br>
<A NAME=8>Forced to retire by fury of the wind:</A><br>
<A NAME=9>Sometime the flood prevails, and then the wind;</A><br>
<A NAME=10>Now one the better, then another best;</A><br>
<A NAME=11>Both tugging to be victors, breast to breast,</A><br>
<A NAME=12>Yet neither conqueror nor conquered:</A><br>
<A NAME=13>So is the equal of this fell war.</A><br>
<A NAME=14>Here on this molehill will I sit me down.</A><br>
<A NAME=15>To whom God will, there be the victory!</A><br>
<A NAME=16>For Margaret my queen, and Clifford too,</A><br>
<A NAME=17>Have chid me from the battle; swearing both</A><br>
<A NAME=18>They prosper best of all when I am thence.</A><br>
<A NAME=19>Would I were dead! if God's good will were so;</A><br>
<A NAME=20>For what is in this world but grief and woe?</A><br>
<A NAME=21>O God! methinks it were a happy life,</A><br>
<A NAME=22>To be no better than a homely swain;</A><br>
<A NAME=23>To sit upon a hill, as I do now,</A><br>
<A NAME=24>To carve out dials quaintly, point by point,</A><br>
<A NAME=25>Thereby to see the minutes how they run,</A><br>
<A NAME=26>How many make the hour full complete;</A><br>
<A NAME=27>How many hours bring about the day;</A><br>
<A NAME=28>How many days will finish up the year;</A><br>
<A NAME=29>How many years a mortal man may live.</A><br>
<A NAME=30>When this is known, then to divide the times:</A><br>
<A NAME=31>So many hours must I tend my flock;</A><br>
<A NAME=32>So many hours must I take my rest;</A><br>
<A NAME=33>So many hours must I contemplate;</A><br>
<A NAME=34>So many hours must I sport myself;</A><br>
<A NAME=35>So many days my ewes have been with young;</A><br>
<A NAME=36>So many weeks ere the poor fools will ean:</A><br>
<A NAME=37>So many years ere I shall shear the fleece:</A><br>
<A NAME=38>So minutes, hours, days, months, and years,</A><br>
<A NAME=39>Pass'd over to the end they were created,</A><br>
<A NAME=40>Would bring white hairs unto a quiet grave.</A><br>
<A NAME=41>Ah, what a life were this! how sweet! how lovely!</A><br>
<A NAME=42>Gives not the hawthorn-bush a sweeter shade</A><br>
<A NAME=43>To shepherds looking on their silly sheep,</A><br>
<A NAME=44>Than doth a rich embroider'd canopy</A><br>
<A NAME=45>To kings that fear their subjects' treachery?</A><br>
<A NAME=46>O, yes, it doth; a thousand-fold it doth.</A><br>
<A NAME=47>And to conclude, the shepherd's homely curds,</A><br>
<A NAME=48>His cold thin drink out of his leather bottle.</A><br>
<A NAME=49>His wonted sleep under a fresh tree's shade,</A><br>
<A NAME=50>All which secure and sweetly he enjoys,</A><br>
<A NAME=51>Is far beyond a prince's delicates,</A><br>
<A NAME=52>His viands sparkling in a golden cup,</A><br>
<A NAME=53>His body couched in a curious bed,</A><br>
<A NAME=54>When care, mistrust, and treason waits on him.</A><br>
<p><i>Alarum. Enter a Son that has killed his father, dragging in the dead body</i></p>
</blockquote>

<A NAME=speech2><b>Son</b></a>
<blockquote>
<A NAME=55>Ill blows the wind that profits nobody.</A><br>
<A NAME=56>This man, whom hand to hand I slew in fight,</A><br>
<A NAME=57>May be possessed with some store of crowns;</A><br>
<A NAME=58>And I, that haply take them from him now,</A><br>
<A NAME=59>May yet ere night yield both my life and them</A><br>
<A NAME=60>To some man else, as this dead man doth me.</A><br>
<A NAME=61>Who's this? O God! it is my father's face,</A><br>
<A NAME=62>Whom in this conflict I unwares have kill'd.</A><br>
<A NAME=63>O heavy times, begetting such events!</A><br>
<A NAME=64>From London by the king was I press'd forth;</A><br>
<A NAME=65>My father, being the Earl of Warwick's man,</A><br>
<A NAME=66>Came on the part of York, press'd by his master;</A><br>
<A NAME=67>And I, who at his hands received my life, him</A><br>
<A NAME=68>Have by my hands of life bereaved him.</A><br>
<A NAME=69>Pardon me, God, I knew not what I did!</A><br>
<A NAME=70>And pardon, father, for I knew not thee!</A><br>
<A NAME=71>My tears shall wipe away these bloody marks;</A><br>
<A NAME=72>And no more words till they have flow'd their fill.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=73>O piteous spectacle! O bloody times!</A><br>
<A NAME=74>Whiles lions war and battle for their dens,</A><br>
<A NAME=75>Poor harmless lambs abide their enmity.</A><br>
<A NAME=76>Weep, wretched man, I'll aid thee tear for tear;</A><br>
<A NAME=77>And let our hearts and eyes, like civil war,</A><br>
<A NAME=78>Be blind with tears, and break o'ercharged with grief.</A><br>
<p><i>Enter a Father that has killed his son, bringing in the body</i></p>
</blockquote>

<A NAME=speech4><b>Father</b></a>
<blockquote>
<A NAME=79>Thou that so stoutly hast resisted me,</A><br>
<A NAME=80>Give me thy gold, if thou hast any gold:</A><br>
<A NAME=81>For I have bought it with an hundred blows.</A><br>
<A NAME=82>But let me see: is this our foeman's face?</A><br>
<A NAME=83>Ah, no, no, no, it is mine only son!</A><br>
<A NAME=84>Ah, boy, if any life be left in thee,</A><br>
<A NAME=85>Throw up thine eye! see, see what showers arise,</A><br>
<A NAME=86>Blown with the windy tempest of my heart,</A><br>
<A NAME=87>Upon thy words, that kill mine eye and heart!</A><br>
<A NAME=88>O, pity, God, this miserable age!</A><br>
<A NAME=89>What stratagems, how fell, how butcherly,</A><br>
<A NAME=90>Erroneous, mutinous and unnatural,</A><br>
<A NAME=91>This deadly quarrel daily doth beget!</A><br>
<A NAME=92>O boy, thy father gave thee life too soon,</A><br>
<A NAME=93>And hath bereft thee of thy life too late!</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=94>Woe above woe! grief more than common grief!</A><br>
<A NAME=95>O that my death would stay these ruthful deeds!</A><br>
<A NAME=96>O pity, pity, gentle heaven, pity!</A><br>
<A NAME=97>The red rose and the white are on his face,</A><br>
<A NAME=98>The fatal colours of our striving houses:</A><br>
<A NAME=99>The one his purple blood right well resembles;</A><br>
<A NAME=100>The other his pale cheeks, methinks, presenteth:</A><br>
<A NAME=101>Wither one rose, and let the other flourish;</A><br>
<A NAME=102>If you contend, a thousand lives must wither.</A><br>
</blockquote>

<A NAME=speech6><b>Son</b></a>
<blockquote>
<A NAME=103>How will my mother for a father's death</A><br>
<A NAME=104>Take on with me and ne'er be satisfied!</A><br>
</blockquote>

<A NAME=speech7><b>Father</b></a>
<blockquote>
<A NAME=105>How will my wife for slaughter of my son</A><br>
<A NAME=106>Shed seas of tears and ne'er be satisfied!</A><br>
</blockquote>

<A NAME=speech8><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=107>How will the country for these woful chances</A><br>
<A NAME=108>Misthink the king and not be satisfied!</A><br>
</blockquote>

<A NAME=speech9><b>Son</b></a>
<blockquote>
<A NAME=109>Was ever son so rued a father's death?</A><br>
</blockquote>

<A NAME=speech10><b>Father</b></a>
<blockquote>
<A NAME=110>Was ever father so bemoan'd his son?</A><br>
</blockquote>

<A NAME=speech11><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=111>Was ever king so grieved for subjects' woe?</A><br>
<A NAME=112>Much is your sorrow; mine ten times so much.</A><br>
</blockquote>

<A NAME=speech12><b>Son</b></a>
<blockquote>
<A NAME=113>I'll bear thee hence, where I may weep my fill.</A><br>
<p><i>Exit with the body</i></p>
</blockquote>

<A NAME=speech13><b>Father</b></a>
<blockquote>
<A NAME=114>These arms of mine shall be thy winding-sheet;</A><br>
<A NAME=115>My heart, sweet boy, shall be thy sepulchre,</A><br>
<A NAME=116>For from my heart thine image ne'er shall go;</A><br>
<A NAME=117>My sighing breast shall be thy funeral bell;</A><br>
<A NAME=118>And so obsequious will thy father be,</A><br>
<A NAME=119>Even for the loss of thee, having no more,</A><br>
<A NAME=120>As Priam was for all his valiant sons.</A><br>
<A NAME=121>I'll bear thee hence; and let them fight that will,</A><br>
<A NAME=122>For I have murdered where I should not kill.</A><br>
<p><i>Exit with the body</i></p>
</blockquote>

<A NAME=speech14><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=123>Sad-hearted men, much overgone with care,</A><br>
<A NAME=124>Here sits a king more woful than you are.</A><br>
<p><i>Alarums: excursions. Enter QUEEN MARGARET, PRINCE EDWARD, and EXETER</i></p>
</blockquote>

<A NAME=speech15><b>PRINCE EDWARD</b></a>
<blockquote>
<A NAME=125>Fly, father, fly! for all your friends are fled,</A><br>
<A NAME=126>And Warwick rages like a chafed bull:</A><br>
<A NAME=127>Away! for death doth hold us in pursuit.</A><br>
</blockquote>

<A NAME=speech16><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=128>Mount you, my lord; towards Berwick post amain:</A><br>
<A NAME=129>Edward and Richard, like a brace of greyhounds</A><br>
<A NAME=130>Having the fearful flying hare in sight,</A><br>
<A NAME=131>With fiery eyes sparkling for very wrath,</A><br>
<A NAME=132>And bloody steel grasp'd in their ireful hands,</A><br>
<A NAME=133>Are at our backs; and therefore hence amain.</A><br>
</blockquote>

<A NAME=speech17><b>EXETER</b></a>
<blockquote>
<A NAME=134>Away! for vengeance comes along with them:</A><br>
<A NAME=135>Nay, stay not to expostulate, make speed;</A><br>
<A NAME=136>Or else come after: I'll away before.</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=137>Nay, take me with thee, good sweet Exeter:</A><br>
<A NAME=138>Not that I fear to stay, but love to go</A><br>
<A NAME=139>Whither the queen intends. Forward; away!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 2, Scene 5
   <br>
      <a href="3henryvi.2.4.html">Previous scene</A>
    | <a href="3henryvi.2.6.html">Next scene</A>
</table>

</body>
</html>


