<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML><HEAD>
<TITLE>3 KING HENRY VI, Act 5 Scene 2</TITLE>
</HEAD><BODY>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 2
   <br>
      <a href="3henryvi.5.1.html">Previous scene</A>
    | <a href="3henryvi.5.3.html">Next scene</A>

</table>
<H3>SCENE II. A field of battle near Barnet.</h3>
<p>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Alarum and excursions. Enter KING EDWARD IV, bringing	forth WARWICK wounded</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>So, lie thou there: die thou, and die our fear;<BR>
<A NAME=2>For</A> Warwick was a <A HREF="/Shakespeare/Gloss/gloss.B.html#BUG">bug</A> that fear'd us all.<BR>
Now, Montague, sit <A HREF="/Shakespeare/Gloss/gloss.F.html#FAST">fast</A>; I seek for thee,<BR>
<A NAME=4>That</A> Warwick's bones may <A HREF="/Shakespeare/Gloss/gloss.K.html#KEEP">keep</A> thine company.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exit</EM></BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE>Ah, who is nigh? come to me, <A HREF="/Shakespeare/Gloss/gloss.F.html#FRIEND">friend</A> or foe,<BR>
<A NAME=6>And</A> tell me who is victor, York or Warwick?<BR>
<A NAME=7>Why</A> <A HREF="/Shakespeare/Gloss/gloss.A.html#ASK">ask</A> I that? my mangled body shows,<BR>
<A NAME=8>My</A> blood, my want of strength, my sick heart shows.<BR>
<A NAME=9>That</A> I must <A HREF="/Shakespeare/Gloss/gloss.Y.html#YIELD">yield</A> my body to the earth<BR>
And, by my fall, the conquest to my foe.<BR>
<A NAME=11>Thus</A> yields the cedar to the axe's edge,<BR>
<A NAME=12>Whose</A> arms gave shelter to the princely eagle,<BR>
<A NAME=13>Under</A> whose shade the ramping lion slept,<BR>
<A NAME=14>Whose</A> top-branch overpeer'd Jove's spreading tree<BR>
<A NAME=15>And</A> kept low shrubs from winter's powerful wind.<BR>
<A NAME=16>These</A> eyes, that now are dimm'd with death's black veil,<BR>
<A NAME=17>Have</A> been as piercing as the mid-day sun,<BR>
<A NAME=18>To</A> <A HREF="/Shakespeare/Gloss/gloss.S.html#SEARCH">search</A> the secret treasons of the world:<BR>
<A NAME=19>The</A> wrinkles in my brows, now filled with blood,<BR>
<A NAME=20>Were</A> liken'd oft to kingly sepulchres;<BR>
<A NAME=21>For</A> who lived king, but I could dig his <A HREF="/Shakespeare/Gloss/gloss.G.html#GRAVE">grave</A>?<BR>
<A NAME=22>And</A> who durst mine when Warwick bent his brow?<BR>
Lo, now my glory smear'd in dust and blood!<BR>
<A NAME=24>My</A> parks, my walks, my manors that I had.<BR>
<A NAME=25>Even</A> now forsake me, and of all my lands<BR>
<A NAME=26>Is</A> nothing left me but my body's length.<BR>
Why, what is pomp, rule, reign, but earth and dust?<BR>
And, live we how we can, yet die we must.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter OXFORD and SOMERSET</EM></BLOCKQUOTE>
<P><STRONG>SOMERSET</STRONG>
<BLOCKQUOTE>Ah, Warwick, Warwick! wert thou as we are.<BR>
<A NAME=30>We</A> might recover all our loss again;<BR>
<A NAME=31>The</A> queen from France hath brought a puissant <A HREF="/Shakespeare/Gloss/gloss.P.html#POWER">power</A>:<BR>
<A NAME=32>Even</A> now we heard the news: ah, could'st thou fly!<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE>Why, then I would not fly. Ah, Montague,<BR>
<A NAME=34>If</A> thou be there, sweet brother, take my hand.<BR>
<A NAME=35>And</A> with thy lips <A HREF="/Shakespeare/Gloss/gloss.K.html#KEEP">keep</A> in my soul awhile!<BR>
<A NAME=36>Thou</A> lovest me not; for, brother, if thou didst,<BR>
<A NAME=37>Thy</A> tears would wash this cold congealed blood<BR>
<A NAME=38>That</A> glues my lips and will not let me speak.<BR>
<A NAME=39>Come</A> quickly, Montague, or I am dead.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>SOMERSET</STRONG>
<BLOCKQUOTE>Ah, Warwick! Montague hath breathed his last;<BR>
<A NAME=41>And</A> to the latest gasp cried out for Warwick,<BR>
<A NAME=42>And</A> said 'Commend me to my valiant brother.'<BR>
<A NAME=43>And</A> more he would have said, and more he spoke,<BR>
<A NAME=44>Which</A> sounded like a clamour in a vault,<BR>
<A NAME=45>That</A> mought not be distinguished; but at last<BR>
<A NAME=46>I</A> well might hear, delivered with a groan,<BR>
'O, farewell, Warwick!'<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=48>Sweet</A> rest his soul! Fly, lords, and save yourselves;<BR>
<A NAME=49>For</A> Warwick bids you all farewell to meet in heaven.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Dies</EM></BLOCKQUOTE>
<P><STRONG>OXFORD</STRONG>
<BLOCKQUOTE>Away, away, to meet the queen's great <A HREF="/Shakespeare/Gloss/gloss.P.html#POWER">power</A>!<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Here they bear away his body. Exeunt</EM></BLOCKQUOTE>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 2
   <br>
      <a href="3henryvi.5.1.html">Previous scene</A>
    | <a href="3henryvi.5.3.html">Next scene</A>

</table>
</BODY></HTML>

