<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A plain in Warwickshire.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 2
   <br>
      <a href="3henryvi.4.1.html">Previous scene</A>
    | <a href="3henryvi.4.3.html">Next scene</A>
</table>

<H3>SCENE II. A plain in Warwickshire.</h3>

<p><blockquote>
<i>Enter WARWICK and OXFORD, with French soldiers</i>
</blockquote>

<A NAME=speech1><b>WARWICK</b></a>
<blockquote>
<A NAME=1>Trust me, my lord, all hitherto goes well;</A><br>
<A NAME=2>The common people by numbers swarm to us.</A><br>
<p><i>Enter CLARENCE and SOMERSET</i></p>
<A NAME=3>But see where Somerset and Clarence come!</A><br>
<A NAME=4>Speak suddenly, my lords, are we all friends?</A><br>
</blockquote>

<A NAME=speech2><b>CLARENCE</b></a>
<blockquote>
<A NAME=5>Fear not that, my lord.</A><br>
</blockquote>

<A NAME=speech3><b>WARWICK</b></a>
<blockquote>
<A NAME=6>Then, gentle Clarence, welcome unto Warwick;</A><br>
<A NAME=7>And welcome, Somerset: I hold it cowardice</A><br>
<A NAME=8>To rest mistrustful where a noble heart</A><br>
<A NAME=9>Hath pawn'd an open hand in sign of love;</A><br>
<A NAME=10>Else might I think that Clarence, Edward's brother,</A><br>
<A NAME=11>Were but a feigned friend to our proceedings:</A><br>
<A NAME=12>But welcome, sweet Clarence; my daughter shall be thine.</A><br>
<A NAME=13>And now what rests but, in night's coverture,</A><br>
<A NAME=14>Thy brother being carelessly encamp'd,</A><br>
<A NAME=15>His soldiers lurking in the towns about,</A><br>
<A NAME=16>And but attended by a simple guard,</A><br>
<A NAME=17>We may surprise and take him at our pleasure?</A><br>
<A NAME=18>Our scouts have found the adventure very easy:</A><br>
<A NAME=19>That as Ulysses and stout Diomede</A><br>
<A NAME=20>With sleight and manhood stole to Rhesus' tents,</A><br>
<A NAME=21>And brought from thence the Thracian fatal steeds,</A><br>
<A NAME=22>So we, well cover'd with the night's black mantle,</A><br>
<A NAME=23>At unawares may beat down Edward's guard</A><br>
<A NAME=24>And seize himself; I say not, slaughter him,</A><br>
<A NAME=25>For I intend but only to surprise him.</A><br>
<A NAME=26>You that will follow me to this attempt,</A><br>
<A NAME=27>Applaud the name of Henry with your leader.</A><br>
<p><i>They all cry, 'Henry!'</i></p>
<A NAME=28>Why, then, let's on our way in silent sort:</A><br>
<A NAME=29>For Warwick and his friends, God and Saint George!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 2
   <br>
      <a href="3henryvi.4.1.html">Previous scene</A>
    | <a href="3henryvi.4.3.html">Next scene</A>
</table>

</body>
</html>


