<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. London. The Tower.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 6
   <br>
      <a href="3henryvi.4.5.html">Previous scene</A>
    | <a href="3henryvi.4.7.html">Next scene</A>
</table>

<H3>SCENE VI. London. The Tower.</h3>

<p><blockquote>
<i>Flourish. Enter KING HENRY VI, CLARENCE, WARWICK,  SOMERSET, HENRY OF RICHMOND, OXFORD, MONTAGUE, and Lieutenant of the Tower</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=1>Master lieutenant, now that God and friends</A><br>
<A NAME=2>Have shaken Edward from the regal seat,</A><br>
<A NAME=3>And turn'd my captive state to liberty,</A><br>
<A NAME=4>My fear to hope, my sorrows unto joys,</A><br>
<A NAME=5>At our enlargement what are thy due fees?</A><br>
</blockquote>

<A NAME=speech2><b>Lieutenant</b></a>
<blockquote>
<A NAME=6>Subjects may challenge nothing of their sovereigns;</A><br>
<A NAME=7>But if an humble prayer may prevail,</A><br>
<A NAME=8>I then crave pardon of your majesty.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=9>For what, lieutenant? for well using me?</A><br>
<A NAME=10>Nay, be thou sure I'll well requite thy kindness,</A><br>
<A NAME=11>For that it made my imprisonment a pleasure;</A><br>
<A NAME=12>Ay, such a pleasure as incaged birds</A><br>
<A NAME=13>Conceive when after many moody thoughts</A><br>
<A NAME=14>At last by notes of household harmony</A><br>
<A NAME=15>They quite forget their loss of liberty.</A><br>
<A NAME=16>But, Warwick, after God, thou set'st me free,</A><br>
<A NAME=17>And chiefly therefore I thank God and thee;</A><br>
<A NAME=18>He was the author, thou the instrument.</A><br>
<A NAME=19>Therefore, that I may conquer fortune's spite</A><br>
<A NAME=20>By living low, where fortune cannot hurt me,</A><br>
<A NAME=21>And that the people of this blessed land</A><br>
<A NAME=22>May not be punish'd with my thwarting stars,</A><br>
<A NAME=23>Warwick, although my head still wear the crown,</A><br>
<A NAME=24>I here resign my government to thee,</A><br>
<A NAME=25>For thou art fortunate in all thy deeds.</A><br>
</blockquote>

<A NAME=speech4><b>WARWICK</b></a>
<blockquote>
<A NAME=26>Your grace hath still been famed for virtuous;</A><br>
<A NAME=27>And now may seem as wise as virtuous,</A><br>
<A NAME=28>By spying and avoiding fortune's malice,</A><br>
<A NAME=29>For few men rightly temper with the stars:</A><br>
<A NAME=30>Yet in this one thing let me blame your grace,</A><br>
<A NAME=31>For choosing me when Clarence is in place.</A><br>
</blockquote>

<A NAME=speech5><b>CLARENCE</b></a>
<blockquote>
<A NAME=32>No, Warwick, thou art worthy of the sway,</A><br>
<A NAME=33>To whom the heavens in thy nativity</A><br>
<A NAME=34>Adjudged an olive branch and laurel crown,</A><br>
<A NAME=35>As likely to be blest in peace and war;</A><br>
<A NAME=36>And therefore I yield thee my free consent.</A><br>
</blockquote>

<A NAME=speech6><b>WARWICK</b></a>
<blockquote>
<A NAME=37>And I choose Clarence only for protector.</A><br>
</blockquote>

<A NAME=speech7><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=38>Warwick and Clarence give me both your hands:</A><br>
<A NAME=39>Now join your hands, and with your hands your hearts,</A><br>
<A NAME=40>That no dissension hinder government:</A><br>
<A NAME=41>I make you both protectors of this land,</A><br>
<A NAME=42>While I myself will lead a private life</A><br>
<A NAME=43>And in devotion spend my latter days,</A><br>
<A NAME=44>To sin's rebuke and my Creator's praise.</A><br>
</blockquote>

<A NAME=speech8><b>WARWICK</b></a>
<blockquote>
<A NAME=45>What answers Clarence to his sovereign's will?</A><br>
</blockquote>

<A NAME=speech9><b>CLARENCE</b></a>
<blockquote>
<A NAME=46>That he consents, if Warwick yield consent;</A><br>
<A NAME=47>For on thy fortune I repose myself.</A><br>
</blockquote>

<A NAME=speech10><b>WARWICK</b></a>
<blockquote>
<A NAME=48>Why, then, though loath, yet must I be content:</A><br>
<A NAME=49>We'll yoke together, like a double shadow</A><br>
<A NAME=50>To Henry's body, and supply his place;</A><br>
<A NAME=51>I mean, in bearing weight of government,</A><br>
<A NAME=52>While he enjoys the honour and his ease.</A><br>
<A NAME=53>And, Clarence, now then it is more than needful</A><br>
<A NAME=54>Forthwith that Edward be pronounced a traitor,</A><br>
<A NAME=55>And all his lands and goods be confiscate.</A><br>
</blockquote>

<A NAME=speech11><b>CLARENCE</b></a>
<blockquote>
<A NAME=56>What else? and that succession be determined.</A><br>
</blockquote>

<A NAME=speech12><b>WARWICK</b></a>
<blockquote>
<A NAME=57>Ay, therein Clarence shall not want his part.</A><br>
</blockquote>

<A NAME=speech13><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=58>But, with the first of all your chief affairs,</A><br>
<A NAME=59>Let me entreat, for I command no more,</A><br>
<A NAME=60>That Margaret your queen and my son Edward</A><br>
<A NAME=61>Be sent for, to return from France with speed;</A><br>
<A NAME=62>For, till I see them here, by doubtful fear</A><br>
<A NAME=63>My joy of liberty is half eclipsed.</A><br>
</blockquote>

<A NAME=speech14><b>CLARENCE</b></a>
<blockquote>
<A NAME=64>It shall be done, my sovereign, with all speed.</A><br>
</blockquote>

<A NAME=speech15><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=65>My Lord of Somerset, what youth is that,</A><br>
<A NAME=66>Of whom you seem to have so tender care?</A><br>
</blockquote>

<A NAME=speech16><b>SOMERSET</b></a>
<blockquote>
<A NAME=67>My liege, it is young Henry, earl of Richmond.</A><br>
</blockquote>

<A NAME=speech17><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=68>Come hither, England's hope.</A><br>
<p><i>Lays his hand on his head</i></p>
<A NAME=69>If secret powers</A><br>
<A NAME=70>Suggest but truth to my divining thoughts,</A><br>
<A NAME=71>This pretty lad will prove our country's bliss.</A><br>
<A NAME=72>His looks are full of peaceful majesty,</A><br>
<A NAME=73>His head by nature framed to wear a crown,</A><br>
<A NAME=74>His hand to wield a sceptre, and himself</A><br>
<A NAME=75>Likely in time to bless a regal throne.</A><br>
<A NAME=76>Make much of him, my lords, for this is he</A><br>
<A NAME=77>Must help you more than you are hurt by me.</A><br>
<p><i>Enter a Post</i></p>
</blockquote>

<A NAME=speech18><b>WARWICK</b></a>
<blockquote>
<A NAME=78>What news, my friend?</A><br>
</blockquote>

<A NAME=speech19><b>Post</b></a>
<blockquote>
<A NAME=79>That Edward is escaped from your brother,</A><br>
<A NAME=80>And fled, as he hears since, to Burgundy.</A><br>
</blockquote>

<A NAME=speech20><b>WARWICK</b></a>
<blockquote>
<A NAME=81>Unsavoury news! but how made he escape?</A><br>
</blockquote>

<A NAME=speech21><b>Post</b></a>
<blockquote>
<A NAME=82>He was convey'd by Richard Duke of Gloucester</A><br>
<A NAME=83>And the Lord Hastings, who attended him</A><br>
<A NAME=84>In secret ambush on the forest side</A><br>
<A NAME=85>And from the bishop's huntsmen rescued him;</A><br>
<A NAME=86>For hunting was his daily exercise.</A><br>
</blockquote>

<A NAME=speech22><b>WARWICK</b></a>
<blockquote>
<A NAME=87>My brother was too careless of his charge.</A><br>
<A NAME=88>But let us hence, my sovereign, to provide</A><br>
<A NAME=89>A salve for any sore that may betide.</A><br>
<p><i>Exeunt all but SOMERSET, HENRY OF RICHMOND, and OXFORD</i></p>
</blockquote>

<A NAME=speech23><b>SOMERSET</b></a>
<blockquote>
<A NAME=90>My lord, I like not of this flight of Edward's;</A><br>
<A NAME=91>For doubtless Burgundy will yield him help,</A><br>
<A NAME=92>And we shall have more wars before 't be long.</A><br>
<A NAME=93>As Henry's late presaging prophecy</A><br>
<A NAME=94>Did glad my heart with hope of this young Richmond,</A><br>
<A NAME=95>So doth my heart misgive me, in these conflicts</A><br>
<A NAME=96>What may befall him, to his harm and ours:</A><br>
<A NAME=97>Therefore, Lord Oxford, to prevent the worst,</A><br>
<A NAME=98>Forthwith we'll send him hence to Brittany,</A><br>
<A NAME=99>Till storms be past of civil enmity.</A><br>
</blockquote>

<A NAME=speech24><b>OXFORD</b></a>
<blockquote>
<A NAME=100>Ay, for if Edward repossess the crown,</A><br>
<A NAME=101>'Tis like that Richmond with the rest shall down.</A><br>
</blockquote>

<A NAME=speech25><b>SOMERSET</b></a>
<blockquote>
<A NAME=102>It shall be so; he shall to Brittany.</A><br>
<A NAME=103>Come, therefore, let's about it speedily.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 6
   <br>
      <a href="3henryvi.4.5.html">Previous scene</A>
    | <a href="3henryvi.4.7.html">Next scene</A>
</table>

</body>
</html>


