<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. A park near Middleham Castle In Yorkshire.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 5
   <br>
      <a href="3henryvi.4.4.html">Previous scene</A>
    | <a href="3henryvi.4.6.html">Next scene</A>
</table>

<H3>SCENE V. A park near Middleham Castle In Yorkshire.</h3>

<p><blockquote>
<i>Enter GLOUCESTER, HASTINGS, and STANLEY</i>
</blockquote>

<A NAME=speech1><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=1>Now, my Lord Hastings and Sir William Stanley,</A><br>
<A NAME=2>Leave off to wonder why I drew you hither,</A><br>
<A NAME=3>Into this chiefest thicket of the park.</A><br>
<A NAME=4>Thus stands the case: you know our king, my brother,</A><br>
<A NAME=5>Is prisoner to the bishop here, at whose hands</A><br>
<A NAME=6>He hath good usage and great liberty,</A><br>
<A NAME=7>And, often but attended with weak guard,</A><br>
<A NAME=8>Comes hunting this way to disport himself.</A><br>
<A NAME=9>I have advertised him by secret means</A><br>
<A NAME=10>That if about this hour he make his way</A><br>
<A NAME=11>Under the colour of his usual game,</A><br>
<A NAME=12>He shall here find his friends with horse and men</A><br>
<A NAME=13>To set him free from his captivity.</A><br>
<p><i>Enter KING EDWARD IV and a Huntsman with him</i></p>
</blockquote>

<A NAME=speech2><b>Huntsman</b></a>
<blockquote>
<A NAME=14>This way, my lord; for this way lies the game.</A><br>
</blockquote>

<A NAME=speech3><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=15>Nay, this way, man: see where the huntsmen stand.</A><br>
<A NAME=16>Now, brother of Gloucester, Lord Hastings, and the rest,</A><br>
<A NAME=17>Stand you thus close, to steal the bishop's deer?</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=18>Brother, the time and case requireth haste:</A><br>
<A NAME=19>Your horse stands ready at the park-corner.</A><br>
</blockquote>

<A NAME=speech5><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=20>But whither shall we then?</A><br>
</blockquote>

<A NAME=speech6><b>HASTINGS</b></a>
<blockquote>
<A NAME=21>To Lynn, my lord,</A><br>
<A NAME=22>And ship from thence to Flanders.</A><br>
</blockquote>

<A NAME=speech7><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=23>Well guess'd, believe me; for that was my meaning.</A><br>
</blockquote>

<A NAME=speech8><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=24>Stanley, I will requite thy forwardness.</A><br>
</blockquote>

<A NAME=speech9><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=25>But wherefore stay we? 'tis no time to talk.</A><br>
</blockquote>

<A NAME=speech10><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=26>Huntsman, what say'st thou? wilt thou go along?</A><br>
</blockquote>

<A NAME=speech11><b>Huntsman</b></a>
<blockquote>
<A NAME=27>Better do so than tarry and be hang'd.</A><br>
</blockquote>

<A NAME=speech12><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=28>Come then, away; let's ha' no more ado.</A><br>
</blockquote>

<A NAME=speech13><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=29>Bishop, farewell: shield thee from Warwick's frown;</A><br>
<A NAME=30>And pray that I may repossess the crown.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 5
   <br>
      <a href="3henryvi.4.4.html">Previous scene</A>
    | <a href="3henryvi.4.6.html">Next scene</A>
</table>

</body>
</html>


