<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. France. KING LEWIS XI's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 3, Scene 3
   <br>
      <a href="3henryvi.3.2.html">Previous scene</A>
    | <a href="3henryvi.4.1.html">Next scene</A>
</table>

<H3>SCENE III. France. KING LEWIS XI's palace.</h3>

<p><blockquote>
<i>Flourish. Enter KING LEWIS XI, his sister BONA,  his Admiral, called BOURBON, PRINCE EDWARD, QUEEN  MARGARET, and OXFORD. KING LEWIS XI sits, and riseth up again</i>
</blockquote>

<A NAME=speech1><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=1>Fair Queen of England, worthy Margaret,</A><br>
<A NAME=2>Sit down with us: it ill befits thy state</A><br>
<A NAME=3>And birth, that thou shouldst stand while Lewis doth sit.</A><br>
</blockquote>

<A NAME=speech2><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=4>No, mighty King of France: now Margaret</A><br>
<A NAME=5>Must strike her sail and learn awhile to serve</A><br>
<A NAME=6>Where kings command. I was, I must confess,</A><br>
<A NAME=7>Great Albion's queen in former golden days:</A><br>
<A NAME=8>But now mischance hath trod my title down,</A><br>
<A NAME=9>And with dishonour laid me on the ground;</A><br>
<A NAME=10>Where I must take like seat unto my fortune,</A><br>
<A NAME=11>And to my humble seat conform myself.</A><br>
</blockquote>

<A NAME=speech3><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=12>Why, say, fair queen, whence springs this deep despair?</A><br>
</blockquote>

<A NAME=speech4><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=13>From such a cause as fills mine eyes with tears</A><br>
<A NAME=14>And stops my tongue, while heart is drown'd in cares.</A><br>
</blockquote>

<A NAME=speech5><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=15>Whate'er it be, be thou still like thyself,</A><br>
<A NAME=16>And sit thee by our side:</A><br>
<p><i>Seats her by him</i></p>
<A NAME=17>Yield not thy neck</A><br>
<A NAME=18>To fortune's yoke, but let thy dauntless mind</A><br>
<A NAME=19>Still ride in triumph over all mischance.</A><br>
<A NAME=20>Be plain, Queen Margaret, and tell thy grief;</A><br>
<A NAME=21>It shall be eased, if France can yield relief.</A><br>
</blockquote>

<A NAME=speech6><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=22>Those gracious words revive my drooping thoughts</A><br>
<A NAME=23>And give my tongue-tied sorrows leave to speak.</A><br>
<A NAME=24>Now, therefore, be it known to noble Lewis,</A><br>
<A NAME=25>That Henry, sole possessor of my love,</A><br>
<A NAME=26>Is of a king become a banish'd man,</A><br>
<A NAME=27>And forced to live in Scotland a forlorn;</A><br>
<A NAME=28>While proud ambitious Edward Duke of York</A><br>
<A NAME=29>Usurps the regal title and the seat</A><br>
<A NAME=30>Of England's true-anointed lawful king.</A><br>
<A NAME=31>This is the cause that I, poor Margaret,</A><br>
<A NAME=32>With this my son, Prince Edward, Henry's heir,</A><br>
<A NAME=33>Am come to crave thy just and lawful aid;</A><br>
<A NAME=34>And if thou fail us, all our hope is done:</A><br>
<A NAME=35>Scotland hath will to help, but cannot help;</A><br>
<A NAME=36>Our people and our peers are both misled,</A><br>
<A NAME=37>Our treasures seized, our soldiers put to flight,</A><br>
<A NAME=38>And, as thou seest, ourselves in heavy plight.</A><br>
</blockquote>

<A NAME=speech7><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=39>Renowned queen, with patience calm the storm,</A><br>
<A NAME=40>While we bethink a means to break it off.</A><br>
</blockquote>

<A NAME=speech8><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=41>The more we stay, the stronger grows our foe.</A><br>
</blockquote>

<A NAME=speech9><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=42>The more I stay, the more I'll succor thee.</A><br>
</blockquote>

<A NAME=speech10><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=43>O, but impatience waiteth on true sorrow.</A><br>
<A NAME=44>And see where comes the breeder of my sorrow!</A><br>
<p><i>Enter WARWICK</i></p>
</blockquote>

<A NAME=speech11><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=45>What's he approacheth boldly to our presence?</A><br>
</blockquote>

<A NAME=speech12><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=46>Our Earl of Warwick, Edward's greatest friend.</A><br>
</blockquote>

<A NAME=speech13><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=47>Welcome, brave Warwick! What brings thee to France?</A><br>
<p><i>He descends. She ariseth</i></p>
</blockquote>

<A NAME=speech14><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=48>Ay, now begins a second storm to rise;</A><br>
<A NAME=49>For this is he that moves both wind and tide.</A><br>
</blockquote>

<A NAME=speech15><b>WARWICK</b></a>
<blockquote>
<A NAME=50>From worthy Edward, King of Albion,</A><br>
<A NAME=51>My lord and sovereign, and thy vowed friend,</A><br>
<A NAME=52>I come, in kindness and unfeigned love,</A><br>
<A NAME=53>First, to do greetings to thy royal person;</A><br>
<A NAME=54>And then to crave a league of amity;</A><br>
<A NAME=55>And lastly, to confirm that amity</A><br>
<A NAME=56>With a nuptial knot, if thou vouchsafe to grant</A><br>
<A NAME=57>That virtuous Lady Bona, thy fair sister,</A><br>
<A NAME=58>To England's king in lawful marriage.</A><br>
</blockquote>

<A NAME=speech16><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=59>[Aside]  If that go forward, Henry's hope is done.</A><br>
</blockquote>

<A NAME=speech17><b>WARWICK</b></a>
<blockquote>
<A NAME=60>[To BONA]  And, gracious madam, in our king's behalf,</A><br>
<A NAME=61>I am commanded, with your leave and favour,</A><br>
<A NAME=62>Humbly to kiss your hand, and with my tongue</A><br>
<A NAME=63>To tell the passion of my sovereign's heart;</A><br>
<A NAME=64>Where fame, late entering at his heedful ears,</A><br>
<A NAME=65>Hath placed thy beauty's image and thy virtue.</A><br>
</blockquote>

<A NAME=speech18><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=66>King Lewis and Lady Bona, hear me speak,</A><br>
<A NAME=67>Before you answer Warwick. His demand</A><br>
<A NAME=68>Springs not from Edward's well-meant honest love,</A><br>
<A NAME=69>But from deceit bred by necessity;</A><br>
<A NAME=70>For how can tyrants safely govern home,</A><br>
<A NAME=71>Unless abroad they purchase great alliance?</A><br>
<A NAME=72>To prove him tyrant this reason may suffice,</A><br>
<A NAME=73>That Henry liveth still: but were he dead,</A><br>
<A NAME=74>Yet here Prince Edward stands, King Henry's son.</A><br>
<A NAME=75>Look, therefore, Lewis, that by this league and marriage</A><br>
<A NAME=76>Thou draw not on thy danger and dishonour;</A><br>
<A NAME=77>For though usurpers sway the rule awhile,</A><br>
<A NAME=78>Yet heavens are just, and time suppresseth wrongs.</A><br>
</blockquote>

<A NAME=speech19><b>WARWICK</b></a>
<blockquote>
<A NAME=79>Injurious Margaret!</A><br>
</blockquote>

<A NAME=speech20><b>PRINCE EDWARD</b></a>
<blockquote>
<A NAME=80>And why not queen?</A><br>
</blockquote>

<A NAME=speech21><b>WARWICK</b></a>
<blockquote>
<A NAME=81>Because thy father Henry did usurp;</A><br>
<A NAME=82>And thou no more are prince than she is queen.</A><br>
</blockquote>

<A NAME=speech22><b>OXFORD</b></a>
<blockquote>
<A NAME=83>Then Warwick disannuls great John of Gaunt,</A><br>
<A NAME=84>Which did subdue the greatest part of Spain;</A><br>
<A NAME=85>And, after John of Gaunt, Henry the Fourth,</A><br>
<A NAME=86>Whose wisdom was a mirror to the wisest;</A><br>
<A NAME=87>And, after that wise prince, Henry the Fifth,</A><br>
<A NAME=88>Who by his prowess conquered all France:</A><br>
<A NAME=89>From these our Henry lineally descends.</A><br>
</blockquote>

<A NAME=speech23><b>WARWICK</b></a>
<blockquote>
<A NAME=90>Oxford, how haps it, in this smooth discourse,</A><br>
<A NAME=91>You told not how Henry the Sixth hath lost</A><br>
<A NAME=92>All that which Henry Fifth had gotten?</A><br>
<A NAME=93>Methinks these peers of France should smile at that.</A><br>
<A NAME=94>But for the rest, you tell a pedigree</A><br>
<A NAME=95>Of threescore and two years; a silly time</A><br>
<A NAME=96>To make prescription for a kingdom's worth.</A><br>
</blockquote>

<A NAME=speech24><b>OXFORD</b></a>
<blockquote>
<A NAME=97>Why, Warwick, canst thou speak against thy liege,</A><br>
<A NAME=98>Whom thou obeyed'st thirty and six years,</A><br>
<A NAME=99>And not bewray thy treason with a blush?</A><br>
</blockquote>

<A NAME=speech25><b>WARWICK</b></a>
<blockquote>
<A NAME=100>Can Oxford, that did ever fence the right,</A><br>
<A NAME=101>Now buckler falsehood with a pedigree?</A><br>
<A NAME=102>For shame! leave Henry, and call Edward king.</A><br>
</blockquote>

<A NAME=speech26><b>OXFORD</b></a>
<blockquote>
<A NAME=103>Call him my king by whose injurious doom</A><br>
<A NAME=104>My elder brother, the Lord Aubrey Vere,</A><br>
<A NAME=105>Was done to death? and more than so, my father,</A><br>
<A NAME=106>Even in the downfall of his mellow'd years,</A><br>
<A NAME=107>When nature brought him to the door of death?</A><br>
<A NAME=108>No, Warwick, no; while life upholds this arm,</A><br>
<A NAME=109>This arm upholds the house of Lancaster.</A><br>
</blockquote>

<A NAME=speech27><b>WARWICK</b></a>
<blockquote>
<A NAME=110>And I the house of York.</A><br>
</blockquote>

<A NAME=speech28><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=111>Queen Margaret, Prince Edward, and Oxford,</A><br>
<A NAME=112>Vouchsafe, at our request, to stand aside,</A><br>
<A NAME=113>While I use further conference with Warwick.</A><br>
<p><i>They stand aloof</i></p>
</blockquote>

<A NAME=speech29><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=114>Heavens grant that Warwick's words bewitch him not!</A><br>
</blockquote>

<A NAME=speech30><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=115>Now Warwick, tell me, even upon thy conscience,</A><br>
<A NAME=116>Is Edward your true king? for I were loath</A><br>
<A NAME=117>To link with him that were not lawful chosen.</A><br>
</blockquote>

<A NAME=speech31><b>WARWICK</b></a>
<blockquote>
<A NAME=118>Thereon I pawn my credit and mine honour.</A><br>
</blockquote>

<A NAME=speech32><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=119>But is he gracious in the people's eye?</A><br>
</blockquote>

<A NAME=speech33><b>WARWICK</b></a>
<blockquote>
<A NAME=120>The more that Henry was unfortunate.</A><br>
</blockquote>

<A NAME=speech34><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=121>Then further, all dissembling set aside,</A><br>
<A NAME=122>Tell me for truth the measure of his love</A><br>
<A NAME=123>Unto our sister Bona.</A><br>
</blockquote>

<A NAME=speech35><b>WARWICK</b></a>
<blockquote>
<A NAME=124>Such it seems</A><br>
<A NAME=125>As may beseem a monarch like himself.</A><br>
<A NAME=126>Myself have often heard him say and swear</A><br>
<A NAME=127>That this his love was an eternal plant,</A><br>
<A NAME=128>Whereof the root was fix'd in virtue's ground,</A><br>
<A NAME=129>The leaves and fruit maintain'd with beauty's sun,</A><br>
<A NAME=130>Exempt from envy, but not from disdain,</A><br>
<A NAME=131>Unless the Lady Bona quit his pain.</A><br>
</blockquote>

<A NAME=speech36><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=132>Now, sister, let us hear your firm resolve.</A><br>
</blockquote>

<A NAME=speech37><b>BONA</b></a>
<blockquote>
<A NAME=133>Your grant, or your denial, shall be mine:</A><br>
<p><i>To WARWICK</i></p>
<A NAME=134>Yet I confess that often ere this day,</A><br>
<A NAME=135>When I have heard your king's desert recounted,</A><br>
<A NAME=136>Mine ear hath tempted judgment to desire.</A><br>
</blockquote>

<A NAME=speech38><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=137>Then, Warwick, thus: our sister shall be Edward's;</A><br>
<A NAME=138>And now forthwith shall articles be drawn</A><br>
<A NAME=139>Touching the jointure that your king must make,</A><br>
<A NAME=140>Which with her dowry shall be counterpoised.</A><br>
<A NAME=141>Draw near, Queen Margaret, and be a witness</A><br>
<A NAME=142>That Bona shall be wife to the English king.</A><br>
</blockquote>

<A NAME=speech39><b>PRINCE EDWARD</b></a>
<blockquote>
<A NAME=143>To Edward, but not to the English king.</A><br>
</blockquote>

<A NAME=speech40><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=144>Deceitful Warwick! it was thy device</A><br>
<A NAME=145>By this alliance to make void my suit:</A><br>
<A NAME=146>Before thy coming Lewis was Henry's friend.</A><br>
</blockquote>

<A NAME=speech41><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=147>And still is friend to him and Margaret:</A><br>
<A NAME=148>But if your title to the crown be weak,</A><br>
<A NAME=149>As may appear by Edward's good success,</A><br>
<A NAME=150>Then 'tis but reason that I be released</A><br>
<A NAME=151>From giving aid which late I promised.</A><br>
<A NAME=152>Yet shall you have all kindness at my hand</A><br>
<A NAME=153>That your estate requires and mine can yield.</A><br>
</blockquote>

<A NAME=speech42><b>WARWICK</b></a>
<blockquote>
<A NAME=154>Henry now lives in Scotland at his ease,</A><br>
<A NAME=155>Where having nothing, nothing can he lose.</A><br>
<A NAME=156>And as for you yourself, our quondam queen,</A><br>
<A NAME=157>You have a father able to maintain you;</A><br>
<A NAME=158>And better 'twere you troubled him than France.</A><br>
</blockquote>

<A NAME=speech43><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=159>Peace, impudent and shameless Warwick, peace,</A><br>
<A NAME=160>Proud setter up and puller down of kings!</A><br>
<A NAME=161>I will not hence, till, with my talk and tears,</A><br>
<A NAME=162>Both full of truth, I make King Lewis behold</A><br>
<A NAME=163>Thy sly conveyance and thy lord's false love;</A><br>
<A NAME=164>For both of you are birds of selfsame feather.</A><br>
<p><i>Post blows a horn within</i></p>
</blockquote>

<A NAME=speech44><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=165>Warwick, this is some post to us or thee.</A><br>
<p><i>Enter a Post</i></p>
</blockquote>

<A NAME=speech45><b>Post</b></a>
<blockquote>
<A NAME=166>[To WARWICK]  My lord ambassador, these letters are for you,</A><br>
<A NAME=167>Sent from your brother, Marquess Montague:</A><br>
<p><i>To KING LEWIS XI</i></p>
<A NAME=168>These from our king unto your majesty:</A><br>
<p><i>To QUEEN MARGARET</i></p>
<A NAME=169>And, madam, these for you; from whom I know not.</A><br>
<p><i>They all read their letters</i></p>
</blockquote>

<A NAME=speech46><b>OXFORD</b></a>
<blockquote>
<A NAME=170>I like it well that our fair queen and mistress</A><br>
<A NAME=171>Smiles at her news, while Warwick frowns at his.</A><br>
</blockquote>

<A NAME=speech47><b>PRINCE EDWARD</b></a>
<blockquote>
<A NAME=172>Nay, mark how Lewis stamps, as he were nettled:</A><br>
<A NAME=173>I hope all's for the best.</A><br>
</blockquote>

<A NAME=speech48><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=174>Warwick, what are thy news? and yours, fair queen?</A><br>
</blockquote>

<A NAME=speech49><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=175>Mine, such as fill my heart with unhoped joys.</A><br>
</blockquote>

<A NAME=speech50><b>WARWICK</b></a>
<blockquote>
<A NAME=176>Mine, full of sorrow and heart's discontent.</A><br>
</blockquote>

<A NAME=speech51><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=177>What! has your king married the Lady Grey!</A><br>
<A NAME=178>And now, to soothe your forgery and his,</A><br>
<A NAME=179>Sends me a paper to persuade me patience?</A><br>
<A NAME=180>Is this the alliance that he seeks with France?</A><br>
<A NAME=181>Dare he presume to scorn us in this manner?</A><br>
</blockquote>

<A NAME=speech52><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=182>I told your majesty as much before:</A><br>
<A NAME=183>This proveth Edward's love and Warwick's honesty.</A><br>
</blockquote>

<A NAME=speech53><b>WARWICK</b></a>
<blockquote>
<A NAME=184>King Lewis, I here protest, in sight of heaven,</A><br>
<A NAME=185>And by the hope I have of heavenly bliss,</A><br>
<A NAME=186>That I am clear from this misdeed of Edward's,</A><br>
<A NAME=187>No more my king, for he dishonours me,</A><br>
<A NAME=188>But most himself, if he could see his shame.</A><br>
<A NAME=189>Did I forget that by the house of York</A><br>
<A NAME=190>My father came untimely to his death?</A><br>
<A NAME=191>Did I let pass the abuse done to my niece?</A><br>
<A NAME=192>Did I impale him with the regal crown?</A><br>
<A NAME=193>Did I put Henry from his native right?</A><br>
<A NAME=194>And am I guerdon'd at the last with shame?</A><br>
<A NAME=195>Shame on himself! for my desert is honour:</A><br>
<A NAME=196>And to repair my honour lost for him,</A><br>
<A NAME=197>I here renounce him and return to Henry.</A><br>
<A NAME=198>My noble queen, let former grudges pass,</A><br>
<A NAME=199>And henceforth I am thy true servitor:</A><br>
<A NAME=200>I will revenge his wrong to Lady Bona,</A><br>
<A NAME=201>And replant Henry in his former state.</A><br>
</blockquote>

<A NAME=speech54><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=202>Warwick, these words have turn'd my hate to love;</A><br>
<A NAME=203>And I forgive and quite forget old faults,</A><br>
<A NAME=204>And joy that thou becomest King Henry's friend.</A><br>
</blockquote>

<A NAME=speech55><b>WARWICK</b></a>
<blockquote>
<A NAME=205>So much his friend, ay, his unfeigned friend,</A><br>
<A NAME=206>That, if King Lewis vouchsafe to furnish us</A><br>
<A NAME=207>With some few bands of chosen soldiers,</A><br>
<A NAME=208>I'll undertake to land them on our coast</A><br>
<A NAME=209>And force the tyrant from his seat by war.</A><br>
<A NAME=210>'Tis not his new-made bride shall succor him:</A><br>
<A NAME=211>And as for Clarence, as my letters tell me,</A><br>
<A NAME=212>He's very likely now to fall from him,</A><br>
<A NAME=213>For matching more for wanton lust than honour,</A><br>
<A NAME=214>Or than for strength and safety of our country.</A><br>
</blockquote>

<A NAME=speech56><b>BONA</b></a>
<blockquote>
<A NAME=215>Dear brother, how shall Bona be revenged</A><br>
<A NAME=216>But by thy help to this distressed queen?</A><br>
</blockquote>

<A NAME=speech57><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=217>Renowned prince, how shall poor Henry live,</A><br>
<A NAME=218>Unless thou rescue him from foul despair?</A><br>
</blockquote>

<A NAME=speech58><b>BONA</b></a>
<blockquote>
<A NAME=219>My quarrel and this English queen's are one.</A><br>
</blockquote>

<A NAME=speech59><b>WARWICK</b></a>
<blockquote>
<A NAME=220>And mine, fair lady Bona, joins with yours.</A><br>
</blockquote>

<A NAME=speech60><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=221>And mine with hers, and thine, and Margaret's.</A><br>
<A NAME=222>Therefore at last I firmly am resolved</A><br>
<A NAME=223>You shall have aid.</A><br>
</blockquote>

<A NAME=speech61><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=224>Let me give humble thanks for all at once.</A><br>
</blockquote>

<A NAME=speech62><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=225>Then, England's messenger, return in post,</A><br>
<A NAME=226>And tell false Edward, thy supposed king,</A><br>
<A NAME=227>That Lewis of France is sending over masquers</A><br>
<A NAME=228>To revel it with him and his new bride:</A><br>
<A NAME=229>Thou seest what's past, go fear thy king withal.</A><br>
</blockquote>

<A NAME=speech63><b>BONA</b></a>
<blockquote>
<A NAME=230>Tell him, in hope he'll prove a widower shortly,</A><br>
<A NAME=231>I'll wear the willow garland for his sake.</A><br>
</blockquote>

<A NAME=speech64><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=232>Tell him, my mourning weeds are laid aside,</A><br>
<A NAME=233>And I am ready to put armour on.</A><br>
</blockquote>

<A NAME=speech65><b>WARWICK</b></a>
<blockquote>
<A NAME=234>Tell him from me that he hath done me wrong,</A><br>
<A NAME=235>And therefore I'll uncrown him ere't be long.</A><br>
<A NAME=236>There's thy reward: be gone.</A><br>
<p><i>Exit Post</i></p>
</blockquote>

<A NAME=speech66><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=237>But, Warwick,</A><br>
<A NAME=238>Thou and Oxford, with five thousand men,</A><br>
<A NAME=239>Shall cross the seas, and bid false Edward battle;</A><br>
<A NAME=240>And, as occasion serves, this noble queen</A><br>
<A NAME=241>And prince shall follow with a fresh supply.</A><br>
<A NAME=242>Yet, ere thou go, but answer me one doubt,</A><br>
<A NAME=243>What pledge have we of thy firm loyalty?</A><br>
</blockquote>

<A NAME=speech67><b>WARWICK</b></a>
<blockquote>
<A NAME=244>This shall assure my constant loyalty,</A><br>
<A NAME=245>That if our queen and this young prince agree,</A><br>
<A NAME=246>I'll join mine eldest daughter and my joy</A><br>
<A NAME=247>To him forthwith in holy wedlock bands.</A><br>
</blockquote>

<A NAME=speech68><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=248>Yes, I agree, and thank you for your motion.</A><br>
<A NAME=249>Son Edward, she is fair and virtuous,</A><br>
<A NAME=250>Therefore delay not, give thy hand to Warwick;</A><br>
<A NAME=251>And, with thy hand, thy faith irrevocable,</A><br>
<A NAME=252>That only Warwick's daughter shall be thine.</A><br>
</blockquote>

<A NAME=speech69><b>PRINCE EDWARD</b></a>
<blockquote>
<A NAME=253>Yes, I accept her, for she well deserves it;</A><br>
<A NAME=254>And here, to pledge my vow, I give my hand.</A><br>
<p><i>He gives his hand to WARWICK</i></p>
</blockquote>

<A NAME=speech70><b>KING LEWIS XI</b></a>
<blockquote>
<A NAME=255>Why stay we now? These soldiers shall be levied,</A><br>
<A NAME=256>And thou, Lord Bourbon, our high admiral,</A><br>
<A NAME=257>Shalt waft them over with our royal fleet.</A><br>
<A NAME=258>I long till Edward fall by war's mischance,</A><br>
<A NAME=259>For mocking marriage with a dame of France.</A><br>
<p><i>Exeunt all but WARWICK</i></p>
</blockquote>

<A NAME=speech71><b>WARWICK</b></a>
<blockquote>
<A NAME=260>I came from Edward as ambassador,</A><br>
<A NAME=261>But I return his sworn and mortal foe:</A><br>
<A NAME=262>Matter of marriage was the charge he gave me,</A><br>
<A NAME=263>But dreadful war shall answer his demand.</A><br>
<A NAME=264>Had he none else to make a stale but me?</A><br>
<A NAME=265>Then none but I shall turn his jest to sorrow.</A><br>
<A NAME=266>I was the chief that raised him to the crown,</A><br>
<A NAME=267>And I'll be chief to bring him down again:</A><br>
<A NAME=268>Not that I pity Henry's misery,</A><br>
<A NAME=269>But seek revenge on Edward's mockery.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 3, Scene 3
   <br>
      <a href="3henryvi.3.2.html">Previous scene</A>
    | <a href="3henryvi.4.1.html">Next scene</A>
</table>

</body>
</html>


