<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML><HEAD>
<TITLE>3 KING HENRY VI, Act 5 Scene 6</TITLE>
</HEAD><BODY>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 6
   <br>
      <a href="3henryvi.5.5.html">Previous scene</A>
    | <a href="3henryvi.5.7.html">Next scene</A>

</table>

<H3>SCENE VI. London. The Tower.</h3>
<p></BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter KING HENRY VI and GLOUCESTER, with the	Lieutenant, on the walls</EM></BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=1>Good</A> day, my lord. What, at your <A HREF="/Shakespeare/Gloss/gloss.B.html#BOOK">book</A> so hard?<BR>
</BLOCKQUOTE>
<P><STRONG>KING HENRY VI</STRONG>
<BLOCKQUOTE>Ay, my good lord:--my lord, I should say rather;<BR>
'Tis sin to flatter; 'good' was <A HREF="/Shakespeare/Gloss/gloss.L.html#LITTLE">little</A> better:<BR>
'Good Gloucester' and 'good devil' were alike,<BR>
<A NAME=5>And</A> both preposterous; therefore, not 'good lord.'<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Sirrah, leave us to ourselves: we must confer.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exit Lieutenant</EM></BLOCKQUOTE>
<P><STRONG>KING HENRY VI</STRONG>
<BLOCKQUOTE><A NAME=7>So</A> flies the reckless shepherd from the wolf;<BR>
<A NAME=8>So</A> first the harmless sheep doth <A HREF="/Shakespeare/Gloss/gloss.Y.html#YIELD">yield</A> his fleece<BR>
<A NAME=9>And</A> <A HREF="/Shakespeare/Gloss/gloss.N.html#NEXT">next</A> his throat unto the butcher's knife.<BR>
<A NAME=10>What</A> scene of death hath Roscius now to act?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=11>Suspicion</A> always haunts the guilty mind;<BR>
<A NAME=12>The</A> thief doth fear each bush an officer.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING HENRY VI</STRONG>
<BLOCKQUOTE><A NAME=13>The</A> bird that hath been limed in a bush,<BR>
<A NAME=14>With</A> trembling wings misdoubteth every bush;<BR>
<A NAME=15>And</A> I, the hapless male to one sweet bird,<BR>
<A NAME=16>Have</A> now the fatal object in my <A HREF="/Shakespeare/Gloss/gloss.E.html#EYE">eye</A><BR>
<A NAME=17>Where</A> my poor young was limed, was caught and kill'd.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Why, what a peevish fool was that of Crete,<BR>
<A NAME=19>That</A> taught his son the <A HREF="/Shakespeare/Gloss/gloss.O.html#OFFICE">office</A> of a fowl!<BR>
<A NAME=20>An</A> yet, for all his wings, the fool was drown'd.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING HENRY VI</STRONG>
<BLOCKQUOTE>I, Daedalus; my poor boy, Icarus;<BR>
<A NAME=22>Thy</A> father, Minos, that denied our course;<BR>
<A NAME=23>The</A> sun that <A HREF="/Shakespeare/Gloss/gloss.S.html#SEAR">sear</A>'d the wings of my sweet boy<BR>
<A NAME=24>Thy</A> brother Edward, and thyself the sea<BR>
<A NAME=25>Whose</A> envious <A HREF="/Shakespeare/Gloss/gloss.G.html#GULF">gulf</A> did swallow up his life.<BR>
Ah, kill me with thy weapon, not with words!<BR>
<A NAME=27>My</A> <A HREF="/Shakespeare/Gloss/gloss.B.html#BREAST">breast</A> can better brook thy dagger's <A HREF="/Shakespeare/Gloss/gloss.P.html#POINT">point</A><BR>
<A NAME=28>Than</A> can my ears that tragic history.<BR>
<A NAME=29>But</A> wherefore dost thou come? is't for my life?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=30>Think'st</A> thou I am an executioner?<BR>
</BLOCKQUOTE>
<P><STRONG>KING HENRY VI</STRONG>
<BLOCKQUOTE><A NAME=31>A</A> persecutor, I am sure, thou art:<BR>
<A NAME=32>If</A> murdering innocents be executing,<BR>
Why, then thou art an executioner.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=34>Thy</A> son I kill'd for his presumption.<BR>
</BLOCKQUOTE>
<P><STRONG>KING HENRY VI</STRONG>
<BLOCKQUOTE><A NAME=35>Hadst</A> thou been kill'd when first thou didst presume,<BR>
<A NAME=36>Thou</A> hadst not lived to kill a son of mine.<BR>
<A NAME=37>And</A> thus I prophesy, that many a thousand,<BR>
<A NAME=38>Which</A> now mistrust no parcel of my fear,<BR>
<A NAME=39>And</A> many an old man's sigh and many a <A HREF="/Shakespeare/Gloss/gloss.W.html#WIDOW">widow</A>'s,<BR>
<A NAME=40>And</A> many an orphan's water-standing eye--<BR>
<A NAME=41>Men</A> for their sons, wives for their husbands,<BR>
<A NAME=42>And</A> orphans for their parents <A HREF="/Shakespeare/Gloss/gloss.T.html#TIMELESS">timeless</A> death--<BR>
<A NAME=43>Shall</A> rue the hour that ever thou wast born.<BR>
<A NAME=44>The</A> owl shriek'd at thy birth,--an evil <A HREF="/Shakespeare/Gloss/gloss.S.html#SIGN">sign</A>;<BR>
<A NAME=45>The</A> night-crow cried, aboding luckless time;<BR>
<A NAME=46>Dogs</A> howl'd, and hideous tempest shook down trees;<BR>
<A NAME=47>The</A> raven <A HREF="/Shakespeare/Gloss/gloss.R.html#ROOK">rook</A>'d her on the chimney's top,<BR>
<A NAME=48>And</A> chattering pies in dismal discords sung.<BR>
<A NAME=49>Thy</A> mother felt more than a mother's pain,<BR>
And, yet brought forth less than a mother's hope,<BR>
<A NAME=51>To</A> <A HREF="/Shakespeare/Gloss/gloss.W.html#WIT">wit</A>, an indigested and deformed lump,<BR>
<A NAME=52>Not</A> like the fruit of such a goodly tree.<BR>
<A NAME=53>Teeth</A> hadst thou in thy head when thou wast born,<BR>
<A NAME=54>To</A> signify thou camest to bite the world:<BR>
And, if the rest be true which I have heard,<BR>
<A NAME=56>Thou</A> camest--<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=57>I'll</A> hear no more: die, prophet in thy speech:<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Stabs him</EM></BLOCKQUOTE>
<BLOCKQUOTE>
<A NAME=58>For</A> this amongst the rest, was I ordain'd.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING HENRY VI</STRONG>
<BLOCKQUOTE>Ay, and for much more slaughter after this.<BR>
<A NAME=60>God</A> forgive my sins, and pardon thee!<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Dies</EM></BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>What, will the aspiring blood of Lancaster<BR>
<A NAME=62>Sink</A> in the ground? I <A HREF="/Shakespeare/Gloss/gloss.T.html#THOUGHT">thought</A> it would have mounted.<BR>
<A NAME=63>See</A> how my sword weeps for the poor king's death!<BR>
O, may such purple tears be alway shed<BR>
<A NAME=65>From</A> those that <A HREF="/Shakespeare/Gloss/gloss.W.html#WISH">wish</A> the downfall of our house!<BR>
<A NAME=66>If</A> any spark of life be yet remaining,<BR>
Down, down to hell; and say I sent thee thither:<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Stabs him again</EM></BLOCKQUOTE>
<BLOCKQUOTE>
I, that have neither pity, love, nor fear.<BR>
Indeed, 'tis true that Henry told me of;<BR>
<A NAME=70>For</A> I have often heard my mother say<BR>
<A NAME=71>I</A> came into the world with my legs forward:<BR>
<A NAME=72>Had</A> I not reason, think ye, to make haste,<BR>
<A NAME=73>And</A> seek their ruin that usurp'd our right?<BR>
<A NAME=74>The</A> midwife wonder'd and the women cried<BR>
'O, Jesus bless us, he is born with teeth!'<BR>
<A NAME=76>And</A> so I was; which plainly signified<BR>
<A NAME=77>That</A> I should snarl and bite and play the dog.<BR>
Then, since the heavens have shaped my body so,<BR>
<A NAME=79>Let</A> hell make crook'd my mind to <A HREF="/Shakespeare/Gloss/gloss.A.html#ANSWER">answer</A> it.<BR>
<A NAME=80>I</A> have no brother, I am like no brother;<BR>
<A NAME=81>And</A> this word 'love,' which graybeards call divine,<BR>
<A NAME=82>Be</A> resident in men like one another<BR>
<A NAME=83>And</A> not in me: I am myself alone.<BR>
Clarence, beware; thou <A HREF="/Shakespeare/Gloss/gloss.K.html#KEEP">keep</A>'st me from the <A HREF="/Shakespeare/Gloss/gloss.L.html#LIGHT">light</A>:<BR>
<A NAME=85>But</A> I will <A HREF="/Shakespeare/Gloss/gloss.S.html#SORT">sort</A> a pitchy day for thee;<BR>
<A NAME=86>For</A> I will buz <A HREF="/Shakespeare/Gloss/gloss.A.html#ABROAD">abroad</A> such prophecies<BR>
<A NAME=87>That</A> Edward shall be <A HREF="/Shakespeare/Gloss/gloss.F.html#FEARFUL">fearful</A> of his life,<BR>
<A NAME=88>And</A> then, to purge his fear, I'll be thy death.<BR>
<A NAME=89>King</A> Henry and the prince his son are gone:<BR>
Clarence, thy <A HREF="/Shakespeare/Gloss/gloss.T.html#TURN">turn</A> is <A HREF="/Shakespeare/Gloss/gloss.N.html#NEXT">next</A>, and then the rest,<BR>
<A NAME=91>Counting</A> myself but bad till I be best.<BR>
<A NAME=92>I'll</A> throw thy body in another room<BR>
<A NAME=93>And</A> triumph, Henry, in thy day of doom.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exit, with the body</EM></BLOCKQUOTE>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 6
   <br>
      <a href="3henryvi.5.5.html">Previous scene</A>
    | <a href="3henryvi.5.7.html">Next scene</A>

</table>
</BODY></HTML>

