<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Sandal Castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 1, Scene 2
   <br>
      <a href="3henryvi.1.1.html">Previous scene</A>
    | <a href="3henryvi.1.3.html">Next scene</A>
</table>

<H3>SCENE II. Sandal Castle.</h3>

<p><blockquote>
<i>Enter RICHARD, EDWARD, and MONTAGUE</i>
</blockquote>

<A NAME=speech1><b>RICHARD</b></a>
<blockquote>
<A NAME=1>Brother, though I be youngest, give me leave.</A><br>
</blockquote>

<A NAME=speech2><b>EDWARD</b></a>
<blockquote>
<A NAME=2>No, I can better play the orator.</A><br>
</blockquote>

<A NAME=speech3><b>MONTAGUE</b></a>
<blockquote>
<A NAME=3>But I have reasons strong and forcible.</A><br>
<p><i>Enter YORK</i></p>
</blockquote>

<A NAME=speech4><b>YORK</b></a>
<blockquote>
<A NAME=4>Why, how now, sons and brother! at a strife?</A><br>
<A NAME=5>What is your quarrel? how began it first?</A><br>
</blockquote>

<A NAME=speech5><b>EDWARD</b></a>
<blockquote>
<A NAME=6>No quarrel, but a slight contention.</A><br>
</blockquote>

<A NAME=speech6><b>YORK</b></a>
<blockquote>
<A NAME=7>About what?</A><br>
</blockquote>

<A NAME=speech7><b>RICHARD</b></a>
<blockquote>
<A NAME=8>About that which concerns your grace and us;</A><br>
<A NAME=9>The crown of England, father, which is yours.</A><br>
</blockquote>

<A NAME=speech8><b>YORK</b></a>
<blockquote>
<A NAME=10>Mine boy? not till King Henry be dead.</A><br>
</blockquote>

<A NAME=speech9><b>RICHARD</b></a>
<blockquote>
<A NAME=11>Your right depends not on his life or death.</A><br>
</blockquote>

<A NAME=speech10><b>EDWARD</b></a>
<blockquote>
<A NAME=12>Now you are heir, therefore enjoy it now:</A><br>
<A NAME=13>By giving the house of Lancaster leave to breathe,</A><br>
<A NAME=14>It will outrun you, father, in the end.</A><br>
</blockquote>

<A NAME=speech11><b>YORK</b></a>
<blockquote>
<A NAME=15>I took an oath that he should quietly reign.</A><br>
</blockquote>

<A NAME=speech12><b>EDWARD</b></a>
<blockquote>
<A NAME=16>But for a kingdom any oath may be broken:</A><br>
<A NAME=17>I would break a thousand oaths to reign one year.</A><br>
</blockquote>

<A NAME=speech13><b>RICHARD</b></a>
<blockquote>
<A NAME=18>No; God forbid your grace should be forsworn.</A><br>
</blockquote>

<A NAME=speech14><b>YORK</b></a>
<blockquote>
<A NAME=19>I shall be, if I claim by open war.</A><br>
</blockquote>

<A NAME=speech15><b>RICHARD</b></a>
<blockquote>
<A NAME=20>I'll prove the contrary, if you'll hear me speak.</A><br>
</blockquote>

<A NAME=speech16><b>YORK</b></a>
<blockquote>
<A NAME=21>Thou canst not, son; it is impossible.</A><br>
</blockquote>

<A NAME=speech17><b>RICHARD</b></a>
<blockquote>
<A NAME=22>An oath is of no moment, being not took</A><br>
<A NAME=23>Before a true and lawful magistrate,</A><br>
<A NAME=24>That hath authority over him that swears:</A><br>
<A NAME=25>Henry had none, but did usurp the place;</A><br>
<A NAME=26>Then, seeing 'twas he that made you to depose,</A><br>
<A NAME=27>Your oath, my lord, is vain and frivolous.</A><br>
<A NAME=28>Therefore, to arms! And, father, do but think</A><br>
<A NAME=29>How sweet a thing it is to wear a crown;</A><br>
<A NAME=30>Within whose circuit is Elysium</A><br>
<A NAME=31>And all that poets feign of bliss and joy.</A><br>
<A NAME=32>Why do we finger thus? I cannot rest</A><br>
<A NAME=33>Until the white rose that I wear be dyed</A><br>
<A NAME=34>Even in the lukewarm blood of Henry's heart.</A><br>
</blockquote>

<A NAME=speech18><b>YORK</b></a>
<blockquote>
<A NAME=35>Richard, enough; I will be king, or die.</A><br>
<A NAME=36>Brother, thou shalt to London presently,</A><br>
<A NAME=37>And whet on Warwick to this enterprise.</A><br>
<A NAME=38>Thou, Richard, shalt to the Duke of Norfolk,</A><br>
<A NAME=39>And tell him privily of our intent.</A><br>
<A NAME=40>You Edward, shall unto my Lord Cobham,</A><br>
<A NAME=41>With whom the Kentishmen will willingly rise:</A><br>
<A NAME=42>In them I trust; for they are soldiers,</A><br>
<A NAME=43>Witty, courteous, liberal, full of spirit.</A><br>
<A NAME=44>While you are thus employ'd, what resteth more,</A><br>
<A NAME=45>But that I seek occasion how to rise,</A><br>
<A NAME=46>And yet the king not privy to my drift,</A><br>
<A NAME=47>Nor any of the house of Lancaster?</A><br>
<p><i>Enter a Messenger</i></p>
<A NAME=48>But, stay: what news? Why comest thou in such post?</A><br>
</blockquote>

<A NAME=speech19><b>Messenger</b></a>
<blockquote>
<A NAME=49>The queen with all the northern earls and lords</A><br>
<A NAME=50>Intend here to besiege you in your castle:</A><br>
<A NAME=51>She is hard by with twenty thousand men;</A><br>
<A NAME=52>And therefore fortify your hold, my lord.</A><br>
</blockquote>

<A NAME=speech20><b>YORK</b></a>
<blockquote>
<A NAME=53>Ay, with my sword. What! think'st thou that we fear them?</A><br>
<A NAME=54>Edward and Richard, you shall stay with me;</A><br>
<A NAME=55>My brother Montague shall post to London:</A><br>
<A NAME=56>Let noble Warwick, Cobham, and the rest,</A><br>
<A NAME=57>Whom we have left protectors of the king,</A><br>
<A NAME=58>With powerful policy strengthen themselves,</A><br>
<A NAME=59>And trust not simple Henry nor his oaths.</A><br>
</blockquote>

<A NAME=speech21><b>MONTAGUE</b></a>
<blockquote>
<A NAME=60>Brother, I go; I'll win them, fear it not:</A><br>
<A NAME=61>And thus most humbly I do take my leave.</A><br>
<p><i>Exit</i></p>
<p><i>Enter JOHN MORTIMER and HUGH MORTIMER</i></p>
<A NAME=62>Sir John and Sir Hugh Mortimer, mine uncles,</A><br>
<A NAME=63>You are come to Sandal in a happy hour;</A><br>
<A NAME=64>The army of the queen mean to besiege us.</A><br>
</blockquote>

<A NAME=speech22><b>JOHN MORTIMER</b></a>
<blockquote>
<A NAME=65>She shall not need; we'll meet her in the field.</A><br>
</blockquote>

<A NAME=speech23><b>YORK</b></a>
<blockquote>
<A NAME=66>What, with five thousand men?</A><br>
</blockquote>

<A NAME=speech24><b>RICHARD</b></a>
<blockquote>
<A NAME=67>Ay, with five hundred, father, for a need:</A><br>
<A NAME=68>A woman's general; what should we fear?</A><br>
<p><i>A march afar off</i></p>
</blockquote>

<A NAME=speech25><b>EDWARD</b></a>
<blockquote>
<A NAME=69>I hear their drums: let's set our men in order,</A><br>
<A NAME=70>And issue forth and bid them battle straight.</A><br>
</blockquote>

<A NAME=speech26><b>YORK</b></a>
<blockquote>
<A NAME=71>Five men to twenty! though the odds be great,</A><br>
<A NAME=72>I doubt not, uncle, of our victory.</A><br>
<A NAME=73>Many a battle have I won in France,</A><br>
<A NAME=74>When as the enemy hath been ten to one:</A><br>
<A NAME=75>Why should I not now have the like success?</A><br>
<p><i>Alarum. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 1, Scene 2
   <br>
      <a href="3henryvi.1.1.html">Previous scene</A>
    | <a href="3henryvi.1.3.html">Next scene</A>
</table>

</body>
</html>


