<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. London. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 1
   <br>
      <a href="3henryvi.3.3.html">Previous scene</A>
    | <a href="3henryvi.4.2.html">Next scene</A>
</table>

<H3>SCENE I. London. The palace.</h3>

<p><blockquote>
<i>Enter GLOUCESTER, CLARENCE, SOMERSET, and MONTAGUE</i>
</blockquote>

<A NAME=speech1><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=1>Now tell me, brother Clarence, what think you</A><br>
<A NAME=2>Of this new marriage with the Lady Grey?</A><br>
<A NAME=3>Hath not our brother made a worthy choice?</A><br>
</blockquote>

<A NAME=speech2><b>CLARENCE</b></a>
<blockquote>
<A NAME=4>Alas, you know, 'tis far from hence to France;</A><br>
<A NAME=5>How could he stay till Warwick made return?</A><br>
</blockquote>

<A NAME=speech3><b>SOMERSET</b></a>
<blockquote>
<A NAME=6>My lords, forbear this talk; here comes the king.</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=7>And his well-chosen bride.</A><br>
</blockquote>

<A NAME=speech5><b>CLARENCE</b></a>
<blockquote>
<A NAME=8>I mind to tell him plainly what I think.</A><br>
<p><i>Flourish. Enter KING EDWARD IV, attended; QUEEN ELIZABETH, PEMBROKE, STAFFORD, HASTINGS, and others</i></p>
</blockquote>

<A NAME=speech6><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=9>Now, brother of Clarence, how like you our choice,</A><br>
<A NAME=10>That you stand pensive, as half malcontent?</A><br>
</blockquote>

<A NAME=speech7><b>CLARENCE</b></a>
<blockquote>
<A NAME=11>As well as Lewis of France, or the Earl of Warwick,</A><br>
<A NAME=12>Which are so weak of courage and in judgment</A><br>
<A NAME=13>That they'll take no offence at our abuse.</A><br>
</blockquote>

<A NAME=speech8><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=14>Suppose they take offence without a cause,</A><br>
<A NAME=15>They are but Lewis and Warwick: I am Edward,</A><br>
<A NAME=16>Your king and Warwick's, and must have my will.</A><br>
</blockquote>

<A NAME=speech9><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=17>And shall have your will, because our king:</A><br>
<A NAME=18>Yet hasty marriage seldom proveth well.</A><br>
</blockquote>

<A NAME=speech10><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=19>Yea, brother Richard, are you offended too?</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=20>Not I:</A><br>
<A NAME=21>No, God forbid that I should wish them sever'd</A><br>
<A NAME=22>Whom God hath join'd together; ay, and 'twere pity</A><br>
<A NAME=23>To sunder them that yoke so well together.</A><br>
</blockquote>

<A NAME=speech12><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=24>Setting your scorns and your mislike aside,</A><br>
<A NAME=25>Tell me some reason why the Lady Grey</A><br>
<A NAME=26>Should not become my wife and England's queen.</A><br>
<A NAME=27>And you too, Somerset and Montague,</A><br>
<A NAME=28>Speak freely what you think.</A><br>
</blockquote>

<A NAME=speech13><b>CLARENCE</b></a>
<blockquote>
<A NAME=29>Then this is mine opinion: that King Lewis</A><br>
<A NAME=30>Becomes your enemy, for mocking him</A><br>
<A NAME=31>About the marriage of the Lady Bona.</A><br>
</blockquote>

<A NAME=speech14><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=32>And Warwick, doing what you gave in charge,</A><br>
<A NAME=33>Is now dishonoured by this new marriage.</A><br>
</blockquote>

<A NAME=speech15><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=34>What if both Lewis and Warwick be appeased</A><br>
<A NAME=35>By such invention as I can devise?</A><br>
</blockquote>

<A NAME=speech16><b>MONTAGUE</b></a>
<blockquote>
<A NAME=36>Yet, to have join'd with France in such alliance</A><br>
<A NAME=37>Would more have strengthen'd this our commonwealth</A><br>
<A NAME=38>'Gainst foreign storms than any home-bred marriage.</A><br>
</blockquote>

<A NAME=speech17><b>HASTINGS</b></a>
<blockquote>
<A NAME=39>Why, knows not Montague that of itself</A><br>
<A NAME=40>England is safe, if true within itself?</A><br>
</blockquote>

<A NAME=speech18><b>MONTAGUE</b></a>
<blockquote>
<A NAME=41>But the safer when 'tis back'd with France.</A><br>
</blockquote>

<A NAME=speech19><b>HASTINGS</b></a>
<blockquote>
<A NAME=42>'Tis better using France than trusting France:</A><br>
<A NAME=43>Let us be back'd with God and with the seas</A><br>
<A NAME=44>Which He hath given for fence impregnable,</A><br>
<A NAME=45>And with their helps only defend ourselves;</A><br>
<A NAME=46>In them and in ourselves our safety lies.</A><br>
</blockquote>

<A NAME=speech20><b>CLARENCE</b></a>
<blockquote>
<A NAME=47>For this one speech Lord Hastings well deserves</A><br>
<A NAME=48>To have the heir of the Lord Hungerford.</A><br>
</blockquote>

<A NAME=speech21><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=49>Ay, what of that? it was my will and grant;</A><br>
<A NAME=50>And for this once my will shall stand for law.</A><br>
</blockquote>

<A NAME=speech22><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=51>And yet methinks your grace hath not done well,</A><br>
<A NAME=52>To give the heir and daughter of Lord Scales</A><br>
<A NAME=53>Unto the brother of your loving bride;</A><br>
<A NAME=54>She better would have fitted me or Clarence:</A><br>
<A NAME=55>But in your bride you bury brotherhood.</A><br>
</blockquote>

<A NAME=speech23><b>CLARENCE</b></a>
<blockquote>
<A NAME=56>Or else you would not have bestow'd the heir</A><br>
<A NAME=57>Of the Lord Bonville on your new wife's son,</A><br>
<A NAME=58>And leave your brothers to go speed elsewhere.</A><br>
</blockquote>

<A NAME=speech24><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=59>Alas, poor Clarence! is it for a wife</A><br>
<A NAME=60>That thou art malcontent? I will provide thee.</A><br>
</blockquote>

<A NAME=speech25><b>CLARENCE</b></a>
<blockquote>
<A NAME=61>In choosing for yourself, you show'd your judgment,</A><br>
<A NAME=62>Which being shallow, you give me leave</A><br>
<A NAME=63>To play the broker in mine own behalf;</A><br>
<A NAME=64>And to that end I shortly mind to leave you.</A><br>
</blockquote>

<A NAME=speech26><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=65>Leave me, or tarry, Edward will be king,</A><br>
<A NAME=66>And not be tied unto his brother's will.</A><br>
</blockquote>

<A NAME=speech27><b>QUEEN ELIZABETH</b></a>
<blockquote>
<A NAME=67>My lords, before it pleased his majesty</A><br>
<A NAME=68>To raise my state to title of a queen,</A><br>
<A NAME=69>Do me but right, and you must all confess</A><br>
<A NAME=70>That I was not ignoble of descent;</A><br>
<A NAME=71>And meaner than myself have had like fortune.</A><br>
<A NAME=72>But as this title honours me and mine,</A><br>
<A NAME=73>So your dislike, to whom I would be pleasing,</A><br>
<A NAME=74>Doth cloud my joys with danger and with sorrow.</A><br>
</blockquote>

<A NAME=speech28><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=75>My love, forbear to fawn upon their frowns:</A><br>
<A NAME=76>What danger or what sorrow can befall thee,</A><br>
<A NAME=77>So long as Edward is thy constant friend,</A><br>
<A NAME=78>And their true sovereign, whom they must obey?</A><br>
<A NAME=79>Nay, whom they shall obey, and love thee too,</A><br>
<A NAME=80>Unless they seek for hatred at my hands;</A><br>
<A NAME=81>Which if they do, yet will I keep thee safe,</A><br>
<A NAME=82>And they shall feel the vengeance of my wrath.</A><br>
</blockquote>

<A NAME=speech29><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=83>[Aside]  I hear, yet say not much, but think the more.</A><br>
<p><i>Enter a Post</i></p>
</blockquote>

<A NAME=speech30><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=84>Now, messenger, what letters or what news</A><br>
<A NAME=85>From France?</A><br>
</blockquote>

<A NAME=speech31><b>Post</b></a>
<blockquote>
<A NAME=86>My sovereign liege, no letters; and few words,</A><br>
<A NAME=87>But such as I, without your special pardon,</A><br>
<A NAME=88>Dare not relate.</A><br>
</blockquote>

<A NAME=speech32><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=89>Go to, we pardon thee: therefore, in brief,</A><br>
<A NAME=90>Tell me their words as near as thou canst guess them.</A><br>
<A NAME=91>What answer makes King Lewis unto our letters?</A><br>
</blockquote>

<A NAME=speech33><b>Post</b></a>
<blockquote>
<A NAME=92>At my depart, these were his very words:</A><br>
<A NAME=93>'Go tell false Edward, thy supposed king,</A><br>
<A NAME=94>That Lewis of France is sending over masquers</A><br>
<A NAME=95>To revel it with him and his new bride.'</A><br>
</blockquote>

<A NAME=speech34><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=96>Is Lewis so brave? belike he thinks me Henry.</A><br>
<A NAME=97>But what said Lady Bona to my marriage?</A><br>
</blockquote>

<A NAME=speech35><b>Post</b></a>
<blockquote>
<A NAME=98>These were her words, utter'd with mad disdain:</A><br>
<A NAME=99>'Tell him, in hope he'll prove a widower shortly,</A><br>
<A NAME=100>I'll wear the willow garland for his sake.'</A><br>
</blockquote>

<A NAME=speech36><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=101>I blame not her, she could say little less;</A><br>
<A NAME=102>She had the wrong. But what said Henry's queen?</A><br>
<A NAME=103>For I have heard that she was there in place.</A><br>
</blockquote>

<A NAME=speech37><b>Post</b></a>
<blockquote>
<A NAME=104>'Tell him,' quoth she, 'my mourning weeds are done,</A><br>
<A NAME=105>And I am ready to put armour on.'</A><br>
</blockquote>

<A NAME=speech38><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=106>Belike she minds to play the Amazon.</A><br>
<A NAME=107>But what said Warwick to these injuries?</A><br>
</blockquote>

<A NAME=speech39><b>Post</b></a>
<blockquote>
<A NAME=108>He, more incensed against your majesty</A><br>
<A NAME=109>Than all the rest, discharged me with these words:</A><br>
<A NAME=110>'Tell him from me that he hath done me wrong,</A><br>
<A NAME=111>And therefore I'll uncrown him ere't be long.'</A><br>
</blockquote>

<A NAME=speech40><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=112>Ha! durst the traitor breathe out so proud words?</A><br>
<A NAME=113>Well I will arm me, being thus forewarn'd:</A><br>
<A NAME=114>They shall have wars and pay for their presumption.</A><br>
<A NAME=115>But say, is Warwick friends with Margaret?</A><br>
</blockquote>

<A NAME=speech41><b>Post</b></a>
<blockquote>
<A NAME=116>Ay, gracious sovereign; they are so link'd in</A><br>
<A NAME=117>friendship</A><br>
<A NAME=118>That young Prince Edward marries Warwick's daughter.</A><br>
</blockquote>

<A NAME=speech42><b>CLARENCE</b></a>
<blockquote>
<A NAME=119>Belike the elder; Clarence will have the younger.</A><br>
<A NAME=120>Now, brother king, farewell, and sit you fast,</A><br>
<A NAME=121>For I will hence to Warwick's other daughter;</A><br>
<A NAME=122>That, though I want a kingdom, yet in marriage</A><br>
<A NAME=123>I may not prove inferior to yourself.</A><br>
<A NAME=124>You that love me and Warwick, follow me.</A><br>
<p><i>Exit CLARENCE, and SOMERSET follows</i></p>
</blockquote>

<A NAME=speech43><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=125>[Aside]  Not I:</A><br>
<A NAME=126>My thoughts aim at a further matter; I</A><br>
<A NAME=127>Stay not for the love of Edward, but the crown.</A><br>
</blockquote>

<A NAME=speech44><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=128>Clarence and Somerset both gone to Warwick!</A><br>
<A NAME=129>Yet am I arm'd against the worst can happen;</A><br>
<A NAME=130>And haste is needful in this desperate case.</A><br>
<A NAME=131>Pembroke and Stafford, you in our behalf</A><br>
<A NAME=132>Go levy men, and make prepare for war;</A><br>
<A NAME=133>They are already, or quickly will be landed:</A><br>
<A NAME=134>Myself in person will straight follow you.</A><br>
<p><i>Exeunt PEMBROKE and STAFFORD</i></p>
<A NAME=135>But, ere I go, Hastings and Montague,</A><br>
<A NAME=136>Resolve my doubt. You twain, of all the rest,</A><br>
<A NAME=137>Are near to Warwick by blood and by alliance:</A><br>
<A NAME=138>Tell me if you love Warwick more than me?</A><br>
<A NAME=139>If it be so, then both depart to him;</A><br>
<A NAME=140>I rather wish you foes than hollow friends:</A><br>
<A NAME=141>But if you mind to hold your true obedience,</A><br>
<A NAME=142>Give me assurance with some friendly vow,</A><br>
<A NAME=143>That I may never have you in suspect.</A><br>
</blockquote>

<A NAME=speech45><b>MONTAGUE</b></a>
<blockquote>
<A NAME=144>So God help Montague as he proves true!</A><br>
</blockquote>

<A NAME=speech46><b>HASTINGS</b></a>
<blockquote>
<A NAME=145>And Hastings as he favours Edward's cause!</A><br>
</blockquote>

<A NAME=speech47><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=146>Now, brother Richard, will you stand by us?</A><br>
</blockquote>

<A NAME=speech48><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=147>Ay, in despite of all that shall withstand you.</A><br>
</blockquote>

<A NAME=speech49><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=148>Why, so! then am I sure of victory.</A><br>
<A NAME=149>Now therefore let us hence; and lose no hour,</A><br>
<A NAME=150>Till we meet Warwick with his foreign power.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 1
   <br>
      <a href="3henryvi.3.3.html">Previous scene</A>
    | <a href="3henryvi.4.2.html">Next scene</A>
</table>

</body>
</html>


