<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML><HEAD>
<TITLE>3 KING HENRY VI, Act 5 Scene 1</TITLE>
</HEAD><BODY>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 1
   <br>
      <a href="3henryvi.4.8.html">Previous scene</A>
    | <a href="3henryvi.5.2.html">Next scene</A>

</table>
<H3>SCENE I. Coventry.</h3>
<p>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter WARWICK, the Mayor of Coventry, two Messengers,	and others upon the walls</EM></BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=1>Where</A> is the post that came from valiant Oxford?<BR>
<A NAME=2>How</A> <A HREF="/Shakespeare/Gloss/gloss.F.html#FAR">far</A> <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A> is thy lord, mine <A HREF="/Shakespeare/Gloss/gloss.H.html#HONEST">honest</A> fellow?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>First Messenger</STRONG>
<BLOCKQUOTE><A NAME=3>By</A> this at Dunsmore, marching hitherward.<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=4>How</A> <A HREF="/Shakespeare/Gloss/gloss.F.html#FAR">far</A> off is our brother Montague?<BR>
<A NAME=5>Where</A> is the post that came from Montague?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>Second Messenger</STRONG>
<BLOCKQUOTE><A NAME=6>By</A> this at Daintry, with a puissant troop.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter SIR JOHN SOMERVILLE</EM></BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE>Say, Somerville, what says my loving son?<BR>
And, by thy guess, how nigh is Clarence now?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>SOMERSET</STRONG>
<BLOCKQUOTE><A NAME=9>At</A> Southam I did leave him with his forces,<BR>
<A NAME=10>And</A> do <A HREF="/Shakespeare/Gloss/gloss.E.html#EXPECT">expect</A> him here some two hours <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A>.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Drum heard</EM></BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=11>Then</A> Clarence is at hand, I hear his drum.<BR>
</BLOCKQUOTE>
<P><STRONG>SOMERSET</STRONG>
<BLOCKQUOTE><A NAME=12>It</A> is not his, my lord; here Southam lies:<BR>
<A NAME=13>The</A> drum your honour hears marcheth from Warwick.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=14>Who</A> should that be? belike, unlook'd-for friends.<BR>
</BLOCKQUOTE>
<P><STRONG>SOMERSET</STRONG>
<BLOCKQUOTE><A NAME=15>They</A> are at hand, and you shall quickly know.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>March: flourish. Enter KING EDWARD IV, GLOUCESTER,	and soldiers</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>Go, trumpet, to the walls, and sound a <A HREF="/Shakespeare/Gloss/gloss.P.html#PARLE">parle</A>.<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=17>See</A> how the surly Warwick mans the wall!<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=18>O</A> unbid spite! is sportful Edward come?<BR>
<A NAME=19>Where</A> slept our scouts, or how are they seduced,<BR>
<A NAME=20>That</A> we could hear no news of his <A HREF="/Shakespeare/Gloss/gloss.R.html#REPAIR">repair</A>?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>Now, Warwick, wilt thou <A HREF="/Shakespeare/Gloss/gloss.O.html#OPE">ope</A> the city gates,<BR>
<A NAME=22>Speak</A> <A HREF="/Shakespeare/Gloss/gloss.G.html#GENTLE">gentle</A> words and humbly bend thy knee,<BR>
<A NAME=23>Call</A> Edward king and at his hands beg mercy?<BR>
<A NAME=24>And</A> he shall pardon thee these outrages.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE>Nay, rather, wilt thou draw thy forces <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A>,<BR>
<A NAME=26>Confess</A> who set thee up and pluck'd thee own,<BR>
<A NAME=27>Call</A> Warwick patron and be penitent?<BR>
<A NAME=28>And</A> thou shalt still remain the Duke of York.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=29>I</A> <A HREF="/Shakespeare/Gloss/gloss.T.html#THOUGHT">thought</A>, at least, he would have said the king;<BR>
<A NAME=30>Or</A> did he make the <A HREF="/Shakespeare/Gloss/gloss.J.html#JEST">jest</A> against his will?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=31>Is</A> not a dukedom, sir, a goodly gift?<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Ay, by my faith, for a poor earl to give:<BR>
<A NAME=33>I'll</A> do thee service for so good a gift.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE>'Twas I that gave the kingdom to thy brother.<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=35>Why</A> then 'tis mine, if but by Warwick's gift.<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=36>Thou</A> art no Atlas for so great a weight:<BR>
<A NAME=37>And</A> weakling, Warwick takes his gift again;<BR>
<A NAME=38>And</A> Henry is my king, Warwick his subject.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=39>But</A> Warwick's king is Edward's prisoner:<BR>
And, gallant Warwick, do but <A HREF="/Shakespeare/Gloss/gloss.A.html#ANSWER">answer</A> this:<BR>
<A NAME=41>What</A> is the body when the head is off?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Alas, that Warwick had no more forecast,<BR>
But, <A HREF="/Shakespeare/Gloss/gloss.W.html#WHILES">whiles</A> he <A HREF="/Shakespeare/Gloss/gloss.T.html#THOUGHT">thought</A> to steal the <A HREF="/Shakespeare/Gloss/gloss.S.html#SINGLE">single</A> ten,<BR>
<A NAME=44>The</A> king was slily finger'd from the <A HREF="/Shakespeare/Gloss/gloss.D.html#DECK">deck</A>!<BR>
<A NAME=45>You</A> left poor Henry at the Bishop's palace,<BR>
And, ten to one, you'll meet him in the Tower.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>EDWARD</STRONG>
<BLOCKQUOTE>'Tis even so; yet you are Warwick still.<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Come, Warwick, take the time; kneel down, kneel down:<BR>
Nay, when? strike now, or else the iron cools.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=50>I</A> had rather chop this hand off at a <A HREF="/Shakespeare/Gloss/gloss.B.html#BLOW">blow</A>,<BR>
<A NAME=51>And</A> with the other fling it at thy face,<BR>
<A NAME=52>Than</A> bear so low a sail, to strike to thee.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=53>Sail</A> how thou canst, have wind and tide thy <A HREF="/Shakespeare/Gloss/gloss.F.html#FRIEND">friend</A>,<BR>
<A NAME=54>This</A> hand, <A HREF="/Shakespeare/Gloss/gloss.F.html#FAST">fast</A> <A HREF="/Shakespeare/Gloss/gloss.W.html#WOUND">wound</A> about thy coal-black <A HREF="/Shakespeare/Gloss/gloss.H.html#HAIR">hair</A><BR>
Shall, <A HREF="/Shakespeare/Gloss/gloss.W.html#WHILES">whiles</A> thy head is warm and new <A HREF="/Shakespeare/Gloss/gloss.C.html#CUT">cut</A> off,<BR>
<A NAME=56>Write</A> in the dust this sentence with thy blood,<BR>
'Wind-changing Warwick now can change no more.'<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter OXFORD, with drum and colours</EM></BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=58>O</A> cheerful colours! see where Oxford comes!<BR>
</BLOCKQUOTE>
<P><STRONG>OXFORD</STRONG>
<BLOCKQUOTE>Oxford, Oxford, for Lancaster!<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>He and his forces enter the city</EM></BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=60>The</A> gates are <A HREF="/Shakespeare/Gloss/gloss.O.html#OPEN">open</A>, let us enter too.<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=61>So</A> other foes may set upon our backs.<BR>
<A NAME=62>Stand</A> we in good array; for they no doubt<BR>
<A NAME=63>Will</A> issue out again and bid us <A HREF="/Shakespeare/Gloss/gloss.B.html#BATTLE">battle</A>:<BR>
<A NAME=64>If</A> not, the city being but of small <A HREF="/Shakespeare/Gloss/gloss.D.html#DEFENCE">defence</A>,<BR>
<A NAME=65>We'll</A> quickly <A HREF="/Shakespeare/Gloss/gloss.R.html#ROUSE">rouse</A> the traitors in the same.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE>O, welcome, Oxford! for we want thy help.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter MONTAGUE with drum and colours</EM></BLOCKQUOTE>
<P><STRONG>MONTAGUE</STRONG>
<BLOCKQUOTE>Montague, Montague, for Lancaster!<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>He and his forces enter the city</EM></BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=68>Thou</A> and thy brother both shall buy this treason<BR>
<A NAME=69>Even</A> with the dearest blood your bodies bear.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=70>The</A> harder <A HREF="/Shakespeare/Gloss/gloss.M.html#MATCH">match</A>'d, the greater victory:<BR>
<A NAME=71>My</A> mind presageth happy gain and conquest.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter SOMERSET, with drum and colours</EM></BLOCKQUOTE>
<P><STRONG>SOMERSET</STRONG>
<BLOCKQUOTE>Somerset, Somerset, for Lancaster!<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>He and his forces enter the city</EM></BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=73>Two</A> of thy name, both Dukes of Somerset,<BR>
<A NAME=74>Have</A> sold their lives unto the house of York;<BR>
<A NAME=75>And</A> thou shalt be the third if this sword hold.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter CLARENCE, with drum and colours</EM></BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=76>And</A> lo, where George of Clarence sweeps along,<BR>
<A NAME=77>Of</A> <A HREF="/Shakespeare/Gloss/gloss.F.html#FORCE">force</A> enough to bid his brother <A HREF="/Shakespeare/Gloss/gloss.B.html#BATTLE">battle</A>;<BR>
<A NAME=78>With</A> whom an upright zeal to right prevails<BR>
<A NAME=79>More</A> than the nature of a brother's love!<BR>
Come, Clarence, come; thou wilt, if Warwick call.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=81>Father</A> of Warwick, know you what this means?<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Taking his red rose out of his hat</EM></BLOCKQUOTE>
<BLOCKQUOTE>
<A NAME=82>Look</A> here, I throw my infamy at thee<BR>
<A NAME=83>I</A> will not ruinate my father's house,<BR>
<A NAME=84>Who</A> gave his blood to <A HREF="/Shakespeare/Gloss/gloss.L.html#LIME">lime</A> the stones together,<BR>
<A NAME=85>And</A> set up Lancaster. Why, <A HREF="/Shakespeare/Gloss/gloss.T.html#TROW">trow</A>'st thou, Warwick,<BR>
<A NAME=86>That</A> Clarence is so harsh, so blunt, unnatural,<BR>
<A NAME=87>To</A> bend the fatal instruments of war<BR>
<A NAME=88>Against</A> his brother and his lawful king?<BR>
<A NAME=89>Perhaps</A> thou wilt object my holy oath:<BR>
<A NAME=90>To</A> <A HREF="/Shakespeare/Gloss/gloss.K.html#KEEP">keep</A> that oath were more impiety<BR>
<A NAME=91>Than</A> Jephthah's, when he sacrificed his daughter.<BR>
<A NAME=92>I</A> am so <A HREF="/Shakespeare/Gloss/gloss.S.html#SORRY">sorry</A> for my trespass made<BR>
That, to deserve well at my brother's hands,<BR>
<A NAME=94>I</A> here proclaim myself thy <A HREF="/Shakespeare/Gloss/gloss.M.html#MORTAL">mortal</A> foe,<BR>
<A NAME=95>With</A> resolution, wheresoe'er I meet thee--<BR>
<A NAME=96>As</A> I will meet thee, if thou stir abroad--<BR>
<A NAME=97>To</A> plague thee for thy foul misleading me.<BR>
<A NAME=98>And</A> so, proud-hearted Warwick, I <A HREF="/Shakespeare/Gloss/gloss.D.html#DEFY">defy</A> thee,<BR>
<A NAME=99>And</A> to my brother <A HREF="/Shakespeare/Gloss/gloss.T.html#TURN">turn</A> my blushing cheeks.<BR>
<A NAME=100>Pardon</A> me, Edward, I will make amends:<BR>
And, Richard, do not frown upon my faults,<BR>
<A NAME=102>For</A> I will henceforth be no more unconstant.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=103>Now</A> welcome more, and ten times more beloved,<BR>
<A NAME=104>Than</A> if thou never hadst deserved our hate.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Welcome, good Clarence; this is brotherlike.<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE><A NAME=106>O</A> <A HREF="/Shakespeare/Gloss/gloss.P.html#PASSING">passing</A> traitor, perjured and <A HREF="/Shakespeare/Gloss/gloss.U.html#UNJUST">unjust</A>!<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>What, Warwick, wilt thou leave the town and fight?<BR>
<A NAME=108>Or</A> shall we <A HREF="/Shakespeare/Gloss/gloss.B.html#BEAT">beat</A> the stones about thine ears?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>WARWICK</STRONG>
<BLOCKQUOTE>Alas, I am not coop'd here for <A HREF="/Shakespeare/Gloss/gloss.D.html#DEFENCE">defence</A>!<BR>
<A NAME=110>I</A> will away <A HREF="/Shakespeare/Gloss/gloss.T.html#TOWARDS">towards</A> Barnet presently,<BR>
<A NAME=111>And</A> bid thee <A HREF="/Shakespeare/Gloss/gloss.B.html#BATTLE">battle</A>, Edward, if thou darest.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>Yes, Warwick, Edward dares, and leads the way.<BR>
Lords, to the field; Saint George and victory!<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exeunt King Edward and his company. March. Warwick	and his company follow</EM></BLOCKQUOTE>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 1
   <br>
      <a href="3henryvi.4.8.html">Previous scene</A>
    | <a href="3henryvi.5.2.html">Next scene</A>

</table>
</BODY></HTML>

