<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. London. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 3, Scene 2
   <br>
      <a href="3henryvi.3.1.html">Previous scene</A>
    | <a href="3henryvi.3.3.html">Next scene</A>
</table>

<H3>SCENE II. London. The palace.</h3>

<p><blockquote>
<i>Enter KING EDWARD IV, GLOUCESTER, CLARENCE, and LADY GREY</i>
</blockquote>

<A NAME=speech1><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=1>Brother of Gloucester, at Saint Alban's field</A><br>
<A NAME=2>This lady's husband, Sir Richard Grey, was slain,</A><br>
<A NAME=3>His lands then seized on by the conqueror:</A><br>
<A NAME=4>Her suit is now to repossess those lands;</A><br>
<A NAME=5>Which we in justice cannot well deny,</A><br>
<A NAME=6>Because in quarrel of the house of York</A><br>
<A NAME=7>The worthy gentleman did lose his life.</A><br>
</blockquote>

<A NAME=speech2><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=8>Your highness shall do well to grant her suit;</A><br>
<A NAME=9>It were dishonour to deny it her.</A><br>
</blockquote>

<A NAME=speech3><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=10>It were no less; but yet I'll make a pause.</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=11>[Aside to CLARENCE]  Yea, is it so?</A><br>
<A NAME=12>I see the lady hath a thing to grant,</A><br>
<A NAME=13>Before the king will grant her humble suit.</A><br>
</blockquote>

<A NAME=speech5><b>CLARENCE</b></a>
<blockquote>
<A NAME=14>[Aside to GLOUCESTER]  He knows the game: how true</A><br>
<A NAME=15>he keeps the wind!</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=16>[Aside to CLARENCE]  Silence!</A><br>
</blockquote>

<A NAME=speech7><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=17>Widow, we will consider of your suit;</A><br>
<A NAME=18>And come some other time to know our mind.</A><br>
</blockquote>

<A NAME=speech8><b>LADY GREY</b></a>
<blockquote>
<A NAME=19>Right gracious lord, I cannot brook delay:</A><br>
<A NAME=20>May it please your highness to resolve me now;</A><br>
<A NAME=21>And what your pleasure is, shall satisfy me.</A><br>
</blockquote>

<A NAME=speech9><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=22>[Aside to CLARENCE]  Ay, widow? then I'll warrant</A><br>
<A NAME=23>you all your lands,</A><br>
<A NAME=24>An if what pleases him shall pleasure you.</A><br>
<A NAME=25>Fight closer, or, good faith, you'll catch a blow.</A><br>
</blockquote>

<A NAME=speech10><b>CLARENCE</b></a>
<blockquote>
<A NAME=26>[Aside to GLOUCESTER]  I fear her not, unless she</A><br>
<A NAME=27>chance to fall.</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=28>[Aside to CLARENCE] God forbid that! for he'll</A><br>
<A NAME=29>take vantages.</A><br>
</blockquote>

<A NAME=speech12><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=30>How many children hast thou, widow? tell me.</A><br>
</blockquote>

<A NAME=speech13><b>CLARENCE</b></a>
<blockquote>
<A NAME=31>[Aside to GLOUCESTER]  I think he means to beg a</A><br>
<A NAME=32>child of her.</A><br>
</blockquote>

<A NAME=speech14><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=33>[Aside to CLARENCE]  Nay, whip me then: he'll rather</A><br>
<A NAME=34>give her two.</A><br>
</blockquote>

<A NAME=speech15><b>LADY GREY</b></a>
<blockquote>
<A NAME=35>Three, my most gracious lord.</A><br>
</blockquote>

<A NAME=speech16><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=36>[Aside to CLARENCE]  You shall have four, if you'll</A><br>
<A NAME=37>be ruled by him.</A><br>
</blockquote>

<A NAME=speech17><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=38>'Twere pity they should lose their father's lands.</A><br>
</blockquote>

<A NAME=speech18><b>LADY GREY</b></a>
<blockquote>
<A NAME=39>Be pitiful, dread lord, and grant it then.</A><br>
</blockquote>

<A NAME=speech19><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=40>Lords, give us leave: I'll try this widow's wit.</A><br>
</blockquote>

<A NAME=speech20><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=41>[Aside to CLARENCE]  Ay, good leave have you; for</A><br>
<A NAME=42>you will have leave,</A><br>
<A NAME=43>Till youth take leave and leave you to the crutch.</A><br>
<p><i>GLOUCESTER and CLARENCE retire</i></p>
</blockquote>

<A NAME=speech21><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=44>Now tell me, madam, do you love your children?</A><br>
</blockquote>

<A NAME=speech22><b>LADY GREY</b></a>
<blockquote>
<A NAME=45>Ay, full as dearly as I love myself.</A><br>
</blockquote>

<A NAME=speech23><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=46>And would you not do much to do them good?</A><br>
</blockquote>

<A NAME=speech24><b>LADY GREY</b></a>
<blockquote>
<A NAME=47>To do them good, I would sustain some harm.</A><br>
</blockquote>

<A NAME=speech25><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=48>Then get your husband's lands, to do them good.</A><br>
</blockquote>

<A NAME=speech26><b>LADY GREY</b></a>
<blockquote>
<A NAME=49>Therefore I came unto your majesty.</A><br>
</blockquote>

<A NAME=speech27><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=50>I'll tell you how these lands are to be got.</A><br>
</blockquote>

<A NAME=speech28><b>LADY GREY</b></a>
<blockquote>
<A NAME=51>So shall you bind me to your highness' service.</A><br>
</blockquote>

<A NAME=speech29><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=52>What service wilt thou do me, if I give them?</A><br>
</blockquote>

<A NAME=speech30><b>LADY GREY</b></a>
<blockquote>
<A NAME=53>What you command, that rests in me to do.</A><br>
</blockquote>

<A NAME=speech31><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=54>But you will take exceptions to my boon.</A><br>
</blockquote>

<A NAME=speech32><b>LADY GREY</b></a>
<blockquote>
<A NAME=55>No, gracious lord, except I cannot do it.</A><br>
</blockquote>

<A NAME=speech33><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=56>Ay, but thou canst do what I mean to ask.</A><br>
</blockquote>

<A NAME=speech34><b>LADY GREY</b></a>
<blockquote>
<A NAME=57>Why, then I will do what your grace commands.</A><br>
</blockquote>

<A NAME=speech35><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=58>[Aside to CLARENCE]  He plies her hard; and much rain</A><br>
<A NAME=59>wears the marble.</A><br>
</blockquote>

<A NAME=speech36><b>CLARENCE</b></a>
<blockquote>
<A NAME=60>[Aside to GLOUCESTER]  As red as fire! nay, then</A><br>
<A NAME=61>her wax must melt.</A><br>
</blockquote>

<A NAME=speech37><b>LADY GREY</b></a>
<blockquote>
<A NAME=62>Why stops my lord, shall I not hear my task?</A><br>
</blockquote>

<A NAME=speech38><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=63>An easy task; 'tis but to love a king.</A><br>
</blockquote>

<A NAME=speech39><b>LADY GREY</b></a>
<blockquote>
<A NAME=64>That's soon perform'd, because I am a subject.</A><br>
</blockquote>

<A NAME=speech40><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=65>Why, then, thy husband's lands I freely give thee.</A><br>
</blockquote>

<A NAME=speech41><b>LADY GREY</b></a>
<blockquote>
<A NAME=66>I take my leave with many thousand thanks.</A><br>
</blockquote>

<A NAME=speech42><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=67>[Aside to CLARENCE]  The match is made; she seals it</A><br>
<A NAME=68>with a curtsy.</A><br>
</blockquote>

<A NAME=speech43><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=69>But stay thee, 'tis the fruits of love I mean.</A><br>
</blockquote>

<A NAME=speech44><b>LADY GREY</b></a>
<blockquote>
<A NAME=70>The fruits of love I mean, my loving liege.</A><br>
</blockquote>

<A NAME=speech45><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=71>Ay, but, I fear me, in another sense.</A><br>
<A NAME=72>What love, think'st thou, I sue so much to get?</A><br>
</blockquote>

<A NAME=speech46><b>LADY GREY</b></a>
<blockquote>
<A NAME=73>My love till death, my humble thanks, my prayers;</A><br>
<A NAME=74>That love which virtue begs and virtue grants.</A><br>
</blockquote>

<A NAME=speech47><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=75>No, by my troth, I did not mean such love.</A><br>
</blockquote>

<A NAME=speech48><b>LADY GREY</b></a>
<blockquote>
<A NAME=76>Why, then you mean not as I thought you did.</A><br>
</blockquote>

<A NAME=speech49><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=77>But now you partly may perceive my mind.</A><br>
</blockquote>

<A NAME=speech50><b>LADY GREY</b></a>
<blockquote>
<A NAME=78>My mind will never grant what I perceive</A><br>
<A NAME=79>Your highness aims at, if I aim aright.</A><br>
</blockquote>

<A NAME=speech51><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=80>To tell thee plain, I aim to lie with thee.</A><br>
</blockquote>

<A NAME=speech52><b>LADY GREY</b></a>
<blockquote>
<A NAME=81>To tell you plain, I had rather lie in prison.</A><br>
</blockquote>

<A NAME=speech53><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=82>Why, then thou shalt not have thy husband's lands.</A><br>
</blockquote>

<A NAME=speech54><b>LADY GREY</b></a>
<blockquote>
<A NAME=83>Why, then mine honesty shall be my dower;</A><br>
<A NAME=84>For by that loss I will not purchase them.</A><br>
</blockquote>

<A NAME=speech55><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=85>Therein thou wrong'st thy children mightily.</A><br>
</blockquote>

<A NAME=speech56><b>LADY GREY</b></a>
<blockquote>
<A NAME=86>Herein your highness wrongs both them and me.</A><br>
<A NAME=87>But, mighty lord, this merry inclination</A><br>
<A NAME=88>Accords not with the sadness of my suit:</A><br>
<A NAME=89>Please you dismiss me either with 'ay' or 'no.'</A><br>
</blockquote>

<A NAME=speech57><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=90>Ay, if thou wilt say 'ay' to my request;</A><br>
<A NAME=91>No if thou dost say 'no' to my demand.</A><br>
</blockquote>

<A NAME=speech58><b>LADY GREY</b></a>
<blockquote>
<A NAME=92>Then, no, my lord. My suit is at an end.</A><br>
</blockquote>

<A NAME=speech59><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=93>[Aside to CLARENCE]  The widow likes him not, she</A><br>
<A NAME=94>knits her brows.</A><br>
</blockquote>

<A NAME=speech60><b>CLARENCE</b></a>
<blockquote>
<A NAME=95>[Aside to GLOUCESTER]  He is the bluntest wooer in</A><br>
<A NAME=96>Christendom.</A><br>
</blockquote>

<A NAME=speech61><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=97>[Aside]  Her looks do argue her replete with modesty;</A><br>
<A NAME=98>Her words do show her wit incomparable;</A><br>
<A NAME=99>All her perfections challenge sovereignty:</A><br>
<A NAME=100>One way or other, she is for a king;</A><br>
<A NAME=101>And she shall be my love, or else my queen.--</A><br>
<A NAME=102>Say that King Edward take thee for his queen?</A><br>
</blockquote>

<A NAME=speech62><b>LADY GREY</b></a>
<blockquote>
<A NAME=103>'Tis better said than done, my gracious lord:</A><br>
<A NAME=104>I am a subject fit to jest withal,</A><br>
<A NAME=105>But far unfit to be a sovereign.</A><br>
</blockquote>

<A NAME=speech63><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=106>Sweet widow, by my state I swear to thee</A><br>
<A NAME=107>I speak no more than what my soul intends;</A><br>
<A NAME=108>And that is, to enjoy thee for my love.</A><br>
</blockquote>

<A NAME=speech64><b>LADY GREY</b></a>
<blockquote>
<A NAME=109>And that is more than I will yield unto:</A><br>
<A NAME=110>I know I am too mean to be your queen,</A><br>
<A NAME=111>And yet too good to be your concubine.</A><br>
</blockquote>

<A NAME=speech65><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=112>You cavil, widow: I did mean, my queen.</A><br>
</blockquote>

<A NAME=speech66><b>LADY GREY</b></a>
<blockquote>
<A NAME=113>'Twill grieve your grace my sons should call you father.</A><br>
</blockquote>

<A NAME=speech67><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=114>No more than when my daughters call thee mother.</A><br>
<A NAME=115>Thou art a widow, and thou hast some children;</A><br>
<A NAME=116>And, by God's mother, I, being but a bachelor,</A><br>
<A NAME=117>Have other some: why, 'tis a happy thing</A><br>
<A NAME=118>To be the father unto many sons.</A><br>
<A NAME=119>Answer no more, for thou shalt be my queen.</A><br>
</blockquote>

<A NAME=speech68><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=120>[Aside to CLARENCE]  The ghostly father now hath done</A><br>
<A NAME=121>his shrift.</A><br>
</blockquote>

<A NAME=speech69><b>CLARENCE</b></a>
<blockquote>
<A NAME=122>[Aside to GLOUCESTER]  When he was made a shriver,</A><br>
<A NAME=123>'twas for shift.</A><br>
</blockquote>

<A NAME=speech70><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=124>Brothers, you muse what chat we two have had.</A><br>
</blockquote>

<A NAME=speech71><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=125>The widow likes it not, for she looks very sad.</A><br>
</blockquote>

<A NAME=speech72><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=126>You'll think it strange if I should marry her.</A><br>
</blockquote>

<A NAME=speech73><b>CLARENCE</b></a>
<blockquote>
<A NAME=127>To whom, my lord?</A><br>
</blockquote>

<A NAME=speech74><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=128>                  Why, Clarence, to myself.</A><br>
</blockquote>

<A NAME=speech75><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=129>That would be ten days' wonder at the least.</A><br>
</blockquote>

<A NAME=speech76><b>CLARENCE</b></a>
<blockquote>
<A NAME=130>That's a day longer than a wonder lasts.</A><br>
</blockquote>

<A NAME=speech77><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=131>By so much is the wonder in extremes.</A><br>
</blockquote>

<A NAME=speech78><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=132>Well, jest on, brothers: I can tell you both</A><br>
<A NAME=133>Her suit is granted for her husband's lands.</A><br>
<p><i>Enter a Nobleman</i></p>
</blockquote>

<A NAME=speech79><b>Nobleman</b></a>
<blockquote>
<A NAME=134>My gracious lord, Henry your foe is taken,</A><br>
<A NAME=135>And brought your prisoner to your palace gate.</A><br>
</blockquote>

<A NAME=speech80><b>KING EDWARD IV</b></a>
<blockquote>
<A NAME=136>See that he be convey'd unto the Tower:</A><br>
<A NAME=137>And go we, brothers, to the man that took him,</A><br>
<A NAME=138>To question of his apprehension.</A><br>
<A NAME=139>Widow, go you along. Lords, use her honourably.</A><br>
<p><i>Exeunt all but GLOUCESTER</i></p>
</blockquote>

<A NAME=speech81><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=140>Ay, Edward will use women honourably.</A><br>
<A NAME=141>Would he were wasted, marrow, bones and all,</A><br>
<A NAME=142>That from his loins no hopeful branch may spring,</A><br>
<A NAME=143>To cross me from the golden time I look for!</A><br>
<A NAME=144>And yet, between my soul's desire and me--</A><br>
<A NAME=145>The lustful Edward's title buried--</A><br>
<A NAME=146>Is Clarence, Henry, and his son young Edward,</A><br>
<A NAME=147>And all the unlook'd for issue of their bodies,</A><br>
<A NAME=148>To take their rooms, ere I can place myself:</A><br>
<A NAME=149>A cold premeditation for my purpose!</A><br>
<A NAME=150>Why, then, I do but dream on sovereignty;</A><br>
<A NAME=151>Like one that stands upon a promontory,</A><br>
<A NAME=152>And spies a far-off shore where he would tread,</A><br>
<A NAME=153>Wishing his foot were equal with his eye,</A><br>
<A NAME=154>And chides the sea that sunders him from thence,</A><br>
<A NAME=155>Saying, he'll lade it dry to have his way:</A><br>
<A NAME=156>So do I wish the crown, being so far off;</A><br>
<A NAME=157>And so I chide the means that keeps me from it;</A><br>
<A NAME=158>And so I say, I'll cut the causes off,</A><br>
<A NAME=159>Flattering me with impossibilities.</A><br>
<A NAME=160>My eye's too quick, my heart o'erweens too much,</A><br>
<A NAME=161>Unless my hand and strength could equal them.</A><br>
<A NAME=162>Well, say there is no kingdom then for Richard;</A><br>
<A NAME=163>What other pleasure can the world afford?</A><br>
<A NAME=164>I'll make my heaven in a lady's lap,</A><br>
<A NAME=165>And deck my body in gay ornaments,</A><br>
<A NAME=166>And witch sweet ladies with my words and looks.</A><br>
<A NAME=167>O miserable thought! and more unlikely</A><br>
<A NAME=168>Than to accomplish twenty golden crowns!</A><br>
<A NAME=169>Why, love forswore me in my  mother's womb:</A><br>
<A NAME=170>And, for I should not deal in her soft laws,</A><br>
<A NAME=171>She did corrupt frail nature with some bribe,</A><br>
<A NAME=172>To shrink mine arm up like a wither'd shrub;</A><br>
<A NAME=173>To make an envious mountain on my back,</A><br>
<A NAME=174>Where sits deformity to mock my body;</A><br>
<A NAME=175>To shape my legs of an unequal size;</A><br>
<A NAME=176>To disproportion me in every part,</A><br>
<A NAME=177>Like to a chaos, or an unlick'd bear-whelp</A><br>
<A NAME=178>That carries no impression like the dam.</A><br>
<A NAME=179>And am I then a man to be beloved?</A><br>
<A NAME=180>O monstrous fault, to harbour such a thought!</A><br>
<A NAME=181>Then, since this earth affords no joy to me,</A><br>
<A NAME=182>But to command, to cheque, to o'erbear such</A><br>
<A NAME=183>As are of better person than myself,</A><br>
<A NAME=184>I'll make my heaven to dream upon the crown,</A><br>
<A NAME=185>And, whiles I live, to account this world but hell,</A><br>
<A NAME=186>Until my mis-shaped trunk that bears this head</A><br>
<A NAME=187>Be round impaled with a glorious crown.</A><br>
<A NAME=188>And yet I know not how to get the crown,</A><br>
<A NAME=189>For many lives stand between me and home:</A><br>
<A NAME=190>And I,--like one lost in a thorny wood,</A><br>
<A NAME=191>That rends the thorns and is rent with the thorns,</A><br>
<A NAME=192>Seeking a way and straying from the way;</A><br>
<A NAME=193>Not knowing how to find the open air,</A><br>
<A NAME=194>But toiling desperately to find it out,--</A><br>
<A NAME=195>Torment myself to catch the English crown:</A><br>
<A NAME=196>And from that torment I will free myself,</A><br>
<A NAME=197>Or hew my way out with a bloody axe.</A><br>
<A NAME=198>Why, I can smile, and murder whiles I smile,</A><br>
<A NAME=199>And cry 'Content' to that which grieves my heart,</A><br>
<A NAME=200>And wet my cheeks with artificial tears,</A><br>
<A NAME=201>And frame my face to all occasions.</A><br>
<A NAME=202>I'll drown more sailors than the mermaid shall;</A><br>
<A NAME=203>I'll slay more gazers than the basilisk;</A><br>
<A NAME=204>I'll play the orator as well as Nestor,</A><br>
<A NAME=205>Deceive more slily than Ulysses could,</A><br>
<A NAME=206>And, like a Sinon, take another Troy.</A><br>
<A NAME=207>I can add colours to the chameleon,</A><br>
<A NAME=208>Change shapes with Proteus for advantages,</A><br>
<A NAME=209>And set the murderous Machiavel to school.</A><br>
<A NAME=210>Can I do this, and cannot get a crown?</A><br>
<A NAME=211>Tut, were it farther off, I'll pluck it down.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 3, Scene 2
   <br>
      <a href="3henryvi.3.1.html">Previous scene</A>
    | <a href="3henryvi.3.3.html">Next scene</A>
</table>

</body>
</html>


