<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML><HEAD>
<TITLE>3 KING HENRY VI, Act 5 Scene 7</TITLE>
</HEAD><BODY>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 7
   <br>
      <a href="3henryvi.5.6.html">Previous scene</A>

</table>

<H3>SCENE VII. London. The palace.</h3>
<p>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Flourish. Enter KING EDWARD IV, QUEEN ELIZABETH,	CLARENCE, GLOUCESTER, HASTINGS, a Nurse with the	young Prince, and Attendants</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A HREF="/Shakespeare/Gloss/gloss.O.html#ONCE">Once</A> <A NAME=1>more</A> we sit in England's royal throne,<BR>
<A NAME=2>Re-purchased</A> with the blood of enemies.<BR>
<A NAME=3>What</A> valiant foemen, like to autumn's corn,<BR>
<A NAME=4>Have</A> we <A HREF="/Shakespeare/Gloss/gloss.M.html#MOW">mow</A>'d down, in tops of all their <A HREF="/Shakespeare/Gloss/gloss.P.html#PRIDE">pride</A>!<BR>
<A NAME=5>Three</A> Dukes of Somerset, threefold renown'd<BR>
<A NAME=6>For</A> hardy and undoubted champions;<BR>
<A NAME=7>Two</A> Cliffords, as the father and the son,<BR>
<A NAME=8>And</A> two Northumberlands; two braver men<BR>
<A NAME=9>Ne'er</A> spurr'd their coursers at the trumpet's sound;<BR>
<A NAME=10>With</A> them, the two <A HREF="/Shakespeare/Gloss/gloss.B.html#BRAVE">brave</A> bears, Warwick and Montague,<BR>
<A NAME=11>That</A> in their chains fetter'd the kingly lion<BR>
<A NAME=12>And</A> made the forest tremble when they roar'd.<BR>
<A NAME=13>Thus</A> have we swept suspicion from our seat<BR>
<A NAME=14>And</A> made our footstool of security.<BR>
<A NAME=15>Come</A> hither, Bess, and let me kiss my boy.<BR>
<A NAME=16>Young</A> Ned, for thee, thine uncles and myself<BR>
<A NAME=17>Have</A> in our armours <A HREF="/Shakespeare/Gloss/gloss.W.html#WATCH">watch</A>'d the winter's night,<BR>
<A NAME=18>Went</A> all afoot in summer's scalding <A HREF="/Shakespeare/Gloss/gloss.H.html#HEAT">heat</A>,<BR>
<A NAME=19>That</A> thou mightst repossess the crown in peace;<BR>
<A NAME=20>And</A> of our labours thou shalt reap the gain.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><EM>[Aside]</EM>  I'll blast his harvest, if your head were laid;<BR>
<A NAME=22>For</A> yet I am not look'd on in the world.<BR>
<A NAME=23>This</A> shoulder was ordain'd so <A HREF="/Shakespeare/Gloss/gloss.T.html#THICK">thick</A> to heave;<BR>
<A NAME=24>And</A> heave it shall some weight, or break my back:<BR>
<A NAME=25>Work</A> thou the way,--and thou shalt execute.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=26>Clarence</A> and Gloucester, love my lovely queen;<BR>
<A NAME=27>And</A> kiss your princely <A HREF="/Shakespeare/Gloss/gloss.N.html#NEPHEW">nephew</A>, brothers both.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=28>The</A> duty that I <A HREF="/Shakespeare/Gloss/gloss.O.html#OWE">owe</A> unto your majesty<BR>
<A NAME=29>I</A> <A HREF="/Shakespeare/Gloss/gloss.S.html#SEAL">seal</A> upon the lips of this sweet babe.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>QUEEN ELIZABETH</STRONG>
<BLOCKQUOTE>Thanks, noble Clarence; worthy brother, thanks.<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>And, that I love the tree from whence thou sprang'st,<BR>
<A NAME=32>Witness</A> the loving kiss I give the fruit.<BR>
	<EM>[Aside]</EM>  To say the truth, so Judas kiss'd his master,<BR>
<A NAME=34>And</A> cried 'all hail!' when as he meant all harm.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=35>Now</A> am I <A HREF="/Shakespeare/Gloss/gloss.S.html#SEATED">seated</A> as my soul delights,<BR>
<A HREF="/Shakespeare/Gloss/gloss.H.html#HAVING">Having</A> <A NAME=36>my</A> <A HREF="/Shakespeare/Gloss/gloss.C.html#COUNTRY">country</A>'s peace and brothers' loves.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=37>What</A> will your grace have done with Margaret?<BR>
Reignier, her father, to the king of France<BR>
<A NAME=39>Hath</A> pawn'd the Sicils and Jerusalem,<BR>
<A NAME=40>And</A> hither have they sent it for her ransom.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=41>Away</A> with her, and <A HREF="/Shakespeare/Gloss/gloss.W.html#WAFT">waft</A> her <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A> to France.<BR>
<A NAME=42>And</A> now what rests but that we spend the time<BR>
<A NAME=43>With</A> stately triumphs, mirthful comic shows,<BR>
<A NAME=44>Such</A> as befits the pleasure of the court?<BR>
<A NAME=45>Sound</A> drums and trumpets! farewell sour annoy!<BR>
<A NAME=46>For</A> here, I hope, begins our lasting joy.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exeunt</EM></BLOCKQUOTE>

