<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML><HEAD>
<TITLE>3 KING HENRY VI, Act 5 Scene 5</TITLE>
</HEAD><BODY>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 5
   <br>
      <a href="3henryvi.5.4.html">Previous scene</A>
    | <a href="3henryvi.5.6.html">Next scene</A>

</table>

<H3>SCENE V. Another part of the field.</h3>
<p>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Flourish. Enter KING EDWARD IV, GLOUCESTER, CLARENCE,	and soldiers; with QUEEN MARGARET, OXFORD, and	SOMERSET, prisoners</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=1>Now</A> here a period of tumultuous broils.<BR>
<A NAME=2>Away</A> with Oxford to Hames Castle <A HREF="/Shakespeare/Gloss/gloss.S.html#STRAIGHT">straight</A>:<BR>
<A NAME=3>For</A> Somerset, off with his guilty head.<BR>
Go, bear them <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A>; I will not hear them speak.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>OXFORD</STRONG>
<BLOCKQUOTE><A NAME=5>For</A> my part, I'll not trouble thee with words.<BR>
</BLOCKQUOTE>
<P><STRONG>SOMERSET</STRONG>
<BLOCKQUOTE><A NAME=6>Nor</A> I, but stoop with patience to my fortune.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exeunt Oxford and Somerset, guarded</EM></BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE><A NAME=7>So</A> part we <A HREF="/Shakespeare/Gloss/gloss.S.html#SADLY">sadly</A> in this troublous world,<BR>
<A NAME=8>To</A> meet with joy in sweet Jerusalem.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=9>Is</A> proclamation made, that who finds Edward<BR>
<A NAME=10>Shall</A> have a <A HREF="/Shakespeare/Gloss/gloss.H.html#HIGH">high</A> reward, and he his life?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=11>It</A> is: and lo, where youthful Edward comes!<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Enter soldiers, with PRINCE EDWARD</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A HREF="/Shakespeare/Gloss/gloss.B.html#BRING">Bring</A> <A NAME=12>forth</A> the gallant, let us hear him speak.<BR>
What! can so young a thorn begin to <A HREF="/Shakespeare/Gloss/gloss.P.html#PRICK">prick</A>?<BR>
Edward, what satisfaction canst thou make<BR>
<A NAME=15>For</A> bearing arms, for stirring up my subjects,<BR>
<A NAME=16>And</A> all the trouble thou hast <A HREF="/Shakespeare/Gloss/gloss.T.html#TURN">turn</A>'d me to?<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>PRINCE EDWARD</STRONG>
<BLOCKQUOTE><A NAME=17>Speak</A> like a subject, proud ambitious York!<BR>
<A HREF="/Shakespeare/Gloss/gloss.S.html#SUPPOSE">Suppose</A> <A NAME=18>that</A> I am now my father's mouth;<BR>
<A NAME=19>Resign</A> thy chair, and where I stand kneel thou,<BR>
<A NAME=20>Whilst</A> I <A HREF="/Shakespeare/Gloss/gloss.P.html#PROPOSE">propose</A> the selfsame words to thee,<BR>
<A NAME=21>Which</A> traitor, thou wouldst have me <A HREF="/Shakespeare/Gloss/gloss.A.html#ANSWER">answer</A> to.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE>Ah, that thy father had been so resolved!<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=23>That</A> you might still have worn the petticoat,<BR>
<A NAME=24>And</A> ne'er have stol'n the breech from Lancaster.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>PRINCE EDWARD</STRONG>
<BLOCKQUOTE><A NAME=25>Let</A> AEsop fable in a winter's night;<BR>
<A NAME=26>His</A> currish riddles <A HREF="/Shakespeare/Gloss/gloss.S.html#SORT">sort</A> not with this place.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=27>By</A> heaven, brat, I'll plague ye for that word.<BR>
</BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE>Ay, thou wast born to be a plague to men.<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=29>For</A> God's sake, take away this captive scold.<BR>
</BLOCKQUOTE>
<P><STRONG>PRINCE EDWARD</STRONG>
<BLOCKQUOTE>Nay, take away this scolding crookback rather.<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>Peace, wilful boy, or I will charm your tongue.<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=32>Untutor'd</A> lad, thou art too malapert.<BR>
</BLOCKQUOTE>
<P><STRONG>PRINCE EDWARD</STRONG>
<BLOCKQUOTE><A NAME=33>I</A> know my duty; you are all undutiful:<BR>
<A NAME=34>Lascivious</A> Edward, and thou perjured George,<BR>
<A NAME=35>And</A> thou mis-shapen Dick, I tell ye all<BR>
<A NAME=36>I</A> am your better, traitors as ye are:<BR>
<A NAME=37>And</A> thou usurp'st my father's right and mine.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=38>Take</A> that, thou likeness of this railer here.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Stabs him</EM></BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=39>Sprawl'st</A> thou? take that, to end thy agony.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Stabs him</EM></BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=40>And</A> there's for twitting me with perjury.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Stabs him</EM></BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE>O, kill me too!<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Marry, and shall.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Offers to kill her</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>Hold, Richard, hold; for we have done too much.<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=44>Why</A> should she live, to fill the world with words?<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>What, doth she swoon? <A HREF="/Shakespeare/Gloss/gloss.U.html#USE">use</A> means for her recovery.<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE>Clarence, excuse me to the king my brother;<BR>
<A NAME=47>I'll</A> <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A> to London on a serious matter:<BR>
<A NAME=48>Ere</A> ye come there, be sure to hear some news.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=49>What</A>? what?<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=50>The</A> Tower, the Tower.<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exit</EM></BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE><A NAME=51>O</A> Ned, sweet Ned! speak to thy mother, boy!<BR>
<A NAME=52>Canst</A> thou not speak? O traitors! murderers!<BR>
<A NAME=53>They</A> that stabb'd Caesar shed no blood at all,<BR>
<A NAME=54>Did</A> not offend, nor were not worthy blame,<BR>
<A NAME=55>If</A> this foul deed were by to equal it:<BR>
<A NAME=56>He</A> was a man; this, in <A HREF="/Shakespeare/Gloss/gloss.R.html#RESPECT">respect</A>, a child:<BR>
<A NAME=57>And</A> men ne'er spend their fury on a child.<BR>
<A NAME=58>What's</A> worse than murderer, that I may name it?<BR>
No, no, my heart will <A HREF="/Shakespeare/Gloss/gloss.B.html#BURST">burst</A>, and if I speak:<BR>
<A NAME=60>And</A> I will speak, that so my heart may <A HREF="/Shakespeare/Gloss/gloss.B.html#BURST">burst</A>.<BR>
<A NAME=61>Butchers</A> and villains! bloody cannibals!<BR>
<A NAME=62>How</A> sweet a plant have you untimely cropp'd!<BR>
<A NAME=63>You</A> have no children, butchers! if you had,<BR>
<A NAME=64>The</A> <A HREF="/Shakespeare/Gloss/gloss.T.html#THOUGHT">thought</A> of them would have stirr'd up <A HREF="/Shakespeare/Gloss/gloss.R.html#REMORSE">remorse</A>:<BR>
<A NAME=65>But</A> if you ever chance to have a child,<BR>
<A NAME=66>Look</A> in his youth to have him so <A HREF="/Shakespeare/Gloss/gloss.C.html#CUT">cut</A> off<BR>
As, deathmen, you have <A HREF="/Shakespeare/Gloss/gloss.R.html#RID">rid</A> this sweet young prince!<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=68>Away</A> with her; go, bear her <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A> perforce.<BR>
</BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE>Nay, never bear me <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A>, dispatch me here,<BR>
<A NAME=70>Here</A> sheathe thy sword, I'll pardon thee my death:<BR>
What, wilt thou not? then, Clarence, do it thou.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=72>By</A> heaven, I will not do thee so much ease.<BR>
</BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE><A NAME=73>Good</A> Clarence, do; sweet Clarence, do thou do it.<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=74>Didst</A> thou not hear me <A HREF="/Shakespeare/Gloss/gloss.S.html#SWEAR">swear</A> I would not do it?<BR>
</BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE>Ay, but thou usest to forswear thyself:<BR>
'Twas sin before, but now 'tis charity.<BR>
What, wilt thou not? Where is that devil's butcher,<BR>
<A NAME=78>Hard-favour'd</A> Richard? Richard, where art thou?<BR>
<A NAME=79>Thou</A> art not here: murder is thy alms-deed;<BR>
<A NAME=80>Petitioners</A> for blood thou ne'er <A HREF="/Shakespeare/Gloss/gloss.P.html#PUT">put</A>'st back.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE>Away, I say; I charge ye, bear her <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A>.<BR>
</BLOCKQUOTE>
<P><STRONG>QUEEN MARGARET</STRONG>
<BLOCKQUOTE><A NAME=82>So</A> come to you and yours, as to this Prince!<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exit, led out forcibly</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=83>Where's</A> Richard gone?<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=84>To</A> London, all in post; and, as I guess,<BR>
<A NAME=85>To</A> make a bloody supper in the Tower.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=86>He's</A> <A HREF="/Shakespeare/Gloss/gloss.S.html#SUDDEN">sudden</A>, if a thing comes in his head.<BR>
<A NAME=87>Now</A> march we <A HREF="/Shakespeare/Gloss/gloss.H.html#HENCE">hence</A>: discharge the common <A HREF="/Shakespeare/Gloss/gloss.S.html#SORT">sort</A><BR>
<A NAME=88>With</A> <A HREF="/Shakespeare/Gloss/gloss.P.html#PAY">pay</A> and thanks, and let's away to London<BR>
<A NAME=89>And</A> see our <A HREF="/Shakespeare/Gloss/gloss.G.html#GENTLE">gentle</A> queen how well she fares:<BR>
<A NAME=90>By</A> this, I hope, she hath a son for me.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exeunt</EM></BLOCKQUOTE>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 5
   <br>
      <a href="3henryvi.5.4.html">Previous scene</A>
    | <a href="3henryvi.5.6.html">Next scene</A>

</table>
</BODY></HTML>

