<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 2, Scene 6
   <br>
      <a href="3henryvi.2.5.html">Previous scene</A>
    | <a href="3henryvi.3.1.html">Next scene</A>
</table>

<H3>SCENE VI. Another part of the field.</h3>

<p><blockquote>
<i>A loud alarum. Enter CLIFFORD, wounded</i>
</blockquote>

<A NAME=speech1><b>CLIFFORD</b></a>
<blockquote>
<A NAME=1>Here burns my candle out; ay, here it dies,</A><br>
<A NAME=2>Which, whiles it lasted, gave King Henry light.</A><br>
<A NAME=3>O Lancaster, I fear thy overthrow</A><br>
<A NAME=4>More than my body's parting with my soul!</A><br>
<A NAME=5>My love and fear glued many friends to thee;</A><br>
<A NAME=6>And, now I fall, thy tough commixture melts.</A><br>
<A NAME=7>Impairing Henry, strengthening misproud York,</A><br>
<A NAME=8>The common people swarm like summer flies;</A><br>
<A NAME=9>And whither fly the gnats but to the sun?</A><br>
<A NAME=10>And who shines now but Henry's enemies?</A><br>
<A NAME=11>O Phoebus, hadst thou never given consent</A><br>
<A NAME=12>That Phaethon should cheque thy fiery steeds,</A><br>
<A NAME=13>Thy burning car never had scorch'd the earth!</A><br>
<A NAME=14>And, Henry, hadst thou sway'd as kings should do,</A><br>
<A NAME=15>Or as thy father and his father did,</A><br>
<A NAME=16>Giving no ground unto the house of York,</A><br>
<A NAME=17>They never then had sprung like summer flies;</A><br>
<A NAME=18>I and ten thousand in this luckless realm</A><br>
<A NAME=19>Had left no mourning widows for our death;</A><br>
<A NAME=20>And thou this day hadst kept thy chair in peace.</A><br>
<A NAME=21>For what doth cherish weeds but gentle air?</A><br>
<A NAME=22>And what makes robbers bold but too much lenity?</A><br>
<A NAME=23>Bootless are plaints, and cureless are my wounds;</A><br>
<A NAME=24>No way to fly, nor strength to hold out flight:</A><br>
<A NAME=25>The foe is merciless, and will not pity;</A><br>
<A NAME=26>For at their hands I have deserved no pity.</A><br>
<A NAME=27>The air hath got into my deadly wounds,</A><br>
<A NAME=28>And much effuse of blood doth make me faint.</A><br>
<A NAME=29>Come, York and Richard, Warwick and the rest;</A><br>
<A NAME=30>I stabb'd your fathers' bosoms, split my breast.</A><br>
<p><i>He faints</i></p>
<p><i>Alarum and retreat. Enter EDWARD, GEORGE, RICHARD, MONTAGUE, WARWICK, and Soldiers</i></p>
</blockquote>

<A NAME=speech2><b>EDWARD</b></a>
<blockquote>
<A NAME=31>Now breathe we, lords: good fortune bids us pause,</A><br>
<A NAME=32>And smooth the frowns of war with peaceful looks.</A><br>
<A NAME=33>Some troops pursue the bloody-minded queen,</A><br>
<A NAME=34>That led calm Henry, though he were a king,</A><br>
<A NAME=35>As doth a sail, fill'd with a fretting gust,</A><br>
<A NAME=36>Command an argosy to stem the waves.</A><br>
<A NAME=37>But think you, lords, that Clifford fled with them?</A><br>
</blockquote>

<A NAME=speech3><b>WARWICK</b></a>
<blockquote>
<A NAME=38>No, 'tis impossible he should escape,</A><br>
<A NAME=39>For, though before his face I speak the words</A><br>
<A NAME=40>Your brother Richard mark'd him for the grave:</A><br>
<A NAME=41>And wheresoe'er he is, he's surely dead.</A><br>
<p><i>CLIFFORD groans, and dies</i></p>
</blockquote>

<A NAME=speech4><b>EDWARD</b></a>
<blockquote>
<A NAME=42>Whose soul is that which takes her heavy leave?</A><br>
</blockquote>

<A NAME=speech5><b>RICHARD</b></a>
<blockquote>
<A NAME=43>A deadly groan, like life and death's departing.</A><br>
</blockquote>

<A NAME=speech6><b>EDWARD</b></a>
<blockquote>
<A NAME=44>See who it is: and, now the battle's ended,</A><br>
<A NAME=45>If friend or foe, let him be gently used.</A><br>
</blockquote>

<A NAME=speech7><b>RICHARD</b></a>
<blockquote>
<A NAME=46>Revoke that doom of mercy, for 'tis Clifford;</A><br>
<A NAME=47>Who not contented that he lopp'd the branch</A><br>
<A NAME=48>In hewing Rutland when his leaves put forth,</A><br>
<A NAME=49>But set his murdering knife unto the root</A><br>
<A NAME=50>From whence that tender spray did sweetly spring,</A><br>
<A NAME=51>I mean our princely father, Duke of York.</A><br>
</blockquote>

<A NAME=speech8><b>WARWICK</b></a>
<blockquote>
<A NAME=52>From off the gates of York fetch down the head,</A><br>
<A NAME=53>Your father's head, which Clifford placed there;</A><br>
<A NAME=54>Instead whereof let this supply the room:</A><br>
<A NAME=55>Measure for measure must be answered.</A><br>
</blockquote>

<A NAME=speech9><b>EDWARD</b></a>
<blockquote>
<A NAME=56>Bring forth that fatal screech-owl to our house,</A><br>
<A NAME=57>That nothing sung but death to us and ours:</A><br>
<A NAME=58>Now death shall stop his dismal threatening sound,</A><br>
<A NAME=59>And his ill-boding tongue no more shall speak.</A><br>
</blockquote>

<A NAME=speech10><b>WARWICK</b></a>
<blockquote>
<A NAME=60>I think his understanding is bereft.</A><br>
<A NAME=61>Speak, Clifford, dost thou know who speaks to thee?</A><br>
<A NAME=62>Dark cloudy death o'ershades his beams of life,</A><br>
<A NAME=63>And he nor sees nor hears us what we say.</A><br>
</blockquote>

<A NAME=speech11><b>RICHARD</b></a>
<blockquote>
<A NAME=64>O, would he did! and so perhaps he doth:</A><br>
<A NAME=65>'Tis but his policy to counterfeit,</A><br>
<A NAME=66>Because he would avoid such bitter taunts</A><br>
<A NAME=67>Which in the time of death he gave our father.</A><br>
</blockquote>

<A NAME=speech12><b>GEORGE</b></a>
<blockquote>
<A NAME=68>If so thou think'st, vex him with eager words.</A><br>
</blockquote>

<A NAME=speech13><b>RICHARD</b></a>
<blockquote>
<A NAME=69>Clifford, ask mercy and obtain no grace.</A><br>
</blockquote>

<A NAME=speech14><b>EDWARD</b></a>
<blockquote>
<A NAME=70>Clifford, repent in bootless penitence.</A><br>
</blockquote>

<A NAME=speech15><b>WARWICK</b></a>
<blockquote>
<A NAME=71>Clifford, devise excuses for thy faults.</A><br>
</blockquote>

<A NAME=speech16><b>GEORGE</b></a>
<blockquote>
<A NAME=72>While we devise fell tortures for thy faults.</A><br>
</blockquote>

<A NAME=speech17><b>RICHARD</b></a>
<blockquote>
<A NAME=73>Thou didst love York, and I am son to York.</A><br>
</blockquote>

<A NAME=speech18><b>EDWARD</b></a>
<blockquote>
<A NAME=74>Thou pitied'st Rutland; I will pity thee.</A><br>
</blockquote>

<A NAME=speech19><b>GEORGE</b></a>
<blockquote>
<A NAME=75>Where's Captain Margaret, to fence you now?</A><br>
</blockquote>

<A NAME=speech20><b>WARWICK</b></a>
<blockquote>
<A NAME=76>They mock thee, Clifford: swear as thou wast wont.</A><br>
</blockquote>

<A NAME=speech21><b>RICHARD</b></a>
<blockquote>
<A NAME=77>What, not an oath? nay, then the world goes hard</A><br>
<A NAME=78>When Clifford cannot spare his friends an oath.</A><br>
<A NAME=79>I know by that he's dead; and, by my soul,</A><br>
<A NAME=80>If this right hand would buy two hour's life,</A><br>
<A NAME=81>That I in all despite might rail at him,</A><br>
<A NAME=82>This hand should chop it off, and with the</A><br>
<A NAME=83>issuing blood</A><br>
<A NAME=84>Stifle the villain whose unstanched thirst</A><br>
<A NAME=85>York and young Rutland could not satisfy.</A><br>
</blockquote>

<A NAME=speech22><b>WARWICK</b></a>
<blockquote>
<A NAME=86>Ay, but he's dead: off with the traitor's head,</A><br>
<A NAME=87>And rear it in the place your father's stands.</A><br>
<A NAME=88>And now to London with triumphant march,</A><br>
<A NAME=89>There to be crowned England's royal king:</A><br>
<A NAME=90>From whence shall Warwick cut the sea to France,</A><br>
<A NAME=91>And ask the Lady Bona for thy queen:</A><br>
<A NAME=92>So shalt thou sinew both these lands together;</A><br>
<A NAME=93>And, having France thy friend, thou shalt not dread</A><br>
<A NAME=94>The scatter'd foe that hopes to rise again;</A><br>
<A NAME=95>For though they cannot greatly sting to hurt,</A><br>
<A NAME=96>Yet look to have them buzz to offend thine ears.</A><br>
<A NAME=97>First will I see the coronation;</A><br>
<A NAME=98>And then to Brittany I'll cross the sea,</A><br>
<A NAME=99>To effect this marriage, so it please my lord.</A><br>
</blockquote>

<A NAME=speech23><b>EDWARD</b></a>
<blockquote>
<A NAME=100>Even as thou wilt, sweet Warwick, let it be;</A><br>
<A NAME=101>For in thy shoulder do I build my seat,</A><br>
<A NAME=102>And never will I undertake the thing</A><br>
<A NAME=103>Wherein thy counsel and consent is wanting.</A><br>
<A NAME=104>Richard, I will create thee Duke of Gloucester,</A><br>
<A NAME=105>And George, of Clarence: Warwick, as ourself,</A><br>
<A NAME=106>Shall do and undo as him pleaseth best.</A><br>
</blockquote>

<A NAME=speech24><b>RICHARD</b></a>
<blockquote>
<A NAME=107>Let me be Duke of Clarence, George of Gloucester;</A><br>
<A NAME=108>For Gloucester's dukedom is too ominous.</A><br>
</blockquote>

<A NAME=speech25><b>WARWICK</b></a>
<blockquote>
<A NAME=109>Tut, that's a foolish observation:</A><br>
<A NAME=110>Richard, be Duke of Gloucester. Now to London,</A><br>
<A NAME=111>To see these honours in possession.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 2, Scene 6
   <br>
      <a href="3henryvi.2.5.html">Previous scene</A>
    | <a href="3henryvi.3.1.html">Next scene</A>
</table>

</body>
</html>


