<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML><HEAD>
<TITLE>3 KING HENRY VI, Act 5 Scene 3</TITLE>
</HEAD><BODY>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 3
   <br>
      <a href="3henryvi.5.2.html">Previous scene</A>
    | <a href="3henryvi.5.4.html">Next scene</A>

</table>
<H3>SCENE III. Another part of the field.</h3>
<p></BLOCKQUOTE>
<BLOCKQUOTE><EM>Flourish. Enter KING EDWARD IV in triumph; with	GLOUCESTER, CLARENCE, and the rest</EM></BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=1>Thus</A> <A HREF="/Shakespeare/Gloss/gloss.F.html#FAR">far</A> our fortune keeps an upward course,<BR>
<A NAME=2>And</A> we are graced with wreaths of victory.<BR>
But, in the midst of this bright-shining day,<BR>
<A NAME=4>I</A> spy a black, suspicious, threatening cloud,<BR>
<A NAME=5>That</A> will encounter with our glorious sun,<BR>
<A NAME=6>Ere</A> he attain his easeful western bed:<BR>
<A NAME=7>I</A> <A HREF="/Shakespeare/Gloss/gloss.M.html#MEAN">mean</A>, my lords, those powers that the queen<BR>
<A NAME=8>Hath</A> raised in Gallia have arrived our <A HREF="/Shakespeare/Gloss/gloss.C.html#COAST">coast</A><BR>
And, as we hear, march on to fight with us.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>CLARENCE</STRONG>
<BLOCKQUOTE><A NAME=10>A</A> <A HREF="/Shakespeare/Gloss/gloss.L.html#LITTLE">little</A> gale will soon disperse that cloud<BR>
<A NAME=11>And</A> <A HREF="/Shakespeare/Gloss/gloss.B.html#BLOW">blow</A> it to the source from whence it came:<BR>
<A NAME=12>The</A> very beams will <A HREF="/Shakespeare/Gloss/gloss.D.html#DRY">dry</A> those vapours up,<BR>
<A NAME=13>For</A> every cloud engenders not a storm.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>GLOUCESTER</STRONG>
<BLOCKQUOTE><A NAME=14>The</A> queen is valued thirty thousand strong,<BR>
<A NAME=15>And</A> Somerset, with Oxford fled to her:<BR>
<A NAME=16>If</A> she have time to <A HREF="/Shakespeare/Gloss/gloss.B.html#BREATHE">breathe</A> be well <A HREF="/Shakespeare/Gloss/gloss.A.html#ASSURED">assured</A><BR>
<A NAME=17>Her</A> faction will be <A HREF="/Shakespeare/Gloss/gloss.F.html#FULL">full</A> as strong as ours.<BR>
<BR>
</BLOCKQUOTE>
<P><STRONG>KING EDWARD IV</STRONG>
<BLOCKQUOTE><A NAME=18>We</A> are advertised by our loving friends<BR>
<A NAME=19>That</A> they do hold their course <A HREF="/Shakespeare/Gloss/gloss.T.html#TOWARD">toward</A> Tewksbury:<BR>
We, <A HREF="/Shakespeare/Gloss/gloss.H.html#HAVING">having</A> now the best at Barnet field,<BR>
<A NAME=21>Will</A> thither <A HREF="/Shakespeare/Gloss/gloss.S.html#STRAIGHT">straight</A>, for willingness rids way;<BR>
And, as we march, our strength will be augmented<BR>
<A NAME=23>In</A> every <A HREF="/Shakespeare/Gloss/gloss.C.html#COUNTY">county</A> as we go along.<BR>
<A NAME=24>Strike</A> up the drum; <A HREF="/Shakespeare/Gloss/gloss.C.html#CRY">cry</A> 'Courage!' and away.<BR>
<BR>
</BLOCKQUOTE>
<BLOCKQUOTE><EM>Exeunt</EM></BLOCKQUOTE>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 5, Scene 3
   <br>
      <a href="3henryvi.5.2.html">Previous scene</A>
    | <a href="3henryvi.5.4.html">Next scene</A>
</table>
</BODY></HTML>

