<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A forest in the north of England.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 3, Scene 1
   <br>
      <a href="3henryvi.2.6.html">Previous scene</A>
    | <a href="3henryvi.3.2.html">Next scene</A>
</table>

<H3>SCENE I. A forest in the north of England.</h3>

<p><blockquote>
<i>Enter two Keepers, with cross-bows in their hands</i>
</blockquote>

<A NAME=speech1><b>First Keeper</b></a>
<blockquote>
<A NAME=1>Under this thick-grown brake we'll shroud ourselves;</A><br>
<A NAME=2>For through this laund anon the deer will come;</A><br>
<A NAME=3>And in this covert will we make our stand,</A><br>
<A NAME=4>Culling the principal of all the deer.</A><br>
</blockquote>

<A NAME=speech2><b>Second Keeper</b></a>
<blockquote>
<A NAME=5>I'll stay above the hill, so both may shoot.</A><br>
</blockquote>

<A NAME=speech3><b>First Keeper</b></a>
<blockquote>
<A NAME=6>That cannot be; the noise of thy cross-bow</A><br>
<A NAME=7>Will scare the herd, and so my shoot is lost.</A><br>
<A NAME=8>Here stand we both, and aim we at the best:</A><br>
<A NAME=9>And, for the time shall not seem tedious,</A><br>
<A NAME=10>I'll tell thee what befell me on a day</A><br>
<A NAME=11>In this self-place where now we mean to stand.</A><br>
</blockquote>

<A NAME=speech4><b>Second Keeper</b></a>
<blockquote>
<A NAME=12>Here comes a man; let's stay till he be past.</A><br>
<p><i>Enter KING HENRY VI, disguised, with a prayerbook</i></p>
</blockquote>

<A NAME=speech5><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=13>From Scotland am I stol'n, even of pure love,</A><br>
<A NAME=14>To greet mine own land with my wishful sight.</A><br>
<A NAME=15>No, Harry, Harry, 'tis no land of thine;</A><br>
<A NAME=16>Thy place is fill'd, thy sceptre wrung from thee,</A><br>
<A NAME=17>Thy balm wash'd off wherewith thou wast anointed:</A><br>
<A NAME=18>No bending knee will call thee Caesar now,</A><br>
<A NAME=19>No humble suitors press to speak for right,</A><br>
<A NAME=20>No, not a man comes for redress of thee;</A><br>
<A NAME=21>For how can I help them, and not myself?</A><br>
</blockquote>

<A NAME=speech6><b>First Keeper</b></a>
<blockquote>
<A NAME=22>Ay, here's a deer whose skin's a keeper's fee:</A><br>
<A NAME=23>This is the quondam king; let's seize upon him.</A><br>
</blockquote>

<A NAME=speech7><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=24>Let me embrace thee, sour adversity,</A><br>
<A NAME=25>For wise men say it is the wisest course.</A><br>
</blockquote>

<A NAME=speech8><b>Second Keeper</b></a>
<blockquote>
<A NAME=26>Why linger we? let us lay hands upon him.</A><br>
</blockquote>

<A NAME=speech9><b>First Keeper</b></a>
<blockquote>
<A NAME=27>Forbear awhile; we'll hear a little more.</A><br>
</blockquote>

<A NAME=speech10><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=28>My queen and son are gone to France for aid;</A><br>
<A NAME=29>And, as I hear, the great commanding Warwick</A><br>
<A NAME=30>Is thither gone, to crave the French king's sister</A><br>
<A NAME=31>To wife for Edward: if this news be true,</A><br>
<A NAME=32>Poor queen and son, your labour is but lost;</A><br>
<A NAME=33>For Warwick is a subtle orator,</A><br>
<A NAME=34>And Lewis a prince soon won with moving words.</A><br>
<A NAME=35>By this account then Margaret may win him;</A><br>
<A NAME=36>For she's a woman to be pitied much:</A><br>
<A NAME=37>Her sighs will make a battery in his breast;</A><br>
<A NAME=38>Her tears will pierce into a marble heart;</A><br>
<A NAME=39>The tiger will be mild whiles she doth mourn;</A><br>
<A NAME=40>And Nero will be tainted with remorse,</A><br>
<A NAME=41>To hear and see her plaints, her brinish tears.</A><br>
<A NAME=42>Ay, but she's come to beg, Warwick to give;</A><br>
<A NAME=43>She, on his left side, craving aid for Henry,</A><br>
<A NAME=44>He, on his right, asking a wife for Edward.</A><br>
<A NAME=45>She weeps, and says her Henry is deposed;</A><br>
<A NAME=46>He smiles, and says his Edward is install'd;</A><br>
<A NAME=47>That she, poor wretch, for grief can speak no more;</A><br>
<A NAME=48>Whiles Warwick tells his title, smooths the wrong,</A><br>
<A NAME=49>Inferreth arguments of mighty strength,</A><br>
<A NAME=50>And in conclusion wins the king from her,</A><br>
<A NAME=51>With promise of his sister, and what else,</A><br>
<A NAME=52>To strengthen and support King Edward's place.</A><br>
<A NAME=53>O Margaret, thus 'twill be; and thou, poor soul,</A><br>
<A NAME=54>Art then forsaken, as thou went'st forlorn!</A><br>
</blockquote>

<A NAME=speech11><b>Second Keeper</b></a>
<blockquote>
<A NAME=55>Say, what art thou that talk'st of kings and queens?</A><br>
</blockquote>

<A NAME=speech12><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=56>More than I seem, and less than I was born to:</A><br>
<A NAME=57>A man at least, for less I should not be;</A><br>
<A NAME=58>And men may talk of kings, and why not I?</A><br>
</blockquote>

<A NAME=speech13><b>Second Keeper</b></a>
<blockquote>
<A NAME=59>Ay, but thou talk'st as if thou wert a king.</A><br>
</blockquote>

<A NAME=speech14><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=60>Why, so I am, in mind; and that's enough.</A><br>
</blockquote>

<A NAME=speech15><b>Second Keeper</b></a>
<blockquote>
<A NAME=61>But, if thou be a king, where is thy crown?</A><br>
</blockquote>

<A NAME=speech16><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=62>My crown is in my heart, not on my head;</A><br>
<A NAME=63>Not decked with diamonds and Indian stones,</A><br>
<A NAME=64>Nor to be seen: my crown is called content:</A><br>
<A NAME=65>A crown it is that seldom kings enjoy.</A><br>
</blockquote>

<A NAME=speech17><b>Second Keeper</b></a>
<blockquote>
<A NAME=66>Well, if you be a king crown'd with content,</A><br>
<A NAME=67>Your crown content and you must be contented</A><br>
<A NAME=68>To go along with us; for as we think,</A><br>
<A NAME=69>You are the king King Edward hath deposed;</A><br>
<A NAME=70>And we his subjects sworn in all allegiance</A><br>
<A NAME=71>Will apprehend you as his enemy.</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=72>But did you never swear, and break an oath?</A><br>
</blockquote>

<A NAME=speech19><b>Second Keeper</b></a>
<blockquote>
<A NAME=73>No, never such an oath; nor will not now.</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=74>Where did you dwell when I was King of England?</A><br>
</blockquote>

<A NAME=speech21><b>Second Keeper</b></a>
<blockquote>
<A NAME=75>Here in this country, where we now remain.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=76>I was anointed king at nine months old;</A><br>
<A NAME=77>My father and my grandfather were kings,</A><br>
<A NAME=78>And you were sworn true subjects unto me:</A><br>
<A NAME=79>And tell me, then, have you not broke your oaths?</A><br>
</blockquote>

<A NAME=speech23><b>First Keeper</b></a>
<blockquote>
<A NAME=80>No;</A><br>
<A NAME=81>For we were subjects but while you were king.</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=82>Why, am I dead? do I not breathe a man?</A><br>
<A NAME=83>Ah, simple men, you know not what you swear!</A><br>
<A NAME=84>Look, as I blow this feather from my face,</A><br>
<A NAME=85>And as the air blows it to me again,</A><br>
<A NAME=86>Obeying with my wind when I do blow,</A><br>
<A NAME=87>And yielding to another when it blows,</A><br>
<A NAME=88>Commanded always by the greater gust;</A><br>
<A NAME=89>Such is the lightness of you common men.</A><br>
<A NAME=90>But do not break your oaths; for of that sin</A><br>
<A NAME=91>My mild entreaty shall not make you guilty.</A><br>
<A NAME=92>Go where you will, the king shall be commanded;</A><br>
<A NAME=93>And be you kings, command, and I'll obey.</A><br>
</blockquote>

<A NAME=speech25><b>First Keeper</b></a>
<blockquote>
<A NAME=94>We are true subjects to the king, King Edward.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=95>So would you be again to Henry,</A><br>
<A NAME=96>If he were seated as King Edward is.</A><br>
</blockquote>

<A NAME=speech27><b>First Keeper</b></a>
<blockquote>
<A NAME=97>We charge you, in God's name, and the king's,</A><br>
<A NAME=98>To go with us unto the officers.</A><br>
</blockquote>

<A NAME=speech28><b>KING HENRY VI</b></a>
<blockquote>
<A NAME=99>In God's name, lead; your king's name be obey'd:</A><br>
<A NAME=100>And what God will, that let your king perform;</A><br>
<A NAME=101>And what he will, I humbly yield unto.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 3, Scene 1
   <br>
      <a href="3henryvi.2.6.html">Previous scene</A>
    | <a href="3henryvi.3.2.html">Next scene</A>
</table>

</body>
</html>


