<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 1, Scene 4
   <br>
      <a href="3henryvi.1.3.html">Previous scene</A>
    | <a href="3henryvi.2.1.html">Next scene</A>
</table>

<H3>SCENE IV. Another part of the field.</h3>

<p><blockquote>
<i>Alarum. Enter YORK</i>
</blockquote>

<A NAME=speech1><b>YORK</b></a>
<blockquote>
<A NAME=1>The army of the queen hath got the field:</A><br>
<A NAME=2>My uncles both are slain in rescuing me;</A><br>
<A NAME=3>And all my followers to the eager foe</A><br>
<A NAME=4>Turn back and fly, like ships before the wind</A><br>
<A NAME=5>Or lambs pursued by hunger-starved wolves.</A><br>
<A NAME=6>My sons, God knows what hath bechanced them:</A><br>
<A NAME=7>But this I know, they have demean'd themselves</A><br>
<A NAME=8>Like men born to renown by life or death.</A><br>
<A NAME=9>Three times did Richard make a lane to me.</A><br>
<A NAME=10>And thrice cried 'Courage, father! fight it out!'</A><br>
<A NAME=11>And full as oft came Edward to my side,</A><br>
<A NAME=12>With purple falchion, painted to the hilt</A><br>
<A NAME=13>In blood of those that had encounter'd him:</A><br>
<A NAME=14>And when the hardiest warriors did retire,</A><br>
<A NAME=15>Richard cried 'Charge! and give no foot of ground!'</A><br>
<A NAME=16>And cried 'A crown, or else a glorious tomb!</A><br>
<A NAME=17>A sceptre, or an earthly sepulchre!'</A><br>
<A NAME=18>With this, we charged again: but, out, alas!</A><br>
<A NAME=19>We bodged again; as I have seen a swan</A><br>
<A NAME=20>With bootless labour swim against the tide</A><br>
<A NAME=21>And spend her strength with over-matching waves.</A><br>
<p><i>A short alarum within</i></p>
<A NAME=22>Ah, hark! the fatal followers do pursue;</A><br>
<A NAME=23>And I am faint and cannot fly their fury:</A><br>
<A NAME=24>And were I strong, I would not shun their fury:</A><br>
<A NAME=25>The sands are number'd that make up my life;</A><br>
<A NAME=26>Here must I stay, and here my life must end.</A><br>
<p><i>Enter QUEEN MARGARET, CLIFFORD, NORTHUMBERLAND, PRINCE EDWARD, and Soldiers</i></p>
<A NAME=27>Come, bloody Clifford, rough Northumberland,</A><br>
<A NAME=28>I dare your quenchless fury to more rage:</A><br>
<A NAME=29>I am your butt, and I abide your shot.</A><br>
</blockquote>

<A NAME=speech2><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=30>Yield to our mercy, proud Plantagenet.</A><br>
</blockquote>

<A NAME=speech3><b>CLIFFORD</b></a>
<blockquote>
<A NAME=31>Ay, to such mercy as his ruthless arm,</A><br>
<A NAME=32>With downright payment, show'd unto my father.</A><br>
<A NAME=33>Now Phaethon hath tumbled from his car,</A><br>
<A NAME=34>And made an evening at the noontide prick.</A><br>
</blockquote>

<A NAME=speech4><b>YORK</b></a>
<blockquote>
<A NAME=35>My ashes, as the phoenix, may bring forth</A><br>
<A NAME=36>A bird that will revenge upon you all:</A><br>
<A NAME=37>And in that hope I throw mine eyes to heaven,</A><br>
<A NAME=38>Scorning whate'er you can afflict me with.</A><br>
<A NAME=39>Why come you not? what! multitudes, and fear?</A><br>
</blockquote>

<A NAME=speech5><b>CLIFFORD</b></a>
<blockquote>
<A NAME=40>So cowards fight when they can fly no further;</A><br>
<A NAME=41>So doves do peck the falcon's piercing talons;</A><br>
<A NAME=42>So desperate thieves, all hopeless of their lives,</A><br>
<A NAME=43>Breathe out invectives 'gainst the officers.</A><br>
</blockquote>

<A NAME=speech6><b>YORK</b></a>
<blockquote>
<A NAME=44>O Clifford, but bethink thee once again,</A><br>
<A NAME=45>And in thy thought o'er-run my former time;</A><br>
<A NAME=46>And, if though canst for blushing, view this face,</A><br>
<A NAME=47>And bite thy tongue, that slanders him with cowardice</A><br>
<A NAME=48>Whose frown hath made thee faint and fly ere this!</A><br>
</blockquote>

<A NAME=speech7><b>CLIFFORD</b></a>
<blockquote>
<A NAME=49>I will not bandy with thee word for word,</A><br>
<A NAME=50>But buckle with thee blows, twice two for one.</A><br>
</blockquote>

<A NAME=speech8><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=51>Hold, valiant Clifford! for a thousand causes</A><br>
<A NAME=52>I would prolong awhile the traitor's life.</A><br>
<A NAME=53>Wrath makes him deaf: speak thou, Northumberland.</A><br>
</blockquote>

<A NAME=speech9><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=54>Hold, Clifford! do not honour him so much</A><br>
<A NAME=55>To prick thy finger, though to wound his heart:</A><br>
<A NAME=56>What valour were it, when a cur doth grin,</A><br>
<A NAME=57>For one to thrust his hand between his teeth,</A><br>
<A NAME=58>When he might spurn him with his foot away?</A><br>
<A NAME=59>It is war's prize to take all vantages;</A><br>
<A NAME=60>And ten to one is no impeach of valour.</A><br>
<p><i>They lay hands on YORK, who struggles</i></p>
</blockquote>

<A NAME=speech10><b>CLIFFORD</b></a>
<blockquote>
<A NAME=61>Ay, ay, so strives the woodcock with the gin.</A><br>
</blockquote>

<A NAME=speech11><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=62>So doth the cony struggle in the net.</A><br>
</blockquote>

<A NAME=speech12><b>YORK</b></a>
<blockquote>
<A NAME=63>So triumph thieves upon their conquer'd booty;</A><br>
<A NAME=64>So true men yield, with robbers so o'ermatch'd.</A><br>
</blockquote>

<A NAME=speech13><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=65>What would your grace have done unto him now?</A><br>
</blockquote>

<A NAME=speech14><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=66>Brave warriors, Clifford and Northumberland,</A><br>
<A NAME=67>Come, make him stand upon this molehill here,</A><br>
<A NAME=68>That raught at mountains with outstretched arms,</A><br>
<A NAME=69>Yet parted but the shadow with his hand.</A><br>
<A NAME=70>What! was it you that would be England's king?</A><br>
<A NAME=71>Was't you that revell'd in our parliament,</A><br>
<A NAME=72>And made a preachment of your high descent?</A><br>
<A NAME=73>Where are your mess of sons to back you now?</A><br>
<A NAME=74>The wanton Edward, and the lusty George?</A><br>
<A NAME=75>And where's that valiant crook-back prodigy,</A><br>
<A NAME=76>Dicky your boy, that with his grumbling voice</A><br>
<A NAME=77>Was wont to cheer his dad in mutinies?</A><br>
<A NAME=78>Or, with the rest, where is your darling Rutland?</A><br>
<A NAME=79>Look, York: I stain'd this napkin with the blood</A><br>
<A NAME=80>That valiant Clifford, with his rapier's point,</A><br>
<A NAME=81>Made issue from the bosom of the boy;</A><br>
<A NAME=82>And if thine eyes can water for his death,</A><br>
<A NAME=83>I give thee this to dry thy cheeks withal.</A><br>
<A NAME=84>Alas poor York! but that I hate thee deadly,</A><br>
<A NAME=85>I should lament thy miserable state.</A><br>
<A NAME=86>I prithee, grieve, to make me merry, York.</A><br>
<A NAME=87>What, hath thy fiery heart so parch'd thine entrails</A><br>
<A NAME=88>That not a tear can fall for Rutland's death?</A><br>
<A NAME=89>Why art thou patient, man? thou shouldst be mad;</A><br>
<A NAME=90>And I, to make thee mad, do mock thee thus.</A><br>
<A NAME=91>Stamp, rave, and fret, that I may sing and dance.</A><br>
<A NAME=92>Thou wouldst be fee'd, I see, to make me sport:</A><br>
<A NAME=93>York cannot speak, unless he wear a crown.</A><br>
<A NAME=94>A crown for York! and, lords, bow low to him:</A><br>
<A NAME=95>Hold you his hands, whilst I do set it on.</A><br>
<p><i>Putting a paper crown on his head</i></p>
<A NAME=96>Ay, marry, sir, now looks he like a king!</A><br>
<A NAME=97>Ay, this is he that took King Henry's chair,</A><br>
<A NAME=98>And this is he was his adopted heir.</A><br>
<A NAME=99>But how is it that great Plantagenet</A><br>
<A NAME=100>Is crown'd so soon, and broke his solemn oath?</A><br>
<A NAME=101>As I bethink me, you should not be king</A><br>
<A NAME=102>Till our King Henry had shook hands with death.</A><br>
<A NAME=103>And will you pale your head in Henry's glory,</A><br>
<A NAME=104>And rob his temples of the diadem,</A><br>
<A NAME=105>Now in his life, against your holy oath?</A><br>
<A NAME=106>O, 'tis a fault too too unpardonable!</A><br>
<A NAME=107>Off with the crown, and with the crown his head;</A><br>
<A NAME=108>And, whilst we breathe, take time to do him dead.</A><br>
</blockquote>

<A NAME=speech15><b>CLIFFORD</b></a>
<blockquote>
<A NAME=109>That is my office, for my father's sake.</A><br>
</blockquote>

<A NAME=speech16><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=110>Nay, stay; lets hear the orisons he makes.</A><br>
</blockquote>

<A NAME=speech17><b>YORK</b></a>
<blockquote>
<A NAME=111>She-wolf of France, but worse than wolves of France,</A><br>
<A NAME=112>Whose tongue more poisons than the adder's tooth!</A><br>
<A NAME=113>How ill-beseeming is it in thy sex</A><br>
<A NAME=114>To triumph, like an Amazonian trull,</A><br>
<A NAME=115>Upon their woes whom fortune captivates!</A><br>
<A NAME=116>But that thy face is, vizard-like, unchanging,</A><br>
<A NAME=117>Made impudent with use of evil deeds,</A><br>
<A NAME=118>I would assay, proud queen, to make thee blush.</A><br>
<A NAME=119>To tell thee whence thou camest, of whom derived,</A><br>
<A NAME=120>Were shame enough to shame thee, wert thou not shameless.</A><br>
<A NAME=121>Thy father bears the type of King of Naples,</A><br>
<A NAME=122>Of both the Sicils and Jerusalem,</A><br>
<A NAME=123>Yet not so wealthy as an English yeoman.</A><br>
<A NAME=124>Hath that poor monarch taught thee to insult?</A><br>
<A NAME=125>It needs not, nor it boots thee not, proud queen,</A><br>
<A NAME=126>Unless the adage must be verified,</A><br>
<A NAME=127>That beggars mounted run their horse to death.</A><br>
<A NAME=128>'Tis beauty that doth oft make women proud;</A><br>
<A NAME=129>But, God he knows, thy share thereof is small:</A><br>
<A NAME=130>'Tis virtue that doth make them most admired;</A><br>
<A NAME=131>The contrary doth make thee wonder'd at:</A><br>
<A NAME=132>'Tis government that makes them seem divine;</A><br>
<A NAME=133>The want thereof makes thee abominable:</A><br>
<A NAME=134>Thou art as opposite to every good</A><br>
<A NAME=135>As the Antipodes are unto us,</A><br>
<A NAME=136>Or as the south to the septentrion.</A><br>
<A NAME=137>O tiger's heart wrapt in a woman's hide!</A><br>
<A NAME=138>How couldst thou drain the life-blood of the child,</A><br>
<A NAME=139>To bid the father wipe his eyes withal,</A><br>
<A NAME=140>And yet be seen to bear a woman's face?</A><br>
<A NAME=141>Women are soft, mild, pitiful and flexible;</A><br>
<A NAME=142>Thou stern, obdurate, flinty, rough, remorseless.</A><br>
<A NAME=143>Bids't thou me rage? why, now thou hast thy wish:</A><br>
<A NAME=144>Wouldst have me weep? why, now thou hast thy will:</A><br>
<A NAME=145>For raging wind blows up incessant showers,</A><br>
<A NAME=146>And when the rage allays, the rain begins.</A><br>
<A NAME=147>These tears are my sweet Rutland's obsequies:</A><br>
<A NAME=148>And every drop cries vengeance for his death,</A><br>
<A NAME=149>'Gainst thee, fell Clifford, and thee, false</A><br>
<A NAME=150>Frenchwoman.</A><br>
</blockquote>

<A NAME=speech18><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=151>Beshrew me, but his passion moves me so</A><br>
<A NAME=152>That hardly can I cheque my eyes from tears.</A><br>
</blockquote>

<A NAME=speech19><b>YORK</b></a>
<blockquote>
<A NAME=153>That face of his the hungry cannibals</A><br>
<A NAME=154>Would not have touch'd, would not have stain'd with blood:</A><br>
<A NAME=155>But you are more inhuman, more inexorable,</A><br>
<A NAME=156>O, ten times more, than tigers of Hyrcania.</A><br>
<A NAME=157>See, ruthless queen, a hapless father's tears:</A><br>
<A NAME=158>This cloth thou dip'dst in blood of my sweet boy,</A><br>
<A NAME=159>And I with tears do wash the blood away.</A><br>
<A NAME=160>Keep thou the napkin, and go boast of this:</A><br>
<A NAME=161>And if thou tell'st the heavy story right,</A><br>
<A NAME=162>Upon my soul, the hearers will shed tears;</A><br>
<A NAME=163>Yea even my foes will shed fast-falling tears,</A><br>
<A NAME=164>And say 'Alas, it was a piteous deed!'</A><br>
<A NAME=165>There, take the crown, and, with the crown, my curse;</A><br>
<A NAME=166>And in thy need such comfort come to thee</A><br>
<A NAME=167>As now I reap at thy too cruel hand!</A><br>
<A NAME=168>Hard-hearted Clifford, take me from the world:</A><br>
<A NAME=169>My soul to heaven, my blood upon your heads!</A><br>
</blockquote>

<A NAME=speech20><b>NORTHUMBERLAND</b></a>
<blockquote>
<A NAME=170>Had he been slaughter-man to all my kin,</A><br>
<A NAME=171>I should not for my life but weep with him.</A><br>
<A NAME=172>To see how inly sorrow gripes his soul.</A><br>
</blockquote>

<A NAME=speech21><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=173>What, weeping-ripe, my Lord Northumberland?</A><br>
<A NAME=174>Think but upon the wrong he did us all,</A><br>
<A NAME=175>And that will quickly dry thy melting tears.</A><br>
</blockquote>

<A NAME=speech22><b>CLIFFORD</b></a>
<blockquote>
<A NAME=176>Here's for my oath, here's for my father's death.</A><br>
<p><i>Stabbing him</i></p>
</blockquote>

<A NAME=speech23><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=177>And here's to right our gentle-hearted king.</A><br>
<p><i>Stabbing him</i></p>
</blockquote>

<A NAME=speech24><b>YORK</b></a>
<blockquote>
<A NAME=178>Open Thy gate of mercy, gracious God!</A><br>
<A NAME=179>My soul flies through these wounds to seek out Thee.</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech25><b>QUEEN MARGARET</b></a>
<blockquote>
<A NAME=180>Off with his head, and set it on York gates;</A><br>
<A NAME=181>So York may overlook the town of York.</A><br>
<p><i>Flourish. Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 1, Scene 4
   <br>
      <a href="3henryvi.1.3.html">Previous scene</A>
    | <a href="3henryvi.2.1.html">Next scene</A>
</table>

</body>
</html>


