<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A plain near Mortimer's Cross in Herefordshire.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 2, Scene 1
   <br>
      <a href="3henryvi.1.4.html">Previous scene</A>
    | <a href="3henryvi.2.2.html">Next scene</A>
</table>

<H3>SCENE I. A plain near Mortimer's Cross in Herefordshire.</h3>

<p><blockquote>
<i>A march. Enter EDWARD, RICHARD, and their power</i>
</blockquote>

<A NAME=speech1><b>EDWARD</b></a>
<blockquote>
<A NAME=1>I wonder how our princely father 'scaped,</A><br>
<A NAME=2>Or whether he be 'scaped away or no</A><br>
<A NAME=3>From Clifford's and Northumberland's pursuit:</A><br>
<A NAME=4>Had he been ta'en, we should have heard the news;</A><br>
<A NAME=5>Had he been slain, we should have heard the news;</A><br>
<A NAME=6>Or had he 'scaped, methinks we should have heard</A><br>
<A NAME=7>The happy tidings of his good escape.</A><br>
<A NAME=8>How fares my brother? why is he so sad?</A><br>
</blockquote>

<A NAME=speech2><b>RICHARD</b></a>
<blockquote>
<A NAME=9>I cannot joy, until I be resolved</A><br>
<A NAME=10>Where our right valiant father is become.</A><br>
<A NAME=11>I saw him in the battle range about;</A><br>
<A NAME=12>And watch'd him how he singled Clifford forth.</A><br>
<A NAME=13>Methought he bore him in the thickest troop</A><br>
<A NAME=14>As doth a lion in a herd of neat;</A><br>
<A NAME=15>Or as a bear, encompass'd round with dogs,</A><br>
<A NAME=16>Who having pinch'd a few and made them cry,</A><br>
<A NAME=17>The rest stand all aloof, and bark at him.</A><br>
<A NAME=18>So fared our father with his enemies;</A><br>
<A NAME=19>So fled his enemies my warlike father:</A><br>
<A NAME=20>Methinks, 'tis prize enough to be his son.</A><br>
<A NAME=21>See how the morning opes her golden gates,</A><br>
<A NAME=22>And takes her farewell of the glorious sun!</A><br>
<A NAME=23>How well resembles it the prime of youth,</A><br>
<A NAME=24>Trimm'd like a younker prancing to his love!</A><br>
</blockquote>

<A NAME=speech3><b>EDWARD</b></a>
<blockquote>
<A NAME=25>Dazzle mine eyes, or do I see three suns?</A><br>
</blockquote>

<A NAME=speech4><b>RICHARD</b></a>
<blockquote>
<A NAME=26>Three glorious suns, each one a perfect sun;</A><br>
<A NAME=27>Not separated with the racking clouds,</A><br>
<A NAME=28>But sever'd in a pale clear-shining sky.</A><br>
<A NAME=29>See, see! they join, embrace, and seem to kiss,</A><br>
<A NAME=30>As if they vow'd some league inviolable:</A><br>
<A NAME=31>Now are they but one lamp, one light, one sun.</A><br>
<A NAME=32>In this the heaven figures some event.</A><br>
</blockquote>

<A NAME=speech5><b>EDWARD</b></a>
<blockquote>
<A NAME=33>'Tis wondrous strange, the like yet never heard of.</A><br>
<A NAME=34>I think it cites us, brother, to the field,</A><br>
<A NAME=35>That we, the sons of brave Plantagenet,</A><br>
<A NAME=36>Each one already blazing by our meeds,</A><br>
<A NAME=37>Should notwithstanding join our lights together</A><br>
<A NAME=38>And over-shine the earth as this the world.</A><br>
<A NAME=39>Whate'er it bodes, henceforward will I bear</A><br>
<A NAME=40>Upon my target three fair-shining suns.</A><br>
</blockquote>

<A NAME=speech6><b>RICHARD</b></a>
<blockquote>
<A NAME=41>Nay, bear three daughters: by your leave I speak it,</A><br>
<A NAME=42>You love the breeder better than the male.</A><br>
<p><i>Enter a Messenger</i></p>
<A NAME=43>But what art thou, whose heavy looks foretell</A><br>
<A NAME=44>Some dreadful story hanging on thy tongue?</A><br>
</blockquote>

<A NAME=speech7><b>Messenger</b></a>
<blockquote>
<A NAME=45>Ah, one that was a woful looker-on</A><br>
<A NAME=46>When as the noble Duke of York was slain,</A><br>
<A NAME=47>Your princely father and my loving lord!</A><br>
</blockquote>

<A NAME=speech8><b>EDWARD</b></a>
<blockquote>
<A NAME=48>O, speak no more, for I have heard too much.</A><br>
</blockquote>

<A NAME=speech9><b>RICHARD</b></a>
<blockquote>
<A NAME=49>Say how he died, for I will hear it all.</A><br>
</blockquote>

<A NAME=speech10><b>Messenger</b></a>
<blockquote>
<A NAME=50>Environed he was with many foes,</A><br>
<A NAME=51>And stood against them, as the hope of Troy</A><br>
<A NAME=52>Against the Greeks that would have enter'd Troy.</A><br>
<A NAME=53>But Hercules himself must yield to odds;</A><br>
<A NAME=54>And many strokes, though with a little axe,</A><br>
<A NAME=55>Hew down and fell the hardest-timber'd oak.</A><br>
<A NAME=56>By many hands your father was subdued;</A><br>
<A NAME=57>But only slaughter'd by the ireful arm</A><br>
<A NAME=58>Of unrelenting Clifford and the queen,</A><br>
<A NAME=59>Who crown'd the gracious duke in high despite,</A><br>
<A NAME=60>Laugh'd in his face; and when with grief he wept,</A><br>
<A NAME=61>The ruthless queen gave him to dry his cheeks</A><br>
<A NAME=62>A napkin steeped in the harmless blood</A><br>
<A NAME=63>Of sweet young Rutland, by rough Clifford slain:</A><br>
<A NAME=64>And after many scorns, many foul taunts,</A><br>
<A NAME=65>They took his head, and on the gates of York</A><br>
<A NAME=66>They set the same; and there it doth remain,</A><br>
<A NAME=67>The saddest spectacle that e'er I view'd.</A><br>
</blockquote>

<A NAME=speech11><b>EDWARD</b></a>
<blockquote>
<A NAME=68>Sweet Duke of York, our prop to lean upon,</A><br>
<A NAME=69>Now thou art gone, we have no staff, no stay.</A><br>
<A NAME=70>O Clifford, boisterous Clifford! thou hast slain</A><br>
<A NAME=71>The flower of Europe for his chivalry;</A><br>
<A NAME=72>And treacherously hast thou vanquish'd him,</A><br>
<A NAME=73>For hand to hand he would have vanquish'd thee.</A><br>
<A NAME=74>Now my soul's palace is become a prison:</A><br>
<A NAME=75>Ah, would she break from hence, that this my body</A><br>
<A NAME=76>Might in the ground be closed up in rest!</A><br>
<A NAME=77>For never henceforth shall I joy again,</A><br>
<A NAME=78>Never, O never shall I see more joy!</A><br>
</blockquote>

<A NAME=speech12><b>RICHARD</b></a>
<blockquote>
<A NAME=79> I cannot weep; for all my body's moisture</A><br>
<A NAME=80>Scarce serves to quench my furnace-burning heart:</A><br>
<A NAME=81>Nor can my tongue unload my heart's great burthen;</A><br>
<A NAME=82>For selfsame wind that I should speak withal</A><br>
<A NAME=83>Is kindling coals that fires all my breast,</A><br>
<A NAME=84>And burns me up with flames that tears would quench.</A><br>
<A NAME=85>To weep is to make less the depth of grief:</A><br>
<A NAME=86>Tears then for babes; blows and revenge for me</A><br>
<A NAME=87>Richard, I bear thy name; I'll venge thy death,</A><br>
<A NAME=88>Or die renowned by attempting it.</A><br>
</blockquote>

<A NAME=speech13><b>EDWARD</b></a>
<blockquote>
<A NAME=89>His name that valiant duke hath left with thee;</A><br>
<A NAME=90>His dukedom and his chair with me is left.</A><br>
</blockquote>

<A NAME=speech14><b>RICHARD</b></a>
<blockquote>
<A NAME=91>Nay, if thou be that princely eagle's bird,</A><br>
<A NAME=92>Show thy descent by gazing 'gainst the sun:</A><br>
<A NAME=93>For chair and dukedom, throne and kingdom say;</A><br>
<A NAME=94>Either that is thine, or else thou wert not his.</A><br>
<p><i>March. Enter WARWICK, MONTAGUE, and their army</i></p>
</blockquote>

<A NAME=speech15><b>WARWICK</b></a>
<blockquote>
<A NAME=95>How now, fair lords! What fare? what news abroad?</A><br>
</blockquote>

<A NAME=speech16><b>RICHARD</b></a>
<blockquote>
<A NAME=96>Great Lord of Warwick, if we should recount</A><br>
<A NAME=97>Our baleful news, and at each word's deliverance</A><br>
<A NAME=98>Stab poniards in our flesh till all were told,</A><br>
<A NAME=99>The words would add more anguish than the wounds.</A><br>
<A NAME=100>O valiant lord, the Duke of York is slain!</A><br>
</blockquote>

<A NAME=speech17><b>EDWARD</b></a>
<blockquote>
<A NAME=101>O Warwick, Warwick! that Plantagenet,</A><br>
<A NAME=102>Which held three dearly as his soul's redemption,</A><br>
<A NAME=103>Is by the stern Lord Clifford done to death.</A><br>
</blockquote>

<A NAME=speech18><b>WARWICK</b></a>
<blockquote>
<A NAME=104>Ten days ago I drown'd these news in tears;</A><br>
<A NAME=105>And now, to add more measure to your woes,</A><br>
<A NAME=106>I come to tell you things sith then befall'n.</A><br>
<A NAME=107>After the bloody fray at Wakefield fought,</A><br>
<A NAME=108>Where your brave father breathed his latest gasp,</A><br>
<A NAME=109>Tidings, as swiftly as the posts could run,</A><br>
<A NAME=110>Were brought me of your loss and his depart.</A><br>
<A NAME=111>I, then in London keeper of the king,</A><br>
<A NAME=112>Muster'd my soldiers, gather'd flocks of friends,</A><br>
<A NAME=113>And very well appointed, as I thought,</A><br>
<A NAME=114>March'd toward Saint Alban's to intercept the queen,</A><br>
<A NAME=115>Bearing the king in my behalf along;</A><br>
<A NAME=116>For by my scouts I was advertised</A><br>
<A NAME=117>That she was coming with a full intent</A><br>
<A NAME=118>To dash our late decree in parliament</A><br>
<A NAME=119>Touching King Henry's oath and your succession.</A><br>
<A NAME=120>Short tale to make, we at Saint Alban's met</A><br>
<A NAME=121>Our battles join'd, and both sides fiercely fought:</A><br>
<A NAME=122>But whether 'twas the coldness of the king,</A><br>
<A NAME=123>Who look'd full gently on his warlike queen,</A><br>
<A NAME=124>That robb'd my soldiers of their heated spleen;</A><br>
<A NAME=125>Or whether 'twas report of her success;</A><br>
<A NAME=126>Or more than common fear of Clifford's rigour,</A><br>
<A NAME=127>Who thunders to his captives blood and death,</A><br>
<A NAME=128>I cannot judge: but to conclude with truth,</A><br>
<A NAME=129>Their weapons like to lightning came and went;</A><br>
<A NAME=130>Our soldiers', like the night-owl's lazy flight,</A><br>
<A NAME=131>Or like an idle thresher with a flail,</A><br>
<A NAME=132>Fell gently down, as if they struck their friends.</A><br>
<A NAME=133>I cheer'd them up with justice of our cause,</A><br>
<A NAME=134>With promise of high pay and great rewards:</A><br>
<A NAME=135>But all in vain; they had no heart to fight,</A><br>
<A NAME=136>And we in them no hope to win the day;</A><br>
<A NAME=137>So that we fled; the king unto the queen;</A><br>
<A NAME=138>Lord George your brother, Norfolk and myself,</A><br>
<A NAME=139>In haste, post-haste, are come to join with you:</A><br>
<A NAME=140>For in the marches here we heard you were,</A><br>
<A NAME=141>Making another head to fight again.</A><br>
</blockquote>

<A NAME=speech19><b>EDWARD</b></a>
<blockquote>
<A NAME=142>Where is the Duke of Norfolk, gentle Warwick?</A><br>
<A NAME=143>And when came George from Burgundy to England?</A><br>
</blockquote>

<A NAME=speech20><b>WARWICK</b></a>
<blockquote>
<A NAME=144>Some six miles off the duke is with the soldiers;</A><br>
<A NAME=145>And for your brother, he was lately sent</A><br>
<A NAME=146>From your kind aunt, Duchess of Burgundy,</A><br>
<A NAME=147>With aid of soldiers to this needful war.</A><br>
</blockquote>

<A NAME=speech21><b>RICHARD</b></a>
<blockquote>
<A NAME=148>'Twas odds, belike, when valiant Warwick fled:</A><br>
<A NAME=149>Oft have I heard his praises in pursuit,</A><br>
<A NAME=150>But ne'er till now his scandal of retire.</A><br>
</blockquote>

<A NAME=speech22><b>WARWICK</b></a>
<blockquote>
<A NAME=151>Nor now my scandal, Richard, dost thou hear;</A><br>
<A NAME=152>For thou shalt know this strong right hand of mine</A><br>
<A NAME=153>Can pluck the diadem from faint Henry's head,</A><br>
<A NAME=154>And wring the awful sceptre from his fist,</A><br>
<A NAME=155>Were he as famous and as bold in war</A><br>
<A NAME=156>As he is famed for mildness, peace, and prayer.</A><br>
</blockquote>

<A NAME=speech23><b>RICHARD</b></a>
<blockquote>
<A NAME=157>I know it well, Lord Warwick; blame me not:</A><br>
<A NAME=158>'Tis love I bear thy glories makes me speak.</A><br>
<A NAME=159>But in this troublous time what's to be done?</A><br>
<A NAME=160>Shall we go throw away our coats of steel,</A><br>
<A NAME=161>And wrap our bodies in black mourning gowns,</A><br>
<A NAME=162>Numbering our Ave-Maries with our beads?</A><br>
<A NAME=163>Or shall we on the helmets of our foes</A><br>
<A NAME=164>Tell our devotion with revengeful arms?</A><br>
<A NAME=165>If for the last, say ay, and to it, lords.</A><br>
</blockquote>

<A NAME=speech24><b>WARWICK</b></a>
<blockquote>
<A NAME=166>Why, therefore Warwick came to seek you out;</A><br>
<A NAME=167>And therefore comes my brother Montague.</A><br>
<A NAME=168>Attend me, lords. The proud insulting queen,</A><br>
<A NAME=169>With Clifford and the haught Northumberland,</A><br>
<A NAME=170>And of their feather many more proud birds,</A><br>
<A NAME=171>Have wrought the easy-melting king like wax.</A><br>
<A NAME=172>He swore consent to your succession,</A><br>
<A NAME=173>His oath enrolled in the parliament;</A><br>
<A NAME=174>And now to London all the crew are gone,</A><br>
<A NAME=175>To frustrate both his oath and what beside</A><br>
<A NAME=176>May make against the house of Lancaster.</A><br>
<A NAME=177>Their power, I think, is thirty thousand strong:</A><br>
<A NAME=178>Now, if the help of Norfolk and myself,</A><br>
<A NAME=179>With all the friends that thou, brave Earl of March,</A><br>
<A NAME=180>Amongst the loving Welshmen canst procure,</A><br>
<A NAME=181>Will but amount to five and twenty thousand,</A><br>
<A NAME=182>Why, Via! to London will we march amain,</A><br>
<A NAME=183>And once again bestride our foaming steeds,</A><br>
<A NAME=184>And once again cry 'Charge upon our foes!'</A><br>
<A NAME=185>But never once again turn back and fly.</A><br>
</blockquote>

<A NAME=speech25><b>RICHARD</b></a>
<blockquote>
<A NAME=186>Ay, now methinks I hear great Warwick speak:</A><br>
<A NAME=187>Ne'er may he live to see a sunshine day,</A><br>
<A NAME=188>That cries 'Retire,' if Warwick bid him stay.</A><br>
</blockquote>

<A NAME=speech26><b>EDWARD</b></a>
<blockquote>
<A NAME=189>Lord Warwick, on thy shoulder will I lean;</A><br>
<A NAME=190>And when thou fail'st--as God forbid the hour!--</A><br>
<A NAME=191>Must Edward fall, which peril heaven forfend!</A><br>
</blockquote>

<A NAME=speech27><b>WARWICK</b></a>
<blockquote>
<A NAME=192>No longer Earl of March, but Duke of York:</A><br>
<A NAME=193>The next degree is England's royal throne;</A><br>
<A NAME=194>For King of England shalt thou be proclaim'd</A><br>
<A NAME=195>In every borough as we pass along;</A><br>
<A NAME=196>And he that throws not up his cap for joy</A><br>
<A NAME=197>Shall for the fault make forfeit of his head.</A><br>
<A NAME=198>King Edward, valiant Richard, Montague,</A><br>
<A NAME=199>Stay we no longer, dreaming of renown,</A><br>
<A NAME=200>But sound the trumpets, and about our task.</A><br>
</blockquote>

<A NAME=speech28><b>RICHARD</b></a>
<blockquote>
<A NAME=201>Then, Clifford, were thy heart as hard as steel,</A><br>
<A NAME=202>As thou hast shown it flinty by thy deeds,</A><br>
<A NAME=203>I come to pierce it, or to give thee mine.</A><br>
</blockquote>

<A NAME=speech29><b>EDWARD</b></a>
<blockquote>
<A NAME=204>Then strike up drums: God and Saint George for us!</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech30><b>WARWICK</b></a>
<blockquote>
<A NAME=205>How now! what news?</A><br>
</blockquote>

<A NAME=speech31><b>Messenger</b></a>
<blockquote>
<A NAME=206>The Duke of Norfolk sends you word by me,</A><br>
<A NAME=207>The queen is coming with a puissant host;</A><br>
<A NAME=208>And craves your company for speedy counsel.</A><br>
</blockquote>

<A NAME=speech32><b>WARWICK</b></a>
<blockquote>
<A NAME=209>Why then it sorts, brave warriors, let's away.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 2, Scene 1
   <br>
      <a href="3henryvi.1.4.html">Previous scene</A>
    | <a href="3henryvi.2.2.html">Next scene</A>
</table>

</body>
</html>


