<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. London. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Third part of King Henry the Sixth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 4
   <br>
      <a href="3henryvi.4.3.html">Previous scene</A>
    | <a href="3henryvi.4.5.html">Next scene</A>
</table>

<H3>SCENE IV. London. The palace.</h3>

<p><blockquote>
<i>Enter QUEEN ELIZABETH and RIVERS</i>
</blockquote>

<A NAME=speech1><b>RIVERS</b></a>
<blockquote>
<A NAME=1>Madam, what makes you in this sudden change?</A><br>
</blockquote>

<A NAME=speech2><b>QUEEN ELIZABETH</b></a>
<blockquote>
<A NAME=2>Why brother Rivers, are you yet to learn</A><br>
<A NAME=3>What late misfortune is befall'n King Edward?</A><br>
</blockquote>

<A NAME=speech3><b>RIVERS</b></a>
<blockquote>
<A NAME=4>What! loss of some pitch'd battle against Warwick?</A><br>
</blockquote>

<A NAME=speech4><b>QUEEN ELIZABETH</b></a>
<blockquote>
<A NAME=5>No, but the loss of his own royal person.</A><br>
</blockquote>

<A NAME=speech5><b>RIVERS</b></a>
<blockquote>
<A NAME=6>Then is my sovereign slain?</A><br>
</blockquote>

<A NAME=speech6><b>QUEEN ELIZABETH</b></a>
<blockquote>
<A NAME=7>Ay, almost slain, for he is taken prisoner,</A><br>
<A NAME=8>Either betray'd by falsehood of his guard</A><br>
<A NAME=9>Or by his foe surprised at unawares:</A><br>
<A NAME=10>And, as I further have to understand,</A><br>
<A NAME=11>Is new committed to the Bishop of York,</A><br>
<A NAME=12>Fell Warwick's brother and by that our foe.</A><br>
</blockquote>

<A NAME=speech7><b>RIVERS</b></a>
<blockquote>
<A NAME=13>These news I must confess are full of grief;</A><br>
<A NAME=14>Yet, gracious madam, bear it as you may:</A><br>
<A NAME=15>Warwick may lose, that now hath won the day.</A><br>
</blockquote>

<A NAME=speech8><b>QUEEN ELIZABETH</b></a>
<blockquote>
<A NAME=16>Till then fair hope must hinder life's decay.</A><br>
<A NAME=17>And I the rather wean me from despair</A><br>
<A NAME=18>For love of Edward's offspring in my womb:</A><br>
<A NAME=19>This is it that makes me bridle passion</A><br>
<A NAME=20>And bear with mildness my misfortune's cross;</A><br>
<A NAME=21>Ay, ay, for this I draw in many a tear</A><br>
<A NAME=22>And stop the rising of blood-sucking sighs,</A><br>
<A NAME=23>Lest with my sighs or tears I blast or drown</A><br>
<A NAME=24>King Edward's fruit, true heir to the English crown.</A><br>
</blockquote>

<A NAME=speech9><b>RIVERS</b></a>
<blockquote>
<A NAME=25>But, madam, where is Warwick then become?</A><br>
</blockquote>

<A NAME=speech10><b>QUEEN ELIZABETH</b></a>
<blockquote>
<A NAME=26>I am inform'd that he comes towards London,</A><br>
<A NAME=27>To set the crown once more on Henry's head:</A><br>
<A NAME=28>Guess thou the rest; King Edward's friends must down,</A><br>
<A NAME=29>But, to prevent the tyrant's violence,--</A><br>
<A NAME=30>For trust not him that hath once broken faith,--</A><br>
<A NAME=31>I'll hence forthwith unto the sanctuary,</A><br>
<A NAME=32>To save at least the heir of Edward's right:</A><br>
<A NAME=33>There shall I rest secure from force and fraud.</A><br>
<A NAME=34>Come, therefore, let us fly while we may fly:</A><br>
<A NAME=35>If Warwick take us we are sure to die.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/3henryvi/">Henry VI, part 3</A> 
    | Act 4, Scene 4
   <br>
      <a href="3henryvi.4.3.html">Previous scene</A>
    | <a href="3henryvi.4.5.html">Next scene</A>
</table>

</body>
</html>


