<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Florence. The DUKE's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 1
   <br>
      <a href="allswell.2.5.html">Previous scene</A>
    | <a href="allswell.3.2.html">Next scene</A>
</table>

<H3>SCENE I. Florence. The DUKE's palace.</h3>

<p><blockquote>
<i>Flourish. Enter the DUKE of Florence attended; the two Frenchmen, with a troop of soldiers.</i>
</blockquote>

<A NAME=speech1><b>DUKE</b></a>
<blockquote>
<A NAME=1>So that from point to point now have you heard</A><br>
<A NAME=2>The fundamental reasons of this war,</A><br>
<A NAME=3>Whose great decision hath much blood let forth</A><br>
<A NAME=4>And more thirsts after.</A><br>
</blockquote>

<A NAME=speech2><b>First Lord</b></a>
<blockquote>
<A NAME=5>Holy seems the quarrel</A><br>
<A NAME=6>Upon your grace's part; black and fearful</A><br>
<A NAME=7>On the opposer.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE</b></a>
<blockquote>
<A NAME=8>Therefore we marvel much our cousin France</A><br>
<A NAME=9>Would in so just a business shut his bosom</A><br>
<A NAME=10>Against our borrowing prayers.</A><br>
</blockquote>

<A NAME=speech4><b>Second Lord</b></a>
<blockquote>
<A NAME=11>Good my lord,</A><br>
<A NAME=12>The reasons of our state I cannot yield,</A><br>
<A NAME=13>But like a common and an outward man,</A><br>
<A NAME=14>That the great figure of a council frames</A><br>
<A NAME=15>By self-unable motion: therefore dare not</A><br>
<A NAME=16>Say what I think of it, since I have found</A><br>
<A NAME=17>Myself in my incertain grounds to fail</A><br>
<A NAME=18>As often as I guess'd.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE</b></a>
<blockquote>
<A NAME=19>Be it his pleasure.</A><br>
</blockquote>

<A NAME=speech6><b>First Lord</b></a>
<blockquote>
<A NAME=20>But I am sure the younger of our nature,</A><br>
<A NAME=21>That surfeit on their ease, will day by day</A><br>
<A NAME=22>Come here for physic.</A><br>
</blockquote>

<A NAME=speech7><b>DUKE</b></a>
<blockquote>
<A NAME=23>Welcome shall they be;</A><br>
<A NAME=24>And all the honours that can fly from us</A><br>
<A NAME=25>Shall on them settle. You know your places well;</A><br>
<A NAME=26>When better fall, for your avails they fell:</A><br>
<A NAME=27>To-morrow to the field.</A><br>
<p><i>Flourish. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 1
   <br>
      <a href="allswell.2.5.html">Previous scene</A>
    | <a href="allswell.3.2.html">Next scene</A>
</table>

</body>
</html>


