<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Rousillon. The COUNT's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 2
   <br>
      <a href="allswell.3.1.html">Previous scene</A>
    | <a href="allswell.3.3.html">Next scene</A>
</table>

<H3>SCENE II. Rousillon. The COUNT's palace.</h3>

<p><blockquote>
<i>Enter COUNTESS and Clown</i>
</blockquote>

<A NAME=speech1><b>COUNTESS</b></a>
<blockquote>
<A NAME=1>It hath happened all as I would have had it, save</A><br>
<A NAME=2>that he comes not along with her.</A><br>
</blockquote>

<A NAME=speech2><b>Clown</b></a>
<blockquote>
<A NAME=3>By my troth, I take my young lord to be a very</A><br>
<A NAME=4>melancholy man.</A><br>
</blockquote>

<A NAME=speech3><b>COUNTESS</b></a>
<blockquote>
<A NAME=5>By what observance, I pray you?</A><br>
</blockquote>

<A NAME=speech4><b>Clown</b></a>
<blockquote>
<A NAME=6>Why, he will look upon his boot and sing; mend the</A><br>
<A NAME=7>ruff and sing; ask questions and sing; pick his</A><br>
<A NAME=8>teeth and sing. I know a man that had this trick of</A><br>
<A NAME=9>melancholy sold a goodly manor for a song.</A><br>
</blockquote>

<A NAME=speech5><b>COUNTESS</b></a>
<blockquote>
<A NAME=10>Let me see what he writes, and when he means to come.</A><br>
<p><i>Opening a letter</i></p>
</blockquote>

<A NAME=speech6><b>Clown</b></a>
<blockquote>
<A NAME=11>I have no mind to Isbel since I was at court: our</A><br>
<A NAME=12>old ling and our Isbels o' the country are nothing</A><br>
<A NAME=13>like your old ling and your Isbels o' the court:</A><br>
<A NAME=14>the brains of my Cupid's knocked out, and I begin to</A><br>
<A NAME=15>love, as an old man loves money, with no stomach.</A><br>
</blockquote>

<A NAME=speech7><b>COUNTESS</b></a>
<blockquote>
<A NAME=16>What have we here?</A><br>
</blockquote>

<A NAME=speech8><b>Clown</b></a>
<blockquote>
<A NAME=17>E'en that you have there.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech9><b>COUNTESS</b></a>
<blockquote>
<A NAME=18>[Reads]  I have sent you a daughter-in-law: she hath</A><br>
<A NAME=19>recovered the king, and undone me. I have wedded</A><br>
<A NAME=20>her, not bedded her; and sworn to make the 'not'</A><br>
<A NAME=21>eternal. You shall hear I am run away: know it</A><br>
<A NAME=22>before the report come. If there be breadth enough</A><br>
<A NAME=23>in the world, I will hold a long distance. My duty</A><br>
<A NAME=24>to you.	Your unfortunate son,</A><br>
<A NAME=25>BERTRAM.</A><br>
<A NAME=26>This is not well, rash and unbridled boy.</A><br>
<A NAME=27>To fly the favours of so good a king;</A><br>
<A NAME=28>To pluck his indignation on thy head</A><br>
<A NAME=29>By the misprising of a maid too virtuous</A><br>
<A NAME=30>For the contempt of empire.</A><br>
<p><i>Re-enter Clown</i></p>
</blockquote>

<A NAME=speech10><b>Clown</b></a>
<blockquote>
<A NAME=31>O madam, yonder is heavy news within between two</A><br>
<A NAME=32>soldiers and my young lady!</A><br>
</blockquote>

<A NAME=speech11><b>COUNTESS</b></a>
<blockquote>
<A NAME=33>What is the matter?</A><br>
</blockquote>

<A NAME=speech12><b>Clown</b></a>
<blockquote>
<A NAME=34>Nay, there is some comfort in the news, some</A><br>
<A NAME=35>comfort; your son will not be killed so soon as I</A><br>
<A NAME=36>thought he would.</A><br>
</blockquote>

<A NAME=speech13><b>COUNTESS</b></a>
<blockquote>
<A NAME=37>Why should he be killed?</A><br>
</blockquote>

<A NAME=speech14><b>Clown</b></a>
<blockquote>
<A NAME=38>So say I, madam, if he run away, as I hear he does:</A><br>
<A NAME=39>the danger is in standing to't; that's the loss of</A><br>
<A NAME=40>men, though it be the getting of children. Here</A><br>
<A NAME=41>they come will tell you more: for my part, I only</A><br>
<A NAME=42>hear your son was run away.</A><br>
<p><i>Exit</i></p>
<p><i>Enter HELENA, and two Gentlemen</i></p>
</blockquote>

<A NAME=speech15><b>First Gentleman</b></a>
<blockquote>
<A NAME=43>Save you, good madam.</A><br>
</blockquote>

<A NAME=speech16><b>HELENA</b></a>
<blockquote>
<A NAME=44>Madam, my lord is gone, for ever gone.</A><br>
</blockquote>

<A NAME=speech17><b>Second Gentleman</b></a>
<blockquote>
<A NAME=45>Do not say so.</A><br>
</blockquote>

<A NAME=speech18><b>COUNTESS</b></a>
<blockquote>
<A NAME=46>Think upon patience. Pray you, gentlemen,</A><br>
<A NAME=47>I have felt so many quirks of joy and grief,</A><br>
<A NAME=48>That the first face of neither, on the start,</A><br>
<A NAME=49>Can woman me unto't: where is my son, I pray you?</A><br>
</blockquote>

<A NAME=speech19><b>Second Gentleman</b></a>
<blockquote>
<A NAME=50>Madam, he's gone to serve the duke of Florence:</A><br>
<A NAME=51>We met him thitherward; for thence we came,</A><br>
<A NAME=52>And, after some dispatch in hand at court,</A><br>
<A NAME=53>Thither we bend again.</A><br>
</blockquote>

<A NAME=speech20><b>HELENA</b></a>
<blockquote>
<A NAME=54>Look on his letter, madam; here's my passport.</A><br>
<p><i>Reads</i></p>
<A NAME=55>When thou canst get the ring upon my finger which</A><br>
<A NAME=56>never shall come off, and show me a child begotten</A><br>
<A NAME=57>of thy body that I am father to, then call me</A><br>
<A NAME=58>husband: but in such a 'then' I write a 'never.'</A><br>
<A NAME=59>This is a dreadful sentence.</A><br>
</blockquote>

<A NAME=speech21><b>COUNTESS</b></a>
<blockquote>
<A NAME=60>Brought you this letter, gentlemen?</A><br>
</blockquote>

<A NAME=speech22><b>First Gentleman</b></a>
<blockquote>
<A NAME=61>Ay, madam;</A><br>
<A NAME=62>And for the contents' sake are sorry for our pain.</A><br>
</blockquote>

<A NAME=speech23><b>COUNTESS</b></a>
<blockquote>
<A NAME=63>I prithee, lady, have a better cheer;</A><br>
<A NAME=64>If thou engrossest all the griefs are thine,</A><br>
<A NAME=65>Thou robb'st me of a moiety: he was my son;</A><br>
<A NAME=66>But I do wash his name out of my blood,</A><br>
<A NAME=67>And thou art all my child. Towards Florence is he?</A><br>
</blockquote>

<A NAME=speech24><b>Second Gentleman</b></a>
<blockquote>
<A NAME=68>Ay, madam.</A><br>
</blockquote>

<A NAME=speech25><b>COUNTESS</b></a>
<blockquote>
<A NAME=69>         And to be a soldier?</A><br>
</blockquote>

<A NAME=speech26><b>Second Gentleman</b></a>
<blockquote>
<A NAME=70>Such is his noble purpose; and believe 't,</A><br>
<A NAME=71>The duke will lay upon him all the honour</A><br>
<A NAME=72>That good convenience claims.</A><br>
</blockquote>

<A NAME=speech27><b>COUNTESS</b></a>
<blockquote>
<A NAME=73>Return you thither?</A><br>
</blockquote>

<A NAME=speech28><b>First Gentleman</b></a>
<blockquote>
<A NAME=74>Ay, madam, with the swiftest wing of speed.</A><br>
</blockquote>

<A NAME=speech29><b>HELENA</b></a>
<blockquote>
<A NAME=75>[Reads]  Till I have no wife I have nothing in France.</A><br>
<A NAME=76>'Tis bitter.</A><br>
</blockquote>

<A NAME=speech30><b>COUNTESS</b></a>
<blockquote>
<A NAME=77>                  Find you that there?</A><br>
</blockquote>

<A NAME=speech31><b>HELENA</b></a>
<blockquote>
<A NAME=78>Ay, madam.</A><br>
</blockquote>

<A NAME=speech32><b>First Gentleman</b></a>
<blockquote>
<A NAME=79>'Tis but the boldness of his hand, haply, which his</A><br>
<A NAME=80>heart was not consenting to.</A><br>
</blockquote>

<A NAME=speech33><b>COUNTESS</b></a>
<blockquote>
<A NAME=81>Nothing in France, until he have no wife!</A><br>
<A NAME=82>There's nothing here that is too good for him</A><br>
<A NAME=83>But only she; and she deserves a lord</A><br>
<A NAME=84>That twenty such rude boys might tend upon</A><br>
<A NAME=85>And call her hourly mistress. Who was with him?</A><br>
</blockquote>

<A NAME=speech34><b>First Gentleman</b></a>
<blockquote>
<A NAME=86>A servant only, and a gentleman</A><br>
<A NAME=87>Which I have sometime known.</A><br>
</blockquote>

<A NAME=speech35><b>COUNTESS</b></a>
<blockquote>
<A NAME=88>Parolles, was it not?</A><br>
</blockquote>

<A NAME=speech36><b>First Gentleman</b></a>
<blockquote>
<A NAME=89>Ay, my good lady, he.</A><br>
</blockquote>

<A NAME=speech37><b>COUNTESS</b></a>
<blockquote>
<A NAME=90>A very tainted fellow, and full of wickedness.</A><br>
<A NAME=91>My son corrupts a well-derived nature</A><br>
<A NAME=92>With his inducement.</A><br>
</blockquote>

<A NAME=speech38><b>First Gentleman</b></a>
<blockquote>
<A NAME=93>Indeed, good lady,</A><br>
<A NAME=94>The fellow has a deal of that too much,</A><br>
<A NAME=95>Which holds him much to have.</A><br>
</blockquote>

<A NAME=speech39><b>COUNTESS</b></a>
<blockquote>
<A NAME=96>You're welcome, gentlemen.</A><br>
<A NAME=97>I will entreat you, when you see my son,</A><br>
<A NAME=98>To tell him that his sword can never win</A><br>
<A NAME=99>The honour that he loses: more I'll entreat you</A><br>
<A NAME=100>Written to bear along.</A><br>
</blockquote>

<A NAME=speech40><b>Second Gentleman</b></a>
<blockquote>
<A NAME=101>We serve you, madam,</A><br>
<A NAME=102>In that and all your worthiest affairs.</A><br>
</blockquote>

<A NAME=speech41><b>COUNTESS</b></a>
<blockquote>
<A NAME=103>Not so, but as we change our courtesies.</A><br>
<A NAME=104>Will you draw near!</A><br>
<p><i>Exeunt COUNTESS and Gentlemen</i></p>
</blockquote>

<A NAME=speech42><b>HELENA</b></a>
<blockquote>
<A NAME=105>'Till I have no wife, I have nothing in France.'</A><br>
<A NAME=106>Nothing in France, until he has no wife!</A><br>
<A NAME=107>Thou shalt have none, Rousillon, none in France;</A><br>
<A NAME=108>Then hast thou all again. Poor lord! is't I</A><br>
<A NAME=109>That chase thee from thy country and expose</A><br>
<A NAME=110>Those tender limbs of thine to the event</A><br>
<A NAME=111>Of the none-sparing war? and is it I</A><br>
<A NAME=112>That drive thee from the sportive court, where thou</A><br>
<A NAME=113>Wast shot at with fair eyes, to be the mark</A><br>
<A NAME=114>Of smoky muskets? O you leaden messengers,</A><br>
<A NAME=115>That ride upon the violent speed of fire,</A><br>
<A NAME=116>Fly with false aim; move the still-peering air,</A><br>
<A NAME=117>That sings with piercing; do not touch my lord.</A><br>
<A NAME=118>Whoever shoots at him, I set him there;</A><br>
<A NAME=119>Whoever charges on his forward breast,</A><br>
<A NAME=120>I am the caitiff that do hold him to't;</A><br>
<A NAME=121>And, though I kill him not, I am the cause</A><br>
<A NAME=122>His death was so effected: better 'twere</A><br>
<A NAME=123>I met the ravin lion when he roar'd</A><br>
<A NAME=124>With sharp constraint of hunger; better 'twere</A><br>
<A NAME=125>That all the miseries which nature owes</A><br>
<A NAME=126>Were mine at once. No, come thou home, Rousillon,</A><br>
<A NAME=127>Whence honour but of danger wins a scar,</A><br>
<A NAME=128>As oft it loses all: I will be gone;</A><br>
<A NAME=129>My being here it is that holds thee hence:</A><br>
<A NAME=130>Shall I stay here to do't?  no, no, although</A><br>
<A NAME=131>The air of paradise did fan the house</A><br>
<A NAME=132>And angels officed all: I will be gone,</A><br>
<A NAME=133>That pitiful rumour may report my flight,</A><br>
<A NAME=134>To consolate thine ear. Come, night; end, day!</A><br>
<A NAME=135>For with the dark, poor thief, I'll steal away.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 2
   <br>
      <a href="allswell.3.1.html">Previous scene</A>
    | <a href="allswell.3.3.html">Next scene</A>
</table>

</body>
</html>


