<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Florence. Without the walls. A tucket afar off.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 5
   <br>
      <a href="allswell.3.4.html">Previous scene</A>
    | <a href="allswell.3.6.html">Next scene</A>
</table>

<H3>SCENE V. Florence. Without the walls. A tucket afar off.</h3>

<p><blockquote>
<i>Enter an old Widow of Florence, DIANA, VIOLENTA, and MARIANA, with other Citizens</i>
</blockquote>

<A NAME=speech1><b>Widow</b></a>
<blockquote>
<A NAME=1>Nay, come; for if they do approach the city, we</A><br>
<A NAME=2>shall lose all the sight.</A><br>
</blockquote>

<A NAME=speech2><b>DIANA</b></a>
<blockquote>
<A NAME=3>They say the French count has done most honourable service.</A><br>
</blockquote>

<A NAME=speech3><b>Widow</b></a>
<blockquote>
<A NAME=4>It is reported that he has taken their greatest</A><br>
<A NAME=5>commander; and that with his own hand he slew the</A><br>
<A NAME=6>duke's brother.</A><br>
<p><i>Tucket</i></p>
<A NAME=7>We have lost our labour; they are gone a contrary</A><br>
<A NAME=8>way: hark! you may know by their trumpets.</A><br>
</blockquote>

<A NAME=speech4><b>MARIANA</b></a>
<blockquote>
<A NAME=9>Come, let's return again, and suffice ourselves with</A><br>
<A NAME=10>the report of it. Well, Diana, take heed of this</A><br>
<A NAME=11>French earl: the honour of a maid is her name; and</A><br>
<A NAME=12>no legacy is so rich as honesty.</A><br>
</blockquote>

<A NAME=speech5><b>Widow</b></a>
<blockquote>
<A NAME=13>I have told my neighbour how you have been solicited</A><br>
<A NAME=14>by a gentleman his companion.</A><br>
</blockquote>

<A NAME=speech6><b>MARIANA</b></a>
<blockquote>
<A NAME=15>I know that knave; hang him! one Parolles: a</A><br>
<A NAME=16>filthy officer he is in those suggestions for the</A><br>
<A NAME=17>young earl. Beware of them, Diana; their promises,</A><br>
<A NAME=18>enticements, oaths, tokens, and all these engines of</A><br>
<A NAME=19>lust, are not the things they go under: many a maid</A><br>
<A NAME=20>hath been seduced by them; and the misery is,</A><br>
<A NAME=21>example, that so terrible shows in the wreck of</A><br>
<A NAME=22>maidenhood, cannot for all that dissuade succession,</A><br>
<A NAME=23>but that they are limed with the twigs that threaten</A><br>
<A NAME=24>them. I hope I need not to advise you further; but</A><br>
<A NAME=25>I hope your own grace will keep you where you are,</A><br>
<A NAME=26>though there were no further danger known but the</A><br>
<A NAME=27>modesty which is so lost.</A><br>
</blockquote>

<A NAME=speech7><b>DIANA</b></a>
<blockquote>
<A NAME=28>You shall not need to fear me.</A><br>
</blockquote>

<A NAME=speech8><b>Widow</b></a>
<blockquote>
<A NAME=29>I hope so.</A><br>
<p><i>Enter HELENA, disguised like a Pilgrim</i></p>
<A NAME=30>Look, here comes a pilgrim: I know she will lie at</A><br>
<A NAME=31>my house; thither they send one another: I'll</A><br>
<A NAME=32>question her. God save you, pilgrim! whither are you bound?</A><br>
</blockquote>

<A NAME=speech9><b>HELENA</b></a>
<blockquote>
<A NAME=33>To Saint Jaques le Grand.</A><br>
<A NAME=34>Where do the palmers lodge, I do beseech you?</A><br>
</blockquote>

<A NAME=speech10><b>Widow</b></a>
<blockquote>
<A NAME=35>At the Saint Francis here beside the port.</A><br>
</blockquote>

<A NAME=speech11><b>HELENA</b></a>
<blockquote>
<A NAME=36>Is this the way?</A><br>
</blockquote>

<A NAME=speech12><b>Widow</b></a>
<blockquote>
<A NAME=37>Ay, marry, is't.</A><br>
<p><i>A march afar</i></p>
<A NAME=38>Hark you! they come this way.</A><br>
<A NAME=39>If you will tarry, holy pilgrim,</A><br>
<A NAME=40>But till the troops come by,</A><br>
<A NAME=41>I will conduct you where you shall be lodged;</A><br>
<A NAME=42>The rather, for I think I know your hostess</A><br>
<A NAME=43>As ample as myself.</A><br>
</blockquote>

<A NAME=speech13><b>HELENA</b></a>
<blockquote>
<A NAME=44>Is it yourself?</A><br>
</blockquote>

<A NAME=speech14><b>Widow</b></a>
<blockquote>
<A NAME=45>If you shall please so, pilgrim.</A><br>
</blockquote>

<A NAME=speech15><b>HELENA</b></a>
<blockquote>
<A NAME=46>I thank you, and will stay upon your leisure.</A><br>
</blockquote>

<A NAME=speech16><b>Widow</b></a>
<blockquote>
<A NAME=47>You came, I think, from France?</A><br>
</blockquote>

<A NAME=speech17><b>HELENA</b></a>
<blockquote>
<A NAME=48>I did so.</A><br>
</blockquote>

<A NAME=speech18><b>Widow</b></a>
<blockquote>
<A NAME=49>Here you shall see a countryman of yours</A><br>
<A NAME=50>That has done worthy service.</A><br>
</blockquote>

<A NAME=speech19><b>HELENA</b></a>
<blockquote>
<A NAME=51>His name, I pray you.</A><br>
</blockquote>

<A NAME=speech20><b>DIANA</b></a>
<blockquote>
<A NAME=52>The Count Rousillon: know you such a one?</A><br>
</blockquote>

<A NAME=speech21><b>HELENA</b></a>
<blockquote>
<A NAME=53>But by the ear, that hears most nobly of him:</A><br>
<A NAME=54>His face I know not.</A><br>
</blockquote>

<A NAME=speech22><b>DIANA</b></a>
<blockquote>
<A NAME=55>Whatsome'er he is,</A><br>
<A NAME=56>He's bravely taken here. He stole from France,</A><br>
<A NAME=57>As 'tis reported, for the king had married him</A><br>
<A NAME=58>Against his liking: think you it is so?</A><br>
</blockquote>

<A NAME=speech23><b>HELENA</b></a>
<blockquote>
<A NAME=59>Ay, surely, mere the truth: I know his lady.</A><br>
</blockquote>

<A NAME=speech24><b>DIANA</b></a>
<blockquote>
<A NAME=60>There is a gentleman that serves the count</A><br>
<A NAME=61>Reports but coarsely of her.</A><br>
</blockquote>

<A NAME=speech25><b>HELENA</b></a>
<blockquote>
<A NAME=62>What's his name?</A><br>
</blockquote>

<A NAME=speech26><b>DIANA</b></a>
<blockquote>
<A NAME=63>Monsieur Parolles.</A><br>
</blockquote>

<A NAME=speech27><b>HELENA</b></a>
<blockquote>
<A NAME=64>                  O, I believe with him,</A><br>
<A NAME=65>In argument of praise, or to the worth</A><br>
<A NAME=66>Of the great count himself, she is too mean</A><br>
<A NAME=67>To have her name repeated: all her deserving</A><br>
<A NAME=68>Is a reserved honesty, and that</A><br>
<A NAME=69>I have not heard examined.</A><br>
</blockquote>

<A NAME=speech28><b>DIANA</b></a>
<blockquote>
<A NAME=70>Alas, poor lady!</A><br>
<A NAME=71>'Tis a hard bondage to become the wife</A><br>
<A NAME=72>Of a detesting lord.</A><br>
</blockquote>

<A NAME=speech29><b>Widow</b></a>
<blockquote>
<A NAME=73>I warrant, good creature, wheresoe'er she is,</A><br>
<A NAME=74>Her heart weighs sadly: this young maid might do her</A><br>
<A NAME=75>A shrewd turn, if she pleased.</A><br>
</blockquote>

<A NAME=speech30><b>HELENA</b></a>
<blockquote>
<A NAME=76>How do you mean?</A><br>
<A NAME=77>May be the amorous count solicits her</A><br>
<A NAME=78>In the unlawful purpose.</A><br>
</blockquote>

<A NAME=speech31><b>Widow</b></a>
<blockquote>
<A NAME=79>He does indeed;</A><br>
<A NAME=80>And brokes with all that can in such a suit</A><br>
<A NAME=81>Corrupt the tender honour of a maid:</A><br>
<A NAME=82>But she is arm'd for him and keeps her guard</A><br>
<A NAME=83>In honestest defence.</A><br>
</blockquote>

<A NAME=speech32><b>MARIANA</b></a>
<blockquote>
<A NAME=84>The gods forbid else!</A><br>
</blockquote>

<A NAME=speech33><b>Widow</b></a>
<blockquote>
<A NAME=85>So, now they come:</A><br>
<p><i>Drum and Colours</i></p>
<p><i>Enter BERTRAM, PAROLLES, and the whole army</i></p>
<A NAME=86>That is Antonio, the duke's eldest son;</A><br>
<A NAME=87>That, Escalus.</A><br>
</blockquote>

<A NAME=speech34><b>HELENA</b></a>
<blockquote>
<A NAME=88>                  Which is the Frenchman?</A><br>
</blockquote>

<A NAME=speech35><b>DIANA</b></a>
<blockquote>
<A NAME=89>He;</A><br>
<A NAME=90>That with the plume: 'tis a most gallant fellow.</A><br>
<A NAME=91>I would he loved his wife: if he were honester</A><br>
<A NAME=92>He were much goodlier: is't not a handsome gentleman?</A><br>
</blockquote>

<A NAME=speech36><b>HELENA</b></a>
<blockquote>
<A NAME=93>I like him well.</A><br>
</blockquote>

<A NAME=speech37><b>DIANA</b></a>
<blockquote>
<A NAME=94>'Tis pity he is not honest: yond's that same knave</A><br>
<A NAME=95>That leads him to these places: were I his lady,</A><br>
<A NAME=96>I would Poison that vile rascal.</A><br>
</blockquote>

<A NAME=speech38><b>HELENA</b></a>
<blockquote>
<A NAME=97>Which is he?</A><br>
</blockquote>

<A NAME=speech39><b>DIANA</b></a>
<blockquote>
<A NAME=98>That jack-an-apes with scarfs: why is he melancholy?</A><br>
</blockquote>

<A NAME=speech40><b>HELENA</b></a>
<blockquote>
<A NAME=99>Perchance he's hurt i' the battle.</A><br>
</blockquote>

<A NAME=speech41><b>PAROLLES</b></a>
<blockquote>
<A NAME=100>Lose our drum! well.</A><br>
</blockquote>

<A NAME=speech42><b>MARIANA</b></a>
<blockquote>
<A NAME=101>He's shrewdly vexed at something: look, he has spied us.</A><br>
</blockquote>

<A NAME=speech43><b>Widow</b></a>
<blockquote>
<A NAME=102>Marry, hang you!</A><br>
</blockquote>

<A NAME=speech44><b>MARIANA</b></a>
<blockquote>
<A NAME=103>And your courtesy, for a ring-carrier!</A><br>
<p><i>Exeunt BERTRAM, PAROLLES, and army</i></p>
</blockquote>

<A NAME=speech45><b>Widow</b></a>
<blockquote>
<A NAME=104>The troop is past. Come, pilgrim, I will bring you</A><br>
<A NAME=105>Where you shall host: of enjoin'd penitents</A><br>
<A NAME=106>There's four or five, to great Saint Jaques bound,</A><br>
<A NAME=107>Already at my house.</A><br>
</blockquote>

<A NAME=speech46><b>HELENA</b></a>
<blockquote>
<A NAME=108>I humbly thank you:</A><br>
<A NAME=109>Please it this matron and this gentle maid</A><br>
<A NAME=110>To eat with us to-night, the charge and thanking</A><br>
<A NAME=111>Shall be for me; and, to requite you further,</A><br>
<A NAME=112>I will bestow some precepts of this virgin</A><br>
<A NAME=113>Worthy the note.</A><br>
</blockquote>

<A NAME=speech47><b>BOTH</b></a>
<blockquote>
<A NAME=114>                  We'll take your offer kindly.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 5
   <br>
      <a href="allswell.3.4.html">Previous scene</A>
    | <a href="allswell.3.6.html">Next scene</A>
</table>

</body>
</html>


