<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Rousillon. The COUNT's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 2, Scene 2
   <br>
      <a href="allswell.2.1.html">Previous scene</A>
    | <a href="allswell.2.3.html">Next scene</A>
</table>

<H3>SCENE II. Rousillon. The COUNT's palace.</h3>

<p><blockquote>
<i>Enter COUNTESS and Clown</i>
</blockquote>

<A NAME=speech1><b>COUNTESS</b></a>
<blockquote>
<A NAME=1>Come on, sir; I shall now put you to the height of</A><br>
<A NAME=2>your breeding.</A><br>
</blockquote>

<A NAME=speech2><b>Clown</b></a>
<blockquote>
<A NAME=3>I will show myself highly fed and lowly taught: I</A><br>
<A NAME=4>know my business is but to the court.</A><br>
</blockquote>

<A NAME=speech3><b>COUNTESS</b></a>
<blockquote>
<A NAME=5>To the court! why, what place make you special,</A><br>
<A NAME=6>when you put off that with such contempt? But to the court!</A><br>
</blockquote>

<A NAME=speech4><b>Clown</b></a>
<blockquote>
<A NAME=7>Truly, madam, if God have lent a man any manners, he</A><br>
<A NAME=8>may easily put it off at court: he that cannot make</A><br>
<A NAME=9>a leg, put off's cap, kiss his hand and say nothing,</A><br>
<A NAME=10>has neither leg, hands, lip, nor cap; and indeed</A><br>
<A NAME=11>such a fellow, to say precisely, were not for the</A><br>
<A NAME=12>court; but for me, I have an answer will serve all</A><br>
<A NAME=13>men.</A><br>
</blockquote>

<A NAME=speech5><b>COUNTESS</b></a>
<blockquote>
<A NAME=14>Marry, that's a bountiful answer that fits all</A><br>
<A NAME=15>questions.</A><br>
</blockquote>

<A NAME=speech6><b>Clown</b></a>
<blockquote>
<A NAME=16>It is like a barber's chair that fits all buttocks,</A><br>
<A NAME=17>the pin-buttock, the quatch-buttock, the brawn</A><br>
<A NAME=18>buttock, or any buttock.</A><br>
</blockquote>

<A NAME=speech7><b>COUNTESS</b></a>
<blockquote>
<A NAME=19>Will your answer serve fit to all questions?</A><br>
</blockquote>

<A NAME=speech8><b>Clown</b></a>
<blockquote>
<A NAME=20>As fit as ten groats is for the hand of an attorney,</A><br>
<A NAME=21>as your French crown for your taffeta punk, as Tib's</A><br>
<A NAME=22>rush for Tom's forefinger, as a pancake for Shrove</A><br>
<A NAME=23>Tuesday, a morris for May-day, as the nail to his</A><br>
<A NAME=24>hole, the cuckold to his horn, as a scolding queen</A><br>
<A NAME=25>to a wrangling knave, as the nun's lip to the</A><br>
<A NAME=26>friar's mouth, nay, as the pudding to his skin.</A><br>
</blockquote>

<A NAME=speech9><b>COUNTESS</b></a>
<blockquote>
<A NAME=27>Have you, I say, an answer of such fitness for all</A><br>
<A NAME=28>questions?</A><br>
</blockquote>

<A NAME=speech10><b>Clown</b></a>
<blockquote>
<A NAME=29>From below your duke to beneath your constable, it</A><br>
<A NAME=30>will fit any question.</A><br>
</blockquote>

<A NAME=speech11><b>COUNTESS</b></a>
<blockquote>
<A NAME=31>It must be an answer of most monstrous size that</A><br>
<A NAME=32>must fit all demands.</A><br>
</blockquote>

<A NAME=speech12><b>Clown</b></a>
<blockquote>
<A NAME=33>But a trifle neither, in good faith, if the learned</A><br>
<A NAME=34>should speak truth of it: here it is, and all that</A><br>
<A NAME=35>belongs to't. Ask me if I am a courtier: it shall</A><br>
<A NAME=36>do you no harm to learn.</A><br>
</blockquote>

<A NAME=speech13><b>COUNTESS</b></a>
<blockquote>
<A NAME=37>To be young again, if we could: I will be a fool in</A><br>
<A NAME=38>question, hoping to be the wiser by your answer. I</A><br>
<A NAME=39>pray you, sir, are you a courtier?</A><br>
</blockquote>

<A NAME=speech14><b>Clown</b></a>
<blockquote>
<A NAME=40>O Lord, sir! There's a simple putting off. More,</A><br>
<A NAME=41>more, a hundred of them.</A><br>
</blockquote>

<A NAME=speech15><b>COUNTESS</b></a>
<blockquote>
<A NAME=42>Sir, I am a poor friend of yours, that loves you.</A><br>
</blockquote>

<A NAME=speech16><b>Clown</b></a>
<blockquote>
<A NAME=43>O Lord, sir! Thick, thick, spare not me.</A><br>
</blockquote>

<A NAME=speech17><b>COUNTESS</b></a>
<blockquote>
<A NAME=44>I think, sir, you can eat none of this homely meat.</A><br>
</blockquote>

<A NAME=speech18><b>Clown</b></a>
<blockquote>
<A NAME=45>O Lord, sir! Nay, put me to't, I warrant you.</A><br>
</blockquote>

<A NAME=speech19><b>COUNTESS</b></a>
<blockquote>
<A NAME=46>You were lately whipped, sir, as I think.</A><br>
</blockquote>

<A NAME=speech20><b>Clown</b></a>
<blockquote>
<A NAME=47>O Lord, sir! spare not me.</A><br>
</blockquote>

<A NAME=speech21><b>COUNTESS</b></a>
<blockquote>
<A NAME=48>Do you cry, 'O Lord, sir!' at your whipping, and</A><br>
<A NAME=49>'spare not me?' Indeed your 'O Lord, sir!' is very</A><br>
<A NAME=50>sequent to your whipping: you would answer very well</A><br>
<A NAME=51>to a whipping, if you were but bound to't.</A><br>
</blockquote>

<A NAME=speech22><b>Clown</b></a>
<blockquote>
<A NAME=52>I ne'er had worse luck in my life in my 'O Lord,</A><br>
<A NAME=53>sir!' I see things may serve long, but not serve ever.</A><br>
</blockquote>

<A NAME=speech23><b>COUNTESS</b></a>
<blockquote>
<A NAME=54>I play the noble housewife with the time</A><br>
<A NAME=55>To entertain't so merrily with a fool.</A><br>
</blockquote>

<A NAME=speech24><b>Clown</b></a>
<blockquote>
<A NAME=56>O Lord, sir! why, there't serves well again.</A><br>
</blockquote>

<A NAME=speech25><b>COUNTESS</b></a>
<blockquote>
<A NAME=57>An end, sir; to your business. Give Helen this,</A><br>
<A NAME=58>And urge her to a present answer back:</A><br>
<A NAME=59>Commend me to my kinsmen and my son:</A><br>
<A NAME=60>This is not much.</A><br>
</blockquote>

<A NAME=speech26><b>Clown</b></a>
<blockquote>
<A NAME=61>Not much commendation to them.</A><br>
</blockquote>

<A NAME=speech27><b>COUNTESS</b></a>
<blockquote>
<A NAME=62>Not much employment for you: you understand me?</A><br>
</blockquote>

<A NAME=speech28><b>Clown</b></a>
<blockquote>
<A NAME=63>Most fruitfully: I am there before my legs.</A><br>
</blockquote>

<A NAME=speech29><b>COUNTESS</b></a>
<blockquote>
<A NAME=64>Haste you again.</A><br>
<p><i>Exeunt severally</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 2, Scene 2
   <br>
      <a href="allswell.2.1.html">Previous scene</A>
    | <a href="allswell.2.3.html">Next scene</A>
</table>

</body>
</html>


