<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Florence. Before the DUKE's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 3
   <br>
      <a href="allswell.3.2.html">Previous scene</A>
    | <a href="allswell.3.4.html">Next scene</A>
</table>

<H3>SCENE III. Florence. Before the DUKE's palace.</h3>

<p><blockquote>
<i>Flourish. Enter the DUKE of Florence, BERTRAM, PAROLLES, Soldiers, Drum, and Trumpets</i>
</blockquote>

<A NAME=speech1><b>DUKE</b></a>
<blockquote>
<A NAME=1>The general of our horse thou art; and we,</A><br>
<A NAME=2>Great in our hope, lay our best love and credence</A><br>
<A NAME=3>Upon thy promising fortune.</A><br>
</blockquote>

<A NAME=speech2><b>BERTRAM</b></a>
<blockquote>
<A NAME=4>Sir, it is</A><br>
<A NAME=5>A charge too heavy for my strength, but yet</A><br>
<A NAME=6>We'll strive to bear it for your worthy sake</A><br>
<A NAME=7>To the extreme edge of hazard.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE</b></a>
<blockquote>
<A NAME=8>Then go thou forth;</A><br>
<A NAME=9>And fortune play upon thy prosperous helm,</A><br>
<A NAME=10>As thy auspicious mistress!</A><br>
</blockquote>

<A NAME=speech4><b>BERTRAM</b></a>
<blockquote>
<A NAME=11>This very day,</A><br>
<A NAME=12>Great Mars, I put myself into thy file:</A><br>
<A NAME=13>Make me but like my thoughts, and I shall prove</A><br>
<A NAME=14>A lover of thy drum, hater of love.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 3
   <br>
      <a href="allswell.3.2.html">Previous scene</A>
    | <a href="allswell.3.4.html">Next scene</A>
</table>

</body>
</html>


