<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Florence. The Widow's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 7
   <br>
      <a href="allswell.3.6.html">Previous scene</A>
    | <a href="allswell.4.1.html">Next scene</A>
</table>

<H3>SCENE VII. Florence. The Widow's house.</h3>

<p><blockquote>
<i>Enter HELENA and Widow</i>
</blockquote>

<A NAME=speech1><b>HELENA</b></a>
<blockquote>
<A NAME=1>If you misdoubt me that I am not she,</A><br>
<A NAME=2>I know not how I shall assure you further,</A><br>
<A NAME=3>But I shall lose the grounds I work upon.</A><br>
</blockquote>

<A NAME=speech2><b>Widow</b></a>
<blockquote>
<A NAME=4>Though my estate be fallen, I was well born,</A><br>
<A NAME=5>Nothing acquainted with these businesses;</A><br>
<A NAME=6>And would not put my reputation now</A><br>
<A NAME=7>In any staining act.</A><br>
</blockquote>

<A NAME=speech3><b>HELENA</b></a>
<blockquote>
<A NAME=8>Nor would I wish you.</A><br>
<A NAME=9>First, give me trust, the count he is my husband,</A><br>
<A NAME=10>And what to your sworn counsel I have spoken</A><br>
<A NAME=11>Is so from word to word; and then you cannot,</A><br>
<A NAME=12>By the good aid that I of you shall borrow,</A><br>
<A NAME=13>Err in bestowing it.</A><br>
</blockquote>

<A NAME=speech4><b>Widow</b></a>
<blockquote>
<A NAME=14>I should believe you:</A><br>
<A NAME=15>For you have show'd me that which well approves</A><br>
<A NAME=16>You're great in fortune.</A><br>
</blockquote>

<A NAME=speech5><b>HELENA</b></a>
<blockquote>
<A NAME=17>Take this purse of gold,</A><br>
<A NAME=18>And let me buy your friendly help thus far,</A><br>
<A NAME=19>Which I will over-pay and pay again</A><br>
<A NAME=20>When I have found it. The count he wooes your daughter,</A><br>
<A NAME=21>Lays down his wanton siege before her beauty,</A><br>
<A NAME=22>Resolved to carry her: let her in fine consent,</A><br>
<A NAME=23>As we'll direct her how 'tis best to bear it.</A><br>
<A NAME=24>Now his important blood will nought deny</A><br>
<A NAME=25>That she'll demand: a ring the county wears,</A><br>
<A NAME=26>That downward hath succeeded in his house</A><br>
<A NAME=27>From son to son, some four or five descents</A><br>
<A NAME=28>Since the first father wore it: this ring he holds</A><br>
<A NAME=29>In most rich choice; yet in his idle fire,</A><br>
<A NAME=30>To buy his will, it would not seem too dear,</A><br>
<A NAME=31>Howe'er repented after.</A><br>
</blockquote>

<A NAME=speech6><b>Widow</b></a>
<blockquote>
<A NAME=32>Now I see</A><br>
<A NAME=33>The bottom of your purpose.</A><br>
</blockquote>

<A NAME=speech7><b>HELENA</b></a>
<blockquote>
<A NAME=34>You see it lawful, then: it is no more,</A><br>
<A NAME=35>But that your daughter, ere she seems as won,</A><br>
<A NAME=36>Desires this ring; appoints him an encounter;</A><br>
<A NAME=37>In fine, delivers me to fill the time,</A><br>
<A NAME=38>Herself most chastely absent: after this,</A><br>
<A NAME=39>To marry her, I'll add three thousand crowns</A><br>
<A NAME=40>To what is passed already.</A><br>
</blockquote>

<A NAME=speech8><b>Widow</b></a>
<blockquote>
<A NAME=41>I have yielded:</A><br>
<A NAME=42>Instruct my daughter how she shall persever,</A><br>
<A NAME=43>That time and place with this deceit so lawful</A><br>
<A NAME=44>May prove coherent. Every night he comes</A><br>
<A NAME=45>With musics of all sorts and songs composed</A><br>
<A NAME=46>To her unworthiness: it nothing steads us</A><br>
<A NAME=47>To chide him from our eaves; for he persists</A><br>
<A NAME=48>As if his life lay on't.</A><br>
</blockquote>

<A NAME=speech9><b>HELENA</b></a>
<blockquote>
<A NAME=49>Why then to-night</A><br>
<A NAME=50>Let us assay our plot; which, if it speed,</A><br>
<A NAME=51>Is wicked meaning in a lawful deed</A><br>
<A NAME=52>And lawful meaning in a lawful act,</A><br>
<A NAME=53>Where both not sin, and yet a sinful fact:</A><br>
<A NAME=54>But let's about it.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 7
   <br>
      <a href="allswell.3.6.html">Previous scene</A>
    | <a href="allswell.4.1.html">Next scene</A>
</table>

</body>
</html>


