<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Camp before Florence.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 6
   <br>
      <a href="allswell.3.5.html">Previous scene</A>
    | <a href="allswell.3.7.html">Next scene</A>
</table>

<H3>SCENE VI. Camp before Florence.</h3>

<p><blockquote>
<i>Enter BERTRAM and the two French Lords</i>
</blockquote>

<A NAME=speech1><b>Second Lord</b></a>
<blockquote>
<A NAME=1>Nay, good my lord, put him to't; let him have his</A><br>
<A NAME=2>way.</A><br>
</blockquote>

<A NAME=speech2><b>First Lord</b></a>
<blockquote>
<A NAME=3>If your lordship find him not a hilding, hold me no</A><br>
<A NAME=4>more in your respect.</A><br>
</blockquote>

<A NAME=speech3><b>Second Lord</b></a>
<blockquote>
<A NAME=5>On my life, my lord, a bubble.</A><br>
</blockquote>

<A NAME=speech4><b>BERTRAM</b></a>
<blockquote>
<A NAME=6>Do you think I am so far deceived in him?</A><br>
</blockquote>

<A NAME=speech5><b>Second Lord</b></a>
<blockquote>
<A NAME=7>Believe it, my lord, in mine own direct knowledge,</A><br>
<A NAME=8>without any malice, but to speak of him as my</A><br>
<A NAME=9>kinsman, he's a most notable coward, an infinite and</A><br>
<A NAME=10>endless liar, an hourly promise-breaker, the owner</A><br>
<A NAME=11>of no one good quality worthy your lordship's</A><br>
<A NAME=12>entertainment.</A><br>
</blockquote>

<A NAME=speech6><b>First Lord</b></a>
<blockquote>
<A NAME=13>It were fit you knew him; lest, reposing too far in</A><br>
<A NAME=14>his virtue, which he hath not, he might at some</A><br>
<A NAME=15>great and trusty business in a main danger fail you.</A><br>
</blockquote>

<A NAME=speech7><b>BERTRAM</b></a>
<blockquote>
<A NAME=16>I would I knew in what particular action to try him.</A><br>
</blockquote>

<A NAME=speech8><b>First Lord</b></a>
<blockquote>
<A NAME=17>None better than to let him fetch off his drum,</A><br>
<A NAME=18>which you hear him so confidently undertake to do.</A><br>
</blockquote>

<A NAME=speech9><b>Second Lord</b></a>
<blockquote>
<A NAME=19>I, with a troop of Florentines, will suddenly</A><br>
<A NAME=20>surprise him; such I will have, whom I am sure he</A><br>
<A NAME=21>knows not from the enemy: we will bind and hoodwink</A><br>
<A NAME=22>him so, that he shall suppose no other but that he</A><br>
<A NAME=23>is carried into the leaguer of the adversaries, when</A><br>
<A NAME=24>we bring him to our own tents. Be but your lordship</A><br>
<A NAME=25>present at his examination: if he do not, for the</A><br>
<A NAME=26>promise of his life and in the highest compulsion of</A><br>
<A NAME=27>base fear, offer to betray you and deliver all the</A><br>
<A NAME=28>intelligence in his power against you, and that with</A><br>
<A NAME=29>the divine forfeit of his soul upon oath, never</A><br>
<A NAME=30>trust my judgment in any thing.</A><br>
</blockquote>

<A NAME=speech10><b>First Lord</b></a>
<blockquote>
<A NAME=31>O, for the love of laughter, let him fetch his drum;</A><br>
<A NAME=32>he says he has a stratagem for't: when your</A><br>
<A NAME=33>lordship sees the bottom of his success in't, and to</A><br>
<A NAME=34>what metal this counterfeit lump of ore will be</A><br>
<A NAME=35>melted, if you give him not John Drum's</A><br>
<A NAME=36>entertainment, your inclining cannot be removed.</A><br>
<A NAME=37>Here he comes.</A><br>
<p><i>Enter PAROLLES</i></p>
</blockquote>

<A NAME=speech11><b>Second Lord</b></a>
<blockquote>
<A NAME=38>[Aside to BERTRAM]  O, for the love of laughter,</A><br>
<A NAME=39>hinder not the honour of his design: let him fetch</A><br>
<A NAME=40>off his drum in any hand.</A><br>
</blockquote>

<A NAME=speech12><b>BERTRAM</b></a>
<blockquote>
<A NAME=41>How now, monsieur! this drum sticks sorely in your</A><br>
<A NAME=42>disposition.</A><br>
</blockquote>

<A NAME=speech13><b>First Lord</b></a>
<blockquote>
<A NAME=43>A pox on't, let it go; 'tis but a drum.</A><br>
</blockquote>

<A NAME=speech14><b>PAROLLES</b></a>
<blockquote>
<A NAME=44>'But a drum'! is't 'but a drum'? A drum so lost!</A><br>
<A NAME=45>There was excellent command,--to charge in with our</A><br>
<A NAME=46>horse upon our own wings, and to rend our own soldiers!</A><br>
</blockquote>

<A NAME=speech15><b>First Lord</b></a>
<blockquote>
<A NAME=47>That was not to be blamed in the command of the</A><br>
<A NAME=48>service: it was a disaster of war that Caesar</A><br>
<A NAME=49>himself could not have prevented, if he had been</A><br>
<A NAME=50>there to command.</A><br>
</blockquote>

<A NAME=speech16><b>BERTRAM</b></a>
<blockquote>
<A NAME=51>Well, we cannot greatly condemn our success: some</A><br>
<A NAME=52>dishonour we had in the loss of that drum; but it is</A><br>
<A NAME=53>not to be recovered.</A><br>
</blockquote>

<A NAME=speech17><b>PAROLLES</b></a>
<blockquote>
<A NAME=54>It might have been recovered.</A><br>
</blockquote>

<A NAME=speech18><b>BERTRAM</b></a>
<blockquote>
<A NAME=55>It might; but it is not now.</A><br>
</blockquote>

<A NAME=speech19><b>PAROLLES</b></a>
<blockquote>
<A NAME=56>It is to be recovered: but that the merit of</A><br>
<A NAME=57>service is seldom attributed to the true and exact</A><br>
<A NAME=58>performer, I would have that drum or another, or</A><br>
<A NAME=59>'hic jacet.'</A><br>
</blockquote>

<A NAME=speech20><b>BERTRAM</b></a>
<blockquote>
<A NAME=60>Why, if you have a stomach, to't, monsieur: if you</A><br>
<A NAME=61>think your mystery in stratagem can bring this</A><br>
<A NAME=62>instrument of honour again into his native quarter,</A><br>
<A NAME=63>be magnanimous in the enterprise and go on; I will</A><br>
<A NAME=64>grace the attempt for a worthy exploit: if you</A><br>
<A NAME=65>speed well in it, the duke shall both speak of it.</A><br>
<A NAME=66>and extend to you what further becomes his</A><br>
<A NAME=67>greatness, even to the utmost syllable of your</A><br>
<A NAME=68>worthiness.</A><br>
</blockquote>

<A NAME=speech21><b>PAROLLES</b></a>
<blockquote>
<A NAME=69>By the hand of a soldier, I will undertake it.</A><br>
</blockquote>

<A NAME=speech22><b>BERTRAM</b></a>
<blockquote>
<A NAME=70>But you must not now slumber in it.</A><br>
</blockquote>

<A NAME=speech23><b>PAROLLES</b></a>
<blockquote>
<A NAME=71>I'll about it this evening: and I will presently</A><br>
<A NAME=72>pen down my dilemmas, encourage myself in my</A><br>
<A NAME=73>certainty, put myself into my mortal preparation;</A><br>
<A NAME=74>and by midnight look to hear further from me.</A><br>
</blockquote>

<A NAME=speech24><b>BERTRAM</b></a>
<blockquote>
<A NAME=75>May I be bold to acquaint his grace you are gone about it?</A><br>
</blockquote>

<A NAME=speech25><b>PAROLLES</b></a>
<blockquote>
<A NAME=76>I know not what the success will be, my lord; but</A><br>
<A NAME=77>the attempt I vow.</A><br>
</blockquote>

<A NAME=speech26><b>BERTRAM</b></a>
<blockquote>
<A NAME=78>I know thou'rt valiant; and, to the possibility of</A><br>
<A NAME=79>thy soldiership, will subscribe for thee. Farewell.</A><br>
</blockquote>

<A NAME=speech27><b>PAROLLES</b></a>
<blockquote>
<A NAME=80>I love not many words.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech28><b>Second Lord</b></a>
<blockquote>
<A NAME=81>No more than a fish loves water. Is not this a</A><br>
<A NAME=82>strange fellow, my lord, that so confidently seems</A><br>
<A NAME=83>to undertake this business, which he knows is not to</A><br>
<A NAME=84>be done; damns himself to do and dares better be</A><br>
<A NAME=85>damned than to do't?</A><br>
</blockquote>

<A NAME=speech29><b>First Lord</b></a>
<blockquote>
<A NAME=86>You do not know him, my lord, as we do: certain it</A><br>
<A NAME=87>is that he will steal himself into a man's favour and</A><br>
<A NAME=88>for a week escape a great deal of discoveries; but</A><br>
<A NAME=89>when you find him out, you have him ever after.</A><br>
</blockquote>

<A NAME=speech30><b>BERTRAM</b></a>
<blockquote>
<A NAME=90>Why, do you think he will make no deed at all of</A><br>
<A NAME=91>this that so seriously he does address himself unto?</A><br>
</blockquote>

<A NAME=speech31><b>Second Lord</b></a>
<blockquote>
<A NAME=92>None in the world; but return with an invention and</A><br>
<A NAME=93>clap upon you two or three probable lies: but we</A><br>
<A NAME=94>have almost embossed him; you shall see his fall</A><br>
<A NAME=95>to-night; for indeed he is not for your lordship's respect.</A><br>
</blockquote>

<A NAME=speech32><b>First Lord</b></a>
<blockquote>
<A NAME=96>We'll make you some sport with the fox ere we case</A><br>
<A NAME=97>him. He was first smoked by the old lord Lafeu:</A><br>
<A NAME=98>when his disguise and he is parted, tell me what a</A><br>
<A NAME=99>sprat you shall find him; which you shall see this</A><br>
<A NAME=100>very night.</A><br>
</blockquote>

<A NAME=speech33><b>Second Lord</b></a>
<blockquote>
<A NAME=101>I must go look my twigs: he shall be caught.</A><br>
</blockquote>

<A NAME=speech34><b>BERTRAM</b></a>
<blockquote>
<A NAME=102>Your brother he shall go along with me.</A><br>
</blockquote>

<A NAME=speech35><b>Second Lord</b></a>
<blockquote>
<A NAME=103>As't please your lordship: I'll leave you.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech36><b>BERTRAM</b></a>
<blockquote>
<A NAME=104>Now will I lead you to the house, and show you</A><br>
<A NAME=105>The lass I spoke of.</A><br>
</blockquote>

<A NAME=speech37><b>First Lord</b></a>
<blockquote>
<A NAME=106>But you say she's honest.</A><br>
</blockquote>

<A NAME=speech38><b>BERTRAM</b></a>
<blockquote>
<A NAME=107>That's all the fault: I spoke with her but once</A><br>
<A NAME=108>And found her wondrous cold; but I sent to her,</A><br>
<A NAME=109>By this same coxcomb that we have i' the wind,</A><br>
<A NAME=110>Tokens and letters which she did re-send;</A><br>
<A NAME=111>And this is all I have done. She's a fair creature:</A><br>
<A NAME=112>Will you go see her?</A><br>
</blockquote>

<A NAME=speech39><b>First Lord</b></a>
<blockquote>
<A NAME=113>With all my heart, my lord.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 6
   <br>
      <a href="allswell.3.5.html">Previous scene</A>
    | <a href="allswell.3.7.html">Next scene</A>
</table>

</body>
</html>


