<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Without the Florentine camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 4, Scene 1
   <br>
      <a href="allswell.3.7.html">Previous scene</A>
    | <a href="allswell.4.2.html">Next scene</A>
</table>

<H3>SCENE I. Without the Florentine camp.</h3>

<p><blockquote>
<i>Enter Second French Lord, with five or six other Soldiers in ambush</i>
</blockquote>

<A NAME=speech1><b>Second Lord</b></a>
<blockquote>
<A NAME=1>He can come no other way but by this hedge-corner.</A><br>
<A NAME=2>When you sally upon him, speak what terrible</A><br>
<A NAME=3>language you will: though you understand it not</A><br>
<A NAME=4>yourselves, no matter; for we must not seem to</A><br>
<A NAME=5>understand him, unless some one among us whom we</A><br>
<A NAME=6>must produce for an interpreter.</A><br>
</blockquote>

<A NAME=speech2><b>First Soldier</b></a>
<blockquote>
<A NAME=7>Good captain, let me be the interpreter.</A><br>
</blockquote>

<A NAME=speech3><b>Second Lord</b></a>
<blockquote>
<A NAME=8>Art not acquainted with him? knows he not thy voice?</A><br>
</blockquote>

<A NAME=speech4><b>First Soldier</b></a>
<blockquote>
<A NAME=9>No, sir, I warrant you.</A><br>
</blockquote>

<A NAME=speech5><b>Second Lord</b></a>
<blockquote>
<A NAME=10>But what linsey-woolsey hast thou to speak to us again?</A><br>
</blockquote>

<A NAME=speech6><b>First Soldier</b></a>
<blockquote>
<A NAME=11>E'en such as you speak to me.</A><br>
</blockquote>

<A NAME=speech7><b>Second Lord</b></a>
<blockquote>
<A NAME=12>He must think us some band of strangers i' the</A><br>
<A NAME=13>adversary's entertainment. Now he hath a smack of</A><br>
<A NAME=14>all neighbouring languages; therefore we must every</A><br>
<A NAME=15>one be a man of his own fancy, not to know what we</A><br>
<A NAME=16>speak one to another; so we seem to know, is to</A><br>
<A NAME=17>know straight our purpose: choughs' language,</A><br>
<A NAME=18>gabble enough, and good enough. As for you,</A><br>
<A NAME=19>interpreter, you must seem very politic. But couch,</A><br>
<A NAME=20>ho! here he comes, to beguile two hours in a sleep,</A><br>
<A NAME=21>and then to return and swear the lies he forges.</A><br>
<p><i>Enter PAROLLES</i></p>
</blockquote>

<A NAME=speech8><b>PAROLLES</b></a>
<blockquote>
<A NAME=22>Ten o'clock: within these three hours 'twill be</A><br>
<A NAME=23>time enough to go home. What shall I say I have</A><br>
<A NAME=24>done? It must be a very plausive invention that</A><br>
<A NAME=25>carries it: they begin to smoke me; and disgraces</A><br>
<A NAME=26>have of late knocked too often at my door. I find</A><br>
<A NAME=27>my tongue is too foolhardy; but my heart hath the</A><br>
<A NAME=28>fear of Mars before it and of his creatures, not</A><br>
<A NAME=29>daring the reports of my tongue.</A><br>
</blockquote>

<A NAME=speech9><b>Second Lord</b></a>
<blockquote>
<A NAME=30>This is the first truth that e'er thine own tongue</A><br>
<A NAME=31>was guilty of.</A><br>
</blockquote>

<A NAME=speech10><b>PAROLLES</b></a>
<blockquote>
<A NAME=32>What the devil should move me to undertake the</A><br>
<A NAME=33>recovery of this drum, being not ignorant of the</A><br>
<A NAME=34>impossibility, and knowing I had no such purpose? I</A><br>
<A NAME=35>must give myself some hurts, and say I got them in</A><br>
<A NAME=36>exploit: yet slight ones will not carry it; they</A><br>
<A NAME=37>will say, 'Came you off with so little?' and great</A><br>
<A NAME=38>ones I dare not give. Wherefore, what's the</A><br>
<A NAME=39>instance? Tongue, I must put you into a</A><br>
<A NAME=40>butter-woman's mouth and buy myself another of</A><br>
<A NAME=41>Bajazet's mule, if you prattle me into these perils.</A><br>
</blockquote>

<A NAME=speech11><b>Second Lord</b></a>
<blockquote>
<A NAME=42>Is it possible he should know what he is, and be</A><br>
<A NAME=43>that he is?</A><br>
</blockquote>

<A NAME=speech12><b>PAROLLES</b></a>
<blockquote>
<A NAME=44>I would the cutting of my garments would serve the</A><br>
<A NAME=45>turn, or the breaking of my Spanish sword.</A><br>
</blockquote>

<A NAME=speech13><b>Second Lord</b></a>
<blockquote>
<A NAME=46>We cannot afford you so.</A><br>
</blockquote>

<A NAME=speech14><b>PAROLLES</b></a>
<blockquote>
<A NAME=47>Or the baring of my beard; and to say it was in</A><br>
<A NAME=48>stratagem.</A><br>
</blockquote>

<A NAME=speech15><b>Second Lord</b></a>
<blockquote>
<A NAME=49>'Twould not do.</A><br>
</blockquote>

<A NAME=speech16><b>PAROLLES</b></a>
<blockquote>
<A NAME=50>Or to drown my clothes, and say I was stripped.</A><br>
</blockquote>

<A NAME=speech17><b>Second Lord</b></a>
<blockquote>
<A NAME=51>Hardly serve.</A><br>
</blockquote>

<A NAME=speech18><b>PAROLLES</b></a>
<blockquote>
<A NAME=52>Though I swore I leaped from the window of the citadel.</A><br>
</blockquote>

<A NAME=speech19><b>Second Lord</b></a>
<blockquote>
<A NAME=53>How deep?</A><br>
</blockquote>

<A NAME=speech20><b>PAROLLES</b></a>
<blockquote>
<A NAME=54>Thirty fathom.</A><br>
</blockquote>

<A NAME=speech21><b>Second Lord</b></a>
<blockquote>
<A NAME=55>Three great oaths would scarce make that be believed.</A><br>
</blockquote>

<A NAME=speech22><b>PAROLLES</b></a>
<blockquote>
<A NAME=56>I would I had any drum of the enemy's: I would swear</A><br>
<A NAME=57>I recovered it.</A><br>
</blockquote>

<A NAME=speech23><b>Second Lord</b></a>
<blockquote>
<A NAME=58>You shall hear one anon.</A><br>
</blockquote>

<A NAME=speech24><b>PAROLLES</b></a>
<blockquote>
<A NAME=59>A drum now of the enemy's,--</A><br>
<p><i>Alarum within</i></p>
</blockquote>

<A NAME=speech25><b>Second Lord</b></a>
<blockquote>
<A NAME=60>Throca movousus, cargo, cargo, cargo.</A><br>
</blockquote>

<A NAME=speech26><b>All</b></a>
<blockquote>
<A NAME=61>Cargo, cargo, cargo, villiando par corbo, cargo.</A><br>
</blockquote>

<A NAME=speech27><b>PAROLLES</b></a>
<blockquote>
<A NAME=62>O, ransom, ransom! do not hide mine eyes.</A><br>
<p><i>They seize and blindfold him</i></p>
</blockquote>

<A NAME=speech28><b>First Soldier</b></a>
<blockquote>
<A NAME=63>Boskos thromuldo boskos.</A><br>
</blockquote>

<A NAME=speech29><b>PAROLLES</b></a>
<blockquote>
<A NAME=64>I know you are the Muskos' regiment:</A><br>
<A NAME=65>And I shall lose my life for want of language;</A><br>
<A NAME=66>If there be here German, or Dane, low Dutch,</A><br>
<A NAME=67>Italian, or French, let him speak to me; I'll</A><br>
<A NAME=68>Discover that which shall undo the Florentine.</A><br>
</blockquote>

<A NAME=speech30><b>First Soldier</b></a>
<blockquote>
<A NAME=69>Boskos vauvado: I understand thee, and can speak</A><br>
<A NAME=70>thy tongue. Kerely bonto, sir, betake thee to thy</A><br>
<A NAME=71>faith, for seventeen poniards are at thy bosom.</A><br>
</blockquote>

<A NAME=speech31><b>PAROLLES</b></a>
<blockquote>
<A NAME=72>O!</A><br>
</blockquote>

<A NAME=speech32><b>First Soldier</b></a>
<blockquote>
<A NAME=73>O, pray, pray, pray! Manka revania dulche.</A><br>
</blockquote>

<A NAME=speech33><b>Second Lord</b></a>
<blockquote>
<A NAME=74>Oscorbidulchos volivorco.</A><br>
</blockquote>

<A NAME=speech34><b>First Soldier</b></a>
<blockquote>
<A NAME=75>The general is content to spare thee yet;</A><br>
<A NAME=76>And, hoodwink'd as thou art, will lead thee on</A><br>
<A NAME=77>To gather from thee: haply thou mayst inform</A><br>
<A NAME=78>Something to save thy life.</A><br>
</blockquote>

<A NAME=speech35><b>PAROLLES</b></a>
<blockquote>
<A NAME=79>O, let me live!</A><br>
<A NAME=80>And all the secrets of our camp I'll show,</A><br>
<A NAME=81>Their force, their purposes; nay, I'll speak that</A><br>
<A NAME=82>Which you will wonder at.</A><br>
</blockquote>

<A NAME=speech36><b>First Soldier</b></a>
<blockquote>
<A NAME=83>But wilt thou faithfully?</A><br>
</blockquote>

<A NAME=speech37><b>PAROLLES</b></a>
<blockquote>
<A NAME=84>If I do not, damn me.</A><br>
</blockquote>

<A NAME=speech38><b>First Soldier</b></a>
<blockquote>
<A NAME=85>Acordo linta.</A><br>
<A NAME=86>Come on; thou art granted space.</A><br>
<p><i>Exit, with PAROLLES guarded. A short alarum within</i></p>
</blockquote>

<A NAME=speech39><b>Second Lord</b></a>
<blockquote>
<A NAME=87>Go, tell the Count Rousillon, and my brother,</A><br>
<A NAME=88>We have caught the woodcock, and will keep him muffled</A><br>
<A NAME=89>Till we do hear from them.</A><br>
</blockquote>

<A NAME=speech40><b>Second Soldier</b></a>
<blockquote>
<A NAME=90>Captain, I will.</A><br>
</blockquote>

<A NAME=speech41><b>Second Lord</b></a>
<blockquote>
<A NAME=91>A' will betray us all unto ourselves:</A><br>
<A NAME=92>Inform on that.</A><br>
</blockquote>

<A NAME=speech42><b>Second Soldier</b></a>
<blockquote>
<A NAME=93>                  So I will, sir.</A><br>
</blockquote>

<A NAME=speech43><b>Second Lord</b></a>
<blockquote>
<A NAME=94>Till then I'll keep him dark and safely lock'd.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 4, Scene 1
   <br>
      <a href="allswell.3.7.html">Previous scene</A>
    | <a href="allswell.4.2.html">Next scene</A>
</table>

</body>
</html>


