<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Rousillon. The COUNT's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 4, Scene 5
   <br>
      <a href="allswell.4.4.html">Previous scene</A>
    | <a href="allswell.5.1.html">Next scene</A>
</table>

<H3>SCENE V. Rousillon. The COUNT's palace.</h3>

<p><blockquote>
<i>Enter COUNTESS, LAFEU, and Clown</i>
</blockquote>

<A NAME=speech1><b>LAFEU</b></a>
<blockquote>
<A NAME=1>No, no, no, your son was misled with a snipt-taffeta</A><br>
<A NAME=2>fellow there, whose villanous saffron would have</A><br>
<A NAME=3>made all the unbaked and doughy youth of a nation in</A><br>
<A NAME=4>his colour: your daughter-in-law had been alive at</A><br>
<A NAME=5>this hour, and your son here at home, more advanced</A><br>
<A NAME=6>by the king than by that red-tailed humble-bee I speak of.</A><br>
</blockquote>

<A NAME=speech2><b>COUNTESS</b></a>
<blockquote>
<A NAME=7>I would I had not known him; it was the death of the</A><br>
<A NAME=8>most virtuous gentlewoman that ever nature had</A><br>
<A NAME=9>praise for creating. If she had partaken of my</A><br>
<A NAME=10>flesh, and cost me the dearest groans of a mother, I</A><br>
<A NAME=11>could not have owed her a more rooted love.</A><br>
</blockquote>

<A NAME=speech3><b>LAFEU</b></a>
<blockquote>
<A NAME=12>'Twas a good lady, 'twas a good lady: we may pick a</A><br>
<A NAME=13>thousand salads ere we light on such another herb.</A><br>
</blockquote>

<A NAME=speech4><b>Clown</b></a>
<blockquote>
<A NAME=14>Indeed, sir, she was the sweet marjoram of the</A><br>
<A NAME=15>salad, or rather, the herb of grace.</A><br>
</blockquote>

<A NAME=speech5><b>LAFEU</b></a>
<blockquote>
<A NAME=16>They are not herbs, you knave; they are nose-herbs.</A><br>
</blockquote>

<A NAME=speech6><b>Clown</b></a>
<blockquote>
<A NAME=17>I am no great Nebuchadnezzar, sir; I have not much</A><br>
<A NAME=18>skill in grass.</A><br>
</blockquote>

<A NAME=speech7><b>LAFEU</b></a>
<blockquote>
<A NAME=19>Whether dost thou profess thyself, a knave or a fool?</A><br>
</blockquote>

<A NAME=speech8><b>Clown</b></a>
<blockquote>
<A NAME=20>A fool, sir, at a woman's service, and a knave at a man's.</A><br>
</blockquote>

<A NAME=speech9><b>LAFEU</b></a>
<blockquote>
<A NAME=21>Your distinction?</A><br>
</blockquote>

<A NAME=speech10><b>Clown</b></a>
<blockquote>
<A NAME=22>I would cozen the man of his wife and do his service.</A><br>
</blockquote>

<A NAME=speech11><b>LAFEU</b></a>
<blockquote>
<A NAME=23>So you were a knave at his service, indeed.</A><br>
</blockquote>

<A NAME=speech12><b>Clown</b></a>
<blockquote>
<A NAME=24>And I would give his wife my bauble, sir, to do her service.</A><br>
</blockquote>

<A NAME=speech13><b>LAFEU</b></a>
<blockquote>
<A NAME=25>I will subscribe for thee, thou art both knave and fool.</A><br>
</blockquote>

<A NAME=speech14><b>Clown</b></a>
<blockquote>
<A NAME=26>At your service.</A><br>
</blockquote>

<A NAME=speech15><b>LAFEU</b></a>
<blockquote>
<A NAME=27>No, no, no.</A><br>
</blockquote>

<A NAME=speech16><b>Clown</b></a>
<blockquote>
<A NAME=28>Why, sir, if I cannot serve you, I can serve as</A><br>
<A NAME=29>great a prince as you are.</A><br>
</blockquote>

<A NAME=speech17><b>LAFEU</b></a>
<blockquote>
<A NAME=30>Who's that? a Frenchman?</A><br>
</blockquote>

<A NAME=speech18><b>Clown</b></a>
<blockquote>
<A NAME=31>Faith, sir, a' has an English name; but his fisnomy</A><br>
<A NAME=32>is more hotter in France than there.</A><br>
</blockquote>

<A NAME=speech19><b>LAFEU</b></a>
<blockquote>
<A NAME=33>What prince is that?</A><br>
</blockquote>

<A NAME=speech20><b>Clown</b></a>
<blockquote>
<A NAME=34>The black prince, sir; alias, the prince of</A><br>
<A NAME=35>darkness; alias, the devil.</A><br>
</blockquote>

<A NAME=speech21><b>LAFEU</b></a>
<blockquote>
<A NAME=36>Hold thee, there's my purse: I give thee not this</A><br>
<A NAME=37>to suggest thee from thy master thou talkest of;</A><br>
<A NAME=38>serve him still.</A><br>
</blockquote>

<A NAME=speech22><b>Clown</b></a>
<blockquote>
<A NAME=39>I am a woodland fellow, sir, that always loved a</A><br>
<A NAME=40>great fire; and the master I speak of ever keeps a</A><br>
<A NAME=41>good fire. But, sure, he is the prince of the</A><br>
<A NAME=42>world; let his nobility remain in's court. I am for</A><br>
<A NAME=43>the house with the narrow gate, which I take to be</A><br>
<A NAME=44>too little for pomp to enter: some that humble</A><br>
<A NAME=45>themselves may; but the many will be too chill and</A><br>
<A NAME=46>tender, and they'll be for the flowery way that</A><br>
<A NAME=47>leads to the broad gate and the great fire.</A><br>
</blockquote>

<A NAME=speech23><b>LAFEU</b></a>
<blockquote>
<A NAME=48>Go thy ways, I begin to be aweary of thee; and I</A><br>
<A NAME=49>tell thee so before, because I would not fall out</A><br>
<A NAME=50>with thee. Go thy ways: let my horses be well</A><br>
<A NAME=51>looked to, without any tricks.</A><br>
</blockquote>

<A NAME=speech24><b>Clown</b></a>
<blockquote>
<A NAME=52>If I put any tricks upon 'em, sir, they shall be</A><br>
<A NAME=53>jades' tricks; which are their own right by the law of nature.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech25><b>LAFEU</b></a>
<blockquote>
<A NAME=54>A shrewd knave and an unhappy.</A><br>
</blockquote>

<A NAME=speech26><b>COUNTESS</b></a>
<blockquote>
<A NAME=55>So he is. My lord that's gone made himself much</A><br>
<A NAME=56>sport out of him: by his authority he remains here,</A><br>
<A NAME=57>which he thinks is a patent for his sauciness; and,</A><br>
<A NAME=58>indeed, he has no pace, but runs where he will.</A><br>
</blockquote>

<A NAME=speech27><b>LAFEU</b></a>
<blockquote>
<A NAME=59>I like him well; 'tis not amiss. And I was about to</A><br>
<A NAME=60>tell you, since I heard of the good lady's death and</A><br>
<A NAME=61>that my lord your son was upon his return home, I</A><br>
<A NAME=62>moved the king my master to speak in the behalf of</A><br>
<A NAME=63>my daughter; which, in the minority of them both,</A><br>
<A NAME=64>his majesty, out of a self-gracious remembrance, did</A><br>
<A NAME=65>first propose: his highness hath promised me to do</A><br>
<A NAME=66>it: and, to stop up the displeasure he hath</A><br>
<A NAME=67>conceived against your son, there is no fitter</A><br>
<A NAME=68>matter. How does your ladyship like it?</A><br>
</blockquote>

<A NAME=speech28><b>COUNTESS</b></a>
<blockquote>
<A NAME=69>With very much content, my lord; and I wish it</A><br>
<A NAME=70>happily effected.</A><br>
</blockquote>

<A NAME=speech29><b>LAFEU</b></a>
<blockquote>
<A NAME=71>His highness comes post from Marseilles, of as able</A><br>
<A NAME=72>body as when he numbered thirty: he will be here</A><br>
<A NAME=73>to-morrow, or I am deceived by him that in such</A><br>
<A NAME=74>intelligence hath seldom failed.</A><br>
</blockquote>

<A NAME=speech30><b>COUNTESS</b></a>
<blockquote>
<A NAME=75>It rejoices me, that I hope I shall see him ere I</A><br>
<A NAME=76>die. I have letters that my son will be here</A><br>
<A NAME=77>to-night: I shall beseech your lordship to remain</A><br>
<A NAME=78>with me till they meet together.</A><br>
</blockquote>

<A NAME=speech31><b>LAFEU</b></a>
<blockquote>
<A NAME=79>Madam, I was thinking with what manners I might</A><br>
<A NAME=80>safely be admitted.</A><br>
</blockquote>

<A NAME=speech32><b>COUNTESS</b></a>
<blockquote>
<A NAME=81>You need but plead your honourable privilege.</A><br>
</blockquote>

<A NAME=speech33><b>LAFEU</b></a>
<blockquote>
<A NAME=82>Lady, of that I have made a bold charter; but I</A><br>
<A NAME=83>thank my God it holds yet.</A><br>
<p><i>Re-enter Clown</i></p>
</blockquote>

<A NAME=speech34><b>Clown</b></a>
<blockquote>
<A NAME=84>O madam, yonder's my lord your son with a patch of</A><br>
<A NAME=85>velvet on's face: whether there be a scar under't</A><br>
<A NAME=86>or no, the velvet knows; but 'tis a goodly patch of</A><br>
<A NAME=87>velvet: his left cheek is a cheek of two pile and a</A><br>
<A NAME=88>half, but his right cheek is worn bare.</A><br>
</blockquote>

<A NAME=speech35><b>LAFEU</b></a>
<blockquote>
<A NAME=89>A scar nobly got, or a noble scar, is a good livery</A><br>
<A NAME=90>of honour; so belike is that.</A><br>
</blockquote>

<A NAME=speech36><b>Clown</b></a>
<blockquote>
<A NAME=91>But it is your carbonadoed face.</A><br>
</blockquote>

<A NAME=speech37><b>LAFEU</b></a>
<blockquote>
<A NAME=92>Let us go see your son, I pray you: I long to talk</A><br>
<A NAME=93>with the young noble soldier.</A><br>
</blockquote>

<A NAME=speech38><b>Clown</b></a>
<blockquote>
<A NAME=94>Faith there's a dozen of 'em, with delicate fine</A><br>
<A NAME=95>hats and most courteous feathers, which bow the head</A><br>
<A NAME=96>and nod at every man.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 4, Scene 5
   <br>
      <a href="allswell.4.4.html">Previous scene</A>
    | <a href="allswell.5.1.html">Next scene</A>
</table>

</body>
</html>


