<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Rousillon. The COUNT's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 1, Scene 3
   <br>
      <a href="allswell.1.2.html">Previous scene</A>
    | <a href="allswell.2.1.html">Next scene</A>
</table>

<H3>SCENE III. Rousillon. The COUNT's palace.</h3>

<p><blockquote>
<i>Enter COUNTESS, Steward, and Clown</i>
</blockquote>

<A NAME=speech1><b>COUNTESS</b></a>
<blockquote>
<A NAME=1>I will now hear; what say you of this gentlewoman?</A><br>
</blockquote>

<A NAME=speech2><b>Steward</b></a>
<blockquote>
<A NAME=2>Madam, the care I have had to even your content, I</A><br>
<A NAME=3>wish might be found in the calendar of my past</A><br>
<A NAME=4>endeavours; for then we wound our modesty and make</A><br>
<A NAME=5>foul the clearness of our deservings, when of</A><br>
<A NAME=6>ourselves we publish them.</A><br>
</blockquote>

<A NAME=speech3><b>COUNTESS</b></a>
<blockquote>
<A NAME=7>What does this knave here? Get you gone, sirrah:</A><br>
<A NAME=8>the complaints I have heard of you I do not all</A><br>
<A NAME=9>believe: 'tis my slowness that I do not; for I know</A><br>
<A NAME=10>you lack not folly to commit them, and have ability</A><br>
<A NAME=11>enough to make such knaveries yours.</A><br>
</blockquote>

<A NAME=speech4><b>Clown</b></a>
<blockquote>
<A NAME=12>'Tis not unknown to you, madam, I am a poor fellow.</A><br>
</blockquote>

<A NAME=speech5><b>COUNTESS</b></a>
<blockquote>
<A NAME=13>Well, sir.</A><br>
</blockquote>

<A NAME=speech6><b>Clown</b></a>
<blockquote>
<A NAME=14>No, madam, 'tis not so well that I am poor, though</A><br>
<A NAME=15>many of the rich are damned: but, if I may have</A><br>
<A NAME=16>your ladyship's good will to go to the world, Isbel</A><br>
<A NAME=17>the woman and I will do as we may.</A><br>
</blockquote>

<A NAME=speech7><b>COUNTESS</b></a>
<blockquote>
<A NAME=18>Wilt thou needs be a beggar?</A><br>
</blockquote>

<A NAME=speech8><b>Clown</b></a>
<blockquote>
<A NAME=19>I do beg your good will in this case.</A><br>
</blockquote>

<A NAME=speech9><b>COUNTESS</b></a>
<blockquote>
<A NAME=20>In what case?</A><br>
</blockquote>

<A NAME=speech10><b>Clown</b></a>
<blockquote>
<A NAME=21>In Isbel's case and mine own. Service is no</A><br>
<A NAME=22>heritage: and I think I shall never have the</A><br>
<A NAME=23>blessing of God till I have issue o' my body; for</A><br>
<A NAME=24>they say barnes are blessings.</A><br>
</blockquote>

<A NAME=speech11><b>COUNTESS</b></a>
<blockquote>
<A NAME=25>Tell me thy reason why thou wilt marry.</A><br>
</blockquote>

<A NAME=speech12><b>Clown</b></a>
<blockquote>
<A NAME=26>My poor body, madam, requires it: I am driven on</A><br>
<A NAME=27>by the flesh; and he must needs go that the devil drives.</A><br>
</blockquote>

<A NAME=speech13><b>COUNTESS</b></a>
<blockquote>
<A NAME=28>Is this all your worship's reason?</A><br>
</blockquote>

<A NAME=speech14><b>Clown</b></a>
<blockquote>
<A NAME=29>Faith, madam, I have other holy reasons such as they</A><br>
<A NAME=30>are.</A><br>
</blockquote>

<A NAME=speech15><b>COUNTESS</b></a>
<blockquote>
<A NAME=31>May the world know them?</A><br>
</blockquote>

<A NAME=speech16><b>Clown</b></a>
<blockquote>
<A NAME=32>I have been, madam, a wicked creature, as you and</A><br>
<A NAME=33>all flesh and blood are; and, indeed, I do marry</A><br>
<A NAME=34>that I may repent.</A><br>
</blockquote>

<A NAME=speech17><b>COUNTESS</b></a>
<blockquote>
<A NAME=35>Thy marriage, sooner than thy wickedness.</A><br>
</blockquote>

<A NAME=speech18><b>Clown</b></a>
<blockquote>
<A NAME=36>I am out o' friends, madam; and I hope to have</A><br>
<A NAME=37>friends for my wife's sake.</A><br>
</blockquote>

<A NAME=speech19><b>COUNTESS</b></a>
<blockquote>
<A NAME=38>Such friends are thine enemies, knave.</A><br>
</blockquote>

<A NAME=speech20><b>Clown</b></a>
<blockquote>
<A NAME=39>You're shallow, madam, in great friends; for the</A><br>
<A NAME=40>knaves come to do that for me which I am aweary of.</A><br>
<A NAME=41>He that ears my land spares my team and gives me</A><br>
<A NAME=42>leave to in the crop; if I be his cuckold, he's my</A><br>
<A NAME=43>drudge: he that comforts my wife is the cherisher</A><br>
<A NAME=44>of my flesh and blood; he that cherishes my flesh</A><br>
<A NAME=45>and blood loves my flesh and blood; he that loves my</A><br>
<A NAME=46>flesh and blood is my friend: ergo, he that kisses</A><br>
<A NAME=47>my wife is my friend. If men could be contented to</A><br>
<A NAME=48>be what they are, there were no fear in marriage;</A><br>
<A NAME=49>for young Charbon the Puritan and old Poysam the</A><br>
<A NAME=50>Papist, howsome'er their hearts are severed in</A><br>
<A NAME=51>religion, their heads are both one; they may jowl</A><br>
<A NAME=52>horns together, like any deer i' the herd.</A><br>
</blockquote>

<A NAME=speech21><b>COUNTESS</b></a>
<blockquote>
<A NAME=53>Wilt thou ever be a foul-mouthed and calumnious knave?</A><br>
</blockquote>

<A NAME=speech22><b>Clown</b></a>
<blockquote>
<A NAME=54>A prophet I, madam; and I speak the truth the next</A><br>
<A NAME=55>way:</A><br>
<A NAME=56>For I the ballad will repeat,</A><br>
<A NAME=57>Which men full true shall find;</A><br>
<A NAME=58>Your marriage comes by destiny,</A><br>
<A NAME=59>Your cuckoo sings by kind.</A><br>
</blockquote>

<A NAME=speech23><b>COUNTESS</b></a>
<blockquote>
<A NAME=60>Get you gone, sir; I'll talk with you more anon.</A><br>
</blockquote>

<A NAME=speech24><b>Steward</b></a>
<blockquote>
<A NAME=61>May it please you, madam, that he bid Helen come to</A><br>
<A NAME=62>you: of her I am to speak.</A><br>
</blockquote>

<A NAME=speech25><b>COUNTESS</b></a>
<blockquote>
<A NAME=63>Sirrah, tell my gentlewoman I would speak with her;</A><br>
<A NAME=64>Helen, I mean.</A><br>
</blockquote>

<A NAME=speech26><b>Clown</b></a>
<blockquote>
<A NAME=65>     Was this fair face the cause, quoth she,</A><br>
<A NAME=66>Why the Grecians sacked Troy?</A><br>
<A NAME=67>Fond done, done fond,</A><br>
<A NAME=68>Was this King Priam's joy?</A><br>
<A NAME=69>With that she sighed as she stood,</A><br>
<A NAME=70>With that she sighed as she stood,</A><br>
<A NAME=71>And gave this sentence then;</A><br>
<A NAME=72>Among nine bad if one be good,</A><br>
<A NAME=73>Among nine bad if one be good,</A><br>
<A NAME=74>There's yet one good in ten.</A><br>
</blockquote>

<A NAME=speech27><b>COUNTESS</b></a>
<blockquote>
<A NAME=75>What, one good in ten? you corrupt the song, sirrah.</A><br>
</blockquote>

<A NAME=speech28><b>Clown</b></a>
<blockquote>
<A NAME=76>One good woman in ten, madam; which is a purifying</A><br>
<A NAME=77>o' the song: would God would serve the world so all</A><br>
<A NAME=78>the year! we'ld find no fault with the tithe-woman,</A><br>
<A NAME=79>if I were the parson. One in ten, quoth a'! An we</A><br>
<A NAME=80>might have a good woman born but one every blazing</A><br>
<A NAME=81>star, or at an earthquake, 'twould mend the lottery</A><br>
<A NAME=82>well: a man may draw his heart out, ere a' pluck</A><br>
<A NAME=83>one.</A><br>
</blockquote>

<A NAME=speech29><b>COUNTESS</b></a>
<blockquote>
<A NAME=84>You'll be gone, sir knave, and do as I command you.</A><br>
</blockquote>

<A NAME=speech30><b>Clown</b></a>
<blockquote>
<A NAME=85>That man should be at woman's command, and yet no</A><br>
<A NAME=86>hurt done! Though honesty be no puritan, yet it</A><br>
<A NAME=87>will do no hurt; it will wear the surplice of</A><br>
<A NAME=88>humility over the black gown of a big heart. I am</A><br>
<A NAME=89>going, forsooth: the business is for Helen to come hither.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech31><b>COUNTESS</b></a>
<blockquote>
<A NAME=90>Well, now.</A><br>
</blockquote>

<A NAME=speech32><b>Steward</b></a>
<blockquote>
<A NAME=91>I know, madam, you love your gentlewoman entirely.</A><br>
</blockquote>

<A NAME=speech33><b>COUNTESS</b></a>
<blockquote>
<A NAME=92>Faith, I do: her father bequeathed her to me; and</A><br>
<A NAME=93>she herself, without other advantage, may lawfully</A><br>
<A NAME=94>make title to as much love as she finds: there is</A><br>
<A NAME=95>more owing her than is paid; and more shall be paid</A><br>
<A NAME=96>her than she'll demand.</A><br>
</blockquote>

<A NAME=speech34><b>Steward</b></a>
<blockquote>
<A NAME=97>Madam, I was very late more near her than I think</A><br>
<A NAME=98>she wished me: alone she was, and did communicate</A><br>
<A NAME=99>to herself her own words to her own ears; she</A><br>
<A NAME=100>thought, I dare vow for her, they touched not any</A><br>
<A NAME=101>stranger sense. Her matter was, she loved your son:</A><br>
<A NAME=102>Fortune, she said, was no goddess, that had put</A><br>
<A NAME=103>such difference betwixt their two estates; Love no</A><br>
<A NAME=104>god, that would not extend his might, only where</A><br>
<A NAME=105>qualities were level; Dian no queen of virgins, that</A><br>
<A NAME=106>would suffer her poor knight surprised, without</A><br>
<A NAME=107>rescue in the first assault or ransom afterward.</A><br>
<A NAME=108>This she delivered in the most bitter touch of</A><br>
<A NAME=109>sorrow that e'er I heard virgin exclaim in: which I</A><br>
<A NAME=110>held my duty speedily to acquaint you withal;</A><br>
<A NAME=111>sithence, in the loss that may happen, it concerns</A><br>
<A NAME=112>you something to know it.</A><br>
</blockquote>

<A NAME=speech35><b>COUNTESS</b></a>
<blockquote>
<A NAME=113>You have discharged this honestly; keep it to</A><br>
<A NAME=114>yourself: many likelihoods informed me of this</A><br>
<A NAME=115>before, which hung so tottering in the balance that</A><br>
<A NAME=116>I could neither believe nor misdoubt. Pray you,</A><br>
<A NAME=117>leave me: stall this in your bosom; and I thank you</A><br>
<A NAME=118>for your honest care: I will speak with you further anon.</A><br>
<p><i>Exit Steward</i></p>
<p><i>Enter HELENA</i></p>
<A NAME=119>Even so it was with me when I was young:</A><br>
<A NAME=120>If ever we are nature's, these are ours; this thorn</A><br>
<A NAME=121>Doth to our rose of youth rightly belong;</A><br>
<A NAME=122>Our blood to us, this to our blood is born;</A><br>
<A NAME=123>It is the show and seal of nature's truth,</A><br>
<A NAME=124>Where love's strong passion is impress'd in youth:</A><br>
<A NAME=125>By our remembrances of days foregone,</A><br>
<A NAME=126>Such were our faults, or then we thought them none.</A><br>
<A NAME=127>Her eye is sick on't: I observe her now.</A><br>
</blockquote>

<A NAME=speech36><b>HELENA</b></a>
<blockquote>
<A NAME=128>What is your pleasure, madam?</A><br>
</blockquote>

<A NAME=speech37><b>COUNTESS</b></a>
<blockquote>
<A NAME=129>You know, Helen,</A><br>
<A NAME=130>I am a mother to you.</A><br>
</blockquote>

<A NAME=speech38><b>HELENA</b></a>
<blockquote>
<A NAME=131>Mine honourable mistress.</A><br>
</blockquote>

<A NAME=speech39><b>COUNTESS</b></a>
<blockquote>
<A NAME=132>Nay, a mother:</A><br>
<A NAME=133>Why not a mother? When I said 'a mother,'</A><br>
<A NAME=134>Methought you saw a serpent: what's in 'mother,'</A><br>
<A NAME=135>That you start at it? I say, I am your mother;</A><br>
<A NAME=136>And put you in the catalogue of those</A><br>
<A NAME=137>That were enwombed mine: 'tis often seen</A><br>
<A NAME=138>Adoption strives with nature and choice breeds</A><br>
<A NAME=139>A native slip to us from foreign seeds:</A><br>
<A NAME=140>You ne'er oppress'd me with a mother's groan,</A><br>
<A NAME=141>Yet I express to you a mother's care:</A><br>
<A NAME=142>God's mercy, maiden! does it curd thy blood</A><br>
<A NAME=143>To say I am thy mother? What's the matter,</A><br>
<A NAME=144>That this distemper'd messenger of wet,</A><br>
<A NAME=145>The many-colour'd Iris, rounds thine eye?</A><br>
<A NAME=146>Why? that you are my daughter?</A><br>
</blockquote>

<A NAME=speech40><b>HELENA</b></a>
<blockquote>
<A NAME=147>That I am not.</A><br>
</blockquote>

<A NAME=speech41><b>COUNTESS</b></a>
<blockquote>
<A NAME=148>I say, I am your mother.</A><br>
</blockquote>

<A NAME=speech42><b>HELENA</b></a>
<blockquote>
<A NAME=149>Pardon, madam;</A><br>
<A NAME=150>The Count Rousillon cannot be my brother:</A><br>
<A NAME=151>I am from humble, he from honour'd name;</A><br>
<A NAME=152>No note upon my parents, his all noble:</A><br>
<A NAME=153>My master, my dear lord he is; and I</A><br>
<A NAME=154>His servant live, and will his vassal die:</A><br>
<A NAME=155>He must not be my brother.</A><br>
</blockquote>

<A NAME=speech43><b>COUNTESS</b></a>
<blockquote>
<A NAME=156>Nor I your mother?</A><br>
</blockquote>

<A NAME=speech44><b>HELENA</b></a>
<blockquote>
<A NAME=157>You are my mother, madam; would you were,--</A><br>
<A NAME=158>So that my lord your son were not my brother,--</A><br>
<A NAME=159>Indeed my mother! or were you both our mothers,</A><br>
<A NAME=160>I care no more for than I do for heaven,</A><br>
<A NAME=161>So I were not his sister. Can't no other,</A><br>
<A NAME=162>But, I your daughter, he must be my brother?</A><br>
</blockquote>

<A NAME=speech45><b>COUNTESS</b></a>
<blockquote>
<A NAME=163>Yes, Helen, you might be my daughter-in-law:</A><br>
<A NAME=164>God shield you mean it not! daughter and mother</A><br>
<A NAME=165>So strive upon your pulse. What, pale again?</A><br>
<A NAME=166>My fear hath catch'd your fondness: now I see</A><br>
<A NAME=167>The mystery of your loneliness, and find</A><br>
<A NAME=168>Your salt tears' head: now to all sense 'tis gross</A><br>
<A NAME=169>You love my son; invention is ashamed,</A><br>
<A NAME=170>Against the proclamation of thy passion,</A><br>
<A NAME=171>To say thou dost not: therefore tell me true;</A><br>
<A NAME=172>But tell me then, 'tis so; for, look thy cheeks</A><br>
<A NAME=173>Confess it, th' one to th' other; and thine eyes</A><br>
<A NAME=174>See it so grossly shown in thy behaviors</A><br>
<A NAME=175>That in their kind they speak it: only sin</A><br>
<A NAME=176>And hellish obstinacy tie thy tongue,</A><br>
<A NAME=177>That truth should be suspected. Speak, is't so?</A><br>
<A NAME=178>If it be so, you have wound a goodly clew;</A><br>
<A NAME=179>If it be not, forswear't: howe'er, I charge thee,</A><br>
<A NAME=180>As heaven shall work in me for thine avail,</A><br>
<A NAME=181>Tell me truly.</A><br>
</blockquote>

<A NAME=speech46><b>HELENA</b></a>
<blockquote>
<A NAME=182>                  Good madam, pardon me!</A><br>
</blockquote>

<A NAME=speech47><b>COUNTESS</b></a>
<blockquote>
<A NAME=183>Do you love my son?</A><br>
</blockquote>

<A NAME=speech48><b>HELENA</b></a>
<blockquote>
<A NAME=184>Your pardon, noble mistress!</A><br>
</blockquote>

<A NAME=speech49><b>COUNTESS</b></a>
<blockquote>
<A NAME=185>Love you my son?</A><br>
</blockquote>

<A NAME=speech50><b>HELENA</b></a>
<blockquote>
<A NAME=186>                  Do not you love him, madam?</A><br>
</blockquote>

<A NAME=speech51><b>COUNTESS</b></a>
<blockquote>
<A NAME=187>Go not about; my love hath in't a bond,</A><br>
<A NAME=188>Whereof the world takes note: come, come, disclose</A><br>
<A NAME=189>The state of your affection; for your passions</A><br>
<A NAME=190>Have to the full appeach'd.</A><br>
</blockquote>

<A NAME=speech52><b>HELENA</b></a>
<blockquote>
<A NAME=191>Then, I confess,</A><br>
<A NAME=192>Here on my knee, before high heaven and you,</A><br>
<A NAME=193>That before you, and next unto high heaven,</A><br>
<A NAME=194>I love your son.</A><br>
<A NAME=195>My friends were poor, but honest; so's my love:</A><br>
<A NAME=196>Be not offended; for it hurts not him</A><br>
<A NAME=197>That he is loved of me: I follow him not</A><br>
<A NAME=198>By any token of presumptuous suit;</A><br>
<A NAME=199>Nor would I have him till I do deserve him;</A><br>
<A NAME=200>Yet never know how that desert should be.</A><br>
<A NAME=201>I know I love in vain, strive against hope;</A><br>
<A NAME=202>Yet in this captious and intenible sieve</A><br>
<A NAME=203>I still pour in the waters of my love</A><br>
<A NAME=204>And lack not to lose still: thus, Indian-like,</A><br>
<A NAME=205>Religious in mine error, I adore</A><br>
<A NAME=206>The sun, that looks upon his worshipper,</A><br>
<A NAME=207>But knows of him no more. My dearest madam,</A><br>
<A NAME=208>Let not your hate encounter with my love</A><br>
<A NAME=209>For loving where you do: but if yourself,</A><br>
<A NAME=210>Whose aged honour cites a virtuous youth,</A><br>
<A NAME=211>Did ever in so true a flame of liking</A><br>
<A NAME=212>Wish chastely and love dearly, that your Dian</A><br>
<A NAME=213>Was both herself and love: O, then, give pity</A><br>
<A NAME=214>To her, whose state is such that cannot choose</A><br>
<A NAME=215>But lend and give where she is sure to lose;</A><br>
<A NAME=216>That seeks not to find that her search implies,</A><br>
<A NAME=217>But riddle-like lives sweetly where she dies!</A><br>
</blockquote>

<A NAME=speech53><b>COUNTESS</b></a>
<blockquote>
<A NAME=218>Had you not lately an intent,--speak truly,--</A><br>
<A NAME=219>To go to Paris?</A><br>
</blockquote>

<A NAME=speech54><b>HELENA</b></a>
<blockquote>
<A NAME=220>                  Madam, I had.</A><br>
</blockquote>

<A NAME=speech55><b>COUNTESS</b></a>
<blockquote>
<A NAME=221>Wherefore? tell true.</A><br>
</blockquote>

<A NAME=speech56><b>HELENA</b></a>
<blockquote>
<A NAME=222>I will tell truth; by grace itself I swear.</A><br>
<A NAME=223>You know my father left me some prescriptions</A><br>
<A NAME=224>Of rare and proved effects, such as his reading</A><br>
<A NAME=225>And manifest experience had collected</A><br>
<A NAME=226>For general sovereignty; and that he will'd me</A><br>
<A NAME=227>In heedfull'st reservation to bestow them,</A><br>
<A NAME=228>As notes whose faculties inclusive were</A><br>
<A NAME=229>More than they were in note: amongst the rest,</A><br>
<A NAME=230>There is a remedy, approved, set down,</A><br>
<A NAME=231>To cure the desperate languishings whereof</A><br>
<A NAME=232>The king is render'd lost.</A><br>
</blockquote>

<A NAME=speech57><b>COUNTESS</b></a>
<blockquote>
<A NAME=233>This was your motive</A><br>
<A NAME=234>For Paris, was it? speak.</A><br>
</blockquote>

<A NAME=speech58><b>HELENA</b></a>
<blockquote>
<A NAME=235>My lord your son made me to think of this;</A><br>
<A NAME=236>Else Paris and the medicine and the king</A><br>
<A NAME=237>Had from the conversation of my thoughts</A><br>
<A NAME=238>Haply been absent then.</A><br>
</blockquote>

<A NAME=speech59><b>COUNTESS</b></a>
<blockquote>
<A NAME=239>But think you, Helen,</A><br>
<A NAME=240>If you should tender your supposed aid,</A><br>
<A NAME=241>He would receive it? he and his physicians</A><br>
<A NAME=242>Are of a mind; he, that they cannot help him,</A><br>
<A NAME=243>They, that they cannot help: how shall they credit</A><br>
<A NAME=244>A poor unlearned virgin, when the schools,</A><br>
<A NAME=245>Embowell'd of their doctrine, have left off</A><br>
<A NAME=246>The danger to itself?</A><br>
</blockquote>

<A NAME=speech60><b>HELENA</b></a>
<blockquote>
<A NAME=247>There's something in't,</A><br>
<A NAME=248>More than my father's skill, which was the greatest</A><br>
<A NAME=249>Of his profession, that his good receipt</A><br>
<A NAME=250>Shall for my legacy be sanctified</A><br>
<A NAME=251>By the luckiest stars in heaven: and, would your honour</A><br>
<A NAME=252>But give me leave to try success, I'ld venture</A><br>
<A NAME=253>The well-lost life of mine on his grace's cure</A><br>
<A NAME=254>By such a day and hour.</A><br>
</blockquote>

<A NAME=speech61><b>COUNTESS</b></a>
<blockquote>
<A NAME=255>Dost thou believe't?</A><br>
</blockquote>

<A NAME=speech62><b>HELENA</b></a>
<blockquote>
<A NAME=256>Ay, madam, knowingly.</A><br>
</blockquote>

<A NAME=speech63><b>COUNTESS</b></a>
<blockquote>
<A NAME=257>Why, Helen, thou shalt have my leave and love,</A><br>
<A NAME=258>Means and attendants and my loving greetings</A><br>
<A NAME=259>To those of mine in court: I'll stay at home</A><br>
<A NAME=260>And pray God's blessing into thy attempt:</A><br>
<A NAME=261>Be gone to-morrow; and be sure of this,</A><br>
<A NAME=262>What I can help thee to thou shalt not miss.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 1, Scene 3
   <br>
      <a href="allswell.1.2.html">Previous scene</A>
    | <a href="allswell.2.1.html">Next scene</A>
</table>

</body>
</html>


