<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Rousillon. The COUNT's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 1, Scene 1
   <br>
      <a href="allswell.1.2.html">Next scene</A>
</table>

<h3>SCENE I. Rousillon. The COUNT's palace.</H3>

<p><blockquote>
<i>Enter BERTRAM, the COUNTESS of Rousillon, HELENA, and LAFEU, all in black</i>
</blockquote>

<A NAME=speech1><b>COUNTESS</b></a>
<blockquote>
<A NAME=1>In delivering my son from me, I bury a second husband.</A><br>
</blockquote>

<A NAME=speech2><b>BERTRAM</b></a>
<blockquote>
<A NAME=2>And I in going, madam, weep o'er my father's death</A><br>
<A NAME=3>anew: but I must attend his majesty's command, to</A><br>
<A NAME=4>whom I am now in ward, evermore in subjection.</A><br>
</blockquote>

<A NAME=speech3><b>LAFEU</b></a>
<blockquote>
<A NAME=5>You shall find of the king a husband, madam; you,</A><br>
<A NAME=6>sir, a father: he that so generally is at all times</A><br>
<A NAME=7>good must of necessity hold his virtue to you; whose</A><br>
<A NAME=8>worthiness would stir it up where it wanted rather</A><br>
<A NAME=9>than lack it where there is such abundance.</A><br>
</blockquote>

<A NAME=speech4><b>COUNTESS</b></a>
<blockquote>
<A NAME=10>What hope is there of his majesty's amendment?</A><br>
</blockquote>

<A NAME=speech5><b>LAFEU</b></a>
<blockquote>
<A NAME=11>He hath abandoned his physicians, madam; under whose</A><br>
<A NAME=12>practises he hath persecuted time with hope, and</A><br>
<A NAME=13>finds no other advantage in the process but only the</A><br>
<A NAME=14>losing of hope by time.</A><br>
</blockquote>

<A NAME=speech6><b>COUNTESS</b></a>
<blockquote>
<A NAME=15>This young gentlewoman had a father,--O, that</A><br>
<A NAME=16>'had'! how sad a passage 'tis!--whose skill was</A><br>
<A NAME=17>almost as great as his honesty; had it stretched so</A><br>
<A NAME=18>far, would have made nature immortal, and death</A><br>
<A NAME=19>should have play for lack of work. Would, for the</A><br>
<A NAME=20>king's sake, he were living! I think it would be</A><br>
<A NAME=21>the death of the king's disease.</A><br>
</blockquote>

<A NAME=speech7><b>LAFEU</b></a>
<blockquote>
<A NAME=22>How called you the man you speak of, madam?</A><br>
</blockquote>

<A NAME=speech8><b>COUNTESS</b></a>
<blockquote>
<A NAME=23>He was famous, sir, in his profession, and it was</A><br>
<A NAME=24>his great right to be so: Gerard de Narbon.</A><br>
</blockquote>

<A NAME=speech9><b>LAFEU</b></a>
<blockquote>
<A NAME=25>He was excellent indeed, madam: the king very</A><br>
<A NAME=26>lately spoke of him admiringly and mourningly: he</A><br>
<A NAME=27>was skilful enough to have lived still, if knowledge</A><br>
<A NAME=28>could be set up against mortality.</A><br>
</blockquote>

<A NAME=speech10><b>BERTRAM</b></a>
<blockquote>
<A NAME=29>What is it, my good lord, the king languishes of?</A><br>
</blockquote>

<A NAME=speech11><b>LAFEU</b></a>
<blockquote>
<A NAME=30>A fistula, my lord.</A><br>
</blockquote>

<A NAME=speech12><b>BERTRAM</b></a>
<blockquote>
<A NAME=31>I heard not of it before.</A><br>
</blockquote>

<A NAME=speech13><b>LAFEU</b></a>
<blockquote>
<A NAME=32>I would it were not notorious. Was this gentlewoman</A><br>
<A NAME=33>the daughter of Gerard de Narbon?</A><br>
</blockquote>

<A NAME=speech14><b>COUNTESS</b></a>
<blockquote>
<A NAME=34>His sole child, my lord, and bequeathed to my</A><br>
<A NAME=35>overlooking. I have those hopes of her good that</A><br>
<A NAME=36>her education promises; her dispositions she</A><br>
<A NAME=37>inherits, which makes fair gifts fairer; for where</A><br>
<A NAME=38>an unclean mind carries virtuous qualities, there</A><br>
<A NAME=39>commendations go with pity; they are virtues and</A><br>
<A NAME=40>traitors too; in her they are the better for their</A><br>
<A NAME=41>simpleness; she derives her honesty and achieves her goodness.</A><br>
</blockquote>

<A NAME=speech15><b>LAFEU</b></a>
<blockquote>
<A NAME=42>Your commendations, madam, get from her tears.</A><br>
</blockquote>

<A NAME=speech16><b>COUNTESS</b></a>
<blockquote>
<A NAME=43>'Tis the best brine a maiden can season her praise</A><br>
<A NAME=44>in. The remembrance of her father never approaches</A><br>
<A NAME=45>her heart but the tyranny of her sorrows takes all</A><br>
<A NAME=46>livelihood from her cheek. No more of this, Helena;</A><br>
<A NAME=47>go to, no more; lest it be rather thought you affect</A><br>
<A NAME=48>a sorrow than have it.</A><br>
</blockquote>

<A NAME=speech17><b>HELENA</b></a>
<blockquote>
<A NAME=49>I do affect a sorrow indeed, but I have it too.</A><br>
</blockquote>

<A NAME=speech18><b>LAFEU</b></a>
<blockquote>
<A NAME=50>Moderate lamentation is the right of the dead,</A><br>
<A NAME=51>excessive grief the enemy to the living.</A><br>
</blockquote>

<A NAME=speech19><b>COUNTESS</b></a>
<blockquote>
<A NAME=52>If the living be enemy to the grief, the excess</A><br>
<A NAME=53>makes it soon mortal.</A><br>
</blockquote>

<A NAME=speech20><b>BERTRAM</b></a>
<blockquote>
<A NAME=54>Madam, I desire your holy wishes.</A><br>
</blockquote>

<A NAME=speech21><b>LAFEU</b></a>
<blockquote>
<A NAME=55>How understand we that?</A><br>
</blockquote>

<A NAME=speech22><b>COUNTESS</b></a>
<blockquote>
<A NAME=56>Be thou blest, Bertram, and succeed thy father</A><br>
<A NAME=57>In manners, as in shape! thy blood and virtue</A><br>
<A NAME=58>Contend for empire in thee, and thy goodness</A><br>
<A NAME=59>Share with thy birthright! Love all, trust a few,</A><br>
<A NAME=60>Do wrong to none: be able for thine enemy</A><br>
<A NAME=61>Rather in power than use, and keep thy friend</A><br>
<A NAME=62>Under thy own life's key: be cheque'd for silence,</A><br>
<A NAME=63>But never tax'd for speech. What heaven more will,</A><br>
<A NAME=64>That thee may furnish and my prayers pluck down,</A><br>
<A NAME=65>Fall on thy head! Farewell, my lord;</A><br>
<A NAME=66>'Tis an unseason'd courtier; good my lord,</A><br>
<A NAME=67>Advise him.</A><br>
</blockquote>

<A NAME=speech23><b>LAFEU</b></a>
<blockquote>
<A NAME=68>          He cannot want the best</A><br>
<A NAME=69>That shall attend his love.</A><br>
</blockquote>

<A NAME=speech24><b>COUNTESS</b></a>
<blockquote>
<A NAME=70>Heaven bless him! Farewell, Bertram.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech25><b>BERTRAM</b></a>
<blockquote>
<A NAME=71>[To HELENA]  The best wishes that can be forged in</A><br>
<A NAME=72>your thoughts be servants to you! Be comfortable</A><br>
<A NAME=73>to my mother, your mistress, and make much of her.</A><br>
</blockquote>

<A NAME=speech26><b>LAFEU</b></a>
<blockquote>
<A NAME=74>Farewell, pretty lady: you must hold the credit of</A><br>
<A NAME=75>your father.</A><br>
<p><i>Exeunt BERTRAM and LAFEU</i></p>
</blockquote>

<A NAME=speech27><b>HELENA</b></a>
<blockquote>
<A NAME=76>O, were that all! I think not on my father;</A><br>
<A NAME=77>And these great tears grace his remembrance more</A><br>
<A NAME=78>Than those I shed for him. What was he like?</A><br>
<A NAME=79>I have forgot him: my imagination</A><br>
<A NAME=80>Carries no favour in't but Bertram's.</A><br>
<A NAME=81>I am undone: there is no living, none,</A><br>
<A NAME=82>If Bertram be away. 'Twere all one</A><br>
<A NAME=83>That I should love a bright particular star</A><br>
<A NAME=84>And think to wed it, he is so above me:</A><br>
<A NAME=85>In his bright radiance and collateral light</A><br>
<A NAME=86>Must I be comforted, not in his sphere.</A><br>
<A NAME=87>The ambition in my love thus plagues itself:</A><br>
<A NAME=88>The hind that would be mated by the lion</A><br>
<A NAME=89>Must die for love. 'Twas pretty, though plague,</A><br>
<A NAME=90>To see him every hour; to sit and draw</A><br>
<A NAME=91>His arched brows, his hawking eye, his curls,</A><br>
<A NAME=92>In our heart's table; heart too capable</A><br>
<A NAME=93>Of every line and trick of his sweet favour:</A><br>
<A NAME=94>But now he's gone, and my idolatrous fancy</A><br>
<A NAME=95>Must sanctify his reliques. Who comes here?</A><br>
<p><i>Enter PAROLLES</i></p>
<p><i>Aside</i></p>
<A NAME=96>One that goes with him: I love him for his sake;</A><br>
<A NAME=97>And yet I know him a notorious liar,</A><br>
<A NAME=98>Think him a great way fool, solely a coward;</A><br>
<A NAME=99>Yet these fixed evils sit so fit in him,</A><br>
<A NAME=100>That they take place, when virtue's steely bones</A><br>
<A NAME=101>Look bleak i' the cold wind: withal, full oft we see</A><br>
<A NAME=102>Cold wisdom waiting on superfluous folly.</A><br>
</blockquote>

<A NAME=speech28><b>PAROLLES</b></a>
<blockquote>
<A NAME=103>Save you, fair queen!</A><br>
</blockquote>

<A NAME=speech29><b>HELENA</b></a>
<blockquote>
<A NAME=104>And you, monarch!</A><br>
</blockquote>

<A NAME=speech30><b>PAROLLES</b></a>
<blockquote>
<A NAME=105>No.</A><br>
</blockquote>

<A NAME=speech31><b>HELENA</b></a>
<blockquote>
<A NAME=106>And no.</A><br>
</blockquote>

<A NAME=speech32><b>PAROLLES</b></a>
<blockquote>
<A NAME=107>Are you meditating on virginity?</A><br>
</blockquote>

<A NAME=speech33><b>HELENA</b></a>
<blockquote>
<A NAME=108>Ay. You have some stain of soldier in you: let me</A><br>
<A NAME=109>ask you a question. Man is enemy to virginity; how</A><br>
<A NAME=110>may we barricado it against him?</A><br>
</blockquote>

<A NAME=speech34><b>PAROLLES</b></a>
<blockquote>
<A NAME=111>Keep him out.</A><br>
</blockquote>

<A NAME=speech35><b>HELENA</b></a>
<blockquote>
<A NAME=112>But he assails; and our virginity, though valiant,</A><br>
<A NAME=113>in the defence yet is weak: unfold to us some</A><br>
<A NAME=114>warlike resistance.</A><br>
</blockquote>

<A NAME=speech36><b>PAROLLES</b></a>
<blockquote>
<A NAME=115>There is none: man, sitting down before you, will</A><br>
<A NAME=116>undermine you and blow you up.</A><br>
</blockquote>

<A NAME=speech37><b>HELENA</b></a>
<blockquote>
<A NAME=117>Bless our poor virginity from underminers and</A><br>
<A NAME=118>blowers up! Is there no military policy, how</A><br>
<A NAME=119>virgins might blow up men?</A><br>
</blockquote>

<A NAME=speech38><b>PAROLLES</b></a>
<blockquote>
<A NAME=120>Virginity being blown down, man will quicklier be</A><br>
<A NAME=121>blown up: marry, in blowing him down again, with</A><br>
<A NAME=122>the breach yourselves made, you lose your city. It</A><br>
<A NAME=123>is not politic in the commonwealth of nature to</A><br>
<A NAME=124>preserve virginity. Loss of virginity is rational</A><br>
<A NAME=125>increase and there was never virgin got till</A><br>
<A NAME=126>virginity was first lost. That you were made of is</A><br>
<A NAME=127>metal to make virgins. Virginity by being once lost</A><br>
<A NAME=128>may be ten times found; by being ever kept, it is</A><br>
<A NAME=129>ever lost: 'tis too cold a companion; away with 't!</A><br>
</blockquote>

<A NAME=speech39><b>HELENA</b></a>
<blockquote>
<A NAME=130>I will stand for 't a little, though therefore I die a virgin.</A><br>
</blockquote>

<A NAME=speech40><b>PAROLLES</b></a>
<blockquote>
<A NAME=131>There's little can be said in 't; 'tis against the</A><br>
<A NAME=132>rule of nature. To speak on the part of virginity,</A><br>
<A NAME=133>is to accuse your mothers; which is most infallible</A><br>
<A NAME=134>disobedience. He that hangs himself is a virgin:</A><br>
<A NAME=135>virginity murders itself and should be buried in</A><br>
<A NAME=136>highways out of all sanctified limit, as a desperate</A><br>
<A NAME=137>offendress against nature. Virginity breeds mites,</A><br>
<A NAME=138>much like a cheese; consumes itself to the very</A><br>
<A NAME=139>paring, and so dies with feeding his own stomach.</A><br>
<A NAME=140>Besides, virginity is peevish, proud, idle, made of</A><br>
<A NAME=141>self-love, which is the most inhibited sin in the</A><br>
<A NAME=142>canon. Keep it not; you cannot choose but loose</A><br>
<A NAME=143>by't: out with 't! within ten year it will make</A><br>
<A NAME=144>itself ten, which is a goodly increase; and the</A><br>
<A NAME=145>principal itself not much the worse: away with 't!</A><br>
</blockquote>

<A NAME=speech41><b>HELENA</b></a>
<blockquote>
<A NAME=146>How might one do, sir, to lose it to her own liking?</A><br>
</blockquote>

<A NAME=speech42><b>PAROLLES</b></a>
<blockquote>
<A NAME=147>Let me see: marry, ill, to like him that ne'er it</A><br>
<A NAME=148>likes. 'Tis a commodity will lose the gloss with</A><br>
<A NAME=149>lying; the longer kept, the less worth: off with 't</A><br>
<A NAME=150>while 'tis vendible; answer the time of request.</A><br>
<A NAME=151>Virginity, like an old courtier, wears her cap out</A><br>
<A NAME=152>of fashion: richly suited, but unsuitable: just</A><br>
<A NAME=153>like the brooch and the tooth-pick, which wear not</A><br>
<A NAME=154>now. Your date is better in your pie and your</A><br>
<A NAME=155>porridge than in your cheek; and your virginity,</A><br>
<A NAME=156>your old virginity, is like one of our French</A><br>
<A NAME=157>withered pears, it looks ill, it eats drily; marry,</A><br>
<A NAME=158>'tis a withered pear; it was formerly better;</A><br>
<A NAME=159>marry, yet 'tis a withered pear: will you anything with it?</A><br>
</blockquote>

<A NAME=speech43><b>HELENA</b></a>
<blockquote>
<A NAME=160>Not my virginity yet [         ]</A><br>
<A NAME=161>There shall your master have a thousand loves,</A><br>
<A NAME=162>A mother and a mistress and a friend,</A><br>
<A NAME=163>A phoenix, captain and an enemy,</A><br>
<A NAME=164>A guide, a goddess, and a sovereign,</A><br>
<A NAME=165>A counsellor, a traitress, and a dear;</A><br>
<A NAME=166>His humble ambition, proud humility,</A><br>
<A NAME=167>His jarring concord, and his discord dulcet,</A><br>
<A NAME=168>His faith, his sweet disaster; with a world</A><br>
<A NAME=169>Of pretty, fond, adoptious christendoms,</A><br>
<A NAME=170>That blinking Cupid gossips. Now shall he--</A><br>
<A NAME=171>I know not what he shall. God send him well!</A><br>
<A NAME=172>The court's a learning place, and he is one--</A><br>
</blockquote>

<A NAME=speech44><b>PAROLLES</b></a>
<blockquote>
<A NAME=173>What one, i' faith?</A><br>
</blockquote>

<A NAME=speech45><b>HELENA</b></a>
<blockquote>
<A NAME=174>That I wish well. 'Tis pity--</A><br>
</blockquote>

<A NAME=speech46><b>PAROLLES</b></a>
<blockquote>
<A NAME=175>What's pity?</A><br>
</blockquote>

<A NAME=speech47><b>HELENA</b></a>
<blockquote>
<A NAME=176>That wishing well had not a body in't,</A><br>
<A NAME=177>Which might be felt; that we, the poorer born,</A><br>
<A NAME=178>Whose baser stars do shut us up in wishes,</A><br>
<A NAME=179>Might with effects of them follow our friends,</A><br>
<A NAME=180>And show what we alone must think, which never</A><br>
<A NAME=181>Return us thanks.</A><br>
<p><i>Enter Page</i></p>
</blockquote>

<A NAME=speech48><b>Page</b></a>
<blockquote>
<A NAME=182>Monsieur Parolles, my lord calls for you.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech49><b>PAROLLES</b></a>
<blockquote>
<A NAME=183>Little Helen, farewell; if I can remember thee, I</A><br>
<A NAME=184>will think of thee at court.</A><br>
</blockquote>

<A NAME=speech50><b>HELENA</b></a>
<blockquote>
<A NAME=185>Monsieur Parolles, you were born under a charitable star.</A><br>
</blockquote>

<A NAME=speech51><b>PAROLLES</b></a>
<blockquote>
<A NAME=186>Under Mars, I.</A><br>
</blockquote>

<A NAME=speech52><b>HELENA</b></a>
<blockquote>
<A NAME=187>I especially think, under Mars.</A><br>
</blockquote>

<A NAME=speech53><b>PAROLLES</b></a>
<blockquote>
<A NAME=188>Why under Mars?</A><br>
</blockquote>

<A NAME=speech54><b>HELENA</b></a>
<blockquote>
<A NAME=189>The wars have so kept you under that you must needs</A><br>
<A NAME=190>be born under Mars.</A><br>
</blockquote>

<A NAME=speech55><b>PAROLLES</b></a>
<blockquote>
<A NAME=191>When he was predominant.</A><br>
</blockquote>

<A NAME=speech56><b>HELENA</b></a>
<blockquote>
<A NAME=192>When he was retrograde, I think, rather.</A><br>
</blockquote>

<A NAME=speech57><b>PAROLLES</b></a>
<blockquote>
<A NAME=193>Why think you so?</A><br>
</blockquote>

<A NAME=speech58><b>HELENA</b></a>
<blockquote>
<A NAME=194>You go so much backward when you fight.</A><br>
</blockquote>

<A NAME=speech59><b>PAROLLES</b></a>
<blockquote>
<A NAME=195>That's for advantage.</A><br>
</blockquote>

<A NAME=speech60><b>HELENA</b></a>
<blockquote>
<A NAME=196>So is running away, when fear proposes the safety;</A><br>
<A NAME=197>but the composition that your valour and fear makes</A><br>
<A NAME=198>in you is a virtue of a good wing, and I like the wear well.</A><br>
</blockquote>

<A NAME=speech61><b>PAROLLES</b></a>
<blockquote>
<A NAME=199>I am so full of businesses, I cannot answer thee</A><br>
<A NAME=200>acutely. I will return perfect courtier; in the</A><br>
<A NAME=201>which, my instruction shall serve to naturalize</A><br>
<A NAME=202>thee, so thou wilt be capable of a courtier's</A><br>
<A NAME=203>counsel and understand what advice shall thrust upon</A><br>
<A NAME=204>thee; else thou diest in thine unthankfulness, and</A><br>
<A NAME=205>thine ignorance makes thee away: farewell. When</A><br>
<A NAME=206>thou hast leisure, say thy prayers; when thou hast</A><br>
<A NAME=207>none, remember thy friends; get thee a good husband,</A><br>
<A NAME=208>and use him as he uses thee; so, farewell.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech62><b>HELENA</b></a>
<blockquote>
<A NAME=209>Our remedies oft in ourselves do lie,</A><br>
<A NAME=210>Which we ascribe to heaven: the fated sky</A><br>
<A NAME=211>Gives us free scope, only doth backward pull</A><br>
<A NAME=212>Our slow designs when we ourselves are dull.</A><br>
<A NAME=213>What power is it which mounts my love so high,</A><br>
<A NAME=214>That makes me see, and cannot feed mine eye?</A><br>
<A NAME=215>The mightiest space in fortune nature brings</A><br>
<A NAME=216>To join like likes and kiss like native things.</A><br>
<A NAME=217>Impossible be strange attempts to those</A><br>
<A NAME=218>That weigh their pains in sense and do suppose</A><br>
<A NAME=219>What hath been cannot be: who ever strove</A><br>
<A NAME=220>So show her merit, that did miss her love?</A><br>
<A NAME=221>The king's disease--my project may deceive me,</A><br>
<A NAME=222>But my intents are fix'd and will not leave me.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 1, Scene 1
   <br>
      <a href="allswell.1.2.html">Next scene</A>
</table>

</body>
</html>


