<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Paris. The KING's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 2, Scene 3
   <br>
      <a href="allswell.2.2.html">Previous scene</A>
    | <a href="allswell.2.4.html">Next scene</A>
</table>

<H3>SCENE III. Paris. The KING's palace.</h3>

<p><blockquote>
<i>Enter BERTRAM, LAFEU, and PAROLLES</i>
</blockquote>

<A NAME=speech1><b>LAFEU</b></a>
<blockquote>
<A NAME=1>They say miracles are past; and we have our</A><br>
<A NAME=2>philosophical persons, to make modern and familiar,</A><br>
<A NAME=3>things supernatural and causeless. Hence is it that</A><br>
<A NAME=4>we make trifles of terrors, ensconcing ourselves</A><br>
<A NAME=5>into seeming knowledge, when we should submit</A><br>
<A NAME=6>ourselves to an unknown fear.</A><br>
</blockquote>

<A NAME=speech2><b>PAROLLES</b></a>
<blockquote>
<A NAME=7>Why, 'tis the rarest argument of wonder that hath</A><br>
<A NAME=8>shot out in our latter times.</A><br>
</blockquote>

<A NAME=speech3><b>BERTRAM</b></a>
<blockquote>
<A NAME=9>And so 'tis.</A><br>
</blockquote>

<A NAME=speech4><b>LAFEU</b></a>
<blockquote>
<A NAME=10>To be relinquish'd of the artists,--</A><br>
</blockquote>

<A NAME=speech5><b>PAROLLES</b></a>
<blockquote>
<A NAME=11>So I say.</A><br>
</blockquote>

<A NAME=speech6><b>LAFEU</b></a>
<blockquote>
<A NAME=12>Both of Galen and Paracelsus.</A><br>
</blockquote>

<A NAME=speech7><b>PAROLLES</b></a>
<blockquote>
<A NAME=13>So I say.</A><br>
</blockquote>

<A NAME=speech8><b>LAFEU</b></a>
<blockquote>
<A NAME=14>Of all the learned and authentic fellows,--</A><br>
</blockquote>

<A NAME=speech9><b>PAROLLES</b></a>
<blockquote>
<A NAME=15>Right; so I say.</A><br>
</blockquote>

<A NAME=speech10><b>LAFEU</b></a>
<blockquote>
<A NAME=16>That gave him out incurable,--</A><br>
</blockquote>

<A NAME=speech11><b>PAROLLES</b></a>
<blockquote>
<A NAME=17>Why, there 'tis; so say I too.</A><br>
</blockquote>

<A NAME=speech12><b>LAFEU</b></a>
<blockquote>
<A NAME=18>Not to be helped,--</A><br>
</blockquote>

<A NAME=speech13><b>PAROLLES</b></a>
<blockquote>
<A NAME=19>Right; as 'twere, a man assured of a--</A><br>
</blockquote>

<A NAME=speech14><b>LAFEU</b></a>
<blockquote>
<A NAME=20>Uncertain life, and sure death.</A><br>
</blockquote>

<A NAME=speech15><b>PAROLLES</b></a>
<blockquote>
<A NAME=21>Just, you say well; so would I have said.</A><br>
</blockquote>

<A NAME=speech16><b>LAFEU</b></a>
<blockquote>
<A NAME=22>I may truly say, it is a novelty to the world.</A><br>
</blockquote>

<A NAME=speech17><b>PAROLLES</b></a>
<blockquote>
<A NAME=23>It is, indeed: if you will have it in showing, you</A><br>
<A NAME=24>shall read it in--what do you call there?</A><br>
</blockquote>

<A NAME=speech18><b>LAFEU</b></a>
<blockquote>
<A NAME=25>A showing of a heavenly effect in an earthly actor.</A><br>
</blockquote>

<A NAME=speech19><b>PAROLLES</b></a>
<blockquote>
<A NAME=26>That's it; I would have said the very same.</A><br>
</blockquote>

<A NAME=speech20><b>LAFEU</b></a>
<blockquote>
<A NAME=27>Why, your dolphin is not lustier: 'fore me,</A><br>
<A NAME=28>I speak in respect--</A><br>
</blockquote>

<A NAME=speech21><b>PAROLLES</b></a>
<blockquote>
<A NAME=29>Nay, 'tis strange, 'tis very strange, that is the</A><br>
<A NAME=30>brief and the tedious of it; and he's of a most</A><br>
<A NAME=31>facinerious spirit that will not acknowledge it to be the--</A><br>
</blockquote>

<A NAME=speech22><b>LAFEU</b></a>
<blockquote>
<A NAME=32>Very hand of heaven.</A><br>
</blockquote>

<A NAME=speech23><b>PAROLLES</b></a>
<blockquote>
<A NAME=33>Ay, so I say.</A><br>
</blockquote>

<A NAME=speech24><b>LAFEU</b></a>
<blockquote>
<A NAME=34>In a most weak--</A><br>
<p><i>pausing</i></p>
<A NAME=35>and debile minister, great power, great</A><br>
<A NAME=36>transcendence: which should, indeed, give us a</A><br>
<A NAME=37>further use to be made than alone the recovery of</A><br>
<A NAME=38>the king, as to be--</A><br>
<p><i>pausing</i></p>
<A NAME=39>generally thankful.</A><br>
</blockquote>

<A NAME=speech25><b>PAROLLES</b></a>
<blockquote>
<A NAME=40>I would have said it; you say well. Here comes the king.</A><br>
<p><i>Enter KING, HELENA, and Attendants. LAFEU and PAROLLES retire</i></p>
</blockquote>

<A NAME=speech26><b>LAFEU</b></a>
<blockquote>
<A NAME=41>Lustig, as the Dutchman says: I'll like a maid the</A><br>
<A NAME=42>better, whilst I have a tooth in my head: why, he's</A><br>
<A NAME=43>able to lead her a coranto.</A><br>
</blockquote>

<A NAME=speech27><b>PAROLLES</b></a>
<blockquote>
<A NAME=44>Mort du vinaigre! is not this Helen?</A><br>
</blockquote>

<A NAME=speech28><b>LAFEU</b></a>
<blockquote>
<A NAME=45>'Fore God, I think so.</A><br>
</blockquote>

<A NAME=speech29><b>KING</b></a>
<blockquote>
<A NAME=46>Go, call before me all the lords in court.</A><br>
<A NAME=47>Sit, my preserver, by thy patient's side;</A><br>
<A NAME=48>And with this healthful hand, whose banish'd sense</A><br>
<A NAME=49>Thou hast repeal'd, a second time receive</A><br>
<A NAME=50>The confirmation of my promised gift,</A><br>
<A NAME=51>Which but attends thy naming.</A><br>
<p><i>Enter three or four Lords</i></p>
<A NAME=52>Fair maid, send forth thine eye: this youthful parcel</A><br>
<A NAME=53>Of noble bachelors stand at my bestowing,</A><br>
<A NAME=54>O'er whom both sovereign power and father's voice</A><br>
<A NAME=55>I have to use: thy frank election make;</A><br>
<A NAME=56>Thou hast power to choose, and they none to forsake.</A><br>
</blockquote>

<A NAME=speech30><b>HELENA</b></a>
<blockquote>
<A NAME=57>To each of you one fair and virtuous mistress</A><br>
<A NAME=58>Fall, when Love please! marry, to each, but one!</A><br>
</blockquote>

<A NAME=speech31><b>LAFEU</b></a>
<blockquote>
<A NAME=59>I'ld give bay Curtal and his furniture,</A><br>
<A NAME=60>My mouth no more were broken than these boys',</A><br>
<A NAME=61>And writ as little beard.</A><br>
</blockquote>

<A NAME=speech32><b>KING</b></a>
<blockquote>
<A NAME=62>Peruse them well:</A><br>
<A NAME=63>Not one of those but had a noble father.</A><br>
</blockquote>

<A NAME=speech33><b>HELENA</b></a>
<blockquote>
<A NAME=64>Gentlemen,</A><br>
<A NAME=65>Heaven hath through me restored the king to health.</A><br>
</blockquote>

<A NAME=speech34><b>All</b></a>
<blockquote>
<A NAME=66>We understand it, and thank heaven for you.</A><br>
</blockquote>

<A NAME=speech35><b>HELENA</b></a>
<blockquote>
<A NAME=67>I am a simple maid, and therein wealthiest,</A><br>
<A NAME=68>That I protest I simply am a maid.</A><br>
<A NAME=69>Please it your majesty, I have done already:</A><br>
<A NAME=70>The blushes in my cheeks thus whisper me,</A><br>
<A NAME=71>'We blush that thou shouldst choose; but, be refused,</A><br>
<A NAME=72>Let the white death sit on thy cheek for ever;</A><br>
<A NAME=73>We'll ne'er come there again.'</A><br>
</blockquote>

<A NAME=speech36><b>KING</b></a>
<blockquote>
<A NAME=74>Make choice; and, see,</A><br>
<A NAME=75>Who shuns thy love shuns all his love in me.</A><br>
</blockquote>

<A NAME=speech37><b>HELENA</b></a>
<blockquote>
<A NAME=76>Now, Dian, from thy altar do I fly,</A><br>
<A NAME=77>And to imperial Love, that god most high,</A><br>
<A NAME=78>Do my sighs stream. Sir, will you hear my suit?</A><br>
</blockquote>

<A NAME=speech38><b>First Lord</b></a>
<blockquote>
<A NAME=79>And grant it.</A><br>
</blockquote>

<A NAME=speech39><b>HELENA</b></a>
<blockquote>
<A NAME=80>                  Thanks, sir; all the rest is mute.</A><br>
</blockquote>

<A NAME=speech40><b>LAFEU</b></a>
<blockquote>
<A NAME=81>I had rather be in this choice than throw ames-ace</A><br>
<A NAME=82>for my life.</A><br>
</blockquote>

<A NAME=speech41><b>HELENA</b></a>
<blockquote>
<A NAME=83>The honour, sir, that flames in your fair eyes,</A><br>
<A NAME=84>Before I speak, too threateningly replies:</A><br>
<A NAME=85>Love make your fortunes twenty times above</A><br>
<A NAME=86>Her that so wishes and her humble love!</A><br>
</blockquote>

<A NAME=speech42><b>Second Lord</b></a>
<blockquote>
<A NAME=87>No better, if you please.</A><br>
</blockquote>

<A NAME=speech43><b>HELENA</b></a>
<blockquote>
<A NAME=88>My wish receive,</A><br>
<A NAME=89>Which great Love grant! and so, I take my leave.</A><br>
</blockquote>

<A NAME=speech44><b>LAFEU</b></a>
<blockquote>
<A NAME=90>Do all they deny her? An they were sons of mine,</A><br>
<A NAME=91>I'd have them whipped; or I would send them to the</A><br>
<A NAME=92>Turk, to make eunuchs of.</A><br>
</blockquote>

<A NAME=speech45><b>HELENA</b></a>
<blockquote>
<A NAME=93>Be not afraid that I your hand should take;</A><br>
<A NAME=94>I'll never do you wrong for your own sake:</A><br>
<A NAME=95>Blessing upon your vows! and in your bed</A><br>
<A NAME=96>Find fairer fortune, if you ever wed!</A><br>
</blockquote>

<A NAME=speech46><b>LAFEU</b></a>
<blockquote>
<A NAME=97>These boys are boys of ice, they'll none have her:</A><br>
<A NAME=98>sure, they are bastards to the English; the French</A><br>
<A NAME=99>ne'er got 'em.</A><br>
</blockquote>

<A NAME=speech47><b>HELENA</b></a>
<blockquote>
<A NAME=100>You are too young, too happy, and too good,</A><br>
<A NAME=101>To make yourself a son out of my blood.</A><br>
</blockquote>

<A NAME=speech48><b>Fourth Lord</b></a>
<blockquote>
<A NAME=102>Fair one, I think not so.</A><br>
</blockquote>

<A NAME=speech49><b>LAFEU</b></a>
<blockquote>
<A NAME=103>There's one grape yet; I am sure thy father drunk</A><br>
<A NAME=104>wine: but if thou be'st not an ass, I am a youth</A><br>
<A NAME=105>of fourteen; I have known thee already.</A><br>
</blockquote>

<A NAME=speech50><b>HELENA</b></a>
<blockquote>
<A NAME=106>[To BERTRAM]  I dare not say I take you; but I give</A><br>
<A NAME=107>Me and my service, ever whilst I live,</A><br>
<A NAME=108>Into your guiding power. This is the man.</A><br>
</blockquote>

<A NAME=speech51><b>KING</b></a>
<blockquote>
<A NAME=109>Why, then, young Bertram, take her; she's thy wife.</A><br>
</blockquote>

<A NAME=speech52><b>BERTRAM</b></a>
<blockquote>
<A NAME=110>My wife, my liege! I shall beseech your highness,</A><br>
<A NAME=111>In such a business give me leave to use</A><br>
<A NAME=112>The help of mine own eyes.</A><br>
</blockquote>

<A NAME=speech53><b>KING</b></a>
<blockquote>
<A NAME=113>Know'st thou not, Bertram,</A><br>
<A NAME=114>What she has done for me?</A><br>
</blockquote>

<A NAME=speech54><b>BERTRAM</b></a>
<blockquote>
<A NAME=115>Yes, my good lord;</A><br>
<A NAME=116>But never hope to know why I should marry her.</A><br>
</blockquote>

<A NAME=speech55><b>KING</b></a>
<blockquote>
<A NAME=117>Thou know'st she has raised me from my sickly bed.</A><br>
</blockquote>

<A NAME=speech56><b>BERTRAM</b></a>
<blockquote>
<A NAME=118>But follows it, my lord, to bring me down</A><br>
<A NAME=119>Must answer for your raising? I know her well:</A><br>
<A NAME=120>She had her breeding at my father's charge.</A><br>
<A NAME=121>A poor physician's daughter my wife! Disdain</A><br>
<A NAME=122>Rather corrupt me ever!</A><br>
</blockquote>

<A NAME=speech57><b>KING</b></a>
<blockquote>
<A NAME=123>'Tis only title thou disdain'st in her, the which</A><br>
<A NAME=124>I can build up. Strange is it that our bloods,</A><br>
<A NAME=125>Of colour, weight, and heat, pour'd all together,</A><br>
<A NAME=126>Would quite confound distinction, yet stand off</A><br>
<A NAME=127>In differences so mighty. If she be</A><br>
<A NAME=128>All that is virtuous, save what thou dislikest,</A><br>
<A NAME=129>A poor physician's daughter, thou dislikest</A><br>
<A NAME=130>Of virtue for the name: but do not so:</A><br>
<A NAME=131>From lowest place when virtuous things proceed,</A><br>
<A NAME=132>The place is dignified by the doer's deed:</A><br>
<A NAME=133>Where great additions swell's, and virtue none,</A><br>
<A NAME=134>It is a dropsied honour. Good alone</A><br>
<A NAME=135>Is good without a name. Vileness is so:</A><br>
<A NAME=136>The property by what it is should go,</A><br>
<A NAME=137>Not by the title. She is young, wise, fair;</A><br>
<A NAME=138>In these to nature she's immediate heir,</A><br>
<A NAME=139>And these breed honour: that is honour's scorn,</A><br>
<A NAME=140>Which challenges itself as honour's born</A><br>
<A NAME=141>And is not like the sire: honours thrive,</A><br>
<A NAME=142>When rather from our acts we them derive</A><br>
<A NAME=143>Than our foregoers: the mere word's a slave</A><br>
<A NAME=144>Debosh'd on every tomb, on every grave</A><br>
<A NAME=145>A lying trophy, and as oft is dumb</A><br>
<A NAME=146>Where dust and damn'd oblivion is the tomb</A><br>
<A NAME=147>Of honour'd bones indeed. What should be said?</A><br>
<A NAME=148>If thou canst like this creature as a maid,</A><br>
<A NAME=149>I can create the rest: virtue and she</A><br>
<A NAME=150>Is her own dower; honour and wealth from me.</A><br>
</blockquote>

<A NAME=speech58><b>BERTRAM</b></a>
<blockquote>
<A NAME=151>I cannot love her, nor will strive to do't.</A><br>
</blockquote>

<A NAME=speech59><b>KING</b></a>
<blockquote>
<A NAME=152>Thou wrong'st thyself, if thou shouldst strive to choose.</A><br>
</blockquote>

<A NAME=speech60><b>HELENA</b></a>
<blockquote>
<A NAME=153>That you are well restored, my lord, I'm glad:</A><br>
<A NAME=154>Let the rest go.</A><br>
</blockquote>

<A NAME=speech61><b>KING</b></a>
<blockquote>
<A NAME=155>My honour's at the stake; which to defeat,</A><br>
<A NAME=156>I must produce my power. Here, take her hand,</A><br>
<A NAME=157>Proud scornful boy, unworthy this good gift;</A><br>
<A NAME=158>That dost in vile misprision shackle up</A><br>
<A NAME=159>My love and her desert; that canst not dream,</A><br>
<A NAME=160>We, poising us in her defective scale,</A><br>
<A NAME=161>Shall weigh thee to the beam; that wilt not know,</A><br>
<A NAME=162>It is in us to plant thine honour where</A><br>
<A NAME=163>We please to have it grow. Cheque thy contempt:</A><br>
<A NAME=164>Obey our will, which travails in thy good:</A><br>
<A NAME=165>Believe not thy disdain, but presently</A><br>
<A NAME=166>Do thine own fortunes that obedient right</A><br>
<A NAME=167>Which both thy duty owes and our power claims;</A><br>
<A NAME=168>Or I will throw thee from my care for ever</A><br>
<A NAME=169>Into the staggers and the careless lapse</A><br>
<A NAME=170>Of youth and ignorance; both my revenge and hate</A><br>
<A NAME=171>Loosing upon thee, in the name of justice,</A><br>
<A NAME=172>Without all terms of pity. Speak; thine answer.</A><br>
</blockquote>

<A NAME=speech62><b>BERTRAM</b></a>
<blockquote>
<A NAME=173>Pardon, my gracious lord; for I submit</A><br>
<A NAME=174>My fancy to your eyes: when I consider</A><br>
<A NAME=175>What great creation and what dole of honour</A><br>
<A NAME=176>Flies where you bid it, I find that she, which late</A><br>
<A NAME=177>Was in my nobler thoughts most base, is now</A><br>
<A NAME=178>The praised of the king; who, so ennobled,</A><br>
<A NAME=179>Is as 'twere born so.</A><br>
</blockquote>

<A NAME=speech63><b>KING</b></a>
<blockquote>
<A NAME=180>Take her by the hand,</A><br>
<A NAME=181>And tell her she is thine: to whom I promise</A><br>
<A NAME=182>A counterpoise, if not to thy estate</A><br>
<A NAME=183>A balance more replete.</A><br>
</blockquote>

<A NAME=speech64><b>BERTRAM</b></a>
<blockquote>
<A NAME=184>I take her hand.</A><br>
</blockquote>

<A NAME=speech65><b>KING</b></a>
<blockquote>
<A NAME=185>Good fortune and the favour of the king</A><br>
<A NAME=186>Smile upon this contract; whose ceremony</A><br>
<A NAME=187>Shall seem expedient on the now-born brief,</A><br>
<A NAME=188>And be perform'd to-night: the solemn feast</A><br>
<A NAME=189>Shall more attend upon the coming space,</A><br>
<A NAME=190>Expecting absent friends. As thou lovest her,</A><br>
<A NAME=191>Thy love's to me religious; else, does err.</A><br>
<p><i>Exeunt all but LAFEU and PAROLLES</i></p>
</blockquote>

<A NAME=speech66><b>LAFEU</b></a>
<blockquote>
<A NAME=192>[Advancing]  Do you hear, monsieur? a word with you.</A><br>
</blockquote>

<A NAME=speech67><b>PAROLLES</b></a>
<blockquote>
<A NAME=193>Your pleasure, sir?</A><br>
</blockquote>

<A NAME=speech68><b>LAFEU</b></a>
<blockquote>
<A NAME=194>Your lord and master did well to make his</A><br>
<A NAME=195>recantation.</A><br>
</blockquote>

<A NAME=speech69><b>PAROLLES</b></a>
<blockquote>
<A NAME=196>Recantation! My lord! my master!</A><br>
</blockquote>

<A NAME=speech70><b>LAFEU</b></a>
<blockquote>
<A NAME=197>Ay; is it not a language I speak?</A><br>
</blockquote>

<A NAME=speech71><b>PAROLLES</b></a>
<blockquote>
<A NAME=198>A most harsh one, and not to be understood without</A><br>
<A NAME=199>bloody succeeding. My master!</A><br>
</blockquote>

<A NAME=speech72><b>LAFEU</b></a>
<blockquote>
<A NAME=200>Are you companion to the Count Rousillon?</A><br>
</blockquote>

<A NAME=speech73><b>PAROLLES</b></a>
<blockquote>
<A NAME=201>To any count, to all counts, to what is man.</A><br>
</blockquote>

<A NAME=speech74><b>LAFEU</b></a>
<blockquote>
<A NAME=202>To what is count's man: count's master is of</A><br>
<A NAME=203>another style.</A><br>
</blockquote>

<A NAME=speech75><b>PAROLLES</b></a>
<blockquote>
<A NAME=204>You are too old, sir; let it satisfy you, you are too old.</A><br>
</blockquote>

<A NAME=speech76><b>LAFEU</b></a>
<blockquote>
<A NAME=205>I must tell thee, sirrah, I write man; to which</A><br>
<A NAME=206>title age cannot bring thee.</A><br>
</blockquote>

<A NAME=speech77><b>PAROLLES</b></a>
<blockquote>
<A NAME=207>What I dare too well do, I dare not do.</A><br>
</blockquote>

<A NAME=speech78><b>LAFEU</b></a>
<blockquote>
<A NAME=208>I did think thee, for two ordinaries, to be a pretty</A><br>
<A NAME=209>wise fellow; thou didst make tolerable vent of thy</A><br>
<A NAME=210>travel; it might pass: yet the scarfs and the</A><br>
<A NAME=211>bannerets about thee did manifoldly dissuade me from</A><br>
<A NAME=212>believing thee a vessel of too great a burthen. I</A><br>
<A NAME=213>have now found thee; when I lose thee again, I care</A><br>
<A NAME=214>not: yet art thou good for nothing but taking up; and</A><br>
<A NAME=215>that thou't scarce worth.</A><br>
</blockquote>

<A NAME=speech79><b>PAROLLES</b></a>
<blockquote>
<A NAME=216>Hadst thou not the privilege of antiquity upon thee,--</A><br>
</blockquote>

<A NAME=speech80><b>LAFEU</b></a>
<blockquote>
<A NAME=217>Do not plunge thyself too far in anger, lest thou</A><br>
<A NAME=218>hasten thy trial; which if--Lord have mercy on thee</A><br>
<A NAME=219>for a hen! So, my good window of lattice, fare thee</A><br>
<A NAME=220>well: thy casement I need not open, for I look</A><br>
<A NAME=221>through thee. Give me thy hand.</A><br>
</blockquote>

<A NAME=speech81><b>PAROLLES</b></a>
<blockquote>
<A NAME=222>My lord, you give me most egregious indignity.</A><br>
</blockquote>

<A NAME=speech82><b>LAFEU</b></a>
<blockquote>
<A NAME=223>Ay, with all my heart; and thou art worthy of it.</A><br>
</blockquote>

<A NAME=speech83><b>PAROLLES</b></a>
<blockquote>
<A NAME=224>I have not, my lord, deserved it.</A><br>
</blockquote>

<A NAME=speech84><b>LAFEU</b></a>
<blockquote>
<A NAME=225>Yes, good faith, every dram of it; and I will not</A><br>
<A NAME=226>bate thee a scruple.</A><br>
</blockquote>

<A NAME=speech85><b>PAROLLES</b></a>
<blockquote>
<A NAME=227>Well, I shall be wiser.</A><br>
</blockquote>

<A NAME=speech86><b>LAFEU</b></a>
<blockquote>
<A NAME=228>Even as soon as thou canst, for thou hast to pull at</A><br>
<A NAME=229>a smack o' the contrary. If ever thou be'st bound</A><br>
<A NAME=230>in thy scarf and beaten, thou shalt find what it is</A><br>
<A NAME=231>to be proud of thy bondage. I have a desire to hold</A><br>
<A NAME=232>my acquaintance with thee, or rather my knowledge,</A><br>
<A NAME=233>that I may say in the default, he is a man I know.</A><br>
</blockquote>

<A NAME=speech87><b>PAROLLES</b></a>
<blockquote>
<A NAME=234>My lord, you do me most insupportable vexation.</A><br>
</blockquote>

<A NAME=speech88><b>LAFEU</b></a>
<blockquote>
<A NAME=235>I would it were hell-pains for thy sake, and my poor</A><br>
<A NAME=236>doing eternal: for doing I am past: as I will by</A><br>
<A NAME=237>thee, in what motion age will give me leave.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech89><b>PAROLLES</b></a>
<blockquote>
<A NAME=238>Well, thou hast a son shall take this disgrace off</A><br>
<A NAME=239>me; scurvy, old, filthy, scurvy lord! Well, I must</A><br>
<A NAME=240>be patient; there is no fettering of authority.</A><br>
<A NAME=241>I'll beat him, by my life, if I can meet him with</A><br>
<A NAME=242>any convenience, an he were double and double a</A><br>
<A NAME=243>lord. I'll have no more pity of his age than I</A><br>
<A NAME=244>would of--I'll beat him, an if I could but meet him again.</A><br>
<p><i>Re-enter LAFEU</i></p>
</blockquote>

<A NAME=speech90><b>LAFEU</b></a>
<blockquote>
<A NAME=245>Sirrah, your lord and master's married; there's news</A><br>
<A NAME=246>for you: you have a new mistress.</A><br>
</blockquote>

<A NAME=speech91><b>PAROLLES</b></a>
<blockquote>
<A NAME=247>I most unfeignedly beseech your lordship to make</A><br>
<A NAME=248>some reservation of your wrongs: he is my good</A><br>
<A NAME=249>lord: whom I serve above is my master.</A><br>
</blockquote>

<A NAME=speech92><b>LAFEU</b></a>
<blockquote>
<A NAME=250>Who? God?</A><br>
</blockquote>

<A NAME=speech93><b>PAROLLES</b></a>
<blockquote>
<A NAME=251>Ay, sir.</A><br>
</blockquote>

<A NAME=speech94><b>LAFEU</b></a>
<blockquote>
<A NAME=252>The devil it is that's thy master. Why dost thou</A><br>
<A NAME=253>garter up thy arms o' this fashion? dost make hose of</A><br>
<A NAME=254>sleeves? do other servants so? Thou wert best set</A><br>
<A NAME=255>thy lower part where thy nose stands. By mine</A><br>
<A NAME=256>honour, if I were but two hours younger, I'ld beat</A><br>
<A NAME=257>thee: methinks, thou art a general offence, and</A><br>
<A NAME=258>every man should beat thee: I think thou wast</A><br>
<A NAME=259>created for men to breathe themselves upon thee.</A><br>
</blockquote>

<A NAME=speech95><b>PAROLLES</b></a>
<blockquote>
<A NAME=260>This is hard and undeserved measure, my lord.</A><br>
</blockquote>

<A NAME=speech96><b>LAFEU</b></a>
<blockquote>
<A NAME=261>Go to, sir; you were beaten in Italy for picking a</A><br>
<A NAME=262>kernel out of a pomegranate; you are a vagabond and</A><br>
<A NAME=263>no true traveller: you are more saucy with lords</A><br>
<A NAME=264>and honourable personages than the commission of your</A><br>
<A NAME=265>birth and virtue gives you heraldry. You are not</A><br>
<A NAME=266>worth another word, else I'ld call you knave. I leave you.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech97><b>PAROLLES</b></a>
<blockquote>
<A NAME=267>Good, very good; it is so then: good, very good;</A><br>
<A NAME=268>let it be concealed awhile.</A><br>
<p><i>Re-enter BERTRAM</i></p>
</blockquote>

<A NAME=speech98><b>BERTRAM</b></a>
<blockquote>
<A NAME=269>Undone, and forfeited to cares for ever!</A><br>
</blockquote>

<A NAME=speech99><b>PAROLLES</b></a>
<blockquote>
<A NAME=270>What's the matter, sweet-heart?</A><br>
</blockquote>

<A NAME=speech100><b>BERTRAM</b></a>
<blockquote>
<A NAME=271>Although before the solemn priest I have sworn,</A><br>
<A NAME=272>I will not bed her.</A><br>
</blockquote>

<A NAME=speech101><b>PAROLLES</b></a>
<blockquote>
<A NAME=273>What, what, sweet-heart?</A><br>
</blockquote>

<A NAME=speech102><b>BERTRAM</b></a>
<blockquote>
<A NAME=274>O my Parolles, they have married me!</A><br>
<A NAME=275>I'll to the Tuscan wars, and never bed her.</A><br>
</blockquote>

<A NAME=speech103><b>PAROLLES</b></a>
<blockquote>
<A NAME=276>France is a dog-hole, and it no more merits</A><br>
<A NAME=277>The tread of a man's foot: to the wars!</A><br>
</blockquote>

<A NAME=speech104><b>BERTRAM</b></a>
<blockquote>
<A NAME=278>There's letters from my mother: what the import is,</A><br>
<A NAME=279>I know not yet.</A><br>
</blockquote>

<A NAME=speech105><b>PAROLLES</b></a>
<blockquote>
<A NAME=280>Ay, that would be known. To the wars, my boy, to the wars!</A><br>
<A NAME=281>He wears his honour in a box unseen,</A><br>
<A NAME=282>That hugs his kicky-wicky here at home,</A><br>
<A NAME=283>Spending his manly marrow in her arms,</A><br>
<A NAME=284>Which should sustain the bound and high curvet</A><br>
<A NAME=285>Of Mars's fiery steed. To other regions</A><br>
<A NAME=286>France is a stable; we that dwell in't jades;</A><br>
<A NAME=287>Therefore, to the war!</A><br>
</blockquote>

<A NAME=speech106><b>BERTRAM</b></a>
<blockquote>
<A NAME=288>It shall be so: I'll send her to my house,</A><br>
<A NAME=289>Acquaint my mother with my hate to her,</A><br>
<A NAME=290>And wherefore I am fled; write to the king</A><br>
<A NAME=291>That which I durst not speak; his present gift</A><br>
<A NAME=292>Shall furnish me to those Italian fields,</A><br>
<A NAME=293>Where noble fellows strike: war is no strife</A><br>
<A NAME=294>To the dark house and the detested wife.</A><br>
</blockquote>

<A NAME=speech107><b>PAROLLES</b></a>
<blockquote>
<A NAME=295>Will this capriccio hold in thee? art sure?</A><br>
</blockquote>

<A NAME=speech108><b>BERTRAM</b></a>
<blockquote>
<A NAME=296>Go with me to my chamber, and advise me.</A><br>
<A NAME=297>I'll send her straight away: to-morrow</A><br>
<A NAME=298>I'll to the wars, she to her single sorrow.</A><br>
</blockquote>

<A NAME=speech109><b>PAROLLES</b></a>
<blockquote>
<A NAME=299>Why, these balls bound; there's noise in it. 'Tis hard:</A><br>
<A NAME=300>A young man married is a man that's marr'd:</A><br>
<A NAME=301>Therefore away, and leave her bravely; go:</A><br>
<A NAME=302>The king has done you wrong: but, hush, 'tis so.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 2, Scene 3
   <br>
      <a href="allswell.2.2.html">Previous scene</A>
    | <a href="allswell.2.4.html">Next scene</A>
</table>

</body>
</html>


