<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Rousillon. The COUNT's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 4
   <br>
      <a href="allswell.3.3.html">Previous scene</A>
    | <a href="allswell.3.5.html">Next scene</A>
</table>

<H3>SCENE IV. Rousillon. The COUNT's palace.</h3>

<p><blockquote>
<i>Enter COUNTESS and Steward</i>
</blockquote>

<A NAME=speech1><b>COUNTESS</b></a>
<blockquote>
<A NAME=1>Alas! and would you take the letter of her?</A><br>
<A NAME=2>Might you not know she would do as she has done,</A><br>
<A NAME=3>By sending me a letter? Read it again.</A><br>
</blockquote>

<A NAME=speech2><b>Steward</b></a>
<blockquote>
<A NAME=4>[Reads]</A><br>
<A NAME=5>I am Saint Jaques' pilgrim, thither gone:</A><br>
<A NAME=6>Ambitious love hath so in me offended,</A><br>
<A NAME=7>That barefoot plod I the cold ground upon,</A><br>
<A NAME=8>With sainted vow my faults to have amended.</A><br>
<A NAME=9>Write, write, that from the bloody course of war</A><br>
<A NAME=10>My dearest master, your dear son, may hie:</A><br>
<A NAME=11>Bless him at home in peace, whilst I from far</A><br>
<A NAME=12>His name with zealous fervor sanctify:</A><br>
<A NAME=13>His taken labours bid him me forgive;</A><br>
<A NAME=14>I, his despiteful Juno, sent him forth</A><br>
<A NAME=15>From courtly friends, with camping foes to live,</A><br>
<A NAME=16>Where death and danger dogs the heels of worth:</A><br>
<A NAME=17>He is too good and fair for death and me:</A><br>
<A NAME=18>Whom I myself embrace, to set him free.</A><br>
</blockquote>

<A NAME=speech3><b>COUNTESS</b></a>
<blockquote>
<A NAME=19>Ah, what sharp stings are in her mildest words!</A><br>
<A NAME=20>Rinaldo, you did never lack advice so much,</A><br>
<A NAME=21>As letting her pass so: had I spoke with her,</A><br>
<A NAME=22>I could have well diverted her intents,</A><br>
<A NAME=23>Which thus she hath prevented.</A><br>
</blockquote>

<A NAME=speech4><b>Steward</b></a>
<blockquote>
<A NAME=24>Pardon me, madam:</A><br>
<A NAME=25>If I had given you this at over-night,</A><br>
<A NAME=26>She might have been o'erta'en; and yet she writes,</A><br>
<A NAME=27>Pursuit would be but vain.</A><br>
</blockquote>

<A NAME=speech5><b>COUNTESS</b></a>
<blockquote>
<A NAME=28>What angel shall</A><br>
<A NAME=29>Bless this unworthy husband? he cannot thrive,</A><br>
<A NAME=30>Unless her prayers, whom heaven delights to hear</A><br>
<A NAME=31>And loves to grant, reprieve him from the wrath</A><br>
<A NAME=32>Of greatest justice. Write, write, Rinaldo,</A><br>
<A NAME=33>To this unworthy husband of his wife;</A><br>
<A NAME=34>Let every word weigh heavy of her worth</A><br>
<A NAME=35>That he does weigh too light: my greatest grief.</A><br>
<A NAME=36>Though little he do feel it, set down sharply.</A><br>
<A NAME=37>Dispatch the most convenient messenger:</A><br>
<A NAME=38>When haply he shall hear that she is gone,</A><br>
<A NAME=39>He will return; and hope I may that she,</A><br>
<A NAME=40>Hearing so much, will speed her foot again,</A><br>
<A NAME=41>Led hither by pure love: which of them both</A><br>
<A NAME=42>Is dearest to me. I have no skill in sense</A><br>
<A NAME=43>To make distinction: provide this messenger:</A><br>
<A NAME=44>My heart is heavy and mine age is weak;</A><br>
<A NAME=45>Grief would have tears, and sorrow bids me speak.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 3, Scene 4
   <br>
      <a href="allswell.3.3.html">Previous scene</A>
    | <a href="allswell.3.5.html">Next scene</A>
</table>

</body>
</html>


