<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Paris. The KING's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 2, Scene 1
   <br>
      <a href="allswell.1.3.html">Previous scene</A>
    | <a href="allswell.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Paris. The KING's palace.</h3>

<p><blockquote>
<i>Flourish of cornets. Enter the KING, attended  with divers young Lords taking leave for the Florentine war; BERTRAM, and PAROLLES</i>
</blockquote>

<A NAME=speech1><b>KING</b></a>
<blockquote>
<A NAME=1>Farewell, young lords; these warlike principles</A><br>
<A NAME=2>Do not throw from you: and you, my lords, farewell:</A><br>
<A NAME=3>Share the advice betwixt you; if both gain, all</A><br>
<A NAME=4>The gift doth stretch itself as 'tis received,</A><br>
<A NAME=5>And is enough for both.</A><br>
</blockquote>

<A NAME=speech2><b>First Lord</b></a>
<blockquote>
<A NAME=6>'Tis our hope, sir,</A><br>
<A NAME=7>After well enter'd soldiers, to return</A><br>
<A NAME=8>And find your grace in health.</A><br>
</blockquote>

<A NAME=speech3><b>KING</b></a>
<blockquote>
<A NAME=9>No, no, it cannot be; and yet my heart</A><br>
<A NAME=10>Will not confess he owes the malady</A><br>
<A NAME=11>That doth my life besiege. Farewell, young lords;</A><br>
<A NAME=12>Whether I live or die, be you the sons</A><br>
<A NAME=13>Of worthy Frenchmen: let higher Italy,--</A><br>
<A NAME=14>Those bated that inherit but the fall</A><br>
<A NAME=15>Of the last monarchy,--see that you come</A><br>
<A NAME=16>Not to woo honour, but to wed it; when</A><br>
<A NAME=17>The bravest questant shrinks, find what you seek,</A><br>
<A NAME=18>That fame may cry you loud: I say, farewell.</A><br>
</blockquote>

<A NAME=speech4><b>Second Lord</b></a>
<blockquote>
<A NAME=19>Health, at your bidding, serve your majesty!</A><br>
</blockquote>

<A NAME=speech5><b>KING</b></a>
<blockquote>
<A NAME=20>Those girls of Italy, take heed of them:</A><br>
<A NAME=21>They say, our French lack language to deny,</A><br>
<A NAME=22>If they demand: beware of being captives,</A><br>
<A NAME=23>Before you serve.</A><br>
</blockquote>

<A NAME=speech6><b>Both</b></a>
<blockquote>
<A NAME=24>                  Our hearts receive your warnings.</A><br>
</blockquote>

<A NAME=speech7><b>KING</b></a>
<blockquote>
<A NAME=25>Farewell. Come hither to me.</A><br>
<p><i>Exit, attended</i></p>
</blockquote>

<A NAME=speech8><b>First Lord</b></a>
<blockquote>
<A NAME=26>O, my sweet lord, that you will stay behind us!</A><br>
</blockquote>

<A NAME=speech9><b>PAROLLES</b></a>
<blockquote>
<A NAME=27>'Tis not his fault, the spark.</A><br>
</blockquote>

<A NAME=speech10><b>Second Lord</b></a>
<blockquote>
<A NAME=28>O, 'tis brave wars!</A><br>
</blockquote>

<A NAME=speech11><b>PAROLLES</b></a>
<blockquote>
<A NAME=29>Most admirable: I have seen those wars.</A><br>
</blockquote>

<A NAME=speech12><b>BERTRAM</b></a>
<blockquote>
<A NAME=30>I am commanded here, and kept a coil with</A><br>
<A NAME=31>'Too young' and 'the next year' and ''tis too early.'</A><br>
</blockquote>

<A NAME=speech13><b>PAROLLES</b></a>
<blockquote>
<A NAME=32>An thy mind stand to't, boy, steal away bravely.</A><br>
</blockquote>

<A NAME=speech14><b>BERTRAM</b></a>
<blockquote>
<A NAME=33>I shall stay here the forehorse to a smock,</A><br>
<A NAME=34>Creaking my shoes on the plain masonry,</A><br>
<A NAME=35>Till honour be bought up and no sword worn</A><br>
<A NAME=36>But one to dance with! By heaven, I'll steal away.</A><br>
</blockquote>

<A NAME=speech15><b>First Lord</b></a>
<blockquote>
<A NAME=37>There's honour in the theft.</A><br>
</blockquote>

<A NAME=speech16><b>PAROLLES</b></a>
<blockquote>
<A NAME=38>Commit it, count.</A><br>
</blockquote>

<A NAME=speech17><b>Second Lord</b></a>
<blockquote>
<A NAME=39>I am your accessary; and so, farewell.</A><br>
</blockquote>

<A NAME=speech18><b>BERTRAM</b></a>
<blockquote>
<A NAME=40>I grow to you, and our parting is a tortured body.</A><br>
</blockquote>

<A NAME=speech19><b>First Lord</b></a>
<blockquote>
<A NAME=41>Farewell, captain.</A><br>
</blockquote>

<A NAME=speech20><b>Second Lord</b></a>
<blockquote>
<A NAME=42>Sweet Monsieur Parolles!</A><br>
</blockquote>

<A NAME=speech21><b>PAROLLES</b></a>
<blockquote>
<A NAME=43>Noble heroes, my sword and yours are kin. Good</A><br>
<A NAME=44>sparks and lustrous, a word, good metals: you shall</A><br>
<A NAME=45>find in the regiment of the Spinii one Captain</A><br>
<A NAME=46>Spurio, with his cicatrice, an emblem of war, here</A><br>
<A NAME=47>on his sinister cheek; it was this very sword</A><br>
<A NAME=48>entrenched it: say to him, I live; and observe his</A><br>
<A NAME=49>reports for me.</A><br>
</blockquote>

<A NAME=speech22><b>First Lord</b></a>
<blockquote>
<A NAME=50>We shall, noble captain.</A><br>
<p><i>Exeunt Lords</i></p>
</blockquote>

<A NAME=speech23><b>PAROLLES</b></a>
<blockquote>
<A NAME=51>Mars dote on you for his novices! what will ye do?</A><br>
</blockquote>

<A NAME=speech24><b>BERTRAM</b></a>
<blockquote>
<A NAME=52>Stay: the king.</A><br>
<p><i>Re-enter KING. BERTRAM and PAROLLES retire</i></p>
</blockquote>

<A NAME=speech25><b>PAROLLES</b></a>
<blockquote>
<A NAME=53>[To BERTRAM]  Use a more spacious ceremony to the</A><br>
<A NAME=54>noble lords; you have restrained yourself within the</A><br>
<A NAME=55>list of too cold an adieu: be more expressive to</A><br>
<A NAME=56>them: for they wear themselves in the cap of the</A><br>
<A NAME=57>time, there do muster true gait, eat, speak, and</A><br>
<A NAME=58>move under the influence of the most received star;</A><br>
<A NAME=59>and though the devil lead the measure, such are to</A><br>
<A NAME=60>be followed: after them, and take a more dilated farewell.</A><br>
</blockquote>

<A NAME=speech26><b>BERTRAM</b></a>
<blockquote>
<A NAME=61>And I will do so.</A><br>
</blockquote>

<A NAME=speech27><b>PAROLLES</b></a>
<blockquote>
<A NAME=62>Worthy fellows; and like to prove most sinewy sword-men.</A><br>
<p><i>Exeunt BERTRAM and PAROLLES</i></p>
<p><i>Enter LAFEU</i></p>
</blockquote>

<A NAME=speech28><b>LAFEU</b></a>
<blockquote>
<A NAME=63>[Kneeling]  Pardon, my lord, for me and for my tidings.</A><br>
</blockquote>

<A NAME=speech29><b>KING</b></a>
<blockquote>
<A NAME=64>I'll fee thee to stand up.</A><br>
</blockquote>

<A NAME=speech30><b>LAFEU</b></a>
<blockquote>
<A NAME=65>Then here's a man stands, that has brought his pardon.</A><br>
<A NAME=66>I would you had kneel'd, my lord, to ask me mercy,</A><br>
<A NAME=67>And that at my bidding you could so stand up.</A><br>
</blockquote>

<A NAME=speech31><b>KING</b></a>
<blockquote>
<A NAME=68>I would I had; so I had broke thy pate,</A><br>
<A NAME=69>And ask'd thee mercy for't.</A><br>
</blockquote>

<A NAME=speech32><b>LAFEU</b></a>
<blockquote>
<A NAME=70>Good faith, across: but, my good lord 'tis thus;</A><br>
<A NAME=71>Will you be cured of your infirmity?</A><br>
</blockquote>

<A NAME=speech33><b>KING</b></a>
<blockquote>
<A NAME=72>No.</A><br>
</blockquote>

<A NAME=speech34><b>LAFEU</b></a>
<blockquote>
<A NAME=73>O, will you eat no grapes, my royal fox?</A><br>
<A NAME=74>Yes, but you will my noble grapes, an if</A><br>
<A NAME=75>My royal fox could reach them: I have seen a medicine</A><br>
<A NAME=76>That's able to breathe life into a stone,</A><br>
<A NAME=77>Quicken a rock, and make you dance canary</A><br>
<A NAME=78>With spritely fire and motion; whose simple touch,</A><br>
<A NAME=79>Is powerful to araise King Pepin, nay,</A><br>
<A NAME=80>To give great Charlemain a pen in's hand,</A><br>
<A NAME=81>And write to her a love-line.</A><br>
</blockquote>

<A NAME=speech35><b>KING</b></a>
<blockquote>
<A NAME=82>What 'her' is this?</A><br>
</blockquote>

<A NAME=speech36><b>LAFEU</b></a>
<blockquote>
<A NAME=83>Why, Doctor She: my lord, there's one arrived,</A><br>
<A NAME=84>If you will see her: now, by my faith and honour,</A><br>
<A NAME=85>If seriously I may convey my thoughts</A><br>
<A NAME=86>In this my light deliverance, I have spoke</A><br>
<A NAME=87>With one that, in her sex, her years, profession,</A><br>
<A NAME=88>Wisdom and constancy, hath amazed me more</A><br>
<A NAME=89>Than I dare blame my weakness: will you see her</A><br>
<A NAME=90>For that is her demand, and know her business?</A><br>
<A NAME=91>That done, laugh well at me.</A><br>
</blockquote>

<A NAME=speech37><b>KING</b></a>
<blockquote>
<A NAME=92>Now, good Lafeu,</A><br>
<A NAME=93>Bring in the admiration; that we with thee</A><br>
<A NAME=94>May spend our wonder too, or take off thine</A><br>
<A NAME=95>By wondering how thou took'st it.</A><br>
</blockquote>

<A NAME=speech38><b>LAFEU</b></a>
<blockquote>
<A NAME=96>Nay, I'll fit you,</A><br>
<A NAME=97>And not be all day neither.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech39><b>KING</b></a>
<blockquote>
<A NAME=98>Thus he his special nothing ever prologues.</A><br>
<p><i>Re-enter LAFEU, with HELENA</i></p>
</blockquote>

<A NAME=speech40><b>LAFEU</b></a>
<blockquote>
<A NAME=99>Nay, come your ways.</A><br>
</blockquote>

<A NAME=speech41><b>KING</b></a>
<blockquote>
<A NAME=100>This haste hath wings indeed.</A><br>
</blockquote>

<A NAME=speech42><b>LAFEU</b></a>
<blockquote>
<A NAME=101>Nay, come your ways:</A><br>
<A NAME=102>This is his majesty; say your mind to him:</A><br>
<A NAME=103>A traitor you do look like; but such traitors</A><br>
<A NAME=104>His majesty seldom fears: I am Cressid's uncle,</A><br>
<A NAME=105>That dare leave two together; fare you well.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech43><b>KING</b></a>
<blockquote>
<A NAME=106>Now, fair one, does your business follow us?</A><br>
</blockquote>

<A NAME=speech44><b>HELENA</b></a>
<blockquote>
<A NAME=107>Ay, my good lord.</A><br>
<A NAME=108>Gerard de Narbon was my father;</A><br>
<A NAME=109>In what he did profess, well found.</A><br>
</blockquote>

<A NAME=speech45><b>KING</b></a>
<blockquote>
<A NAME=110>I knew him.</A><br>
</blockquote>

<A NAME=speech46><b>HELENA</b></a>
<blockquote>
<A NAME=111>The rather will I spare my praises towards him:</A><br>
<A NAME=112>Knowing him is enough. On's bed of death</A><br>
<A NAME=113>Many receipts he gave me: chiefly one.</A><br>
<A NAME=114>Which, as the dearest issue of his practise,</A><br>
<A NAME=115>And of his old experience the oily darling,</A><br>
<A NAME=116>He bade me store up, as a triple eye,</A><br>
<A NAME=117>Safer than mine own two, more dear; I have so;</A><br>
<A NAME=118>And hearing your high majesty is touch'd</A><br>
<A NAME=119>With that malignant cause wherein the honour</A><br>
<A NAME=120>Of my dear father's gift stands chief in power,</A><br>
<A NAME=121>I come to tender it and my appliance</A><br>
<A NAME=122>With all bound humbleness.</A><br>
</blockquote>

<A NAME=speech47><b>KING</b></a>
<blockquote>
<A NAME=123>We thank you, maiden;</A><br>
<A NAME=124>But may not be so credulous of cure,</A><br>
<A NAME=125>When our most learned doctors leave us and</A><br>
<A NAME=126>The congregated college have concluded</A><br>
<A NAME=127>That labouring art can never ransom nature</A><br>
<A NAME=128>From her inaidible estate; I say we must not</A><br>
<A NAME=129>So stain our judgment, or corrupt our hope,</A><br>
<A NAME=130>To prostitute our past-cure malady</A><br>
<A NAME=131>To empirics, or to dissever so</A><br>
<A NAME=132>Our great self and our credit, to esteem</A><br>
<A NAME=133>A senseless help when help past sense we deem.</A><br>
</blockquote>

<A NAME=speech48><b>HELENA</b></a>
<blockquote>
<A NAME=134>My duty then shall pay me for my pains:</A><br>
<A NAME=135>I will no more enforce mine office on you.</A><br>
<A NAME=136>Humbly entreating from your royal thoughts</A><br>
<A NAME=137>A modest one, to bear me back again.</A><br>
</blockquote>

<A NAME=speech49><b>KING</b></a>
<blockquote>
<A NAME=138>I cannot give thee less, to be call'd grateful:</A><br>
<A NAME=139>Thou thought'st to help me; and such thanks I give</A><br>
<A NAME=140>As one near death to those that wish him live:</A><br>
<A NAME=141>But what at full I know, thou know'st no part,</A><br>
<A NAME=142>I knowing all my peril, thou no art.</A><br>
</blockquote>

<A NAME=speech50><b>HELENA</b></a>
<blockquote>
<A NAME=143>What I can do can do no hurt to try,</A><br>
<A NAME=144>Since you set up your rest 'gainst remedy.</A><br>
<A NAME=145>He that of greatest works is finisher</A><br>
<A NAME=146>Oft does them by the weakest minister:</A><br>
<A NAME=147>So holy writ in babes hath judgment shown,</A><br>
<A NAME=148>When judges have been babes; great floods have flown</A><br>
<A NAME=149>From simple sources, and great seas have dried</A><br>
<A NAME=150>When miracles have by the greatest been denied.</A><br>
<A NAME=151>Oft expectation fails and most oft there</A><br>
<A NAME=152>Where most it promises, and oft it hits</A><br>
<A NAME=153>Where hope is coldest and despair most fits.</A><br>
</blockquote>

<A NAME=speech51><b>KING</b></a>
<blockquote>
<A NAME=154>I must not hear thee; fare thee well, kind maid;</A><br>
<A NAME=155>Thy pains not used must by thyself be paid:</A><br>
<A NAME=156>Proffers not took reap thanks for their reward.</A><br>
</blockquote>

<A NAME=speech52><b>HELENA</b></a>
<blockquote>
<A NAME=157>Inspired merit so by breath is barr'd:</A><br>
<A NAME=158>It is not so with Him that all things knows</A><br>
<A NAME=159>As 'tis with us that square our guess by shows;</A><br>
<A NAME=160>But most it is presumption in us when</A><br>
<A NAME=161>The help of heaven we count the act of men.</A><br>
<A NAME=162>Dear sir, to my endeavours give consent;</A><br>
<A NAME=163>Of heaven, not me, make an experiment.</A><br>
<A NAME=164>I am not an impostor that proclaim</A><br>
<A NAME=165>Myself against the level of mine aim;</A><br>
<A NAME=166>But know I think and think I know most sure</A><br>
<A NAME=167>My art is not past power nor you past cure.</A><br>
</blockquote>

<A NAME=speech53><b>KING</b></a>
<blockquote>
<A NAME=168>Are thou so confident? within what space</A><br>
<A NAME=169>Hopest thou my cure?</A><br>
</blockquote>

<A NAME=speech54><b>HELENA</b></a>
<blockquote>
<A NAME=170>The great'st grace lending grace</A><br>
<A NAME=171>Ere twice the horses of the sun shall bring</A><br>
<A NAME=172>Their fiery torcher his diurnal ring,</A><br>
<A NAME=173>Ere twice in murk and occidental damp</A><br>
<A NAME=174>Moist Hesperus hath quench'd his sleepy lamp,</A><br>
<A NAME=175>Or four and twenty times the pilot's glass</A><br>
<A NAME=176>Hath told the thievish minutes how they pass,</A><br>
<A NAME=177>What is infirm from your sound parts shall fly,</A><br>
<A NAME=178>Health shall live free and sickness freely die.</A><br>
</blockquote>

<A NAME=speech55><b>KING</b></a>
<blockquote>
<A NAME=179>Upon thy certainty and confidence</A><br>
<A NAME=180>What darest thou venture?</A><br>
</blockquote>

<A NAME=speech56><b>HELENA</b></a>
<blockquote>
<A NAME=181>Tax of impudence,</A><br>
<A NAME=182>A strumpet's boldness, a divulged shame</A><br>
<A NAME=183>Traduced by odious ballads: my maiden's name</A><br>
<A NAME=184>Sear'd otherwise; nay, worse--if worse--extended</A><br>
<A NAME=185>With vilest torture let my life be ended.</A><br>
</blockquote>

<A NAME=speech57><b>KING</b></a>
<blockquote>
<A NAME=186>Methinks in thee some blessed spirit doth speak</A><br>
<A NAME=187>His powerful sound within an organ weak:</A><br>
<A NAME=188>And what impossibility would slay</A><br>
<A NAME=189>In common sense, sense saves another way.</A><br>
<A NAME=190>Thy life is dear; for all that life can rate</A><br>
<A NAME=191>Worth name of life in thee hath estimate,</A><br>
<A NAME=192>Youth, beauty, wisdom, courage, all</A><br>
<A NAME=193>That happiness and prime can happy call:</A><br>
<A NAME=194>Thou this to hazard needs must intimate</A><br>
<A NAME=195>Skill infinite or monstrous desperate.</A><br>
<A NAME=196>Sweet practiser, thy physic I will try,</A><br>
<A NAME=197>That ministers thine own death if I die.</A><br>
</blockquote>

<A NAME=speech58><b>HELENA</b></a>
<blockquote>
<A NAME=198>If I break time, or flinch in property</A><br>
<A NAME=199>Of what I spoke, unpitied let me die,</A><br>
<A NAME=200>And well deserved: not helping, death's my fee;</A><br>
<A NAME=201>But, if I help, what do you promise me?</A><br>
</blockquote>

<A NAME=speech59><b>KING</b></a>
<blockquote>
<A NAME=202>Make thy demand.</A><br>
</blockquote>

<A NAME=speech60><b>HELENA</b></a>
<blockquote>
<A NAME=203>                  But will you make it even?</A><br>
</blockquote>

<A NAME=speech61><b>KING</b></a>
<blockquote>
<A NAME=204>Ay, by my sceptre and my hopes of heaven.</A><br>
</blockquote>

<A NAME=speech62><b>HELENA</b></a>
<blockquote>
<A NAME=205>Then shalt thou give me with thy kingly hand</A><br>
<A NAME=206>What husband in thy power I will command:</A><br>
<A NAME=207>Exempted be from me the arrogance</A><br>
<A NAME=208>To choose from forth the royal blood of France,</A><br>
<A NAME=209>My low and humble name to propagate</A><br>
<A NAME=210>With any branch or image of thy state;</A><br>
<A NAME=211>But such a one, thy vassal, whom I know</A><br>
<A NAME=212>Is free for me to ask, thee to bestow.</A><br>
</blockquote>

<A NAME=speech63><b>KING</b></a>
<blockquote>
<A NAME=213>Here is my hand; the premises observed,</A><br>
<A NAME=214>Thy will by my performance shall be served:</A><br>
<A NAME=215>So make the choice of thy own time, for I,</A><br>
<A NAME=216>Thy resolved patient, on thee still rely.</A><br>
<A NAME=217>More should I question thee, and more I must,</A><br>
<A NAME=218>Though more to know could not be more to trust,</A><br>
<A NAME=219>From whence thou camest, how tended on: but rest</A><br>
<A NAME=220>Unquestion'd welcome and undoubted blest.</A><br>
<A NAME=221>Give me some help here, ho! If thou proceed</A><br>
<A NAME=222>As high as word, my deed shall match thy meed.</A><br>
<p><i>Flourish. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 2, Scene 1
   <br>
      <a href="allswell.1.3.html">Previous scene</A>
    | <a href="allswell.2.2.html">Next scene</A>
</table>

</body>
</html>


