<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The Florentine camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 4, Scene 3
   <br>
      <a href="allswell.4.2.html">Previous scene</A>
    | <a href="allswell.4.4.html">Next scene</A>
</table>

<H3>SCENE III. The Florentine camp.</h3>

<p><blockquote>
<i>Enter the two French Lords and some two or three Soldiers</i>
</blockquote>

<A NAME=speech1><b>First Lord</b></a>
<blockquote>
<A NAME=1>You have not given him his mother's letter?</A><br>
</blockquote>

<A NAME=speech2><b>Second Lord</b></a>
<blockquote>
<A NAME=2>I have delivered it an hour since: there is</A><br>
<A NAME=3>something in't that stings his nature; for on the</A><br>
<A NAME=4>reading it he changed almost into another man.</A><br>
</blockquote>

<A NAME=speech3><b>First Lord</b></a>
<blockquote>
<A NAME=5>He has much worthy blame laid upon him for shaking</A><br>
<A NAME=6>off so good a wife and so sweet a lady.</A><br>
</blockquote>

<A NAME=speech4><b>Second Lord</b></a>
<blockquote>
<A NAME=7>Especially he hath incurred the everlasting</A><br>
<A NAME=8>displeasure of the king, who had even tuned his</A><br>
<A NAME=9>bounty to sing happiness to him. I will tell you a</A><br>
<A NAME=10>thing, but you shall let it dwell darkly with you.</A><br>
</blockquote>

<A NAME=speech5><b>First Lord</b></a>
<blockquote>
<A NAME=11>When you have spoken it, 'tis dead, and I am the</A><br>
<A NAME=12>grave of it.</A><br>
</blockquote>

<A NAME=speech6><b>Second Lord</b></a>
<blockquote>
<A NAME=13>He hath perverted a young gentlewoman here in</A><br>
<A NAME=14>Florence, of a most chaste renown; and this night he</A><br>
<A NAME=15>fleshes his will in the spoil of her honour: he hath</A><br>
<A NAME=16>given her his monumental ring, and thinks himself</A><br>
<A NAME=17>made in the unchaste composition.</A><br>
</blockquote>

<A NAME=speech7><b>First Lord</b></a>
<blockquote>
<A NAME=18>Now, God delay our rebellion! as we are ourselves,</A><br>
<A NAME=19>what things are we!</A><br>
</blockquote>

<A NAME=speech8><b>Second Lord</b></a>
<blockquote>
<A NAME=20>Merely our own traitors. And as in the common course</A><br>
<A NAME=21>of all treasons, we still see them reveal</A><br>
<A NAME=22>themselves, till they attain to their abhorred ends,</A><br>
<A NAME=23>so he that in this action contrives against his own</A><br>
<A NAME=24>nobility, in his proper stream o'erflows himself.</A><br>
</blockquote>

<A NAME=speech9><b>First Lord</b></a>
<blockquote>
<A NAME=25>Is it not meant damnable in us, to be trumpeters of</A><br>
<A NAME=26>our unlawful intents? We shall not then have his</A><br>
<A NAME=27>company to-night?</A><br>
</blockquote>

<A NAME=speech10><b>Second Lord</b></a>
<blockquote>
<A NAME=28>Not till after midnight; for he is dieted to his hour.</A><br>
</blockquote>

<A NAME=speech11><b>First Lord</b></a>
<blockquote>
<A NAME=29>That approaches apace; I would gladly have him see</A><br>
<A NAME=30>his company anatomized, that he might take a measure</A><br>
<A NAME=31>of his own judgments, wherein so curiously he had</A><br>
<A NAME=32>set this counterfeit.</A><br>
</blockquote>

<A NAME=speech12><b>Second Lord</b></a>
<blockquote>
<A NAME=33>We will not meddle with him till he come; for his</A><br>
<A NAME=34>presence must be the whip of the other.</A><br>
</blockquote>

<A NAME=speech13><b>First Lord</b></a>
<blockquote>
<A NAME=35>In the mean time, what hear you of these wars?</A><br>
</blockquote>

<A NAME=speech14><b>Second Lord</b></a>
<blockquote>
<A NAME=36>I hear there is an overture of peace.</A><br>
</blockquote>

<A NAME=speech15><b>First Lord</b></a>
<blockquote>
<A NAME=37>Nay, I assure you, a peace concluded.</A><br>
</blockquote>

<A NAME=speech16><b>Second Lord</b></a>
<blockquote>
<A NAME=38>What will Count Rousillon do then? will he travel</A><br>
<A NAME=39>higher, or return again into France?</A><br>
</blockquote>

<A NAME=speech17><b>First Lord</b></a>
<blockquote>
<A NAME=40>I perceive, by this demand, you are not altogether</A><br>
<A NAME=41>of his council.</A><br>
</blockquote>

<A NAME=speech18><b>Second Lord</b></a>
<blockquote>
<A NAME=42>Let it be forbid, sir; so should I be a great deal</A><br>
<A NAME=43>of his act.</A><br>
</blockquote>

<A NAME=speech19><b>First Lord</b></a>
<blockquote>
<A NAME=44>Sir, his wife some two months since fled from his</A><br>
<A NAME=45>house: her pretence is a pilgrimage to Saint Jaques</A><br>
<A NAME=46>le Grand; which holy undertaking with most austere</A><br>
<A NAME=47>sanctimony she accomplished; and, there residing the</A><br>
<A NAME=48>tenderness of her nature became as a prey to her</A><br>
<A NAME=49>grief; in fine, made a groan of her last breath, and</A><br>
<A NAME=50>now she sings in heaven.</A><br>
</blockquote>

<A NAME=speech20><b>Second Lord</b></a>
<blockquote>
<A NAME=51>How is this justified?</A><br>
</blockquote>

<A NAME=speech21><b>First Lord</b></a>
<blockquote>
<A NAME=52>The stronger part of it by her own letters, which</A><br>
<A NAME=53>makes her story true, even to the point of her</A><br>
<A NAME=54>death: her death itself, which could not be her</A><br>
<A NAME=55>office to say is come, was faithfully confirmed by</A><br>
<A NAME=56>the rector of the place.</A><br>
</blockquote>

<A NAME=speech22><b>Second Lord</b></a>
<blockquote>
<A NAME=57>Hath the count all this intelligence?</A><br>
</blockquote>

<A NAME=speech23><b>First Lord</b></a>
<blockquote>
<A NAME=58>Ay, and the particular confirmations, point from</A><br>
<A NAME=59>point, so to the full arming of the verity.</A><br>
</blockquote>

<A NAME=speech24><b>Second Lord</b></a>
<blockquote>
<A NAME=60>I am heartily sorry that he'll be glad of this.</A><br>
</blockquote>

<A NAME=speech25><b>First Lord</b></a>
<blockquote>
<A NAME=61>How mightily sometimes we make us comforts of our losses!</A><br>
</blockquote>

<A NAME=speech26><b>Second Lord</b></a>
<blockquote>
<A NAME=62>And how mightily some other times we drown our gain</A><br>
<A NAME=63>in tears! The great dignity that his valour hath</A><br>
<A NAME=64>here acquired for him shall at home be encountered</A><br>
<A NAME=65>with a shame as ample.</A><br>
</blockquote>

<A NAME=speech27><b>First Lord</b></a>
<blockquote>
<A NAME=66>The web of our life is of a mingled yarn, good and</A><br>
<A NAME=67>ill together: our virtues would be proud, if our</A><br>
<A NAME=68>faults whipped them not; and our crimes would</A><br>
<A NAME=69>despair, if they were not cherished by our virtues.</A><br>
<p><i>Enter a Messenger</i></p>
<A NAME=70>How now! where's your master?</A><br>
</blockquote>

<A NAME=speech28><b>Servant</b></a>
<blockquote>
<A NAME=71>He met the duke in the street, sir, of whom he hath</A><br>
<A NAME=72>taken a solemn leave: his lordship will next</A><br>
<A NAME=73>morning for France. The duke hath offered him</A><br>
<A NAME=74>letters of commendations to the king.</A><br>
</blockquote>

<A NAME=speech29><b>Second Lord</b></a>
<blockquote>
<A NAME=75>They shall be no more than needful there, if they</A><br>
<A NAME=76>were more than they can commend.</A><br>
</blockquote>

<A NAME=speech30><b>First Lord</b></a>
<blockquote>
<A NAME=77>They cannot be too sweet for the king's tartness.</A><br>
<A NAME=78>Here's his lordship now.</A><br>
<p><i>Enter BERTRAM</i></p>
<A NAME=79>How now, my lord! is't not after midnight?</A><br>
</blockquote>

<A NAME=speech31><b>BERTRAM</b></a>
<blockquote>
<A NAME=80>I have to-night dispatched sixteen businesses, a</A><br>
<A NAME=81>month's length a-piece, by an abstract of success:</A><br>
<A NAME=82>I have congied with the duke, done my adieu with his</A><br>
<A NAME=83>nearest; buried a wife, mourned for her; writ to my</A><br>
<A NAME=84>lady mother I am returning; entertained my convoy;</A><br>
<A NAME=85>and between these main parcels of dispatch effected</A><br>
<A NAME=86>many nicer needs; the last was the greatest, but</A><br>
<A NAME=87>that I have not ended yet.</A><br>
</blockquote>

<A NAME=speech32><b>Second Lord</b></a>
<blockquote>
<A NAME=88>If the business be of any difficulty, and this</A><br>
<A NAME=89>morning your departure hence, it requires haste of</A><br>
<A NAME=90>your lordship.</A><br>
</blockquote>

<A NAME=speech33><b>BERTRAM</b></a>
<blockquote>
<A NAME=91>I mean, the business is not ended, as fearing to</A><br>
<A NAME=92>hear of it hereafter. But shall we have this</A><br>
<A NAME=93>dialogue between the fool and the soldier? Come,</A><br>
<A NAME=94>bring forth this counterfeit module, he has deceived</A><br>
<A NAME=95>me, like a double-meaning prophesier.</A><br>
</blockquote>

<A NAME=speech34><b>Second Lord</b></a>
<blockquote>
<A NAME=96>Bring him forth: has sat i' the stocks all night,</A><br>
<A NAME=97>poor gallant knave.</A><br>
</blockquote>

<A NAME=speech35><b>BERTRAM</b></a>
<blockquote>
<A NAME=98>No matter: his heels have deserved it, in usurping</A><br>
<A NAME=99>his spurs so long. How does he carry himself?</A><br>
</blockquote>

<A NAME=speech36><b>Second Lord</b></a>
<blockquote>
<A NAME=100>I have told your lordship already, the stocks carry</A><br>
<A NAME=101>him. But to answer you as you would be understood;</A><br>
<A NAME=102>he weeps like a wench that had shed her milk: he</A><br>
<A NAME=103>hath confessed himself to Morgan, whom he supposes</A><br>
<A NAME=104>to be a friar, from the time of his remembrance to</A><br>
<A NAME=105>this very instant disaster of his setting i' the</A><br>
<A NAME=106>stocks: and what think you he hath confessed?</A><br>
</blockquote>

<A NAME=speech37><b>BERTRAM</b></a>
<blockquote>
<A NAME=107>Nothing of me, has a'?</A><br>
</blockquote>

<A NAME=speech38><b>Second Lord</b></a>
<blockquote>
<A NAME=108>His confession is taken, and it shall be read to his</A><br>
<A NAME=109>face: if your lordship be in't, as I believe you</A><br>
<A NAME=110>are, you must have the patience to hear it.</A><br>
<p><i>Enter PAROLLES guarded, and First Soldier</i></p>
</blockquote>

<A NAME=speech39><b>BERTRAM</b></a>
<blockquote>
<A NAME=111>A plague upon him! muffled! he can say nothing of</A><br>
<A NAME=112>me: hush, hush!</A><br>
</blockquote>

<A NAME=speech40><b>First Lord</b></a>
<blockquote>
<A NAME=113>Hoodman comes! Portotartarosa</A><br>
</blockquote>

<A NAME=speech41><b>First Soldier</b></a>
<blockquote>
<A NAME=114>He calls for the tortures: what will you say</A><br>
<A NAME=115>without 'em?</A><br>
</blockquote>

<A NAME=speech42><b>PAROLLES</b></a>
<blockquote>
<A NAME=116>I will confess what I know without constraint: if</A><br>
<A NAME=117>ye pinch me like a pasty, I can say no more.</A><br>
</blockquote>

<A NAME=speech43><b>First Soldier</b></a>
<blockquote>
<A NAME=118>Bosko chimurcho.</A><br>
</blockquote>

<A NAME=speech44><b>First Lord</b></a>
<blockquote>
<A NAME=119>Boblibindo chicurmurco.</A><br>
</blockquote>

<A NAME=speech45><b>First Soldier</b></a>
<blockquote>
<A NAME=120>You are a merciful general. Our general bids you</A><br>
<A NAME=121>answer to what I shall ask you out of a note.</A><br>
</blockquote>

<A NAME=speech46><b>PAROLLES</b></a>
<blockquote>
<A NAME=122>And truly, as I hope to live.</A><br>
</blockquote>

<A NAME=speech47><b>First Soldier</b></a>
<blockquote>
<A NAME=123>[Reads]  'First demand of him how many horse the</A><br>
<A NAME=124>duke is strong.' What say you to that?</A><br>
</blockquote>

<A NAME=speech48><b>PAROLLES</b></a>
<blockquote>
<A NAME=125>Five or six thousand; but very weak and</A><br>
<A NAME=126>unserviceable: the troops are all scattered, and</A><br>
<A NAME=127>the commanders very poor rogues, upon my reputation</A><br>
<A NAME=128>and credit and as I hope to live.</A><br>
</blockquote>

<A NAME=speech49><b>First Soldier</b></a>
<blockquote>
<A NAME=129>Shall I set down your answer so?</A><br>
</blockquote>

<A NAME=speech50><b>PAROLLES</b></a>
<blockquote>
<A NAME=130>Do: I'll take the sacrament on't, how and which way you will.</A><br>
</blockquote>

<A NAME=speech51><b>BERTRAM</b></a>
<blockquote>
<A NAME=131>All's one to him. What a past-saving slave is this!</A><br>
</blockquote>

<A NAME=speech52><b>First Lord</b></a>
<blockquote>
<A NAME=132>You're deceived, my lord: this is Monsieur</A><br>
<A NAME=133>Parolles, the gallant militarist,--that was his own</A><br>
<A NAME=134>phrase,--that had the whole theoric of war in the</A><br>
<A NAME=135>knot of his scarf, and the practise in the chape of</A><br>
<A NAME=136>his dagger.</A><br>
</blockquote>

<A NAME=speech53><b>Second Lord</b></a>
<blockquote>
<A NAME=137>I will never trust a man again for keeping his sword</A><br>
<A NAME=138>clean. nor believe he can have every thing in him</A><br>
<A NAME=139>by wearing his apparel neatly.</A><br>
</blockquote>

<A NAME=speech54><b>First Soldier</b></a>
<blockquote>
<A NAME=140>Well, that's set down.</A><br>
</blockquote>

<A NAME=speech55><b>PAROLLES</b></a>
<blockquote>
<A NAME=141>Five or six thousand horse, I said,-- I will say</A><br>
<A NAME=142>true,--or thereabouts, set down, for I'll speak truth.</A><br>
</blockquote>

<A NAME=speech56><b>First Lord</b></a>
<blockquote>
<A NAME=143>He's very near the truth in this.</A><br>
</blockquote>

<A NAME=speech57><b>BERTRAM</b></a>
<blockquote>
<A NAME=144>But I con him no thanks for't, in the nature he</A><br>
<A NAME=145>delivers it.</A><br>
</blockquote>

<A NAME=speech58><b>PAROLLES</b></a>
<blockquote>
<A NAME=146>Poor rogues, I pray you, say.</A><br>
</blockquote>

<A NAME=speech59><b>First Soldier</b></a>
<blockquote>
<A NAME=147>Well, that's set down.</A><br>
</blockquote>

<A NAME=speech60><b>PAROLLES</b></a>
<blockquote>
<A NAME=148>I humbly thank you, sir: a truth's a truth, the</A><br>
<A NAME=149>rogues are marvellous poor.</A><br>
</blockquote>

<A NAME=speech61><b>First Soldier</b></a>
<blockquote>
<A NAME=150>[Reads]  'Demand of him, of what strength they are</A><br>
<A NAME=151>a-foot.' What say you to that?</A><br>
</blockquote>

<A NAME=speech62><b>PAROLLES</b></a>
<blockquote>
<A NAME=152>By my troth, sir, if I were to live this present</A><br>
<A NAME=153>hour, I will tell true. Let me see: Spurio, a</A><br>
<A NAME=154>hundred and fifty; Sebastian, so many; Corambus, so</A><br>
<A NAME=155>many; Jaques, so many; Guiltian, Cosmo, Lodowick,</A><br>
<A NAME=156>and Gratii, two hundred and fifty each; mine own</A><br>
<A NAME=157>company, Chitopher, Vaumond, Bentii, two hundred and</A><br>
<A NAME=158>fifty each: so that the muster-file, rotten and</A><br>
<A NAME=159>sound, upon my life, amounts not to fifteen thousand</A><br>
<A NAME=160>poll; half of the which dare not shake snow from off</A><br>
<A NAME=161>their cassocks, lest they shake themselves to pieces.</A><br>
</blockquote>

<A NAME=speech63><b>BERTRAM</b></a>
<blockquote>
<A NAME=162>What shall be done to him?</A><br>
</blockquote>

<A NAME=speech64><b>First Lord</b></a>
<blockquote>
<A NAME=163>Nothing, but let him have thanks. Demand of him my</A><br>
<A NAME=164>condition, and what credit I have with the duke.</A><br>
</blockquote>

<A NAME=speech65><b>First Soldier</b></a>
<blockquote>
<A NAME=165>Well, that's set down.</A><br>
<p><i>Reads</i></p>
<A NAME=166>'You shall demand of him, whether one Captain Dumain</A><br>
<A NAME=167>be i' the camp, a Frenchman; what his reputation is</A><br>
<A NAME=168>with the duke; what his valour, honesty, and</A><br>
<A NAME=169>expertness in wars; or whether he thinks it were not</A><br>
<A NAME=170>possible, with well-weighing sums of gold, to</A><br>
<A NAME=171>corrupt him to revolt.' What say you to this? what</A><br>
<A NAME=172>do you know of it?</A><br>
</blockquote>

<A NAME=speech66><b>PAROLLES</b></a>
<blockquote>
<A NAME=173>I beseech you, let me answer to the particular of</A><br>
<A NAME=174>the inter'gatories: demand them singly.</A><br>
</blockquote>

<A NAME=speech67><b>First Soldier</b></a>
<blockquote>
<A NAME=175>Do you know this Captain Dumain?</A><br>
</blockquote>

<A NAME=speech68><b>PAROLLES</b></a>
<blockquote>
<A NAME=176>I know him: a' was a botcher's 'prentice in Paris,</A><br>
<A NAME=177>from whence he was whipped for getting the shrieve's</A><br>
<A NAME=178>fool with child,--a dumb innocent, that could not</A><br>
<A NAME=179>say him nay.</A><br>
</blockquote>

<A NAME=speech69><b>BERTRAM</b></a>
<blockquote>
<A NAME=180>Nay, by your leave, hold your hands; though I know</A><br>
<A NAME=181>his brains are forfeit to the next tile that falls.</A><br>
</blockquote>

<A NAME=speech70><b>First Soldier</b></a>
<blockquote>
<A NAME=182>Well, is this captain in the duke of Florence's camp?</A><br>
</blockquote>

<A NAME=speech71><b>PAROLLES</b></a>
<blockquote>
<A NAME=183>Upon my knowledge, he is, and lousy.</A><br>
</blockquote>

<A NAME=speech72><b>First Lord</b></a>
<blockquote>
<A NAME=184>Nay look not so upon me; we shall hear of your</A><br>
<A NAME=185>lordship anon.</A><br>
</blockquote>

<A NAME=speech73><b>First Soldier</b></a>
<blockquote>
<A NAME=186>What is his reputation with the duke?</A><br>
</blockquote>

<A NAME=speech74><b>PAROLLES</b></a>
<blockquote>
<A NAME=187>The duke knows him for no other but a poor officer</A><br>
<A NAME=188>of mine; and writ to me this other day to turn him</A><br>
<A NAME=189>out o' the band: I think I have his letter in my pocket.</A><br>
</blockquote>

<A NAME=speech75><b>First Soldier</b></a>
<blockquote>
<A NAME=190>Marry, we'll search.</A><br>
</blockquote>

<A NAME=speech76><b>PAROLLES</b></a>
<blockquote>
<A NAME=191>In good sadness, I do not know; either it is there,</A><br>
<A NAME=192>or it is upon a file with the duke's other letters</A><br>
<A NAME=193>in my tent.</A><br>
</blockquote>

<A NAME=speech77><b>First Soldier</b></a>
<blockquote>
<A NAME=194>Here 'tis; here's a paper: shall I read it to you?</A><br>
</blockquote>

<A NAME=speech78><b>PAROLLES</b></a>
<blockquote>
<A NAME=195>I do not know if it be it or no.</A><br>
</blockquote>

<A NAME=speech79><b>BERTRAM</b></a>
<blockquote>
<A NAME=196>Our interpreter does it well.</A><br>
</blockquote>

<A NAME=speech80><b>First Lord</b></a>
<blockquote>
<A NAME=197>Excellently.</A><br>
</blockquote>

<A NAME=speech81><b>First Soldier</b></a>
<blockquote>
<A NAME=198>[Reads]  'Dian, the count's a fool, and full of gold,'--</A><br>
</blockquote>

<A NAME=speech82><b>PAROLLES</b></a>
<blockquote>
<A NAME=199>That is not the duke's letter, sir; that is an</A><br>
<A NAME=200>advertisement to a proper maid in Florence, one</A><br>
<A NAME=201>Diana, to take heed of the allurement of one Count</A><br>
<A NAME=202>Rousillon, a foolish idle boy, but for all that very</A><br>
<A NAME=203>ruttish: I pray you, sir, put it up again.</A><br>
</blockquote>

<A NAME=speech83><b>First Soldier</b></a>
<blockquote>
<A NAME=204>Nay, I'll read it first, by your favour.</A><br>
</blockquote>

<A NAME=speech84><b>PAROLLES</b></a>
<blockquote>
<A NAME=205>My meaning in't, I protest, was very honest in the</A><br>
<A NAME=206>behalf of the maid; for I knew the young count to be</A><br>
<A NAME=207>a dangerous and lascivious boy, who is a whale to</A><br>
<A NAME=208>virginity and devours up all the fry it finds.</A><br>
</blockquote>

<A NAME=speech85><b>BERTRAM</b></a>
<blockquote>
<A NAME=209>Damnable both-sides rogue!</A><br>
</blockquote>

<A NAME=speech86><b>First Soldier</b></a>
<blockquote>
<A NAME=210>[Reads]  'When he swears oaths, bid him drop gold, and take it;</A><br>
<A NAME=211>After he scores, he never pays the score:</A><br>
<A NAME=212>Half won is match well made; match, and well make it;</A><br>
<A NAME=213>He ne'er pays after-debts, take it before;</A><br>
<A NAME=214>And say a soldier, Dian, told thee this,</A><br>
<A NAME=215>Men are to mell with, boys are not to kiss:</A><br>
<A NAME=216>For count of this, the count's a fool, I know it,</A><br>
<A NAME=217>Who pays before, but not when he does owe it.</A><br>
<A NAME=218>Thine, as he vowed to thee in thine ear,</A><br>
<A NAME=219>PAROLLES.'</A><br>
</blockquote>

<A NAME=speech87><b>BERTRAM</b></a>
<blockquote>
<A NAME=220>He shall be whipped through the army with this rhyme</A><br>
<A NAME=221>in's forehead.</A><br>
</blockquote>

<A NAME=speech88><b>Second Lord</b></a>
<blockquote>
<A NAME=222>This is your devoted friend, sir, the manifold</A><br>
<A NAME=223>linguist and the armipotent soldier.</A><br>
</blockquote>

<A NAME=speech89><b>BERTRAM</b></a>
<blockquote>
<A NAME=224>I could endure any thing before but a cat, and now</A><br>
<A NAME=225>he's a cat to me.</A><br>
</blockquote>

<A NAME=speech90><b>First Soldier</b></a>
<blockquote>
<A NAME=226>I perceive, sir, by the general's looks, we shall be</A><br>
<A NAME=227>fain to hang you.</A><br>
</blockquote>

<A NAME=speech91><b>PAROLLES</b></a>
<blockquote>
<A NAME=228>My life, sir, in any case: not that I am afraid to</A><br>
<A NAME=229>die; but that, my offences being many, I would</A><br>
<A NAME=230>repent out the remainder of nature: let me live,</A><br>
<A NAME=231>sir, in a dungeon, i' the stocks, or any where, so I may live.</A><br>
</blockquote>

<A NAME=speech92><b>First Soldier</b></a>
<blockquote>
<A NAME=232>We'll see what may be done, so you confess freely;</A><br>
<A NAME=233>therefore, once more to this Captain Dumain: you</A><br>
<A NAME=234>have answered to his reputation with the duke and to</A><br>
<A NAME=235>his valour: what is his honesty?</A><br>
</blockquote>

<A NAME=speech93><b>PAROLLES</b></a>
<blockquote>
<A NAME=236>He will steal, sir, an egg out of a cloister: for</A><br>
<A NAME=237>rapes and ravishments he parallels Nessus: he</A><br>
<A NAME=238>professes not keeping of oaths; in breaking 'em he</A><br>
<A NAME=239>is stronger than Hercules: he will lie, sir, with</A><br>
<A NAME=240>such volubility, that you would think truth were a</A><br>
<A NAME=241>fool: drunkenness is his best virtue, for he will</A><br>
<A NAME=242>be swine-drunk; and in his sleep he does little</A><br>
<A NAME=243>harm, save to his bed-clothes about him; but they</A><br>
<A NAME=244>know his conditions and lay him in straw. I have but</A><br>
<A NAME=245>little more to say, sir, of his honesty: he has</A><br>
<A NAME=246>every thing that an honest man should not have; what</A><br>
<A NAME=247>an honest man should have, he has nothing.</A><br>
</blockquote>

<A NAME=speech94><b>First Lord</b></a>
<blockquote>
<A NAME=248>I begin to love him for this.</A><br>
</blockquote>

<A NAME=speech95><b>BERTRAM</b></a>
<blockquote>
<A NAME=249>For this description of thine honesty? A pox upon</A><br>
<A NAME=250>him for me, he's more and more a cat.</A><br>
</blockquote>

<A NAME=speech96><b>First Soldier</b></a>
<blockquote>
<A NAME=251>What say you to his expertness in war?</A><br>
</blockquote>

<A NAME=speech97><b>PAROLLES</b></a>
<blockquote>
<A NAME=252>Faith, sir, he has led the drum before the English</A><br>
<A NAME=253>tragedians; to belie him, I will not, and more of</A><br>
<A NAME=254>his soldiership I know not; except, in that country</A><br>
<A NAME=255>he had the honour to be the officer at a place there</A><br>
<A NAME=256>called Mile-end, to instruct for the doubling of</A><br>
<A NAME=257>files: I would do the man what honour I can, but of</A><br>
<A NAME=258>this I am not certain.</A><br>
</blockquote>

<A NAME=speech98><b>First Lord</b></a>
<blockquote>
<A NAME=259>He hath out-villained villany so far, that the</A><br>
<A NAME=260>rarity redeems him.</A><br>
</blockquote>

<A NAME=speech99><b>BERTRAM</b></a>
<blockquote>
<A NAME=261>A pox on him, he's a cat still.</A><br>
</blockquote>

<A NAME=speech100><b>First Soldier</b></a>
<blockquote>
<A NAME=262>His qualities being at this poor price, I need not</A><br>
<A NAME=263>to ask you if gold will corrupt him to revolt.</A><br>
</blockquote>

<A NAME=speech101><b>PAROLLES</b></a>
<blockquote>
<A NAME=264>Sir, for a quart d'ecu he will sell the fee-simple</A><br>
<A NAME=265>of his salvation, the inheritance of it; and cut the</A><br>
<A NAME=266>entail from all remainders, and a perpetual</A><br>
<A NAME=267>succession for it perpetually.</A><br>
</blockquote>

<A NAME=speech102><b>First Soldier</b></a>
<blockquote>
<A NAME=268>What's his brother, the other Captain Dumain?</A><br>
</blockquote>

<A NAME=speech103><b>Second Lord</b></a>
<blockquote>
<A NAME=269>Why does be ask him of me?</A><br>
</blockquote>

<A NAME=speech104><b>First Soldier</b></a>
<blockquote>
<A NAME=270>What's he?</A><br>
</blockquote>

<A NAME=speech105><b>PAROLLES</b></a>
<blockquote>
<A NAME=271>E'en a crow o' the same nest; not altogether so</A><br>
<A NAME=272>great as the first in goodness, but greater a great</A><br>
<A NAME=273>deal in evil: he excels his brother for a coward,</A><br>
<A NAME=274>yet his brother is reputed one of the best that is:</A><br>
<A NAME=275>in a retreat he outruns any lackey; marry, in coming</A><br>
<A NAME=276>on he has the cramp.</A><br>
</blockquote>

<A NAME=speech106><b>First Soldier</b></a>
<blockquote>
<A NAME=277>If your life be saved, will you undertake to betray</A><br>
<A NAME=278>the Florentine?</A><br>
</blockquote>

<A NAME=speech107><b>PAROLLES</b></a>
<blockquote>
<A NAME=279>Ay, and the captain of his horse, Count Rousillon.</A><br>
</blockquote>

<A NAME=speech108><b>First Soldier</b></a>
<blockquote>
<A NAME=280>I'll whisper with the general, and know his pleasure.</A><br>
</blockquote>

<A NAME=speech109><b>PAROLLES</b></a>
<blockquote>
<A NAME=281>[Aside]  I'll no more drumming; a plague of all</A><br>
<A NAME=282>drums! Only to seem to deserve well, and to</A><br>
<A NAME=283>beguile the supposition of that lascivious young boy</A><br>
<A NAME=284>the count, have I run into this danger. Yet who</A><br>
<A NAME=285>would have suspected an ambush where I was taken?</A><br>
</blockquote>

<A NAME=speech110><b>First Soldier</b></a>
<blockquote>
<A NAME=286>There is no remedy, sir, but you must die: the</A><br>
<A NAME=287>general says, you that have so traitorously</A><br>
<A NAME=288>discovered the secrets of your army and made such</A><br>
<A NAME=289>pestiferous reports of men very nobly held, can</A><br>
<A NAME=290>serve the world for no honest use; therefore you</A><br>
<A NAME=291>must die. Come, headsman, off with his head.</A><br>
</blockquote>

<A NAME=speech111><b>PAROLLES</b></a>
<blockquote>
<A NAME=292>O Lord, sir, let me live, or let me see my death!</A><br>
</blockquote>

<A NAME=speech112><b>First Lord</b></a>
<blockquote>
<A NAME=293>That shall you, and take your leave of all your friends.</A><br>
<p><i>Unblinding him</i></p>
<A NAME=294>So, look about you: know you any here?</A><br>
</blockquote>

<A NAME=speech113><b>BERTRAM</b></a>
<blockquote>
<A NAME=295>Good morrow, noble captain.</A><br>
</blockquote>

<A NAME=speech114><b>Second Lord</b></a>
<blockquote>
<A NAME=296>God bless you, Captain Parolles.</A><br>
</blockquote>

<A NAME=speech115><b>First Lord</b></a>
<blockquote>
<A NAME=297>God save you, noble captain.</A><br>
</blockquote>

<A NAME=speech116><b>Second Lord</b></a>
<blockquote>
<A NAME=298>Captain, what greeting will you to my Lord Lafeu?</A><br>
<A NAME=299>I am for France.</A><br>
</blockquote>

<A NAME=speech117><b>First Lord</b></a>
<blockquote>
<A NAME=300>Good captain, will you give me a copy of the sonnet</A><br>
<A NAME=301>you writ to Diana in behalf of the Count Rousillon?</A><br>
<A NAME=302>an I were not a very coward, I'ld compel it of you:</A><br>
<A NAME=303>but fare you well.</A><br>
<p><i>Exeunt BERTRAM and Lords</i></p>
</blockquote>

<A NAME=speech118><b>First Soldier</b></a>
<blockquote>
<A NAME=304>You are undone, captain, all but your scarf; that</A><br>
<A NAME=305>has a knot on't yet</A><br>
</blockquote>

<A NAME=speech119><b>PAROLLES</b></a>
<blockquote>
<A NAME=306>Who cannot be crushed with a plot?</A><br>
</blockquote>

<A NAME=speech120><b>First Soldier</b></a>
<blockquote>
<A NAME=307>If you could find out a country where but women were</A><br>
<A NAME=308>that had received so much shame, you might begin an</A><br>
<A NAME=309>impudent nation. Fare ye well, sir; I am for France</A><br>
<A NAME=310>too: we shall speak of you there.</A><br>
<p><i>Exit with Soldiers</i></p>
</blockquote>

<A NAME=speech121><b>PAROLLES</b></a>
<blockquote>
<A NAME=311>Yet am I thankful: if my heart were great,</A><br>
<A NAME=312>'Twould burst at this. Captain I'll be no more;</A><br>
<A NAME=313>But I will eat and drink, and sleep as soft</A><br>
<A NAME=314>As captain shall: simply the thing I am</A><br>
<A NAME=315>Shall make me live. Who knows himself a braggart,</A><br>
<A NAME=316>Let him fear this, for it will come to pass</A><br>
<A NAME=317>that every braggart shall be found an ass.</A><br>
<A NAME=318>Rust, sword? cool, blushes! and, Parolles, live</A><br>
<A NAME=319>Safest in shame! being fool'd, by foolery thrive!</A><br>
<A NAME=320>There's place and means for every man alive.</A><br>
<A NAME=321>I'll after them.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 4, Scene 3
   <br>
      <a href="allswell.4.2.html">Previous scene</A>
    | <a href="allswell.4.4.html">Next scene</A>
</table>

</body>
</html>


