<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Paris. The KING's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">All's Well That Ends Well
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 1, Scene 2
   <br>
      <a href="allswell.1.1.html">Previous scene</A>
    | <a href="allswell.1.3.html">Next scene</A>
</table>

<H3>SCENE II. Paris. The KING's palace.</h3>

<p><blockquote>
<i>Flourish of cornets. Enter the KING of France, with letters, and divers Attendants</i>
</blockquote>

<A NAME=speech1><b>KING</b></a>
<blockquote>
<A NAME=1>The Florentines and Senoys are by the ears;</A><br>
<A NAME=2>Have fought with equal fortune and continue</A><br>
<A NAME=3>A braving war.</A><br>
</blockquote>

<A NAME=speech2><b>First Lord</b></a>
<blockquote>
<A NAME=4>                  So 'tis reported, sir.</A><br>
</blockquote>

<A NAME=speech3><b>KING</b></a>
<blockquote>
<A NAME=5>Nay, 'tis most credible; we here received it</A><br>
<A NAME=6>A certainty, vouch'd from our cousin Austria,</A><br>
<A NAME=7>With caution that the Florentine will move us</A><br>
<A NAME=8>For speedy aid; wherein our dearest friend</A><br>
<A NAME=9>Prejudicates the business and would seem</A><br>
<A NAME=10>To have us make denial.</A><br>
</blockquote>

<A NAME=speech4><b>First Lord</b></a>
<blockquote>
<A NAME=11>His love and wisdom,</A><br>
<A NAME=12>Approved so to your majesty, may plead</A><br>
<A NAME=13>For amplest credence.</A><br>
</blockquote>

<A NAME=speech5><b>KING</b></a>
<blockquote>
<A NAME=14>He hath arm'd our answer,</A><br>
<A NAME=15>And Florence is denied before he comes:</A><br>
<A NAME=16>Yet, for our gentlemen that mean to see</A><br>
<A NAME=17>The Tuscan service, freely have they leave</A><br>
<A NAME=18>To stand on either part.</A><br>
</blockquote>

<A NAME=speech6><b>Second Lord</b></a>
<blockquote>
<A NAME=19>It well may serve</A><br>
<A NAME=20>A nursery to our gentry, who are sick</A><br>
<A NAME=21>For breathing and exploit.</A><br>
</blockquote>

<A NAME=speech7><b>KING</b></a>
<blockquote>
<A NAME=22>What's he comes here?</A><br>
<p><i>Enter BERTRAM, LAFEU, and PAROLLES</i></p>
</blockquote>

<A NAME=speech8><b>First Lord</b></a>
<blockquote>
<A NAME=23>It is the Count Rousillon, my good lord,</A><br>
<A NAME=24>Young Bertram.</A><br>
</blockquote>

<A NAME=speech9><b>KING</b></a>
<blockquote>
<A NAME=25>                  Youth, thou bear'st thy father's face;</A><br>
<A NAME=26>Frank nature, rather curious than in haste,</A><br>
<A NAME=27>Hath well composed thee. Thy father's moral parts</A><br>
<A NAME=28>Mayst thou inherit too! Welcome to Paris.</A><br>
</blockquote>

<A NAME=speech10><b>BERTRAM</b></a>
<blockquote>
<A NAME=29>My thanks and duty are your majesty's.</A><br>
</blockquote>

<A NAME=speech11><b>KING</b></a>
<blockquote>
<A NAME=30>I would I had that corporal soundness now,</A><br>
<A NAME=31>As when thy father and myself in friendship</A><br>
<A NAME=32>First tried our soldiership! He did look far</A><br>
<A NAME=33>Into the service of the time and was</A><br>
<A NAME=34>Discipled of the bravest: he lasted long;</A><br>
<A NAME=35>But on us both did haggish age steal on</A><br>
<A NAME=36>And wore us out of act. It much repairs me</A><br>
<A NAME=37>To talk of your good father. In his youth</A><br>
<A NAME=38>He had the wit which I can well observe</A><br>
<A NAME=39>To-day in our young lords; but they may jest</A><br>
<A NAME=40>Till their own scorn return to them unnoted</A><br>
<A NAME=41>Ere they can hide their levity in honour;</A><br>
<A NAME=42>So like a courtier, contempt nor bitterness</A><br>
<A NAME=43>Were in his pride or sharpness; if they were,</A><br>
<A NAME=44>His equal had awaked them, and his honour,</A><br>
<A NAME=45>Clock to itself, knew the true minute when</A><br>
<A NAME=46>Exception bid him speak, and at this time</A><br>
<A NAME=47>His tongue obey'd his hand: who were below him</A><br>
<A NAME=48>He used as creatures of another place</A><br>
<A NAME=49>And bow'd his eminent top to their low ranks,</A><br>
<A NAME=50>Making them proud of his humility,</A><br>
<A NAME=51>In their poor praise he humbled. Such a man</A><br>
<A NAME=52>Might be a copy to these younger times;</A><br>
<A NAME=53>Which, follow'd well, would demonstrate them now</A><br>
<A NAME=54>But goers backward.</A><br>
</blockquote>

<A NAME=speech12><b>BERTRAM</b></a>
<blockquote>
<A NAME=55>His good remembrance, sir,</A><br>
<A NAME=56>Lies richer in your thoughts than on his tomb;</A><br>
<A NAME=57>So in approof lives not his epitaph</A><br>
<A NAME=58>As in your royal speech.</A><br>
</blockquote>

<A NAME=speech13><b>KING</b></a>
<blockquote>
<A NAME=59>Would I were with him! He would always say--</A><br>
<A NAME=60>Methinks I hear him now; his plausive words</A><br>
<A NAME=61>He scatter'd not in ears, but grafted them,</A><br>
<A NAME=62>To grow there and to bear,--'Let me not live,'--</A><br>
<A NAME=63>This his good melancholy oft began,</A><br>
<A NAME=64>On the catastrophe and heel of pastime,</A><br>
<A NAME=65>When it was out,--'Let me not live,' quoth he,</A><br>
<A NAME=66>'After my flame lacks oil, to be the snuff</A><br>
<A NAME=67>Of younger spirits, whose apprehensive senses</A><br>
<A NAME=68>All but new things disdain; whose judgments are</A><br>
<A NAME=69>Mere fathers of their garments; whose constancies</A><br>
<A NAME=70>Expire before their fashions.' This he wish'd;</A><br>
<A NAME=71>I after him do after him wish too,</A><br>
<A NAME=72>Since I nor wax nor honey can bring home,</A><br>
<A NAME=73>I quickly were dissolved from my hive,</A><br>
<A NAME=74>To give some labourers room.</A><br>
</blockquote>

<A NAME=speech14><b>Second Lord</b></a>
<blockquote>
<A NAME=75>You are loved, sir:</A><br>
<A NAME=76>They that least lend it you shall lack you first.</A><br>
</blockquote>

<A NAME=speech15><b>KING</b></a>
<blockquote>
<A NAME=77>I fill a place, I know't. How long is't, count,</A><br>
<A NAME=78>Since the physician at your father's died?</A><br>
<A NAME=79>He was much famed.</A><br>
</blockquote>

<A NAME=speech16><b>BERTRAM</b></a>
<blockquote>
<A NAME=80>                  Some six months since, my lord.</A><br>
</blockquote>

<A NAME=speech17><b>KING</b></a>
<blockquote>
<A NAME=81>If he were living, I would try him yet.</A><br>
<A NAME=82>Lend me an arm; the rest have worn me out</A><br>
<A NAME=83>With several applications; nature and sickness</A><br>
<A NAME=84>Debate it at their leisure. Welcome, count;</A><br>
<A NAME=85>My son's no dearer.</A><br>
</blockquote>

<A NAME=speech18><b>BERTRAM</b></a>
<blockquote>
<A NAME=86>Thank your majesty.</A><br>
<p><i>Exeunt. Flourish</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/allswell/">All's Well That Ends Well</A> 
    | Act 1, Scene 2
   <br>
      <a href="allswell.1.1.html">Previous scene</A>
    | <a href="allswell.1.3.html">Next scene</A>
</table>

</body>
</html>


