<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 4, Scene 3
   <br>
      <a href="asyoulikeit.4.2.html">Previous scene</A>
    | <a href="asyoulikeit.5.1.html">Next scene</A>
</table>

<H3>SCENE III. The forest.</h3>

<p><blockquote>
<i>Enter ROSALIND and CELIA</i>
</blockquote>

<A NAME=speech1><b>ROSALIND</b></a>
<blockquote>
<A NAME=1>How say you now? Is it not past two o'clock? and</A><br>
<A NAME=2>here much Orlando!</A><br>
</blockquote>

<A NAME=speech2><b>CELIA</b></a>
<blockquote>
<A NAME=3>I warrant you, with pure love and troubled brain, he</A><br>
<A NAME=4>hath ta'en his bow and arrows and is gone forth to</A><br>
<A NAME=5>sleep. Look, who comes here.</A><br>
<p><i>Enter SILVIUS</i></p>
</blockquote>

<A NAME=speech3><b>SILVIUS</b></a>
<blockquote>
<A NAME=6>My errand is to you, fair youth;</A><br>
<A NAME=7>My gentle Phebe bid me give you this:</A><br>
<A NAME=8>I know not the contents; but, as I guess</A><br>
<A NAME=9>By the stern brow and waspish action</A><br>
<A NAME=10>Which she did use as she was writing of it,</A><br>
<A NAME=11>It bears an angry tenor: pardon me:</A><br>
<A NAME=12>I am but as a guiltless messenger.</A><br>
</blockquote>

<A NAME=speech4><b>ROSALIND</b></a>
<blockquote>
<A NAME=13>Patience herself would startle at this letter</A><br>
<A NAME=14>And play the swaggerer; bear this, bear all:</A><br>
<A NAME=15>She says I am not fair, that I lack manners;</A><br>
<A NAME=16>She calls me proud, and that she could not love me,</A><br>
<A NAME=17>Were man as rare as phoenix. 'Od's my will!</A><br>
<A NAME=18>Her love is not the hare that I do hunt:</A><br>
<A NAME=19>Why writes she so to me? Well, shepherd, well,</A><br>
<A NAME=20>This is a letter of your own device.</A><br>
</blockquote>

<A NAME=speech5><b>SILVIUS</b></a>
<blockquote>
<A NAME=21>No, I protest, I know not the contents:</A><br>
<A NAME=22>Phebe did write it.</A><br>
</blockquote>

<A NAME=speech6><b>ROSALIND</b></a>
<blockquote>
<A NAME=23>Come, come, you are a fool</A><br>
<A NAME=24>And turn'd into the extremity of love.</A><br>
<A NAME=25>I saw her hand: she has a leathern hand.</A><br>
<A NAME=26>A freestone-colour'd hand; I verily did think</A><br>
<A NAME=27>That her old gloves were on, but 'twas her hands:</A><br>
<A NAME=28>She has a huswife's hand; but that's no matter:</A><br>
<A NAME=29>I say she never did invent this letter;</A><br>
<A NAME=30>This is a man's invention and his hand.</A><br>
</blockquote>

<A NAME=speech7><b>SILVIUS</b></a>
<blockquote>
<A NAME=31>Sure, it is hers.</A><br>
</blockquote>

<A NAME=speech8><b>ROSALIND</b></a>
<blockquote>
<A NAME=32>Why, 'tis a boisterous and a cruel style.</A><br>
<A NAME=33>A style for-challengers; why, she defies me,</A><br>
<A NAME=34>Like Turk to Christian: women's gentle brain</A><br>
<A NAME=35>Could not drop forth such giant-rude invention</A><br>
<A NAME=36>Such Ethiope words, blacker in their effect</A><br>
<A NAME=37>Than in their countenance. Will you hear the letter?</A><br>
</blockquote>

<A NAME=speech9><b>SILVIUS</b></a>
<blockquote>
<A NAME=38>So please you, for I never heard it yet;</A><br>
<A NAME=39>Yet heard too much of Phebe's cruelty.</A><br>
</blockquote>

<A NAME=speech10><b>ROSALIND</b></a>
<blockquote>
<A NAME=40>She Phebes me: mark how the tyrant writes.</A><br>
<p><i>Reads</i></p>
<A NAME=41>Art thou god to shepherd turn'd,</A><br>
<A NAME=42>That a maiden's heart hath burn'd?</A><br>
<A NAME=43>Can a woman rail thus?</A><br>
</blockquote>

<A NAME=speech11><b>SILVIUS</b></a>
<blockquote>
<A NAME=44>Call you this railing?</A><br>
</blockquote>

<A NAME=speech12><b>ROSALIND</b></a>
<blockquote>
<A NAME=45>[Reads]</A><br>
<A NAME=46>Why, thy godhead laid apart,</A><br>
<A NAME=47>Warr'st thou with a woman's heart?</A><br>
<A NAME=48>Did you ever hear such railing?</A><br>
<A NAME=49>Whiles the eye of man did woo me,</A><br>
<A NAME=50>That could do no vengeance to me.</A><br>
<A NAME=51>Meaning me a beast.</A><br>
<A NAME=52>If the scorn of your bright eyne</A><br>
<A NAME=53>Have power to raise such love in mine,</A><br>
<A NAME=54>Alack, in me what strange effect</A><br>
<A NAME=55>Would they work in mild aspect!</A><br>
<A NAME=56>Whiles you chid me, I did love;</A><br>
<A NAME=57>How then might your prayers move!</A><br>
<A NAME=58>He that brings this love to thee</A><br>
<A NAME=59>Little knows this love in me:</A><br>
<A NAME=60>And by him seal up thy mind;</A><br>
<A NAME=61>Whether that thy youth and kind</A><br>
<A NAME=62>Will the faithful offer take</A><br>
<A NAME=63>Of me and all that I can make;</A><br>
<A NAME=64>Or else by him my love deny,</A><br>
<A NAME=65>And then I'll study how to die.</A><br>
</blockquote>

<A NAME=speech13><b>SILVIUS</b></a>
<blockquote>
<A NAME=66>Call you this chiding?</A><br>
</blockquote>

<A NAME=speech14><b>CELIA</b></a>
<blockquote>
<A NAME=67>Alas, poor shepherd!</A><br>
</blockquote>

<A NAME=speech15><b>ROSALIND</b></a>
<blockquote>
<A NAME=68>Do you pity him? no, he deserves no pity. Wilt</A><br>
<A NAME=69>thou love such a woman? What, to make thee an</A><br>
<A NAME=70>instrument and play false strains upon thee! not to</A><br>
<A NAME=71>be endured! Well, go your way to her, for I see</A><br>
<A NAME=72>love hath made thee a tame snake, and say this to</A><br>
<A NAME=73>her: that if she love me, I charge her to love</A><br>
<A NAME=74>thee; if she will not, I will never have her unless</A><br>
<A NAME=75>thou entreat for her. If you be a true lover,</A><br>
<A NAME=76>hence, and not a word; for here comes more company.</A><br>
<p><i>Exit SILVIUS</i></p>
<p><i>Enter OLIVER</i></p>
</blockquote>

<A NAME=speech16><b>OLIVER</b></a>
<blockquote>
<A NAME=77>Good morrow, fair ones: pray you, if you know,</A><br>
<A NAME=78>Where in the purlieus of this forest stands</A><br>
<A NAME=79>A sheep-cote fenced about with olive trees?</A><br>
</blockquote>

<A NAME=speech17><b>CELIA</b></a>
<blockquote>
<A NAME=80>West of this place, down in the neighbour bottom:</A><br>
<A NAME=81>The rank of osiers by the murmuring stream</A><br>
<A NAME=82>Left on your right hand brings you to the place.</A><br>
<A NAME=83>But at this hour the house doth keep itself;</A><br>
<A NAME=84>There's none within.</A><br>
</blockquote>

<A NAME=speech18><b>OLIVER</b></a>
<blockquote>
<A NAME=85>If that an eye may profit by a tongue,</A><br>
<A NAME=86>Then should I know you by description;</A><br>
<A NAME=87>Such garments and such years: 'The boy is fair,</A><br>
<A NAME=88>Of female favour, and bestows himself</A><br>
<A NAME=89>Like a ripe sister: the woman low</A><br>
<A NAME=90>And browner than her brother.' Are not you</A><br>
<A NAME=91>The owner of the house I did inquire for?</A><br>
</blockquote>

<A NAME=speech19><b>CELIA</b></a>
<blockquote>
<A NAME=92>It is no boast, being ask'd, to say we are.</A><br>
</blockquote>

<A NAME=speech20><b>OLIVER</b></a>
<blockquote>
<A NAME=93>Orlando doth commend him to you both,</A><br>
<A NAME=94>And to that youth he calls his Rosalind</A><br>
<A NAME=95>He sends this bloody napkin. Are you he?</A><br>
</blockquote>

<A NAME=speech21><b>ROSALIND</b></a>
<blockquote>
<A NAME=96>I am: what must we understand by this?</A><br>
</blockquote>

<A NAME=speech22><b>OLIVER</b></a>
<blockquote>
<A NAME=97>Some of my shame; if you will know of me</A><br>
<A NAME=98>What man I am, and how, and why, and where</A><br>
<A NAME=99>This handkercher was stain'd.</A><br>
</blockquote>

<A NAME=speech23><b>CELIA</b></a>
<blockquote>
<A NAME=100>I pray you, tell it.</A><br>
</blockquote>

<A NAME=speech24><b>OLIVER</b></a>
<blockquote>
<A NAME=101>When last the young Orlando parted from you</A><br>
<A NAME=102>He left a promise to return again</A><br>
<A NAME=103>Within an hour, and pacing through the forest,</A><br>
<A NAME=104>Chewing the food of sweet and bitter fancy,</A><br>
<A NAME=105>Lo, what befell! he threw his eye aside,</A><br>
<A NAME=106>And mark what object did present itself:</A><br>
<A NAME=107>Under an oak, whose boughs were moss'd with age</A><br>
<A NAME=108>And high top bald with dry antiquity,</A><br>
<A NAME=109>A wretched ragged man, o'ergrown with hair,</A><br>
<A NAME=110>Lay sleeping on his back: about his neck</A><br>
<A NAME=111>A green and gilded snake had wreathed itself,</A><br>
<A NAME=112>Who with her head nimble in threats approach'd</A><br>
<A NAME=113>The opening of his mouth; but suddenly,</A><br>
<A NAME=114>Seeing Orlando, it unlink'd itself,</A><br>
<A NAME=115>And with indented glides did slip away</A><br>
<A NAME=116>Into a bush: under which bush's shade</A><br>
<A NAME=117>A lioness, with udders all drawn dry,</A><br>
<A NAME=118>Lay couching, head on ground, with catlike watch,</A><br>
<A NAME=119>When that the sleeping man should stir; for 'tis</A><br>
<A NAME=120>The royal disposition of that beast</A><br>
<A NAME=121>To prey on nothing that doth seem as dead:</A><br>
<A NAME=122>This seen, Orlando did approach the man</A><br>
<A NAME=123>And found it was his brother, his elder brother.</A><br>
</blockquote>

<A NAME=speech25><b>CELIA</b></a>
<blockquote>
<A NAME=124>O, I have heard him speak of that same brother;</A><br>
<A NAME=125>And he did render him the most unnatural</A><br>
<A NAME=126>That lived amongst men.</A><br>
</blockquote>

<A NAME=speech26><b>OLIVER</b></a>
<blockquote>
<A NAME=127>And well he might so do,</A><br>
<A NAME=128>For well I know he was unnatural.</A><br>
</blockquote>

<A NAME=speech27><b>ROSALIND</b></a>
<blockquote>
<A NAME=129>But, to Orlando: did he leave him there,</A><br>
<A NAME=130>Food to the suck'd and hungry lioness?</A><br>
</blockquote>

<A NAME=speech28><b>OLIVER</b></a>
<blockquote>
<A NAME=131>Twice did he turn his back and purposed so;</A><br>
<A NAME=132>But kindness, nobler ever than revenge,</A><br>
<A NAME=133>And nature, stronger than his just occasion,</A><br>
<A NAME=134>Made him give battle to the lioness,</A><br>
<A NAME=135>Who quickly fell before him: in which hurtling</A><br>
<A NAME=136>From miserable slumber I awaked.</A><br>
</blockquote>

<A NAME=speech29><b>CELIA</b></a>
<blockquote>
<A NAME=137>Are you his brother?</A><br>
</blockquote>

<A NAME=speech30><b>ROSALIND</b></a>
<blockquote>
<A NAME=138>Wast you he rescued?</A><br>
</blockquote>

<A NAME=speech31><b>CELIA</b></a>
<blockquote>
<A NAME=139>Was't you that did so oft contrive to kill him?</A><br>
</blockquote>

<A NAME=speech32><b>OLIVER</b></a>
<blockquote>
<A NAME=140>'Twas I; but 'tis not I	I do not shame</A><br>
<A NAME=141>To tell you what I was, since my conversion</A><br>
<A NAME=142>So sweetly tastes, being the thing I am.</A><br>
</blockquote>

<A NAME=speech33><b>ROSALIND</b></a>
<blockquote>
<A NAME=143>But, for the bloody napkin?</A><br>
</blockquote>

<A NAME=speech34><b>OLIVER</b></a>
<blockquote>
<A NAME=144>By and by.</A><br>
<A NAME=145>When from the first to last betwixt us two</A><br>
<A NAME=146>Tears our recountments had most kindly bathed,</A><br>
<A NAME=147>As how I came into that desert place:--</A><br>
<A NAME=148>In brief, he led me to the gentle duke,</A><br>
<A NAME=149>Who gave me fresh array and entertainment,</A><br>
<A NAME=150>Committing me unto my brother's love;</A><br>
<A NAME=151>Who led me instantly unto his cave,</A><br>
<A NAME=152>There stripp'd himself, and here upon his arm</A><br>
<A NAME=153>The lioness had torn some flesh away,</A><br>
<A NAME=154>Which all this while had bled; and now he fainted</A><br>
<A NAME=155>And cried, in fainting, upon Rosalind.</A><br>
<A NAME=156>Brief, I recover'd him, bound up his wound;</A><br>
<A NAME=157>And, after some small space, being strong at heart,</A><br>
<A NAME=158>He sent me hither, stranger as I am,</A><br>
<A NAME=159>To tell this story, that you might excuse</A><br>
<A NAME=160>His broken promise, and to give this napkin</A><br>
<A NAME=161>Dyed in his blood unto the shepherd youth</A><br>
<A NAME=162>That he in sport doth call his Rosalind.</A><br>
<p><i>ROSALIND swoons</i></p>
</blockquote>

<A NAME=speech35><b>CELIA</b></a>
<blockquote>
<A NAME=163>Why, how now, Ganymede! sweet Ganymede!</A><br>
</blockquote>

<A NAME=speech36><b>OLIVER</b></a>
<blockquote>
<A NAME=164>Many will swoon when they do look on blood.</A><br>
</blockquote>

<A NAME=speech37><b>CELIA</b></a>
<blockquote>
<A NAME=165>There is more in it. Cousin Ganymede!</A><br>
</blockquote>

<A NAME=speech38><b>OLIVER</b></a>
<blockquote>
<A NAME=166>Look, he recovers.</A><br>
</blockquote>

<A NAME=speech39><b>ROSALIND</b></a>
<blockquote>
<A NAME=167>I would I were at home.</A><br>
</blockquote>

<A NAME=speech40><b>CELIA</b></a>
<blockquote>
<A NAME=168>We'll lead you thither.</A><br>
<A NAME=169>I pray you, will you take him by the arm?</A><br>
</blockquote>

<A NAME=speech41><b>OLIVER</b></a>
<blockquote>
<A NAME=170>Be of good cheer, youth: you a man! you lack a</A><br>
<A NAME=171>man's heart.</A><br>
</blockquote>

<A NAME=speech42><b>ROSALIND</b></a>
<blockquote>
<A NAME=172>I do so, I confess it. Ah, sirrah, a body would</A><br>
<A NAME=173>think this was well counterfeited! I pray you, tell</A><br>
<A NAME=174>your brother how well I counterfeited. Heigh-ho!</A><br>
</blockquote>

<A NAME=speech43><b>OLIVER</b></a>
<blockquote>
<A NAME=175>This was not counterfeit: there is too great</A><br>
<A NAME=176>testimony in your complexion that it was a passion</A><br>
<A NAME=177>of earnest.</A><br>
</blockquote>

<A NAME=speech44><b>ROSALIND</b></a>
<blockquote>
<A NAME=178>Counterfeit, I assure you.</A><br>
</blockquote>

<A NAME=speech45><b>OLIVER</b></a>
<blockquote>
<A NAME=179>Well then, take a good heart and counterfeit to be a man.</A><br>
</blockquote>

<A NAME=speech46><b>ROSALIND</b></a>
<blockquote>
<A NAME=180>So I do: but, i' faith, I should have been a woman by right.</A><br>
</blockquote>

<A NAME=speech47><b>CELIA</b></a>
<blockquote>
<A NAME=181>Come, you look paler and paler: pray you, draw</A><br>
<A NAME=182>homewards. Good sir, go with us.</A><br>
</blockquote>

<A NAME=speech48><b>OLIVER</b></a>
<blockquote>
<A NAME=183>That will I, for I must bear answer back</A><br>
<A NAME=184>How you excuse my brother, Rosalind.</A><br>
</blockquote>

<A NAME=speech49><b>ROSALIND</b></a>
<blockquote>
<A NAME=185>I shall devise something: but, I pray you, commend</A><br>
<A NAME=186>my counterfeiting to him. Will you go?</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 4, Scene 3
   <br>
      <a href="asyoulikeit.4.2.html">Previous scene</A>
    | <a href="asyoulikeit.5.1.html">Next scene</A>
</table>

</body>
</html>


