<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Orchard of Oliver's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 1, Scene 1
   <br>
      <a href="asyoulikeit.1.2.html">Next scene</A>
</table>

<h3>SCENE I. Orchard of Oliver's house.</H3>

<p><blockquote>
<i>Enter ORLANDO and ADAM</i>
</blockquote>

<A NAME=speech1><b>ORLANDO</b></a>
<blockquote>
<A NAME=1>As I remember, Adam, it was upon this fashion</A><br>
<A NAME=2>bequeathed me by will but poor a thousand crowns,</A><br>
<A NAME=3>and, as thou sayest, charged my brother, on his</A><br>
<A NAME=4>blessing, to breed me well: and there begins my</A><br>
<A NAME=5>sadness. My brother Jaques he keeps at school, and</A><br>
<A NAME=6>report speaks goldenly of his profit: for my part,</A><br>
<A NAME=7>he keeps me rustically at home, or, to speak more</A><br>
<A NAME=8>properly, stays me here at home unkept; for call you</A><br>
<A NAME=9>that keeping for a gentleman of my birth, that</A><br>
<A NAME=10>differs not from the stalling of an ox? His horses</A><br>
<A NAME=11>are bred better; for, besides that they are fair</A><br>
<A NAME=12>with their feeding, they are taught their manage,</A><br>
<A NAME=13>and to that end riders dearly hired: but I, his</A><br>
<A NAME=14>brother, gain nothing under him but growth; for the</A><br>
<A NAME=15>which his animals on his dunghills are as much</A><br>
<A NAME=16>bound to him as I. Besides this nothing that he so</A><br>
<A NAME=17>plentifully gives me, the something that nature gave</A><br>
<A NAME=18>me his countenance seems to take from me: he lets</A><br>
<A NAME=19>me feed with his hinds, bars me the place of a</A><br>
<A NAME=20>brother, and, as much as in him lies, mines my</A><br>
<A NAME=21>gentility with my education. This is it, Adam, that</A><br>
<A NAME=22>grieves me; and the spirit of my father, which I</A><br>
<A NAME=23>think is within me, begins to mutiny against this</A><br>
<A NAME=24>servitude: I will no longer endure it, though yet I</A><br>
<A NAME=25>know no wise remedy how to avoid it.</A><br>
</blockquote>

<A NAME=speech2><b>ADAM</b></a>
<blockquote>
<A NAME=26>Yonder comes my master, your brother.</A><br>
</blockquote>

<A NAME=speech3><b>ORLANDO</b></a>
<blockquote>
<A NAME=27>Go apart, Adam, and thou shalt hear how he will</A><br>
<A NAME=28>shake me up.</A><br>
<p><i>Enter OLIVER</i></p>
</blockquote>

<A NAME=speech4><b>OLIVER</b></a>
<blockquote>
<A NAME=29>Now, sir! what make you here?</A><br>
</blockquote>

<A NAME=speech5><b>ORLANDO</b></a>
<blockquote>
<A NAME=30>Nothing: I am not taught to make any thing.</A><br>
</blockquote>

<A NAME=speech6><b>OLIVER</b></a>
<blockquote>
<A NAME=31>What mar you then, sir?</A><br>
</blockquote>

<A NAME=speech7><b>ORLANDO</b></a>
<blockquote>
<A NAME=32>Marry, sir, I am helping you to mar that which God</A><br>
<A NAME=33>made, a poor unworthy brother of yours, with idleness.</A><br>
</blockquote>

<A NAME=speech8><b>OLIVER</b></a>
<blockquote>
<A NAME=34>Marry, sir, be better employed, and be naught awhile.</A><br>
</blockquote>

<A NAME=speech9><b>ORLANDO</b></a>
<blockquote>
<A NAME=35>Shall I keep your hogs and eat husks with them?</A><br>
<A NAME=36>What prodigal portion have I spent, that I should</A><br>
<A NAME=37>come to such penury?</A><br>
</blockquote>

<A NAME=speech10><b>OLIVER</b></a>
<blockquote>
<A NAME=38>Know you where your are, sir?</A><br>
</blockquote>

<A NAME=speech11><b>ORLANDO</b></a>
<blockquote>
<A NAME=39>O, sir, very well; here in your orchard.</A><br>
</blockquote>

<A NAME=speech12><b>OLIVER</b></a>
<blockquote>
<A NAME=40>Know you before whom, sir?</A><br>
</blockquote>

<A NAME=speech13><b>ORLANDO</b></a>
<blockquote>
<A NAME=41>Ay, better than him I am before knows me. I know</A><br>
<A NAME=42>you are my eldest brother; and, in the gentle</A><br>
<A NAME=43>condition of blood, you should so know me. The</A><br>
<A NAME=44>courtesy of nations allows you my better, in that</A><br>
<A NAME=45>you are the first-born; but the same tradition</A><br>
<A NAME=46>takes not away my blood, were there twenty brothers</A><br>
<A NAME=47>betwixt us: I have as much of my father in me as</A><br>
<A NAME=48>you; albeit, I confess, your coming before me is</A><br>
<A NAME=49>nearer to his reverence.</A><br>
</blockquote>

<A NAME=speech14><b>OLIVER</b></a>
<blockquote>
<A NAME=50>What, boy!</A><br>
</blockquote>

<A NAME=speech15><b>ORLANDO</b></a>
<blockquote>
<A NAME=51>Come, come, elder brother, you are too young in this.</A><br>
</blockquote>

<A NAME=speech16><b>OLIVER</b></a>
<blockquote>
<A NAME=52>Wilt thou lay hands on me, villain?</A><br>
</blockquote>

<A NAME=speech17><b>ORLANDO</b></a>
<blockquote>
<A NAME=53>I am no villain; I am the youngest son of Sir</A><br>
<A NAME=54>Rowland de Boys; he was my father, and he is thrice</A><br>
<A NAME=55>a villain that says such a father begot villains.</A><br>
<A NAME=56>Wert thou not my brother, I would not take this hand</A><br>
<A NAME=57>from thy throat till this other had pulled out thy</A><br>
<A NAME=58>tongue for saying so: thou hast railed on thyself.</A><br>
</blockquote>

<A NAME=speech18><b>ADAM</b></a>
<blockquote>
<A NAME=59>Sweet masters, be patient: for your father's</A><br>
<A NAME=60>remembrance, be at accord.</A><br>
</blockquote>

<A NAME=speech19><b>OLIVER</b></a>
<blockquote>
<A NAME=61>Let me go, I say.</A><br>
</blockquote>

<A NAME=speech20><b>ORLANDO</b></a>
<blockquote>
<A NAME=62>I will not, till I please: you shall hear me. My</A><br>
<A NAME=63>father charged you in his will to give me good</A><br>
<A NAME=64>education: you have trained me like a peasant,</A><br>
<A NAME=65>obscuring and hiding from me all gentleman-like</A><br>
<A NAME=66>qualities. The spirit of my father grows strong in</A><br>
<A NAME=67>me, and I will no longer endure it: therefore allow</A><br>
<A NAME=68>me such exercises as may become a gentleman, or</A><br>
<A NAME=69>give me the poor allottery my father left me by</A><br>
<A NAME=70>testament; with that I will go buy my fortunes.</A><br>
</blockquote>

<A NAME=speech21><b>OLIVER</b></a>
<blockquote>
<A NAME=71>And what wilt thou do? beg, when that is spent?</A><br>
<A NAME=72>Well, sir, get you in: I will not long be troubled</A><br>
<A NAME=73>with you; you shall have some part of your will: I</A><br>
<A NAME=74>pray you, leave me.</A><br>
</blockquote>

<A NAME=speech22><b>ORLANDO</b></a>
<blockquote>
<A NAME=75>I will no further offend you than becomes me for my good.</A><br>
</blockquote>

<A NAME=speech23><b>OLIVER</b></a>
<blockquote>
<A NAME=76>Get you with him, you old dog.</A><br>
</blockquote>

<A NAME=speech24><b>ADAM</b></a>
<blockquote>
<A NAME=77>Is 'old dog' my reward? Most true, I have lost my</A><br>
<A NAME=78>teeth in your service. God be with my old master!</A><br>
<A NAME=79>he would not have spoke such a word.</A><br>
<p><i>Exeunt ORLANDO and ADAM</i></p>
</blockquote>

<A NAME=speech25><b>OLIVER</b></a>
<blockquote>
<A NAME=80>Is it even so? begin you to grow upon me? I will</A><br>
<A NAME=81>physic your rankness, and yet give no thousand</A><br>
<A NAME=82>crowns neither. Holla, Dennis!</A><br>
<p><i>Enter DENNIS</i></p>
</blockquote>

<A NAME=speech26><b>DENNIS</b></a>
<blockquote>
<A NAME=83>Calls your worship?</A><br>
</blockquote>

<A NAME=speech27><b>OLIVER</b></a>
<blockquote>
<A NAME=84>Was not Charles, the duke's wrestler, here to speak with me?</A><br>
</blockquote>

<A NAME=speech28><b>DENNIS</b></a>
<blockquote>
<A NAME=85>So please you, he is here at the door and importunes</A><br>
<A NAME=86>access to you.</A><br>
</blockquote>

<A NAME=speech29><b>OLIVER</b></a>
<blockquote>
<A NAME=87>Call him in.</A><br>
<p><i>Exit DENNIS</i></p>
<A NAME=88>'Twill be a good way; and to-morrow the wrestling is.</A><br>
<p><i>Enter CHARLES</i></p>
</blockquote>

<A NAME=speech30><b>CHARLES</b></a>
<blockquote>
<A NAME=89>Good morrow to your worship.</A><br>
</blockquote>

<A NAME=speech31><b>OLIVER</b></a>
<blockquote>
<A NAME=90>Good Monsieur Charles, what's the new news at the</A><br>
<A NAME=91>new court?</A><br>
</blockquote>

<A NAME=speech32><b>CHARLES</b></a>
<blockquote>
<A NAME=92>There's no news at the court, sir, but the old news:</A><br>
<A NAME=93>that is, the old duke is banished by his younger</A><br>
<A NAME=94>brother the new duke; and three or four loving lords</A><br>
<A NAME=95>have put themselves into voluntary exile with him,</A><br>
<A NAME=96>whose lands and revenues enrich the new duke;</A><br>
<A NAME=97>therefore he gives them good leave to wander.</A><br>
</blockquote>

<A NAME=speech33><b>OLIVER</b></a>
<blockquote>
<A NAME=98>Can you tell if Rosalind, the duke's daughter, be</A><br>
<A NAME=99>banished with her father?</A><br>
</blockquote>

<A NAME=speech34><b>CHARLES</b></a>
<blockquote>
<A NAME=100>O, no; for the duke's daughter, her cousin, so loves</A><br>
<A NAME=101>her, being ever from their cradles bred together,</A><br>
<A NAME=102>that she would have followed her exile, or have died</A><br>
<A NAME=103>to stay behind her. She is at the court, and no</A><br>
<A NAME=104>less beloved of her uncle than his own daughter; and</A><br>
<A NAME=105>never two ladies loved as they do.</A><br>
</blockquote>

<A NAME=speech35><b>OLIVER</b></a>
<blockquote>
<A NAME=106>Where will the old duke live?</A><br>
</blockquote>

<A NAME=speech36><b>CHARLES</b></a>
<blockquote>
<A NAME=107>They say he is already in the forest of Arden, and</A><br>
<A NAME=108>a many merry men with him; and there they live like</A><br>
<A NAME=109>the old Robin Hood of England: they say many young</A><br>
<A NAME=110>gentlemen flock to him every day, and fleet the time</A><br>
<A NAME=111>carelessly, as they did in the golden world.</A><br>
</blockquote>

<A NAME=speech37><b>OLIVER</b></a>
<blockquote>
<A NAME=112>What, you wrestle to-morrow before the new duke?</A><br>
</blockquote>

<A NAME=speech38><b>CHARLES</b></a>
<blockquote>
<A NAME=113>Marry, do I, sir; and I came to acquaint you with a</A><br>
<A NAME=114>matter. I am given, sir, secretly to understand</A><br>
<A NAME=115>that your younger brother Orlando hath a disposition</A><br>
<A NAME=116>to come in disguised against me to try a fall.</A><br>
<A NAME=117>To-morrow, sir, I wrestle for my credit; and he that</A><br>
<A NAME=118>escapes me without some broken limb shall acquit him</A><br>
<A NAME=119>well. Your brother is but young and tender; and,</A><br>
<A NAME=120>for your love, I would be loath to foil him, as I</A><br>
<A NAME=121>must, for my own honour, if he come in: therefore,</A><br>
<A NAME=122>out of my love to you, I came hither to acquaint you</A><br>
<A NAME=123>withal, that either you might stay him from his</A><br>
<A NAME=124>intendment or brook such disgrace well as he shall</A><br>
<A NAME=125>run into, in that it is a thing of his own search</A><br>
<A NAME=126>and altogether against my will.</A><br>
</blockquote>

<A NAME=speech39><b>OLIVER</b></a>
<blockquote>
<A NAME=127>Charles, I thank thee for thy love to me, which</A><br>
<A NAME=128>thou shalt find I will most kindly requite. I had</A><br>
<A NAME=129>myself notice of my brother's purpose herein and</A><br>
<A NAME=130>have by underhand means laboured to dissuade him from</A><br>
<A NAME=131>it, but he is resolute. I'll tell thee, Charles:</A><br>
<A NAME=132>it is the stubbornest young fellow of France, full</A><br>
<A NAME=133>of ambition, an envious emulator of every man's</A><br>
<A NAME=134>good parts, a secret and villanous contriver against</A><br>
<A NAME=135>me his natural brother: therefore use thy</A><br>
<A NAME=136>discretion; I had as lief thou didst break his neck</A><br>
<A NAME=137>as his finger. And thou wert best look to't; for if</A><br>
<A NAME=138>thou dost him any slight disgrace or if he do not</A><br>
<A NAME=139>mightily grace himself on thee, he will practise</A><br>
<A NAME=140>against thee by poison, entrap thee by some</A><br>
<A NAME=141>treacherous device and never leave thee till he</A><br>
<A NAME=142>hath ta'en thy life by some indirect means or other;</A><br>
<A NAME=143>for, I assure thee, and almost with tears I speak</A><br>
<A NAME=144>it, there is not one so young and so villanous this</A><br>
<A NAME=145>day living. I speak but brotherly of him; but</A><br>
<A NAME=146>should I anatomize him to thee as he is, I must</A><br>
<A NAME=147>blush and weep and thou must look pale and wonder.</A><br>
</blockquote>

<A NAME=speech40><b>CHARLES</b></a>
<blockquote>
<A NAME=148>I am heartily glad I came hither to you. If he come</A><br>
<A NAME=149>to-morrow, I'll give him his payment: if ever he go</A><br>
<A NAME=150>alone again, I'll never wrestle for prize more: and</A><br>
<A NAME=151>so God keep your worship!</A><br>
</blockquote>

<A NAME=speech41><b>OLIVER</b></a>
<blockquote>
<A NAME=152>Farewell, good Charles.</A><br>
<p><i>Exit CHARLES</i></p>
<A NAME=153>Now will I stir this gamester: I hope I shall see</A><br>
<A NAME=154>an end of him; for my soul, yet I know not why,</A><br>
<A NAME=155>hates nothing more than he. Yet he's gentle, never</A><br>
<A NAME=156>schooled and yet learned, full of noble device, of</A><br>
<A NAME=157>all sorts enchantingly beloved, and indeed so much</A><br>
<A NAME=158>in the heart of the world, and especially of my own</A><br>
<A NAME=159>people, who best know him, that I am altogether</A><br>
<A NAME=160>misprised: but it shall not be so long; this</A><br>
<A NAME=161>wrestler shall clear all: nothing remains but that</A><br>
<A NAME=162>I kindle the boy thither; which now I'll go about.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 1, Scene 1
   <br>
      <a href="asyoulikeit.1.2.html">Next scene</A>
</table>

</body>
</html>


