<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A room in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 1, Scene 3
   <br>
      <a href="asyoulikeit.1.2.html">Previous scene</A>
    | <a href="asyoulikeit.2.1.html">Next scene</A>
</table>

<H3>SCENE III. A room in the palace.</h3>

<p><blockquote>
<i>Enter CELIA and ROSALIND</i>
</blockquote>

<A NAME=speech1><b>CELIA</b></a>
<blockquote>
<A NAME=1>Why, cousin! why, Rosalind! Cupid have mercy! not a word?</A><br>
</blockquote>

<A NAME=speech2><b>ROSALIND</b></a>
<blockquote>
<A NAME=2>Not one to throw at a dog.</A><br>
</blockquote>

<A NAME=speech3><b>CELIA</b></a>
<blockquote>
<A NAME=3>No, thy words are too precious to be cast away upon</A><br>
<A NAME=4>curs; throw some of them at me; come, lame me with reasons.</A><br>
</blockquote>

<A NAME=speech4><b>ROSALIND</b></a>
<blockquote>
<A NAME=5>Then there were two cousins laid up; when the one</A><br>
<A NAME=6>should be lamed with reasons and the other mad</A><br>
<A NAME=7>without any.</A><br>
</blockquote>

<A NAME=speech5><b>CELIA</b></a>
<blockquote>
<A NAME=8>But is all this for your father?</A><br>
</blockquote>

<A NAME=speech6><b>ROSALIND</b></a>
<blockquote>
<A NAME=9>No, some of it is for my child's father. O, how</A><br>
<A NAME=10>full of briers is this working-day world!</A><br>
</blockquote>

<A NAME=speech7><b>CELIA</b></a>
<blockquote>
<A NAME=11>They are but burs, cousin, thrown upon thee in</A><br>
<A NAME=12>holiday foolery: if we walk not in the trodden</A><br>
<A NAME=13>paths our very petticoats will catch them.</A><br>
</blockquote>

<A NAME=speech8><b>ROSALIND</b></a>
<blockquote>
<A NAME=14>I could shake them off my coat: these burs are in my heart.</A><br>
</blockquote>

<A NAME=speech9><b>CELIA</b></a>
<blockquote>
<A NAME=15>Hem them away.</A><br>
</blockquote>

<A NAME=speech10><b>ROSALIND</b></a>
<blockquote>
<A NAME=16>I would try, if I could cry 'hem' and have him.</A><br>
</blockquote>

<A NAME=speech11><b>CELIA</b></a>
<blockquote>
<A NAME=17>Come, come, wrestle with thy affections.</A><br>
</blockquote>

<A NAME=speech12><b>ROSALIND</b></a>
<blockquote>
<A NAME=18>O, they take the part of a better wrestler than myself!</A><br>
</blockquote>

<A NAME=speech13><b>CELIA</b></a>
<blockquote>
<A NAME=19>O, a good wish upon you! you will try in time, in</A><br>
<A NAME=20>despite of a fall. But, turning these jests out of</A><br>
<A NAME=21>service, let us talk in good earnest: is it</A><br>
<A NAME=22>possible, on such a sudden, you should fall into so</A><br>
<A NAME=23>strong a liking with old Sir Rowland's youngest son?</A><br>
</blockquote>

<A NAME=speech14><b>ROSALIND</b></a>
<blockquote>
<A NAME=24>The duke my father loved his father dearly.</A><br>
</blockquote>

<A NAME=speech15><b>CELIA</b></a>
<blockquote>
<A NAME=25>Doth it therefore ensue that you should love his son</A><br>
<A NAME=26>dearly? By this kind of chase, I should hate him,</A><br>
<A NAME=27>for my father hated his father dearly; yet I hate</A><br>
<A NAME=28>not Orlando.</A><br>
</blockquote>

<A NAME=speech16><b>ROSALIND</b></a>
<blockquote>
<A NAME=29>No, faith, hate him not, for my sake.</A><br>
</blockquote>

<A NAME=speech17><b>CELIA</b></a>
<blockquote>
<A NAME=30>Why should I not? doth he not deserve well?</A><br>
</blockquote>

<A NAME=speech18><b>ROSALIND</b></a>
<blockquote>
<A NAME=31>Let me love him for that, and do you love him</A><br>
<A NAME=32>because I do. Look, here comes the duke.</A><br>
</blockquote>

<A NAME=speech19><b>CELIA</b></a>
<blockquote>
<A NAME=33>With his eyes full of anger.</A><br>
<p><i>Enter DUKE FREDERICK, with Lords</i></p>
</blockquote>

<A NAME=speech20><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=34>Mistress, dispatch you with your safest haste</A><br>
<A NAME=35>And get you from our court.</A><br>
</blockquote>

<A NAME=speech21><b>ROSALIND</b></a>
<blockquote>
<A NAME=36>Me, uncle?</A><br>
</blockquote>

<A NAME=speech22><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=37>You, cousin</A><br>
<A NAME=38>Within these ten days if that thou be'st found</A><br>
<A NAME=39>So near our public court as twenty miles,</A><br>
<A NAME=40>Thou diest for it.</A><br>
</blockquote>

<A NAME=speech23><b>ROSALIND</b></a>
<blockquote>
<A NAME=41>                  I do beseech your grace,</A><br>
<A NAME=42>Let me the knowledge of my fault bear with me:</A><br>
<A NAME=43>If with myself I hold intelligence</A><br>
<A NAME=44>Or have acquaintance with mine own desires,</A><br>
<A NAME=45>If that I do not dream or be not frantic,--</A><br>
<A NAME=46>As I do trust I am not--then, dear uncle,</A><br>
<A NAME=47>Never so much as in a thought unborn</A><br>
<A NAME=48>Did I offend your highness.</A><br>
</blockquote>

<A NAME=speech24><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=49>Thus do all traitors:</A><br>
<A NAME=50>If their purgation did consist in words,</A><br>
<A NAME=51>They are as innocent as grace itself:</A><br>
<A NAME=52>Let it suffice thee that I trust thee not.</A><br>
</blockquote>

<A NAME=speech25><b>ROSALIND</b></a>
<blockquote>
<A NAME=53>Yet your mistrust cannot make me a traitor:</A><br>
<A NAME=54>Tell me whereon the likelihood depends.</A><br>
</blockquote>

<A NAME=speech26><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=55>Thou art thy father's daughter; there's enough.</A><br>
</blockquote>

<A NAME=speech27><b>ROSALIND</b></a>
<blockquote>
<A NAME=56>So was I when your highness took his dukedom;</A><br>
<A NAME=57>So was I when your highness banish'd him:</A><br>
<A NAME=58>Treason is not inherited, my lord;</A><br>
<A NAME=59>Or, if we did derive it from our friends,</A><br>
<A NAME=60>What's that to me? my father was no traitor:</A><br>
<A NAME=61>Then, good my liege, mistake me not so much</A><br>
<A NAME=62>To think my poverty is treacherous.</A><br>
</blockquote>

<A NAME=speech28><b>CELIA</b></a>
<blockquote>
<A NAME=63>Dear sovereign, hear me speak.</A><br>
</blockquote>

<A NAME=speech29><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=64>Ay, Celia; we stay'd her for your sake,</A><br>
<A NAME=65>Else had she with her father ranged along.</A><br>
</blockquote>

<A NAME=speech30><b>CELIA</b></a>
<blockquote>
<A NAME=66>I did not then entreat to have her stay;</A><br>
<A NAME=67>It was your pleasure and your own remorse:</A><br>
<A NAME=68>I was too young that time to value her;</A><br>
<A NAME=69>But now I know her: if she be a traitor,</A><br>
<A NAME=70>Why so am I; we still have slept together,</A><br>
<A NAME=71>Rose at an instant, learn'd, play'd, eat together,</A><br>
<A NAME=72>And wheresoever we went, like Juno's swans,</A><br>
<A NAME=73>Still we went coupled and inseparable.</A><br>
</blockquote>

<A NAME=speech31><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=74>She is too subtle for thee; and her smoothness,</A><br>
<A NAME=75>Her very silence and her patience</A><br>
<A NAME=76>Speak to the people, and they pity her.</A><br>
<A NAME=77>Thou art a fool: she robs thee of thy name;</A><br>
<A NAME=78>And thou wilt show more bright and seem more virtuous</A><br>
<A NAME=79>When she is gone. Then open not thy lips:</A><br>
<A NAME=80>Firm and irrevocable is my doom</A><br>
<A NAME=81>Which I have pass'd upon her; she is banish'd.</A><br>
</blockquote>

<A NAME=speech32><b>CELIA</b></a>
<blockquote>
<A NAME=82>Pronounce that sentence then on me, my liege:</A><br>
<A NAME=83>I cannot live out of her company.</A><br>
</blockquote>

<A NAME=speech33><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=84>You are a fool. You, niece, provide yourself:</A><br>
<A NAME=85>If you outstay the time, upon mine honour,</A><br>
<A NAME=86>And in the greatness of my word, you die.</A><br>
<p><i>Exeunt DUKE FREDERICK and Lords</i></p>
</blockquote>

<A NAME=speech34><b>CELIA</b></a>
<blockquote>
<A NAME=87>O my poor Rosalind, whither wilt thou go?</A><br>
<A NAME=88>Wilt thou change fathers? I will give thee mine.</A><br>
<A NAME=89>I charge thee, be not thou more grieved than I am.</A><br>
</blockquote>

<A NAME=speech35><b>ROSALIND</b></a>
<blockquote>
<A NAME=90>I have more cause.</A><br>
</blockquote>

<A NAME=speech36><b>CELIA</b></a>
<blockquote>
<A NAME=91>                  Thou hast not, cousin;</A><br>
<A NAME=92>Prithee be cheerful: know'st thou not, the duke</A><br>
<A NAME=93>Hath banish'd me, his daughter?</A><br>
</blockquote>

<A NAME=speech37><b>ROSALIND</b></a>
<blockquote>
<A NAME=94>That he hath not.</A><br>
</blockquote>

<A NAME=speech38><b>CELIA</b></a>
<blockquote>
<A NAME=95>No, hath not? Rosalind lacks then the love</A><br>
<A NAME=96>Which teacheth thee that thou and I am one:</A><br>
<A NAME=97>Shall we be sunder'd? shall we part, sweet girl?</A><br>
<A NAME=98>No: let my father seek another heir.</A><br>
<A NAME=99>Therefore devise with me how we may fly,</A><br>
<A NAME=100>Whither to go and what to bear with us;</A><br>
<A NAME=101>And do not seek to take your change upon you,</A><br>
<A NAME=102>To bear your griefs yourself and leave me out;</A><br>
<A NAME=103>For, by this heaven, now at our sorrows pale,</A><br>
<A NAME=104>Say what thou canst, I'll go along with thee.</A><br>
</blockquote>

<A NAME=speech39><b>ROSALIND</b></a>
<blockquote>
<A NAME=105>Why, whither shall we go?</A><br>
</blockquote>

<A NAME=speech40><b>CELIA</b></a>
<blockquote>
<A NAME=106>To seek my uncle in the forest of Arden.</A><br>
</blockquote>

<A NAME=speech41><b>ROSALIND</b></a>
<blockquote>
<A NAME=107>Alas, what danger will it be to us,</A><br>
<A NAME=108>Maids as we are, to travel forth so far!</A><br>
<A NAME=109>Beauty provoketh thieves sooner than gold.</A><br>
</blockquote>

<A NAME=speech42><b>CELIA</b></a>
<blockquote>
<A NAME=110>I'll put myself in poor and mean attire</A><br>
<A NAME=111>And with a kind of umber smirch my face;</A><br>
<A NAME=112>The like do you: so shall we pass along</A><br>
<A NAME=113>And never stir assailants.</A><br>
</blockquote>

<A NAME=speech43><b>ROSALIND</b></a>
<blockquote>
<A NAME=114>Were it not better,</A><br>
<A NAME=115>Because that I am more than common tall,</A><br>
<A NAME=116>That I did suit me all points like a man?</A><br>
<A NAME=117>A gallant curtle-axe upon my thigh,</A><br>
<A NAME=118>A boar-spear in my hand; and--in my heart</A><br>
<A NAME=119>Lie there what hidden woman's fear there will--</A><br>
<A NAME=120>We'll have a swashing and a martial outside,</A><br>
<A NAME=121>As many other mannish cowards have</A><br>
<A NAME=122>That do outface it with their semblances.</A><br>
</blockquote>

<A NAME=speech44><b>CELIA</b></a>
<blockquote>
<A NAME=123>What shall I call thee when thou art a man?</A><br>
</blockquote>

<A NAME=speech45><b>ROSALIND</b></a>
<blockquote>
<A NAME=124>I'll have no worse a name than Jove's own page;</A><br>
<A NAME=125>And therefore look you call me Ganymede.</A><br>
<A NAME=126>But what will you be call'd?</A><br>
</blockquote>

<A NAME=speech46><b>CELIA</b></a>
<blockquote>
<A NAME=127>Something that hath a reference to my state</A><br>
<A NAME=128>No longer Celia, but Aliena.</A><br>
</blockquote>

<A NAME=speech47><b>ROSALIND</b></a>
<blockquote>
<A NAME=129>But, cousin, what if we assay'd to steal</A><br>
<A NAME=130>The clownish fool out of your father's court?</A><br>
<A NAME=131>Would he not be a comfort to our travel?</A><br>
</blockquote>

<A NAME=speech48><b>CELIA</b></a>
<blockquote>
<A NAME=132>He'll go along o'er the wide world with me;</A><br>
<A NAME=133>Leave me alone to woo him. Let's away,</A><br>
<A NAME=134>And get our jewels and our wealth together,</A><br>
<A NAME=135>Devise the fittest time and safest way</A><br>
<A NAME=136>To hide us from pursuit that will be made</A><br>
<A NAME=137>After my flight. Now go we in content</A><br>
<A NAME=138>To liberty and not to banishment.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 1, Scene 3
   <br>
      <a href="asyoulikeit.1.2.html">Previous scene</A>
    | <a href="asyoulikeit.2.1.html">Next scene</A>
</table>

</body>
</html>


