<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A room in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 1
   <br>
      <a href="asyoulikeit.2.7.html">Previous scene</A>
    | <a href="asyoulikeit.3.2.html">Next scene</A>
</table>

<H3>SCENE I. A room in the palace.</h3>

<p><blockquote>
<i>Enter DUKE FREDERICK, Lords, and OLIVER</i>
</blockquote>

<A NAME=speech1><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=1>Not see him since? Sir, sir, that cannot be:</A><br>
<A NAME=2>But were I not the better part made mercy,</A><br>
<A NAME=3>I should not seek an absent argument</A><br>
<A NAME=4>Of my revenge, thou present. But look to it:</A><br>
<A NAME=5>Find out thy brother, wheresoe'er he is;</A><br>
<A NAME=6>Seek him with candle; bring him dead or living</A><br>
<A NAME=7>Within this twelvemonth, or turn thou no more</A><br>
<A NAME=8>To seek a living in our territory.</A><br>
<A NAME=9>Thy lands and all things that thou dost call thine</A><br>
<A NAME=10>Worth seizure do we seize into our hands,</A><br>
<A NAME=11>Till thou canst quit thee by thy brothers mouth</A><br>
<A NAME=12>Of what we think against thee.</A><br>
</blockquote>

<A NAME=speech2><b>OLIVER</b></a>
<blockquote>
<A NAME=13>O that your highness knew my heart in this!</A><br>
<A NAME=14>I never loved my brother in my life.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=15>More villain thou. Well, push him out of doors;</A><br>
<A NAME=16>And let my officers of such a nature</A><br>
<A NAME=17>Make an extent upon his house and lands:</A><br>
<A NAME=18>Do this expediently and turn him going.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 1
   <br>
      <a href="asyoulikeit.2.7.html">Previous scene</A>
    | <a href="asyoulikeit.3.2.html">Next scene</A>
</table>

</body>
</html>


