<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 6
   <br>
      <a href="asyoulikeit.2.5.html">Previous scene</A>
    | <a href="asyoulikeit.2.7.html">Next scene</A>
</table>

<H3>SCENE VI. The forest.</h3>

<p><blockquote>
<i>Enter ORLANDO and ADAM</i>
</blockquote>

<A NAME=speech1><b>ADAM</b></a>
<blockquote>
<A NAME=1>Dear master, I can go no further. O, I die for food!</A><br>
<A NAME=2>Here lie I down, and measure out my grave. Farewell,</A><br>
<A NAME=3>kind master.</A><br>
</blockquote>

<A NAME=speech2><b>ORLANDO</b></a>
<blockquote>
<A NAME=4>Why, how now, Adam! no greater heart in thee? Live</A><br>
<A NAME=5>a little; comfort a little; cheer thyself a little.</A><br>
<A NAME=6>If this uncouth forest yield any thing savage, I</A><br>
<A NAME=7>will either be food for it or bring it for food to</A><br>
<A NAME=8>thee. Thy conceit is nearer death than thy powers.</A><br>
<A NAME=9>For my sake be comfortable; hold death awhile at</A><br>
<A NAME=10>the arm's end: I will here be with thee presently;</A><br>
<A NAME=11>and if I bring thee not something to eat, I will</A><br>
<A NAME=12>give thee leave to die: but if thou diest before I</A><br>
<A NAME=13>come, thou art a mocker of my labour. Well said!</A><br>
<A NAME=14>thou lookest cheerly, and I'll be with thee quickly.</A><br>
<A NAME=15>Yet thou liest in the bleak air: come, I will bear</A><br>
<A NAME=16>thee to some shelter; and thou shalt not die for</A><br>
<A NAME=17>lack of a dinner, if there live any thing in this</A><br>
<A NAME=18>desert. Cheerly, good Adam!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 6
   <br>
      <a href="asyoulikeit.2.5.html">Previous scene</A>
    | <a href="asyoulikeit.2.7.html">Next scene</A>
</table>

</body>
</html>


