<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The Forest of Arden.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 1
   <br>
      <a href="asyoulikeit.1.3.html">Previous scene</A>
    | <a href="asyoulikeit.2.2.html">Next scene</A>
</table>

<H3>SCENE I. The Forest of Arden.</h3>

<p><blockquote>
<i>Enter DUKE SENIOR, AMIENS, and two or three Lords, like foresters</i>
</blockquote>

<A NAME=speech1><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=1>Now, my co-mates and brothers in exile,</A><br>
<A NAME=2>Hath not old custom made this life more sweet</A><br>
<A NAME=3>Than that of painted pomp? Are not these woods</A><br>
<A NAME=4>More free from peril than the envious court?</A><br>
<A NAME=5>Here feel we but the penalty of Adam,</A><br>
<A NAME=6>The seasons' difference, as the icy fang</A><br>
<A NAME=7>And churlish chiding of the winter's wind,</A><br>
<A NAME=8>Which, when it bites and blows upon my body,</A><br>
<A NAME=9>Even till I shrink with cold, I smile and say</A><br>
<A NAME=10>'This is no flattery: these are counsellors</A><br>
<A NAME=11>That feelingly persuade me what I am.'</A><br>
<A NAME=12>Sweet are the uses of adversity,</A><br>
<A NAME=13>Which, like the toad, ugly and venomous,</A><br>
<A NAME=14>Wears yet a precious jewel in his head;</A><br>
<A NAME=15>And this our life exempt from public haunt</A><br>
<A NAME=16>Finds tongues in trees, books in the running brooks,</A><br>
<A NAME=17>Sermons in stones and good in every thing.</A><br>
<A NAME=18>I would not change it.</A><br>
</blockquote>

<A NAME=speech2><b>AMIENS</b></a>
<blockquote>
<A NAME=19>Happy is your grace,</A><br>
<A NAME=20>That can translate the stubbornness of fortune</A><br>
<A NAME=21>Into so quiet and so sweet a style.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=22>Come, shall we go and kill us venison?</A><br>
<A NAME=23>And yet it irks me the poor dappled fools,</A><br>
<A NAME=24>Being native burghers of this desert city,</A><br>
<A NAME=25>Should in their own confines with forked heads</A><br>
<A NAME=26>Have their round haunches gored.</A><br>
</blockquote>

<A NAME=speech4><b>First Lord</b></a>
<blockquote>
<A NAME=27>Indeed, my lord,</A><br>
<A NAME=28>The melancholy Jaques grieves at that,</A><br>
<A NAME=29>And, in that kind, swears you do more usurp</A><br>
<A NAME=30>Than doth your brother that hath banish'd you.</A><br>
<A NAME=31>To-day my Lord of Amiens and myself</A><br>
<A NAME=32>Did steal behind him as he lay along</A><br>
<A NAME=33>Under an oak whose antique root peeps out</A><br>
<A NAME=34>Upon the brook that brawls along this wood:</A><br>
<A NAME=35>To the which place a poor sequester'd stag,</A><br>
<A NAME=36>That from the hunter's aim had ta'en a hurt,</A><br>
<A NAME=37>Did come to languish, and indeed, my lord,</A><br>
<A NAME=38>The wretched animal heaved forth such groans</A><br>
<A NAME=39>That their discharge did stretch his leathern coat</A><br>
<A NAME=40>Almost to bursting, and the big round tears</A><br>
<A NAME=41>Coursed one another down his innocent nose</A><br>
<A NAME=42>In piteous chase; and thus the hairy fool</A><br>
<A NAME=43>Much marked of the melancholy Jaques,</A><br>
<A NAME=44>Stood on the extremest verge of the swift brook,</A><br>
<A NAME=45>Augmenting it with tears.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=46>But what said Jaques?</A><br>
<A NAME=47>Did he not moralize this spectacle?</A><br>
</blockquote>

<A NAME=speech6><b>First Lord</b></a>
<blockquote>
<A NAME=48>O, yes, into a thousand similes.</A><br>
<A NAME=49>First, for his weeping into the needless stream;</A><br>
<A NAME=50>'Poor deer,' quoth he, 'thou makest a testament</A><br>
<A NAME=51>As worldlings do, giving thy sum of more</A><br>
<A NAME=52>To that which had too much:' then, being there alone,</A><br>
<A NAME=53>Left and abandon'd of his velvet friends,</A><br>
<A NAME=54>''Tis right:' quoth he; 'thus misery doth part</A><br>
<A NAME=55>The flux of company:' anon a careless herd,</A><br>
<A NAME=56>Full of the pasture, jumps along by him</A><br>
<A NAME=57>And never stays to greet him; 'Ay' quoth Jaques,</A><br>
<A NAME=58>'Sweep on, you fat and greasy citizens;</A><br>
<A NAME=59>'Tis just the fashion: wherefore do you look</A><br>
<A NAME=60>Upon that poor and broken bankrupt there?'</A><br>
<A NAME=61>Thus most invectively he pierceth through</A><br>
<A NAME=62>The body of the country, city, court,</A><br>
<A NAME=63>Yea, and of this our life, swearing that we</A><br>
<A NAME=64>Are mere usurpers, tyrants and what's worse,</A><br>
<A NAME=65>To fright the animals and to kill them up</A><br>
<A NAME=66>In their assign'd and native dwelling-place.</A><br>
</blockquote>

<A NAME=speech7><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=67>And did you leave him in this contemplation?</A><br>
</blockquote>

<A NAME=speech8><b>Second Lord</b></a>
<blockquote>
<A NAME=68>We did, my lord, weeping and commenting</A><br>
<A NAME=69>Upon the sobbing deer.</A><br>
</blockquote>

<A NAME=speech9><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=70>Show me the place:</A><br>
<A NAME=71>I love to cope him in these sullen fits,</A><br>
<A NAME=72>For then he's full of matter.</A><br>
</blockquote>

<A NAME=speech10><b>First Lord</b></a>
<blockquote>
<A NAME=73>I'll bring you to him straight.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 1
   <br>
      <a href="asyoulikeit.1.3.html">Previous scene</A>
    | <a href="asyoulikeit.2.2.html">Next scene</A>
</table>

</body>
</html>


