<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 3
   <br>
      <a href="asyoulikeit.3.2.html">Previous scene</A>
    | <a href="asyoulikeit.3.4.html">Next scene</A>
</table>

<H3>SCENE III. The forest.</h3>

<p><blockquote>
<i>Enter TOUCHSTONE and AUDREY; JAQUES behind</i>
</blockquote>

<A NAME=speech1><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=1>Come apace, good Audrey: I will fetch up your</A><br>
<A NAME=2>goats, Audrey. And how, Audrey? am I the man yet?</A><br>
<A NAME=3>doth my simple feature content you?</A><br>
</blockquote>

<A NAME=speech2><b>AUDREY</b></a>
<blockquote>
<A NAME=4>Your features! Lord warrant us! what features!</A><br>
</blockquote>

<A NAME=speech3><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=5>I am here with thee and thy goats, as the most</A><br>
<A NAME=6>capricious poet, honest Ovid, was among the Goths.</A><br>
</blockquote>

<A NAME=speech4><b>JAQUES</b></a>
<blockquote>
<A NAME=7>[Aside]  O knowledge ill-inhabited, worse than Jove</A><br>
<A NAME=8>in a thatched house!</A><br>
</blockquote>

<A NAME=speech5><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=9>When a man's verses cannot be understood, nor a</A><br>
<A NAME=10>man's good wit seconded with the forward child</A><br>
<A NAME=11>Understanding, it strikes a man more dead than a</A><br>
<A NAME=12>great reckoning in a little room. Truly, I would</A><br>
<A NAME=13>the gods had made thee poetical.</A><br>
</blockquote>

<A NAME=speech6><b>AUDREY</b></a>
<blockquote>
<A NAME=14>I do not know what 'poetical' is: is it honest in</A><br>
<A NAME=15>deed and word? is it a true thing?</A><br>
</blockquote>

<A NAME=speech7><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=16>No, truly; for the truest poetry is the most</A><br>
<A NAME=17>feigning; and lovers are given to poetry, and what</A><br>
<A NAME=18>they swear in poetry may be said as lovers they do feign.</A><br>
</blockquote>

<A NAME=speech8><b>AUDREY</b></a>
<blockquote>
<A NAME=19>Do you wish then that the gods had made me poetical?</A><br>
</blockquote>

<A NAME=speech9><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=20>I do, truly; for thou swearest to me thou art</A><br>
<A NAME=21>honest: now, if thou wert a poet, I might have some</A><br>
<A NAME=22>hope thou didst feign.</A><br>
</blockquote>

<A NAME=speech10><b>AUDREY</b></a>
<blockquote>
<A NAME=23>Would you not have me honest?</A><br>
</blockquote>

<A NAME=speech11><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=24>No, truly, unless thou wert hard-favoured; for</A><br>
<A NAME=25>honesty coupled to beauty is to have honey a sauce to sugar.</A><br>
</blockquote>

<A NAME=speech12><b>JAQUES</b></a>
<blockquote>
<A NAME=26>[Aside]  A material fool!</A><br>
</blockquote>

<A NAME=speech13><b>AUDREY</b></a>
<blockquote>
<A NAME=27> Well, I am not fair; and therefore I pray the gods</A><br>
<A NAME=28>make me honest.</A><br>
</blockquote>

<A NAME=speech14><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=29>Truly, and to cast away honesty upon a foul slut</A><br>
<A NAME=30>were to put good meat into an unclean dish.</A><br>
</blockquote>

<A NAME=speech15><b>AUDREY</b></a>
<blockquote>
<A NAME=31>I am not a slut, though I thank the gods I am foul.</A><br>
</blockquote>

<A NAME=speech16><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=32>Well, praised be the gods for thy foulness!</A><br>
<A NAME=33>sluttishness may come hereafter. But be it as it may</A><br>
<A NAME=34>be, I will marry thee, and to that end I have been</A><br>
<A NAME=35>with Sir Oliver Martext, the vicar of the next</A><br>
<A NAME=36>village, who hath promised to meet me in this place</A><br>
<A NAME=37>of the forest and to couple us.</A><br>
</blockquote>

<A NAME=speech17><b>JAQUES</b></a>
<blockquote>
<A NAME=38>[Aside]  I would fain see this meeting.</A><br>
</blockquote>

<A NAME=speech18><b>AUDREY</b></a>
<blockquote>
<A NAME=39>Well, the gods give us joy!</A><br>
</blockquote>

<A NAME=speech19><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=40>Amen. A man may, if he were of a fearful heart,</A><br>
<A NAME=41>stagger in this attempt; for here we have no temple</A><br>
<A NAME=42>but the wood, no assembly but horn-beasts. But what</A><br>
<A NAME=43>though? C ourage! As horns are odious, they are</A><br>
<A NAME=44>necessary. It is said, 'many a man knows no end of</A><br>
<A NAME=45>his goods:' right; many a man has good horns, and</A><br>
<A NAME=46>knows no end of them. Well, that is the dowry of</A><br>
<A NAME=47>his wife; 'tis none of his own getting. Horns?</A><br>
<A NAME=48>Even so. Poor men alone? No, no; the noblest deer</A><br>
<A NAME=49>hath them as huge as the rascal. Is the single man</A><br>
<A NAME=50>therefore blessed? No: as a walled town is more</A><br>
<A NAME=51>worthier than a village, so is the forehead of a</A><br>
<A NAME=52>married man more honourable than the bare brow of a</A><br>
<A NAME=53>bachelor; and by how much defence is better than no</A><br>
<A NAME=54>skill, by so much is a horn more precious than to</A><br>
<A NAME=55>want. Here comes Sir Oliver.</A><br>
<p><i>Enter SIR OLIVER MARTEXT</i></p>
<A NAME=56>Sir Oliver Martext, you are well met: will you</A><br>
<A NAME=57>dispatch us here under this tree, or shall we go</A><br>
<A NAME=58>with you to your chapel?</A><br>
</blockquote>

<A NAME=speech20><b>SIR OLIVER MARTEXT</b></a>
<blockquote>
<A NAME=59>Is there none here to give the woman?</A><br>
</blockquote>

<A NAME=speech21><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=60>I will not take her on gift of any man.</A><br>
</blockquote>

<A NAME=speech22><b>SIR OLIVER MARTEXT</b></a>
<blockquote>
<A NAME=61>Truly, she must be given, or the marriage is not lawful.</A><br>
</blockquote>

<A NAME=speech23><b>JAQUES</b></a>
<blockquote>
<A NAME=62>[Advancing]</A><br>
<A NAME=63>Proceed, proceed	I'll give her.</A><br>
</blockquote>

<A NAME=speech24><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=64>Good even, good Master What-ye-call't: how do you,</A><br>
<A NAME=65>sir? You are very well met: God 'ild you for your</A><br>
<A NAME=66>last company: I am very glad to see you: even a</A><br>
<A NAME=67>toy in hand here, sir: nay, pray be covered.</A><br>
</blockquote>

<A NAME=speech25><b>JAQUES</b></a>
<blockquote>
<A NAME=68>Will you be married, motley?</A><br>
</blockquote>

<A NAME=speech26><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=69>As the ox hath his bow, sir, the horse his curb and</A><br>
<A NAME=70>the falcon her bells, so man hath his desires; and</A><br>
<A NAME=71>as pigeons bill, so wedlock would be nibbling.</A><br>
</blockquote>

<A NAME=speech27><b>JAQUES</b></a>
<blockquote>
<A NAME=72>And will you, being a man of your breeding, be</A><br>
<A NAME=73>married under a bush like a beggar? Get you to</A><br>
<A NAME=74>church, and have a good priest that can tell you</A><br>
<A NAME=75>what marriage is: this fellow will but join you</A><br>
<A NAME=76>together as they join wainscot; then one of you will</A><br>
<A NAME=77>prove a shrunk panel and, like green timber, warp, warp.</A><br>
</blockquote>

<A NAME=speech28><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=78>[Aside]  I am not in the mind but I were better to be</A><br>
<A NAME=79>married of him than of another: for he is not like</A><br>
<A NAME=80>to marry me well; and not being well married, it</A><br>
<A NAME=81>will be a good excuse for me hereafter to leave my wife.</A><br>
</blockquote>

<A NAME=speech29><b>JAQUES</b></a>
<blockquote>
<A NAME=82>Go thou with me, and let me counsel thee.</A><br>
</blockquote>

<A NAME=speech30><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=83>'Come, sweet Audrey:</A><br>
<A NAME=84>We must be married, or we must live in bawdry.</A><br>
<A NAME=85>Farewell, good Master Oliver: not,--</A><br>
<A NAME=86>O sweet Oliver,</A><br>
<A NAME=87>O brave Oliver,</A><br>
<A NAME=88>Leave me not behind thee: but,--</A><br>
<A NAME=89>Wind away,</A><br>
<A NAME=90>Begone, I say,</A><br>
<A NAME=91>I will not to wedding with thee.</A><br>
<p><i>Exeunt JAQUES, TOUCHSTONE and AUDREY</i></p>
</blockquote>

<A NAME=speech31><b>SIR OLIVER MARTEXT</b></a>
<blockquote>
<A NAME=92>'Tis no matter: ne'er a fantastical knave of them</A><br>
<A NAME=93>all shall flout me out of my calling.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 3
   <br>
      <a href="asyoulikeit.3.2.html">Previous scene</A>
    | <a href="asyoulikeit.3.4.html">Next scene</A>
</table>

</body>
</html>


