<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Lawn before the Duke's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 1, Scene 2
   <br>
      <a href="asyoulikeit.1.1.html">Previous scene</A>
    | <a href="asyoulikeit.1.3.html">Next scene</A>
</table>

<H3>SCENE II. Lawn before the Duke's palace.</h3>

<p><blockquote>
<i>Enter CELIA and ROSALIND</i>
</blockquote>

<A NAME=speech1><b>CELIA</b></a>
<blockquote>
<A NAME=1>I pray thee, Rosalind, sweet my coz, be merry.</A><br>
</blockquote>

<A NAME=speech2><b>ROSALIND</b></a>
<blockquote>
<A NAME=2>Dear Celia, I show more mirth than I am mistress of;</A><br>
<A NAME=3>and would you yet I were merrier? Unless you could</A><br>
<A NAME=4>teach me to forget a banished father, you must not</A><br>
<A NAME=5>learn me how to remember any extraordinary pleasure.</A><br>
</blockquote>

<A NAME=speech3><b>CELIA</b></a>
<blockquote>
<A NAME=6>Herein I see thou lovest me not with the full weight</A><br>
<A NAME=7>that I love thee. If my uncle, thy banished father,</A><br>
<A NAME=8>had banished thy uncle, the duke my father, so thou</A><br>
<A NAME=9>hadst been still with me, I could have taught my</A><br>
<A NAME=10>love to take thy father for mine: so wouldst thou,</A><br>
<A NAME=11>if the truth of thy love to me were so righteously</A><br>
<A NAME=12>tempered as mine is to thee.</A><br>
</blockquote>

<A NAME=speech4><b>ROSALIND</b></a>
<blockquote>
<A NAME=13>Well, I will forget the condition of my estate, to</A><br>
<A NAME=14>rejoice in yours.</A><br>
</blockquote>

<A NAME=speech5><b>CELIA</b></a>
<blockquote>
<A NAME=15>You know my father hath no child but I, nor none is</A><br>
<A NAME=16>like to have: and, truly, when he dies, thou shalt</A><br>
<A NAME=17>be his heir, for what he hath taken away from thy</A><br>
<A NAME=18>father perforce, I will render thee again in</A><br>
<A NAME=19>affection; by mine honour, I will; and when I break</A><br>
<A NAME=20>that oath, let me turn monster: therefore, my</A><br>
<A NAME=21>sweet Rose, my dear Rose, be merry.</A><br>
</blockquote>

<A NAME=speech6><b>ROSALIND</b></a>
<blockquote>
<A NAME=22>From henceforth I will, coz, and devise sports. Let</A><br>
<A NAME=23>me see; what think you of falling in love?</A><br>
</blockquote>

<A NAME=speech7><b>CELIA</b></a>
<blockquote>
<A NAME=24>Marry, I prithee, do, to make sport withal: but</A><br>
<A NAME=25>love no man in good earnest; nor no further in sport</A><br>
<A NAME=26>neither than with safety of a pure blush thou mayst</A><br>
<A NAME=27>in honour come off again.</A><br>
</blockquote>

<A NAME=speech8><b>ROSALIND</b></a>
<blockquote>
<A NAME=28>What shall be our sport, then?</A><br>
</blockquote>

<A NAME=speech9><b>CELIA</b></a>
<blockquote>
<A NAME=29>Let us sit and mock the good housewife Fortune from</A><br>
<A NAME=30>her wheel, that her gifts may henceforth be bestowed equally.</A><br>
</blockquote>

<A NAME=speech10><b>ROSALIND</b></a>
<blockquote>
<A NAME=31>I would we could do so, for her benefits are</A><br>
<A NAME=32>mightily misplaced, and the bountiful blind woman</A><br>
<A NAME=33>doth most mistake in her gifts to women.</A><br>
</blockquote>

<A NAME=speech11><b>CELIA</b></a>
<blockquote>
<A NAME=34>'Tis true; for those that she makes fair she scarce</A><br>
<A NAME=35>makes honest, and those that she makes honest she</A><br>
<A NAME=36>makes very ill-favouredly.</A><br>
</blockquote>

<A NAME=speech12><b>ROSALIND</b></a>
<blockquote>
<A NAME=37>Nay, now thou goest from Fortune's office to</A><br>
<A NAME=38>Nature's: Fortune reigns in gifts of the world,</A><br>
<A NAME=39>not in the lineaments of Nature.</A><br>
<p><i>Enter TOUCHSTONE</i></p>
</blockquote>

<A NAME=speech13><b>CELIA</b></a>
<blockquote>
<A NAME=40>No? when Nature hath made a fair creature, may she</A><br>
<A NAME=41>not by Fortune fall into the fire? Though Nature</A><br>
<A NAME=42>hath given us wit to flout at Fortune, hath not</A><br>
<A NAME=43>Fortune sent in this fool to cut off the argument?</A><br>
</blockquote>

<A NAME=speech14><b>ROSALIND</b></a>
<blockquote>
<A NAME=44>Indeed, there is Fortune too hard for Nature, when</A><br>
<A NAME=45>Fortune makes Nature's natural the cutter-off of</A><br>
<A NAME=46>Nature's wit.</A><br>
</blockquote>

<A NAME=speech15><b>CELIA</b></a>
<blockquote>
<A NAME=47>Peradventure this is not Fortune's work neither, but</A><br>
<A NAME=48>Nature's; who perceiveth our natural wits too dull</A><br>
<A NAME=49>to reason of such goddesses and hath sent this</A><br>
<A NAME=50>natural for our whetstone; for always the dulness of</A><br>
<A NAME=51>the fool is the whetstone of the wits. How now,</A><br>
<A NAME=52>wit! whither wander you?</A><br>
</blockquote>

<A NAME=speech16><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=53>Mistress, you must come away to your father.</A><br>
</blockquote>

<A NAME=speech17><b>CELIA</b></a>
<blockquote>
<A NAME=54>Were you made the messenger?</A><br>
</blockquote>

<A NAME=speech18><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=55>No, by mine honour, but I was bid to come for you.</A><br>
</blockquote>

<A NAME=speech19><b>ROSALIND</b></a>
<blockquote>
<A NAME=56>Where learned you that oath, fool?</A><br>
</blockquote>

<A NAME=speech20><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=57>Of a certain knight that swore by his honour they</A><br>
<A NAME=58>were good pancakes and swore by his honour the</A><br>
<A NAME=59>mustard was naught: now I'll stand to it, the</A><br>
<A NAME=60>pancakes were naught and the mustard was good, and</A><br>
<A NAME=61>yet was not the knight forsworn.</A><br>
</blockquote>

<A NAME=speech21><b>CELIA</b></a>
<blockquote>
<A NAME=62>How prove you that, in the great heap of your</A><br>
<A NAME=63>knowledge?</A><br>
</blockquote>

<A NAME=speech22><b>ROSALIND</b></a>
<blockquote>
<A NAME=64>Ay, marry, now unmuzzle your wisdom.</A><br>
</blockquote>

<A NAME=speech23><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=65>Stand you both forth now: stroke your chins, and</A><br>
<A NAME=66>swear by your beards that I am a knave.</A><br>
</blockquote>

<A NAME=speech24><b>CELIA</b></a>
<blockquote>
<A NAME=67>By our beards, if we had them, thou art.</A><br>
</blockquote>

<A NAME=speech25><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=68>By my knavery, if I had it, then I were; but if you</A><br>
<A NAME=69>swear by that that is not, you are not forsworn: no</A><br>
<A NAME=70>more was this knight swearing by his honour, for he</A><br>
<A NAME=71>never had any; or if he had, he had sworn it away</A><br>
<A NAME=72>before ever he saw those pancakes or that mustard.</A><br>
</blockquote>

<A NAME=speech26><b>CELIA</b></a>
<blockquote>
<A NAME=73>Prithee, who is't that thou meanest?</A><br>
</blockquote>

<A NAME=speech27><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=74>One that old Frederick, your father, loves.</A><br>
</blockquote>

<A NAME=speech28><b>CELIA</b></a>
<blockquote>
<A NAME=75>My father's love is enough to honour him: enough!</A><br>
<A NAME=76>speak no more of him; you'll be whipped for taxation</A><br>
<A NAME=77>one of these days.</A><br>
</blockquote>

<A NAME=speech29><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=78>The more pity, that fools may not speak wisely what</A><br>
<A NAME=79>wise men do foolishly.</A><br>
</blockquote>

<A NAME=speech30><b>CELIA</b></a>
<blockquote>
<A NAME=80>By my troth, thou sayest true; for since the little</A><br>
<A NAME=81>wit that fools have was silenced, the little foolery</A><br>
<A NAME=82>that wise men have makes a great show. Here comes</A><br>
<A NAME=83>Monsieur Le Beau.</A><br>
</blockquote>

<A NAME=speech31><b>ROSALIND</b></a>
<blockquote>
<A NAME=84>With his mouth full of news.</A><br>
</blockquote>

<A NAME=speech32><b>CELIA</b></a>
<blockquote>
<A NAME=85>Which he will put on us, as pigeons feed their young.</A><br>
</blockquote>

<A NAME=speech33><b>ROSALIND</b></a>
<blockquote>
<A NAME=86>Then shall we be news-crammed.</A><br>
</blockquote>

<A NAME=speech34><b>CELIA</b></a>
<blockquote>
<A NAME=87>All the better; we shall be the more marketable.</A><br>
<p><i>Enter LE BEAU</i></p>
<A NAME=88>Bon jour, Monsieur Le Beau: what's the news?</A><br>
</blockquote>

<A NAME=speech35><b>LE BEAU</b></a>
<blockquote>
<A NAME=89>Fair princess, you have lost much good sport.</A><br>
</blockquote>

<A NAME=speech36><b>CELIA</b></a>
<blockquote>
<A NAME=90>Sport! of what colour?</A><br>
</blockquote>

<A NAME=speech37><b>LE BEAU</b></a>
<blockquote>
<A NAME=91>What colour, madam! how shall I answer you?</A><br>
</blockquote>

<A NAME=speech38><b>ROSALIND</b></a>
<blockquote>
<A NAME=92>As wit and fortune will.</A><br>
</blockquote>

<A NAME=speech39><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=93>Or as the Destinies decree.</A><br>
</blockquote>

<A NAME=speech40><b>CELIA</b></a>
<blockquote>
<A NAME=94>Well said: that was laid on with a trowel.</A><br>
</blockquote>

<A NAME=speech41><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=95>Nay, if I keep not my rank,--</A><br>
</blockquote>

<A NAME=speech42><b>ROSALIND</b></a>
<blockquote>
<A NAME=96>Thou losest thy old smell.</A><br>
</blockquote>

<A NAME=speech43><b>LE BEAU</b></a>
<blockquote>
<A NAME=97>You amaze me, ladies: I would have told you of good</A><br>
<A NAME=98>wrestling, which you have lost the sight of.</A><br>
</blockquote>

<A NAME=speech44><b>ROSALIND</b></a>
<blockquote>
<A NAME=99>You tell us the manner of the wrestling.</A><br>
</blockquote>

<A NAME=speech45><b>LE BEAU</b></a>
<blockquote>
<A NAME=100>I will tell you the beginning; and, if it please</A><br>
<A NAME=101>your ladyships, you may see the end; for the best is</A><br>
<A NAME=102>yet to do; and here, where you are, they are coming</A><br>
<A NAME=103>to perform it.</A><br>
</blockquote>

<A NAME=speech46><b>CELIA</b></a>
<blockquote>
<A NAME=104>Well, the beginning, that is dead and buried.</A><br>
</blockquote>

<A NAME=speech47><b>LE BEAU</b></a>
<blockquote>
<A NAME=105>There comes an old man and his three sons,--</A><br>
</blockquote>

<A NAME=speech48><b>CELIA</b></a>
<blockquote>
<A NAME=106>I could match this beginning with an old tale.</A><br>
</blockquote>

<A NAME=speech49><b>LE BEAU</b></a>
<blockquote>
<A NAME=107>Three proper young men, of excellent growth and presence.</A><br>
</blockquote>

<A NAME=speech50><b>ROSALIND</b></a>
<blockquote>
<A NAME=108>With bills on their necks, 'Be it known unto all men</A><br>
<A NAME=109>by these presents.'</A><br>
</blockquote>

<A NAME=speech51><b>LE BEAU</b></a>
<blockquote>
<A NAME=110>The eldest of the three wrestled with Charles, the</A><br>
<A NAME=111>duke's wrestler; which Charles in a moment threw him</A><br>
<A NAME=112>and broke three of his ribs, that there is little</A><br>
<A NAME=113>hope of life in him: so he served the second, and</A><br>
<A NAME=114>so the third. Yonder they lie; the poor old man,</A><br>
<A NAME=115>their father, making such pitiful dole over them</A><br>
<A NAME=116>that all the beholders take his part with weeping.</A><br>
</blockquote>

<A NAME=speech52><b>ROSALIND</b></a>
<blockquote>
<A NAME=117>Alas!</A><br>
</blockquote>

<A NAME=speech53><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=118>But what is the sport, monsieur, that the ladies</A><br>
<A NAME=119>have lost?</A><br>
</blockquote>

<A NAME=speech54><b>LE BEAU</b></a>
<blockquote>
<A NAME=120>Why, this that I speak of.</A><br>
</blockquote>

<A NAME=speech55><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=121>Thus men may grow wiser every day: it is the first</A><br>
<A NAME=122>time that ever I heard breaking of ribs was sport</A><br>
<A NAME=123>for ladies.</A><br>
</blockquote>

<A NAME=speech56><b>CELIA</b></a>
<blockquote>
<A NAME=124>Or I, I promise thee.</A><br>
</blockquote>

<A NAME=speech57><b>ROSALIND</b></a>
<blockquote>
<A NAME=125>But is there any else longs to see this broken music</A><br>
<A NAME=126>in his sides? is there yet another dotes upon</A><br>
<A NAME=127>rib-breaking? Shall we see this wrestling, cousin?</A><br>
</blockquote>

<A NAME=speech58><b>LE BEAU</b></a>
<blockquote>
<A NAME=128>You must, if you stay here; for here is the place</A><br>
<A NAME=129>appointed for the wrestling, and they are ready to</A><br>
<A NAME=130>perform it.</A><br>
</blockquote>

<A NAME=speech59><b>CELIA</b></a>
<blockquote>
<A NAME=131>Yonder, sure, they are coming: let us now stay and see it.</A><br>
<p><i>Flourish. Enter DUKE FREDERICK, Lords, ORLANDO, CHARLES, and Attendants</i></p>
</blockquote>

<A NAME=speech60><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=132>Come on: since the youth will not be entreated, his</A><br>
<A NAME=133>own peril on his forwardness.</A><br>
</blockquote>

<A NAME=speech61><b>ROSALIND</b></a>
<blockquote>
<A NAME=134>Is yonder the man?</A><br>
</blockquote>

<A NAME=speech62><b>LE BEAU</b></a>
<blockquote>
<A NAME=135>Even he, madam.</A><br>
</blockquote>

<A NAME=speech63><b>CELIA</b></a>
<blockquote>
<A NAME=136>Alas, he is too young! yet he looks successfully.</A><br>
</blockquote>

<A NAME=speech64><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=137>How now, daughter and cousin! are you crept hither</A><br>
<A NAME=138>to see the wrestling?</A><br>
</blockquote>

<A NAME=speech65><b>ROSALIND</b></a>
<blockquote>
<A NAME=139>Ay, my liege, so please you give us leave.</A><br>
</blockquote>

<A NAME=speech66><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=140>You will take little delight in it, I can tell you;</A><br>
<A NAME=141>there is such odds in the man. In pity of the</A><br>
<A NAME=142>challenger's youth I would fain dissuade him, but he</A><br>
<A NAME=143>will not be entreated. Speak to him, ladies; see if</A><br>
<A NAME=144>you can move him.</A><br>
</blockquote>

<A NAME=speech67><b>CELIA</b></a>
<blockquote>
<A NAME=145>Call him hither, good Monsieur Le Beau.</A><br>
</blockquote>

<A NAME=speech68><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=146>Do so: I'll not be by.</A><br>
</blockquote>

<A NAME=speech69><b>LE BEAU</b></a>
<blockquote>
<A NAME=147>Monsieur the challenger, the princesses call for you.</A><br>
</blockquote>

<A NAME=speech70><b>ORLANDO</b></a>
<blockquote>
<A NAME=148>I attend them with all respect and duty.</A><br>
</blockquote>

<A NAME=speech71><b>ROSALIND</b></a>
<blockquote>
<A NAME=149>Young man, have you challenged Charles the wrestler?</A><br>
</blockquote>

<A NAME=speech72><b>ORLANDO</b></a>
<blockquote>
<A NAME=150>No, fair princess; he is the general challenger: I</A><br>
<A NAME=151>come but in, as others do, to try with him the</A><br>
<A NAME=152>strength of my youth.</A><br>
</blockquote>

<A NAME=speech73><b>CELIA</b></a>
<blockquote>
<A NAME=153>Young gentleman, your spirits are too bold for your</A><br>
<A NAME=154>years. You have seen cruel proof of this man's</A><br>
<A NAME=155>strength: if you saw yourself with your eyes or</A><br>
<A NAME=156>knew yourself with your judgment, the fear of your</A><br>
<A NAME=157>adventure would counsel you to a more equal</A><br>
<A NAME=158>enterprise. We pray you, for your own sake, to</A><br>
<A NAME=159>embrace your own safety and give over this attempt.</A><br>
</blockquote>

<A NAME=speech74><b>ROSALIND</b></a>
<blockquote>
<A NAME=160>Do, young sir; your reputation shall not therefore</A><br>
<A NAME=161>be misprised: we will make it our suit to the duke</A><br>
<A NAME=162>that the wrestling might not go forward.</A><br>
</blockquote>

<A NAME=speech75><b>ORLANDO</b></a>
<blockquote>
<A NAME=163>I beseech you, punish me not with your hard</A><br>
<A NAME=164>thoughts; wherein I confess me much guilty, to deny</A><br>
<A NAME=165>so fair and excellent ladies any thing. But let</A><br>
<A NAME=166>your fair eyes and gentle wishes go with me to my</A><br>
<A NAME=167>trial: wherein if I be foiled, there is but one</A><br>
<A NAME=168>shamed that was never gracious; if killed, but one</A><br>
<A NAME=169>dead that was willing to be so: I shall do my</A><br>
<A NAME=170>friends no wrong, for I have none to lament me, the</A><br>
<A NAME=171>world no injury, for in it I have nothing; only in</A><br>
<A NAME=172>the world I fill up a place, which may be better</A><br>
<A NAME=173>supplied when I have made it empty.</A><br>
</blockquote>

<A NAME=speech76><b>ROSALIND</b></a>
<blockquote>
<A NAME=174>The little strength that I have, I would it were with you.</A><br>
</blockquote>

<A NAME=speech77><b>CELIA</b></a>
<blockquote>
<A NAME=175>And mine, to eke out hers.</A><br>
</blockquote>

<A NAME=speech78><b>ROSALIND</b></a>
<blockquote>
<A NAME=176>Fare you well: pray heaven I be deceived in you!</A><br>
</blockquote>

<A NAME=speech79><b>CELIA</b></a>
<blockquote>
<A NAME=177>Your heart's desires be with you!</A><br>
</blockquote>

<A NAME=speech80><b>CHARLES</b></a>
<blockquote>
<A NAME=178>Come, where is this young gallant that is so</A><br>
<A NAME=179>desirous to lie with his mother earth?</A><br>
</blockquote>

<A NAME=speech81><b>ORLANDO</b></a>
<blockquote>
<A NAME=180>Ready, sir; but his will hath in it a more modest working.</A><br>
</blockquote>

<A NAME=speech82><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=181>You shall try but one fall.</A><br>
</blockquote>

<A NAME=speech83><b>CHARLES</b></a>
<blockquote>
<A NAME=182>No, I warrant your grace, you shall not entreat him</A><br>
<A NAME=183>to a second, that have so mightily persuaded him</A><br>
<A NAME=184>from a first.</A><br>
</blockquote>

<A NAME=speech84><b>ORLANDO</b></a>
<blockquote>
<A NAME=185>An you mean to mock me after, you should not have</A><br>
<A NAME=186>mocked me before: but come your ways.</A><br>
</blockquote>

<A NAME=speech85><b>ROSALIND</b></a>
<blockquote>
<A NAME=187>Now Hercules be thy speed, young man!</A><br>
</blockquote>

<A NAME=speech86><b>CELIA</b></a>
<blockquote>
<A NAME=188>I would I were invisible, to catch the strong</A><br>
<A NAME=189>fellow by the leg.</A><br>
<p><i>They wrestle</i></p>
</blockquote>

<A NAME=speech87><b>ROSALIND</b></a>
<blockquote>
<A NAME=190>O excellent young man!</A><br>
</blockquote>

<A NAME=speech88><b>CELIA</b></a>
<blockquote>
<A NAME=191>If I had a thunderbolt in mine eye, I can tell who</A><br>
<A NAME=192>should down.</A><br>
<p><i>Shout. CHARLES is thrown</i></p>
</blockquote>

<A NAME=speech89><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=193>No more, no more.</A><br>
</blockquote>

<A NAME=speech90><b>ORLANDO</b></a>
<blockquote>
<A NAME=194>Yes, I beseech your grace: I am not yet well breathed.</A><br>
</blockquote>

<A NAME=speech91><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=195>How dost thou, Charles?</A><br>
</blockquote>

<A NAME=speech92><b>LE BEAU</b></a>
<blockquote>
<A NAME=196>He cannot speak, my lord.</A><br>
</blockquote>

<A NAME=speech93><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=197>Bear him away. What is thy name, young man?</A><br>
</blockquote>

<A NAME=speech94><b>ORLANDO</b></a>
<blockquote>
<A NAME=198>Orlando, my liege; the youngest son of Sir Rowland de Boys.</A><br>
</blockquote>

<A NAME=speech95><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=199>I would thou hadst been son to some man else:</A><br>
<A NAME=200>The world esteem'd thy father honourable,</A><br>
<A NAME=201>But I did find him still mine enemy:</A><br>
<A NAME=202>Thou shouldst have better pleased me with this deed,</A><br>
<A NAME=203>Hadst thou descended from another house.</A><br>
<A NAME=204>But fare thee well; thou art a gallant youth:</A><br>
<A NAME=205>I would thou hadst told me of another father.</A><br>
<p><i>Exeunt DUKE FREDERICK, train, and LE BEAU</i></p>
</blockquote>

<A NAME=speech96><b>CELIA</b></a>
<blockquote>
<A NAME=206>Were I my father, coz, would I do this?</A><br>
</blockquote>

<A NAME=speech97><b>ORLANDO</b></a>
<blockquote>
<A NAME=207>I am more proud to be Sir Rowland's son,</A><br>
<A NAME=208>His youngest son; and would not change that calling,</A><br>
<A NAME=209>To be adopted heir to Frederick.</A><br>
</blockquote>

<A NAME=speech98><b>ROSALIND</b></a>
<blockquote>
<A NAME=210>My father loved Sir Rowland as his soul,</A><br>
<A NAME=211>And all the world was of my father's mind:</A><br>
<A NAME=212>Had I before known this young man his son,</A><br>
<A NAME=213>I should have given him tears unto entreaties,</A><br>
<A NAME=214>Ere he should thus have ventured.</A><br>
</blockquote>

<A NAME=speech99><b>CELIA</b></a>
<blockquote>
<A NAME=215>Gentle cousin,</A><br>
<A NAME=216>Let us go thank him and encourage him:</A><br>
<A NAME=217>My father's rough and envious disposition</A><br>
<A NAME=218>Sticks me at heart. Sir, you have well deserved:</A><br>
<A NAME=219>If you do keep your promises in love</A><br>
<A NAME=220>But justly, as you have exceeded all promise,</A><br>
<A NAME=221>Your mistress shall be happy.</A><br>
</blockquote>

<A NAME=speech100><b>ROSALIND</b></a>
<blockquote>
<A NAME=222>Gentleman,</A><br>
<p><i>Giving him a chain from her neck</i></p>
<A NAME=223>Wear this for me, one out of suits with fortune,</A><br>
<A NAME=224>That could give more, but that her hand lacks means.</A><br>
<A NAME=225>Shall we go, coz?</A><br>
</blockquote>

<A NAME=speech101><b>CELIA</b></a>
<blockquote>
<A NAME=226>                  Ay. Fare you well, fair gentleman.</A><br>
</blockquote>

<A NAME=speech102><b>ORLANDO</b></a>
<blockquote>
<A NAME=227>Can I not say, I thank you? My better parts</A><br>
<A NAME=228>Are all thrown down, and that which here stands up</A><br>
<A NAME=229>Is but a quintain, a mere lifeless block.</A><br>
</blockquote>

<A NAME=speech103><b>ROSALIND</b></a>
<blockquote>
<A NAME=230>He calls us back: my pride fell with my fortunes;</A><br>
<A NAME=231>I'll ask him what he would. Did you call, sir?</A><br>
<A NAME=232>Sir, you have wrestled well and overthrown</A><br>
<A NAME=233>More than your enemies.</A><br>
</blockquote>

<A NAME=speech104><b>CELIA</b></a>
<blockquote>
<A NAME=234>Will you go, coz?</A><br>
</blockquote>

<A NAME=speech105><b>ROSALIND</b></a>
<blockquote>
<A NAME=235>Have with you. Fare you well.</A><br>
<p><i>Exeunt ROSALIND and CELIA</i></p>
</blockquote>

<A NAME=speech106><b>ORLANDO</b></a>
<blockquote>
<A NAME=236>What passion hangs these weights upon my tongue?</A><br>
<A NAME=237>I cannot speak to her, yet she urged conference.</A><br>
<A NAME=238>O poor Orlando, thou art overthrown!</A><br>
<A NAME=239>Or Charles or something weaker masters thee.</A><br>
<p><i>Re-enter LE BEAU</i></p>
</blockquote>

<A NAME=speech107><b>LE BEAU</b></a>
<blockquote>
<A NAME=240>Good sir, I do in friendship counsel you</A><br>
<A NAME=241>To leave this place. Albeit you have deserved</A><br>
<A NAME=242>High commendation, true applause and love,</A><br>
<A NAME=243>Yet such is now the duke's condition</A><br>
<A NAME=244>That he misconstrues all that you have done.</A><br>
<A NAME=245>The duke is humorous; what he is indeed,</A><br>
<A NAME=246>More suits you to conceive than I to speak of.</A><br>
</blockquote>

<A NAME=speech108><b>ORLANDO</b></a>
<blockquote>
<A NAME=247>I thank you, sir: and, pray you, tell me this:</A><br>
<A NAME=248>Which of the two was daughter of the duke</A><br>
<A NAME=249>That here was at the wrestling?</A><br>
</blockquote>

<A NAME=speech109><b>LE BEAU</b></a>
<blockquote>
<A NAME=250>Neither his daughter, if we judge by manners;</A><br>
<A NAME=251>But yet indeed the lesser is his daughter</A><br>
<A NAME=252>The other is daughter to the banish'd duke,</A><br>
<A NAME=253>And here detain'd by her usurping uncle,</A><br>
<A NAME=254>To keep his daughter company; whose loves</A><br>
<A NAME=255>Are dearer than the natural bond of sisters.</A><br>
<A NAME=256>But I can tell you that of late this duke</A><br>
<A NAME=257>Hath ta'en displeasure 'gainst his gentle niece,</A><br>
<A NAME=258>Grounded upon no other argument</A><br>
<A NAME=259>But that the people praise her for her virtues</A><br>
<A NAME=260>And pity her for her good father's sake;</A><br>
<A NAME=261>And, on my life, his malice 'gainst the lady</A><br>
<A NAME=262>Will suddenly break forth. Sir, fare you well:</A><br>
<A NAME=263>Hereafter, in a better world than this,</A><br>
<A NAME=264>I shall desire more love and knowledge of you.</A><br>
</blockquote>

<A NAME=speech110><b>ORLANDO</b></a>
<blockquote>
<A NAME=265>I rest much bounden to you: fare you well.</A><br>
<p><i>Exit LE BEAU</i></p>
<A NAME=266>Thus must I from the smoke into the smother;</A><br>
<A NAME=267>From tyrant duke unto a tyrant brother:</A><br>
<A NAME=268>But heavenly Rosalind!</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 1, Scene 2
   <br>
      <a href="asyoulikeit.1.1.html">Previous scene</A>
    | <a href="asyoulikeit.1.3.html">Next scene</A>
</table>

</body>
</html>


