<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 5, Scene 4
   <br>
      <a href="asyoulikeit.5.3.html">Previous scene</A>
</table>

<H3>SCENE IV. The forest.</H3>

<p><blockquote>
<i>Enter DUKE SENIOR, AMIENS, JAQUES, ORLANDO, OLIVER, and CELIA</i>
</blockquote>

<A NAME=speech1><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=1>Dost thou believe, Orlando, that the boy</A><br>
<A NAME=2>Can do all this that he hath promised?</A><br>
</blockquote>

<A NAME=speech2><b>ORLANDO</b></a>
<blockquote>
<A NAME=3>I sometimes do believe, and sometimes do not;</A><br>
<A NAME=4>As those that fear they hope, and know they fear.</A><br>
<p><i>Enter ROSALIND, SILVIUS, and PHEBE</i></p>
</blockquote>

<A NAME=speech3><b>ROSALIND</b></a>
<blockquote>
<A NAME=5>Patience once more, whiles our compact is urged:</A><br>
<A NAME=6>You say, if I bring in your Rosalind,</A><br>
<A NAME=7>You will bestow her on Orlando here?</A><br>
</blockquote>

<A NAME=speech4><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=8>That would I, had I kingdoms to give with her.</A><br>
</blockquote>

<A NAME=speech5><b>ROSALIND</b></a>
<blockquote>
<A NAME=9>And you say, you will have her, when I bring her?</A><br>
</blockquote>

<A NAME=speech6><b>ORLANDO</b></a>
<blockquote>
<A NAME=10>That would I, were I of all kingdoms king.</A><br>
</blockquote>

<A NAME=speech7><b>ROSALIND</b></a>
<blockquote>
<A NAME=11>You say, you'll marry me, if I be willing?</A><br>
</blockquote>

<A NAME=speech8><b>PHEBE</b></a>
<blockquote>
<A NAME=12>That will I, should I die the hour after.</A><br>
</blockquote>

<A NAME=speech9><b>ROSALIND</b></a>
<blockquote>
<A NAME=13>But if you do refuse to marry me,</A><br>
<A NAME=14>You'll give yourself to this most faithful shepherd?</A><br>
</blockquote>

<A NAME=speech10><b>PHEBE</b></a>
<blockquote>
<A NAME=15>So is the bargain.</A><br>
</blockquote>

<A NAME=speech11><b>ROSALIND</b></a>
<blockquote>
<A NAME=16>You say, that you'll have Phebe, if she will?</A><br>
</blockquote>

<A NAME=speech12><b>SILVIUS</b></a>
<blockquote>
<A NAME=17>Though to have her and death were both one thing.</A><br>
</blockquote>

<A NAME=speech13><b>ROSALIND</b></a>
<blockquote>
<A NAME=18>I have promised to make all this matter even.</A><br>
<A NAME=19>Keep you your word, O duke, to give your daughter;</A><br>
<A NAME=20>You yours, Orlando, to receive his daughter:</A><br>
<A NAME=21>Keep your word, Phebe, that you'll marry me,</A><br>
<A NAME=22>Or else refusing me, to wed this shepherd:</A><br>
<A NAME=23>Keep your word, Silvius, that you'll marry her.</A><br>
<A NAME=24>If she refuse me: and from hence I go,</A><br>
<A NAME=25>To make these doubts all even.</A><br>
<p><i>Exeunt ROSALIND and CELIA</i></p>
</blockquote>

<A NAME=speech14><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=26>I do remember in this shepherd boy</A><br>
<A NAME=27>Some lively touches of my daughter's favour.</A><br>
</blockquote>

<A NAME=speech15><b>ORLANDO</b></a>
<blockquote>
<A NAME=28>My lord, the first time that I ever saw him</A><br>
<A NAME=29>Methought he was a brother to your daughter:</A><br>
<A NAME=30>But, my good lord, this boy is forest-born,</A><br>
<A NAME=31>And hath been tutor'd in the rudiments</A><br>
<A NAME=32>Of many desperate studies by his uncle,</A><br>
<A NAME=33>Whom he reports to be a great magician,</A><br>
<A NAME=34>Obscured in the circle of this forest.</A><br>
<p><i>Enter TOUCHSTONE and AUDREY</i></p>
</blockquote>

<A NAME=speech16><b>JAQUES</b></a>
<blockquote>
<A NAME=35>There is, sure, another flood toward, and these</A><br>
<A NAME=36>couples are coming to the ark. Here comes a pair of</A><br>
<A NAME=37>very strange beasts, which in all tongues are called fools.</A><br>
</blockquote>

<A NAME=speech17><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=38>Salutation and greeting to you all!</A><br>
</blockquote>

<A NAME=speech18><b>JAQUES</b></a>
<blockquote>
<A NAME=39>Good my lord, bid him welcome: this is the</A><br>
<A NAME=40>motley-minded gentleman that I have so often met in</A><br>
<A NAME=41>the forest: he hath been a courtier, he swears.</A><br>
</blockquote>

<A NAME=speech19><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=42>If any man doubt that, let him put me to my</A><br>
<A NAME=43>purgation. I have trod a measure; I have flattered</A><br>
<A NAME=44>a lady; I have been politic with my friend, smooth</A><br>
<A NAME=45>with mine enemy; I have undone three tailors; I have</A><br>
<A NAME=46>had four quarrels, and like to have fought one.</A><br>
</blockquote>

<A NAME=speech20><b>JAQUES</b></a>
<blockquote>
<A NAME=47>And how was that ta'en up?</A><br>
</blockquote>

<A NAME=speech21><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=48>Faith, we met, and found the quarrel was upon the</A><br>
<A NAME=49>seventh cause.</A><br>
</blockquote>

<A NAME=speech22><b>JAQUES</b></a>
<blockquote>
<A NAME=50>How seventh cause? Good my lord, like this fellow.</A><br>
</blockquote>

<A NAME=speech23><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=51>I like him very well.</A><br>
</blockquote>

<A NAME=speech24><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=52>God 'ild you, sir; I desire you of the like. I</A><br>
<A NAME=53>press in here, sir, amongst the rest of the country</A><br>
<A NAME=54>copulatives, to swear and to forswear: according as</A><br>
<A NAME=55>marriage binds and blood breaks: a poor virgin,</A><br>
<A NAME=56>sir, an ill-favoured thing, sir, but mine own; a poor</A><br>
<A NAME=57>humour of mine, sir, to take that that no man else</A><br>
<A NAME=58>will: rich honesty dwells like a miser, sir, in a</A><br>
<A NAME=59>poor house; as your pearl in your foul oyster.</A><br>
</blockquote>

<A NAME=speech25><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=60>By my faith, he is very swift and sententious.</A><br>
</blockquote>

<A NAME=speech26><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=61>According to the fool's bolt, sir, and such dulcet diseases.</A><br>
</blockquote>

<A NAME=speech27><b>JAQUES</b></a>
<blockquote>
<A NAME=62>But, for the seventh cause; how did you find the</A><br>
<A NAME=63>quarrel on the seventh cause?</A><br>
</blockquote>

<A NAME=speech28><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=64>Upon a lie seven times removed:--bear your body more</A><br>
<A NAME=65>seeming, Audrey:--as thus, sir. I did dislike the</A><br>
<A NAME=66>cut of a certain courtier's beard: he sent me word,</A><br>
<A NAME=67>if I said his beard was not cut well, he was in the</A><br>
<A NAME=68>mind it was: this is called the Retort Courteous.</A><br>
<A NAME=69>If I sent him word again 'it was not well cut,' he</A><br>
<A NAME=70>would send me word, he cut it to please himself:</A><br>
<A NAME=71>this is called the Quip Modest. If again 'it was</A><br>
<A NAME=72>not well cut,' he disabled my judgment: this is</A><br>
<A NAME=73>called the Reply Churlish. If again 'it was not</A><br>
<A NAME=74>well cut,' he would answer, I spake not true: this</A><br>
<A NAME=75>is called the Reproof Valiant. If again 'it was not</A><br>
<A NAME=76>well cut,' he would say I lied: this is called the</A><br>
<A NAME=77>Counter-cheque Quarrelsome: and so to the Lie</A><br>
<A NAME=78>Circumstantial and the Lie Direct.</A><br>
</blockquote>

<A NAME=speech29><b>JAQUES</b></a>
<blockquote>
<A NAME=79>And how oft did you say his beard was not well cut?</A><br>
</blockquote>

<A NAME=speech30><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=80>I durst go no further than the Lie Circumstantial,</A><br>
<A NAME=81>nor he durst not give me the Lie Direct; and so we</A><br>
<A NAME=82>measured swords and parted.</A><br>
</blockquote>

<A NAME=speech31><b>JAQUES</b></a>
<blockquote>
<A NAME=83>Can you nominate in order now the degrees of the lie?</A><br>
</blockquote>

<A NAME=speech32><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=84>O sir, we quarrel in print, by the book; as you have</A><br>
<A NAME=85>books for good manners: I will name you the degrees.</A><br>
<A NAME=86>The first, the Retort Courteous; the second, the</A><br>
<A NAME=87>Quip Modest; the third, the Reply Churlish; the</A><br>
<A NAME=88>fourth, the Reproof Valiant; the fifth, the</A><br>
<A NAME=89>Countercheque Quarrelsome; the sixth, the Lie with</A><br>
<A NAME=90>Circumstance; the seventh, the Lie Direct. All</A><br>
<A NAME=91>these you may avoid but the Lie Direct; and you may</A><br>
<A NAME=92>avoid that too, with an If. I knew when seven</A><br>
<A NAME=93>justices could not take up a quarrel, but when the</A><br>
<A NAME=94>parties were met themselves, one of them thought but</A><br>
<A NAME=95>of an If, as, 'If you said so, then I said so;' and</A><br>
<A NAME=96>they shook hands and swore brothers. Your If is the</A><br>
<A NAME=97>only peacemaker; much virtue in If.</A><br>
</blockquote>

<A NAME=speech33><b>JAQUES</b></a>
<blockquote>
<A NAME=98>Is not this a rare fellow, my lord? he's as good at</A><br>
<A NAME=99>any thing and yet a fool.</A><br>
</blockquote>

<A NAME=speech34><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=100>He uses his folly like a stalking-horse and under</A><br>
<A NAME=101>the presentation of that he shoots his wit.</A><br>
<p><i>Enter HYMEN, ROSALIND, and CELIA</i></p>
<p><i>Still Music</i></p>
</blockquote>

<A NAME=speech35><b>HYMEN</b></a>
<blockquote>
<A NAME=102>        Then is there mirth in heaven,</A><br>
<A NAME=103>When earthly things made even</A><br>
<A NAME=104>Atone together.</A><br>
<A NAME=105>Good duke, receive thy daughter</A><br>
<A NAME=106>Hymen from heaven brought her,</A><br>
<A NAME=107>Yea, brought her hither,</A><br>
<A NAME=108>That thou mightst join her hand with his</A><br>
<A NAME=109>Whose heart within his bosom is.</A><br>
</blockquote>

<A NAME=speech36><b>ROSALIND</b></a>
<blockquote>
<A NAME=110>[To DUKE SENIOR]  To you I give myself, for I am yours.</A><br>
<p><i>To ORLANDO</i></p>
<A NAME=111>To you I give myself, for I am yours.</A><br>
</blockquote>

<A NAME=speech37><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=112>If there be truth in sight, you are my daughter.</A><br>
</blockquote>

<A NAME=speech38><b>ORLANDO</b></a>
<blockquote>
<A NAME=113>If there be truth in sight, you are my Rosalind.</A><br>
</blockquote>

<A NAME=speech39><b>PHEBE</b></a>
<blockquote>
<A NAME=114>If sight and shape be true,</A><br>
<A NAME=115>Why then, my love adieu!</A><br>
</blockquote>

<A NAME=speech40><b>ROSALIND</b></a>
<blockquote>
<A NAME=116>I'll have no father, if you be not he:</A><br>
<A NAME=117>I'll have no husband, if you be not he:</A><br>
<A NAME=118>Nor ne'er wed woman, if you be not she.</A><br>
</blockquote>

<A NAME=speech41><b>HYMEN</b></a>
<blockquote>
<A NAME=119>        Peace, ho! I bar confusion:</A><br>
<A NAME=120>'Tis I must make conclusion</A><br>
<A NAME=121>Of these most strange events:</A><br>
<A NAME=122>Here's eight that must take hands</A><br>
<A NAME=123>To join in Hymen's bands,</A><br>
<A NAME=124>If truth holds true contents.</A><br>
<A NAME=125>You and you no cross shall part:</A><br>
<A NAME=126>You and you are heart in heart</A><br>
<A NAME=127>You to his love must accord,</A><br>
<A NAME=128>Or have a woman to your lord:</A><br>
<A NAME=129>You and you are sure together,</A><br>
<A NAME=130>As the winter to foul weather.</A><br>
<A NAME=131>Whiles a wedlock-hymn we sing,</A><br>
<A NAME=132>Feed yourselves with questioning;</A><br>
<A NAME=133>That reason wonder may diminish,</A><br>
<A NAME=134>How thus we met, and these things finish.</A><br>
<A NAME=135>SONG.</A><br>
<A NAME=136>Wedding is great Juno's crown:</A><br>
<A NAME=137>O blessed bond of board and bed!</A><br>
<A NAME=138>'Tis Hymen peoples every town;</A><br>
<A NAME=139>High wedlock then be honoured:</A><br>
<A NAME=140>Honour, high honour and renown,</A><br>
<A NAME=141>To Hymen, god of every town!</A><br>
</blockquote>

<A NAME=speech42><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=142>O my dear niece, welcome thou art to me!</A><br>
<A NAME=143>Even daughter, welcome, in no less degree.</A><br>
</blockquote>

<A NAME=speech43><b>PHEBE</b></a>
<blockquote>
<A NAME=144>I will not eat my word, now thou art mine;</A><br>
<A NAME=145>Thy faith my fancy to thee doth combine.</A><br>
<p><i>Enter JAQUES DE BOYS</i></p>
</blockquote>

<A NAME=speech44><b>JAQUES DE BOYS</b></a>
<blockquote>
<A NAME=146>Let me have audience for a word or two:</A><br>
<A NAME=147>I am the second son of old Sir Rowland,</A><br>
<A NAME=148>That bring these tidings to this fair assembly.</A><br>
<A NAME=149>Duke Frederick, hearing how that every day</A><br>
<A NAME=150>Men of great worth resorted to this forest,</A><br>
<A NAME=151>Address'd a mighty power; which were on foot,</A><br>
<A NAME=152>In his own conduct, purposely to take</A><br>
<A NAME=153>His brother here and put him to the sword:</A><br>
<A NAME=154>And to the skirts of this wild wood he came;</A><br>
<A NAME=155>Where meeting with an old religious man,</A><br>
<A NAME=156>After some question with him, was converted</A><br>
<A NAME=157>Both from his enterprise and from the world,</A><br>
<A NAME=158>His crown bequeathing to his banish'd brother,</A><br>
<A NAME=159>And all their lands restored to them again</A><br>
<A NAME=160>That were with him exiled. This to be true,</A><br>
<A NAME=161>I do engage my life.</A><br>
</blockquote>

<A NAME=speech45><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=162>Welcome, young man;</A><br>
<A NAME=163>Thou offer'st fairly to thy brothers' wedding:</A><br>
<A NAME=164>To one his lands withheld, and to the other</A><br>
<A NAME=165>A land itself at large, a potent dukedom.</A><br>
<A NAME=166>First, in this forest, let us do those ends</A><br>
<A NAME=167>That here were well begun and well begot:</A><br>
<A NAME=168>And after, every of this happy number</A><br>
<A NAME=169>That have endured shrewd days and nights with us</A><br>
<A NAME=170>Shall share the good of our returned fortune,</A><br>
<A NAME=171>According to the measure of their states.</A><br>
<A NAME=172>Meantime, forget this new-fall'n dignity</A><br>
<A NAME=173>And fall into our rustic revelry.</A><br>
<A NAME=174>Play, music! And you, brides and bridegrooms all,</A><br>
<A NAME=175>With measure heap'd in joy, to the measures fall.</A><br>
</blockquote>

<A NAME=speech46><b>JAQUES</b></a>
<blockquote>
<A NAME=176>Sir, by your patience. If I heard you rightly,</A><br>
<A NAME=177>The duke hath put on a religious life</A><br>
<A NAME=178>And thrown into neglect the pompous court?</A><br>
</blockquote>

<A NAME=speech47><b>JAQUES DE BOYS</b></a>
<blockquote>
<A NAME=179>He hath.</A><br>
</blockquote>

<A NAME=speech48><b>JAQUES</b></a>
<blockquote>
<A NAME=180>To him will I : out of these convertites</A><br>
<A NAME=181>There is much matter to be heard and learn'd.</A><br>
<p><i>To DUKE SENIOR</i></p>
<A NAME=182>You to your former honour I bequeath;</A><br>
<A NAME=183>Your patience and your virtue well deserves it:</A><br>
<p><i>To ORLANDO</i></p>
<A NAME=184>You to a love that your true faith doth merit:</A><br>
<p><i>To OLIVER</i></p>
<A NAME=185>You to your land and love and great allies:</A><br>
<p><i>To SILVIUS</i></p>
<A NAME=186>You to a long and well-deserved bed:</A><br>
<p><i>To TOUCHSTONE</i></p>
<A NAME=187>And you to wrangling; for thy loving voyage</A><br>
<A NAME=188>Is but for two months victuall'd. So, to your pleasures:</A><br>
<A NAME=189>I am for other than for dancing measures.</A><br>
</blockquote>

<A NAME=speech49><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=190>Stay, Jaques, stay.</A><br>
</blockquote>

<A NAME=speech50><b>JAQUES</b></a>
<blockquote>
<A NAME=191>To see no pastime I	what you would have</A><br>
<A NAME=192>I'll stay to know at your abandon'd cave.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech51><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=193>Proceed, proceed: we will begin these rites,</A><br>
<A NAME=194>As we do trust they'll end, in true delights.</A><br>
<p><i>A dance</i></p>
<A NAME=195>EPILOGUE</A><br>
</blockquote>

<A NAME=speech52><b>ROSALIND</b></a>
<blockquote>
<A NAME=196>It is not the fashion to see the lady the epilogue;</A><br>
<A NAME=197>but it is no more unhandsome than to see the lord</A><br>
<A NAME=198>the prologue. If it be true that good wine needs</A><br>
<A NAME=199>no bush, 'tis true that a good play needs no</A><br>
<A NAME=200>epilogue; yet to good wine they do use good bushes,</A><br>
<A NAME=201>and good plays prove the better by the help of good</A><br>
<A NAME=202>epilogues. What a case am I in then, that am</A><br>
<A NAME=203>neither a good epilogue nor cannot insinuate with</A><br>
<A NAME=204>you in the behalf of a good play! I am not</A><br>
<A NAME=205>furnished like a beggar, therefore to beg will not</A><br>
<A NAME=206>become me: my way is to conjure you; and I'll begin</A><br>
<A NAME=207>with the women. I charge you, O women, for the love</A><br>
<A NAME=208>you bear to men, to like as much of this play as</A><br>
<A NAME=209>please you: and I charge you, O men, for the love</A><br>
<A NAME=210>you bear to women--as I perceive by your simpering,</A><br>
<A NAME=211>none of you hates them--that between you and the</A><br>
<A NAME=212>women the play may please. If I were a woman I</A><br>
<A NAME=213>would kiss as many of you as had beards that pleased</A><br>
<A NAME=214>me, complexions that liked me and breaths that I</A><br>
<A NAME=215>defied not: and, I am sure, as many as have good</A><br>
<A NAME=216>beards or good faces or sweet breaths will, for my</A><br>
<A NAME=217>kind offer, when I make curtsy, bid me farewell.</A><br>
<p><i>Exeunt</i></p>

