<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Another part of the forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 5
   <br>
      <a href="asyoulikeit.3.4.html">Previous scene</A>
    | <a href="asyoulikeit.4.1.html">Next scene</A>
</table>

<H3>SCENE V. Another part of the forest.</h3>

<p><blockquote>
<i>Enter SILVIUS and PHEBE</i>
</blockquote>

<A NAME=speech1><b>SILVIUS</b></a>
<blockquote>
<A NAME=1>Sweet Phebe, do not scorn me; do not, Phebe;</A><br>
<A NAME=2>Say that you love me not, but say not so</A><br>
<A NAME=3>In bitterness. The common executioner,</A><br>
<A NAME=4>Whose heart the accustom'd sight of death makes hard,</A><br>
<A NAME=5>Falls not the axe upon the humbled neck</A><br>
<A NAME=6>But first begs pardon: will you sterner be</A><br>
<A NAME=7>Than he that dies and lives by bloody drops?</A><br>
<p><i>Enter ROSALIND, CELIA, and CORIN, behind</i></p>
</blockquote>

<A NAME=speech2><b>PHEBE</b></a>
<blockquote>
<A NAME=8>I would not be thy executioner:</A><br>
<A NAME=9>I fly thee, for I would not injure thee.</A><br>
<A NAME=10>Thou tell'st me there is murder in mine eye:</A><br>
<A NAME=11>'Tis pretty, sure, and very probable,</A><br>
<A NAME=12>That eyes, that are the frail'st and softest things,</A><br>
<A NAME=13>Who shut their coward gates on atomies,</A><br>
<A NAME=14>Should be call'd tyrants, butchers, murderers!</A><br>
<A NAME=15>Now I do frown on thee with all my heart;</A><br>
<A NAME=16>And if mine eyes can wound, now let them kill thee:</A><br>
<A NAME=17>Now counterfeit to swoon; why now fall down;</A><br>
<A NAME=18>Or if thou canst not, O, for shame, for shame,</A><br>
<A NAME=19>Lie not, to say mine eyes are murderers!</A><br>
<A NAME=20>Now show the wound mine eye hath made in thee:</A><br>
<A NAME=21>Scratch thee but with a pin, and there remains</A><br>
<A NAME=22>Some scar of it; lean but upon a rush,</A><br>
<A NAME=23>The cicatrice and capable impressure</A><br>
<A NAME=24>Thy palm some moment keeps; but now mine eyes,</A><br>
<A NAME=25>Which I have darted at thee, hurt thee not,</A><br>
<A NAME=26>Nor, I am sure, there is no force in eyes</A><br>
<A NAME=27>That can do hurt.</A><br>
</blockquote>

<A NAME=speech3><b>SILVIUS</b></a>
<blockquote>
<A NAME=28>                  O dear Phebe,</A><br>
<A NAME=29>If ever,--as that ever may be near,--</A><br>
<A NAME=30>You meet in some fresh cheek the power of fancy,</A><br>
<A NAME=31>Then shall you know the wounds invisible</A><br>
<A NAME=32>That love's keen arrows make.</A><br>
</blockquote>

<A NAME=speech4><b>PHEBE</b></a>
<blockquote>
<A NAME=33>But till that time</A><br>
<A NAME=34>Come not thou near me: and when that time comes,</A><br>
<A NAME=35>Afflict me with thy mocks, pity me not;</A><br>
<A NAME=36>As till that time I shall not pity thee.</A><br>
</blockquote>

<A NAME=speech5><b>ROSALIND</b></a>
<blockquote>
<A NAME=37>And why, I pray you? Who might be your mother,</A><br>
<A NAME=38>That you insult, exult, and all at once,</A><br>
<A NAME=39>Over the wretched? What though you have no beauty,--</A><br>
<A NAME=40>As, by my faith, I see no more in you</A><br>
<A NAME=41>Than without candle may go dark to bed--</A><br>
<A NAME=42>Must you be therefore proud and pitiless?</A><br>
<A NAME=43>Why, what means this? Why do you look on me?</A><br>
<A NAME=44>I see no more in you than in the ordinary</A><br>
<A NAME=45>Of nature's sale-work. 'Od's my little life,</A><br>
<A NAME=46>I think she means to tangle my eyes too!</A><br>
<A NAME=47>No, faith, proud mistress, hope not after it:</A><br>
<A NAME=48>'Tis not your inky brows, your black silk hair,</A><br>
<A NAME=49>Your bugle eyeballs, nor your cheek of cream,</A><br>
<A NAME=50>That can entame my spirits to your worship.</A><br>
<A NAME=51>You foolish shepherd, wherefore do you follow her,</A><br>
<A NAME=52>Like foggy south puffing with wind and rain?</A><br>
<A NAME=53>You are a thousand times a properer man</A><br>
<A NAME=54>Than she a woman: 'tis such fools as you</A><br>
<A NAME=55>That makes the world full of ill-favour'd children:</A><br>
<A NAME=56>'Tis not her glass, but you, that flatters her;</A><br>
<A NAME=57>And out of you she sees herself more proper</A><br>
<A NAME=58>Than any of her lineaments can show her.</A><br>
<A NAME=59>But, mistress, know yourself: down on your knees,</A><br>
<A NAME=60>And thank heaven, fasting, for a good man's love:</A><br>
<A NAME=61>For I must tell you friendly in your ear,</A><br>
<A NAME=62>Sell when you can: you are not for all markets:</A><br>
<A NAME=63>Cry the man mercy; love him; take his offer:</A><br>
<A NAME=64>Foul is most foul, being foul to be a scoffer.</A><br>
<A NAME=65>So take her to thee, shepherd: fare you well.</A><br>
</blockquote>

<A NAME=speech6><b>PHEBE</b></a>
<blockquote>
<A NAME=66>Sweet youth, I pray you, chide a year together:</A><br>
<A NAME=67>I had rather hear you chide than this man woo.</A><br>
</blockquote>

<A NAME=speech7><b>ROSALIND</b></a>
<blockquote>
<A NAME=68>He's fallen in love with your foulness and she'll</A><br>
<A NAME=69>fall in love with my anger. If it be so, as fast as</A><br>
<A NAME=70>she answers thee with frowning looks, I'll sauce her</A><br>
<A NAME=71>with bitter words. Why look you so upon me?</A><br>
</blockquote>

<A NAME=speech8><b>PHEBE</b></a>
<blockquote>
<A NAME=72>For no ill will I bear you.</A><br>
</blockquote>

<A NAME=speech9><b>ROSALIND</b></a>
<blockquote>
<A NAME=73>I pray you, do not fall in love with me,</A><br>
<A NAME=74>For I am falser than vows made in wine:</A><br>
<A NAME=75>Besides, I like you not. If you will know my house,</A><br>
<A NAME=76>'Tis at the tuft of olives here hard by.</A><br>
<A NAME=77>Will you go, sister? Shepherd, ply her hard.</A><br>
<A NAME=78>Come, sister. Shepherdess, look on him better,</A><br>
<A NAME=79>And be not proud: though all the world could see,</A><br>
<A NAME=80>None could be so abused in sight as he.</A><br>
<A NAME=81>Come, to our flock.</A><br>
<p><i>Exeunt ROSALIND, CELIA and CORIN</i></p>
</blockquote>

<A NAME=speech10><b>PHEBE</b></a>
<blockquote>
<A NAME=82>Dead Shepherd, now I find thy saw of might,</A><br>
<A NAME=83>'Who ever loved that loved not at first sight?'</A><br>
</blockquote>

<A NAME=speech11><b>SILVIUS</b></a>
<blockquote>
<A NAME=84>Sweet Phebe,--</A><br>
</blockquote>

<A NAME=speech12><b>PHEBE</b></a>
<blockquote>
<A NAME=85>                  Ha, what say'st thou, Silvius?</A><br>
</blockquote>

<A NAME=speech13><b>SILVIUS</b></a>
<blockquote>
<A NAME=86>Sweet Phebe, pity me.</A><br>
</blockquote>

<A NAME=speech14><b>PHEBE</b></a>
<blockquote>
<A NAME=87>Why, I am sorry for thee, gentle Silvius.</A><br>
</blockquote>

<A NAME=speech15><b>SILVIUS</b></a>
<blockquote>
<A NAME=88>Wherever sorrow is, relief would be:</A><br>
<A NAME=89>If you do sorrow at my grief in love,</A><br>
<A NAME=90>By giving love your sorrow and my grief</A><br>
<A NAME=91>Were both extermined.</A><br>
</blockquote>

<A NAME=speech16><b>PHEBE</b></a>
<blockquote>
<A NAME=92>Thou hast my love: is not that neighbourly?</A><br>
</blockquote>

<A NAME=speech17><b>SILVIUS</b></a>
<blockquote>
<A NAME=93>I would have you.</A><br>
</blockquote>

<A NAME=speech18><b>PHEBE</b></a>
<blockquote>
<A NAME=94>                  Why, that were covetousness.</A><br>
<A NAME=95>Silvius, the time was that I hated thee,</A><br>
<A NAME=96>And yet it is not that I bear thee love;</A><br>
<A NAME=97>But since that thou canst talk of love so well,</A><br>
<A NAME=98>Thy company, which erst was irksome to me,</A><br>
<A NAME=99>I will endure, and I'll employ thee too:</A><br>
<A NAME=100>But do not look for further recompense</A><br>
<A NAME=101>Than thine own gladness that thou art employ'd.</A><br>
</blockquote>

<A NAME=speech19><b>SILVIUS</b></a>
<blockquote>
<A NAME=102>So holy and so perfect is my love,</A><br>
<A NAME=103>And I in such a poverty of grace,</A><br>
<A NAME=104>That I shall think it a most plenteous crop</A><br>
<A NAME=105>To glean the broken ears after the man</A><br>
<A NAME=106>That the main harvest reaps: loose now and then</A><br>
<A NAME=107>A scatter'd smile, and that I'll live upon.</A><br>
</blockquote>

<A NAME=speech20><b>PHEBE</b></a>
<blockquote>
<A NAME=108>Know'st now the youth that spoke to me erewhile?</A><br>
</blockquote>

<A NAME=speech21><b>SILVIUS</b></a>
<blockquote>
<A NAME=109>Not very well, but I have met him oft;</A><br>
<A NAME=110>And he hath bought the cottage and the bounds</A><br>
<A NAME=111>That the old carlot once was master of.</A><br>
</blockquote>

<A NAME=speech22><b>PHEBE</b></a>
<blockquote>
<A NAME=112>Think not I love him, though I ask for him:</A><br>
<A NAME=113>'Tis but a peevish boy; yet he talks well;</A><br>
<A NAME=114>But what care I for words? yet words do well</A><br>
<A NAME=115>When he that speaks them pleases those that hear.</A><br>
<A NAME=116>It is a pretty youth: not very pretty:</A><br>
<A NAME=117>But, sure, he's proud, and yet his pride becomes him:</A><br>
<A NAME=118>He'll make a proper man: the best thing in him</A><br>
<A NAME=119>Is his complexion; and faster than his tongue</A><br>
<A NAME=120>Did make offence his eye did heal it up.</A><br>
<A NAME=121>He is not very tall; yet for his years he's tall:</A><br>
<A NAME=122>His leg is but so so; and yet 'tis well:</A><br>
<A NAME=123>There was a pretty redness in his lip,</A><br>
<A NAME=124>A little riper and more lusty red</A><br>
<A NAME=125>Than that mix'd in his cheek; 'twas just the difference</A><br>
<A NAME=126>Between the constant red and mingled damask.</A><br>
<A NAME=127>There be some women, Silvius, had they mark'd him</A><br>
<A NAME=128>In parcels as I did, would have gone near</A><br>
<A NAME=129>To fall in love with him; but, for my part,</A><br>
<A NAME=130>I love him not nor hate him not; and yet</A><br>
<A NAME=131>I have more cause to hate him than to love him:</A><br>
<A NAME=132>For what had he to do to chide at me?</A><br>
<A NAME=133>He said mine eyes were black and my hair black:</A><br>
<A NAME=134>And, now I am remember'd, scorn'd at me:</A><br>
<A NAME=135>I marvel why I answer'd not again:</A><br>
<A NAME=136>But that's all one; omittance is no quittance.</A><br>
<A NAME=137>I'll write to him a very taunting letter,</A><br>
<A NAME=138>And thou shalt bear it: wilt thou, Silvius?</A><br>
</blockquote>

<A NAME=speech23><b>SILVIUS</b></a>
<blockquote>
<A NAME=139>Phebe, with all my heart.</A><br>
</blockquote>

<A NAME=speech24><b>PHEBE</b></a>
<blockquote>
<A NAME=140>I'll write it straight;</A><br>
<A NAME=141>The matter's in my head and in my heart:</A><br>
<A NAME=142>I will be bitter with him and passing short.</A><br>
<A NAME=143>Go with me, Silvius.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 5
   <br>
      <a href="asyoulikeit.3.4.html">Previous scene</A>
    | <a href="asyoulikeit.4.1.html">Next scene</A>
</table>

</body>
</html>


