<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The Forest of Arden.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 4
   <br>
      <a href="asyoulikeit.2.3.html">Previous scene</A>
    | <a href="asyoulikeit.2.5.html">Next scene</A>
</table>

<H3>SCENE IV. The Forest of Arden.</h3>

<p><blockquote>
<i>Enter ROSALIND for Ganymede, CELIA for Aliena, and TOUCHSTONE</i>
</blockquote>

<A NAME=speech1><b>ROSALIND</b></a>
<blockquote>
<A NAME=1>O Jupiter, how weary are my spirits!</A><br>
</blockquote>

<A NAME=speech2><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=2>I care not for my spirits, if my legs were not weary.</A><br>
</blockquote>

<A NAME=speech3><b>ROSALIND</b></a>
<blockquote>
<A NAME=3>I could find in my heart to disgrace my man's</A><br>
<A NAME=4>apparel and to cry like a woman; but I must comfort</A><br>
<A NAME=5>the weaker vessel, as doublet and hose ought to show</A><br>
<A NAME=6>itself courageous to petticoat: therefore courage,</A><br>
<A NAME=7>good Aliena!</A><br>
</blockquote>

<A NAME=speech4><b>CELIA</b></a>
<blockquote>
<A NAME=8>I pray you, bear with me; I cannot go no further.</A><br>
</blockquote>

<A NAME=speech5><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=9>For my part, I had rather bear with you than bear</A><br>
<A NAME=10>you; yet I should bear no cross if I did bear you,</A><br>
<A NAME=11>for I think you have no money in your purse.</A><br>
</blockquote>

<A NAME=speech6><b>ROSALIND</b></a>
<blockquote>
<A NAME=12>Well, this is the forest of Arden.</A><br>
</blockquote>

<A NAME=speech7><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=13>Ay, now am I in Arden; the more fool I; when I was</A><br>
<A NAME=14>at home, I was in a better place: but travellers</A><br>
<A NAME=15>must be content.</A><br>
</blockquote>

<A NAME=speech8><b>ROSALIND</b></a>
<blockquote>
<A NAME=16>Ay, be so, good Touchstone.</A><br>
<p><i>Enter CORIN and SILVIUS</i></p>
<A NAME=17>Look you, who comes here; a young man and an old in</A><br>
<A NAME=18>solemn talk.</A><br>
</blockquote>

<A NAME=speech9><b>CORIN</b></a>
<blockquote>
<A NAME=19>That is the way to make her scorn you still.</A><br>
</blockquote>

<A NAME=speech10><b>SILVIUS</b></a>
<blockquote>
<A NAME=20>O Corin, that thou knew'st how I do love her!</A><br>
</blockquote>

<A NAME=speech11><b>CORIN</b></a>
<blockquote>
<A NAME=21>I partly guess; for I have loved ere now.</A><br>
</blockquote>

<A NAME=speech12><b>SILVIUS</b></a>
<blockquote>
<A NAME=22>No, Corin, being old, thou canst not guess,</A><br>
<A NAME=23>Though in thy youth thou wast as true a lover</A><br>
<A NAME=24>As ever sigh'd upon a midnight pillow:</A><br>
<A NAME=25>But if thy love were ever like to mine--</A><br>
<A NAME=26>As sure I think did never man love so--</A><br>
<A NAME=27>How many actions most ridiculous</A><br>
<A NAME=28>Hast thou been drawn to by thy fantasy?</A><br>
</blockquote>

<A NAME=speech13><b>CORIN</b></a>
<blockquote>
<A NAME=29>Into a thousand that I have forgotten.</A><br>
</blockquote>

<A NAME=speech14><b>SILVIUS</b></a>
<blockquote>
<A NAME=30>O, thou didst then ne'er love so heartily!</A><br>
<A NAME=31>If thou remember'st not the slightest folly</A><br>
<A NAME=32>That ever love did make thee run into,</A><br>
<A NAME=33>Thou hast not loved:</A><br>
<A NAME=34>Or if thou hast not sat as I do now,</A><br>
<A NAME=35>Wearying thy hearer in thy mistress' praise,</A><br>
<A NAME=36>Thou hast not loved:</A><br>
<A NAME=37>Or if thou hast not broke from company</A><br>
<A NAME=38>Abruptly, as my passion now makes me,</A><br>
<A NAME=39>Thou hast not loved.</A><br>
<A NAME=40>O Phebe, Phebe, Phebe!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech15><b>ROSALIND</b></a>
<blockquote>
<A NAME=41>Alas, poor shepherd! searching of thy wound,</A><br>
<A NAME=42>I have by hard adventure found mine own.</A><br>
</blockquote>

<A NAME=speech16><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=43>And I mine. I remember, when I was in love I broke</A><br>
<A NAME=44>my sword upon a stone and bid him take that for</A><br>
<A NAME=45>coming a-night to Jane Smile; and I remember the</A><br>
<A NAME=46>kissing of her batlet and the cow's dugs that her</A><br>
<A NAME=47>pretty chopt hands had milked; and I remember the</A><br>
<A NAME=48>wooing of a peascod instead of her, from whom I took</A><br>
<A NAME=49>two cods and, giving her them again, said with</A><br>
<A NAME=50>weeping tears 'Wear these for my sake.' We that are</A><br>
<A NAME=51>true lovers run into strange capers; but as all is</A><br>
<A NAME=52>mortal in nature, so is all nature in love mortal in folly.</A><br>
</blockquote>

<A NAME=speech17><b>ROSALIND</b></a>
<blockquote>
<A NAME=53>Thou speakest wiser than thou art ware of.</A><br>
</blockquote>

<A NAME=speech18><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=54>Nay, I shall ne'er be ware of mine own wit till I</A><br>
<A NAME=55>break my shins against it.</A><br>
</blockquote>

<A NAME=speech19><b>ROSALIND</b></a>
<blockquote>
<A NAME=56>Jove, Jove! this shepherd's passion</A><br>
<A NAME=57>Is much upon my fashion.</A><br>
</blockquote>

<A NAME=speech20><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=58>And mine; but it grows something stale with me.</A><br>
</blockquote>

<A NAME=speech21><b>CELIA</b></a>
<blockquote>
<A NAME=59>I pray you, one of you question yond man</A><br>
<A NAME=60>If he for gold will give us any food:</A><br>
<A NAME=61>I faint almost to death.</A><br>
</blockquote>

<A NAME=speech22><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=62>Holla, you clown!</A><br>
</blockquote>

<A NAME=speech23><b>ROSALIND</b></a>
<blockquote>
<A NAME=63>Peace, fool: he's not thy kinsman.</A><br>
</blockquote>

<A NAME=speech24><b>CORIN</b></a>
<blockquote>
<A NAME=64>Who calls?</A><br>
</blockquote>

<A NAME=speech25><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=65>Your betters, sir.</A><br>
</blockquote>

<A NAME=speech26><b>CORIN</b></a>
<blockquote>
<A NAME=66>                  Else are they very wretched.</A><br>
</blockquote>

<A NAME=speech27><b>ROSALIND</b></a>
<blockquote>
<A NAME=67>Peace, I say. Good even to you, friend.</A><br>
</blockquote>

<A NAME=speech28><b>CORIN</b></a>
<blockquote>
<A NAME=68>And to you, gentle sir, and to you all.</A><br>
</blockquote>

<A NAME=speech29><b>ROSALIND</b></a>
<blockquote>
<A NAME=69>I prithee, shepherd, if that love or gold</A><br>
<A NAME=70>Can in this desert place buy entertainment,</A><br>
<A NAME=71>Bring us where we may rest ourselves and feed:</A><br>
<A NAME=72>Here's a young maid with travel much oppress'd</A><br>
<A NAME=73>And faints for succor.</A><br>
</blockquote>

<A NAME=speech30><b>CORIN</b></a>
<blockquote>
<A NAME=74>Fair sir, I pity her</A><br>
<A NAME=75>And wish, for her sake more than for mine own,</A><br>
<A NAME=76>My fortunes were more able to relieve her;</A><br>
<A NAME=77>But I am shepherd to another man</A><br>
<A NAME=78>And do not shear the fleeces that I graze:</A><br>
<A NAME=79>My master is of churlish disposition</A><br>
<A NAME=80>And little recks to find the way to heaven</A><br>
<A NAME=81>By doing deeds of hospitality:</A><br>
<A NAME=82>Besides, his cote, his flocks and bounds of feed</A><br>
<A NAME=83>Are now on sale, and at our sheepcote now,</A><br>
<A NAME=84>By reason of his absence, there is nothing</A><br>
<A NAME=85>That you will feed on; but what is, come see.</A><br>
<A NAME=86>And in my voice most welcome shall you be.</A><br>
</blockquote>

<A NAME=speech31><b>ROSALIND</b></a>
<blockquote>
<A NAME=87>What is he that shall buy his flock and pasture?</A><br>
</blockquote>

<A NAME=speech32><b>CORIN</b></a>
<blockquote>
<A NAME=88>That young swain that you saw here but erewhile,</A><br>
<A NAME=89>That little cares for buying any thing.</A><br>
</blockquote>

<A NAME=speech33><b>ROSALIND</b></a>
<blockquote>
<A NAME=90>I pray thee, if it stand with honesty,</A><br>
<A NAME=91>Buy thou the cottage, pasture and the flock,</A><br>
<A NAME=92>And thou shalt have to pay for it of us.</A><br>
</blockquote>

<A NAME=speech34><b>CELIA</b></a>
<blockquote>
<A NAME=93>And we will mend thy wages. I like this place.</A><br>
<A NAME=94>And willingly could waste my time in it.</A><br>
</blockquote>

<A NAME=speech35><b>CORIN</b></a>
<blockquote>
<A NAME=95>Assuredly the thing is to be sold:</A><br>
<A NAME=96>Go with me: if you like upon report</A><br>
<A NAME=97>The soil, the profit and this kind of life,</A><br>
<A NAME=98>I will your very faithful feeder be</A><br>
<A NAME=99>And buy it with your gold right suddenly.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 4
   <br>
      <a href="asyoulikeit.2.3.html">Previous scene</A>
    | <a href="asyoulikeit.2.5.html">Next scene</A>
</table>

</body>
</html>


