<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 5, Scene 3
   <br>
      <a href="asyoulikeit.5.2.html">Previous scene</A>
    | <a href="asyoulikeit.5.4.html">Next scene</A>
</table>

<H3>SCENE III. The forest.</h3>

<p><blockquote>
<i>Enter TOUCHSTONE and AUDREY</i>
</blockquote>

<A NAME=speech1><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=1>To-morrow is the joyful day, Audrey; to-morrow will</A><br>
<A NAME=2>we be married.</A><br>
</blockquote>

<A NAME=speech2><b>AUDREY</b></a>
<blockquote>
<A NAME=3>I do desire it with all my heart; and I hope it is</A><br>
<A NAME=4>no dishonest desire to desire to be a woman of the</A><br>
<A NAME=5>world. Here comes two of the banished duke's pages.</A><br>
<p><i>Enter two Pages</i></p>
</blockquote>

<A NAME=speech3><b>First Page</b></a>
<blockquote>
<A NAME=6>Well met, honest gentleman.</A><br>
</blockquote>

<A NAME=speech4><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=7>By my troth, well met. Come, sit, sit, and a song.</A><br>
</blockquote>

<A NAME=speech5><b>Second Page</b></a>
<blockquote>
<A NAME=8>We are for you: sit i' the middle.</A><br>
</blockquote>

<A NAME=speech6><b>First Page</b></a>
<blockquote>
<A NAME=9>Shall we clap into't roundly, without hawking or</A><br>
<A NAME=10>spitting or saying we are hoarse, which are the only</A><br>
<A NAME=11>prologues to a bad voice?</A><br>
</blockquote>

<A NAME=speech7><b>Second Page</b></a>
<blockquote>
<A NAME=12>I'faith, i'faith; and both in a tune, like two</A><br>
<A NAME=13>gipsies on a horse.</A><br>
<A NAME=14>SONG.</A><br>
<A NAME=15>It was a lover and his lass,</A><br>
<A NAME=16>With a hey, and a ho, and a hey nonino,</A><br>
<A NAME=17>That o'er the green corn-field did pass</A><br>
<A NAME=18>In the spring time, the only pretty ring time,</A><br>
<A NAME=19>When birds do sing, hey ding a ding, ding:</A><br>
<A NAME=20>Sweet lovers love the spring.</A><br>
<A NAME=21>Between the acres of the rye,</A><br>
<A NAME=22>With a hey, and a ho, and a hey nonino</A><br>
<A NAME=23>These pretty country folks would lie,</A><br>
<A NAME=24>In spring time,  & c.</A><br>
<A NAME=25>This carol they began that hour,</A><br>
<A NAME=26>With a hey, and a ho, and a hey nonino,</A><br>
<A NAME=27>How that a life was but a flower</A><br>
<A NAME=28>In spring time,  & c.</A><br>
<A NAME=29>And therefore take the present time,</A><br>
<A NAME=30>With a hey, and a ho, and a hey nonino;</A><br>
<A NAME=31>For love is crowned with the prime</A><br>
<A NAME=32>In spring time,  & c.</A><br>
</blockquote>

<A NAME=speech8><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=33>Truly, young gentlemen, though there was no great</A><br>
<A NAME=34>matter in the ditty, yet the note was very</A><br>
<A NAME=35>untuneable.</A><br>
</blockquote>

<A NAME=speech9><b>First Page</b></a>
<blockquote>
<A NAME=36>You are deceived, sir: we kept time, we lost not our time.</A><br>
</blockquote>

<A NAME=speech10><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=37>By my troth, yes; I count it but time lost to hear</A><br>
<A NAME=38>such a foolish song. God be wi' you; and God mend</A><br>
<A NAME=39>your voices! Come, Audrey.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 5, Scene 3
   <br>
      <a href="asyoulikeit.5.2.html">Previous scene</A>
    | <a href="asyoulikeit.5.4.html">Next scene</A>
</table>

</body>
</html>


