<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 5, Scene 1
   <br>
      <a href="asyoulikeit.4.3.html">Previous scene</A>
    | <a href="asyoulikeit.5.2.html">Next scene</A>
</table>

<H3>SCENE I. The forest.</h3>

<p><blockquote>
<i>Enter TOUCHSTONE and AUDREY</i>
</blockquote>

<A NAME=speech1><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=1>We shall find a time, Audrey; patience, gentle Audrey.</A><br>
</blockquote>

<A NAME=speech2><b>AUDREY</b></a>
<blockquote>
<A NAME=2>Faith, the priest was good enough, for all the old</A><br>
<A NAME=3>gentleman's saying.</A><br>
</blockquote>

<A NAME=speech3><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=4>A most wicked Sir Oliver, Audrey, a most vile</A><br>
<A NAME=5>Martext. But, Audrey, there is a youth here in the</A><br>
<A NAME=6>forest lays claim to you.</A><br>
</blockquote>

<A NAME=speech4><b>AUDREY</b></a>
<blockquote>
<A NAME=7>Ay, I know who 'tis; he hath no interest in me in</A><br>
<A NAME=8>the world: here comes the man you mean.</A><br>
</blockquote>

<A NAME=speech5><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=9>It is meat and drink to me to see a clown: by my</A><br>
<A NAME=10>troth, we that have good wits have much to answer</A><br>
<A NAME=11>for; we shall be flouting; we cannot hold.</A><br>
<p><i>Enter WILLIAM</i></p>
</blockquote>

<A NAME=speech6><b>WILLIAM</b></a>
<blockquote>
<A NAME=12>Good even, Audrey.</A><br>
</blockquote>

<A NAME=speech7><b>AUDREY</b></a>
<blockquote>
<A NAME=13>God ye good even, William.</A><br>
</blockquote>

<A NAME=speech8><b>WILLIAM</b></a>
<blockquote>
<A NAME=14>And good even to you, sir.</A><br>
</blockquote>

<A NAME=speech9><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=15>Good even, gentle friend. Cover thy head, cover thy</A><br>
<A NAME=16>head; nay, prithee, be covered. How old are you, friend?</A><br>
</blockquote>

<A NAME=speech10><b>WILLIAM</b></a>
<blockquote>
<A NAME=17>Five and twenty, sir.</A><br>
</blockquote>

<A NAME=speech11><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=18>A ripe age. Is thy name William?</A><br>
</blockquote>

<A NAME=speech12><b>WILLIAM</b></a>
<blockquote>
<A NAME=19>William, sir.</A><br>
</blockquote>

<A NAME=speech13><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=20>A fair name. Wast born i' the forest here?</A><br>
</blockquote>

<A NAME=speech14><b>WILLIAM</b></a>
<blockquote>
<A NAME=21>Ay, sir, I thank God.</A><br>
</blockquote>

<A NAME=speech15><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=22>'Thank God;' a good answer. Art rich?</A><br>
</blockquote>

<A NAME=speech16><b>WILLIAM</b></a>
<blockquote>
<A NAME=23>Faith, sir, so so.</A><br>
</blockquote>

<A NAME=speech17><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=24>'So so' is good, very good, very excellent good; and</A><br>
<A NAME=25>yet it is not; it is but so so. Art thou wise?</A><br>
</blockquote>

<A NAME=speech18><b>WILLIAM</b></a>
<blockquote>
<A NAME=26>Ay, sir, I have a pretty wit.</A><br>
</blockquote>

<A NAME=speech19><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=27>Why, thou sayest well. I do now remember a saying,</A><br>
<A NAME=28>'The fool doth think he is wise, but the wise man</A><br>
<A NAME=29>knows himself to be a fool.' The heathen</A><br>
<A NAME=30>philosopher, when he had a desire to eat a grape,</A><br>
<A NAME=31>would open his lips when he put it into his mouth;</A><br>
<A NAME=32>meaning thereby that grapes were made to eat and</A><br>
<A NAME=33>lips to open. You do love this maid?</A><br>
</blockquote>

<A NAME=speech20><b>WILLIAM</b></a>
<blockquote>
<A NAME=34>I do, sir.</A><br>
</blockquote>

<A NAME=speech21><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=35>Give me your hand. Art thou learned?</A><br>
</blockquote>

<A NAME=speech22><b>WILLIAM</b></a>
<blockquote>
<A NAME=36>No, sir.</A><br>
</blockquote>

<A NAME=speech23><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=37>Then learn this of me: to have, is to have; for it</A><br>
<A NAME=38>is a figure in rhetoric that drink, being poured out</A><br>
<A NAME=39>of a cup into a glass, by filling the one doth empty</A><br>
<A NAME=40>the other; for all your writers do consent that ipse</A><br>
<A NAME=41>is he: now, you are not ipse, for I am he.</A><br>
</blockquote>

<A NAME=speech24><b>WILLIAM</b></a>
<blockquote>
<A NAME=42>Which he, sir?</A><br>
</blockquote>

<A NAME=speech25><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=43>He, sir, that must marry this woman. Therefore, you</A><br>
<A NAME=44>clown, abandon,--which is in the vulgar leave,--the</A><br>
<A NAME=45>society,--which in the boorish is company,--of this</A><br>
<A NAME=46>female,--which in the common is woman; which</A><br>
<A NAME=47>together is, abandon the society of this female, or,</A><br>
<A NAME=48>clown, thou perishest; or, to thy better</A><br>
<A NAME=49>understanding, diest; or, to wit I kill thee, make</A><br>
<A NAME=50>thee away, translate thy life into death, thy</A><br>
<A NAME=51>liberty into bondage: I will deal in poison with</A><br>
<A NAME=52>thee, or in bastinado, or in steel; I will bandy</A><br>
<A NAME=53>with thee in faction; I will o'errun thee with</A><br>
<A NAME=54>policy; I will kill thee a hundred and fifty ways:</A><br>
<A NAME=55>therefore tremble and depart.</A><br>
</blockquote>

<A NAME=speech26><b>AUDREY</b></a>
<blockquote>
<A NAME=56>Do, good William.</A><br>
</blockquote>

<A NAME=speech27><b>WILLIAM</b></a>
<blockquote>
<A NAME=57>God rest you merry, sir.</A><br>
<p><i>Exit</i></p>
<p><i>Enter CORIN</i></p>
</blockquote>

<A NAME=speech28><b>CORIN</b></a>
<blockquote>
<A NAME=58>Our master and mistress seeks you; come, away, away!</A><br>
</blockquote>

<A NAME=speech29><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=59>Trip, Audrey! trip, Audrey! I attend, I attend.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 5, Scene 1
   <br>
      <a href="asyoulikeit.4.3.html">Previous scene</A>
    | <a href="asyoulikeit.5.2.html">Next scene</A>
</table>

</body>
</html>


