<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A room in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 2
   <br>
      <a href="asyoulikeit.2.1.html">Previous scene</A>
    | <a href="asyoulikeit.2.3.html">Next scene</A>
</table>

<H3>SCENE II. A room in the palace.</h3>

<p><blockquote>
<i>Enter DUKE FREDERICK, with Lords</i>
</blockquote>

<A NAME=speech1><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=1>Can it be possible that no man saw them?</A><br>
<A NAME=2>It cannot be: some villains of my court</A><br>
<A NAME=3>Are of consent and sufferance in this.</A><br>
</blockquote>

<A NAME=speech2><b>First Lord</b></a>
<blockquote>
<A NAME=4>I cannot hear of any that did see her.</A><br>
<A NAME=5>The ladies, her attendants of her chamber,</A><br>
<A NAME=6>Saw her abed, and in the morning early</A><br>
<A NAME=7>They found the bed untreasured of their mistress.</A><br>
</blockquote>

<A NAME=speech3><b>Second Lord</b></a>
<blockquote>
<A NAME=8>My lord, the roynish clown, at whom so oft</A><br>
<A NAME=9>Your grace was wont to laugh, is also missing.</A><br>
<A NAME=10>Hisperia, the princess' gentlewoman,</A><br>
<A NAME=11>Confesses that she secretly o'erheard</A><br>
<A NAME=12>Your daughter and her cousin much commend</A><br>
<A NAME=13>The parts and graces of the wrestler</A><br>
<A NAME=14>That did but lately foil the sinewy Charles;</A><br>
<A NAME=15>And she believes, wherever they are gone,</A><br>
<A NAME=16>That youth is surely in their company.</A><br>
</blockquote>

<A NAME=speech4><b>DUKE FREDERICK</b></a>
<blockquote>
<A NAME=17>Send to his brother; fetch that gallant hither;</A><br>
<A NAME=18>If he be absent, bring his brother to me;</A><br>
<A NAME=19>I'll make him find him: do this suddenly,</A><br>
<A NAME=20>And let not search and inquisition quail</A><br>
<A NAME=21>To bring again these foolish runaways.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 2
   <br>
      <a href="asyoulikeit.2.1.html">Previous scene</A>
    | <a href="asyoulikeit.2.3.html">Next scene</A>
</table>

</body>
</html>


