<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The Forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 5
   <br>
      <a href="asyoulikeit.2.4.html">Previous scene</A>
    | <a href="asyoulikeit.2.6.html">Next scene</A>
</table>

<H3>SCENE V. The Forest.</h3>

<p><blockquote>
<i>Enter AMIENS, JAQUES, and others</i>
</blockquote>
<blockquote>
<A NAME=1>SONG.</A><br>
</blockquote>

<A NAME=speech1><b>AMIENS</b></a>
<blockquote>
<A NAME=2>Under the greenwood tree</A><br>
<A NAME=3>Who loves to lie with me,</A><br>
<A NAME=4>And turn his merry note</A><br>
<A NAME=5>Unto the sweet bird's throat,</A><br>
<A NAME=6>Come hither, come hither, come hither:</A><br>
<A NAME=7>Here shall he see No enemy</A><br>
<A NAME=8>But winter and rough weather.</A><br>
</blockquote>

<A NAME=speech2><b>JAQUES</b></a>
<blockquote>
<A NAME=9>More, more, I prithee, more.</A><br>
</blockquote>

<A NAME=speech3><b>AMIENS</b></a>
<blockquote>
<A NAME=10>It will make you melancholy, Monsieur Jaques.</A><br>
</blockquote>

<A NAME=speech4><b>JAQUES</b></a>
<blockquote>
<A NAME=11>I thank it. More, I prithee, more. I can suck</A><br>
<A NAME=12>melancholy out of a song, as a weasel sucks eggs.</A><br>
<A NAME=13>More, I prithee, more.</A><br>
</blockquote>

<A NAME=speech5><b>AMIENS</b></a>
<blockquote>
<A NAME=14>My voice is ragged: I know I cannot please you.</A><br>
</blockquote>

<A NAME=speech6><b>JAQUES</b></a>
<blockquote>
<A NAME=15>I do not desire you to please me; I do desire you to</A><br>
<A NAME=16>sing. Come, more; another stanzo: call you 'em stanzos?</A><br>
</blockquote>

<A NAME=speech7><b>AMIENS</b></a>
<blockquote>
<A NAME=17>What you will, Monsieur Jaques.</A><br>
</blockquote>

<A NAME=speech8><b>JAQUES</b></a>
<blockquote>
<A NAME=18>Nay, I care not for their names; they owe me</A><br>
<A NAME=19>nothing. Will you sing?</A><br>
</blockquote>

<A NAME=speech9><b>AMIENS</b></a>
<blockquote>
<A NAME=20>More at your request than to please myself.</A><br>
</blockquote>

<A NAME=speech10><b>JAQUES</b></a>
<blockquote>
<A NAME=21>Well then, if ever I thank any man, I'll thank you;</A><br>
<A NAME=22>but that they call compliment is like the encounter</A><br>
<A NAME=23>of two dog-apes, and when a man thanks me heartily,</A><br>
<A NAME=24>methinks I have given him a penny and he renders me</A><br>
<A NAME=25>the beggarly thanks. Come, sing; and you that will</A><br>
<A NAME=26>not, hold your tongues.</A><br>
</blockquote>

<A NAME=speech11><b>AMIENS</b></a>
<blockquote>
<A NAME=27>Well, I'll end the song. Sirs, cover the while; the</A><br>
<A NAME=28>duke will drink under this tree. He hath been all</A><br>
<A NAME=29>this day to look you.</A><br>
</blockquote>

<A NAME=speech12><b>JAQUES</b></a>
<blockquote>
<A NAME=30>And I have been all this day to avoid him. He is</A><br>
<A NAME=31>too disputable for my company: I think of as many</A><br>
<A NAME=32>matters as he, but I give heaven thanks and make no</A><br>
<A NAME=33>boast of them. Come, warble, come.</A><br>
<A NAME=34>SONG.</A><br>
<A NAME=35>Who doth ambition shun</A><br>
<p><i>All together here</i></p>
<A NAME=36>And loves to live i' the sun,</A><br>
<A NAME=37>Seeking the food he eats</A><br>
<A NAME=38>And pleased with what he gets,</A><br>
<A NAME=39>Come hither, come hither, come hither:</A><br>
<A NAME=40>Here shall he see No enemy</A><br>
<A NAME=41>But winter and rough weather.</A><br>
</blockquote>

<A NAME=speech13><b>JAQUES</b></a>
<blockquote>
<A NAME=42>I'll give you a verse to this note that I made</A><br>
<A NAME=43>yesterday in despite of my invention.</A><br>
</blockquote>

<A NAME=speech14><b>AMIENS</b></a>
<blockquote>
<A NAME=44>And I'll sing it.</A><br>
</blockquote>

<A NAME=speech15><b>JAQUES</b></a>
<blockquote>
<A NAME=45>Thus it goes:--</A><br>
<A NAME=46>If it do come to pass</A><br>
<A NAME=47>That any man turn ass,</A><br>
<A NAME=48>Leaving his wealth and ease,</A><br>
<A NAME=49>A stubborn will to please,</A><br>
<A NAME=50>Ducdame, ducdame, ducdame:</A><br>
<A NAME=51>Here shall he see</A><br>
<A NAME=52>Gross fools as he,</A><br>
<A NAME=53>An if he will come to me.</A><br>
</blockquote>

<A NAME=speech16><b>AMIENS</b></a>
<blockquote>
<A NAME=54>What's that 'ducdame'?</A><br>
</blockquote>

<A NAME=speech17><b>JAQUES</b></a>
<blockquote>
<A NAME=55>'Tis a Greek invocation, to call fools into a</A><br>
<A NAME=56>circle. I'll go sleep, if I can; if I cannot, I'll</A><br>
<A NAME=57>rail against all the first-born of Egypt.</A><br>
</blockquote>

<A NAME=speech18><b>AMIENS</b></a>
<blockquote>
<A NAME=58>And I'll go seek the duke: his banquet is prepared.</A><br>
<p><i>Exeunt severally</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 5
   <br>
      <a href="asyoulikeit.2.4.html">Previous scene</A>
    | <a href="asyoulikeit.2.6.html">Next scene</A>
</table>

</body>
</html>


