<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 7
   <br>
      <a href="asyoulikeit.2.6.html">Previous scene</A>
    | <a href="asyoulikeit.3.1.html">Next scene</A>
</table>

<H3>SCENE VII. The forest.</h3>

<p><blockquote>
<i>A table set out. Enter DUKE SENIOR, AMIENS, and Lords like outlaws</i>
</blockquote>

<A NAME=speech1><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=1>I think he be transform'd into a beast;</A><br>
<A NAME=2>For I can no where find him like a man.</A><br>
</blockquote>

<A NAME=speech2><b>First Lord</b></a>
<blockquote>
<A NAME=3>My lord, he is but even now gone hence:</A><br>
<A NAME=4>Here was he merry, hearing of a song.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=5>If he, compact of jars, grow musical,</A><br>
<A NAME=6>We shall have shortly discord in the spheres.</A><br>
<A NAME=7>Go, seek him: tell him I would speak with him.</A><br>
<p><i>Enter JAQUES</i></p>
</blockquote>

<A NAME=speech4><b>First Lord</b></a>
<blockquote>
<A NAME=8>He saves my labour by his own approach.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=9>Why, how now, monsieur! what a life is this,</A><br>
<A NAME=10>That your poor friends must woo your company?</A><br>
<A NAME=11>What, you look merrily!</A><br>
</blockquote>

<A NAME=speech6><b>JAQUES</b></a>
<blockquote>
<A NAME=12>A fool, a fool! I met a fool i' the forest,</A><br>
<A NAME=13>A motley fool; a miserable world!</A><br>
<A NAME=14>As I do live by food, I met a fool</A><br>
<A NAME=15>Who laid him down and bask'd him in the sun,</A><br>
<A NAME=16>And rail'd on Lady Fortune in good terms,</A><br>
<A NAME=17>In good set terms and yet a motley fool.</A><br>
<A NAME=18>'Good morrow, fool,' quoth I. 'No, sir,' quoth he,</A><br>
<A NAME=19>'Call me not fool till heaven hath sent me fortune:'</A><br>
<A NAME=20>And then he drew a dial from his poke,</A><br>
<A NAME=21>And, looking on it with lack-lustre eye,</A><br>
<A NAME=22>Says very wisely, 'It is ten o'clock:</A><br>
<A NAME=23>Thus we may see,' quoth he, 'how the world wags:</A><br>
<A NAME=24>'Tis but an hour ago since it was nine,</A><br>
<A NAME=25>And after one hour more 'twill be eleven;</A><br>
<A NAME=26>And so, from hour to hour, we ripe and ripe,</A><br>
<A NAME=27>And then, from hour to hour, we rot and rot;</A><br>
<A NAME=28>And thereby hangs a tale.' When I did hear</A><br>
<A NAME=29>The motley fool thus moral on the time,</A><br>
<A NAME=30>My lungs began to crow like chanticleer,</A><br>
<A NAME=31>That fools should be so deep-contemplative,</A><br>
<A NAME=32>And I did laugh sans intermission</A><br>
<A NAME=33>An hour by his dial. O noble fool!</A><br>
<A NAME=34>A worthy fool! Motley's the only wear.</A><br>
</blockquote>

<A NAME=speech7><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=35>What fool is this?</A><br>
</blockquote>

<A NAME=speech8><b>JAQUES</b></a>
<blockquote>
<A NAME=36>O worthy fool! One that hath been a courtier,</A><br>
<A NAME=37>And says, if ladies be but young and fair,</A><br>
<A NAME=38>They have the gift to know it: and in his brain,</A><br>
<A NAME=39>Which is as dry as the remainder biscuit</A><br>
<A NAME=40>After a voyage, he hath strange places cramm'd</A><br>
<A NAME=41>With observation, the which he vents</A><br>
<A NAME=42>In mangled forms. O that I were a fool!</A><br>
<A NAME=43>I am ambitious for a motley coat.</A><br>
</blockquote>

<A NAME=speech9><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=44>Thou shalt have one.</A><br>
</blockquote>

<A NAME=speech10><b>JAQUES</b></a>
<blockquote>
<A NAME=45>It is my only suit;</A><br>
<A NAME=46>Provided that you weed your better judgments</A><br>
<A NAME=47>Of all opinion that grows rank in them</A><br>
<A NAME=48>That I am wise. I must have liberty</A><br>
<A NAME=49>Withal, as large a charter as the wind,</A><br>
<A NAME=50>To blow on whom I please; for so fools have;</A><br>
<A NAME=51>And they that are most galled with my folly,</A><br>
<A NAME=52>They most must laugh. And why, sir, must they so?</A><br>
<A NAME=53>The 'why' is plain as way to parish church:</A><br>
<A NAME=54>He that a fool doth very wisely hit</A><br>
<A NAME=55>Doth very foolishly, although he smart,</A><br>
<A NAME=56>Not to seem senseless of the bob: if not,</A><br>
<A NAME=57>The wise man's folly is anatomized</A><br>
<A NAME=58>Even by the squandering glances of the fool.</A><br>
<A NAME=59>Invest me in my motley; give me leave</A><br>
<A NAME=60>To speak my mind, and I will through and through</A><br>
<A NAME=61>Cleanse the foul body of the infected world,</A><br>
<A NAME=62>If they will patiently receive my medicine.</A><br>
</blockquote>

<A NAME=speech11><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=63>Fie on thee! I can tell what thou wouldst do.</A><br>
</blockquote>

<A NAME=speech12><b>JAQUES</b></a>
<blockquote>
<A NAME=64>What, for a counter, would I do but good?</A><br>
</blockquote>

<A NAME=speech13><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=65>Most mischievous foul sin, in chiding sin:</A><br>
<A NAME=66>For thou thyself hast been a libertine,</A><br>
<A NAME=67>As sensual as the brutish sting itself;</A><br>
<A NAME=68>And all the embossed sores and headed evils,</A><br>
<A NAME=69>That thou with licence of free foot hast caught,</A><br>
<A NAME=70>Wouldst thou disgorge into the general world.</A><br>
</blockquote>

<A NAME=speech14><b>JAQUES</b></a>
<blockquote>
<A NAME=71>Why, who cries out on pride,</A><br>
<A NAME=72>That can therein tax any private party?</A><br>
<A NAME=73>Doth it not flow as hugely as the sea,</A><br>
<A NAME=74>Till that the weary very means do ebb?</A><br>
<A NAME=75>What woman in the city do I name,</A><br>
<A NAME=76>When that I say the city-woman bears</A><br>
<A NAME=77>The cost of princes on unworthy shoulders?</A><br>
<A NAME=78>Who can come in and say that I mean her,</A><br>
<A NAME=79>When such a one as she such is her neighbour?</A><br>
<A NAME=80>Or what is he of basest function</A><br>
<A NAME=81>That says his bravery is not of my cost,</A><br>
<A NAME=82>Thinking that I mean him, but therein suits</A><br>
<A NAME=83>His folly to the mettle of my speech?</A><br>
<A NAME=84>There then; how then? what then? Let me see wherein</A><br>
<A NAME=85>My tongue hath wrong'd him: if it do him right,</A><br>
<A NAME=86>Then he hath wrong'd himself; if he be free,</A><br>
<A NAME=87>Why then my taxing like a wild-goose flies,</A><br>
<A NAME=88>Unclaim'd of any man. But who comes here?</A><br>
<p><i>Enter ORLANDO, with his sword drawn</i></p>
</blockquote>

<A NAME=speech15><b>ORLANDO</b></a>
<blockquote>
<A NAME=89>Forbear, and eat no more.</A><br>
</blockquote>

<A NAME=speech16><b>JAQUES</b></a>
<blockquote>
<A NAME=90>Why, I have eat none yet.</A><br>
</blockquote>

<A NAME=speech17><b>ORLANDO</b></a>
<blockquote>
<A NAME=91>Nor shalt not, till necessity be served.</A><br>
</blockquote>

<A NAME=speech18><b>JAQUES</b></a>
<blockquote>
<A NAME=92>Of what kind should this cock come of?</A><br>
</blockquote>

<A NAME=speech19><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=93>Art thou thus bolden'd, man, by thy distress,</A><br>
<A NAME=94>Or else a rude despiser of good manners,</A><br>
<A NAME=95>That in civility thou seem'st so empty?</A><br>
</blockquote>

<A NAME=speech20><b>ORLANDO</b></a>
<blockquote>
<A NAME=96>You touch'd my vein at first: the thorny point</A><br>
<A NAME=97>Of bare distress hath ta'en from me the show</A><br>
<A NAME=98>Of smooth civility: yet am I inland bred</A><br>
<A NAME=99>And know some nurture. But forbear, I say:</A><br>
<A NAME=100>He dies that touches any of this fruit</A><br>
<A NAME=101>Till I and my affairs are answered.</A><br>
</blockquote>

<A NAME=speech21><b>JAQUES</b></a>
<blockquote>
<A NAME=102>An you will not be answered with reason, I must die.</A><br>
</blockquote>

<A NAME=speech22><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=103>What would you have? Your gentleness shall force</A><br>
<A NAME=104>More than your force move us to gentleness.</A><br>
</blockquote>

<A NAME=speech23><b>ORLANDO</b></a>
<blockquote>
<A NAME=105>I almost die for food; and let me have it.</A><br>
</blockquote>

<A NAME=speech24><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=106>Sit down and feed, and welcome to our table.</A><br>
</blockquote>

<A NAME=speech25><b>ORLANDO</b></a>
<blockquote>
<A NAME=107>Speak you so gently? Pardon me, I pray you:</A><br>
<A NAME=108>I thought that all things had been savage here;</A><br>
<A NAME=109>And therefore put I on the countenance</A><br>
<A NAME=110>Of stern commandment. But whate'er you are</A><br>
<A NAME=111>That in this desert inaccessible,</A><br>
<A NAME=112>Under the shade of melancholy boughs,</A><br>
<A NAME=113>Lose and neglect the creeping hours of time</A><br>
<A NAME=114>If ever you have look'd on better days,</A><br>
<A NAME=115>If ever been where bells have knoll'd to church,</A><br>
<A NAME=116>If ever sat at any good man's feast,</A><br>
<A NAME=117>If ever from your eyelids wiped a tear</A><br>
<A NAME=118>And know what 'tis to pity and be pitied,</A><br>
<A NAME=119>Let gentleness my strong enforcement be:</A><br>
<A NAME=120>In the which hope I blush, and hide my sword.</A><br>
</blockquote>

<A NAME=speech26><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=121>True is it that we have seen better days,</A><br>
<A NAME=122>And have with holy bell been knoll'd to church</A><br>
<A NAME=123>And sat at good men's feasts and wiped our eyes</A><br>
<A NAME=124>Of drops that sacred pity hath engender'd:</A><br>
<A NAME=125>And therefore sit you down in gentleness</A><br>
<A NAME=126>And take upon command what help we have</A><br>
<A NAME=127>That to your wanting may be minister'd.</A><br>
</blockquote>

<A NAME=speech27><b>ORLANDO</b></a>
<blockquote>
<A NAME=128>Then but forbear your food a little while,</A><br>
<A NAME=129>Whiles, like a doe, I go to find my fawn</A><br>
<A NAME=130>And give it food. There is an old poor man,</A><br>
<A NAME=131>Who after me hath many a weary step</A><br>
<A NAME=132>Limp'd in pure love: till he be first sufficed,</A><br>
<A NAME=133>Oppress'd with two weak evils, age and hunger,</A><br>
<A NAME=134>I will not touch a bit.</A><br>
</blockquote>

<A NAME=speech28><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=135>Go find him out,</A><br>
<A NAME=136>And we will nothing waste till you return.</A><br>
</blockquote>

<A NAME=speech29><b>ORLANDO</b></a>
<blockquote>
<A NAME=137>I thank ye; and be blest for your good comfort!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech30><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=138>Thou seest we are not all alone unhappy:</A><br>
<A NAME=139>This wide and universal theatre</A><br>
<A NAME=140>Presents more woeful pageants than the scene</A><br>
<A NAME=141>Wherein we play in.</A><br>
</blockquote>

<A NAME=speech31><b>JAQUES</b></a>
<blockquote>
<A NAME=142>All the world's a stage,</A><br>
<A NAME=143>And all the men and women merely players:</A><br>
<A NAME=144>They have their exits and their entrances;</A><br>
<A NAME=145>And one man in his time plays many parts,</A><br>
<A NAME=146>His acts being seven ages. At first the infant,</A><br>
<A NAME=147>Mewling and puking in the nurse's arms.</A><br>
<A NAME=148>And then the whining school-boy, with his satchel</A><br>
<A NAME=149>And shining morning face, creeping like snail</A><br>
<A NAME=150>Unwillingly to school. And then the lover,</A><br>
<A NAME=151>Sighing like furnace, with a woeful ballad</A><br>
<A NAME=152>Made to his mistress' eyebrow. Then a soldier,</A><br>
<A NAME=153>Full of strange oaths and bearded like the pard,</A><br>
<A NAME=154>Jealous in honour, sudden and quick in quarrel,</A><br>
<A NAME=155>Seeking the bubble reputation</A><br>
<A NAME=156>Even in the cannon's mouth. And then the justice,</A><br>
<A NAME=157>In fair round belly with good capon lined,</A><br>
<A NAME=158>With eyes severe and beard of formal cut,</A><br>
<A NAME=159>Full of wise saws and modern instances;</A><br>
<A NAME=160>And so he plays his part. The sixth age shifts</A><br>
<A NAME=161>Into the lean and slipper'd pantaloon,</A><br>
<A NAME=162>With spectacles on nose and pouch on side,</A><br>
<A NAME=163>His youthful hose, well saved, a world too wide</A><br>
<A NAME=164>For his shrunk shank; and his big manly voice,</A><br>
<A NAME=165>Turning again toward childish treble, pipes</A><br>
<A NAME=166>And whistles in his sound. Last scene of all,</A><br>
<A NAME=167>That ends this strange eventful history,</A><br>
<A NAME=168>Is second childishness and mere oblivion,</A><br>
<A NAME=169>Sans teeth, sans eyes, sans taste, sans everything.</A><br>
<p><i>Re-enter ORLANDO, with ADAM</i></p>
</blockquote>

<A NAME=speech32><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=170>Welcome. Set down your venerable burthen,</A><br>
<A NAME=171>And let him feed.</A><br>
</blockquote>

<A NAME=speech33><b>ORLANDO</b></a>
<blockquote>
<A NAME=172>I thank you most for him.</A><br>
</blockquote>

<A NAME=speech34><b>ADAM</b></a>
<blockquote>
<A NAME=173>So had you need:</A><br>
<A NAME=174>I scarce can speak to thank you for myself.</A><br>
</blockquote>

<A NAME=speech35><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=175>Welcome; fall to: I will not trouble you</A><br>
<A NAME=176>As yet, to question you about your fortunes.</A><br>
<A NAME=177>Give us some music; and, good cousin, sing.</A><br>
<A NAME=178>SONG.</A><br>
</blockquote>

<A NAME=speech36><b>AMIENS</b></a>
<blockquote>
<A NAME=179>Blow, blow, thou winter wind.</A><br>
<A NAME=180>Thou art not so unkind</A><br>
<A NAME=181>As man's ingratitude;</A><br>
<A NAME=182>Thy tooth is not so keen,</A><br>
<A NAME=183>Because thou art not seen,</A><br>
<A NAME=184>Although thy breath be rude.</A><br>
<A NAME=185>Heigh-ho! sing, heigh-ho! unto the green holly:</A><br>
<A NAME=186>Most friendship is feigning, most loving mere folly:</A><br>
<A NAME=187>Then, heigh-ho, the holly!</A><br>
<A NAME=188>This life is most jolly.</A><br>
<A NAME=189>Freeze, freeze, thou bitter sky,</A><br>
<A NAME=190>That dost not bite so nigh</A><br>
<A NAME=191>As benefits forgot:</A><br>
<A NAME=192>Though thou the waters warp,</A><br>
<A NAME=193>Thy sting is not so sharp</A><br>
<A NAME=194>As friend remember'd not.</A><br>
<A NAME=195>Heigh-ho! sing,  & c.</A><br>
</blockquote>

<A NAME=speech37><b>DUKE SENIOR</b></a>
<blockquote>
<A NAME=196>If that you were the good Sir Rowland's son,</A><br>
<A NAME=197>As you have whisper'd faithfully you were,</A><br>
<A NAME=198>And as mine eye doth his effigies witness</A><br>
<A NAME=199>Most truly limn'd and living in your face,</A><br>
<A NAME=200>Be truly welcome hither: I am the duke</A><br>
<A NAME=201>That loved your father: the residue of your fortune,</A><br>
<A NAME=202>Go to my cave and tell me. Good old man,</A><br>
<A NAME=203>Thou art right welcome as thy master is.</A><br>
<A NAME=204>Support him by the arm. Give me your hand,</A><br>
<A NAME=205>And let me all your fortunes understand.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 2, Scene 7
   <br>
      <a href="asyoulikeit.2.6.html">Previous scene</A>
    | <a href="asyoulikeit.3.1.html">Next scene</A>
</table>

</body>
</html>


