<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 4, Scene 2
   <br>
      <a href="asyoulikeit.4.1.html">Previous scene</A>
    | <a href="asyoulikeit.4.3.html">Next scene</A>
</table>

<H3>SCENE II. The forest.</h3>

<p><blockquote>
<i>Enter JAQUES, Lords, and Foresters</i>
</blockquote>

<A NAME=speech1><b>JAQUES</b></a>
<blockquote>
<A NAME=1>Which is he that killed the deer?</A><br>
</blockquote>

<A NAME=speech2><b>A Lord</b></a>
<blockquote>
<A NAME=2>Sir, it was I.</A><br>
</blockquote>

<A NAME=speech3><b>JAQUES</b></a>
<blockquote>
<A NAME=3>Let's present him to the duke, like a Roman</A><br>
<A NAME=4>conqueror; and it would do well to set the deer's</A><br>
<A NAME=5>horns upon his head, for a branch of victory. Have</A><br>
<A NAME=6>you no song, forester, for this purpose?</A><br>
</blockquote>

<A NAME=speech4><b>Forester</b></a>
<blockquote>
<A NAME=7>Yes, sir.</A><br>
</blockquote>

<A NAME=speech5><b>JAQUES</b></a>
<blockquote>
<A NAME=8>Sing it: 'tis no matter how it be in tune, so it</A><br>
<A NAME=9>make noise enough.</A><br>
<A NAME=10>SONG.</A><br>
</blockquote>

<A NAME=speech6><b>Forester</b></a>
<blockquote>
<A NAME=11>What shall he have that kill'd the deer?</A><br>
<A NAME=12>His leather skin and horns to wear.</A><br>
<A NAME=13>Then sing him home;</A><br>
<p><i>The rest shall bear this burden</i></p>
<A NAME=14>Take thou no scorn to wear the horn;</A><br>
<A NAME=15>It was a crest ere thou wast born:</A><br>
<A NAME=16>Thy father's father wore it,</A><br>
<A NAME=17>And thy father bore it:</A><br>
<A NAME=18>The horn, the horn, the lusty horn</A><br>
<A NAME=19>Is not a thing to laugh to scorn.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 4, Scene 2
   <br>
      <a href="asyoulikeit.4.1.html">Previous scene</A>
    | <a href="asyoulikeit.4.3.html">Next scene</A>
</table>

</body>
</html>


