<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 2
   <br>
      <a href="asyoulikeit.3.1.html">Previous scene</A>
    | <a href="asyoulikeit.3.3.html">Next scene</A>
</table>

<H3>SCENE II. The forest.</h3>

<p><blockquote>
<i>Enter ORLANDO, with a paper</i>
</blockquote>

<A NAME=speech1><b>ORLANDO</b></a>
<blockquote>
<A NAME=1>Hang there, my verse, in witness of my love:</A><br>
<A NAME=2>And thou, thrice-crowned queen of night, survey</A><br>
<A NAME=3>With thy chaste eye, from thy pale sphere above,</A><br>
<A NAME=4>Thy huntress' name that my full life doth sway.</A><br>
<A NAME=5>O Rosalind! these trees shall be my books</A><br>
<A NAME=6>And in their barks my thoughts I'll character;</A><br>
<A NAME=7>That every eye which in this forest looks</A><br>
<A NAME=8>Shall see thy virtue witness'd every where.</A><br>
<A NAME=9>Run, run, Orlando; carve on every tree</A><br>
<A NAME=10>The fair, the chaste and unexpressive she.</A><br>
<p><i>Exit</i></p>
<p><i>Enter CORIN and TOUCHSTONE</i></p>
</blockquote>

<A NAME=speech2><b>CORIN</b></a>
<blockquote>
<A NAME=11>And how like you this shepherd's life, Master Touchstone?</A><br>
</blockquote>

<A NAME=speech3><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=12>Truly, shepherd, in respect of itself, it is a good</A><br>
<A NAME=13>life, but in respect that it is a shepherd's life,</A><br>
<A NAME=14>it is naught. In respect that it is solitary, I</A><br>
<A NAME=15>like it very well; but in respect that it is</A><br>
<A NAME=16>private, it is a very vile life. Now, in respect it</A><br>
<A NAME=17>is in the fields, it pleaseth me well; but in</A><br>
<A NAME=18>respect it is not in the court, it is tedious. As</A><br>
<A NAME=19>is it a spare life, look you, it fits my humour well;</A><br>
<A NAME=20>but as there is no more plenty in it, it goes much</A><br>
<A NAME=21>against my stomach. Hast any philosophy in thee, shepherd?</A><br>
</blockquote>

<A NAME=speech4><b>CORIN</b></a>
<blockquote>
<A NAME=22>No more but that I know the more one sickens the</A><br>
<A NAME=23>worse at ease he is; and that he that wants money,</A><br>
<A NAME=24>means and content is without three good friends;</A><br>
<A NAME=25>that the property of rain is to wet and fire to</A><br>
<A NAME=26>burn; that good pasture makes fat sheep, and that a</A><br>
<A NAME=27>great cause of the night is lack of the sun; that</A><br>
<A NAME=28>he that hath learned no wit by nature nor art may</A><br>
<A NAME=29>complain of good breeding or comes of a very dull kindred.</A><br>
</blockquote>

<A NAME=speech5><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=30>Such a one is a natural philosopher. Wast ever in</A><br>
<A NAME=31>court, shepherd?</A><br>
</blockquote>

<A NAME=speech6><b>CORIN</b></a>
<blockquote>
<A NAME=32>No, truly.</A><br>
</blockquote>

<A NAME=speech7><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=33>Then thou art damned.</A><br>
</blockquote>

<A NAME=speech8><b>CORIN</b></a>
<blockquote>
<A NAME=34>Nay, I hope.</A><br>
</blockquote>

<A NAME=speech9><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=35>Truly, thou art damned like an ill-roasted egg, all</A><br>
<A NAME=36>on one side.</A><br>
</blockquote>

<A NAME=speech10><b>CORIN</b></a>
<blockquote>
<A NAME=37>For not being at court? Your reason.</A><br>
</blockquote>

<A NAME=speech11><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=38>Why, if thou never wast at court, thou never sawest</A><br>
<A NAME=39>good manners; if thou never sawest good manners,</A><br>
<A NAME=40>then thy manners must be wicked; and wickedness is</A><br>
<A NAME=41>sin, and sin is damnation. Thou art in a parlous</A><br>
<A NAME=42>state, shepherd.</A><br>
</blockquote>

<A NAME=speech12><b>CORIN</b></a>
<blockquote>
<A NAME=43>Not a whit, Touchstone: those that are good manners</A><br>
<A NAME=44>at the court are as ridiculous in the country as the</A><br>
<A NAME=45>behavior of the country is most mockable at the</A><br>
<A NAME=46>court. You told me you salute not at the court, but</A><br>
<A NAME=47>you kiss your hands: that courtesy would be</A><br>
<A NAME=48>uncleanly, if courtiers were shepherds.</A><br>
</blockquote>

<A NAME=speech13><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=49>Instance, briefly; come, instance.</A><br>
</blockquote>

<A NAME=speech14><b>CORIN</b></a>
<blockquote>
<A NAME=50>Why, we are still handling our ewes, and their</A><br>
<A NAME=51>fells, you know, are greasy.</A><br>
</blockquote>

<A NAME=speech15><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=52>Why, do not your courtier's hands sweat? and is not</A><br>
<A NAME=53>the grease of a mutton as wholesome as the sweat of</A><br>
<A NAME=54>a man? Shallow, shallow. A better instance, I say; come.</A><br>
</blockquote>

<A NAME=speech16><b>CORIN</b></a>
<blockquote>
<A NAME=55>Besides, our hands are hard.</A><br>
</blockquote>

<A NAME=speech17><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=56>Your lips will feel them the sooner. Shallow again.</A><br>
<A NAME=57>A more sounder instance, come.</A><br>
</blockquote>

<A NAME=speech18><b>CORIN</b></a>
<blockquote>
<A NAME=58>And they are often tarred over with the surgery of</A><br>
<A NAME=59>our sheep: and would you have us kiss tar? The</A><br>
<A NAME=60>courtier's hands are perfumed with civet.</A><br>
</blockquote>

<A NAME=speech19><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=61>Most shallow man! thou worms-meat, in respect of a</A><br>
<A NAME=62>good piece of flesh indeed! Learn of the wise, and</A><br>
<A NAME=63>perpend: civet is of a baser birth than tar, the</A><br>
<A NAME=64>very uncleanly flux of a cat. Mend the instance, shepherd.</A><br>
</blockquote>

<A NAME=speech20><b>CORIN</b></a>
<blockquote>
<A NAME=65>You have too courtly a wit for me: I'll rest.</A><br>
</blockquote>

<A NAME=speech21><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=66>Wilt thou rest damned? God help thee, shallow man!</A><br>
<A NAME=67>God make incision in thee! thou art raw.</A><br>
</blockquote>

<A NAME=speech22><b>CORIN</b></a>
<blockquote>
<A NAME=68>Sir, I am a true labourer: I earn that I eat, get</A><br>
<A NAME=69>that I wear, owe no man hate, envy no man's</A><br>
<A NAME=70>happiness, glad of other men's good, content with my</A><br>
<A NAME=71>harm, and the greatest of my pride is to see my ewes</A><br>
<A NAME=72>graze and my lambs suck.</A><br>
</blockquote>

<A NAME=speech23><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=73>That is another simple sin in you, to bring the ewes</A><br>
<A NAME=74>and the rams together and to offer to get your</A><br>
<A NAME=75>living by the copulation of cattle; to be bawd to a</A><br>
<A NAME=76>bell-wether, and to betray a she-lamb of a</A><br>
<A NAME=77>twelvemonth to a crooked-pated, old, cuckoldly ram,</A><br>
<A NAME=78>out of all reasonable match. If thou beest not</A><br>
<A NAME=79>damned for this, the devil himself will have no</A><br>
<A NAME=80>shepherds; I cannot see else how thou shouldst</A><br>
<A NAME=81>'scape.</A><br>
</blockquote>

<A NAME=speech24><b>CORIN</b></a>
<blockquote>
<A NAME=82>Here comes young Master Ganymede, my new mistress's brother.</A><br>
<p><i>Enter ROSALIND, with a paper, reading</i></p>
</blockquote>

<A NAME=speech25><b>ROSALIND</b></a>
<blockquote>
<A NAME=83>     From the east to western Ind,</A><br>
<A NAME=84>No jewel is like Rosalind.</A><br>
<A NAME=85>Her worth, being mounted on the wind,</A><br>
<A NAME=86>Through all the world bears Rosalind.</A><br>
<A NAME=87>All the pictures fairest lined</A><br>
<A NAME=88>Are but black to Rosalind.</A><br>
<A NAME=89>Let no fair be kept in mind</A><br>
<A NAME=90>But the fair of Rosalind.</A><br>
</blockquote>

<A NAME=speech26><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=91>I'll rhyme you so eight years together, dinners and</A><br>
<A NAME=92>suppers and sleeping-hours excepted: it is the</A><br>
<A NAME=93>right butter-women's rank to market.</A><br>
</blockquote>

<A NAME=speech27><b>ROSALIND</b></a>
<blockquote>
<A NAME=94>Out, fool!</A><br>
</blockquote>

<A NAME=speech28><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=95>For a taste:</A><br>
<A NAME=96>If a hart do lack a hind,</A><br>
<A NAME=97>Let him seek out Rosalind.</A><br>
<A NAME=98>If the cat will after kind,</A><br>
<A NAME=99>So be sure will Rosalind.</A><br>
<A NAME=100>Winter garments must be lined,</A><br>
<A NAME=101>So must slender Rosalind.</A><br>
<A NAME=102>They that reap must sheaf and bind;</A><br>
<A NAME=103>Then to cart with Rosalind.</A><br>
<A NAME=104>Sweetest nut hath sourest rind,</A><br>
<A NAME=105>Such a nut is Rosalind.</A><br>
<A NAME=106>He that sweetest rose will find</A><br>
<A NAME=107>Must find love's prick and Rosalind.</A><br>
<A NAME=108>This is the very false gallop of verses: why do you</A><br>
<A NAME=109>infect yourself with them?</A><br>
</blockquote>

<A NAME=speech29><b>ROSALIND</b></a>
<blockquote>
<A NAME=110>Peace, you dull fool! I found them on a tree.</A><br>
</blockquote>

<A NAME=speech30><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=111>Truly, the tree yields bad fruit.</A><br>
</blockquote>

<A NAME=speech31><b>ROSALIND</b></a>
<blockquote>
<A NAME=112>I'll graff it with you, and then I shall graff it</A><br>
<A NAME=113>with a medlar: then it will be the earliest fruit</A><br>
<A NAME=114>i' the country; for you'll be rotten ere you be half</A><br>
<A NAME=115>ripe, and that's the right virtue of the medlar.</A><br>
</blockquote>

<A NAME=speech32><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=116>You have said; but whether wisely or no, let the</A><br>
<A NAME=117>forest judge.</A><br>
<p><i>Enter CELIA, with a writing</i></p>
</blockquote>

<A NAME=speech33><b>ROSALIND</b></a>
<blockquote>
<A NAME=118>Peace! Here comes my sister, reading: stand aside.</A><br>
</blockquote>

<A NAME=speech34><b>CELIA</b></a>
<blockquote>
<A NAME=119>[Reads]</A><br>
<A NAME=120>Why should this a desert be?</A><br>
<A NAME=121>For it is unpeopled? No:</A><br>
<A NAME=122>Tongues I'll hang on every tree,</A><br>
<A NAME=123>That shall civil sayings show:</A><br>
<A NAME=124>Some, how brief the life of man</A><br>
<A NAME=125>Runs his erring pilgrimage,</A><br>
<A NAME=126>That the stretching of a span</A><br>
<A NAME=127>Buckles in his sum of age;</A><br>
<A NAME=128>Some, of violated vows</A><br>
<A NAME=129>'Twixt the souls of friend and friend:</A><br>
<A NAME=130>But upon the fairest boughs,</A><br>
<A NAME=131>Or at every sentence end,</A><br>
<A NAME=132>Will I Rosalinda write,</A><br>
<A NAME=133>Teaching all that read to know</A><br>
<A NAME=134>The quintessence of every sprite</A><br>
<A NAME=135>Heaven would in little show.</A><br>
<A NAME=136>Therefore Heaven Nature charged</A><br>
<A NAME=137>That one body should be fill'd</A><br>
<A NAME=138>With all graces wide-enlarged:</A><br>
<A NAME=139>Nature presently distill'd</A><br>
<A NAME=140>Helen's cheek, but not her heart,</A><br>
<A NAME=141>Cleopatra's majesty,</A><br>
<A NAME=142>Atalanta's better part,</A><br>
<A NAME=143>Sad Lucretia's modesty.</A><br>
<A NAME=144>Thus Rosalind of many parts</A><br>
<A NAME=145>By heavenly synod was devised,</A><br>
<A NAME=146>Of many faces, eyes and hearts,</A><br>
<A NAME=147>To have the touches dearest prized.</A><br>
<A NAME=148>Heaven would that she these gifts should have,</A><br>
<A NAME=149>And I to live and die her slave.</A><br>
</blockquote>

<A NAME=speech35><b>ROSALIND</b></a>
<blockquote>
<A NAME=150>O most gentle pulpiter! what tedious homily of love</A><br>
<A NAME=151>have you wearied your parishioners withal, and never</A><br>
<A NAME=152>cried 'Have patience, good people!'</A><br>
</blockquote>

<A NAME=speech36><b>CELIA</b></a>
<blockquote>
<A NAME=153>How now! back, friends! Shepherd, go off a little.</A><br>
<A NAME=154>Go with him, sirrah.</A><br>
</blockquote>

<A NAME=speech37><b>TOUCHSTONE</b></a>
<blockquote>
<A NAME=155>Come, shepherd, let us make an honourable retreat;</A><br>
<A NAME=156>though not with bag and baggage, yet with scrip and scrippage.</A><br>
<p><i>Exeunt CORIN and TOUCHSTONE</i></p>
</blockquote>

<A NAME=speech38><b>CELIA</b></a>
<blockquote>
<A NAME=157>Didst thou hear these verses?</A><br>
</blockquote>

<A NAME=speech39><b>ROSALIND</b></a>
<blockquote>
<A NAME=158>O, yes, I heard them all, and more too; for some of</A><br>
<A NAME=159>them had in them more feet than the verses would bear.</A><br>
</blockquote>

<A NAME=speech40><b>CELIA</b></a>
<blockquote>
<A NAME=160>That's no matter: the feet might bear the verses.</A><br>
</blockquote>

<A NAME=speech41><b>ROSALIND</b></a>
<blockquote>
<A NAME=161>Ay, but the feet were lame and could not bear</A><br>
<A NAME=162>themselves without the verse and therefore stood</A><br>
<A NAME=163>lamely in the verse.</A><br>
</blockquote>

<A NAME=speech42><b>CELIA</b></a>
<blockquote>
<A NAME=164>But didst thou hear without wondering how thy name</A><br>
<A NAME=165>should be hanged and carved upon these trees?</A><br>
</blockquote>

<A NAME=speech43><b>ROSALIND</b></a>
<blockquote>
<A NAME=166>I was seven of the nine days out of the wonder</A><br>
<A NAME=167>before you came; for look here what I found on a</A><br>
<A NAME=168>palm-tree. I was never so be-rhymed since</A><br>
<A NAME=169>Pythagoras' time, that I was an Irish rat, which I</A><br>
<A NAME=170>can hardly remember.</A><br>
</blockquote>

<A NAME=speech44><b>CELIA</b></a>
<blockquote>
<A NAME=171>Trow you who hath done this?</A><br>
</blockquote>

<A NAME=speech45><b>ROSALIND</b></a>
<blockquote>
<A NAME=172>Is it a man?</A><br>
</blockquote>

<A NAME=speech46><b>CELIA</b></a>
<blockquote>
<A NAME=173>And a chain, that you once wore, about his neck.</A><br>
<A NAME=174>Change you colour?</A><br>
</blockquote>

<A NAME=speech47><b>ROSALIND</b></a>
<blockquote>
<A NAME=175>I prithee, who?</A><br>
</blockquote>

<A NAME=speech48><b>CELIA</b></a>
<blockquote>
<A NAME=176>O Lord, Lord! it is a hard matter for friends to</A><br>
<A NAME=177>meet; but mountains may be removed with earthquakes</A><br>
<A NAME=178>and so encounter.</A><br>
</blockquote>

<A NAME=speech49><b>ROSALIND</b></a>
<blockquote>
<A NAME=179>Nay, but who is it?</A><br>
</blockquote>

<A NAME=speech50><b>CELIA</b></a>
<blockquote>
<A NAME=180>Is it possible?</A><br>
</blockquote>

<A NAME=speech51><b>ROSALIND</b></a>
<blockquote>
<A NAME=181>Nay, I prithee now with most petitionary vehemence,</A><br>
<A NAME=182>tell me who it is.</A><br>
</blockquote>

<A NAME=speech52><b>CELIA</b></a>
<blockquote>
<A NAME=183>O wonderful, wonderful, and most wonderful</A><br>
<A NAME=184>wonderful! and yet again wonderful, and after that,</A><br>
<A NAME=185>out of all hooping!</A><br>
</blockquote>

<A NAME=speech53><b>ROSALIND</b></a>
<blockquote>
<A NAME=186>Good my complexion! dost thou think, though I am</A><br>
<A NAME=187>caparisoned like a man, I have a doublet and hose in</A><br>
<A NAME=188>my disposition? One inch of delay more is a</A><br>
<A NAME=189>South-sea of discovery; I prithee, tell me who is it</A><br>
<A NAME=190>quickly, and speak apace. I would thou couldst</A><br>
<A NAME=191>stammer, that thou mightst pour this concealed man</A><br>
<A NAME=192>out of thy mouth, as wine comes out of a narrow-</A><br>
<A NAME=193>mouthed bottle, either too much at once, or none at</A><br>
<A NAME=194>all. I prithee, take the cork out of thy mouth that</A><br>
<A NAME=195>may drink thy tidings.</A><br>
</blockquote>

<A NAME=speech54><b>CELIA</b></a>
<blockquote>
<A NAME=196>So you may put a man in your belly.</A><br>
</blockquote>

<A NAME=speech55><b>ROSALIND</b></a>
<blockquote>
<A NAME=197>Is he of God's making? What manner of man? Is his</A><br>
<A NAME=198>head worth a hat, or his chin worth a beard?</A><br>
</blockquote>

<A NAME=speech56><b>CELIA</b></a>
<blockquote>
<A NAME=199>Nay, he hath but a little beard.</A><br>
</blockquote>

<A NAME=speech57><b>ROSALIND</b></a>
<blockquote>
<A NAME=200>Why, God will send more, if the man will be</A><br>
<A NAME=201>thankful: let me stay the growth of his beard, if</A><br>
<A NAME=202>thou delay me not the knowledge of his chin.</A><br>
</blockquote>

<A NAME=speech58><b>CELIA</b></a>
<blockquote>
<A NAME=203>It is young Orlando, that tripped up the wrestler's</A><br>
<A NAME=204>heels and your heart both in an instant.</A><br>
</blockquote>

<A NAME=speech59><b>ROSALIND</b></a>
<blockquote>
<A NAME=205>Nay, but the devil take mocking: speak, sad brow and</A><br>
<A NAME=206>true maid.</A><br>
</blockquote>

<A NAME=speech60><b>CELIA</b></a>
<blockquote>
<A NAME=207>I' faith, coz, 'tis he.</A><br>
</blockquote>

<A NAME=speech61><b>ROSALIND</b></a>
<blockquote>
<A NAME=208>Orlando?</A><br>
</blockquote>

<A NAME=speech62><b>CELIA</b></a>
<blockquote>
<A NAME=209>Orlando.</A><br>
</blockquote>

<A NAME=speech63><b>ROSALIND</b></a>
<blockquote>
<A NAME=210>Alas the day! what shall I do with my doublet and</A><br>
<A NAME=211>hose? What did he when thou sawest him? What said</A><br>
<A NAME=212>he? How looked he? Wherein went he? What makes</A><br>
<A NAME=213>him here? Did he ask for me? Where remains he?</A><br>
<A NAME=214>How parted he with thee? and when shalt thou see</A><br>
<A NAME=215>him again? Answer me in one word.</A><br>
</blockquote>

<A NAME=speech64><b>CELIA</b></a>
<blockquote>
<A NAME=216>You must borrow me Gargantua's mouth first: 'tis a</A><br>
<A NAME=217>word too great for any mouth of this age's size. To</A><br>
<A NAME=218>say ay and no to these particulars is more than to</A><br>
<A NAME=219>answer in a catechism.</A><br>
</blockquote>

<A NAME=speech65><b>ROSALIND</b></a>
<blockquote>
<A NAME=220>But doth he know that I am in this forest and in</A><br>
<A NAME=221>man's apparel? Looks he as freshly as he did the</A><br>
<A NAME=222>day he wrestled?</A><br>
</blockquote>

<A NAME=speech66><b>CELIA</b></a>
<blockquote>
<A NAME=223>It is as easy to count atomies as to resolve the</A><br>
<A NAME=224>propositions of a lover; but take a taste of my</A><br>
<A NAME=225>finding him, and relish it with good observance.</A><br>
<A NAME=226>I found him under a tree, like a dropped acorn.</A><br>
</blockquote>

<A NAME=speech67><b>ROSALIND</b></a>
<blockquote>
<A NAME=227>It may well be called Jove's tree, when it drops</A><br>
<A NAME=228>forth such fruit.</A><br>
</blockquote>

<A NAME=speech68><b>CELIA</b></a>
<blockquote>
<A NAME=229>Give me audience, good madam.</A><br>
</blockquote>

<A NAME=speech69><b>ROSALIND</b></a>
<blockquote>
<A NAME=230>Proceed.</A><br>
</blockquote>

<A NAME=speech70><b>CELIA</b></a>
<blockquote>
<A NAME=231>There lay he, stretched along, like a wounded knight.</A><br>
</blockquote>

<A NAME=speech71><b>ROSALIND</b></a>
<blockquote>
<A NAME=232>Though it be pity to see such a sight, it well</A><br>
<A NAME=233>becomes the ground.</A><br>
</blockquote>

<A NAME=speech72><b>CELIA</b></a>
<blockquote>
<A NAME=234>Cry 'holla' to thy tongue, I prithee; it curvets</A><br>
<A NAME=235>unseasonably. He was furnished like a hunter.</A><br>
</blockquote>

<A NAME=speech73><b>ROSALIND</b></a>
<blockquote>
<A NAME=236>O, ominous! he comes to kill my heart.</A><br>
</blockquote>

<A NAME=speech74><b>CELIA</b></a>
<blockquote>
<A NAME=237>I would sing my song without a burden: thou bringest</A><br>
<A NAME=238>me out of tune.</A><br>
</blockquote>

<A NAME=speech75><b>ROSALIND</b></a>
<blockquote>
<A NAME=239>Do you not know I am a woman? when I think, I must</A><br>
<A NAME=240>speak. Sweet, say on.</A><br>
</blockquote>

<A NAME=speech76><b>CELIA</b></a>
<blockquote>
<A NAME=241>You bring me out. Soft! comes he not here?</A><br>
<p><i>Enter ORLANDO and JAQUES</i></p>
</blockquote>

<A NAME=speech77><b>ROSALIND</b></a>
<blockquote>
<A NAME=242>'Tis he: slink by, and note him.</A><br>
</blockquote>

<A NAME=speech78><b>JAQUES</b></a>
<blockquote>
<A NAME=243>I thank you for your company; but, good faith, I had</A><br>
<A NAME=244>as lief have been myself alone.</A><br>
</blockquote>

<A NAME=speech79><b>ORLANDO</b></a>
<blockquote>
<A NAME=245>And so had I; but yet, for fashion sake, I thank you</A><br>
<A NAME=246>too for your society.</A><br>
</blockquote>

<A NAME=speech80><b>JAQUES</b></a>
<blockquote>
<A NAME=247>God be wi' you: let's meet as little as we can.</A><br>
</blockquote>

<A NAME=speech81><b>ORLANDO</b></a>
<blockquote>
<A NAME=248>I do desire we may be better strangers.</A><br>
</blockquote>

<A NAME=speech82><b>JAQUES</b></a>
<blockquote>
<A NAME=249>I pray you, mar no more trees with writing</A><br>
<A NAME=250>love-songs in their barks.</A><br>
</blockquote>

<A NAME=speech83><b>ORLANDO</b></a>
<blockquote>
<A NAME=251>I pray you, mar no more of my verses with reading</A><br>
<A NAME=252>them ill-favouredly.</A><br>
</blockquote>

<A NAME=speech84><b>JAQUES</b></a>
<blockquote>
<A NAME=253>Rosalind is your love's name?</A><br>
</blockquote>

<A NAME=speech85><b>ORLANDO</b></a>
<blockquote>
<A NAME=254>Yes, just.</A><br>
</blockquote>

<A NAME=speech86><b>JAQUES</b></a>
<blockquote>
<A NAME=255>I do not like her name.</A><br>
</blockquote>

<A NAME=speech87><b>ORLANDO</b></a>
<blockquote>
<A NAME=256>There was no thought of pleasing you when she was</A><br>
<A NAME=257>christened.</A><br>
</blockquote>

<A NAME=speech88><b>JAQUES</b></a>
<blockquote>
<A NAME=258>What stature is she of?</A><br>
</blockquote>

<A NAME=speech89><b>ORLANDO</b></a>
<blockquote>
<A NAME=259>Just as high as my heart.</A><br>
</blockquote>

<A NAME=speech90><b>JAQUES</b></a>
<blockquote>
<A NAME=260>You are full of pretty answers. Have you not been</A><br>
<A NAME=261>acquainted with goldsmiths' wives, and conned them</A><br>
<A NAME=262>out of rings?</A><br>
</blockquote>

<A NAME=speech91><b>ORLANDO</b></a>
<blockquote>
<A NAME=263>Not so; but I answer you right painted cloth, from</A><br>
<A NAME=264>whence you have studied your questions.</A><br>
</blockquote>

<A NAME=speech92><b>JAQUES</b></a>
<blockquote>
<A NAME=265>You have a nimble wit: I think 'twas made of</A><br>
<A NAME=266>Atalanta's heels. Will you sit down with me? and</A><br>
<A NAME=267>we two will rail against our mistress the world and</A><br>
<A NAME=268>all our misery.</A><br>
</blockquote>

<A NAME=speech93><b>ORLANDO</b></a>
<blockquote>
<A NAME=269>I will chide no breather in the world but myself,</A><br>
<A NAME=270>against whom I know most faults.</A><br>
</blockquote>

<A NAME=speech94><b>JAQUES</b></a>
<blockquote>
<A NAME=271>The worst fault you have is to be in love.</A><br>
</blockquote>

<A NAME=speech95><b>ORLANDO</b></a>
<blockquote>
<A NAME=272>'Tis a fault I will not change for your best virtue.</A><br>
<A NAME=273>I am weary of you.</A><br>
</blockquote>

<A NAME=speech96><b>JAQUES</b></a>
<blockquote>
<A NAME=274>By my troth, I was seeking for a fool when I found</A><br>
<A NAME=275>you.</A><br>
</blockquote>

<A NAME=speech97><b>ORLANDO</b></a>
<blockquote>
<A NAME=276>He is drowned in the brook: look but in, and you</A><br>
<A NAME=277>shall see him.</A><br>
</blockquote>

<A NAME=speech98><b>JAQUES</b></a>
<blockquote>
<A NAME=278>There I shall see mine own figure.</A><br>
</blockquote>

<A NAME=speech99><b>ORLANDO</b></a>
<blockquote>
<A NAME=279>Which I take to be either a fool or a cipher.</A><br>
</blockquote>

<A NAME=speech100><b>JAQUES</b></a>
<blockquote>
<A NAME=280>I'll tarry no longer with you: farewell, good</A><br>
<A NAME=281>Signior Love.</A><br>
</blockquote>

<A NAME=speech101><b>ORLANDO</b></a>
<blockquote>
<A NAME=282>I am glad of your departure: adieu, good Monsieur</A><br>
<A NAME=283>Melancholy.</A><br>
<p><i>Exit JAQUES</i></p>
</blockquote>

<A NAME=speech102><b>ROSALIND</b></a>
<blockquote>
<A NAME=284>[Aside to CELIA]  I will speak to him, like a saucy</A><br>
<A NAME=285>lackey and under that habit play the knave with him.</A><br>
<A NAME=286>Do you hear, forester?</A><br>
</blockquote>

<A NAME=speech103><b>ORLANDO</b></a>
<blockquote>
<A NAME=287>Very well: what would you?</A><br>
</blockquote>

<A NAME=speech104><b>ROSALIND</b></a>
<blockquote>
<A NAME=288>I pray you, what is't o'clock?</A><br>
</blockquote>

<A NAME=speech105><b>ORLANDO</b></a>
<blockquote>
<A NAME=289>You should ask me what time o' day: there's no clock</A><br>
<A NAME=290>in the forest.</A><br>
</blockquote>

<A NAME=speech106><b>ROSALIND</b></a>
<blockquote>
<A NAME=291>Then there is no true lover in the forest; else</A><br>
<A NAME=292>sighing every minute and groaning every hour would</A><br>
<A NAME=293>detect the lazy foot of Time as well as a clock.</A><br>
</blockquote>

<A NAME=speech107><b>ORLANDO</b></a>
<blockquote>
<A NAME=294>And why not the swift foot of Time? had not that</A><br>
<A NAME=295>been as proper?</A><br>
</blockquote>

<A NAME=speech108><b>ROSALIND</b></a>
<blockquote>
<A NAME=296>By no means, sir: Time travels in divers paces with</A><br>
<A NAME=297>divers persons. I'll tell you who Time ambles</A><br>
<A NAME=298>withal, who Time trots withal, who Time gallops</A><br>
<A NAME=299>withal and who he stands still withal.</A><br>
</blockquote>

<A NAME=speech109><b>ORLANDO</b></a>
<blockquote>
<A NAME=300>I prithee, who doth he trot withal?</A><br>
</blockquote>

<A NAME=speech110><b>ROSALIND</b></a>
<blockquote>
<A NAME=301>Marry, he trots hard with a young maid between the</A><br>
<A NAME=302>contract of her marriage and the day it is</A><br>
<A NAME=303>solemnized: if the interim be but a se'nnight,</A><br>
<A NAME=304>Time's pace is so hard that it seems the length of</A><br>
<A NAME=305>seven year.</A><br>
</blockquote>

<A NAME=speech111><b>ORLANDO</b></a>
<blockquote>
<A NAME=306>Who ambles Time withal?</A><br>
</blockquote>

<A NAME=speech112><b>ROSALIND</b></a>
<blockquote>
<A NAME=307>With a priest that lacks Latin and a rich man that</A><br>
<A NAME=308>hath not the gout, for the one sleeps easily because</A><br>
<A NAME=309>he cannot study, and the other lives merrily because</A><br>
<A NAME=310>he feels no pain, the one lacking the burden of lean</A><br>
<A NAME=311>and wasteful learning, the other knowing no burden</A><br>
<A NAME=312>of heavy tedious penury; these Time ambles withal.</A><br>
</blockquote>

<A NAME=speech113><b>ORLANDO</b></a>
<blockquote>
<A NAME=313>Who doth he gallop withal?</A><br>
</blockquote>

<A NAME=speech114><b>ROSALIND</b></a>
<blockquote>
<A NAME=314>With a thief to the gallows, for though he go as</A><br>
<A NAME=315>softly as foot can fall, he thinks himself too soon there.</A><br>
</blockquote>

<A NAME=speech115><b>ORLANDO</b></a>
<blockquote>
<A NAME=316>Who stays it still withal?</A><br>
</blockquote>

<A NAME=speech116><b>ROSALIND</b></a>
<blockquote>
<A NAME=317>With lawyers in the vacation, for they sleep between</A><br>
<A NAME=318>term and term and then they perceive not how Time moves.</A><br>
</blockquote>

<A NAME=speech117><b>ORLANDO</b></a>
<blockquote>
<A NAME=319>Where dwell you, pretty youth?</A><br>
</blockquote>

<A NAME=speech118><b>ROSALIND</b></a>
<blockquote>
<A NAME=320>With this shepherdess, my sister; here in the</A><br>
<A NAME=321>skirts of the forest, like fringe upon a petticoat.</A><br>
</blockquote>

<A NAME=speech119><b>ORLANDO</b></a>
<blockquote>
<A NAME=322>Are you native of this place?</A><br>
</blockquote>

<A NAME=speech120><b>ROSALIND</b></a>
<blockquote>
<A NAME=323>As the cony that you see dwell where she is kindled.</A><br>
</blockquote>

<A NAME=speech121><b>ORLANDO</b></a>
<blockquote>
<A NAME=324>Your accent is something finer than you could</A><br>
<A NAME=325>purchase in so removed a dwelling.</A><br>
</blockquote>

<A NAME=speech122><b>ROSALIND</b></a>
<blockquote>
<A NAME=326>I have been told so of many: but indeed an old</A><br>
<A NAME=327>religious uncle of mine taught me to speak, who was</A><br>
<A NAME=328>in his youth an inland man; one that knew courtship</A><br>
<A NAME=329>too well, for there he fell in love. I have heard</A><br>
<A NAME=330>him read many lectures against it, and I thank God</A><br>
<A NAME=331>I am not a woman, to be touched with so many</A><br>
<A NAME=332>giddy offences as he hath generally taxed their</A><br>
<A NAME=333>whole sex withal.</A><br>
</blockquote>

<A NAME=speech123><b>ORLANDO</b></a>
<blockquote>
<A NAME=334>Can you remember any of the principal evils that he</A><br>
<A NAME=335>laid to the charge of women?</A><br>
</blockquote>

<A NAME=speech124><b>ROSALIND</b></a>
<blockquote>
<A NAME=336>There were none principal; they were all like one</A><br>
<A NAME=337>another as half-pence are, every one fault seeming</A><br>
<A NAME=338>monstrous till his fellow fault came to match it.</A><br>
</blockquote>

<A NAME=speech125><b>ORLANDO</b></a>
<blockquote>
<A NAME=339>I prithee, recount some of them.</A><br>
</blockquote>

<A NAME=speech126><b>ROSALIND</b></a>
<blockquote>
<A NAME=340>No, I will not cast away my physic but on those that</A><br>
<A NAME=341>are sick. There is a man haunts the forest, that</A><br>
<A NAME=342>abuses our young plants with carving 'Rosalind' on</A><br>
<A NAME=343>their barks; hangs odes upon hawthorns and elegies</A><br>
<A NAME=344>on brambles, all, forsooth, deifying the name of</A><br>
<A NAME=345>Rosalind: if I could meet that fancy-monger I would</A><br>
<A NAME=346>give him some good counsel, for he seems to have the</A><br>
<A NAME=347>quotidian of love upon him.</A><br>
</blockquote>

<A NAME=speech127><b>ORLANDO</b></a>
<blockquote>
<A NAME=348>I am he that is so love-shaked: I pray you tell me</A><br>
<A NAME=349>your remedy.</A><br>
</blockquote>

<A NAME=speech128><b>ROSALIND</b></a>
<blockquote>
<A NAME=350>There is none of my uncle's marks upon you: he</A><br>
<A NAME=351>taught me how to know a man in love; in which cage</A><br>
<A NAME=352>of rushes I am sure you are not prisoner.</A><br>
</blockquote>

<A NAME=speech129><b>ORLANDO</b></a>
<blockquote>
<A NAME=353>What were his marks?</A><br>
</blockquote>

<A NAME=speech130><b>ROSALIND</b></a>
<blockquote>
<A NAME=354>A lean cheek, which you have not, a blue eye and</A><br>
<A NAME=355>sunken, which you have not, an unquestionable</A><br>
<A NAME=356>spirit, which you have not, a beard neglected,</A><br>
<A NAME=357>which you have not; but I pardon you for that, for</A><br>
<A NAME=358>simply your having in beard is a younger brother's</A><br>
<A NAME=359>revenue: then your hose should be ungartered, your</A><br>
<A NAME=360>bonnet unbanded, your sleeve unbuttoned, your shoe</A><br>
<A NAME=361>untied and every thing about you demonstrating a</A><br>
<A NAME=362>careless desolation; but you are no such man; you</A><br>
<A NAME=363>are rather point-device in your accoutrements as</A><br>
<A NAME=364>loving yourself than seeming the lover of any other.</A><br>
</blockquote>

<A NAME=speech131><b>ORLANDO</b></a>
<blockquote>
<A NAME=365>Fair youth, I would I could make thee believe I love.</A><br>
</blockquote>

<A NAME=speech132><b>ROSALIND</b></a>
<blockquote>
<A NAME=366>Me believe it! you may as soon make her that you</A><br>
<A NAME=367>love believe it; which, I warrant, she is apter to</A><br>
<A NAME=368>do than to confess she does: that is one of the</A><br>
<A NAME=369>points in the which women still give the lie to</A><br>
<A NAME=370>their consciences. But, in good sooth, are you he</A><br>
<A NAME=371>that hangs the verses on the trees, wherein Rosalind</A><br>
<A NAME=372>is so admired?</A><br>
</blockquote>

<A NAME=speech133><b>ORLANDO</b></a>
<blockquote>
<A NAME=373>I swear to thee, youth, by the white hand of</A><br>
<A NAME=374>Rosalind, I am that he, that unfortunate he.</A><br>
</blockquote>

<A NAME=speech134><b>ROSALIND</b></a>
<blockquote>
<A NAME=375>But are you so much in love as your rhymes speak?</A><br>
</blockquote>

<A NAME=speech135><b>ORLANDO</b></a>
<blockquote>
<A NAME=376>Neither rhyme nor reason can express how much.</A><br>
</blockquote>

<A NAME=speech136><b>ROSALIND</b></a>
<blockquote>
<A NAME=377>Love is merely a madness, and, I tell you, deserves</A><br>
<A NAME=378>as well a dark house and a whip as madmen do: and</A><br>
<A NAME=379>the reason why they are not so punished and cured</A><br>
<A NAME=380>is, that the lunacy is so ordinary that the whippers</A><br>
<A NAME=381>are in love too. Yet I profess curing it by counsel.</A><br>
</blockquote>

<A NAME=speech137><b>ORLANDO</b></a>
<blockquote>
<A NAME=382>Did you ever cure any so?</A><br>
</blockquote>

<A NAME=speech138><b>ROSALIND</b></a>
<blockquote>
<A NAME=383>Yes, one, and in this manner. He was to imagine me</A><br>
<A NAME=384>his love, his mistress; and I set him every day to</A><br>
<A NAME=385>woo me: at which time would I, being but a moonish</A><br>
<A NAME=386>youth, grieve, be effeminate, changeable, longing</A><br>
<A NAME=387>and liking, proud, fantastical, apish, shallow,</A><br>
<A NAME=388>inconstant, full of tears, full of smiles, for every</A><br>
<A NAME=389>passion something and for no passion truly any</A><br>
<A NAME=390>thing, as boys and women are for the most part</A><br>
<A NAME=391>cattle of this colour; would now like him, now loathe</A><br>
<A NAME=392>him; then entertain him, then forswear him; now weep</A><br>
<A NAME=393>for him, then spit at him; that I drave my suitor</A><br>
<A NAME=394>from his mad humour of love to a living humour of</A><br>
<A NAME=395>madness; which was, to forswear the full stream of</A><br>
<A NAME=396>the world, and to live in a nook merely monastic.</A><br>
<A NAME=397>And thus I cured him; and this way will I take upon</A><br>
<A NAME=398>me to wash your liver as clean as a sound sheep's</A><br>
<A NAME=399>heart, that there shall not be one spot of love in't.</A><br>
</blockquote>

<A NAME=speech139><b>ORLANDO</b></a>
<blockquote>
<A NAME=400>I would not be cured, youth.</A><br>
</blockquote>

<A NAME=speech140><b>ROSALIND</b></a>
<blockquote>
<A NAME=401>I would cure you, if you would but call me Rosalind</A><br>
<A NAME=402>and come every day to my cote and woo me.</A><br>
</blockquote>

<A NAME=speech141><b>ORLANDO</b></a>
<blockquote>
<A NAME=403>Now, by the faith of my love, I will: tell me</A><br>
<A NAME=404>where it is.</A><br>
</blockquote>

<A NAME=speech142><b>ROSALIND</b></a>
<blockquote>
<A NAME=405>Go with me to it and I'll show it you and by the way</A><br>
<A NAME=406>you shall tell me where in the forest you live.</A><br>
<A NAME=407>Will you go?</A><br>
</blockquote>

<A NAME=speech143><b>ORLANDO</b></a>
<blockquote>
<A NAME=408>With all my heart, good youth.</A><br>
</blockquote>

<A NAME=speech144><b>ROSALIND</b></a>
<blockquote>
<A NAME=409>Nay you must call me Rosalind. Come, sister, will you go?</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 3, Scene 2
   <br>
      <a href="asyoulikeit.3.1.html">Previous scene</A>
    | <a href="asyoulikeit.3.3.html">Next scene</A>
</table>

</body>
</html>


