<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The forest.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">As You Like It
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 4, Scene 1
   <br>
      <a href="asyoulikeit.3.5.html">Previous scene</A>
    | <a href="asyoulikeit.4.2.html">Next scene</A>
</table>

<H3>SCENE I. The forest.</h3>

<p><blockquote>
<i>Enter ROSALIND, CELIA, and JAQUES</i>
</blockquote>

<A NAME=speech1><b>JAQUES</b></a>
<blockquote>
<A NAME=1>I prithee, pretty youth, let me be better acquainted</A><br>
<A NAME=2>with thee.</A><br>
</blockquote>

<A NAME=speech2><b>ROSALIND</b></a>
<blockquote>
<A NAME=3>They say you are a melancholy fellow.</A><br>
</blockquote>

<A NAME=speech3><b>JAQUES</b></a>
<blockquote>
<A NAME=4>I am so; I do love it better than laughing.</A><br>
</blockquote>

<A NAME=speech4><b>ROSALIND</b></a>
<blockquote>
<A NAME=5>Those that are in extremity of either are abominable</A><br>
<A NAME=6>fellows and betray themselves to every modern</A><br>
<A NAME=7>censure worse than drunkards.</A><br>
</blockquote>

<A NAME=speech5><b>JAQUES</b></a>
<blockquote>
<A NAME=8>Why, 'tis good to be sad and say nothing.</A><br>
</blockquote>

<A NAME=speech6><b>ROSALIND</b></a>
<blockquote>
<A NAME=9>Why then, 'tis good to be a post.</A><br>
</blockquote>

<A NAME=speech7><b>JAQUES</b></a>
<blockquote>
<A NAME=10>I have neither the scholar's melancholy, which is</A><br>
<A NAME=11>emulation, nor the musician's, which is fantastical,</A><br>
<A NAME=12>nor the courtier's, which is proud, nor the</A><br>
<A NAME=13>soldier's, which is ambitious, nor the lawyer's,</A><br>
<A NAME=14>which is politic, nor the lady's, which is nice, nor</A><br>
<A NAME=15>the lover's, which is all these: but it is a</A><br>
<A NAME=16>melancholy of mine own, compounded of many simples,</A><br>
<A NAME=17>extracted from many objects, and indeed the sundry's</A><br>
<A NAME=18>contemplation of my travels, in which my often</A><br>
<A NAME=19>rumination wraps me m a most humorous sadness.</A><br>
</blockquote>

<A NAME=speech8><b>ROSALIND</b></a>
<blockquote>
<A NAME=20>A traveller! By my faith, you have great reason to</A><br>
<A NAME=21>be sad: I fear you have sold your own lands to see</A><br>
<A NAME=22>other men's; then, to have seen much and to have</A><br>
<A NAME=23>nothing, is to have rich eyes and poor hands.</A><br>
</blockquote>

<A NAME=speech9><b>JAQUES</b></a>
<blockquote>
<A NAME=24>Yes, I have gained my experience.</A><br>
</blockquote>

<A NAME=speech10><b>ROSALIND</b></a>
<blockquote>
<A NAME=25>And your experience makes you sad: I had rather have</A><br>
<A NAME=26>a fool to make me merry than experience to make me</A><br>
<A NAME=27>sad; and to travel for it too!</A><br>
<p><i>Enter ORLANDO</i></p>
</blockquote>

<A NAME=speech11><b>ORLANDO</b></a>
<blockquote>
<A NAME=28>Good day and happiness, dear Rosalind!</A><br>
</blockquote>

<A NAME=speech12><b>JAQUES</b></a>
<blockquote>
<A NAME=29>Nay, then, God be wi' you, an you talk in blank verse.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech13><b>ROSALIND</b></a>
<blockquote>
<A NAME=30>Farewell, Monsieur Traveller: look you lisp and</A><br>
<A NAME=31>wear strange suits, disable all the benefits of your</A><br>
<A NAME=32>own country, be out of love with your nativity and</A><br>
<A NAME=33>almost chide God for making you that countenance you</A><br>
<A NAME=34>are, or I will scarce think you have swam in a</A><br>
<A NAME=35>gondola. Why, how now, Orlando! where have you been</A><br>
<A NAME=36>all this while? You a lover! An you serve me such</A><br>
<A NAME=37>another trick, never come in my sight more.</A><br>
</blockquote>

<A NAME=speech14><b>ORLANDO</b></a>
<blockquote>
<A NAME=38>My fair Rosalind, I come within an hour of my promise.</A><br>
</blockquote>

<A NAME=speech15><b>ROSALIND</b></a>
<blockquote>
<A NAME=39>Break an hour's promise in love! He that will</A><br>
<A NAME=40>divide a minute into a thousand parts and break but</A><br>
<A NAME=41>a part of the thousandth part of a minute in the</A><br>
<A NAME=42>affairs of love, it may be said of him that Cupid</A><br>
<A NAME=43>hath clapped him o' the shoulder, but I'll warrant</A><br>
<A NAME=44>him heart-whole.</A><br>
</blockquote>

<A NAME=speech16><b>ORLANDO</b></a>
<blockquote>
<A NAME=45>Pardon me, dear Rosalind.</A><br>
</blockquote>

<A NAME=speech17><b>ROSALIND</b></a>
<blockquote>
<A NAME=46>Nay, an you be so tardy, come no more in my sight: I</A><br>
<A NAME=47>had as lief be wooed of a snail.</A><br>
</blockquote>

<A NAME=speech18><b>ORLANDO</b></a>
<blockquote>
<A NAME=48>Of a snail?</A><br>
</blockquote>

<A NAME=speech19><b>ROSALIND</b></a>
<blockquote>
<A NAME=49>Ay, of a snail; for though he comes slowly, he</A><br>
<A NAME=50>carries his house on his head; a better jointure,</A><br>
<A NAME=51>I think, than you make a woman: besides he brings</A><br>
<A NAME=52>his destiny with him.</A><br>
</blockquote>

<A NAME=speech20><b>ORLANDO</b></a>
<blockquote>
<A NAME=53>What's that?</A><br>
</blockquote>

<A NAME=speech21><b>ROSALIND</b></a>
<blockquote>
<A NAME=54>Why, horns, which such as you are fain to be</A><br>
<A NAME=55>beholding to your wives for: but he comes armed in</A><br>
<A NAME=56>his fortune and prevents the slander of his wife.</A><br>
</blockquote>

<A NAME=speech22><b>ORLANDO</b></a>
<blockquote>
<A NAME=57>Virtue is no horn-maker; and my Rosalind is virtuous.</A><br>
</blockquote>

<A NAME=speech23><b>ROSALIND</b></a>
<blockquote>
<A NAME=58>And I am your Rosalind.</A><br>
</blockquote>

<A NAME=speech24><b>CELIA</b></a>
<blockquote>
<A NAME=59>It pleases him to call you so; but he hath a</A><br>
<A NAME=60>Rosalind of a better leer than you.</A><br>
</blockquote>

<A NAME=speech25><b>ROSALIND</b></a>
<blockquote>
<A NAME=61>Come, woo me, woo me, for now I am in a holiday</A><br>
<A NAME=62>humour and like enough to consent. What would you</A><br>
<A NAME=63>say to me now, an I were your very very Rosalind?</A><br>
</blockquote>

<A NAME=speech26><b>ORLANDO</b></a>
<blockquote>
<A NAME=64>I would kiss before I spoke.</A><br>
</blockquote>

<A NAME=speech27><b>ROSALIND</b></a>
<blockquote>
<A NAME=65>Nay, you were better speak first, and when you were</A><br>
<A NAME=66>gravelled for lack of matter, you might take</A><br>
<A NAME=67>occasion to kiss. Very good orators, when they are</A><br>
<A NAME=68>out, they will spit; and for lovers lacking--God</A><br>
<A NAME=69>warn us!--matter, the cleanliest shift is to kiss.</A><br>
</blockquote>

<A NAME=speech28><b>ORLANDO</b></a>
<blockquote>
<A NAME=70>How if the kiss be denied?</A><br>
</blockquote>

<A NAME=speech29><b>ROSALIND</b></a>
<blockquote>
<A NAME=71>Then she puts you to entreaty, and there begins new matter.</A><br>
</blockquote>

<A NAME=speech30><b>ORLANDO</b></a>
<blockquote>
<A NAME=72>Who could be out, being before his beloved mistress?</A><br>
</blockquote>

<A NAME=speech31><b>ROSALIND</b></a>
<blockquote>
<A NAME=73>Marry, that should you, if I were your mistress, or</A><br>
<A NAME=74>I should think my honesty ranker than my wit.</A><br>
</blockquote>

<A NAME=speech32><b>ORLANDO</b></a>
<blockquote>
<A NAME=75>What, of my suit?</A><br>
</blockquote>

<A NAME=speech33><b>ROSALIND</b></a>
<blockquote>
<A NAME=76>Not out of your apparel, and yet out of your suit.</A><br>
<A NAME=77>Am not I your Rosalind?</A><br>
</blockquote>

<A NAME=speech34><b>ORLANDO</b></a>
<blockquote>
<A NAME=78>I take some joy to say you are, because I would be</A><br>
<A NAME=79>talking of her.</A><br>
</blockquote>

<A NAME=speech35><b>ROSALIND</b></a>
<blockquote>
<A NAME=80>Well in her person I say I will not have you.</A><br>
</blockquote>

<A NAME=speech36><b>ORLANDO</b></a>
<blockquote>
<A NAME=81>Then in mine own person I die.</A><br>
</blockquote>

<A NAME=speech37><b>ROSALIND</b></a>
<blockquote>
<A NAME=82>No, faith, die by attorney. The poor world is</A><br>
<A NAME=83>almost six thousand years old, and in all this time</A><br>
<A NAME=84>there was not any man died in his own person,</A><br>
<A NAME=85>videlicit, in a love-cause. Troilus had his brains</A><br>
<A NAME=86>dashed out with a Grecian club; yet he did what he</A><br>
<A NAME=87>could to die before, and he is one of the patterns</A><br>
<A NAME=88>of love. Leander, he would have lived many a fair</A><br>
<A NAME=89>year, though Hero had turned nun, if it had not been</A><br>
<A NAME=90>for a hot midsummer night; for, good youth, he went</A><br>
<A NAME=91>but forth to wash him in the Hellespont and being</A><br>
<A NAME=92>taken with the cramp was drowned and the foolish</A><br>
<A NAME=93>coroners of that age found it was 'Hero of Sestos.'</A><br>
<A NAME=94>But these are all lies: men have died from time to</A><br>
<A NAME=95>time and worms have eaten them, but not for love.</A><br>
</blockquote>

<A NAME=speech38><b>ORLANDO</b></a>
<blockquote>
<A NAME=96>I would not have my right Rosalind of this mind,</A><br>
<A NAME=97>for, I protest, her frown might kill me.</A><br>
</blockquote>

<A NAME=speech39><b>ROSALIND</b></a>
<blockquote>
<A NAME=98>By this hand, it will not kill a fly. But come, now</A><br>
<A NAME=99>I will be your Rosalind in a more coming-on</A><br>
<A NAME=100>disposition, and ask me what you will. I will grant</A><br>
<A NAME=101>it.</A><br>
</blockquote>

<A NAME=speech40><b>ORLANDO</b></a>
<blockquote>
<A NAME=102>Then love me, Rosalind.</A><br>
</blockquote>

<A NAME=speech41><b>ROSALIND</b></a>
<blockquote>
<A NAME=103>Yes, faith, will I, Fridays and Saturdays and all.</A><br>
</blockquote>

<A NAME=speech42><b>ORLANDO</b></a>
<blockquote>
<A NAME=104>And wilt thou have me?</A><br>
</blockquote>

<A NAME=speech43><b>ROSALIND</b></a>
<blockquote>
<A NAME=105>Ay, and twenty such.</A><br>
</blockquote>

<A NAME=speech44><b>ORLANDO</b></a>
<blockquote>
<A NAME=106>What sayest thou?</A><br>
</blockquote>

<A NAME=speech45><b>ROSALIND</b></a>
<blockquote>
<A NAME=107>Are you not good?</A><br>
</blockquote>

<A NAME=speech46><b>ORLANDO</b></a>
<blockquote>
<A NAME=108>I hope so.</A><br>
</blockquote>

<A NAME=speech47><b>ROSALIND</b></a>
<blockquote>
<A NAME=109>Why then, can one desire too much of a good thing?</A><br>
<A NAME=110>Come, sister, you shall be the priest and marry us.</A><br>
<A NAME=111>Give me your hand, Orlando. What do you say, sister?</A><br>
</blockquote>

<A NAME=speech48><b>ORLANDO</b></a>
<blockquote>
<A NAME=112>Pray thee, marry us.</A><br>
</blockquote>

<A NAME=speech49><b>CELIA</b></a>
<blockquote>
<A NAME=113>I cannot say the words.</A><br>
</blockquote>

<A NAME=speech50><b>ROSALIND</b></a>
<blockquote>
<A NAME=114>You must begin, 'Will you, Orlando--'</A><br>
</blockquote>

<A NAME=speech51><b>CELIA</b></a>
<blockquote>
<A NAME=115>Go to. Will you, Orlando, have to wife this Rosalind?</A><br>
</blockquote>

<A NAME=speech52><b>ORLANDO</b></a>
<blockquote>
<A NAME=116>I will.</A><br>
</blockquote>

<A NAME=speech53><b>ROSALIND</b></a>
<blockquote>
<A NAME=117>Ay, but when?</A><br>
</blockquote>

<A NAME=speech54><b>ORLANDO</b></a>
<blockquote>
<A NAME=118>Why now; as fast as she can marry us.</A><br>
</blockquote>

<A NAME=speech55><b>ROSALIND</b></a>
<blockquote>
<A NAME=119>Then you must say 'I take thee, Rosalind, for wife.'</A><br>
</blockquote>

<A NAME=speech56><b>ORLANDO</b></a>
<blockquote>
<A NAME=120>I take thee, Rosalind, for wife.</A><br>
</blockquote>

<A NAME=speech57><b>ROSALIND</b></a>
<blockquote>
<A NAME=121>I might ask you for your commission; but I do take</A><br>
<A NAME=122>thee, Orlando, for my husband: there's a girl goes</A><br>
<A NAME=123>before the priest; and certainly a woman's thought</A><br>
<A NAME=124>runs before her actions.</A><br>
</blockquote>

<A NAME=speech58><b>ORLANDO</b></a>
<blockquote>
<A NAME=125>So do all thoughts; they are winged.</A><br>
</blockquote>

<A NAME=speech59><b>ROSALIND</b></a>
<blockquote>
<A NAME=126>Now tell me how long you would have her after you</A><br>
<A NAME=127>have possessed her.</A><br>
</blockquote>

<A NAME=speech60><b>ORLANDO</b></a>
<blockquote>
<A NAME=128>For ever and a day.</A><br>
</blockquote>

<A NAME=speech61><b>ROSALIND</b></a>
<blockquote>
<A NAME=129>Say 'a day,' without the 'ever.' No, no, Orlando;</A><br>
<A NAME=130>men are April when they woo, December when they wed:</A><br>
<A NAME=131>maids are May when they are maids, but the sky</A><br>
<A NAME=132>changes when they are wives. I will be more jealous</A><br>
<A NAME=133>of thee than a Barbary cock-pigeon over his hen,</A><br>
<A NAME=134>more clamorous than a parrot against rain, more</A><br>
<A NAME=135>new-fangled than an ape, more giddy in my desires</A><br>
<A NAME=136>than a monkey: I will weep for nothing, like Diana</A><br>
<A NAME=137>in the fountain, and I will do that when you are</A><br>
<A NAME=138>disposed to be merry; I will laugh like a hyen, and</A><br>
<A NAME=139>that when thou art inclined to sleep.</A><br>
</blockquote>

<A NAME=speech62><b>ORLANDO</b></a>
<blockquote>
<A NAME=140>But will my Rosalind do so?</A><br>
</blockquote>

<A NAME=speech63><b>ROSALIND</b></a>
<blockquote>
<A NAME=141>By my life, she will do as I do.</A><br>
</blockquote>

<A NAME=speech64><b>ORLANDO</b></a>
<blockquote>
<A NAME=142>O, but she is wise.</A><br>
</blockquote>

<A NAME=speech65><b>ROSALIND</b></a>
<blockquote>
<A NAME=143>Or else she could not have the wit to do this: the</A><br>
<A NAME=144>wiser, the waywarder: make the doors upon a woman's</A><br>
<A NAME=145>wit and it will out at the casement; shut that and</A><br>
<A NAME=146>'twill out at the key-hole; stop that, 'twill fly</A><br>
<A NAME=147>with the smoke out at the chimney.</A><br>
</blockquote>

<A NAME=speech66><b>ORLANDO</b></a>
<blockquote>
<A NAME=148>A man that had a wife with such a wit, he might say</A><br>
<A NAME=149>'Wit, whither wilt?'</A><br>
</blockquote>

<A NAME=speech67><b>ROSALIND</b></a>
<blockquote>
<A NAME=150>Nay, you might keep that cheque for it till you met</A><br>
<A NAME=151>your wife's wit going to your neighbour's bed.</A><br>
</blockquote>

<A NAME=speech68><b>ORLANDO</b></a>
<blockquote>
<A NAME=152>And what wit could wit have to excuse that?</A><br>
</blockquote>

<A NAME=speech69><b>ROSALIND</b></a>
<blockquote>
<A NAME=153>Marry, to say she came to seek you there. You shall</A><br>
<A NAME=154>never take her without her answer, unless you take</A><br>
<A NAME=155>her without her tongue. O, that woman that cannot</A><br>
<A NAME=156>make her fault her husband's occasion, let her</A><br>
<A NAME=157>never nurse her child herself, for she will breed</A><br>
<A NAME=158>it like a fool!</A><br>
</blockquote>

<A NAME=speech70><b>ORLANDO</b></a>
<blockquote>
<A NAME=159>For these two hours, Rosalind, I will leave thee.</A><br>
</blockquote>

<A NAME=speech71><b>ROSALIND</b></a>
<blockquote>
<A NAME=160>Alas! dear love, I cannot lack thee two hours.</A><br>
</blockquote>

<A NAME=speech72><b>ORLANDO</b></a>
<blockquote>
<A NAME=161>I must attend the duke at dinner: by two o'clock I</A><br>
<A NAME=162>will be with thee again.</A><br>
</blockquote>

<A NAME=speech73><b>ROSALIND</b></a>
<blockquote>
<A NAME=163>Ay, go your ways, go your ways; I knew what you</A><br>
<A NAME=164>would prove: my friends told me as much, and I</A><br>
<A NAME=165>thought no less: that flattering tongue of yours</A><br>
<A NAME=166>won me: 'tis but one cast away, and so, come,</A><br>
<A NAME=167>death! Two o'clock is your hour?</A><br>
</blockquote>

<A NAME=speech74><b>ORLANDO</b></a>
<blockquote>
<A NAME=168>Ay, sweet Rosalind.</A><br>
</blockquote>

<A NAME=speech75><b>ROSALIND</b></a>
<blockquote>
<A NAME=169>By my troth, and in good earnest, and so God mend</A><br>
<A NAME=170>me, and by all pretty oaths that are not dangerous,</A><br>
<A NAME=171>if you break one jot of your promise or come one</A><br>
<A NAME=172>minute behind your hour, I will think you the most</A><br>
<A NAME=173>pathetical break-promise and the most hollow lover</A><br>
<A NAME=174>and the most unworthy of her you call Rosalind that</A><br>
<A NAME=175>may be chosen out of the gross band of the</A><br>
<A NAME=176>unfaithful: therefore beware my censure and keep</A><br>
<A NAME=177>your promise.</A><br>
</blockquote>

<A NAME=speech76><b>ORLANDO</b></a>
<blockquote>
<A NAME=178>With no less religion than if thou wert indeed my</A><br>
<A NAME=179>Rosalind: so adieu.</A><br>
</blockquote>

<A NAME=speech77><b>ROSALIND</b></a>
<blockquote>
<A NAME=180>Well, Time is the old justice that examines all such</A><br>
<A NAME=181>offenders, and let Time try: adieu.</A><br>
<p><i>Exit ORLANDO</i></p>
</blockquote>

<A NAME=speech78><b>CELIA</b></a>
<blockquote>
<A NAME=182>You have simply misused our sex in your love-prate:</A><br>
<A NAME=183>we must have your doublet and hose plucked over your</A><br>
<A NAME=184>head, and show the world what the bird hath done to</A><br>
<A NAME=185>her own nest.</A><br>
</blockquote>

<A NAME=speech79><b>ROSALIND</b></a>
<blockquote>
<A NAME=186>O coz, coz, coz, my pretty little coz, that thou</A><br>
<A NAME=187>didst know how many fathom deep I am in love! But</A><br>
<A NAME=188>it cannot be sounded: my affection hath an unknown</A><br>
<A NAME=189>bottom, like the bay of Portugal.</A><br>
</blockquote>

<A NAME=speech80><b>CELIA</b></a>
<blockquote>
<A NAME=190>Or rather, bottomless, that as fast as you pour</A><br>
<A NAME=191>affection in, it runs out.</A><br>
</blockquote>

<A NAME=speech81><b>ROSALIND</b></a>
<blockquote>
<A NAME=192>No, that same wicked bastard of Venus that was begot</A><br>
<A NAME=193>of thought, conceived of spleen and born of madness,</A><br>
<A NAME=194>that blind rascally boy that abuses every one's eyes</A><br>
<A NAME=195>because his own are out, let him be judge how deep I</A><br>
<A NAME=196>am in love. I'll tell thee, Aliena, I cannot be out</A><br>
<A NAME=197>of the sight of Orlando: I'll go find a shadow and</A><br>
<A NAME=198>sigh till he come.</A><br>
</blockquote>

<A NAME=speech82><b>CELIA</b></a>
<blockquote>
<A NAME=199>And I'll sleep.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/asyoulikeit/">As You Like It</A> 
    | Act 4, Scene 1
   <br>
      <a href="asyoulikeit.3.5.html">Previous scene</A>
    | <a href="asyoulikeit.4.2.html">Next scene</A>
</table>

</body>
</html>


