<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Rome. OCTAVIUS CAESAR's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 4
   <br>
      <a href="cleopatra.1.3.html">Previous scene</A>
    | <a href="cleopatra.1.5.html">Next scene</A>
</table>

<H3>SCENE IV. Rome. OCTAVIUS CAESAR's house.</h3>

<p><blockquote>
<i>Enter OCTAVIUS CAESAR, reading a letter, LEPIDUS, and their Train</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=1>You may see, Lepidus, and henceforth know,</A><br>
<A NAME=2>It is not Caesar's natural vice to hate</A><br>
<A NAME=3>Our great competitor: from Alexandria</A><br>
<A NAME=4>This is the news: he fishes, drinks, and wastes</A><br>
<A NAME=5>The lamps of night in revel; is not more man-like</A><br>
<A NAME=6>Than Cleopatra; nor the queen of Ptolemy</A><br>
<A NAME=7>More womanly than he; hardly gave audience, or</A><br>
<A NAME=8>Vouchsafed to think he had partners: you shall find there</A><br>
<A NAME=9>A man who is the abstract of all faults</A><br>
<A NAME=10>That all men follow.</A><br>
</blockquote>

<A NAME=speech2><b>LEPIDUS</b></a>
<blockquote>
<A NAME=11>I must not think there are</A><br>
<A NAME=12>Evils enow to darken all his goodness:</A><br>
<A NAME=13>His faults in him seem as the spots of heaven,</A><br>
<A NAME=14>More fiery by night's blackness; hereditary,</A><br>
<A NAME=15>Rather than purchased; what he cannot change,</A><br>
<A NAME=16>Than what he chooses.</A><br>
</blockquote>

<A NAME=speech3><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=17>You are too indulgent. Let us grant, it is not</A><br>
<A NAME=18>Amiss to tumble on the bed of Ptolemy;</A><br>
<A NAME=19>To give a kingdom for a mirth; to sit</A><br>
<A NAME=20>And keep the turn of tippling with a slave;</A><br>
<A NAME=21>To reel the streets at noon, and stand the buffet</A><br>
<A NAME=22>With knaves that smell of sweat: say this</A><br>
<A NAME=23>becomes him,--</A><br>
<A NAME=24>As his composure must be rare indeed</A><br>
<A NAME=25>Whom these things cannot blemish,--yet must Antony</A><br>
<A NAME=26>No way excuse his soils, when we do bear</A><br>
<A NAME=27>So great weight in his lightness. If he fill'd</A><br>
<A NAME=28>His vacancy with his voluptuousness,</A><br>
<A NAME=29>Full surfeits, and the dryness of his bones,</A><br>
<A NAME=30>Call on him for't: but to confound such time,</A><br>
<A NAME=31>That drums him from his sport, and speaks as loud</A><br>
<A NAME=32>As his own state and ours,--'tis to be chid</A><br>
<A NAME=33>As we rate boys, who, being mature in knowledge,</A><br>
<A NAME=34>Pawn their experience to their present pleasure,</A><br>
<A NAME=35>And so rebel to judgment.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech4><b>LEPIDUS</b></a>
<blockquote>
<A NAME=36>Here's more news.</A><br>
</blockquote>

<A NAME=speech5><b>Messenger</b></a>
<blockquote>
<A NAME=37>Thy biddings have been done; and every hour,</A><br>
<A NAME=38>Most noble Caesar, shalt thou have report</A><br>
<A NAME=39>How 'tis abroad. Pompey is strong at sea;</A><br>
<A NAME=40>And it appears he is beloved of those</A><br>
<A NAME=41>That only have fear'd Caesar: to the ports</A><br>
<A NAME=42>The discontents repair, and men's reports</A><br>
<A NAME=43>Give him much wrong'd.</A><br>
</blockquote>

<A NAME=speech6><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=44>I should have known no less.</A><br>
<A NAME=45>It hath been taught us from the primal state,</A><br>
<A NAME=46>That he which is was wish'd until he were;</A><br>
<A NAME=47>And the ebb'd man, ne'er loved till ne'er worth love,</A><br>
<A NAME=48>Comes dear'd by being lack'd. This common body,</A><br>
<A NAME=49>Like to a vagabond flag upon the stream,</A><br>
<A NAME=50>Goes to and back, lackeying the varying tide,</A><br>
<A NAME=51>To rot itself with motion.</A><br>
</blockquote>

<A NAME=speech7><b>Messenger</b></a>
<blockquote>
<A NAME=52>Caesar, I bring thee word,</A><br>
<A NAME=53>Menecrates and Menas, famous pirates,</A><br>
<A NAME=54>Make the sea serve them, which they ear and wound</A><br>
<A NAME=55>With keels of every kind: many hot inroads</A><br>
<A NAME=56>They make in Italy; the borders maritime</A><br>
<A NAME=57>Lack blood to think on't, and flush youth revolt:</A><br>
<A NAME=58>No vessel can peep forth, but 'tis as soon</A><br>
<A NAME=59>Taken as seen; for Pompey's name strikes more</A><br>
<A NAME=60>Than could his war resisted.</A><br>
</blockquote>

<A NAME=speech8><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=61>Antony,</A><br>
<A NAME=62>Leave thy lascivious wassails. When thou once</A><br>
<A NAME=63>Wast beaten from Modena, where thou slew'st</A><br>
<A NAME=64>Hirtius and Pansa, consuls, at thy heel</A><br>
<A NAME=65>Did famine follow; whom thou fought'st against,</A><br>
<A NAME=66>Though daintily brought up, with patience more</A><br>
<A NAME=67>Than savages could suffer: thou didst drink</A><br>
<A NAME=68>The stale of horses, and the gilded puddle</A><br>
<A NAME=69>Which beasts would cough at: thy palate then did deign</A><br>
<A NAME=70>The roughest berry on the rudest hedge;</A><br>
<A NAME=71>Yea, like the stag, when snow the pasture sheets,</A><br>
<A NAME=72>The barks of trees thou browsed'st; on the Alps</A><br>
<A NAME=73>It is reported thou didst eat strange flesh,</A><br>
<A NAME=74>Which some did die to look on: and all this--</A><br>
<A NAME=75>It wounds thine honour that I speak it now--</A><br>
<A NAME=76>Was borne so like a soldier, that thy cheek</A><br>
<A NAME=77>So much as lank'd not.</A><br>
</blockquote>

<A NAME=speech9><b>LEPIDUS</b></a>
<blockquote>
<A NAME=78>'Tis pity of him.</A><br>
</blockquote>

<A NAME=speech10><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=79>Let his shames quickly</A><br>
<A NAME=80>Drive him to Rome: 'tis time we twain</A><br>
<A NAME=81>Did show ourselves i' the field; and to that end</A><br>
<A NAME=82>Assemble we immediate council: Pompey</A><br>
<A NAME=83>Thrives in our idleness.</A><br>
</blockquote>

<A NAME=speech11><b>LEPIDUS</b></a>
<blockquote>
<A NAME=84>To-morrow, Caesar,</A><br>
<A NAME=85>I shall be furnish'd to inform you rightly</A><br>
<A NAME=86>Both what by sea and land I can be able</A><br>
<A NAME=87>To front this present time.</A><br>
</blockquote>

<A NAME=speech12><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=88>Till which encounter,</A><br>
<A NAME=89>It is my business too. Farewell.</A><br>
</blockquote>

<A NAME=speech13><b>LEPIDUS</b></a>
<blockquote>
<A NAME=90>Farewell, my lord: what you shall know meantime</A><br>
<A NAME=91>Of stirs abroad, I shall beseech you, sir,</A><br>
<A NAME=92>To let me be partaker.</A><br>
</blockquote>

<A NAME=speech14><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=93>Doubt not, sir;</A><br>
<A NAME=94>I knew it for my bond.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 4
   <br>
      <a href="cleopatra.1.3.html">Previous scene</A>
    | <a href="cleopatra.1.5.html">Next scene</A>
</table>

</body>
</html>


