<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE X. Between the two camps.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 10
   <br>
      <a href="cleopatra.4.9.html">Previous scene</A>
    | <a href="cleopatra.4.11.html">Next scene</A>
</table>

<H3>SCENE X. Between the two camps.</h3>

<p><blockquote>
<i>Enter MARK ANTONY and SCARUS, with their Army</i>
</blockquote>

<A NAME=speech1><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=1>Their preparation is to-day by sea;</A><br>
<A NAME=2>We please them not by land.</A><br>
</blockquote>

<A NAME=speech2><b>SCARUS</b></a>
<blockquote>
<A NAME=3>For both, my lord.</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=4>I would they'ld fight i' the fire or i' the air;</A><br>
<A NAME=5>We'ld fight there too. But this it is; our foot</A><br>
<A NAME=6>Upon the hills adjoining to the city</A><br>
<A NAME=7>Shall stay with us: order for sea is given;</A><br>
<A NAME=8>They have put forth the haven</A><br>
<A NAME=9>Where their appointment we may best discover,</A><br>
<A NAME=10>And look on their endeavour.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 10
   <br>
      <a href="cleopatra.4.9.html">Previous scene</A>
    | <a href="cleopatra.4.11.html">Next scene</A>
</table>

</body>
</html>


