<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Rome. An ante-chamber in OCTAVIUS CAESAR's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 2
   <br>
      <a href="cleopatra.3.1.html">Previous scene</A>
    | <a href="cleopatra.3.3.html">Next scene</A>
</table>

<H3>SCENE II. Rome. An ante-chamber in OCTAVIUS CAESAR's house.</h3>

<p><blockquote>
<i>Enter AGRIPPA at one door, DOMITIUS ENOBARBUS at another</i>
</blockquote>

<A NAME=speech1><b>AGRIPPA</b></a>
<blockquote>
<A NAME=1>What, are the brothers parted?</A><br>
</blockquote>

<A NAME=speech2><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=2>They have dispatch'd with Pompey, he is gone;</A><br>
<A NAME=3>The other three are sealing. Octavia weeps</A><br>
<A NAME=4>To part from Rome; Caesar is sad; and Lepidus,</A><br>
<A NAME=5>Since Pompey's feast, as Menas says, is troubled</A><br>
<A NAME=6>With the green sickness.</A><br>
</blockquote>

<A NAME=speech3><b>AGRIPPA</b></a>
<blockquote>
<A NAME=7>'Tis a noble Lepidus.</A><br>
</blockquote>

<A NAME=speech4><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=8>A very fine one: O, how he loves Caesar!</A><br>
</blockquote>

<A NAME=speech5><b>AGRIPPA</b></a>
<blockquote>
<A NAME=9>Nay, but how dearly he adores Mark Antony!</A><br>
</blockquote>

<A NAME=speech6><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=10>Caesar? Why, he's the Jupiter of men.</A><br>
</blockquote>

<A NAME=speech7><b>AGRIPPA</b></a>
<blockquote>
<A NAME=11>What's Antony? The god of Jupiter.</A><br>
</blockquote>

<A NAME=speech8><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=12>Spake you of Caesar? How! the non-pareil!</A><br>
</blockquote>

<A NAME=speech9><b>AGRIPPA</b></a>
<blockquote>
<A NAME=13>O Antony! O thou Arabian bird!</A><br>
</blockquote>

<A NAME=speech10><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=14>Would you praise Caesar, say 'Caesar:' go no further.</A><br>
</blockquote>

<A NAME=speech11><b>AGRIPPA</b></a>
<blockquote>
<A NAME=15>Indeed, he plied them both with excellent praises.</A><br>
</blockquote>

<A NAME=speech12><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=16>But he loves Caesar best; yet he loves Antony:</A><br>
<A NAME=17>Ho! hearts, tongues, figures, scribes, bards,</A><br>
<A NAME=18>poets, cannot</A><br>
<A NAME=19>Think, speak, cast, write, sing, number, ho!</A><br>
<A NAME=20>His love to Antony. But as for Caesar,</A><br>
<A NAME=21>Kneel down, kneel down, and wonder.</A><br>
</blockquote>

<A NAME=speech13><b>AGRIPPA</b></a>
<blockquote>
<A NAME=22>Both he loves.</A><br>
</blockquote>

<A NAME=speech14><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=23>They are his shards, and he their beetle.</A><br>
<p><i>Trumpets within</i></p>
<A NAME=24>So;</A><br>
<A NAME=25>This is to horse. Adieu, noble Agrippa.</A><br>
</blockquote>

<A NAME=speech15><b>AGRIPPA</b></a>
<blockquote>
<A NAME=26>Good fortune, worthy soldier; and farewell.</A><br>
<p><i>Enter OCTAVIUS CAESAR, MARK ANTONY, LEPIDUS, and OCTAVIA</i></p>
</blockquote>

<A NAME=speech16><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=27>No further, sir.</A><br>
</blockquote>

<A NAME=speech17><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=28>You take from me a great part of myself;</A><br>
<A NAME=29>Use me well in 't. Sister, prove such a wife</A><br>
<A NAME=30>As my thoughts make thee, and as my farthest band</A><br>
<A NAME=31>Shall pass on thy approof. Most noble Antony,</A><br>
<A NAME=32>Let not the piece of virtue, which is set</A><br>
<A NAME=33>Betwixt us as the cement of our love,</A><br>
<A NAME=34>To keep it builded, be the ram to batter</A><br>
<A NAME=35>The fortress of it; for better might we</A><br>
<A NAME=36>Have loved without this mean, if on both parts</A><br>
<A NAME=37>This be not cherish'd.</A><br>
</blockquote>

<A NAME=speech18><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=38>Make me not offended</A><br>
<A NAME=39>In your distrust.</A><br>
</blockquote>

<A NAME=speech19><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=40>                  I have said.</A><br>
</blockquote>

<A NAME=speech20><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=41>You shall not find,</A><br>
<A NAME=42>Though you be therein curious, the least cause</A><br>
<A NAME=43>For what you seem to fear: so, the gods keep you,</A><br>
<A NAME=44>And make the hearts of Romans serve your ends!</A><br>
<A NAME=45>We will here part.</A><br>
</blockquote>

<A NAME=speech21><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=46>Farewell, my dearest sister, fare thee well:</A><br>
<A NAME=47>The elements be kind to thee, and make</A><br>
<A NAME=48>Thy spirits all of comfort! fare thee well.</A><br>
</blockquote>

<A NAME=speech22><b>OCTAVIA</b></a>
<blockquote>
<A NAME=49>My noble brother!</A><br>
</blockquote>

<A NAME=speech23><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=50>The April 's in her eyes: it is love's spring,</A><br>
<A NAME=51>And these the showers to bring it on. Be cheerful.</A><br>
</blockquote>

<A NAME=speech24><b>OCTAVIA</b></a>
<blockquote>
<A NAME=52>Sir, look well to my husband's house; and--</A><br>
</blockquote>

<A NAME=speech25><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=53>What, Octavia?</A><br>
</blockquote>

<A NAME=speech26><b>OCTAVIA</b></a>
<blockquote>
<A NAME=54>       I'll tell you in your ear.</A><br>
</blockquote>

<A NAME=speech27><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=55>Her tongue will not obey her heart, nor can</A><br>
<A NAME=56>Her heart inform her tongue,--the swan's</A><br>
<A NAME=57>down-feather,</A><br>
<A NAME=58>That stands upon the swell at full of tide,</A><br>
<A NAME=59>And neither way inclines.</A><br>
</blockquote>

<A NAME=speech28><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=60>[Aside to AGRIPPA]  Will Caesar weep?</A><br>
</blockquote>

<A NAME=speech29><b>AGRIPPA</b></a>
<blockquote>
<A NAME=61>[Aside to DOMITIUS ENOBARBUS]  He has a cloud in 's face.</A><br>
</blockquote>

<A NAME=speech30><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=62>[Aside to AGRIPPA]  He were the worse for that,</A><br>
<A NAME=63>were he a horse;</A><br>
<A NAME=64>So is he, being a man.</A><br>
</blockquote>

<A NAME=speech31><b>AGRIPPA</b></a>
<blockquote>
<A NAME=65>[Aside to DOMITIUS ENOBARBUS]  Why, Enobarbus,</A><br>
<A NAME=66>When Antony found Julius Caesar dead,</A><br>
<A NAME=67>He cried almost to roaring; and he wept</A><br>
<A NAME=68>When at Philippi he found Brutus slain.</A><br>
</blockquote>

<A NAME=speech32><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=69>[Aside to AGRIPPA]  That year, indeed, he was</A><br>
<A NAME=70>troubled with a rheum;</A><br>
<A NAME=71>What willingly he did confound he wail'd,</A><br>
<A NAME=72>Believe't, till I wept too.</A><br>
</blockquote>

<A NAME=speech33><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=73>No, sweet Octavia,</A><br>
<A NAME=74>You shall hear from me still; the time shall not</A><br>
<A NAME=75>Out-go my thinking on you.</A><br>
</blockquote>

<A NAME=speech34><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=76>Come, sir, come;</A><br>
<A NAME=77>I'll wrestle with you in my strength of love:</A><br>
<A NAME=78>Look, here I have you; thus I let you go,</A><br>
<A NAME=79>And give you to the gods.</A><br>
</blockquote>

<A NAME=speech35><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=80>Adieu; be happy!</A><br>
</blockquote>

<A NAME=speech36><b>LEPIDUS</b></a>
<blockquote>
<A NAME=81>Let all the number of the stars give light</A><br>
<A NAME=82>To thy fair way!</A><br>
</blockquote>

<A NAME=speech37><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=83>Farewell, fa rewell!</A><br>
<p><i>Kisses OCTAVIA</i></p>
</blockquote>

<A NAME=speech38><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=84>Farewell!</A><br>
<p><i>Trumpets sound. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 2
   <br>
      <a href="cleopatra.3.1.html">Previous scene</A>
    | <a href="cleopatra.3.3.html">Next scene</A>
</table>

</body>
</html>


