<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VIII. Under the walls of Alexandria.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 8
   <br>
      <a href="cleopatra.4.7.html">Previous scene</A>
    | <a href="cleopatra.4.9.html">Next scene</A>
</table>

<H3>SCENE VIII. Under the walls of Alexandria.</h3>

<p><blockquote>
<i>Alarum. Enter MARK ANTONY, in a march; SCARUS, with others</i>
</blockquote>

<A NAME=speech1><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=1>We have beat him to his camp: run one before,</A><br>
<A NAME=2>And let the queen know of our gests. To-morrow,</A><br>
<A NAME=3>Before the sun shall see 's, we'll spill the blood</A><br>
<A NAME=4>That has to-day escaped. I thank you all;</A><br>
<A NAME=5>For doughty-handed are you, and have fought</A><br>
<A NAME=6>Not as you served the cause, but as 't had been</A><br>
<A NAME=7>Each man's like mine; you have shown all Hectors.</A><br>
<A NAME=8>Enter the city, clip your wives, your friends,</A><br>
<A NAME=9>Tell them your feats; whilst they with joyful tears</A><br>
<A NAME=10>Wash the congealment from your wounds, and kiss</A><br>
<A NAME=11>The honour'd gashes whole.</A><br>
<p><i>To SCARUS</i></p>
<A NAME=12>Give me thy hand</A><br>
<p><i>Enter CLEOPATRA, attended</i></p>
<A NAME=13>To this great fairy I'll commend thy acts,</A><br>
<A NAME=14>Make her thanks bless thee.</A><br>
<p><i>To CLEOPATRA</i></p>
<A NAME=15>O thou day o' the world,</A><br>
<A NAME=16>Chain mine arm'd neck; leap thou, attire and all,</A><br>
<A NAME=17>Through proof of harness to my heart, and there</A><br>
<A NAME=18>Ride on the pants triumphing!</A><br>
</blockquote>

<A NAME=speech2><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=19>Lord of lords!</A><br>
<A NAME=20>O infinite virtue, comest thou smiling from</A><br>
<A NAME=21>The world's great snare uncaught?</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=22>My nightingale,</A><br>
<A NAME=23>We have beat them to their beds. What, girl!</A><br>
<A NAME=24>though grey</A><br>
<A NAME=25>Do something mingle with our younger brown, yet ha' we</A><br>
<A NAME=26>A brain that nourishes our nerves, and can</A><br>
<A NAME=27>Get goal for goal of youth. Behold this man;</A><br>
<A NAME=28>Commend unto his lips thy favouring hand:</A><br>
<A NAME=29>Kiss it, my warrior: he hath fought to-day</A><br>
<A NAME=30>As if a god, in hate of mankind, had</A><br>
<A NAME=31>Destroy'd in such a shape.</A><br>
</blockquote>

<A NAME=speech4><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=32>I'll give thee, friend,</A><br>
<A NAME=33>An armour all of gold; it was a king's.</A><br>
</blockquote>

<A NAME=speech5><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=34>He has deserved it, were it carbuncled</A><br>
<A NAME=35>Like holy Phoebus' car. Give me thy hand:</A><br>
<A NAME=36>Through Alexandria make a jolly march;</A><br>
<A NAME=37>Bear our hack'd targets like the men that owe them:</A><br>
<A NAME=38>Had our great palace the capacity</A><br>
<A NAME=39>To camp this host, we all would sup together,</A><br>
<A NAME=40>And drink carouses to the next day's fate,</A><br>
<A NAME=41>Which promises royal peril. Trumpeters,</A><br>
<A NAME=42>With brazen din blast you the city's ear;</A><br>
<A NAME=43>Make mingle with rattling tabourines;</A><br>
<A NAME=44>That heaven and earth may strike their sounds together,</A><br>
<A NAME=45>Applauding our approach.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 8
   <br>
      <a href="cleopatra.4.7.html">Previous scene</A>
    | <a href="cleopatra.4.9.html">Next scene</A>
</table>

</body>
</html>


