<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The same. Before the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 3
   <br>
      <a href="cleopatra.4.2.html">Previous scene</A>
    | <a href="cleopatra.4.4.html">Next scene</A>
</table>

<H3>SCENE III. The same. Before the palace.</h3>

<p><blockquote>
<i>Enter two Soldiers to their guard</i>
</blockquote>

<A NAME=speech1><b>First Soldier</b></a>
<blockquote>
<A NAME=1>Brother, good night: to-morrow is the day.</A><br>
</blockquote>

<A NAME=speech2><b>Second Soldier</b></a>
<blockquote>
<A NAME=2>It will determine one way: fare you well.</A><br>
<A NAME=3>Heard you of nothing strange about the streets?</A><br>
</blockquote>

<A NAME=speech3><b>First Soldier</b></a>
<blockquote>
<A NAME=4>Nothing. What news?</A><br>
</blockquote>

<A NAME=speech4><b>Second Soldier</b></a>
<blockquote>
<A NAME=5>Belike 'tis but a rumour. Good night to you.</A><br>
</blockquote>

<A NAME=speech5><b>First Soldier</b></a>
<blockquote>
<A NAME=6>Well, sir, good night.</A><br>
<p><i>Enter two other Soldiers</i></p>
</blockquote>

<A NAME=speech6><b>Second Soldier</b></a>
<blockquote>
<A NAME=7>Soldiers, have careful watch.</A><br>
</blockquote>

<A NAME=speech7><b>Third Soldier</b></a>
<blockquote>
<A NAME=8>And you. Good night, good night.</A><br>
<p><i>They place themselves in every corner of the stage</i></p>
</blockquote>

<A NAME=speech8><b>Fourth Soldier</b></a>
<blockquote>
<A NAME=9>Here we: and if to-morrow</A><br>
<A NAME=10>Our navy thrive, I have an absolute hope</A><br>
<A NAME=11>Our landmen will stand up.</A><br>
</blockquote>

<A NAME=speech9><b>Third Soldier</b></a>
<blockquote>
<A NAME=12>'Tis a brave army,</A><br>
<A NAME=13>And full of purpose.</A><br>
<p><i>Music of the hautboys as under the stage</i></p>
</blockquote>

<A NAME=speech10><b>Fourth Soldier</b></a>
<blockquote>
<A NAME=14>Peace! what noise?</A><br>
</blockquote>

<A NAME=speech11><b>First Soldier</b></a>
<blockquote>
<A NAME=15>List, list!</A><br>
</blockquote>

<A NAME=speech12><b>Second Soldier</b></a>
<blockquote>
<A NAME=16>Hark!</A><br>
</blockquote>

<A NAME=speech13><b>First Soldier</b></a>
<blockquote>
<A NAME=17>    Music i' the air.</A><br>
</blockquote>

<A NAME=speech14><b>Third Soldier</b></a>
<blockquote>
<A NAME=18>Under the earth.</A><br>
</blockquote>

<A NAME=speech15><b>Fourth Soldier</b></a>
<blockquote>
<A NAME=19>It signs well, does it not?</A><br>
</blockquote>

<A NAME=speech16><b>Third Soldier</b></a>
<blockquote>
<A NAME=20>No.</A><br>
</blockquote>

<A NAME=speech17><b>First Soldier</b></a>
<blockquote>
<A NAME=21>Peace, I say!</A><br>
<A NAME=22>What should this mean?</A><br>
</blockquote>

<A NAME=speech18><b>Second Soldier</b></a>
<blockquote>
<A NAME=23>'Tis the god Hercules, whom Antony loved,</A><br>
<A NAME=24>Now leaves him.</A><br>
</blockquote>

<A NAME=speech19><b>First Soldier</b></a>
<blockquote>
<A NAME=25>Walk; let's see if other watchmen</A><br>
<A NAME=26>Do hear what we do?</A><br>
<p><i>They advance to another post</i></p>
</blockquote>

<A NAME=speech20><b>Second Soldier</b></a>
<blockquote>
<A NAME=27>How now, masters!</A><br>
</blockquote>

<A NAME=speech21><b>All</b></a>
<blockquote>
<A NAME=28>[Speaking together]  How now!</A><br>
<A NAME=29>How now! do you hear this?</A><br>
</blockquote>

<A NAME=speech22><b>First Soldier</b></a>
<blockquote>
<A NAME=30>Ay; is't not strange?</A><br>
</blockquote>

<A NAME=speech23><b>Third Soldier</b></a>
<blockquote>
<A NAME=31>Do you hear, masters? do you hear?</A><br>
</blockquote>

<A NAME=speech24><b>First Soldier</b></a>
<blockquote>
<A NAME=32>Follow the noise so far as we have quarter;</A><br>
<A NAME=33>Let's see how it will give off.</A><br>
</blockquote>

<A NAME=speech25><b>All</b></a>
<blockquote>
<A NAME=34>Content. 'Tis strange.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 3
   <br>
      <a href="cleopatra.4.2.html">Previous scene</A>
    | <a href="cleopatra.4.4.html">Next scene</A>
</table>

</body>
</html>


