<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE XII. Egypt. OCTAVIUS CAESAR's camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 12
   <br>
      <a href="cleopatra.3.11.html">Previous scene</A>
    | <a href="cleopatra.3.13.html">Next scene</A>
</table>

<H3>SCENE XII. Egypt. OCTAVIUS CAESAR's camp.</h3>

<p><blockquote>
<i>Enter OCTAVIUS CAESAR, DOLABELLA, THYREUS, with others</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=1>Let him appear that's come from Antony.</A><br>
<A NAME=2>Know you him?</A><br>
</blockquote>

<A NAME=speech2><b>DOLABELLA</b></a>
<blockquote>
<A NAME=3>                  Caesar, 'tis his schoolmaster:</A><br>
<A NAME=4>An argument that he is pluck'd, when hither</A><br>
<A NAME=5>He sends so poor a pinion off his wing,</A><br>
<A NAME=6>Which had superfluous kings for messengers</A><br>
<A NAME=7>Not many moons gone by.</A><br>
<p><i>Enter EUPHRONIUS, ambassador from MARK ANTONY</i></p>
</blockquote>

<A NAME=speech3><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=8>Approach, and speak.</A><br>
</blockquote>

<A NAME=speech4><b>EUPHRONIUS</b></a>
<blockquote>
<A NAME=9>Such as I am, I come from Antony:</A><br>
<A NAME=10>I was of late as petty to his ends</A><br>
<A NAME=11>As is the morn-dew on the myrtle-leaf</A><br>
<A NAME=12>To his grand sea.</A><br>
</blockquote>

<A NAME=speech5><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=13>                  Be't so: declare thine office.</A><br>
</blockquote>

<A NAME=speech6><b>EUPHRONIUS</b></a>
<blockquote>
<A NAME=14>Lord of his fortunes he salutes thee, and</A><br>
<A NAME=15>Requires to live in Egypt: which not granted,</A><br>
<A NAME=16>He lessens his requests; and to thee sues</A><br>
<A NAME=17>To let him breathe between the heavens and earth,</A><br>
<A NAME=18>A private man in Athens: this for him.</A><br>
<A NAME=19>Next, Cleopatra does confess thy greatness;</A><br>
<A NAME=20>Submits her to thy might; and of thee craves</A><br>
<A NAME=21>The circle of the Ptolemies for her heirs,</A><br>
<A NAME=22>Now hazarded to thy grace.</A><br>
</blockquote>

<A NAME=speech7><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=23>For Antony,</A><br>
<A NAME=24>I have no ears to his request. The queen</A><br>
<A NAME=25>Of audience nor desire shall fail, so she</A><br>
<A NAME=26>From Egypt drive her all-disgraced friend,</A><br>
<A NAME=27>Or take his life there: this if she perform,</A><br>
<A NAME=28>She shall not sue unheard. So to them both.</A><br>
</blockquote>

<A NAME=speech8><b>EUPHRONIUS</b></a>
<blockquote>
<A NAME=29>Fortune pursue thee!</A><br>
</blockquote>

<A NAME=speech9><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=30>Bring him through the bands.</A><br>
<p><i>Exit EUPHRONIUS</i></p>
<p><i>To THYREUS</i></p>
<A NAME=31>From Antony win Cleopatra: promise,</A><br>
<A NAME=32>And in our name, what she requires; add more,</A><br>
<A NAME=33>From thine invention, offers: women are not</A><br>
<A NAME=34>In their best fortunes strong; but want will perjure</A><br>
<A NAME=35>The ne'er touch'd vestal: try thy cunning, Thyreus;</A><br>
<A NAME=36>Make thine own edict for thy pains, which we</A><br>
<A NAME=37>Will answer as a law.</A><br>
</blockquote>

<A NAME=speech10><b>THYREUS</b></a>
<blockquote>
<A NAME=38>Caesar, I go.</A><br>
</blockquote>

<A NAME=speech11><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=39>Observe how Antony becomes his flaw,</A><br>
<A NAME=40>And what thou think'st his very action speaks</A><br>
<A NAME=41>In every power that moves.</A><br>
</blockquote>

<A NAME=speech12><b>THYREUS</b></a>
<blockquote>
<A NAME=42>Caesar, I shall.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 12
   <br>
      <a href="cleopatra.3.11.html">Previous scene</A>
    | <a href="cleopatra.3.13.html">Next scene</A>
</table>

</body>
</html>


