<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Alexandria. A room in the monument.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 5, Scene 2
   <br>
      <a href="cleopatra.5.1.html">Previous scene</A>
</table>

<H3>SCENE II. Alexandria. A room in the monument.</H3>

<p><blockquote>
<i>Enter CLEOPATRA, CHARMIAN, and IRAS</i>
</blockquote>

<A NAME=speech1><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=1>My desolation does begin to make</A><br>
<A NAME=2>A better life. 'Tis paltry to be Caesar;</A><br>
<A NAME=3>Not being Fortune, he's but Fortune's knave,</A><br>
<A NAME=4>A minister of her will: and it is great</A><br>
<A NAME=5>To do that thing that ends all other deeds;</A><br>
<A NAME=6>Which shackles accidents and bolts up change;</A><br>
<A NAME=7>Which sleeps, and never palates more the dug,</A><br>
<A NAME=8>The beggar's nurse and Caesar's.</A><br>
<p><i>Enter, to the gates of the monument, PROCULEIUS, GALLUS and Soldiers</i></p>
</blockquote>

<A NAME=speech2><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=9>Caesar sends greeting to the Queen of Egypt;</A><br>
<A NAME=10>And bids thee study on what fair demands</A><br>
<A NAME=11>Thou mean'st to have him grant thee.</A><br>
</blockquote>

<A NAME=speech3><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=12>What's thy name?</A><br>
</blockquote>

<A NAME=speech4><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=13>My name is Proculeius.</A><br>
</blockquote>

<A NAME=speech5><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=14>Antony</A><br>
<A NAME=15>Did tell me of you, bade me trust you; but</A><br>
<A NAME=16>I do not greatly care to be deceived,</A><br>
<A NAME=17>That have no use for trusting. If your master</A><br>
<A NAME=18>Would have a queen his beggar, you must tell him,</A><br>
<A NAME=19>That majesty, to keep decorum, must</A><br>
<A NAME=20>No less beg than a kingdom: if he please</A><br>
<A NAME=21>To give me conquer'd Egypt for my son,</A><br>
<A NAME=22>He gives me so much of mine own, as I</A><br>
<A NAME=23>Will kneel to him with thanks.</A><br>
</blockquote>

<A NAME=speech6><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=24>Be of good cheer;</A><br>
<A NAME=25>You're fall'n into a princely hand, fear nothing:</A><br>
<A NAME=26>Make your full reference freely to my lord,</A><br>
<A NAME=27>Who is so full of grace, that it flows over</A><br>
<A NAME=28>On all that need: let me report to him</A><br>
<A NAME=29>Your sweet dependency; and you shall find</A><br>
<A NAME=30>A conqueror that will pray in aid for kindness,</A><br>
<A NAME=31>Where he for grace is kneel'd to.</A><br>
</blockquote>

<A NAME=speech7><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=32>Pray you, tell him</A><br>
<A NAME=33>I am his fortune's vassal, and I send him</A><br>
<A NAME=34>The greatness he has got. I hourly learn</A><br>
<A NAME=35>A doctrine of obedience; and would gladly</A><br>
<A NAME=36>Look him i' the face.</A><br>
</blockquote>

<A NAME=speech8><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=37>This I'll report, dear lady.</A><br>
<A NAME=38>Have comfort, for I know your plight is pitied</A><br>
<A NAME=39>Of him that caused it.</A><br>
</blockquote>

<A NAME=speech9><b>GALLUS</b></a>
<blockquote>
<A NAME=40>You see how easily she may be surprised:</A><br>
<p><i>Here PROCULEIUS and two of the Guard ascend the  monument by a ladder placed against a window, and,  having descended, come behind CLEOPATRA. Some of the Guard unbar and open the gates</i></p>
<p><i>To PROCULEIUS and the Guard</i></p>
<A NAME=41>Guard her till Caesar come.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech10><b>IRAS</b></a>
<blockquote>
<A NAME=42>Royal queen!</A><br>
</blockquote>

<A NAME=speech11><b>CHARMIAN</b></a>
<blockquote>
<A NAME=43>O Cleopatra! thou art taken, queen:</A><br>
</blockquote>

<A NAME=speech12><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=44>Quick, quick, good hands.</A><br>
<p><i>Drawing a dagger</i></p>
</blockquote>

<A NAME=speech13><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=45>Hold, worthy lady, hold:</A><br>
<p><i>Seizes and disarms her</i></p>
<A NAME=46>Do not yourself such wrong, who are in this</A><br>
<A NAME=47>Relieved, but not betray'd.</A><br>
</blockquote>

<A NAME=speech14><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=48>What, of death too,</A><br>
<A NAME=49>That rids our dogs of languish?</A><br>
</blockquote>

<A NAME=speech15><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=50>Cleopatra,</A><br>
<A NAME=51>Do not abuse my master's bounty by</A><br>
<A NAME=52>The undoing of yourself: let the world see</A><br>
<A NAME=53>His nobleness well acted, which your death</A><br>
<A NAME=54>Will never let come forth.</A><br>
</blockquote>

<A NAME=speech16><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=55>Where art thou, death?</A><br>
<A NAME=56>Come hither, come! come, come, and take a queen</A><br>
<A NAME=57>Worthy many babes and beggars!</A><br>
</blockquote>

<A NAME=speech17><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=58>O, temperance, lady!</A><br>
</blockquote>

<A NAME=speech18><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=59>Sir, I will eat no meat, I'll not drink, sir;</A><br>
<A NAME=60>If idle talk will once be necessary,</A><br>
<A NAME=61>I'll not sleep neither: this mortal house I'll ruin,</A><br>
<A NAME=62>Do Caesar what he can. Know, sir, that I</A><br>
<A NAME=63>Will not wait pinion'd at your master's court;</A><br>
<A NAME=64>Nor once be chastised with the sober eye</A><br>
<A NAME=65>Of dull Octavia. Shall they hoist me up</A><br>
<A NAME=66>And show me to the shouting varletry</A><br>
<A NAME=67>Of censuring Rome? Rather a ditch in Egypt</A><br>
<A NAME=68>Be gentle grave unto me! rather on Nilus' mud</A><br>
<A NAME=69>Lay me stark naked, and let the water-flies</A><br>
<A NAME=70>Blow me into abhorring! rather make</A><br>
<A NAME=71>My country's high pyramides my gibbet,</A><br>
<A NAME=72>And hang me up in chains!</A><br>
</blockquote>

<A NAME=speech19><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=73>You do extend</A><br>
<A NAME=74>These thoughts of horror further than you shall</A><br>
<A NAME=75>Find cause in Caesar.</A><br>
<p><i>Enter DOLABELLA</i></p>
</blockquote>

<A NAME=speech20><b>DOLABELLA</b></a>
<blockquote>
<A NAME=76>Proculeius,</A><br>
<A NAME=77>What thou hast done thy master Caesar knows,</A><br>
<A NAME=78>And he hath sent for thee: for the queen,</A><br>
<A NAME=79>I'll take her to my guard.</A><br>
</blockquote>

<A NAME=speech21><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=80>So, Dolabella,</A><br>
<A NAME=81>It shall content me best: be gentle to her.</A><br>
<p><i>To CLEOPATRA</i></p>
<A NAME=82>To Caesar I will speak what you shall please,</A><br>
<A NAME=83>If you'll employ me to him.</A><br>
</blockquote>

<A NAME=speech22><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=84>Say, I would die.</A><br>
<p><i>Exeunt PROCULEIUS and Soldiers</i></p>
</blockquote>

<A NAME=speech23><b>DOLABELLA</b></a>
<blockquote>
<A NAME=85>Most noble empress, you have heard of me?</A><br>
</blockquote>

<A NAME=speech24><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=86>I cannot tell.</A><br>
</blockquote>

<A NAME=speech25><b>DOLABELLA</b></a>
<blockquote>
<A NAME=87>                  Assuredly you know me.</A><br>
</blockquote>

<A NAME=speech26><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=88>No matter, sir, what I have heard or known.</A><br>
<A NAME=89>You laugh when boys or women tell their dreams;</A><br>
<A NAME=90>Is't not your trick?</A><br>
</blockquote>

<A NAME=speech27><b>DOLABELLA</b></a>
<blockquote>
<A NAME=91>I understand not, madam.</A><br>
</blockquote>

<A NAME=speech28><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=92>I dream'd there was an Emperor Antony:</A><br>
<A NAME=93>O, such another sleep, that I might see</A><br>
<A NAME=94>But such another man!</A><br>
</blockquote>

<A NAME=speech29><b>DOLABELLA</b></a>
<blockquote>
<A NAME=95>If it might please ye,--</A><br>
</blockquote>

<A NAME=speech30><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=96>His face was as the heavens; and therein stuck</A><br>
<A NAME=97>A sun and moon, which kept their course,</A><br>
<A NAME=98>and lighted</A><br>
<A NAME=99>The little O, the earth.</A><br>
</blockquote>

<A NAME=speech31><b>DOLABELLA</b></a>
<blockquote>
<A NAME=100>Most sovereign creature,--</A><br>
</blockquote>

<A NAME=speech32><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=101>His legs bestrid the ocean: his rear'd arm</A><br>
<A NAME=102>Crested the world: his voice was propertied</A><br>
<A NAME=103>As all the tuned spheres, and that to friends;</A><br>
<A NAME=104>But when he meant to quail and shake the orb,</A><br>
<A NAME=105>He was as rattling thunder. For his bounty,</A><br>
<A NAME=106>There was no winter in't; an autumn 'twas</A><br>
<A NAME=107>That grew the more by reaping: his delights</A><br>
<A NAME=108>Were dolphin-like; they show'd his back above</A><br>
<A NAME=109>The element they lived in: in his livery</A><br>
<A NAME=110>Walk'd crowns and crownets; realms and islands were</A><br>
<A NAME=111>As plates dropp'd from his pocket.</A><br>
</blockquote>

<A NAME=speech33><b>DOLABELLA</b></a>
<blockquote>
<A NAME=112>Cleopatra!</A><br>
</blockquote>

<A NAME=speech34><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=113>Think you there was, or might be, such a man</A><br>
<A NAME=114>As this I dream'd of?</A><br>
</blockquote>

<A NAME=speech35><b>DOLABELLA</b></a>
<blockquote>
<A NAME=115>Gentle madam, no.</A><br>
</blockquote>

<A NAME=speech36><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=116>You lie, up to the hearing of the gods.</A><br>
<A NAME=117>But, if there be, or ever were, one such,</A><br>
<A NAME=118>It's past the size of dreaming: nature wants stuff</A><br>
<A NAME=119>To vie strange forms with fancy; yet, to imagine</A><br>
<A NAME=120>And Antony, were nature's piece 'gainst fancy,</A><br>
<A NAME=121>Condemning shadows quite.</A><br>
</blockquote>

<A NAME=speech37><b>DOLABELLA</b></a>
<blockquote>
<A NAME=122>Hear me, good madam.</A><br>
<A NAME=123>Your loss is as yourself, great; and you bear it</A><br>
<A NAME=124>As answering to the weight: would I might never</A><br>
<A NAME=125>O'ertake pursued success, but I do feel,</A><br>
<A NAME=126>By the rebound of yours, a grief that smites</A><br>
<A NAME=127>My very heart at root.</A><br>
</blockquote>

<A NAME=speech38><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=128>I thank you, sir,</A><br>
<A NAME=129>Know you what Caesar means to do with me?</A><br>
</blockquote>

<A NAME=speech39><b>DOLABELLA</b></a>
<blockquote>
<A NAME=130>I am loath to tell you what I would you knew.</A><br>
</blockquote>

<A NAME=speech40><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=131>Nay, pray you, sir,--</A><br>
</blockquote>

<A NAME=speech41><b>DOLABELLA</b></a>
<blockquote>
<A NAME=132>Though he be honourable,--</A><br>
</blockquote>

<A NAME=speech42><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=133>He'll lead me, then, in triumph?</A><br>
</blockquote>

<A NAME=speech43><b>DOLABELLA</b></a>
<blockquote>
<A NAME=134>Madam, he will; I know't.</A><br>
<p><i>Flourish, and shout within, 'Make way there: Octavius Caesar!'</i></p>
<p><i>Enter OCTAVIUS CAESAR, GALLUS, PROCULEIUS, MECAENAS, SELEUCUS, and others of his Train</i></p>
</blockquote>

<A NAME=speech44><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=135>Which is the Queen of Egypt?</A><br>
</blockquote>

<A NAME=speech45><b>DOLABELLA</b></a>
<blockquote>
<A NAME=136>It is the emperor, madam.</A><br>
<p><i>CLEOPATRA kneels</i></p>
</blockquote>

<A NAME=speech46><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=137>Arise, you shall not kneel:</A><br>
<A NAME=138>I pray you, rise; rise, Egypt.</A><br>
</blockquote>

<A NAME=speech47><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=139>Sir, the gods</A><br>
<A NAME=140>Will have it thus; my master and my lord</A><br>
<A NAME=141>I must obey.</A><br>
</blockquote>

<A NAME=speech48><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=142>                  Take to you no hard thoughts:</A><br>
<A NAME=143>The record of what injuries you did us,</A><br>
<A NAME=144>Though written in our flesh, we shall remember</A><br>
<A NAME=145>As things but done by chance.</A><br>
</blockquote>

<A NAME=speech49><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=146>Sole sir o' the world,</A><br>
<A NAME=147>I cannot project mine own cause so well</A><br>
<A NAME=148>To make it clear; but do confess I have</A><br>
<A NAME=149>Been laden with like frailties which before</A><br>
<A NAME=150>Have often shamed our sex.</A><br>
</blockquote>

<A NAME=speech50><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=151>Cleopatra, know,</A><br>
<A NAME=152>We will extenuate rather than enforce:</A><br>
<A NAME=153>If you apply yourself to our intents,</A><br>
<A NAME=154>Which towards you are most gentle, you shall find</A><br>
<A NAME=155>A benefit in this change; but if you seek</A><br>
<A NAME=156>To lay on me a cruelty, by taking</A><br>
<A NAME=157>Antony's course, you shall bereave yourself</A><br>
<A NAME=158>Of my good purposes, and put your children</A><br>
<A NAME=159>To that destruction which I'll guard them from,</A><br>
<A NAME=160>If thereon you rely. I'll take my leave.</A><br>
</blockquote>

<A NAME=speech51><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=161>And may, through all the world: 'tis yours; and we,</A><br>
<A NAME=162>Your scutcheons and your signs of conquest, shall</A><br>
<A NAME=163>Hang in what place you please. Here, my good lord.</A><br>
</blockquote>

<A NAME=speech52><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=164>You shall advise me in all for Cleopatra.</A><br>
</blockquote>

<A NAME=speech53><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=165>This is the brief of money, plate, and jewels,</A><br>
<A NAME=166>I am possess'd of: 'tis exactly valued;</A><br>
<A NAME=167>Not petty things admitted. Where's Seleucus?</A><br>
</blockquote>

<A NAME=speech54><b>SELEUCUS</b></a>
<blockquote>
<A NAME=168>Here, madam.</A><br>
</blockquote>

<A NAME=speech55><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=169>This is my treasurer: let him speak, my lord,</A><br>
<A NAME=170>Upon his peril, that I have reserved</A><br>
<A NAME=171>To myself nothing. Speak the truth, Seleucus.</A><br>
</blockquote>

<A NAME=speech56><b>SELEUCUS</b></a>
<blockquote>
<A NAME=172>Madam,</A><br>
<A NAME=173>I had rather seal my lips, than, to my peril,</A><br>
<A NAME=174>Speak that which is not.</A><br>
</blockquote>

<A NAME=speech57><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=175>What have I kept back?</A><br>
</blockquote>

<A NAME=speech58><b>SELEUCUS</b></a>
<blockquote>
<A NAME=176>Enough to purchase what you have made known.</A><br>
</blockquote>

<A NAME=speech59><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=177>Nay, blush not, Cleopatra; I approve</A><br>
<A NAME=178>Your wisdom in the deed.</A><br>
</blockquote>

<A NAME=speech60><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=179>See, Caesar! O, behold,</A><br>
<A NAME=180>How pomp is follow'd! mine will now be yours;</A><br>
<A NAME=181>And, should we shift estates, yours would be mine.</A><br>
<A NAME=182>The ingratitude of this Seleucus does</A><br>
<A NAME=183>Even make me wild: O slave, of no more trust</A><br>
<A NAME=184>Than love that's hired! What, goest thou back? thou shalt</A><br>
<A NAME=185>Go back, I warrant thee; but I'll catch thine eyes,</A><br>
<A NAME=186>Though they had wings: slave, soulless villain, dog!</A><br>
<A NAME=187>O rarely base!</A><br>
</blockquote>

<A NAME=speech61><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=188>                  Good queen, let us entreat you.</A><br>
</blockquote>

<A NAME=speech62><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=189>O Caesar, what a wounding shame is this,</A><br>
<A NAME=190>That thou, vouchsafing here to visit me,</A><br>
<A NAME=191>Doing the honour of thy lordliness</A><br>
<A NAME=192>To one so meek, that mine own servant should</A><br>
<A NAME=193>Parcel the sum of my disgraces by</A><br>
<A NAME=194>Addition of his envy! Say, good Caesar,</A><br>
<A NAME=195>That I some lady trifles have reserved,</A><br>
<A NAME=196>Immoment toys, things of such dignity</A><br>
<A NAME=197>As we greet modern friends withal; and say,</A><br>
<A NAME=198>Some nobler token I have kept apart</A><br>
<A NAME=199>For Livia and Octavia, to induce</A><br>
<A NAME=200>Their mediation; must I be unfolded</A><br>
<A NAME=201>With one that I have bred? The gods! it smites me</A><br>
<A NAME=202>Beneath the fall I have.</A><br>
<p><i>To SELEUCUS</i></p>
<A NAME=203>Prithee, go hence;</A><br>
<A NAME=204>Or I shall show the cinders of my spirits</A><br>
<A NAME=205>Through the ashes of my chance: wert thou a man,</A><br>
<A NAME=206>Thou wouldst have mercy on me.</A><br>
</blockquote>

<A NAME=speech63><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=207>Forbear, Seleucus.</A><br>
<p><i>Exit SELEUCUS</i></p>
</blockquote>

<A NAME=speech64><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=208>Be it known, that we, the greatest, are misthought</A><br>
<A NAME=209>For things that others do; and, when we fall,</A><br>
<A NAME=210>We answer others' merits in our name,</A><br>
<A NAME=211>Are therefore to be pitied.</A><br>
</blockquote>

<A NAME=speech65><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=212>Cleopatra,</A><br>
<A NAME=213>Not what you have reserved, nor what acknowledged,</A><br>
<A NAME=214>Put we i' the roll of conquest: still be't yours,</A><br>
<A NAME=215>Bestow it at your pleasure; and believe,</A><br>
<A NAME=216>Caesar's no merchant, to make prize with you</A><br>
<A NAME=217>Of things that merchants sold. Therefore be cheer'd;</A><br>
<A NAME=218>Make not your thoughts your prisons: no, dear queen;</A><br>
<A NAME=219>For we intend so to dispose you as</A><br>
<A NAME=220>Yourself shall give us counsel. Feed, and sleep:</A><br>
<A NAME=221>Our care and pity is so much upon you,</A><br>
<A NAME=222>That we remain your friend; and so, adieu.</A><br>
</blockquote>

<A NAME=speech66><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=223>My master, and my lord!</A><br>
</blockquote>

<A NAME=speech67><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=224>Not so. Adieu.</A><br>
<p><i>Flourish. Exeunt OCTAVIUS CAESAR and his train</i></p>
</blockquote>

<A NAME=speech68><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=225>He words me, girls, he words me, that I should not</A><br>
<A NAME=226>Be noble to myself: but, hark thee, Charmian.</A><br>
<p><i>Whispers CHARMIAN</i></p>
</blockquote>

<A NAME=speech69><b>IRAS</b></a>
<blockquote>
<A NAME=227>Finish, good lady; the bright day is done,</A><br>
<A NAME=228>And we are for the dark.</A><br>
</blockquote>

<A NAME=speech70><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=229>Hie thee again:</A><br>
<A NAME=230>I have spoke already, and it is provided;</A><br>
<A NAME=231>Go put it to the haste.</A><br>
</blockquote>

<A NAME=speech71><b>CHARMIAN</b></a>
<blockquote>
<A NAME=232>Madam, I will.</A><br>
<p><i>Re-enter DOLABELLA</i></p>
</blockquote>

<A NAME=speech72><b>DOLABELLA</b></a>
<blockquote>
<A NAME=233>Where is the queen?</A><br>
</blockquote>

<A NAME=speech73><b>CHARMIAN</b></a>
<blockquote>
<A NAME=234>Behold, sir.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech74><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=235>Dolabella!</A><br>
</blockquote>

<A NAME=speech75><b>DOLABELLA</b></a>
<blockquote>
<A NAME=236>Madam, as thereto sworn by your command,</A><br>
<A NAME=237>Which my love makes religion to obey,</A><br>
<A NAME=238>I tell you this: Caesar through Syria</A><br>
<A NAME=239>Intends his journey; and within three days</A><br>
<A NAME=240>You with your children will he send before:</A><br>
<A NAME=241>Make your best use of this: I have perform'd</A><br>
<A NAME=242>Your pleasure and my promise.</A><br>
</blockquote>

<A NAME=speech76><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=243>Dolabella,</A><br>
<A NAME=244>I shall remain your debtor.</A><br>
</blockquote>

<A NAME=speech77><b>DOLABELLA</b></a>
<blockquote>
<A NAME=245>I your servant,</A><br>
<A NAME=246>Adieu, good queen; I must attend on Caesar.</A><br>
</blockquote>

<A NAME=speech78><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=247>Farewell, and thanks.</A><br>
<p><i>Exit DOLABELLA</i></p>
<A NAME=248>Now, Iras, what think'st thou?</A><br>
<A NAME=249>Thou, an Egyptian puppet, shalt be shown</A><br>
<A NAME=250>In Rome, as well as I	mechanic slaves</A><br>
<A NAME=251>With greasy aprons, rules, and hammers, shall</A><br>
<A NAME=252>Uplift us to the view; in their thick breaths,</A><br>
<A NAME=253>Rank of gross diet, shall be enclouded,</A><br>
<A NAME=254>And forced to drink their vapour.</A><br>
</blockquote>

<A NAME=speech79><b>IRAS</b></a>
<blockquote>
<A NAME=255>The gods forbid!</A><br>
</blockquote>

<A NAME=speech80><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=256>Nay, 'tis most certain, Iras: saucy lictors</A><br>
<A NAME=257>Will catch at us, like strumpets; and scald rhymers</A><br>
<A NAME=258>Ballad us out o' tune: the quick comedians</A><br>
<A NAME=259>Extemporally will stage us, and present</A><br>
<A NAME=260>Our Alexandrian revels; Antony</A><br>
<A NAME=261>Shall be brought drunken forth, and I shall see</A><br>
<A NAME=262>Some squeaking Cleopatra boy my greatness</A><br>
<A NAME=263>I' the posture of a whore.</A><br>
</blockquote>

<A NAME=speech81><b>IRAS</b></a>
<blockquote>
<A NAME=264>O the good gods!</A><br>
</blockquote>

<A NAME=speech82><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=265>Nay, that's certain.</A><br>
</blockquote>

<A NAME=speech83><b>IRAS</b></a>
<blockquote>
<A NAME=266>I'll never see 't; for, I am sure, my nails</A><br>
<A NAME=267>Are stronger than mine eyes.</A><br>
</blockquote>

<A NAME=speech84><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=268>Why, that's the way</A><br>
<A NAME=269>To fool their preparation, and to conquer</A><br>
<A NAME=270>Their most absurd intents.</A><br>
<p><i>Re-enter CHARMIAN</i></p>
<A NAME=271>Now, Charmian!</A><br>
<A NAME=272>Show me, my women, like a queen: go fetch</A><br>
<A NAME=273>My best attires: I am again for Cydnus,</A><br>
<A NAME=274>To meet Mark Antony: sirrah Iras, go.</A><br>
<A NAME=275>Now, noble Charmian, we'll dispatch indeed;</A><br>
<A NAME=276>And, when thou hast done this chare, I'll give thee leave</A><br>
<A NAME=277>To play till doomsday. Bring our crown and all.</A><br>
<A NAME=278>Wherefore's this noise?</A><br>
<p><i>Exit IRAS. A noise within</i></p>
<p><i>Enter a Guardsman</i></p>
</blockquote>

<A NAME=speech85><b>Guard</b></a>
<blockquote>
<A NAME=279>Here is a rural fellow</A><br>
<A NAME=280>That will not be denied your highness presence:</A><br>
<A NAME=281>He brings you figs.</A><br>
</blockquote>

<A NAME=speech86><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=282>Let him come in.</A><br>
<p><i>Exit Guardsman</i></p>
<A NAME=283>What poor an instrument</A><br>
<A NAME=284>May do a noble deed! he brings me liberty.</A><br>
<A NAME=285>My resolution's placed, and I have nothing</A><br>
<A NAME=286>Of woman in me: now from head to foot</A><br>
<A NAME=287>I am marble-constant; now the fleeting moon</A><br>
<A NAME=288>No planet is of mine.</A><br>
<p><i>Re-enter Guardsman, with Clown bringing in a basket</i></p>
</blockquote>

<A NAME=speech87><b>Guard</b></a>
<blockquote>
<A NAME=289>This is the man.</A><br>
</blockquote>

<A NAME=speech88><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=290>Avoid, and leave him.</A><br>
<p><i>Exit Guardsman</i></p>
<A NAME=291>Hast thou the pretty worm of Nilus there,</A><br>
<A NAME=292>That kills and pains not?</A><br>
</blockquote>

<A NAME=speech89><b>Clown</b></a>
<blockquote>
<A NAME=293>Truly, I have him: but I would not be the party</A><br>
<A NAME=294>that should desire you to touch him, for his biting</A><br>
<A NAME=295>is immortal; those that do die of it do seldom or</A><br>
<A NAME=296>never recover.</A><br>
</blockquote>

<A NAME=speech90><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=297>Rememberest thou any that have died on't?</A><br>
</blockquote>

<A NAME=speech91><b>Clown</b></a>
<blockquote>
<A NAME=298>Very many, men and women too. I heard of one of</A><br>
<A NAME=299>them no longer than yesterday: a very honest woman,</A><br>
<A NAME=300>but something given to lie; as a woman should not</A><br>
<A NAME=301>do, but in the way of honesty: how she died of the</A><br>
<A NAME=302>biting of it, what pain she felt: truly, she makes</A><br>
<A NAME=303>a very good report o' the worm; but he that will</A><br>
<A NAME=304>believe all that they say, shall never be saved by</A><br>
<A NAME=305>half that they do: but this is most fallible, the</A><br>
<A NAME=306>worm's an odd worm.</A><br>
</blockquote>

<A NAME=speech92><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=307>Get thee hence; farewell.</A><br>
</blockquote>

<A NAME=speech93><b>Clown</b></a>
<blockquote>
<A NAME=308>I wish you all joy of the worm.</A><br>
<p><i>Setting down his basket</i></p>
</blockquote>

<A NAME=speech94><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=309>Farewell.</A><br>
</blockquote>

<A NAME=speech95><b>Clown</b></a>
<blockquote>
<A NAME=310>You must think this, look you, that the worm will</A><br>
<A NAME=311>do his kind.</A><br>
</blockquote>

<A NAME=speech96><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=312>Ay, ay; farewell.</A><br>
</blockquote>

<A NAME=speech97><b>Clown</b></a>
<blockquote>
<A NAME=313>Look you, the worm is not to be trusted but in the</A><br>
<A NAME=314>keeping of wise people; for, indeed, there is no</A><br>
<A NAME=315>goodness in worm.</A><br>
</blockquote>

<A NAME=speech98><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=316>Take thou no care; it shall be heeded.</A><br>
</blockquote>

<A NAME=speech99><b>Clown</b></a>
<blockquote>
<A NAME=317>Very good. Give it nothing, I pray you, for it is</A><br>
<A NAME=318>not worth the feeding.</A><br>
</blockquote>

<A NAME=speech100><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=319>Will it eat me?</A><br>
</blockquote>

<A NAME=speech101><b>Clown</b></a>
<blockquote>
<A NAME=320>You must not think I am so simple but I know the</A><br>
<A NAME=321>devil himself will not eat a woman: I know that a</A><br>
<A NAME=322>woman is a dish for the gods, if the devil dress her</A><br>
<A NAME=323>not. But, truly, these same whoreson devils do the</A><br>
<A NAME=324>gods great harm in their women; for in every ten</A><br>
<A NAME=325>that they make, the devils mar five.</A><br>
</blockquote>

<A NAME=speech102><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=326>Well, get thee gone; farewell.</A><br>
</blockquote>

<A NAME=speech103><b>Clown</b></a>
<blockquote>
<A NAME=327>Yes, forsooth: I wish you joy o' the worm.</A><br>
<p><i>Exit</i></p>
<p><i>Re-enter IRAS with a robe, crown,  & c</i></p>
</blockquote>

<A NAME=speech104><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=328>Give me my robe, put on my crown; I have</A><br>
<A NAME=329>Immortal longings in me: now no more</A><br>
<A NAME=330>The juice of Egypt's grape shall moist this lip:</A><br>
<A NAME=331>Yare, yare, good Iras; quick. Methinks I hear</A><br>
<A NAME=332>Antony call; I see him rouse himself</A><br>
<A NAME=333>To praise my noble act; I hear him mock</A><br>
<A NAME=334>The luck of Caesar, which the gods give men</A><br>
<A NAME=335>To excuse their after wrath: husband, I come:</A><br>
<A NAME=336>Now to that name my courage prove my title!</A><br>
<A NAME=337>I am fire and air; my other elements</A><br>
<A NAME=338>I give to baser life. So; have you done?</A><br>
<A NAME=339>Come then, and take the last warmth of my lips.</A><br>
<A NAME=340>Farewell, kind Charmian; Iras, long farewell.</A><br>
<p><i>Kisses them. IRAS falls and dies</i></p>
<A NAME=341>Have I the aspic in my lips? Dost fall?</A><br>
<A NAME=342>If thou and nature can so gently part,</A><br>
<A NAME=343>The stroke of death is as a lover's pinch,</A><br>
<A NAME=344>Which hurts, and is desired. Dost thou lie still?</A><br>
<A NAME=345>If thus thou vanishest, thou tell'st the world</A><br>
<A NAME=346>It is not worth leave-taking.</A><br>
</blockquote>

<A NAME=speech105><b>CHARMIAN</b></a>
<blockquote>
<A NAME=347>Dissolve, thick cloud, and rain; that I may say,</A><br>
<A NAME=348>The gods themselves do weep!</A><br>
</blockquote>

<A NAME=speech106><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=349>This proves me base:</A><br>
<A NAME=350>If she first meet the curled Antony,</A><br>
<A NAME=351>He'll make demand of her, and spend that kiss</A><br>
<A NAME=352>Which is my heaven to have. Come, thou</A><br>
<A NAME=353>mortal wretch,</A><br>
<p><i>To an asp, which she applies to her breast</i></p>
<A NAME=354>With thy sharp teeth this knot intrinsicate</A><br>
<A NAME=355>Of life at once untie: poor venomous fool</A><br>
<A NAME=356>Be angry, and dispatch. O, couldst thou speak,</A><br>
<A NAME=357>That I might hear thee call great Caesar ass</A><br>
<A NAME=358>Unpolicied!</A><br>
</blockquote>

<A NAME=speech107><b>CHARMIAN</b></a>
<blockquote>
<A NAME=359>          O eastern star!</A><br>
</blockquote>

<A NAME=speech108><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=360>Peace, peace!</A><br>
<A NAME=361>Dost thou not see my baby at my breast,</A><br>
<A NAME=362>That sucks the nurse asleep?</A><br>
</blockquote>

<A NAME=speech109><b>CHARMIAN</b></a>
<blockquote>
<A NAME=363>O, break! O, break!</A><br>
</blockquote>

<A NAME=speech110><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=364>As sweet as balm, as soft as air, as gentle,--</A><br>
<A NAME=365>O Antony!--Nay, I will take thee too.</A><br>
<p><i>Applying another asp to her arm</i></p>
<A NAME=366>What should I stay--</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech111><b>CHARMIAN</b></a>
<blockquote>
<A NAME=367>In this vile world? So, fare thee well.</A><br>
<A NAME=368>Now boast thee, death, in thy possession lies</A><br>
<A NAME=369>A lass unparallel'd. Downy windows, close;</A><br>
<A NAME=370>And golden Phoebus never be beheld</A><br>
<A NAME=371>Of eyes again so royal! Your crown's awry;</A><br>
<A NAME=372>I'll mend it, and then play.</A><br>
<p><i>Enter the Guard, rushing in</i></p>
</blockquote>

<A NAME=speech112><b>First Guard</b></a>
<blockquote>
<A NAME=373>Where is the queen?</A><br>
</blockquote>

<A NAME=speech113><b>CHARMIAN</b></a>
<blockquote>
<A NAME=374>Speak softly, wake her not.</A><br>
</blockquote>

<A NAME=speech114><b>First Guard</b></a>
<blockquote>
<A NAME=375>Caesar hath sent--</A><br>
</blockquote>

<A NAME=speech115><b>CHARMIAN</b></a>
<blockquote>
<A NAME=376>                  Too slow a messenger.</A><br>
<p><i>Applies an asp</i></p>
<A NAME=377>O, come apace, dispatch! I partly feel thee.</A><br>
</blockquote>

<A NAME=speech116><b>First Guard</b></a>
<blockquote>
<A NAME=378>Approach, ho! All's not well: Caesar's beguiled.</A><br>
</blockquote>

<A NAME=speech117><b>Second Guard</b></a>
<blockquote>
<A NAME=379>There's Dolabella sent from Caesar; call him.</A><br>
</blockquote>

<A NAME=speech118><b>First Guard</b></a>
<blockquote>
<A NAME=380>What work is here! Charmian, is this well done?</A><br>
</blockquote>

<A NAME=speech119><b>CHARMIAN</b></a>
<blockquote>
<A NAME=381>It is well done, and fitting for a princess</A><br>
<A NAME=382>Descended of so many royal kings.</A><br>
<A NAME=383>Ah, soldier!</A><br>
<p><i>Dies</i></p>
<p><i>Re-enter DOLABELLA</i></p>
</blockquote>

<A NAME=speech120><b>DOLABELLA</b></a>
<blockquote>
<A NAME=384>How goes it here?</A><br>
</blockquote>

<A NAME=speech121><b>Second Guard</b></a>
<blockquote>
<A NAME=385>                  All dead.</A><br>
</blockquote>

<A NAME=speech122><b>DOLABELLA</b></a>
<blockquote>
<A NAME=386>Caesar, thy thoughts</A><br>
<A NAME=387>Touch their effects in this: thyself art coming</A><br>
<A NAME=388>To see perform'd the dreaded act which thou</A><br>
<A NAME=389>So sought'st to hinder.</A><br>
<p><i>Within  'A way there, a way for Caesar!'</i></p>
<p><i>Re-enter OCTAVIUS CAESAR and all his train marching</i></p>
</blockquote>

<A NAME=speech123><b>DOLABELLA</b></a>
<blockquote>
<A NAME=390>O sir, you are too sure an augurer;</A><br>
<A NAME=391>That you did fear is done.</A><br>
</blockquote>

<A NAME=speech124><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=392>Bravest at the last,</A><br>
<A NAME=393>She levell'd at our purposes, and, being royal,</A><br>
<A NAME=394>Took her own way. The manner of their deaths?</A><br>
<A NAME=395>I do not see them bleed.</A><br>
</blockquote>

<A NAME=speech125><b>DOLABELLA</b></a>
<blockquote>
<A NAME=396>Who was last with them?</A><br>
</blockquote>

<A NAME=speech126><b>First Guard</b></a>
<blockquote>
<A NAME=397>A simple countryman, that brought her figs:</A><br>
<A NAME=398>This was his basket.</A><br>
</blockquote>

<A NAME=speech127><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=399>Poison'd, then.</A><br>
</blockquote>

<A NAME=speech128><b>First Guard</b></a>
<blockquote>
<A NAME=400>O Caesar,</A><br>
<A NAME=401>This Charmian lived but now; she stood and spake:</A><br>
<A NAME=402>I found her trimming up the diadem</A><br>
<A NAME=403>On her dead mistress; tremblingly she stood</A><br>
<A NAME=404>And on the sudden dropp'd.</A><br>
</blockquote>

<A NAME=speech129><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=405>O noble weakness!</A><br>
<A NAME=406>If they had swallow'd poison, 'twould appear</A><br>
<A NAME=407>By external swelling: but she looks like sleep,</A><br>
<A NAME=408>As she would catch another Antony</A><br>
<A NAME=409>In her strong toil of grace.</A><br>
</blockquote>

<A NAME=speech130><b>DOLABELLA</b></a>
<blockquote>
<A NAME=410>Here, on her breast,</A><br>
<A NAME=411>There is a vent of blood and something blown:</A><br>
<A NAME=412>The like is on her arm.</A><br>
</blockquote>

<A NAME=speech131><b>First Guard</b></a>
<blockquote>
<A NAME=413>This is an aspic's trail: and these fig-leaves</A><br>
<A NAME=414>Have slime upon them, such as the aspic leaves</A><br>
<A NAME=415>Upon the caves of Nile.</A><br>
</blockquote>

<A NAME=speech132><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=416>Most probable</A><br>
<A NAME=417>That so she died; for her physician tells me</A><br>
<A NAME=418>She hath pursued conclusions infinite</A><br>
<A NAME=419>Of easy ways to die. Take up her bed;</A><br>
<A NAME=420>And bear her women from the monument:</A><br>
<A NAME=421>She shall be buried by her Antony:</A><br>
<A NAME=422>No grave upon the earth shall clip in it</A><br>
<A NAME=423>A pair so famous. High events as these</A><br>
<A NAME=424>Strike those that make them; and their story is</A><br>
<A NAME=425>No less in pity than his glory which</A><br>
<A NAME=426>Brought them to be lamented. Our army shall</A><br>
<A NAME=427>In solemn show attend this funeral;</A><br>
<A NAME=428>And then to Rome. Come, Dolabella, see</A><br>
<A NAME=429>High order in this great solemnity.</A><br>
<p><i>Exeunt</i></p>

