<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE XI. Another part of the same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 11
   <br>
      <a href="cleopatra.4.10.html">Previous scene</A>
    | <a href="cleopatra.4.12.html">Next scene</A>
</table>

<H3>SCENE XI. Another part of the same.</h3>

<p><blockquote>
<i>Enter OCTAVIUS CAESAR, and his Army</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=1>But being charged, we will be still by land,</A><br>
<A NAME=2>Which, as I take't, we shall; for his best force</A><br>
<A NAME=3>Is forth to man his galleys. To the vales,</A><br>
<A NAME=4>And hold our best advantage.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 11
   <br>
      <a href="cleopatra.4.10.html">Previous scene</A>
    | <a href="cleopatra.4.12.html">Next scene</A>
</table>

</body>
</html>


