<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Alexandria. A room in CLEOPATRA's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 1
   <br>
      <a href="cleopatra.1.2.html">Next scene</A>
</table>

<h3>SCENE I. Alexandria. A room in CLEOPATRA's palace.</H3>

<p><blockquote>
<i>Enter DEMETRIUS and PHILO</i>
</blockquote>

<A NAME=speech1><b>PHILO</b></a>
<blockquote>
<A NAME=1>Nay, but this dotage of our general's</A><br>
<A NAME=2>O'erflows the measure: those his goodly eyes,</A><br>
<A NAME=3>That o'er the files and musters of the war</A><br>
<A NAME=4>Have glow'd like plated Mars, now bend, now turn,</A><br>
<A NAME=5>The office and devotion of their view</A><br>
<A NAME=6>Upon a tawny front: his captain's heart,</A><br>
<A NAME=7>Which in the scuffles of great fights hath burst</A><br>
<A NAME=8>The buckles on his breast, reneges all temper,</A><br>
<A NAME=9>And is become the bellows and the fan</A><br>
<A NAME=10>To cool a gipsy's lust.</A><br>
<p><i>Flourish. Enter ANTONY, CLEOPATRA, her Ladies, the Train, with Eunuchs fanning her</i></p>
<A NAME=11>Look, where they come:</A><br>
<A NAME=12>Take but good note, and you shall see in him.</A><br>
<A NAME=13>The triple pillar of the world transform'd</A><br>
<A NAME=14>Into a strumpet's fool: behold and see.</A><br>
</blockquote>

<A NAME=speech2><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=15>If it be love indeed, tell me how much.</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=16>There's beggary in the love that can be reckon'd.</A><br>
</blockquote>

<A NAME=speech4><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=17>I'll set a bourn how far to be beloved.</A><br>
</blockquote>

<A NAME=speech5><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=18>Then must thou needs find out new heaven, new earth.</A><br>
<p><i>Enter an Attendant</i></p>
</blockquote>

<A NAME=speech6><b>Attendant</b></a>
<blockquote>
<A NAME=19>News, my good lord, from Rome.</A><br>
</blockquote>

<A NAME=speech7><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=20>Grates me: the sum.</A><br>
</blockquote>

<A NAME=speech8><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=21>Nay, hear them, Antony:</A><br>
<A NAME=22>Fulvia perchance is angry; or, who knows</A><br>
<A NAME=23>If the scarce-bearded Caesar have not sent</A><br>
<A NAME=24>His powerful mandate to you, 'Do this, or this;</A><br>
<A NAME=25>Take in that kingdom, and enfranchise that;</A><br>
<A NAME=26>Perform 't, or else we damn thee.'</A><br>
</blockquote>

<A NAME=speech9><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=27>How, my love!</A><br>
</blockquote>

<A NAME=speech10><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=28>Perchance! nay, and most like:</A><br>
<A NAME=29>You must not stay here longer, your dismission</A><br>
<A NAME=30>Is come from Caesar; therefore hear it, Antony.</A><br>
<A NAME=31>Where's Fulvia's process? Caesar's I would say? both?</A><br>
<A NAME=32>Call in the messengers. As I am Egypt's queen,</A><br>
<A NAME=33>Thou blushest, Antony; and that blood of thine</A><br>
<A NAME=34>Is Caesar's homager: else so thy cheek pays shame</A><br>
<A NAME=35>When shrill-tongued Fulvia scolds. The messengers!</A><br>
</blockquote>

<A NAME=speech11><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=36>Let Rome in Tiber melt, and the wide arch</A><br>
<A NAME=37>Of the ranged empire fall! Here is my space.</A><br>
<A NAME=38>Kingdoms are clay: our dungy earth alike</A><br>
<A NAME=39>Feeds beast as man: the nobleness of life</A><br>
<A NAME=40>Is to do thus; when such a mutual pair</A><br>
<p><i>Embracing</i></p>
<A NAME=41>And such a twain can do't, in which I bind,</A><br>
<A NAME=42>On pain of punishment, the world to weet</A><br>
<A NAME=43>We stand up peerless.</A><br>
</blockquote>

<A NAME=speech12><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=44>Excellent falsehood!</A><br>
<A NAME=45>Why did he marry Fulvia, and not love her?</A><br>
<A NAME=46>I'll seem the fool I am not; Antony</A><br>
<A NAME=47>Will be himself.</A><br>
</blockquote>

<A NAME=speech13><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=48>                  But stirr'd by Cleopatra.</A><br>
<A NAME=49>Now, for the love of Love and her soft hours,</A><br>
<A NAME=50>Let's not confound the time with conference harsh:</A><br>
<A NAME=51>There's not a minute of our lives should stretch</A><br>
<A NAME=52>Without some pleasure now. What sport tonight?</A><br>
</blockquote>

<A NAME=speech14><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=53>Hear the ambassadors.</A><br>
</blockquote>

<A NAME=speech15><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=54>Fie, wrangling queen!</A><br>
<A NAME=55>Whom every thing becomes, to chide, to laugh,</A><br>
<A NAME=56>To weep; whose every passion fully strives</A><br>
<A NAME=57>To make itself, in thee, fair and admired!</A><br>
<A NAME=58>No messenger, but thine; and all alone</A><br>
<A NAME=59>To-night we'll wander through the streets and note</A><br>
<A NAME=60>The qualities of people. Come, my queen;</A><br>
<A NAME=61>Last night you did desire it: speak not to us.</A><br>
<p><i>Exeunt MARK ANTONY and CLEOPATRA with their train</i></p>
</blockquote>

<A NAME=speech16><b>DEMETRIUS</b></a>
<blockquote>
<A NAME=62>Is Caesar with Antonius prized so slight?</A><br>
</blockquote>

<A NAME=speech17><b>PHILO</b></a>
<blockquote>
<A NAME=63>Sir, sometimes, when he is not Antony,</A><br>
<A NAME=64>He comes too short of that great property</A><br>
<A NAME=65>Which still should go with Antony.</A><br>
</blockquote>

<A NAME=speech18><b>DEMETRIUS</b></a>
<blockquote>
<A NAME=66>I am full sorry</A><br>
<A NAME=67>That he approves the common liar, who</A><br>
<A NAME=68>Thus speaks of him at Rome: but I will hope</A><br>
<A NAME=69>Of better deeds to-morrow. Rest you happy!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 1
   <br>
      <a href="cleopatra.1.2.html">Next scene</A>
</table>

</body>
</html>


