<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Rome. The house of LEPIDUS.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 2, Scene 2
   <br>
      <a href="cleopatra.2.1.html">Previous scene</A>
    | <a href="cleopatra.2.3.html">Next scene</A>
</table>

<H3>SCENE II. Rome. The house of LEPIDUS.</h3>

<p><blockquote>
<i>Enter DOMITIUS ENOBARBUS and LEPIDUS</i>
</blockquote>

<A NAME=speech1><b>LEPIDUS</b></a>
<blockquote>
<A NAME=1>Good Enobarbus, 'tis a worthy deed,</A><br>
<A NAME=2>And shall become you well, to entreat your captain</A><br>
<A NAME=3>To soft and gentle speech.</A><br>
</blockquote>

<A NAME=speech2><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=4>I shall entreat him</A><br>
<A NAME=5>To answer like himself: if Caesar move him,</A><br>
<A NAME=6>Let Antony look over Caesar's head</A><br>
<A NAME=7>And speak as loud as Mars. By Jupiter,</A><br>
<A NAME=8>Were I the wearer of Antonius' beard,</A><br>
<A NAME=9>I would not shave't to-day.</A><br>
</blockquote>

<A NAME=speech3><b>LEPIDUS</b></a>
<blockquote>
<A NAME=10>'Tis not a time</A><br>
<A NAME=11>For private stomaching.</A><br>
</blockquote>

<A NAME=speech4><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=12>Every time</A><br>
<A NAME=13>Serves for the matter that is then born in't.</A><br>
</blockquote>

<A NAME=speech5><b>LEPIDUS</b></a>
<blockquote>
<A NAME=14>But small to greater matters must give way.</A><br>
</blockquote>

<A NAME=speech6><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=15>Not if the small come first.</A><br>
</blockquote>

<A NAME=speech7><b>LEPIDUS</b></a>
<blockquote>
<A NAME=16>Your speech is passion:</A><br>
<A NAME=17>But, pray you, stir no embers up. Here comes</A><br>
<A NAME=18>The noble Antony.</A><br>
<p><i>Enter MARK ANTONY and VENTIDIUS</i></p>
</blockquote>

<A NAME=speech8><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=19>                  And yonder, Caesar.</A><br>
<p><i>Enter OCTAVIUS CAESAR, MECAENAS, and AGRIPPA</i></p>
</blockquote>

<A NAME=speech9><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=20>If we compose well here, to Parthia:</A><br>
<A NAME=21>Hark, Ventidius.</A><br>
</blockquote>

<A NAME=speech10><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=22>                  I do not know,</A><br>
<A NAME=23>Mecaenas; ask Agrippa.</A><br>
</blockquote>

<A NAME=speech11><b>LEPIDUS</b></a>
<blockquote>
<A NAME=24>Noble friends,</A><br>
<A NAME=25>That which combined us was most great, and let not</A><br>
<A NAME=26>A leaner action rend us. What's amiss,</A><br>
<A NAME=27>May it be gently heard: when we debate</A><br>
<A NAME=28>Our trivial difference loud, we do commit</A><br>
<A NAME=29>Murder in healing wounds: then, noble partners,</A><br>
<A NAME=30>The rather, for I earnestly beseech,</A><br>
<A NAME=31>Touch you the sourest points with sweetest terms,</A><br>
<A NAME=32>Nor curstness grow to the matter.</A><br>
</blockquote>

<A NAME=speech12><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=33>'Tis spoken well.</A><br>
<A NAME=34>Were we before our armies, and to fight.</A><br>
<A NAME=35>I should do thus.</A><br>
<p><i>Flourish</i></p>
</blockquote>

<A NAME=speech13><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=36>Welcome to Rome.</A><br>
</blockquote>

<A NAME=speech14><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=37>                  Thank you.</A><br>
</blockquote>

<A NAME=speech15><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=38>Sit.</A><br>
</blockquote>

<A NAME=speech16><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=39>Sit, sir.</A><br>
</blockquote>

<A NAME=speech17><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=40>Nay, then.</A><br>
</blockquote>

<A NAME=speech18><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=41>I learn, you take things ill which are not so,</A><br>
<A NAME=42>Or being, concern you not.</A><br>
</blockquote>

<A NAME=speech19><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=43>I must be laugh'd at,</A><br>
<A NAME=44>If, or for nothing or a little, I</A><br>
<A NAME=45>Should say myself offended, and with you</A><br>
<A NAME=46>Chiefly i' the world; more laugh'd at, that I should</A><br>
<A NAME=47>Once name you derogately, when to sound your name</A><br>
<A NAME=48>It not concern'd me.</A><br>
</blockquote>

<A NAME=speech20><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=49>My being in Egypt, Caesar,</A><br>
<A NAME=50>What was't to you?</A><br>
</blockquote>

<A NAME=speech21><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=51>No more than my residing here at Rome</A><br>
<A NAME=52>Might be to you in Egypt: yet, if you there</A><br>
<A NAME=53>Did practise on my state, your being in Egypt</A><br>
<A NAME=54>Might be my question.</A><br>
</blockquote>

<A NAME=speech22><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=55>How intend you, practised?</A><br>
</blockquote>

<A NAME=speech23><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=56>You may be pleased to catch at mine intent</A><br>
<A NAME=57>By what did here befal me. Your wife and brother</A><br>
<A NAME=58>Made wars upon me; and their contestation</A><br>
<A NAME=59>Was theme for you, you were the word of war.</A><br>
</blockquote>

<A NAME=speech24><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=60>You do mistake your business; my brother never</A><br>
<A NAME=61>Did urge me in his act: I did inquire it;</A><br>
<A NAME=62>And have my learning from some true reports,</A><br>
<A NAME=63>That drew their swords with you. Did he not rather</A><br>
<A NAME=64>Discredit my authority with yours;</A><br>
<A NAME=65>And make the wars alike against my stomach,</A><br>
<A NAME=66>Having alike your cause? Of this my letters</A><br>
<A NAME=67>Before did satisfy you. If you'll patch a quarrel,</A><br>
<A NAME=68>As matter whole you have not to make it with,</A><br>
<A NAME=69>It must not be with this.</A><br>
</blockquote>

<A NAME=speech25><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=70>You praise yourself</A><br>
<A NAME=71>By laying defects of judgment to me; but</A><br>
<A NAME=72>You patch'd up your excuses.</A><br>
</blockquote>

<A NAME=speech26><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=73>Not so, not so;</A><br>
<A NAME=74>I know you could not lack, I am certain on't,</A><br>
<A NAME=75>Very necessity of this thought, that I,</A><br>
<A NAME=76>Your partner in the cause 'gainst which he fought,</A><br>
<A NAME=77>Could not with graceful eyes attend those wars</A><br>
<A NAME=78>Which fronted mine own peace. As for my wife,</A><br>
<A NAME=79>I would you had her spirit in such another:</A><br>
<A NAME=80>The third o' the world is yours; which with a snaffle</A><br>
<A NAME=81>You may pace easy, but not such a wife.</A><br>
</blockquote>

<A NAME=speech27><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=82>Would we had all such wives, that the men might go</A><br>
<A NAME=83>to wars with the women!</A><br>
</blockquote>

<A NAME=speech28><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=84>So much uncurbable, her garboils, Caesar</A><br>
<A NAME=85>Made out of her impatience, which not wanted</A><br>
<A NAME=86>Shrewdness of policy too, I grieving grant</A><br>
<A NAME=87>Did you too much disquiet: for that you must</A><br>
<A NAME=88>But say, I could not help it.</A><br>
</blockquote>

<A NAME=speech29><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=89>I wrote to you</A><br>
<A NAME=90>When rioting in Alexandria; you</A><br>
<A NAME=91>Did pocket up my letters, and with taunts</A><br>
<A NAME=92>Did gibe my missive out of audience.</A><br>
</blockquote>

<A NAME=speech30><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=93>Sir,</A><br>
<A NAME=94>He fell upon me ere admitted: then</A><br>
<A NAME=95>Three kings I had newly feasted, and did want</A><br>
<A NAME=96>Of what I was i' the morning: but next day</A><br>
<A NAME=97>I told him of myself; which was as much</A><br>
<A NAME=98>As to have ask'd him pardon. Let this fellow</A><br>
<A NAME=99>Be nothing of our strife; if we contend,</A><br>
<A NAME=100>Out of our question wipe him.</A><br>
</blockquote>

<A NAME=speech31><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=101>You have broken</A><br>
<A NAME=102>The article of your oath; which you shall never</A><br>
<A NAME=103>Have tongue to charge me with.</A><br>
</blockquote>

<A NAME=speech32><b>LEPIDUS</b></a>
<blockquote>
<A NAME=104>Soft, Caesar!</A><br>
</blockquote>

<A NAME=speech33><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=105>No,</A><br>
<A NAME=106>Lepidus, let him speak:</A><br>
<A NAME=107>The honour is sacred which he talks on now,</A><br>
<A NAME=108>Supposing that I lack'd it. But, on, Caesar;</A><br>
<A NAME=109>The article of my oath.</A><br>
</blockquote>

<A NAME=speech34><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=110>To lend me arms and aid when I required them;</A><br>
<A NAME=111>The which you both denied.</A><br>
</blockquote>

<A NAME=speech35><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=112>Neglected, rather;</A><br>
<A NAME=113>And then when poison'd hours had bound me up</A><br>
<A NAME=114>From mine own knowledge. As nearly as I may,</A><br>
<A NAME=115>I'll play the penitent to you: but mine honesty</A><br>
<A NAME=116>Shall not make poor my greatness, nor my power</A><br>
<A NAME=117>Work without it. Truth is, that Fulvia,</A><br>
<A NAME=118>To have me out of Egypt, made wars here;</A><br>
<A NAME=119>For which myself, the ignorant motive, do</A><br>
<A NAME=120>So far ask pardon as befits mine honour</A><br>
<A NAME=121>To stoop in such a case.</A><br>
</blockquote>

<A NAME=speech36><b>LEPIDUS</b></a>
<blockquote>
<A NAME=122>'Tis noble spoken.</A><br>
</blockquote>

<A NAME=speech37><b>MECAENAS</b></a>
<blockquote>
<A NAME=123>If it might please you, to enforce no further</A><br>
<A NAME=124>The griefs between ye: to forget them quite</A><br>
<A NAME=125>Were to remember that the present need</A><br>
<A NAME=126>Speaks to atone you.</A><br>
</blockquote>

<A NAME=speech38><b>LEPIDUS</b></a>
<blockquote>
<A NAME=127>Worthily spoken, Mecaenas.</A><br>
</blockquote>

<A NAME=speech39><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=128>Or, if you borrow one another's love for the</A><br>
<A NAME=129>instant, you may, when you hear no more words of</A><br>
<A NAME=130>Pompey, return it again: you shall have time to</A><br>
<A NAME=131>wrangle in when you have nothing else to do.</A><br>
</blockquote>

<A NAME=speech40><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=132>Thou art a soldier only: speak no more.</A><br>
</blockquote>

<A NAME=speech41><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=133>That truth should be silent I had almost forgot.</A><br>
</blockquote>

<A NAME=speech42><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=134>You wrong this presence; therefore speak no more.</A><br>
</blockquote>

<A NAME=speech43><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=135>Go to, then; your considerate stone.</A><br>
</blockquote>

<A NAME=speech44><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=136>I do not much dislike the matter, but</A><br>
<A NAME=137>The manner of his speech; for't cannot be</A><br>
<A NAME=138>We shall remain in friendship, our conditions</A><br>
<A NAME=139>So differing in their acts. Yet if I knew</A><br>
<A NAME=140>What hoop should hold us stanch, from edge to edge</A><br>
<A NAME=141>O' the world I would pursue it.</A><br>
</blockquote>

<A NAME=speech45><b>AGRIPPA</b></a>
<blockquote>
<A NAME=142>Give me leave, Caesar,--</A><br>
</blockquote>

<A NAME=speech46><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=143>Speak, Agrippa.</A><br>
</blockquote>

<A NAME=speech47><b>AGRIPPA</b></a>
<blockquote>
<A NAME=144>Thou hast a sister by the mother's side,</A><br>
<A NAME=145>Admired Octavia: great Mark Antony</A><br>
<A NAME=146>Is now a widower.</A><br>
</blockquote>

<A NAME=speech48><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=147>                  Say not so, Agrippa:</A><br>
<A NAME=148>If Cleopatra heard you, your reproof</A><br>
<A NAME=149>Were well deserved of rashness.</A><br>
</blockquote>

<A NAME=speech49><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=150>I am not married, Caesar: let me hear</A><br>
<A NAME=151>Agrippa further speak.</A><br>
</blockquote>

<A NAME=speech50><b>AGRIPPA</b></a>
<blockquote>
<A NAME=152>To hold you in perpetual amity,</A><br>
<A NAME=153>To make you brothers, and to knit your hearts</A><br>
<A NAME=154>With an unslipping  knot, take Antony</A><br>
<A NAME=155>Octavia to his wife; whose beauty claims</A><br>
<A NAME=156>No worse a husband than the best of men;</A><br>
<A NAME=157>Whose virtue and whose general graces speak</A><br>
<A NAME=158>That which none else can utter. By this marriage,</A><br>
<A NAME=159>All little jealousies, which now seem great,</A><br>
<A NAME=160>And all great fears, which now import their dangers,</A><br>
<A NAME=161>Would then be nothing: truths would be tales,</A><br>
<A NAME=162>Where now half tales be truths: her love to both</A><br>
<A NAME=163>Would, each to other and all loves to both,</A><br>
<A NAME=164>Draw after her. Pardon what I have spoke;</A><br>
<A NAME=165>For 'tis a studied, not a present thought,</A><br>
<A NAME=166>By duty ruminated.</A><br>
</blockquote>

<A NAME=speech51><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=167>                  Will Caesar speak?</A><br>
</blockquote>

<A NAME=speech52><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=168>Not till he hears how Antony is touch'd</A><br>
<A NAME=169>With what is spoke already.</A><br>
</blockquote>

<A NAME=speech53><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=170>What power is in Agrippa,</A><br>
<A NAME=171>If I would say, 'Agrippa, be it so,'</A><br>
<A NAME=172>To make this good?</A><br>
</blockquote>

<A NAME=speech54><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=173>                  The power of Caesar, and</A><br>
<A NAME=174>His power unto Octavia.</A><br>
</blockquote>

<A NAME=speech55><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=175>May I never</A><br>
<A NAME=176>To this good purpose, that so fairly shows,</A><br>
<A NAME=177>Dream of impediment! Let me have thy hand:</A><br>
<A NAME=178>Further this act of grace: and from this hour</A><br>
<A NAME=179>The heart of brothers govern in our loves</A><br>
<A NAME=180>And sway our great designs!</A><br>
</blockquote>

<A NAME=speech56><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=181>There is my hand.</A><br>
<A NAME=182>A sister I bequeath you, whom no brother</A><br>
<A NAME=183>Did ever love so dearly: let her live</A><br>
<A NAME=184>To join our kingdoms and our hearts; and never</A><br>
<A NAME=185>Fly off our loves again!</A><br>
</blockquote>

<A NAME=speech57><b>LEPIDUS</b></a>
<blockquote>
<A NAME=186>Happily, amen!</A><br>
</blockquote>

<A NAME=speech58><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=187>I did not think to draw my sword 'gainst Pompey;</A><br>
<A NAME=188>For he hath laid strange courtesies and great</A><br>
<A NAME=189>Of late upon me: I must thank him only,</A><br>
<A NAME=190>Lest my remembrance suffer ill report;</A><br>
<A NAME=191>At heel of that, defy him.</A><br>
</blockquote>

<A NAME=speech59><b>LEPIDUS</b></a>
<blockquote>
<A NAME=192>Time calls upon's:</A><br>
<A NAME=193>Of us must Pompey presently be sought,</A><br>
<A NAME=194>Or else he seeks out us.</A><br>
</blockquote>

<A NAME=speech60><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=195>Where lies he?</A><br>
</blockquote>

<A NAME=speech61><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=196>About the mount Misenum.</A><br>
</blockquote>

<A NAME=speech62><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=197>What is his strength by land?</A><br>
</blockquote>

<A NAME=speech63><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=198>Great and increasing: but by sea</A><br>
<A NAME=199>He is an absolute master.</A><br>
</blockquote>

<A NAME=speech64><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=200>So is the fame.</A><br>
<A NAME=201>Would we had spoke together! Haste we for it:</A><br>
<A NAME=202>Yet, ere we put ourselves in arms, dispatch we</A><br>
<A NAME=203>The business we have talk'd of.</A><br>
</blockquote>

<A NAME=speech65><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=204>With most gladness:</A><br>
<A NAME=205>And do invite you to my sister's view,</A><br>
<A NAME=206>Whither straight I'll lead you.</A><br>
</blockquote>

<A NAME=speech66><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=207>Let us, Lepidus,</A><br>
<A NAME=208>Not lack your company.</A><br>
</blockquote>

<A NAME=speech67><b>LEPIDUS</b></a>
<blockquote>
<A NAME=209>Noble Antony,</A><br>
<A NAME=210>Not sickness should detain me.</A><br>
<p><i>Flourish. Exeunt OCTAVIUS CAESAR, MARK ANTONY, and LEPIDUS</i></p>
</blockquote>

<A NAME=speech68><b>MECAENAS</b></a>
<blockquote>
<A NAME=211>Welcome from Egypt, sir.</A><br>
</blockquote>

<A NAME=speech69><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=212>Half the heart of Caesar, worthy Mecaenas! My</A><br>
<A NAME=213>honourable friend, Agrippa!</A><br>
</blockquote>

<A NAME=speech70><b>AGRIPPA</b></a>
<blockquote>
<A NAME=214>Good Enobarbus!</A><br>
</blockquote>

<A NAME=speech71><b>MECAENAS</b></a>
<blockquote>
<A NAME=215>We have cause to be glad that matters are so well</A><br>
<A NAME=216>digested. You stayed well by 't in Egypt.</A><br>
</blockquote>

<A NAME=speech72><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=217>Ay, sir; we did sleep day out of countenance, and</A><br>
<A NAME=218>made the night light with drinking.</A><br>
</blockquote>

<A NAME=speech73><b>MECAENAS</b></a>
<blockquote>
<A NAME=219>Eight wild-boars roasted whole at a breakfast, and</A><br>
<A NAME=220>but twelve persons there; is this true?</A><br>
</blockquote>

<A NAME=speech74><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=221>This was but as a fly by an eagle: we had much more</A><br>
<A NAME=222>monstrous matter of feast, which worthily deserved noting.</A><br>
</blockquote>

<A NAME=speech75><b>MECAENAS</b></a>
<blockquote>
<A NAME=223>She's a most triumphant lady, if report be square to</A><br>
<A NAME=224>her.</A><br>
</blockquote>

<A NAME=speech76><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=225>When she first met Mark Antony, she pursed up</A><br>
<A NAME=226>his heart, upon the river of Cydnus.</A><br>
</blockquote>

<A NAME=speech77><b>AGRIPPA</b></a>
<blockquote>
<A NAME=227>There she appeared indeed; or my reporter devised</A><br>
<A NAME=228>well for her.</A><br>
</blockquote>

<A NAME=speech78><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=229>I will tell you.</A><br>
<A NAME=230>The barge she sat in, like a burnish'd throne,</A><br>
<A NAME=231>Burn'd on the water: the poop was beaten gold;</A><br>
<A NAME=232>Purple the sails, and so perfumed that</A><br>
<A NAME=233>The winds were love-sick with them; the oars were silver,</A><br>
<A NAME=234>Which to the tune of flutes kept stroke, and made</A><br>
<A NAME=235>The water which they beat to follow faster,</A><br>
<A NAME=236>As amorous of their strokes. For her own person,</A><br>
<A NAME=237>It beggar'd all description: she did lie</A><br>
<A NAME=238>In her pavilion--cloth-of-gold of tissue--</A><br>
<A NAME=239>O'er-picturing that Venus where we see</A><br>
<A NAME=240>The fancy outwork nature: on each side her</A><br>
<A NAME=241>Stood pretty dimpled boys, like smiling Cupids,</A><br>
<A NAME=242>With divers-colour'd fans, whose wind did seem</A><br>
<A NAME=243>To glow the delicate cheeks which they did cool,</A><br>
<A NAME=244>And what they undid did.</A><br>
</blockquote>

<A NAME=speech79><b>AGRIPPA</b></a>
<blockquote>
<A NAME=245>O, rare for Antony!</A><br>
</blockquote>

<A NAME=speech80><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=246>Her gentlewomen, like the Nereides,</A><br>
<A NAME=247>So many mermaids, tended her i' the eyes,</A><br>
<A NAME=248>And made their bends adornings: at the helm</A><br>
<A NAME=249>A seeming mermaid steers: the silken tackle</A><br>
<A NAME=250>Swell with the touches of those flower-soft hands,</A><br>
<A NAME=251>That yarely frame the office. From the barge</A><br>
<A NAME=252>A strange invisible perfume hits the sense</A><br>
<A NAME=253>Of the adjacent wharfs. The city cast</A><br>
<A NAME=254>Her people out upon her; and Antony,</A><br>
<A NAME=255>Enthroned i' the market-place, did sit alone,</A><br>
<A NAME=256>Whistling to the air; which, but for vacancy,</A><br>
<A NAME=257>Had gone to gaze on Cleopatra too,</A><br>
<A NAME=258>And made a gap in nature.</A><br>
</blockquote>

<A NAME=speech81><b>AGRIPPA</b></a>
<blockquote>
<A NAME=259>Rare Egyptian!</A><br>
</blockquote>

<A NAME=speech82><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=260>Upon her landing, Antony sent to her,</A><br>
<A NAME=261>Invited her to supper: she replied,</A><br>
<A NAME=262>It should be better he became her guest;</A><br>
<A NAME=263>Which she entreated: our courteous Antony,</A><br>
<A NAME=264>Whom ne'er the word of 'No' woman heard speak,</A><br>
<A NAME=265>Being barber'd ten times o'er, goes to the feast,</A><br>
<A NAME=266>And for his ordinary pays his heart</A><br>
<A NAME=267>For what his eyes eat only.</A><br>
</blockquote>

<A NAME=speech83><b>AGRIPPA</b></a>
<blockquote>
<A NAME=268>Royal wench!</A><br>
<A NAME=269>She made great Caesar lay his sword to bed:</A><br>
<A NAME=270>He plough'd her, and she cropp'd.</A><br>
</blockquote>

<A NAME=speech84><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=271>I saw her once</A><br>
<A NAME=272>Hop forty paces through the public street;</A><br>
<A NAME=273>And having lost her breath, she spoke, and panted,</A><br>
<A NAME=274>That she did make defect perfection,</A><br>
<A NAME=275>And, breathless, power breathe forth.</A><br>
</blockquote>

<A NAME=speech85><b>MECAENAS</b></a>
<blockquote>
<A NAME=276>Now Antony must leave her utterly.</A><br>
</blockquote>

<A NAME=speech86><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=277>Never; he will not:</A><br>
<A NAME=278>Age cannot wither her, nor custom stale</A><br>
<A NAME=279>Her infinite variety: other women cloy</A><br>
<A NAME=280>The appetites they feed: but she makes hungry</A><br>
<A NAME=281>Where most she satisfies; for vilest things</A><br>
<A NAME=282>Become themselves in her: that the holy priests</A><br>
<A NAME=283>Bless her when she is riggish.</A><br>
</blockquote>

<A NAME=speech87><b>MECAENAS</b></a>
<blockquote>
<A NAME=284>If beauty, wisdom, modesty, can settle</A><br>
<A NAME=285>The heart of Antony, Octavia is</A><br>
<A NAME=286>A blessed lottery to him.</A><br>
</blockquote>

<A NAME=speech88><b>AGRIPPA</b></a>
<blockquote>
<A NAME=287>Let us go.</A><br>
<A NAME=288>Good Enobarbus, make yourself my guest</A><br>
<A NAME=289>Whilst you abide here.</A><br>
</blockquote>

<A NAME=speech89><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=290>Humbly, sir, I thank you.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 2, Scene 2
   <br>
      <a href="cleopatra.2.1.html">Previous scene</A>
    | <a href="cleopatra.2.3.html">Next scene</A>
</table>

</body>
</html>


