<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE XIV. The same. Another room.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 14
   <br>
      <a href="cleopatra.4.13.html">Previous scene</A>
    | <a href="cleopatra.4.15.html">Next scene</A>
</table>

<H3>SCENE XIV. The same. Another room.</h3>

<p><blockquote>
<i>Enter MARK ANTONY and EROS</i>
</blockquote>

<A NAME=speech1><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=1>Eros, thou yet behold'st me?</A><br>
</blockquote>

<A NAME=speech2><b>EROS</b></a>
<blockquote>
<A NAME=2>Ay, noble lord.</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=3>Sometimes we see a cloud that's dragonish;</A><br>
<A NAME=4>A vapour sometime like a bear or lion,</A><br>
<A NAME=5>A tower'd citadel, a pendent rock,</A><br>
<A NAME=6>A forked mountain, or blue promontory</A><br>
<A NAME=7>With trees upon't, that nod unto the world,</A><br>
<A NAME=8>And mock our eyes with air: thou hast seen</A><br>
<A NAME=9>these signs;</A><br>
<A NAME=10>They are black vesper's pageants.</A><br>
</blockquote>

<A NAME=speech4><b>EROS</b></a>
<blockquote>
<A NAME=11>Ay, my lord,</A><br>
</blockquote>

<A NAME=speech5><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=12>That which is now a horse, even with a thought</A><br>
<A NAME=13>The rack dislimns, and makes it indistinct,</A><br>
<A NAME=14>As water is in water.</A><br>
</blockquote>

<A NAME=speech6><b>EROS</b></a>
<blockquote>
<A NAME=15>It does, my lord.</A><br>
</blockquote>

<A NAME=speech7><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=16>My good knave Eros, now thy captain is</A><br>
<A NAME=17>Even such a body: here I am Antony:</A><br>
<A NAME=18>Yet cannot hold this visible shape, my knave.</A><br>
<A NAME=19>I made these wars for Egypt: and the queen,--</A><br>
<A NAME=20>Whose heart I thought I had, for she had mine;</A><br>
<A NAME=21>Which whilst it was mine had annex'd unto't</A><br>
<A NAME=22>A million more, now lost,--she, Eros, has</A><br>
<A NAME=23>Pack'd cards with Caesar, and false-play'd my glory</A><br>
<A NAME=24>Unto an enemy's triumph.</A><br>
<A NAME=25>Nay, weep not, gentle Eros; there is left us</A><br>
<A NAME=26>Ourselves to end ourselves.</A><br>
<p><i>Enter MARDIAN</i></p>
<A NAME=27>O! thy vile lady!</A><br>
<A NAME=28>She has robb'd me of my sword.</A><br>
</blockquote>

<A NAME=speech8><b>MARDIAN</b></a>
<blockquote>
<A NAME=29>No, Antony;</A><br>
<A NAME=30>My mistress loved thee, and her fortunes mingled</A><br>
<A NAME=31>With thine entirely.</A><br>
</blockquote>

<A NAME=speech9><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=32>Hence, saucy eunuch; peace!</A><br>
<A NAME=33>She hath betray'd me and shall die the death.</A><br>
</blockquote>

<A NAME=speech10><b>MARDIAN</b></a>
<blockquote>
<A NAME=34>Death of one person can be paid but once,</A><br>
<A NAME=35>And that she has discharged: what thou wouldst do</A><br>
<A NAME=36>Is done unto thy hand: the last she spake</A><br>
<A NAME=37>Was 'Antony! most noble Antony!'</A><br>
<A NAME=38>Then in the midst a tearing groan did break</A><br>
<A NAME=39>The name of Antony; it was divided</A><br>
<A NAME=40>Between her heart and lips: she render'd life,</A><br>
<A NAME=41>Thy name so buried in her.</A><br>
</blockquote>

<A NAME=speech11><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=42>Dead, then?</A><br>
</blockquote>

<A NAME=speech12><b>MARDIAN</b></a>
<blockquote>
<A NAME=43>Dead.</A><br>
</blockquote>

<A NAME=speech13><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=44>Unarm, Eros; the long day's task is done,</A><br>
<A NAME=45>And we must sleep.</A><br>
<p><i>To MARDIAN</i></p>
<A NAME=46>That thou depart'st hence safe,</A><br>
<A NAME=47>Does pay thy labour richly; go.</A><br>
<p><i>Exit MARDIAN</i></p>
<A NAME=48>Off, pluck off:</A><br>
<A NAME=49>The seven-fold shield of Ajax cannot keep</A><br>
<A NAME=50>The battery from my heart. O, cleave, my sides!</A><br>
<A NAME=51>Heart, once be stronger than thy continent,</A><br>
<A NAME=52>Crack thy frail case! Apace, Eros, apace.</A><br>
<A NAME=53>No more a soldier: bruised pieces, go;</A><br>
<A NAME=54>You have been nobly borne. From me awhile.</A><br>
<p><i>Exit EROS</i></p>
<A NAME=55>I will o'ertake thee, Cleopatra, and</A><br>
<A NAME=56>Weep for my pardon. So it must be, for now</A><br>
<A NAME=57>All length is torture: since the torch is out,</A><br>
<A NAME=58>Lie down, and stray no farther: now all labour</A><br>
<A NAME=59>Mars what it does; yea, very force entangles</A><br>
<A NAME=60>Itself with strength: seal then, and all is done.</A><br>
<A NAME=61>Eros!--I come, my queen:--Eros!--Stay for me:</A><br>
<A NAME=62>Where souls do couch on flowers, we'll hand in hand,</A><br>
<A NAME=63>And with our sprightly port make the ghosts gaze:</A><br>
<A NAME=64>Dido and her AEneas shall want troops,</A><br>
<A NAME=65>And all the haunt be ours. Come, Eros, Eros!</A><br>
<p><i>Re-enter EROS</i></p>
</blockquote>

<A NAME=speech14><b>EROS</b></a>
<blockquote>
<A NAME=66>What would my lord?</A><br>
</blockquote>

<A NAME=speech15><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=67>Since Cleopatra died,</A><br>
<A NAME=68>I have lived in such dishonour, that the gods</A><br>
<A NAME=69>Detest my baseness. I, that with my sword</A><br>
<A NAME=70>Quarter'd the world, and o'er green Neptune's back</A><br>
<A NAME=71>With ships made cities, condemn myself to lack</A><br>
<A NAME=72>The courage of a woman; less noble mind</A><br>
<A NAME=73>Than she which by her death our Caesar tells</A><br>
<A NAME=74>'I am conqueror of myself.' Thou art sworn, Eros,</A><br>
<A NAME=75>That, when the exigent should come, which now</A><br>
<A NAME=76>Is come indeed, when I should see behind me</A><br>
<A NAME=77>The inevitable prosecution of</A><br>
<A NAME=78>Disgrace and horror, that, on my command,</A><br>
<A NAME=79>Thou then wouldst kill me: do't; the time is come:</A><br>
<A NAME=80>Thou strikest not me, 'tis Caesar thou defeat'st.</A><br>
<A NAME=81>Put colour in thy cheek.</A><br>
</blockquote>

<A NAME=speech16><b>EROS</b></a>
<blockquote>
<A NAME=82>The gods withhold me!</A><br>
<A NAME=83>Shall I do that which all the Parthian darts,</A><br>
<A NAME=84>Though enemy, lost aim, and could not?</A><br>
</blockquote>

<A NAME=speech17><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=85>Eros,</A><br>
<A NAME=86>Wouldst thou be window'd in great Rome and see</A><br>
<A NAME=87>Thy master thus with pleach'd arms, bending down</A><br>
<A NAME=88>His corrigible neck, his face subdued</A><br>
<A NAME=89>To penetrative shame, whilst the wheel'd seat</A><br>
<A NAME=90>Of fortunate Caesar, drawn before him, branded</A><br>
<A NAME=91>His baseness that ensued?</A><br>
</blockquote>

<A NAME=speech18><b>EROS</b></a>
<blockquote>
<A NAME=92>I would not see't.</A><br>
</blockquote>

<A NAME=speech19><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=93>Come, then; for with a wound I must be cured.</A><br>
<A NAME=94>Draw that thy honest sword, which thou hast worn</A><br>
<A NAME=95>Most useful for thy country.</A><br>
</blockquote>

<A NAME=speech20><b>EROS</b></a>
<blockquote>
<A NAME=96>O, sir, pardon me!</A><br>
</blockquote>

<A NAME=speech21><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=97>When I did make thee free, sworest thou not then</A><br>
<A NAME=98>To do this when I bade thee? Do it at once;</A><br>
<A NAME=99>Or thy precedent services are all</A><br>
<A NAME=100>But accidents unpurposed. Draw, and come.</A><br>
</blockquote>

<A NAME=speech22><b>EROS</b></a>
<blockquote>
<A NAME=101>Turn from me, then, that noble countenance,</A><br>
<A NAME=102>Wherein the worship of the whole world lies.</A><br>
</blockquote>

<A NAME=speech23><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=103>Lo thee!</A><br>
<p><i>Turning from him</i></p>
</blockquote>

<A NAME=speech24><b>EROS</b></a>
<blockquote>
<A NAME=104>My sword is drawn.</A><br>
</blockquote>

<A NAME=speech25><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=105>                  Then let it do at once</A><br>
<A NAME=106>The thing why thou hast drawn it.</A><br>
</blockquote>

<A NAME=speech26><b>EROS</b></a>
<blockquote>
<A NAME=107>My dear master,</A><br>
<A NAME=108>My captain, and my emperor, let me say,</A><br>
<A NAME=109>Before I strike this bloody stroke, farewell.</A><br>
</blockquote>

<A NAME=speech27><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=110>'Tis said, man; and farewell.</A><br>
</blockquote>

<A NAME=speech28><b>EROS</b></a>
<blockquote>
<A NAME=111>Farewell, great chief. Shall I strike now?</A><br>
</blockquote>

<A NAME=speech29><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=112>Now, Eros.</A><br>
</blockquote>

<A NAME=speech30><b>EROS</b></a>
<blockquote>
<A NAME=113>Why, there then: thus I do escape the sorrow</A><br>
<A NAME=114>Of Antony's death.</A><br>
<p><i>Kills himself</i></p>
</blockquote>

<A NAME=speech31><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=115>                  Thrice-nobler than myself!</A><br>
<A NAME=116>Thou teachest me, O valiant Eros, what</A><br>
<A NAME=117>I should, and thou couldst not. My queen and Eros</A><br>
<A NAME=118>Have by their brave instruction got upon me</A><br>
<A NAME=119>A nobleness in record: but I will be</A><br>
<A NAME=120>A bridegroom in my death, and run into't</A><br>
<A NAME=121>As to a lover's bed. Come, then; and, Eros,</A><br>
<A NAME=122>Thy master dies thy scholar: to do thus</A><br>
<p><i>Falling on his sword</i></p>
<A NAME=123>I learn'd of thee. How! not dead? not dead?</A><br>
<A NAME=124>The guard, ho! O, dispatch me!</A><br>
<p><i>Enter DERCETAS and Guard</i></p>
</blockquote>

<A NAME=speech32><b>First Guard</b></a>
<blockquote>
<A NAME=125>What's the noise?</A><br>
</blockquote>

<A NAME=speech33><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=126>I have done my work in, friends: O, make an end</A><br>
<A NAME=127>Of what I have begun.</A><br>
</blockquote>

<A NAME=speech34><b>Second Guard</b></a>
<blockquote>
<A NAME=128>The star is fall'n.</A><br>
</blockquote>

<A NAME=speech35><b>First Guard</b></a>
<blockquote>
<A NAME=129>And time is at his period.</A><br>
</blockquote>

<A NAME=speech36><b>All</b></a>
<blockquote>
<A NAME=130>Alas, and woe!</A><br>
</blockquote>

<A NAME=speech37><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=131>Let him that loves me strike me dead.</A><br>
</blockquote>

<A NAME=speech38><b>First Guard</b></a>
<blockquote>
<A NAME=132>Not I.</A><br>
</blockquote>

<A NAME=speech39><b>Second Guard</b></a>
<blockquote>
<A NAME=133>Nor I.</A><br>
</blockquote>

<A NAME=speech40><b>Third Guard</b></a>
<blockquote>
<A NAME=134>Nor any one.</A><br>
<p><i>Exeunt Guard</i></p>
</blockquote>

<A NAME=speech41><b>DERCETAS</b></a>
<blockquote>
<A NAME=135>Thy death and fortunes bid thy followers fly.</A><br>
<A NAME=136>This sword but shown to Caesar, with this tidings,</A><br>
<A NAME=137>Shall enter me with him.</A><br>
<p><i>Enter DIOMEDES</i></p>
</blockquote>

<A NAME=speech42><b>DIOMEDES</b></a>
<blockquote>
<A NAME=138>Where's Antony?</A><br>
</blockquote>

<A NAME=speech43><b>DERCETAS</b></a>
<blockquote>
<A NAME=139>                  There, Diomed there.</A><br>
</blockquote>

<A NAME=speech44><b>DIOMEDES</b></a>
<blockquote>
<A NAME=140>Lives he?</A><br>
<A NAME=141>Wilt thou not answer, man?</A><br>
<p><i>Exit DERCETAS</i></p>
</blockquote>

<A NAME=speech45><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=142>Art thou there, Diomed? Draw thy sword, and give me</A><br>
<A NAME=143>Sufficing strokes for death.</A><br>
</blockquote>

<A NAME=speech46><b>DIOMEDES</b></a>
<blockquote>
<A NAME=144>Most absolute lord,</A><br>
<A NAME=145>My mistress Cleopatra sent me to thee.</A><br>
</blockquote>

<A NAME=speech47><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=146>When did she send thee?</A><br>
</blockquote>

<A NAME=speech48><b>DIOMEDES</b></a>
<blockquote>
<A NAME=147>Now, my lord.</A><br>
</blockquote>

<A NAME=speech49><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=148>Where is she?</A><br>
</blockquote>

<A NAME=speech50><b>DIOMEDES</b></a>
<blockquote>
<A NAME=149>Lock'd in her monument. She had a prophesying fear</A><br>
<A NAME=150>Of what hath come to pass: for when she saw--</A><br>
<A NAME=151>Which never shall be found--you did suspect</A><br>
<A NAME=152>She had disposed with Caesar, and that your rage</A><br>
<A NAME=153>Would not be purged, she sent you word she was dead;</A><br>
<A NAME=154>But, fearing since how it might work, hath sent</A><br>
<A NAME=155>Me to proclaim the truth; and I am come,</A><br>
<A NAME=156>I dread, too late.</A><br>
</blockquote>

<A NAME=speech51><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=157>Too late, good Diomed: call my guard, I prithee.</A><br>
</blockquote>

<A NAME=speech52><b>DIOMEDES</b></a>
<blockquote>
<A NAME=158>What, ho, the emperor's guard! The guard, what, ho!</A><br>
<A NAME=159>Come, your lord calls!</A><br>
<p><i>Enter four or five of the Guard of MARK ANTONY</i></p>
</blockquote>

<A NAME=speech53><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=160>Bear me, good friends, where Cleopatra bides;</A><br>
<A NAME=161>'Tis the last service that I shall command you.</A><br>
</blockquote>

<A NAME=speech54><b>First Guard</b></a>
<blockquote>
<A NAME=162>Woe, woe are we, sir, you may not live to wear</A><br>
<A NAME=163>All your true followers out.</A><br>
</blockquote>

<A NAME=speech55><b>All</b></a>
<blockquote>
<A NAME=164>Most heavy day!</A><br>
</blockquote>

<A NAME=speech56><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=165>Nay, good my fellows, do not please sharp fate</A><br>
<A NAME=166>To grace it with your sorrows: bid that welcome</A><br>
<A NAME=167>Which comes to punish us, and we punish it</A><br>
<A NAME=168>Seeming to bear it lightly. Take me up:</A><br>
<A NAME=169>I have led you oft: carry me now, good friends,</A><br>
<A NAME=170>And have my thanks for all.</A><br>
<p><i>Exeunt, bearing MARK ANTONY</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 14
   <br>
      <a href="cleopatra.4.13.html">Previous scene</A>
    | <a href="cleopatra.4.15.html">Next scene</A>
</table>

</body>
</html>


