<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Before Alexandria. OCTAVIUS CAESAR's camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 1
   <br>
      <a href="cleopatra.3.13.html">Previous scene</A>
    | <a href="cleopatra.4.2.html">Next scene</A>
</table>

<H3>SCENE I. Before Alexandria. OCTAVIUS CAESAR's camp.</h3>

<p><blockquote>
<i>Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS, with his Army; OCTAVIUS CAESAR reading a letter</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=1>He calls me boy; and chides, as he had power</A><br>
<A NAME=2>To beat me out of Egypt; my messenger</A><br>
<A NAME=3>He hath whipp'd with rods; dares me to personal combat,</A><br>
<A NAME=4>Caesar to Antony: let the old ruffian know</A><br>
<A NAME=5>I have many other ways to die; meantime</A><br>
<A NAME=6>Laugh at his challenge.</A><br>
</blockquote>

<A NAME=speech2><b>MECAENAS</b></a>
<blockquote>
<A NAME=7>Caesar must think,</A><br>
<A NAME=8>When one so great begins to rage, he's hunted</A><br>
<A NAME=9>Even to falling. Give him no breath, but now</A><br>
<A NAME=10>Make boot of his distraction: never anger</A><br>
<A NAME=11>Made good guard for itself.</A><br>
</blockquote>

<A NAME=speech3><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=12>Let our best heads</A><br>
<A NAME=13>Know, that to-morrow the last of many battles</A><br>
<A NAME=14>We mean to fight: within our files there are,</A><br>
<A NAME=15>Of those that served Mark Antony but late,</A><br>
<A NAME=16>Enough to fetch him in. See it done:</A><br>
<A NAME=17>And feast the army; we have store to do't,</A><br>
<A NAME=18>And they have earn'd the waste. Poor Antony!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 1
   <br>
      <a href="cleopatra.3.13.html">Previous scene</A>
    | <a href="cleopatra.4.2.html">Next scene</A>
</table>

</body>
</html>


