<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Alexandria. OCTAVIUS CAESAR's camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 6
   <br>
      <a href="cleopatra.4.5.html">Previous scene</A>
    | <a href="cleopatra.4.7.html">Next scene</A>
</table>

<H3>SCENE VI. Alexandria. OCTAVIUS CAESAR's camp.</h3>

<p><blockquote>
<i>Flourish. Enter OCTAVIUS CAESAR, AGRIPPA, with DOMITIUS ENOBARBUS, and others</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=1>Go forth, Agrippa, and begin the fight:</A><br>
<A NAME=2>Our will is Antony be took alive;</A><br>
<A NAME=3>Make it so known.</A><br>
</blockquote>

<A NAME=speech2><b>AGRIPPA</b></a>
<blockquote>
<A NAME=4>Caesar, I shall.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech3><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=5>The time of universal peace is near:</A><br>
<A NAME=6>Prove this a prosperous day, the three-nook'd world</A><br>
<A NAME=7>Shall bear the olive freely.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech4><b>Messenger</b></a>
<blockquote>
<A NAME=8>Antony</A><br>
<A NAME=9>Is come into the field.</A><br>
</blockquote>

<A NAME=speech5><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=10>Go charge Agrippa</A><br>
<A NAME=11>Plant those that have revolted in the van,</A><br>
<A NAME=12>That Antony may seem to spend his fury</A><br>
<A NAME=13>Upon himself.</A><br>
<p><i>Exeunt all but DOMITIUS ENOBARBUS</i></p>
</blockquote>

<A NAME=speech6><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=14>Alexas did revolt; and went to Jewry on</A><br>
<A NAME=15>Affairs of Antony; there did persuade</A><br>
<A NAME=16>Great Herod to incline himself to Caesar,</A><br>
<A NAME=17>And leave his master Antony: for this pains</A><br>
<A NAME=18>Caesar hath hang'd him. Canidius and the rest</A><br>
<A NAME=19>That fell away have entertainment, but</A><br>
<A NAME=20>No honourable trust. I have done ill;</A><br>
<A NAME=21>Of which I do accuse myself so sorely,</A><br>
<A NAME=22>That I will joy no more.</A><br>
<p><i>Enter a Soldier of CAESAR's</i></p>
</blockquote>

<A NAME=speech7><b>Soldier</b></a>
<blockquote>
<A NAME=23>Enobarbus, Antony</A><br>
<A NAME=24>Hath after thee sent all thy treasure, with</A><br>
<A NAME=25>His bounty overplus: the messenger</A><br>
<A NAME=26>Came on my guard; and at thy tent is now</A><br>
<A NAME=27>Unloading of his mules.</A><br>
</blockquote>

<A NAME=speech8><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=28>I give it you.</A><br>
</blockquote>

<A NAME=speech9><b>Soldier</b></a>
<blockquote>
<A NAME=29>Mock not, Enobarbus.</A><br>
<A NAME=30>I tell you true: best you safed the bringer</A><br>
<A NAME=31>Out of the host; I must attend mine office,</A><br>
<A NAME=32>Or would have done't myself. Your emperor</A><br>
<A NAME=33>Continues still a Jove.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech10><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=34>I am alone the villain of the earth,</A><br>
<A NAME=35>And feel I am so most. O Antony,</A><br>
<A NAME=36>Thou mine of bounty, how wouldst thou have paid</A><br>
<A NAME=37>My better service, when my turpitude</A><br>
<A NAME=38>Thou dost so crown with gold! This blows my heart:</A><br>
<A NAME=39>If swift thought break it not, a swifter mean</A><br>
<A NAME=40>Shall outstrike thought: but thought will do't, I feel.</A><br>
<A NAME=41>I fight against thee! No: I will go seek</A><br>
<A NAME=42>Some ditch wherein to die; the foul'st best fits</A><br>
<A NAME=43>My latter part of life.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 6
   <br>
      <a href="cleopatra.4.5.html">Previous scene</A>
    | <a href="cleopatra.4.7.html">Next scene</A>
</table>

</body>
</html>


