<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Rome. OCTAVIUS CAESAR's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 6
   <br>
      <a href="cleopatra.3.5.html">Previous scene</A>
    | <a href="cleopatra.3.7.html">Next scene</A>
</table>

<H3>SCENE VI. Rome. OCTAVIUS CAESAR's house.</h3>

<p><blockquote>
<i>Enter OCTAVIUS CAESAR, AGRIPPA, and MECAENAS</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=1>Contemning Rome, he has done all this, and more,</A><br>
<A NAME=2>In Alexandria: here's the manner of 't:</A><br>
<A NAME=3>I' the market-place, on a tribunal silver'd,</A><br>
<A NAME=4>Cleopatra and himself in chairs of gold</A><br>
<A NAME=5>Were publicly enthroned: at the feet sat</A><br>
<A NAME=6>Caesarion, whom they call my father's son,</A><br>
<A NAME=7>And all the unlawful issue that their lust</A><br>
<A NAME=8>Since then hath made between them. Unto her</A><br>
<A NAME=9>He gave the stablishment of Egypt; made her</A><br>
<A NAME=10>Of lower Syria, Cyprus, Lydia,</A><br>
<A NAME=11>Absolute queen.</A><br>
</blockquote>

<A NAME=speech2><b>MECAENAS</b></a>
<blockquote>
<A NAME=12>                  This in the public eye?</A><br>
</blockquote>

<A NAME=speech3><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=13>I' the common show-place, where they exercise.</A><br>
<A NAME=14>His sons he there proclaim'd the kings of kings:</A><br>
<A NAME=15>Great Media, Parthia, and Armenia.</A><br>
<A NAME=16>He gave to Alexander; to Ptolemy he assign'd</A><br>
<A NAME=17>Syria, Cilicia, and Phoenicia: she</A><br>
<A NAME=18>In the habiliments of the goddess Isis</A><br>
<A NAME=19>That day appear'd; and oft before gave audience,</A><br>
<A NAME=20>As 'tis reported, so.</A><br>
</blockquote>

<A NAME=speech4><b>MECAENAS</b></a>
<blockquote>
<A NAME=21>Let Rome be thus Inform'd.</A><br>
</blockquote>

<A NAME=speech5><b>AGRIPPA</b></a>
<blockquote>
<A NAME=22>Who, queasy with his insolence</A><br>
<A NAME=23>Already, will their good thoughts call from him.</A><br>
</blockquote>

<A NAME=speech6><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=24>The people know it; and have now received</A><br>
<A NAME=25>His accusations.</A><br>
</blockquote>

<A NAME=speech7><b>AGRIPPA</b></a>
<blockquote>
<A NAME=26>                  Who does he accuse?</A><br>
</blockquote>

<A NAME=speech8><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=27>Caesar: and that, having in Sicily</A><br>
<A NAME=28>Sextus Pompeius spoil'd, we had not rated him</A><br>
<A NAME=29>His part o' the isle: then does he say, he lent me</A><br>
<A NAME=30>Some shipping unrestored: lastly, he frets</A><br>
<A NAME=31>That Lepidus of the triumvirate</A><br>
<A NAME=32>Should be deposed; and, being, that we detain</A><br>
<A NAME=33>All his revenue.</A><br>
</blockquote>

<A NAME=speech9><b>AGRIPPA</b></a>
<blockquote>
<A NAME=34>                  Sir, this should be answer'd.</A><br>
</blockquote>

<A NAME=speech10><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=35>'Tis done already, and the messenger gone.</A><br>
<A NAME=36>I have told him, Lepidus was grown too cruel;</A><br>
<A NAME=37>That he his high authority abused,</A><br>
<A NAME=38>And did deserve his change: for what I have conquer'd,</A><br>
<A NAME=39>I grant him part; but then, in his Armenia,</A><br>
<A NAME=40>And other of his conquer'd kingdoms, I</A><br>
<A NAME=41>Demand the like.</A><br>
</blockquote>

<A NAME=speech11><b>MECAENAS</b></a>
<blockquote>
<A NAME=42>                  He'll never yield to that.</A><br>
</blockquote>

<A NAME=speech12><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=43>Nor must not then be yielded to in this.</A><br>
<p><i>Enter OCTAVIA with her train</i></p>
</blockquote>

<A NAME=speech13><b>OCTAVIA</b></a>
<blockquote>
<A NAME=44>Hail, Caesar, and my lord! hail, most dear Caesar!</A><br>
</blockquote>

<A NAME=speech14><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=45>That ever I should call thee castaway!</A><br>
</blockquote>

<A NAME=speech15><b>OCTAVIA</b></a>
<blockquote>
<A NAME=46>You have not call'd me so, nor have you cause.</A><br>
</blockquote>

<A NAME=speech16><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=47>Why have you stol'n upon us thus! You come not</A><br>
<A NAME=48>Like Caesar's sister: the wife of Antony</A><br>
<A NAME=49>Should have an army for an usher, and</A><br>
<A NAME=50>The neighs of horse to tell of her approach</A><br>
<A NAME=51>Long ere she did appear; the trees by the way</A><br>
<A NAME=52>Should have borne men; and expectation fainted,</A><br>
<A NAME=53>Longing for what it had not; nay, the dust</A><br>
<A NAME=54>Should have ascended to the roof of heaven,</A><br>
<A NAME=55>Raised by your populous troops: but you are come</A><br>
<A NAME=56>A market-maid to Rome; and have prevented</A><br>
<A NAME=57>The ostentation of our love, which, left unshown,</A><br>
<A NAME=58>Is often left unloved; we should have met you</A><br>
<A NAME=59>By sea and land; supplying every stage</A><br>
<A NAME=60>With an augmented greeting.</A><br>
</blockquote>

<A NAME=speech17><b>OCTAVIA</b></a>
<blockquote>
<A NAME=61>Good my lord,</A><br>
<A NAME=62>To come thus was I not constrain'd, but did</A><br>
<A NAME=63>On my free will. My lord, Mark Antony,</A><br>
<A NAME=64>Hearing that you prepared for war, acquainted</A><br>
<A NAME=65>My grieved ear withal; whereon, I begg'd</A><br>
<A NAME=66>His pardon for return.</A><br>
</blockquote>

<A NAME=speech18><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=67>Which soon he granted,</A><br>
<A NAME=68>Being an obstruct 'tween his lust and him.</A><br>
</blockquote>

<A NAME=speech19><b>OCTAVIA</b></a>
<blockquote>
<A NAME=69>Do not say so, my lord.</A><br>
</blockquote>

<A NAME=speech20><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=70>I have eyes upon him,</A><br>
<A NAME=71>And his affairs come to me on the wind.</A><br>
<A NAME=72>Where is he now?</A><br>
</blockquote>

<A NAME=speech21><b>OCTAVIA</b></a>
<blockquote>
<A NAME=73>                  My lord, in Athens.</A><br>
</blockquote>

<A NAME=speech22><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=74>No, my most wronged sister; Cleopatra</A><br>
<A NAME=75>Hath nodded him to her. He hath given his empire</A><br>
<A NAME=76>Up to a whore; who now are levying</A><br>
<A NAME=77>The kings o' the earth for war; he hath assembled</A><br>
<A NAME=78>Bocchus, the king of Libya; Archelaus,</A><br>
<A NAME=79>Of Cappadocia; Philadelphos, king</A><br>
<A NAME=80>Of Paphlagonia; the Thracian king, Adallas;</A><br>
<A NAME=81>King Malchus of Arabia; King of Pont;</A><br>
<A NAME=82>Herod of Jewry; Mithridates, king</A><br>
<A NAME=83>Of Comagene; Polemon and Amyntas,</A><br>
<A NAME=84>The kings of Mede and Lycaonia,</A><br>
<A NAME=85>With a more larger list of sceptres.</A><br>
</blockquote>

<A NAME=speech23><b>OCTAVIA</b></a>
<blockquote>
<A NAME=86>Ay me, most wretched,</A><br>
<A NAME=87>That have my heart parted betwixt two friends</A><br>
<A NAME=88>That do afflict each other!</A><br>
</blockquote>

<A NAME=speech24><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=89>Welcome hither:</A><br>
<A NAME=90>Your letters did withhold our breaking forth;</A><br>
<A NAME=91>Till we perceived, both how you were wrong led,</A><br>
<A NAME=92>And we in negligent danger. Cheer your heart;</A><br>
<A NAME=93>Be you not troubled with the time, which drives</A><br>
<A NAME=94>O'er your content these strong necessities;</A><br>
<A NAME=95>But let determined things to destiny</A><br>
<A NAME=96>Hold unbewail'd their way. Welcome to Rome;</A><br>
<A NAME=97>Nothing more dear to me. You are abused</A><br>
<A NAME=98>Beyond the mark of thought: and the high gods,</A><br>
<A NAME=99>To do you justice, make them ministers</A><br>
<A NAME=100>Of us and those that love you. Best of comfort;</A><br>
<A NAME=101>And ever welcome to us.</A><br>
</blockquote>

<A NAME=speech25><b>AGRIPPA</b></a>
<blockquote>
<A NAME=102>Welcome, lady.</A><br>
</blockquote>

<A NAME=speech26><b>MECAENAS</b></a>
<blockquote>
<A NAME=103>Welcome, dear madam.</A><br>
<A NAME=104>Each heart in Rome does love and pity you:</A><br>
<A NAME=105>Only the adulterous Antony, most large</A><br>
<A NAME=106>In his abominations, turns you off;</A><br>
<A NAME=107>And gives his potent regiment to a trull,</A><br>
<A NAME=108>That noises it against us.</A><br>
</blockquote>

<A NAME=speech27><b>OCTAVIA</b></a>
<blockquote>
<A NAME=109>Is it so, sir?</A><br>
</blockquote>

<A NAME=speech28><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=110>Most certain. Sister, welcome: pray you,</A><br>
<A NAME=111>Be ever known to patience: my dear'st sister!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 6
   <br>
      <a href="cleopatra.3.5.html">Previous scene</A>
    | <a href="cleopatra.3.7.html">Next scene</A>
</table>

</body>
</html>


