<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Alexandria. CLEOPATRA's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 3
   <br>
      <a href="cleopatra.3.2.html">Previous scene</A>
    | <a href="cleopatra.3.4.html">Next scene</A>
</table>

<H3>SCENE III. Alexandria. CLEOPATRA's palace.</h3>

<p><blockquote>
<i>Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS</i>
</blockquote>

<A NAME=speech1><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=1>Where is the fellow?</A><br>
</blockquote>

<A NAME=speech2><b>ALEXAS</b></a>
<blockquote>
<A NAME=2>Half afeard to come.</A><br>
</blockquote>

<A NAME=speech3><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=3>Go to, go to.</A><br>
<p><i>Enter the Messenger as before</i></p>
<A NAME=4>Come hither, sir.</A><br>
</blockquote>

<A NAME=speech4><b>ALEXAS</b></a>
<blockquote>
<A NAME=5>Good majesty,</A><br>
<A NAME=6>Herod of Jewry dare not look upon you</A><br>
<A NAME=7>But when you are well pleased.</A><br>
</blockquote>

<A NAME=speech5><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=8>That Herod's head</A><br>
<A NAME=9>I'll have: but how, when Antony is gone</A><br>
<A NAME=10>Through whom I might command it? Come thou near.</A><br>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=11>Most gracious majesty,--</A><br>
</blockquote>

<A NAME=speech7><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=12>Didst thou behold Octavia?</A><br>
</blockquote>

<A NAME=speech8><b>Messenger</b></a>
<blockquote>
<A NAME=13>Ay, dread queen.</A><br>
</blockquote>

<A NAME=speech9><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=14>Where?</A><br>
</blockquote>

<A NAME=speech10><b>Messenger</b></a>
<blockquote>
<A NAME=15>Madam, in Rome;</A><br>
<A NAME=16>I look'd her in the face, and saw her led</A><br>
<A NAME=17>Between her brother and Mark Antony.</A><br>
</blockquote>

<A NAME=speech11><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=18>Is she as tall as me?</A><br>
</blockquote>

<A NAME=speech12><b>Messenger</b></a>
<blockquote>
<A NAME=19>She is not, madam.</A><br>
</blockquote>

<A NAME=speech13><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=20>Didst hear her speak? is she shrill-tongued or low?</A><br>
</blockquote>

<A NAME=speech14><b>Messenger</b></a>
<blockquote>
<A NAME=21>Madam, I heard her speak; she is low-voiced.</A><br>
</blockquote>

<A NAME=speech15><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=22>That's not so good: he cannot like her long.</A><br>
</blockquote>

<A NAME=speech16><b>CHARMIAN</b></a>
<blockquote>
<A NAME=23>Like her! O Isis! 'tis impossible.</A><br>
</blockquote>

<A NAME=speech17><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=24>I think so, Charmian: dull of tongue, and dwarfish!</A><br>
<A NAME=25>What majesty is in her gait? Remember,</A><br>
<A NAME=26>If e'er thou look'dst on majesty.</A><br>
</blockquote>

<A NAME=speech18><b>Messenger</b></a>
<blockquote>
<A NAME=27>She creeps:</A><br>
<A NAME=28>Her motion and her station are as one;</A><br>
<A NAME=29>She shows a body rather than a life,</A><br>
<A NAME=30>A statue than a breather.</A><br>
</blockquote>

<A NAME=speech19><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=31>Is this certain?</A><br>
</blockquote>

<A NAME=speech20><b>Messenger</b></a>
<blockquote>
<A NAME=32>Or I have no observance.</A><br>
</blockquote>

<A NAME=speech21><b>CHARMIAN</b></a>
<blockquote>
<A NAME=33>Three in Egypt</A><br>
<A NAME=34>Cannot make better note.</A><br>
</blockquote>

<A NAME=speech22><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=35>He's very knowing;</A><br>
<A NAME=36>I do perceive't: there's nothing in her yet:</A><br>
<A NAME=37>The fellow has good judgment.</A><br>
</blockquote>

<A NAME=speech23><b>CHARMIAN</b></a>
<blockquote>
<A NAME=38>Excellent.</A><br>
</blockquote>

<A NAME=speech24><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=39>Guess at her years, I prithee.</A><br>
</blockquote>

<A NAME=speech25><b>Messenger</b></a>
<blockquote>
<A NAME=40>Madam,</A><br>
<A NAME=41>She was a widow,--</A><br>
</blockquote>

<A NAME=speech26><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=42>                  Widow! Charmian, hark.</A><br>
</blockquote>

<A NAME=speech27><b>Messenger</b></a>
<blockquote>
<A NAME=43>And I do think she's thirty.</A><br>
</blockquote>

<A NAME=speech28><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=44>Bear'st thou her face in mind? is't long or round?</A><br>
</blockquote>

<A NAME=speech29><b>Messenger</b></a>
<blockquote>
<A NAME=45>Round even to faultiness.</A><br>
</blockquote>

<A NAME=speech30><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=46>For the most part, too, they are foolish that are so.</A><br>
<A NAME=47>Her hair, what colour?</A><br>
</blockquote>

<A NAME=speech31><b>Messenger</b></a>
<blockquote>
<A NAME=48>Brown, madam: and her forehead</A><br>
<A NAME=49>As low as she would wish it.</A><br>
</blockquote>

<A NAME=speech32><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=50>There's gold for thee.</A><br>
<A NAME=51>Thou must not take my former sharpness ill:</A><br>
<A NAME=52>I will employ thee back again; I find thee</A><br>
<A NAME=53>Most fit for business: go make thee ready;</A><br>
<A NAME=54>Our letters are prepared.</A><br>
<p><i>Exit Messenger</i></p>
</blockquote>

<A NAME=speech33><b>CHARMIAN</b></a>
<blockquote>
<A NAME=55>A proper man.</A><br>
</blockquote>

<A NAME=speech34><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=56>Indeed, he is so: I repent me much</A><br>
<A NAME=57>That so I harried him. Why, methinks, by him,</A><br>
<A NAME=58>This creature's no such thing.</A><br>
</blockquote>

<A NAME=speech35><b>CHARMIAN</b></a>
<blockquote>
<A NAME=59>Nothing, madam.</A><br>
</blockquote>

<A NAME=speech36><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=60>The man hath seen some majesty, and should know.</A><br>
</blockquote>

<A NAME=speech37><b>CHARMIAN</b></a>
<blockquote>
<A NAME=61>Hath he seen majesty? Isis else defend,</A><br>
<A NAME=62>And serving you so long!</A><br>
</blockquote>

<A NAME=speech38><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=63>I have one thing more to ask him yet, good Charmian:</A><br>
<A NAME=64>But 'tis no matter; thou shalt bring him to me</A><br>
<A NAME=65>Where I will write. All may be well enough.</A><br>
</blockquote>

<A NAME=speech39><b>CHARMIAN</b></a>
<blockquote>
<A NAME=66>I warrant you, madam.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 3
   <br>
      <a href="cleopatra.3.2.html">Previous scene</A>
    | <a href="cleopatra.3.4.html">Next scene</A>
</table>

</body>
</html>


