<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. Another room.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 2
   <br>
      <a href="cleopatra.1.1.html">Previous scene</A>
    | <a href="cleopatra.1.3.html">Next scene</A>
</table>

<H3>SCENE II. The same. Another room.</h3>

<p><blockquote>
<i>Enter CHARMIAN, IRAS, ALEXAS, and a Soothsayer</i>
</blockquote>

<A NAME=speech1><b>CHARMIAN</b></a>
<blockquote>
<A NAME=1>Lord Alexas, sweet Alexas, most any thing Alexas,</A><br>
<A NAME=2>almost most absolute Alexas, where's the soothsayer</A><br>
<A NAME=3>that you praised so to the queen? O, that I knew</A><br>
<A NAME=4>this husband, which, you say, must charge his horns</A><br>
<A NAME=5>with garlands!</A><br>
</blockquote>

<A NAME=speech2><b>ALEXAS</b></a>
<blockquote>
<A NAME=6>Soothsayer!</A><br>
</blockquote>

<A NAME=speech3><b>Soothsayer</b></a>
<blockquote>
<A NAME=7>Your will?</A><br>
</blockquote>

<A NAME=speech4><b>CHARMIAN</b></a>
<blockquote>
<A NAME=8>Is this the man? Is't you, sir, that know things?</A><br>
</blockquote>

<A NAME=speech5><b>Soothsayer</b></a>
<blockquote>
<A NAME=9>In nature's infinite book of secrecy</A><br>
<A NAME=10>A little I can read.</A><br>
</blockquote>

<A NAME=speech6><b>ALEXAS</b></a>
<blockquote>
<A NAME=11>Show him your hand.</A><br>
<p><i>Enter DOMITIUS ENOBARBUS</i></p>
</blockquote>

<A NAME=speech7><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=12>Bring in the banquet quickly; wine enough</A><br>
<A NAME=13>Cleopatra's health to drink.</A><br>
</blockquote>

<A NAME=speech8><b>CHARMIAN</b></a>
<blockquote>
<A NAME=14>Good sir, give me good fortune.</A><br>
</blockquote>

<A NAME=speech9><b>Soothsayer</b></a>
<blockquote>
<A NAME=15>I make not, but foresee.</A><br>
</blockquote>

<A NAME=speech10><b>CHARMIAN</b></a>
<blockquote>
<A NAME=16>Pray, then, foresee me one.</A><br>
</blockquote>

<A NAME=speech11><b>Soothsayer</b></a>
<blockquote>
<A NAME=17>You shall be yet far fairer than you are.</A><br>
</blockquote>

<A NAME=speech12><b>CHARMIAN</b></a>
<blockquote>
<A NAME=18>He means in flesh.</A><br>
</blockquote>

<A NAME=speech13><b>IRAS</b></a>
<blockquote>
<A NAME=19>No, you shall paint when you are old.</A><br>
</blockquote>

<A NAME=speech14><b>CHARMIAN</b></a>
<blockquote>
<A NAME=20>Wrinkles forbid!</A><br>
</blockquote>

<A NAME=speech15><b>ALEXAS</b></a>
<blockquote>
<A NAME=21>Vex not his prescience; be attentive.</A><br>
</blockquote>

<A NAME=speech16><b>CHARMIAN</b></a>
<blockquote>
<A NAME=22>Hush!</A><br>
</blockquote>

<A NAME=speech17><b>Soothsayer</b></a>
<blockquote>
<A NAME=23>You shall be more beloving than beloved.</A><br>
</blockquote>

<A NAME=speech18><b>CHARMIAN</b></a>
<blockquote>
<A NAME=24>I had rather heat my liver with drinking.</A><br>
</blockquote>

<A NAME=speech19><b>ALEXAS</b></a>
<blockquote>
<A NAME=25>Nay, hear him.</A><br>
</blockquote>

<A NAME=speech20><b>CHARMIAN</b></a>
<blockquote>
<A NAME=26>Good now, some excellent fortune! Let me be married</A><br>
<A NAME=27>to three kings in a forenoon, and widow them all:</A><br>
<A NAME=28>let me have a child at fifty, to whom Herod of Jewry</A><br>
<A NAME=29>may do homage: find me to marry me with Octavius</A><br>
<A NAME=30>Caesar, and companion me with my mistress.</A><br>
</blockquote>

<A NAME=speech21><b>Soothsayer</b></a>
<blockquote>
<A NAME=31>You shall outlive the lady whom you serve.</A><br>
</blockquote>

<A NAME=speech22><b>CHARMIAN</b></a>
<blockquote>
<A NAME=32>O excellent! I love long life better than figs.</A><br>
</blockquote>

<A NAME=speech23><b>Soothsayer</b></a>
<blockquote>
<A NAME=33>You have seen and proved a fairer former fortune</A><br>
<A NAME=34>Than that which is to approach.</A><br>
</blockquote>

<A NAME=speech24><b>CHARMIAN</b></a>
<blockquote>
<A NAME=35>Then belike my children shall have no names:</A><br>
<A NAME=36>prithee, how many boys and wenches must I have?</A><br>
</blockquote>

<A NAME=speech25><b>Soothsayer</b></a>
<blockquote>
<A NAME=37>If every of your wishes had a womb.</A><br>
<A NAME=38>And fertile every wish, a million.</A><br>
</blockquote>

<A NAME=speech26><b>CHARMIAN</b></a>
<blockquote>
<A NAME=39>Out, fool! I forgive thee for a witch.</A><br>
</blockquote>

<A NAME=speech27><b>ALEXAS</b></a>
<blockquote>
<A NAME=40>You think none but your sheets are privy to your wishes.</A><br>
</blockquote>

<A NAME=speech28><b>CHARMIAN</b></a>
<blockquote>
<A NAME=41>Nay, come, tell Iras hers.</A><br>
</blockquote>

<A NAME=speech29><b>ALEXAS</b></a>
<blockquote>
<A NAME=42>We'll know all our fortunes.</A><br>
</blockquote>

<A NAME=speech30><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=43>Mine, and most of our fortunes, to-night, shall</A><br>
<A NAME=44>be--drunk to bed.</A><br>
</blockquote>

<A NAME=speech31><b>IRAS</b></a>
<blockquote>
<A NAME=45>There's a palm presages chastity, if nothing else.</A><br>
</blockquote>

<A NAME=speech32><b>CHARMIAN</b></a>
<blockquote>
<A NAME=46>E'en as the o'erflowing Nilus presageth famine.</A><br>
</blockquote>

<A NAME=speech33><b>IRAS</b></a>
<blockquote>
<A NAME=47>Go, you wild bedfellow, you cannot soothsay.</A><br>
</blockquote>

<A NAME=speech34><b>CHARMIAN</b></a>
<blockquote>
<A NAME=48>Nay, if an oily palm be not a fruitful</A><br>
<A NAME=49>prognostication, I cannot scratch mine ear. Prithee,</A><br>
<A NAME=50>tell her but a worky-day fortune.</A><br>
</blockquote>

<A NAME=speech35><b>Soothsayer</b></a>
<blockquote>
<A NAME=51>Your fortunes are alike.</A><br>
</blockquote>

<A NAME=speech36><b>IRAS</b></a>
<blockquote>
<A NAME=52>But how, but how? give me particulars.</A><br>
</blockquote>

<A NAME=speech37><b>Soothsayer</b></a>
<blockquote>
<A NAME=53>I have said.</A><br>
</blockquote>

<A NAME=speech38><b>IRAS</b></a>
<blockquote>
<A NAME=54>Am I not an inch of fortune better than she?</A><br>
</blockquote>

<A NAME=speech39><b>CHARMIAN</b></a>
<blockquote>
<A NAME=55>Well, if you were but an inch of fortune better than</A><br>
<A NAME=56>I, where would you choose it?</A><br>
</blockquote>

<A NAME=speech40><b>IRAS</b></a>
<blockquote>
<A NAME=57>Not in my husband's nose.</A><br>
</blockquote>

<A NAME=speech41><b>CHARMIAN</b></a>
<blockquote>
<A NAME=58>Our worser thoughts heavens mend! Alexas,--come,</A><br>
<A NAME=59>his fortune, his fortune! O, let him marry a woman</A><br>
<A NAME=60>that cannot go, sweet Isis, I beseech thee! and let</A><br>
<A NAME=61>her die too, and give him a worse! and let worst</A><br>
<A NAME=62>follow worse, till the worst of all follow him</A><br>
<A NAME=63>laughing to his grave, fifty-fold a cuckold! Good</A><br>
<A NAME=64>Isis, hear me this prayer, though thou deny me a</A><br>
<A NAME=65>matter of more weight; good Isis, I beseech thee!</A><br>
</blockquote>

<A NAME=speech42><b>IRAS</b></a>
<blockquote>
<A NAME=66>Amen. Dear goddess, hear that prayer of the people!</A><br>
<A NAME=67>for, as it is a heartbreaking to see a handsome man</A><br>
<A NAME=68>loose-wived, so it is a deadly sorrow to behold a</A><br>
<A NAME=69>foul knave uncuckolded: therefore, dear Isis, keep</A><br>
<A NAME=70>decorum, and fortune him accordingly!</A><br>
</blockquote>

<A NAME=speech43><b>CHARMIAN</b></a>
<blockquote>
<A NAME=71>Amen.</A><br>
</blockquote>

<A NAME=speech44><b>ALEXAS</b></a>
<blockquote>
<A NAME=72>Lo, now, if it lay in their hands to make me a</A><br>
<A NAME=73>cuckold, they would make themselves whores, but</A><br>
<A NAME=74>they'ld do't!</A><br>
</blockquote>

<A NAME=speech45><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=75>Hush! here comes Antony.</A><br>
</blockquote>

<A NAME=speech46><b>CHARMIAN</b></a>
<blockquote>
<A NAME=76>Not he; the queen.</A><br>
<p><i>Enter CLEOPATRA</i></p>
</blockquote>

<A NAME=speech47><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=77>Saw you my lord?</A><br>
</blockquote>

<A NAME=speech48><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=78>                  No, lady.</A><br>
</blockquote>

<A NAME=speech49><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=79>Was he not here?</A><br>
</blockquote>

<A NAME=speech50><b>CHARMIAN</b></a>
<blockquote>
<A NAME=80>No, madam.</A><br>
</blockquote>

<A NAME=speech51><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=81>He was disposed to mirth; but on the sudden</A><br>
<A NAME=82>A Roman thought hath struck him. Enobarbus!</A><br>
</blockquote>

<A NAME=speech52><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=83>Madam?</A><br>
</blockquote>

<A NAME=speech53><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=84>Seek him, and bring him hither.</A><br>
<A NAME=85>Where's Alexas?</A><br>
</blockquote>

<A NAME=speech54><b>ALEXAS</b></a>
<blockquote>
<A NAME=86>Here, at your service. My lord approaches.</A><br>
</blockquote>

<A NAME=speech55><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=87>We will not look upon him: go with us.</A><br>
<p><i>Exeunt</i></p>
<p><i>Enter MARK ANTONY with a Messenger and Attendants</i></p>
</blockquote>

<A NAME=speech56><b>Messenger</b></a>
<blockquote>
<A NAME=88>Fulvia thy wife first came into the field.</A><br>
</blockquote>

<A NAME=speech57><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=89>Against my brother Lucius?</A><br>
</blockquote>

<A NAME=speech58><b>Messenger</b></a>
<blockquote>
<A NAME=90>Ay:</A><br>
<A NAME=91>But soon that war had end, and the time's state</A><br>
<A NAME=92>Made friends of them, joining their force 'gainst Caesar;</A><br>
<A NAME=93>Whose better issue in the war, from Italy,</A><br>
<A NAME=94>Upon the first encounter, drave them.</A><br>
</blockquote>

<A NAME=speech59><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=95>Well, what worst?</A><br>
</blockquote>

<A NAME=speech60><b>Messenger</b></a>
<blockquote>
<A NAME=96>The nature of bad news infects the teller.</A><br>
</blockquote>

<A NAME=speech61><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=97>When it concerns the fool or coward. On:</A><br>
<A NAME=98>Things that are past are done with me. 'Tis thus:</A><br>
<A NAME=99>Who tells me true, though in his tale lie death,</A><br>
<A NAME=100>I hear him as he flatter'd.</A><br>
</blockquote>

<A NAME=speech62><b>Messenger</b></a>
<blockquote>
<A NAME=101>Labienus--</A><br>
<A NAME=102>This is stiff news--hath, with his Parthian force,</A><br>
<A NAME=103>Extended Asia from Euphrates;</A><br>
<A NAME=104>His conquering banner shook from Syria</A><br>
<A NAME=105>To Lydia and to Ionia; Whilst--</A><br>
</blockquote>

<A NAME=speech63><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=106>Antony, thou wouldst say,--</A><br>
</blockquote>

<A NAME=speech64><b>Messenger</b></a>
<blockquote>
<A NAME=107>O, my lord!</A><br>
</blockquote>

<A NAME=speech65><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=108>Speak to me home, mince not the general tongue:</A><br>
<A NAME=109>Name Cleopatra as she is call'd in Rome;</A><br>
<A NAME=110>Rail thou in Fulvia's phrase; and taunt my faults</A><br>
<A NAME=111>With such full licence as both truth and malice</A><br>
<A NAME=112>Have power to utter. O, then we bring forth weeds,</A><br>
<A NAME=113>When our quick minds lie still; and our ills told us</A><br>
<A NAME=114>Is as our earing. Fare thee well awhile.</A><br>
</blockquote>

<A NAME=speech66><b>Messenger</b></a>
<blockquote>
<A NAME=115>At your noble pleasure.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech67><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=116>From Sicyon, ho, the news! Speak there!</A><br>
</blockquote>

<A NAME=speech68><b>First Attendant</b></a>
<blockquote>
<A NAME=117>The man from Sicyon,--is there such an one?</A><br>
</blockquote>

<A NAME=speech69><b>Second Attendant</b></a>
<blockquote>
<A NAME=118>He stays upon your will.</A><br>
</blockquote>

<A NAME=speech70><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=119>Let him appear.</A><br>
<A NAME=120>These strong Egyptian fetters I must break,</A><br>
<A NAME=121>Or lose myself in dotage.</A><br>
<p><i>Enter another Messenger</i></p>
<A NAME=122>What are you?</A><br>
</blockquote>

<A NAME=speech71><b>Second Messenger</b></a>
<blockquote>
<A NAME=123>Fulvia thy wife is dead.</A><br>
</blockquote>

<A NAME=speech72><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=124>Where died she?</A><br>
</blockquote>

<A NAME=speech73><b>Second Messenger</b></a>
<blockquote>
<A NAME=125>In Sicyon:</A><br>
<A NAME=126>Her length of sickness, with what else more serious</A><br>
<A NAME=127>Importeth thee to know, this bears.</A><br>
<p><i>Gives a letter</i></p>
</blockquote>

<A NAME=speech74><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=128>Forbear me.</A><br>
<p><i>Exit Second Messenger</i></p>
<A NAME=129>There's a great spirit gone! Thus did I desire it:</A><br>
<A NAME=130>What our contempt doth often hurl from us,</A><br>
<A NAME=131>We wish it ours again; the present pleasure,</A><br>
<A NAME=132>By revolution lowering, does become</A><br>
<A NAME=133>The opposite of itself: she's good, being gone;</A><br>
<A NAME=134>The hand could pluck her back that shoved her on.</A><br>
<A NAME=135>I must from this enchanting queen break off:</A><br>
<A NAME=136>Ten thousand harms, more than the ills I know,</A><br>
<A NAME=137>My idleness doth hatch. How now! Enobarbus!</A><br>
<p><i>Re-enter DOMITIUS ENOBARBUS</i></p>
</blockquote>

<A NAME=speech75><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=138>What's your pleasure, sir?</A><br>
</blockquote>

<A NAME=speech76><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=139>I must with haste from hence.</A><br>
</blockquote>

<A NAME=speech77><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=140>Why, then, we kill all our women:</A><br>
<A NAME=141>we see how mortal an unkindness is to them;</A><br>
<A NAME=142>if they suffer our departure, death's the word.</A><br>
</blockquote>

<A NAME=speech78><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=143>I must be gone.</A><br>
</blockquote>

<A NAME=speech79><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=144>Under a compelling occasion, let women die; it were</A><br>
<A NAME=145>pity to cast them away for nothing; though, between</A><br>
<A NAME=146>them and a great cause, they should be esteemed</A><br>
<A NAME=147>nothing. Cleopatra, catching but the least noise of</A><br>
<A NAME=148>this, dies instantly; I have seen her die twenty</A><br>
<A NAME=149>times upon far poorer moment: I do think there is</A><br>
<A NAME=150>mettle in death, which commits some loving act upon</A><br>
<A NAME=151>her, she hath such a celerity in dying.</A><br>
</blockquote>

<A NAME=speech80><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=152>She is cunning past man's thought.</A><br>
<p><i>Exit ALEXAS</i></p>
</blockquote>

<A NAME=speech81><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=153>Alack, sir, no; her passions are made of nothing but</A><br>
<A NAME=154>the finest part of pure love: we cannot call her</A><br>
<A NAME=155>winds and waters sighs and tears; they are greater</A><br>
<A NAME=156>storms and tempests than almanacs can report: this</A><br>
<A NAME=157>cannot be cunning in her; if it be, she makes a</A><br>
<A NAME=158>shower of rain as well as Jove.</A><br>
</blockquote>

<A NAME=speech82><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=159>Would I had never seen her.</A><br>
</blockquote>

<A NAME=speech83><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=160>O, sir, you had then left unseen a wonderful piece</A><br>
<A NAME=161>of work; which not to have been blest withal would</A><br>
<A NAME=162>have discredited your travel.</A><br>
</blockquote>

<A NAME=speech84><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=163>Fulvia is dead.</A><br>
</blockquote>

<A NAME=speech85><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=164>Sir?</A><br>
</blockquote>

<A NAME=speech86><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=165>Fulvia is dead.</A><br>
</blockquote>

<A NAME=speech87><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=166>Fulvia!</A><br>
</blockquote>

<A NAME=speech88><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=167>Dead.</A><br>
</blockquote>

<A NAME=speech89><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=168>Why, sir, give the gods a thankful sacrifice. When</A><br>
<A NAME=169>it pleaseth their deities to take the wife of a man</A><br>
<A NAME=170>from him, it shows to man the tailors of the earth;</A><br>
<A NAME=171>comforting therein, that when old robes are worn</A><br>
<A NAME=172>out, there are members to make new. If there were</A><br>
<A NAME=173>no more women but Fulvia, then had you indeed a cut,</A><br>
<A NAME=174>and the case to be lamented: this grief is crowned</A><br>
<A NAME=175>with consolation; your old smock brings forth a new</A><br>
<A NAME=176>petticoat: and indeed the tears live in an onion</A><br>
<A NAME=177>that should water this sorrow.</A><br>
</blockquote>

<A NAME=speech90><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=178>The business she hath broached in the state</A><br>
<A NAME=179>Cannot endure my absence.</A><br>
</blockquote>

<A NAME=speech91><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=180>And the business you have broached here cannot be</A><br>
<A NAME=181>without you; especially that of Cleopatra's, which</A><br>
<A NAME=182>wholly depends on your abode.</A><br>
</blockquote>

<A NAME=speech92><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=183>No more light answers. Let our officers</A><br>
<A NAME=184>Have notice what we purpose. I shall break</A><br>
<A NAME=185>The cause of our expedience to the queen,</A><br>
<A NAME=186>And get her leave to part. For not alone</A><br>
<A NAME=187>The death of Fulvia, with more urgent touches,</A><br>
<A NAME=188>Do strongly speak to us; but the letters too</A><br>
<A NAME=189>Of many our contriving friends in Rome</A><br>
<A NAME=190>Petition us at home: Sextus Pompeius</A><br>
<A NAME=191>Hath given the dare to Caesar, and commands</A><br>
<A NAME=192>The empire of the sea: our slippery people,</A><br>
<A NAME=193>Whose love is never link'd to the deserver</A><br>
<A NAME=194>Till his deserts are past, begin to throw</A><br>
<A NAME=195>Pompey the Great and all his dignities</A><br>
<A NAME=196>Upon his son; who, high in name and power,</A><br>
<A NAME=197>Higher than both in blood and life, stands up</A><br>
<A NAME=198>For the main soldier: whose quality, going on,</A><br>
<A NAME=199>The sides o' the world may danger: much is breeding,</A><br>
<A NAME=200>Which, like the courser's hair, hath yet but life,</A><br>
<A NAME=201>And not a serpent's poison. Say, our pleasure,</A><br>
<A NAME=202>To such whose place is under us, requires</A><br>
<A NAME=203>Our quick remove from hence.</A><br>
</blockquote>

<A NAME=speech93><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=204>I shall do't.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 2
   <br>
      <a href="cleopatra.1.1.html">Previous scene</A>
    | <a href="cleopatra.1.3.html">Next scene</A>
</table>

</body>
</html>


