<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The same. Another room.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 5
   <br>
      <a href="cleopatra.3.4.html">Previous scene</A>
    | <a href="cleopatra.3.6.html">Next scene</A>
</table>

<H3>SCENE V. The same. Another room.</h3>

<p><blockquote>
<i>Enter DOMITIUS ENOBARBUS and EROS, meeting</i>
</blockquote>

<A NAME=speech1><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=1>How now, friend Eros!</A><br>
</blockquote>

<A NAME=speech2><b>EROS</b></a>
<blockquote>
<A NAME=2>There's strange news come, sir.</A><br>
</blockquote>

<A NAME=speech3><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=3>What, man?</A><br>
</blockquote>

<A NAME=speech4><b>EROS</b></a>
<blockquote>
<A NAME=4>Caesar and Lepidus have made wars upon Pompey.</A><br>
</blockquote>

<A NAME=speech5><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=5>This is old: what is the success?</A><br>
</blockquote>

<A NAME=speech6><b>EROS</b></a>
<blockquote>
<A NAME=6>Caesar, having made use of him in the wars 'gainst</A><br>
<A NAME=7>Pompey, presently denied him rivality; would not let</A><br>
<A NAME=8>him partake in the glory of the action: and not</A><br>
<A NAME=9>resting here, accuses him of letters he had formerly</A><br>
<A NAME=10>wrote to Pompey; upon his own appeal, seizes him: so</A><br>
<A NAME=11>the poor third is up, till death enlarge his confine.</A><br>
</blockquote>

<A NAME=speech7><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=12>Then, world, thou hast a pair of chaps, no more;</A><br>
<A NAME=13>And throw between them all the food thou hast,</A><br>
<A NAME=14>They'll grind the one the other. Where's Antony?</A><br>
</blockquote>

<A NAME=speech8><b>EROS</b></a>
<blockquote>
<A NAME=15>He's walking in the garden--thus; and spurns</A><br>
<A NAME=16>The rush that lies before him; cries, 'Fool Lepidus!'</A><br>
<A NAME=17>And threats the throat of that his officer</A><br>
<A NAME=18>That murder'd Pompey.</A><br>
</blockquote>

<A NAME=speech9><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=19>Our great navy's rigg'd.</A><br>
</blockquote>

<A NAME=speech10><b>EROS</b></a>
<blockquote>
<A NAME=20>For Italy and Caesar. More, Domitius;</A><br>
<A NAME=21>My lord desires you presently: my news</A><br>
<A NAME=22>I might have told hereafter.</A><br>
</blockquote>

<A NAME=speech11><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=23>'Twill be naught:</A><br>
<A NAME=24>But let it be. Bring me to Antony.</A><br>
</blockquote>

<A NAME=speech12><b>EROS</b></a>
<blockquote>
<A NAME=25>Come, sir.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 5
   <br>
      <a href="cleopatra.3.4.html">Previous scene</A>
    | <a href="cleopatra.3.6.html">Next scene</A>
</table>

</body>
</html>


