<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Near Misenum.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 2, Scene 6
   <br>
      <a href="cleopatra.2.5.html">Previous scene</A>
    | <a href="cleopatra.2.7.html">Next scene</A>
</table>

<H3>SCENE VI. Near Misenum.</h3>

<p><blockquote>
<i>Flourish. Enter POMPEY and MENAS at one door,  with drum and trumpet: at another, OCTAVIUS CAESAR,  MARK ANTONY, LEPIDUS, DOMITIUS ENOBARBUS, MECAENAS, with Soldiers marching</i>
</blockquote>

<A NAME=speech1><b>POMPEY</b></a>
<blockquote>
<A NAME=1>Your hostages I have, so have you mine;</A><br>
<A NAME=2>And we shall talk before we fight.</A><br>
</blockquote>

<A NAME=speech2><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=3>Most meet</A><br>
<A NAME=4>That first we come to words; and therefore have we</A><br>
<A NAME=5>Our written purposes before us sent;</A><br>
<A NAME=6>Which, if thou hast consider'd, let us know</A><br>
<A NAME=7>If 'twill tie up thy discontented sword,</A><br>
<A NAME=8>And carry back to Sicily much tall youth</A><br>
<A NAME=9>That else must perish here.</A><br>
</blockquote>

<A NAME=speech3><b>POMPEY</b></a>
<blockquote>
<A NAME=10>To you all three,</A><br>
<A NAME=11>The senators alone of this great world,</A><br>
<A NAME=12>Chief factors for the gods, I do not know</A><br>
<A NAME=13>Wherefore my father should revengers want,</A><br>
<A NAME=14>Having a son and friends; since Julius Caesar,</A><br>
<A NAME=15>Who at Philippi the good Brutus ghosted,</A><br>
<A NAME=16>There saw you labouring for him. What was't</A><br>
<A NAME=17>That moved pale Cassius to conspire; and what</A><br>
<A NAME=18>Made the all-honour'd, honest Roman, Brutus,</A><br>
<A NAME=19>With the arm'd rest, courtiers and beauteous freedom,</A><br>
<A NAME=20>To drench the Capitol; but that they would</A><br>
<A NAME=21>Have one man but a man? And that is it</A><br>
<A NAME=22>Hath made me rig my navy; at whose burthen</A><br>
<A NAME=23>The anger'd ocean foams; with which I meant</A><br>
<A NAME=24>To scourge the ingratitude that despiteful Rome</A><br>
<A NAME=25>Cast on my noble father.</A><br>
</blockquote>

<A NAME=speech4><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=26>Take your time.</A><br>
</blockquote>

<A NAME=speech5><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=27>Thou canst not fear us, Pompey, with thy sails;</A><br>
<A NAME=28>We'll speak with thee at sea: at land, thou know'st</A><br>
<A NAME=29>How much we do o'er-count thee.</A><br>
</blockquote>

<A NAME=speech6><b>POMPEY</b></a>
<blockquote>
<A NAME=30>At land, indeed,</A><br>
<A NAME=31>Thou dost o'er-count me of my father's house:</A><br>
<A NAME=32>But, since the cuckoo builds not for himself,</A><br>
<A NAME=33>Remain in't as thou mayst.</A><br>
</blockquote>

<A NAME=speech7><b>LEPIDUS</b></a>
<blockquote>
<A NAME=34>Be pleased to tell us--</A><br>
<A NAME=35>For this is from the present--how you take</A><br>
<A NAME=36>The offers we have sent you.</A><br>
</blockquote>

<A NAME=speech8><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=37>There's the point.</A><br>
</blockquote>

<A NAME=speech9><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=38>Which do not be entreated to, but weigh</A><br>
<A NAME=39>What it is worth embraced.</A><br>
</blockquote>

<A NAME=speech10><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=40>And what may follow,</A><br>
<A NAME=41>To try a larger fortune.</A><br>
</blockquote>

<A NAME=speech11><b>POMPEY</b></a>
<blockquote>
<A NAME=42>You have made me offer</A><br>
<A NAME=43>Of Sicily, Sardinia; and I must</A><br>
<A NAME=44>Rid all the sea of pirates; then, to send</A><br>
<A NAME=45>Measures of wheat to Rome; this 'greed upon</A><br>
<A NAME=46>To part with unhack'd edges, and bear back</A><br>
<A NAME=47>Our targes undinted.</A><br>
</blockquote>

<A NAME=speech12><b>OCTAVIUS CAESAR</b></a>

<A NAME=speech13><b>MARK ANTONY</b></a>

<A NAME=speech14><b>LEPIDUS</b></a>
<blockquote>
<A NAME=48>That's our offer.</A><br>
</blockquote>

<A NAME=speech15><b>POMPEY</b></a>
<blockquote>
<A NAME=49>Know, then,</A><br>
<A NAME=50>I came before you here a man prepared</A><br>
<A NAME=51>To take this offer: but Mark Antony</A><br>
<A NAME=52>Put me to some impatience: though I lose</A><br>
<A NAME=53>The praise of it by telling, you must know,</A><br>
<A NAME=54>When Caesar and your brother were at blows,</A><br>
<A NAME=55>Your mother came to Sicily and did find</A><br>
<A NAME=56>Her welcome friendly.</A><br>
</blockquote>

<A NAME=speech16><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=57>I have heard it, Pompey;</A><br>
<A NAME=58>And am well studied for a liberal thanks</A><br>
<A NAME=59>Which I do owe you.</A><br>
</blockquote>

<A NAME=speech17><b>POMPEY</b></a>
<blockquote>
<A NAME=60>Let me have your hand:</A><br>
<A NAME=61>I did not think, sir, to have met you here.</A><br>
</blockquote>

<A NAME=speech18><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=62>The beds i' the east are soft; and thanks to you,</A><br>
<A NAME=63>That call'd me timelier than my purpose hither;</A><br>
<A NAME=64>For I have gain'd by 't.</A><br>
</blockquote>

<A NAME=speech19><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=65>Since I saw you last,</A><br>
<A NAME=66>There is a change upon you.</A><br>
</blockquote>

<A NAME=speech20><b>POMPEY</b></a>
<blockquote>
<A NAME=67>Well, I know not</A><br>
<A NAME=68>What counts harsh fortune casts upon my face;</A><br>
<A NAME=69>But in my bosom shall she never come,</A><br>
<A NAME=70>To make my heart her vassal.</A><br>
</blockquote>

<A NAME=speech21><b>LEPIDUS</b></a>
<blockquote>
<A NAME=71>Well met here.</A><br>
</blockquote>

<A NAME=speech22><b>POMPEY</b></a>
<blockquote>
<A NAME=72>I hope so, Lepidus. Thus we are agreed:</A><br>
<A NAME=73>I crave our composition may be written,</A><br>
<A NAME=74>And seal'd between us.</A><br>
</blockquote>

<A NAME=speech23><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=75>That's the next to do.</A><br>
</blockquote>

<A NAME=speech24><b>POMPEY</b></a>
<blockquote>
<A NAME=76>We'll feast each other ere we part; and let's</A><br>
<A NAME=77>Draw lots who shall begin.</A><br>
</blockquote>

<A NAME=speech25><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=78>That will I, Pompey.</A><br>
</blockquote>

<A NAME=speech26><b>POMPEY</b></a>
<blockquote>
<A NAME=79>No, Antony, take the lot: but, first</A><br>
<A NAME=80>Or last, your fine Egyptian cookery</A><br>
<A NAME=81>Shall have the fame. I have heard that Julius Caesar</A><br>
<A NAME=82>Grew fat with feasting there.</A><br>
</blockquote>

<A NAME=speech27><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=83>You have heard much.</A><br>
</blockquote>

<A NAME=speech28><b>POMPEY</b></a>
<blockquote>
<A NAME=84>I have fair meanings, sir.</A><br>
</blockquote>

<A NAME=speech29><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=85>And fair words to them.</A><br>
</blockquote>

<A NAME=speech30><b>POMPEY</b></a>
<blockquote>
<A NAME=86>Then so much have I heard:</A><br>
<A NAME=87>And I have heard, Apollodorus carried--</A><br>
</blockquote>

<A NAME=speech31><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=88>No more of that: he did so.</A><br>
</blockquote>

<A NAME=speech32><b>POMPEY</b></a>
<blockquote>
<A NAME=89>What, I pray you?</A><br>
</blockquote>

<A NAME=speech33><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=90>A certain queen to Caesar in a mattress.</A><br>
</blockquote>

<A NAME=speech34><b>POMPEY</b></a>
<blockquote>
<A NAME=91>I know thee now: how farest thou, soldier?</A><br>
</blockquote>

<A NAME=speech35><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=92>Well;</A><br>
<A NAME=93>And well am like to do; for, I perceive,</A><br>
<A NAME=94>Four feasts are toward.</A><br>
</blockquote>

<A NAME=speech36><b>POMPEY</b></a>
<blockquote>
<A NAME=95>Let me shake thy hand;</A><br>
<A NAME=96>I never hated thee: I have seen thee fight,</A><br>
<A NAME=97>When I have envied thy behavior.</A><br>
</blockquote>

<A NAME=speech37><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=98>Sir,</A><br>
<A NAME=99>I never loved you much; but I ha' praised ye,</A><br>
<A NAME=100>When you have well deserved ten times as much</A><br>
<A NAME=101>As I have said you did.</A><br>
</blockquote>

<A NAME=speech38><b>POMPEY</b></a>
<blockquote>
<A NAME=102>Enjoy thy plainness,</A><br>
<A NAME=103>It nothing ill becomes thee.</A><br>
<A NAME=104>Aboard my galley I invite you all:</A><br>
<A NAME=105>Will you lead, lords?</A><br>
</blockquote>

<A NAME=speech39><b>OCTAVIUS CAESAR</b></a>

<A NAME=speech40><b>MARK ANTONY</b></a>

<A NAME=speech41><b>LEPIDUS</b></a>
<blockquote>
<A NAME=106>Show us the way, sir.</A><br>
</blockquote>

<A NAME=speech42><b>POMPEY</b></a>
<blockquote>
<A NAME=107>Come.</A><br>
<p><i>Exeunt all but MENAS and ENOBARBUS</i></p>
</blockquote>

<A NAME=speech43><b>MENAS</b></a>
<blockquote>
<A NAME=108>[Aside]  Thy father, Pompey, would ne'er have</A><br>
<A NAME=109>made this treaty.--You and I have known, sir.</A><br>
</blockquote>

<A NAME=speech44><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=110>At sea, I think.</A><br>
</blockquote>

<A NAME=speech45><b>MENAS</b></a>
<blockquote>
<A NAME=111>We have, sir.</A><br>
</blockquote>

<A NAME=speech46><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=112>You have done well by water.</A><br>
</blockquote>

<A NAME=speech47><b>MENAS</b></a>
<blockquote>
<A NAME=113>And you by land.</A><br>
</blockquote>

<A NAME=speech48><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=114>I will praise any man that will praise me; though it</A><br>
<A NAME=115>cannot be denied what I have done by land.</A><br>
</blockquote>

<A NAME=speech49><b>MENAS</b></a>
<blockquote>
<A NAME=116>Nor what I have done by water.</A><br>
</blockquote>

<A NAME=speech50><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=117>Yes, something you can deny for your own</A><br>
<A NAME=118>safety: you have been a great thief by sea.</A><br>
</blockquote>

<A NAME=speech51><b>MENAS</b></a>
<blockquote>
<A NAME=119>And you by land.</A><br>
</blockquote>

<A NAME=speech52><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=120>There I deny my land service. But give me your</A><br>
<A NAME=121>hand, Menas: if our eyes had authority, here they</A><br>
<A NAME=122>might take two thieves kissing.</A><br>
</blockquote>

<A NAME=speech53><b>MENAS</b></a>
<blockquote>
<A NAME=123>All men's faces are true, whatsome'er their hands are.</A><br>
</blockquote>

<A NAME=speech54><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=124>But there is never a fair woman has a true face.</A><br>
</blockquote>

<A NAME=speech55><b>MENAS</b></a>
<blockquote>
<A NAME=125>No slander; they steal hearts.</A><br>
</blockquote>

<A NAME=speech56><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=126>We came hither to fight with you.</A><br>
</blockquote>

<A NAME=speech57><b>MENAS</b></a>
<blockquote>
<A NAME=127>For my part, I am sorry it is turned to a drinking.</A><br>
<A NAME=128>Pompey doth this day laugh away his fortune.</A><br>
</blockquote>

<A NAME=speech58><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=129>If he do, sure, he cannot weep't back again.</A><br>
</blockquote>

<A NAME=speech59><b>MENAS</b></a>
<blockquote>
<A NAME=130>You've said, sir. We looked not for Mark Antony</A><br>
<A NAME=131>here: pray you, is he married to Cleopatra?</A><br>
</blockquote>

<A NAME=speech60><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=132>Caesar's sister is called Octavia.</A><br>
</blockquote>

<A NAME=speech61><b>MENAS</b></a>
<blockquote>
<A NAME=133>True, sir; she was the wife of Caius Marcellus.</A><br>
</blockquote>

<A NAME=speech62><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=134>But she is now the wife of Marcus Antonius.</A><br>
</blockquote>

<A NAME=speech63><b>MENAS</b></a>
<blockquote>
<A NAME=135>Pray ye, sir?</A><br>
</blockquote>

<A NAME=speech64><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=136>'Tis true.</A><br>
</blockquote>

<A NAME=speech65><b>MENAS</b></a>
<blockquote>
<A NAME=137>Then is Caesar and he for ever knit together.</A><br>
</blockquote>

<A NAME=speech66><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=138>If I were bound to divine of this unity, I would</A><br>
<A NAME=139>not prophesy so.</A><br>
</blockquote>

<A NAME=speech67><b>MENAS</b></a>
<blockquote>
<A NAME=140>I think the policy of that purpose made more in the</A><br>
<A NAME=141>marriage than the love of the parties.</A><br>
</blockquote>

<A NAME=speech68><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=142>I think so too. But you shall find, the band that</A><br>
<A NAME=143>seems to tie their friendship together will be the</A><br>
<A NAME=144>very strangler of their amity: Octavia is of a</A><br>
<A NAME=145>holy, cold, and still conversation.</A><br>
</blockquote>

<A NAME=speech69><b>MENAS</b></a>
<blockquote>
<A NAME=146>Who would not have his wife so?</A><br>
</blockquote>

<A NAME=speech70><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=147>Not he that himself is not so; which is Mark Antony.</A><br>
<A NAME=148>He will to his Egyptian dish again: then shall the</A><br>
<A NAME=149>sighs of Octavia blow the fire up in Caesar; and, as</A><br>
<A NAME=150>I said before, that which is the strength of their</A><br>
<A NAME=151>amity shall prove the immediate author of their</A><br>
<A NAME=152>variance. Antony will use his affection where it is:</A><br>
<A NAME=153>he married but his occasion here.</A><br>
</blockquote>

<A NAME=speech71><b>MENAS</b></a>
<blockquote>
<A NAME=154>And thus it may be. Come, sir, will you aboard?</A><br>
<A NAME=155>I have a health for you.</A><br>
</blockquote>

<A NAME=speech72><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=156>I shall take it, sir: we have used our throats in Egypt.</A><br>
</blockquote>

<A NAME=speech73><b>MENAS</b></a>
<blockquote>
<A NAME=157>Come, let's away.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 2, Scene 6
   <br>
      <a href="cleopatra.2.5.html">Previous scene</A>
    | <a href="cleopatra.2.7.html">Next scene</A>
</table>

</body>
</html>


