<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A plain in Syria.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 1
   <br>
      <a href="cleopatra.2.7.html">Previous scene</A>
    | <a href="cleopatra.3.2.html">Next scene</A>
</table>

<H3>SCENE I. A plain in Syria.</h3>

<p><blockquote>
<i>Enter VENTIDIUS as it were in triumph, with SILIUS,  and other Romans, Officers, and Soldiers; the dead body of PACORUS borne before him</i>
</blockquote>

<A NAME=speech1><b>VENTIDIUS</b></a>
<blockquote>
<A NAME=1>Now, darting Parthia, art thou struck; and now</A><br>
<A NAME=2>Pleased fortune does of Marcus Crassus' death</A><br>
<A NAME=3>Make me revenger. Bear the king's son's body</A><br>
<A NAME=4>Before our army. Thy Pacorus, Orodes,</A><br>
<A NAME=5>Pays this for Marcus Crassus.</A><br>
</blockquote>

<A NAME=speech2><b>SILIUS</b></a>
<blockquote>
<A NAME=6>Noble Ventidius,</A><br>
<A NAME=7>Whilst yet with Parthian blood thy sword is warm,</A><br>
<A NAME=8>The fugitive Parthians follow; spur through Media,</A><br>
<A NAME=9>Mesopotamia, and the shelters whither</A><br>
<A NAME=10>The routed fly: so thy grand captain Antony</A><br>
<A NAME=11>Shall set thee on triumphant chariots and</A><br>
<A NAME=12>Put garlands on thy head.</A><br>
</blockquote>

<A NAME=speech3><b>VENTIDIUS</b></a>
<blockquote>
<A NAME=13>O Silius, Silius,</A><br>
<A NAME=14>I have done enough; a lower place, note well,</A><br>
<A NAME=15>May make too great an act: for learn this, Silius;</A><br>
<A NAME=16>Better to leave undone, than by our deed</A><br>
<A NAME=17>Acquire too high a fame when him we serve's away.</A><br>
<A NAME=18>Caesar and Antony have ever won</A><br>
<A NAME=19>More in their officer than person: Sossius,</A><br>
<A NAME=20>One of my place in Syria, his lieutenant,</A><br>
<A NAME=21>For quick accumulation of renown,</A><br>
<A NAME=22>Which he achieved by the minute, lost his favour.</A><br>
<A NAME=23>Who does i' the wars more than his captain can</A><br>
<A NAME=24>Becomes his captain's captain: and ambition,</A><br>
<A NAME=25>The soldier's virtue, rather makes choice of loss,</A><br>
<A NAME=26>Than gain which darkens him.</A><br>
<A NAME=27>I could do more to do Antonius good,</A><br>
<A NAME=28>But 'twould offend him; and in his offence</A><br>
<A NAME=29>Should my performance perish.</A><br>
</blockquote>

<A NAME=speech4><b>SILIUS</b></a>
<blockquote>
<A NAME=30>Thou hast, Ventidius,</A><br>
<A NAME=31>that</A><br>
<A NAME=32>Without the which a soldier, and his sword,</A><br>
<A NAME=33>Grants scarce distinction. Thou wilt write to Antony!</A><br>
</blockquote>

<A NAME=speech5><b>VENTIDIUS</b></a>
<blockquote>
<A NAME=34>I'll humbly signify what in his name,</A><br>
<A NAME=35>That magical word of war, we have effected;</A><br>
<A NAME=36>How, with his banners and his well-paid ranks,</A><br>
<A NAME=37>The ne'er-yet-beaten horse of Parthia</A><br>
<A NAME=38>We have jaded out o' the field.</A><br>
</blockquote>

<A NAME=speech6><b>SILIUS</b></a>
<blockquote>
<A NAME=39>Where is he now?</A><br>
</blockquote>

<A NAME=speech7><b>VENTIDIUS</b></a>
<blockquote>
<A NAME=40>He purposeth to Athens: whither, with what haste</A><br>
<A NAME=41>The weight we must convey with's will permit,</A><br>
<A NAME=42>We shall appear before him. On there; pass along!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 1
   <br>
      <a href="cleopatra.2.7.html">Previous scene</A>
    | <a href="cleopatra.3.2.html">Next scene</A>
</table>

</body>
</html>


