<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The same. A room in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 4
   <br>
      <a href="cleopatra.4.3.html">Previous scene</A>
    | <a href="cleopatra.4.5.html">Next scene</A>
</table>

<H3>SCENE IV. The same. A room in the palace.</h3>

<p><blockquote>
<i>Enter MARK ANTONY and CLEOPATRA, CHARMIAN, and others attending</i>
</blockquote>

<A NAME=speech1><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=1>Eros! mine armour, Eros!</A><br>
</blockquote>

<A NAME=speech2><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=2>Sleep a little.</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=3>No, my chuck. Eros, come; mine armour, Eros!</A><br>
<p><i>Enter EROS with armour</i></p>
<A NAME=4>Come good fellow, put mine iron on:</A><br>
<A NAME=5>If fortune be not ours to-day, it is</A><br>
<A NAME=6>Because we brave her: come.</A><br>
</blockquote>

<A NAME=speech4><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=7>Nay, I'll help too.</A><br>
<A NAME=8>What's this for?</A><br>
</blockquote>

<A NAME=speech5><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=9>                  Ah, let be, let be! thou art</A><br>
<A NAME=10>The armourer of my heart: false, false; this, this.</A><br>
</blockquote>

<A NAME=speech6><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=11>Sooth, la, I'll help: thus it must be.</A><br>
</blockquote>

<A NAME=speech7><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=12>Well, well;</A><br>
<A NAME=13>We shall thrive now. Seest thou, my good fellow?</A><br>
<A NAME=14>Go put on thy defences.</A><br>
</blockquote>

<A NAME=speech8><b>EROS</b></a>
<blockquote>
<A NAME=15>Briefly, sir.</A><br>
</blockquote>

<A NAME=speech9><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=16>Is not this buckled well?</A><br>
</blockquote>

<A NAME=speech10><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=17>Rarely, rarely:</A><br>
<A NAME=18>He that unbuckles this, till we do please</A><br>
<A NAME=19>To daff't for our repose, shall hear a storm.</A><br>
<A NAME=20>Thou fumblest, Eros; and my queen's a squire</A><br>
<A NAME=21>More tight at this than thou: dispatch. O love,</A><br>
<A NAME=22>That thou couldst see my wars to-day, and knew'st</A><br>
<A NAME=23>The royal occupation! thou shouldst see</A><br>
<A NAME=24>A workman in't.</A><br>
<p><i>Enter an armed Soldier</i></p>
<A NAME=25>Good morrow to thee; welcome:</A><br>
<A NAME=26>Thou look'st like him that knows a warlike charge:</A><br>
<A NAME=27>To business that we love we rise betime,</A><br>
<A NAME=28>And go to't with delight.</A><br>
</blockquote>

<A NAME=speech11><b>Soldier</b></a>
<blockquote>
<A NAME=29>A thousand, sir,</A><br>
<A NAME=30>Early though't be, have on their riveted trim,</A><br>
<A NAME=31>And at the port expect you.</A><br>
<p><i>Shout. Trumpets flourish</i></p>
<p><i>Enter Captains and Soldiers</i></p>
</blockquote>

<A NAME=speech12><b>Captain</b></a>
<blockquote>
<A NAME=32>The morn is fair. Good morrow, general.</A><br>
</blockquote>

<A NAME=speech13><b>All</b></a>
<blockquote>
<A NAME=33>Good morrow, general.</A><br>
</blockquote>

<A NAME=speech14><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=34>'Tis well blown, lads:</A><br>
<A NAME=35>This morning, like the spirit of a youth</A><br>
<A NAME=36>That means to be of note, begins betimes.</A><br>
<A NAME=37>So, so; come, give me that: this way; well said.</A><br>
<A NAME=38>Fare thee well, dame, whate'er becomes of me:</A><br>
<A NAME=39>This is a soldier's kiss: rebukeable</A><br>
<p><i>Kisses her</i></p>
<A NAME=40>And worthy shameful cheque it were, to stand</A><br>
<A NAME=41>On more mechanic compliment; I'll leave thee</A><br>
<A NAME=42>Now, like a man of steel. You that will fight,</A><br>
<A NAME=43>Follow me close; I'll bring you to't. Adieu.</A><br>
<p><i>Exeunt MARK ANTONY, EROS, Captains, and Soldiers</i></p>
</blockquote>

<A NAME=speech15><b>CHARMIAN</b></a>
<blockquote>
<A NAME=44>Please you, retire to your chamber.</A><br>
</blockquote>

<A NAME=speech16><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=45>Lead me.</A><br>
<A NAME=46>He goes forth gallantly. That he and Caesar might</A><br>
<A NAME=47>Determine this great war in single fight!</A><br>
<A NAME=48>Then Antony,--but now--Well, on.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 4
   <br>
      <a href="cleopatra.4.3.html">Previous scene</A>
    | <a href="cleopatra.4.5.html">Next scene</A>
</table>

</body>
</html>


