<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Alexandria. OCTAVIUS CAESAR's camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 5, Scene 1
   <br>
      <a href="cleopatra.4.15.html">Previous scene</A>
    | <a href="cleopatra.5.2.html">Next scene</A>
</table>

<H3>SCENE I. Alexandria. OCTAVIUS CAESAR's camp.</h3>

<p><blockquote>
<i>Enter OCTAVIUS CAESAR, AGRIPPA, DOLABELLA, MECAENAS, GALLUS, PROCULEIUS, and others, his council of war</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=1>Go to him, Dolabella, bid him yield;</A><br>
<A NAME=2>Being so frustrate, tell him he mocks</A><br>
<A NAME=3>The pauses that he makes.</A><br>
</blockquote>

<A NAME=speech2><b>DOLABELLA</b></a>
<blockquote>
<A NAME=4>Caesar, I shall.</A><br>
<p><i>Exit</i></p>
<p><i>Enter DERCETAS, with the sword of MARK ANTONY</i></p>
</blockquote>

<A NAME=speech3><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=5>Wherefore is that? and what art thou that darest</A><br>
<A NAME=6>Appear thus to us?</A><br>
</blockquote>

<A NAME=speech4><b>DERCETAS</b></a>
<blockquote>
<A NAME=7>                  I am call'd Dercetas;</A><br>
<A NAME=8>Mark Antony I served, who best was worthy</A><br>
<A NAME=9>Best to be served: whilst he stood up and spoke,</A><br>
<A NAME=10>He was my master; and I wore my life</A><br>
<A NAME=11>To spend upon his haters. If thou please</A><br>
<A NAME=12>To take me to thee, as I was to him</A><br>
<A NAME=13>I'll be to Caesar; if thou pleasest not,</A><br>
<A NAME=14>I yield thee up my life.</A><br>
</blockquote>

<A NAME=speech5><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=15>What is't thou say'st?</A><br>
</blockquote>

<A NAME=speech6><b>DERCETAS</b></a>
<blockquote>
<A NAME=16>I say, O Caesar, Antony is dead.</A><br>
</blockquote>

<A NAME=speech7><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=17>The breaking of so great a thing should make</A><br>
<A NAME=18>A greater crack: the round world</A><br>
<A NAME=19>Should have shook lions into civil streets,</A><br>
<A NAME=20>And citizens to their dens: the death of Antony</A><br>
<A NAME=21>Is not a single doom; in the name lay</A><br>
<A NAME=22>A moiety of the world.</A><br>
</blockquote>

<A NAME=speech8><b>DERCETAS</b></a>
<blockquote>
<A NAME=23>He is dead, Caesar:</A><br>
<A NAME=24>Not by a public minister of justice,</A><br>
<A NAME=25>Nor by a hired knife; but that self hand,</A><br>
<A NAME=26>Which writ his honour in the acts it did,</A><br>
<A NAME=27>Hath, with the courage which the heart did lend it,</A><br>
<A NAME=28>Splitted the heart. This is his sword;</A><br>
<A NAME=29>I robb'd his wound of it; behold it stain'd</A><br>
<A NAME=30>With his most noble blood.</A><br>
</blockquote>

<A NAME=speech9><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=31>Look you sad, friends?</A><br>
<A NAME=32>The gods rebuke me, but it is tidings</A><br>
<A NAME=33>To wash the eyes of kings.</A><br>
</blockquote>

<A NAME=speech10><b>AGRIPPA</b></a>
<blockquote>
<A NAME=34>And strange it is,</A><br>
<A NAME=35>That nature must compel us to lament</A><br>
<A NAME=36>Our most persisted deeds.</A><br>
</blockquote>

<A NAME=speech11><b>MECAENAS</b></a>
<blockquote>
<A NAME=37>His taints and honours</A><br>
<A NAME=38>Waged equal with him.</A><br>
</blockquote>

<A NAME=speech12><b>AGRIPPA</b></a>
<blockquote>
<A NAME=39>A rarer spirit never</A><br>
<A NAME=40>Did steer humanity: but you, gods, will give us</A><br>
<A NAME=41>Some faults to make us men. Caesar is touch'd.</A><br>
</blockquote>

<A NAME=speech13><b>MECAENAS</b></a>
<blockquote>
<A NAME=42>When such a spacious mirror's set before him,</A><br>
<A NAME=43>He needs must see himself.</A><br>
</blockquote>

<A NAME=speech14><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=44>O Antony!</A><br>
<A NAME=45>I have follow'd thee to this; but we do lance</A><br>
<A NAME=46>Diseases in our bodies: I must perforce</A><br>
<A NAME=47>Have shown to thee such a declining day,</A><br>
<A NAME=48>Or look on thine; we could not stall together</A><br>
<A NAME=49>In the whole world: but yet let me lament,</A><br>
<A NAME=50>With tears as sovereign as the blood of hearts,</A><br>
<A NAME=51>That thou, my brother, my competitor</A><br>
<A NAME=52>In top of all design, my mate in empire,</A><br>
<A NAME=53>Friend and companion in the front of war,</A><br>
<A NAME=54>The arm of mine own body, and the heart</A><br>
<A NAME=55>Where mine his thoughts did kindle,--that our stars,</A><br>
<A NAME=56>Unreconciliable, should divide</A><br>
<A NAME=57>Our equalness to this. Hear me, good friends--</A><br>
<A NAME=58>But I will tell you at some meeter season:</A><br>
<p><i>Enter an Egyptian</i></p>
<A NAME=59>The business of this man looks out of him;</A><br>
<A NAME=60>We'll hear him what he says. Whence are you?</A><br>
</blockquote>

<A NAME=speech15><b>Egyptian</b></a>
<blockquote>
<A NAME=61>A poor Egyptian yet. The queen my mistress,</A><br>
<A NAME=62>Confined in all she has, her monument,</A><br>
<A NAME=63>Of thy intents desires instruction,</A><br>
<A NAME=64>That she preparedly may frame herself</A><br>
<A NAME=65>To the way she's forced to.</A><br>
</blockquote>

<A NAME=speech16><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=66>Bid her have good heart:</A><br>
<A NAME=67>She soon shall know of us, by some of ours,</A><br>
<A NAME=68>How honourable and how kindly we</A><br>
<A NAME=69>Determine for her; for Caesar cannot live</A><br>
<A NAME=70>To be ungentle.</A><br>
</blockquote>

<A NAME=speech17><b>Egyptian</b></a>
<blockquote>
<A NAME=71>So the gods preserve thee!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech18><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=72>Come hither, Proculeius. Go and say,</A><br>
<A NAME=73>We purpose her no shame: give her what comforts</A><br>
<A NAME=74>The quality of her passion shall require,</A><br>
<A NAME=75>Lest, in her greatness, by some mortal stroke</A><br>
<A NAME=76>She do defeat us; for her life in Rome</A><br>
<A NAME=77>Would be eternal in our triumph: go,</A><br>
<A NAME=78>And with your speediest bring us what she says,</A><br>
<A NAME=79>And how you find of her.</A><br>
</blockquote>

<A NAME=speech19><b>PROCULEIUS</b></a>
<blockquote>
<A NAME=80>Caesar, I shall.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech20><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=81>Gallus, go you along.</A><br>
<p><i>Exit GALLUS</i></p>
<A NAME=82>Where's Dolabella,</A><br>
<A NAME=83>To second Proculeius?</A><br>
</blockquote>

<A NAME=speech21><b>All</b></a>
<blockquote>
<A NAME=84>Dolabella!</A><br>
</blockquote>

<A NAME=speech22><b>OCTAVIUS CAESAR</b></a>
<blockquote>
<A NAME=85>Let him alone, for I remember now</A><br>
<A NAME=86>How he's employ'd: he shall in time be ready.</A><br>
<A NAME=87>Go with me to my tent; where you shall see</A><br>
<A NAME=88>How hardly I was drawn into this war;</A><br>
<A NAME=89>How calm and gentle I proceeded still</A><br>
<A NAME=90>In all my writings: go with me, and see</A><br>
<A NAME=91>What I can show in this.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 5, Scene 1
   <br>
      <a href="cleopatra.4.15.html">Previous scene</A>
    | <a href="cleopatra.5.2.html">Next scene</A>
</table>

</body>
</html>


