<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE XIII. Alexandria. CLEOPATRA's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 13
   <br>
      <a href="cleopatra.3.12.html">Previous scene</A>
    | <a href="cleopatra.4.1.html">Next scene</A>
</table>

<H3>SCENE XIII. Alexandria. CLEOPATRA's palace.</h3>

<p><blockquote>
<i>Enter CLEOPATRA, DOMITIUS ENOBARBUS, CHARMIAN, and IRAS</i>
</blockquote>

<A NAME=speech1><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=1>What shall we do, Enobarbus?</A><br>
</blockquote>

<A NAME=speech2><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=2>Think, and die.</A><br>
</blockquote>

<A NAME=speech3><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=3>Is Antony or we in fault for this?</A><br>
</blockquote>

<A NAME=speech4><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=4>Antony only, that would make his will</A><br>
<A NAME=5>Lord of his reason. What though you fled</A><br>
<A NAME=6>From that great face of war, whose several ranges</A><br>
<A NAME=7>Frighted each other? why should he follow?</A><br>
<A NAME=8>The itch of his affection should not then</A><br>
<A NAME=9>Have nick'd his captainship; at such a point,</A><br>
<A NAME=10>When half to half the world opposed, he being</A><br>
<A NAME=11>The meered question: 'twas a shame no less</A><br>
<A NAME=12>Than was his loss, to course your flying flags,</A><br>
<A NAME=13>And leave his navy gazing.</A><br>
</blockquote>

<A NAME=speech5><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=14>Prithee, peace.</A><br>
<p><i>Enter MARK ANTONY with EUPHRONIUS, the Ambassador</i></p>
</blockquote>

<A NAME=speech6><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=15>Is that his answer?</A><br>
</blockquote>

<A NAME=speech7><b>EUPHRONIUS</b></a>
<blockquote>
<A NAME=16>Ay, my lord.</A><br>
</blockquote>

<A NAME=speech8><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=17>The queen shall then have courtesy, so she</A><br>
<A NAME=18>Will yield us up.</A><br>
</blockquote>

<A NAME=speech9><b>EUPHRONIUS</b></a>
<blockquote>
<A NAME=19>                  He says so.</A><br>
</blockquote>

<A NAME=speech10><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=20>Let her know't.</A><br>
<A NAME=21>To the boy Caesar send this grizzled head,</A><br>
<A NAME=22>And he will fill thy wishes to the brim</A><br>
<A NAME=23>With principalities.</A><br>
</blockquote>

<A NAME=speech11><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=24>That head, my lord?</A><br>
</blockquote>

<A NAME=speech12><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=25>To him again: tell him he wears the rose</A><br>
<A NAME=26>Of youth upon him; from which the world should note</A><br>
<A NAME=27>Something particular: his coin, ships, legions,</A><br>
<A NAME=28>May be a coward's; whose ministers would prevail</A><br>
<A NAME=29>Under the service of a child as soon</A><br>
<A NAME=30>As i' the command of Caesar: I dare him therefore</A><br>
<A NAME=31>To lay his gay comparisons apart,</A><br>
<A NAME=32>And answer me declined, sword against sword,</A><br>
<A NAME=33>Ourselves alone. I'll write it: follow me.</A><br>
<p><i>Exeunt MARK ANTONY and EUPHRONIUS</i></p>
</blockquote>

<A NAME=speech13><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=34>[Aside]  Yes, like enough, high-battled Caesar will</A><br>
<A NAME=35>Unstate his happiness, and be staged to the show,</A><br>
<A NAME=36>Against a sworder! I see men's judgments are</A><br>
<A NAME=37>A parcel of their fortunes; and things outward</A><br>
<A NAME=38>Do draw the inward quality after them,</A><br>
<A NAME=39>To suffer all alike. That he should dream,</A><br>
<A NAME=40>Knowing all measures, the full Caesar will</A><br>
<A NAME=41>Answer his emptiness! Caesar, thou hast subdued</A><br>
<A NAME=42>His judgment too.</A><br>
<p><i>Enter an Attendant</i></p>
</blockquote>

<A NAME=speech14><b>Attendant</b></a>
<blockquote>
<A NAME=43>                  A messenger from CAESAR.</A><br>
</blockquote>

<A NAME=speech15><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=44>What, no more ceremony? See, my women!</A><br>
<A NAME=45>Against the blown rose may they stop their nose</A><br>
<A NAME=46>That kneel'd unto the buds. Admit him, sir.</A><br>
<p><i>Exit Attendant</i></p>
</blockquote>

<A NAME=speech16><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=47>[Aside]  Mine honesty and I begin to square.</A><br>
<A NAME=48>The loyalty well held to fools does make</A><br>
<A NAME=49>Our faith mere folly: yet he that can endure</A><br>
<A NAME=50>To follow with allegiance a fall'n lord</A><br>
<A NAME=51>Does conquer him that did his master conquer</A><br>
<A NAME=52>And earns a place i' the story.</A><br>
<p><i>Enter THYREUS</i></p>
</blockquote>

<A NAME=speech17><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=53>Caesar's will?</A><br>
</blockquote>

<A NAME=speech18><b>THYREUS</b></a>
<blockquote>
<A NAME=54>Hear it apart.</A><br>
</blockquote>

<A NAME=speech19><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=55>                  None but friends: say boldly.</A><br>
</blockquote>

<A NAME=speech20><b>THYREUS</b></a>
<blockquote>
<A NAME=56>So, haply, are they friends to Antony.</A><br>
</blockquote>

<A NAME=speech21><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=57>He needs as many, sir, as Caesar has;</A><br>
<A NAME=58>Or needs not us. If Caesar please, our master</A><br>
<A NAME=59>Will leap to be his friend: for us, you know,</A><br>
<A NAME=60>Whose he is we are, and that is, Caesar's.</A><br>
</blockquote>

<A NAME=speech22><b>THYREUS</b></a>
<blockquote>
<A NAME=61>So.</A><br>
<A NAME=62>Thus then, thou most renown'd: Caesar entreats,</A><br>
<A NAME=63>Not to consider in what case thou stand'st,</A><br>
<A NAME=64>Further than he is Caesar.</A><br>
</blockquote>

<A NAME=speech23><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=65>Go on: right royal.</A><br>
</blockquote>

<A NAME=speech24><b>THYREUS</b></a>
<blockquote>
<A NAME=66>He knows that you embrace not Antony</A><br>
<A NAME=67>As you did love, but as you fear'd him.</A><br>
</blockquote>

<A NAME=speech25><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=68>O!</A><br>
</blockquote>

<A NAME=speech26><b>THYREUS</b></a>
<blockquote>
<A NAME=69>The scars upon your honour, therefore, he</A><br>
<A NAME=70>Does pity, as constrained blemishes,</A><br>
<A NAME=71>Not as deserved.</A><br>
</blockquote>

<A NAME=speech27><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=72>                  He is a god, and knows</A><br>
<A NAME=73>What is most right: mine honour was not yielded,</A><br>
<A NAME=74>But conquer'd merely.</A><br>
</blockquote>

<A NAME=speech28><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=75>[Aside]             To be sure of that,</A><br>
<A NAME=76>I will ask Antony. Sir, sir, thou art so leaky,</A><br>
<A NAME=77>That we must leave thee to thy sinking, for</A><br>
<A NAME=78>Thy dearest quit thee.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech29><b>THYREUS</b></a>
<blockquote>
<A NAME=79>Shall I say to Caesar</A><br>
<A NAME=80>What you require of him? for he partly begs</A><br>
<A NAME=81>To be desired to give. It much would please him,</A><br>
<A NAME=82>That of his fortunes you should make a staff</A><br>
<A NAME=83>To lean upon: but it would warm his spirits,</A><br>
<A NAME=84>To hear from me you had left Antony,</A><br>
<A NAME=85>And put yourself under his shrowd,</A><br>
<A NAME=86>The universal landlord.</A><br>
</blockquote>

<A NAME=speech30><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=87>What's your name?</A><br>
</blockquote>

<A NAME=speech31><b>THYREUS</b></a>
<blockquote>
<A NAME=88>My name is Thyreus.</A><br>
</blockquote>

<A NAME=speech32><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=89>Most kind messenger,</A><br>
<A NAME=90>Say to great Caesar this: in deputation</A><br>
<A NAME=91>I kiss his conquering hand: tell him, I am prompt</A><br>
<A NAME=92>To lay my crown at 's feet, and there to kneel:</A><br>
<A NAME=93>Tell him from his all-obeying breath I hear</A><br>
<A NAME=94>The doom of Egypt.</A><br>
</blockquote>

<A NAME=speech33><b>THYREUS</b></a>
<blockquote>
<A NAME=95>'Tis your noblest course.</A><br>
<A NAME=96>Wisdom and fortune combating together,</A><br>
<A NAME=97>If that the former dare but what it can,</A><br>
<A NAME=98>No chance may shake it. Give me grace to lay</A><br>
<A NAME=99>My duty on your hand.</A><br>
</blockquote>

<A NAME=speech34><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=100>Your Caesar's father oft,</A><br>
<A NAME=101>When he hath mused of taking kingdoms in,</A><br>
<A NAME=102>Bestow'd his lips on that unworthy place,</A><br>
<A NAME=103>As it rain'd kisses.</A><br>
<p><i>Re-enter MARK ANTONY and DOMITIUS ENOBARBUS</i></p>
</blockquote>

<A NAME=speech35><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=104>Favours, by Jove that thunders!</A><br>
<A NAME=105>What art thou, fellow?</A><br>
</blockquote>

<A NAME=speech36><b>THYREUS</b></a>
<blockquote>
<A NAME=106>One that but performs</A><br>
<A NAME=107>The bidding of the fullest man, and worthiest</A><br>
<A NAME=108>To have command obey'd.</A><br>
</blockquote>

<A NAME=speech37><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=109>[Aside]               You will be whipp'd.</A><br>
</blockquote>

<A NAME=speech38><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=110>Approach, there! Ah, you kite! Now, gods</A><br>
<A NAME=111>and devils!</A><br>
<A NAME=112>Authority melts from me: of late, when I cried 'Ho!'</A><br>
<A NAME=113>Like boys unto a muss, kings would start forth,</A><br>
<A NAME=114>And cry 'Your will?' Have you no ears? I am</A><br>
<A NAME=115>Antony yet.</A><br>
<p><i>Enter Attendants</i></p>
<A NAME=116>Take hence this Jack, and whip him.</A><br>
</blockquote>

<A NAME=speech39><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=117>[Aside]  'Tis better playing with a lion's whelp</A><br>
<A NAME=118>Than with an old one dying.</A><br>
</blockquote>

<A NAME=speech40><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=119>Moon and stars!</A><br>
<A NAME=120>Whip him. Were't twenty of the greatest tributaries</A><br>
<A NAME=121>That do acknowledge Caesar, should I find them</A><br>
<A NAME=122>So saucy with the hand of she here,--what's her name,</A><br>
<A NAME=123>Since she was Cleopatra? Whip him, fellows,</A><br>
<A NAME=124>Till, like a boy, you see him cringe his face,</A><br>
<A NAME=125>And whine aloud for mercy: take him hence.</A><br>
</blockquote>

<A NAME=speech41><b>THYREUS</b></a>
<blockquote>
<A NAME=126>Mark Antony!</A><br>
</blockquote>

<A NAME=speech42><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=127>                  Tug him away: being whipp'd,</A><br>
<A NAME=128>Bring him again: this Jack of Caesar's shall</A><br>
<A NAME=129>Bear us an errand to him.</A><br>
<p><i>Exeunt Attendants with THYREUS</i></p>
<A NAME=130>You were half blasted ere I knew you: ha!</A><br>
<A NAME=131>Have I my pillow left unpress'd in Rome,</A><br>
<A NAME=132>Forborne the getting of a lawful race,</A><br>
<A NAME=133>And by a gem of women, to be abused</A><br>
<A NAME=134>By one that looks on feeders?</A><br>
</blockquote>

<A NAME=speech43><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=135>Good my lord,--</A><br>
</blockquote>

<A NAME=speech44><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=136>You have been a boggler ever:</A><br>
<A NAME=137>But when we in our viciousness grow hard--</A><br>
<A NAME=138>O misery on't!--the wise gods seel our eyes;</A><br>
<A NAME=139>In our own filth drop our clear judgments; make us</A><br>
<A NAME=140>Adore our errors; laugh at's, while we strut</A><br>
<A NAME=141>To our confusion.</A><br>
</blockquote>

<A NAME=speech45><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=142>                  O, is't come to this?</A><br>
</blockquote>

<A NAME=speech46><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=143>I found you as a morsel cold upon</A><br>
<A NAME=144>Dead Caesar's trencher; nay, you were a fragment</A><br>
<A NAME=145>Of Cneius Pompey's; besides what hotter hours,</A><br>
<A NAME=146>Unregister'd in vulgar fame, you have</A><br>
<A NAME=147>Luxuriously pick'd out: for, I am sure,</A><br>
<A NAME=148>Though you can guess what temperance should be,</A><br>
<A NAME=149>You know not what it is.</A><br>
</blockquote>

<A NAME=speech47><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=150>Wherefore is this?</A><br>
</blockquote>

<A NAME=speech48><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=151>To let a fellow that will take rewards</A><br>
<A NAME=152>And say 'God quit you!' be familiar with</A><br>
<A NAME=153>My playfellow, your hand; this kingly seal</A><br>
<A NAME=154>And plighter of high hearts! O, that I were</A><br>
<A NAME=155>Upon the hill of Basan, to outroar</A><br>
<A NAME=156>The horned herd! for I have savage cause;</A><br>
<A NAME=157>And to proclaim it civilly, were like</A><br>
<A NAME=158>A halter'd neck which does the hangman thank</A><br>
<A NAME=159>For being yare about him.</A><br>
<p><i>Re-enter Attendants with THYREUS</i></p>
<A NAME=160>Is he whipp'd?</A><br>
</blockquote>

<A NAME=speech49><b>First Attendant</b></a>
<blockquote>
<A NAME=161>Soundly, my lord.</A><br>
</blockquote>

<A NAME=speech50><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=162>                  Cried he? and begg'd a' pardon?</A><br>
</blockquote>

<A NAME=speech51><b>First Attendant</b></a>
<blockquote>
<A NAME=163>He did ask favour.</A><br>
</blockquote>

<A NAME=speech52><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=164>If that thy father live, let him repent</A><br>
<A NAME=165>Thou wast not made his daughter; and be thou sorry</A><br>
<A NAME=166>To follow Caesar in his triumph, since</A><br>
<A NAME=167>Thou hast been whipp'd for following him: henceforth</A><br>
<A NAME=168>The white hand of a lady fever thee,</A><br>
<A NAME=169>Shake thou to look on 't. Get thee back to Caesar,</A><br>
<A NAME=170>Tell him thy entertainment: look, thou say</A><br>
<A NAME=171>He makes me angry with him; for he seems</A><br>
<A NAME=172>Proud and disdainful, harping on what I am,</A><br>
<A NAME=173>Not what he knew I was: he makes me angry;</A><br>
<A NAME=174>And at this time most easy 'tis to do't,</A><br>
<A NAME=175>When my good stars, that were my former guides,</A><br>
<A NAME=176>Have empty left their orbs, and shot their fires</A><br>
<A NAME=177>Into the abysm of hell. If he mislike</A><br>
<A NAME=178>My speech and what is done, tell him he has</A><br>
<A NAME=179>Hipparchus, my enfranched bondman, whom</A><br>
<A NAME=180>He may at pleasure whip, or hang, or torture,</A><br>
<A NAME=181>As he shall like, to quit me: urge it thou:</A><br>
<A NAME=182>Hence with thy stripes, begone!</A><br>
<p><i>Exit THYREUS</i></p>
</blockquote>

<A NAME=speech53><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=183>Have you done yet?</A><br>
</blockquote>

<A NAME=speech54><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=184>                  Alack, our terrene moon</A><br>
<A NAME=185>Is now eclipsed; and it portends alone</A><br>
<A NAME=186>The fall of Antony!</A><br>
</blockquote>

<A NAME=speech55><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=187>I must stay his time.</A><br>
</blockquote>

<A NAME=speech56><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=188>To flatter Caesar, would you mingle eyes</A><br>
<A NAME=189>With one that ties his points?</A><br>
</blockquote>

<A NAME=speech57><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=190>Not know me yet?</A><br>
</blockquote>

<A NAME=speech58><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=191>Cold-hearted toward me?</A><br>
</blockquote>

<A NAME=speech59><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=192>Ah, dear, if I be so,</A><br>
<A NAME=193>From my cold heart let heaven engender hail,</A><br>
<A NAME=194>And poison it in the source; and the first stone</A><br>
<A NAME=195>Drop in my neck: as it determines, so</A><br>
<A NAME=196>Dissolve my life! The next Caesarion smite!</A><br>
<A NAME=197>Till by degrees the memory of my womb,</A><br>
<A NAME=198>Together with my brave Egyptians all,</A><br>
<A NAME=199>By the discandying of this pelleted storm,</A><br>
<A NAME=200>Lie graveless, till the flies and gnats of Nile</A><br>
<A NAME=201>Have buried them for prey!</A><br>
</blockquote>

<A NAME=speech60><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=202>I am satisfied.</A><br>
<A NAME=203>Caesar sits down in Alexandria; where</A><br>
<A NAME=204>I will oppose his fate. Our force by land</A><br>
<A NAME=205>Hath nobly held; our sever'd navy too</A><br>
<A NAME=206>Have knit again, and fleet, threatening most sea-like.</A><br>
<A NAME=207>Where hast thou been, my heart? Dost thou hear, lady?</A><br>
<A NAME=208>If from the field I shall return once more</A><br>
<A NAME=209>To kiss these lips, I will appear in blood;</A><br>
<A NAME=210>I and my sword will earn our chronicle:</A><br>
<A NAME=211>There's hope in't yet.</A><br>
</blockquote>

<A NAME=speech61><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=212>That's my brave lord!</A><br>
</blockquote>

<A NAME=speech62><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=213>I will be treble-sinew'd, hearted, breathed,</A><br>
<A NAME=214>And fight maliciously: for when mine hours</A><br>
<A NAME=215>Were nice and lucky, men did ransom lives</A><br>
<A NAME=216>Of me for jests; but now I'll set my teeth,</A><br>
<A NAME=217>And send to darkness all that stop me. Come,</A><br>
<A NAME=218>Let's have one other gaudy night: call to me</A><br>
<A NAME=219>All my sad captains; fill our bowls once more;</A><br>
<A NAME=220>Let's mock the midnight bell.</A><br>
</blockquote>

<A NAME=speech63><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=221>It is my birth-day:</A><br>
<A NAME=222>I had thought to have held it poor: but, since my lord</A><br>
<A NAME=223>Is Antony again, I will be Cleopatra.</A><br>
</blockquote>

<A NAME=speech64><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=224>We will yet do well.</A><br>
</blockquote>

<A NAME=speech65><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=225>Call all his noble captains to my lord.</A><br>
</blockquote>

<A NAME=speech66><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=226>Do so, we'll speak to them; and to-night I'll force</A><br>
<A NAME=227>The wine peep through their scars. Come on, my queen;</A><br>
<A NAME=228>There's sap in't yet. The next time I do fight,</A><br>
<A NAME=229>I'll make death love me; for I will contend</A><br>
<A NAME=230>Even with his pestilent scythe.</A><br>
<p><i>Exeunt all but DOMITIUS ENOBARBUS</i></p>
</blockquote>

<A NAME=speech67><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=231>Now he'll outstare the lightning. To be furious,</A><br>
<A NAME=232>Is to be frighted out of fear; and in that mood</A><br>
<A NAME=233>The dove will peck the estridge; and I see still,</A><br>
<A NAME=234>A diminution in our captain's brain</A><br>
<A NAME=235>Restores his heart: when valour preys on reason,</A><br>
<A NAME=236>It eats the sword it fights with. I will seek</A><br>
<A NAME=237>Some way to leave him.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 13
   <br>
      <a href="cleopatra.3.12.html">Previous scene</A>
    | <a href="cleopatra.4.1.html">Next scene</A>
</table>

</body>
</html>


