<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The same. Another room.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 3
   <br>
      <a href="cleopatra.1.2.html">Previous scene</A>
    | <a href="cleopatra.1.4.html">Next scene</A>
</table>

<H3>SCENE III. The same. Another room.</h3>

<p><blockquote>
<i>Enter CLEOPATRA, CHARMIAN, IRAS, and ALEXAS</i>
</blockquote>

<A NAME=speech1><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=1>Where is he?</A><br>
</blockquote>

<A NAME=speech2><b>CHARMIAN</b></a>
<blockquote>
<A NAME=2>                  I did not see him since.</A><br>
</blockquote>

<A NAME=speech3><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=3>See where he is, who's with him, what he does:</A><br>
<A NAME=4>I did not send you: if you find him sad,</A><br>
<A NAME=5>Say I am dancing; if in mirth, report</A><br>
<A NAME=6>That I am sudden sick: quick, and return.</A><br>
<p><i>Exit ALEXAS</i></p>
</blockquote>

<A NAME=speech4><b>CHARMIAN</b></a>
<blockquote>
<A NAME=7>Madam, methinks, if you did love him dearly,</A><br>
<A NAME=8>You do not hold the method to enforce</A><br>
<A NAME=9>The like from him.</A><br>
</blockquote>

<A NAME=speech5><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=10>                  What should I do, I do not?</A><br>
</blockquote>

<A NAME=speech6><b>CHARMIAN</b></a>
<blockquote>
<A NAME=11>In each thing give him way, cross him nothing.</A><br>
</blockquote>

<A NAME=speech7><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=12>Thou teachest like a fool; the way to lose him.</A><br>
</blockquote>

<A NAME=speech8><b>CHARMIAN</b></a>
<blockquote>
<A NAME=13>Tempt him not so too far; I wish, forbear:</A><br>
<A NAME=14>In time we hate that which we often fear.</A><br>
<A NAME=15>But here comes Antony.</A><br>
<p><i>Enter MARK ANTONY</i></p>
</blockquote>

<A NAME=speech9><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=16>I am sick and sullen.</A><br>
</blockquote>

<A NAME=speech10><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=17>I am sorry to give breathing to my purpose,--</A><br>
</blockquote>

<A NAME=speech11><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=18>Help me away, dear Charmian; I shall fall:</A><br>
<A NAME=19>It cannot be thus long, the sides of nature</A><br>
<A NAME=20>Will not sustain it.</A><br>
</blockquote>

<A NAME=speech12><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=21>Now, my dearest queen,--</A><br>
</blockquote>

<A NAME=speech13><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=22>Pray you, stand further from me.</A><br>
</blockquote>

<A NAME=speech14><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=23>What's the matter?</A><br>
</blockquote>

<A NAME=speech15><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=24>I know, by that same eye, there's some good news.</A><br>
<A NAME=25>What says the married woman? You may go:</A><br>
<A NAME=26>Would she had never given you leave to come!</A><br>
<A NAME=27>Let her not say 'tis I that keep you here:</A><br>
<A NAME=28>I have no power upon you; hers you are.</A><br>
</blockquote>

<A NAME=speech16><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=29>The gods best know,--</A><br>
</blockquote>

<A NAME=speech17><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=30>O, never was there queen</A><br>
<A NAME=31>So mightily betray'd! yet at the first</A><br>
<A NAME=32>I saw the treasons planted.</A><br>
</blockquote>

<A NAME=speech18><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=33>Cleopatra,--</A><br>
</blockquote>

<A NAME=speech19><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=34>Why should I think you can be mine and true,</A><br>
<A NAME=35>Though you in swearing shake the throned gods,</A><br>
<A NAME=36>Who have been false to Fulvia? Riotous madness,</A><br>
<A NAME=37>To be entangled with those mouth-made vows,</A><br>
<A NAME=38>Which break themselves in swearing!</A><br>
</blockquote>

<A NAME=speech20><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=39>Most sweet queen,--</A><br>
</blockquote>

<A NAME=speech21><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=40>Nay, pray you, seek no colour for your going,</A><br>
<A NAME=41>But bid farewell, and go: when you sued staying,</A><br>
<A NAME=42>Then was the time for words: no going then;</A><br>
<A NAME=43>Eternity was in our lips and eyes,</A><br>
<A NAME=44>Bliss in our brows' bent; none our parts so poor,</A><br>
<A NAME=45>But was a race of heaven: they are so still,</A><br>
<A NAME=46>Or thou, the greatest soldier of the world,</A><br>
<A NAME=47>Art turn'd the greatest liar.</A><br>
</blockquote>

<A NAME=speech22><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=48>How now, lady!</A><br>
</blockquote>

<A NAME=speech23><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=49>I would I had thy inches; thou shouldst know</A><br>
<A NAME=50>There were a heart in Egypt.</A><br>
</blockquote>

<A NAME=speech24><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=51>Hear me, queen:</A><br>
<A NAME=52>The strong necessity of time commands</A><br>
<A NAME=53>Our services awhile; but my full heart</A><br>
<A NAME=54>Remains in use with you. Our Italy</A><br>
<A NAME=55>Shines o'er with civil swords: Sextus Pompeius</A><br>
<A NAME=56>Makes his approaches to the port of Rome:</A><br>
<A NAME=57>Equality of two domestic powers</A><br>
<A NAME=58>Breed scrupulous faction: the hated, grown to strength,</A><br>
<A NAME=59>Are newly grown to love: the condemn'd Pompey,</A><br>
<A NAME=60>Rich in his father's honour, creeps apace,</A><br>
<A NAME=61>Into the hearts of such as have not thrived</A><br>
<A NAME=62>Upon the present state, whose numbers threaten;</A><br>
<A NAME=63>And quietness, grown sick of rest, would purge</A><br>
<A NAME=64>By any desperate change: my more particular,</A><br>
<A NAME=65>And that which most with you should safe my going,</A><br>
<A NAME=66>Is Fulvia's death.</A><br>
</blockquote>

<A NAME=speech25><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=67>Though age from folly could not give me freedom,</A><br>
<A NAME=68>It does from childishness: can Fulvia die?</A><br>
</blockquote>

<A NAME=speech26><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=69>She's dead, my queen:</A><br>
<A NAME=70>Look here, and at thy sovereign leisure read</A><br>
<A NAME=71>The garboils she awaked; at the last, best:</A><br>
<A NAME=72>See when and where she died.</A><br>
</blockquote>

<A NAME=speech27><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=73>O most false love!</A><br>
<A NAME=74>Where be the sacred vials thou shouldst fill</A><br>
<A NAME=75>With sorrowful water? Now I see, I see,</A><br>
<A NAME=76>In Fulvia's death, how mine received shall be.</A><br>
</blockquote>

<A NAME=speech28><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=77>Quarrel no more, but be prepared to know</A><br>
<A NAME=78>The purposes I bear; which are, or cease,</A><br>
<A NAME=79>As you shall give the advice. By the fire</A><br>
<A NAME=80>That quickens Nilus' slime, I go from hence</A><br>
<A NAME=81>Thy soldier, servant; making peace or war</A><br>
<A NAME=82>As thou affect'st.</A><br>
</blockquote>

<A NAME=speech29><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=83>                  Cut my lace, Charmian, come;</A><br>
<A NAME=84>But let it be: I am quickly ill, and well,</A><br>
<A NAME=85>So Antony loves.</A><br>
</blockquote>

<A NAME=speech30><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=86>                  My precious queen, forbear;</A><br>
<A NAME=87>And give true evidence to his love, which stands</A><br>
<A NAME=88>An honourable trial.</A><br>
</blockquote>

<A NAME=speech31><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=89>So Fulvia told me.</A><br>
<A NAME=90>I prithee, turn aside and weep for her,</A><br>
<A NAME=91>Then bid adieu to me, and say the tears</A><br>
<A NAME=92>Belong to Egypt: good now, play one scene</A><br>
<A NAME=93>Of excellent dissembling; and let it look</A><br>
<A NAME=94>Life perfect honour.</A><br>
</blockquote>

<A NAME=speech32><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=95>You'll heat my blood: no more.</A><br>
</blockquote>

<A NAME=speech33><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=96>You can do better yet; but this is meetly.</A><br>
</blockquote>

<A NAME=speech34><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=97>Now, by my sword,--</A><br>
</blockquote>

<A NAME=speech35><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=98>And target. Still he mends;</A><br>
<A NAME=99>But this is not the best. Look, prithee, Charmian,</A><br>
<A NAME=100>How this Herculean Roman does become</A><br>
<A NAME=101>The carriage of his chafe.</A><br>
</blockquote>

<A NAME=speech36><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=102>I'll leave you, lady.</A><br>
</blockquote>

<A NAME=speech37><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=103>Courteous lord, one word.</A><br>
<A NAME=104>Sir, you and I must part, but that's not it:</A><br>
<A NAME=105>Sir, you and I have loved, but there's not it;</A><br>
<A NAME=106>That you know well: something it is I would,</A><br>
<A NAME=107>O, my oblivion is a very Antony,</A><br>
<A NAME=108>And I am all forgotten.</A><br>
</blockquote>

<A NAME=speech38><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=109>But that your royalty</A><br>
<A NAME=110>Holds idleness your subject, I should take you</A><br>
<A NAME=111>For idleness itself.</A><br>
</blockquote>

<A NAME=speech39><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=112>'Tis sweating labour</A><br>
<A NAME=113>To bear such idleness so near the heart</A><br>
<A NAME=114>As Cleopatra this. But, sir, forgive me;</A><br>
<A NAME=115>Since my becomings kill me, when they do not</A><br>
<A NAME=116>Eye well to you: your honour calls you hence;</A><br>
<A NAME=117>Therefore be deaf to my unpitied folly.</A><br>
<A NAME=118>And all the gods go with you! upon your sword</A><br>
<A NAME=119>Sit laurel victory! and smooth success</A><br>
<A NAME=120>Be strew'd before your feet!</A><br>
</blockquote>

<A NAME=speech40><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=121>Let us go. Come;</A><br>
<A NAME=122>Our separation so abides, and flies,</A><br>
<A NAME=123>That thou, residing here, go'st yet with me,</A><br>
<A NAME=124>And I, hence fleeting, here remain with thee. Away!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 1, Scene 3
   <br>
      <a href="cleopatra.1.2.html">Previous scene</A>
    | <a href="cleopatra.1.4.html">Next scene</A>
</table>

</body>
</html>


