<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE XIII. Alexandria. Cleopatra's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 13
   <br>
      <a href="cleopatra.4.12.html">Previous scene</A>
    | <a href="cleopatra.4.14.html">Next scene</A>
</table>

<H3>SCENE XIII. Alexandria. Cleopatra's palace.</h3>

<p><blockquote>
<i>Enter CLEOPATRA, CHARMIAN, IRAS, and MARDIAN</i>
</blockquote>

<A NAME=speech1><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=1>Help me, my women! O, he is more mad</A><br>
<A NAME=2>Than Telamon for his shield; the boar of Thessaly</A><br>
<A NAME=3>Was never so emboss'd.</A><br>
</blockquote>

<A NAME=speech2><b>CHARMIAN</b></a>
<blockquote>
<A NAME=4>To the monument!</A><br>
<A NAME=5>There lock yourself, and send him word you are dead.</A><br>
<A NAME=6>The soul and body rive not more in parting</A><br>
<A NAME=7>Than greatness going off.</A><br>
</blockquote>

<A NAME=speech3><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=8>To the monument!</A><br>
<A NAME=9>Mardian, go tell him I have slain myself;</A><br>
<A NAME=10>Say, that the last I spoke was 'Antony,'</A><br>
<A NAME=11>And word it, prithee, piteously: hence, Mardian,</A><br>
<A NAME=12>And bring me how he takes my death.</A><br>
<A NAME=13>To the monument!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 13
   <br>
      <a href="cleopatra.4.12.html">Previous scene</A>
    | <a href="cleopatra.4.14.html">Next scene</A>
</table>

</body>
</html>


