<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IX. Another part of the plain.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 9
   <br>
      <a href="cleopatra.3.8.html">Previous scene</A>
    | <a href="cleopatra.3.10.html">Next scene</A>
</table>

<H3>SCENE IX. Another part of the plain.</h3>

<p><blockquote>
<i>Enter MARK ANTONY and DOMITIUS ENOBARBUS</i>
</blockquote>

<A NAME=speech1><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=1>Set we our squadrons on yond side o' the hill,</A><br>
<A NAME=2>In eye of Caesar's battle; from which place</A><br>
<A NAME=3>We may the number of the ships behold,</A><br>
<A NAME=4>And so proceed accordingly.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 9
   <br>
      <a href="cleopatra.3.8.html">Previous scene</A>
    | <a href="cleopatra.3.10.html">Next scene</A>
</table>

</body>
</html>


