<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Messina. POMPEY's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 2, Scene 1
   <br>
      <a href="cleopatra.1.5.html">Previous scene</A>
    | <a href="cleopatra.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Messina. POMPEY's house.</h3>

<p><blockquote>
<i>Enter POMPEY, MENECRATES, and MENAS, in warlike manner</i>
</blockquote>

<A NAME=speech1><b>POMPEY</b></a>
<blockquote>
<A NAME=1>If the great gods be just, they shall assist</A><br>
<A NAME=2>The deeds of justest men.</A><br>
</blockquote>

<A NAME=speech2><b>MENECRATES</b></a>
<blockquote>
<A NAME=3>Know, worthy Pompey,</A><br>
<A NAME=4>That what they do delay, they not deny.</A><br>
</blockquote>

<A NAME=speech3><b>POMPEY</b></a>
<blockquote>
<A NAME=5>Whiles we are suitors to their throne, decays</A><br>
<A NAME=6>The thing we sue for.</A><br>
</blockquote>

<A NAME=speech4><b>MENECRATES</b></a>
<blockquote>
<A NAME=7>We, ignorant of ourselves,</A><br>
<A NAME=8>Beg often our own harms, which the wise powers</A><br>
<A NAME=9>Deny us for our good; so find we profit</A><br>
<A NAME=10>By losing of our prayers.</A><br>
</blockquote>

<A NAME=speech5><b>POMPEY</b></a>
<blockquote>
<A NAME=11>I shall do well:</A><br>
<A NAME=12>The people love me, and the sea is mine;</A><br>
<A NAME=13>My powers are crescent, and my auguring hope</A><br>
<A NAME=14>Says it will come to the full. Mark Antony</A><br>
<A NAME=15>In Egypt sits at dinner, and will make</A><br>
<A NAME=16>No wars without doors: Caesar gets money where</A><br>
<A NAME=17>He loses hearts: Lepidus flatters both,</A><br>
<A NAME=18>Of both is flatter'd; but he neither loves,</A><br>
<A NAME=19>Nor either cares for him.</A><br>
</blockquote>

<A NAME=speech6><b>MENAS</b></a>
<blockquote>
<A NAME=20>Caesar and Lepidus</A><br>
<A NAME=21>Are in the field: a mighty strength they carry.</A><br>
</blockquote>

<A NAME=speech7><b>POMPEY</b></a>
<blockquote>
<A NAME=22>Where have you this? 'tis false.</A><br>
</blockquote>

<A NAME=speech8><b>MENAS</b></a>
<blockquote>
<A NAME=23>From Silvius, sir.</A><br>
</blockquote>

<A NAME=speech9><b>POMPEY</b></a>
<blockquote>
<A NAME=24>He dreams: I know they are in Rome together,</A><br>
<A NAME=25>Looking for Antony. But all the charms of love,</A><br>
<A NAME=26>Salt Cleopatra, soften thy waned lip!</A><br>
<A NAME=27>Let witchcraft join with beauty, lust with both!</A><br>
<A NAME=28>Tie up the libertine in a field of feasts,</A><br>
<A NAME=29>Keep his brain fuming; Epicurean cooks</A><br>
<A NAME=30>Sharpen with cloyless sauce his appetite;</A><br>
<A NAME=31>That sleep and feeding may prorogue his honour</A><br>
<A NAME=32>Even till a Lethe'd dulness!</A><br>
<p><i>Enter VARRIUS</i></p>
<A NAME=33>How now, Varrius!</A><br>
</blockquote>

<A NAME=speech10><b>VARRIUS</b></a>
<blockquote>
<A NAME=34>This is most certain that I shall deliver:</A><br>
<A NAME=35>Mark Antony is every hour in Rome</A><br>
<A NAME=36>Expected: since he went from Egypt 'tis</A><br>
<A NAME=37>A space for further travel.</A><br>
</blockquote>

<A NAME=speech11><b>POMPEY</b></a>
<blockquote>
<A NAME=38>I could have given less matter</A><br>
<A NAME=39>A better ear. Menas, I did not think</A><br>
<A NAME=40>This amorous surfeiter would have donn'd his helm</A><br>
<A NAME=41>For such a petty war: his soldiership</A><br>
<A NAME=42>Is twice the other twain: but let us rear</A><br>
<A NAME=43>The higher our opinion, that our stirring</A><br>
<A NAME=44>Can from the lap of Egypt's widow pluck</A><br>
<A NAME=45>The ne'er-lust-wearied Antony.</A><br>
</blockquote>

<A NAME=speech12><b>MENAS</b></a>
<blockquote>
<A NAME=46>I cannot hope</A><br>
<A NAME=47>Caesar and Antony shall well greet together:</A><br>
<A NAME=48>His wife that's dead did trespasses to Caesar;</A><br>
<A NAME=49>His brother warr'd upon him; although, I think,</A><br>
<A NAME=50>Not moved by Antony.</A><br>
</blockquote>

<A NAME=speech13><b>POMPEY</b></a>
<blockquote>
<A NAME=51>I know not, Menas,</A><br>
<A NAME=52>How lesser enmities may give way to greater.</A><br>
<A NAME=53>Were't not that we stand up against them all,</A><br>
<A NAME=54>'Twere pregnant they should square between</A><br>
<A NAME=55>themselves;</A><br>
<A NAME=56>For they have entertained cause enough</A><br>
<A NAME=57>To draw their swords: but how the fear of us</A><br>
<A NAME=58>May cement their divisions and bind up</A><br>
<A NAME=59>The petty difference, we yet not know.</A><br>
<A NAME=60>Be't as our gods will have't! It only stands</A><br>
<A NAME=61>Our lives upon to use our strongest hands.</A><br>
<A NAME=62>Come, Menas.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 2, Scene 1
   <br>
      <a href="cleopatra.1.5.html">Previous scene</A>
    | <a href="cleopatra.2.2.html">Next scene</A>
</table>

</body>
</html>


