<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IX. OCTAVIUS CAESAR's camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 9
   <br>
      <a href="cleopatra.4.8.html">Previous scene</A>
    | <a href="cleopatra.4.10.html">Next scene</A>
</table>

<H3>SCENE IX. OCTAVIUS CAESAR's camp.</h3>

<p><blockquote>
<i>Sentinels at their post</i>
</blockquote>

<A NAME=speech1><b>First Soldier</b></a>
<blockquote>
<A NAME=1>If we be not relieved within this hour,</A><br>
<A NAME=2>We must return to the court of guard: the night</A><br>
<A NAME=3>Is shiny; and they say we shall embattle</A><br>
<A NAME=4>By the second hour i' the morn.</A><br>
</blockquote>

<A NAME=speech2><b>Second Soldier</b></a>
<blockquote>
<A NAME=5>This last day was</A><br>
<A NAME=6>A shrewd one to's.</A><br>
<p><i>Enter DOMITIUS ENOBARBUS</i></p>
</blockquote>

<A NAME=speech3><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=7>                  O, bear me witness, night,--</A><br>
</blockquote>

<A NAME=speech4><b>Third Soldier</b></a>
<blockquote>
<A NAME=8>What man is this?</A><br>
</blockquote>

<A NAME=speech5><b>Second Soldier</b></a>
<blockquote>
<A NAME=9>                  Stand close, and list him.</A><br>
</blockquote>

<A NAME=speech6><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=10>Be witness to me, O thou blessed moon,</A><br>
<A NAME=11>When men revolted shall upon record</A><br>
<A NAME=12>Bear hateful memory, poor Enobarbus did</A><br>
<A NAME=13>Before thy face repent!</A><br>
</blockquote>

<A NAME=speech7><b>First Soldier</b></a>
<blockquote>
<A NAME=14>Enobarbus!</A><br>
</blockquote>

<A NAME=speech8><b>Third Soldier</b></a>
<blockquote>
<A NAME=15>Peace!</A><br>
<A NAME=16>Hark further.</A><br>
</blockquote>

<A NAME=speech9><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=17>O sovereign mistress of true melancholy,</A><br>
<A NAME=18>The poisonous damp of night disponge upon me,</A><br>
<A NAME=19>That life, a very rebel to my will,</A><br>
<A NAME=20>May hang no longer on me: throw my heart</A><br>
<A NAME=21>Against the flint and hardness of my fault:</A><br>
<A NAME=22>Which, being dried with grief, will break to powder,</A><br>
<A NAME=23>And finish all foul thoughts. O Antony,</A><br>
<A NAME=24>Nobler than my revolt is infamous,</A><br>
<A NAME=25>Forgive me in thine own particular;</A><br>
<A NAME=26>But let the world rank me in register</A><br>
<A NAME=27>A master-leaver and a fugitive:</A><br>
<A NAME=28>O Antony! O Antony!</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech10><b>Second Soldier</b></a>
<blockquote>
<A NAME=29>Let's speak To him.</A><br>
</blockquote>

<A NAME=speech11><b>First Soldier</b></a>
<blockquote>
<A NAME=30>Let's hear him, for the things he speaks</A><br>
<A NAME=31>May concern Caesar.</A><br>
</blockquote>

<A NAME=speech12><b>Third Soldier</b></a>
<blockquote>
<A NAME=32>Let's do so. But he sleeps.</A><br>
</blockquote>

<A NAME=speech13><b>First Soldier</b></a>
<blockquote>
<A NAME=33>Swoons rather; for so bad a prayer as his</A><br>
<A NAME=34>Was never yet for sleep.</A><br>
</blockquote>

<A NAME=speech14><b>Second Soldier</b></a>
<blockquote>
<A NAME=35>Go we to him.</A><br>
</blockquote>

<A NAME=speech15><b>Third Soldier</b></a>
<blockquote>
<A NAME=36>Awake, sir, awake; speak to us.</A><br>
</blockquote>

<A NAME=speech16><b>Second Soldier</b></a>
<blockquote>
<A NAME=37>Hear you, sir?</A><br>
</blockquote>

<A NAME=speech17><b>First Soldier</b></a>
<blockquote>
<A NAME=38>The hand of death hath raught him.</A><br>
<p><i>Drums afar off</i></p>
<A NAME=39>Hark! the drums</A><br>
<A NAME=40>Demurely wake the sleepers. Let us bear him</A><br>
<A NAME=41>To the court of guard; he is of note: our hour</A><br>
<A NAME=42>Is fully out.</A><br>
</blockquote>

<A NAME=speech18><b>Third Soldier</b></a>
<blockquote>
<A NAME=43>Come on, then;</A><br>
<A NAME=44>He may recover yet.</A><br>
<p><i>Exeunt with the body</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 9
   <br>
      <a href="cleopatra.4.8.html">Previous scene</A>
    | <a href="cleopatra.4.10.html">Next scene</A>
</table>

</body>
</html>


