<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Field of battle between the camps.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 7
   <br>
      <a href="cleopatra.4.6.html">Previous scene</A>
    | <a href="cleopatra.4.8.html">Next scene</A>
</table>

<H3>SCENE VII. Field of battle between the camps.</h3>

<p><blockquote>
<i>Alarum. Drums and trumpets. Enter AGRIPPA and others</i>
</blockquote>

<A NAME=speech1><b>AGRIPPA</b></a>
<blockquote>
<A NAME=1>Retire, we have engaged ourselves too far:</A><br>
<A NAME=2>Caesar himself has work, and our oppression</A><br>
<A NAME=3>Exceeds what we expected.</A><br>
<p><i>Exeunt</i></p>
<p><i>Alarums. Enter MARK ANTONY and SCARUS wounded</i></p>
</blockquote>

<A NAME=speech2><b>SCARUS</b></a>
<blockquote>
<A NAME=4>O my brave emperor, this is fought indeed!</A><br>
<A NAME=5>Had we done so at first, we had droven them home</A><br>
<A NAME=6>With clouts about their heads.</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=7>Thou bleed'st apace.</A><br>
</blockquote>

<A NAME=speech4><b>SCARUS</b></a>
<blockquote>
<A NAME=8>I had a wound here that was like a T,</A><br>
<A NAME=9>But now 'tis made an H.</A><br>
</blockquote>

<A NAME=speech5><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=10>They do retire.</A><br>
</blockquote>

<A NAME=speech6><b>SCARUS</b></a>
<blockquote>
<A NAME=11>We'll beat 'em into bench-holes: I have yet</A><br>
<A NAME=12>Room for six scotches more.</A><br>
<p><i>Enter EROS</i></p>
</blockquote>

<A NAME=speech7><b>EROS</b></a>
<blockquote>
<A NAME=13>They are beaten, sir, and our advantage serves</A><br>
<A NAME=14>For a fair victory.</A><br>
</blockquote>

<A NAME=speech8><b>SCARUS</b></a>
<blockquote>
<A NAME=15>Let us score their backs,</A><br>
<A NAME=16>And snatch 'em up, as we take hares, behind:</A><br>
<A NAME=17>'Tis sport to maul a runner.</A><br>
</blockquote>

<A NAME=speech9><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=18>I will reward thee</A><br>
<A NAME=19>Once for thy spritely comfort, and ten-fold</A><br>
<A NAME=20>For thy good valour. Come thee on.</A><br>
</blockquote>

<A NAME=speech10><b>SCARUS</b></a>
<blockquote>
<A NAME=21>I'll halt after.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 7
   <br>
      <a href="cleopatra.4.6.html">Previous scene</A>
    | <a href="cleopatra.4.8.html">Next scene</A>
</table>

</body>
</html>


