<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Athens. A room in MARK ANTONY's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 4
   <br>
      <a href="cleopatra.3.3.html">Previous scene</A>
    | <a href="cleopatra.3.5.html">Next scene</A>
</table>

<H3>SCENE IV. Athens. A room in MARK ANTONY's house.</h3>

<p><blockquote>
<i>Enter MARK ANTONY and OCTAVIA</i>
</blockquote>

<A NAME=speech1><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=1>Nay, nay, Octavia, not only that,--</A><br>
<A NAME=2>That were excusable, that, and thousands more</A><br>
<A NAME=3>Of semblable import,--but he hath waged</A><br>
<A NAME=4>New wars 'gainst Pompey; made his will, and read it</A><br>
<A NAME=5>To public ear:</A><br>
<A NAME=6>Spoke scantly of me: when perforce he could not</A><br>
<A NAME=7>But pay me terms of honour, cold and sickly</A><br>
<A NAME=8>He vented them; most narrow measure lent me:</A><br>
<A NAME=9>When the best hint was given him, he not took't,</A><br>
<A NAME=10>Or did it from his teeth.</A><br>
</blockquote>

<A NAME=speech2><b>OCTAVIA</b></a>
<blockquote>
<A NAME=11>O my good lord,</A><br>
<A NAME=12>Believe not all; or, if you must believe,</A><br>
<A NAME=13>Stomach not all. A more unhappy lady,</A><br>
<A NAME=14>If this division chance, ne'er stood between,</A><br>
<A NAME=15>Praying for both parts:</A><br>
<A NAME=16>The good gods me presently,</A><br>
<A NAME=17>When I shall pray, 'O bless my lord and husband!'</A><br>
<A NAME=18>Undo that prayer, by crying out as loud,</A><br>
<A NAME=19>'O, bless my brother!' Husband win, win brother,</A><br>
<A NAME=20>Prays, and destroys the prayer; no midway</A><br>
<A NAME=21>'Twixt these extremes at all.</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=22>Gentle Octavia,</A><br>
<A NAME=23>Let your best love draw to that point, which seeks</A><br>
<A NAME=24>Best to preserve it: if I lose mine honour,</A><br>
<A NAME=25>I lose myself: better I were not yours</A><br>
<A NAME=26>Than yours so branchless. But, as you requested,</A><br>
<A NAME=27>Yourself shall go between 's: the mean time, lady,</A><br>
<A NAME=28>I'll raise the preparation of a war</A><br>
<A NAME=29>Shall stain your brother: make your soonest haste;</A><br>
<A NAME=30>So your desires are yours.</A><br>
</blockquote>

<A NAME=speech4><b>OCTAVIA</b></a>
<blockquote>
<A NAME=31>Thanks to my lord.</A><br>
<A NAME=32>The Jove of power make me most weak, most weak,</A><br>
<A NAME=33>Your reconciler! Wars 'twixt you twain would be</A><br>
<A NAME=34>As if the world should cleave, and that slain men</A><br>
<A NAME=35>Should solder up the rift.</A><br>
</blockquote>

<A NAME=speech5><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=36>When it appears to you where this begins,</A><br>
<A NAME=37>Turn your displeasure that way: for our faults</A><br>
<A NAME=38>Can never be so equal, that your love</A><br>
<A NAME=39>Can equally move with them. Provide your going;</A><br>
<A NAME=40>Choose your own company, and command what cost</A><br>
<A NAME=41>Your heart has mind to.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 4
   <br>
      <a href="cleopatra.3.3.html">Previous scene</A>
    | <a href="cleopatra.3.5.html">Next scene</A>
</table>

</body>
</html>


