<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE XI. Alexandria. CLEOPATRA's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 11
   <br>
      <a href="cleopatra.3.10.html">Previous scene</A>
    | <a href="cleopatra.3.12.html">Next scene</A>
</table>

<H3>SCENE XI. Alexandria. CLEOPATRA's palace.</h3>

<p><blockquote>
<i>Enter MARK ANTONY with Attendants</i>
</blockquote>

<A NAME=speech1><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=1>Hark! the land bids me tread no more upon't;</A><br>
<A NAME=2>It is ashamed to bear me! Friends, come hither:</A><br>
<A NAME=3>I am so lated in the world, that I</A><br>
<A NAME=4>Have lost my way for ever: I have a ship</A><br>
<A NAME=5>Laden with gold; take that, divide it; fly,</A><br>
<A NAME=6>And make your peace with Caesar.</A><br>
</blockquote>

<A NAME=speech2><b>All</b></a>
<blockquote>
<A NAME=7>Fly! not we.</A><br>
</blockquote>

<A NAME=speech3><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=8>I have fled myself; and have instructed cowards</A><br>
<A NAME=9>To run and show their shoulders. Friends, be gone;</A><br>
<A NAME=10>I have myself resolved upon a course</A><br>
<A NAME=11>Which has no need of you; be gone:</A><br>
<A NAME=12>My treasure's in the harbour, take it. O,</A><br>
<A NAME=13>I follow'd that I blush to look upon:</A><br>
<A NAME=14>My very hairs do mutiny; for the white</A><br>
<A NAME=15>Reprove the brown for rashness, and they them</A><br>
<A NAME=16>For fear and doting. Friends, be gone: you shall</A><br>
<A NAME=17>Have letters from me to some friends that will</A><br>
<A NAME=18>Sweep your way for you. Pray you, look not sad,</A><br>
<A NAME=19>Nor make replies of loathness: take the hint</A><br>
<A NAME=20>Which my despair proclaims; let that be left</A><br>
<A NAME=21>Which leaves itself: to the sea-side straightway:</A><br>
<A NAME=22>I will possess you of that ship and treasure.</A><br>
<A NAME=23>Leave me, I pray, a little: pray you now:</A><br>
<A NAME=24>Nay, do so; for, indeed, I have lost command,</A><br>
<A NAME=25>Therefore I pray you: I'll see you by and by.</A><br>
<p><i>Sits down</i></p>
<p><i>Enter CLEOPATRA led by CHARMIAN and IRAS; EROS following</i></p>
</blockquote>

<A NAME=speech4><b>EROS</b></a>
<blockquote>
<A NAME=26>Nay, gentle madam, to him, comfort him.</A><br>
</blockquote>

<A NAME=speech5><b>IRAS</b></a>
<blockquote>
<A NAME=27>Do, most dear queen.</A><br>
</blockquote>

<A NAME=speech6><b>CHARMIAN</b></a>
<blockquote>
<A NAME=28>Do! why: what else?</A><br>
</blockquote>

<A NAME=speech7><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=29>Let me sit down. O Juno!</A><br>
</blockquote>

<A NAME=speech8><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=30>No, no, no, no, no.</A><br>
</blockquote>

<A NAME=speech9><b>EROS</b></a>
<blockquote>
<A NAME=31>See you here, sir?</A><br>
</blockquote>

<A NAME=speech10><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=32>O fie, fie, fie!</A><br>
</blockquote>

<A NAME=speech11><b>CHARMIAN</b></a>
<blockquote>
<A NAME=33>Madam!</A><br>
</blockquote>

<A NAME=speech12><b>IRAS</b></a>
<blockquote>
<A NAME=34>Madam, O good empress!</A><br>
</blockquote>

<A NAME=speech13><b>EROS</b></a>
<blockquote>
<A NAME=35>Sir, sir,--</A><br>
</blockquote>

<A NAME=speech14><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=36>Yes, my lord, yes; he at Philippi kept</A><br>
<A NAME=37>His sword e'en like a dancer; while I struck</A><br>
<A NAME=38>The lean and wrinkled Cassius; and 'twas I</A><br>
<A NAME=39>That the mad Brutus ended: he alone</A><br>
<A NAME=40>Dealt on lieutenantry, and no practise had</A><br>
<A NAME=41>In the brave squares of war: yet now--No matter.</A><br>
</blockquote>

<A NAME=speech15><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=42>Ah, stand by.</A><br>
</blockquote>

<A NAME=speech16><b>EROS</b></a>
<blockquote>
<A NAME=43>The queen, my lord, the queen.</A><br>
</blockquote>

<A NAME=speech17><b>IRAS</b></a>
<blockquote>
<A NAME=44>Go to him, madam, speak to him:</A><br>
<A NAME=45>He is unqualitied with very shame.</A><br>
</blockquote>

<A NAME=speech18><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=46>Well then, sustain him: O!</A><br>
</blockquote>

<A NAME=speech19><b>EROS</b></a>
<blockquote>
<A NAME=47>Most noble sir, arise; the queen approaches:</A><br>
<A NAME=48>Her head's declined, and death will seize her, but</A><br>
<A NAME=49>Your comfort makes the rescue.</A><br>
</blockquote>

<A NAME=speech20><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=50>I have offended reputation,</A><br>
<A NAME=51>A most unnoble swerving.</A><br>
</blockquote>

<A NAME=speech21><b>EROS</b></a>
<blockquote>
<A NAME=52>Sir, the queen.</A><br>
</blockquote>

<A NAME=speech22><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=53>O, whither hast thou led me, Egypt? See,</A><br>
<A NAME=54>How I convey my shame out of thine eyes</A><br>
<A NAME=55>By looking back what I have left behind</A><br>
<A NAME=56>'Stroy'd in dishonour.</A><br>
</blockquote>

<A NAME=speech23><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=57>O my lord, my lord,</A><br>
<A NAME=58>Forgive my fearful sails! I little thought</A><br>
<A NAME=59>You would have follow'd.</A><br>
</blockquote>

<A NAME=speech24><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=60>Egypt, thou knew'st too well</A><br>
<A NAME=61>My heart was to thy rudder tied by the strings,</A><br>
<A NAME=62>And thou shouldst tow me after: o'er my spirit</A><br>
<A NAME=63>Thy full supremacy thou knew'st, and that</A><br>
<A NAME=64>Thy beck might from the bidding of the gods</A><br>
<A NAME=65>Command me.</A><br>
</blockquote>

<A NAME=speech25><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=66>          O, my pardon!</A><br>
</blockquote>

<A NAME=speech26><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=67>Now I must</A><br>
<A NAME=68>To the young man send humble treaties, dodge</A><br>
<A NAME=69>And palter in the shifts of lowness; who</A><br>
<A NAME=70>With half the bulk o' the world play'd as I pleased,</A><br>
<A NAME=71>Making and marring fortunes. You did know</A><br>
<A NAME=72>How much you were my conqueror; and that</A><br>
<A NAME=73>My sword, made weak by my affection, would</A><br>
<A NAME=74>Obey it on all cause.</A><br>
</blockquote>

<A NAME=speech27><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=75>Pardon, pardon!</A><br>
</blockquote>

<A NAME=speech28><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=76>Fall not a tear, I say; one of them rates</A><br>
<A NAME=77>All that is won and lost: give me a kiss;</A><br>
<A NAME=78>Even this repays me. We sent our schoolmaster;</A><br>
<A NAME=79>Is he come back? Love, I am full of lead.</A><br>
<A NAME=80>Some wine, within there, and our viands! Fortune knows</A><br>
<A NAME=81>We scorn her most when most she offers blows.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 11
   <br>
      <a href="cleopatra.3.10.html">Previous scene</A>
    | <a href="cleopatra.3.12.html">Next scene</A>
</table>

</body>
</html>


