<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE X. Another part of the plain.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 10
   <br>
      <a href="cleopatra.3.9.html">Previous scene</A>
    | <a href="cleopatra.3.11.html">Next scene</A>
</table>

<H3>SCENE X. Another part of the plain.</h3>

<p><blockquote>
<i>CANIDIUS marcheth with his land army one way over  the stage; and TAURUS, the lieutenant of OCTAVIUS  CAESAR, the other way. After their going in, is heard the noise of a sea-fight</i>
</blockquote>
<p><blockquote>
<i>Alarum. Enter DOMITIUS ENOBARBUS</i>
</blockquote>

<A NAME=speech1><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=1>Naught, naught all, naught! I can behold no longer:</A><br>
<A NAME=2>The Antoniad, the Egyptian admiral,</A><br>
<A NAME=3>With all their sixty, fly and turn the rudder:</A><br>
<A NAME=4>To see't mine eyes are blasted.</A><br>
<p><i>Enter SCARUS</i></p>
</blockquote>

<A NAME=speech2><b>SCARUS</b></a>
<blockquote>
<A NAME=5>Gods and goddesses,</A><br>
<A NAME=6>All the whole synod of them!</A><br>
</blockquote>

<A NAME=speech3><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=7>What's thy passion!</A><br>
</blockquote>

<A NAME=speech4><b>SCARUS</b></a>
<blockquote>
<A NAME=8>The greater cantle of the world is lost</A><br>
<A NAME=9>With very ignorance; we have kiss'd away</A><br>
<A NAME=10>Kingdoms and provinces.</A><br>
</blockquote>

<A NAME=speech5><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=11>How appears the fight?</A><br>
</blockquote>

<A NAME=speech6><b>SCARUS</b></a>
<blockquote>
<A NAME=12>On our side like the token'd pestilence,</A><br>
<A NAME=13>Where death is sure. Yon ribaudred nag of Egypt,--</A><br>
<A NAME=14>Whom leprosy o'ertake!--i' the midst o' the fight,</A><br>
<A NAME=15>When vantage like a pair of twins appear'd,</A><br>
<A NAME=16>Both as the same, or rather ours the elder,</A><br>
<A NAME=17>The breese upon her, like a cow in June,</A><br>
<A NAME=18>Hoists sails and flies.</A><br>
</blockquote>

<A NAME=speech7><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=19>That I beheld:</A><br>
<A NAME=20>Mine eyes did sicken at the sight, and could not</A><br>
<A NAME=21>Endure a further view.</A><br>
</blockquote>

<A NAME=speech8><b>SCARUS</b></a>
<blockquote>
<A NAME=22>She once being loof'd,</A><br>
<A NAME=23>The noble ruin of her magic, Antony,</A><br>
<A NAME=24>Claps on his sea-wing, and, like a doting mallard,</A><br>
<A NAME=25>Leaving the fight in height, flies after her:</A><br>
<A NAME=26>I never saw an action of such shame;</A><br>
<A NAME=27>Experience, manhood, honour, ne'er before</A><br>
<A NAME=28>Did violate so itself.</A><br>
</blockquote>

<A NAME=speech9><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=29>Alack, alack!</A><br>
<p><i>Enter CANIDIUS</i></p>
</blockquote>

<A NAME=speech10><b>CANIDIUS</b></a>
<blockquote>
<A NAME=30>Our fortune on the sea is out of breath,</A><br>
<A NAME=31>And sinks most lamentably. Had our general</A><br>
<A NAME=32>Been what he knew himself, it had gone well:</A><br>
<A NAME=33>O, he has given example for our flight,</A><br>
<A NAME=34>Most grossly, by his own!</A><br>
</blockquote>

<A NAME=speech11><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=35>Ay, are you thereabouts?</A><br>
<A NAME=36>Why, then, good night indeed.</A><br>
</blockquote>

<A NAME=speech12><b>CANIDIUS</b></a>
<blockquote>
<A NAME=37>Toward Peloponnesus are they fled.</A><br>
</blockquote>

<A NAME=speech13><b>SCARUS</b></a>
<blockquote>
<A NAME=38>'Tis easy to't; and there I will attend</A><br>
<A NAME=39>What further comes.</A><br>
</blockquote>

<A NAME=speech14><b>CANIDIUS</b></a>
<blockquote>
<A NAME=40>To Caesar will I render</A><br>
<A NAME=41>My legions and my horse: six kings already</A><br>
<A NAME=42>Show me the way of yielding.</A><br>
</blockquote>

<A NAME=speech15><b>DOMITIUS ENOBARBUS</b></a>
<blockquote>
<A NAME=43>I'll yet follow</A><br>
<A NAME=44>The wounded chance of Antony, though my reason</A><br>
<A NAME=45>Sits in the wind against me.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 3, Scene 10
   <br>
      <a href="cleopatra.3.9.html">Previous scene</A>
    | <a href="cleopatra.3.11.html">Next scene</A>
</table>

</body>
</html>


