<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE XV. The same. A monument.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 15
   <br>
      <a href="cleopatra.4.14.html">Previous scene</A>
    | <a href="cleopatra.5.1.html">Next scene</A>
</table>

<H3>SCENE XV. The same. A monument.</h3>

<p><blockquote>
<i>Enter CLEOPATRA and her maids aloft, with CHARMIAN and IRAS</i>
</blockquote>

<A NAME=speech1><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=1>O Charmian, I will never go from hence.</A><br>
</blockquote>

<A NAME=speech2><b>CHARMIAN</b></a>
<blockquote>
<A NAME=2>Be comforted, dear madam.</A><br>
</blockquote>

<A NAME=speech3><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=3>No, I will not:</A><br>
<A NAME=4>All strange and terrible events are welcome,</A><br>
<A NAME=5>But comforts we despise; our size of sorrow,</A><br>
<A NAME=6>Proportion'd to our cause, must be as great</A><br>
<A NAME=7>As that which makes it.</A><br>
<p><i>Enter, below, DIOMEDES</i></p>
<A NAME=8>How now! is he dead?</A><br>
</blockquote>

<A NAME=speech4><b>DIOMEDES</b></a>
<blockquote>
<A NAME=9>His death's upon him, but not dead.</A><br>
<A NAME=10>Look out o' the other side your monument;</A><br>
<A NAME=11>His guard have brought him thither.</A><br>
<p><i>Enter, below, MARK ANTONY, borne by the Guard</i></p>
</blockquote>

<A NAME=speech5><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=12>O sun,</A><br>
<A NAME=13>Burn the great sphere thou movest in!</A><br>
<A NAME=14>darkling stand</A><br>
<A NAME=15>The varying shore o' the world. O Antony,</A><br>
<A NAME=16>Antony, Antony! Help, Charmian, help, Iras, help;</A><br>
<A NAME=17>Help, friends below; let's draw him hither.</A><br>
</blockquote>

<A NAME=speech6><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=18>Peace!</A><br>
<A NAME=19>Not Caesar's valour hath o'erthrown Antony,</A><br>
<A NAME=20>But Antony's hath triumph'd on itself.</A><br>
</blockquote>

<A NAME=speech7><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=21>So it should be, that none but Antony</A><br>
<A NAME=22>Should conquer Antony; but woe 'tis so!</A><br>
</blockquote>

<A NAME=speech8><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=23>I am dying, Egypt, dying; only</A><br>
<A NAME=24>I here importune death awhile, until</A><br>
<A NAME=25>Of many thousand kisses the poor last</A><br>
<A NAME=26>I lay up thy lips.</A><br>
</blockquote>

<A NAME=speech9><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=27>                  I dare not, dear,--</A><br>
<A NAME=28>Dear my lord, pardon,--I dare not,</A><br>
<A NAME=29>Lest I be taken: not the imperious show</A><br>
<A NAME=30>Of the full-fortuned Caesar ever shall</A><br>
<A NAME=31>Be brooch'd with me; if knife, drugs,</A><br>
<A NAME=32>serpents, have</A><br>
<A NAME=33>Edge, sting, or operation, I am safe:</A><br>
<A NAME=34>Your wife Octavia, with her modest eyes</A><br>
<A NAME=35>And still conclusion, shall acquire no honour</A><br>
<A NAME=36>Demuring upon me. But come, come, Antony,--</A><br>
<A NAME=37>Help me, my women,--we must draw thee up:</A><br>
<A NAME=38>Assist, good friends.</A><br>
</blockquote>

<A NAME=speech10><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=39>O, quick, or I am gone.</A><br>
</blockquote>

<A NAME=speech11><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=40>Here's sport indeed! How heavy weighs my lord!</A><br>
<A NAME=41>Our strength is all gone into heaviness,</A><br>
<A NAME=42>That makes the weight: had I great Juno's power,</A><br>
<A NAME=43>The strong-wing'd Mercury should fetch thee up,</A><br>
<A NAME=44>And set thee by Jove's side. Yet come a little,--</A><br>
<A NAME=45>Wishes were ever fools,--O, come, come, come;</A><br>
<p><i>They heave MARK ANTONY aloft to CLEOPATRA</i></p>
<A NAME=46>And welcome, welcome! die where thou hast lived:</A><br>
<A NAME=47>Quicken with kissing: had my lips that power,</A><br>
<A NAME=48>Thus would I wear them out.</A><br>
</blockquote>

<A NAME=speech12><b>All</b></a>
<blockquote>
<A NAME=49>A heavy sight!</A><br>
</blockquote>

<A NAME=speech13><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=50>I am dying, Egypt, dying:</A><br>
<A NAME=51>Give me some wine, and let me speak a little.</A><br>
</blockquote>

<A NAME=speech14><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=52>No, let me speak; and let me rail so high,</A><br>
<A NAME=53>That the false housewife Fortune break her wheel,</A><br>
<A NAME=54>Provoked by my offence.</A><br>
</blockquote>

<A NAME=speech15><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=55>One word, sweet queen:</A><br>
<A NAME=56>Of Caesar seek your honour, with your safety. O!</A><br>
</blockquote>

<A NAME=speech16><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=57>They do not go together.</A><br>
</blockquote>

<A NAME=speech17><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=58>Gentle, hear me:</A><br>
<A NAME=59>None about Caesar trust but Proculeius.</A><br>
</blockquote>

<A NAME=speech18><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=60>My resolution and my hands I'll trust;</A><br>
<A NAME=61>None about Caesar.</A><br>
</blockquote>

<A NAME=speech19><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=62>The miserable change now at my end</A><br>
<A NAME=63>Lament nor sorrow at; but please your thoughts</A><br>
<A NAME=64>In feeding them with those my former fortunes</A><br>
<A NAME=65>Wherein I lived, the greatest prince o' the world,</A><br>
<A NAME=66>The noblest; and do now not basely die,</A><br>
<A NAME=67>Not cowardly put off my helmet to</A><br>
<A NAME=68>My countryman,--a Roman by a Roman</A><br>
<A NAME=69>Valiantly vanquish'd. Now my spirit is going;</A><br>
<A NAME=70>I can no more.</A><br>
</blockquote>

<A NAME=speech20><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=71>                  Noblest of men, woo't die?</A><br>
<A NAME=72>Hast thou no care of me? shall I abide</A><br>
<A NAME=73>In this dull world, which in thy absence is</A><br>
<A NAME=74>No better than a sty? O, see, my women,</A><br>
<p><i>MARK ANTONY dies</i></p>
<A NAME=75>The crown o' the earth doth melt. My lord!</A><br>
<A NAME=76>O, wither'd is the garland of the war,</A><br>
<A NAME=77>The soldier's pole is fall'n: young boys and girls</A><br>
<A NAME=78>Are level now with men; the odds is gone,</A><br>
<A NAME=79>And there is nothing left remarkable</A><br>
<A NAME=80>Beneath the visiting moon.</A><br>
<p><i>Faints</i></p>
</blockquote>

<A NAME=speech21><b>CHARMIAN</b></a>
<blockquote>
<A NAME=81>O, quietness, lady!</A><br>
</blockquote>

<A NAME=speech22><b>IRAS</b></a>
<blockquote>
<A NAME=82>She is dead too, our sovereign.</A><br>
</blockquote>

<A NAME=speech23><b>CHARMIAN</b></a>
<blockquote>
<A NAME=83>Lady!</A><br>
</blockquote>

<A NAME=speech24><b>IRAS</b></a>
<blockquote>
<A NAME=84>Madam!</A><br>
</blockquote>

<A NAME=speech25><b>CHARMIAN</b></a>
<blockquote>
<A NAME=85>O madam, madam, madam!</A><br>
</blockquote>

<A NAME=speech26><b>IRAS</b></a>
<blockquote>
<A NAME=86>Royal Egypt, Empress!</A><br>
</blockquote>

<A NAME=speech27><b>CHARMIAN</b></a>
<blockquote>
<A NAME=87>Peace, peace, Iras!</A><br>
</blockquote>

<A NAME=speech28><b>CLEOPATRA</b></a>
<blockquote>
<A NAME=88>No more, but e'en a woman, and commanded</A><br>
<A NAME=89>By such poor passion as the maid that milks</A><br>
<A NAME=90>And does the meanest chares. It were for me</A><br>
<A NAME=91>To throw my sceptre at the injurious gods;</A><br>
<A NAME=92>To tell them that this world did equal theirs</A><br>
<A NAME=93>Till they had stol'n our jewel. All's but naught;</A><br>
<A NAME=94>Patience is scottish, and impatience does</A><br>
<A NAME=95>Become a dog that's mad: then is it sin</A><br>
<A NAME=96>To rush into the secret house of death,</A><br>
<A NAME=97>Ere death dare come to us? How do you, women?</A><br>
<A NAME=98>What, what! good cheer! Why, how now, Charmian!</A><br>
<A NAME=99>My noble girls! Ah, women, women, look,</A><br>
<A NAME=100>Our lamp is spent, it's out! Good sirs, take heart:</A><br>
<A NAME=101>We'll bury him; and then, what's brave,</A><br>
<A NAME=102>what's noble,</A><br>
<A NAME=103>Let's do it after the high Roman fashion,</A><br>
<A NAME=104>And make death proud to take us. Come, away:</A><br>
<A NAME=105>This case of that huge spirit now is cold:</A><br>
<A NAME=106>Ah, women, women! come; we have no friend</A><br>
<A NAME=107>But resolution, and the briefest end.</A><br>
<p><i>Exeunt; those above bearing off MARK ANTONY's body</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 15
   <br>
      <a href="cleopatra.4.14.html">Previous scene</A>
    | <a href="cleopatra.5.1.html">Next scene</A>
</table>

</body>
</html>


