<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Alexandria. MARK ANTONY's camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Antony and Cleopatra
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 5
   <br>
      <a href="cleopatra.4.4.html">Previous scene</A>
    | <a href="cleopatra.4.6.html">Next scene</A>
</table>

<H3>SCENE V. Alexandria. MARK ANTONY's camp.</h3>

<p><blockquote>
<i>Trumpets sound. Enter MARK ANTONY and EROS; a Soldier meeting them</i>
</blockquote>

<A NAME=speech1><b>Soldier</b></a>
<blockquote>
<A NAME=1>The gods make this a happy day to Antony!</A><br>
</blockquote>

<A NAME=speech2><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=2>Would thou and those thy scars had once prevail'd</A><br>
<A NAME=3>To make me fight at land!</A><br>
</blockquote>

<A NAME=speech3><b>Soldier</b></a>
<blockquote>
<A NAME=4>Hadst thou done so,</A><br>
<A NAME=5>The kings that have revolted, and the soldier</A><br>
<A NAME=6>That has this morning left thee, would have still</A><br>
<A NAME=7>Follow'd thy heels.</A><br>
</blockquote>

<A NAME=speech4><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=8>Who's gone this morning?</A><br>
</blockquote>

<A NAME=speech5><b>Soldier</b></a>
<blockquote>
<A NAME=9>Who!</A><br>
<A NAME=10>One ever near thee: call for Enobarbus,</A><br>
<A NAME=11>He shall not hear thee; or from Caesar's camp</A><br>
<A NAME=12>Say 'I am none of thine.'</A><br>
</blockquote>

<A NAME=speech6><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=13>What say'st thou?</A><br>
</blockquote>

<A NAME=speech7><b>Soldier</b></a>
<blockquote>
<A NAME=14>Sir,</A><br>
<A NAME=15>He is with Caesar.</A><br>
</blockquote>

<A NAME=speech8><b>EROS</b></a>
<blockquote>
<A NAME=16>                  Sir, his chests and treasure</A><br>
<A NAME=17>He has not with him.</A><br>
</blockquote>

<A NAME=speech9><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=18>Is he gone?</A><br>
</blockquote>

<A NAME=speech10><b>Soldier</b></a>
<blockquote>
<A NAME=19>Most certain.</A><br>
</blockquote>

<A NAME=speech11><b>MARK ANTONY</b></a>
<blockquote>
<A NAME=20>Go, Eros, send his treasure after; do it;</A><br>
<A NAME=21>Detain no jot, I charge thee: write to him--</A><br>
<A NAME=22>I will subscribe--gentle adieus and greetings;</A><br>
<A NAME=23>Say that I wish he never find more cause</A><br>
<A NAME=24>To change a master. O, my fortunes have</A><br>
<A NAME=25>Corrupted honest men! Dispatch.--Enobarbus!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cleopatra/">Antony and Cleopatra</A> 
    | Act 4, Scene 5
   <br>
      <a href="cleopatra.4.4.html">Previous scene</A>
    | <a href="cleopatra.4.6.html">Next scene</A>
</table>

</body>
</html>


