<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The house of ANTIPHOLUS of Ephesus.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 2
   <br>
      <a href="comedy_errors.4.1.html">Previous scene</A>
    | <a href="comedy_errors.4.3.html">Next scene</A>
</table>

<H3>SCENE II. The house of ANTIPHOLUS of Ephesus.</h3>

<p><blockquote>
<i>Enter ADRIANA and LUCIANA</i>
</blockquote>

<A NAME=speech1><b>ADRIANA</b></a>
<blockquote>
<A NAME=1>Ah, Luciana, did he tempt thee so?</A><br>
<A NAME=2>Mightst thou perceive austerely in his eye</A><br>
<A NAME=3>That he did plead in earnest? yea or no?</A><br>
<A NAME=4>Look'd he or red or pale, or sad or merrily?</A><br>
<A NAME=5>What observation madest thou in this case</A><br>
<A NAME=6>Of his heart's meteors tilting in his face?</A><br>
</blockquote>

<A NAME=speech2><b>LUCIANA</b></a>
<blockquote>
<A NAME=7>First he denied you had in him no right.</A><br>
</blockquote>

<A NAME=speech3><b>ADRIANA</b></a>
<blockquote>
<A NAME=8>He meant he did me none; the more my spite.</A><br>
</blockquote>

<A NAME=speech4><b>LUCIANA</b></a>
<blockquote>
<A NAME=9>Then swore he that he was a stranger here.</A><br>
</blockquote>

<A NAME=speech5><b>ADRIANA</b></a>
<blockquote>
<A NAME=10>And true he swore, though yet forsworn he were.</A><br>
</blockquote>

<A NAME=speech6><b>LUCIANA</b></a>
<blockquote>
<A NAME=11>Then pleaded I for you.</A><br>
</blockquote>

<A NAME=speech7><b>ADRIANA</b></a>
<blockquote>
<A NAME=12>And what said he?</A><br>
</blockquote>

<A NAME=speech8><b>LUCIANA</b></a>
<blockquote>
<A NAME=13>That love I begg'd for you he begg'd of me.</A><br>
</blockquote>

<A NAME=speech9><b>ADRIANA</b></a>
<blockquote>
<A NAME=14>With what persuasion did he tempt thy love?</A><br>
</blockquote>

<A NAME=speech10><b>LUCIANA</b></a>
<blockquote>
<A NAME=15>With words that in an honest suit might move.</A><br>
<A NAME=16>First he did praise my beauty, then my speech.</A><br>
</blockquote>

<A NAME=speech11><b>ADRIANA</b></a>
<blockquote>
<A NAME=17>Didst speak him fair?</A><br>
</blockquote>

<A NAME=speech12><b>LUCIANA</b></a>
<blockquote>
<A NAME=18>Have patience, I beseech.</A><br>
</blockquote>

<A NAME=speech13><b>ADRIANA</b></a>
<blockquote>
<A NAME=19>I cannot, nor I will not, hold me still;</A><br>
<A NAME=20>My tongue, though not my heart, shall have his will.</A><br>
<A NAME=21>He is deformed, crooked, old and sere,</A><br>
<A NAME=22>Ill-faced, worse bodied, shapeless everywhere;</A><br>
<A NAME=23>Vicious, ungentle, foolish, blunt, unkind;</A><br>
<A NAME=24>Stigmatical in making, worse in mind.</A><br>
</blockquote>

<A NAME=speech14><b>LUCIANA</b></a>
<blockquote>
<A NAME=25>Who would be jealous then of such a one?</A><br>
<A NAME=26>No evil lost is wail'd when it is gone.</A><br>
</blockquote>

<A NAME=speech15><b>ADRIANA</b></a>
<blockquote>
<A NAME=27>Ah, but I think him better than I say,</A><br>
<A NAME=28>And yet would herein others' eyes were worse.</A><br>
<A NAME=29>Far from her nest the lapwing cries away:</A><br>
<A NAME=30>My heart prays for him, though my tongue do curse.</A><br>
<p><i>Enter DROMIO of Syracuse</i></p>
</blockquote>

<A NAME=speech16><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=31>Here! go; the desk, the purse! sweet, now, make haste.</A><br>
</blockquote>

<A NAME=speech17><b>LUCIANA</b></a>
<blockquote>
<A NAME=32>How hast thou lost thy breath?</A><br>
</blockquote>

<A NAME=speech18><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=33>By running fast.</A><br>
</blockquote>

<A NAME=speech19><b>ADRIANA</b></a>
<blockquote>
<A NAME=34>Where is thy master, Dromio? is he well?</A><br>
</blockquote>

<A NAME=speech20><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=35>No, he's in Tartar limbo, worse than hell.</A><br>
<A NAME=36>A devil in an everlasting garment hath him;</A><br>
<A NAME=37>One whose hard heart is button'd up with steel;</A><br>
<A NAME=38>A fiend, a fury, pitiless and rough;</A><br>
<A NAME=39>A wolf, nay, worse, a fellow all in buff;</A><br>
<A NAME=40>A back-friend, a shoulder-clapper, one that</A><br>
<A NAME=41>countermands</A><br>
<A NAME=42>The passages of alleys, creeks and narrow lands;</A><br>
<A NAME=43>A hound that runs counter and yet draws dryfoot well;</A><br>
<A NAME=44>One that before the judgement carries poor souls to hell.</A><br>
</blockquote>

<A NAME=speech21><b>ADRIANA</b></a>
<blockquote>
<A NAME=45>Why, man, what is the matter?</A><br>
</blockquote>

<A NAME=speech22><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=46>I do not know the matter: he is 'rested on the case.</A><br>
</blockquote>

<A NAME=speech23><b>ADRIANA</b></a>
<blockquote>
<A NAME=47>What, is he arrested? Tell me at whose suit.</A><br>
</blockquote>

<A NAME=speech24><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=48>I know not at whose suit he is arrested well;</A><br>
<A NAME=49>But he's in a suit of buff which 'rested him, that can I tell.</A><br>
<A NAME=50>Will you send him, mistress, redemption, the money in his desk?</A><br>
</blockquote>

<A NAME=speech25><b>ADRIANA</b></a>
<blockquote>
<A NAME=51>Go fetch it, sister.</A><br>
<p><i>Exit Luciana</i></p>
<A NAME=52>This I wonder at,</A><br>
<A NAME=53>That he, unknown to me, should be in debt.</A><br>
<A NAME=54>Tell me, was he arrested on a band?</A><br>
</blockquote>

<A NAME=speech26><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=55>Not on a band, but on a stronger thing;</A><br>
<A NAME=56>A chain, a chain! Do you not hear it ring?</A><br>
</blockquote>

<A NAME=speech27><b>ADRIANA</b></a>
<blockquote>
<A NAME=57>What, the chain?</A><br>
</blockquote>

<A NAME=speech28><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=58>No, no, the bell: 'tis time that I were gone:</A><br>
<A NAME=59>It was two ere I left him, and now the clock</A><br>
<A NAME=60>strikes one.</A><br>
</blockquote>

<A NAME=speech29><b>ADRIANA</b></a>
<blockquote>
<A NAME=61>The hours come back! that did I never hear.</A><br>
</blockquote>

<A NAME=speech30><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=62>O, yes; if any hour meet a sergeant, a' turns back for</A><br>
<A NAME=63>very fear.</A><br>
</blockquote>

<A NAME=speech31><b>ADRIANA</b></a>
<blockquote>
<A NAME=64>As if Time were in debt! how fondly dost thou reason!</A><br>
</blockquote>

<A NAME=speech32><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=65>Time is a very bankrupt, and owes more than he's</A><br>
<A NAME=66>worth, to season.</A><br>
<A NAME=67>Nay, he's a thief too: have you not heard men say</A><br>
<A NAME=68>That Time comes stealing on by night and day?</A><br>
<A NAME=69>If Time be in debt and theft, and a sergeant in the way,</A><br>
<A NAME=70>Hath he not reason to turn back an hour in a day?</A><br>
<p><i>Re-enter LUCIANA with a purse</i></p>
</blockquote>

<A NAME=speech33><b>ADRIANA</b></a>
<blockquote>
<A NAME=71>Go, Dromio; there's the money, bear it straight;</A><br>
<A NAME=72>And bring thy master home immediately.</A><br>
<A NAME=73>Come, sister: I am press'd down with conceit--</A><br>
<A NAME=74>Conceit, my comfort and my injury.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 2
   <br>
      <a href="comedy_errors.4.1.html">Previous scene</A>
    | <a href="comedy_errors.4.3.html">Next scene</A>
</table>

</body>
</html>


