<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 4
   <br>
      <a href="comedy_errors.4.3.html">Previous scene</A>
    | <a href="comedy_errors.5.1.html">Next scene</A>
</table>

<H3>SCENE IV. A street.</h3>

<p><blockquote>
<i>Enter ANTIPHOLUS of Ephesus and the Officer</i>
</blockquote>
<blockquote>
<A NAME=1>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech1><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=2>Fear me not, man; I will not break away:</A><br>
<A NAME=3>I'll give thee, ere I leave thee, so much money,</A><br>
<A NAME=4>To warrant thee, as I am 'rested for.</A><br>
<A NAME=5>My wife is in a wayward mood to-day,</A><br>
<A NAME=6>And will not lightly trust the messenger</A><br>
<A NAME=7>That I should be attach'd in Ephesus,</A><br>
<A NAME=8>I tell you, 'twill sound harshly in her ears.</A><br>
<p><i>Enter DROMIO of Ephesus with a rope's-end</i></p>
<A NAME=9>Here comes my man; I think he brings the money.</A><br>
<A NAME=10>How now, sir! have you that I sent you for?</A><br>
</blockquote>

<A NAME=speech2><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=11>Here's that, I warrant you, will pay them all.</A><br>
<A NAME=12>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech3><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=13>But where's the money?</A><br>
</blockquote>

<A NAME=speech4><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=14>Why, sir, I gave the money for the rope.</A><br>
<A NAME=15>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech5><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=16>Five hundred ducats, villain, for a rope?</A><br>
</blockquote>

<A NAME=speech6><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=17>I'll serve you, sir, five hundred at the rate.</A><br>
<A NAME=18>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech7><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=19>To what end did I bid thee hie thee home?</A><br>
</blockquote>

<A NAME=speech8><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=20>To a rope's-end, sir; and to that end am I returned.</A><br>
<A NAME=21>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech9><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=22>And to that end, sir, I will welcome you.</A><br>
<p><i>Beating him</i></p>
</blockquote>

<A NAME=speech10><b>Officer</b></a>
<blockquote>
<A NAME=23>Good sir, be patient.</A><br>
</blockquote>

<A NAME=speech11><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=24>Nay, 'tis for me to be patient; I am in adversity.</A><br>
</blockquote>

<A NAME=speech12><b>Officer</b></a>
<blockquote>
<A NAME=25>Good, now, hold thy tongue.</A><br>
</blockquote>

<A NAME=speech13><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=26>Nay, rather persuade him to hold his hands.</A><br>
<A NAME=27>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech14><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=28>Thou whoreson, senseless villain!</A><br>
</blockquote>

<A NAME=speech15><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=29>I would I were senseless, sir, that I might not feel</A><br>
<A NAME=30>your blows.</A><br>
</blockquote>

<A NAME=speech16><b>ANTIPHOLUS</b></a>
<blockquote>
<A NAME=31>Thou art sensible in nothing but blows, and so is an</A><br>
<A NAME=32>ass.</A><br>
</blockquote>

<A NAME=speech17><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=33>I am an ass, indeed; you may prove it by my long</A><br>
<A NAME=34>ears. I have served him from the hour of my</A><br>
<A NAME=35>nativity to this instant, and have nothing at his</A><br>
<A NAME=36>hands for my service but blows. When I am cold, he</A><br>
<A NAME=37>heats me with beating; when I am warm, he cools me</A><br>
<A NAME=38>with beating; I am waked with it when I sleep;</A><br>
<A NAME=39>raised with it when I sit; driven out of doors with</A><br>
<A NAME=40>it when I go from home; welcomed home with it when</A><br>
<A NAME=41>I return; nay, I bear it on my shoulders, as a</A><br>
<A NAME=42>beggar wont her brat; and, I think when he hath</A><br>
<A NAME=43>lamed me, I shall beg with it from door to door.</A><br>
<A NAME=44>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech18><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=45>Come, go along; my wife is coming yonder.</A><br>
<p><i>Enter ADRIANA, LUCIANA, the Courtezan, and PINCH</i></p>
</blockquote>

<A NAME=speech19><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=46>Mistress, 'respice finem,' respect your end; or</A><br>
<A NAME=47>rather, the prophecy like the parrot, 'beware the</A><br>
<A NAME=48>rope's-end.'</A><br>
<A NAME=49>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech20><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=50>Wilt thou still talk?</A><br>
<p><i>Beating him</i></p>
</blockquote>

<A NAME=speech21><b>Courtezan</b></a>
<blockquote>
<A NAME=51>How say you now? is not your husband mad?</A><br>
</blockquote>

<A NAME=speech22><b>ADRIANA</b></a>
<blockquote>
<A NAME=52>His incivility confirms no less.</A><br>
<A NAME=53>Good Doctor Pinch, you are a conjurer;</A><br>
<A NAME=54>Establish him in his true sense again,</A><br>
<A NAME=55>And I will please you what you will demand.</A><br>
</blockquote>

<A NAME=speech23><b>LUCIANA</b></a>
<blockquote>
<A NAME=56>Alas, how fiery and how sharp he looks!</A><br>
</blockquote>

<A NAME=speech24><b>Courtezan</b></a>
<blockquote>
<A NAME=57>Mark how he trembles in his ecstasy!</A><br>
</blockquote>

<A NAME=speech25><b>PINCH</b></a>
<blockquote>
<A NAME=58>Give me your hand and let me feel your pulse.</A><br>
<A NAME=59>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech26><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=60>There is my hand, and let it feel your ear.</A><br>
<p><i>Striking him</i></p>
</blockquote>

<A NAME=speech27><b>PINCH</b></a>
<blockquote>
<A NAME=61>I charge thee, Satan, housed within this man,</A><br>
<A NAME=62>To yield possession to my holy prayers</A><br>
<A NAME=63>And to thy state of darkness hie thee straight:</A><br>
<A NAME=64>I conjure thee by all the saints in heaven!</A><br>
<A NAME=65>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech28><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=66>Peace, doting wizard, peace! I am not mad.</A><br>
</blockquote>

<A NAME=speech29><b>ADRIANA</b></a>
<blockquote>
<A NAME=67>O, that thou wert not, poor distressed soul!</A><br>
<A NAME=68>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech30><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=69>You minion, you, are these your customers?</A><br>
<A NAME=70>Did this companion with the saffron face</A><br>
<A NAME=71>Revel and feast it at my house to-day,</A><br>
<A NAME=72>Whilst upon me the guilty doors were shut</A><br>
<A NAME=73>And I denied to enter in my house?</A><br>
</blockquote>

<A NAME=speech31><b>ADRIANA</b></a>
<blockquote>
<A NAME=74>O husband, God doth know you dined at home;</A><br>
<A NAME=75>Where would you had remain'd until this time,</A><br>
<A NAME=76>Free from these slanders and this open shame!</A><br>
<A NAME=77>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech32><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=78>Dined at home! Thou villain, what sayest thou?</A><br>
</blockquote>

<A NAME=speech33><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=79>Sir, sooth to say, you did not dine at home.</A><br>
<A NAME=80>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech34><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=81>Were not my doors lock'd up and I shut out?</A><br>
</blockquote>

<A NAME=speech35><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=82>Perdie, your doors were lock'd and you shut out.</A><br>
<A NAME=83>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech36><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=84>And did not she herself revile me there?</A><br>
</blockquote>

<A NAME=speech37><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=85>Sans fable, she herself reviled you there.</A><br>
<A NAME=86>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech38><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=87>Did not her kitchen-maid rail, taunt, and scorn me?</A><br>
</blockquote>

<A NAME=speech39><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=88>Certes, she did; the kitchen-vestal scorn'd you.</A><br>
<A NAME=89>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech40><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=90>And did not I in rage depart from thence?</A><br>
</blockquote>

<A NAME=speech41><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=91>In verity you did; my bones bear witness,</A><br>
<A NAME=92>That since have felt the vigour of his rage.</A><br>
</blockquote>

<A NAME=speech42><b>ADRIANA</b></a>
<blockquote>
<A NAME=93>Is't good to soothe him in these contraries?</A><br>
</blockquote>

<A NAME=speech43><b>PINCH</b></a>
<blockquote>
<A NAME=94>It is no shame: the fellow finds his vein,</A><br>
<A NAME=95>And yielding to him humours well his frenzy.</A><br>
<A NAME=96>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech44><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=97>Thou hast suborn'd the goldsmith to arrest me.</A><br>
</blockquote>

<A NAME=speech45><b>ADRIANA</b></a>
<blockquote>
<A NAME=98>Alas, I sent you money to redeem you,</A><br>
<A NAME=99>By Dromio here, who came in haste for it.</A><br>
</blockquote>

<A NAME=speech46><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=100>Money by me! heart and goodwill you might;</A><br>
<A NAME=101>But surely master, not a rag of money.</A><br>
<A NAME=102>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech47><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=103>Went'st not thou to her for a purse of ducats?</A><br>
</blockquote>

<A NAME=speech48><b>ADRIANA</b></a>
<blockquote>
<A NAME=104>He came to me and I deliver'd it.</A><br>
</blockquote>

<A NAME=speech49><b>LUCIANA</b></a>
<blockquote>
<A NAME=105>And I am witness with her that she did.</A><br>
</blockquote>

<A NAME=speech50><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=106>God and the rope-maker bear me witness</A><br>
<A NAME=107>That I was sent for nothing but a rope!</A><br>
</blockquote>

<A NAME=speech51><b>PINCH</b></a>
<blockquote>
<A NAME=108>Mistress, both man and master is possess'd;</A><br>
<A NAME=109>I know it by their pale and deadly looks:</A><br>
<A NAME=110>They must be bound and laid in some dark room.</A><br>
<A NAME=111>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech52><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=112>Say, wherefore didst thou lock me forth to-day?</A><br>
<A NAME=113>And why dost thou deny the bag of gold?</A><br>
</blockquote>

<A NAME=speech53><b>ADRIANA</b></a>
<blockquote>
<A NAME=114>I did not, gentle husband, lock thee forth.</A><br>
</blockquote>

<A NAME=speech54><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=115>And, gentle master, I received no gold;</A><br>
<A NAME=116>But I confess, sir, that we were lock'd out.</A><br>
</blockquote>

<A NAME=speech55><b>ADRIANA</b></a>
<blockquote>
<A NAME=117>Dissembling villain, thou speak'st false in both.</A><br>
<A NAME=118>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech56><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=119>Dissembling harlot, thou art false in all;</A><br>
<A NAME=120>And art confederate with a damned pack</A><br>
<A NAME=121>To make a loathsome abject scorn of me:</A><br>
<A NAME=122>But with these nails I'll pluck out these false eyes</A><br>
<A NAME=123>That would behold in me this shameful sport.</A><br>
<p><i>Enter three or four, and offer to bind him. He strives</i></p>
</blockquote>

<A NAME=speech57><b>ADRIANA</b></a>
<blockquote>
<A NAME=124>O, bind him, bind him! let him not come near me.</A><br>
</blockquote>

<A NAME=speech58><b>PINCH</b></a>
<blockquote>
<A NAME=125>More company! The fiend is strong within him.</A><br>
</blockquote>

<A NAME=speech59><b>LUCIANA</b></a>
<blockquote>
<A NAME=126>Ay me, poor man, how pale and wan he looks!</A><br>
<A NAME=127>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech60><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=128>What, will you murder me? Thou gaoler, thou,</A><br>
<A NAME=129>I am thy prisoner: wilt thou suffer them</A><br>
<A NAME=130>To make a rescue?</A><br>
</blockquote>

<A NAME=speech61><b>Officer</b></a>
<blockquote>
<A NAME=131>                  Masters, let him go</A><br>
<A NAME=132>He is my prisoner, and you shall not have him.</A><br>
</blockquote>

<A NAME=speech62><b>PINCH</b></a>
<blockquote>
<A NAME=133>Go bind this man, for he is frantic too.</A><br>
<p><i>They offer to bind Dromio of Ephesus</i></p>
</blockquote>

<A NAME=speech63><b>ADRIANA</b></a>
<blockquote>
<A NAME=134>What wilt thou do, thou peevish officer?</A><br>
<A NAME=135>Hast thou delight to see a wretched man</A><br>
<A NAME=136>Do outrage and displeasure to himself?</A><br>
</blockquote>

<A NAME=speech64><b>Officer</b></a>
<blockquote>
<A NAME=137>He is my prisoner: if I let him go,</A><br>
<A NAME=138>The debt he owes will be required of me.</A><br>
</blockquote>

<A NAME=speech65><b>ADRIANA</b></a>
<blockquote>
<A NAME=139>I will discharge thee ere I go from thee:</A><br>
<A NAME=140>Bear me forthwith unto his creditor,</A><br>
<A NAME=141>And, knowing how the debt grows, I will pay it.</A><br>
<A NAME=142>Good master doctor, see him safe convey'd</A><br>
<A NAME=143>Home to my house. O most unhappy day!</A><br>
<A NAME=144>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech66><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=145>O most unhappy strumpet!</A><br>
</blockquote>

<A NAME=speech67><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=146>Master, I am here entered in bond for you.</A><br>
<A NAME=147>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech68><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=148>Out on thee, villain! wherefore dost thou mad me?</A><br>
</blockquote>

<A NAME=speech69><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=149>Will you be bound for nothing? be mad, good master:</A><br>
<A NAME=150>cry 'The devil!'</A><br>
</blockquote>

<A NAME=speech70><b>LUCIANA</b></a>
<blockquote>
<A NAME=151>God help, poor souls, how idly do they talk!</A><br>
</blockquote>

<A NAME=speech71><b>ADRIANA</b></a>
<blockquote>
<A NAME=152>Go bear him hence. Sister, go you with me.</A><br>
<p><i>Exeunt all but Adriana, Luciana, Officer and Courtezan</i></p>
<A NAME=153>Say now, whose suit is he arrested at?</A><br>
</blockquote>

<A NAME=speech72><b>Officer</b></a>
<blockquote>
<A NAME=154>One Angelo, a goldsmith: do you know him?</A><br>
</blockquote>

<A NAME=speech73><b>ADRIANA</b></a>
<blockquote>
<A NAME=155>I know the man. What is the sum he owes?</A><br>
</blockquote>

<A NAME=speech74><b>Officer</b></a>
<blockquote>
<A NAME=156>Two hundred ducats.</A><br>
</blockquote>

<A NAME=speech75><b>ADRIANA</b></a>
<blockquote>
<A NAME=157>Say, how grows it due?</A><br>
</blockquote>

<A NAME=speech76><b>Officer</b></a>
<blockquote>
<A NAME=158>Due for a chain your husband had of him.</A><br>
</blockquote>

<A NAME=speech77><b>ADRIANA</b></a>
<blockquote>
<A NAME=159>He did bespeak a chain for me, but had it not.</A><br>
</blockquote>

<A NAME=speech78><b>Courtezan</b></a>
<blockquote>
<A NAME=160>When as your husband all in rage to-day</A><br>
<A NAME=161>Came to my house and took away my ring--</A><br>
<A NAME=162>The ring I saw upon his finger now--</A><br>
<A NAME=163>Straight after did I meet him with a chain.</A><br>
</blockquote>

<A NAME=speech79><b>ADRIANA</b></a>
<blockquote>
<A NAME=164>It may be so, but I did never see it.</A><br>
<A NAME=165>Come, gaoler, bring me where the goldsmith is:</A><br>
<A NAME=166>I long to know the truth hereof at large.</A><br>
<p><i>Enter ANTIPHOLUS of Syracuse with his rapier drawn, and DROMIO of Syracuse</i></p>
</blockquote>

<A NAME=speech80><b>LUCIANA</b></a>
<blockquote>
<A NAME=167>God, for thy mercy! they are loose again.</A><br>
</blockquote>

<A NAME=speech81><b>ADRIANA</b></a>
<blockquote>
<A NAME=168>And come with naked swords.</A><br>
<A NAME=169>Let's call more help to have them bound again.</A><br>
</blockquote>

<A NAME=speech82><b>Officer</b></a>
<blockquote>
<A NAME=170>Away! they'll kill us.</A><br>
<p><i>Exeunt all but Antipholus of Syracuse and Dromio of Syracuse</i></p>
<A NAME=171>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech83><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=172>I see these witches are afraid of swords.</A><br>
</blockquote>

<A NAME=speech84><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=173>She that would be your wife now ran from you.</A><br>
<A NAME=174>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech85><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=175>Come to the Centaur; fetch our stuff from thence:</A><br>
<A NAME=176>I long that we were safe and sound aboard.</A><br>
</blockquote>

<A NAME=speech86><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=177>Faith, stay here this night; they will surely do us</A><br>
<A NAME=178>no harm: you saw they speak us fair, give us gold:</A><br>
<A NAME=179>methinks they are such a gentle nation that, but for</A><br>
<A NAME=180>the mountain of mad flesh that claims marriage of</A><br>
<A NAME=181>me, I could find in my heart to stay here still and</A><br>
<A NAME=182>turn witch.</A><br>
<A NAME=183>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech87><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=184>I will not stay to-night for all the town;</A><br>
<A NAME=185>Therefore away, to get our stuff aboard.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 4
   <br>
      <a href="comedy_errors.4.3.html">Previous scene</A>
    | <a href="comedy_errors.5.1.html">Next scene</A>
</table>

</body>
</html>


