<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A public place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 3
   <br>
      <a href="comedy_errors.4.2.html">Previous scene</A>
    | <a href="comedy_errors.4.4.html">Next scene</A>
</table>

<H3>SCENE III. A public place.</h3>

<p><blockquote>
<i>Enter ANTIPHOLUS OF SYRACUSE</i>
</blockquote>

<A NAME=speech1><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=2>There's not a man I meet but doth salute me</A><br>
<A NAME=3>As if I were their well-acquainted friend;</A><br>
<A NAME=4>And every one doth call me by my name.</A><br>
<A NAME=5>Some tender money to me; some invite me;</A><br>
<A NAME=6>Some other give me thanks for kindnesses;</A><br>
<A NAME=7>Some offer me commodities to buy:</A><br>
<A NAME=8>Even now a tailor call'd me in his shop</A><br>
<A NAME=9>And show'd me silks that he had bought for me,</A><br>
<A NAME=10>And therewithal took measure of my body.</A><br>
<A NAME=11>Sure, these are but imaginary wiles</A><br>
<A NAME=12>And Lapland sorcerers inhabit here.</A><br>
<p><i>Enter DROMIO OF SYRACUSE</i></p>
</blockquote>

<A NAME=speech2><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=13>Master, here's the gold you sent me for. What, have</A><br>
<A NAME=14>you got the picture of old Adam new-apparelled?</A><br>
</blockquote>

<A NAME=speech3><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=16>What gold is this? what Adam dost thou mean?</A><br>
</blockquote>

<A NAME=speech4><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=17>Not that Adam that kept the Paradise but that Adam</A><br>
<A NAME=18>that keeps the prison: he that goes in the calf's</A><br>
<A NAME=19>skin that was killed for the Prodigal; he that came</A><br>
<A NAME=20>behind you, sir, like an evil angel, and bid you</A><br>
<A NAME=21>forsake your liberty.</A><br>
</blockquote>

<A NAME=speech5><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=23>I understand thee not.</A><br>
</blockquote>

<A NAME=speech6><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=24>No? why, 'tis a plain case: he that went, like a</A><br>
<A NAME=25>bass-viol, in a case of leather; the man, sir,</A><br>
<A NAME=26>that, when gentlemen are tired, gives them a sob</A><br>
<A NAME=27>and 'rests them; he, sir, that takes pity on decayed</A><br>
<A NAME=28>men and gives them suits of durance; he that sets up</A><br>
<A NAME=29>his rest to do more exploits with his mace than a</A><br>
<A NAME=30>morris-pike.</A><br>
</blockquote>

<A NAME=speech7><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=32>What, thou meanest an officer?</A><br>
</blockquote>

<A NAME=speech8><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=33>Ay, sir, the sergeant of the band, he that brings</A><br>
<A NAME=34>any man to answer it that breaks his band; one that</A><br>
<A NAME=35>thinks a man always going to bed, and says, 'God</A><br>
<A NAME=36>give you good rest!'</A><br>
</blockquote>

<A NAME=speech9><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=38>Well, sir, there rest in your foolery. Is there any</A><br>
</blockquote>

<A NAME=speech10><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=39>Why, sir, I brought you word an hour since that the</A><br>
<A NAME=40>bark Expedition put forth to-night; and then were</A><br>
<A NAME=41>you hindered by the sergeant, to tarry for the hoy</A><br>
<A NAME=42>Delay. Here are the angels that you sent for to</A><br>
<A NAME=43>deliver you.</A><br>
</blockquote>

<A NAME=speech11><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=45>The fellow is distract, and so am I;</A><br>
<A NAME=46>And here we wander in illusions:</A><br>
<A NAME=47>Some blessed power deliver us from hence!</A><br>
<p><i>Enter a Courtezan</i></p>
</blockquote>

<A NAME=speech12><b>COURTEZAN</b></a>
<blockquote>
<A NAME=48>Well met, well met, Master Antipholus.</A><br>
<A NAME=49>I see, sir, you have found the goldsmith now:</A><br>
<A NAME=50>Is that the chain you promised me to-day?</A><br>
</blockquote>

<A NAME=speech13><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=52>Satan, avoid! I charge thee, tempt me not.</A><br>
</blockquote>

<A NAME=speech14><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=53>Master, is this Mistress Satan?</A><br>
</blockquote>

<A NAME=speech15><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=55>It is the devil.</A><br>
</blockquote>

<A NAME=speech16><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=56>Nay, she is worse, she is the devil's dam; and here</A><br>
<A NAME=57>she comes in the habit of a light wench: and thereof</A><br>
<A NAME=58>comes that the wenches say 'God damn me;' that's as</A><br>
<A NAME=59>much to say 'God make me a light wench.' It is</A><br>
<A NAME=60>written, they appear to men like angels of light:</A><br>
<A NAME=61>light is an effect of fire, and fire will burn;</A><br>
<A NAME=62>ergo, light wenches will burn. Come not near her.</A><br>
</blockquote>

<A NAME=speech17><b>COURTEZAN</b></a>
<blockquote>
<A NAME=63>Your man and you are marvellous merry, sir.</A><br>
<A NAME=64>Will you go with me? We'll mend our dinner here?</A><br>
</blockquote>

<A NAME=speech18><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=65>Master, if you do, expect spoon-meat; or bespeak a</A><br>
<A NAME=66>long spoon.</A><br>
</blockquote>

<A NAME=speech19><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=68>Why, Dromio?</A><br>
</blockquote>

<A NAME=speech20><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=69>Marry, he must have a long spoon that must eat with</A><br>
<A NAME=70>the devil.</A><br>
</blockquote>

<A NAME=speech21><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=72>Avoid then, fiend! what tell'st thou me of supping?</A><br>
<A NAME=73>Thou art, as you are all, a sorceress:</A><br>
<A NAME=74>I conjure thee to leave me and be gone.</A><br>
</blockquote>

<A NAME=speech22><b>COURTEZAN</b></a>
<blockquote>
<A NAME=75>Give me the ring of mine you had at dinner,</A><br>
<A NAME=76>Or, for my diamond, the chain you promised,</A><br>
<A NAME=77>And I'll be gone, sir, and not trouble you.</A><br>
</blockquote>

<A NAME=speech23><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=78>Some devils ask but the parings of one's nail,</A><br>
<A NAME=79>A rush, a hair, a drop of blood, a pin,</A><br>
<A NAME=80>A nut, a cherry-stone;</A><br>
<A NAME=81>But she, more covetous, would have a chain.</A><br>
<A NAME=82>Master, be wise: an if you give it her,</A><br>
<A NAME=83>The devil will shake her chain and fright us with it.</A><br>
</blockquote>

<A NAME=speech24><b>COURTEZAN</b></a>
<blockquote>
<A NAME=84>I pray you, sir, my ring, or else the chain:</A><br>
<A NAME=85>I hope you do not mean to cheat me so.</A><br>
</blockquote>

<A NAME=speech25><b>ANTIPHOLUS OF SYRACUSE</b></a>
<blockquote>
<A NAME=87>Avaunt, thou witch! Come, Dromio, let us go.</A><br>
</blockquote>

<A NAME=speech26><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=88>'Fly pride,' says the peacock: mistress, that you know.</A><br>
<p><i>Exeunt Antipholus of Syracuse and Dromio of Syracuse</i></p>
</blockquote>

<A NAME=speech27><b>COURTEZAN</b></a>
<blockquote>
<A NAME=89>Now, out of doubt Antipholus is mad,</A><br>
<A NAME=90>Else would he never so demean himself.</A><br>
<A NAME=91>A ring he hath of mine worth forty ducats,</A><br>
<A NAME=92>And for the same he promised me a chain:</A><br>
<A NAME=93>Both one and other he denies me now.</A><br>
<A NAME=94>The reason that I gather he is mad,</A><br>
<A NAME=95>Besides this present instance of his rage,</A><br>
<A NAME=96>Is a mad tale he told to-day at dinner,</A><br>
<A NAME=97>Of his own doors being shut against his entrance.</A><br>
<A NAME=98>Belike his wife, acquainted with his fits,</A><br>
<A NAME=99>On purpose shut the doors against his way.</A><br>
<A NAME=100>My way is now to hie home to his house,</A><br>
<A NAME=101>And tell his wife that, being lunatic,</A><br>
<A NAME=102>He rush'd into my house and took perforce</A><br>
<A NAME=103>My ring away. This course I fittest choose;</A><br>
<A NAME=104>For forty ducats is too much to lose.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 3
   <br>
      <a href="comedy_errors.4.2.html">Previous scene</A>
    | <a href="comedy_errors.4.4.html">Next scene</A>
</table>

</body>
</html>


