<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The Mart.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 1, Scene 2
   <br>
      <a href="comedy_errors.1.1.html">Previous scene</A>
    | <a href="comedy_errors.2.1.html">Next scene</A>
</table>

<H3>SCENE II. The Mart.</h3>

<p><blockquote>
<i>Enter ANTIPHOLUS of Syracuse, DROMIO of Syracuse, and First Merchant</i>
</blockquote>

<A NAME=speech1><b>First Merchant</b></a>
<blockquote>
<A NAME=1>Therefore give out you are of Epidamnum,</A><br>
<A NAME=2>Lest that your goods too soon be confiscate.</A><br>
<A NAME=3>This very day a Syracusian merchant</A><br>
<A NAME=4>Is apprehended for arrival here;</A><br>
<A NAME=5>And not being able to buy out his life</A><br>
<A NAME=6>According to the statute of the town,</A><br>
<A NAME=7>Dies ere the weary sun set in the west.</A><br>
<A NAME=8>There is your money that I had to keep.</A><br>
<A NAME=9>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech2><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=10>Go bear it to the Centaur, where we host,</A><br>
<A NAME=11>And stay there, Dromio, till I come to thee.</A><br>
<A NAME=12>Within this hour it will be dinner-time:</A><br>
<A NAME=13>Till that, I'll view the manners of the town,</A><br>
<A NAME=14>Peruse the traders, gaze upon the buildings,</A><br>
<A NAME=15>And then return and sleep within mine inn,</A><br>
<A NAME=16>For with long travel I am stiff and weary.</A><br>
<A NAME=17>Get thee away.</A><br>
</blockquote>

<A NAME=speech3><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=18>Many a man would take you at your word,</A><br>
<A NAME=19>And go indeed, having so good a mean.</A><br>
<p><i>Exit</i></p>
<A NAME=20>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech4><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=21>A trusty villain, sir, that very oft,</A><br>
<A NAME=22>When I am dull with care and melancholy,</A><br>
<A NAME=23>Lightens my humour with his merry jests.</A><br>
<A NAME=24>What, will you walk with me about the town,</A><br>
<A NAME=25>And then go to my inn and dine with me?</A><br>
</blockquote>

<A NAME=speech5><b>First Merchant</b></a>
<blockquote>
<A NAME=26>I am invited, sir, to certain merchants,</A><br>
<A NAME=27>Of whom I hope to make much benefit;</A><br>
<A NAME=28>I crave your pardon. Soon at five o'clock,</A><br>
<A NAME=29>Please you, I'll meet with you upon the mart</A><br>
<A NAME=30>And afterward consort you till bed-time:</A><br>
<A NAME=31>My present business calls me from you now.</A><br>
<A NAME=32>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech6><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=33>Farewell till then: I will go lose myself</A><br>
<A NAME=34>And wander up and down to view the city.</A><br>
</blockquote>

<A NAME=speech7><b>First Merchant</b></a>
<blockquote>
<A NAME=35>Sir, I commend you to your own content.</A><br>
<p><i>Exit</i></p>
<A NAME=36>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech8><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=37>He that commends me to mine own content</A><br>
<A NAME=38>Commends me to the thing I cannot get.</A><br>
<A NAME=39>I to the world am like a drop of water</A><br>
<A NAME=40>That in the ocean seeks another drop,</A><br>
<A NAME=41>Who, falling there to find his fellow forth,</A><br>
<A NAME=42>Unseen, inquisitive, confounds himself:</A><br>
<A NAME=43>So I, to find a mother and a brother,</A><br>
<A NAME=44>In quest of them, unhappy, lose myself.</A><br>
<p><i>Enter DROMIO of Ephesus</i></p>
<A NAME=45>Here comes the almanac of my true date.</A><br>
<A NAME=46>What now? how chance thou art return'd so soon?</A><br>
</blockquote>

<A NAME=speech9><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=47>Return'd so soon! rather approach'd too late:</A><br>
<A NAME=48>The capon burns, the pig falls from the spit,</A><br>
<A NAME=49>The clock hath strucken twelve upon the bell;</A><br>
<A NAME=50>My mistress made it one upon my cheek:</A><br>
<A NAME=51>She is so hot because the meat is cold;</A><br>
<A NAME=52>The meat is cold because you come not home;</A><br>
<A NAME=53>You come not home because you have no stomach;</A><br>
<A NAME=54>You have no stomach having broke your fast;</A><br>
<A NAME=55>But we that know what 'tis to fast and pray</A><br>
<A NAME=56>Are penitent for your default to-day.</A><br>
<A NAME=57>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech10><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=58>Stop in your wind, sir: tell me this, I pray:</A><br>
<A NAME=59>Where have you left the money that I gave you?</A><br>
</blockquote>

<A NAME=speech11><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=60>O,--sixpence, that I had o' Wednesday last</A><br>
<A NAME=61>To pay the saddler for my mistress' crupper?</A><br>
<A NAME=62>The saddler had it, sir; I kept it not.</A><br>
<A NAME=63>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech12><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=64>I am not in a sportive humour now:</A><br>
<A NAME=65>Tell me, and dally not, where is the money?</A><br>
<A NAME=66>We being strangers here, how darest thou trust</A><br>
<A NAME=67>So great a charge from thine own custody?</A><br>
</blockquote>

<A NAME=speech13><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=68>I pray you, air, as you sit at dinner:</A><br>
<A NAME=69>I from my mistress come to you in post;</A><br>
<A NAME=70>If I return, I shall be post indeed,</A><br>
<A NAME=71>For she will score your fault upon my pate.</A><br>
<A NAME=72>Methinks your maw, like mine, should be your clock,</A><br>
<A NAME=73>And strike you home without a messenger.</A><br>
<A NAME=74>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech14><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=75>Come, Dromio, come, these jests are out of season;</A><br>
<A NAME=76>Reserve them till a merrier hour than this.</A><br>
<A NAME=77>Where is the gold I gave in charge to thee?</A><br>
</blockquote>

<A NAME=speech15><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=78>To me, sir? why, you gave no gold to me.</A><br>
<A NAME=79>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech16><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=80>Come on, sir knave, have done your foolishness,</A><br>
<A NAME=81>And tell me how thou hast disposed thy charge.</A><br>
</blockquote>

<A NAME=speech17><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=82>My charge was but to fetch you from the mart</A><br>
<A NAME=83>Home to your house, the Phoenix, sir, to dinner:</A><br>
<A NAME=84>My mistress and her sister stays for you.</A><br>
<A NAME=85>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech18><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=86>In what safe place you have bestow'd my money,</A><br>
<A NAME=87>Or I shall break that merry sconce of yours</A><br>
<A NAME=88>That stands on tricks when I am undisposed:</A><br>
<A NAME=89>Where is the thousand marks thou hadst of me?</A><br>
</blockquote>

<A NAME=speech19><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=90>I have some marks of yours upon my pate,</A><br>
<A NAME=91>Some of my mistress' marks upon my shoulders,</A><br>
<A NAME=92>But not a thousand marks between you both.</A><br>
<A NAME=93>If I should pay your worship those again,</A><br>
<A NAME=94>Perchance you will not bear them patiently.</A><br>
<A NAME=95>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech20><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=96>Thy mistress' marks? what mistress, slave, hast thou?</A><br>
</blockquote>

<A NAME=speech21><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=97>Your worship's wife, my mistress at the Phoenix;</A><br>
<A NAME=98>She that doth fast till you come home to dinner,</A><br>
<A NAME=99>And prays that you will hie you home to dinner.</A><br>
<A NAME=100>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech22><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=101>What, wilt thou flout me thus unto my face,</A><br>
<A NAME=102>Being forbid? There, take you that, sir knave.</A><br>
</blockquote>

<A NAME=speech23><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=103>What mean you, sir? for God's sake, hold your hands!</A><br>
<A NAME=104>Nay, and you will not, sir, I'll take my heels.</A><br>
<p><i>Exit</i></p>
<A NAME=105>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech24><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=106>Upon my life, by some device or other</A><br>
<A NAME=107>The villain is o'er-raught of all my money.</A><br>
<A NAME=108>They say this town is full of cozenage,</A><br>
<A NAME=109>As, nimble jugglers that deceive the eye,</A><br>
<A NAME=110>Dark-working sorcerers that change the mind,</A><br>
<A NAME=111>Soul-killing witches that deform the body,</A><br>
<A NAME=112>Disguised cheaters, prating mountebanks,</A><br>
<A NAME=113>And many such-like liberties of sin:</A><br>
<A NAME=114>If it prove so, I will be gone the sooner.</A><br>
<A NAME=115>I'll to the Centaur, to go seek this slave:</A><br>
<A NAME=116>I greatly fear my money is not safe.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 1, Scene 2
   <br>
      <a href="comedy_errors.1.1.html">Previous scene</A>
    | <a href="comedy_errors.2.1.html">Next scene</A>
</table>

</body>
</html>


