<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Before the house of ANTIPHOLUS of Ephesus.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 3, Scene 1
   <br>
      <a href="comedy_errors.2.2.html">Previous scene</A>
    | <a href="comedy_errors.3.2.html">Next scene</A>
</table>

<H3>SCENE I. Before the house of ANTIPHOLUS of Ephesus.</h3>

<p><blockquote>
<i>Enter ANTIPHOLUS of Ephesus, DROMIO of Ephesus, ANGELO, and BALTHAZAR</i>
</blockquote>
<blockquote>
<A NAME=1>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech1><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=2>Good Signior Angelo, you must excuse us all;</A><br>
<A NAME=3>My wife is shrewish when I keep not hours:</A><br>
<A NAME=4>Say that I linger'd with you at your shop</A><br>
<A NAME=5>To see the making of her carcanet,</A><br>
<A NAME=6>And that to-morrow you will bring it home.</A><br>
<A NAME=7>But here's a villain that would face me down</A><br>
<A NAME=8>He met me on the mart, and that I beat him,</A><br>
<A NAME=9>And charged him with a thousand marks in gold,</A><br>
<A NAME=10>And that I did deny my wife and house.</A><br>
<A NAME=11>Thou drunkard, thou, what didst thou mean by this?</A><br>
</blockquote>

<A NAME=speech2><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=12>Say what you will, sir, but I know what I know;</A><br>
<A NAME=13>That you beat me at the mart, I have your hand to show:</A><br>
<A NAME=14>If the skin were parchment, and the blows you gave were ink,</A><br>
<A NAME=15>Your own handwriting would tell you what I think.</A><br>
<A NAME=16>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech3><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=17>I think thou art an ass.</A><br>
</blockquote>

<A NAME=speech4><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=18>Marry, so it doth appear</A><br>
<A NAME=19>By the wrongs I suffer and the blows I bear.</A><br>
<A NAME=20>I should kick, being kick'd; and, being at that pass,</A><br>
<A NAME=21>You would keep from my heels and beware of an ass.</A><br>
<A NAME=22>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech5><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=23>You're sad, Signior Balthazar: pray God our cheer</A><br>
<A NAME=24>May answer my good will and your good welcome here.</A><br>
</blockquote>

<A NAME=speech6><b>BALTHAZAR</b></a>
<blockquote>
<A NAME=25>I hold your dainties cheap, sir, and your</A><br>
<A NAME=26>welcome dear.</A><br>
<A NAME=27>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech7><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=28>O, Signior Balthazar, either at flesh or fish,</A><br>
<A NAME=29>A table full of welcome make scarce one dainty dish.</A><br>
</blockquote>

<A NAME=speech8><b>BALTHAZAR</b></a>
<blockquote>
<A NAME=30>Good meat, sir, is common; that every churl affords.</A><br>
<A NAME=31>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech9><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=32>And welcome more common; for that's nothing but words.</A><br>
</blockquote>

<A NAME=speech10><b>BALTHAZAR</b></a>
<blockquote>
<A NAME=33>Small cheer and great welcome makes a merry feast.</A><br>
<A NAME=34>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech11><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=35>Ay, to a niggardly host, and more sparing guest:</A><br>
<A NAME=36>But though my cates be mean, take them in good part;</A><br>
<A NAME=37>Better cheer may you have, but not with better heart.</A><br>
<A NAME=38>But, soft! my door is lock'd. Go bid them let us in.</A><br>
</blockquote>

<A NAME=speech12><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=39>Maud, Bridget, Marian, Cicel, Gillian, Ginn!</A><br>
</blockquote>

<A NAME=speech13><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=40>[Within]  Mome, malt-horse, capon, coxcomb,</A><br>
<A NAME=41>idiot, patch!</A><br>
<A NAME=42>Either get thee from the door, or sit down at the hatch.</A><br>
<A NAME=43>Dost thou conjure for wenches, that thou call'st</A><br>
<A NAME=44>for such store,</A><br>
<A NAME=45>When one is one too many? Go, get thee from the door.</A><br>
</blockquote>

<A NAME=speech14><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=46>What patch is made our porter? My master stays in</A><br>
<A NAME=47>the street.</A><br>
</blockquote>

<A NAME=speech15><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=48>[Within]  Let him walk from whence he came, lest he</A><br>
<A NAME=49>catch cold on's feet.</A><br>
<A NAME=50>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech16><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=51>Who talks within there? ho, open the door!</A><br>
</blockquote>

<A NAME=speech17><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=52>[Within]  Right, sir; I'll tell you when, an you tell</A><br>
<A NAME=53>me wherefore.</A><br>
<A NAME=54>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech18><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=55>Wherefore? for my dinner: I have not dined to-day.</A><br>
</blockquote>

<A NAME=speech19><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=56>[Within]  Nor to-day here you must not; come again</A><br>
<A NAME=57>when you may.</A><br>
<A NAME=58>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech20><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=59>What art thou that keepest me out from the house I owe?</A><br>
</blockquote>

<A NAME=speech21><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=60>[Within]  The porter for this time, sir, and my name</A><br>
<A NAME=61>is Dromio.</A><br>
</blockquote>

<A NAME=speech22><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=62>O villain! thou hast stolen both mine office and my name.</A><br>
<A NAME=63>The one ne'er got me credit, the other mickle blame.</A><br>
<A NAME=64>If thou hadst been Dromio to-day in my place,</A><br>
<A NAME=65>Thou wouldst have changed thy face for a name or thy</A><br>
<A NAME=66>name for an ass.</A><br>
</blockquote>

<A NAME=speech23><b>LUCE</b></a>
<blockquote>
<A NAME=67>[Within]  What a coil is there, Dromio? who are those</A><br>
<A NAME=68>at the gate?</A><br>
</blockquote>

<A NAME=speech24><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=69>Let my master in, Luce.</A><br>
</blockquote>

<A NAME=speech25><b>LUCE</b></a>
<blockquote>
<A NAME=70>[Within]  Faith, no; he comes too late;</A><br>
<A NAME=71>And so tell your master.</A><br>
</blockquote>

<A NAME=speech26><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=72>O Lord, I must laugh!</A><br>
<A NAME=73>Have at you with a proverb--Shall I set in my staff?</A><br>
</blockquote>

<A NAME=speech27><b>LUCE</b></a>
<blockquote>
<A NAME=74>[Within]  Have at you with another; that's--When?</A><br>
<A NAME=75>can you tell?</A><br>
</blockquote>

<A NAME=speech28><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=76>[Within]  If thy name be call'd Luce--Luce, thou hast</A><br>
<A NAME=77>answered him well.</A><br>
</blockquote>

<A NAME=speech29><b>ANTIPHOLUS</b></a>
<blockquote>
<A NAME=78>Do you hear, you minion? you'll let us in, I hope?</A><br>
<A NAME=79>OF EPHESUS</A><br>
</blockquote>

<A NAME=speech30><b>LUCE</b></a>
<blockquote>
<A NAME=80>[Within]  I thought to have asked you.</A><br>
</blockquote>

<A NAME=speech31><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=81>[Within]  And you said no.</A><br>
</blockquote>

<A NAME=speech32><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=82>So, come, help: well struck! there was blow for blow.</A><br>
<A NAME=83>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech33><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=84>Thou baggage, let me in.</A><br>
</blockquote>

<A NAME=speech34><b>LUCE</b></a>
<blockquote>
<A NAME=85>[Within]  Can you tell for whose sake?</A><br>
</blockquote>

<A NAME=speech35><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=86>Master, knock the door hard.</A><br>
</blockquote>

<A NAME=speech36><b>LUCE</b></a>
<blockquote>
<A NAME=87>[Within]  Let him knock till it ache.</A><br>
<A NAME=88>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech37><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=89>You'll cry for this, minion, if I beat the door down.</A><br>
</blockquote>

<A NAME=speech38><b>LUCE</b></a>
<blockquote>
<A NAME=90>[Within]  What needs all that, and a pair of stocks in the town?</A><br>
</blockquote>

<A NAME=speech39><b>ADRIANA</b></a>
<blockquote>
<A NAME=91>[Within]  Who is that at the door that keeps all</A><br>
<A NAME=92>this noise?</A><br>
</blockquote>

<A NAME=speech40><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=93>[Within]  By my troth, your town is troubled with</A><br>
<A NAME=94>unruly boys.</A><br>
<A NAME=95>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech41><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=96>Are you there, wife? you might have come before.</A><br>
</blockquote>

<A NAME=speech42><b>ADRIANA</b></a>
<blockquote>
<A NAME=97>[Within]  Your wife, sir knave! go get you from the door.</A><br>
</blockquote>

<A NAME=speech43><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=98>If you went in pain, master, this 'knave' would go sore.</A><br>
</blockquote>

<A NAME=speech44><b>ANGELO</b></a>
<blockquote>
<A NAME=99>Here is neither cheer, sir, nor welcome: we would</A><br>
<A NAME=100>fain have either.</A><br>
</blockquote>

<A NAME=speech45><b>BALTHAZAR</b></a>
<blockquote>
<A NAME=101>In debating which was best, we shall part with neither.</A><br>
</blockquote>

<A NAME=speech46><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=102>They stand at the door, master; bid them welcome hither.</A><br>
<A NAME=103>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech47><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=104>There is something in the wind, that we cannot get in.</A><br>
</blockquote>

<A NAME=speech48><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=105>You would say so, master, if your garments were thin.</A><br>
<A NAME=106>Your cake there is warm within; you stand here in the cold:</A><br>
<A NAME=107>It would make a man mad as a buck, to be so bought and sold.</A><br>
<A NAME=108>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech49><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=109>Go fetch me something: I'll break ope the gate.</A><br>
</blockquote>

<A NAME=speech50><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=110>[Within]  Break any breaking here, and I'll break your</A><br>
<A NAME=111>knave's pate.</A><br>
</blockquote>

<A NAME=speech51><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=112>A man may break a word with you, sir, and words are but wind,</A><br>
<A NAME=113>Ay, and break it in your face, so he break it not behind.</A><br>
</blockquote>

<A NAME=speech52><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=114>[Within]  It seems thou want'st breaking: out upon</A><br>
<A NAME=115>thee, hind!</A><br>
</blockquote>

<A NAME=speech53><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=116>Here's too much 'out upon thee!' I pray thee,</A><br>
<A NAME=117>let me in.</A><br>
</blockquote>

<A NAME=speech54><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=118>[Within]  Ay, when fowls have no feathers and fish have no fin.</A><br>
<A NAME=119>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech55><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=120>Well, I'll break in: go borrow me a crow.</A><br>
</blockquote>

<A NAME=speech56><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=121>A crow without feather? Master, mean you so?</A><br>
<A NAME=122>For a fish without a fin, there's a fowl without a feather;</A><br>
<A NAME=123>If a crow help us in, sirrah, we'll pluck a crow together.</A><br>
<A NAME=124>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech57><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=125>Go get thee gone; fetch me an iron crow.</A><br>
</blockquote>

<A NAME=speech58><b>BALTHAZAR</b></a>
<blockquote>
<A NAME=126>Have patience, sir; O, let it not be so!</A><br>
<A NAME=127>Herein you war against your reputation</A><br>
<A NAME=128>And draw within the compass of suspect</A><br>
<A NAME=129>The unviolated honour of your wife.</A><br>
<A NAME=130>Once this,--your long experience of her wisdom,</A><br>
<A NAME=131>Her sober virtue, years and modesty,</A><br>
<A NAME=132>Plead on her part some cause to you unknown:</A><br>
<A NAME=133>And doubt not, sir, but she will well excuse</A><br>
<A NAME=134>Why at this time the doors are made against you.</A><br>
<A NAME=135>Be ruled by me: depart in patience,</A><br>
<A NAME=136>And let us to the Tiger all to dinner,</A><br>
<A NAME=137>And about evening come yourself alone</A><br>
<A NAME=138>To know the reason of this strange restraint.</A><br>
<A NAME=139>If by strong hand you offer to break in</A><br>
<A NAME=140>Now in the stirring passage of the day,</A><br>
<A NAME=141>A vulgar comment will be made of it,</A><br>
<A NAME=142>And that supposed by the common rout</A><br>
<A NAME=143>Against your yet ungalled estimation</A><br>
<A NAME=144>That may with foul intrusion enter in</A><br>
<A NAME=145>And dwell upon your grave when you are dead;</A><br>
<A NAME=146>For slander lives upon succession,</A><br>
<A NAME=147>For ever housed where it gets possession.</A><br>
<A NAME=148>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech59><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=149>You have prevailed: I will depart in quiet,</A><br>
<A NAME=150>And, in despite of mirth, mean to be merry.</A><br>
<A NAME=151>I know a wench of excellent discourse,</A><br>
<A NAME=152>Pretty and witty; wild, and yet, too, gentle:</A><br>
<A NAME=153>There will we dine. This woman that I mean,</A><br>
<A NAME=154>My wife--but, I protest, without desert--</A><br>
<A NAME=155>Hath oftentimes upbraided me withal:</A><br>
<A NAME=156>To her will we to dinner.</A><br>
<p><i>To Angelo</i></p>
<A NAME=157>Get you home</A><br>
<A NAME=158>And fetch the chain; by this I know 'tis made:</A><br>
<A NAME=159>Bring it, I pray you, to the Porpentine;</A><br>
<A NAME=160>For there's the house: that chain will I bestow--</A><br>
<A NAME=161>Be it for nothing but to spite my wife--</A><br>
<A NAME=162>Upon mine hostess there: good sir, make haste.</A><br>
<A NAME=163>Since mine own doors refuse to entertain me,</A><br>
<A NAME=164>I'll knock elsewhere, to see if they'll disdain me.</A><br>
</blockquote>

<A NAME=speech60><b>ANGELO</b></a>
<blockquote>
<A NAME=165>I'll meet you at that place some hour hence.</A><br>
<A NAME=166>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech61><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=167>Do so. This jest shall cost me some expense.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 3, Scene 1
   <br>
      <a href="comedy_errors.2.2.html">Previous scene</A>
    | <a href="comedy_errors.3.2.html">Next scene</A>
</table>

</body>
</html>


