<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A street before a Priory.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 5, Scene 1
   <br>
      <a href="comedy_errors.4.4.html">Previous scene</A>
</table>

<H3>SCENE I. A street before a Priory.</H3>

<p><blockquote>
<i>Enter Second Merchant and ANGELO</i>
</blockquote>

<A NAME=speech1><b>ANGELO</b></a>
<blockquote>
<A NAME=1>I am sorry, sir, that I have hinder'd you;</A><br>
<A NAME=2>But, I protest, he had the chain of me,</A><br>
<A NAME=3>Though most dishonestly he doth deny it.</A><br>
</blockquote>

<A NAME=speech2><b>Second Merchant</b></a>
<blockquote>
<A NAME=4>How is the man esteemed here in the city?</A><br>
</blockquote>

<A NAME=speech3><b>ANGELO</b></a>
<blockquote>
<A NAME=5>Of very reverend reputation, sir,</A><br>
<A NAME=6>Of credit infinite, highly beloved,</A><br>
<A NAME=7>Second to none that lives here in the city:</A><br>
<A NAME=8>His word might bear my wealth at any time.</A><br>
</blockquote>

<A NAME=speech4><b>Second Merchant</b></a>
<blockquote>
<A NAME=9>Speak softly; yonder, as I think, he walks.</A><br>
<p><i>Enter ANTIPHOLUS of Syracuse and DROMIO of Syracuse</i></p>
</blockquote>

<A NAME=speech5><b>ANGELO</b></a>
<blockquote>
<A NAME=10>'Tis so; and that self chain about his neck</A><br>
<A NAME=11>Which he forswore most monstrously to have.</A><br>
<A NAME=12>Good sir, draw near to me, I'll speak to him.</A><br>
<A NAME=13>Signior Antipholus, I wonder much</A><br>
<A NAME=14>That you would put me to this shame and trouble;</A><br>
<A NAME=15>And, not without some scandal to yourself,</A><br>
<A NAME=16>With circumstance and oaths so to deny</A><br>
<A NAME=17>This chain which now you wear so openly:</A><br>
<A NAME=18>Beside the charge, the shame, imprisonment,</A><br>
<A NAME=19>You have done wrong to this my honest friend,</A><br>
<A NAME=20>Who, but for staying on our controversy,</A><br>
<A NAME=21>Had hoisted sail and put to sea to-day:</A><br>
<A NAME=22>This chain you had of me; can you deny it?</A><br>
<A NAME=23>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech6><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=24>I think I had; I never did deny it.</A><br>
</blockquote>

<A NAME=speech7><b>Second Merchant</b></a>
<blockquote>
<A NAME=25>Yes, that you did, sir, and forswore it too.</A><br>
<A NAME=26>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech8><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=27>Who heard me to deny it or forswear it?</A><br>
</blockquote>

<A NAME=speech9><b>Second Merchant</b></a>
<blockquote>
<A NAME=28>These ears of mine, thou know'st did hear thee.</A><br>
<A NAME=29>Fie on thee, wretch! 'tis pity that thou livest</A><br>
<A NAME=30>To walk where any honest man resort.</A><br>
<A NAME=31>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech10><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=32>Thou art a villain to impeach me thus:</A><br>
<A NAME=33>I'll prove mine honour and mine honesty</A><br>
<A NAME=34>Against thee presently, if thou darest stand.</A><br>
</blockquote>

<A NAME=speech11><b>Second Merchant</b></a>
<blockquote>
<A NAME=35>I dare, and do defy thee for a villain.</A><br>
<p><i>They draw</i></p>
<p><i>Enter ADRIANA, LUCIANA, the Courtezan, and others</i></p>
</blockquote>

<A NAME=speech12><b>ADRIANA</b></a>
<blockquote>
<A NAME=36>Hold, hurt him not, for God's sake! he is mad.</A><br>
<A NAME=37>Some get within him, take his sword away:</A><br>
<A NAME=38>Bind Dromio too, and bear them to my house.</A><br>
</blockquote>

<A NAME=speech13><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=39>Run, master, run; for God's sake, take a house!</A><br>
<A NAME=40>This is some priory. In, or we are spoil'd!</A><br>
<p><i>Exeunt Antipholus of Syracuse and Dromio of Syracuse to the Priory</i></p>
<p><i>Enter the Lady Abbess, AEMILIA</i></p>
</blockquote>

<A NAME=speech14><b>AEMELIA</b></a>
<blockquote>
<A NAME=41>Be quiet, people. Wherefore throng you hither?</A><br>
</blockquote>

<A NAME=speech15><b>ADRIANA</b></a>
<blockquote>
<A NAME=42>To fetch my poor distracted husband hence.</A><br>
<A NAME=43>Let us come in, that we may bind him fast</A><br>
<A NAME=44>And bear him home for his recovery.</A><br>
</blockquote>

<A NAME=speech16><b>ANGELO</b></a>
<blockquote>
<A NAME=45>I knew he was not in his perfect wits.</A><br>
</blockquote>

<A NAME=speech17><b>Second Merchant</b></a>
<blockquote>
<A NAME=46>I am sorry now that I did draw on him.</A><br>
</blockquote>

<A NAME=speech18><b>AEMELIA</b></a>
<blockquote>
<A NAME=47>How long hath this possession held the man?</A><br>
</blockquote>

<A NAME=speech19><b>ADRIANA</b></a>
<blockquote>
<A NAME=48>This week he hath been heavy, sour, sad,</A><br>
<A NAME=49>And much different from the man he was;</A><br>
<A NAME=50>But till this afternoon his passion</A><br>
<A NAME=51>Ne'er brake into extremity of rage.</A><br>
</blockquote>

<A NAME=speech20><b>AEMELIA</b></a>
<blockquote>
<A NAME=52>Hath he not lost much wealth by wreck of sea?</A><br>
<A NAME=53>Buried some dear friend? Hath not else his eye</A><br>
<A NAME=54>Stray'd his affection in unlawful love?</A><br>
<A NAME=55>A sin prevailing much in youthful men,</A><br>
<A NAME=56>Who give their eyes the liberty of gazing.</A><br>
<A NAME=57>Which of these sorrows is he subject to?</A><br>
</blockquote>

<A NAME=speech21><b>ADRIANA</b></a>
<blockquote>
<A NAME=58>To none of these, except it be the last;</A><br>
<A NAME=59>Namely, some love that drew him oft from home.</A><br>
</blockquote>

<A NAME=speech22><b>AEMELIA</b></a>
<blockquote>
<A NAME=60>You should for that have reprehended him.</A><br>
</blockquote>

<A NAME=speech23><b>ADRIANA</b></a>
<blockquote>
<A NAME=61>Why, so I did.</A><br>
</blockquote>

<A NAME=speech24><b>AEMELIA</b></a>
<blockquote>
<A NAME=62>                  Ay, but not rough enough.</A><br>
</blockquote>

<A NAME=speech25><b>ADRIANA</b></a>
<blockquote>
<A NAME=63>As roughly as my modesty would let me.</A><br>
</blockquote>

<A NAME=speech26><b>AEMELIA</b></a>
<blockquote>
<A NAME=64>Haply, in private.</A><br>
</blockquote>

<A NAME=speech27><b>ADRIANA</b></a>
<blockquote>
<A NAME=65>And in assemblies too.</A><br>
</blockquote>

<A NAME=speech28><b>AEMELIA</b></a>
<blockquote>
<A NAME=66>Ay, but not enough.</A><br>
</blockquote>

<A NAME=speech29><b>ADRIANA</b></a>
<blockquote>
<A NAME=67>It was the copy of our conference:</A><br>
<A NAME=68>In bed he slept not for my urging it;</A><br>
<A NAME=69>At board he fed not for my urging it;</A><br>
<A NAME=70>Alone, it was the subject of my theme;</A><br>
<A NAME=71>In company I often glanced it;</A><br>
<A NAME=72>Still did I tell him it was vile and bad.</A><br>
</blockquote>

<A NAME=speech30><b>AEMELIA</b></a>
<blockquote>
<A NAME=73>And thereof came it that the man was mad.</A><br>
<A NAME=74>The venom clamours of a jealous woman</A><br>
<A NAME=75>Poisons more deadly than a mad dog's tooth.</A><br>
<A NAME=76>It seems his sleeps were hinder'd by thy railing,</A><br>
<A NAME=77>And therefore comes it that his head is light.</A><br>
<A NAME=78>Thou say'st his meat was sauced with thy upbraidings:</A><br>
<A NAME=79>Unquiet meals make ill digestions;</A><br>
<A NAME=80>Thereof the raging fire of fever bred;</A><br>
<A NAME=81>And what's a fever but a fit of madness?</A><br>
<A NAME=82>Thou say'st his sports were hinderd by thy brawls:</A><br>
<A NAME=83>Sweet recreation barr'd, what doth ensue</A><br>
<A NAME=84>But moody and dull melancholy,</A><br>
<A NAME=85>Kinsman to grim and comfortless despair,</A><br>
<A NAME=86>And at her heels a huge infectious troop</A><br>
<A NAME=87>Of pale distemperatures and foes to life?</A><br>
<A NAME=88>In food, in sport and life-preserving rest</A><br>
<A NAME=89>To be disturb'd, would mad or man or beast:</A><br>
<A NAME=90>The consequence is then thy jealous fits</A><br>
<A NAME=91>Have scared thy husband from the use of wits.</A><br>
</blockquote>

<A NAME=speech31><b>LUCIANA</b></a>
<blockquote>
<A NAME=92>She never reprehended him but mildly,</A><br>
<A NAME=93>When he demean'd himself rough, rude and wildly.</A><br>
<A NAME=94>Why bear you these rebukes and answer not?</A><br>
</blockquote>

<A NAME=speech32><b>ADRIANA</b></a>
<blockquote>
<A NAME=95>She did betray me to my own reproof.</A><br>
<A NAME=96>Good people enter and lay hold on him.</A><br>
</blockquote>

<A NAME=speech33><b>AEMELIA</b></a>
<blockquote>
<A NAME=97>No, not a creature enters in my house.</A><br>
</blockquote>

<A NAME=speech34><b>ADRIANA</b></a>
<blockquote>
<A NAME=98>Then let your servants bring my husband forth.</A><br>
</blockquote>

<A NAME=speech35><b>AEMELIA</b></a>
<blockquote>
<A NAME=99>Neither: he took this place for sanctuary,</A><br>
<A NAME=100>And it shall privilege him from your hands</A><br>
<A NAME=101>Till I have brought him to his wits again,</A><br>
<A NAME=102>Or lose my labour in assaying it.</A><br>
</blockquote>

<A NAME=speech36><b>ADRIANA</b></a>
<blockquote>
<A NAME=103>I will attend my husband, be his nurse,</A><br>
<A NAME=104>Diet his sickness, for it is my office,</A><br>
<A NAME=105>And will have no attorney but myself;</A><br>
<A NAME=106>And therefore let me have him home with me.</A><br>
</blockquote>

<A NAME=speech37><b>AEMELIA</b></a>
<blockquote>
<A NAME=107>Be patient; for I will not let him stir</A><br>
<A NAME=108>Till I have used the approved means I have,</A><br>
<A NAME=109>With wholesome syrups, drugs and holy prayers,</A><br>
<A NAME=110>To make of him a formal man again:</A><br>
<A NAME=111>It is a branch and parcel of mine oath,</A><br>
<A NAME=112>A charitable duty of my order.</A><br>
<A NAME=113>Therefore depart and leave him here with me.</A><br>
</blockquote>

<A NAME=speech38><b>ADRIANA</b></a>
<blockquote>
<A NAME=114>I will not hence and leave my husband here:</A><br>
<A NAME=115>And ill it doth beseem your holiness</A><br>
<A NAME=116>To separate the husband and the wife.</A><br>
</blockquote>

<A NAME=speech39><b>AEMELIA</b></a>
<blockquote>
<A NAME=117>Be quiet and depart: thou shalt not have him.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech40><b>LUCIANA</b></a>
<blockquote>
<A NAME=118>Complain unto the duke of this indignity.</A><br>
</blockquote>

<A NAME=speech41><b>ADRIANA</b></a>
<blockquote>
<A NAME=119>Come, go: I will fall prostrate at his feet</A><br>
<A NAME=120>And never rise until my tears and prayers</A><br>
<A NAME=121>Have won his grace to come in person hither</A><br>
<A NAME=122>And take perforce my husband from the abbess.</A><br>
</blockquote>

<A NAME=speech42><b>Second Merchant</b></a>
<blockquote>
<A NAME=123>By this, I think, the dial points at five:</A><br>
<A NAME=124>Anon, I'm sure, the duke himself in person</A><br>
<A NAME=125>Comes this way to the melancholy vale,</A><br>
<A NAME=126>The place of death and sorry execution,</A><br>
<A NAME=127>Behind the ditches of the abbey here.</A><br>
</blockquote>

<A NAME=speech43><b>ANGELO</b></a>
<blockquote>
<A NAME=128>Upon what cause?</A><br>
</blockquote>

<A NAME=speech44><b>Second Merchant</b></a>
<blockquote>
<A NAME=129>To see a reverend Syracusian merchant,</A><br>
<A NAME=130>Who put unluckily into this bay</A><br>
<A NAME=131>Against the laws and statutes of this town,</A><br>
<A NAME=132>Beheaded publicly for his offence.</A><br>
</blockquote>

<A NAME=speech45><b>ANGELO</b></a>
<blockquote>
<A NAME=133>See where they come: we will behold his death.</A><br>
</blockquote>

<A NAME=speech46><b>LUCIANA</b></a>
<blockquote>
<A NAME=134>Kneel to the duke before he pass the abbey.</A><br>
<p><i>Enter DUKE SOLINUS, attended; AEGEON bareheaded; with the Headsman and other Officers</i></p>
</blockquote>

<A NAME=speech47><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=135>Yet once again proclaim it publicly,</A><br>
<A NAME=136>If any friend will pay the sum for him,</A><br>
<A NAME=137>He shall not die; so much we tender him.</A><br>
</blockquote>

<A NAME=speech48><b>ADRIANA</b></a>
<blockquote>
<A NAME=138>Justice, most sacred duke, against the abbess!</A><br>
</blockquote>

<A NAME=speech49><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=139>She is a virtuous and a reverend lady:</A><br>
<A NAME=140>It cannot be that she hath done thee wrong.</A><br>
</blockquote>

<A NAME=speech50><b>ADRIANA</b></a>
<blockquote>
<A NAME=141>May it please your grace, Antipholus, my husband,</A><br>
<A NAME=142>Whom I made lord of me and all I had,</A><br>
<A NAME=143>At your important letters,--this ill day</A><br>
<A NAME=144>A most outrageous fit of madness took him;</A><br>
<A NAME=145>That desperately he hurried through the street,</A><br>
<A NAME=146>With him his bondman, all as mad as he--</A><br>
<A NAME=147>Doing displeasure to the citizens</A><br>
<A NAME=148>By rushing in their houses, bearing thence</A><br>
<A NAME=149>Rings, jewels, any thing his rage did like.</A><br>
<A NAME=150>Once did I get him bound and sent him home,</A><br>
<A NAME=151>Whilst to take order for the wrongs I went,</A><br>
<A NAME=152>That here and there his fury had committed.</A><br>
<A NAME=153>Anon, I wot not by what strong escape,</A><br>
<A NAME=154>He broke from those that had the guard of him;</A><br>
<A NAME=155>And with his mad attendant and himself,</A><br>
<A NAME=156>Each one with ireful passion, with drawn swords,</A><br>
<A NAME=157>Met us again and madly bent on us,</A><br>
<A NAME=158>Chased us away; till, raising of more aid,</A><br>
<A NAME=159>We came again to bind them. Then they fled</A><br>
<A NAME=160>Into this abbey, whither we pursued them:</A><br>
<A NAME=161>And here the abbess shuts the gates on us</A><br>
<A NAME=162>And will not suffer us to fetch him out,</A><br>
<A NAME=163>Nor send him forth that we may bear him hence.</A><br>
<A NAME=164>Therefore, most gracious duke, with thy command</A><br>
<A NAME=165>Let him be brought forth and borne hence for help.</A><br>
</blockquote>

<A NAME=speech51><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=166>Long since thy husband served me in my wars,</A><br>
<A NAME=167>And I to thee engaged a prince's word,</A><br>
<A NAME=168>When thou didst make him master of thy bed,</A><br>
<A NAME=169>To do him all the grace and good I could.</A><br>
<A NAME=170>Go, some of you, knock at the abbey-gate</A><br>
<A NAME=171>And bid the lady abbess come to me.</A><br>
<A NAME=172>I will determine this before I stir.</A><br>
<p><i>Enter a Servant</i></p>
</blockquote>

<A NAME=speech52><b>Servant</b></a>
<blockquote>
<A NAME=173>O mistress, mistress, shift and save yourself!</A><br>
<A NAME=174>My master and his man are both broke loose,</A><br>
<A NAME=175>Beaten the maids a-row and bound the doctor</A><br>
<A NAME=176>Whose beard they have singed off with brands of fire;</A><br>
<A NAME=177>And ever, as it blazed, they threw on him</A><br>
<A NAME=178>Great pails of puddled mire to quench the hair:</A><br>
<A NAME=179>My master preaches patience to him and the while</A><br>
<A NAME=180>His man with scissors nicks him like a fool,</A><br>
<A NAME=181>And sure, unless you send some present help,</A><br>
<A NAME=182>Between them they will kill the conjurer.</A><br>
</blockquote>

<A NAME=speech53><b>ADRIANA</b></a>
<blockquote>
<A NAME=183>Peace, fool! thy master and his man are here,</A><br>
<A NAME=184>And that is false thou dost report to us.</A><br>
</blockquote>

<A NAME=speech54><b>Servant</b></a>
<blockquote>
<A NAME=185>Mistress, upon my life, I tell you true;</A><br>
<A NAME=186>I have not breathed almost since I did see it.</A><br>
<A NAME=187>He cries for you, and vows, if he can take you,</A><br>
<A NAME=188>To scorch your face and to disfigure you.</A><br>
<p><i>Cry within</i></p>
<A NAME=189>Hark, hark! I hear him, mistress. fly, be gone!</A><br>
</blockquote>

<A NAME=speech55><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=190>Come, stand by me; fear nothing. Guard with halberds!</A><br>
</blockquote>

<A NAME=speech56><b>ADRIANA</b></a>
<blockquote>
<A NAME=191>Ay me, it is my husband! Witness you,</A><br>
<A NAME=192>That he is borne about invisible:</A><br>
<A NAME=193>Even now we housed him in the abbey here;</A><br>
<A NAME=194>And now he's there, past thought of human reason.</A><br>
<p><i>Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus</i></p>
<A NAME=195>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech57><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=196>Justice, most gracious duke, O, grant me justice!</A><br>
<A NAME=197>Even for the service that long since I did thee,</A><br>
<A NAME=198>When I bestrid thee in the wars and took</A><br>
<A NAME=199>Deep scars to save thy life; even for the blood</A><br>
<A NAME=200>That then I lost for thee, now grant me justice.</A><br>
</blockquote>

<A NAME=speech58><b>AEGEON</b></a>
<blockquote>
<A NAME=201>Unless the fear of death doth make me dote,</A><br>
<A NAME=202>I see my son Antipholus and Dromio.</A><br>
<A NAME=203>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech59><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=204>Justice, sweet prince, against that woman there!</A><br>
<A NAME=205>She whom thou gavest to me to be my wife,</A><br>
<A NAME=206>That hath abused and dishonour'd me</A><br>
<A NAME=207>Even in the strength and height of injury!</A><br>
<A NAME=208>Beyond imagination is the wrong</A><br>
<A NAME=209>That she this day hath shameless thrown on me.</A><br>
</blockquote>

<A NAME=speech60><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=210>Discover how, and thou shalt find me just.</A><br>
<A NAME=211>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech61><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=212>This day, great duke, she shut the doors upon me,</A><br>
<A NAME=213>While she with harlots feasted in my house.</A><br>
</blockquote>

<A NAME=speech62><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=214>A grievous fault! Say, woman, didst thou so?</A><br>
</blockquote>

<A NAME=speech63><b>ADRIANA</b></a>
<blockquote>
<A NAME=215>No, my good lord: myself, he and my sister</A><br>
<A NAME=216>To-day did dine together. So befall my soul</A><br>
<A NAME=217>As this is false he burdens me withal!</A><br>
</blockquote>

<A NAME=speech64><b>LUCIANA</b></a>
<blockquote>
<A NAME=218>Ne'er may I look on day, nor sleep on night,</A><br>
<A NAME=219>But she tells to your highness simple truth!</A><br>
</blockquote>

<A NAME=speech65><b>ANGELO</b></a>
<blockquote>
<A NAME=220>O perjured woman! They are both forsworn:</A><br>
<A NAME=221>In this the madman justly chargeth them.</A><br>
<A NAME=222>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech66><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=223>My liege, I am advised what I say,</A><br>
<A NAME=224>Neither disturbed with the effect of wine,</A><br>
<A NAME=225>Nor heady-rash, provoked with raging ire,</A><br>
<A NAME=226>Albeit my wrongs might make one wiser mad.</A><br>
<A NAME=227>This woman lock'd me out this day from dinner:</A><br>
<A NAME=228>That goldsmith there, were he not pack'd with her,</A><br>
<A NAME=229>Could witness it, for he was with me then;</A><br>
<A NAME=230>Who parted with me to go fetch a chain,</A><br>
<A NAME=231>Promising to bring it to the Porpentine,</A><br>
<A NAME=232>Where Balthazar and I did dine together.</A><br>
<A NAME=233>Our dinner done, and he not coming thither,</A><br>
<A NAME=234>I went to seek him: in the street I met him</A><br>
<A NAME=235>And in his company that gentleman.</A><br>
<A NAME=236>There did this perjured goldsmith swear me down</A><br>
<A NAME=237>That I this day of him received the chain,</A><br>
<A NAME=238>Which, God he knows, I saw not: for the which</A><br>
<A NAME=239>He did arrest me with an officer.</A><br>
<A NAME=240>I did obey, and sent my peasant home</A><br>
<A NAME=241>For certain ducats: he with none return'd</A><br>
<A NAME=242>Then fairly I bespoke the officer</A><br>
<A NAME=243>To go in person with me to my house.</A><br>
<A NAME=244>By the way we met</A><br>
<A NAME=245>My wife, her sister, and a rabble more</A><br>
<A NAME=246>Of vile confederates. Along with them</A><br>
<A NAME=247>They brought one Pinch, a hungry lean-faced villain,</A><br>
<A NAME=248>A mere anatomy, a mountebank,</A><br>
<A NAME=249>A threadbare juggler and a fortune-teller,</A><br>
<A NAME=250>A needy, hollow-eyed, sharp-looking wretch,</A><br>
<A NAME=251>A dead-looking man: this pernicious slave,</A><br>
<A NAME=252>Forsooth, took on him as a conjurer,</A><br>
<A NAME=253>And, gazing in mine eyes, feeling my pulse,</A><br>
<A NAME=254>And with no face, as 'twere, outfacing me,</A><br>
<A NAME=255>Cries out, I was possess'd. Then all together</A><br>
<A NAME=256>They fell upon me, bound me, bore me thence</A><br>
<A NAME=257>And in a dark and dankish vault at home</A><br>
<A NAME=258>There left me and my man, both bound together;</A><br>
<A NAME=259>Till, gnawing with my teeth my bonds in sunder,</A><br>
<A NAME=260>I gain'd my freedom, and immediately</A><br>
<A NAME=261>Ran hither to your grace; whom I beseech</A><br>
<A NAME=262>To give me ample satisfaction</A><br>
<A NAME=263>For these deep shames and great indignities.</A><br>
</blockquote>

<A NAME=speech67><b>ANGELO</b></a>
<blockquote>
<A NAME=264>My lord, in truth, thus far I witness with him,</A><br>
<A NAME=265>That he dined not at home, but was lock'd out.</A><br>
</blockquote>

<A NAME=speech68><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=266>But had he such a chain of thee or no?</A><br>
</blockquote>

<A NAME=speech69><b>ANGELO</b></a>
<blockquote>
<A NAME=267>He had, my lord: and when he ran in here,</A><br>
<A NAME=268>These people saw the chain about his neck.</A><br>
</blockquote>

<A NAME=speech70><b>Second Merchant</b></a>
<blockquote>
<A NAME=269>Besides, I will be sworn these ears of mine</A><br>
<A NAME=270>Heard you confess you had the chain of him</A><br>
<A NAME=271>After you first forswore it on the mart:</A><br>
<A NAME=272>And thereupon I drew my sword on you;</A><br>
<A NAME=273>And then you fled into this abbey here,</A><br>
<A NAME=274>From whence, I think, you are come by miracle.</A><br>
<A NAME=275>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech71><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=276>I never came within these abbey-walls,</A><br>
<A NAME=277>Nor ever didst thou draw thy sword on me:</A><br>
<A NAME=278>I never saw the chain, so help me Heaven!</A><br>
<A NAME=279>And this is false you burden me withal.</A><br>
</blockquote>

<A NAME=speech72><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=280>Why, what an intricate impeach is this!</A><br>
<A NAME=281>I think you all have drunk of Circe's cup.</A><br>
<A NAME=282>If here you housed him, here he would have been;</A><br>
<A NAME=283>If he were mad, he would not plead so coldly:</A><br>
<A NAME=284>You say he dined at home; the goldsmith here</A><br>
<A NAME=285>Denies that saying. Sirrah, what say you?</A><br>
</blockquote>

<A NAME=speech73><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=286>Sir, he dined with her there, at the Porpentine.</A><br>
</blockquote>

<A NAME=speech74><b>Courtezan</b></a>
<blockquote>
<A NAME=287>He did, and from my finger snatch'd that ring.</A><br>
<A NAME=288>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech75><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=289>'Tis true, my liege; this ring I had of her.</A><br>
</blockquote>

<A NAME=speech76><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=290>Saw'st thou him enter at the abbey here?</A><br>
</blockquote>

<A NAME=speech77><b>Courtezan</b></a>
<blockquote>
<A NAME=291>As sure, my liege, as I do see your grace.</A><br>
</blockquote>

<A NAME=speech78><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=292>Why, this is strange. Go call the abbess hither.</A><br>
<A NAME=293>I think you are all mated or stark mad.</A><br>
<p><i>Exit one to Abbess</i></p>
</blockquote>

<A NAME=speech79><b>AEGEON</b></a>
<blockquote>
<A NAME=294>Most mighty duke, vouchsafe me speak a word:</A><br>
<A NAME=295>Haply I see a friend will save my life</A><br>
<A NAME=296>And pay the sum that may deliver me.</A><br>
</blockquote>

<A NAME=speech80><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=297>Speak freely, Syracusian, what thou wilt.</A><br>
</blockquote>

<A NAME=speech81><b>AEGEON</b></a>
<blockquote>
<A NAME=298>Is not your name, sir, call'd Antipholus?</A><br>
<A NAME=299>And is not that your bondman, Dromio?</A><br>
</blockquote>

<A NAME=speech82><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=300>Within this hour I was his bondman sir,</A><br>
<A NAME=301>But he, I thank him, gnaw'd in two my cords:</A><br>
<A NAME=302>Now am I Dromio and his man unbound.</A><br>
</blockquote>

<A NAME=speech83><b>AEGEON</b></a>
<blockquote>
<A NAME=303>I am sure you both of you remember me.</A><br>
</blockquote>

<A NAME=speech84><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=304>Ourselves we do remember, sir, by you;</A><br>
<A NAME=305>For lately we were bound, as you are now</A><br>
<A NAME=306>You are not Pinch's patient, are you, sir?</A><br>
</blockquote>

<A NAME=speech85><b>AEGEON</b></a>
<blockquote>
<A NAME=307>Why look you strange on me? you know me well.</A><br>
</blockquote>

<A NAME=speech86><b>ANTIPHOLUS</b></a>
<blockquote>
<A NAME=308>I never saw you in my life till now.</A><br>
</blockquote>

<A NAME=speech87><b>AEGEON</b></a>
<blockquote>
<A NAME=309>O, grief hath changed me since you saw me last,</A><br>
<A NAME=310>And careful hours with time's deformed hand</A><br>
<A NAME=311>Have written strange defeatures in my face:</A><br>
<A NAME=312>But tell me yet, dost thou not know my voice?</A><br>
<A NAME=313>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech88><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=314>Neither.</A><br>
</blockquote>

<A NAME=speech89><b>AEGEON</b></a>
<blockquote>
<A NAME=315>Dromio, nor thou?</A><br>
</blockquote>

<A NAME=speech90><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=316>                  No, trust me, sir, nor I.</A><br>
</blockquote>

<A NAME=speech91><b>AEGEON</b></a>
<blockquote>
<A NAME=317>I am sure thou dost.</A><br>
</blockquote>

<A NAME=speech92><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=318>Ay, sir, but I am sure I do not; and whatsoever a</A><br>
<A NAME=319>man denies, you are now bound to believe him.</A><br>
</blockquote>

<A NAME=speech93><b>AEGEON</b></a>
<blockquote>
<A NAME=320>Not know my voice! O time's extremity,</A><br>
<A NAME=321>Hast thou so crack'd and splitted my poor tongue</A><br>
<A NAME=322>In seven short years, that here my only son</A><br>
<A NAME=323>Knows not my feeble key of untuned cares?</A><br>
<A NAME=324>Though now this grained face of mine be hid</A><br>
<A NAME=325>In sap-consuming winter's drizzled snow,</A><br>
<A NAME=326>And all the conduits of my blood froze up,</A><br>
<A NAME=327>Yet hath my night of life some memory,</A><br>
<A NAME=328>My wasting lamps some fading glimmer left,</A><br>
<A NAME=329>My dull deaf ears a little use to hear:</A><br>
<A NAME=330>All these old witnesses--I cannot err--</A><br>
<A NAME=331>Tell me thou art my son Antipholus.</A><br>
<A NAME=332>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech94><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=333>I never saw my father in my life.</A><br>
</blockquote>

<A NAME=speech95><b>AEGEON</b></a>
<blockquote>
<A NAME=334>But seven years since, in Syracusa, boy,</A><br>
<A NAME=335>Thou know'st we parted: but perhaps, my son,</A><br>
<A NAME=336>Thou shamest to acknowledge me in misery.</A><br>
<A NAME=337>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech96><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=338>The duke and all that know me in the city</A><br>
<A NAME=339>Can witness with me that it is not so</A><br>
<A NAME=340>I ne'er saw Syracusa in my life.</A><br>
</blockquote>

<A NAME=speech97><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=341>I tell thee, Syracusian, twenty years</A><br>
<A NAME=342>Have I been patron to Antipholus,</A><br>
<A NAME=343>During which time he ne'er saw Syracusa:</A><br>
<A NAME=344>I see thy age and dangers make thee dote.</A><br>
<p><i>Re-enter AEMILIA, with ANTIPHOLUS of Syracuse and DROMIO of Syracuse</i></p>
</blockquote>

<A NAME=speech98><b>AEMELIA</b></a>
<blockquote>
<A NAME=345>Most mighty duke, behold a man much wrong'd.</A><br>
<p><i>All gather to see them</i></p>
</blockquote>

<A NAME=speech99><b>ADRIANA</b></a>
<blockquote>
<A NAME=346>I see two husbands, or mine eyes deceive me.</A><br>
</blockquote>

<A NAME=speech100><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=347>One of these men is Genius to the other;</A><br>
<A NAME=348>And so of these. Which is the natural man,</A><br>
<A NAME=349>And which the spirit? who deciphers them?</A><br>
</blockquote>

<A NAME=speech101><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=350>I, sir, am Dromio; command him away.</A><br>
</blockquote>

<A NAME=speech102><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=351>I, sir, am Dromio; pray, let me stay.</A><br>
<A NAME=352>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech103><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=353>AEgeon art thou not? or else his ghost?</A><br>
</blockquote>

<A NAME=speech104><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=354>O, my old master! who hath bound him here?</A><br>
</blockquote>

<A NAME=speech105><b>AEMELIA</b></a>
<blockquote>
<A NAME=355>Whoever bound him, I will loose his bonds</A><br>
<A NAME=356>And gain a husband by his liberty.</A><br>
<A NAME=357>Speak, old AEgeon, if thou be'st the man</A><br>
<A NAME=358>That hadst a wife once call'd AEmilia</A><br>
<A NAME=359>That bore thee at a burden two fair sons:</A><br>
<A NAME=360>O, if thou be'st the same AEgeon, speak,</A><br>
<A NAME=361>And speak unto the same AEmilia!</A><br>
</blockquote>

<A NAME=speech106><b>AEGEON</b></a>
<blockquote>
<A NAME=362>If I dream not, thou art AEmilia:</A><br>
<A NAME=363>If thou art she, tell me where is that son</A><br>
<A NAME=364>That floated with thee on the fatal raft?</A><br>
</blockquote>

<A NAME=speech107><b>AEMELIA</b></a>
<blockquote>
<A NAME=365>By men of Epidamnum he and I</A><br>
<A NAME=366>And the twin Dromio all were taken up;</A><br>
<A NAME=367>But by and by rude fishermen of Corinth</A><br>
<A NAME=368>By force took Dromio and my son from them</A><br>
<A NAME=369>And me they left with those of Epidamnum.</A><br>
<A NAME=370>What then became of them I cannot tell</A><br>
<A NAME=371>I to this fortune that you see me in.</A><br>
</blockquote>

<A NAME=speech108><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=372>Why, here begins his morning story right;</A><br>
<A NAME=373>These two Antipholuses, these two so like,</A><br>
<A NAME=374>And these two Dromios, one in semblance,--</A><br>
<A NAME=375>Besides her urging of her wreck at sea,--</A><br>
<A NAME=376>These are the parents to these children,</A><br>
<A NAME=377>Which accidentally are met together.</A><br>
<A NAME=378>Antipholus, thou camest from Corinth first?</A><br>
<A NAME=379>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech109><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=380>No, sir, not I; I came from Syracuse.</A><br>
</blockquote>

<A NAME=speech110><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=381>Stay, stand apart; I know not which is which.</A><br>
<A NAME=382>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech111><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=383>I came from Corinth, my most gracious lord,--</A><br>
</blockquote>

<A NAME=speech112><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=384>And I with him.</A><br>
<A NAME=385>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech113><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=386>Brought to this town by that most famous warrior,</A><br>
<A NAME=387>Duke Menaphon, your most renowned uncle.</A><br>
</blockquote>

<A NAME=speech114><b>ADRIANA</b></a>
<blockquote>
<A NAME=388>Which of you two did dine with me to-day?</A><br>
<A NAME=389>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech115><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=390>I, gentle mistress.</A><br>
</blockquote>

<A NAME=speech116><b>ADRIANA</b></a>
<blockquote>
<A NAME=391>And are not you my husband?</A><br>
<A NAME=392>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech117><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=393>No; I say nay to that.</A><br>
<A NAME=394>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech118><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=395>And so do I; yet did she call me so:</A><br>
<A NAME=396>And this fair gentlewoman, her sister here,</A><br>
<A NAME=397>Did call me brother.</A><br>
<p><i>To Luciana</i></p>
<A NAME=398>What I told you then,</A><br>
<A NAME=399>I hope I shall have leisure to make good;</A><br>
<A NAME=400>If this be not a dream I see and hear.</A><br>
</blockquote>

<A NAME=speech119><b>ANGELO</b></a>
<blockquote>
<A NAME=401>That is the chain, sir, which you had of me.</A><br>
<A NAME=402>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech120><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=403>I think it be, sir; I deny it not.</A><br>
<A NAME=404>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech121><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=405>And you, sir, for this chain arrested me.</A><br>
</blockquote>

<A NAME=speech122><b>ANGELO</b></a>
<blockquote>
<A NAME=406>I think I did, sir; I deny it not.</A><br>
</blockquote>

<A NAME=speech123><b>ADRIANA</b></a>
<blockquote>
<A NAME=407>I sent you money, sir, to be your bail,</A><br>
<A NAME=408>By Dromio; but I think he brought it not.</A><br>
</blockquote>

<A NAME=speech124><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=409>No, none by me.</A><br>
<A NAME=410>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech125><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=411>This purse of ducats I received from you,</A><br>
<A NAME=412>And Dromio, my man, did bring them me.</A><br>
<A NAME=413>I see we still did meet each other's man,</A><br>
<A NAME=414>And I was ta'en for him, and he for me,</A><br>
<A NAME=415>And thereupon these errors are arose.</A><br>
<A NAME=416>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech126><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=417>These ducats pawn I for my father here.</A><br>
</blockquote>

<A NAME=speech127><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=418>It shall not need; thy father hath his life.</A><br>
</blockquote>

<A NAME=speech128><b>Courtezan</b></a>
<blockquote>
<A NAME=419>Sir, I must have that diamond from you.</A><br>
<A NAME=420>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech129><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=421>There, take it; and much thanks for my good cheer.</A><br>
</blockquote>

<A NAME=speech130><b>AEMELIA</b></a>
<blockquote>
<A NAME=422>Renowned duke, vouchsafe to take the pains</A><br>
<A NAME=423>To go with us into the abbey here</A><br>
<A NAME=424>And hear at large discoursed all our fortunes:</A><br>
<A NAME=425>And all that are assembled in this place,</A><br>
<A NAME=426>That by this sympathized one day's error</A><br>
<A NAME=427>Have suffer'd wrong, go keep us company,</A><br>
<A NAME=428>And we shall make full satisfaction.</A><br>
<A NAME=429>Thirty-three years have I but gone in travail</A><br>
<A NAME=430>Of you, my sons; and till this present hour</A><br>
<A NAME=431>My heavy burden ne'er delivered.</A><br>
<A NAME=432>The duke, my husband and my children both,</A><br>
<A NAME=433>And you the calendars of their nativity,</A><br>
<A NAME=434>Go to a gossips' feast and go with me;</A><br>
<A NAME=435>After so long grief, such festivity!</A><br>
</blockquote>

<A NAME=speech131><b>DUKE SOLINUS</b></a>
<blockquote>
<A NAME=436>With all my heart, I'll gossip at this feast.</A><br>
<p><i>Exeunt all but Antipholus of Syracuse, Antipholus of Ephesus, Dromio of Syracuse and Dromio of Ephesus</i></p>
</blockquote>

<A NAME=speech132><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=437>Master, shall I fetch your stuff from shipboard?</A><br>
<A NAME=438>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech133><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=439>Dromio, what stuff of mine hast thou embark'd?</A><br>
</blockquote>

<A NAME=speech134><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=440>Your goods that lay at host, sir, in the Centaur.</A><br>
<A NAME=441>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech135><b>OF SYRACUSE</b></a>
<blockquote>
<A NAME=442>He speaks to me. I am your master, Dromio:</A><br>
<A NAME=443>Come, go with us; we'll look to that anon:</A><br>
<A NAME=444>Embrace thy brother there; rejoice with him.</A><br>
<p><i>Exeunt Antipholus of Syracuse and Antipholus of Ephesus</i></p>
</blockquote>

<A NAME=speech136><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=445>There is a fat friend at your master's house,</A><br>
<A NAME=446>That kitchen'd me for you to-day at dinner:</A><br>
<A NAME=447>She now shall be my sister, not my wife.</A><br>
</blockquote>

<A NAME=speech137><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=448>Methinks you are my glass, and not my brother:</A><br>
<A NAME=449>I see by you I am a sweet-faced youth.</A><br>
<A NAME=450>Will you walk in to see their gossiping?</A><br>
</blockquote>

<A NAME=speech138><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=451>Not I, sir; you are my elder.</A><br>
</blockquote>

<A NAME=speech139><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=452>That's a question: how shall we try it?</A><br>
</blockquote>

<A NAME=speech140><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=453>We'll draw cuts for the senior: till then lead thou first.</A><br>
</blockquote>

<A NAME=speech141><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=454>Nay, then, thus:</A><br>
<A NAME=455>We came into the world like brother and brother;</A><br>
<A NAME=456>And now let's go hand in hand, not one before another.</A><br>
<p><i>Exeunt</i></p>

