<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The house of ANTIPHOLUS of Ephesus.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 2, Scene 1
   <br>
      <a href="comedy_errors.1.2.html">Previous scene</A>
    | <a href="comedy_errors.2.2.html">Next scene</A>
</table>

<H3>SCENE I. The house of ANTIPHOLUS of Ephesus.</h3>

<p><blockquote>
<i>Enter ADRIANA and LUCIANA</i>
</blockquote>

<A NAME=speech1><b>ADRIANA</b></a>
<blockquote>
<A NAME=1>Neither my husband nor the slave return'd,</A><br>
<A NAME=2>That in such haste I sent to seek his master!</A><br>
<A NAME=3>Sure, Luciana, it is two o'clock.</A><br>
</blockquote>

<A NAME=speech2><b>LUCIANA</b></a>
<blockquote>
<A NAME=4>Perhaps some merchant hath invited him,</A><br>
<A NAME=5>And from the mart he's somewhere gone to dinner.</A><br>
<A NAME=6>Good sister, let us dine and never fret:</A><br>
<A NAME=7>A man is master of his liberty:</A><br>
<A NAME=8>Time is their master, and, when they see time,</A><br>
<A NAME=9>They'll go or come: if so, be patient, sister.</A><br>
</blockquote>

<A NAME=speech3><b>ADRIANA</b></a>
<blockquote>
<A NAME=10>Why should their liberty than ours be more?</A><br>
</blockquote>

<A NAME=speech4><b>LUCIANA</b></a>
<blockquote>
<A NAME=11>Because their business still lies out o' door.</A><br>
</blockquote>

<A NAME=speech5><b>ADRIANA</b></a>
<blockquote>
<A NAME=12>Look, when I serve him so, he takes it ill.</A><br>
</blockquote>

<A NAME=speech6><b>LUCIANA</b></a>
<blockquote>
<A NAME=13>O, know he is the bridle of your will.</A><br>
</blockquote>

<A NAME=speech7><b>ADRIANA</b></a>
<blockquote>
<A NAME=14>There's none but asses will be bridled so.</A><br>
</blockquote>

<A NAME=speech8><b>LUCIANA</b></a>
<blockquote>
<A NAME=15>Why, headstrong liberty is lash'd with woe.</A><br>
<A NAME=16>There's nothing situate under heaven's eye</A><br>
<A NAME=17>But hath his bound, in earth, in sea, in sky:</A><br>
<A NAME=18>The beasts, the fishes, and the winged fowls,</A><br>
<A NAME=19>Are their males' subjects and at their controls:</A><br>
<A NAME=20>Men, more divine, the masters of all these,</A><br>
<A NAME=21>Lords of the wide world and wild watery seas,</A><br>
<A NAME=22>Indued with intellectual sense and souls,</A><br>
<A NAME=23>Of more preeminence than fish and fowls,</A><br>
<A NAME=24>Are masters to their females, and their lords:</A><br>
<A NAME=25>Then let your will attend on their accords.</A><br>
</blockquote>

<A NAME=speech9><b>ADRIANA</b></a>
<blockquote>
<A NAME=26>This servitude makes you to keep unwed.</A><br>
</blockquote>

<A NAME=speech10><b>LUCIANA</b></a>
<blockquote>
<A NAME=27>Not this, but troubles of the marriage-bed.</A><br>
</blockquote>

<A NAME=speech11><b>ADRIANA</b></a>
<blockquote>
<A NAME=28>But, were you wedded, you would bear some sway.</A><br>
</blockquote>

<A NAME=speech12><b>LUCIANA</b></a>
<blockquote>
<A NAME=29>Ere I learn love, I'll practise to obey.</A><br>
</blockquote>

<A NAME=speech13><b>ADRIANA</b></a>
<blockquote>
<A NAME=30>How if your husband start some other where?</A><br>
</blockquote>

<A NAME=speech14><b>LUCIANA</b></a>
<blockquote>
<A NAME=31>Till he come home again, I would forbear.</A><br>
</blockquote>

<A NAME=speech15><b>ADRIANA</b></a>
<blockquote>
<A NAME=32>Patience unmoved! no marvel though she pause;</A><br>
<A NAME=33>They can be meek that have no other cause.</A><br>
<A NAME=34>A wretched soul, bruised with adversity,</A><br>
<A NAME=35>We bid be quiet when we hear it cry;</A><br>
<A NAME=36>But were we burdened with like weight of pain,</A><br>
<A NAME=37>As much or more would we ourselves complain:</A><br>
<A NAME=38>So thou, that hast no unkind mate to grieve thee,</A><br>
<A NAME=39>With urging helpless patience wouldst relieve me,</A><br>
<A NAME=40>But, if thou live to see like right bereft,</A><br>
<A NAME=41>This fool-begg'd patience in thee will be left.</A><br>
</blockquote>

<A NAME=speech16><b>LUCIANA</b></a>
<blockquote>
<A NAME=42>Well, I will marry one day, but to try.</A><br>
<A NAME=43>Here comes your man; now is your husband nigh.</A><br>
<p><i>Enter DROMIO of Ephesus</i></p>
</blockquote>

<A NAME=speech17><b>ADRIANA</b></a>
<blockquote>
<A NAME=44>Say, is your tardy master now at hand?</A><br>
</blockquote>

<A NAME=speech18><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=45>Nay, he's at two hands with me, and that my two ears</A><br>
<A NAME=46>can witness.</A><br>
</blockquote>

<A NAME=speech19><b>ADRIANA</b></a>
<blockquote>
<A NAME=47>Say, didst thou speak with him? know'st thou his mind?</A><br>
</blockquote>

<A NAME=speech20><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=48>Ay, ay, he told his mind upon mine ear:</A><br>
<A NAME=49>Beshrew his hand, I scarce could understand it.</A><br>
</blockquote>

<A NAME=speech21><b>LUCIANA</b></a>
<blockquote>
<A NAME=50>Spake he so doubtfully, thou couldst not feel his meaning?</A><br>
</blockquote>

<A NAME=speech22><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=51>Nay, he struck so plainly, I could too well feel his</A><br>
<A NAME=52>blows; and withal so doubtfully that I could scarce</A><br>
<A NAME=53>understand them.</A><br>
</blockquote>

<A NAME=speech23><b>ADRIANA</b></a>
<blockquote>
<A NAME=54>But say, I prithee, is he coming home? It seems he</A><br>
<A NAME=55>hath great care to please his wife.</A><br>
</blockquote>

<A NAME=speech24><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=56>Why, mistress, sure my master is horn-mad.</A><br>
</blockquote>

<A NAME=speech25><b>ADRIANA</b></a>
<blockquote>
<A NAME=57>Horn-mad, thou villain!</A><br>
</blockquote>

<A NAME=speech26><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=58>I mean not cuckold-mad;</A><br>
<A NAME=59>But, sure, he is stark mad.</A><br>
<A NAME=60>When I desired him to come home to dinner,</A><br>
<A NAME=61>He ask'd me for a thousand marks in gold:</A><br>
<A NAME=62>''Tis dinner-time,' quoth I; 'My gold!' quoth he;</A><br>
<A NAME=63>'Your meat doth burn,' quoth I; 'My gold!' quoth he:</A><br>
<A NAME=64>'Will you come home?' quoth I; 'My gold!' quoth he.</A><br>
<A NAME=65>'Where is the thousand marks I gave thee, villain?'</A><br>
<A NAME=66>'The pig,' quoth I, 'is burn'd;' 'My gold!' quoth he:</A><br>
<A NAME=67>'My mistress, sir' quoth I; 'Hang up thy mistress!</A><br>
<A NAME=68>I know not thy mistress; out on thy mistress!'</A><br>
</blockquote>

<A NAME=speech27><b>LUCIANA</b></a>
<blockquote>
<A NAME=69>Quoth who?</A><br>
</blockquote>

<A NAME=speech28><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=70>Quoth my master:</A><br>
<A NAME=71>'I know,' quoth he, 'no house, no wife, no mistress.'</A><br>
<A NAME=72>So that my errand, due unto my tongue,</A><br>
<A NAME=73>I thank him, I bare home upon my shoulders;</A><br>
<A NAME=74>For, in conclusion, he did beat me there.</A><br>
</blockquote>

<A NAME=speech29><b>ADRIANA</b></a>
<blockquote>
<A NAME=75>Go back again, thou slave, and fetch him home.</A><br>
</blockquote>

<A NAME=speech30><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=76>Go back again, and be new beaten home?</A><br>
<A NAME=77>For God's sake, send some other messenger.</A><br>
</blockquote>

<A NAME=speech31><b>ADRIANA</b></a>
<blockquote>
<A NAME=78>Back, slave, or I will break thy pate across.</A><br>
</blockquote>

<A NAME=speech32><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=79>And he will bless that cross with other beating:</A><br>
<A NAME=80>Between you I shall have a holy head.</A><br>
</blockquote>

<A NAME=speech33><b>ADRIANA</b></a>
<blockquote>
<A NAME=81>Hence, prating peasant! fetch thy master home.</A><br>
</blockquote>

<A NAME=speech34><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=82>Am I so round with you as you with me,</A><br>
<A NAME=83>That like a football you do spurn me thus?</A><br>
<A NAME=84>You spurn me hence, and he will spurn me hither:</A><br>
<A NAME=85>If I last in this service, you must case me in leather.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech35><b>LUCIANA</b></a>
<blockquote>
<A NAME=86>Fie, how impatience loureth in your face!</A><br>
</blockquote>

<A NAME=speech36><b>ADRIANA</b></a>
<blockquote>
<A NAME=87>His company must do his minions grace,</A><br>
<A NAME=88>Whilst I at home starve for a merry look.</A><br>
<A NAME=89>Hath homely age the alluring beauty took</A><br>
<A NAME=90>From my poor cheek? then he hath wasted it:</A><br>
<A NAME=91>Are my discourses dull? barren my wit?</A><br>
<A NAME=92>If voluble and sharp discourse be marr'd,</A><br>
<A NAME=93>Unkindness blunts it more than marble hard:</A><br>
<A NAME=94>Do their gay vestments his affections bait?</A><br>
<A NAME=95>That's not my fault: he's master of my state:</A><br>
<A NAME=96>What ruins are in me that can be found,</A><br>
<A NAME=97>By him not ruin'd? then is he the ground</A><br>
<A NAME=98>Of my defeatures. My decayed fair</A><br>
<A NAME=99>A sunny look of his would soon repair</A><br>
<A NAME=100>But, too unruly deer, he breaks the pale</A><br>
<A NAME=101>And feeds from home; poor I am but his stale.</A><br>
</blockquote>

<A NAME=speech37><b>LUCIANA</b></a>
<blockquote>
<A NAME=102>Self-harming jealousy! fie, beat it hence!</A><br>
</blockquote>

<A NAME=speech38><b>ADRIANA</b></a>
<blockquote>
<A NAME=103>Unfeeling fools can with such wrongs dispense.</A><br>
<A NAME=104>I know his eye doth homage otherwhere,</A><br>
<A NAME=105>Or else what lets it but he would be here?</A><br>
<A NAME=106>Sister, you know he promised me a chain;</A><br>
<A NAME=107>Would that alone, alone he would detain,</A><br>
<A NAME=108>So he would keep fair quarter with his bed!</A><br>
<A NAME=109>I see the jewel best enamelled</A><br>
<A NAME=110>Will lose his beauty; yet the gold bides still,</A><br>
<A NAME=111>That others touch, and often touching will</A><br>
<A NAME=112>Wear gold: and no man that hath a name,</A><br>
<A NAME=113>By falsehood and corruption doth it shame.</A><br>
<A NAME=114>Since that my beauty cannot please his eye,</A><br>
<A NAME=115>I'll weep what's left away, and weeping die.</A><br>
</blockquote>

<A NAME=speech39><b>LUCIANA</b></a>
<blockquote>
<A NAME=116>How many fond fools serve mad jealousy!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 2, Scene 1
   <br>
      <a href="comedy_errors.1.2.html">Previous scene</A>
    | <a href="comedy_errors.2.2.html">Next scene</A>
</table>

</body>
</html>


