<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A public place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Comedy of Errors
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 1
   <br>
      <a href="comedy_errors.3.2.html">Previous scene</A>
    | <a href="comedy_errors.4.2.html">Next scene</A>
</table>

<H3>SCENE I. A public place.</h3>

<p><blockquote>
<i>Enter Second Merchant, ANGELO, and an Officer</i>
</blockquote>

<A NAME=speech1><b>Second Merchant</b></a>
<blockquote>
<A NAME=1>You know since Pentecost the sum is due,</A><br>
<A NAME=2>And since I have not much importuned you;</A><br>
<A NAME=3>Nor now I had not, but that I am bound</A><br>
<A NAME=4>To Persia, and want guilders for my voyage:</A><br>
<A NAME=5>Therefore make present satisfaction,</A><br>
<A NAME=6>Or I'll attach you by this officer.</A><br>
</blockquote>

<A NAME=speech2><b>ANGELO</b></a>
<blockquote>
<A NAME=7>Even just the sum that I do owe to you</A><br>
<A NAME=8>Is growing to me by Antipholus,</A><br>
<A NAME=9>And in the instant that I met with you</A><br>
<A NAME=10>He had of me a chain: at five o'clock</A><br>
<A NAME=11>I shall receive the money for the same.</A><br>
<A NAME=12>Pleaseth you walk with me down to his house,</A><br>
<A NAME=13>I will discharge my bond and thank you too.</A><br>
<p><i>Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus from the courtezan's</i></p>
</blockquote>

<A NAME=speech3><b>Officer</b></a>
<blockquote>
<A NAME=14>That labour may you save: see where he comes.</A><br>
<A NAME=15>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech4><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=16>While I go to the goldsmith's house, go thou</A><br>
<A NAME=17>And buy a rope's end: that will I bestow</A><br>
<A NAME=18>Among my wife and her confederates,</A><br>
<A NAME=19>For locking me out of my doors by day.</A><br>
<A NAME=20>But, soft! I see the goldsmith. Get thee gone;</A><br>
<A NAME=21>Buy thou a rope and bring it home to me.</A><br>
</blockquote>

<A NAME=speech5><b>DROMIO OF EPHESUS</b></a>
<blockquote>
<A NAME=22>I buy a thousand pound a year: I buy a rope.</A><br>
<p><i>Exit</i></p>
<A NAME=23>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech6><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=24>A man is well holp up that trusts to you:</A><br>
<A NAME=25>I promised your presence and the chain;</A><br>
<A NAME=26>But neither chain nor goldsmith came to me.</A><br>
<A NAME=27>Belike you thought our love would last too long,</A><br>
<A NAME=28>If it were chain'd together, and therefore came not.</A><br>
</blockquote>

<A NAME=speech7><b>ANGELO</b></a>
<blockquote>
<A NAME=29>Saving your merry humour, here's the note</A><br>
<A NAME=30>How much your chain weighs to the utmost carat,</A><br>
<A NAME=31>The fineness of the gold and chargeful fashion.</A><br>
<A NAME=32>Which doth amount to three odd ducats more</A><br>
<A NAME=33>Than I stand debted to this gentleman:</A><br>
<A NAME=34>I pray you, see him presently discharged,</A><br>
<A NAME=35>For he is bound to sea and stays but for it.</A><br>
<A NAME=36>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech8><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=37>I am not furnish'd with the present money;</A><br>
<A NAME=38>Besides, I have some business in the town.</A><br>
<A NAME=39>Good signior, take the stranger to my house</A><br>
<A NAME=40>And with you take the chain and bid my wife</A><br>
<A NAME=41>Disburse the sum on the receipt thereof:</A><br>
<A NAME=42>Perchance I will be there as soon as you.</A><br>
</blockquote>

<A NAME=speech9><b>ANGELO</b></a>
<blockquote>
<A NAME=43>Then you will bring the chain to her yourself?</A><br>
<A NAME=44>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech10><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=45>No; bear it with you, lest I come not time enough.</A><br>
</blockquote>

<A NAME=speech11><b>ANGELO</b></a>
<blockquote>
<A NAME=46>Well, sir, I will. Have you the chain about you?</A><br>
<A NAME=47>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech12><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=48>An if I have not, sir, I hope you have;</A><br>
<A NAME=49>Or else you may return without your money.</A><br>
</blockquote>

<A NAME=speech13><b>ANGELO</b></a>
<blockquote>
<A NAME=50>Nay, come, I pray you, sir, give me the chain:</A><br>
<A NAME=51>Both wind and tide stays for this gentleman,</A><br>
<A NAME=52>And I, to blame, have held him here too long.</A><br>
<A NAME=53>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech14><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=54>Good Lord! you use this dalliance to excuse</A><br>
<A NAME=55>Your breach of promise to the Porpentine.</A><br>
<A NAME=56>I should have chid you for not bringing it,</A><br>
<A NAME=57>But, like a shrew, you first begin to brawl.</A><br>
</blockquote>

<A NAME=speech15><b>Second Merchant</b></a>
<blockquote>
<A NAME=58>The hour steals on; I pray you, sir, dispatch.</A><br>
</blockquote>

<A NAME=speech16><b>ANGELO</b></a>
<blockquote>
<A NAME=59>You hear how he importunes me;--the chain!</A><br>
<A NAME=60>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech17><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=61>Why, give it to my wife and fetch your money.</A><br>
</blockquote>

<A NAME=speech18><b>ANGELO</b></a>
<blockquote>
<A NAME=62>Come, come, you know I gave it you even now.</A><br>
<A NAME=63>Either send the chain or send me by some token.</A><br>
<A NAME=64>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech19><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=65>Fie, now you run this humour out of breath,</A><br>
<A NAME=66>where's the chain? I pray you, let me see it.</A><br>
</blockquote>

<A NAME=speech20><b>Second Merchant</b></a>
<blockquote>
<A NAME=67>My business cannot brook this dalliance.</A><br>
<A NAME=68>Good sir, say whether you'll answer me or no:</A><br>
<A NAME=69>If not, I'll leave him to the officer.</A><br>
<A NAME=70>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech21><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=71>I answer you! what should I answer you?</A><br>
</blockquote>

<A NAME=speech22><b>ANGELO</b></a>
<blockquote>
<A NAME=72>The money that you owe me for the chain.</A><br>
<A NAME=73>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech23><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=74>I owe you none till I receive the chain.</A><br>
</blockquote>

<A NAME=speech24><b>ANGELO</b></a>
<blockquote>
<A NAME=75>You know I gave it you half an hour since.</A><br>
<A NAME=76>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech25><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=77>You gave me none: you wrong me much to say so.</A><br>
</blockquote>

<A NAME=speech26><b>ANGELO</b></a>
<blockquote>
<A NAME=78>You wrong me more, sir, in denying it:</A><br>
<A NAME=79>Consider how it stands upon my credit.</A><br>
</blockquote>

<A NAME=speech27><b>Second Merchant</b></a>
<blockquote>
<A NAME=80>Well, officer, arrest him at my suit.</A><br>
</blockquote>

<A NAME=speech28><b>Officer</b></a>
<blockquote>
<A NAME=81>I do; and charge you in the duke's name to obey me.</A><br>
</blockquote>

<A NAME=speech29><b>ANGELO</b></a>
<blockquote>
<A NAME=82>This touches me in reputation.</A><br>
<A NAME=83>Either consent to pay this sum for me</A><br>
<A NAME=84>Or I attach you by this officer.</A><br>
<A NAME=85>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech30><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=86>Consent to pay thee that I never had!</A><br>
<A NAME=87>Arrest me, foolish fellow, if thou darest.</A><br>
</blockquote>

<A NAME=speech31><b>ANGELO</b></a>
<blockquote>
<A NAME=88>Here is thy fee; arrest him, officer,</A><br>
<A NAME=89>I would not spare my brother in this case,</A><br>
<A NAME=90>If he should scorn me so apparently.</A><br>
</blockquote>

<A NAME=speech32><b>Officer</b></a>
<blockquote>
<A NAME=91>I do arrest you, sir: you hear the suit.</A><br>
<A NAME=92>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech33><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=93>I do obey thee till I give thee bail.</A><br>
<A NAME=94>But, sirrah, you shall buy this sport as dear</A><br>
<A NAME=95>As all the metal in your shop will answer.</A><br>
</blockquote>

<A NAME=speech34><b>ANGELO</b></a>
<blockquote>
<A NAME=96>Sir, sir, I will have law in Ephesus,</A><br>
<A NAME=97>To your notorious shame; I doubt it not.</A><br>
<p><i>Enter DROMIO of Syracuse, from the bay</i></p>
</blockquote>

<A NAME=speech35><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=98>Master, there is a bark of Epidamnum</A><br>
<A NAME=99>That stays but till her owner comes aboard,</A><br>
<A NAME=100>And then, sir, she bears away. Our fraughtage, sir,</A><br>
<A NAME=101>I have convey'd aboard; and I have bought</A><br>
<A NAME=102>The oil, the balsamum and aqua-vitae.</A><br>
<A NAME=103>The ship is in her trim; the merry wind</A><br>
<A NAME=104>Blows fair from land: they stay for nought at all</A><br>
<A NAME=105>But for their owner, master, and yourself.</A><br>
<A NAME=106>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech36><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=107>How now! a madman! Why, thou peevish sheep,</A><br>
<A NAME=108>What ship of Epidamnum stays for me?</A><br>
</blockquote>

<A NAME=speech37><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=109>A ship you sent me to, to hire waftage.</A><br>
<A NAME=110>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech38><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=111>Thou drunken slave, I sent thee for a rope;</A><br>
<A NAME=112>And told thee to what purpose and what end.</A><br>
</blockquote>

<A NAME=speech39><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=113>You sent me for a rope's end as soon:</A><br>
<A NAME=114>You sent me to the bay, sir, for a bark.</A><br>
<A NAME=115>ANTIPHOLUS</A><br>
</blockquote>

<A NAME=speech40><b>OF EPHESUS</b></a>
<blockquote>
<A NAME=116>I will debate this matter at more leisure</A><br>
<A NAME=117>And teach your ears to list me with more heed.</A><br>
<A NAME=118>To Adriana, villain, hie thee straight:</A><br>
<A NAME=119>Give her this key, and tell her, in the desk</A><br>
<A NAME=120>That's cover'd o'er with Turkish tapestry,</A><br>
<A NAME=121>There is a purse of ducats; let her send it:</A><br>
<A NAME=122>Tell her I am arrested in the street</A><br>
<A NAME=123>And that shall bail me; hie thee, slave, be gone!</A><br>
<A NAME=124>On, officer, to prison till it come.</A><br>
<p><i>Exeunt Second Merchant, Angelo, Officer, and Antipholus of Ephesus</i></p>
</blockquote>

<A NAME=speech41><b>DROMIO OF SYRACUSE</b></a>
<blockquote>
<A NAME=125>To Adriana! that is where we dined,</A><br>
<A NAME=126>Where Dowsabel did claim me for her husband:</A><br>
<A NAME=127>She is too big, I hope, for me to compass.</A><br>
<A NAME=128>Thither I must, although against my will,</A><br>
<A NAME=129>For servants must their masters' minds fulfil.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/comedy_errors/">Comedy of Errors</A> 
    | Act 4, Scene 1
   <br>
      <a href="comedy_errors.3.2.html">Previous scene</A>
    | <a href="comedy_errors.4.2.html">Next scene</A>
</table>

</body>
</html>


