<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The same. The Forum.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 2, Scene 3
   <br>
      <a href="coriolanus.2.2.html">Previous scene</A>
    | <a href="coriolanus.3.1.html">Next scene</A>
</table>

<H3>SCENE III. The same. The Forum.</h3>

<p><blockquote>
<i>Enter seven or eight Citizens</i>
</blockquote>

<A NAME=speech1><b>First Citizen</b></a>
<blockquote>
<A NAME=1>Once, if he do require our voices, we ought not to deny him.</A><br>
</blockquote>

<A NAME=speech2><b>Second Citizen</b></a>
<blockquote>
<A NAME=2>We may, sir, if we will.</A><br>
</blockquote>

<A NAME=speech3><b>Third Citizen</b></a>
<blockquote>
<A NAME=3>We have power in ourselves to do it, but it is a</A><br>
<A NAME=4>power that we have no power to do; for if he show us</A><br>
<A NAME=5>his wounds and tell us his deeds, we are to put our</A><br>
<A NAME=6>tongues into those wounds and speak for them; so, if</A><br>
<A NAME=7>he tell us his noble deeds, we must also tell him</A><br>
<A NAME=8>our noble acceptance of them. Ingratitude is</A><br>
<A NAME=9>monstrous, and for the multitude to be ingrateful,</A><br>
<A NAME=10>were to make a monster of the multitude: of the</A><br>
<A NAME=11>which we being members, should bring ourselves to be</A><br>
<A NAME=12>monstrous members.</A><br>
</blockquote>

<A NAME=speech4><b>First Citizen</b></a>
<blockquote>
<A NAME=13>And to make us no better thought of, a little help</A><br>
<A NAME=14>will serve; for once we stood up about the corn, he</A><br>
<A NAME=15>himself stuck not to call us the many-headed multitude.</A><br>
</blockquote>

<A NAME=speech5><b>Third Citizen</b></a>
<blockquote>
<A NAME=16>We have been called so of many; not that our heads</A><br>
<A NAME=17>are some brown, some black, some auburn, some bald,</A><br>
<A NAME=18>but that our wits are so diversely coloured: and</A><br>
<A NAME=19>truly I think if all our wits were to issue out of</A><br>
<A NAME=20>one skull, they would fly east, west, north, south,</A><br>
<A NAME=21>and their consent of one direct way should be at</A><br>
<A NAME=22>once to all the points o' the compass.</A><br>
</blockquote>

<A NAME=speech6><b>Second Citizen</b></a>
<blockquote>
<A NAME=23>Think you so? Which way do you judge my wit would</A><br>
<A NAME=24>fly?</A><br>
</blockquote>

<A NAME=speech7><b>Third Citizen</b></a>
<blockquote>
<A NAME=25>Nay, your wit will not so soon out as another man's</A><br>
<A NAME=26>will;'tis strongly wedged up in a block-head, but</A><br>
<A NAME=27>if it were at liberty, 'twould, sure, southward.</A><br>
</blockquote>

<A NAME=speech8><b>Second Citizen</b></a>
<blockquote>
<A NAME=28>Why that way?</A><br>
</blockquote>

<A NAME=speech9><b>Third Citizen</b></a>
<blockquote>
<A NAME=29>To lose itself in a fog, where being three parts</A><br>
<A NAME=30>melted away with rotten dews, the fourth would return</A><br>
<A NAME=31>for conscience sake, to help to get thee a wife.</A><br>
</blockquote>

<A NAME=speech10><b>Second Citizen</b></a>
<blockquote>
<A NAME=32>You are never without your tricks: you may, you may.</A><br>
</blockquote>

<A NAME=speech11><b>Third Citizen</b></a>
<blockquote>
<A NAME=33>Are you all resolved to give your voices? But</A><br>
<A NAME=34>that's no matter, the greater part carries it. I</A><br>
<A NAME=35>say, if he would incline to the people, there was</A><br>
<A NAME=36>never a worthier man.</A><br>
<p><i>Enter CORIOLANUS in a gown of humility, with MENENIUS</i></p>
<A NAME=37>Here he comes, and in the gown of humility: mark his</A><br>
<A NAME=38>behavior. We are not to stay all together, but to</A><br>
<A NAME=39>come by him where he stands, by ones, by twos, and</A><br>
<A NAME=40>by threes. He's to make his requests by</A><br>
<A NAME=41>particulars; wherein every one of us has a single</A><br>
<A NAME=42>honour, in giving him our own voices with our own</A><br>
<A NAME=43>tongues: therefore follow me, and I direct you how</A><br>
<A NAME=44>you shall go by him.</A><br>
</blockquote>

<A NAME=speech12><b>All</b></a>
<blockquote>
<A NAME=45>Content, content.</A><br>
<p><i>Exeunt Citizens</i></p>
</blockquote>

<A NAME=speech13><b>MENENIUS</b></a>
<blockquote>
<A NAME=46>O sir, you are not right: have you not known</A><br>
<A NAME=47>The worthiest men have done't?</A><br>
</blockquote>

<A NAME=speech14><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=48>What must I say?</A><br>
<A NAME=49>'I Pray, sir'--Plague upon't! I cannot bring</A><br>
<A NAME=50>My tongue to such a pace:--'Look, sir, my wounds!</A><br>
<A NAME=51>I got them in my country's service, when</A><br>
<A NAME=52>Some certain of your brethren roar'd and ran</A><br>
<A NAME=53>From the noise of our own drums.'</A><br>
</blockquote>

<A NAME=speech15><b>MENENIUS</b></a>
<blockquote>
<A NAME=54>O me, the gods!</A><br>
<A NAME=55>You must not speak of that: you must desire them</A><br>
<A NAME=56>To think upon you.</A><br>
</blockquote>

<A NAME=speech16><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=57>                  Think upon me! hang 'em!</A><br>
<A NAME=58>I would they would forget me, like the virtues</A><br>
<A NAME=59>Which our divines lose by 'em.</A><br>
</blockquote>

<A NAME=speech17><b>MENENIUS</b></a>
<blockquote>
<A NAME=60>You'll mar all:</A><br>
<A NAME=61>I'll leave you: pray you, speak to 'em, I pray you,</A><br>
<A NAME=62>In wholesome manner.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech18><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=63>Bid them wash their faces</A><br>
<A NAME=64>And keep their teeth clean.</A><br>
<p><i>Re-enter two of the Citizens</i></p>
<A NAME=65>So, here comes a brace.</A><br>
<p><i>Re-enter a third Citizen</i></p>
<A NAME=66>You know the cause, air, of my standing here.</A><br>
</blockquote>

<A NAME=speech19><b>Third Citizen</b></a>
<blockquote>
<A NAME=67>We do, sir; tell us what hath brought you to't.</A><br>
</blockquote>

<A NAME=speech20><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=68>Mine own desert.</A><br>
</blockquote>

<A NAME=speech21><b>Second Citizen</b></a>
<blockquote>
<A NAME=69>Your own desert!</A><br>
</blockquote>

<A NAME=speech22><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=70>Ay, but not mine own desire.</A><br>
</blockquote>

<A NAME=speech23><b>Third Citizen</b></a>
<blockquote>
<A NAME=71>How not your own desire?</A><br>
</blockquote>

<A NAME=speech24><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=72>No, sir,'twas never my desire yet to trouble the</A><br>
<A NAME=73>poor with begging.</A><br>
</blockquote>

<A NAME=speech25><b>Third Citizen</b></a>
<blockquote>
<A NAME=74>You must think, if we give you any thing, we hope to</A><br>
<A NAME=75>gain by you.</A><br>
</blockquote>

<A NAME=speech26><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=76>Well then, I pray, your price o' the consulship?</A><br>
</blockquote>

<A NAME=speech27><b>First Citizen</b></a>
<blockquote>
<A NAME=77>The price is to ask it kindly.</A><br>
</blockquote>

<A NAME=speech28><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=78>Kindly! Sir, I pray, let me ha't: I have wounds to</A><br>
<A NAME=79>show you, which shall be yours in private. Your</A><br>
<A NAME=80>good voice, sir; what say you?</A><br>
</blockquote>

<A NAME=speech29><b>Second Citizen</b></a>
<blockquote>
<A NAME=81>You shall ha' it, worthy sir.</A><br>
</blockquote>

<A NAME=speech30><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=82>A match, sir. There's in all two worthy voices</A><br>
<A NAME=83>begged. I have your alms: adieu.</A><br>
</blockquote>

<A NAME=speech31><b>Third Citizen</b></a>
<blockquote>
<A NAME=84>But this is something odd.</A><br>
</blockquote>

<A NAME=speech32><b>Second Citizen</b></a>
<blockquote>
<A NAME=85>An 'twere to give again,--but 'tis no matter.</A><br>
<p><i>Exeunt the three Citizens</i></p>
<p><i>Re-enter two other Citizens</i></p>
</blockquote>

<A NAME=speech33><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=86>Pray you now, if it may stand with the tune of your</A><br>
<A NAME=87>voices that I may be consul, I have here the</A><br>
<A NAME=88>customary gown.</A><br>
</blockquote>

<A NAME=speech34><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=89>You have deserved nobly of your country, and you</A><br>
<A NAME=90>have not deserved nobly.</A><br>
</blockquote>

<A NAME=speech35><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=91>Your enigma?</A><br>
</blockquote>

<A NAME=speech36><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=92>You have been a scourge to her enemies, you have</A><br>
<A NAME=93>been a rod to her friends; you have not indeed loved</A><br>
<A NAME=94>the common people.</A><br>
</blockquote>

<A NAME=speech37><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=95>You should account me the more virtuous that I have</A><br>
<A NAME=96>not been common in my love. I will, sir, flatter my</A><br>
<A NAME=97>sworn brother, the people, to earn a dearer</A><br>
<A NAME=98>estimation of them; 'tis a condition they account</A><br>
<A NAME=99>gentle: and since the wisdom of their choice is</A><br>
<A NAME=100>rather to have my hat than my heart, I will practise</A><br>
<A NAME=101>the insinuating nod and be off to them most</A><br>
<A NAME=102>counterfeitly; that is, sir, I will counterfeit the</A><br>
<A NAME=103>bewitchment of some popular man and give it</A><br>
<A NAME=104>bountiful to the desirers. Therefore, beseech you,</A><br>
<A NAME=105>I may be consul.</A><br>
</blockquote>

<A NAME=speech38><b>Fifth Citizen</b></a>
<blockquote>
<A NAME=106>We hope to find you our friend; and therefore give</A><br>
<A NAME=107>you our voices heartily.</A><br>
</blockquote>

<A NAME=speech39><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=108>You have received many wounds for your country.</A><br>
</blockquote>

<A NAME=speech40><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=109>I will not seal your knowledge with showing them. I</A><br>
<A NAME=110>will make much of your voices, and so trouble you no further.</A><br>
</blockquote>

<A NAME=speech41><b>Both Citizens</b></a>
<blockquote>
<A NAME=111>The gods give you joy, sir, heartily!</A><br>
<p><i>Exeunt</i></p>
</blockquote>

<A NAME=speech42><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=112>Most sweet voices!</A><br>
<A NAME=113>Better it is to die, better to starve,</A><br>
<A NAME=114>Than crave the hire which first we do deserve.</A><br>
<A NAME=115>Why in this woolvish toge should I stand here,</A><br>
<A NAME=116>To beg of Hob and Dick, that do appear,</A><br>
<A NAME=117>Their needless vouches? Custom calls me to't:</A><br>
<A NAME=118>What custom wills, in all things should we do't,</A><br>
<A NAME=119>The dust on antique time would lie unswept,</A><br>
<A NAME=120>And mountainous error be too highly heapt</A><br>
<A NAME=121>For truth to o'er-peer. Rather than fool it so,</A><br>
<A NAME=122>Let the high office and the honour go</A><br>
<A NAME=123>To one that would do thus. I am half through;</A><br>
<A NAME=124>The one part suffer'd, the other will I do.</A><br>
<p><i>Re-enter three Citizens more</i></p>
<A NAME=125>Here come more voices.</A><br>
<A NAME=126>Your voices: for your voices I have fought;</A><br>
<A NAME=127>Watch'd for your voices; for Your voices bear</A><br>
<A NAME=128>Of wounds two dozen odd; battles thrice six</A><br>
<A NAME=129>I have seen and heard of; for your voices have</A><br>
<A NAME=130>Done many things, some less, some more your voices:</A><br>
<A NAME=131>Indeed I would be consul.</A><br>
</blockquote>

<A NAME=speech43><b>Sixth Citizen</b></a>
<blockquote>
<A NAME=132>He has done nobly, and cannot go without any honest</A><br>
<A NAME=133>man's voice.</A><br>
</blockquote>

<A NAME=speech44><b>Seventh Citizen</b></a>
<blockquote>
<A NAME=134>Therefore let him be consul: the gods give him joy,</A><br>
<A NAME=135>and make him good friend to the people!</A><br>
</blockquote>

<A NAME=speech45><b>All Citizens</b></a>
<blockquote>
<A NAME=136>Amen, amen. God save thee, noble consul!</A><br>
<p><i>Exeunt</i></p>
</blockquote>

<A NAME=speech46><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=137>Worthy voices!</A><br>
<p><i>Re-enter MENENIUS, with BRUTUS and SICINIUS</i></p>
</blockquote>

<A NAME=speech47><b>MENENIUS</b></a>
<blockquote>
<A NAME=138>You have stood your limitation; and the tribunes</A><br>
<A NAME=139>Endue you with the people's voice: remains</A><br>
<A NAME=140>That, in the official marks invested, you</A><br>
<A NAME=141>Anon do meet the senate.</A><br>
</blockquote>

<A NAME=speech48><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=142>Is this done?</A><br>
</blockquote>

<A NAME=speech49><b>SICINIUS</b></a>
<blockquote>
<A NAME=143>The custom of request you have discharged:</A><br>
<A NAME=144>The people do admit you, and are summon'd</A><br>
<A NAME=145>To meet anon, upon your approbation.</A><br>
</blockquote>

<A NAME=speech50><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=146>Where? at the senate-house?</A><br>
</blockquote>

<A NAME=speech51><b>SICINIUS</b></a>
<blockquote>
<A NAME=147>There, Coriolanus.</A><br>
</blockquote>

<A NAME=speech52><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=148>May I change these garments?</A><br>
</blockquote>

<A NAME=speech53><b>SICINIUS</b></a>
<blockquote>
<A NAME=149>You may, sir.</A><br>
</blockquote>

<A NAME=speech54><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=150>That I'll straight do; and, knowing myself again,</A><br>
<A NAME=151>Repair to the senate-house.</A><br>
</blockquote>

<A NAME=speech55><b>MENENIUS</b></a>
<blockquote>
<A NAME=152>I'll keep you company. Will you along?</A><br>
</blockquote>

<A NAME=speech56><b>BRUTUS</b></a>
<blockquote>
<A NAME=153>We stay here for the people.</A><br>
</blockquote>

<A NAME=speech57><b>SICINIUS</b></a>
<blockquote>
<A NAME=154>Fare you well.</A><br>
<p><i>Exeunt CORIOLANUS and MENENIUS</i></p>
<A NAME=155>He has it now, and by his looks methink</A><br>
<A NAME=156>'Tis warm at 's heart.</A><br>
</blockquote>

<A NAME=speech58><b>BRUTUS</b></a>
<blockquote>
<A NAME=157>With a proud heart he wore his humble weeds.</A><br>
<A NAME=158>will you dismiss the people?</A><br>
<p><i>Re-enter Citizens</i></p>
</blockquote>

<A NAME=speech59><b>SICINIUS</b></a>
<blockquote>
<A NAME=159>How now, my masters! have you chose this man?</A><br>
</blockquote>

<A NAME=speech60><b>First Citizen</b></a>
<blockquote>
<A NAME=160>He has our voices, sir.</A><br>
</blockquote>

<A NAME=speech61><b>BRUTUS</b></a>
<blockquote>
<A NAME=161>We pray the gods he may deserve your loves.</A><br>
</blockquote>

<A NAME=speech62><b>Second Citizen</b></a>
<blockquote>
<A NAME=162>Amen, sir: to my poor unworthy notice,</A><br>
<A NAME=163>He mock'd us when he begg'd our voices.</A><br>
</blockquote>

<A NAME=speech63><b>Third Citizen</b></a>
<blockquote>
<A NAME=164>Certainly</A><br>
<A NAME=165>He flouted us downright.</A><br>
</blockquote>

<A NAME=speech64><b>First Citizen</b></a>
<blockquote>
<A NAME=166>No,'tis his kind of speech: he did not mock us.</A><br>
</blockquote>

<A NAME=speech65><b>Second Citizen</b></a>
<blockquote>
<A NAME=167>Not one amongst us, save yourself, but says</A><br>
<A NAME=168>He used us scornfully: he should have show'd us</A><br>
<A NAME=169>His marks of merit, wounds received for's country.</A><br>
</blockquote>

<A NAME=speech66><b>SICINIUS</b></a>
<blockquote>
<A NAME=170>Why, so he did, I am sure.</A><br>
</blockquote>

<A NAME=speech67><b>Citizens</b></a>
<blockquote>
<A NAME=171>No, no; no man saw 'em.</A><br>
</blockquote>

<A NAME=speech68><b>Third Citizen</b></a>
<blockquote>
<A NAME=172>He said he had wounds, which he could show</A><br>
<A NAME=173>in private;</A><br>
<A NAME=174>And with his hat, thus waving it in scorn,</A><br>
<A NAME=175>'I would be consul,' says he: 'aged custom,</A><br>
<A NAME=176>But by your voices, will not so permit me;</A><br>
<A NAME=177>Your voices therefore.' When we granted that,</A><br>
<A NAME=178>Here was 'I thank you for your voices: thank you:</A><br>
<A NAME=179>Your most sweet voices: now you have left</A><br>
<A NAME=180>your voices,</A><br>
<A NAME=181>I have no further with you.' Was not this mockery?</A><br>
</blockquote>

<A NAME=speech69><b>SICINIUS</b></a>
<blockquote>
<A NAME=182>Why either were you ignorant to see't,</A><br>
<A NAME=183>Or, seeing it, of such childish friendliness</A><br>
<A NAME=184>To yield your voices?</A><br>
</blockquote>

<A NAME=speech70><b>BRUTUS</b></a>
<blockquote>
<A NAME=185>Could you not have told him</A><br>
<A NAME=186>As you were lesson'd, when he had no power,</A><br>
<A NAME=187>But was a petty servant to the state,</A><br>
<A NAME=188>He was your enemy, ever spake against</A><br>
<A NAME=189>Your liberties and the charters that you bear</A><br>
<A NAME=190>I' the body of the weal; and now, arriving</A><br>
<A NAME=191>A place of potency and sway o' the state,</A><br>
<A NAME=192>If he should still malignantly remain</A><br>
<A NAME=193>Fast foe to the plebeii, your voices might</A><br>
<A NAME=194>Be curses to yourselves? You should have said</A><br>
<A NAME=195>That as his worthy deeds did claim no less</A><br>
<A NAME=196>Than what he stood for, so his gracious nature</A><br>
<A NAME=197>Would think upon you for your voices and</A><br>
<A NAME=198>Translate his malice towards you into love,</A><br>
<A NAME=199>Standing your friendly lord.</A><br>
</blockquote>

<A NAME=speech71><b>SICINIUS</b></a>
<blockquote>
<A NAME=200>Thus to have said,</A><br>
<A NAME=201>As you were fore-advised, had touch'd his spirit</A><br>
<A NAME=202>And tried his inclination; from him pluck'd</A><br>
<A NAME=203>Either his gracious promise, which you might,</A><br>
<A NAME=204>As cause had call'd you up, have held him to</A><br>
<A NAME=205>Or else it would have gall'd his surly nature,</A><br>
<A NAME=206>Which easily endures not article</A><br>
<A NAME=207>Tying him to aught; so putting him to rage,</A><br>
<A NAME=208>You should have ta'en the advantage of his choler</A><br>
<A NAME=209>And pass'd him unelected.</A><br>
</blockquote>

<A NAME=speech72><b>BRUTUS</b></a>
<blockquote>
<A NAME=210>Did you perceive</A><br>
<A NAME=211>He did solicit you in free contempt</A><br>
<A NAME=212>When he did need your loves, and do you think</A><br>
<A NAME=213>That his contempt shall not be bruising to you,</A><br>
<A NAME=214>When he hath power to crush? Why, had your bodies</A><br>
<A NAME=215>No heart among you? or had you tongues to cry</A><br>
<A NAME=216>Against the rectorship of judgment?</A><br>
</blockquote>

<A NAME=speech73><b>SICINIUS</b></a>
<blockquote>
<A NAME=217>Have you</A><br>
<A NAME=218>Ere now denied the asker? and now again</A><br>
<A NAME=219>Of him that did not ask, but mock, bestow</A><br>
<A NAME=220>Your sued-for tongues?</A><br>
</blockquote>

<A NAME=speech74><b>Third Citizen</b></a>
<blockquote>
<A NAME=221>He's not confirm'd; we may deny him yet.</A><br>
</blockquote>

<A NAME=speech75><b>Second Citizen</b></a>
<blockquote>
<A NAME=222>And will deny him:</A><br>
<A NAME=223>I'll have five hundred voices of that sound.</A><br>
</blockquote>

<A NAME=speech76><b>First Citizen</b></a>
<blockquote>
<A NAME=224>I twice five hundred and their friends to piece 'em.</A><br>
</blockquote>

<A NAME=speech77><b>BRUTUS</b></a>
<blockquote>
<A NAME=225>Get you hence instantly, and tell those friends,</A><br>
<A NAME=226>They have chose a consul that will from them take</A><br>
<A NAME=227>Their liberties; make them of no more voice</A><br>
<A NAME=228>Than dogs that are as often beat for barking</A><br>
<A NAME=229>As therefore kept to do so.</A><br>
</blockquote>

<A NAME=speech78><b>SICINIUS</b></a>
<blockquote>
<A NAME=230>Let them assemble,</A><br>
<A NAME=231>And on a safer judgment all revoke</A><br>
<A NAME=232>Your ignorant election; enforce his pride,</A><br>
<A NAME=233>And his old hate unto you; besides, forget not</A><br>
<A NAME=234>With what contempt he wore the humble weed,</A><br>
<A NAME=235>How in his suit he scorn'd you; but your loves,</A><br>
<A NAME=236>Thinking upon his services, took from you</A><br>
<A NAME=237>The apprehension of his present portance,</A><br>
<A NAME=238>Which most gibingly, ungravely, he did fashion</A><br>
<A NAME=239>After the inveterate hate he bears you.</A><br>
</blockquote>

<A NAME=speech79><b>BRUTUS</b></a>
<blockquote>
<A NAME=240>Lay</A><br>
<A NAME=241>A fault on us, your tribunes; that we laboured,</A><br>
<A NAME=242>No impediment between, but that you must</A><br>
<A NAME=243>Cast your election on him.</A><br>
</blockquote>

<A NAME=speech80><b>SICINIUS</b></a>
<blockquote>
<A NAME=244>Say, you chose him</A><br>
<A NAME=245>More after our commandment than as guided</A><br>
<A NAME=246>By your own true affections, and that your minds,</A><br>
<A NAME=247>Preoccupied with what you rather must do</A><br>
<A NAME=248>Than what you should, made you against the grain</A><br>
<A NAME=249>To voice him consul: lay the fault on us.</A><br>
</blockquote>

<A NAME=speech81><b>BRUTUS</b></a>
<blockquote>
<A NAME=250>Ay, spare us not. Say we read lectures to you.</A><br>
<A NAME=251>How youngly he began to serve his country,</A><br>
<A NAME=252>How long continued, and what stock he springs of,</A><br>
<A NAME=253>The noble house o' the Marcians, from whence came</A><br>
<A NAME=254>That Ancus Marcius, Numa's daughter's son,</A><br>
<A NAME=255>Who, after great Hostilius, here was king;</A><br>
<A NAME=256>Of the same house Publius and Quintus were,</A><br>
<A NAME=257>That our beat water brought by conduits hither;</A><br>
<A NAME=258>And  [Censorinus,]  nobly named so,</A><br>
<A NAME=259>Twice being  [by the people chosen]  censor,</A><br>
<A NAME=260>Was his great ancestor.</A><br>
</blockquote>

<A NAME=speech82><b>SICINIUS</b></a>
<blockquote>
<A NAME=261>One thus descended,</A><br>
<A NAME=262>That hath beside well in his person wrought</A><br>
<A NAME=263>To be set high in place, we did commend</A><br>
<A NAME=264>To your remembrances: but you have found,</A><br>
<A NAME=265>Scaling his present bearing with his past,</A><br>
<A NAME=266>That he's your fixed enemy, and revoke</A><br>
<A NAME=267>Your sudden approbation.</A><br>
</blockquote>

<A NAME=speech83><b>BRUTUS</b></a>
<blockquote>
<A NAME=268>Say, you ne'er had done't--</A><br>
<A NAME=269>Harp on that still--but by our putting on;</A><br>
<A NAME=270>And presently, when you have drawn your number,</A><br>
<A NAME=271>Repair to the Capitol.</A><br>
</blockquote>

<A NAME=speech84><b>All</b></a>
<blockquote>
<A NAME=272>We will so: almost all</A><br>
<A NAME=273>Repent in their election.</A><br>
<p><i>Exeunt Citizens</i></p>
</blockquote>

<A NAME=speech85><b>BRUTUS</b></a>
<blockquote>
<A NAME=274>Let them go on;</A><br>
<A NAME=275>This mutiny were better put in hazard,</A><br>
<A NAME=276>Than stay, past doubt, for greater:</A><br>
<A NAME=277>If, as his nature is, he fall in rage</A><br>
<A NAME=278>With their refusal, both observe and answer</A><br>
<A NAME=279>The vantage of his anger.</A><br>
</blockquote>

<A NAME=speech86><b>SICINIUS</b></a>
<blockquote>
<A NAME=280>To the Capitol, come:</A><br>
<A NAME=281>We will be there before the stream o' the people;</A><br>
<A NAME=282>And this shall seem, as partly 'tis, their own,</A><br>
<A NAME=283>Which we have goaded onward.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 2, Scene 3
   <br>
      <a href="coriolanus.2.2.html">Previous scene</A>
    | <a href="coriolanus.3.1.html">Next scene</A>
</table>

</body>
</html>


