<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Rome. A public place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 1
   <br>
      <a href="coriolanus.4.7.html">Previous scene</A>
    | <a href="coriolanus.5.2.html">Next scene</A>
</table>

<H3>SCENE I. Rome. A public place.</h3>

<p><blockquote>
<i>Enter MENENIUS, COMINIUS, SICINIUS, BRUTUS, and others</i>
</blockquote>

<A NAME=speech1><b>MENENIUS</b></a>
<blockquote>
<A NAME=1>No, I'll not go: you hear what he hath said</A><br>
<A NAME=2>Which was sometime his general; who loved him</A><br>
<A NAME=3>In a most dear particular. He call'd me father:</A><br>
<A NAME=4>But what o' that? Go, you that banish'd him;</A><br>
<A NAME=5>A mile before his tent fall down, and knee</A><br>
<A NAME=6>The way into his mercy: nay, if he coy'd</A><br>
<A NAME=7>To hear Cominius speak, I'll keep at home.</A><br>
</blockquote>

<A NAME=speech2><b>COMINIUS</b></a>
<blockquote>
<A NAME=8>He would not seem to know me.</A><br>
</blockquote>

<A NAME=speech3><b>MENENIUS</b></a>
<blockquote>
<A NAME=9>Do you hear?</A><br>
</blockquote>

<A NAME=speech4><b>COMINIUS</b></a>
<blockquote>
<A NAME=10>Yet one time he did call me by my name:</A><br>
<A NAME=11>I urged our old acquaintance, and the drops</A><br>
<A NAME=12>That we have bled together. Coriolanus</A><br>
<A NAME=13>He would not answer to: forbad all names;</A><br>
<A NAME=14>He was a kind of nothing, titleless,</A><br>
<A NAME=15>Till he had forged himself a name o' the fire</A><br>
<A NAME=16>Of burning Rome.</A><br>
</blockquote>

<A NAME=speech5><b>MENENIUS</b></a>
<blockquote>
<A NAME=17>Why, so: you have made good work!</A><br>
<A NAME=18>A pair of tribunes that have rack'd for Rome,</A><br>
<A NAME=19>To make coals cheap,--a noble memory!</A><br>
</blockquote>

<A NAME=speech6><b>COMINIUS</b></a>
<blockquote>
<A NAME=20>I minded him how royal 'twas to pardon</A><br>
<A NAME=21>When it was less expected: he replied,</A><br>
<A NAME=22>It was a bare petition of a state</A><br>
<A NAME=23>To one whom they had punish'd.</A><br>
</blockquote>

<A NAME=speech7><b>MENENIUS</b></a>
<blockquote>
<A NAME=24>Very well:</A><br>
<A NAME=25>Could he say less?</A><br>
</blockquote>

<A NAME=speech8><b>COMINIUS</b></a>
<blockquote>
<A NAME=26>I offer'd to awaken his regard</A><br>
<A NAME=27>For's private friends: his answer to me was,</A><br>
<A NAME=28>He could not stay to pick them in a pile</A><br>
<A NAME=29>Of noisome musty chaff: he said 'twas folly,</A><br>
<A NAME=30>For one poor grain or two, to leave unburnt,</A><br>
<A NAME=31>And still to nose the offence.</A><br>
</blockquote>

<A NAME=speech9><b>MENENIUS</b></a>
<blockquote>
<A NAME=32>For one poor grain or two!</A><br>
<A NAME=33>I am one of those; his mother, wife, his child,</A><br>
<A NAME=34>And this brave fellow too, we are the grains:</A><br>
<A NAME=35>You are the musty chaff; and you are smelt</A><br>
<A NAME=36>Above the moon: we must be burnt for you.</A><br>
</blockquote>

<A NAME=speech10><b>SICINIUS</b></a>
<blockquote>
<A NAME=37>Nay, pray, be patient: if you refuse your aid</A><br>
<A NAME=38>In this so never-needed help, yet do not</A><br>
<A NAME=39>Upbraid's with our distress. But, sure, if you</A><br>
<A NAME=40>Would be your country's pleader, your good tongue,</A><br>
<A NAME=41>More than the instant army we can make,</A><br>
<A NAME=42>Might stop our countryman.</A><br>
</blockquote>

<A NAME=speech11><b>MENENIUS</b></a>
<blockquote>
<A NAME=43>No, I'll not meddle.</A><br>
</blockquote>

<A NAME=speech12><b>SICINIUS</b></a>
<blockquote>
<A NAME=44>Pray you, go to him.</A><br>
</blockquote>

<A NAME=speech13><b>MENENIUS</b></a>
<blockquote>
<A NAME=45>What should I do?</A><br>
</blockquote>

<A NAME=speech14><b>BRUTUS</b></a>
<blockquote>
<A NAME=46>Only make trial what your love can do</A><br>
<A NAME=47>For Rome, towards Marcius.</A><br>
</blockquote>

<A NAME=speech15><b>MENENIUS</b></a>
<blockquote>
<A NAME=48>Well, and say that Marcius</A><br>
<A NAME=49>Return me, as Cominius is return'd,</A><br>
<A NAME=50>Unheard; what then?</A><br>
<A NAME=51>But as a discontented friend, grief-shot</A><br>
<A NAME=52>With his unkindness? say't be so?</A><br>
</blockquote>

<A NAME=speech16><b>SICINIUS</b></a>
<blockquote>
<A NAME=53>Yet your good will</A><br>
<A NAME=54>must have that thanks from Rome, after the measure</A><br>
<A NAME=55>As you intended well.</A><br>
</blockquote>

<A NAME=speech17><b>MENENIUS</b></a>
<blockquote>
<A NAME=56>I'll undertake 't:</A><br>
<A NAME=57>I think he'll hear me. Yet, to bite his lip</A><br>
<A NAME=58>And hum at good Cominius, much unhearts me.</A><br>
<A NAME=59>He was not taken well; he had not dined:</A><br>
<A NAME=60>The veins unfill'd, our blood is cold, and then</A><br>
<A NAME=61>We pout upon the morning, are unapt</A><br>
<A NAME=62>To give or to forgive; but when we have stuff'd</A><br>
<A NAME=63>These and these conveyances of our blood</A><br>
<A NAME=64>With wine and feeding, we have suppler souls</A><br>
<A NAME=65>Than in our priest-like fasts: therefore I'll watch him</A><br>
<A NAME=66>Till he be dieted to my request,</A><br>
<A NAME=67>And then I'll set upon him.</A><br>
</blockquote>

<A NAME=speech18><b>BRUTUS</b></a>
<blockquote>
<A NAME=68>You know the very road into his kindness,</A><br>
<A NAME=69>And cannot lose your way.</A><br>
</blockquote>

<A NAME=speech19><b>MENENIUS</b></a>
<blockquote>
<A NAME=70>Good faith, I'll prove him,</A><br>
<A NAME=71>Speed how it will. I shall ere long have knowledge</A><br>
<A NAME=72>Of my success.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech20><b>COMINIUS</b></a>
<blockquote>
<A NAME=73>                  He'll never hear him.</A><br>
</blockquote>

<A NAME=speech21><b>SICINIUS</b></a>
<blockquote>
<A NAME=74>Not?</A><br>
</blockquote>

<A NAME=speech22><b>COMINIUS</b></a>
<blockquote>
<A NAME=75>I tell you, he does sit in gold, his eye</A><br>
<A NAME=76>Red as 'twould burn Rome; and his injury</A><br>
<A NAME=77>The gaoler to his pity. I kneel'd before him;</A><br>
<A NAME=78>'Twas very faintly he said 'Rise;' dismiss'd me</A><br>
<A NAME=79>Thus, with his speechless hand: what he would do,</A><br>
<A NAME=80>He sent in writing after me; what he would not,</A><br>
<A NAME=81>Bound with an oath to yield to his conditions:</A><br>
<A NAME=82>So that all hope is vain.</A><br>
<A NAME=83>Unless his noble mother, and his wife;</A><br>
<A NAME=84>Who, as I hear, mean to solicit him</A><br>
<A NAME=85>For mercy to his country. Therefore, let's hence,</A><br>
<A NAME=86>And with our fair entreaties haste them on.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 1
   <br>
      <a href="coriolanus.4.7.html">Previous scene</A>
    | <a href="coriolanus.5.2.html">Next scene</A>
</table>

</body>
</html>


