<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Entrance of the Volscian camp before Rome.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 2
   <br>
      <a href="coriolanus.5.1.html">Previous scene</A>
    | <a href="coriolanus.5.3.html">Next scene</A>
</table>

<H3>SCENE II. Entrance of the Volscian camp before Rome.</h3>

<blockquote>
<A NAME=1>Two Sentinels on guard.</A><br>
<p><i>Enter to them, MENENIUS</i></p>
</blockquote>

<A NAME=speech1><b>First Senator</b></a>
<blockquote>
<A NAME=2>Stay: whence are you?</A><br>
</blockquote>

<A NAME=speech2><b>Second Senator</b></a>
<blockquote>
<A NAME=3>Stand, and go back.</A><br>
</blockquote>

<A NAME=speech3><b>MENENIUS</b></a>
<blockquote>
<A NAME=4>You guard like men; 'tis well: but, by your leave,</A><br>
<A NAME=5>I am an officer of state, and come</A><br>
<A NAME=6>To speak with Coriolanus.</A><br>
</blockquote>

<A NAME=speech4><b>First Senator</b></a>
<blockquote>
<A NAME=7>From whence?</A><br>
</blockquote>

<A NAME=speech5><b>MENENIUS</b></a>
<blockquote>
<A NAME=8>From Rome.</A><br>
</blockquote>

<A NAME=speech6><b>First Senator</b></a>
<blockquote>
<A NAME=9>You may not pass, you must return: our general</A><br>
<A NAME=10>Will no more hear from thence.</A><br>
</blockquote>

<A NAME=speech7><b>Second Senator</b></a>
<blockquote>
<A NAME=11>You'll see your Rome embraced with fire before</A><br>
<A NAME=12>You'll speak with Coriolanus.</A><br>
</blockquote>

<A NAME=speech8><b>MENENIUS</b></a>
<blockquote>
<A NAME=13>Good my friends,</A><br>
<A NAME=14>If you have heard your general talk of Rome,</A><br>
<A NAME=15>And of his friends there, it is lots to blanks,</A><br>
<A NAME=16>My name hath touch'd your ears it is Menenius.</A><br>
</blockquote>

<A NAME=speech9><b>First Senator</b></a>
<blockquote>
<A NAME=17>Be it so; go back: the virtue of your name</A><br>
<A NAME=18>Is not here passable.</A><br>
</blockquote>

<A NAME=speech10><b>MENENIUS</b></a>
<blockquote>
<A NAME=19>I tell thee, fellow,</A><br>
<A NAME=20>The general is my lover: I have been</A><br>
<A NAME=21>The book of his good acts, whence men have read</A><br>
<A NAME=22>His name unparallel'd, haply amplified;</A><br>
<A NAME=23>For I have ever verified my friends,</A><br>
<A NAME=24>Of whom he's chief, with all the size that verity</A><br>
<A NAME=25>Would without lapsing suffer: nay, sometimes,</A><br>
<A NAME=26>Like to a bowl upon a subtle ground,</A><br>
<A NAME=27>I have tumbled past the throw; and in his praise</A><br>
<A NAME=28>Have almost stamp'd the leasing: therefore, fellow,</A><br>
<A NAME=29>I must have leave to pass.</A><br>
</blockquote>

<A NAME=speech11><b>First Senator</b></a>
<blockquote>
<A NAME=30>Faith, sir, if you had told as many lies in his</A><br>
<A NAME=31>behalf as you have uttered words in your own, you</A><br>
<A NAME=32>should not pass here; no, though it were as virtuous</A><br>
<A NAME=33>to lie as to live chastely. Therefore, go back.</A><br>
</blockquote>

<A NAME=speech12><b>MENENIUS</b></a>
<blockquote>
<A NAME=34>Prithee, fellow, remember my name is Menenius,</A><br>
<A NAME=35>always factionary on the party of your general.</A><br>
</blockquote>

<A NAME=speech13><b>Second Senator</b></a>
<blockquote>
<A NAME=36>Howsoever you have been his liar, as you say you</A><br>
<A NAME=37>have, I am one that, telling true under him, must</A><br>
<A NAME=38>say, you cannot pass. Therefore, go back.</A><br>
</blockquote>

<A NAME=speech14><b>MENENIUS</b></a>
<blockquote>
<A NAME=39>Has he dined, canst thou tell? for I would not</A><br>
<A NAME=40>speak with him till after dinner.</A><br>
</blockquote>

<A NAME=speech15><b>First Senator</b></a>
<blockquote>
<A NAME=41>You are a Roman, are you?</A><br>
</blockquote>

<A NAME=speech16><b>MENENIUS</b></a>
<blockquote>
<A NAME=42>I am, as thy general is.</A><br>
</blockquote>

<A NAME=speech17><b>First Senator</b></a>
<blockquote>
<A NAME=43>Then you should hate Rome, as he does. Can you,</A><br>
<A NAME=44>when you have pushed out your gates the very</A><br>
<A NAME=45>defender of them, and, in a violent popular</A><br>
<A NAME=46>ignorance, given your enemy your shield, think to</A><br>
<A NAME=47>front his revenges with the easy groans of old</A><br>
<A NAME=48>women, the virginal palms of your daughters, or with</A><br>
<A NAME=49>the palsied intercession of such a decayed dotant as</A><br>
<A NAME=50>you seem to be? Can you think to blow out the</A><br>
<A NAME=51>intended fire your city is ready to flame in, with</A><br>
<A NAME=52>such weak breath as this? No, you are deceived;</A><br>
<A NAME=53>therefore, back to Rome, and prepare for your</A><br>
<A NAME=54>execution: you are condemned, our general has sworn</A><br>
<A NAME=55>you out of reprieve and pardon.</A><br>
</blockquote>

<A NAME=speech18><b>MENENIUS</b></a>
<blockquote>
<A NAME=56>Sirrah, if thy captain knew I were here, he would</A><br>
<A NAME=57>use me with estimation.</A><br>
</blockquote>

<A NAME=speech19><b>Second Senator</b></a>
<blockquote>
<A NAME=58>Come, my captain knows you not.</A><br>
</blockquote>

<A NAME=speech20><b>MENENIUS</b></a>
<blockquote>
<A NAME=59>I mean, thy general.</A><br>
</blockquote>

<A NAME=speech21><b>First Senator</b></a>
<blockquote>
<A NAME=60>My general cares not for you. Back, I say, go; lest</A><br>
<A NAME=61>I let forth your half-pint of blood; back,--that's</A><br>
<A NAME=62>the utmost of your having: back.</A><br>
</blockquote>

<A NAME=speech22><b>MENENIUS</b></a>
<blockquote>
<A NAME=63>Nay, but, fellow, fellow,--</A><br>
<p><i>Enter CORIOLANUS and AUFIDIUS</i></p>
</blockquote>

<A NAME=speech23><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=64>What's the matter?</A><br>
</blockquote>

<A NAME=speech24><b>MENENIUS</b></a>
<blockquote>
<A NAME=65>Now, you companion, I'll say an errand for you:</A><br>
<A NAME=66>You shall know now that I am in estimation; you shall</A><br>
<A NAME=67>perceive that a Jack guardant cannot office me from</A><br>
<A NAME=68>my son Coriolanus: guess, but by my entertainment</A><br>
<A NAME=69>with him, if thou standest not i' the state of</A><br>
<A NAME=70>hanging, or of some death more long in</A><br>
<A NAME=71>spectatorship, and crueller in suffering; behold now</A><br>
<A NAME=72>presently, and swoon for what's to come upon thee.</A><br>
<p><i>To CORIOLANUS</i></p>
<A NAME=73>The glorious gods sit in hourly synod about thy</A><br>
<A NAME=74>particular prosperity, and love thee no worse than</A><br>
<A NAME=75>thy old father Menenius does! O my son, my son!</A><br>
<A NAME=76>thou art preparing fire for us; look thee, here's</A><br>
<A NAME=77>water to quench it. I was hardly moved to come to</A><br>
<A NAME=78>thee; but being assured none but myself could move</A><br>
<A NAME=79>thee, I have been blown out of your gates with</A><br>
<A NAME=80>sighs; and conjure thee to pardon Rome, and thy</A><br>
<A NAME=81>petitionary countrymen. The good gods assuage thy</A><br>
<A NAME=82>wrath, and turn the dregs of it upon this varlet</A><br>
<A NAME=83>here,--this, who, like a block, hath denied my</A><br>
<A NAME=84>access to thee.</A><br>
</blockquote>

<A NAME=speech25><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=85>Away!</A><br>
</blockquote>

<A NAME=speech26><b>MENENIUS</b></a>
<blockquote>
<A NAME=86>How! away!</A><br>
</blockquote>

<A NAME=speech27><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=87>Wife, mother, child, I know not. My affairs</A><br>
<A NAME=88>Are servanted to others: though I owe</A><br>
<A NAME=89>My revenge properly, my remission lies</A><br>
<A NAME=90>In Volscian breasts. That we have been familiar,</A><br>
<A NAME=91>Ingrate forgetfulness shall poison, rather</A><br>
<A NAME=92>Than pity note how much. Therefore, be gone.</A><br>
<A NAME=93>Mine ears against your suits are stronger than</A><br>
<A NAME=94>Your gates against my force. Yet, for I loved thee,</A><br>
<A NAME=95>Take this along; I writ it for thy sake</A><br>
<p><i>Gives a letter</i></p>
<A NAME=96>And would have rent it. Another word, Menenius,</A><br>
<A NAME=97>I will not hear thee speak. This man, Aufidius,</A><br>
<A NAME=98>Was my beloved in Rome: yet thou behold'st!</A><br>
</blockquote>

<A NAME=speech28><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=99>You keep a constant temper.</A><br>
<p><i>Exeunt CORIOLANUS and AUFIDIUS</i></p>
</blockquote>

<A NAME=speech29><b>First Senator</b></a>
<blockquote>
<A NAME=100>Now, sir, is your name Menenius?</A><br>
</blockquote>

<A NAME=speech30><b>Second Senator</b></a>
<blockquote>
<A NAME=101>'Tis a spell, you see, of much  power: you know the</A><br>
<A NAME=102>way home again.</A><br>
</blockquote>

<A NAME=speech31><b>First Senator</b></a>
<blockquote>
<A NAME=103>Do you hear how we are shent for keeping your</A><br>
<A NAME=104>greatness back?</A><br>
</blockquote>

<A NAME=speech32><b>Second Senator</b></a>
<blockquote>
<A NAME=105>What cause, do you think, I have to swoon?</A><br>
</blockquote>

<A NAME=speech33><b>MENENIUS</b></a>
<blockquote>
<A NAME=106>I neither care for the world nor your general: for</A><br>
<A NAME=107>such things as you, I can scarce think there's any,</A><br>
<A NAME=108>ye're so slight. He that hath a will to die by</A><br>
<A NAME=109>himself fears it not from another: let your general</A><br>
<A NAME=110>do his worst. For you, be that you are, long; and</A><br>
<A NAME=111>your misery increase with your age! I say to you,</A><br>
<A NAME=112>as I was said to, Away!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech34><b>First Senator</b></a>
<blockquote>
<A NAME=113>A noble fellow, I warrant him.</A><br>
</blockquote>

<A NAME=speech35><b>Second Senator</b></a>
<blockquote>
<A NAME=114>The worthy fellow is our general: he's the rock, the</A><br>
<A NAME=115>oak not to be wind-shaken.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 2
   <br>
      <a href="coriolanus.5.1.html">Previous scene</A>
    | <a href="coriolanus.5.3.html">Next scene</A>
</table>

</body>
</html>


