<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A room in CORIOLANUS'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 3, Scene 2
   <br>
      <a href="coriolanus.3.1.html">Previous scene</A>
    | <a href="coriolanus.3.3.html">Next scene</A>
</table>

<H3>SCENE II. A room in CORIOLANUS'S house.</h3>

<p><blockquote>
<i>Enter CORIOLANUS with Patricians</i>
</blockquote>

<A NAME=speech1><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=1>Let them puff all about mine ears, present me</A><br>
<A NAME=2>Death on the wheel or at wild horses' heels,</A><br>
<A NAME=3>Or pile ten hills on the Tarpeian rock,</A><br>
<A NAME=4>That the precipitation might down stretch</A><br>
<A NAME=5>Below the beam of sight, yet will I still</A><br>
<A NAME=6>Be thus to them.</A><br>
</blockquote>

<A NAME=speech2><b>A Patrician</b></a>
<blockquote>
<A NAME=7>You do the nobler.</A><br>
</blockquote>

<A NAME=speech3><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=8>I muse my mother</A><br>
<A NAME=9>Does not approve me further, who was wont</A><br>
<A NAME=10>To call them woollen vassals, things created</A><br>
<A NAME=11>To buy and sell with groats, to show bare heads</A><br>
<A NAME=12>In congregations, to yawn, be still and wonder,</A><br>
<A NAME=13>When one but of my ordinance stood up</A><br>
<A NAME=14>To speak of peace or war.</A><br>
<p><i>Enter VOLUMNIA</i></p>
<A NAME=15>I talk of you:</A><br>
<A NAME=16>Why did you wish me milder? would you have me</A><br>
<A NAME=17>False to my nature? Rather say I play</A><br>
<A NAME=18>The man I am.</A><br>
</blockquote>

<A NAME=speech4><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=19>                  O, sir, sir, sir,</A><br>
<A NAME=20>I would have had you put your power well on,</A><br>
<A NAME=21>Before you had worn it out.</A><br>
</blockquote>

<A NAME=speech5><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=22>Let go.</A><br>
</blockquote>

<A NAME=speech6><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=23>You might have been enough the man you are,</A><br>
<A NAME=24>With striving less to be so; lesser had been</A><br>
<A NAME=25>The thwartings of your dispositions, if</A><br>
<A NAME=26>You had not show'd them how ye were disposed</A><br>
<A NAME=27>Ere they lack'd power to cross you.</A><br>
</blockquote>

<A NAME=speech7><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=28>Let them hang.</A><br>
</blockquote>

<A NAME=speech8><b>A Patrician</b></a>
<blockquote>
<A NAME=29>Ay, and burn too.</A><br>
<p><i>Enter MENENIUS and Senators</i></p>
</blockquote>

<A NAME=speech9><b>MENENIUS</b></a>
<blockquote>
<A NAME=30>Come, come, you have been too rough, something</A><br>
<A NAME=31>too rough;</A><br>
<A NAME=32>You must return and mend it.</A><br>
</blockquote>

<A NAME=speech10><b>First Senator</b></a>
<blockquote>
<A NAME=33>There's no remedy;</A><br>
<A NAME=34>Unless, by not so doing, our good city</A><br>
<A NAME=35>Cleave in the midst, and perish.</A><br>
</blockquote>

<A NAME=speech11><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=36>Pray, be counsell'd:</A><br>
<A NAME=37>I have a heart as little apt as yours,</A><br>
<A NAME=38>But yet a brain that leads my use of anger</A><br>
<A NAME=39>To better vantage.</A><br>
</blockquote>

<A NAME=speech12><b>MENENIUS</b></a>
<blockquote>
<A NAME=40>                  Well said, noble woman?</A><br>
<A NAME=41>Before he should thus stoop to the herd, but that</A><br>
<A NAME=42>The violent fit o' the time craves it as physic</A><br>
<A NAME=43>For the whole state, I would put mine armour on,</A><br>
<A NAME=44>Which I can scarcely bear.</A><br>
</blockquote>

<A NAME=speech13><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=45>What must I do?</A><br>
</blockquote>

<A NAME=speech14><b>MENENIUS</b></a>
<blockquote>
<A NAME=46>Return to the tribunes.</A><br>
</blockquote>

<A NAME=speech15><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=47>Well, what then? what then?</A><br>
</blockquote>

<A NAME=speech16><b>MENENIUS</b></a>
<blockquote>
<A NAME=48>Repent what you have spoke.</A><br>
</blockquote>

<A NAME=speech17><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=49>For them! I cannot do it to the gods;</A><br>
<A NAME=50>Must I then do't to them?</A><br>
</blockquote>

<A NAME=speech18><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=51>You are too absolute;</A><br>
<A NAME=52>Though therein you can never be too noble,</A><br>
<A NAME=53>But when extremities speak. I have heard you say,</A><br>
<A NAME=54>Honour and policy, like unsever'd friends,</A><br>
<A NAME=55>I' the war do grow together: grant that, and tell me,</A><br>
<A NAME=56>In peace what each of them by the other lose,</A><br>
<A NAME=57>That they combine not there.</A><br>
</blockquote>

<A NAME=speech19><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=58>Tush, tush!</A><br>
</blockquote>

<A NAME=speech20><b>MENENIUS</b></a>
<blockquote>
<A NAME=59>A good demand.</A><br>
</blockquote>

<A NAME=speech21><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=60>If it be honour in your wars to seem</A><br>
<A NAME=61>The same you are not, which, for your best ends,</A><br>
<A NAME=62>You adopt your policy, how is it less or worse,</A><br>
<A NAME=63>That it shall hold companionship in peace</A><br>
<A NAME=64>With honour, as in war, since that to both</A><br>
<A NAME=65>It stands in like request?</A><br>
</blockquote>

<A NAME=speech22><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=66>Why force you this?</A><br>
</blockquote>

<A NAME=speech23><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=67>Because that now it lies you on to speak</A><br>
<A NAME=68>To the people; not by your own instruction,</A><br>
<A NAME=69>Nor by the matter which your heart prompts you,</A><br>
<A NAME=70>But with such words that are but rooted in</A><br>
<A NAME=71>Your tongue, though but bastards and syllables</A><br>
<A NAME=72>Of no allowance to your bosom's truth.</A><br>
<A NAME=73>Now, this no more dishonours you at all</A><br>
<A NAME=74>Than to take in a town with gentle words,</A><br>
<A NAME=75>Which else would put you to your fortune and</A><br>
<A NAME=76>The hazard of much blood.</A><br>
<A NAME=77>I would dissemble with my nature where</A><br>
<A NAME=78>My fortunes and my friends at stake required</A><br>
<A NAME=79>I should do so in honour: I am in this,</A><br>
<A NAME=80>Your wife, your son, these senators, the nobles;</A><br>
<A NAME=81>And you will rather show our general louts</A><br>
<A NAME=82>How you can frown than spend a fawn upon 'em,</A><br>
<A NAME=83>For the inheritance of their loves and safeguard</A><br>
<A NAME=84>Of what that want might ruin.</A><br>
</blockquote>

<A NAME=speech24><b>MENENIUS</b></a>
<blockquote>
<A NAME=85>Noble lady!</A><br>
<A NAME=86>Come, go with us; speak fair: you may salve so,</A><br>
<A NAME=87>Not what is dangerous present, but the loss</A><br>
<A NAME=88>Of what is past.</A><br>
</blockquote>

<A NAME=speech25><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=89>                  I prithee now, my son,</A><br>
<A NAME=90>Go to them, with this bonnet in thy hand;</A><br>
<A NAME=91>And thus far having stretch'd it--here be with them--</A><br>
<A NAME=92>Thy knee bussing the stones--for in such business</A><br>
<A NAME=93>Action is eloquence, and the eyes of the ignorant</A><br>
<A NAME=94>More learned than the ears--waving thy head,</A><br>
<A NAME=95>Which often, thus, correcting thy stout heart,</A><br>
<A NAME=96>Now humble as the ripest mulberry</A><br>
<A NAME=97>That will not hold the handling: or say to them,</A><br>
<A NAME=98>Thou art their soldier, and being bred in broils</A><br>
<A NAME=99>Hast not the soft way which, thou dost confess,</A><br>
<A NAME=100>Were fit for thee to use as they to claim,</A><br>
<A NAME=101>In asking their good loves, but thou wilt frame</A><br>
<A NAME=102>Thyself, forsooth, hereafter theirs, so far</A><br>
<A NAME=103>As thou hast power and person.</A><br>
</blockquote>

<A NAME=speech26><b>MENENIUS</b></a>
<blockquote>
<A NAME=104>This but done,</A><br>
<A NAME=105>Even as she speaks, why, their hearts were yours;</A><br>
<A NAME=106>For they have pardons, being ask'd, as free</A><br>
<A NAME=107>As words to little purpose.</A><br>
</blockquote>

<A NAME=speech27><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=108>Prithee now,</A><br>
<A NAME=109>Go, and be ruled: although I know thou hadst rather</A><br>
<A NAME=110>Follow thine enemy in a fiery gulf</A><br>
<A NAME=111>Than flatter him in a bower. Here is Cominius.</A><br>
<p><i>Enter COMINIUS</i></p>
</blockquote>

<A NAME=speech28><b>COMINIUS</b></a>
<blockquote>
<A NAME=112>I have been i' the market-place; and, sir,'tis fit</A><br>
<A NAME=113>You make strong party, or defend yourself</A><br>
<A NAME=114>By calmness or by absence: all's in anger.</A><br>
</blockquote>

<A NAME=speech29><b>MENENIUS</b></a>
<blockquote>
<A NAME=115>Only fair speech.</A><br>
</blockquote>

<A NAME=speech30><b>COMINIUS</b></a>
<blockquote>
<A NAME=116>                  I think 'twill serve, if he</A><br>
<A NAME=117>Can thereto frame his spirit.</A><br>
</blockquote>

<A NAME=speech31><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=118>He must, and will</A><br>
<A NAME=119>Prithee now, say you will, and go about it.</A><br>
</blockquote>

<A NAME=speech32><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=120>Must I go show them my unbarbed sconce?</A><br>
<A NAME=121>Must I with base tongue give my noble heart</A><br>
<A NAME=122>A lie that it must bear? Well, I will do't:</A><br>
<A NAME=123>Yet, were there but this single plot to lose,</A><br>
<A NAME=124>This mould of Marcius, they to dust should grind it</A><br>
<A NAME=125>And throw't against the wind. To the market-place!</A><br>
<A NAME=126>You have put me now to such a part which never</A><br>
<A NAME=127>I shall discharge to the life.</A><br>
</blockquote>

<A NAME=speech33><b>COMINIUS</b></a>
<blockquote>
<A NAME=128>Come, come, we'll prompt you.</A><br>
</blockquote>

<A NAME=speech34><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=129>I prithee now, sweet son, as thou hast said</A><br>
<A NAME=130>My praises made thee first a soldier, so,</A><br>
<A NAME=131>To have my praise for this, perform a part</A><br>
<A NAME=132>Thou hast not done before.</A><br>
</blockquote>

<A NAME=speech35><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=133>Well, I must do't:</A><br>
<A NAME=134>Away, my disposition, and possess me</A><br>
<A NAME=135>Some harlot's spirit! my throat of war be turn'd,</A><br>
<A NAME=136>Which quired with my drum, into a pipe</A><br>
<A NAME=137>Small as an eunuch, or the virgin voice</A><br>
<A NAME=138>That babies lulls asleep! the smiles of knaves</A><br>
<A NAME=139>Tent in my cheeks, and schoolboys' tears take up</A><br>
<A NAME=140>The glasses of my sight! a beggar's tongue</A><br>
<A NAME=141>Make motion through my lips, and my arm'd knees,</A><br>
<A NAME=142>Who bow'd but in my stirrup, bend like his</A><br>
<A NAME=143>That hath received an alms! I will not do't,</A><br>
<A NAME=144>Lest I surcease to honour mine own truth</A><br>
<A NAME=145>And by my body's action teach my mind</A><br>
<A NAME=146>A most inherent baseness.</A><br>
</blockquote>

<A NAME=speech36><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=147>At thy choice, then:</A><br>
<A NAME=148>To beg of thee, it is my more dishonour</A><br>
<A NAME=149>Than thou of them. Come all to ruin; let</A><br>
<A NAME=150>Thy mother rather feel thy pride than fear</A><br>
<A NAME=151>Thy dangerous stoutness, for I mock at death</A><br>
<A NAME=152>With as big heart as thou. Do as thou list</A><br>
<A NAME=153>Thy valiantness was mine, thou suck'dst it from me,</A><br>
<A NAME=154>But owe thy pride thyself.</A><br>
</blockquote>

<A NAME=speech37><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=155>Pray, be content:</A><br>
<A NAME=156>Mother, I am going to the market-place;</A><br>
<A NAME=157>Chide me no more. I'll mountebank their loves,</A><br>
<A NAME=158>Cog their hearts from them, and come home beloved</A><br>
<A NAME=159>Of all the trades in Rome. Look, I am going:</A><br>
<A NAME=160>Commend me to my wife. I'll return consul;</A><br>
<A NAME=161>Or never trust to what my tongue can do</A><br>
<A NAME=162>I' the way of flattery further.</A><br>
</blockquote>

<A NAME=speech38><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=163>Do your will.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech39><b>COMINIUS</b></a>
<blockquote>
<A NAME=164>Away! the tribunes do attend you: arm yourself</A><br>
<A NAME=165>To answer mildly; for they are prepared</A><br>
<A NAME=166>With accusations, as I hear, more strong</A><br>
<A NAME=167>Than are upon you yet.</A><br>
</blockquote>

<A NAME=speech40><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=168>The word is 'mildly.' Pray you, let us go:</A><br>
<A NAME=169>Let them accuse me by invention, I</A><br>
<A NAME=170>Will answer in mine honour.</A><br>
</blockquote>

<A NAME=speech41><b>MENENIUS</b></a>
<blockquote>
<A NAME=171>Ay, but mildly.</A><br>
</blockquote>

<A NAME=speech42><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=172>Well, mildly be it then. Mildly!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 3, Scene 2
   <br>
      <a href="coriolanus.3.1.html">Previous scene</A>
    | <a href="coriolanus.3.3.html">Next scene</A>
</table>

</body>
</html>


