<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A highway between Rome and Antium.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 3
   <br>
      <a href="coriolanus.4.2.html">Previous scene</A>
    | <a href="coriolanus.4.4.html">Next scene</A>
</table>

<H3>SCENE III. A highway between Rome and Antium.</h3>

<p><blockquote>
<i>Enter a Roman and a Volsce, meeting</i>
</blockquote>

<A NAME=speech1><b>Roman</b></a>
<blockquote>
<A NAME=1>I know you well, sir, and you know</A><br>
<A NAME=2>me: your name, I think, is Adrian.</A><br>
</blockquote>

<A NAME=speech2><b>Volsce</b></a>
<blockquote>
<A NAME=3>It is so, sir: truly, I have forgot you.</A><br>
</blockquote>

<A NAME=speech3><b>Roman</b></a>
<blockquote>
<A NAME=4>I am a Roman; and my services are,</A><br>
<A NAME=5>as you are, against 'em: know you me yet?</A><br>
</blockquote>

<A NAME=speech4><b>Volsce</b></a>
<blockquote>
<A NAME=6>Nicanor? no.</A><br>
</blockquote>

<A NAME=speech5><b>Roman</b></a>
<blockquote>
<A NAME=7>The same, sir.</A><br>
</blockquote>

<A NAME=speech6><b>Volsce</b></a>
<blockquote>
<A NAME=8>You had more beard when I last saw you; but your</A><br>
<A NAME=9>favour is well approved by your tongue. What's the</A><br>
<A NAME=10>news in Rome? I have a note from the Volscian state,</A><br>
<A NAME=11>to find you out there: you have well saved me a</A><br>
<A NAME=12>day's journey.</A><br>
</blockquote>

<A NAME=speech7><b>Roman</b></a>
<blockquote>
<A NAME=13>There hath been in Rome strange insurrections; the</A><br>
<A NAME=14>people against the senators, patricians, and nobles.</A><br>
</blockquote>

<A NAME=speech8><b>Volsce</b></a>
<blockquote>
<A NAME=15>Hath been! is it ended, then? Our state thinks not</A><br>
<A NAME=16>so: they are in a most warlike preparation, and</A><br>
<A NAME=17>hope to come upon them in the heat of their division.</A><br>
</blockquote>

<A NAME=speech9><b>Roman</b></a>
<blockquote>
<A NAME=18>The main blaze of it is past, but a small thing</A><br>
<A NAME=19>would make it flame again: for the nobles receive</A><br>
<A NAME=20>so to heart the banishment of that worthy</A><br>
<A NAME=21>Coriolanus, that they are in a ripe aptness to take</A><br>
<A NAME=22>all power from the people and to pluck from them</A><br>
<A NAME=23>their tribunes for ever. This lies glowing, I can</A><br>
<A NAME=24>tell you, and is almost mature for the violent</A><br>
<A NAME=25>breaking out.</A><br>
</blockquote>

<A NAME=speech10><b>Volsce</b></a>
<blockquote>
<A NAME=26>Coriolanus banished!</A><br>
</blockquote>

<A NAME=speech11><b>Roman</b></a>
<blockquote>
<A NAME=27>Banished, sir.</A><br>
</blockquote>

<A NAME=speech12><b>Volsce</b></a>
<blockquote>
<A NAME=28>You will be welcome with this intelligence, Nicanor.</A><br>
</blockquote>

<A NAME=speech13><b>Roman</b></a>
<blockquote>
<A NAME=29>The day serves well for them now. I have heard it</A><br>
<A NAME=30>said, the fittest time to corrupt a man's wife is</A><br>
<A NAME=31>when she's fallen out with her husband. Your noble</A><br>
<A NAME=32>Tullus Aufidius will appear well in these wars, his</A><br>
<A NAME=33>great opposer, Coriolanus, being now in no request</A><br>
<A NAME=34>of his country.</A><br>
</blockquote>

<A NAME=speech14><b>Volsce</b></a>
<blockquote>
<A NAME=35>He cannot choose. I am most fortunate, thus</A><br>
<A NAME=36>accidentally to encounter you: you have ended my</A><br>
<A NAME=37>business, and I will merrily accompany you home.</A><br>
</blockquote>

<A NAME=speech15><b>Roman</b></a>
<blockquote>
<A NAME=38>I shall, between this and supper, tell you most</A><br>
<A NAME=39>strange things from Rome; all tending to the good of</A><br>
<A NAME=40>their adversaries. Have you an army ready, say you?</A><br>
</blockquote>

<A NAME=speech16><b>Volsce</b></a>
<blockquote>
<A NAME=41>A most royal one; the centurions and their charges,</A><br>
<A NAME=42>distinctly billeted, already in the entertainment,</A><br>
<A NAME=43>and to be on foot at an hour's warning.</A><br>
</blockquote>

<A NAME=speech17><b>Roman</b></a>
<blockquote>
<A NAME=44>I am joyful to hear of their readiness, and am the</A><br>
<A NAME=45>man, I think, that shall set them in present action.</A><br>
<A NAME=46>So, sir, heartily well met, and most glad of your company.</A><br>
</blockquote>

<A NAME=speech18><b>Volsce</b></a>
<blockquote>
<A NAME=47>You take my part from me, sir; I have the most cause</A><br>
<A NAME=48>to be glad of yours.</A><br>
</blockquote>

<A NAME=speech19><b>Roman</b></a>
<blockquote>
<A NAME=49>Well, let us go together.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 3
   <br>
      <a href="coriolanus.4.2.html">Previous scene</A>
    | <a href="coriolanus.4.4.html">Next scene</A>
</table>

</body>
</html>


