<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. A camp, at a small distance from Rome.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 7
   <br>
      <a href="coriolanus.4.6.html">Previous scene</A>
    | <a href="coriolanus.5.1.html">Next scene</A>
</table>

<H3>SCENE VII. A camp, at a small distance from Rome.</h3>

<p><blockquote>
<i>Enter AUFIDIUS and his Lieutenant</i>
</blockquote>

<A NAME=speech1><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=1>Do they still fly to the Roman?</A><br>
</blockquote>

<A NAME=speech2><b>Lieutenant</b></a>
<blockquote>
<A NAME=2>I do not know what witchcraft's in him, but</A><br>
<A NAME=3>Your soldiers use him as the grace 'fore meat,</A><br>
<A NAME=4>Their talk at table, and their thanks at end;</A><br>
<A NAME=5>And you are darken'd in this action, sir,</A><br>
<A NAME=6>Even by your own.</A><br>
</blockquote>

<A NAME=speech3><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=7>                  I cannot help it now,</A><br>
<A NAME=8>Unless, by using means, I lame the foot</A><br>
<A NAME=9>Of our design. He bears himself more proudlier,</A><br>
<A NAME=10>Even to my person, than I thought he would</A><br>
<A NAME=11>When first I did embrace him: yet his nature</A><br>
<A NAME=12>In that's no changeling; and I must excuse</A><br>
<A NAME=13>What cannot be amended.</A><br>
</blockquote>

<A NAME=speech4><b>Lieutenant</b></a>
<blockquote>
<A NAME=14>Yet I wish, sir,--</A><br>
<A NAME=15>I mean for your particular,--you had not</A><br>
<A NAME=16>Join'd in commission with him; but either</A><br>
<A NAME=17>Had borne the action of yourself, or else</A><br>
<A NAME=18>To him had left it solely.</A><br>
</blockquote>

<A NAME=speech5><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=19>I understand thee well; and be thou sure,</A><br>
<A NAME=20>when he shall come to his account, he knows not</A><br>
<A NAME=21>What I can urge against him. Although it seems,</A><br>
<A NAME=22>And so he thinks, and is no less apparent</A><br>
<A NAME=23>To the vulgar eye, that he bears all things fairly.</A><br>
<A NAME=24>And shows good husbandry for the Volscian state,</A><br>
<A NAME=25>Fights dragon-like, and does achieve as soon</A><br>
<A NAME=26>As draw his sword; yet he hath left undone</A><br>
<A NAME=27>That which shall break his neck or hazard mine,</A><br>
<A NAME=28>Whene'er we come to our account.</A><br>
</blockquote>

<A NAME=speech6><b>Lieutenant</b></a>
<blockquote>
<A NAME=29>Sir, I beseech you, think you he'll carry Rome?</A><br>
</blockquote>

<A NAME=speech7><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=30>All places yield to him ere he sits down;</A><br>
<A NAME=31>And the nobility of Rome are his:</A><br>
<A NAME=32>The senators and patricians love him too:</A><br>
<A NAME=33>The tribunes are no soldiers; and their people</A><br>
<A NAME=34>Will be as rash in the repeal, as hasty</A><br>
<A NAME=35>To expel him thence. I think he'll be to Rome</A><br>
<A NAME=36>As is the osprey to the fish, who takes it</A><br>
<A NAME=37>By sovereignty of nature. First he was</A><br>
<A NAME=38>A noble servant to them; but he could not</A><br>
<A NAME=39>Carry his honours even: whether 'twas pride,</A><br>
<A NAME=40>Which out of daily fortune ever taints</A><br>
<A NAME=41>The happy man; whether defect of judgment,</A><br>
<A NAME=42>To fail in the disposing of those chances</A><br>
<A NAME=43>Which he was lord of; or whether nature,</A><br>
<A NAME=44>Not to be other than one thing, not moving</A><br>
<A NAME=45>From the casque to the cushion, but commanding peace</A><br>
<A NAME=46>Even with the same austerity and garb</A><br>
<A NAME=47>As he controll'd the war; but one of these--</A><br>
<A NAME=48>As he hath spices of them all, not all,</A><br>
<A NAME=49>For I dare so far free him--made him fear'd,</A><br>
<A NAME=50>So hated, and so banish'd: but he has a merit,</A><br>
<A NAME=51>To choke it in the utterance. So our virtues</A><br>
<A NAME=52>Lie in the interpretation of the time:</A><br>
<A NAME=53>And power, unto itself most commendable,</A><br>
<A NAME=54>Hath not a tomb so evident as a chair</A><br>
<A NAME=55>To extol what it hath done.</A><br>
<A NAME=56>One fire drives out one fire; one nail, one nail;</A><br>
<A NAME=57>Rights by rights falter, strengths by strengths do fail.</A><br>
<A NAME=58>Come, let's away. When, Caius, Rome is thine,</A><br>
<A NAME=59>Thou art poor'st of all; then shortly art thou mine.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 7
   <br>
      <a href="coriolanus.4.6.html">Previous scene</A>
    | <a href="coriolanus.5.1.html">Next scene</A>
</table>

</body>
</html>


