<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Rome. Before a gate of the city.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 1
   <br>
      <a href="coriolanus.3.3.html">Previous scene</A>
    | <a href="coriolanus.4.2.html">Next scene</A>
</table>

<H3>SCENE I. Rome. Before a gate of the city.</h3>

<p><blockquote>
<i>Enter CORIOLANUS, VOLUMNIA, VIRGILIA, MENENIUS, COMINIUS, with the young Nobility of Rome</i>
</blockquote>

<A NAME=speech1><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=1>Come, leave your tears: a brief farewell: the beast</A><br>
<A NAME=2>With many heads butts me away. Nay, mother,</A><br>
<A NAME=3>Where is your ancient courage? you were used</A><br>
<A NAME=4>To say extremity was the trier of spirits;</A><br>
<A NAME=5>That common chances common men could bear;</A><br>
<A NAME=6>That when the sea was calm all boats alike</A><br>
<A NAME=7>Show'd mastership in floating; fortune's blows,</A><br>
<A NAME=8>When most struck home, being gentle wounded, craves</A><br>
<A NAME=9>A noble cunning: you were used to load me</A><br>
<A NAME=10>With precepts that would make invincible</A><br>
<A NAME=11>The heart that conn'd them.</A><br>
</blockquote>

<A NAME=speech2><b>VIRGILIA</b></a>
<blockquote>
<A NAME=12>O heavens! O heavens!</A><br>
</blockquote>

<A NAME=speech3><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=13>Nay! prithee, woman,--</A><br>
</blockquote>

<A NAME=speech4><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=14>Now the red pestilence strike all trades in Rome,</A><br>
<A NAME=15>And occupations perish!</A><br>
</blockquote>

<A NAME=speech5><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=16>What, what, what!</A><br>
<A NAME=17>I shall be loved when I am lack'd. Nay, mother.</A><br>
<A NAME=18>Resume that spirit, when you were wont to say,</A><br>
<A NAME=19>If you had been the wife of Hercules,</A><br>
<A NAME=20>Six of his labours you'ld have done, and saved</A><br>
<A NAME=21>Your husband so much sweat. Cominius,</A><br>
<A NAME=22>Droop not; adieu. Farewell, my wife, my mother:</A><br>
<A NAME=23>I'll do well yet. Thou old and true Menenius,</A><br>
<A NAME=24>Thy tears are salter than a younger man's,</A><br>
<A NAME=25>And venomous to thine eyes. My sometime general,</A><br>
<A NAME=26>I have seen thee stem, and thou hast oft beheld</A><br>
<A NAME=27>Heart-hardening spectacles; tell these sad women</A><br>
<A NAME=28>'Tis fond to wail inevitable strokes,</A><br>
<A NAME=29>As 'tis to laugh at 'em. My mother, you wot well</A><br>
<A NAME=30>My hazards still have been your solace: and</A><br>
<A NAME=31>Believe't not lightly--though I go alone,</A><br>
<A NAME=32>Like to a lonely dragon, that his fen</A><br>
<A NAME=33>Makes fear'd and talk'd of more than seen--your son</A><br>
<A NAME=34>Will or exceed the common or be caught</A><br>
<A NAME=35>With cautelous baits and practise.</A><br>
</blockquote>

<A NAME=speech6><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=36>My first son.</A><br>
<A NAME=37>Whither wilt thou go? Take good Cominius</A><br>
<A NAME=38>With thee awhile: determine on some course,</A><br>
<A NAME=39>More than a wild exposture to each chance</A><br>
<A NAME=40>That starts i' the way before thee.</A><br>
</blockquote>

<A NAME=speech7><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=41>O the gods!</A><br>
</blockquote>

<A NAME=speech8><b>COMINIUS</b></a>
<blockquote>
<A NAME=42>I'll follow thee a month, devise with thee</A><br>
<A NAME=43>Where thou shalt rest, that thou mayst hear of us</A><br>
<A NAME=44>And we of thee: so if the time thrust forth</A><br>
<A NAME=45>A cause for thy repeal, we shall not send</A><br>
<A NAME=46>O'er the vast world to seek a single man,</A><br>
<A NAME=47>And lose advantage, which doth ever cool</A><br>
<A NAME=48>I' the absence of the needer.</A><br>
</blockquote>

<A NAME=speech9><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=49>Fare ye well:</A><br>
<A NAME=50>Thou hast years upon thee; and thou art too full</A><br>
<A NAME=51>Of the wars' surfeits, to go rove with one</A><br>
<A NAME=52>That's yet unbruised: bring me but out at gate.</A><br>
<A NAME=53>Come, my sweet wife, my dearest mother, and</A><br>
<A NAME=54>My friends of noble touch, when I am forth,</A><br>
<A NAME=55>Bid me farewell, and smile. I pray you, come.</A><br>
<A NAME=56>While I remain above the ground, you shall</A><br>
<A NAME=57>Hear from me still, and never of me aught</A><br>
<A NAME=58>But what is like me formerly.</A><br>
</blockquote>

<A NAME=speech10><b>MENENIUS</b></a>
<blockquote>
<A NAME=59>That's worthily</A><br>
<A NAME=60>As any ear can hear. Come, let's not weep.</A><br>
<A NAME=61>If I could shake off but one seven years</A><br>
<A NAME=62>From these old arms and legs, by the good gods,</A><br>
<A NAME=63>I'ld with thee every foot.</A><br>
</blockquote>

<A NAME=speech11><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=64>Give me thy hand: Come.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 1
   <br>
      <a href="coriolanus.3.3.html">Previous scene</A>
    | <a href="coriolanus.4.2.html">Next scene</A>
</table>

</body>
</html>


