<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IX. The Roman camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 9
   <br>
      <a href="coriolanus.1.8.html">Previous scene</A>
    | <a href="coriolanus.1.10.html">Next scene</A>
</table>

<H3>SCENE IX. The Roman camp.</h3>

<p><blockquote>
<i>Flourish. Alarum. A retreat is sounded. Flourish.  Enter, from one side, COMINIUS with the Romans; from the other side, MARCIUS, with his arm in a scarf</i>
</blockquote>

<A NAME=speech1><b>COMINIUS</b></a>
<blockquote>
<A NAME=1>If I should tell thee o'er this thy day's work,</A><br>
<A NAME=2>Thou'ldst not believe thy deeds: but I'll report it</A><br>
<A NAME=3>Where senators shall mingle tears with smiles,</A><br>
<A NAME=4>Where great patricians shall attend and shrug,</A><br>
<A NAME=5>I' the end admire, where ladies shall be frighted,</A><br>
<A NAME=6>And, gladly quaked, hear more; where the</A><br>
<A NAME=7>dull tribunes,</A><br>
<A NAME=8>That, with the fusty plebeians, hate thine honours,</A><br>
<A NAME=9>Shall say against their hearts 'We thank the gods</A><br>
<A NAME=10>Our Rome hath such a soldier.'</A><br>
<A NAME=11>Yet camest thou to a morsel of this feast,</A><br>
<A NAME=12>Having fully dined before.</A><br>
<p><i>Enter TITUS LARTIUS, with his power, from the pursuit</i></p>
</blockquote>

<A NAME=speech2><b>LARTIUS</b></a>
<blockquote>
<A NAME=13>O general,</A><br>
<A NAME=14>Here is the steed, we the caparison:</A><br>
<A NAME=15>Hadst thou beheld--</A><br>
</blockquote>

<A NAME=speech3><b>MARCIUS</b></a>
<blockquote>
<A NAME=16>Pray now, no more: my mother,</A><br>
<A NAME=17>Who has a charter to extol her blood,</A><br>
<A NAME=18>When she does praise me grieves me. I have done</A><br>
<A NAME=19>As you have done; that's what I can; induced</A><br>
<A NAME=20>As you have been; that's for my country:</A><br>
<A NAME=21>He that has but effected his good will</A><br>
<A NAME=22>Hath overta'en mine act.</A><br>
</blockquote>

<A NAME=speech4><b>COMINIUS</b></a>
<blockquote>
<A NAME=23>You shall not be</A><br>
<A NAME=24>The grave of your deserving; Rome must know</A><br>
<A NAME=25>The value of her own: 'twere a concealment</A><br>
<A NAME=26>Worse than a theft, no less than a traducement,</A><br>
<A NAME=27>To hide your doings; and to silence that,</A><br>
<A NAME=28>Which, to the spire and top of praises vouch'd,</A><br>
<A NAME=29>Would seem but modest: therefore, I beseech you</A><br>
<A NAME=30>In sign of what you are, not to reward</A><br>
<A NAME=31>What you have done--before our army hear me.</A><br>
</blockquote>

<A NAME=speech5><b>MARCIUS</b></a>
<blockquote>
<A NAME=32>I have some wounds upon me, and they smart</A><br>
<A NAME=33>To hear themselves remember'd.</A><br>
</blockquote>

<A NAME=speech6><b>COMINIUS</b></a>
<blockquote>
<A NAME=34>Should they not,</A><br>
<A NAME=35>Well might they fester 'gainst ingratitude,</A><br>
<A NAME=36>And tent themselves with death. Of all the horses,</A><br>
<A NAME=37>Whereof we have ta'en good and good store, of all</A><br>
<A NAME=38>The treasure in this field achieved and city,</A><br>
<A NAME=39>We render you the tenth, to be ta'en forth,</A><br>
<A NAME=40>Before the common distribution, at</A><br>
<A NAME=41>Your only choice.</A><br>
</blockquote>

<A NAME=speech7><b>MARCIUS</b></a>
<blockquote>
<A NAME=42>                  I thank you, general;</A><br>
<A NAME=43>But cannot make my heart consent to take</A><br>
<A NAME=44>A bribe to pay my sword: I do refuse it;</A><br>
<A NAME=45>And stand upon my common part with those</A><br>
<A NAME=46>That have beheld the doing.</A><br>
<p><i>A long flourish. They all cry 'Marcius! Marcius!'  cast up their caps and lances: COMINIUS and LARTIUS stand bare</i></p>
</blockquote>

<A NAME=speech8><b>MARCIUS</b></a>
<blockquote>
<A NAME=47>May these same instruments, which you profane,</A><br>
<A NAME=48>Never sound more! when drums and trumpets shall</A><br>
<A NAME=49>I' the field prove flatterers, let courts and cities be</A><br>
<A NAME=50>Made all of false-faced soothing!</A><br>
<A NAME=51>When steel grows soft as the parasite's silk,</A><br>
<A NAME=52>Let him be made a coverture for the wars!</A><br>
<A NAME=53>No more, I say! For that I have not wash'd</A><br>
<A NAME=54>My nose that bled, or foil'd some debile wretch.--</A><br>
<A NAME=55>Which, without note, here's many else have done,--</A><br>
<A NAME=56>You shout me forth</A><br>
<A NAME=57>In acclamations hyperbolical;</A><br>
<A NAME=58>As if I loved my little should be dieted</A><br>
<A NAME=59>In praises sauced with lies.</A><br>
</blockquote>

<A NAME=speech9><b>COMINIUS</b></a>
<blockquote>
<A NAME=60>Too modest are you;</A><br>
<A NAME=61>More cruel to your good report than grateful</A><br>
<A NAME=62>To us that give you truly: by your patience,</A><br>
<A NAME=63>If 'gainst yourself you be incensed, we'll put you,</A><br>
<A NAME=64>Like one that means his proper harm, in manacles,</A><br>
<A NAME=65>Then reason safely with you. Therefore, be it known,</A><br>
<A NAME=66>As to us, to all the world, that Caius Marcius</A><br>
<A NAME=67>Wears this war's garland: in token of the which,</A><br>
<A NAME=68>My noble steed, known to the camp, I give him,</A><br>
<A NAME=69>With all his trim belonging; and from this time,</A><br>
<A NAME=70>For what he did before Corioli, call him,</A><br>
<A NAME=71>With all the applause and clamour of the host,</A><br>
<A NAME=72>CAIUS MARCIUS CORIOLANUS! Bear</A><br>
<A NAME=73>The addition nobly ever!</A><br>
<p><i>Flourish. Trumpets sound, and drums</i></p>
</blockquote>

<A NAME=speech10><b>All</b></a>
<blockquote>
<A NAME=74>Caius Marcius Coriolanus!</A><br>
</blockquote>

<A NAME=speech11><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=75>I will go wash;</A><br>
<A NAME=76>And when my face is fair, you shall perceive</A><br>
<A NAME=77>Whether I blush or no: howbeit, I thank you.</A><br>
<A NAME=78>I mean to stride your steed, and at all times</A><br>
<A NAME=79>To undercrest your good addition</A><br>
<A NAME=80>To the fairness of my power.</A><br>
</blockquote>

<A NAME=speech12><b>COMINIUS</b></a>
<blockquote>
<A NAME=81>So, to our tent;</A><br>
<A NAME=82>Where, ere we do repose us, we will write</A><br>
<A NAME=83>To Rome of our success. You, Titus Lartius,</A><br>
<A NAME=84>Must to Corioli back: send us to Rome</A><br>
<A NAME=85>The best, with whom we may articulate,</A><br>
<A NAME=86>For their own good and ours.</A><br>
</blockquote>

<A NAME=speech13><b>LARTIUS</b></a>
<blockquote>
<A NAME=87>I shall, my lord.</A><br>
</blockquote>

<A NAME=speech14><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=88>The gods begin to mock me. I, that now</A><br>
<A NAME=89>Refused most princely gifts, am bound to beg</A><br>
<A NAME=90>Of my lord general.</A><br>
</blockquote>

<A NAME=speech15><b>COMINIUS</b></a>
<blockquote>
<A NAME=91>Take't; 'tis yours. What is't?</A><br>
</blockquote>

<A NAME=speech16><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=92>I sometime lay here in Corioli</A><br>
<A NAME=93>At a poor man's house; he used me kindly:</A><br>
<A NAME=94>He cried to me; I saw him prisoner;</A><br>
<A NAME=95>But then Aufidius was with in my view,</A><br>
<A NAME=96>And wrath o'erwhelm'd my pity: I request you</A><br>
<A NAME=97>To give my poor host freedom.</A><br>
</blockquote>

<A NAME=speech17><b>COMINIUS</b></a>
<blockquote>
<A NAME=98>O, well begg'd!</A><br>
<A NAME=99>Were he the butcher of my son, he should</A><br>
<A NAME=100>Be free as is the wind. Deliver him, Titus.</A><br>
</blockquote>

<A NAME=speech18><b>LARTIUS</b></a>
<blockquote>
<A NAME=101>Marcius, his name?</A><br>
</blockquote>

<A NAME=speech19><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=102>                  By Jupiter! forgot.</A><br>
<A NAME=103>I am weary; yea, my memory is tired.</A><br>
<A NAME=104>Have we no wine here?</A><br>
</blockquote>

<A NAME=speech20><b>COMINIUS</b></a>
<blockquote>
<A NAME=105>Go we to our tent:</A><br>
<A NAME=106>The blood upon your visage dries; 'tis time</A><br>
<A NAME=107>It should be look'd to: come.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 9
   <br>
      <a href="coriolanus.1.8.html">Previous scene</A>
    | <a href="coriolanus.1.10.html">Next scene</A>
</table>

</body>
</html>


