<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Antium. Before Aufidius's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 4
   <br>
      <a href="coriolanus.4.3.html">Previous scene</A>
    | <a href="coriolanus.4.5.html">Next scene</A>
</table>

<H3>SCENE IV. Antium. Before Aufidius's house.</h3>

<p><blockquote>
<i>Enter CORIOLANUS in mean apparel, disguised and muffled</i>
</blockquote>

<A NAME=speech1><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=1>A goodly city is this Antium. City,</A><br>
<A NAME=2>'Tis I that made thy widows: many an heir</A><br>
<A NAME=3>Of these fair edifices 'fore my wars</A><br>
<A NAME=4>Have I heard groan and drop: then know me not,</A><br>
<A NAME=5>Lest that thy wives with spits and boys with stones</A><br>
<A NAME=6>In puny battle slay me.</A><br>
<p><i>Enter a Citizen</i></p>
<A NAME=7>Save you, sir.</A><br>
</blockquote>

<A NAME=speech2><b>Citizen</b></a>
<blockquote>
<A NAME=8>And you.</A><br>
</blockquote>

<A NAME=speech3><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=9>       Direct me, if it be your will,</A><br>
<A NAME=10>Where great Aufidius lies: is he in Antium?</A><br>
</blockquote>

<A NAME=speech4><b>Citizen</b></a>
<blockquote>
<A NAME=11>He is, and feasts the nobles of the state</A><br>
<A NAME=12>At his house this night.</A><br>
</blockquote>

<A NAME=speech5><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=13>Which is his house, beseech you?</A><br>
</blockquote>

<A NAME=speech6><b>Citizen</b></a>
<blockquote>
<A NAME=14>This, here before you.</A><br>
</blockquote>

<A NAME=speech7><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=15>Thank you, sir: farewell.</A><br>
<p><i>Exit Citizen</i></p>
<A NAME=16>O world, thy slippery turns! Friends now fast sworn,</A><br>
<A NAME=17>Whose double bosoms seem to wear one heart,</A><br>
<A NAME=18>Whose house, whose bed, whose meal, and exercise,</A><br>
<A NAME=19>Are still together, who twin, as 'twere, in love</A><br>
<A NAME=20>Unseparable, shall within this hour,</A><br>
<A NAME=21>On a dissension of a doit, break out</A><br>
<A NAME=22>To bitterest enmity: so, fellest foes,</A><br>
<A NAME=23>Whose passions and whose plots have broke their sleep,</A><br>
<A NAME=24>To take the one the other, by some chance,</A><br>
<A NAME=25>Some trick not worth an egg, shall grow dear friends</A><br>
<A NAME=26>And interjoin their issues. So with me:</A><br>
<A NAME=27>My birth-place hate I, and my love's upon</A><br>
<A NAME=28>This enemy town. I'll enter: if he slay me,</A><br>
<A NAME=29>He does fair justice; if he give me way,</A><br>
<A NAME=30>I'll do his country service.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 4
   <br>
      <a href="coriolanus.4.3.html">Previous scene</A>
    | <a href="coriolanus.4.5.html">Next scene</A>
</table>

</body>
</html>


