<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Corioli. The Senate-house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 2
   <br>
      <a href="coriolanus.1.1.html">Previous scene</A>
    | <a href="coriolanus.1.3.html">Next scene</A>
</table>

<H3>SCENE II. Corioli. The Senate-house.</h3>

<p><blockquote>
<i>Enter TULLUS AUFIDIUS and certain Senators</i>
</blockquote>

<A NAME=speech1><b>First Senator</b></a>
<blockquote>
<A NAME=1>So, your opinion is, Aufidius,</A><br>
<A NAME=2>That they of Rome are entered in our counsels</A><br>
<A NAME=3>And know how we proceed.</A><br>
</blockquote>

<A NAME=speech2><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=4>Is it not yours?</A><br>
<A NAME=5>What ever have been thought on in this state,</A><br>
<A NAME=6>That could be brought to bodily act ere Rome</A><br>
<A NAME=7>Had circumvention? 'Tis not four days gone</A><br>
<A NAME=8>Since I heard thence; these are the words: I think</A><br>
<A NAME=9>I have the letter here; yes, here it is.</A><br>
<p><i>Reads</i></p>
<A NAME=10>'They have press'd a power, but it is not known</A><br>
<A NAME=11>Whether for east or west: the dearth is great;</A><br>
<A NAME=12>The people mutinous; and it is rumour'd,</A><br>
<A NAME=13>Cominius, Marcius your old enemy,</A><br>
<A NAME=14>Who is of Rome worse hated than of you,</A><br>
<A NAME=15>And Titus Lartius, a most valiant Roman,</A><br>
<A NAME=16>These three lead on this preparation</A><br>
<A NAME=17>Whither 'tis bent: most likely 'tis for you:</A><br>
<A NAME=18>Consider of it.'</A><br>
</blockquote>

<A NAME=speech3><b>First Senator</b></a>
<blockquote>
<A NAME=19>                  Our army's in the field</A><br>
<A NAME=20>We never yet made doubt but Rome was ready</A><br>
<A NAME=21>To answer us.</A><br>
</blockquote>

<A NAME=speech4><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=22>                  Nor did you think it folly</A><br>
<A NAME=23>To keep your great pretences veil'd till when</A><br>
<A NAME=24>They needs must show themselves; which</A><br>
<A NAME=25>in the hatching,</A><br>
<A NAME=26>It seem'd, appear'd to Rome. By the discovery.</A><br>
<A NAME=27>We shall be shorten'd in our aim, which was</A><br>
<A NAME=28>To take in many towns ere almost Rome</A><br>
<A NAME=29>Should know we were afoot.</A><br>
</blockquote>

<A NAME=speech5><b>Second Senator</b></a>
<blockquote>
<A NAME=30>Noble Aufidius,</A><br>
<A NAME=31>Take your commission; hie you to your bands:</A><br>
<A NAME=32>Let us alone to guard Corioli:</A><br>
<A NAME=33>If they set down before 's, for the remove</A><br>
<A NAME=34>Bring your army; but, I think, you'll find</A><br>
<A NAME=35>They've not prepared for us.</A><br>
</blockquote>

<A NAME=speech6><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=36>O, doubt not that;</A><br>
<A NAME=37>I speak from certainties. Nay, more,</A><br>
<A NAME=38>Some parcels of their power are forth already,</A><br>
<A NAME=39>And only hitherward. I leave your honours.</A><br>
<A NAME=40>If we and Caius Marcius chance to meet,</A><br>
<A NAME=41>'Tis sworn between us we shall ever strike</A><br>
<A NAME=42>Till one can do no more.</A><br>
</blockquote>

<A NAME=speech7><b>All</b></a>
<blockquote>
<A NAME=43>The gods assist you!</A><br>
</blockquote>

<A NAME=speech8><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=44>And keep your honours safe!</A><br>
</blockquote>

<A NAME=speech9><b>First Senator</b></a>
<blockquote>
<A NAME=45>Farewell.</A><br>
</blockquote>

<A NAME=speech10><b>Second Senator</b></a>
<blockquote>
<A NAME=46>Farewell.</A><br>
</blockquote>

<A NAME=speech11><b>All</b></a>
<blockquote>
<A NAME=47>Farewell.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 2
   <br>
      <a href="coriolanus.1.1.html">Previous scene</A>
    | <a href="coriolanus.1.3.html">Next scene</A>
</table>

</body>
</html>


