<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Corioli. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 5
   <br>
      <a href="coriolanus.1.4.html">Previous scene</A>
    | <a href="coriolanus.1.6.html">Next scene</A>
</table>

<H3>SCENE V. Corioli. A street.</h3>

<p><blockquote>
<i>Enter certain Romans, with spoils</i>
</blockquote>

<A NAME=speech1><b>First Roman</b></a>
<blockquote>
<A NAME=1>This will I carry to Rome.</A><br>
</blockquote>

<A NAME=speech2><b>Second Roman</b></a>
<blockquote>
<A NAME=2>And I this.</A><br>
</blockquote>

<A NAME=speech3><b>Third Roman</b></a>
<blockquote>
<A NAME=3>A murrain on't! I took this for silver.</A><br>
<p><i>Alarum continues still afar off</i></p>
<p><i>Enter MARCIUS and TITUS LARTIUS with a trumpet</i></p>
</blockquote>

<A NAME=speech4><b>MARCIUS</b></a>
<blockquote>
<A NAME=4>See here these movers that do prize their hours</A><br>
<A NAME=5>At a crack'd drachm! Cushions, leaden spoons,</A><br>
<A NAME=6>Irons of a doit, doublets that hangmen would</A><br>
<A NAME=7>Bury with those that wore them, these base slaves,</A><br>
<A NAME=8>Ere yet the fight be done, pack up: down with them!</A><br>
<A NAME=9>And hark, what noise the general makes! To him!</A><br>
<A NAME=10>There is the man of my soul's hate, Aufidius,</A><br>
<A NAME=11>Piercing our Romans: then, valiant Titus, take</A><br>
<A NAME=12>Convenient numbers to make good the city;</A><br>
<A NAME=13>Whilst I, with those that have the spirit, will haste</A><br>
<A NAME=14>To help Cominius.</A><br>
</blockquote>

<A NAME=speech5><b>LARTIUS</b></a>
<blockquote>
<A NAME=15>                  Worthy sir, thou bleed'st;</A><br>
<A NAME=16>Thy exercise hath been too violent for</A><br>
<A NAME=17>A second course of fight.</A><br>
</blockquote>

<A NAME=speech6><b>MARCIUS</b></a>
<blockquote>
<A NAME=18>Sir, praise me not;</A><br>
<A NAME=19>My work hath yet not warm'd me: fare you well:</A><br>
<A NAME=20>The blood I drop is rather physical</A><br>
<A NAME=21>Than dangerous to me: to Aufidius thus</A><br>
<A NAME=22>I will appear, and fight.</A><br>
</blockquote>

<A NAME=speech7><b>LARTIUS</b></a>
<blockquote>
<A NAME=23>Now the fair goddess, Fortune,</A><br>
<A NAME=24>Fall deep in love with thee; and her great charms</A><br>
<A NAME=25>Misguide thy opposers' swords! Bold gentleman,</A><br>
<A NAME=26>Prosperity be thy page!</A><br>
</blockquote>

<A NAME=speech8><b>MARCIUS</b></a>
<blockquote>
<A NAME=27>Thy friend no less</A><br>
<A NAME=28>Than those she placeth highest! So, farewell.</A><br>
</blockquote>

<A NAME=speech9><b>LARTIUS</b></a>
<blockquote>
<A NAME=29>Thou worthiest Marcius!</A><br>
<p><i>Exit MARCIUS</i></p>
<A NAME=30>Go, sound thy trumpet in the market-place;</A><br>
<A NAME=31>Call thither all the officers o' the town,</A><br>
<A NAME=32>Where they shall know our mind: away!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 5
   <br>
      <a href="coriolanus.1.4.html">Previous scene</A>
    | <a href="coriolanus.1.6.html">Next scene</A>
</table>

</body>
</html>


