<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The same. A street near the gate.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 5
   <br>
      <a href="coriolanus.5.4.html">Previous scene</A>
    | <a href="coriolanus.5.6.html">Next scene</A>
</table>

<H3>SCENE V. The same. A street near the gate.</h3>

<p><blockquote>
<i>Enter two Senators with VOLUMNIA, VIRGILIA,  VALERIA,  & c. passing over the stage, followed by Patricians and others</i>
</blockquote>

<A NAME=speech1><b>First Senator</b></a>
<blockquote>
<A NAME=1>Behold our patroness, the life of Rome!</A><br>
<A NAME=2>Call all your tribes together, praise the gods,</A><br>
<A NAME=3>And make triumphant fires; strew flowers before them:</A><br>
<A NAME=4>Unshout the noise that banish'd Marcius,</A><br>
<A NAME=5>Repeal him with the welcome of his mother;</A><br>
<A NAME=6>Cry 'Welcome, ladies, welcome!'</A><br>
</blockquote>

<A NAME=speech2><b>All</b></a>
<blockquote>
<A NAME=7>Welcome, ladies, Welcome!</A><br>
<p><i>A flourish with drums and trumpets. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 5
   <br>
      <a href="coriolanus.5.4.html">Previous scene</A>
    | <a href="coriolanus.5.6.html">Next scene</A>
</table>

</body>
</html>


