<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VIII. A field of battle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 8
   <br>
      <a href="coriolanus.1.7.html">Previous scene</A>
    | <a href="coriolanus.1.9.html">Next scene</A>
</table>

<H3>SCENE VIII. A field of battle.</h3>

<p><blockquote>
<i>Alarum as in battle. Enter, from opposite sides, MARCIUS and AUFIDIUS</i>
</blockquote>

<A NAME=speech1><b>MARCIUS</b></a>
<blockquote>
<A NAME=1>I'll fight with none but thee; for I do hate thee</A><br>
<A NAME=2>Worse than a promise-breaker.</A><br>
</blockquote>

<A NAME=speech2><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=3>We hate alike:</A><br>
<A NAME=4>Not Afric owns a serpent I abhor</A><br>
<A NAME=5>More than thy fame and envy. Fix thy foot.</A><br>
</blockquote>

<A NAME=speech3><b>MARCIUS</b></a>
<blockquote>
<A NAME=6>Let the first budger die the other's slave,</A><br>
<A NAME=7>And the gods doom him after!</A><br>
</blockquote>

<A NAME=speech4><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=8>If I fly, Marcius,</A><br>
<A NAME=9>Holloa me like a hare.</A><br>
</blockquote>

<A NAME=speech5><b>MARCIUS</b></a>
<blockquote>
<A NAME=10>Within these three hours, Tullus,</A><br>
<A NAME=11>Alone I fought in your Corioli walls,</A><br>
<A NAME=12>And made what work I pleased: 'tis not my blood</A><br>
<A NAME=13>Wherein thou seest me mask'd; for thy revenge</A><br>
<A NAME=14>Wrench up thy power to the highest.</A><br>
</blockquote>

<A NAME=speech6><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=15>Wert thou the Hector</A><br>
<A NAME=16>That was the whip of your bragg'd progeny,</A><br>
<A NAME=17>Thou shouldst not scape me here.</A><br>
<p><i>They fight, and certain Volsces come to the aid of  AUFIDIUS. MARCIUS fights till they be driven in breathless</i></p>
<A NAME=18>Officious, and not valiant, you have shamed me</A><br>
<A NAME=19>In your condemned seconds.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 8
   <br>
      <a href="coriolanus.1.7.html">Previous scene</A>
    | <a href="coriolanus.1.9.html">Next scene</A>
</table>

</body>
</html>


