<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Before Corioli.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 4
   <br>
      <a href="coriolanus.1.3.html">Previous scene</A>
    | <a href="coriolanus.1.5.html">Next scene</A>
</table>

<H3>SCENE IV. Before Corioli.</h3>

<p><blockquote>
<i>Enter, with drum and colours, MARCIUS, TITUS  LARTIUS, Captains and Soldiers. To them a Messenger</i>
</blockquote>

<A NAME=speech1><b>MARCIUS</b></a>
<blockquote>
<A NAME=1>Yonder comes news. A wager they have met.</A><br>
</blockquote>

<A NAME=speech2><b>LARTIUS</b></a>
<blockquote>
<A NAME=2>My horse to yours, no.</A><br>
</blockquote>

<A NAME=speech3><b>MARCIUS</b></a>
<blockquote>
<A NAME=3>'Tis done.</A><br>
</blockquote>

<A NAME=speech4><b>LARTIUS</b></a>
<blockquote>
<A NAME=4>Agreed.</A><br>
</blockquote>

<A NAME=speech5><b>MARCIUS</b></a>
<blockquote>
<A NAME=5>Say, has our general met the enemy?</A><br>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=6>They lie in view; but have not spoke as yet.</A><br>
</blockquote>

<A NAME=speech7><b>LARTIUS</b></a>
<blockquote>
<A NAME=7>So, the good horse is mine.</A><br>
</blockquote>

<A NAME=speech8><b>MARCIUS</b></a>
<blockquote>
<A NAME=8>I'll buy him of you.</A><br>
</blockquote>

<A NAME=speech9><b>LARTIUS</b></a>
<blockquote>
<A NAME=9>No, I'll nor sell nor give him: lend you him I will</A><br>
<A NAME=10>For half a hundred years. Summon the town.</A><br>
</blockquote>

<A NAME=speech10><b>MARCIUS</b></a>
<blockquote>
<A NAME=11>How far off lie these armies?</A><br>
</blockquote>

<A NAME=speech11><b>Messenger</b></a>
<blockquote>
<A NAME=12>Within this mile and half.</A><br>
</blockquote>

<A NAME=speech12><b>MARCIUS</b></a>
<blockquote>
<A NAME=13>Then shall we hear their 'larum, and they ours.</A><br>
<A NAME=14>Now, Mars, I prithee, make us quick in work,</A><br>
<A NAME=15>That we with smoking swords may march from hence,</A><br>
<A NAME=16>To help our fielded friends! Come, blow thy blast.</A><br>
<p><i>They sound a parley. Enter two Senators with others on the walls</i></p>
<A NAME=17>Tutus Aufidius, is he within your walls?</A><br>
</blockquote>

<A NAME=speech13><b>First Senator</b></a>
<blockquote>
<A NAME=18>No, nor a man that fears you less than he,</A><br>
<A NAME=19>That's lesser than a little.</A><br>
<p><i>Drums afar off</i></p>
<A NAME=20>Hark! our drums</A><br>
<A NAME=21>Are bringing forth our youth. We'll break our walls,</A><br>
<A NAME=22>Rather than they shall pound us up: our gates,</A><br>
<A NAME=23>Which yet seem shut, we, have but pinn'd with rushes;</A><br>
<A NAME=24>They'll open of themselves.</A><br>
<p><i>Alarum afar off</i></p>
<A NAME=25>Hark you. far off!</A><br>
<A NAME=26>There is Aufidius; list, what work he makes</A><br>
<A NAME=27>Amongst your cloven army.</A><br>
</blockquote>

<A NAME=speech14><b>MARCIUS</b></a>
<blockquote>
<A NAME=28>O, they are at it!</A><br>
</blockquote>

<A NAME=speech15><b>LARTIUS</b></a>
<blockquote>
<A NAME=29>Their noise be our instruction. Ladders, ho!</A><br>
<p><i>Enter the army of the Volsces</i></p>
</blockquote>

<A NAME=speech16><b>MARCIUS</b></a>
<blockquote>
<A NAME=30>They fear us not, but issue forth their city.</A><br>
<A NAME=31>Now put your shields before your hearts, and fight</A><br>
<A NAME=32>With hearts more proof than shields. Advance,</A><br>
<A NAME=33>brave Titus:</A><br>
<A NAME=34>They do disdain us much beyond our thoughts,</A><br>
<A NAME=35>Which makes me sweat with wrath. Come on, my fellows:</A><br>
<A NAME=36>He that retires I'll take him for a Volsce,</A><br>
<A NAME=37>And he shall feel mine edge.</A><br>
<p><i>Alarum. The Romans are beat back to their trenches. Re-enter MARCIUS cursing</i></p>
</blockquote>

<A NAME=speech17><b>MARCIUS</b></a>
<blockquote>
<A NAME=38>All the contagion of the south light on you,</A><br>
<A NAME=39>You shames of Rome! you herd of--Boils and plagues</A><br>
<A NAME=40>Plaster you o'er, that you may be abhorr'd</A><br>
<A NAME=41>Further than seen and one infect another</A><br>
<A NAME=42>Against the wind a mile! You souls of geese,</A><br>
<A NAME=43>That bear the shapes of men, how have you run</A><br>
<A NAME=44>From slaves that apes would beat! Pluto and hell!</A><br>
<A NAME=45>All hurt behind; backs red, and faces pale</A><br>
<A NAME=46>With flight and agued fear! Mend and charge home,</A><br>
<A NAME=47>Or, by the fires of heaven, I'll leave the foe</A><br>
<A NAME=48>And make my wars on you: look to't: come on;</A><br>
<A NAME=49>If you'll stand fast, we'll beat them to their wives,</A><br>
<A NAME=50>As they us to our trenches followed.</A><br>
<p><i>Another alarum. The Volsces fly, and MARCIUS follows them to the gates</i></p>
<A NAME=51>So, now the gates are ope: now prove good seconds:</A><br>
<A NAME=52>'Tis for the followers fortune widens them,</A><br>
<A NAME=53>Not for the fliers: mark me, and do the like.</A><br>
<p><i>Enters the gates</i></p>
</blockquote>

<A NAME=speech18><b>First Soldier</b></a>
<blockquote>
<A NAME=54>Fool-hardiness; not I.</A><br>
</blockquote>

<A NAME=speech19><b>Second Soldier</b></a>
<blockquote>
<A NAME=55>Nor I.</A><br>
<p><i>MARCIUS is shut in</i></p>
</blockquote>

<A NAME=speech20><b>First Soldier</b></a>
<blockquote>
<A NAME=56>See, they have shut him in.</A><br>
</blockquote>

<A NAME=speech21><b>All</b></a>
<blockquote>
<A NAME=57>To the pot, I warrant him.</A><br>
<p><i>Alarum continues</i></p>
<p><i>Re-enter TITUS LARTIUS</i></p>
</blockquote>

<A NAME=speech22><b>LARTIUS</b></a>
<blockquote>
<A NAME=58>What is become of Marcius?</A><br>
</blockquote>

<A NAME=speech23><b>All</b></a>
<blockquote>
<A NAME=59>Slain, sir, doubtless.</A><br>
</blockquote>

<A NAME=speech24><b>First Soldier</b></a>
<blockquote>
<A NAME=60>Following the fliers at the very heels,</A><br>
<A NAME=61>With them he enters; who, upon the sudden,</A><br>
<A NAME=62>Clapp'd to their gates: he is himself alone,</A><br>
<A NAME=63>To answer all the city.</A><br>
</blockquote>

<A NAME=speech25><b>LARTIUS</b></a>
<blockquote>
<A NAME=64>O noble fellow!</A><br>
<A NAME=65>Who sensibly outdares his senseless sword,</A><br>
<A NAME=66>And, when it bows, stands up. Thou art left, Marcius:</A><br>
<A NAME=67>A carbuncle entire, as big as thou art,</A><br>
<A NAME=68>Were not so rich a jewel. Thou wast a soldier</A><br>
<A NAME=69>Even to Cato's wish, not fierce and terrible</A><br>
<A NAME=70>Only in strokes; but, with thy grim looks and</A><br>
<A NAME=71>The thunder-like percussion of thy sounds,</A><br>
<A NAME=72>Thou madst thine enemies shake, as if the world</A><br>
<A NAME=73>Were feverous and did tremble.</A><br>
<p><i>Re-enter MARCIUS, bleeding, assaulted by the enemy</i></p>
</blockquote>

<A NAME=speech26><b>First Soldier</b></a>
<blockquote>
<A NAME=74>Look, sir.</A><br>
</blockquote>

<A NAME=speech27><b>LARTIUS</b></a>
<blockquote>
<A NAME=75>O,'tis Marcius!</A><br>
<A NAME=76>Let's fetch him off, or make remain alike.</A><br>
<p><i>They fight, and all enter the city</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 4
   <br>
      <a href="coriolanus.1.3.html">Previous scene</A>
    | <a href="coriolanus.1.5.html">Next scene</A>
</table>

</body>
</html>


