<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Rome. A public place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 4
   <br>
      <a href="coriolanus.5.3.html">Previous scene</A>
    | <a href="coriolanus.5.5.html">Next scene</A>
</table>

<H3>SCENE IV. Rome. A public place.</h3>

<p><blockquote>
<i>Enter MENENIUS and SICINIUS</i>
</blockquote>

<A NAME=speech1><b>MENENIUS</b></a>
<blockquote>
<A NAME=1>See you yond coign o' the Capitol, yond</A><br>
<A NAME=2>corner-stone?</A><br>
</blockquote>

<A NAME=speech2><b>SICINIUS</b></a>
<blockquote>
<A NAME=3>Why, what of that?</A><br>
</blockquote>

<A NAME=speech3><b>MENENIUS</b></a>
<blockquote>
<A NAME=4>If it be possible for you to displace it with your</A><br>
<A NAME=5>little finger, there is some hope the ladies of</A><br>
<A NAME=6>Rome, especially his mother, may prevail with him.</A><br>
<A NAME=7>But I say there is no hope in't: our throats are</A><br>
<A NAME=8>sentenced and stay upon execution.</A><br>
</blockquote>

<A NAME=speech4><b>SICINIUS</b></a>
<blockquote>
<A NAME=9>Is't possible that so short a time can alter the</A><br>
<A NAME=10>condition of a man!</A><br>
</blockquote>

<A NAME=speech5><b>MENENIUS</b></a>
<blockquote>
<A NAME=11>There is differency between a grub and a butterfly;</A><br>
<A NAME=12>yet your butterfly was a grub. This Marcius is grown</A><br>
<A NAME=13>from man to dragon: he has wings; he's more than a</A><br>
<A NAME=14>creeping thing.</A><br>
</blockquote>

<A NAME=speech6><b>SICINIUS</b></a>
<blockquote>
<A NAME=15>He loved his mother dearly.</A><br>
</blockquote>

<A NAME=speech7><b>MENENIUS</b></a>
<blockquote>
<A NAME=16>So did he me: and he no more remembers his mother</A><br>
<A NAME=17>now than an eight-year-old horse. The tartness</A><br>
<A NAME=18>of his face sours ripe grapes: when he walks, he</A><br>
<A NAME=19>moves like an engine, and the ground shrinks before</A><br>
<A NAME=20>his treading: he is able to pierce a corslet with</A><br>
<A NAME=21>his eye; talks like a knell, and his hum is a</A><br>
<A NAME=22>battery. He sits in his state, as a thing made for</A><br>
<A NAME=23>Alexander. What he bids be done is finished with</A><br>
<A NAME=24>his bidding. He wants nothing of a god but eternity</A><br>
<A NAME=25>and a heaven to throne in.</A><br>
</blockquote>

<A NAME=speech8><b>SICINIUS</b></a>
<blockquote>
<A NAME=26>Yes, mercy, if you report him truly.</A><br>
</blockquote>

<A NAME=speech9><b>MENENIUS</b></a>
<blockquote>
<A NAME=27>I paint him in the character. Mark what mercy his</A><br>
<A NAME=28>mother shall bring from him: there is no more mercy</A><br>
<A NAME=29>in him than there is milk in a male tiger; that</A><br>
<A NAME=30>shall our poor city find: and all this is long of</A><br>
<A NAME=31>you.</A><br>
</blockquote>

<A NAME=speech10><b>SICINIUS</b></a>
<blockquote>
<A NAME=32>The gods be good unto us!</A><br>
</blockquote>

<A NAME=speech11><b>MENENIUS</b></a>
<blockquote>
<A NAME=33>No, in such a case the gods will not be good unto</A><br>
<A NAME=34>us. When we banished him, we respected not them;</A><br>
<A NAME=35>and, he returning to break our necks, they respect not us.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech12><b>Messenger</b></a>
<blockquote>
<A NAME=36>Sir, if you'ld save your life, fly to your house:</A><br>
<A NAME=37>The plebeians have got your fellow-tribune</A><br>
<A NAME=38>And hale him up and down, all swearing, if</A><br>
<A NAME=39>The Roman ladies bring not comfort home,</A><br>
<A NAME=40>They'll give him death by inches.</A><br>
<p><i>Enter a second Messenger</i></p>
</blockquote>

<A NAME=speech13><b>SICINIUS</b></a>
<blockquote>
<A NAME=41>What's the news?</A><br>
</blockquote>

<A NAME=speech14><b>Second Messenger</b></a>
<blockquote>
<A NAME=42>Good news, good news; the ladies have prevail'd,</A><br>
<A NAME=43>The Volscians are dislodged, and Marcius gone:</A><br>
<A NAME=44>A merrier day did never yet greet Rome,</A><br>
<A NAME=45>No, not the expulsion of the Tarquins.</A><br>
</blockquote>

<A NAME=speech15><b>SICINIUS</b></a>
<blockquote>
<A NAME=46>Friend,</A><br>
<A NAME=47>Art thou certain this is true? is it most certain?</A><br>
</blockquote>

<A NAME=speech16><b>Second Messenger</b></a>
<blockquote>
<A NAME=48>As certain as I know the sun is fire:</A><br>
<A NAME=49>Where have you lurk'd, that you make doubt of it?</A><br>
<A NAME=50>Ne'er through an arch so hurried the blown tide,</A><br>
<A NAME=51>As the recomforted through the gates. Why, hark you!</A><br>
<p><i>Trumpets; hautboys; drums beat; all together</i></p>
<A NAME=52>The trumpets, sackbuts, psalteries and fifes,</A><br>
<A NAME=53>Tabours and cymbals and the shouting Romans,</A><br>
<A NAME=54>Make the sun dance. Hark you!</A><br>
<p><i>A shout within</i></p>
</blockquote>

<A NAME=speech17><b>MENENIUS</b></a>
<blockquote>
<A NAME=55>This is good news:</A><br>
<A NAME=56>I will go meet the ladies. This Volumnia</A><br>
<A NAME=57>Is worth of consuls, senators, patricians,</A><br>
<A NAME=58>A city full; of tribunes, such as you,</A><br>
<A NAME=59>A sea and land full. You have pray'd well to-day:</A><br>
<A NAME=60>This morning for ten thousand of your throats</A><br>
<A NAME=61>I'd not have given a doit. Hark, how they joy!</A><br>
<p><i>Music still, with shouts</i></p>
</blockquote>

<A NAME=speech18><b>SICINIUS</b></a>
<blockquote>
<A NAME=62>First, the gods bless you for your tidings; next,</A><br>
<A NAME=63>Accept my thankfulness.</A><br>
</blockquote>

<A NAME=speech19><b>Second Messenger</b></a>
<blockquote>
<A NAME=64>Sir, we have all</A><br>
<A NAME=65>Great cause to give great thanks.</A><br>
</blockquote>

<A NAME=speech20><b>SICINIUS</b></a>
<blockquote>
<A NAME=66>They are near the city?</A><br>
</blockquote>

<A NAME=speech21><b>Second Messenger</b></a>
<blockquote>
<A NAME=67>Almost at point to enter.</A><br>
</blockquote>

<A NAME=speech22><b>SICINIUS</b></a>
<blockquote>
<A NAME=68>We will meet them,</A><br>
<A NAME=69>And help the joy.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 4
   <br>
      <a href="coriolanus.5.3.html">Previous scene</A>
    | <a href="coriolanus.5.5.html">Next scene</A>
</table>

</body>
</html>


