<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE X. The camp of the Volsces.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 10
   <br>
      <a href="coriolanus.1.9.html">Previous scene</A>
    | <a href="coriolanus.2.1.html">Next scene</A>
</table>

<H3>SCENE X. The camp of the Volsces.</h3>

<p><blockquote>
<i>A flourish. Cornets. Enter TULLUS AUFIDIUS, bloody, with two or three Soldiers</i>
</blockquote>

<A NAME=speech1><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=1>The town is ta'en!</A><br>
</blockquote>

<A NAME=speech2><b>First Soldier</b></a>
<blockquote>
<A NAME=2>'Twill be deliver'd back on good condition.</A><br>
</blockquote>

<A NAME=speech3><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=3>Condition!</A><br>
<A NAME=4>I would I were a Roman; for I cannot,</A><br>
<A NAME=5>Being a Volsce, be that I am. Condition!</A><br>
<A NAME=6>What good condition can a treaty find</A><br>
<A NAME=7>I' the part that is at mercy? Five times, Marcius,</A><br>
<A NAME=8>I have fought with thee: so often hast thou beat me,</A><br>
<A NAME=9>And wouldst do so, I think, should we encounter</A><br>
<A NAME=10>As often as we eat. By the elements,</A><br>
<A NAME=11>If e'er again I meet him beard to beard,</A><br>
<A NAME=12>He's mine, or I am his: mine emulation</A><br>
<A NAME=13>Hath not that honour in't it had; for where</A><br>
<A NAME=14>I thought to crush him in an equal force,</A><br>
<A NAME=15>True sword to sword, I'll potch at him some way</A><br>
<A NAME=16>Or wrath or craft may get him.</A><br>
</blockquote>

<A NAME=speech4><b>First Soldier</b></a>
<blockquote>
<A NAME=17>He's the devil.</A><br>
</blockquote>

<A NAME=speech5><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=18>Bolder, though not so subtle. My valour's poison'd</A><br>
<A NAME=19>With only suffering stain by him; for him</A><br>
<A NAME=20>Shall fly out of itself: nor sleep nor sanctuary,</A><br>
<A NAME=21>Being naked, sick, nor fane nor Capitol,</A><br>
<A NAME=22>The prayers of priests nor times of sacrifice,</A><br>
<A NAME=23>Embarquements all of fury, shall lift up</A><br>
<A NAME=24>Their rotten privilege and custom 'gainst</A><br>
<A NAME=25>My hate to Marcius: where I find him, were it</A><br>
<A NAME=26>At home, upon my brother's guard, even there,</A><br>
<A NAME=27>Against the hospitable canon, would I</A><br>
<A NAME=28>Wash my fierce hand in's heart. Go you to the city;</A><br>
<A NAME=29>Learn how 'tis held; and what they are that must</A><br>
<A NAME=30>Be hostages for Rome.</A><br>
</blockquote>

<A NAME=speech6><b>First Soldier</b></a>
<blockquote>
<A NAME=31>Will not you go?</A><br>
</blockquote>

<A NAME=speech7><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=32>I am attended at the cypress grove: I pray you--</A><br>
<A NAME=33>'Tis south the city mills--bring me word thither</A><br>
<A NAME=34>How the world goes, that to the pace of it</A><br>
<A NAME=35>I may spur on my journey.</A><br>
</blockquote>

<A NAME=speech8><b>First Soldier</b></a>
<blockquote>
<A NAME=36>I shall, sir.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 10
   <br>
      <a href="coriolanus.1.9.html">Previous scene</A>
    | <a href="coriolanus.2.1.html">Next scene</A>
</table>

</body>
</html>


