<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Rome. A room in Marcius' house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 3
   <br>
      <a href="coriolanus.1.2.html">Previous scene</A>
    | <a href="coriolanus.1.4.html">Next scene</A>
</table>

<H3>SCENE III. Rome. A room in Marcius' house.</h3>

<p><blockquote>
<i>Enter VOLUMNIA and VIRGILIA	they set them down on two low stools, and sew</i>
</blockquote>

<A NAME=speech1><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=1>I pray you, daughter, sing; or express yourself in a</A><br>
<A NAME=2>more comfortable sort: if my son were my husband, I</A><br>
<A NAME=3>should freelier rejoice in that absence wherein he</A><br>
<A NAME=4>won honour than in the embracements of his bed where</A><br>
<A NAME=5>he would show most love. When yet he was but</A><br>
<A NAME=6>tender-bodied and the only son of my womb, when</A><br>
<A NAME=7>youth with comeliness plucked all gaze his way, when</A><br>
<A NAME=8>for a day of kings' entreaties a mother should not</A><br>
<A NAME=9>sell him an hour from her beholding, I, considering</A><br>
<A NAME=10>how honour would become such a person. that it was</A><br>
<A NAME=11>no better than picture-like to hang by the wall, if</A><br>
<A NAME=12>renown made it not stir, was pleased to let him seek</A><br>
<A NAME=13>danger where he was like to find fame. To a cruel</A><br>
<A NAME=14>war I sent him; from whence he returned, his brows</A><br>
<A NAME=15>bound with oak. I tell thee, daughter, I sprang not</A><br>
<A NAME=16>more in joy at first hearing he was a man-child</A><br>
<A NAME=17>than now in first seeing he had proved himself a</A><br>
<A NAME=18>man.</A><br>
</blockquote>

<A NAME=speech2><b>VIRGILIA</b></a>
<blockquote>
<A NAME=19>But had he died in the business, madam; how then?</A><br>
</blockquote>

<A NAME=speech3><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=20>Then his good report should have been my son; I</A><br>
<A NAME=21>therein would have found issue. Hear me profess</A><br>
<A NAME=22>sincerely: had I a dozen sons, each in my love</A><br>
<A NAME=23>alike and none less dear than thine and my good</A><br>
<A NAME=24>Marcius, I had rather had eleven die nobly for their</A><br>
<A NAME=25>country than one voluptuously surfeit out of action.</A><br>
<p><i>Enter a Gentlewoman</i></p>
</blockquote>

<A NAME=speech4><b>Gentlewoman</b></a>
<blockquote>
<A NAME=26>Madam, the Lady Valeria is come to visit you.</A><br>
</blockquote>

<A NAME=speech5><b>VIRGILIA</b></a>
<blockquote>
<A NAME=27>Beseech you, give me leave to retire myself.</A><br>
</blockquote>

<A NAME=speech6><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=28>Indeed, you shall not.</A><br>
<A NAME=29>Methinks I hear hither your husband's drum,</A><br>
<A NAME=30>See him pluck Aufidius down by the hair,</A><br>
<A NAME=31>As children from a bear, the Volsces shunning him:</A><br>
<A NAME=32>Methinks I see him stamp thus, and call thus:</A><br>
<A NAME=33>'Come on, you cowards! you were got in fear,</A><br>
<A NAME=34>Though you were born in Rome:' his bloody brow</A><br>
<A NAME=35>With his mail'd hand then wiping, forth he goes,</A><br>
<A NAME=36>Like to a harvest-man that's task'd to mow</A><br>
<A NAME=37>Or all or lose his hire.</A><br>
</blockquote>

<A NAME=speech7><b>VIRGILIA</b></a>
<blockquote>
<A NAME=38>His bloody brow! O Jupiter, no blood!</A><br>
</blockquote>

<A NAME=speech8><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=39>Away, you fool! it more becomes a man</A><br>
<A NAME=40>Than gilt his trophy: the breasts of Hecuba,</A><br>
<A NAME=41>When she did suckle Hector, look'd not lovelier</A><br>
<A NAME=42>Than Hector's forehead when it spit forth blood</A><br>
<A NAME=43>At Grecian sword, contemning. Tell Valeria,</A><br>
<A NAME=44>We are fit to bid her welcome.</A><br>
<p><i>Exit Gentlewoman</i></p>
</blockquote>

<A NAME=speech9><b>VIRGILIA</b></a>
<blockquote>
<A NAME=45>Heavens bless my lord from fell Aufidius!</A><br>
</blockquote>

<A NAME=speech10><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=46>He'll beat Aufidius 'head below his knee</A><br>
<A NAME=47>And tread upon his neck.</A><br>
<p><i>Enter VALERIA, with an Usher and Gentlewoman</i></p>
</blockquote>

<A NAME=speech11><b>VALERIA</b></a>
<blockquote>
<A NAME=48>My ladies both, good day to you.</A><br>
</blockquote>

<A NAME=speech12><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=49>Sweet madam.</A><br>
</blockquote>

<A NAME=speech13><b>VIRGILIA</b></a>
<blockquote>
<A NAME=50>I am glad to see your ladyship.</A><br>
</blockquote>

<A NAME=speech14><b>VALERIA</b></a>
<blockquote>
<A NAME=51>How do you both? you are manifest house-keepers.</A><br>
<A NAME=52>What are you sewing here? A fine spot, in good</A><br>
<A NAME=53>faith. How does your little son?</A><br>
</blockquote>

<A NAME=speech15><b>VIRGILIA</b></a>
<blockquote>
<A NAME=54>I thank your ladyship; well, good madam.</A><br>
</blockquote>

<A NAME=speech16><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=55>He had rather see the swords, and hear a drum, than</A><br>
<A NAME=56>look upon his school-master.</A><br>
</blockquote>

<A NAME=speech17><b>VALERIA</b></a>
<blockquote>
<A NAME=57>O' my word, the father's son: I'll swear,'tis a</A><br>
<A NAME=58>very pretty boy. O' my troth, I looked upon him o'</A><br>
<A NAME=59>Wednesday half an hour together: has such a</A><br>
<A NAME=60>confirmed countenance. I saw him run after a gilded</A><br>
<A NAME=61>butterfly: and when he caught it, he let it go</A><br>
<A NAME=62>again; and after it again; and over and over he</A><br>
<A NAME=63>comes, and again; catched it again; or whether his</A><br>
<A NAME=64>fall enraged him, or how 'twas, he did so set his</A><br>
<A NAME=65>teeth and tear it; O, I warrant it, how he mammocked</A><br>
<A NAME=66>it!</A><br>
</blockquote>

<A NAME=speech18><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=67>One on 's father's moods.</A><br>
</blockquote>

<A NAME=speech19><b>VALERIA</b></a>
<blockquote>
<A NAME=68>Indeed, la, 'tis a noble child.</A><br>
</blockquote>

<A NAME=speech20><b>VIRGILIA</b></a>
<blockquote>
<A NAME=69>A crack, madam.</A><br>
</blockquote>

<A NAME=speech21><b>VALERIA</b></a>
<blockquote>
<A NAME=70>Come, lay aside your stitchery; I must have you play</A><br>
<A NAME=71>the idle husewife with me this afternoon.</A><br>
</blockquote>

<A NAME=speech22><b>VIRGILIA</b></a>
<blockquote>
<A NAME=72>No, good madam; I will not out of doors.</A><br>
</blockquote>

<A NAME=speech23><b>VALERIA</b></a>
<blockquote>
<A NAME=73>Not out of doors!</A><br>
</blockquote>

<A NAME=speech24><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=74>She shall, she shall.</A><br>
</blockquote>

<A NAME=speech25><b>VIRGILIA</b></a>
<blockquote>
<A NAME=75>Indeed, no, by your patience; I'll not over the</A><br>
<A NAME=76>threshold till my lord return from the wars.</A><br>
</blockquote>

<A NAME=speech26><b>VALERIA</b></a>
<blockquote>
<A NAME=77>Fie, you confine yourself most unreasonably: come,</A><br>
<A NAME=78>you must go visit the good lady that lies in.</A><br>
</blockquote>

<A NAME=speech27><b>VIRGILIA</b></a>
<blockquote>
<A NAME=79>I will wish her speedy strength, and visit her with</A><br>
<A NAME=80>my prayers; but I cannot go thither.</A><br>
</blockquote>

<A NAME=speech28><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=81>Why, I pray you?</A><br>
</blockquote>

<A NAME=speech29><b>VIRGILIA</b></a>
<blockquote>
<A NAME=82>'Tis not to save labour, nor that I want love.</A><br>
</blockquote>

<A NAME=speech30><b>VALERIA</b></a>
<blockquote>
<A NAME=83>You would be another Penelope: yet, they say, all</A><br>
<A NAME=84>the yarn she spun in Ulysses' absence did but fill</A><br>
<A NAME=85>Ithaca full of moths. Come; I would your cambric</A><br>
<A NAME=86>were sensible as your finger, that you might leave</A><br>
<A NAME=87>pricking it for pity. Come, you shall go with us.</A><br>
</blockquote>

<A NAME=speech31><b>VIRGILIA</b></a>
<blockquote>
<A NAME=88>No, good madam, pardon me; indeed, I will not forth.</A><br>
</blockquote>

<A NAME=speech32><b>VALERIA</b></a>
<blockquote>
<A NAME=89>In truth, la, go with me; and I'll tell you</A><br>
<A NAME=90>excellent news of your husband.</A><br>
</blockquote>

<A NAME=speech33><b>VIRGILIA</b></a>
<blockquote>
<A NAME=91>O, good madam, there can be none yet.</A><br>
</blockquote>

<A NAME=speech34><b>VALERIA</b></a>
<blockquote>
<A NAME=92>Verily, I do not jest with you; there came news from</A><br>
<A NAME=93>him last night.</A><br>
</blockquote>

<A NAME=speech35><b>VIRGILIA</b></a>
<blockquote>
<A NAME=94>Indeed, madam?</A><br>
</blockquote>

<A NAME=speech36><b>VALERIA</b></a>
<blockquote>
<A NAME=95>In earnest, it's true; I heard a senator speak it.</A><br>
<A NAME=96>Thus it is: the Volsces have an army forth; against</A><br>
<A NAME=97>whom Cominius the general is gone, with one part of</A><br>
<A NAME=98>our Roman power: your lord and Titus Lartius are set</A><br>
<A NAME=99>down before their city Corioli; they nothing doubt</A><br>
<A NAME=100>prevailing and to make it brief wars. This is true,</A><br>
<A NAME=101>on mine honour; and so, I pray, go with us.</A><br>
</blockquote>

<A NAME=speech37><b>VIRGILIA</b></a>
<blockquote>
<A NAME=102>Give me excuse, good madam; I will obey you in every</A><br>
<A NAME=103>thing hereafter.</A><br>
</blockquote>

<A NAME=speech38><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=104>Let her alone, lady: as she is now, she will but</A><br>
<A NAME=105>disease our better mirth.</A><br>
</blockquote>

<A NAME=speech39><b>VALERIA</b></a>
<blockquote>
<A NAME=106>In troth, I think she would. Fare you well, then.</A><br>
<A NAME=107>Come, good sweet lady. Prithee, Virgilia, turn thy</A><br>
<A NAME=108>solemness out o' door. and go along with us.</A><br>
</blockquote>

<A NAME=speech40><b>VIRGILIA</b></a>
<blockquote>
<A NAME=109>No, at a word, madam; indeed, I must not. I wish</A><br>
<A NAME=110>you much mirth.</A><br>
</blockquote>

<A NAME=speech41><b>VALERIA</b></a>
<blockquote>
<A NAME=111>Well, then, farewell.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 3
   <br>
      <a href="coriolanus.1.2.html">Previous scene</A>
    | <a href="coriolanus.1.4.html">Next scene</A>
</table>

</body>
</html>


