<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Rome. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 1
   <br>
      <a href="coriolanus.1.2.html">Next scene</A>
</table>

<h3>SCENE I. Rome. A street.</H3>

<p><blockquote>
<i>Enter a company of mutinous Citizens, with staves, clubs, and other weapons</i>
</blockquote>

<A NAME=speech1><b>First Citizen</b></a>
<blockquote>
<A NAME=1>Before we proceed any further, hear me speak.</A><br>
</blockquote>

<A NAME=speech2><b>All</b></a>
<blockquote>
<A NAME=2>Speak, speak.</A><br>
</blockquote>

<A NAME=speech3><b>First Citizen</b></a>
<blockquote>
<A NAME=3>You are all resolved rather to die than to famish?</A><br>
</blockquote>

<A NAME=speech4><b>All</b></a>
<blockquote>
<A NAME=4>Resolved. resolved.</A><br>
</blockquote>

<A NAME=speech5><b>First Citizen</b></a>
<blockquote>
<A NAME=5>First, you know Caius Marcius is chief enemy to the people.</A><br>
</blockquote>

<A NAME=speech6><b>All</b></a>
<blockquote>
<A NAME=6>We know't, we know't.</A><br>
</blockquote>

<A NAME=speech7><b>First Citizen</b></a>
<blockquote>
<A NAME=7>Let us kill him, and we'll have corn at our own price.</A><br>
<A NAME=8>Is't a verdict?</A><br>
</blockquote>

<A NAME=speech8><b>All</b></a>
<blockquote>
<A NAME=9>No more talking on't; let it be done: away, away!</A><br>
</blockquote>

<A NAME=speech9><b>Second Citizen</b></a>
<blockquote>
<A NAME=10>One word, good citizens.</A><br>
</blockquote>

<A NAME=speech10><b>First Citizen</b></a>
<blockquote>
<A NAME=11>We are accounted poor citizens, the patricians good.</A><br>
<A NAME=12>What authority surfeits on would relieve us: if they</A><br>
<A NAME=13>would yield us but the superfluity, while it were</A><br>
<A NAME=14>wholesome, we might guess they relieved us humanely;</A><br>
<A NAME=15>but they think we are too dear: the leanness that</A><br>
<A NAME=16>afflicts us, the object of our misery, is as an</A><br>
<A NAME=17>inventory to particularise their abundance; our</A><br>
<A NAME=18>sufferance is a gain to them Let us revenge this with</A><br>
<A NAME=19>our pikes, ere we become rakes: for the gods know I</A><br>
<A NAME=20>speak this in hunger for bread, not in thirst for revenge.</A><br>
</blockquote>

<A NAME=speech11><b>Second Citizen</b></a>
<blockquote>
<A NAME=21>Would you proceed especially against Caius Marcius?</A><br>
</blockquote>

<A NAME=speech12><b>All</b></a>
<blockquote>
<A NAME=22>Against him first: he's a very dog to the commonalty.</A><br>
</blockquote>

<A NAME=speech13><b>Second Citizen</b></a>
<blockquote>
<A NAME=23>Consider you what services he has done for his country?</A><br>
</blockquote>

<A NAME=speech14><b>First Citizen</b></a>
<blockquote>
<A NAME=24>Very well; and could be content to give him good</A><br>
<A NAME=25>report fort, but that he pays himself with being proud.</A><br>
</blockquote>

<A NAME=speech15><b>Second Citizen</b></a>
<blockquote>
<A NAME=26>Nay, but speak not maliciously.</A><br>
</blockquote>

<A NAME=speech16><b>First Citizen</b></a>
<blockquote>
<A NAME=27>I say unto you, what he hath done famously, he did</A><br>
<A NAME=28>it to that end: though soft-conscienced men can be</A><br>
<A NAME=29>content to say it was for his country he did it to</A><br>
<A NAME=30>please his mother and to be partly proud; which he</A><br>
<A NAME=31>is, even till the altitude of his virtue.</A><br>
</blockquote>

<A NAME=speech17><b>Second Citizen</b></a>
<blockquote>
<A NAME=32>What he cannot help in his nature, you account a</A><br>
<A NAME=33>vice in him. You must in no way say he is covetous.</A><br>
</blockquote>

<A NAME=speech18><b>First Citizen</b></a>
<blockquote>
<A NAME=34>If I must not, I need not be barren of accusations;</A><br>
<A NAME=35>he hath faults, with surplus, to tire in repetition.</A><br>
<p><i>Shouts within</i></p>
<A NAME=36>What shouts are these? The other side o' the city</A><br>
<A NAME=37>is risen: why stay we prating here? to the Capitol!</A><br>
</blockquote>

<A NAME=speech19><b>All</b></a>
<blockquote>
<A NAME=38>Come, come.</A><br>
</blockquote>

<A NAME=speech20><b>First Citizen</b></a>
<blockquote>
<A NAME=39>Soft! who comes here?</A><br>
<p><i>Enter MENENIUS AGRIPPA</i></p>
</blockquote>

<A NAME=speech21><b>Second Citizen</b></a>
<blockquote>
<A NAME=40>Worthy Menenius Agrippa; one that hath always loved</A><br>
<A NAME=41>the people.</A><br>
</blockquote>

<A NAME=speech22><b>First Citizen</b></a>
<blockquote>
<A NAME=42>He's one honest enough: would all the rest were so!</A><br>
</blockquote>

<A NAME=speech23><b>MENENIUS</b></a>
<blockquote>
<A NAME=43>What work's, my countrymen, in hand? where go you</A><br>
<A NAME=44>With bats and clubs? The matter? speak, I pray you.</A><br>
</blockquote>

<A NAME=speech24><b>First Citizen</b></a>
<blockquote>
<A NAME=45>Our business is not unknown to the senate; they have</A><br>
<A NAME=46>had inkling this fortnight what we intend to do,</A><br>
<A NAME=47>which now we'll show 'em in deeds. They say poor</A><br>
<A NAME=48>suitors have strong breaths: they shall know we</A><br>
<A NAME=49>have strong arms too.</A><br>
</blockquote>

<A NAME=speech25><b>MENENIUS</b></a>
<blockquote>
<A NAME=50>Why, masters, my good friends, mine honest neighbours,</A><br>
<A NAME=51>Will you undo yourselves?</A><br>
</blockquote>

<A NAME=speech26><b>First Citizen</b></a>
<blockquote>
<A NAME=52>We cannot, sir, we are undone already.</A><br>
</blockquote>

<A NAME=speech27><b>MENENIUS</b></a>
<blockquote>
<A NAME=53>I tell you, friends, most charitable care</A><br>
<A NAME=54>Have the patricians of you. For your wants,</A><br>
<A NAME=55>Your suffering in this dearth, you may as well</A><br>
<A NAME=56>Strike at the heaven with your staves as lift them</A><br>
<A NAME=57>Against the Roman state, whose course will on</A><br>
<A NAME=58>The way it takes, cracking ten thousand curbs</A><br>
<A NAME=59>Of more strong link asunder than can ever</A><br>
<A NAME=60>Appear in your impediment. For the dearth,</A><br>
<A NAME=61>The gods, not the patricians, make it, and</A><br>
<A NAME=62>Your knees to them, not arms, must help. Alack,</A><br>
<A NAME=63>You are transported by calamity</A><br>
<A NAME=64>Thither where more attends you, and you slander</A><br>
<A NAME=65>The helms o' the state, who care for you like fathers,</A><br>
<A NAME=66>When you curse them as enemies.</A><br>
</blockquote>

<A NAME=speech28><b>First Citizen</b></a>
<blockquote>
<A NAME=67>Care for us! True, indeed! They ne'er cared for us</A><br>
<A NAME=68>yet: suffer us to famish, and their store-houses</A><br>
<A NAME=69>crammed with grain; make edicts for usury, to</A><br>
<A NAME=70>support usurers; repeal daily any wholesome act</A><br>
<A NAME=71>established against the rich, and provide more</A><br>
<A NAME=72>piercing statutes daily, to chain up and restrain</A><br>
<A NAME=73>the poor. If the wars eat us not up, they will; and</A><br>
<A NAME=74>there's all the love they bear us.</A><br>
</blockquote>

<A NAME=speech29><b>MENENIUS</b></a>
<blockquote>
<A NAME=75>Either you must</A><br>
<A NAME=76>Confess yourselves wondrous malicious,</A><br>
<A NAME=77>Or be accused of folly. I shall tell you</A><br>
<A NAME=78>A pretty tale: it may be you have heard it;</A><br>
<A NAME=79>But, since it serves my purpose, I will venture</A><br>
<A NAME=80>To stale 't a little more.</A><br>
</blockquote>

<A NAME=speech30><b>First Citizen</b></a>
<blockquote>
<A NAME=81>Well, I'll hear it, sir: yet you must not think to</A><br>
<A NAME=82>fob off our disgrace with a tale: but, an 't please</A><br>
<A NAME=83>you, deliver.</A><br>
</blockquote>

<A NAME=speech31><b>MENENIUS</b></a>
<blockquote>
<A NAME=84>There was a time when all the body's members</A><br>
<A NAME=85>Rebell'd against the belly, thus accused it:</A><br>
<A NAME=86>That only like a gulf it did remain</A><br>
<A NAME=87>I' the midst o' the body, idle and unactive,</A><br>
<A NAME=88>Still cupboarding the viand, never bearing</A><br>
<A NAME=89>Like labour with the rest, where the other instruments</A><br>
<A NAME=90>Did see and hear, devise, instruct, walk, feel,</A><br>
<A NAME=91>And, mutually participate, did minister</A><br>
<A NAME=92>Unto the appetite and affection common</A><br>
<A NAME=93>Of the whole body. The belly answer'd--</A><br>
</blockquote>

<A NAME=speech32><b>First Citizen</b></a>
<blockquote>
<A NAME=94>Well, sir, what answer made the belly?</A><br>
</blockquote>

<A NAME=speech33><b>MENENIUS</b></a>
<blockquote>
<A NAME=95>Sir, I shall tell you. With a kind of smile,</A><br>
<A NAME=96>Which ne'er came from the lungs, but even thus--</A><br>
<A NAME=97>For, look you, I may make the belly smile</A><br>
<A NAME=98>As well as speak--it tauntingly replied</A><br>
<A NAME=99>To the discontented members, the mutinous parts</A><br>
<A NAME=100>That envied his receipt; even so most fitly</A><br>
<A NAME=101>As you malign our senators for that</A><br>
<A NAME=102>They are not such as you.</A><br>
</blockquote>

<A NAME=speech34><b>First Citizen</b></a>
<blockquote>
<A NAME=103>Your belly's answer? What!</A><br>
<A NAME=104>The kingly-crowned head, the vigilant eye,</A><br>
<A NAME=105>The counsellor heart, the arm our soldier,</A><br>
<A NAME=106>Our steed the leg, the tongue our trumpeter.</A><br>
<A NAME=107>With other muniments and petty helps</A><br>
<A NAME=108>In this our fabric, if that they--</A><br>
</blockquote>

<A NAME=speech35><b>MENENIUS</b></a>
<blockquote>
<A NAME=109>What then?</A><br>
<A NAME=110>'Fore me, this fellow speaks! What then? what then?</A><br>
</blockquote>

<A NAME=speech36><b>First Citizen</b></a>
<blockquote>
<A NAME=111>Should by the cormorant belly be restrain'd,</A><br>
<A NAME=112>Who is the sink o' the body,--</A><br>
</blockquote>

<A NAME=speech37><b>MENENIUS</b></a>
<blockquote>
<A NAME=113>Well, what then?</A><br>
</blockquote>

<A NAME=speech38><b>First Citizen</b></a>
<blockquote>
<A NAME=114>The former agents, if they did complain,</A><br>
<A NAME=115>What could the belly answer?</A><br>
</blockquote>

<A NAME=speech39><b>MENENIUS</b></a>
<blockquote>
<A NAME=116>I will tell you</A><br>
<A NAME=117>If you'll bestow a small--of what you have little--</A><br>
<A NAME=118>Patience awhile, you'll hear the belly's answer.</A><br>
</blockquote>

<A NAME=speech40><b>First Citizen</b></a>
<blockquote>
<A NAME=119>Ye're long about it.</A><br>
</blockquote>

<A NAME=speech41><b>MENENIUS</b></a>
<blockquote>
<A NAME=120>Note me this, good friend;</A><br>
<A NAME=121>Your most grave belly was deliberate,</A><br>
<A NAME=122>Not rash like his accusers, and thus answer'd:</A><br>
<A NAME=123>'True is it, my incorporate friends,' quoth he,</A><br>
<A NAME=124>'That I receive the general food at first,</A><br>
<A NAME=125>Which you do live upon; and fit it is,</A><br>
<A NAME=126>Because I am the store-house and the shop</A><br>
<A NAME=127>Of the whole body: but, if you do remember,</A><br>
<A NAME=128>I send it through the rivers of your blood,</A><br>
<A NAME=129>Even to the court, the heart, to the seat o' the brain;</A><br>
<A NAME=130>And, through the cranks and offices of man,</A><br>
<A NAME=131>The strongest nerves and small inferior veins</A><br>
<A NAME=132>From me receive that natural competency</A><br>
<A NAME=133>Whereby they live: and though that all at once,</A><br>
<A NAME=134>You, my good friends,'--this says the belly, mark me,--</A><br>
</blockquote>

<A NAME=speech42><b>First Citizen</b></a>
<blockquote>
<A NAME=135>Ay, sir; well, well.</A><br>
</blockquote>

<A NAME=speech43><b>MENENIUS</b></a>
<blockquote>
<A NAME=136>'Though all at once cannot</A><br>
<A NAME=137>See what I do deliver out to each,</A><br>
<A NAME=138>Yet I can make my audit up, that all</A><br>
<A NAME=139>From me do back receive the flour of all,</A><br>
<A NAME=140>And leave me but the bran.' What say you to't?</A><br>
</blockquote>

<A NAME=speech44><b>First Citizen</b></a>
<blockquote>
<A NAME=141>It was an answer: how apply you this?</A><br>
</blockquote>

<A NAME=speech45><b>MENENIUS</b></a>
<blockquote>
<A NAME=142>The senators of Rome are this good belly,</A><br>
<A NAME=143>And you the mutinous members; for examine</A><br>
<A NAME=144>Their counsels and their cares, digest things rightly</A><br>
<A NAME=145>Touching the weal o' the common, you shall find</A><br>
<A NAME=146>No public benefit which you receive</A><br>
<A NAME=147>But it proceeds or comes from them to you</A><br>
<A NAME=148>And no way from yourselves. What do you think,</A><br>
<A NAME=149>You, the great toe of this assembly?</A><br>
</blockquote>

<A NAME=speech46><b>First Citizen</b></a>
<blockquote>
<A NAME=150>I the great toe! why the great toe?</A><br>
</blockquote>

<A NAME=speech47><b>MENENIUS</b></a>
<blockquote>
<A NAME=151>For that, being one o' the lowest, basest, poorest,</A><br>
<A NAME=152>Of this most wise rebellion, thou go'st foremost:</A><br>
<A NAME=153>Thou rascal, that art worst in blood to run,</A><br>
<A NAME=154>Lead'st first to win some vantage.</A><br>
<A NAME=155>But make you ready your stiff bats and clubs:</A><br>
<A NAME=156>Rome and her rats are at the point of battle;</A><br>
<A NAME=157>The one side must have bale.</A><br>
<p><i>Enter CAIUS MARCIUS</i></p>
<A NAME=158>Hail, noble Marcius!</A><br>
</blockquote>

<A NAME=speech48><b>MARCIUS</b></a>
<blockquote>
<A NAME=159>Thanks. What's the matter, you dissentious rogues,</A><br>
<A NAME=160>That, rubbing the poor itch of your opinion,</A><br>
<A NAME=161>Make yourselves scabs?</A><br>
</blockquote>

<A NAME=speech49><b>First Citizen</b></a>
<blockquote>
<A NAME=162>We have ever your good word.</A><br>
</blockquote>

<A NAME=speech50><b>MARCIUS</b></a>
<blockquote>
<A NAME=163>He that will give good words to thee will flatter</A><br>
<A NAME=164>Beneath abhorring. What would you have, you curs,</A><br>
<A NAME=165>That like nor peace nor war? the one affrights you,</A><br>
<A NAME=166>The other makes you proud. He that trusts to you,</A><br>
<A NAME=167>Where he should find you lions, finds you hares;</A><br>
<A NAME=168>Where foxes, geese: you are no surer, no,</A><br>
<A NAME=169>Than is the coal of fire upon the ice,</A><br>
<A NAME=170>Or hailstone in the sun. Your virtue is</A><br>
<A NAME=171>To make him worthy whose offence subdues him</A><br>
<A NAME=172>And curse that justice did it.</A><br>
<A NAME=173>Who deserves greatness</A><br>
<A NAME=174>Deserves your hate; and your affections are</A><br>
<A NAME=175>A sick man's appetite, who desires most that</A><br>
<A NAME=176>Which would increase his evil. He that depends</A><br>
<A NAME=177>Upon your favours swims with fins of lead</A><br>
<A NAME=178>And hews down oaks with rushes. Hang ye! Trust Ye?</A><br>
<A NAME=179>With every minute you do change a mind,</A><br>
<A NAME=180>And call him noble that was now your hate,</A><br>
<A NAME=181>Him vile that was your garland. What's the matter,</A><br>
<A NAME=182>That in these several places of the city</A><br>
<A NAME=183>You cry against the noble senate, who,</A><br>
<A NAME=184>Under the gods, keep you in awe, which else</A><br>
<A NAME=185>Would feed on one another? What's their seeking?</A><br>
</blockquote>

<A NAME=speech51><b>MENENIUS</b></a>
<blockquote>
<A NAME=186>For corn at their own rates; whereof, they say,</A><br>
<A NAME=187>The city is well stored.</A><br>
</blockquote>

<A NAME=speech52><b>MARCIUS</b></a>
<blockquote>
<A NAME=188>Hang 'em! They say!</A><br>
<A NAME=189>They'll sit by the fire, and presume to know</A><br>
<A NAME=190>What's done i' the Capitol; who's like to rise,</A><br>
<A NAME=191>Who thrives and who declines; side factions</A><br>
<A NAME=192>and give out</A><br>
<A NAME=193>Conjectural marriages; making parties strong</A><br>
<A NAME=194>And feebling such as stand not in their liking</A><br>
<A NAME=195>Below their cobbled shoes. They say there's</A><br>
<A NAME=196>grain enough!</A><br>
<A NAME=197>Would the nobility lay aside their ruth,</A><br>
<A NAME=198>And let me use my sword, I'll make a quarry</A><br>
<A NAME=199>With thousands of these quarter'd slaves, as high</A><br>
<A NAME=200>As I could pick my lance.</A><br>
</blockquote>

<A NAME=speech53><b>MENENIUS</b></a>
<blockquote>
<A NAME=201>Nay, these are almost thoroughly persuaded;</A><br>
<A NAME=202>For though abundantly they lack discretion,</A><br>
<A NAME=203>Yet are they passing cowardly. But, I beseech you,</A><br>
<A NAME=204>What says the other troop?</A><br>
</blockquote>

<A NAME=speech54><b>MARCIUS</b></a>
<blockquote>
<A NAME=205>They are dissolved: hang 'em!</A><br>
<A NAME=206>They said they were an-hungry; sigh'd forth proverbs,</A><br>
<A NAME=207>That hunger broke stone walls, that dogs must eat,</A><br>
<A NAME=208>That meat was made for mouths, that the gods sent not</A><br>
<A NAME=209>Corn for the rich men only: with these shreds</A><br>
<A NAME=210>They vented their complainings; which being answer'd,</A><br>
<A NAME=211>And a petition granted them, a strange one--</A><br>
<A NAME=212>To break the heart of generosity,</A><br>
<A NAME=213>And make bold power look pale--they threw their caps</A><br>
<A NAME=214>As they would hang them on the horns o' the moon,</A><br>
<A NAME=215>Shouting their emulation.</A><br>
</blockquote>

<A NAME=speech55><b>MENENIUS</b></a>
<blockquote>
<A NAME=216>What is granted them?</A><br>
</blockquote>

<A NAME=speech56><b>MARCIUS</b></a>
<blockquote>
<A NAME=217>Five tribunes to defend their vulgar wisdoms,</A><br>
<A NAME=218>Of their own choice: one's Junius Brutus,</A><br>
<A NAME=219>Sicinius Velutus, and I know not--'Sdeath!</A><br>
<A NAME=220>The rabble should have first unroof'd the city,</A><br>
<A NAME=221>Ere so prevail'd with me: it will in time</A><br>
<A NAME=222>Win upon power and throw forth greater themes</A><br>
<A NAME=223>For insurrection's arguing.</A><br>
</blockquote>

<A NAME=speech57><b>MENENIUS</b></a>
<blockquote>
<A NAME=224>This is strange.</A><br>
</blockquote>

<A NAME=speech58><b>MARCIUS</b></a>
<blockquote>
<A NAME=225>Go, get you home, you fragments!</A><br>
<p><i>Enter a Messenger, hastily</i></p>
</blockquote>

<A NAME=speech59><b>Messenger</b></a>
<blockquote>
<A NAME=226>Where's Caius Marcius?</A><br>
</blockquote>

<A NAME=speech60><b>MARCIUS</b></a>
<blockquote>
<A NAME=227>Here: what's the matter?</A><br>
</blockquote>

<A NAME=speech61><b>Messenger</b></a>
<blockquote>
<A NAME=228>The news is, sir, the Volsces are in arms.</A><br>
</blockquote>

<A NAME=speech62><b>MARCIUS</b></a>
<blockquote>
<A NAME=229>I am glad on 't: then we shall ha' means to vent</A><br>
<A NAME=230>Our musty superfluity. See, our best elders.</A><br>
<p><i>Enter COMINIUS, TITUS LARTIUS, and other Senators; JUNIUS BRUTUS and SICINIUS VELUTUS</i></p>
</blockquote>

<A NAME=speech63><b>First Senator</b></a>
<blockquote>
<A NAME=231>Marcius, 'tis true that you have lately told us;</A><br>
<A NAME=232>The Volsces are in arms.</A><br>
</blockquote>

<A NAME=speech64><b>MARCIUS</b></a>
<blockquote>
<A NAME=233>They have a leader,</A><br>
<A NAME=234>Tullus Aufidius, that will put you to 't.</A><br>
<A NAME=235>I sin in envying his nobility,</A><br>
<A NAME=236>And were I any thing but what I am,</A><br>
<A NAME=237>I would wish me only he.</A><br>
</blockquote>

<A NAME=speech65><b>COMINIUS</b></a>
<blockquote>
<A NAME=238>You have fought together.</A><br>
</blockquote>

<A NAME=speech66><b>MARCIUS</b></a>
<blockquote>
<A NAME=239>Were half to half the world by the ears and he.</A><br>
<A NAME=240>Upon my party, I'ld revolt to make</A><br>
<A NAME=241>Only my wars with him: he is a lion</A><br>
<A NAME=242>That I am proud to hunt.</A><br>
</blockquote>

<A NAME=speech67><b>First Senator</b></a>
<blockquote>
<A NAME=243>Then, worthy Marcius,</A><br>
<A NAME=244>Attend upon Cominius to these wars.</A><br>
</blockquote>

<A NAME=speech68><b>COMINIUS</b></a>
<blockquote>
<A NAME=245>It is your former promise.</A><br>
</blockquote>

<A NAME=speech69><b>MARCIUS</b></a>
<blockquote>
<A NAME=246>Sir, it is;</A><br>
<A NAME=247>And I am constant. Titus Lartius, thou</A><br>
<A NAME=248>Shalt see me once more strike at Tullus' face.</A><br>
<A NAME=249>What, art thou stiff? stand'st out?</A><br>
</blockquote>

<A NAME=speech70><b>TITUS</b></a>
<blockquote>
<A NAME=250>No, Caius Marcius;</A><br>
<A NAME=251>I'll lean upon one crutch and fight with t'other,</A><br>
<A NAME=252>Ere stay behind this business.</A><br>
</blockquote>

<A NAME=speech71><b>MENENIUS</b></a>
<blockquote>
<A NAME=253>O, true-bred!</A><br>
</blockquote>

<A NAME=speech72><b>First Senator</b></a>
<blockquote>
<A NAME=254>Your company to the Capitol; where, I know,</A><br>
<A NAME=255>Our greatest friends attend us.</A><br>
</blockquote>

<A NAME=speech73><b>TITUS</b></a>
<blockquote>
<A NAME=256>[To COMINIUS]                Lead you on.</A><br>
<p><i>To MARCIUS</i></p>
<A NAME=257>Right worthy you priority.</A><br>
</blockquote>

<A NAME=speech74><b>COMINIUS</b></a>
<blockquote>
<A NAME=258>Noble Marcius!</A><br>
</blockquote>

<A NAME=speech75><b>First Senator</b></a>
<blockquote>
<A NAME=259>[To the Citizens]  Hence to your homes; be gone!</A><br>
</blockquote>

<A NAME=speech76><b>MARCIUS</b></a>
<blockquote>
<A NAME=260>Nay, let them follow:</A><br>
<A NAME=261>The Volsces have much corn; take these rats thither</A><br>
<A NAME=262>To gnaw their garners. Worshipful mutiners,</A><br>
<A NAME=263>Your valour puts well forth: pray, follow.</A><br>
<p><i>Citizens steal away. Exeunt all but SICINIUS and BRUTUS</i></p>
</blockquote>

<A NAME=speech77><b>SICINIUS</b></a>
<blockquote>
<A NAME=264>Was ever man so proud as is this Marcius?</A><br>
</blockquote>

<A NAME=speech78><b>BRUTUS</b></a>
<blockquote>
<A NAME=265>He has no equal.</A><br>
</blockquote>

<A NAME=speech79><b>SICINIUS</b></a>
<blockquote>
<A NAME=266>When we were chosen tribunes for the people,--</A><br>
</blockquote>

<A NAME=speech80><b>BRUTUS</b></a>
<blockquote>
<A NAME=267>Mark'd you his lip and eyes?</A><br>
</blockquote>

<A NAME=speech81><b>SICINIUS</b></a>
<blockquote>
<A NAME=268>Nay. but his taunts.</A><br>
</blockquote>

<A NAME=speech82><b>BRUTUS</b></a>
<blockquote>
<A NAME=269>Being moved, he will not spare to gird the gods.</A><br>
</blockquote>

<A NAME=speech83><b>SICINIUS</b></a>
<blockquote>
<A NAME=270>Be-mock the modest moon.</A><br>
</blockquote>

<A NAME=speech84><b>BRUTUS</b></a>
<blockquote>
<A NAME=271>The present wars devour him: he is grown</A><br>
<A NAME=272>Too proud to be so valiant.</A><br>
</blockquote>

<A NAME=speech85><b>SICINIUS</b></a>
<blockquote>
<A NAME=273>Such a nature,</A><br>
<A NAME=274>Tickled with good success, disdains the shadow</A><br>
<A NAME=275>Which he treads on at noon: but I do wonder</A><br>
<A NAME=276>His insolence can brook to be commanded</A><br>
<A NAME=277>Under Cominius.</A><br>
</blockquote>

<A NAME=speech86><b>BRUTUS</b></a>
<blockquote>
<A NAME=278>Fame, at the which he aims,</A><br>
<A NAME=279>In whom already he's well graced, can not</A><br>
<A NAME=280>Better be held nor more attain'd than by</A><br>
<A NAME=281>A place below the first: for what miscarries</A><br>
<A NAME=282>Shall be the general's fault, though he perform</A><br>
<A NAME=283>To the utmost of a man, and giddy censure</A><br>
<A NAME=284>Will then cry out of Marcius 'O if he</A><br>
<A NAME=285>Had borne the business!'</A><br>
</blockquote>

<A NAME=speech87><b>SICINIUS</b></a>
<blockquote>
<A NAME=286>Besides, if things go well,</A><br>
<A NAME=287>Opinion that so sticks on Marcius shall</A><br>
<A NAME=288>Of his demerits rob Cominius.</A><br>
</blockquote>

<A NAME=speech88><b>BRUTUS</b></a>
<blockquote>
<A NAME=289>Come:</A><br>
<A NAME=290>Half all Cominius' honours are to Marcius.</A><br>
<A NAME=291>Though Marcius earned them not, and all his faults</A><br>
<A NAME=292>To Marcius shall be honours, though indeed</A><br>
<A NAME=293>In aught he merit not.</A><br>
</blockquote>

<A NAME=speech89><b>SICINIUS</b></a>
<blockquote>
<A NAME=294>Let's hence, and hear</A><br>
<A NAME=295>How the dispatch is made, and in what fashion,</A><br>
<A NAME=296>More than his singularity, he goes</A><br>
<A NAME=297>Upon this present action.</A><br>
</blockquote>

<A NAME=speech90><b>BRUTUS</b></a>
<blockquote>
<A NAME=298>Lets along.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 1
   <br>
      <a href="coriolanus.1.2.html">Next scene</A>
</table>

</body>
</html>


