<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. The Capitol.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 2, Scene 2
   <br>
      <a href="coriolanus.2.1.html">Previous scene</A>
    | <a href="coriolanus.2.3.html">Next scene</A>
</table>

<H3>SCENE II. The same. The Capitol.</h3>

<p><blockquote>
<i>Enter two Officers, to lay cushions</i>
</blockquote>

<A NAME=speech1><b>First Officer</b></a>
<blockquote>
<A NAME=1>Come, come, they are almost here. How many stand</A><br>
<A NAME=2>for consulships?</A><br>
</blockquote>

<A NAME=speech2><b>Second Officer</b></a>
<blockquote>
<A NAME=3>Three, they say: but 'tis thought of every one</A><br>
<A NAME=4>Coriolanus will carry it.</A><br>
</blockquote>

<A NAME=speech3><b>First Officer</b></a>
<blockquote>
<A NAME=5>That's a brave fellow; but he's vengeance proud, and</A><br>
<A NAME=6>loves not the common people.</A><br>
</blockquote>

<A NAME=speech4><b>Second Officer</b></a>
<blockquote>
<A NAME=7>Faith, there had been many great men that have</A><br>
<A NAME=8>flattered the people, who ne'er loved them; and there</A><br>
<A NAME=9>be many that they have loved, they know not</A><br>
<A NAME=10>wherefore: so that, if they love they know not why,</A><br>
<A NAME=11>they hate upon no better a ground: therefore, for</A><br>
<A NAME=12>Coriolanus neither to care whether they love or hate</A><br>
<A NAME=13>him manifests the true knowledge he has in their</A><br>
<A NAME=14>disposition; and out of his noble carelessness lets</A><br>
<A NAME=15>them plainly see't.</A><br>
</blockquote>

<A NAME=speech5><b>First Officer</b></a>
<blockquote>
<A NAME=16>If he did not care whether he had their love or no,</A><br>
<A NAME=17>he waved indifferently 'twixt doing them neither</A><br>
<A NAME=18>good nor harm: but he seeks their hate with greater</A><br>
<A NAME=19>devotion than can render it him; and leaves</A><br>
<A NAME=20>nothing undone that may fully discover him their</A><br>
<A NAME=21>opposite. Now, to seem to affect the malice and</A><br>
<A NAME=22>displeasure of the people is as bad as that which he</A><br>
<A NAME=23>dislikes, to flatter them for their love.</A><br>
</blockquote>

<A NAME=speech6><b>Second Officer</b></a>
<blockquote>
<A NAME=24>He hath deserved worthily of his country: and his</A><br>
<A NAME=25>ascent is not by such easy degrees as those who,</A><br>
<A NAME=26>having been supple and courteous to the people,</A><br>
<A NAME=27>bonneted, without any further deed to have them at</A><br>
<A NAME=28>an into their estimation and report: but he hath so</A><br>
<A NAME=29>planted his honours in their eyes, and his actions</A><br>
<A NAME=30>in their hearts, that for their tongues to be</A><br>
<A NAME=31>silent, and not confess so much, were a kind of</A><br>
<A NAME=32>ingrateful injury; to report otherwise, were a</A><br>
<A NAME=33>malice, that, giving itself the lie, would pluck</A><br>
<A NAME=34>reproof and rebuke from every ear that heard it.</A><br>
</blockquote>

<A NAME=speech7><b>First Officer</b></a>
<blockquote>
<A NAME=35>No more of him; he is a worthy man: make way, they</A><br>
<A NAME=36>are coming.</A><br>
<p><i>A sennet. Enter, with actors before them, COMINIUS  the consul, MENENIUS, CORIOLANUS, Senators,  SICINIUS and BRUTUS. The Senators take their  places; the Tribunes take their Places by themselves. CORIOLANUS stands</i></p>
</blockquote>

<A NAME=speech8><b>MENENIUS</b></a>
<blockquote>
<A NAME=37>Having determined of the Volsces and</A><br>
<A NAME=38>To send for Titus Lartius, it remains,</A><br>
<A NAME=39>As the main point of this our after-meeting,</A><br>
<A NAME=40>To gratify his noble service that</A><br>
<A NAME=41>Hath thus stood for his country: therefore,</A><br>
<A NAME=42>please you,</A><br>
<A NAME=43>Most reverend and grave elders, to desire</A><br>
<A NAME=44>The present consul, and last general</A><br>
<A NAME=45>In our well-found successes, to report</A><br>
<A NAME=46>A little of that worthy work perform'd</A><br>
<A NAME=47>By Caius Marcius Coriolanus, whom</A><br>
<A NAME=48>We met here both to thank and to remember</A><br>
<A NAME=49>With honours like himself.</A><br>
</blockquote>

<A NAME=speech9><b>First Senator</b></a>
<blockquote>
<A NAME=50>Speak, good Cominius:</A><br>
<A NAME=51>Leave nothing out for length, and make us think</A><br>
<A NAME=52>Rather our state's defective for requital</A><br>
<A NAME=53>Than we to stretch it out.</A><br>
<p><i>To the Tribunes</i></p>
<A NAME=54>Masters o' the people,</A><br>
<A NAME=55>We do request your kindest ears, and after,</A><br>
<A NAME=56>Your loving motion toward the common body,</A><br>
<A NAME=57>To yield what passes here.</A><br>
</blockquote>

<A NAME=speech10><b>SICINIUS</b></a>
<blockquote>
<A NAME=58>We are convented</A><br>
<A NAME=59>Upon a pleasing treaty, and have hearts</A><br>
<A NAME=60>Inclinable to honour and advance</A><br>
<A NAME=61>The theme of our assembly.</A><br>
</blockquote>

<A NAME=speech11><b>BRUTUS</b></a>
<blockquote>
<A NAME=62>Which the rather</A><br>
<A NAME=63>We shall be blest to do, if he remember</A><br>
<A NAME=64>A kinder value of the people than</A><br>
<A NAME=65>He hath hereto prized them at.</A><br>
</blockquote>

<A NAME=speech12><b>MENENIUS</b></a>
<blockquote>
<A NAME=66>That's off, that's off;</A><br>
<A NAME=67>I would you rather had been silent. Please you</A><br>
<A NAME=68>To hear Cominius speak?</A><br>
</blockquote>

<A NAME=speech13><b>BRUTUS</b></a>
<blockquote>
<A NAME=69>Most willingly;</A><br>
<A NAME=70>But yet my caution was more pertinent</A><br>
<A NAME=71>Than the rebuke you give it.</A><br>
</blockquote>

<A NAME=speech14><b>MENENIUS</b></a>
<blockquote>
<A NAME=72>He loves your people</A><br>
<A NAME=73>But tie him not to be their bedfellow.</A><br>
<A NAME=74>Worthy Cominius, speak.</A><br>
<p><i>CORIOLANUS offers to go away</i></p>
<A NAME=75>Nay, keep your place.</A><br>
</blockquote>

<A NAME=speech15><b>First Senator</b></a>
<blockquote>
<A NAME=76>Sit, Coriolanus; never shame to hear</A><br>
<A NAME=77>What you have nobly done.</A><br>
</blockquote>

<A NAME=speech16><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=78>Your horror's pardon:</A><br>
<A NAME=79>I had rather have my wounds to heal again</A><br>
<A NAME=80>Than hear say how I got them.</A><br>
</blockquote>

<A NAME=speech17><b>BRUTUS</b></a>
<blockquote>
<A NAME=81>Sir, I hope</A><br>
<A NAME=82>My words disbench'd you not.</A><br>
</blockquote>

<A NAME=speech18><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=83>No, sir: yet oft,</A><br>
<A NAME=84>When blows have made me stay, I fled from words.</A><br>
<A NAME=85>You soothed not, therefore hurt not: but</A><br>
<A NAME=86>your people,</A><br>
<A NAME=87>I love them as they weigh.</A><br>
</blockquote>

<A NAME=speech19><b>MENENIUS</b></a>
<blockquote>
<A NAME=88>Pray now, sit down.</A><br>
</blockquote>

<A NAME=speech20><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=89>I had rather have one scratch my head i' the sun</A><br>
<A NAME=90>When the alarum were struck than idly sit</A><br>
<A NAME=91>To hear my nothings monster'd.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech21><b>MENENIUS</b></a>
<blockquote>
<A NAME=92>Masters of the people,</A><br>
<A NAME=93>Your multiplying spawn how can he flatter--</A><br>
<A NAME=94>That's thousand to one good one--when you now see</A><br>
<A NAME=95>He had rather venture all his limbs for honour</A><br>
<A NAME=96>Than one on's ears to hear it? Proceed, Cominius.</A><br>
</blockquote>

<A NAME=speech22><b>COMINIUS</b></a>
<blockquote>
<A NAME=97>I shall lack voice: the deeds of Coriolanus</A><br>
<A NAME=98>Should not be utter'd feebly. It is held</A><br>
<A NAME=99>That valour is the chiefest virtue, and</A><br>
<A NAME=100>Most dignifies the haver: if it be,</A><br>
<A NAME=101>The man I speak of cannot in the world</A><br>
<A NAME=102>Be singly counterpoised. At sixteen years,</A><br>
<A NAME=103>When Tarquin made a head for Rome, he fought</A><br>
<A NAME=104>Beyond the mark of others: our then dictator,</A><br>
<A NAME=105>Whom with all praise I point at, saw him fight,</A><br>
<A NAME=106>When with his Amazonian chin he drove</A><br>
<A NAME=107>The bristled lips before him: be bestrid</A><br>
<A NAME=108>An o'er-press'd Roman and i' the consul's view</A><br>
<A NAME=109>Slew three opposers: Tarquin's self he met,</A><br>
<A NAME=110>And struck him on his knee: in that day's feats,</A><br>
<A NAME=111>When he might act the woman in the scene,</A><br>
<A NAME=112>He proved best man i' the field, and for his meed</A><br>
<A NAME=113>Was brow-bound with the oak. His pupil age</A><br>
<A NAME=114>Man-enter'd thus, he waxed like a sea,</A><br>
<A NAME=115>And in the brunt of seventeen battles since</A><br>
<A NAME=116>He lurch'd all swords of the garland. For this last,</A><br>
<A NAME=117>Before and in Corioli, let me say,</A><br>
<A NAME=118>I cannot speak him home: he stopp'd the fliers;</A><br>
<A NAME=119>And by his rare example made the coward</A><br>
<A NAME=120>Turn terror into sport: as weeds before</A><br>
<A NAME=121>A vessel under sail, so men obey'd</A><br>
<A NAME=122>And fell below his stem: his sword, death's stamp,</A><br>
<A NAME=123>Where it did mark, it took; from face to foot</A><br>
<A NAME=124>He was a thing of blood, whose every motion</A><br>
<A NAME=125>Was timed with dying cries: alone he enter'd</A><br>
<A NAME=126>The mortal gate of the city, which he painted</A><br>
<A NAME=127>With shunless destiny; aidless came off,</A><br>
<A NAME=128>And with a sudden reinforcement struck</A><br>
<A NAME=129>Corioli like a planet: now all's his:</A><br>
<A NAME=130>When, by and by, the din of war gan pierce</A><br>
<A NAME=131>His ready sense; then straight his doubled spirit</A><br>
<A NAME=132>Re-quicken'd what in flesh was fatigate,</A><br>
<A NAME=133>And to the battle came he; where he did</A><br>
<A NAME=134>Run reeking o'er the lives of men, as if</A><br>
<A NAME=135>'Twere a perpetual spoil: and till we call'd</A><br>
<A NAME=136>Both field and city ours, he never stood</A><br>
<A NAME=137>To ease his breast with panting.</A><br>
</blockquote>

<A NAME=speech23><b>MENENIUS</b></a>
<blockquote>
<A NAME=138>Worthy man!</A><br>
</blockquote>

<A NAME=speech24><b>First Senator</b></a>
<blockquote>
<A NAME=139>He cannot but with measure fit the honours</A><br>
<A NAME=140>Which we devise him.</A><br>
</blockquote>

<A NAME=speech25><b>COMINIUS</b></a>
<blockquote>
<A NAME=141>Our spoils he kick'd at,</A><br>
<A NAME=142>And look'd upon things precious as they were</A><br>
<A NAME=143>The common muck of the world: he covets less</A><br>
<A NAME=144>Than misery itself would give; rewards</A><br>
<A NAME=145>His deeds with doing them, and is content</A><br>
<A NAME=146>To spend the time to end it.</A><br>
</blockquote>

<A NAME=speech26><b>MENENIUS</b></a>
<blockquote>
<A NAME=147>He's right noble:</A><br>
<A NAME=148>Let him be call'd for.</A><br>
</blockquote>

<A NAME=speech27><b>First Senator</b></a>
<blockquote>
<A NAME=149>Call Coriolanus.</A><br>
</blockquote>

<A NAME=speech28><b>Officer</b></a>
<blockquote>
<A NAME=150>He doth appear.</A><br>
<p><i>Re-enter CORIOLANUS</i></p>
</blockquote>

<A NAME=speech29><b>MENENIUS</b></a>
<blockquote>
<A NAME=151>The senate, Coriolanus, are well pleased</A><br>
<A NAME=152>To make thee consul.</A><br>
</blockquote>

<A NAME=speech30><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=153>I do owe them still</A><br>
<A NAME=154>My life and services.</A><br>
</blockquote>

<A NAME=speech31><b>MENENIUS</b></a>
<blockquote>
<A NAME=155>It then remains</A><br>
<A NAME=156>That you do speak to the people.</A><br>
</blockquote>

<A NAME=speech32><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=157>I do beseech you,</A><br>
<A NAME=158>Let me o'erleap that custom, for I cannot</A><br>
<A NAME=159>Put on the gown, stand naked and entreat them,</A><br>
<A NAME=160>For my wounds' sake, to give their suffrage: please you</A><br>
<A NAME=161>That I may pass this doing.</A><br>
</blockquote>

<A NAME=speech33><b>SICINIUS</b></a>
<blockquote>
<A NAME=162>Sir, the people</A><br>
<A NAME=163>Must have their voices; neither will they bate</A><br>
<A NAME=164>One jot of ceremony.</A><br>
</blockquote>

<A NAME=speech34><b>MENENIUS</b></a>
<blockquote>
<A NAME=165>Put them not to't:</A><br>
<A NAME=166>Pray you, go fit you to the custom and</A><br>
<A NAME=167>Take to you, as your predecessors have,</A><br>
<A NAME=168>Your honour with your form.</A><br>
</blockquote>

<A NAME=speech35><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=169>It is apart</A><br>
<A NAME=170>That I shall blush in acting, and might well</A><br>
<A NAME=171>Be taken from the people.</A><br>
</blockquote>

<A NAME=speech36><b>BRUTUS</b></a>
<blockquote>
<A NAME=172>Mark you that?</A><br>
</blockquote>

<A NAME=speech37><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=173>To brag unto them, thus I did, and thus;</A><br>
<A NAME=174>Show them the unaching scars which I should hide,</A><br>
<A NAME=175>As if I had received them for the hire</A><br>
<A NAME=176>Of their breath only!</A><br>
</blockquote>

<A NAME=speech38><b>MENENIUS</b></a>
<blockquote>
<A NAME=177>Do not stand upon't.</A><br>
<A NAME=178>We recommend to you, tribunes of the people,</A><br>
<A NAME=179>Our purpose to them: and to our noble consul</A><br>
<A NAME=180>Wish we all joy and honour.</A><br>
</blockquote>

<A NAME=speech39><b>Senators</b></a>
<blockquote>
<A NAME=181>To Coriolanus come all joy and honour!</A><br>
<p><i>Flourish of cornets. Exeunt all but SICINIUS and BRUTUS</i></p>
</blockquote>

<A NAME=speech40><b>BRUTUS</b></a>
<blockquote>
<A NAME=182>You see how he intends to use the people.</A><br>
</blockquote>

<A NAME=speech41><b>SICINIUS</b></a>
<blockquote>
<A NAME=183>May they perceive's intent! He will require them,</A><br>
<A NAME=184>As if he did contemn what he requested</A><br>
<A NAME=185>Should be in them to give.</A><br>
</blockquote>

<A NAME=speech42><b>BRUTUS</b></a>
<blockquote>
<A NAME=186>Come, we'll inform them</A><br>
<A NAME=187>Of our proceedings here: on the marketplace,</A><br>
<A NAME=188>I know, they do attend us.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 2, Scene 2
   <br>
      <a href="coriolanus.2.1.html">Previous scene</A>
    | <a href="coriolanus.2.3.html">Next scene</A>
</table>

</body>
</html>


