<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. A  street near the gate.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 2
   <br>
      <a href="coriolanus.4.1.html">Previous scene</A>
    | <a href="coriolanus.4.3.html">Next scene</A>
</table>

<H3>SCENE II. The same. A  street near the gate.</h3>

<p><blockquote>
<i>Enter SICINIUS, BRUTUS, and an AEdile</i>
</blockquote>

<A NAME=speech1><b>SICINIUS</b></a>
<blockquote>
<A NAME=1>Bid them all home; he's gone, and we'll no further.</A><br>
<A NAME=2>The nobility are vex'd, whom we see have sided</A><br>
<A NAME=3>In his behalf.</A><br>
</blockquote>

<A NAME=speech2><b>BRUTUS</b></a>
<blockquote>
<A NAME=4>                  Now we have shown our power,</A><br>
<A NAME=5>Let us seem humbler after it is done</A><br>
<A NAME=6>Than when it was a-doing.</A><br>
</blockquote>

<A NAME=speech3><b>SICINIUS</b></a>
<blockquote>
<A NAME=7>Bid them home:</A><br>
<A NAME=8>Say their great enemy is gone, and they</A><br>
<A NAME=9>Stand in their ancient strength.</A><br>
</blockquote>

<A NAME=speech4><b>BRUTUS</b></a>
<blockquote>
<A NAME=10>Dismiss them home.</A><br>
<p><i>Exit AEdile</i></p>
<A NAME=11>Here comes his mother.</A><br>
</blockquote>

<A NAME=speech5><b>SICINIUS</b></a>
<blockquote>
<A NAME=12>Let's not meet her.</A><br>
</blockquote>

<A NAME=speech6><b>BRUTUS</b></a>
<blockquote>
<A NAME=13>Why?</A><br>
</blockquote>

<A NAME=speech7><b>SICINIUS</b></a>
<blockquote>
<A NAME=14>They say she's mad.</A><br>
</blockquote>

<A NAME=speech8><b>BRUTUS</b></a>
<blockquote>
<A NAME=15>They have ta'en note of us: keep on your way.</A><br>
<p><i>Enter VOLUMNIA, VIRGILIA, and MENENIUS</i></p>
</blockquote>

<A NAME=speech9><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=16>O, ye're well met: the hoarded plague o' the gods</A><br>
<A NAME=17>Requite your love!</A><br>
</blockquote>

<A NAME=speech10><b>MENENIUS</b></a>
<blockquote>
<A NAME=18>                  Peace, peace; be not so loud.</A><br>
</blockquote>

<A NAME=speech11><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=19>If that I could for weeping, you should hear,--</A><br>
<A NAME=20>Nay, and you shall hear some.</A><br>
<p><i>To BRUTUS</i></p>
<A NAME=21>Will you be gone?</A><br>
</blockquote>

<A NAME=speech12><b>VIRGILIA</b></a>
<blockquote>
<A NAME=22>[To SICINIUS]  You shall stay too: I would I had the power</A><br>
<A NAME=23>To say so to my husband.</A><br>
</blockquote>

<A NAME=speech13><b>SICINIUS</b></a>
<blockquote>
<A NAME=24>Are  you mankind?</A><br>
</blockquote>

<A NAME=speech14><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=25>Ay, fool; is that a shame? Note but this fool.</A><br>
<A NAME=26>Was not a man my father? Hadst thou foxship</A><br>
<A NAME=27>To banish him that struck more blows for Rome</A><br>
<A NAME=28>Than thou hast spoken words?</A><br>
</blockquote>

<A NAME=speech15><b>SICINIUS</b></a>
<blockquote>
<A NAME=29>O blessed heavens!</A><br>
</blockquote>

<A NAME=speech16><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=30>More noble blows than ever thou wise words;</A><br>
<A NAME=31>And for Rome's good. I'll tell thee what; yet go:</A><br>
<A NAME=32>Nay, but thou shalt stay too: I would my son</A><br>
<A NAME=33>Were in Arabia, and thy tribe before him,</A><br>
<A NAME=34>His good sword in his hand.</A><br>
</blockquote>

<A NAME=speech17><b>SICINIUS</b></a>
<blockquote>
<A NAME=35>What then?</A><br>
</blockquote>

<A NAME=speech18><b>VIRGILIA</b></a>
<blockquote>
<A NAME=36>What then!</A><br>
<A NAME=37>He'ld make an end of thy posterity.</A><br>
</blockquote>

<A NAME=speech19><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=38>Bastards and all.</A><br>
<A NAME=39>Good man, the wounds that he does bear for Rome!</A><br>
</blockquote>

<A NAME=speech20><b>MENENIUS</b></a>
<blockquote>
<A NAME=40>Come, come, peace.</A><br>
</blockquote>

<A NAME=speech21><b>SICINIUS</b></a>
<blockquote>
<A NAME=41>I would he had continued to his country</A><br>
<A NAME=42>As he began, and not unknit himself</A><br>
<A NAME=43>The noble knot he made.</A><br>
</blockquote>

<A NAME=speech22><b>BRUTUS</b></a>
<blockquote>
<A NAME=44>I would he had.</A><br>
</blockquote>

<A NAME=speech23><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=45>'I would he had'! 'Twas you incensed the rabble:</A><br>
<A NAME=46>Cats, that can judge as fitly of his worth</A><br>
<A NAME=47>As I can of those mysteries which heaven</A><br>
<A NAME=48>Will not have earth to know.</A><br>
</blockquote>

<A NAME=speech24><b>BRUTUS</b></a>
<blockquote>
<A NAME=49>Pray, let us go.</A><br>
</blockquote>

<A NAME=speech25><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=50>Now, pray, sir, get you gone:</A><br>
<A NAME=51>You have done a brave deed. Ere you go, hear this:--</A><br>
<A NAME=52>As far as doth the Capitol exceed</A><br>
<A NAME=53>The meanest house in Rome, so far my son--</A><br>
<A NAME=54>This lady's husband here, this, do you see--</A><br>
<A NAME=55>Whom you have banish'd, does exceed you all.</A><br>
</blockquote>

<A NAME=speech26><b>BRUTUS</b></a>
<blockquote>
<A NAME=56>Well, well, we'll leave you.</A><br>
</blockquote>

<A NAME=speech27><b>SICINIUS</b></a>
<blockquote>
<A NAME=57>Why stay we to be baited</A><br>
<A NAME=58>With one that wants her wits?</A><br>
</blockquote>

<A NAME=speech28><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=59>Take my prayers with you.</A><br>
<p><i>Exeunt Tribunes</i></p>
<A NAME=60>I would the gods had nothing else to do</A><br>
<A NAME=61>But to confirm my curses! Could I meet 'em</A><br>
<A NAME=62>But once a-day, it would unclog my heart</A><br>
<A NAME=63>Of what lies heavy to't.</A><br>
</blockquote>

<A NAME=speech29><b>MENENIUS</b></a>
<blockquote>
<A NAME=64>You have told them home;</A><br>
<A NAME=65>And, by my troth, you have cause. You'll sup with me?</A><br>
</blockquote>

<A NAME=speech30><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=66>Anger's my meat; I sup upon myself,</A><br>
<A NAME=67>And so shall starve with feeding. Come, let's go:</A><br>
<A NAME=68>Leave this faint puling and lament as I do,</A><br>
<A NAME=69>In anger, Juno-like. Come, come, come.</A><br>
</blockquote>

<A NAME=speech31><b>MENENIUS</b></a>
<blockquote>
<A NAME=70>Fie, fie, fie!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 4, Scene 2
   <br>
      <a href="coriolanus.4.1.html">Previous scene</A>
    | <a href="coriolanus.4.3.html">Next scene</A>
</table>

</body>
</html>


