<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. The gates of Corioli.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 7
   <br>
      <a href="coriolanus.1.6.html">Previous scene</A>
    | <a href="coriolanus.1.8.html">Next scene</A>
</table>

<H3>SCENE VII. The gates of Corioli.</h3>

<p><blockquote>
<i>TITUS LARTIUS, having set a guard upon  Corioli, going with drum and trumpet toward  COMINIUS and CAIUS MARCIUS, enters with Lieutenant, other Soldiers, and a Scout</i>
</blockquote>

<A NAME=speech1><b>LARTIUS</b></a>
<blockquote>
<A NAME=1>So, let the ports be guarded: keep your duties,</A><br>
<A NAME=2>As I have set them down. If I do send, dispatch</A><br>
<A NAME=3>Those centuries to our aid: the rest will serve</A><br>
<A NAME=4>For a short holding: if we lose the field,</A><br>
<A NAME=5>We cannot keep the town.</A><br>
</blockquote>

<A NAME=speech2><b>Lieutenant</b></a>
<blockquote>
<A NAME=6>Fear not our care, sir.</A><br>
</blockquote>

<A NAME=speech3><b>LARTIUS</b></a>
<blockquote>
<A NAME=7>Hence, and shut your gates upon's.</A><br>
<A NAME=8>Our guider, come; to the Roman camp conduct us.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 1, Scene 7
   <br>
      <a href="coriolanus.1.6.html">Previous scene</A>
    | <a href="coriolanus.1.8.html">Next scene</A>
</table>

</body>
</html>


