<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The tent of Coriolanus.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Coriolanus
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 3
   <br>
      <a href="coriolanus.5.2.html">Previous scene</A>
    | <a href="coriolanus.5.4.html">Next scene</A>
</table>

<H3>SCENE III. The tent of Coriolanus.</h3>

<p><blockquote>
<i>Enter CORIOLANUS, AUFIDIUS, and others</i>
</blockquote>

<A NAME=speech1><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=1>We will before the walls of Rome tomorrow</A><br>
<A NAME=2>Set down our host. My partner in this action,</A><br>
<A NAME=3>You must report to the Volscian lords, how plainly</A><br>
<A NAME=4>I have borne this business.</A><br>
</blockquote>

<A NAME=speech2><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=5>Only their ends</A><br>
<A NAME=6>You have respected; stopp'd your ears against</A><br>
<A NAME=7>The general suit of Rome; never admitted</A><br>
<A NAME=8>A private whisper, no, not with such friends</A><br>
<A NAME=9>That thought them sure of you.</A><br>
</blockquote>

<A NAME=speech3><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=10>This last old man,</A><br>
<A NAME=11>Whom with a crack'd heart I have sent to Rome,</A><br>
<A NAME=12>Loved me above the measure of a father;</A><br>
<A NAME=13>Nay, godded me, indeed. Their latest refuge</A><br>
<A NAME=14>Was to send him; for whose old love I have,</A><br>
<A NAME=15>Though I show'd sourly to him, once more offer'd</A><br>
<A NAME=16>The first conditions, which they did refuse</A><br>
<A NAME=17>And cannot now accept; to grace him only</A><br>
<A NAME=18>That thought he could do more, a very little</A><br>
<A NAME=19>I have yielded to: fresh embassies and suits,</A><br>
<A NAME=20>Nor from the state nor private friends, hereafter</A><br>
<A NAME=21>Will I lend ear to. Ha! what shout is this?</A><br>
<p><i>Shout within</i></p>
<A NAME=22>Shall I be tempted to infringe my vow</A><br>
<A NAME=23>In the same time 'tis made? I will not.</A><br>
<p><i>Enter in mourning habits, VIRGILIA, VOLUMNIA, leading young MARCIUS, VALERIA, and Attendants</i></p>
<A NAME=24>My wife comes foremost; then the honour'd mould</A><br>
<A NAME=25>Wherein this trunk was framed, and in her hand</A><br>
<A NAME=26>The grandchild to her blood. But, out, affection!</A><br>
<A NAME=27>All bond and privilege of nature, break!</A><br>
<A NAME=28>Let it be virtuous to be obstinate.</A><br>
<A NAME=29>What is that curt'sy worth? or those doves' eyes,</A><br>
<A NAME=30>Which can make gods forsworn? I melt, and am not</A><br>
<A NAME=31>Of stronger earth than others. My mother bows;</A><br>
<A NAME=32>As if Olympus to a molehill should</A><br>
<A NAME=33>In supplication nod: and my young boy</A><br>
<A NAME=34>Hath an aspect of intercession, which</A><br>
<A NAME=35>Great nature cries 'Deny not.' let the Volsces</A><br>
<A NAME=36>Plough Rome and harrow Italy: I'll never</A><br>
<A NAME=37>Be such a gosling to obey instinct, but stand,</A><br>
<A NAME=38>As if a man were author of himself</A><br>
<A NAME=39>And knew no other kin.</A><br>
</blockquote>

<A NAME=speech4><b>VIRGILIA</b></a>
<blockquote>
<A NAME=40>My lord and husband!</A><br>
</blockquote>

<A NAME=speech5><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=41>These eyes are not the same I wore in Rome.</A><br>
</blockquote>

<A NAME=speech6><b>VIRGILIA</b></a>
<blockquote>
<A NAME=42>The sorrow that delivers us thus changed</A><br>
<A NAME=43>Makes you think so.</A><br>
</blockquote>

<A NAME=speech7><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=44>Like a dull actor now,</A><br>
<A NAME=45>I have forgot my part, and I am out,</A><br>
<A NAME=46>Even to a full disgrace. Best of my flesh,</A><br>
<A NAME=47>Forgive my tyranny; but do not say</A><br>
<A NAME=48>For that 'Forgive our Romans.' O, a kiss</A><br>
<A NAME=49>Long as my exile, sweet as my revenge!</A><br>
<A NAME=50>Now, by the jealous queen of heaven, that kiss</A><br>
<A NAME=51>I carried from thee, dear; and my true lip</A><br>
<A NAME=52>Hath virgin'd it e'er since. You gods! I prate,</A><br>
<A NAME=53>And the most noble mother of the world</A><br>
<A NAME=54>Leave unsaluted: sink, my knee, i' the earth;</A><br>
<p><i>Kneels</i></p>
<A NAME=55>Of thy deep duty more impression show</A><br>
<A NAME=56>Than that of common sons.</A><br>
</blockquote>

<A NAME=speech8><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=57>O, stand up blest!</A><br>
<A NAME=58>Whilst, with no softer cushion than the flint,</A><br>
<A NAME=59>I kneel before thee; and unproperly</A><br>
<A NAME=60>Show duty, as mistaken all this while</A><br>
<A NAME=61>Between the child and parent.</A><br>
<p><i>Kneels</i></p>
</blockquote>

<A NAME=speech9><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=62>What is this?</A><br>
<A NAME=63>Your knees to me? to your corrected son?</A><br>
<A NAME=64>Then let the pebbles on the hungry beach</A><br>
<A NAME=65>Fillip the stars; then let the mutinous winds</A><br>
<A NAME=66>Strike the proud cedars 'gainst the fiery sun;</A><br>
<A NAME=67>Murdering impossibility, to make</A><br>
<A NAME=68>What cannot be, slight work.</A><br>
</blockquote>

<A NAME=speech10><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=69>Thou art my warrior;</A><br>
<A NAME=70>I holp to frame thee. Do you know this lady?</A><br>
</blockquote>

<A NAME=speech11><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=71>The noble sister of Publicola,</A><br>
<A NAME=72>The moon of Rome, chaste as the icicle</A><br>
<A NAME=73>That's curdied by the frost from purest snow</A><br>
<A NAME=74>And hangs on Dian's temple: dear Valeria!</A><br>
</blockquote>

<A NAME=speech12><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=75>This is a poor epitome of yours,</A><br>
<A NAME=76>Which by the interpretation of full time</A><br>
<A NAME=77>May show like all yourself.</A><br>
</blockquote>

<A NAME=speech13><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=78>The god of soldiers,</A><br>
<A NAME=79>With the consent of supreme Jove, inform</A><br>
<A NAME=80>Thy thoughts with nobleness; that thou mayst prove</A><br>
<A NAME=81>To shame unvulnerable, and stick i' the wars</A><br>
<A NAME=82>Like a great sea-mark, standing every flaw,</A><br>
<A NAME=83>And saving those that eye thee!</A><br>
</blockquote>

<A NAME=speech14><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=84>Your knee, sirrah.</A><br>
</blockquote>

<A NAME=speech15><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=85>That's my brave boy!</A><br>
</blockquote>

<A NAME=speech16><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=86>Even he, your wife, this lady, and myself,</A><br>
<A NAME=87>Are suitors to you.</A><br>
</blockquote>

<A NAME=speech17><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=88>I beseech you, peace:</A><br>
<A NAME=89>Or, if you'ld ask, remember this before:</A><br>
<A NAME=90>The thing I have forsworn to grant may never</A><br>
<A NAME=91>Be held by you denials. Do not bid me</A><br>
<A NAME=92>Dismiss my soldiers, or capitulate</A><br>
<A NAME=93>Again with Rome's mechanics: tell me not</A><br>
<A NAME=94>Wherein I seem unnatural: desire not</A><br>
<A NAME=95>To ally my rages and revenges with</A><br>
<A NAME=96>Your colder reasons.</A><br>
</blockquote>

<A NAME=speech18><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=97>O, no more, no more!</A><br>
<A NAME=98>You have said you will not grant us any thing;</A><br>
<A NAME=99>For we have nothing else to ask, but that</A><br>
<A NAME=100>Which you deny already: yet we will ask;</A><br>
<A NAME=101>That, if you fail in our request, the blame</A><br>
<A NAME=102>May hang upon your hardness: therefore hear us.</A><br>
</blockquote>

<A NAME=speech19><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=103>Aufidius, and you Volsces, mark; for we'll</A><br>
<A NAME=104>Hear nought from Rome in private. Your request?</A><br>
</blockquote>

<A NAME=speech20><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=105>Should we be silent and not speak, our raiment</A><br>
<A NAME=106>And state of bodies would bewray what life</A><br>
<A NAME=107>We have led since thy exile. Think with thyself</A><br>
<A NAME=108>How more unfortunate than all living women</A><br>
<A NAME=109>Are we come hither: since that thy sight,</A><br>
<A NAME=110>which should</A><br>
<A NAME=111>Make our eyes flow with joy, hearts dance</A><br>
<A NAME=112>with comforts,</A><br>
<A NAME=113>Constrains them weep and shake with fear and sorrow;</A><br>
<A NAME=114>Making the mother, wife and child to see</A><br>
<A NAME=115>The son, the husband and the father tearing</A><br>
<A NAME=116>His country's bowels out. And to poor we</A><br>
<A NAME=117>Thine enmity's most capital: thou barr'st us</A><br>
<A NAME=118>Our prayers to the gods, which is a comfort</A><br>
<A NAME=119>That all but we enjoy; for how can we,</A><br>
<A NAME=120>Alas, how can we for our country pray.</A><br>
<A NAME=121>Whereto we are bound, together with thy victory,</A><br>
<A NAME=122>Whereto we are bound? alack, or we must lose</A><br>
<A NAME=123>The country, our dear nurse, or else thy person,</A><br>
<A NAME=124>Our comfort in the country. We must find</A><br>
<A NAME=125>An evident calamity, though we had</A><br>
<A NAME=126>Our wish, which side should win: for either thou</A><br>
<A NAME=127>Must, as a foreign recreant, be led</A><br>
<A NAME=128>With manacles thorough our streets, or else</A><br>
<A NAME=129>triumphantly tread on thy country's ruin,</A><br>
<A NAME=130>And bear the palm for having bravely shed</A><br>
<A NAME=131>Thy wife and children's blood. For myself, son,</A><br>
<A NAME=132>I purpose not to wait on fortune till</A><br>
<A NAME=133>These wars determine: if I cannot persuade thee</A><br>
<A NAME=134>Rather to show a noble grace to both parts</A><br>
<A NAME=135>Than seek the end of one, thou shalt no sooner</A><br>
<A NAME=136>March to assault thy country than to tread--</A><br>
<A NAME=137>Trust to't, thou shalt not--on thy mother's womb,</A><br>
<A NAME=138>That brought thee to this world.</A><br>
</blockquote>

<A NAME=speech21><b>VIRGILIA</b></a>
<blockquote>
<A NAME=139>Ay, and mine,</A><br>
<A NAME=140>That brought you forth this boy, to keep your name</A><br>
<A NAME=141>Living to time.</A><br>
</blockquote>

<A NAME=speech22><b>Young MARCIUS</b></a>
<blockquote>
<A NAME=142>A' shall not tread on me;</A><br>
<A NAME=143>I'll run away till I am bigger, but then I'll fight.</A><br>
</blockquote>

<A NAME=speech23><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=144>Not of a woman's tenderness to be,</A><br>
<A NAME=145>Requires nor child nor woman's face to see.</A><br>
<A NAME=146>I have sat too long.</A><br>
<p><i>Rising</i></p>
</blockquote>

<A NAME=speech24><b>VOLUMNIA</b></a>
<blockquote>
<A NAME=147>Nay, go not from us thus.</A><br>
<A NAME=148>If it were so that our request did tend</A><br>
<A NAME=149>To save the Romans, thereby to destroy</A><br>
<A NAME=150>The Volsces whom you serve, you might condemn us,</A><br>
<A NAME=151>As poisonous of your honour: no; our suit</A><br>
<A NAME=152>Is that you reconcile them: while the Volsces</A><br>
<A NAME=153>May say 'This mercy we have show'd;' the Romans,</A><br>
<A NAME=154>'This we received;' and each in either side</A><br>
<A NAME=155>Give the all-hail to thee and cry 'Be blest</A><br>
<A NAME=156>For making up this peace!' Thou know'st, great son,</A><br>
<A NAME=157>The end of war's uncertain, but this certain,</A><br>
<A NAME=158>That, if thou conquer Rome, the benefit</A><br>
<A NAME=159>Which thou shalt thereby reap is such a name,</A><br>
<A NAME=160>Whose repetition will be dogg'd with curses;</A><br>
<A NAME=161>Whose chronicle thus writ: 'The man was noble,</A><br>
<A NAME=162>But with his last attempt he wiped it out;</A><br>
<A NAME=163>Destroy'd his country, and his name remains</A><br>
<A NAME=164>To the ensuing age abhorr'd.' Speak to me, son:</A><br>
<A NAME=165>Thou hast affected the fine strains of honour,</A><br>
<A NAME=166>To imitate the graces of the gods;</A><br>
<A NAME=167>To tear with thunder the wide cheeks o' the air,</A><br>
<A NAME=168>And yet to charge thy sulphur with a bolt</A><br>
<A NAME=169>That should but rive an oak. Why dost not speak?</A><br>
<A NAME=170>Think'st thou it honourable for a noble man</A><br>
<A NAME=171>Still to remember wrongs? Daughter, speak you:</A><br>
<A NAME=172>He cares not for your weeping. Speak thou, boy:</A><br>
<A NAME=173>Perhaps thy childishness will move him more</A><br>
<A NAME=174>Than can our reasons. There's no man in the world</A><br>
<A NAME=175>More bound to 's mother; yet here he lets me prate</A><br>
<A NAME=176>Like one i' the stocks. Thou hast never in thy life</A><br>
<A NAME=177>Show'd thy dear mother any courtesy,</A><br>
<A NAME=178>When she, poor hen, fond of no second brood,</A><br>
<A NAME=179>Has cluck'd thee to the wars and safely home,</A><br>
<A NAME=180>Loaden with honour. Say my request's unjust,</A><br>
<A NAME=181>And spurn me back: but if it be not so,</A><br>
<A NAME=182>Thou art not honest; and the gods will plague thee,</A><br>
<A NAME=183>That thou restrain'st from me the duty which</A><br>
<A NAME=184>To a mother's part belongs. He turns away:</A><br>
<A NAME=185>Down, ladies; let us shame him with our knees.</A><br>
<A NAME=186>To his surname Coriolanus 'longs more pride</A><br>
<A NAME=187>Than pity to our prayers. Down: an end;</A><br>
<A NAME=188>This is the last: so we will home to Rome,</A><br>
<A NAME=189>And die among our neighbours. Nay, behold 's:</A><br>
<A NAME=190>This boy, that cannot tell what he would have</A><br>
<A NAME=191>But kneels and holds up bands for fellowship,</A><br>
<A NAME=192>Does reason our petition with more strength</A><br>
<A NAME=193>Than thou hast to deny 't. Come, let us go:</A><br>
<A NAME=194>This fellow had a Volscian to his mother;</A><br>
<A NAME=195>His wife is in Corioli and his child</A><br>
<A NAME=196>Like him by chance. Yet give us our dispatch:</A><br>
<A NAME=197>I am hush'd until our city be a-fire,</A><br>
<A NAME=198>And then I'll speak a little.</A><br>
<p><i>He holds her by the hand, silent</i></p>
</blockquote>

<A NAME=speech25><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=199>O mother, mother!</A><br>
<A NAME=200>What have you done? Behold, the heavens do ope,</A><br>
<A NAME=201>The gods look down, and this unnatural scene</A><br>
<A NAME=202>They laugh at. O my mother, mother! O!</A><br>
<A NAME=203>You have won a happy victory to Rome;</A><br>
<A NAME=204>But, for your son,--believe it, O, believe it,</A><br>
<A NAME=205>Most dangerously you have with him prevail'd,</A><br>
<A NAME=206>If not most mortal to him. But, let it come.</A><br>
<A NAME=207>Aufidius, though I cannot make true wars,</A><br>
<A NAME=208>I'll frame convenient peace. Now, good Aufidius,</A><br>
<A NAME=209>Were you in my stead, would you have heard</A><br>
<A NAME=210>A mother less? or granted less, Aufidius?</A><br>
</blockquote>

<A NAME=speech26><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=211>I was moved withal.</A><br>
</blockquote>

<A NAME=speech27><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=212>I dare be sworn you were:</A><br>
<A NAME=213>And, sir, it is no little thing to make</A><br>
<A NAME=214>Mine eyes to sweat compassion. But, good sir,</A><br>
<A NAME=215>What peace you'll make, advise me: for my part,</A><br>
<A NAME=216>I'll not to Rome, I'll back with you; and pray you,</A><br>
<A NAME=217>Stand to me in this cause. O mother! wife!</A><br>
</blockquote>

<A NAME=speech28><b>AUFIDIUS</b></a>
<blockquote>
<A NAME=218>[Aside]  I am glad thou hast set thy mercy and</A><br>
<A NAME=219>thy honour</A><br>
<A NAME=220>At difference in thee: out of that I'll work</A><br>
<A NAME=221>Myself a former fortune.</A><br>
<p><i>The Ladies make signs to CORIOLANUS</i></p>
</blockquote>

<A NAME=speech29><b>CORIOLANUS</b></a>
<blockquote>
<A NAME=222>Ay, by and by;</A><br>
<p><i>To VOLUMNIA, VIRGILIA,  & c</i></p>
<A NAME=223>But we will drink together; and you shall bear</A><br>
<A NAME=224>A better witness back than words, which we,</A><br>
<A NAME=225>On like conditions, will have counter-seal'd.</A><br>
<A NAME=226>Come, enter with us. Ladies, you deserve</A><br>
<A NAME=227>To have a temple built you: all the swords</A><br>
<A NAME=228>In Italy, and her confederate arms,</A><br>
<A NAME=229>Could not have made this peace.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/coriolanus/">Coriolanus</A> 
    | Act 5, Scene 3
   <br>
      <a href="coriolanus.5.2.html">Previous scene</A>
    | <a href="coriolanus.5.4.html">Next scene</A>
</table>

</body>
</html>


