<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Britain. Before Cymbeline's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 2, Scene 1
   <br>
      <a href="cymbeline.1.6.html">Previous scene</A>
    | <a href="cymbeline.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Britain. Before Cymbeline's palace.</h3>

<p><blockquote>
<i>Enter CLOTEN and two Lords</i>
</blockquote>

<A NAME=speech1><b>CLOTEN</b></a>
<blockquote>
<A NAME=1>Was there ever man had such luck! when I kissed the</A><br>
<A NAME=2>jack, upon an up-cast to be hit away! I had a</A><br>
<A NAME=3>hundred pound on't: and then a whoreson jackanapes</A><br>
<A NAME=4>must take me up for swearing; as if I borrowed mine</A><br>
<A NAME=5>oaths of him and might not spend them at my pleasure.</A><br>
</blockquote>

<A NAME=speech2><b>First Lord</b></a>
<blockquote>
<A NAME=6>What got he by that? You have broke his pate with</A><br>
<A NAME=7>your bowl.</A><br>
</blockquote>

<A NAME=speech3><b>Second Lord</b></a>
<blockquote>
<A NAME=8>[Aside]  If his wit had been like him that broke it,</A><br>
<A NAME=9>it would have run all out.</A><br>
</blockquote>

<A NAME=speech4><b>CLOTEN</b></a>
<blockquote>
<A NAME=10>When a gentleman is disposed to swear, it is not for</A><br>
<A NAME=11>any standers-by to curtail his oaths, ha?</A><br>
</blockquote>

<A NAME=speech5><b>Second Lord</b></a>
<blockquote>
<A NAME=12>No my lord;</A><br>
<p><i>Aside</i></p>
<A NAME=13>nor crop the ears of them.</A><br>
</blockquote>

<A NAME=speech6><b>CLOTEN</b></a>
<blockquote>
<A NAME=14>Whoreson dog! I give him satisfaction?</A><br>
<A NAME=15>Would he had been one of my rank!</A><br>
</blockquote>

<A NAME=speech7><b>Second Lord</b></a>
<blockquote>
<A NAME=16>[Aside]  To have smelt like a fool.</A><br>
</blockquote>

<A NAME=speech8><b>CLOTEN</b></a>
<blockquote>
<A NAME=17>I am not vexed more at any thing in the earth: a</A><br>
<A NAME=18>pox on't! I had rather not be so noble as I am;</A><br>
<A NAME=19>they dare not fight with me, because of the queen my</A><br>
<A NAME=20>mother: every Jack-slave hath his bellyful of</A><br>
<A NAME=21>fighting, and I must go up and down like a cock that</A><br>
<A NAME=22>nobody can match.</A><br>
</blockquote>

<A NAME=speech9><b>Second Lord</b></a>
<blockquote>
<A NAME=23>[Aside]  You are cock and capon too; and you crow,</A><br>
<A NAME=24>cock, with your comb on.</A><br>
</blockquote>

<A NAME=speech10><b>CLOTEN</b></a>
<blockquote>
<A NAME=25>Sayest thou?</A><br>
</blockquote>

<A NAME=speech11><b>Second Lord</b></a>
<blockquote>
<A NAME=26>It is not fit your lordship should undertake every</A><br>
<A NAME=27>companion that you give offence to.</A><br>
</blockquote>

<A NAME=speech12><b>CLOTEN</b></a>
<blockquote>
<A NAME=28>No, I know that: but it is fit I should commit</A><br>
<A NAME=29>offence to my inferiors.</A><br>
</blockquote>

<A NAME=speech13><b>Second Lord</b></a>
<blockquote>
<A NAME=30>Ay, it is fit for your lordship only.</A><br>
</blockquote>

<A NAME=speech14><b>CLOTEN</b></a>
<blockquote>
<A NAME=31>Why, so I say.</A><br>
</blockquote>

<A NAME=speech15><b>First Lord</b></a>
<blockquote>
<A NAME=32>Did you hear of a stranger that's come to court to-night?</A><br>
</blockquote>

<A NAME=speech16><b>CLOTEN</b></a>
<blockquote>
<A NAME=33>A stranger, and I not know on't!</A><br>
</blockquote>

<A NAME=speech17><b>Second Lord</b></a>
<blockquote>
<A NAME=34>[Aside]  He's a strange fellow himself, and knows it</A><br>
<A NAME=35>not.</A><br>
</blockquote>

<A NAME=speech18><b>First Lord</b></a>
<blockquote>
<A NAME=36>There's an Italian come; and, 'tis thought, one of</A><br>
<A NAME=37>Leonatus' friends.</A><br>
</blockquote>

<A NAME=speech19><b>CLOTEN</b></a>
<blockquote>
<A NAME=38>Leonatus! a banished rascal; and he's another,</A><br>
<A NAME=39>whatsoever he be. Who told you of this stranger?</A><br>
</blockquote>

<A NAME=speech20><b>First Lord</b></a>
<blockquote>
<A NAME=40>One of your lordship's pages.</A><br>
</blockquote>

<A NAME=speech21><b>CLOTEN</b></a>
<blockquote>
<A NAME=41>Is it fit I went to look upon him? is there no</A><br>
<A NAME=42>derogation in't?</A><br>
</blockquote>

<A NAME=speech22><b>Second Lord</b></a>
<blockquote>
<A NAME=43>You cannot derogate, my lord.</A><br>
</blockquote>

<A NAME=speech23><b>CLOTEN</b></a>
<blockquote>
<A NAME=44>Not easily, I think.</A><br>
</blockquote>

<A NAME=speech24><b>Second Lord</b></a>
<blockquote>
<A NAME=45>[Aside]  You are a fool granted; therefore your</A><br>
<A NAME=46>issues, being foolish, do not derogate.</A><br>
</blockquote>

<A NAME=speech25><b>CLOTEN</b></a>
<blockquote>
<A NAME=47>Come, I'll go see this Italian: what I have lost</A><br>
<A NAME=48>to-day at bowls I'll win to-night of him. Come, go.</A><br>
</blockquote>

<A NAME=speech26><b>Second Lord</b></a>
<blockquote>
<A NAME=49>I'll attend your lordship.</A><br>
<p><i>Exeunt CLOTEN and First Lord</i></p>
<A NAME=50>That such a crafty devil as is his mother</A><br>
<A NAME=51>Should yield the world this ass! a woman that</A><br>
<A NAME=52>Bears all down with her brain; and this her son</A><br>
<A NAME=53>Cannot take two from twenty, for his heart,</A><br>
<A NAME=54>And leave eighteen. Alas, poor princess,</A><br>
<A NAME=55>Thou divine Imogen, what thou endurest,</A><br>
<A NAME=56>Betwixt a father by thy step-dame govern'd,</A><br>
<A NAME=57>A mother hourly coining plots, a wooer</A><br>
<A NAME=58>More hateful than the foul expulsion is</A><br>
<A NAME=59>Of thy dear husband, than that horrid act</A><br>
<A NAME=60>Of the divorce he'ld make! The heavens hold firm</A><br>
<A NAME=61>The walls of thy dear honour, keep unshaked</A><br>
<A NAME=62>That temple, thy fair mind, that thou mayst stand,</A><br>
<A NAME=63>To enjoy thy banish'd lord and this great land!</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 2, Scene 1
   <br>
      <a href="cymbeline.1.6.html">Previous scene</A>
    | <a href="cymbeline.2.2.html">Next scene</A>
</table>

</body>
</html>


