<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Britain. A hall in Cymbeline's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 1
   <br>
      <a href="cymbeline.2.5.html">Previous scene</A>
    | <a href="cymbeline.3.2.html">Next scene</A>
</table>

<H3>SCENE I. Britain. A hall in Cymbeline's palace.</h3>

<p><blockquote>
<i>Enter in state, CYMBELINE, QUEEN, CLOTEN,  and Lords at one door, and at another, CAIUS LUCIUS and Attendants</i>
</blockquote>

<A NAME=speech1><b>CYMBELINE</b></a>
<blockquote>
<A NAME=1>Now say, what would Augustus Caesar with us?</A><br>
</blockquote>

<A NAME=speech2><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=2>When Julius Caesar, whose remembrance yet</A><br>
<A NAME=3>Lives in men's eyes and will to ears and tongues</A><br>
<A NAME=4>Be theme and hearing ever, was in this Britain</A><br>
<A NAME=5>And conquer'd it, Cassibelan, thine uncle,--</A><br>
<A NAME=6>Famous in Caesar's praises, no whit less</A><br>
<A NAME=7>Than in his feats deserving it--for him</A><br>
<A NAME=8>And his succession granted Rome a tribute,</A><br>
<A NAME=9>Yearly three thousand pounds, which by thee lately</A><br>
<A NAME=10>Is left untender'd.</A><br>
</blockquote>

<A NAME=speech3><b>QUEEN</b></a>
<blockquote>
<A NAME=11>And, to kill the marvel,</A><br>
<A NAME=12>Shall be so ever.</A><br>
</blockquote>

<A NAME=speech4><b>CLOTEN</b></a>
<blockquote>
<A NAME=13>There be many Caesars,</A><br>
<A NAME=14>Ere such another Julius. Britain is</A><br>
<A NAME=15>A world by itself; and we will nothing pay</A><br>
<A NAME=16>For wearing our own noses.</A><br>
</blockquote>

<A NAME=speech5><b>QUEEN</b></a>
<blockquote>
<A NAME=17>That opportunity</A><br>
<A NAME=18>Which then they had to take from 's, to resume</A><br>
<A NAME=19>We have again. Remember, sir, my liege,</A><br>
<A NAME=20>The kings your ancestors, together with</A><br>
<A NAME=21>The natural bravery of your isle, which stands</A><br>
<A NAME=22>As Neptune's park, ribbed and paled in</A><br>
<A NAME=23>With rocks unscalable and roaring waters,</A><br>
<A NAME=24>With sands that will not bear your enemies' boats,</A><br>
<A NAME=25>But suck them up to the topmast. A kind of conquest</A><br>
<A NAME=26>Caesar made here; but made not here his brag</A><br>
<A NAME=27>Of 'Came' and 'saw' and 'overcame: ' with shame--</A><br>
<A NAME=28>That first that ever touch'd him--he was carried</A><br>
<A NAME=29>From off our coast, twice beaten; and his shipping--</A><br>
<A NAME=30>Poor ignorant baubles!-- upon our terrible seas,</A><br>
<A NAME=31>Like egg-shells moved upon their surges, crack'd</A><br>
<A NAME=32>As easily 'gainst our rocks: for joy whereof</A><br>
<A NAME=33>The famed Cassibelan, who was once at point--</A><br>
<A NAME=34>O giglot fortune!--to master Caesar's sword,</A><br>
<A NAME=35>Made Lud's town with rejoicing fires bright</A><br>
<A NAME=36>And Britons strut with courage.</A><br>
</blockquote>

<A NAME=speech6><b>CLOTEN</b></a>
<blockquote>
<A NAME=37>Come, there's no more tribute to be paid: our</A><br>
<A NAME=38>kingdom is stronger than it was at that time; and,</A><br>
<A NAME=39>as I said, there is no moe such Caesars: other of</A><br>
<A NAME=40>them may have crook'd noses, but to owe such</A><br>
<A NAME=41>straight arms, none.</A><br>
</blockquote>

<A NAME=speech7><b>CYMBELINE</b></a>
<blockquote>
<A NAME=42>Son, let your mother end.</A><br>
</blockquote>

<A NAME=speech8><b>CLOTEN</b></a>
<blockquote>
<A NAME=43>We have yet many among us can gripe as hard as</A><br>
<A NAME=44>Cassibelan: I do not say I am one; but I have a</A><br>
<A NAME=45>hand. Why tribute? why should we pay tribute? If</A><br>
<A NAME=46>Caesar can hide the sun from us with a blanket, or</A><br>
<A NAME=47>put the moon in his pocket, we will pay him tribute</A><br>
<A NAME=48>for light; else, sir, no more tribute, pray you now.</A><br>
</blockquote>

<A NAME=speech9><b>CYMBELINE</b></a>
<blockquote>
<A NAME=49>You must know,</A><br>
<A NAME=50>Till the injurious Romans did extort</A><br>
<A NAME=51>This tribute from us, we were free:</A><br>
<A NAME=52>Caesar's ambition,</A><br>
<A NAME=53>Which swell'd so much that it did almost stretch</A><br>
<A NAME=54>The sides o' the world, against all colour here</A><br>
<A NAME=55>Did put the yoke upon 's; which to shake off</A><br>
<A NAME=56>Becomes a warlike people, whom we reckon</A><br>
<A NAME=57>Ourselves to be.</A><br>
</blockquote>

<A NAME=speech10><b>CLOTEN</b></a>

<A NAME=speech11><b>Lords</b></a>
<blockquote>
<A NAME=58>We do.</A><br>
</blockquote>

<A NAME=speech12><b>CYMBELINE</b></a>
<blockquote>
<A NAME=59>Say, then, to Caesar,</A><br>
<A NAME=60>Our ancestor was that Mulmutius which</A><br>
<A NAME=61>Ordain'd our laws, whose use the sword of Caesar</A><br>
<A NAME=62>Hath too much mangled; whose repair and franchise</A><br>
<A NAME=63>Shall, by the power we hold, be our good deed,</A><br>
<A NAME=64>Though Rome be therefore angry: Mulmutius made our laws,</A><br>
<A NAME=65>Who was the first of Britain which did put</A><br>
<A NAME=66>His brows within a golden crown and call'd</A><br>
<A NAME=67>Himself a king.</A><br>
</blockquote>

<A NAME=speech13><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=68>                  I am sorry, Cymbeline,</A><br>
<A NAME=69>That I am to pronounce Augustus Caesar--</A><br>
<A NAME=70>Caesar, that hath more kings his servants than</A><br>
<A NAME=71>Thyself domestic officers--thine enemy:</A><br>
<A NAME=72>Receive it from me, then: war and confusion</A><br>
<A NAME=73>In Caesar's name pronounce I 'gainst thee: look</A><br>
<A NAME=74>For fury not to be resisted. Thus defied,</A><br>
<A NAME=75>I thank thee for myself.</A><br>
</blockquote>

<A NAME=speech14><b>CYMBELINE</b></a>
<blockquote>
<A NAME=76>Thou art welcome, Caius.</A><br>
<A NAME=77>Thy Caesar knighted me; my youth I spent</A><br>
<A NAME=78>Much under him; of him I gather'd honour;</A><br>
<A NAME=79>Which he to seek of me again, perforce,</A><br>
<A NAME=80>Behoves me keep at utterance. I am perfect</A><br>
<A NAME=81>That the Pannonians and Dalmatians for</A><br>
<A NAME=82>Their liberties are now in arms; a precedent</A><br>
<A NAME=83>Which not to read would show the Britons cold:</A><br>
<A NAME=84>So Caesar shall not find them.</A><br>
</blockquote>

<A NAME=speech15><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=85>Let proof speak.</A><br>
</blockquote>

<A NAME=speech16><b>CLOTEN</b></a>
<blockquote>
<A NAME=86>His majesty bids you welcome. Make</A><br>
<A NAME=87>pastime with us a day or two, or longer: if</A><br>
<A NAME=88>you seek us afterwards in other terms, you</A><br>
<A NAME=89>shall find us in our salt-water girdle: if you</A><br>
<A NAME=90>beat us out of it, it is yours; if you fall in</A><br>
<A NAME=91>the adventure, our crows shall fare the better</A><br>
<A NAME=92>for you; and there's an end.</A><br>
</blockquote>

<A NAME=speech17><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=93>So, sir.</A><br>
</blockquote>

<A NAME=speech18><b>CYMBELINE</b></a>
<blockquote>
<A NAME=94>I know your master's pleasure and he mine:</A><br>
<A NAME=95>All the remain is 'Welcome!'</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 1
   <br>
      <a href="cymbeline.2.4.html">Previous scene</A>
    | <a href="cymbeline.3.2.html">Next scene</A>
</table>

</body>
</html>


