<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Before the cave of Belarius.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 4, Scene 2
   <br>
      <a href="cymbeline.4.1.html">Previous scene</A>
    | <a href="cymbeline.4.3.html">Next scene</A>
</table>

<H3>SCENE II. Before the cave of Belarius.</h3>

<p><blockquote>
<i>Enter, from the cave, BELARIUS, GUIDERIUS, ARVIRAGUS, and IMOGEN</i>
</blockquote>

<A NAME=speech1><b>BELARIUS</b></a>
<blockquote>
<A NAME=1>[To IMOGEN]  You are not well: remain here in the cave;</A><br>
<A NAME=2>We'll come to you after hunting.</A><br>
</blockquote>

<A NAME=speech2><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=3>[To IMOGEN]	Brother, stay here</A><br>
<A NAME=4>Are we not brothers?</A><br>
</blockquote>

<A NAME=speech3><b>IMOGEN</b></a>
<blockquote>
<A NAME=5>So man and man should be;</A><br>
<A NAME=6>But clay and clay differs in dignity,</A><br>
<A NAME=7>Whose dust is both alike. I am very sick.</A><br>
</blockquote>

<A NAME=speech4><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=8>Go you to hunting; I'll abide with him.</A><br>
</blockquote>

<A NAME=speech5><b>IMOGEN</b></a>
<blockquote>
<A NAME=9>So sick I am not, yet I am not well;</A><br>
<A NAME=10>But not so citizen a wanton as</A><br>
<A NAME=11>To seem to die ere sick: so please you, leave me;</A><br>
<A NAME=12>Stick to your journal course: the breach of custom</A><br>
<A NAME=13>Is breach of all. I am ill, but your being by me</A><br>
<A NAME=14>Cannot amend me; society is no comfort</A><br>
<A NAME=15>To one not sociable: I am not very sick,</A><br>
<A NAME=16>Since I can reason of it. Pray you, trust me here:</A><br>
<A NAME=17>I'll rob none but myself; and let me die,</A><br>
<A NAME=18>Stealing so poorly.</A><br>
</blockquote>

<A NAME=speech6><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=19>I love thee; I have spoke it</A><br>
<A NAME=20>How much the quantity, the weight as much,</A><br>
<A NAME=21>As I do love my father.</A><br>
</blockquote>

<A NAME=speech7><b>BELARIUS</b></a>
<blockquote>
<A NAME=22>What! how! how!</A><br>
</blockquote>

<A NAME=speech8><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=23>If it be sin to say so, I yoke me</A><br>
<A NAME=24>In my good brother's fault: I know not why</A><br>
<A NAME=25>I love this youth; and I have heard you say,</A><br>
<A NAME=26>Love's reason's without reason: the bier at door,</A><br>
<A NAME=27>And a demand who is't shall die, I'd say</A><br>
<A NAME=28>'My father, not this youth.'</A><br>
</blockquote>

<A NAME=speech9><b>BELARIUS</b></a>
<blockquote>
<A NAME=29>[Aside]	O noble strain!</A><br>
<A NAME=30>O worthiness of nature! breed of greatness!</A><br>
<A NAME=31>Cowards father cowards and base things sire base:</A><br>
<A NAME=32>Nature hath meal and bran, contempt and grace.</A><br>
<A NAME=33>I'm not their father; yet who this should be,</A><br>
<A NAME=34>Doth miracle itself, loved before me.</A><br>
<A NAME=35>'Tis the ninth hour o' the morn.</A><br>
</blockquote>

<A NAME=speech10><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=36>Brother, farewell.</A><br>
</blockquote>

<A NAME=speech11><b>IMOGEN</b></a>
<blockquote>
<A NAME=37>I wish ye sport.</A><br>
</blockquote>

<A NAME=speech12><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=38>                  You health. So please you, sir.</A><br>
</blockquote>

<A NAME=speech13><b>IMOGEN</b></a>
<blockquote>
<A NAME=39>[Aside]  These are kind creatures. Gods, what lies</A><br>
<A NAME=40>I have heard!</A><br>
<A NAME=41>Our courtiers say all's savage but at court:</A><br>
<A NAME=42>Experience, O, thou disprovest report!</A><br>
<A NAME=43>The imperious seas breed monsters, for the dish</A><br>
<A NAME=44>Poor tributary rivers as sweet fish.</A><br>
<A NAME=45>I am sick still; heart-sick. Pisanio,</A><br>
<A NAME=46>I'll now taste of thy drug.</A><br>
<p><i>Swallows some</i></p>
</blockquote>

<A NAME=speech14><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=47>I could not stir him:</A><br>
<A NAME=48>He said he was gentle, but unfortunate;</A><br>
<A NAME=49>Dishonestly afflicted, but yet honest.</A><br>
</blockquote>

<A NAME=speech15><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=50>Thus did he answer me: yet said, hereafter</A><br>
<A NAME=51>I might know more.</A><br>
</blockquote>

<A NAME=speech16><b>BELARIUS</b></a>
<blockquote>
<A NAME=52>To the field, to the field!</A><br>
<A NAME=53>We'll leave you for this time: go in and rest.</A><br>
</blockquote>

<A NAME=speech17><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=54>We'll not be long away.</A><br>
</blockquote>

<A NAME=speech18><b>BELARIUS</b></a>
<blockquote>
<A NAME=55>Pray, be not sick,</A><br>
<A NAME=56>For you must be our housewife.</A><br>
</blockquote>

<A NAME=speech19><b>IMOGEN</b></a>
<blockquote>
<A NAME=57>Well or ill,</A><br>
<A NAME=58>I am bound to you.</A><br>
</blockquote>

<A NAME=speech20><b>BELARIUS</b></a>
<blockquote>
<A NAME=59>And shalt be ever.</A><br>
<p><i>Exit IMOGEN, to the cave</i></p>
<A NAME=60>This youth, how'er distress'd, appears he hath had</A><br>
<A NAME=61>Good ancestors.</A><br>
</blockquote>

<A NAME=speech21><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=62>                  How angel-like he sings!</A><br>
</blockquote>

<A NAME=speech22><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=63>But his neat cookery! he cut our roots</A><br>
<A NAME=64>In characters,</A><br>
<A NAME=65>And sauced our broths, as Juno had been sick</A><br>
<A NAME=66>And he her dieter.</A><br>
</blockquote>

<A NAME=speech23><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=67>Nobly he yokes</A><br>
<A NAME=68>A smiling with a sigh, as if the sigh</A><br>
<A NAME=69>Was that it was, for not being such a smile;</A><br>
<A NAME=70>The smile mocking the sigh, that it would fly</A><br>
<A NAME=71>From so divine a temple, to commix</A><br>
<A NAME=72>With winds that sailors rail at.</A><br>
</blockquote>

<A NAME=speech24><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=73>I do note</A><br>
<A NAME=74>That grief and patience, rooted in him both,</A><br>
<A NAME=75>Mingle their spurs together.</A><br>
</blockquote>

<A NAME=speech25><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=76>Grow, patience!</A><br>
<A NAME=77>And let the stinking elder, grief, untwine</A><br>
<A NAME=78>His perishing root with the increasing vine!</A><br>
</blockquote>

<A NAME=speech26><b>BELARIUS</b></a>
<blockquote>
<A NAME=79>It is great morning. Come, away!--</A><br>
<A NAME=80>Who's there?</A><br>
<p><i>Enter CLOTEN</i></p>
</blockquote>

<A NAME=speech27><b>CLOTEN</b></a>
<blockquote>
<A NAME=81>I cannot find those runagates; that villain</A><br>
<A NAME=82>Hath mock'd me. I am faint.</A><br>
</blockquote>

<A NAME=speech28><b>BELARIUS</b></a>
<blockquote>
<A NAME=83>'Those runagates!'</A><br>
<A NAME=84>Means he not us? I partly know him: 'tis</A><br>
<A NAME=85>Cloten, the son o' the queen. I fear some ambush.</A><br>
<A NAME=86>I saw him not these many years, and yet</A><br>
<A NAME=87>I know 'tis he. We are held as outlaws: hence!</A><br>
</blockquote>

<A NAME=speech29><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=88>He is but one: you and my brother search</A><br>
<A NAME=89>What companies are near: pray you, away;</A><br>
<A NAME=90>Let me alone with him.</A><br>
<p><i>Exeunt BELARIUS and ARVIRAGUS</i></p>
</blockquote>

<A NAME=speech30><b>CLOTEN</b></a>
<blockquote>
<A NAME=91>                  Soft! What are you</A><br>
<A NAME=92>That fly me thus? some villain mountaineers?</A><br>
<A NAME=93>I have heard of such. What slave art thou?</A><br>
</blockquote>

<A NAME=speech31><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=94>A thing</A><br>
<A NAME=95>More slavish did I ne'er than answering</A><br>
<A NAME=96>A slave without a knock.</A><br>
</blockquote>

<A NAME=speech32><b>CLOTEN</b></a>
<blockquote>
<A NAME=97>Thou art a robber,</A><br>
<A NAME=98>A law-breaker, a villain: yield thee, thief.</A><br>
</blockquote>

<A NAME=speech33><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=99>To who? to thee? What art thou? Have not I</A><br>
<A NAME=100>An arm as big as thine? a heart as big?</A><br>
<A NAME=101>Thy words, I grant, are bigger, for I wear not</A><br>
<A NAME=102>My dagger in my mouth. Say what thou art,</A><br>
<A NAME=103>Why I should yield to thee?</A><br>
</blockquote>

<A NAME=speech34><b>CLOTEN</b></a>
<blockquote>
<A NAME=104>Thou villain base,</A><br>
<A NAME=105>Know'st me not by my clothes?</A><br>
</blockquote>

<A NAME=speech35><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=106>No, nor thy tailor, rascal,</A><br>
<A NAME=107>Who is thy grandfather: he made those clothes,</A><br>
<A NAME=108>Which, as it seems, make thee.</A><br>
</blockquote>

<A NAME=speech36><b>CLOTEN</b></a>
<blockquote>
<A NAME=109>Thou precious varlet,</A><br>
<A NAME=110>My tailor made them not.</A><br>
</blockquote>

<A NAME=speech37><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=111>Hence, then, and thank</A><br>
<A NAME=112>The man that gave them thee. Thou art some fool;</A><br>
<A NAME=113>I am loath to beat thee.</A><br>
</blockquote>

<A NAME=speech38><b>CLOTEN</b></a>
<blockquote>
<A NAME=114>Thou injurious thief,</A><br>
<A NAME=115>Hear but my name, and tremble.</A><br>
</blockquote>

<A NAME=speech39><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=116>What's thy name?</A><br>
</blockquote>

<A NAME=speech40><b>CLOTEN</b></a>
<blockquote>
<A NAME=117>Cloten, thou villain.</A><br>
</blockquote>

<A NAME=speech41><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=118>Cloten, thou double villain, be thy name,</A><br>
<A NAME=119>I cannot tremble at it: were it Toad, or</A><br>
<A NAME=120>Adder, Spider,</A><br>
<A NAME=121>'Twould move me sooner.</A><br>
</blockquote>

<A NAME=speech42><b>CLOTEN</b></a>
<blockquote>
<A NAME=122>To thy further fear,</A><br>
<A NAME=123>Nay, to thy mere confusion, thou shalt know</A><br>
<A NAME=124>I am son to the queen.</A><br>
</blockquote>

<A NAME=speech43><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=125>I am sorry for 't; not seeming</A><br>
<A NAME=126>So worthy as thy birth.</A><br>
</blockquote>

<A NAME=speech44><b>CLOTEN</b></a>
<blockquote>
<A NAME=127>Art not afeard?</A><br>
</blockquote>

<A NAME=speech45><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=128>Those that I reverence those I fear, the wise:</A><br>
<A NAME=129>At fools I laugh, not fear them.</A><br>
</blockquote>

<A NAME=speech46><b>CLOTEN</b></a>
<blockquote>
<A NAME=130>Die the death:</A><br>
<A NAME=131>When I have slain thee with my proper hand,</A><br>
<A NAME=132>I'll follow those that even now fled hence,</A><br>
<A NAME=133>And on the gates of Lud's-town set your heads:</A><br>
<A NAME=134>Yield, rustic mountaineer.</A><br>
<p><i>Exeunt, fighting</i></p>
<p><i>Re-enter BELARIUS and ARVIRAGUS</i></p>
</blockquote>

<A NAME=speech47><b>BELARIUS</b></a>
<blockquote>
<A NAME=135>No companies abroad?</A><br>
</blockquote>

<A NAME=speech48><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=136>None in the world: you did mistake him, sure.</A><br>
</blockquote>

<A NAME=speech49><b>BELARIUS</b></a>
<blockquote>
<A NAME=137>I cannot tell: long is it since I saw him,</A><br>
<A NAME=138>But time hath nothing blurr'd those lines of favour</A><br>
<A NAME=139>Which then he wore; the snatches in his voice,</A><br>
<A NAME=140>And burst of speaking, were as his: I am absolute</A><br>
<A NAME=141>'Twas very Cloten.</A><br>
</blockquote>

<A NAME=speech50><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=142>                  In this place we left them:</A><br>
<A NAME=143>I wish my brother make good time with him,</A><br>
<A NAME=144>You say he is so fell.</A><br>
</blockquote>

<A NAME=speech51><b>BELARIUS</b></a>
<blockquote>
<A NAME=145>Being scarce made up,</A><br>
<A NAME=146>I mean, to man, he had not apprehension</A><br>
<A NAME=147>Of roaring terrors; for the effect of judgment</A><br>
<A NAME=148>Is oft the cause of fear. But, see, thy brother.</A><br>
<p><i>Re-enter GUIDERIUS, with CLOTEN'S head</i></p>
</blockquote>

<A NAME=speech52><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=149>This Cloten was a fool, an empty purse;</A><br>
<A NAME=150>There was no money in't: not Hercules</A><br>
<A NAME=151>Could have knock'd out his brains, for he had none:</A><br>
<A NAME=152>Yet I not doing this, the fool had borne</A><br>
<A NAME=153>My head as I do his.</A><br>
</blockquote>

<A NAME=speech53><b>BELARIUS</b></a>
<blockquote>
<A NAME=154>What hast thou done?</A><br>
</blockquote>

<A NAME=speech54><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=155>I am perfect what: cut off one Cloten's head,</A><br>
<A NAME=156>Son to the queen, after his own report;</A><br>
<A NAME=157>Who call'd me traitor, mountaineer, and swore</A><br>
<A NAME=158>With his own single hand he'ld take us in</A><br>
<A NAME=159>Displace our heads where--thank the gods!--they grow,</A><br>
<A NAME=160>And set them on Lud's-town.</A><br>
</blockquote>

<A NAME=speech55><b>BELARIUS</b></a>
<blockquote>
<A NAME=161>We are all undone.</A><br>
</blockquote>

<A NAME=speech56><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=162>Why, worthy father, what have we to lose,</A><br>
<A NAME=163>But that he swore to take, our lives? The law</A><br>
<A NAME=164>Protects not us: then why should we be tender</A><br>
<A NAME=165>To let an arrogant piece of flesh threat us,</A><br>
<A NAME=166>Play judge and executioner all himself,</A><br>
<A NAME=167>For we do fear the law? What company</A><br>
<A NAME=168>Discover you abroad?</A><br>
</blockquote>

<A NAME=speech57><b>BELARIUS</b></a>
<blockquote>
<A NAME=169>No single soul</A><br>
<A NAME=170>Can we set eye on; but in all safe reason</A><br>
<A NAME=171>He must have some attendants. Though his humour</A><br>
<A NAME=172>Was nothing but mutation, ay, and that</A><br>
<A NAME=173>From one bad thing to worse; not frenzy, not</A><br>
<A NAME=174>Absolute madness could so far have raved</A><br>
<A NAME=175>To bring him here alone; although perhaps</A><br>
<A NAME=176>It may be heard at court that such as we</A><br>
<A NAME=177>Cave here, hunt here, are outlaws, and in time</A><br>
<A NAME=178>May make some stronger head; the which he hearing--</A><br>
<A NAME=179>As it is like him--might break out, and swear</A><br>
<A NAME=180>He'ld fetch us in; yet is't not probable</A><br>
<A NAME=181>To come alone, either he so undertaking,</A><br>
<A NAME=182>Or they so suffering: then on good ground we fear,</A><br>
<A NAME=183>If we do fear this body hath a tail</A><br>
<A NAME=184>More perilous than the head.</A><br>
</blockquote>

<A NAME=speech58><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=185>Let ordinance</A><br>
<A NAME=186>Come as the gods foresay it: howsoe'er,</A><br>
<A NAME=187>My brother hath done well.</A><br>
</blockquote>

<A NAME=speech59><b>BELARIUS</b></a>
<blockquote>
<A NAME=188>I had no mind</A><br>
<A NAME=189>To hunt this day: the boy Fidele's sickness</A><br>
<A NAME=190>Did make my way long forth.</A><br>
</blockquote>

<A NAME=speech60><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=191>With his own sword,</A><br>
<A NAME=192>Which he did wave against my throat, I have ta'en</A><br>
<A NAME=193>His head from him: I'll throw't into the creek</A><br>
<A NAME=194>Behind our rock; and let it to the sea,</A><br>
<A NAME=195>And tell the fishes he's the queen's son, Cloten:</A><br>
<A NAME=196>That's all I reck.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech61><b>BELARIUS</b></a>
<blockquote>
<A NAME=197>I fear 'twill be revenged:</A><br>
<A NAME=198>Would, Polydote, thou hadst not done't! though valour</A><br>
<A NAME=199>Becomes thee well enough.</A><br>
</blockquote>

<A NAME=speech62><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=200>Would I had done't</A><br>
<A NAME=201>So the revenge alone pursued me! Polydore,</A><br>
<A NAME=202>I love thee brotherly, but envy much</A><br>
<A NAME=203>Thou hast robb'd me of this deed: I would revenges,</A><br>
<A NAME=204>That possible strength might meet, would seek us through</A><br>
<A NAME=205>And put us to our answer.</A><br>
</blockquote>

<A NAME=speech63><b>BELARIUS</b></a>
<blockquote>
<A NAME=206>Well, 'tis done:</A><br>
<A NAME=207>We'll hunt no more to-day, nor seek for danger</A><br>
<A NAME=208>Where there's no profit. I prithee, to our rock;</A><br>
<A NAME=209>You and Fidele play the cooks: I'll stay</A><br>
<A NAME=210>Till hasty Polydote return, and bring him</A><br>
<A NAME=211>To dinner presently.</A><br>
</blockquote>

<A NAME=speech64><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=212>Poor sick Fidele!</A><br>
<A NAME=213>I'll weringly to him: to gain his colour</A><br>
<A NAME=214>I'ld let a parish of such Clotens' blood,</A><br>
<A NAME=215>And praise myself for charity.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech65><b>BELARIUS</b></a>
<blockquote>
<A NAME=216>O thou goddess,</A><br>
<A NAME=217>Thou divine Nature, how thyself thou blazon'st</A><br>
<A NAME=218>In these two princely boys! They are as gentle</A><br>
<A NAME=219>As zephyrs blowing below the violet,</A><br>
<A NAME=220>Not wagging his sweet head; and yet as rough,</A><br>
<A NAME=221>Their royal blood enchafed, as the rudest wind,</A><br>
<A NAME=222>That by the top doth take the mountain pine,</A><br>
<A NAME=223>And make him stoop to the vale. 'Tis wonder</A><br>
<A NAME=224>That an invisible instinct should frame them</A><br>
<A NAME=225>To royalty unlearn'd, honour untaught,</A><br>
<A NAME=226>Civility not seen from other, valour</A><br>
<A NAME=227>That wildly grows in them, but yields a crop</A><br>
<A NAME=228>As if it had been sow'd. Yet still it's strange</A><br>
<A NAME=229>What Cloten's being here to us portends,</A><br>
<A NAME=230>Or what his death will bring us.</A><br>
<p><i>Re-enter GUIDERIUS</i></p>
</blockquote>

<A NAME=speech66><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=231>Where's my brother?</A><br>
<A NAME=232>I have sent Cloten's clotpoll down the stream,</A><br>
<A NAME=233>In embassy to his mother: his body's hostage</A><br>
<A NAME=234>For his return.</A><br>
<p><i>Solemn music</i></p>
</blockquote>

<A NAME=speech67><b>BELARIUS</b></a>
<blockquote>
<A NAME=235>                  My ingenious instrument!</A><br>
<A NAME=236>Hark, Polydore, it sounds! But what occasion</A><br>
<A NAME=237>Hath Cadwal now to give it motion? Hark!</A><br>
</blockquote>

<A NAME=speech68><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=238>Is he at home?</A><br>
</blockquote>

<A NAME=speech69><b>BELARIUS</b></a>
<blockquote>
<A NAME=239>                  He went hence even now.</A><br>
</blockquote>

<A NAME=speech70><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=240>What does he mean? since death of my dear'st mother</A><br>
<A NAME=241>it did not speak before. All solemn things</A><br>
<A NAME=242>Should answer solemn accidents. The matter?</A><br>
<A NAME=243>Triumphs for nothing and lamenting toys</A><br>
<A NAME=244>Is jollity for apes and grief for boys.</A><br>
<A NAME=245>Is Cadwal mad?</A><br>
</blockquote>

<A NAME=speech71><b>BELARIUS</b></a>
<blockquote>
<A NAME=246>                  Look, here he comes,</A><br>
<A NAME=247>And brings the dire occasion in his arms</A><br>
<A NAME=248>Of what we blame him for.</A><br>
<p><i>Re-enter ARVIRAGUS, with IMOGEN, as dead, bearing her in his arms</i></p>
</blockquote>

<A NAME=speech72><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=249>The bird is dead</A><br>
<A NAME=250>That we have made so much on. I had rather</A><br>
<A NAME=251>Have skipp'd from sixteen years of age to sixty,</A><br>
<A NAME=252>To have turn'd my leaping-time into a crutch,</A><br>
<A NAME=253>Than have seen this.</A><br>
</blockquote>

<A NAME=speech73><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=254>O sweetest, fairest lily!</A><br>
<A NAME=255>My brother wears thee not the one half so well</A><br>
<A NAME=256>As when thou grew'st thyself.</A><br>
</blockquote>

<A NAME=speech74><b>BELARIUS</b></a>
<blockquote>
<A NAME=257>O melancholy!</A><br>
<A NAME=258>Who ever yet could sound thy bottom? find</A><br>
<A NAME=259>The ooze, to show what coast thy sluggish crare</A><br>
<A NAME=260>Might easiliest harbour in? Thou blessed thing!</A><br>
<A NAME=261>Jove knows what man thou mightst have made; but I,</A><br>
<A NAME=262>Thou diedst, a most rare boy, of melancholy.</A><br>
<A NAME=263>How found you him?</A><br>
</blockquote>

<A NAME=speech75><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=264>Stark, as you see:</A><br>
<A NAME=265>Thus smiling, as some fly hid tickled slumber,</A><br>
<A NAME=266>Not as death's dart, being laugh'd at; his</A><br>
<A NAME=267>right cheek</A><br>
<A NAME=268>Reposing on a cushion.</A><br>
</blockquote>

<A NAME=speech76><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=269>Where?</A><br>
</blockquote>

<A NAME=speech77><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=270>O' the floor;</A><br>
<A NAME=271>His arms thus leagued: I thought he slept, and put</A><br>
<A NAME=272>My clouted brogues from off my feet, whose rudeness</A><br>
<A NAME=273>Answer'd my steps too loud.</A><br>
</blockquote>

<A NAME=speech78><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=274>Why, he but sleeps:</A><br>
<A NAME=275>If he be gone, he'll make his grave a bed;</A><br>
<A NAME=276>With female fairies will his tomb be haunted,</A><br>
<A NAME=277>And worms will not come to thee.</A><br>
</blockquote>

<A NAME=speech79><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=278>With fairest flowers</A><br>
<A NAME=279>Whilst summer lasts and I live here, Fidele,</A><br>
<A NAME=280>I'll sweeten thy sad grave: thou shalt not lack</A><br>
<A NAME=281>The flower that's like thy face, pale primrose, nor</A><br>
<A NAME=282>The azured harebell, like thy veins, no, nor</A><br>
<A NAME=283>The leaf of eglantine, whom not to slander,</A><br>
<A NAME=284>Out-sweeten'd not thy breath: the ruddock would,</A><br>
<A NAME=285>With charitable bill,--O bill, sore-shaming</A><br>
<A NAME=286>Those rich-left heirs that let their fathers lie</A><br>
<A NAME=287>Without a monument!--bring thee all this;</A><br>
<A NAME=288>Yea, and furr'd moss besides, when flowers are none,</A><br>
<A NAME=289>To winter-ground thy corse.</A><br>
</blockquote>

<A NAME=speech80><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=290>Prithee, have done;</A><br>
<A NAME=291>And do not play in wench-like words with that</A><br>
<A NAME=292>Which is so serious. Let us bury him,</A><br>
<A NAME=293>And not protract with admiration what</A><br>
<A NAME=294>Is now due debt. To the grave!</A><br>
</blockquote>

<A NAME=speech81><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=295>Say, where shall's lay him?</A><br>
</blockquote>

<A NAME=speech82><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=296>By good Euriphile, our mother.</A><br>
</blockquote>

<A NAME=speech83><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=297>Be't so:</A><br>
<A NAME=298>And let us, Polydore, though now our voices</A><br>
<A NAME=299>Have got the mannish crack, sing him to the ground,</A><br>
<A NAME=300>As once our mother; use like note and words,</A><br>
<A NAME=301>Save that Euriphile must be Fidele.</A><br>
</blockquote>

<A NAME=speech84><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=302>Cadwal,</A><br>
<A NAME=303>I cannot sing: I'll weep, and word it with thee;</A><br>
<A NAME=304>For notes of sorrow out of tune are worse</A><br>
<A NAME=305>Than priests and fanes that lie.</A><br>
</blockquote>

<A NAME=speech85><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=306>We'll speak it, then.</A><br>
</blockquote>

<A NAME=speech86><b>BELARIUS</b></a>
<blockquote>
<A NAME=307>Great griefs, I see, medicine the less; for Cloten</A><br>
<A NAME=308>Is quite forgot. He was a queen's son, boys;</A><br>
<A NAME=309>And though he came our enemy, remember</A><br>
<A NAME=310>He was paid for that: though mean and</A><br>
<A NAME=311>mighty, rotting</A><br>
<A NAME=312>Together, have one dust, yet reverence,</A><br>
<A NAME=313>That angel of the world, doth make distinction</A><br>
<A NAME=314>Of place 'tween high and low. Our foe was princely</A><br>
<A NAME=315>And though you took his life, as being our foe,</A><br>
<A NAME=316>Yet bury him as a prince.</A><br>
</blockquote>

<A NAME=speech87><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=317>Pray You, fetch him hither.</A><br>
<A NAME=318>Thersites' body is as good as Ajax',</A><br>
<A NAME=319>When neither are alive.</A><br>
</blockquote>

<A NAME=speech88><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=320>If you'll go fetch him,</A><br>
<A NAME=321>We'll say our song the whilst. Brother, begin.</A><br>
<p><i>Exit BELARIUS</i></p>
</blockquote>

<A NAME=speech89><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=322>Nay, Cadwal, we must lay his head to the east;</A><br>
<A NAME=323>My father hath a reason for't.</A><br>
</blockquote>

<A NAME=speech90><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=324>'Tis true.</A><br>
</blockquote>

<A NAME=speech91><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=325>Come on then, and remove him.</A><br>
</blockquote>

<A NAME=speech92><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=326>So. Begin.</A><br>
<p><i>SONG</i></p>
</blockquote>

<A NAME=speech93><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=327>     Fear no more the heat o' the sun,</A><br>
<A NAME=328>Nor the furious winter's rages;</A><br>
<A NAME=329>Thou thy worldly task hast done,</A><br>
<A NAME=330>Home art gone, and ta'en thy wages:</A><br>
<A NAME=331>Golden lads and girls all must,</A><br>
<A NAME=332>As chimney-sweepers, come to dust.</A><br>
</blockquote>

<A NAME=speech94><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=333>     Fear no more the frown o' the great;</A><br>
<A NAME=334>Thou art past the tyrant's stroke;</A><br>
<A NAME=335>Care no more to clothe and eat;</A><br>
<A NAME=336>To thee the reed is as the oak:</A><br>
<A NAME=337>The sceptre, learning, physic, must</A><br>
<A NAME=338>All follow this, and come to dust.</A><br>
</blockquote>

<A NAME=speech95><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=339>     Fear no more the lightning flash,</A><br>
</blockquote>

<A NAME=speech96><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=340>        Nor the all-dreaded thunder-stone;</A><br>
</blockquote>

<A NAME=speech97><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=341>     Fear not slander, censure rash;</A><br>
</blockquote>

<A NAME=speech98><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=342>        Thou hast finish'd joy and moan:</A><br>
</blockquote>

<A NAME=speech99><b>GUIDERIUS</b></a>

<A NAME=speech100><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=343>All lovers young, all lovers must</A><br>
<A NAME=344>Consign to thee, and come to dust.</A><br>
</blockquote>

<A NAME=speech101><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=345>     No exorciser harm thee!</A><br>
</blockquote>

<A NAME=speech102><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=346>        Nor no witchcraft charm thee!</A><br>
</blockquote>

<A NAME=speech103><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=347>     Ghost unlaid forbear thee!</A><br>
</blockquote>

<A NAME=speech104><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=348>        Nothing ill come near thee!</A><br>
</blockquote>

<A NAME=speech105><b>GUIDERIUS</b></a>

<A NAME=speech106><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=349>Quiet consummation have;</A><br>
<A NAME=350>And renowned be thy grave!</A><br>
<p><i>Re-enter BELARIUS, with the body of CLOTEN</i></p>
</blockquote>

<A NAME=speech107><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=351>We have done our obsequies: come, lay him down.</A><br>
</blockquote>

<A NAME=speech108><b>BELARIUS</b></a>
<blockquote>
<A NAME=352>Here's a few flowers; but 'bout midnight, more:</A><br>
<A NAME=353>The herbs that have on them cold dew o' the night</A><br>
<A NAME=354>Are strewings fitt'st for graves. Upon their faces.</A><br>
<A NAME=355>You were as flowers, now wither'd: even so</A><br>
<A NAME=356>These herblets shall, which we upon you strew.</A><br>
<A NAME=357>Come on, away: apart upon our knees.</A><br>
<A NAME=358>The ground that gave them first has them again:</A><br>
<A NAME=359>Their pleasures here are past, so is their pain.</A><br>
<p><i>Exeunt BELARIUS, GUIDERIUS, and ARVIRAGUS</i></p>
</blockquote>

<A NAME=speech109><b>IMOGEN</b></a>
<blockquote>
<A NAME=360>[Awaking]  Yes, sir, to Milford-Haven; which is</A><br>
<A NAME=361>the way?--</A><br>
<A NAME=362>I thank you.--By yond bush?--Pray, how far thither?</A><br>
<A NAME=363>'Ods pittikins! can it be six mile yet?--</A><br>
<A NAME=364>I have gone all night. 'Faith, I'll lie down and sleep.</A><br>
<A NAME=365>But, soft! no bedfellow!--O god s and goddesses!</A><br>
<p><i>Seeing the body of CLOTEN</i></p>
<A NAME=366>These flowers are like the pleasures of the world;</A><br>
<A NAME=367>This bloody man, the care on't. I hope I dream;</A><br>
<A NAME=368>For so I thought I was a cave-keeper,</A><br>
<A NAME=369>And cook to honest creatures: but 'tis not so;</A><br>
<A NAME=370>'Twas but a bolt of nothing, shot at nothing,</A><br>
<A NAME=371>Which the brain makes of fumes: our very eyes</A><br>
<A NAME=372>Are sometimes like our judgments, blind. Good faith,</A><br>
<A NAME=373>I tremble stiff with fear: but if there be</A><br>
<A NAME=374>Yet left in heaven as small a drop of pity</A><br>
<A NAME=375>As a wren's eye, fear'd gods, a part of it!</A><br>
<A NAME=376>The dream's here still: even when I wake, it is</A><br>
<A NAME=377>Without me, as within me; not imagined, felt.</A><br>
<A NAME=378>A headless man! The garments of Posthumus!</A><br>
<A NAME=379>I know the shape of's leg: this is his hand;</A><br>
<A NAME=380>His foot Mercurial; his Martial thigh;</A><br>
<A NAME=381>The brawns of Hercules: but his Jovial face</A><br>
<A NAME=382>Murder in heaven?--How!--'Tis gone. Pisanio,</A><br>
<A NAME=383>All curses madded Hecuba gave the Greeks,</A><br>
<A NAME=384>And mine to boot, be darted on thee! Thou,</A><br>
<A NAME=385>Conspired with that irregulous devil, Cloten,</A><br>
<A NAME=386>Hast here cut off my lord. To write and read</A><br>
<A NAME=387>Be henceforth treacherous! Damn'd Pisanio</A><br>
<A NAME=388>Hath with his forged letters,--damn'd Pisanio--</A><br>
<A NAME=389>From this most bravest vessel of the world</A><br>
<A NAME=390>Struck the main-top! O Posthumus! alas,</A><br>
<A NAME=391>Where is thy head? where's that? Ay me!</A><br>
<A NAME=392>where's that?</A><br>
<A NAME=393>Pisanio might have kill'd thee at the heart,</A><br>
<A NAME=394>And left this head on. How should this be? Pisanio?</A><br>
<A NAME=395>'Tis he and Cloten: malice and lucre in them</A><br>
<A NAME=396>Have laid this woe here. O, 'tis pregnant, pregnant!</A><br>
<A NAME=397>The drug he gave me, which he said was precious</A><br>
<A NAME=398>And cordial to me, have I not found it</A><br>
<A NAME=399>Murderous to the senses? That confirms it home:</A><br>
<A NAME=400>This is Pisanio's deed, and Cloten's: O!</A><br>
<A NAME=401>Give colour to my pale cheek with thy blood,</A><br>
<A NAME=402>That we the horrider may seem to those</A><br>
<A NAME=403>Which chance to find us: O, my lord, my lord!</A><br>
<p><i>Falls on the body</i></p>
<p><i>Enter LUCIUS, a Captain and other Officers, and a Soothsayer</i></p>
</blockquote>

<A NAME=speech110><b>Captain</b></a>
<blockquote>
<A NAME=404>To them the legions garrison'd in Gailia,</A><br>
<A NAME=405>After your will, have cross'd the sea, attending</A><br>
<A NAME=406>You here at Milford-Haven with your ships:</A><br>
<A NAME=407>They are in readiness.</A><br>
</blockquote>

<A NAME=speech111><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=408>But what from Rome?</A><br>
</blockquote>

<A NAME=speech112><b>Captain</b></a>
<blockquote>
<A NAME=409>The senate hath stirr'd up the confiners</A><br>
<A NAME=410>And gentlemen of Italy, most willing spirits,</A><br>
<A NAME=411>That promise noble service: and they come</A><br>
<A NAME=412>Under the conduct of bold Iachimo,</A><br>
<A NAME=413>Syenna's brother.</A><br>
</blockquote>

<A NAME=speech113><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=414>                  When expect you them?</A><br>
</blockquote>

<A NAME=speech114><b>Captain</b></a>
<blockquote>
<A NAME=415>With the next benefit o' the wind.</A><br>
</blockquote>

<A NAME=speech115><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=416>This forwardness</A><br>
<A NAME=417>Makes our hopes fair. Command our present numbers</A><br>
<A NAME=418>Be muster'd; bid the captains look to't. Now, sir,</A><br>
<A NAME=419>What have you dream'd of late of this war's purpose?</A><br>
</blockquote>

<A NAME=speech116><b>Soothsayer</b></a>
<blockquote>
<A NAME=420>Last night the very gods show'd me a vision--</A><br>
<A NAME=421>I fast and pray'd for their intelligence--thus:</A><br>
<A NAME=422>I saw Jove's bird, the Roman eagle, wing'd</A><br>
<A NAME=423>From the spongy south to this part of the west,</A><br>
<A NAME=424>There vanish'd in the sunbeams: which portends--</A><br>
<A NAME=425>Unless my sins abuse my divination--</A><br>
<A NAME=426>Success to the Roman host.</A><br>
</blockquote>

<A NAME=speech117><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=427>Dream often so,</A><br>
<A NAME=428>And never false. Soft, ho! what trunk is here</A><br>
<A NAME=429>Without his top? The ruin speaks that sometime</A><br>
<A NAME=430>It was a worthy building. How! a page!</A><br>
<A NAME=431>Or dead, or sleeping on him? But dead rather;</A><br>
<A NAME=432>For nature doth abhor to make his bed</A><br>
<A NAME=433>With the defunct, or sleep upon the dead.</A><br>
<A NAME=434>Let's see the boy's face.</A><br>
</blockquote>

<A NAME=speech118><b>Captain</b></a>
<blockquote>
<A NAME=435>He's alive, my lord.</A><br>
</blockquote>

<A NAME=speech119><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=436>He'll then instruct us of this body. Young one,</A><br>
<A NAME=437>Inform us of thy fortunes, for it seems</A><br>
<A NAME=438>They crave to be demanded. Who is this</A><br>
<A NAME=439>Thou makest thy bloody pillow? Or who was he</A><br>
<A NAME=440>That, otherwise than noble nature did,</A><br>
<A NAME=441>Hath alter'd that good picture? What's thy interest</A><br>
<A NAME=442>In this sad wreck? How came it? Who is it?</A><br>
<A NAME=443>What art thou?</A><br>
</blockquote>

<A NAME=speech120><b>IMOGEN</b></a>
<blockquote>
<A NAME=444>                  I am nothing: or if not,</A><br>
<A NAME=445>Nothing to be were better. This was my master,</A><br>
<A NAME=446>A very valiant Briton and a good,</A><br>
<A NAME=447>That here by mountaineers lies slain. Alas!</A><br>
<A NAME=448>There is no more such masters: I may wander</A><br>
<A NAME=449>From east to occident, cry out for service,</A><br>
<A NAME=450>Try many, all good, serve truly, never</A><br>
<A NAME=451>Find such another master.</A><br>
</blockquote>

<A NAME=speech121><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=452>'Lack, good youth!</A><br>
<A NAME=453>Thou movest no less with thy complaining than</A><br>
<A NAME=454>Thy master in bleeding: say his name, good friend.</A><br>
</blockquote>

<A NAME=speech122><b>IMOGEN</b></a>
<blockquote>
<A NAME=455>Richard du Champ.</A><br>
<p><i>Aside</i></p>
<A NAME=456>If I do lie and do</A><br>
<A NAME=457>No harm by it, though the gods hear, I hope</A><br>
<A NAME=458>They'll pardon it.--Say you, sir?</A><br>
</blockquote>

<A NAME=speech123><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=459>Thy name?</A><br>
</blockquote>

<A NAME=speech124><b>IMOGEN</b></a>
<blockquote>
<A NAME=460>Fidele, sir.</A><br>
</blockquote>

<A NAME=speech125><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=461>Thou dost approve thyself the very same:</A><br>
<A NAME=462>Thy name well fits thy faith, thy faith thy name.</A><br>
<A NAME=463>Wilt take thy chance with me? I will not say</A><br>
<A NAME=464>Thou shalt be so well master'd, but, be sure,</A><br>
<A NAME=465>No less beloved. The Roman emperor's letters,</A><br>
<A NAME=466>Sent by a consul to me, should not sooner</A><br>
<A NAME=467>Than thine own worth prefer thee: go with me.</A><br>
</blockquote>

<A NAME=speech126><b>IMOGEN</b></a>
<blockquote>
<A NAME=468>I'll follow, sir. But first, an't please the gods,</A><br>
<A NAME=469>I'll hide my master from the flies, as deep</A><br>
<A NAME=470>As these poor pickaxes can dig; and when</A><br>
<A NAME=471>With wild wood-leaves and weeds I ha' strew'd his grave,</A><br>
<A NAME=472>And on it said a century of prayers,</A><br>
<A NAME=473>Such as I can, twice o'er, I'll weep and sigh;</A><br>
<A NAME=474>And leaving so his service, follow you,</A><br>
<A NAME=475>So please you entertain me.</A><br>
</blockquote>

<A NAME=speech127><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=476>Ay, good youth!</A><br>
<A NAME=477>And rather father thee than master thee.</A><br>
<A NAME=478>My friends,</A><br>
<A NAME=479>The boy hath taught us manly duties: let us</A><br>
<A NAME=480>Find out the prettiest daisied plot we can,</A><br>
<A NAME=481>And make him with our pikes and partisans</A><br>
<A NAME=482>A grave: come, arm him. Boy, he is preferr'd</A><br>
<A NAME=483>By thee to us, and he shall be interr'd</A><br>
<A NAME=484>As soldiers can. Be cheerful; wipe thine eyes</A><br>
<A NAME=485>Some falls are means the happier to arise.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 4, Scene 2
   <br>
      <a href="cymbeline.4.1.html">Previous scene</A>
    | <a href="cymbeline.4.3.html">Next scene</A>
</table>

</body>
</html>


