<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Wales: before the cave of Belarius.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 4, Scene 4
   <br>
      <a href="cymbeline.4.3.html">Previous scene</A>
    | <a href="cymbeline.5.1.html">Next scene</A>
</table>

<H3>SCENE IV. Wales: before the cave of Belarius.</h3>

<p><blockquote>
<i>Enter BELARIUS, GUIDERIUS, and ARVIRAGUS.</i>
</blockquote>

<A NAME=speech1><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=1>The noise is round about us.</A><br>
</blockquote>

<A NAME=speech2><b>BELARIUS</b></a>
<blockquote>
<A NAME=2>Let us from it.</A><br>
</blockquote>

<A NAME=speech3><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=3>What pleasure, sir, find we in life, to lock it</A><br>
<A NAME=4>From action and adventure?</A><br>
</blockquote>

<A NAME=speech4><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=5>Nay, what hope</A><br>
<A NAME=6>Have we in hiding us? This way, the Romans</A><br>
<A NAME=7>Must or for Britons slay us, or receive us</A><br>
<A NAME=8>For barbarous and unnatural revolts</A><br>
<A NAME=9>During their use, and slay us after.</A><br>
</blockquote>

<A NAME=speech5><b>BELARIUS</b></a>
<blockquote>
<A NAME=10>Sons,</A><br>
<A NAME=11>We'll higher to the mountains; there secure us.</A><br>
<A NAME=12>To the king's party there's no going: newness</A><br>
<A NAME=13>Of Cloten's death--we being not known, not muster'd</A><br>
<A NAME=14>Among the bands--may drive us to a render</A><br>
<A NAME=15>Where we have lived, and so extort from's that</A><br>
<A NAME=16>Which we have done, whose answer would be death</A><br>
<A NAME=17>Drawn on with torture.</A><br>
</blockquote>

<A NAME=speech6><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=18>This is, sir, a doubt</A><br>
<A NAME=19>In such a time nothing becoming you,</A><br>
<A NAME=20>Nor satisfying us.</A><br>
</blockquote>

<A NAME=speech7><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=21>                  It is not likely</A><br>
<A NAME=22>That when they hear the Roman horses neigh,</A><br>
<A NAME=23>Behold their quarter'd fires, have both their eyes</A><br>
<A NAME=24>And ears so cloy'd importantly as now,</A><br>
<A NAME=25>That they will waste their time upon our note,</A><br>
<A NAME=26>To know from whence we are.</A><br>
</blockquote>

<A NAME=speech8><b>BELARIUS</b></a>
<blockquote>
<A NAME=27>O, I am known</A><br>
<A NAME=28>Of many in the army: many years,</A><br>
<A NAME=29>Though Cloten then but young, you see, not wore him</A><br>
<A NAME=30>From my remembrance. And, besides, the king</A><br>
<A NAME=31>Hath not deserved my service nor your loves;</A><br>
<A NAME=32>Who find in my exile the want of breeding,</A><br>
<A NAME=33>The certainty of this hard life; aye hopeless</A><br>
<A NAME=34>To have the courtesy your cradle promised,</A><br>
<A NAME=35>But to be still hot summer's tamings and</A><br>
<A NAME=36>The shrinking slaves of winter.</A><br>
</blockquote>

<A NAME=speech9><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=37>Than be so</A><br>
<A NAME=38>Better to cease to be. Pray, sir, to the army:</A><br>
<A NAME=39>I and my brother are not known; yourself</A><br>
<A NAME=40>So out of thought, and thereto so o'ergrown,</A><br>
<A NAME=41>Cannot be question'd.</A><br>
</blockquote>

<A NAME=speech10><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=42>By this sun that shines,</A><br>
<A NAME=43>I'll thither: what thing is it that I never</A><br>
<A NAME=44>Did see man die! scarce ever look'd on blood,</A><br>
<A NAME=45>But that of coward hares, hot goats, and venison!</A><br>
<A NAME=46>Never bestrid a horse, save one that had</A><br>
<A NAME=47>A rider like myself, who ne'er wore rowel</A><br>
<A NAME=48>Nor iron on his heel! I am ashamed</A><br>
<A NAME=49>To look upon the holy sun, to have</A><br>
<A NAME=50>The benefit of his blest beams, remaining</A><br>
<A NAME=51>So long a poor unknown.</A><br>
</blockquote>

<A NAME=speech11><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=52>By heavens, I'll go:</A><br>
<A NAME=53>If you will bless me, sir, and give me leave,</A><br>
<A NAME=54>I'll take the better care, but if you will not,</A><br>
<A NAME=55>The hazard therefore due fall on me by</A><br>
<A NAME=56>The hands of Romans!</A><br>
</blockquote>

<A NAME=speech12><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=57>So say I	amen.</A><br>
</blockquote>

<A NAME=speech13><b>BELARIUS</b></a>
<blockquote>
<A NAME=58>No reason I, since of your lives you set</A><br>
<A NAME=59>So slight a valuation, should reserve</A><br>
<A NAME=60>My crack'd one to more care. Have with you, boys!</A><br>
<A NAME=61>If in your country wars you chance to die,</A><br>
<A NAME=62>That is my bed too, lads, an there I'll lie:</A><br>
<A NAME=63>Lead, lead.</A><br>
<p><i>Aside</i></p>
<A NAME=64>The time seems long; their blood</A><br>
<A NAME=65>thinks scorn,</A><br>
<A NAME=66>Till it fly out and show them princes born.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 4, Scene 4
   <br>
      <a href="cymbeline.4.3.html">Previous scene</A>
    | <a href="cymbeline.5.1.html">Next scene</A>
</table>

</body>
</html>


