<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. A public place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 2
   <br>
      <a href="cymbeline.1.1.html">Previous scene</A>
    | <a href="cymbeline.1.3.html">Next scene</A>
</table>

<H3>SCENE II. The same. A public place.</h3>

<p><blockquote>
<i>Enter CLOTEN and two Lords</i>
</blockquote>

<A NAME=speech1><b>First Lord</b></a>
<blockquote>
<A NAME=1>Sir, I would advise you to shift a shirt; the</A><br>
<A NAME=2>violence of action hath made you reek as a</A><br>
<A NAME=3>sacrifice: where air comes out, air comes in:</A><br>
<A NAME=4>there's none abroad so wholesome as that you vent.</A><br>
</blockquote>

<A NAME=speech2><b>CLOTEN</b></a>
<blockquote>
<A NAME=5>If my shirt were bloody, then to shift it. Have I hurt him?</A><br>
</blockquote>

<A NAME=speech3><b>Second Lord</b></a>
<blockquote>
<A NAME=6>[Aside]  No, 'faith; not so much as his patience.</A><br>
</blockquote>

<A NAME=speech4><b>First Lord</b></a>
<blockquote>
<A NAME=7>Hurt him! his body's a passable carcass, if he be</A><br>
<A NAME=8>not hurt: it is a thoroughfare for steel, if it be not hurt.</A><br>
</blockquote>

<A NAME=speech5><b>Second Lord</b></a>
<blockquote>
<A NAME=9>[Aside]  His steel was in debt; it went o' the</A><br>
<A NAME=10>backside the town.</A><br>
</blockquote>

<A NAME=speech6><b>CLOTEN</b></a>
<blockquote>
<A NAME=11>The villain would not stand me.</A><br>
</blockquote>

<A NAME=speech7><b>Second Lord</b></a>
<blockquote>
<A NAME=12>[Aside]  No; but he fled forward still, toward your face.</A><br>
</blockquote>

<A NAME=speech8><b>First Lord</b></a>
<blockquote>
<A NAME=13>Stand you! You have land enough of your own: but</A><br>
<A NAME=14>he added to your having; gave you some ground.</A><br>
</blockquote>

<A NAME=speech9><b>Second Lord</b></a>
<blockquote>
<A NAME=15>[Aside]  As many inches as you have oceans. Puppies!</A><br>
</blockquote>

<A NAME=speech10><b>CLOTEN</b></a>
<blockquote>
<A NAME=16>I would they had not come between us.</A><br>
</blockquote>

<A NAME=speech11><b>Second Lord</b></a>
<blockquote>
<A NAME=17>[Aside]  So would I, till you had measured how long</A><br>
<A NAME=18>a fool you were upon the ground.</A><br>
</blockquote>

<A NAME=speech12><b>CLOTEN</b></a>
<blockquote>
<A NAME=19>And that she should love this fellow and refuse me!</A><br>
</blockquote>

<A NAME=speech13><b>Second Lord</b></a>
<blockquote>
<A NAME=20>[Aside]  If it be a sin to make a true election, she</A><br>
<A NAME=21>is damned.</A><br>
</blockquote>

<A NAME=speech14><b>First Lord</b></a>
<blockquote>
<A NAME=22>Sir, as I told you always, her beauty and her brain</A><br>
<A NAME=23>go not together: she's a good sign, but I have seen</A><br>
<A NAME=24>small reflection of her wit.</A><br>
</blockquote>

<A NAME=speech15><b>Second Lord</b></a>
<blockquote>
<A NAME=25>[Aside]  She shines not upon fools, lest the</A><br>
<A NAME=26>reflection should hurt her.</A><br>
</blockquote>

<A NAME=speech16><b>CLOTEN</b></a>
<blockquote>
<A NAME=27>Come, I'll to my chamber. Would there had been some</A><br>
<A NAME=28>hurt done!</A><br>
</blockquote>

<A NAME=speech17><b>Second Lord</b></a>
<blockquote>
<A NAME=29>[Aside]  I wish not so; unless it had been the fall</A><br>
<A NAME=30>of an ass, which is no great hurt.</A><br>
</blockquote>

<A NAME=speech18><b>CLOTEN</b></a>
<blockquote>
<A NAME=31>You'll go with us?</A><br>
</blockquote>

<A NAME=speech19><b>First Lord</b></a>
<blockquote>
<A NAME=32>I'll attend your lordship.</A><br>
</blockquote>

<A NAME=speech20><b>CLOTEN</b></a>
<blockquote>
<A NAME=33>Nay, come, let's go together.</A><br>
</blockquote>

<A NAME=speech21><b>Second Lord</b></a>
<blockquote>
<A NAME=34>Well, my lord.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 2
   <br>
      <a href="cymbeline.1.1.html">Previous scene</A>
    | <a href="cymbeline.1.3.html">Next scene</A>
</table>

</body>
</html>


