<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Wales: a mountainous country with a cave.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 3
   <br>
      <a href="cymbeline.3.2.html">Previous scene</A>
    | <a href="cymbeline.3.4.html">Next scene</A>
</table>

<H3>SCENE III. Wales: a mountainous country with a cave.</h3>

<p><blockquote>
<i>Enter, from the cave, BELARIUS; GUIDERIUS, and ARVIRAGUS following</i>
</blockquote>

<A NAME=speech1><b>BELARIUS</b></a>
<blockquote>
<A NAME=1>A goodly day not to keep house, with such</A><br>
<A NAME=2>Whose roof's as low as ours! Stoop, boys; this gate</A><br>
<A NAME=3>Instructs you how to adore the heavens and bows you</A><br>
<A NAME=4>To a morning's holy office: the gates of monarchs</A><br>
<A NAME=5>Are arch'd so high that giants may jet through</A><br>
<A NAME=6>And keep their impious turbans on, without</A><br>
<A NAME=7>Good morrow to the sun. Hail, thou fair heaven!</A><br>
<A NAME=8>We house i' the rock, yet use thee not so hardly</A><br>
<A NAME=9>As prouder livers do.</A><br>
</blockquote>

<A NAME=speech2><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=10>Hail, heaven!</A><br>
</blockquote>

<A NAME=speech3><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=11>Hail, heaven!</A><br>
</blockquote>

<A NAME=speech4><b>BELARIUS</b></a>
<blockquote>
<A NAME=12>Now for our mountain sport: up to yond hill;</A><br>
<A NAME=13>Your legs are young; I'll tread these flats. Consider,</A><br>
<A NAME=14>When you above perceive me like a crow,</A><br>
<A NAME=15>That it is place which lessens and sets off;</A><br>
<A NAME=16>And you may then revolve what tales I have told you</A><br>
<A NAME=17>Of courts, of princes, of the tricks in war:</A><br>
<A NAME=18>This service is not service, so being done,</A><br>
<A NAME=19>But being so allow'd: to apprehend thus,</A><br>
<A NAME=20>Draws us a profit from all things we see;</A><br>
<A NAME=21>And often, to our comfort, shall we find</A><br>
<A NAME=22>The sharded beetle in a safer hold</A><br>
<A NAME=23>Than is the full-wing'd eagle. O, this life</A><br>
<A NAME=24>Is nobler than attending for a cheque,</A><br>
<A NAME=25>Richer than doing nothing for a bauble,</A><br>
<A NAME=26>Prouder than rustling in unpaid-for silk:</A><br>
<A NAME=27>Such gain the cap of him that makes 'em fine,</A><br>
<A NAME=28>Yet keeps his book uncross'd: no life to ours.</A><br>
</blockquote>

<A NAME=speech5><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=29>Out of your proof you speak: we, poor unfledged,</A><br>
<A NAME=30>Have never wing'd from view o' the nest, nor know not</A><br>
<A NAME=31>What air's from home. Haply this life is best,</A><br>
<A NAME=32>If quiet life be best; sweeter to you</A><br>
<A NAME=33>That have a sharper known; well corresponding</A><br>
<A NAME=34>With your stiff age: but unto us it is</A><br>
<A NAME=35>A cell of ignorance; travelling a-bed;</A><br>
<A NAME=36>A prison for a debtor, that not dares</A><br>
<A NAME=37>To stride a limit.</A><br>
</blockquote>

<A NAME=speech6><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=38>                  What should we speak of</A><br>
<A NAME=39>When we are old as you? when we shall hear</A><br>
<A NAME=40>The rain and wind beat dark December, how,</A><br>
<A NAME=41>In this our pinching cave, shall we discourse</A><br>
<A NAME=42>The freezing hours away? We have seen nothing;</A><br>
<A NAME=43>We are beastly, subtle as the fox for prey,</A><br>
<A NAME=44>Like warlike as the wolf for what we eat;</A><br>
<A NAME=45>Our valour is to chase what flies; our cage</A><br>
<A NAME=46>We make a quire, as doth the prison'd bird,</A><br>
<A NAME=47>And sing our bondage freely.</A><br>
</blockquote>

<A NAME=speech7><b>BELARIUS</b></a>
<blockquote>
<A NAME=48>How you speak!</A><br>
<A NAME=49>Did you but know the city's usuries</A><br>
<A NAME=50>And felt them knowingly; the art o' the court</A><br>
<A NAME=51>As hard to leave as keep; whose top to climb</A><br>
<A NAME=52>Is certain falling, or so slippery that</A><br>
<A NAME=53>The fear's as bad as falling; the toil o' the war,</A><br>
<A NAME=54>A pain that only seems to seek out danger</A><br>
<A NAME=55>I' the name of fame and honour; which dies i'</A><br>
<A NAME=56>the search,</A><br>
<A NAME=57>And hath as oft a slanderous epitaph</A><br>
<A NAME=58>As record of fair act; nay, many times,</A><br>
<A NAME=59>Doth ill deserve by doing well; what's worse,</A><br>
<A NAME=60>Must court'sy at the censure:--O boys, this story</A><br>
<A NAME=61>The world may read in me: my body's mark'd</A><br>
<A NAME=62>With Roman swords, and my report was once</A><br>
<A NAME=63>First with the best of note: Cymbeline loved me,</A><br>
<A NAME=64>And when a soldier was the theme, my name</A><br>
<A NAME=65>Was not far off: then was I as a tree</A><br>
<A NAME=66>Whose boughs did bend with fruit: but in one night,</A><br>
<A NAME=67>A storm or robbery, call it what you will,</A><br>
<A NAME=68>Shook down my mellow hangings, nay, my leaves,</A><br>
<A NAME=69>And left me bare to weather.</A><br>
</blockquote>

<A NAME=speech8><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=70>Uncertain favour!</A><br>
</blockquote>

<A NAME=speech9><b>BELARIUS</b></a>
<blockquote>
<A NAME=71>My fault being nothing--as I have told you oft--</A><br>
<A NAME=72>But that two villains, whose false oaths prevail'd</A><br>
<A NAME=73>Before my perfect honour, swore to Cymbeline</A><br>
<A NAME=74>I was confederate with the Romans: so</A><br>
<A NAME=75>Follow'd my banishment, and this twenty years</A><br>
<A NAME=76>This rock and these demesnes have been my world;</A><br>
<A NAME=77>Where I have lived at honest freedom, paid</A><br>
<A NAME=78>More pious debts to heaven than in all</A><br>
<A NAME=79>The fore-end of my time. But up to the mountains!</A><br>
<A NAME=80>This is not hunters' language: he that strikes</A><br>
<A NAME=81>The venison first shall be the lord o' the feast;</A><br>
<A NAME=82>To him the other two shall minister;</A><br>
<A NAME=83>And we will fear no poison, which attends</A><br>
<A NAME=84>In place of greater state. I'll meet you in the valleys.</A><br>
<p><i>Exeunt GUIDERIUS and ARVIRAGUS</i></p>
<A NAME=85>How hard it is to hide the sparks of nature!</A><br>
<A NAME=86>These boys know little they are sons to the king;</A><br>
<A NAME=87>Nor Cymbeline dreams that they are alive.</A><br>
<A NAME=88>They think they are mine; and though train'd</A><br>
<A NAME=89>up thus meanly</A><br>
<A NAME=90>I' the cave wherein they bow, their thoughts do hit</A><br>
<A NAME=91>The roofs of palaces, and nature prompts them</A><br>
<A NAME=92>In simple and low things to prince it much</A><br>
<A NAME=93>Beyond the trick of others. This Polydore,</A><br>
<A NAME=94>The heir of Cymbeline and Britain, who</A><br>
<A NAME=95>The king his father call'd Guiderius,--Jove!</A><br>
<A NAME=96>When on my three-foot stool I sit and tell</A><br>
<A NAME=97>The warlike feats I have done, his spirits fly out</A><br>
<A NAME=98>Into my story: say 'Thus, mine enemy fell,</A><br>
<A NAME=99>And thus I set my foot on 's neck;' even then</A><br>
<A NAME=100>The princely blood flows in his cheek, he sweats,</A><br>
<A NAME=101>Strains his young nerves and puts himself in posture</A><br>
<A NAME=102>That acts my words. The younger brother, Cadwal,</A><br>
<A NAME=103>Once Arviragus, in as like a figure,</A><br>
<A NAME=104>Strikes life into my speech and shows much more</A><br>
<A NAME=105>His own conceiving.--Hark, the game is roused!</A><br>
<A NAME=106>O Cymbeline! heaven and my conscience knows</A><br>
<A NAME=107>Thou didst unjustly banish me: whereon,</A><br>
<A NAME=108>At three and two years old, I stole these babes;</A><br>
<A NAME=109>Thinking to bar thee of succession, as</A><br>
<A NAME=110>Thou reft'st me of my lands. Euriphile,</A><br>
<A NAME=111>Thou wast their nurse; they took thee for</A><br>
<A NAME=112>their mother,</A><br>
<A NAME=113>And every day do honour to her grave:</A><br>
<A NAME=114>Myself, Belarius, that am Morgan call'd,</A><br>
<A NAME=115>They take for natural father. The game is up.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 3
   <br>
      <a href="cymbeline.3.2.html">Previous scene</A>
    | <a href="cymbeline.3.4.html">Next scene</A>
</table>

</body>
</html>


