<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Field of battle between the British and Roman camps.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 5, Scene 2
   <br>
      <a href="cymbeline.5.1.html">Previous scene</A>
    | <a href="cymbeline.5.3.html">Next scene</A>
</table>

<H3>SCENE II. Field of battle between the British and Roman camps.</h3>

<p><blockquote>
<i>Enter, from one side, LUCIUS, IACHIMO, and  the Roman Army: from the other side, the  British Army; POSTHUMUS LEONATUS following,  like a poor soldier. They march over and go  out. Then enter again, in skirmish, IACHIMO  and POSTHUMUS LEONATUS he vanquisheth and disarmeth IACHIMO, and then leaves him</i>
</blockquote>

<A NAME=speech1><b>IACHIMO</b></a>
<blockquote>
<A NAME=1>The heaviness and guilt within my bosom</A><br>
<A NAME=2>Takes off my manhood: I have belied a lady,</A><br>
<A NAME=3>The princess of this country, and the air on't</A><br>
<A NAME=4>Revengingly enfeebles me; or could this carl,</A><br>
<A NAME=5>A very drudge of nature's, have subdued me</A><br>
<A NAME=6>In my profession? Knighthoods and honours, borne</A><br>
<A NAME=7>As I wear mine, are titles but of scorn.</A><br>
<A NAME=8>If that thy gentry, Britain, go before</A><br>
<A NAME=9>This lout as he exceeds our lords, the odds</A><br>
<A NAME=10>Is that we scarce are men and you are gods.</A><br>
<p><i>Exit</i></p>
<p><i>The battle continues; the Britons fly; CYMBELINE is  taken: then enter, to his rescue, BELARIUS, GUIDERIUS, and ARVIRAGUS</i></p>
</blockquote>

<A NAME=speech2><b>BELARIUS</b></a>
<blockquote>
<A NAME=11>Stand, stand! We have the advantage of the ground;</A><br>
<A NAME=12>The lane is guarded: nothing routs us but</A><br>
<A NAME=13>The villany of our fears.</A><br>
</blockquote>

<A NAME=speech3><b>GUIDERIUS</b></a>

<A NAME=speech4><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=14>Stand, stand, and fight!</A><br>
<p><i>Re-enter POSTHUMUS LEONATUS, and seconds the  Britons: they rescue CYMBELINE, and exeunt. Then re-enter LUCIUS, and IACHIMO, with IMOGEN</i></p>
</blockquote>

<A NAME=speech5><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=15>Away, boy, from the troops, and save thyself;</A><br>
<A NAME=16>For friends kill friends, and the disorder's such</A><br>
<A NAME=17>As war were hoodwink'd.</A><br>
</blockquote>

<A NAME=speech6><b>IACHIMO</b></a>
<blockquote>
<A NAME=18>'Tis their fresh supplies.</A><br>
</blockquote>

<A NAME=speech7><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=19>It is a day turn'd strangely: or betimes</A><br>
<A NAME=20>Let's reinforce, or fly.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 5, Scene 2
   <br>
      <a href="cymbeline.5.1.html">Previous scene</A>
    | <a href="cymbeline.5.3.html">Next scene</A>
</table>

</body>
</html>


