<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Britain. A room in Cymbeline's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 5
   <br>
      <a href="cymbeline.1.4.html">Previous scene</A>
    | <a href="cymbeline.1.6.html">Next scene</A>
</table>

<H3>SCENE V. Britain. A room in Cymbeline's palace.</h3>

<p><blockquote>
<i>Enter QUEEN, Ladies, and CORNELIUS</i>
</blockquote>

<A NAME=speech1><b>QUEEN</b></a>
<blockquote>
<A NAME=1>Whiles yet the dew's on ground, gather those flowers;</A><br>
<A NAME=2>Make haste: who has the note of them?</A><br>
</blockquote>

<A NAME=speech2><b>First Lady</b></a>
<blockquote>
<A NAME=3>I, madam.</A><br>
</blockquote>

<A NAME=speech3><b>QUEEN</b></a>
<blockquote>
<A NAME=4>Dispatch.</A><br>
<p><i>Exeunt Ladies</i></p>
<A NAME=5>Now, master doctor, have you brought those drugs?</A><br>
</blockquote>

<A NAME=speech4><b>CORNELIUS</b></a>
<blockquote>
<A NAME=6>Pleaseth your highness, ay: here they are, madam:</A><br>
<p><i>Presenting a small box</i></p>
<A NAME=7>But I beseech your grace, without offence,--</A><br>
<A NAME=8>My conscience bids me ask--wherefore you have</A><br>
<A NAME=9>Commanded of me those most poisonous compounds,</A><br>
<A NAME=10>Which are the movers of a languishing death;</A><br>
<A NAME=11>But though slow, deadly?</A><br>
</blockquote>

<A NAME=speech5><b>QUEEN</b></a>
<blockquote>
<A NAME=12>I wonder, doctor,</A><br>
<A NAME=13>Thou ask'st me such a question. Have I not been</A><br>
<A NAME=14>Thy pupil long? Hast thou not learn'd me how</A><br>
<A NAME=15>To make perfumes? distil? preserve? yea, so</A><br>
<A NAME=16>That our great king himself doth woo me oft</A><br>
<A NAME=17>For my confections? Having thus far proceeded,--</A><br>
<A NAME=18>Unless thou think'st me devilish--is't not meet</A><br>
<A NAME=19>That I did amplify my judgment in</A><br>
<A NAME=20>Other conclusions? I will try the forces</A><br>
<A NAME=21>Of these thy compounds on such creatures as</A><br>
<A NAME=22>We count not worth the hanging, but none human,</A><br>
<A NAME=23>To try the vigour of them and apply</A><br>
<A NAME=24>Allayments to their act, and by them gather</A><br>
<A NAME=25>Their several virtues and effects.</A><br>
</blockquote>

<A NAME=speech6><b>CORNELIUS</b></a>
<blockquote>
<A NAME=26>Your highness</A><br>
<A NAME=27>Shall from this practise but make hard your heart:</A><br>
<A NAME=28>Besides, the seeing these effects will be</A><br>
<A NAME=29>Both noisome and infectious.</A><br>
</blockquote>

<A NAME=speech7><b>QUEEN</b></a>
<blockquote>
<A NAME=30>O, content thee.</A><br>
<p><i>Enter PISANIO</i></p>
<p><i>Aside</i></p>
<A NAME=31>Here comes a flattering rascal; upon him</A><br>
<A NAME=32>Will I first work: he's for his master,</A><br>
<A NAME=33>An enemy to my son. How now, Pisanio!</A><br>
<A NAME=34>Doctor, your service for this time is ended;</A><br>
<A NAME=35>Take your own way.</A><br>
</blockquote>

<A NAME=speech8><b>CORNELIUS</b></a>
<blockquote>
<A NAME=36>[Aside]          I do suspect you, madam;</A><br>
<A NAME=37>But you shall do no harm.</A><br>
</blockquote>

<A NAME=speech9><b>QUEEN</b></a>
<blockquote>
<A NAME=38>[To PISANIO]            Hark thee, a word.</A><br>
</blockquote>

<A NAME=speech10><b>CORNELIUS</b></a>
<blockquote>
<A NAME=39>[Aside]  I do not like her. She doth think she has</A><br>
<A NAME=40>Strange lingering poisons: I do know her spirit,</A><br>
<A NAME=41>And will not trust one of her malice with</A><br>
<A NAME=42>A drug of such damn'd nature. Those she has</A><br>
<A NAME=43>Will stupefy and dull the sense awhile;</A><br>
<A NAME=44>Which first, perchance, she'll prove on</A><br>
<A NAME=45>cats and dogs,</A><br>
<A NAME=46>Then afterward up higher: but there is</A><br>
<A NAME=47>No danger in what show of death it makes,</A><br>
<A NAME=48>More than the locking-up the spirits a time,</A><br>
<A NAME=49>To be more fresh, reviving. She is fool'd</A><br>
<A NAME=50>With a most false effect; and I the truer,</A><br>
<A NAME=51>So to be false with her.</A><br>
</blockquote>

<A NAME=speech11><b>QUEEN</b></a>
<blockquote>
<A NAME=52>No further service, doctor,</A><br>
<A NAME=53>Until I send for thee.</A><br>
</blockquote>

<A NAME=speech12><b>CORNELIUS</b></a>
<blockquote>
<A NAME=54>I humbly take my leave.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech13><b>QUEEN</b></a>
<blockquote>
<A NAME=55>Weeps she still, say'st thou? Dost thou think in time</A><br>
<A NAME=56>She will not quench and let instructions enter</A><br>
<A NAME=57>Where folly now possesses? Do thou work:</A><br>
<A NAME=58>When thou shalt bring me word she loves my son,</A><br>
<A NAME=59>I'll tell thee on the instant thou art then</A><br>
<A NAME=60>As great as is thy master, greater, for</A><br>
<A NAME=61>His fortunes all lie speechless and his name</A><br>
<A NAME=62>Is at last gasp: return he cannot, nor</A><br>
<A NAME=63>Continue where he is: to shift his being</A><br>
<A NAME=64>Is to exchange one misery with another,</A><br>
<A NAME=65>And every day that comes comes to decay</A><br>
<A NAME=66>A day's work in him. What shalt thou expect,</A><br>
<A NAME=67>To be depender on a thing that leans,</A><br>
<A NAME=68>Who cannot be new built, nor has no friends,</A><br>
<A NAME=69>So much as but to prop him?</A><br>
<p><i>The QUEEN drops the box: PISANIO takes it up</i></p>
<A NAME=70>Thou takest up</A><br>
<A NAME=71>Thou know'st not what; but take it for thy labour:</A><br>
<A NAME=72>It is a thing I made, which hath the king</A><br>
<A NAME=73>Five times redeem'd from death: I do not know</A><br>
<A NAME=74>What is more cordial. Nay, I prethee, take it;</A><br>
<A NAME=75>It is an earnest of a further good</A><br>
<A NAME=76>That I mean to thee. Tell thy mistress how</A><br>
<A NAME=77>The case stands with her; do't as from thyself.</A><br>
<A NAME=78>Think what a chance thou changest on, but think</A><br>
<A NAME=79>Thou hast thy mistress still, to boot, my son,</A><br>
<A NAME=80>Who shall take notice of thee: I'll move the king</A><br>
<A NAME=81>To any shape of thy preferment such</A><br>
<A NAME=82>As thou'lt desire; and then myself, I chiefly,</A><br>
<A NAME=83>That set thee on to this desert, am bound</A><br>
<A NAME=84>To load thy merit richly. Call my women:</A><br>
<A NAME=85>Think on my words.</A><br>
<p><i>Exit PISANIO</i></p>
<A NAME=86>A sly and constant knave,</A><br>
<A NAME=87>Not to be shaked; the agent for his master</A><br>
<A NAME=88>And the remembrancer of her to hold</A><br>
<A NAME=89>The hand-fast to her lord. I have given him that</A><br>
<A NAME=90>Which, if he take, shall quite unpeople her</A><br>
<A NAME=91>Of liegers for her sweet, and which she after,</A><br>
<A NAME=92>Except she bend her humour, shall be assured</A><br>
<A NAME=93>To taste of too.</A><br>
<p><i>Re-enter PISANIO and Ladies</i></p>
<A NAME=94>So, so: well done, well done:</A><br>
<A NAME=95>The violets, cowslips, and the primroses,</A><br>
<A NAME=96>Bear to my closet. Fare thee well, Pisanio;</A><br>
<A NAME=97>Think on my words.</A><br>
<p><i>Exeunt QUEEN and Ladies</i></p>
</blockquote>

<A NAME=speech14><b>PISANIO</b></a>
<blockquote>
<A NAME=98>And shall do:</A><br>
<A NAME=99>But when to my good lord I prove untrue,</A><br>
<A NAME=100>I'll choke myself: there's all I'll do for you.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 5
   <br>
      <a href="cymbeline.1.4.html">Previous scene</A>
    | <a href="cymbeline.1.6.html">Next scene</A>
</table>

</body>
</html>


