<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Another room in Philario's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 2, Scene 5
   <br>
      <a href="cymbeline.2.4.html">Previous scene</A>
    | <a href="cymbeline.3.1.html">Next scene</A>
</table>

<H3>SCENE V. Another room in Philario's house.</h3>

<p><blockquote>
<i>Enter POSTHUMUS LEONATUS</i>
</blockquote>

<A NAME=speech1><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=1>Is there no way for men to be but women</A><br>
<A NAME=2>Must be half-workers? We are all bastards;</A><br>
<A NAME=3>And that most venerable man which I</A><br>
<A NAME=4>Did call my father, was I know not where</A><br>
<A NAME=5>When I was stamp'd; some coiner with his tools</A><br>
<A NAME=6>Made me a counterfeit: yet my mother seem'd</A><br>
<A NAME=7>The Dian of that time so doth my wife</A><br>
<A NAME=8>The nonpareil of this. O, vengeance, vengeance!</A><br>
<A NAME=9>Me of my lawful pleasure she restrain'd</A><br>
<A NAME=10>And pray'd me oft forbearance; did it with</A><br>
<A NAME=11>A pudency so rosy the sweet view on't</A><br>
<A NAME=12>Might well have warm'd old Saturn; that I thought her</A><br>
<A NAME=13>As chaste as unsunn'd snow. O, all the devils!</A><br>
<A NAME=14>This yellow Iachimo, in an hour,--wast not?--</A><br>
<A NAME=15>Or less,--at first?--perchance he spoke not, but,</A><br>
<A NAME=16>Like a full-acorn'd boar, a German one,</A><br>
<A NAME=17>Cried 'O!' and mounted; found no opposition</A><br>
<A NAME=18>But what he look'd for should oppose and she</A><br>
<A NAME=19>Should from encounter guard. Could I find out</A><br>
<A NAME=20>The woman's part in me! For there's no motion</A><br>
<A NAME=21>That tends to vice in man, but I affirm</A><br>
<A NAME=22>It is the woman's part: be it lying, note it,</A><br>
<A NAME=23>The woman's; flattering, hers; deceiving, hers;</A><br>
<A NAME=24>Lust and rank thoughts, hers, hers; revenges, hers;</A><br>
<A NAME=25>Ambitions, covetings, change of prides, disdain,</A><br>
<A NAME=26>Nice longing, slanders, mutability,</A><br>
<A NAME=27>All faults that may be named, nay, that hell knows,</A><br>
<A NAME=28>Why, hers, in part or all; but rather, all;</A><br>
<A NAME=29>For even to vice</A><br>
<A NAME=30>They are not constant but are changing still</A><br>
<A NAME=31>One vice, but of a minute old, for one</A><br>
<A NAME=32>Not half so old as that. I'll write against them,</A><br>
<A NAME=33>Detest them, curse them: yet 'tis greater skill</A><br>
<A NAME=34>In a true hate, to pray they have their will:</A><br>
<A NAME=35>The very devils cannot plague them better.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 2, Scene 5
   <br>
      <a href="cymbeline.2.4.html">Previous scene</A>
    | <a href="cymbeline.2.6.html">Next scene</A>
</table>

</body>
</html>


