<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. The same. Another room in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 6
   <br>
      <a href="cymbeline.1.5.html">Previous scene</A>
    | <a href="cymbeline.2.1.html">Next scene</A>
</table>

<H3>SCENE VI. The same. Another room in the palace.</h3>

<p><blockquote>
<i>Enter IMOGEN</i>
</blockquote>

<A NAME=speech1><b>IMOGEN</b></a>
<blockquote>
<A NAME=1>A father cruel, and a step-dame false;</A><br>
<A NAME=2>A foolish suitor to a wedded lady,</A><br>
<A NAME=3>That hath her husband banish'd;--O, that husband!</A><br>
<A NAME=4>My supreme crown of grief! and those repeated</A><br>
<A NAME=5>Vexations of it! Had I been thief-stol'n,</A><br>
<A NAME=6>As my two brothers, happy! but most miserable</A><br>
<A NAME=7>Is the desire that's glorious: blest be those,</A><br>
<A NAME=8>How mean soe'er, that have their honest wills,</A><br>
<A NAME=9>Which seasons comfort. Who may this be? Fie!</A><br>
<p><i>Enter PISANIO and IACHIMO</i></p>
</blockquote>

<A NAME=speech2><b>PISANIO</b></a>
<blockquote>
<A NAME=10>Madam, a noble gentleman of Rome,</A><br>
<A NAME=11>Comes from my lord with letters.</A><br>
</blockquote>

<A NAME=speech3><b>IACHIMO</b></a>
<blockquote>
<A NAME=12>Change you, madam?</A><br>
<A NAME=13>The worthy Leonatus is in safety</A><br>
<A NAME=14>And greets your highness dearly.</A><br>
<p><i>Presents a letter</i></p>
</blockquote>

<A NAME=speech4><b>IMOGEN</b></a>
<blockquote>
<A NAME=15>Thanks, good sir:</A><br>
<A NAME=16>You're kindly welcome.</A><br>
</blockquote>

<A NAME=speech5><b>IACHIMO</b></a>
<blockquote>
<A NAME=17>[Aside]  All of her that is out of door most rich!</A><br>
<A NAME=18>If she be furnish'd with a mind so rare,</A><br>
<A NAME=19>She is alone the Arabian bird, and I</A><br>
<A NAME=20>Have lost the wager. Boldness be my friend!</A><br>
<A NAME=21>Arm me, audacity, from head to foot!</A><br>
<A NAME=22>Or, like the Parthian, I shall flying fight;</A><br>
<A NAME=23>Rather directly fly.</A><br>
</blockquote>

<A NAME=speech6><b>IMOGEN</b></a>
<blockquote>
<A NAME=24>[Reads]  'He is one of the noblest note, to whose</A><br>
<A NAME=25>kindnesses I am most infinitely tied. Reflect upon</A><br>
<A NAME=26>him accordingly, as you value your trust--</A><br>
<A NAME=27>LEONATUS.'</A><br>
<A NAME=28>So far I read aloud:</A><br>
<A NAME=29>But even the very middle of my heart</A><br>
<A NAME=30>Is warm'd by the rest, and takes it thankfully.</A><br>
<A NAME=31>You are as welcome, worthy sir, as I</A><br>
<A NAME=32>Have words to bid you, and shall find it so</A><br>
<A NAME=33>In all that I can do.</A><br>
</blockquote>

<A NAME=speech7><b>IACHIMO</b></a>
<blockquote>
<A NAME=34>Thanks, fairest lady.</A><br>
<A NAME=35>What, are men mad? Hath nature given them eyes</A><br>
<A NAME=36>To see this vaulted arch, and the rich crop</A><br>
<A NAME=37>Of sea and land, which can distinguish 'twixt</A><br>
<A NAME=38>The fiery orbs above and the twinn'd stones</A><br>
<A NAME=39>Upon the number'd beach? and can we not</A><br>
<A NAME=40>Partition make with spectacles so precious</A><br>
<A NAME=41>'Twixt fair and foul?</A><br>
</blockquote>

<A NAME=speech8><b>IMOGEN</b></a>
<blockquote>
<A NAME=42>What makes your admiration?</A><br>
</blockquote>

<A NAME=speech9><b>IACHIMO</b></a>
<blockquote>
<A NAME=43>It cannot be i' the eye, for apes and monkeys</A><br>
<A NAME=44>'Twixt two such shes would chatter this way and</A><br>
<A NAME=45>Contemn with mows the other; nor i' the judgment,</A><br>
<A NAME=46>For idiots in this case of favour would</A><br>
<A NAME=47>Be wisely definite; nor i' the appetite;</A><br>
<A NAME=48>Sluttery to such neat excellence opposed</A><br>
<A NAME=49>Should make desire vomit emptiness,</A><br>
<A NAME=50>Not so allured to feed.</A><br>
</blockquote>

<A NAME=speech10><b>IMOGEN</b></a>
<blockquote>
<A NAME=51>What is the matter, trow?</A><br>
</blockquote>

<A NAME=speech11><b>IACHIMO</b></a>
<blockquote>
<A NAME=52>The cloyed will,</A><br>
<A NAME=53>That satiate yet unsatisfied desire, that tub</A><br>
<A NAME=54>Both fill'd and running, ravening first the lamb</A><br>
<A NAME=55>Longs after for the garbage.</A><br>
</blockquote>

<A NAME=speech12><b>IMOGEN</b></a>
<blockquote>
<A NAME=56>What, dear sir,</A><br>
<A NAME=57>Thus raps you? Are you well?</A><br>
</blockquote>

<A NAME=speech13><b>IACHIMO</b></a>
<blockquote>
<A NAME=58>Thanks, madam; well.</A><br>
<p><i>To PISANIO</i></p>
<A NAME=59>Beseech you, sir, desire</A><br>
<A NAME=60>My man's abode where I did leave him: he</A><br>
<A NAME=61>Is strange and peevish.</A><br>
</blockquote>

<A NAME=speech14><b>PISANIO</b></a>
<blockquote>
<A NAME=62>I was going, sir,</A><br>
<A NAME=63>To give him welcome.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech15><b>IMOGEN</b></a>
<blockquote>
<A NAME=64>Continues well my lord? His health, beseech you?</A><br>
</blockquote>

<A NAME=speech16><b>IACHIMO</b></a>
<blockquote>
<A NAME=65>Well, madam.</A><br>
</blockquote>

<A NAME=speech17><b>IMOGEN</b></a>
<blockquote>
<A NAME=66>Is he disposed to mirth? I hope he is.</A><br>
</blockquote>

<A NAME=speech18><b>IACHIMO</b></a>
<blockquote>
<A NAME=67>Exceeding pleasant; none a stranger there</A><br>
<A NAME=68>So merry and so gamesome: he is call'd</A><br>
<A NAME=69>The Briton reveller.</A><br>
</blockquote>

<A NAME=speech19><b>IMOGEN</b></a>
<blockquote>
<A NAME=70>When he was here,</A><br>
<A NAME=71>He did incline to sadness, and oft-times</A><br>
<A NAME=72>Not knowing why.</A><br>
</blockquote>

<A NAME=speech20><b>IACHIMO</b></a>
<blockquote>
<A NAME=73>                  I never saw him sad.</A><br>
<A NAME=74>There is a Frenchman his companion, one</A><br>
<A NAME=75>An eminent monsieur, that, it seems, much loves</A><br>
<A NAME=76>A Gallian girl at home; he furnaces</A><br>
<A NAME=77>The thick sighs from him, whiles the jolly Briton--</A><br>
<A NAME=78>Your lord, I mean--laughs from's free lungs, cries 'O,</A><br>
<A NAME=79>Can my sides hold, to think that man, who knows</A><br>
<A NAME=80>By history, report, or his own proof,</A><br>
<A NAME=81>What woman is, yea, what she cannot choose</A><br>
<A NAME=82>But must be, will his free hours languish for</A><br>
<A NAME=83>Assured bondage?'</A><br>
</blockquote>

<A NAME=speech21><b>IMOGEN</b></a>
<blockquote>
<A NAME=84>                  Will my lord say so?</A><br>
</blockquote>

<A NAME=speech22><b>IACHIMO</b></a>
<blockquote>
<A NAME=85>Ay, madam, with his eyes in flood with laughter:</A><br>
<A NAME=86>It is a recreation to be by</A><br>
<A NAME=87>And hear him mock the Frenchman. But, heavens know,</A><br>
<A NAME=88>Some men are much to blame.</A><br>
</blockquote>

<A NAME=speech23><b>IMOGEN</b></a>
<blockquote>
<A NAME=89>Not he, I hope.</A><br>
</blockquote>

<A NAME=speech24><b>IACHIMO</b></a>
<blockquote>
<A NAME=90>Not he: but yet heaven's bounty towards him might</A><br>
<A NAME=91>Be used more thankfully. In himself, 'tis much;</A><br>
<A NAME=92>In you, which I account his beyond all talents,</A><br>
<A NAME=93>Whilst I am bound to wonder, I am bound</A><br>
<A NAME=94>To pity too.</A><br>
</blockquote>

<A NAME=speech25><b>IMOGEN</b></a>
<blockquote>
<A NAME=95>                  What do you pity, sir?</A><br>
</blockquote>

<A NAME=speech26><b>IACHIMO</b></a>
<blockquote>
<A NAME=96>Two creatures heartily.</A><br>
</blockquote>

<A NAME=speech27><b>IMOGEN</b></a>
<blockquote>
<A NAME=97>Am I one, sir?</A><br>
<A NAME=98>You look on me: what wreck discern you in me</A><br>
<A NAME=99>Deserves your pity?</A><br>
</blockquote>

<A NAME=speech28><b>IACHIMO</b></a>
<blockquote>
<A NAME=100>Lamentable! What,</A><br>
<A NAME=101>To hide me from the radiant sun and solace</A><br>
<A NAME=102>I' the dungeon by a snuff?</A><br>
</blockquote>

<A NAME=speech29><b>IMOGEN</b></a>
<blockquote>
<A NAME=103>I pray you, sir,</A><br>
<A NAME=104>Deliver with more openness your answers</A><br>
<A NAME=105>To my demands. Why do you pity me?</A><br>
</blockquote>

<A NAME=speech30><b>IACHIMO</b></a>
<blockquote>
<A NAME=106>That others do--</A><br>
<A NAME=107>I was about to say--enjoy your--But</A><br>
<A NAME=108>It is an office of the gods to venge it,</A><br>
<A NAME=109>Not mine to speak on 't.</A><br>
</blockquote>

<A NAME=speech31><b>IMOGEN</b></a>
<blockquote>
<A NAME=110>You do seem to know</A><br>
<A NAME=111>Something of me, or what concerns me: pray you,--</A><br>
<A NAME=112>Since doubling things go ill often hurts more</A><br>
<A NAME=113>Than to be sure they do; for certainties</A><br>
<A NAME=114>Either are past remedies, or, timely knowing,</A><br>
<A NAME=115>The remedy then born--discover to me</A><br>
<A NAME=116>What both you spur and stop.</A><br>
</blockquote>

<A NAME=speech32><b>IACHIMO</b></a>
<blockquote>
<A NAME=117>Had I this cheek</A><br>
<A NAME=118>To bathe my lips upon; this hand, whose touch,</A><br>
<A NAME=119>Whose every touch, would force the feeler's soul</A><br>
<A NAME=120>To the oath of loyalty; this object, which</A><br>
<A NAME=121>Takes prisoner the wild motion of mine eye,</A><br>
<A NAME=122>Fixing it only here; should I, damn'd then,</A><br>
<A NAME=123>Slaver with lips as common as the stairs</A><br>
<A NAME=124>That mount the Capitol; join gripes with hands</A><br>
<A NAME=125>Made hard with hourly falsehood--falsehood, as</A><br>
<A NAME=126>With labour; then by-peeping in an eye</A><br>
<A NAME=127>Base and unlustrous as the smoky light</A><br>
<A NAME=128>That's fed with stinking tallow; it were fit</A><br>
<A NAME=129>That all the plagues of hell should at one time</A><br>
<A NAME=130>Encounter such revolt.</A><br>
</blockquote>

<A NAME=speech33><b>IMOGEN</b></a>
<blockquote>
<A NAME=131>My lord, I fear,</A><br>
<A NAME=132>Has forgot Britain.</A><br>
</blockquote>

<A NAME=speech34><b>IACHIMO</b></a>
<blockquote>
<A NAME=133>And himself. Not I,</A><br>
<A NAME=134>Inclined to this intelligence, pronounce</A><br>
<A NAME=135>The beggary of his change; but 'tis your graces</A><br>
<A NAME=136>That from pay mutest conscience to my tongue</A><br>
<A NAME=137>Charms this report out.</A><br>
</blockquote>

<A NAME=speech35><b>IMOGEN</b></a>
<blockquote>
<A NAME=138>Let me hear no more.</A><br>
</blockquote>

<A NAME=speech36><b>IACHIMO</b></a>
<blockquote>
<A NAME=139>O dearest soul! your cause doth strike my heart</A><br>
<A NAME=140>With pity, that doth make me sick. A lady</A><br>
<A NAME=141>So fair, and fasten'd to an empery,</A><br>
<A NAME=142>Would make the great'st king double,--to be partner'd</A><br>
<A NAME=143>With tomboys hired with that self-exhibition</A><br>
<A NAME=144>Which your own coffers yield! with diseased ventures</A><br>
<A NAME=145>That play with all infirmities for gold</A><br>
<A NAME=146>Which rottenness can lend nature! such boil'd stuff</A><br>
<A NAME=147>As well might poison poison! Be revenged;</A><br>
<A NAME=148>Or she that bore you was no queen, and you</A><br>
<A NAME=149>Recoil from your great stock.</A><br>
</blockquote>

<A NAME=speech37><b>IMOGEN</b></a>
<blockquote>
<A NAME=150>Revenged!</A><br>
<A NAME=151>How should I be revenged? If this be true,--</A><br>
<A NAME=152>As I have such a heart that both mine ears</A><br>
<A NAME=153>Must not in haste abuse--if it be true,</A><br>
<A NAME=154>How should I be revenged?</A><br>
</blockquote>

<A NAME=speech38><b>IACHIMO</b></a>
<blockquote>
<A NAME=155>Should he make me</A><br>
<A NAME=156>Live, like Diana's priest, betwixt cold sheets,</A><br>
<A NAME=157>Whiles he is vaulting variable ramps,</A><br>
<A NAME=158>In your despite, upon your purse? Revenge it.</A><br>
<A NAME=159>I dedicate myself to your sweet pleasure,</A><br>
<A NAME=160>More noble than that runagate to your bed,</A><br>
<A NAME=161>And will continue fast to your affection,</A><br>
<A NAME=162>Still close as sure.</A><br>
</blockquote>

<A NAME=speech39><b>IMOGEN</b></a>
<blockquote>
<A NAME=163>What, ho, Pisanio!</A><br>
</blockquote>

<A NAME=speech40><b>IACHIMO</b></a>
<blockquote>
<A NAME=164>Let me my service tender on your lips.</A><br>
</blockquote>

<A NAME=speech41><b>IMOGEN</b></a>
<blockquote>
<A NAME=165>Away! I do condemn mine ears that have</A><br>
<A NAME=166>So long attended thee. If thou wert honourable,</A><br>
<A NAME=167>Thou wouldst have told this tale for virtue, not</A><br>
<A NAME=168>For such an end thou seek'st,--as base as strange.</A><br>
<A NAME=169>Thou wrong'st a gentleman, who is as far</A><br>
<A NAME=170>From thy report as thou from honour, and</A><br>
<A NAME=171>Solicit'st here a lady that disdains</A><br>
<A NAME=172>Thee and the devil alike. What ho, Pisanio!</A><br>
<A NAME=173>The king my father shall be made acquainted</A><br>
<A NAME=174>Of thy assault: if he shall think it fit,</A><br>
<A NAME=175>A saucy stranger in his court to mart</A><br>
<A NAME=176>As in a Romish stew and to expound</A><br>
<A NAME=177>His beastly mind to us, he hath a court</A><br>
<A NAME=178>He little cares for and a daughter who</A><br>
<A NAME=179>He not respects at all. What, ho, Pisanio!</A><br>
</blockquote>

<A NAME=speech42><b>IACHIMO</b></a>
<blockquote>
<A NAME=180>O happy Leonatus! I may say</A><br>
<A NAME=181>The credit that thy lady hath of thee</A><br>
<A NAME=182>Deserves thy trust, and thy most perfect goodness</A><br>
<A NAME=183>Her assured credit. Blessed live you long!</A><br>
<A NAME=184>A lady to the worthiest sir that ever</A><br>
<A NAME=185>Country call'd his! and you his mistress, only</A><br>
<A NAME=186>For the most worthiest fit! Give me your pardon.</A><br>
<A NAME=187>I have spoke this, to know if your affiance</A><br>
<A NAME=188>Were deeply rooted; and shall make your lord,</A><br>
<A NAME=189>That which he is, new o'er: and he is one</A><br>
<A NAME=190>The truest manner'd; such a holy witch</A><br>
<A NAME=191>That he enchants societies into him;</A><br>
<A NAME=192>Half all men's hearts are his.</A><br>
</blockquote>

<A NAME=speech43><b>IMOGEN</b></a>
<blockquote>
<A NAME=193>You make amends.</A><br>
</blockquote>

<A NAME=speech44><b>IACHIMO</b></a>
<blockquote>
<A NAME=194>He sits 'mongst men like a descended god:</A><br>
<A NAME=195>He hath a kind of honour sets him off,</A><br>
<A NAME=196>More than a mortal seeming. Be not angry,</A><br>
<A NAME=197>Most mighty princess, that I have adventured</A><br>
<A NAME=198>To try your taking a false report; which hath</A><br>
<A NAME=199>Honour'd with confirmation your great judgment</A><br>
<A NAME=200>In the election of a sir so rare,</A><br>
<A NAME=201>Which you know cannot err: the love I bear him</A><br>
<A NAME=202>Made me to fan you thus, but the gods made you,</A><br>
<A NAME=203>Unlike all others, chaffless. Pray, your pardon.</A><br>
</blockquote>

<A NAME=speech45><b>IMOGEN</b></a>
<blockquote>
<A NAME=204>All's well, sir: take my power i' the court</A><br>
<A NAME=205>for yours.</A><br>
</blockquote>

<A NAME=speech46><b>IACHIMO</b></a>
<blockquote>
<A NAME=206>My humble thanks. I had almost forgot</A><br>
<A NAME=207>To entreat your grace but in a small request,</A><br>
<A NAME=208>And yet of moment to, for it concerns</A><br>
<A NAME=209>Your lord; myself and other noble friends,</A><br>
<A NAME=210>Are partners in the business.</A><br>
</blockquote>

<A NAME=speech47><b>IMOGEN</b></a>
<blockquote>
<A NAME=211>Pray, what is't?</A><br>
</blockquote>

<A NAME=speech48><b>IACHIMO</b></a>
<blockquote>
<A NAME=212>Some dozen Romans of us and your lord--</A><br>
<A NAME=213>The best feather of our wing--have mingled sums</A><br>
<A NAME=214>To buy a present for the emperor</A><br>
<A NAME=215>Which I, the factor for the rest, have done</A><br>
<A NAME=216>In France: 'tis plate of rare device, and jewels</A><br>
<A NAME=217>Of rich and exquisite form; their values great;</A><br>
<A NAME=218>And I am something curious, being strange,</A><br>
<A NAME=219>To have them in safe stowage: may it please you</A><br>
<A NAME=220>To take them in protection?</A><br>
</blockquote>

<A NAME=speech49><b>IMOGEN</b></a>
<blockquote>
<A NAME=221>Willingly;</A><br>
<A NAME=222>And pawn mine honour for their safety: since</A><br>
<A NAME=223>My lord hath interest in them, I will keep them</A><br>
<A NAME=224>In my bedchamber.</A><br>
</blockquote>

<A NAME=speech50><b>IACHIMO</b></a>
<blockquote>
<A NAME=225>They are in a trunk,</A><br>
<A NAME=226>Attended by my men: I will make bold</A><br>
<A NAME=227>To send them to you, only for this night;</A><br>
<A NAME=228>I must aboard to-morrow.</A><br>
</blockquote>

<A NAME=speech51><b>IMOGEN</b></a>
<blockquote>
<A NAME=229>O, no, no.</A><br>
</blockquote>

<A NAME=speech52><b>IACHIMO</b></a>
<blockquote>
<A NAME=230>Yes, I beseech; or I shall short my word</A><br>
<A NAME=231>By lengthening my return. From Gallia</A><br>
<A NAME=232>I cross'd the seas on purpose and on promise</A><br>
<A NAME=233>To see your grace.</A><br>
</blockquote>

<A NAME=speech53><b>IMOGEN</b></a>
<blockquote>
<A NAME=234>I thank you for your pains:</A><br>
<A NAME=235>But not away to-morrow!</A><br>
</blockquote>

<A NAME=speech54><b>IACHIMO</b></a>
<blockquote>
<A NAME=236>O, I must, madam:</A><br>
<A NAME=237>Therefore I shall beseech you, if you please</A><br>
<A NAME=238>To greet your lord with writing, do't to-night:</A><br>
<A NAME=239>I have outstood my time; which is material</A><br>
<A NAME=240>To the tender of our present.</A><br>
</blockquote>

<A NAME=speech55><b>IMOGEN</b></a>
<blockquote>
<A NAME=241>I will write.</A><br>
<A NAME=242>Send your trunk to me; it shall safe be kept,</A><br>
<A NAME=243>And truly yielded you. You're very welcome.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 6
   <br>
      <a href="cymbeline.1.5.html">Previous scene</A>
    | <a href="cymbeline.2.1.html">Next scene</A>
</table>

</body>
</html>


