<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Wales. Before the cave of Belarius.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 6
   <br>
      <a href="cymbeline.3.5.html">Previous scene</A>
    | <a href="cymbeline.3.7.html">Next scene</A>
</table>

<H3>SCENE VI. Wales. Before the cave of Belarius.</h3>

<p><blockquote>
<i>Enter IMOGEN, in boy's clothes</i>
</blockquote>

<A NAME=speech1><b>IMOGEN</b></a>
<blockquote>
<A NAME=1>I see a man's life is a tedious one:</A><br>
<A NAME=2>I have tired myself, and for two nights together</A><br>
<A NAME=3>Have made the ground my bed. I should be sick,</A><br>
<A NAME=4>But that my resolution helps me. Milford,</A><br>
<A NAME=5>When from the mountain-top Pisanio show'd thee,</A><br>
<A NAME=6>Thou wast within a ken: O Jove! I think</A><br>
<A NAME=7>Foundations fly the wretched; such, I mean,</A><br>
<A NAME=8>Where they should be relieved. Two beggars told me</A><br>
<A NAME=9>I could not miss my way: will poor folks lie,</A><br>
<A NAME=10>That have afflictions on them, knowing 'tis</A><br>
<A NAME=11>A punishment or trial? Yes; no wonder,</A><br>
<A NAME=12>When rich ones scarce tell true. To lapse in fulness</A><br>
<A NAME=13>Is sorer than to lie for need, and falsehood</A><br>
<A NAME=14>Is worse in kings than beggars. My dear lord!</A><br>
<A NAME=15>Thou art one o' the false ones. Now I think on thee,</A><br>
<A NAME=16>My hunger's gone; but even before, I was</A><br>
<A NAME=17>At point to sink for food. But what is this?</A><br>
<A NAME=18>Here is a path to't: 'tis some savage hold:</A><br>
<A NAME=19>I were best not to call; I dare not call:</A><br>
<A NAME=20>yet famine,</A><br>
<A NAME=21>Ere clean it o'erthrow nature, makes it valiant,</A><br>
<A NAME=22>Plenty and peace breeds cowards: hardness ever</A><br>
<A NAME=23>Of hardiness is mother. Ho! who's here?</A><br>
<A NAME=24>If any thing that's civil, speak; if savage,</A><br>
<A NAME=25>Take or lend. Ho! No answer? Then I'll enter.</A><br>
<A NAME=26>Best draw my sword: and if mine enemy</A><br>
<A NAME=27>But fear the sword like me, he'll scarcely look on't.</A><br>
<A NAME=28>Such a foe, good heavens!</A><br>
<p><i>Exit, to the cave</i></p>
<p><i>Enter BELARIUS, GUIDERIUS, and ARVIRAGUS</i></p>
</blockquote>

<A NAME=speech2><b>BELARIUS</b></a>
<blockquote>
<A NAME=29>You, Polydote, have proved best woodman and</A><br>
<A NAME=30>Are master of the feast: Cadwal and I</A><br>
<A NAME=31>Will play the cook and servant; 'tis our match:</A><br>
<A NAME=32>The sweat of industry would dry and die,</A><br>
<A NAME=33>But for the end it works to. Come; our stomachs</A><br>
<A NAME=34>Will make what's homely savoury: weariness</A><br>
<A NAME=35>Can snore upon the flint, when resty sloth</A><br>
<A NAME=36>Finds the down pillow hard. Now peace be here,</A><br>
<A NAME=37>Poor house, that keep'st thyself!</A><br>
</blockquote>

<A NAME=speech3><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=38>I am thoroughly weary.</A><br>
</blockquote>

<A NAME=speech4><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=39>I am weak with toil, yet strong in appetite.</A><br>
</blockquote>

<A NAME=speech5><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=40>There is cold meat i' the cave; we'll browse on that,</A><br>
<A NAME=41>Whilst what we have kill'd be cook'd.</A><br>
</blockquote>

<A NAME=speech6><b>BELARIUS</b></a>
<blockquote>
<A NAME=42>[Looking into the cave]</A><br>
<A NAME=43>Stay; come not in.</A><br>
<A NAME=44>But that it eats our victuals, I should think</A><br>
<A NAME=45>Here were a fairy.</A><br>
</blockquote>

<A NAME=speech7><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=46>What's the matter, sir?</A><br>
</blockquote>

<A NAME=speech8><b>BELARIUS</b></a>
<blockquote>
<A NAME=47>By Jupiter, an angel! or, if not,</A><br>
<A NAME=48>An earthly paragon! Behold divineness</A><br>
<A NAME=49>No elder than a boy!</A><br>
<p><i>Re-enter IMOGEN</i></p>
</blockquote>

<A NAME=speech9><b>IMOGEN</b></a>
<blockquote>
<A NAME=50>Good masters, harm me not:</A><br>
<A NAME=51>Before I enter'd here, I call'd; and thought</A><br>
<A NAME=52>To have begg'd or bought what I have took:</A><br>
<A NAME=53>good troth,</A><br>
<A NAME=54>I have stol'n nought, nor would not, though I had found</A><br>
<A NAME=55>Gold strew'd i' the floor. Here's money for my meat:</A><br>
<A NAME=56>I would have left it on the board so soon</A><br>
<A NAME=57>As I had made my meal, and parted</A><br>
<A NAME=58>With prayers for the provider.</A><br>
</blockquote>

<A NAME=speech10><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=59>Money, youth?</A><br>
</blockquote>

<A NAME=speech11><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=60>All gold and silver rather turn to dirt!</A><br>
<A NAME=61>As 'tis no better reckon'd, but of those</A><br>
<A NAME=62>Who worship dirty gods.</A><br>
</blockquote>

<A NAME=speech12><b>IMOGEN</b></a>
<blockquote>
<A NAME=63>I see you're angry:</A><br>
<A NAME=64>Know, if you kill me for my fault, I should</A><br>
<A NAME=65>Have died had I not made it.</A><br>
</blockquote>

<A NAME=speech13><b>BELARIUS</b></a>
<blockquote>
<A NAME=66>Whither bound?</A><br>
</blockquote>

<A NAME=speech14><b>IMOGEN</b></a>
<blockquote>
<A NAME=67>To Milford-Haven.</A><br>
</blockquote>

<A NAME=speech15><b>BELARIUS</b></a>
<blockquote>
<A NAME=68>What's your name?</A><br>
</blockquote>

<A NAME=speech16><b>IMOGEN</b></a>
<blockquote>
<A NAME=69>Fidele, sir. I have a kinsman who</A><br>
<A NAME=70>Is bound for Italy; he embark'd at Milford;</A><br>
<A NAME=71>To whom being going, almost spent with hunger,</A><br>
<A NAME=72>I am fall'n in this offence.</A><br>
</blockquote>

<A NAME=speech17><b>BELARIUS</b></a>
<blockquote>
<A NAME=73>Prithee, fair youth,</A><br>
<A NAME=74>Think us no churls, nor measure our good minds</A><br>
<A NAME=75>By this rude place we live in. Well encounter'd!</A><br>
<A NAME=76>'Tis almost night: you shall have better cheer</A><br>
<A NAME=77>Ere you depart: and thanks to stay and eat it.</A><br>
<A NAME=78>Boys, bid him welcome.</A><br>
</blockquote>

<A NAME=speech18><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=79>Were you a woman, youth,</A><br>
<A NAME=80>I should woo hard but be your groom. In honesty,</A><br>
<A NAME=81>I bid for you as I'd buy.</A><br>
</blockquote>

<A NAME=speech19><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=82>I'll make't my comfort</A><br>
<A NAME=83>He is a man; I'll love him as my brother:</A><br>
<A NAME=84>And such a welcome as I'd give to him</A><br>
<A NAME=85>After long absence, such is yours: most welcome!</A><br>
<A NAME=86>Be sprightly, for you fall 'mongst friends.</A><br>
</blockquote>

<A NAME=speech20><b>IMOGEN</b></a>
<blockquote>
<A NAME=87>'Mongst friends,</A><br>
<A NAME=88>If brothers.</A><br>
<p><i>Aside</i></p>
<A NAME=89>Would it had been so, that they</A><br>
<A NAME=90>Had been my father's sons! then had my prize</A><br>
<A NAME=91>Been less, and so more equal ballasting</A><br>
<A NAME=92>To thee, Posthumus.</A><br>
</blockquote>

<A NAME=speech21><b>BELARIUS</b></a>
<blockquote>
<A NAME=93>He wrings at some distress.</A><br>
</blockquote>

<A NAME=speech22><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=94>Would I could free't!</A><br>
</blockquote>

<A NAME=speech23><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=95>Or I, whate'er it be,</A><br>
<A NAME=96>What pain it cost, what danger. God's!</A><br>
</blockquote>

<A NAME=speech24><b>BELARIUS</b></a>
<blockquote>
<A NAME=97>Hark, boys.</A><br>
<p><i>Whispering</i></p>
</blockquote>

<A NAME=speech25><b>IMOGEN</b></a>
<blockquote>
<A NAME=98>Great men,</A><br>
<A NAME=99>That had a court no bigger than this cave,</A><br>
<A NAME=100>That did attend themselves and had the virtue</A><br>
<A NAME=101>Which their own conscience seal'd them--laying by</A><br>
<A NAME=102>That nothing-gift of differing multitudes--</A><br>
<A NAME=103>Could not out-peer these twain. Pardon me, gods!</A><br>
<A NAME=104>I'd change my sex to be companion with them,</A><br>
<A NAME=105>Since Leonatus's false.</A><br>
</blockquote>

<A NAME=speech26><b>BELARIUS</b></a>
<blockquote>
<A NAME=106>It shall be so.</A><br>
<A NAME=107>Boys, we'll go dress our hunt. Fair youth, come in:</A><br>
<A NAME=108>Discourse is heavy, fasting; when we have supp'd,</A><br>
<A NAME=109>We'll mannerly demand thee of thy story,</A><br>
<A NAME=110>So far as thou wilt speak it.</A><br>
</blockquote>

<A NAME=speech27><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=111>Pray, draw near.</A><br>
</blockquote>

<A NAME=speech28><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=112>The night to the owl and morn to the lark</A><br>
<A NAME=113>less welcome.</A><br>
</blockquote>

<A NAME=speech29><b>IMOGEN</b></a>
<blockquote>
<A NAME=114>Thanks, sir.</A><br>
</blockquote>

<A NAME=speech30><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=115>I pray, draw near.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 6
   <br>
      <a href="cymbeline.3.5.html">Previous scene</A>
    | <a href="cymbeline.3.7.html">Next scene</A>
</table>

</body>
</html>


