<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. A British prison.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 5, Scene 4
   <br>
      <a href="cymbeline.5.3.html">Previous scene</A>
    | <a href="cymbeline.5.5.html">Next scene</A>
</table>

<H3>SCENE IV. A British prison.</h3>

<p><blockquote>
<i>Enter POSTHUMUS LEONATUS and two Gaolers</i>
</blockquote>

<A NAME=speech1><b>First Gaoler</b></a>
<blockquote>
<A NAME=1>You shall not now be stol'n, you have locks upon you;</A><br>
<A NAME=2>So graze as you find pasture.</A><br>
</blockquote>

<A NAME=speech2><b>Second Gaoler</b></a>
<blockquote>
<A NAME=3>Ay, or a stomach.</A><br>
<p><i>Exeunt Gaolers</i></p>
</blockquote>

<A NAME=speech3><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=4>Most welcome, bondage! for thou art away,</A><br>
<A NAME=5>think, to liberty: yet am I better</A><br>
<A NAME=6>Than one that's sick o' the gout; since he had rather</A><br>
<A NAME=7>Groan so in perpetuity than be cured</A><br>
<A NAME=8>By the sure physician, death, who is the key</A><br>
<A NAME=9>To unbar these locks. My conscience, thou art fetter'd</A><br>
<A NAME=10>More than my shanks and wrists: you good gods, give me</A><br>
<A NAME=11>The penitent instrument to pick that bolt,</A><br>
<A NAME=12>Then, free for ever! Is't enough I am sorry?</A><br>
<A NAME=13>So children temporal fathers do appease;</A><br>
<A NAME=14>Gods are more full of mercy. Must I repent?</A><br>
<A NAME=15>I cannot do it better than in gyves,</A><br>
<A NAME=16>Desired more than constrain'd: to satisfy,</A><br>
<A NAME=17>If of my freedom 'tis the main part, take</A><br>
<A NAME=18>No stricter render of me than my all.</A><br>
<A NAME=19>I know you are more clement than vile men,</A><br>
<A NAME=20>Who of their broken debtors take a third,</A><br>
<A NAME=21>A sixth, a tenth, letting them thrive again</A><br>
<A NAME=22>On their abatement: that's not my desire:</A><br>
<A NAME=23>For Imogen's dear life take mine; and though</A><br>
<A NAME=24>'Tis not so dear, yet 'tis a life; you coin'd it:</A><br>
<A NAME=25>'Tween man and man they weigh not every stamp;</A><br>
<A NAME=26>Though light, take pieces for the figure's sake:</A><br>
<A NAME=27>You rather mine, being yours: and so, great powers,</A><br>
<A NAME=28>If you will take this audit, take this life,</A><br>
<A NAME=29>And cancel these cold bonds. O Imogen!</A><br>
<A NAME=30>I'll speak to thee in silence.</A><br>
<p><i>Sleeps</i></p>
<p><i>Solemn music. Enter, as in an apparition,  SICILIUS LEONATUS, father to Posthumus Leonatus,  an old man, attired like a warrior; leading in  his hand an ancient matron, his wife, and mother  to Posthumus Leonatus, with music before them:  then, after other music, follow the two young  Leonati, brothers to Posthumus Leonatus, with  wounds as they died in the wars. They circle Posthumus Leonatus round, as he lies sleeping</i></p>
</blockquote>

<A NAME=speech4><b>Sicilius Leonatus</b></a>
<blockquote>
<A NAME=31>No more, thou thunder-master, show</A><br>
<A NAME=32>Thy spite on mortal flies:</A><br>
<A NAME=33>With Mars fall out, with Juno chide,</A><br>
<A NAME=34>That thy adulteries</A><br>
<A NAME=35>Rates and revenges.</A><br>
<A NAME=36>Hath my poor boy done aught but well,</A><br>
<A NAME=37>Whose face I never saw?</A><br>
<A NAME=38>I died whilst in the womb he stay'd</A><br>
<A NAME=39>Attending nature's law:</A><br>
<A NAME=40>Whose father then, as men report</A><br>
<A NAME=41>Thou orphans' father art,</A><br>
<A NAME=42>Thou shouldst have been, and shielded him</A><br>
<A NAME=43>From this earth-vexing smart.</A><br>
</blockquote>

<A NAME=speech5><b>Mother</b></a>
<blockquote>
<A NAME=44>Lucina lent not me her aid,</A><br>
<A NAME=45>But took me in my throes;</A><br>
<A NAME=46>That from me was Posthumus ript,</A><br>
<A NAME=47>Came crying 'mongst his foes,</A><br>
<A NAME=48>A thing of pity!</A><br>
</blockquote>

<A NAME=speech6><b>Sicilius Leonatus</b></a>
<blockquote>
<A NAME=49>Great nature, like his ancestry,</A><br>
<A NAME=50>Moulded the stuff so fair,</A><br>
<A NAME=51>That he deserved the praise o' the world,</A><br>
<A NAME=52>As great Sicilius' heir.</A><br>
</blockquote>

<A NAME=speech7><b>First Brother</b></a>
<blockquote>
<A NAME=53>When once he was mature for man,</A><br>
<A NAME=54>In Britain where was he</A><br>
<A NAME=55>That could stand up his parallel;</A><br>
<A NAME=56>Or fruitful object be</A><br>
<A NAME=57>In eye of Imogen, that best</A><br>
<A NAME=58>Could deem his dignity?</A><br>
</blockquote>

<A NAME=speech8><b>Mother</b></a>
<blockquote>
<A NAME=59>With marriage wherefore was he mock'd,</A><br>
<A NAME=60>To be exiled, and thrown</A><br>
<A NAME=61>From Leonati seat, and cast</A><br>
<A NAME=62>From her his dearest one,</A><br>
<A NAME=63>Sweet Imogen?</A><br>
</blockquote>

<A NAME=speech9><b>Sicilius Leonatus</b></a>
<blockquote>
<A NAME=64>Why did you suffer Iachimo,</A><br>
<A NAME=65>Slight thing of Italy,</A><br>
<A NAME=66>To taint his nobler heart and brain</A><br>
<A NAME=67>With needless jealosy;</A><br>
<A NAME=68>And to become the geck and scorn</A><br>
<A NAME=69>O' th' other's villany?</A><br>
</blockquote>

<A NAME=speech10><b>Second Brother</b></a>
<blockquote>
<A NAME=70>For this from stiller seats we came,</A><br>
<A NAME=71>Our parents and us twain,</A><br>
<A NAME=72>That striking in our country's cause</A><br>
<A NAME=73>Fell bravely and were slain,</A><br>
<A NAME=74>Our fealty and Tenantius' right</A><br>
<A NAME=75>With honour to maintain.</A><br>
</blockquote>

<A NAME=speech11><b>First Brother</b></a>
<blockquote>
<A NAME=76>Like hardiment Posthumus hath</A><br>
<A NAME=77>To Cymbeline perform'd:</A><br>
<A NAME=78>Then, Jupiter, thou king of gods,</A><br>
<A NAME=79>Why hast thou thus adjourn'd</A><br>
<A NAME=80>The graces for his merits due,</A><br>
<A NAME=81>Being all to dolours turn'd?</A><br>
</blockquote>

<A NAME=speech12><b>Sicilius Leonatus</b></a>
<blockquote>
<A NAME=82>Thy crystal window ope; look out;</A><br>
<A NAME=83>No longer exercise</A><br>
<A NAME=84>Upon a valiant race thy harsh</A><br>
<A NAME=85>And potent injuries.</A><br>
</blockquote>

<A NAME=speech13><b>Mother</b></a>
<blockquote>
<A NAME=86>Since, Jupiter, our son is good,</A><br>
<A NAME=87>Take off his miseries.</A><br>
</blockquote>

<A NAME=speech14><b>Sicilius Leonatus</b></a>
<blockquote>
<A NAME=88>Peep through thy marble mansion; help;</A><br>
<A NAME=89>Or we poor ghosts will cry</A><br>
<A NAME=90>To the shining synod of the rest</A><br>
<A NAME=91>Against thy deity.</A><br>
</blockquote>

<A NAME=speech15><b>First Brother</b></a>

<A NAME=speech16><b>Second Brother</b></a>
<blockquote>
<A NAME=92>Help, Jupiter; or we appeal,</A><br>
<A NAME=93>And from thy justice fly.</A><br>
<p><i>Jupiter descends in thunder and lightning, sitting  upon an eagle: he throws a thunderbolt. The Apparitions fall on their knees</i></p>
</blockquote>

<A NAME=speech17><b>Jupiter</b></a>
<blockquote>
<A NAME=94>No more, you petty spirits of region low,</A><br>
<A NAME=95>Offend our hearing; hush! How dare you ghosts</A><br>
<A NAME=96>Accuse the thunderer, whose bolt, you know,</A><br>
<A NAME=97>Sky-planted batters all rebelling coasts?</A><br>
<A NAME=98>Poor shadows of Elysium, hence, and rest</A><br>
<A NAME=99>Upon your never-withering banks of flowers:</A><br>
<A NAME=100>Be not with mortal accidents opprest;</A><br>
<A NAME=101>No care of yours it is; you know 'tis ours.</A><br>
<A NAME=102>Whom best I love I cross; to make my gift,</A><br>
<A NAME=103>The more delay'd, delighted. Be content;</A><br>
<A NAME=104>Your low-laid son our godhead will uplift:</A><br>
<A NAME=105>His comforts thrive, his trials well are spent.</A><br>
<A NAME=106>Our Jovial star reign'd at his birth, and in</A><br>
<A NAME=107>Our temple was he married. Rise, and fade.</A><br>
<A NAME=108>He shall be lord of lady Imogen,</A><br>
<A NAME=109>And happier much by his affliction made.</A><br>
<A NAME=110>This tablet lay upon his breast, wherein</A><br>
<A NAME=111>Our pleasure his full fortune doth confine:</A><br>
<A NAME=112>and so, away: no further with your din</A><br>
<A NAME=113>Express impatience, lest you stir up mine.</A><br>
<A NAME=114>Mount, eagle, to my palace crystalline.</A><br>
<p><i>Ascends</i></p>
</blockquote>

<A NAME=speech18><b>Sicilius Leonatus</b></a>
<blockquote>
<A NAME=115>He came in thunder; his celestial breath</A><br>
<A NAME=116>Was sulphurous to smell: the holy eagle</A><br>
<A NAME=117>Stoop'd as to foot us: his ascension is</A><br>
<A NAME=118>More sweet than our blest fields: his royal bird</A><br>
<A NAME=119>Prunes the immortal wing and cloys his beak,</A><br>
<A NAME=120>As when his god is pleased.</A><br>
</blockquote>

<A NAME=speech19><b>All</b></a>
<blockquote>
<A NAME=121>Thanks, Jupiter!</A><br>
</blockquote>

<A NAME=speech20><b>Sicilius Leonatus</b></a>
<blockquote>
<A NAME=122>The marble pavement closes, he is enter'd</A><br>
<A NAME=123>His radiant root. Away! and, to be blest,</A><br>
<A NAME=124>Let us with care perform his great behest.</A><br>
<p><i>The Apparitions vanish</i></p>
</blockquote>

<A NAME=speech21><b>Posthumus Leonatus</b></a>
<blockquote>
<A NAME=125>[Waking]  Sleep, thou hast been a grandsire, and begot</A><br>
<A NAME=126>A father to me; and thou hast created</A><br>
<A NAME=127>A mother and two brothers: but, O scorn!</A><br>
<A NAME=128>Gone! they went hence so soon as they were born:</A><br>
<A NAME=129>And so I am awake. Poor wretches that depend</A><br>
<A NAME=130>On greatness' favour dream as I have done,</A><br>
<A NAME=131>Wake and find nothing. But, alas, I swerve:</A><br>
<A NAME=132>Many dream not to find, neither deserve,</A><br>
<A NAME=133>And yet are steep'd in favours: so am I,</A><br>
<A NAME=134>That have this golden chance and know not why.</A><br>
<A NAME=135>What fairies haunt this ground? A book? O rare one!</A><br>
<A NAME=136>Be not, as is our fangled world, a garment</A><br>
<A NAME=137>Nobler than that it covers: let thy effects</A><br>
<A NAME=138>So follow, to be most unlike our courtiers,</A><br>
<A NAME=139>As good as promise.</A><br>
<p><i>Reads</i></p>
<A NAME=140>'When as a lion's whelp shall, to himself unknown,</A><br>
<A NAME=141>without seeking find, and be embraced by a piece of</A><br>
<A NAME=142>tender air; and when from a stately cedar shall be</A><br>
<A NAME=143>lopped branches, which, being dead many years,</A><br>
<A NAME=144>shall after revive, be jointed to the old stock and</A><br>
<A NAME=145>freshly grow; then shall Posthumus end his miseries,</A><br>
<A NAME=146>Britain be fortunate and flourish in peace and plenty.'</A><br>
<A NAME=147>'Tis still a dream, or else such stuff as madmen</A><br>
<A NAME=148>Tongue and brain not; either both or nothing;</A><br>
<A NAME=149>Or senseless speaking or a speaking such</A><br>
<A NAME=150>As sense cannot untie. Be what it is,</A><br>
<A NAME=151>The action of my life is like it, which</A><br>
<A NAME=152>I'll keep, if but for sympathy.</A><br>
<p><i>Re-enter First Gaoler</i></p>
</blockquote>

<A NAME=speech22><b>First Gaoler</b></a>
<blockquote>
<A NAME=153>Come, sir, are you ready for death?</A><br>
</blockquote>

<A NAME=speech23><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=154>Over-roasted rather; ready long ago.</A><br>
</blockquote>

<A NAME=speech24><b>First Gaoler</b></a>
<blockquote>
<A NAME=155>Hanging is the word, sir: if</A><br>
<A NAME=156>you be ready for that, you are well cooked.</A><br>
</blockquote>

<A NAME=speech25><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=157>So, if I prove a good repast to the</A><br>
<A NAME=158>spectators, the dish pays the shot.</A><br>
</blockquote>

<A NAME=speech26><b>First Gaoler</b></a>
<blockquote>
<A NAME=159>A heavy reckoning for you, sir. But the comfort is,</A><br>
<A NAME=160>you shall be called to no more payments, fear no</A><br>
<A NAME=161>more tavern-bills; which are often the sadness of</A><br>
<A NAME=162>parting, as the procuring of mirth: you come in</A><br>
<A NAME=163>flint for want of meat, depart reeling with too</A><br>
<A NAME=164>much drink; sorry that you have paid too much, and</A><br>
<A NAME=165>sorry that you are paid too much; purse and brain</A><br>
<A NAME=166>both empty; the brain the heavier for being too</A><br>
<A NAME=167>light, the purse too light, being drawn of</A><br>
<A NAME=168>heaviness: of this contradiction you shall now be</A><br>
<A NAME=169>quit. O, the charity of a penny cord! It sums up</A><br>
<A NAME=170>thousands in a trice: you have no true debitor and</A><br>
<A NAME=171>creditor but it; of what's past, is, and to come,</A><br>
<A NAME=172>the discharge: your neck, sir, is pen, book and</A><br>
<A NAME=173>counters; so the acquittance follows.</A><br>
</blockquote>

<A NAME=speech27><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=174>I am merrier to die than thou art to live.</A><br>
</blockquote>

<A NAME=speech28><b>First Gaoler</b></a>
<blockquote>
<A NAME=175>Indeed, sir, he that sleeps feels not the</A><br>
<A NAME=176>tooth-ache: but a man that were to sleep your</A><br>
<A NAME=177>sleep, and a hangman to help him to bed, I think he</A><br>
<A NAME=178>would change places with his officer; for, look you,</A><br>
<A NAME=179>sir, you know not which way you shall go.</A><br>
</blockquote>

<A NAME=speech29><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=180>Yes, indeed do I, fellow.</A><br>
</blockquote>

<A NAME=speech30><b>First Gaoler</b></a>
<blockquote>
<A NAME=181>Your death has eyes in 's head then; I have not seen</A><br>
<A NAME=182>him so pictured: you must either be directed by</A><br>
<A NAME=183>some that take upon them to know, or do take upon</A><br>
<A NAME=184>yourself that which I am sure you do not know, or</A><br>
<A NAME=185>jump the after inquiry on your own peril: and how</A><br>
<A NAME=186>you shall speed in your journey's end, I think you'll</A><br>
<A NAME=187>never return to tell one.</A><br>
</blockquote>

<A NAME=speech31><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=188>I tell thee, fellow, there are none want eyes to</A><br>
<A NAME=189>direct them the way I am going, but such as wink and</A><br>
<A NAME=190>will not use them.</A><br>
</blockquote>

<A NAME=speech32><b>First Gaoler</b></a>
<blockquote>
<A NAME=191>What an infinite mock is this, that a man should</A><br>
<A NAME=192>have the best use of eyes to see the way of</A><br>
<A NAME=193>blindness! I am sure hanging's the way of winking.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech33><b>Messenger</b></a>
<blockquote>
<A NAME=194>Knock off his manacles; bring your prisoner to the king.</A><br>
</blockquote>

<A NAME=speech34><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=195>Thou bring'st good news; I am called to be made free.</A><br>
</blockquote>

<A NAME=speech35><b>First Gaoler</b></a>
<blockquote>
<A NAME=196>I'll be hang'd then.</A><br>
</blockquote>

<A NAME=speech36><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=197>Thou shalt be then freer than a gaoler; no bolts for the dead.</A><br>
<p><i>Exeunt POSTHUMUS LEONATUS and Messenger</i></p>
</blockquote>

<A NAME=speech37><b>First Gaoler</b></a>
<blockquote>
<A NAME=198>Unless a man would marry a gallows and beget young</A><br>
<A NAME=199>gibbets, I never saw one so prone. Yet, on my</A><br>
<A NAME=200>conscience, there are verier knaves desire to live,</A><br>
<A NAME=201>for all he be a Roman: and there be some of them</A><br>
<A NAME=202>too that die against their wills; so should I, if I</A><br>
<A NAME=203>were one. I would we were all of one mind, and one</A><br>
<A NAME=204>mind good; O, there were desolation of gaolers and</A><br>
<A NAME=205>gallowses! I speak against my present profit, but</A><br>
<A NAME=206>my wish hath a preferment in 't.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 5, Scene 4
   <br>
      <a href="cymbeline.5.3.html">Previous scene</A>
    | <a href="cymbeline.5.5.html">Next scene</A>
</table>

</body>
</html>


