<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Rome. A public place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 7
   <br>
      <a href="cymbeline.3.6.html">Previous scene</A>
    | <a href="cymbeline.4.1.html">Next scene</A>
</table>

<H3>SCENE VII. Rome. A public place.</h3>

<p><blockquote>
<i>Enter two Senators and Tribunes</i>
</blockquote>

<A NAME=speech1><b>First Senator</b></a>
<blockquote>
<A NAME=1>This is the tenor of the emperor's writ:</A><br>
<A NAME=2>That since the common men are now in action</A><br>
<A NAME=3>'Gainst the Pannonians and Dalmatians,</A><br>
<A NAME=4>And that the legions now in Gallia are</A><br>
<A NAME=5>Full weak to undertake our wars against</A><br>
<A NAME=6>The fall'n-off Britons, that we do incite</A><br>
<A NAME=7>The gentry to this business. He creates</A><br>
<A NAME=8>Lucius preconsul: and to you the tribunes,</A><br>
<A NAME=9>For this immediate levy, he commends</A><br>
<A NAME=10>His absolute commission. Long live Caesar!</A><br>
</blockquote>

<A NAME=speech2><b>First Tribune</b></a>
<blockquote>
<A NAME=11>Is Lucius general of the forces?</A><br>
</blockquote>

<A NAME=speech3><b>Second Senator</b></a>
<blockquote>
<A NAME=12>Ay.</A><br>
</blockquote>

<A NAME=speech4><b>First Tribune</b></a>
<blockquote>
<A NAME=13>Remaining now in Gallia?</A><br>
</blockquote>

<A NAME=speech5><b>First Senator</b></a>
<blockquote>
<A NAME=14>With those legions</A><br>
<A NAME=15>Which I have spoke of, whereunto your levy</A><br>
<A NAME=16>Must be supplyant: the words of your commission</A><br>
<A NAME=17>Will tie you to the numbers and the time</A><br>
<A NAME=18>Of their dispatch.</A><br>
</blockquote>

<A NAME=speech6><b>First Tribune</b></a>
<blockquote>
<A NAME=19>                  We will discharge our duty.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 3, Scene 7
   <br>
      <a href="cymbeline.3.6.html">Previous scene</A>
    | <a href="cymbeline.4.1.html">Next scene</A>
</table>

</body>
</html>


