<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Cymbeline's tent.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 5, Scene 5
   <br>
      <a href="cymbeline.5.4.html">Previous scene</A>
</table>

<H3>SCENE V. Cymbeline's tent.</H3>

<p><blockquote>
<i>Enter CYMBELINE, BELARIUS, GUIDERIUS, ARVIRAGUS, PISANIO, Lords, Officers, and Attendants</i>
</blockquote>

<A NAME=speech1><b>CYMBELINE</b></a>
<blockquote>
<A NAME=1>Stand by my side, you whom the gods have made</A><br>
<A NAME=2>Preservers of my throne. Woe is my heart</A><br>
<A NAME=3>That the poor soldier that so richly fought,</A><br>
<A NAME=4>Whose rags shamed gilded arms, whose naked breast</A><br>
<A NAME=5>Stepp'd before larges of proof, cannot be found:</A><br>
<A NAME=6>He shall be happy that can find him, if</A><br>
<A NAME=7>Our grace can make him so.</A><br>
</blockquote>

<A NAME=speech2><b>BELARIUS</b></a>
<blockquote>
<A NAME=8>I never saw</A><br>
<A NAME=9>Such noble fury in so poor a thing;</A><br>
<A NAME=10>Such precious deeds in one that promises nought</A><br>
<A NAME=11>But beggary and poor looks.</A><br>
</blockquote>

<A NAME=speech3><b>CYMBELINE</b></a>
<blockquote>
<A NAME=12>No tidings of him?</A><br>
</blockquote>

<A NAME=speech4><b>PISANIO</b></a>
<blockquote>
<A NAME=13>He hath been search'd among the dead and living,</A><br>
<A NAME=14>But no trace of him.</A><br>
</blockquote>

<A NAME=speech5><b>CYMBELINE</b></a>
<blockquote>
<A NAME=15>To my grief, I am</A><br>
<A NAME=16>The heir of his reward;</A><br>
<p><i>To BELARIUS, GUIDERIUS, and ARVIRAGUS</i></p>
<A NAME=17>which I will add</A><br>
<A NAME=18>To you, the liver, heart and brain of Britain,</A><br>
<A NAME=19>By whom I grant she lives. 'Tis now the time</A><br>
<A NAME=20>To ask of whence you are. Report it.</A><br>
</blockquote>

<A NAME=speech6><b>BELARIUS</b></a>
<blockquote>
<A NAME=21>Sir,</A><br>
<A NAME=22>In Cambria are we born, and gentlemen:</A><br>
<A NAME=23>Further to boast were neither true nor modest,</A><br>
<A NAME=24>Unless I add, we are honest.</A><br>
</blockquote>

<A NAME=speech7><b>CYMBELINE</b></a>
<blockquote>
<A NAME=25>Bow your knees.</A><br>
<A NAME=26>Arise my knights o' the battle: I create you</A><br>
<A NAME=27>Companions to our person and will fit you</A><br>
<A NAME=28>With dignities becoming your estates.</A><br>
<p><i>Enter CORNELIUS and Ladies</i></p>
<A NAME=29>There's business in these faces. Why so sadly</A><br>
<A NAME=30>Greet you our victory? you look like Romans,</A><br>
<A NAME=31>And not o' the court of Britain.</A><br>
</blockquote>

<A NAME=speech8><b>CORNELIUS</b></a>
<blockquote>
<A NAME=32>Hail, great king!</A><br>
<A NAME=33>To sour your happiness, I must report</A><br>
<A NAME=34>The queen is dead.</A><br>
</blockquote>

<A NAME=speech9><b>CYMBELINE</b></a>
<blockquote>
<A NAME=35>Who worse than a physician</A><br>
<A NAME=36>Would this report become? But I consider,</A><br>
<A NAME=37>By medicine life may be prolong'd, yet death</A><br>
<A NAME=38>Will seize the doctor too. How ended she?</A><br>
</blockquote>

<A NAME=speech10><b>CORNELIUS</b></a>
<blockquote>
<A NAME=39>With horror, madly dying, like her life,</A><br>
<A NAME=40>Which, being cruel to the world, concluded</A><br>
<A NAME=41>Most cruel to herself. What she confess'd</A><br>
<A NAME=42>I will report, so please you: these her women</A><br>
<A NAME=43>Can trip me, if I err; who with wet cheeks</A><br>
<A NAME=44>Were present when she finish'd.</A><br>
</blockquote>

<A NAME=speech11><b>CYMBELINE</b></a>
<blockquote>
<A NAME=45>Prithee, say.</A><br>
</blockquote>

<A NAME=speech12><b>CORNELIUS</b></a>
<blockquote>
<A NAME=46>First, she confess'd she never loved you, only</A><br>
<A NAME=47>Affected greatness got by you, not you:</A><br>
<A NAME=48>Married your royalty, was wife to your place;</A><br>
<A NAME=49>Abhorr'd your person.</A><br>
</blockquote>

<A NAME=speech13><b>CYMBELINE</b></a>
<blockquote>
<A NAME=50>She alone knew this;</A><br>
<A NAME=51>And, but she spoke it dying, I would not</A><br>
<A NAME=52>Believe her lips in opening it. Proceed.</A><br>
</blockquote>

<A NAME=speech14><b>CORNELIUS</b></a>
<blockquote>
<A NAME=53>Your daughter, whom she bore in hand to love</A><br>
<A NAME=54>With such integrity, she did confess</A><br>
<A NAME=55>Was as a scorpion to her sight; whose life,</A><br>
<A NAME=56>But that her flight prevented it, she had</A><br>
<A NAME=57>Ta'en off by poison.</A><br>
</blockquote>

<A NAME=speech15><b>CYMBELINE</b></a>
<blockquote>
<A NAME=58>O most delicate fiend!</A><br>
<A NAME=59>Who is 't can read a woman? Is there more?</A><br>
</blockquote>

<A NAME=speech16><b>CORNELIUS</b></a>
<blockquote>
<A NAME=60>More, sir, and worse. She did confess she had</A><br>
<A NAME=61>For you a mortal mineral; which, being took,</A><br>
<A NAME=62>Should by the minute feed on life and lingering</A><br>
<A NAME=63>By inches waste you: in which time she purposed,</A><br>
<A NAME=64>By watching, weeping, tendance, kissing, to</A><br>
<A NAME=65>O'ercome you with her show, and in time,</A><br>
<A NAME=66>When she had fitted you with her craft, to work</A><br>
<A NAME=67>Her son into the adoption of the crown:</A><br>
<A NAME=68>But, failing of her end by his strange absence,</A><br>
<A NAME=69>Grew shameless-desperate; open'd, in despite</A><br>
<A NAME=70>Of heaven and men, her purposes; repented</A><br>
<A NAME=71>The evils she hatch'd were not effected; so</A><br>
<A NAME=72>Despairing died.</A><br>
</blockquote>

<A NAME=speech17><b>CYMBELINE</b></a>
<blockquote>
<A NAME=73>                  Heard you all this, her women?</A><br>
</blockquote>

<A NAME=speech18><b>First Lady</b></a>
<blockquote>
<A NAME=74>We did, so please your highness.</A><br>
</blockquote>

<A NAME=speech19><b>CYMBELINE</b></a>
<blockquote>
<A NAME=75>Mine eyes</A><br>
<A NAME=76>Were not in fault, for she was beautiful;</A><br>
<A NAME=77>Mine ears, that heard her flattery; nor my heart,</A><br>
<A NAME=78>That thought her like her seeming; it had</A><br>
<A NAME=79>been vicious</A><br>
<A NAME=80>To have mistrusted her: yet, O my daughter!</A><br>
<A NAME=81>That it was folly in me, thou mayst say,</A><br>
<A NAME=82>And prove it in thy feeling. Heaven mend all!</A><br>
<p><i>Enter LUCIUS, IACHIMO, the Soothsayer, and other  Roman Prisoners, guarded; POSTHUMUS LEONATUS behind, and IMOGEN</i></p>
<A NAME=83>Thou comest not, Caius, now for tribute that</A><br>
<A NAME=84>The Britons have razed out, though with the loss</A><br>
<A NAME=85>Of many a bold one; whose kinsmen have made suit</A><br>
<A NAME=86>That their good souls may be appeased with slaughter</A><br>
<A NAME=87>Of you their captives, which ourself have granted:</A><br>
<A NAME=88>So think of your estate.</A><br>
</blockquote>

<A NAME=speech20><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=89>Consider, sir, the chance of war: the day</A><br>
<A NAME=90>Was yours by accident; had it gone with us,</A><br>
<A NAME=91>We should not, when the blood was cool,</A><br>
<A NAME=92>have threaten'd</A><br>
<A NAME=93>Our prisoners with the sword. But since the gods</A><br>
<A NAME=94>Will have it thus, that nothing but our lives</A><br>
<A NAME=95>May be call'd ransom, let it come: sufficeth</A><br>
<A NAME=96>A Roman with a Roman's heart can suffer:</A><br>
<A NAME=97>Augustus lives to think on't: and so much</A><br>
<A NAME=98>For my peculiar care. This one thing only</A><br>
<A NAME=99>I will entreat; my boy, a Briton born,</A><br>
<A NAME=100>Let him be ransom'd: never master had</A><br>
<A NAME=101>A page so kind, so duteous, diligent,</A><br>
<A NAME=102>So tender over his occasions, true,</A><br>
<A NAME=103>So feat, so nurse-like: let his virtue join</A><br>
<A NAME=104>With my request, which I make bold your highness</A><br>
<A NAME=105>Cannot deny; he hath done no Briton harm,</A><br>
<A NAME=106>Though he have served a Roman: save him, sir,</A><br>
<A NAME=107>And spare no blood beside.</A><br>
</blockquote>

<A NAME=speech21><b>CYMBELINE</b></a>
<blockquote>
<A NAME=108>I have surely seen him:</A><br>
<A NAME=109>His favour is familiar to me. Boy,</A><br>
<A NAME=110>Thou hast look'd thyself into my grace,</A><br>
<A NAME=111>And art mine own. I know not why, wherefore,</A><br>
<A NAME=112>To say 'live, boy:' ne'er thank thy master; live:</A><br>
<A NAME=113>And ask of Cymbeline what boon thou wilt,</A><br>
<A NAME=114>Fitting my bounty and thy state, I'll give it;</A><br>
<A NAME=115>Yea, though thou do demand a prisoner,</A><br>
<A NAME=116>The noblest ta'en.</A><br>
</blockquote>

<A NAME=speech22><b>IMOGEN</b></a>
<blockquote>
<A NAME=117>                  I humbly thank your highness.</A><br>
</blockquote>

<A NAME=speech23><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=118>I do not bid thee beg my life, good lad;</A><br>
<A NAME=119>And yet I know thou wilt.</A><br>
</blockquote>

<A NAME=speech24><b>IMOGEN</b></a>
<blockquote>
<A NAME=120>No, no: alack,</A><br>
<A NAME=121>There's other work in hand: I see a thing</A><br>
<A NAME=122>Bitter to me as death: your life, good master,</A><br>
<A NAME=123>Must shuffle for itself.</A><br>
</blockquote>

<A NAME=speech25><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=124>The boy disdains me,</A><br>
<A NAME=125>He leaves me, scorns me: briefly die their joys</A><br>
<A NAME=126>That place them on the truth of girls and boys.</A><br>
<A NAME=127>Why stands he so perplex'd?</A><br>
</blockquote>

<A NAME=speech26><b>CYMBELINE</b></a>
<blockquote>
<A NAME=128>What wouldst thou, boy?</A><br>
<A NAME=129>I love thee more and more: think more and more</A><br>
<A NAME=130>What's best to ask. Know'st him thou look'st on? speak,</A><br>
<A NAME=131>Wilt have him live? Is he thy kin? thy friend?</A><br>
</blockquote>

<A NAME=speech27><b>IMOGEN</b></a>
<blockquote>
<A NAME=132>He is a Roman; no more kin to me</A><br>
<A NAME=133>Than I to your highness; who, being born your vassal,</A><br>
<A NAME=134>Am something nearer.</A><br>
</blockquote>

<A NAME=speech28><b>CYMBELINE</b></a>
<blockquote>
<A NAME=135>Wherefore eyest him so?</A><br>
</blockquote>

<A NAME=speech29><b>IMOGEN</b></a>
<blockquote>
<A NAME=136>I'll tell you, sir, in private, if you please</A><br>
<A NAME=137>To give me hearing.</A><br>
</blockquote>

<A NAME=speech30><b>CYMBELINE</b></a>
<blockquote>
<A NAME=138>Ay, with all my heart,</A><br>
<A NAME=139>And lend my best attention. What's thy name?</A><br>
</blockquote>

<A NAME=speech31><b>IMOGEN</b></a>
<blockquote>
<A NAME=140>Fidele, sir.</A><br>
</blockquote>

<A NAME=speech32><b>CYMBELINE</b></a>
<blockquote>
<A NAME=141>                  Thou'rt my good youth, my page;</A><br>
<A NAME=142>I'll be thy master: walk with me; speak freely.</A><br>
<p><i>CYMBELINE and IMOGEN converse apart</i></p>
</blockquote>

<A NAME=speech33><b>BELARIUS</b></a>
<blockquote>
<A NAME=143>Is not this boy revived from death?</A><br>
</blockquote>

<A NAME=speech34><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=144>One sand another</A><br>
<A NAME=145>Not more resembles that sweet rosy lad</A><br>
<A NAME=146>Who died, and was Fidele. What think you?</A><br>
</blockquote>

<A NAME=speech35><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=147>The same dead thing alive.</A><br>
</blockquote>

<A NAME=speech36><b>BELARIUS</b></a>
<blockquote>
<A NAME=148>Peace, peace! see further; he eyes us not; forbear;</A><br>
<A NAME=149>Creatures may be alike: were 't he, I am sure</A><br>
<A NAME=150>He would have spoke to us.</A><br>
</blockquote>

<A NAME=speech37><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=151>But we saw him dead.</A><br>
</blockquote>

<A NAME=speech38><b>BELARIUS</b></a>
<blockquote>
<A NAME=152>Be silent; let's see further.</A><br>
</blockquote>

<A NAME=speech39><b>PISANIO</b></a>
<blockquote>
<A NAME=153>[Aside]	It is my mistress:</A><br>
<A NAME=154>Since she is living, let the time run on</A><br>
<A NAME=155>To good or bad.</A><br>
<p><i>CYMBELINE and IMOGEN come forward</i></p>
</blockquote>

<A NAME=speech40><b>CYMBELINE</b></a>
<blockquote>
<A NAME=156>                  Come, stand thou by our side;</A><br>
<A NAME=157>Make thy demand aloud.</A><br>
<p><i>To IACHIMO</i></p>
<A NAME=158>Sir, step you forth;</A><br>
<A NAME=159>Give answer to this boy, and do it freely;</A><br>
<A NAME=160>Or, by our greatness and the grace of it,</A><br>
<A NAME=161>Which is our honour, bitter torture shall</A><br>
<A NAME=162>Winnow the truth from falsehood. On, speak to him.</A><br>
</blockquote>

<A NAME=speech41><b>IMOGEN</b></a>
<blockquote>
<A NAME=163>My boon is, that this gentleman may render</A><br>
<A NAME=164>Of whom he had this ring.</A><br>
</blockquote>

<A NAME=speech42><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=165>[Aside]                 What's that to him?</A><br>
</blockquote>

<A NAME=speech43><b>CYMBELINE</b></a>
<blockquote>
<A NAME=166>That diamond upon your finger, say</A><br>
<A NAME=167>How came it yours?</A><br>
</blockquote>

<A NAME=speech44><b>IACHIMO</b></a>
<blockquote>
<A NAME=168>Thou'lt torture me to leave unspoken that</A><br>
<A NAME=169>Which, to be spoke, would torture thee.</A><br>
</blockquote>

<A NAME=speech45><b>CYMBELINE</b></a>
<blockquote>
<A NAME=170>How! me?</A><br>
</blockquote>

<A NAME=speech46><b>IACHIMO</b></a>
<blockquote>
<A NAME=171>I am glad to be constrain'd to utter that</A><br>
<A NAME=172>Which torments me to conceal. By villany</A><br>
<A NAME=173>I got this ring: 'twas Leonatus' jewel;</A><br>
<A NAME=174>Whom thou didst banish; and--which more may</A><br>
<A NAME=175>grieve thee,</A><br>
<A NAME=176>As it doth me--a nobler sir ne'er lived</A><br>
<A NAME=177>'Twixt sky and ground. Wilt thou hear more, my lord?</A><br>
</blockquote>

<A NAME=speech47><b>CYMBELINE</b></a>
<blockquote>
<A NAME=178>All that belongs to this.</A><br>
</blockquote>

<A NAME=speech48><b>IACHIMO</b></a>
<blockquote>
<A NAME=179>That paragon, thy daughter,--</A><br>
<A NAME=180>For whom my heart drops blood, and my false spirits</A><br>
<A NAME=181>Quail to remember--Give me leave; I faint.</A><br>
</blockquote>

<A NAME=speech49><b>CYMBELINE</b></a>
<blockquote>
<A NAME=182>My daughter! what of her? Renew thy strength:</A><br>
<A NAME=183>I had rather thou shouldst live while nature will</A><br>
<A NAME=184>Than die ere I hear more: strive, man, and speak.</A><br>
</blockquote>

<A NAME=speech50><b>IACHIMO</b></a>
<blockquote>
<A NAME=185>Upon a time,--unhappy was the clock</A><br>
<A NAME=186>That struck the hour!--it was in Rome,--accursed</A><br>
<A NAME=187>The mansion where!--'twas at a feast,--O, would</A><br>
<A NAME=188>Our viands had been poison'd, or at least</A><br>
<A NAME=189>Those which I heaved to head!--the good Posthumus--</A><br>
<A NAME=190>What should I say? he was too good to be</A><br>
<A NAME=191>Where ill men were; and was the best of all</A><br>
<A NAME=192>Amongst the rarest of good ones,--sitting sadly,</A><br>
<A NAME=193>Hearing us praise our loves of Italy</A><br>
<A NAME=194>For beauty that made barren the swell'd boast</A><br>
<A NAME=195>Of him that best could speak, for feature, laming</A><br>
<A NAME=196>The shrine of Venus, or straight-pight Minerva.</A><br>
<A NAME=197>Postures beyond brief nature, for condition,</A><br>
<A NAME=198>A shop of all the qualities that man</A><br>
<A NAME=199>Loves woman for, besides that hook of wiving,</A><br>
<A NAME=200>Fairness which strikes the eye--</A><br>
</blockquote>

<A NAME=speech51><b>CYMBELINE</b></a>
<blockquote>
<A NAME=201>I stand on fire:</A><br>
<A NAME=202>Come to the matter.</A><br>
</blockquote>

<A NAME=speech52><b>IACHIMO</b></a>
<blockquote>
<A NAME=203>All too soon I shall,</A><br>
<A NAME=204>Unless thou wouldst grieve quickly. This Posthumus,</A><br>
<A NAME=205>Most like a noble lord in love and one</A><br>
<A NAME=206>That had a royal lover, took his hint;</A><br>
<A NAME=207>And, not dispraising whom we praised,--therein</A><br>
<A NAME=208>He was as calm as virtue--he began</A><br>
<A NAME=209>His mistress' picture; which by his tongue</A><br>
<A NAME=210>being made,</A><br>
<A NAME=211>And then a mind put in't, either our brags</A><br>
<A NAME=212>Were crack'd of kitchen-trolls, or his description</A><br>
<A NAME=213>Proved us unspeaking sots.</A><br>
</blockquote>

<A NAME=speech53><b>CYMBELINE</b></a>
<blockquote>
<A NAME=214>Nay, nay, to the purpose.</A><br>
</blockquote>

<A NAME=speech54><b>IACHIMO</b></a>
<blockquote>
<A NAME=215>Your daughter's chastity--there it begins.</A><br>
<A NAME=216>He spake of her, as Dian had hot dreams,</A><br>
<A NAME=217>And she alone were cold: whereat I, wretch,</A><br>
<A NAME=218>Made scruple of his praise; and wager'd with him</A><br>
<A NAME=219>Pieces of gold 'gainst this which then he wore</A><br>
<A NAME=220>Upon his honour'd finger, to attain</A><br>
<A NAME=221>In suit the place of's bed and win this ring</A><br>
<A NAME=222>By hers and mine adultery. He, true knight,</A><br>
<A NAME=223>No lesser of her honour confident</A><br>
<A NAME=224>Than I did truly find her, stakes this ring;</A><br>
<A NAME=225>And would so, had it been a carbuncle</A><br>
<A NAME=226>Of Phoebus' wheel, and might so safely, had it</A><br>
<A NAME=227>Been all the worth of's car. Away to Britain</A><br>
<A NAME=228>Post I in this design: well may you, sir,</A><br>
<A NAME=229>Remember me at court; where I was taught</A><br>
<A NAME=230>Of your chaste daughter the wide difference</A><br>
<A NAME=231>'Twixt amorous and villanous. Being thus quench'd</A><br>
<A NAME=232>Of hope, not longing, mine Italian brain</A><br>
<A NAME=233>'Gan in your duller Britain operate</A><br>
<A NAME=234>Most vilely; for my vantage, excellent:</A><br>
<A NAME=235>And, to be brief, my practise so prevail'd,</A><br>
<A NAME=236>That I return'd with simular proof enough</A><br>
<A NAME=237>To make the noble Leonatus mad,</A><br>
<A NAME=238>By wounding his belief in her renown</A><br>
<A NAME=239>With tokens thus, and thus; averting notes</A><br>
<A NAME=240>Of chamber-hanging, pictures, this her bracelet,--</A><br>
<A NAME=241>O cunning, how I got it!--nay, some marks</A><br>
<A NAME=242>Of secret on her person, that he could not</A><br>
<A NAME=243>But think her bond of chastity quite crack'd,</A><br>
<A NAME=244>I having ta'en the forfeit. Whereupon--</A><br>
<A NAME=245>Methinks, I see him now--</A><br>
</blockquote>

<A NAME=speech55><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=246>[Advancing]             Ay, so thou dost,</A><br>
<A NAME=247>Italian fiend! Ay me, most credulous fool,</A><br>
<A NAME=248>Egregious murderer, thief, any thing</A><br>
<A NAME=249>That's due to all the villains past, in being,</A><br>
<A NAME=250>To come! O, give me cord, or knife, or poison,</A><br>
<A NAME=251>Some upright justicer! Thou, king, send out</A><br>
<A NAME=252>For torturers ingenious: it is I</A><br>
<A NAME=253>That all the abhorred things o' the earth amend</A><br>
<A NAME=254>By being worse than they. I am Posthumus,</A><br>
<A NAME=255>That kill'd thy daughter:--villain-like, I lie--</A><br>
<A NAME=256>That caused a lesser villain than myself,</A><br>
<A NAME=257>A sacrilegious thief, to do't: the temple</A><br>
<A NAME=258>Of virtue was she; yea, and she herself.</A><br>
<A NAME=259>Spit, and throw stone s, cast mire upon me, set</A><br>
<A NAME=260>The dogs o' the street to bay me: every villain</A><br>
<A NAME=261>Be call'd Posthumus Leonitus; and</A><br>
<A NAME=262>Be villany less than 'twas! O Imogen!</A><br>
<A NAME=263>My queen, my life, my wife! O Imogen,</A><br>
<A NAME=264>Imogen, Imogen!</A><br>
</blockquote>

<A NAME=speech56><b>IMOGEN</b></a>
<blockquote>
<A NAME=265>                  Peace, my lord; hear, hear--</A><br>
</blockquote>

<A NAME=speech57><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=266>Shall's have a play of this? Thou scornful page,</A><br>
<A NAME=267>There lie thy part.</A><br>
<p><i>Striking her: she falls</i></p>
</blockquote>

<A NAME=speech58><b>PISANIO</b></a>
<blockquote>
<A NAME=268>O, gentlemen, help!</A><br>
<A NAME=269>Mine and your mistress! O, my lord Posthumus!</A><br>
<A NAME=270>You ne'er kill'd Imogen til now. Help, help!</A><br>
<A NAME=271>Mine honour'd lady!</A><br>
</blockquote>

<A NAME=speech59><b>CYMBELINE</b></a>
<blockquote>
<A NAME=272>Does the world go round?</A><br>
</blockquote>

<A NAME=speech60><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=273>How come these staggers on me?</A><br>
</blockquote>

<A NAME=speech61><b>PISANIO</b></a>
<blockquote>
<A NAME=274>Wake, my mistress!</A><br>
</blockquote>

<A NAME=speech62><b>CYMBELINE</b></a>
<blockquote>
<A NAME=275>If this be so, the gods do mean to strike me</A><br>
<A NAME=276>To death with mortal joy.</A><br>
</blockquote>

<A NAME=speech63><b>PISANIO</b></a>
<blockquote>
<A NAME=277>How fares thy mistress?</A><br>
</blockquote>

<A NAME=speech64><b>IMOGEN</b></a>
<blockquote>
<A NAME=278>O, get thee from my sight;</A><br>
<A NAME=279>Thou gavest me poison: dangerous fellow, hence!</A><br>
<A NAME=280>Breathe not where princes are.</A><br>
</blockquote>

<A NAME=speech65><b>CYMBELINE</b></a>
<blockquote>
<A NAME=281>The tune of Imogen!</A><br>
</blockquote>

<A NAME=speech66><b>PISANIO</b></a>
<blockquote>
<A NAME=282>Lady,</A><br>
<A NAME=283>The gods throw stones of sulphur on me, if</A><br>
<A NAME=284>That box I gave you was not thought by me</A><br>
<A NAME=285>A precious thing: I had it from the queen.</A><br>
</blockquote>

<A NAME=speech67><b>CYMBELINE</b></a>
<blockquote>
<A NAME=286>New matter still?</A><br>
</blockquote>

<A NAME=speech68><b>IMOGEN</b></a>
<blockquote>
<A NAME=287>                  It poison'd me.</A><br>
</blockquote>

<A NAME=speech69><b>CORNELIUS</b></a>
<blockquote>
<A NAME=288>O gods!</A><br>
<A NAME=289>I left out one thing which the queen confess'd.</A><br>
<A NAME=290>Which must approve thee honest: 'If Pisanio</A><br>
<A NAME=291>Have,' said she, 'given his mistress that confection</A><br>
<A NAME=292>Which I gave him for cordial, she is served</A><br>
<A NAME=293>As I would serve a rat.'</A><br>
</blockquote>

<A NAME=speech70><b>CYMBELINE</b></a>
<blockquote>
<A NAME=294>What's this, Comelius?</A><br>
</blockquote>

<A NAME=speech71><b>CORNELIUS</b></a>
<blockquote>
<A NAME=295>The queen, sir, very oft importuned me</A><br>
<A NAME=296>To temper poisons for her, still pretending</A><br>
<A NAME=297>The satisfaction of her knowledge only</A><br>
<A NAME=298>In killing creatures vile, as cats and dogs,</A><br>
<A NAME=299>Of no esteem: I, dreading that her purpose</A><br>
<A NAME=300>Was of more danger, did compound for her</A><br>
<A NAME=301>A certain stuff, which, being ta'en, would cease</A><br>
<A NAME=302>The present power of life, but in short time</A><br>
<A NAME=303>All offices of nature should again</A><br>
<A NAME=304>Do their due functions. Have you ta'en of it?</A><br>
</blockquote>

<A NAME=speech72><b>IMOGEN</b></a>
<blockquote>
<A NAME=305>Most like I did, for I was dead.</A><br>
</blockquote>

<A NAME=speech73><b>BELARIUS</b></a>
<blockquote>
<A NAME=306>My boys,</A><br>
<A NAME=307>There was our error.</A><br>
</blockquote>

<A NAME=speech74><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=308>This is, sure, Fidele.</A><br>
</blockquote>

<A NAME=speech75><b>IMOGEN</b></a>
<blockquote>
<A NAME=309>Why did you throw your wedded lady from you?</A><br>
<A NAME=310>Think that you are upon a rock; and now</A><br>
<A NAME=311>Throw me again.</A><br>
<p><i>Embracing him</i></p>
</blockquote>

<A NAME=speech76><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=312>Hang there like a fruit, my soul,</A><br>
<A NAME=313>Till the tree die!</A><br>
</blockquote>

<A NAME=speech77><b>CYMBELINE</b></a>
<blockquote>
<A NAME=314>                  How now, my flesh, my child!</A><br>
<A NAME=315>What, makest thou me a dullard in this act?</A><br>
<A NAME=316>Wilt thou not speak to me?</A><br>
</blockquote>

<A NAME=speech78><b>IMOGEN</b></a>
<blockquote>
<A NAME=317>[Kneeling]               Your blessing, sir.</A><br>
</blockquote>

<A NAME=speech79><b>BELARIUS</b></a>
<blockquote>
<A NAME=318>[To GUIDERIUS and ARVIRAGUS]  Though you did love</A><br>
<A NAME=319>this youth, I blame ye not:</A><br>
<A NAME=320>You had a motive for't.</A><br>
</blockquote>

<A NAME=speech80><b>CYMBELINE</b></a>
<blockquote>
<A NAME=321>My tears that fall</A><br>
<A NAME=322>Prove holy water on thee! Imogen,</A><br>
<A NAME=323>Thy mother's dead.</A><br>
</blockquote>

<A NAME=speech81><b>IMOGEN</b></a>
<blockquote>
<A NAME=324>I am sorry for't, my lord.</A><br>
</blockquote>

<A NAME=speech82><b>CYMBELINE</b></a>
<blockquote>
<A NAME=325>O, she was nought; and long of her it was</A><br>
<A NAME=326>That we meet here so strangely: but her son</A><br>
<A NAME=327>Is gone, we know not how nor where.</A><br>
</blockquote>

<A NAME=speech83><b>PISANIO</b></a>
<blockquote>
<A NAME=328>My lord,</A><br>
<A NAME=329>Now fear is from me, I'll speak troth. Lord Cloten,</A><br>
<A NAME=330>Upon my lady's missing, came to me</A><br>
<A NAME=331>With his sword drawn; foam'd at the mouth, and swore,</A><br>
<A NAME=332>If I discover'd not which way she was gone,</A><br>
<A NAME=333>It was my instant death. By accident,</A><br>
<A NAME=334>had a feigned letter of my master's</A><br>
<A NAME=335>Then in my pocket; which directed him</A><br>
<A NAME=336>To seek her on the mountains near to Milford;</A><br>
<A NAME=337>Where, in a frenzy, in my master's garments,</A><br>
<A NAME=338>Which he enforced from me, away he posts</A><br>
<A NAME=339>With unchaste purpose and with oath to violate</A><br>
<A NAME=340>My lady's honour: what became of him</A><br>
<A NAME=341>I further know not.</A><br>
</blockquote>

<A NAME=speech84><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=342>Let me end the story:</A><br>
<A NAME=343>I slew him there.</A><br>
</blockquote>

<A NAME=speech85><b>CYMBELINE</b></a>
<blockquote>
<A NAME=344>Marry, the gods forfend!</A><br>
<A NAME=345>I would not thy good deeds should from my lips</A><br>
<A NAME=346>Pluck a bard sentence: prithee, valiant youth,</A><br>
<A NAME=347>Deny't again.</A><br>
</blockquote>

<A NAME=speech86><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=348>                  I have spoke it, and I did it.</A><br>
</blockquote>

<A NAME=speech87><b>CYMBELINE</b></a>
<blockquote>
<A NAME=349>He was a prince.</A><br>
</blockquote>

<A NAME=speech88><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=350>A most incivil one: the wrongs he did me</A><br>
<A NAME=351>Were nothing prince-like; for he did provoke me</A><br>
<A NAME=352>With language that would make me spurn the sea,</A><br>
<A NAME=353>If it could so roar to me: I cut off's head;</A><br>
<A NAME=354>And am right glad he is not standing here</A><br>
<A NAME=355>To tell this tale of mine.</A><br>
</blockquote>

<A NAME=speech89><b>CYMBELINE</b></a>
<blockquote>
<A NAME=356>I am sorry for thee:</A><br>
<A NAME=357>By thine own tongue thou art condemn'd, and must</A><br>
<A NAME=358>Endure our law: thou'rt dead.</A><br>
</blockquote>

<A NAME=speech90><b>IMOGEN</b></a>
<blockquote>
<A NAME=359>That headless man</A><br>
<A NAME=360>I thought had been my lord.</A><br>
</blockquote>

<A NAME=speech91><b>CYMBELINE</b></a>
<blockquote>
<A NAME=361>Bind the offender,</A><br>
<A NAME=362>And take him from our presence.</A><br>
</blockquote>

<A NAME=speech92><b>BELARIUS</b></a>
<blockquote>
<A NAME=363>Stay, sir king:</A><br>
<A NAME=364>This man is better than the man he slew,</A><br>
<A NAME=365>As well descended as thyself; and hath</A><br>
<A NAME=366>More of thee merited than a band of Clotens</A><br>
<A NAME=367>Had ever scar for.</A><br>
<p><i>To the Guard</i></p>
<A NAME=368>Let his arms alone;</A><br>
<A NAME=369>They were not born for bondage.</A><br>
</blockquote>

<A NAME=speech93><b>CYMBELINE</b></a>
<blockquote>
<A NAME=370>Why, old soldier,</A><br>
<A NAME=371>Wilt thou undo the worth thou art unpaid for,</A><br>
<A NAME=372>By tasting of our wrath? How of descent</A><br>
<A NAME=373>As good as we?</A><br>
</blockquote>

<A NAME=speech94><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=374>                  In that he spake too far.</A><br>
</blockquote>

<A NAME=speech95><b>CYMBELINE</b></a>
<blockquote>
<A NAME=375>And thou shalt die for't.</A><br>
</blockquote>

<A NAME=speech96><b>BELARIUS</b></a>
<blockquote>
<A NAME=376>We will die all three:</A><br>
<A NAME=377>But I will prove that two on's are as good</A><br>
<A NAME=378>As I have given out him. My sons, I must,</A><br>
<A NAME=379>For mine own part, unfold a dangerous speech,</A><br>
<A NAME=380>Though, haply, well for you.</A><br>
</blockquote>

<A NAME=speech97><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=381>Your danger's ours.</A><br>
</blockquote>

<A NAME=speech98><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=382>And our good his.</A><br>
</blockquote>

<A NAME=speech99><b>BELARIUS</b></a>
<blockquote>
<A NAME=383>                  Have at it then, by leave.</A><br>
<A NAME=384>Thou hadst, great king, a subject who</A><br>
<A NAME=385>Was call'd Belarius.</A><br>
</blockquote>

<A NAME=speech100><b>CYMBELINE</b></a>
<blockquote>
<A NAME=386>What of him? he is</A><br>
<A NAME=387>A banish'd traitor.</A><br>
</blockquote>

<A NAME=speech101><b>BELARIUS</b></a>
<blockquote>
<A NAME=388>He it is that hath</A><br>
<A NAME=389>Assumed this age; indeed a banish'd man;</A><br>
<A NAME=390>I know not how a traitor.</A><br>
</blockquote>

<A NAME=speech102><b>CYMBELINE</b></a>
<blockquote>
<A NAME=391>Take him hence:</A><br>
<A NAME=392>The whole world shall not save him.</A><br>
</blockquote>

<A NAME=speech103><b>BELARIUS</b></a>
<blockquote>
<A NAME=393>Not too hot:</A><br>
<A NAME=394>First pay me for the nursing of thy sons;</A><br>
<A NAME=395>And let it be confiscate all, so soon</A><br>
<A NAME=396>As I have received it.</A><br>
</blockquote>

<A NAME=speech104><b>CYMBELINE</b></a>
<blockquote>
<A NAME=397>Nursing of my sons!</A><br>
</blockquote>

<A NAME=speech105><b>BELARIUS</b></a>
<blockquote>
<A NAME=398>I am too blunt and saucy: here's my knee:</A><br>
<A NAME=399>Ere I arise, I will prefer my sons;</A><br>
<A NAME=400>Then spare not the old father. Mighty sir,</A><br>
<A NAME=401>These two young gentlemen, that call me father</A><br>
<A NAME=402>And think they are my sons, are none of mine;</A><br>
<A NAME=403>They are the issue of your loins, my liege,</A><br>
<A NAME=404>And blood of your begetting.</A><br>
</blockquote>

<A NAME=speech106><b>CYMBELINE</b></a>
<blockquote>
<A NAME=405>How! my issue!</A><br>
</blockquote>

<A NAME=speech107><b>BELARIUS</b></a>
<blockquote>
<A NAME=406>So sure as you your father's. I, old Morgan,</A><br>
<A NAME=407>Am that Belarius whom you sometime banish'd:</A><br>
<A NAME=408>Your pleasure was my mere offence, my punishment</A><br>
<A NAME=409>Itself, and all my treason; that I suffer'd</A><br>
<A NAME=410>Was all the harm I did. These gentle princes--</A><br>
<A NAME=411>For such and so they are--these twenty years</A><br>
<A NAME=412>Have I train'd up: those arts they have as I</A><br>
<A NAME=413>Could put into them; my breeding was, sir, as</A><br>
<A NAME=414>Your highness knows. Their nurse, Euriphile,</A><br>
<A NAME=415>Whom for the theft I wedded, stole these children</A><br>
<A NAME=416>Upon my banishment: I moved her to't,</A><br>
<A NAME=417>Having received the punishment before,</A><br>
<A NAME=418>For that which I did then: beaten for loyalty</A><br>
<A NAME=419>Excited me to treason: their dear loss,</A><br>
<A NAME=420>The more of you 'twas felt, the more it shaped</A><br>
<A NAME=421>Unto my end of stealing them. But, gracious sir,</A><br>
<A NAME=422>Here are your sons again; and I must lose</A><br>
<A NAME=423>Two of the sweet'st companions in the world.</A><br>
<A NAME=424>The benediction of these covering heavens</A><br>
<A NAME=425>Fall on their heads like dew! for they are worthy</A><br>
<A NAME=426>To inlay heaven with stars.</A><br>
</blockquote>

<A NAME=speech108><b>CYMBELINE</b></a>
<blockquote>
<A NAME=427>Thou weep'st, and speak'st.</A><br>
<A NAME=428>The service that you three have done is more</A><br>
<A NAME=429>Unlike than this thou tell'st. I lost my children:</A><br>
<A NAME=430>If these be they, I know not how to wish</A><br>
<A NAME=431>A pair of worthier sons.</A><br>
</blockquote>

<A NAME=speech109><b>BELARIUS</b></a>
<blockquote>
<A NAME=432>Be pleased awhile.</A><br>
<A NAME=433>This gentleman, whom I call Polydore,</A><br>
<A NAME=434>Most worthy prince, as yours, is true Guiderius:</A><br>
<A NAME=435>This gentleman, my Cadwal, Arviragus,</A><br>
<A NAME=436>Your younger princely son; he, sir, was lapp'd</A><br>
<A NAME=437>In a most curious mantle, wrought by the hand</A><br>
<A NAME=438>Of his queen mother, which for more probation</A><br>
<A NAME=439>I can with ease produce.</A><br>
</blockquote>

<A NAME=speech110><b>CYMBELINE</b></a>
<blockquote>
<A NAME=440>Guiderius had</A><br>
<A NAME=441>Upon his neck a mole, a sanguine star;</A><br>
<A NAME=442>It was a mark of wonder.</A><br>
</blockquote>

<A NAME=speech111><b>BELARIUS</b></a>
<blockquote>
<A NAME=443>This is he;</A><br>
<A NAME=444>Who hath upon him still that natural stamp:</A><br>
<A NAME=445>It was wise nature's end in the donation,</A><br>
<A NAME=446>To be his evidence now.</A><br>
</blockquote>

<A NAME=speech112><b>CYMBELINE</b></a>
<blockquote>
<A NAME=447>O, what, am I</A><br>
<A NAME=448>A mother to the birth of three? Ne'er mother</A><br>
<A NAME=449>Rejoiced deliverance more. Blest pray you be,</A><br>
<A NAME=450>That, after this strange starting from your orbs,</A><br>
<A NAME=451>may reign in them now! O Imogen,</A><br>
<A NAME=452>Thou hast lost by this a kingdom.</A><br>
</blockquote>

<A NAME=speech113><b>IMOGEN</b></a>
<blockquote>
<A NAME=453>No, my lord;</A><br>
<A NAME=454>I have got two worlds by 't. O my gentle brothers,</A><br>
<A NAME=455>Have we thus met? O, never say hereafter</A><br>
<A NAME=456>But I am truest speaker you call'd me brother,</A><br>
<A NAME=457>When I was but your sister; I you brothers,</A><br>
<A NAME=458>When ye were so indeed.</A><br>
</blockquote>

<A NAME=speech114><b>CYMBELINE</b></a>
<blockquote>
<A NAME=459>Did you e'er meet?</A><br>
</blockquote>

<A NAME=speech115><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=460>Ay, my good lord.</A><br>
</blockquote>

<A NAME=speech116><b>GUIDERIUS</b></a>
<blockquote>
<A NAME=461>                  And at first meeting loved;</A><br>
<A NAME=462>Continued so, until we thought he died.</A><br>
</blockquote>

<A NAME=speech117><b>CORNELIUS</b></a>
<blockquote>
<A NAME=463>By the queen's dram she swallow'd.</A><br>
</blockquote>

<A NAME=speech118><b>CYMBELINE</b></a>
<blockquote>
<A NAME=464>O rare instinct!</A><br>
<A NAME=465>When shall I hear all through? This fierce</A><br>
<A NAME=466>abridgement</A><br>
<A NAME=467>Hath to it circumstantial branches, which</A><br>
<A NAME=468>Distinction should be rich in. Where? how lived You?</A><br>
<A NAME=469>And when came you to serve our Roman captive?</A><br>
<A NAME=470>How parted with your brothers? how first met them?</A><br>
<A NAME=471>Why fled you from the court? and whither? These,</A><br>
<A NAME=472>And your three motives to the battle, with</A><br>
<A NAME=473>I know not how much more, should be demanded;</A><br>
<A NAME=474>And all the other by-dependencies,</A><br>
<A NAME=475>From chance to chance: but nor the time nor place</A><br>
<A NAME=476>Will serve our long inter'gatories. See,</A><br>
<A NAME=477>Posthumus anchors upon Imogen,</A><br>
<A NAME=478>And she, like harmless lightning, throws her eye</A><br>
<A NAME=479>On him, her brother, me, her master, hitting</A><br>
<A NAME=480>Each object with a joy: the counterchange</A><br>
<A NAME=481>Is severally in all. Let's quit this ground,</A><br>
<A NAME=482>And smoke the temple with our sacrifices.</A><br>
<p><i>To BELARIUS</i></p>
<A NAME=483>Thou art my brother; so we'll hold thee ever.</A><br>
</blockquote>

<A NAME=speech119><b>IMOGEN</b></a>
<blockquote>
<A NAME=484>You are my father too, and did relieve me,</A><br>
<A NAME=485>To see this gracious season.</A><br>
</blockquote>

<A NAME=speech120><b>CYMBELINE</b></a>
<blockquote>
<A NAME=486>All o'erjoy'd,</A><br>
<A NAME=487>Save these in bonds: let them be joyful too,</A><br>
<A NAME=488>For they shall taste our comfort.</A><br>
</blockquote>

<A NAME=speech121><b>IMOGEN</b></a>
<blockquote>
<A NAME=489>My good master,</A><br>
<A NAME=490>I will yet do you service.</A><br>
</blockquote>

<A NAME=speech122><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=491>Happy be you!</A><br>
</blockquote>

<A NAME=speech123><b>CYMBELINE</b></a>
<blockquote>
<A NAME=492>The forlorn soldier, that so nobly fought,</A><br>
<A NAME=493>He would have well becomed this place, and graced</A><br>
<A NAME=494>The thankings of a king.</A><br>
</blockquote>

<A NAME=speech124><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=495>I am, sir,</A><br>
<A NAME=496>The soldier that did company these three</A><br>
<A NAME=497>In poor beseeming; 'twas a fitment for</A><br>
<A NAME=498>The purpose I then follow'd. That I was he,</A><br>
<A NAME=499>Speak, Iachimo: I had you down and might</A><br>
<A NAME=500>Have made you finish.</A><br>
</blockquote>

<A NAME=speech125><b>IACHIMO</b></a>
<blockquote>
<A NAME=501>[Kneeling]          I am down again:</A><br>
<A NAME=502>But now my heavy conscience sinks my knee,</A><br>
<A NAME=503>As then your force did. Take that life, beseech you,</A><br>
<A NAME=504>Which I so often owe: but your ring first;</A><br>
<A NAME=505>And here the bracelet of the truest princess</A><br>
<A NAME=506>That ever swore her faith.</A><br>
</blockquote>

<A NAME=speech126><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=507>Kneel not to me:</A><br>
<A NAME=508>The power that I have on you is, to spare you;</A><br>
<A NAME=509>The malice towards you to forgive you: live,</A><br>
<A NAME=510>And deal with others better.</A><br>
</blockquote>

<A NAME=speech127><b>CYMBELINE</b></a>
<blockquote>
<A NAME=511>Nobly doom'd!</A><br>
<A NAME=512>We'll learn our freeness of a son-in-law;</A><br>
<A NAME=513>Pardon's the word to all.</A><br>
</blockquote>

<A NAME=speech128><b>ARVIRAGUS</b></a>
<blockquote>
<A NAME=514>You holp us, sir,</A><br>
<A NAME=515>As you did mean indeed to be our brother;</A><br>
<A NAME=516>Joy'd are we that you are.</A><br>
</blockquote>

<A NAME=speech129><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=517>Your servant, princes. Good my lord of Rome,</A><br>
<A NAME=518>Call forth your soothsayer: as I slept, methought</A><br>
<A NAME=519>Great Jupiter, upon his eagle back'd,</A><br>
<A NAME=520>Appear'd to me, with other spritely shows</A><br>
<A NAME=521>Of mine own kindred: when I waked, I found</A><br>
<A NAME=522>This label on my bosom; whose containing</A><br>
<A NAME=523>Is so from sense in hardness, that I can</A><br>
<A NAME=524>Make no collection of it: let him show</A><br>
<A NAME=525>His skill in the construction.</A><br>
</blockquote>

<A NAME=speech130><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=526>Philarmonus!</A><br>
</blockquote>

<A NAME=speech131><b>Soothsayer</b></a>
<blockquote>
<A NAME=527>Here, my good lord.</A><br>
</blockquote>

<A NAME=speech132><b>CAIUS LUCIUS</b></a>
<blockquote>
<A NAME=528>Read, and declare the meaning.</A><br>
</blockquote>

<A NAME=speech133><b>Soothsayer</b></a>
<blockquote>
<A NAME=529>[Reads]  'When as a lion's whelp shall, to himself</A><br>
<A NAME=530>unknown, without seeking find, and be embraced by a</A><br>
<A NAME=531>piece of tender air; and when from a stately cedar</A><br>
<A NAME=532>shall be lopped branches, which, being dead many</A><br>
<A NAME=533>years, shall after revive, be jointed to the old</A><br>
<A NAME=534>stock, and freshly grow; then shall Posthumus end</A><br>
<A NAME=535>his miseries, Britain be fortunate and flourish in</A><br>
<A NAME=536>peace and plenty.'</A><br>
<A NAME=537>Thou, Leonatus, art the lion's whelp;</A><br>
<A NAME=538>The fit and apt construction of thy name,</A><br>
<A NAME=539>Being Leonatus, doth import so much.</A><br>
<p><i>To CYMBELINE</i></p>
<A NAME=540>The piece of tender air, thy virtuous daughter,</A><br>
<A NAME=541>Which we call 'mollis aer;' and 'mollis aer'</A><br>
<A NAME=542>We term it 'mulier:' which 'mulier' I divine</A><br>
<A NAME=543>Is this most constant wife; who, even now,</A><br>
<A NAME=544>Answering the letter of the oracle,</A><br>
<A NAME=545>Unknown to you, unsought, were clipp'd about</A><br>
<A NAME=546>With this most tender air.</A><br>
</blockquote>

<A NAME=speech134><b>CYMBELINE</b></a>
<blockquote>
<A NAME=547>This hath some seeming.</A><br>
</blockquote>

<A NAME=speech135><b>Soothsayer</b></a>
<blockquote>
<A NAME=548>The lofty cedar, royal Cymbeline,</A><br>
<A NAME=549>Personates thee: and thy lopp'd branches point</A><br>
<A NAME=550>Thy two sons forth; who, by Belarius stol'n,</A><br>
<A NAME=551>For many years thought dead, are now revived,</A><br>
<A NAME=552>To the majestic cedar join'd, whose issue</A><br>
<A NAME=553>Promises Britain peace and plenty.</A><br>
</blockquote>

<A NAME=speech136><b>CYMBELINE</b></a>
<blockquote>
<A NAME=554>Well</A><br>
<A NAME=555>My peace we will begin. And, Caius Lucius,</A><br>
<A NAME=556>Although the victor, we submit to Caesar,</A><br>
<A NAME=557>And to the Roman empire; promising</A><br>
<A NAME=558>To pay our wonted tribute, from the which</A><br>
<A NAME=559>We were dissuaded by our wicked queen;</A><br>
<A NAME=560>Whom heavens, in justice, both on her and hers,</A><br>
<A NAME=561>Have laid most heavy hand.</A><br>
</blockquote>

<A NAME=speech137><b>Soothsayer</b></a>
<blockquote>
<A NAME=562>The fingers of the powers above do tune</A><br>
<A NAME=563>The harmony of this peace. The vision</A><br>
<A NAME=564>Which I made known to Lucius, ere the stroke</A><br>
<A NAME=565>Of this yet scarce-cold battle, at this instant</A><br>
<A NAME=566>Is full accomplish'd; for the Roman eagle,</A><br>
<A NAME=567>From south to west on wing soaring aloft,</A><br>
<A NAME=568>Lessen'd herself, and in the beams o' the sun</A><br>
<A NAME=569>So vanish'd: which foreshow'd our princely eagle,</A><br>
<A NAME=570>The imperial Caesar, should again unite</A><br>
<A NAME=571>His favour with the radiant Cymbeline,</A><br>
<A NAME=572>Which shines here in the west.</A><br>
</blockquote>

<A NAME=speech138><b>CYMBELINE</b></a>
<blockquote>
<A NAME=573>Laud we the gods;</A><br>
<A NAME=574>And let our crooked smokes climb to their nostrils</A><br>
<A NAME=575>From our blest altars. Publish we this peace</A><br>
<A NAME=576>To all our subjects. Set we forward: let</A><br>
<A NAME=577>A Roman and a British ensign wave</A><br>
<A NAME=578>Friendly together: so through Lud's-town march:</A><br>
<A NAME=579>And in the temple of great Jupiter</A><br>
<A NAME=580>Our peace we'll ratify; seal it with feasts.</A><br>
<A NAME=581>Set on there! Never was a war did cease,</A><br>
<A NAME=582>Ere bloody hands were wash'd, with such a peace.</A><br>
<p><i>Exeunt</i></p>

