<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Britain. The Roman camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 5, Scene 1
   <br>
      <a href="cymbeline.4.4.html">Previous scene</A>
    | <a href="cymbeline.5.2.html">Next scene</A>
</table>

<H3>SCENE I. Britain. The Roman camp.</h3>

<p><blockquote>
<i>Enter POSTHUMUS, with a bloody handkerchief</i>
</blockquote>

<A NAME=speech1><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=1>Yea, bloody cloth, I'll keep thee, for I wish'd</A><br>
<A NAME=2>Thou shouldst be colour'd thus. You married ones,</A><br>
<A NAME=3>If each of you should take this course, how many</A><br>
<A NAME=4>Must murder wives much better than themselves</A><br>
<A NAME=5>For wrying but a little! O Pisanio!</A><br>
<A NAME=6>Every good servant does not all commands:</A><br>
<A NAME=7>No bond but to do just ones. Gods! if you</A><br>
<A NAME=8>Should have ta'en vengeance on my faults, I never</A><br>
<A NAME=9>Had lived to put on this: so had you saved</A><br>
<A NAME=10>The noble Imogen to repent, and struck</A><br>
<A NAME=11>Me, wretch more worth your vengeance. But, alack,</A><br>
<A NAME=12>You snatch some hence for little faults; that's love,</A><br>
<A NAME=13>To have them fall no more: you some permit</A><br>
<A NAME=14>To second ills with ills, each elder worse,</A><br>
<A NAME=15>And make them dread it, to the doers' thrift.</A><br>
<A NAME=16>But Imogen is your own: do your best wills,</A><br>
<A NAME=17>And make me blest to obey! I am brought hither</A><br>
<A NAME=18>Among the Italian gentry, and to fight</A><br>
<A NAME=19>Against my lady's kingdom: 'tis enough</A><br>
<A NAME=20>That, Britain, I have kill'd thy mistress; peace!</A><br>
<A NAME=21>I'll give no wound to thee. Therefore, good heavens,</A><br>
<A NAME=22>Hear patiently my purpose: I'll disrobe me</A><br>
<A NAME=23>Of these Italian weeds and suit myself</A><br>
<A NAME=24>As does a Briton peasant: so I'll fight</A><br>
<A NAME=25>Against the part I come with; so I'll die</A><br>
<A NAME=26>For thee, O Imogen, even for whom my life</A><br>
<A NAME=27>Is every breath a death; and thus, unknown,</A><br>
<A NAME=28>Pitied nor hated, to the face of peril</A><br>
<A NAME=29>Myself I'll dedicate. Let me make men know</A><br>
<A NAME=30>More valour in me than my habits show.</A><br>
<A NAME=31>Gods, put the strength o' the Leonati in me!</A><br>
<A NAME=32>To shame the guise o' the world, I will begin</A><br>
<A NAME=33>The fashion, less without and more within.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 5, Scene 1
   <br>
      <a href="cymbeline.4.4.html">Previous scene</A>
    | <a href="cymbeline.5.2.html">Next scene</A>
</table>

</body>
</html>


