<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Rome. Philario's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Cymbeline
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 4
   <br>
      <a href="cymbeline.1.3.html">Previous scene</A>
    | <a href="cymbeline.1.5.html">Next scene</A>
</table>

<H3>SCENE IV. Rome. Philario's house.</h3>

<p><blockquote>
<i>Enter PHILARIO, IACHIMO, a Frenchman, a Dutchman, and a Spaniard</i>
</blockquote>

<A NAME=speech1><b>IACHIMO</b></a>
<blockquote>
<A NAME=1>Believe it, sir, I have seen him in Britain: he was</A><br>
<A NAME=2>then of a crescent note, expected to prove so worthy</A><br>
<A NAME=3>as since he hath been allowed the name of; but I</A><br>
<A NAME=4>could then have looked on him without the help of</A><br>
<A NAME=5>admiration, though the catalogue of his endowments</A><br>
<A NAME=6>had been tabled by his side and I to peruse him by items.</A><br>
</blockquote>

<A NAME=speech2><b>PHILARIO</b></a>
<blockquote>
<A NAME=7>You speak of him when he was less furnished than now</A><br>
<A NAME=8>he is with that which makes him both without and within.</A><br>
</blockquote>

<A NAME=speech3><b>Frenchman</b></a>
<blockquote>
<A NAME=9>I have seen him in France: we had very many there</A><br>
<A NAME=10>could behold the sun with as firm eyes as he.</A><br>
</blockquote>

<A NAME=speech4><b>IACHIMO</b></a>
<blockquote>
<A NAME=11>This matter of marrying his king's daughter, wherein</A><br>
<A NAME=12>he must be weighed rather by her value than his own,</A><br>
<A NAME=13>words him, I doubt not, a great deal from the matter.</A><br>
</blockquote>

<A NAME=speech5><b>Frenchman</b></a>
<blockquote>
<A NAME=14>And then his banishment.</A><br>
</blockquote>

<A NAME=speech6><b>IACHIMO</b></a>
<blockquote>
<A NAME=15>Ay, and the approbation of those that weep this</A><br>
<A NAME=16>lamentable divorce under her colours are wonderfully</A><br>
<A NAME=17>to extend him; be it but to fortify her judgment,</A><br>
<A NAME=18>which else an easy battery might lay flat, for</A><br>
<A NAME=19>taking a beggar without less quality. But how comes</A><br>
<A NAME=20>it he is to sojourn with you? How creeps</A><br>
<A NAME=21>acquaintance?</A><br>
</blockquote>

<A NAME=speech7><b>PHILARIO</b></a>
<blockquote>
<A NAME=22>His father and I were soldiers together; to whom I</A><br>
<A NAME=23>have been often bound for no less than my life.</A><br>
<A NAME=24>Here comes the Briton: let him be so entertained</A><br>
<A NAME=25>amongst you as suits, with gentlemen of your</A><br>
<A NAME=26>knowing, to a stranger of his quality.</A><br>
<p><i>Enter POSTHUMUS LEONATUS</i></p>
<A NAME=27>I beseech you all, be better known to this</A><br>
<A NAME=28>gentleman; whom I commend to you as a noble friend</A><br>
<A NAME=29>of mine: how worthy he is I will leave to appear</A><br>
<A NAME=30>hereafter, rather than story him in his own hearing.</A><br>
</blockquote>

<A NAME=speech8><b>Frenchman</b></a>
<blockquote>
<A NAME=31>Sir, we have known together in Orleans.</A><br>
</blockquote>

<A NAME=speech9><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=32>Since when I have been debtor to you for courtesies,</A><br>
<A NAME=33>which I will be ever to pay and yet pay still.</A><br>
</blockquote>

<A NAME=speech10><b>Frenchman</b></a>
<blockquote>
<A NAME=34>Sir, you o'er-rate my poor kindness: I was glad I</A><br>
<A NAME=35>did atone my countryman and you; it had been pity</A><br>
<A NAME=36>you should have been put together with so mortal a</A><br>
<A NAME=37>purpose as then each bore, upon importance of so</A><br>
<A NAME=38>slight and trivial a nature.</A><br>
</blockquote>

<A NAME=speech11><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=39>By your pardon, sir, I was then a young traveller;</A><br>
<A NAME=40>rather shunned to go even with what I heard than in</A><br>
<A NAME=41>my every action to be guided by others' experiences:</A><br>
<A NAME=42>but upon my mended judgment--if I offend not to say</A><br>
<A NAME=43>it is mended--my quarrel was not altogether slight.</A><br>
</blockquote>

<A NAME=speech12><b>Frenchman</b></a>
<blockquote>
<A NAME=44>'Faith, yes, to be put to the arbitrement of swords,</A><br>
<A NAME=45>and by such two that would by all likelihood have</A><br>
<A NAME=46>confounded one the other, or have fallen both.</A><br>
</blockquote>

<A NAME=speech13><b>IACHIMO</b></a>
<blockquote>
<A NAME=47>Can we, with manners, ask what was the difference?</A><br>
</blockquote>

<A NAME=speech14><b>Frenchman</b></a>
<blockquote>
<A NAME=48>Safely, I think: 'twas a contention in public,</A><br>
<A NAME=49>which may, without contradiction, suffer the report.</A><br>
<A NAME=50>It was much like an argument that fell out last</A><br>
<A NAME=51>night, where each of us fell in praise of our</A><br>
<A NAME=52>country mistresses; this gentleman at that time</A><br>
<A NAME=53>vouching--and upon warrant of bloody</A><br>
<A NAME=54>affirmation--his to be more fair, virtuous, wise,</A><br>
<A NAME=55>chaste, constant-qualified and less attemptable</A><br>
<A NAME=56>than any the rarest of our ladies in France.</A><br>
</blockquote>

<A NAME=speech15><b>IACHIMO</b></a>
<blockquote>
<A NAME=57>That lady is not now living, or this gentleman's</A><br>
<A NAME=58>opinion by this worn out.</A><br>
</blockquote>

<A NAME=speech16><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=59>She holds her virtue still and I my mind.</A><br>
</blockquote>

<A NAME=speech17><b>IACHIMO</b></a>
<blockquote>
<A NAME=60>You must not so far prefer her 'fore ours of Italy.</A><br>
</blockquote>

<A NAME=speech18><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=61>Being so far provoked as I was in France, I would</A><br>
<A NAME=62>abate her nothing, though I profess myself her</A><br>
<A NAME=63>adorer, not her friend.</A><br>
</blockquote>

<A NAME=speech19><b>IACHIMO</b></a>
<blockquote>
<A NAME=64>As fair and as good--a kind of hand-in-hand</A><br>
<A NAME=65>comparison--had been something too fair and too good</A><br>
<A NAME=66>for any lady in Britain. If she went before others</A><br>
<A NAME=67>I have seen, as that diamond of yours outlustres</A><br>
<A NAME=68>many I have beheld. I could not but believe she</A><br>
<A NAME=69>excelled many: but I have not seen the most</A><br>
<A NAME=70>precious diamond that is, nor you the lady.</A><br>
</blockquote>

<A NAME=speech20><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=71>I praised her as I rated her: so do I my stone.</A><br>
</blockquote>

<A NAME=speech21><b>IACHIMO</b></a>
<blockquote>
<A NAME=72>What do you esteem it at?</A><br>
</blockquote>

<A NAME=speech22><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=73>More than the world enjoys.</A><br>
</blockquote>

<A NAME=speech23><b>IACHIMO</b></a>
<blockquote>
<A NAME=74>Either your unparagoned mistress is dead, or she's</A><br>
<A NAME=75>outprized by a trifle.</A><br>
</blockquote>

<A NAME=speech24><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=76>You are mistaken: the one may be sold, or given, if</A><br>
<A NAME=77>there were wealth enough for the purchase, or merit</A><br>
<A NAME=78>for the gift: the other is not a thing for sale,</A><br>
<A NAME=79>and only the gift of the gods.</A><br>
</blockquote>

<A NAME=speech25><b>IACHIMO</b></a>
<blockquote>
<A NAME=80>Which the gods have given you?</A><br>
</blockquote>

<A NAME=speech26><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=81>Which, by their graces, I will keep.</A><br>
</blockquote>

<A NAME=speech27><b>IACHIMO</b></a>
<blockquote>
<A NAME=82>You may wear her in title yours: but, you know,</A><br>
<A NAME=83>strange fowl light upon neighbouring ponds. Your</A><br>
<A NAME=84>ring may be stolen too: so your brace of unprizable</A><br>
<A NAME=85>estimations; the one is but frail and the other</A><br>
<A NAME=86>casual; a cunning thief, or a that way accomplished</A><br>
<A NAME=87>courtier, would hazard the winning both of first and last.</A><br>
</blockquote>

<A NAME=speech28><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=88>Your Italy contains none so accomplished a courtier</A><br>
<A NAME=89>to convince the honour of my mistress, if, in the</A><br>
<A NAME=90>holding or loss of that, you term her frail. I do</A><br>
<A NAME=91>nothing doubt you have store of thieves;</A><br>
<A NAME=92>notwithstanding, I fear not my ring.</A><br>
</blockquote>

<A NAME=speech29><b>PHILARIO</b></a>
<blockquote>
<A NAME=93>Let us leave here, gentlemen.</A><br>
</blockquote>

<A NAME=speech30><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=94>Sir, with all my heart. This worthy signior, I</A><br>
<A NAME=95>thank him, makes no stranger of me; we are familiar at first.</A><br>
</blockquote>

<A NAME=speech31><b>IACHIMO</b></a>
<blockquote>
<A NAME=96>With five times so much conversation, I should get</A><br>
<A NAME=97>ground of your fair mistress, make her go back, even</A><br>
<A NAME=98>to the yielding, had I admittance and opportunity to friend.</A><br>
</blockquote>

<A NAME=speech32><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=99>No, no.</A><br>
</blockquote>

<A NAME=speech33><b>IACHIMO</b></a>
<blockquote>
<A NAME=100>I dare thereupon pawn the moiety of my estate to</A><br>
<A NAME=101>your ring; which, in my opinion, o'ervalues it</A><br>
<A NAME=102>something: but I make my wager rather against your</A><br>
<A NAME=103>confidence than her reputation: and, to bar your</A><br>
<A NAME=104>offence herein too, I durst attempt it against any</A><br>
<A NAME=105>lady in the world.</A><br>
</blockquote>

<A NAME=speech34><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=106>You are a great deal abused in too bold a</A><br>
<A NAME=107>persuasion; and I doubt not you sustain what you're</A><br>
<A NAME=108>worthy of by your attempt.</A><br>
</blockquote>

<A NAME=speech35><b>IACHIMO</b></a>
<blockquote>
<A NAME=109>What's that?</A><br>
</blockquote>

<A NAME=speech36><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=110>A repulse: though your attempt, as you call it,</A><br>
<A NAME=111>deserve more; a punishment too.</A><br>
</blockquote>

<A NAME=speech37><b>PHILARIO</b></a>
<blockquote>
<A NAME=112>Gentlemen, enough of this: it came in too suddenly;</A><br>
<A NAME=113>let it die as it was born, and, I pray you, be</A><br>
<A NAME=114>better acquainted.</A><br>
</blockquote>

<A NAME=speech38><b>IACHIMO</b></a>
<blockquote>
<A NAME=115>Would I had put my estate and my neighbour's on the</A><br>
<A NAME=116>approbation of what I have spoke!</A><br>
</blockquote>

<A NAME=speech39><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=117>What lady would you choose to assail?</A><br>
</blockquote>

<A NAME=speech40><b>IACHIMO</b></a>
<blockquote>
<A NAME=118>Yours; whom in constancy you think stands so safe.</A><br>
<A NAME=119>I will lay you ten thousand ducats to your ring,</A><br>
<A NAME=120>that, commend me to the court where your lady is,</A><br>
<A NAME=121>with no more advantage than the opportunity of a</A><br>
<A NAME=122>second conference, and I will bring from thence</A><br>
<A NAME=123>that honour of hers which you imagine so reserved.</A><br>
</blockquote>

<A NAME=speech41><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=124>I will wage against your gold, gold to it: my ring</A><br>
<A NAME=125>I hold dear as my finger; 'tis part of it.</A><br>
</blockquote>

<A NAME=speech42><b>IACHIMO</b></a>
<blockquote>
<A NAME=126>You are afraid, and therein the wiser. If you buy</A><br>
<A NAME=127>ladies' flesh at a million a dram, you cannot</A><br>
<A NAME=128>preserve it from tainting: but I see you have some</A><br>
<A NAME=129>religion in you, that you fear.</A><br>
</blockquote>

<A NAME=speech43><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=130>This is but a custom in your tongue; you bear a</A><br>
<A NAME=131>graver purpose, I hope.</A><br>
</blockquote>

<A NAME=speech44><b>IACHIMO</b></a>
<blockquote>
<A NAME=132>I am the master of my speeches, and would undergo</A><br>
<A NAME=133>what's spoken, I swear.</A><br>
</blockquote>

<A NAME=speech45><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=134>Will you? I shall but lend my diamond till your</A><br>
<A NAME=135>return: let there be covenants drawn between's: my</A><br>
<A NAME=136>mistress exceeds in goodness the hugeness of your</A><br>
<A NAME=137>unworthy thinking: I dare you to this match: here's my ring.</A><br>
</blockquote>

<A NAME=speech46><b>PHILARIO</b></a>
<blockquote>
<A NAME=138>I will have it no lay.</A><br>
</blockquote>

<A NAME=speech47><b>IACHIMO</b></a>
<blockquote>
<A NAME=139>By the gods, it is one. If I bring you no</A><br>
<A NAME=140>sufficient testimony that I have enjoyed the dearest</A><br>
<A NAME=141>bodily part of your mistress, my ten thousand ducats</A><br>
<A NAME=142>are yours; so is your diamond too: if I come off,</A><br>
<A NAME=143>and leave her in such honour as you have trust in,</A><br>
<A NAME=144>she your jewel, this your jewel, and my gold are</A><br>
<A NAME=145>yours: provided I have your commendation for my more</A><br>
<A NAME=146>free entertainment.</A><br>
</blockquote>

<A NAME=speech48><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=147>I embrace these conditions; let us have articles</A><br>
<A NAME=148>betwixt us. Only, thus far you shall answer: if</A><br>
<A NAME=149>you make your voyage upon her and give me directly</A><br>
<A NAME=150>to understand you have prevailed, I am no further</A><br>
<A NAME=151>your enemy; she is not worth our debate: if she</A><br>
<A NAME=152>remain unseduced, you not making it appear</A><br>
<A NAME=153>otherwise, for your ill opinion and the assault you</A><br>
<A NAME=154>have made to her chastity you shall answer me with</A><br>
<A NAME=155>your sword.</A><br>
</blockquote>

<A NAME=speech49><b>IACHIMO</b></a>
<blockquote>
<A NAME=156>Your hand; a covenant: we will have these things set</A><br>
<A NAME=157>down by lawful counsel, and straight away for</A><br>
<A NAME=158>Britain, lest the bargain should catch cold and</A><br>
<A NAME=159>starve: I will fetch my gold and have our two</A><br>
<A NAME=160>wagers recorded.</A><br>
</blockquote>

<A NAME=speech50><b>POSTHUMUS LEONATUS</b></a>
<blockquote>
<A NAME=161>Agreed.</A><br>
<p><i>Exeunt POSTHUMUS LEONATUS and IACHIMO</i></p>
</blockquote>

<A NAME=speech51><b>Frenchman</b></a>
<blockquote>
<A NAME=162>Will this hold, think you?</A><br>
</blockquote>

<A NAME=speech52><b>PHILARIO</b></a>
<blockquote>
<A NAME=163>Signior Iachimo will not from it.</A><br>
<A NAME=164>Pray, let us follow 'em.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/cymbeline/">Cymbeline</A> 
    | Act 1, Scene 4
   <br>
      <a href="cymbeline.1.3.html">Previous scene</A>
    | <a href="cymbeline.1.5.html">Next scene</A>
</table>

</body>
</html>


