<HTML>
<HEAD>
<TITLE>A Funeral Elegy for Master William Peter</TITLE
</HEAD>
<BODY>

<P>W[illiam] S[hakespeare], "A Funeral Elegy for Master William Peter,"
(London: G.Eld for T.Thorpe, 1612).  Normalized text, ed. Donald Foster.</P>


<CENTER>
<H2>TO MASTER JOHN PETER<BR>
of Bowhay in Devon, Esquire.</H2>
</CENTER>

<P>The love I bore to your brother, and will do to his memory, hath craved
from me this last duty of a friend; I am herein but a second to the
privilege of truth, who can warrant more in his behalf than I undertook to
deliver.  Exercise in this kind I will little affect, and am less addicted
to, but there must be miracle in that labor which, to witness my
remembrance to this departed gentleman, I would not willingly undergo.  Yet
whatsoever is here done, is done to him and to him only. For whom and whose
sake I will not forget to remember any friendly respects to you, or to any
of those that have loved him for himself, and himself for his
deserts.</P>

<ADDRESS ALIGN=RIGHT>W. S.</ADDRESS>

<CENTER>
<H1>A FUNERAL ELEGY.</H1>
</CENTER>

<TABLE>
<TR><TD><TD>        Since time, and his predestinated end,
<TR><TD><TD>        Abridged the circuit of his hopeful days,
<TR><TD><TD>        Whiles both his youth and virtue did intend
<TR><TD><TD>        The good endeavors of deserving praise,
<TR VALIGN=top><TD ROWSPAN=5 width=15%>5<TD>       What memorable monument can last
<TR><TD>        Whereon to build his never-blemished name
<TR><TD>        But his own worth, wherein his life was graced. . .
<TR><TD>        Sith as that ever he maintained the same?
<TR><TD>        Oblivion in the darkest day to come,
<TR VALIGN=top><TD ROWSPAN=5>10<TD>      When sin shall tread on merit in the dust,
<TR><TD>        Cannot rase out the lamentable tomb
<TR><TD>        Of his short-lived deserts; but still they must,
<TR><TD>        Even in the hearts and memories of men,
<TR><TD>        Claim fit respect, that they, in every limb
<TR VALIGN=top><TD ROWSPAN=5>15<TD>      Remembering what he was, with comfort then
<TR><TD>        May pattern out one truly good, by him.
<TR><TD>        For he was truly good, if honest care
<TR><TD>        Of harmless conversation may commend
<TR><TD>        A life free from such stains as follies are,
<TR VALIGN=top><TD ROWSPAN=5>20<TD>      Ill recompensed only in his end.
<TR><TD>        Nor can the tongue of him who loved him least
<TR><TD>        (If there can be minority of love
<TR><TD>        To one superlative above the rest
<TR><TD>        Of many men in steady faith) reprove
<TR VALIGN=top><TD ROWSPAN=5>25<TD>      His constant temper, in the equal weight
<TR><TD>        Of thankfulness and kindness: Truth doth leave
<TR><TD>        Sufficient proof, he was in every right
<TR><TD>        As kind to give, as thankful to receive.
<TR><TD>        The curious eye of a quick-brained survey
<TR VALIGN=top><TD ROWSPAN=5>30<TD>      Could scantly find a mote amidst the sun
<TR><TD>        Of his too-shortened days, or make a prey
<TR><TD>        Of any faulty errors he had done.
<TR><TD>        Not that he was above the spleenful sense
<TR><TD>        And spite of malice, but for that he had
<TR VALIGN=top><TD ROWSPAN=5>35<TD>      Warrant enough in his own innocence
<TR><TD>        Against the sting of some in nature bad.
<TR><TD>        Yet who is he so absolutely blest
<TR><TD>        That lives encompassed in a mortal frame,
<TR><TD>        Sometime in reputation not oppressed
<TR VALIGN=top><TD ROWSPAN=5>40<TD>      By some in nothing famous but defame?
<TR><TD>        Such in the bypath and the ridgeway lurk
<TR><TD>        That leads to ruin, in a smooth pretense
<TR><TD>        Of what they do to be a special work
<TR><TD>        Of singleness, not tending to offense;
<TR VALIGN=top><TD ROWSPAN=5>45<TD>      Whose very virtues are, not to detract
<TR><TD>        Whiles hope remains of gain (base fee of slaves),
<TR><TD>        Despising chiefly men in fortunes wracked.
<TR><TD>        But death to such gives unremembered graves.
<TR><TD>          Now therein lived he happy, if to be
<TR VALIGN=top><TD ROWSPAN=5>50<TD>        Free from detraction happiness it be.
<TR><TD>        His younger years gave comfortable hope
<TR><TD>        To hope for comfort in his riper youth,
<TR><TD>        Which, harvest-like, did yield again the crop
<TR><TD>        Of education, bettered in his truth.
<TR VALIGN=top><TD ROWSPAN=5>55<TD>      Those noble twins of heaven-infused races,
<TR><TD>        Learning and wit, refined in their kind
<TR><TD>        Did jointly both, in their peculiar graces,
<TR><TD>        Enrich the curious temple of his mind;
<TR><TD>        Indeed a temple, in whose precious white
<TR VALIGN=top><TD ROWSPAN=5>60<TD>      Sat reason by religion overswayed,
<TR><TD>        Teaching his other senses, with delight,
<TR><TD>        How piety and zeal should be obeyed.
<TR><TD>        Not fruitlessly in prodigal expense
<TR><TD>        Wasting his best of time, but so content
<TR VALIGN=top><TD ROWSPAN=5>65<TD>      With reason's golden mean to make defense
<TR><TD>        Against the assault of youth's encouragement;
<TR><TD>        As not the tide of this surrounding age
<TR><TD>        (When now his father's death had freed his will)
<TR><TD>        Could make him subject to the drunken rage
<TR VALIGN=top><TD ROWSPAN=5>70<TD>      Of such whose only glory is their ill.
<TR><TD>        He from the happy knowledge of the wise
<TR><TD>        Draws virtue to reprove secured fools
<TR><TD>        And shuns the glad sleights of ensnaring vice
<TR><TD>        To spend his spring of days in sacred schools.
<TR VALIGN=top><TD ROWSPAN=5>75<TD>      Here gave he diet to the sick desires
<TR><TD>        That day by day assault the weaker man,
<TR><TD>        And with fit moderation still retires
<TR><TD>        From what doth batter virtue now and then.
<TR><TD>        But that I not intend in full discourse
<TR VALIGN=top><TD ROWSPAN=5>80<TD>      To progress out his life, I could display
<TR><TD>        A good man in each part exact and force
<TR><TD>        The common voice to warrant what I say.
<TR><TD>        For if his fate and heaven had decreed
<TR><TD>        That full of days he might have lived to see
<TR VALIGN=top><TD ROWSPAN=5>85<TD>      The grave in peace, the times that should succeed
<TR><TD>        Had been best-speaking witnesses with me;
<TR><TD>        Whose conversation so untouched did move
<TR><TD>        Respect most in itself, as who would scan
<TR><TD>        His honesty and worth, by them might prove
<TR VALIGN=top><TD ROWSPAN=5>90<TD>      He was a kind, true, perfect gentleman.
<TR><TD>        Not in the outside of disgraceful folly,
<TR><TD>        Courting opinion with unfit disguise,
<TR><TD>        Affecting fashions, nor addicted wholly
<TR><TD>        To unbeseeming blushless vanities,
<TR VALIGN=top><TD ROWSPAN=5>95<TD>        But suiting so his habit and desire
<TR><TD>          As that his virtue was his best attire.
<TR><TD>        Not in the waste of many idle words
<TR><TD>        Cared he to be heard talk, nor in the float
<TR><TD>        Of fond conceit, such as this age affords,
<TR VALIGN=top><TD ROWSPAN=5>100<TD>     By vain discourse upon himself to dote;
<TR><TD>        For his becoming silence gave such grace
<TR><TD>        To his judicious parts, as what he spake
<TR><TD>        Seemed rather answers which the wise embrace
<TR><TD>        Than busy questions such as talkers make.
<TR VALIGN=top><TD ROWSPAN=5>105<TD>     And though his qualities might well deserve
<TR><TD>        Just commendation, yet his furnished mind
<TR><TD>        Such harmony of goodness did preserve
<TR><TD>        As nature never built in better kind;
<TR><TD>        Knowing the best, and therefore not presuming
<TR VALIGN=top><TD ROWSPAN=5>110<TD>     In knowing, but for that it was the best,
<TR><TD>        Ever within himself free choice resuming
<TR><TD>        Of true perfection, in a perfect breast;
<TR><TD>        So that his mind and body made an inn,
<TR><TD>        The one to lodge the other, both like framed
<TR VALIGN=top><TD ROWSPAN=5>115<TD>     For fair conditions, guests that soonest win
<TR><TD>        Applause; in generality, well famed,
<TR><TD>        If trim behavior, gestures mild, discreet
<TR><TD>        Endeavors, modest speech, beseeming mirth,
<TR><TD>        True friendship, active grace, persuasion sweet,
<TR VALIGN=top><TD ROWSPAN=5>120<TD>     Delightful love innated from his birth,
<TR><TD>        Acquaintance unfamiliar, carriage just,
<TR><TD>        Offenseless resolution, wished sobriety,
<TR><TD>        Clean-tempered moderation, steady trust,
<TR><TD>        Unburthened conscience, unfeigned piety;
<TR VALIGN=top><TD ROWSPAN=5>125<TD>     If these, or all of these, knit fast in one
<TR><TD>        Can merit praise, then justly may we say,
<TR><TD>        Not any from this frailer stage is gone
<TR><TD>        Whose name is like to live a longer day. . .
<TR><TD>        Though not in eminent courts or places great
<TR VALIGN=top><TD ROWSPAN=5>130<TD>     For popular concourse, yet in that soil
<TR><TD>        Where he enjoyed his birth, life, death, and seat
<TR><TD>        Which now sits mourning his untimely spoil.
<TR><TD>        And as much glory is it to be good
<TR><TD>        For private persons, in their private home,
<TR VALIGN=top><TD ROWSPAN=5>135<TD>     As those descended from illustrious blood
<TR><TD>        In public view of greatness, whence they come.
<TR><TD>        Though I, rewarded with some sadder taste
<TR><TD>        Of knowing shame, by feeling it have proved
<TR><TD>        My country's thankless misconstruction cast
<TR VALIGN=top><TD ROWSPAN=5>140<TD>     Upon my name and credit, both unloved
<TR><TD>        By some whose fortunes, sunk into the wane
<TR><TD>        Of plenty and desert, have strove to win
<TR><TD>        Justice by wrong, and sifted to embane
<TR><TD>        My reputation with a witless sin;
<TR VALIGN=top><TD ROWSPAN=5>145<TD>     Yet time, the father of unblushing truth,
<TR><TD>        May one day lay ope malice which hath crossed it,
<TR><TD>        And right the hopes of my endangered youth,
<TR><TD>        Purchasing credit in the place I lost it.
<TR><TD>        Even in which place the subject of the verse
<TR VALIGN=top><TD ROWSPAN=5>150<TD>     (Unhappy matter of a mourning style
<TR><TD>        Which now that subject's merits doth rehearse)
<TR><TD>        Had education and new being; while
<TR><TD>        By fair demeanor he had won repute
<TR><TD>        Amongst the all of all that lived there,
<TR VALIGN=top><TD ROWSPAN=5>155<TD>     For that his actions did so wholly suit
<TR><TD>        With worthiness, still memorable here.
<TR><TD>        The many hours till the day of doom
<TR><TD>        Will not consume his life and hapless end,
<TR><TD>        For should he lie obscured without a tomb,
<TR VALIGN=top><TD ROWSPAN=5>160<TD>     Time would to time his honesty commend;
<TR><TD>        Whiles parents to their children will make known,
<TR><TD>        And they to their posterity impart,
<TR><TD>        How such a man was sadly overthrown
<TR><TD>        By a hand guided by a cruel heart,
<TR VALIGN=top><TD ROWSPAN=5>165<TD>       Whereof as many as shall hear that sadness
<TR><TD>          Will blame the one's hard fate, the other's madness;
<TR><TD>        Whiles such as do recount that tale of woe,
<TR><TD>        Told by remembrance of the wisest heads,
<TR><TD>        Will in the end conclude the matter so,
<TR VALIGN=top><TD ROWSPAN=5>170<TD>     As they will all go weeping to their beds.
<TR><TD>        For when the world lies wintered in the storms
<TR><TD>        Of fearful consummation, and lays down
<TR><TD>        Th' unsteady change of his fantastic forms,
<TR><TD>        Expecting ever to be overthrown;
<TR VALIGN=top><TD ROWSPAN=5>175<TD>     When the proud height of much affected sin
<TR><TD>        Shall ripen to a head, and in that pride
<TR><TD>        End in the miseries it did begin
<TR><TD>        And fall amidst the glory of his tide;
<TR><TD>        Then in a book where every work is writ
<TR VALIGN=top><TD ROWSPAN=5>180<TD>     Shall this man's actions be revealed, to show
<TR><TD>        The gainful fruit of well-employed wit,
<TR><TD>        Which paid to heaven the debt that it did owe.
<TR><TD>        Here shall be reckoned up the constant faith,
<TR><TD>        Never untrue, where once he love professed;
<TR VALIGN=top><TD ROWSPAN=5>185<TD>     Which is a miracle in men, one saith,
<TR><TD>        Long sought though rarely found, and he is best
<TR><TD>          Who can make friendship, in those times of change,
<TR><TD>          Admired more for being firm than strange.
<TR><TD>        When those weak houses of our brittle flesh
<TR VALIGN=top><TD ROWSPAN=5>190<TD>     Shall ruined be by death, our grace and strength,
<TR><TD>        Youth, memory and shape that made us fresh
<TR><TD>        Cast down, and utterly decayed at length;
<TR><TD>        When all shall turn to dust from whence we came
<TR><TD>        And we low-leveled in a narrow grave,
<TR VALIGN=top><TD ROWSPAN=5>195<TD>     What can we leave behind us but a name,
<TR><TD>        Which, by a life well led, may honor have?
<TR><TD>        Such honor, O thou youth untimely lost,
<TR><TD>        Thou didst deserve and hast; for though thy soul
<TR><TD>        Hath took her flight to a diviner coast,
<TR VALIGN=top><TD ROWSPAN=5>200<TD>     Yet here on earth thy fame lives ever whole,
<TR><TD>        In every heart sealed up, in every tongue
<TR><TD>        Fit matter to discourse, no day prevented
<TR><TD>        That pities not thy sad and sudden wrong,
<TR><TD>        Of all alike beloved and lamented.
<TR VALIGN=top><TD ROWSPAN=5>205<TD>     And I here to thy memorable worth,
<TR><TD>        In this last act of friendship, sacrifice
<TR><TD>        My love to thee, which I could not set forth
<TR><TD>        In any other habit of disguise.
<TR><TD>        Although I could not learn, whiles yet thou wert,
<TR VALIGN=top><TD ROWSPAN=5>210<TD>     To speak the language of a servile breath,
<TR><TD>        My truth stole from my tongue into my heart,
<TR><TD>        Which shall not thence be sundered, but in death.
<TR><TD>        And I confess my love was too remiss
<TR><TD>        That had not made thee know how much I prized thee,
<TR VALIGN=top><TD ROWSPAN=5>215<TD>     But that mine error was, as yet it is,
<TR><TD>        To think love best in silence: for I sized thee
<TR><TD>        By what I would have been, not only ready
<TR><TD>        In telling I was thine, but being so,
<TR><TD>        By some effect to show it.  He is steady
<TR VALIGN=top><TD ROWSPAN=5>220<TD>     Who seems less than he is in open show.
<TR><TD>        Since then I still reserved to try the worst
<TR><TD>        Which hardest fate and time thus can lay on me.
<TR><TD>        T' enlarge my thoughts was hindered at first,
<TR><TD>        While thou hadst life; I took this task upon me,
<TR VALIGN=top><TD ROWSPAN=5>225<TD>     To register with mine unhappy pen
<TR><TD>        Such duties as it owes to thy desert,
<TR><TD>        And set thee as a president to men,
<TR><TD>        And limn thee to the world but as thou wert. . .
<TR><TD>        Not hired, as heaven can witness in my soul,
<TR VALIGN=top><TD ROWSPAN=5>230<TD>     By vain conceit, to please such ones as know it,
<TR><TD>        Nor servile to be liked, free from control,
<TR><TD>        Which, pain to many men, I do not owe it.
<TR><TD>        But here I trust I have discharged now
<TR><TD>        (Fair lovely branch too soon cut off) to thee,
<TR VALIGN=top><TD ROWSPAN=5>235<TD>     My constant and irrefragable vow,
<TR><TD>        As, had it chanced, thou mightst have done to me. . .
<TR><TD>        But that no merit strong enough of mine
<TR><TD>        Had yielded store to thy well-abled quill
<TR><TD>        Whereby t' enroll my name, as this of thine,
<TR VALIGN=top><TD ROWSPAN=5>240<TD>     How s'ere enriched by thy plenteous skill.
<TR><TD>        Here, then, I offer up to memory
<TR><TD>        The value of my talent, precious man,
<TR><TD>        Whereby if thou live to posterity,
<TR><TD>        Though 't be not as I would, 'tis as I can:
<TR VALIGN=top><TD ROWSPAN=5>245<TD>       In minds from whence endeavor doth proceed,
<TR><TD>          A ready will is taken for the deed.
<TR><TD>        Yet ere I take my longest last farewell
<TR><TD>        From thee, fair mark of sorrow, let me frame
<TR><TD>        Some ampler work of thank, wherein to tell
<TR VALIGN=top><TD ROWSPAN=5>250<TD>     What more thou didst deserve than in thy name,
<TR><TD>        And free thee from the scandal of such senses
<TR><TD>        As in the rancor of unhappy spleen
<TR><TD>        Measure thy course of life, with false pretenses
<TR><TD>        Comparing by thy death what thou hast been.
<TR VALIGN=top><TD ROWSPAN=5>255<TD>       So in his mischiefs is the world accursed:
<TR><TD>          It picks out matter to inform the worst.
<TR><TD>        The willful blindness that hoodwinks the eyes
<TR><TD>        Of men enwrapped in an earthy veil
<TR><TD>        Makes them most ignorantly exercise
<TR VALIGN=top><TD ROWSPAN=5>260<TD>     And yield to humor when it doth assail,
<TR><TD>        Whereby the candle and the body's light
<TR><TD>        Darkens the inward eyesight of the mind,
<TR><TD>        Presuming still it sees, even in the night
<TR><TD>        Of that same ignorance which makes them blind.
<TR VALIGN=top><TD ROWSPAN=5>265<TD>     Hence conster they with corrupt commentaries,
<TR><TD>        Proceeding from a nature as corrupt,
<TR><TD>        The text of malice, which so often varies
<TR><TD>        As 'tis by seeming reason underpropped.
<TR><TD>        O, whither tends the lamentable spite
<TR VALIGN=top><TD ROWSPAN=5>270<TD>     Of this world's teenful apprehension,
<TR><TD>        Which understands all things amiss, whose light
<TR><TD>        Shines not amidst the dark of their dissension?
<TR><TD>        True 'tis, this man, whiles yet he was a man,
<TR><TD>        Soothed not the current of besotted fashion,
<TR VALIGN=top><TD ROWSPAN=5>275<TD>     Nor could disgest, as some loose mimics can,
<TR><TD>        An empty sound of overweening passion,
<TR><TD>        So much to be made servant to the base
<TR><TD>        And sensual aptness of disunioned vices,
<TR><TD>        To purchase commendation by disgrace,
<TR VALIGN=top><TD ROWSPAN=5>280<TD>     Whereto the world and heat of sin entices.
<TR><TD>        But in a safer contemplation,
<TR><TD>        Secure in what he knew, he ever chose
<TR><TD>        The ready way to commendation,
<TR><TD>        By shunning all invitements strange, of those
<TR VALIGN=top><TD ROWSPAN=5>285<TD>     Whose illness is, the necessary praise
<TR><TD>        Must wait upon their actions; only rare
<TR><TD>        In being rare in shame (which strives to raise
<TR><TD>        Their name by doing what they do not care),
<TR><TD>        As if the free commission of their ill
<TR VALIGN=top><TD ROWSPAN=5>290<TD>     Were even as boundless as their prompt desires;
<TR><TD>        Only like lords, like subjects to their will,
<TR><TD>        Which their fond dotage ever more admires.
<TR><TD>        He was not so: but in a serious awe,
<TR><TD>        Ruling the little ordered commonwealth
<TR VALIGN=top><TD ROWSPAN=5>295<TD>     Of his own self, with honor to the law
<TR><TD>        That gave peace to his bread, bread to his health;
<TR><TD>        Which ever he maintained in sweet content
<TR><TD>        And pleasurable rest, wherein he joyed
<TR><TD>        A monarchy of comfort's government,
<TR VALIGN=top><TD ROWSPAN=5>300<TD>     Never until his last to be destroyed.
<TR><TD>        For in the vineyard of heaven-favored learning
<TR><TD>        Where he was double-honored in degree,
<TR><TD>        His observation and discreet discerning
<TR><TD>        Had taught him in both fortunes to be free;
<TR VALIGN=top><TD ROWSPAN=5>305<TD>     Whence now retired home, to a home indeed
<TR><TD>        The home of his condition and estate,
<TR><TD>        He well provided 'gainst the hand of need,
<TR><TD>        Whence young men sometime grow unfortunate;
<TR><TD>        His disposition, by the bonds of unity,
<TR VALIGN=top><TD ROWSPAN=5>310<TD>     So fastened to his reason that it strove
<TR><TD>        With understanding's grave immunity
<TR><TD>        To purchase from all hearts a steady love;
<TR><TD>        Wherein not any one thing comprehends
<TR><TD>        Proportionable note of what he was,
<TR VALIGN=top><TD ROWSPAN=5>315<TD>     Than that he was so constant to his friends
<TR><TD>        As he would no occasion overpass
<TR><TD>        Which might make known his unaffected care,
<TR><TD>        In all respects of trial, to unlock
<TR><TD>        His bosom and his store, which did declare
<TR VALIGN=top><TD ROWSPAN=5>320<TD>     That Christ was his, and he was friendship's rock:
<TR><TD>        A rock of friendship figured in his name,
<TR><TD>        Foreshowing what he was, and what should be,
<TR><TD>        Most true presage; and he discharged the same
<TR><TD>        In every act of perfect amity.
<TR VALIGN=top><TD ROWSPAN=5>325<TD>     Though in the complemental phrase of words
<TR><TD>        He never was addicted to the vain
<TR><TD>        Of boast, such as the common breath affords;
<TR><TD>        He was in use most fast, in tongue most plain,
<TR><TD>        Nor amongst all those virtues that forever
<TR VALIGN=top><TD ROWSPAN=5>330<TD>     Adorned his reputation will be found
<TR><TD>        One greater than his faith, which did persever,
<TR><TD>        Where once it was protested, alway sound.
<TR><TD>        Hence sprung the deadly fuel that revived
<TR><TD>        The rage which wrought his end, for had he been
<TR VALIGN=top><TD ROWSPAN=5>335<TD>     Slacker in love, he had been longer lived
<TR><TD>        And not oppressed by wrath's unhappy sin. . .
<TR><TD>        By wrath's unhappy sin, which unadvised
<TR><TD>        Gave death for free good will, and wounds for love.
<TR><TD>        Pity it was that blood had not been prized
<TR VALIGN=top><TD ROWSPAN=5>340<TD>     At higher rate, and reason set above
<TR><TD>        Most unjust choler, which untimely drew
<TR><TD>        Destruction on itself; and most unjust,
<TR><TD>        Robbed virtue of a follower so true
<TR><TD>        As time can boast of, both for love and trust:
<TR VALIGN=top><TD ROWSPAN=5>345<TD>       So henceforth all (great glory to his blood)
<TR><TD>          Shall be but seconds to him, being good.
<TR><TD>          The wicked end their honor with their sin
<TR><TD>          In death, which only then the good begin.
<TR><TD>        Lo, here a lesson by experience taught
<TR VALIGN=top><TD ROWSPAN=5>350<TD>     For men whose pure simplicity hath drawn
<TR><TD>        Their trust to be betrayed by being caught
<TR><TD>        Within the snares of making truth a pawn;
<TR><TD>        Whiles it, not doubting whereinto it enters,
<TR><TD>        Without true proof and knowledge of a friend,
<TR VALIGN=top><TD ROWSPAN=5>355<TD>     Sincere in singleness of heart, adventers
<TR><TD>        To give fit cause, ere love begin to end:
<TR><TD>          His unfeigned friendship where it least was sought,
<TR><TD>          Him to a fatal timeless ruin brought;
<TR><TD>        Whereby the life that purity adorned
<TR VALIGN=top><TD ROWSPAN=5>360<TD>     With real merit, by this sudden end
<TR><TD>        Is in the mouth of some in manner scorned,
<TR><TD>        Made questionable, for they do intend,
<TR><TD>        According to the tenor of the saw
<TR><TD>        Mistook, if not observed (writ long ago
<TR VALIGN=top><TD ROWSPAN=5>365<TD>     When men were only led by reason's law),
<TR><TD>        That "Such as is the end, the life proves so."
<TR><TD>        Thus he, who to the universal lapse
<TR><TD>        Gave sweet redemption, offering up his blood
<TR><TD>        To conquer death by death, and loose the traps
<TR VALIGN=top><TD ROWSPAN=5>370<TD>     Of hell, even in the triumph that it stood:
<TR><TD>        He thus, for that his guiltless life was spilt
<TR><TD>        By death, which was made subject to the curse,
<TR><TD>        Might in like manner be reproved of guilt
<TR><TD>        In his pure life, for that his end was worse.
<TR VALIGN=top><TD ROWSPAN=5>375<TD>     But O far be it, our unholy lips
<TR><TD>        Should so profane the deity above
<TR><TD>        As thereby to ordain revenging whips
<TR><TD>        Against the day of judgment and of love.
<TR><TD>        The hand that lends us honor in our days
<TR VALIGN=top><TD ROWSPAN=5>380<TD>     May shorten when it please, and justly take
<TR><TD>        Our honor from us many sundry ways,
<TR><TD>        As best becomes that wisdom did us make.
<TR><TD>        The second brother, who was next begot
<TR><TD>        Of all that ever were begotten yet,
<TR VALIGN=top><TD ROWSPAN=5>385<TD>     Was by a hand in vengeance rude and hot
<TR><TD>        Sent innocent to be in heaven set.
<TR><TD>        Whose fame the angels in melodious choirs
<TR><TD>        Still witness to the world.  Then why should he,
<TR><TD>        Well-profited in excellent desires,
<TR VALIGN=top><TD ROWSPAN=5>390<TD>     Be more rebuked, who had like destiny?
<TR><TD>        Those saints before the everlasting throne
<TR><TD>        Who sit with crowns of glory on their heads,
<TR><TD>        Washed white in blood, from earth hence have not gone
<TR><TD>        All to their joys in quiet on their beds,
<TR VALIGN=top><TD ROWSPAN=5>395<TD>     But tasted of the sour-bitter scourge
<TR><TD>        Of torture and affliction ere they gained
<TR><TD>        Those blessings which their sufferance did urge,
<TR><TD>        Whereby the grace fore-promised they attained.
<TR><TD>        Let then the false suggestions of the froward,
<TR VALIGN=top><TD ROWSPAN=5>400<TD>     Building large castles in the empty air,
<TR><TD>        By suppositions fond and thoughts untoward
<TR><TD>        (Issues of discontent and sick despair)
<TR><TD>        Rebound gross arguments upon their heart
<TR><TD>        That may disprove their malice, and confound
<TR VALIGN=top><TD ROWSPAN=5>405<TD>     Uncivil loose opinions which insert
<TR><TD>        Their souls into the roll that doth unsound
<TR><TD>        Betraying policies, and show their brains,
<TR><TD>        Unto their shame, ridiculous; whose scope
<TR><TD>        Is envy, whose endeavors fruitless pains,
<TR VALIGN=top><TD ROWSPAN=5>410<TD>     In nothing surely prosperous, but hope. . .
<TR><TD>        And that same hope, so lame, so unprevailing,
<TR><TD>        It buries self-conceit in weak opinion;
<TR><TD>        Which being crossed, gives matter of bewailing
<TR><TD>        Their vain designs, on whom want hath dominion.
<TR VALIGN=top><TD ROWSPAN=5>415<TD>     Such, and of such condition, may devise
<TR><TD>        Which way to wound with defamation's spirit
<TR><TD>        (Close-lurking whisper's hidden forgeries)
<TR><TD>        His taintless goodness, his desertful merit.
<TR><TD>        But whiles the minds of men can judge sincerely,
<TR VALIGN=top><TD ROWSPAN=5>420<TD>     Upon assured knowledge, his repute
<TR><TD>        And estimation shall be rumored clearly
<TR><TD>        In equal worth--time shall to time renew 't.
<TR><TD>        The grave, that in his ever-empty womb
<TR><TD>        Forever closes up the unrespected,
<TR VALIGN=top><TD ROWSPAN=5>425<TD>     Who when they die, die all, shall not entomb
<TR><TD>        His pleading best perfections as neglected.
<TR><TD>        They to his notice in succeeding years
<TR><TD>        Shall speak for him when he shall lie below;
<TR><TD>        When nothing but his memory appears
<TR VALIGN=top><TD ROWSPAN=5>430<TD>     Of what he was, then shall his virtues grow.
<TR><TD>        His being but a private man in rank
<TR><TD>        (And yet not ranked beneath a gentleman)
<TR><TD>        Shall not abridge the commendable thank
<TR><TD>        Which wise posterity shall give him then;
<TR VALIGN=top><TD ROWSPAN=5>435<TD>     For nature, and his therein happy fate.
<TR><TD>        Ordained that by his quality of mind
<TR><TD>        T' ennoble that best part, although his state
<TR><TD>        Were to a lower blessedness confined.
<TR><TD>        Blood, pomp, state, honor, glory and command,
<TR VALIGN=top><TD ROWSPAN=5>440<TD>     Without fit ornaments of disposition,
<TR><TD>        Are in themselves but heathenish and profaned,
<TR><TD>        And much more peaceful is a mean condition
<TR><TD>        Which, underneath the roof of safe content,
<TR><TD>        Feeds on the bread of rest, and takes delight
<TR VALIGN=top><TD ROWSPAN=5>445<TD>     To look upon the labors it hath spent
<TR><TD>        For its own sustenance, both day and night;
<TR><TD>        Whiles others, plotting which way to be great,
<TR><TD>        How to augment their portion and ambition,
<TR><TD>        Do toil their giddy brains, and ever sweat
<TR VALIGN=top><TD ROWSPAN=5>450<TD>     For popular applause and power's commission.
<TR><TD>        But one in honors, like a seeled dove
<TR><TD>        Whose inward eyes are dimmed with dignity,
<TR><TD>        Does think most safety doth remain above,
<TR><TD>        And seeks to be secure by mounting high:
<TR VALIGN=top><TD ROWSPAN=5>455<TD>       Whence, when he falls, who did erewhile aspire,
<TR><TD>          Falls deeper down, for that he climbed higher.
<TR><TD>        Now men who in lower region live
<TR><TD>        Exempt from danger of authority
<TR><TD>        Have fittest times in reason's rules to thrive,
<TR VALIGN=top><TD ROWSPAN=5>460<TD>     Not vexed with envy of priority,
<TR><TD>          And those are much more noble in the mind
<TR><TD>          Than many that have nobleness by kind.
<TR><TD>        Birth, blood, and ancestors, are none of ours,
<TR><TD>        Nor can we make a proper challenge to them
<TR VALIGN=top><TD ROWSPAN=5>465<TD>     But virtues and perfections in our powers
<TR><TD>        Proceed most truly from us, if we do them.
<TR><TD>        Respective titles or a gracious style,
<TR><TD>        With all what men in eminence possess,
<TR><TD>        Are, without ornaments to praise them, vile:
<TR VALIGN=top><TD ROWSPAN=5>470<TD>     The beauty of the mind is nobleness.
<TR><TD>        And such as have that beauty, well deserve
<TR><TD>        Eternal characters, that after death
<TR><TD>        Remembrance of their worth we may preserve,
<TR><TD>        So that their glory die not with their breath.
<TR VALIGN=top><TD ROWSPAN=5>475<TD>     Else what avails it in a goodly strife
<TR><TD>        Upon this face of earth here to contend,
<TR><TD>        The good t' exceed the wicked in their life,
<TR><TD>        Should both be like obscured in their end?
<TR><TD>        Until which end, there is none rightly can
<TR VALIGN=top><TD ROWSPAN=5>480<TD>     Be termed happy, since the happiness
<TR><TD>        Depends upon the goodness of the man,
<TR><TD>        Which afterwards his praises will express.
<TR><TD>        Look hither then, you that enjoy the youth
<TR><TD>        Of your best days, and see how unexpected
<TR VALIGN=top><TD ROWSPAN=5>485<TD>     Death can betray your jollity to ruth
<TR><TD>        When death you think is least to be respected!
<TR><TD>        The person of this model here set out
<TR><TD>        Had all that youth and happy days could give him,
<TR><TD>        Yet could not all-encompass him about
<TR VALIGN=top><TD ROWSPAN=5>490<TD>     Against th' assault of death, who to relieve him
<TR><TD>        Strook home but to the frail and mortal parts
<TR><TD>        Of his humanity, but could not touch
<TR><TD>        His flourishing and fair long-lived deserts,
<TR><TD>        Above fate's reach, his singleness was such.
<TR VALIGN=top><TD ROWSPAN=5>495<TD>     So that he dies but once, but doubly lives,
<TR><TD>        Once in his proper self, then in his name;
<TR><TD>        Predestinated time, who all deprives,
<TR><TD>        Could never yet deprive him of the same.
<TR><TD>        And had the genius which attended on him
<TR VALIGN=top><TD ROWSPAN=5>500<TD>     Been possibilited to keep him safe
<TR><TD>        Against the rigor that hath overgone him,
<TR><TD>        He had been to the public use a staff,
<TR><TD>        Leading by his example in the path
<TR><TD>        Which guides to doing well, wherein so few
<TR VALIGN=top><TD ROWSPAN=5>505<TD>     The proneness of this age to error hath
<TR><TD>        Informed rightly in the courses true.
<TR><TD>        As then the loss of one, whose inclination
<TR><TD>        Stove to win love in general, is sad,
<TR><TD>        So specially his friends, in soft compassion
<TR VALIGN=top><TD ROWSPAN=5>510<TD>     Do feel the greatest loss they could have had.
<TR><TD>        Amongst them all, she who those nine of years
<TR><TD>        Lived fellow to his counsels and his bed
<TR><TD>        Hath the most share in loss; for I in hers
<TR><TD>        Feel what distemperature this chance hath bred.
<TR VALIGN=top><TD ROWSPAN=5>515<TD>     The chaste embracements of conjugal love,
<TR><TD>        Who in a mutual harmony consent,
<TR><TD>        Are so impatient of a strange remove
<TR><TD>        As meager death itself seems to lament,
<TR><TD>        And weep upon those cheeks which nature framed
<TR VALIGN=top><TD ROWSPAN=5>520<TD>     To be delightful orbs in whom the force
<TR><TD>        Of lively sweetness plays, so that ashamed
<TR><TD>        Death often pities his unkind divorce.
<TR><TD>        Such was the separation here constrained
<TR><TD>        (Well-worthy to be termed a rudeness rather),
<TR VALIGN=top><TD ROWSPAN=5>525<TD>     For in his life his love was so unfeigned
<TR><TD>        As he was both an husband and a father. . .
<TR><TD>        The one in firm affection and the other
<TR><TD>        In careful providence, which ever strove
<TR><TD>        With joint assistance to grace one another
<TR VALIGN=top><TD ROWSPAN=5>530<TD>     With every helpful furtherance of love.
<TR><TD>        But since the sum of all that can be said
<TR><TD>        Can be but said that "He was good" (which wholly
<TR><TD>        Includes all excellence can be displayed
<TR><TD>        In praise of virtue and reproach of folly).
<TR VALIGN=top><TD ROWSPAN=5>535<TD>       His due deserts, this sentence on him gives,
<TR><TD>          "He died in life, yet in his death he lives."
<TR><TD>        Now runs the method of this doleful song
<TR><TD>        In accents brief to thee, O thou deceased!
<TR><TD>        To whom those pains do only all belong
<TR VALIGN=top><TD ROWSPAN=5>540<TD>     As witnesses I did not love thee least.
<TR><TD>        For could my worthless brain find out but how
<TR><TD>        To raise thee from the sepulcher of dust,
<TR><TD>        Undoubtedly thou shouldst have partage now
<TR><TD>        Of life with me, and heaven be counted just
<TR VALIGN=top><TD ROWSPAN=5>545<TD>     If to a supplicating soul it would
<TR><TD>        Give life anew, by giving life again
<TR><TD>        Where life is missed; whereby discomfort should
<TR><TD>        Right his old griefs, and former joys retain
<TR><TD>        Which now with thee are leaped into thy tomb
<TR VALIGN=top><TD ROWSPAN=5>550<TD>     And buried in that hollow vault of woe,
<TR><TD>        Expecting yet a more severer doom
<TR><TD>        Than time's strict flinty hand will let 'em know.
<TR><TD>        And now if I have leveled mine account
<TR><TD>        And reckoned up in a true measured score
<TR VALIGN=top><TD ROWSPAN=5>555<TD>     Those perfect graces which were ever wont
<TR><TD>        To wait on thee alive, I ask no more
<TR><TD>        (But shall hereafter in a poor content
<TR><TD>        Immure those imputations I sustain,
<TR><TD>        Learning my days of youth so to prevent
<TR VALIGN=top><TD ROWSPAN=5>560<TD>     As not to be cast down by them again);
<TR><TD>        Only those hopes which fate denies to grant
<TR><TD>        In full possession to a captive heart
<TR><TD>        Who, if it were in plenty, still would want
<TR><TD>        Before it may enjoy his better part:
<TR VALIGN=top><TD ROWSPAN=5>565<TD>     From which detained, and banished in th' exile
<TR><TD>        Of dim misfortune, has none other prop
<TR><TD>        Whereon to lean and rest itself the while
<TR><TD>        But the weak comfort of the hapless, "hope."
<TR><TD>        And hope must in despite of fearful change
<TR VALIGN=top><TD ROWSPAN=5>570<TD>     Play in the strongest closet of my breast,
<TR><TD>        Although perhaps I ignorantly range
<TR><TD>        And court opinion in my deep'st unrest.
<TR><TD>        But whether doth the stream of my mischance
<TR><TD>        Drive me beyond myself, fast friend, soon lost,
<TR VALIGN=top><TD ROWSPAN=5>575<TD>     Long may thy worthiness thy name advance
<TR><TD>        Amongst the virtuous and deserving most,
<TR><TD>          Who herein hast forever happy proved:
<TR><TD>          In life thou lived'st, in death thou died'st beloved.
</TABLE>
</BODY>
</HTML>
