<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The platform.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 1, Scene 4
   <br>
      <a href="hamlet.1.3.html">Previous scene</A>
    | <a href="hamlet.1.5.html">Next scene</A>
</table>

<H3>SCENE IV. The platform.</h3>

<p><blockquote>
<i>Enter HAMLET, HORATIO, and MARCELLUS</i>
</blockquote>

<A NAME=speech1><b>HAMLET</b></a>
<blockquote>
<A NAME=1>The air bites shrewdly; it is very cold.</A><br>
</blockquote>

<A NAME=speech2><b>HORATIO</b></a>
<blockquote>
<A NAME=2>It is a nipping and an eager air.</A><br>
</blockquote>

<A NAME=speech3><b>HAMLET</b></a>
<blockquote>
<A NAME=3>What hour now?</A><br>
</blockquote>

<A NAME=speech4><b>HORATIO</b></a>
<blockquote>
<A NAME=4>                  I think it lacks of twelve.</A><br>
</blockquote>

<A NAME=speech5><b>HAMLET</b></a>
<blockquote>
<A NAME=5>No, it is struck.</A><br>
</blockquote>

<A NAME=speech6><b>HORATIO</b></a>
<blockquote>
<A NAME=6>Indeed? I heard it not: then it draws near the season</A><br>
<A NAME=7>Wherein the spirit held his wont to walk.</A><br>
<p><i>A flourish of trumpets, and ordnance shot off, within</i></p>
<A NAME=8>What does this mean, my lord?</A><br>
</blockquote>

<A NAME=speech7><b>HAMLET</b></a>
<blockquote>
<A NAME=9>The king doth wake to-night and takes his rouse,</A><br>
<A NAME=10>Keeps wassail, and the swaggering up-spring reels;</A><br>
<A NAME=11>And, as he drains his draughts of Rhenish down,</A><br>
<A NAME=12>The kettle-drum and trumpet thus bray out</A><br>
<A NAME=13>The triumph of his pledge.</A><br>
</blockquote>

<A NAME=speech8><b>HORATIO</b></a>
<blockquote>
<A NAME=14>Is it a custom?</A><br>
</blockquote>

<A NAME=speech9><b>HAMLET</b></a>
<blockquote>
<A NAME=15>Ay, marry, is't:</A><br>
<A NAME=16>But to my mind, though I am native here</A><br>
<A NAME=17>And to the manner born, it is a custom</A><br>
<A NAME=18>More honour'd in the breach than the observance.</A><br>
<A NAME=19>This heavy-headed revel east and west</A><br>
<A NAME=20>Makes us traduced and tax'd of other nations:</A><br>
<A NAME=21>They clepe us drunkards, and with swinish phrase</A><br>
<A NAME=22>Soil our addition; and indeed it takes</A><br>
<A NAME=23>From our achievements, though perform'd at height,</A><br>
<A NAME=24>The pith and marrow of our attribute.</A><br>
<A NAME=25>So, oft it chances in particular men,</A><br>
<A NAME=26>That for some vicious mole of nature in them,</A><br>
<A NAME=27>As, in their birth--wherein they are not guilty,</A><br>
<A NAME=28>Since nature cannot choose his origin--</A><br>
<A NAME=29>By the o'ergrowth of some complexion,</A><br>
<A NAME=30>Oft breaking down the pales and forts of reason,</A><br>
<A NAME=31>Or by some habit that too much o'er-leavens</A><br>
<A NAME=32>The form of plausive manners, that these men,</A><br>
<A NAME=33>Carrying, I say, the stamp of one defect,</A><br>
<A NAME=34>Being nature's livery, or fortune's star,--</A><br>
<A NAME=35>Their virtues else--be they as pure as grace,</A><br>
<A NAME=36>As infinite as man may undergo--</A><br>
<A NAME=37>Shall in the general censure take corruption</A><br>
<A NAME=38>From that particular fault: the dram of eale</A><br>
<A NAME=39>Doth all the noble substance of a doubt</A><br>
<A NAME=40>To his own scandal.</A><br>
</blockquote>

<A NAME=speech10><b>HORATIO</b></a>
<blockquote>
<A NAME=41>Look, my lord, it comes!</A><br>
<p><i>Enter Ghost</i></p>
</blockquote>

<A NAME=speech11><b>HAMLET</b></a>
<blockquote>
<A NAME=42>Angels and ministers of grace defend us!</A><br>
<A NAME=43>Be thou a spirit of health or goblin damn'd,</A><br>
<A NAME=44>Bring with thee airs from heaven or blasts from hell,</A><br>
<A NAME=45>Be thy intents wicked or charitable,</A><br>
<A NAME=46>Thou comest in such a questionable shape</A><br>
<A NAME=47>That I will speak to thee: I'll call thee Hamlet,</A><br>
<A NAME=48>King, father, royal Dane: O, answer me!</A><br>
<A NAME=49>Let me not burst in ignorance; but tell</A><br>
<A NAME=50>Why thy canonized bones, hearsed in death,</A><br>
<A NAME=51>Have burst their cerements; why the sepulchre,</A><br>
<A NAME=52>Wherein we saw thee quietly inurn'd,</A><br>
<A NAME=53>Hath oped his ponderous and marble jaws,</A><br>
<A NAME=54>To cast thee up again. What may this mean,</A><br>
<A NAME=55>That thou, dead corse, again in complete steel</A><br>
<A NAME=56>Revisit'st thus the glimpses of the moon,</A><br>
<A NAME=57>Making night hideous; and we fools of nature</A><br>
<A NAME=58>So horridly to shake our disposition</A><br>
<A NAME=59>With thoughts beyond the reaches of our souls?</A><br>
<A NAME=60>Say, why is this? wherefore? what should we do?</A><br>
<p><i>Ghost beckons HAMLET</i></p>
</blockquote>

<A NAME=speech12><b>HORATIO</b></a>
<blockquote>
<A NAME=61>It beckons you to go away with it,</A><br>
<A NAME=62>As if it some impartment did desire</A><br>
<A NAME=63>To you alone.</A><br>
</blockquote>

<A NAME=speech13><b>MARCELLUS</b></a>
<blockquote>
<A NAME=64>                  Look, with what courteous action</A><br>
<A NAME=65>It waves you to a more removed ground:</A><br>
<A NAME=66>But do not go with it.</A><br>
</blockquote>

<A NAME=speech14><b>HORATIO</b></a>
<blockquote>
<A NAME=67>No, by no means.</A><br>
</blockquote>

<A NAME=speech15><b>HAMLET</b></a>
<blockquote>
<A NAME=68>It will not speak; then I will follow it.</A><br>
</blockquote>

<A NAME=speech16><b>HORATIO</b></a>
<blockquote>
<A NAME=69>Do not, my lord.</A><br>
</blockquote>

<A NAME=speech17><b>HAMLET</b></a>
<blockquote>
<A NAME=70>                  Why, what should be the fear?</A><br>
<A NAME=71>I do not set my life in a pin's fee;</A><br>
<A NAME=72>And for my soul, what can it do to that,</A><br>
<A NAME=73>Being a thing immortal as itself?</A><br>
<A NAME=74>It waves me forth again: I'll follow it.</A><br>
</blockquote>

<A NAME=speech18><b>HORATIO</b></a>
<blockquote>
<A NAME=75>What if it tempt you toward the flood, my lord,</A><br>
<A NAME=76>Or to the dreadful summit of the cliff</A><br>
<A NAME=77>That beetles o'er his base into the sea,</A><br>
<A NAME=78>And there assume some other horrible form,</A><br>
<A NAME=79>Which might deprive your sovereignty of reason</A><br>
<A NAME=80>And draw you into madness? think of it:</A><br>
<A NAME=81>The very place puts toys of desperation,</A><br>
<A NAME=82>Without more motive, into every brain</A><br>
<A NAME=83>That looks so many fathoms to the sea</A><br>
<A NAME=84>And hears it roar beneath.</A><br>
</blockquote>

<A NAME=speech19><b>HAMLET</b></a>
<blockquote>
<A NAME=85>It waves me still.</A><br>
<A NAME=86>Go on; I'll follow thee.</A><br>
</blockquote>

<A NAME=speech20><b>MARCELLUS</b></a>
<blockquote>
<A NAME=87>You shall not go, my lord.</A><br>
</blockquote>

<A NAME=speech21><b>HAMLET</b></a>
<blockquote>
<A NAME=88>Hold off your hands.</A><br>
</blockquote>

<A NAME=speech22><b>HORATIO</b></a>
<blockquote>
<A NAME=89>Be ruled; you shall not go.</A><br>
</blockquote>

<A NAME=speech23><b>HAMLET</b></a>
<blockquote>
<A NAME=90>My fate cries out,</A><br>
<A NAME=91>And makes each petty artery in this body</A><br>
<A NAME=92>As hardy as the Nemean lion's nerve.</A><br>
<A NAME=93>Still am I call'd. Unhand me, gentlemen.</A><br>
<A NAME=94>By heaven, I'll make a ghost of him that lets me!</A><br>
<A NAME=95>I say, away! Go on; I'll follow thee.</A><br>
<p><i>Exeunt Ghost and HAMLET</i></p>
</blockquote>

<A NAME=speech24><b>HORATIO</b></a>
<blockquote>
<A NAME=96>He waxes desperate with imagination.</A><br>
</blockquote>

<A NAME=speech25><b>MARCELLUS</b></a>
<blockquote>
<A NAME=97>Let's follow; 'tis not fit thus to obey him.</A><br>
</blockquote>

<A NAME=speech26><b>HORATIO</b></a>
<blockquote>
<A NAME=98>Have after. To what issue will this come?</A><br>
</blockquote>

<A NAME=speech27><b>MARCELLUS</b></a>
<blockquote>
<A NAME=99>Something is rotten in the state of Denmark.</A><br>
</blockquote>

<A NAME=speech28><b>HORATIO</b></a>
<blockquote>
<A NAME=100>Heaven will direct it.</A><br>
</blockquote>

<A NAME=speech29><b>MARCELLUS</b></a>
<blockquote>
<A NAME=101>Nay, let's follow him.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 1, Scene 4
   <br>
      <a href="hamlet.1.3.html">Previous scene</A>
    | <a href="hamlet.1.5.html">Next scene</A>
</table>

</body>
</html>


