<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A hall in the castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 5, Scene 2
   <br>
      <a href="hamlet.5.1.html">Previous scene</A>
</table>

<H3>SCENE II. A hall in the castle.</H3>

<p><blockquote>
<i>Enter HAMLET and HORATIO</i>
</blockquote>

<A NAME=speech1><b>HAMLET</b></a>
<blockquote>
<A NAME=1>So much for this, sir: now shall you see the other;</A><br>
<A NAME=2>You do remember all the circumstance?</A><br>
</blockquote>

<A NAME=speech2><b>HORATIO</b></a>
<blockquote>
<A NAME=3>Remember it, my lord?</A><br>
</blockquote>

<A NAME=speech3><b>HAMLET</b></a>
<blockquote>
<A NAME=4>Sir, in my heart there was a kind of fighting,</A><br>
<A NAME=5>That would not let me sleep: methought I lay</A><br>
<A NAME=6>Worse than the mutines in the bilboes. Rashly,</A><br>
<A NAME=7>And praised be rashness for it, let us know,</A><br>
<A NAME=8>Our indiscretion sometimes serves us well,</A><br>
<A NAME=9>When our deep plots do pall: and that should teach us</A><br>
<A NAME=10>There's a divinity that shapes our ends,</A><br>
<A NAME=11>Rough-hew them how we will,--</A><br>
</blockquote>

<A NAME=speech4><b>HORATIO</b></a>
<blockquote>
<A NAME=12>That is most certain.</A><br>
</blockquote>

<A NAME=speech5><b>HAMLET</b></a>
<blockquote>
<A NAME=13>Up from my cabin,</A><br>
<A NAME=14>My sea-gown scarf'd about me, in the dark</A><br>
<A NAME=15>Groped I to find out them; had my desire.</A><br>
<A NAME=16>Finger'd their packet, and in fine withdrew</A><br>
<A NAME=17>To mine own room again; making so bold,</A><br>
<A NAME=18>My fears forgetting manners, to unseal</A><br>
<A NAME=19>Their grand commission; where I found, Horatio,--</A><br>
<A NAME=20>O royal knavery!--an exact command,</A><br>
<A NAME=21>Larded with many several sorts of reasons</A><br>
<A NAME=22>Importing Denmark's health and England's too,</A><br>
<A NAME=23>With, ho! such bugs and goblins in my life,</A><br>
<A NAME=24>That, on the supervise, no leisure bated,</A><br>
<A NAME=25>No, not to stay the grinding of the axe,</A><br>
<A NAME=26>My head should be struck off.</A><br>
</blockquote>

<A NAME=speech6><b>HORATIO</b></a>
<blockquote>
<A NAME=27>Is't possible?</A><br>
</blockquote>

<A NAME=speech7><b>HAMLET</b></a>
<blockquote>
<A NAME=28>Here's the commission: read it at more leisure.</A><br>
<A NAME=29>But wilt thou hear me how I did proceed?</A><br>
</blockquote>

<A NAME=speech8><b>HORATIO</b></a>
<blockquote>
<A NAME=30>I beseech you.</A><br>
</blockquote>

<A NAME=speech9><b>HAMLET</b></a>
<blockquote>
<A NAME=31>Being thus be-netted round with villanies,--</A><br>
<A NAME=32>Ere I could make a prologue to my brains,</A><br>
<A NAME=33>They had begun the play--I sat me down,</A><br>
<A NAME=34>Devised a new commission, wrote it fair:</A><br>
<A NAME=35>I once did hold it, as our statists do,</A><br>
<A NAME=36>A baseness to write fair and labour'd much</A><br>
<A NAME=37>How to forget that learning, but, sir, now</A><br>
<A NAME=38>It did me yeoman's service: wilt thou know</A><br>
<A NAME=39>The effect of what I wrote?</A><br>
</blockquote>

<A NAME=speech10><b>HORATIO</b></a>
<blockquote>
<A NAME=40>Ay, good my lord.</A><br>
</blockquote>

<A NAME=speech11><b>HAMLET</b></a>
<blockquote>
<A NAME=41>An earnest conjuration from the king,</A><br>
<A NAME=42>As England was his faithful tributary,</A><br>
<A NAME=43>As love between them like the palm might flourish,</A><br>
<A NAME=44>As peace should stiff her wheaten garland wear</A><br>
<A NAME=45>And stand a comma 'tween their amities,</A><br>
<A NAME=46>And many such-like 'As'es of great charge,</A><br>
<A NAME=47>That, on the view and knowing of these contents,</A><br>
<A NAME=48>Without debatement further, more or less,</A><br>
<A NAME=49>He should the bearers put to sudden death,</A><br>
<A NAME=50>Not shriving-time allow'd.</A><br>
</blockquote>

<A NAME=speech12><b>HORATIO</b></a>
<blockquote>
<A NAME=51>How was this seal'd?</A><br>
</blockquote>

<A NAME=speech13><b>HAMLET</b></a>
<blockquote>
<A NAME=52>Why, even in that was heaven ordinant.</A><br>
<A NAME=53>I had my father's signet in my purse,</A><br>
<A NAME=54>Which was the model of that Danish seal;</A><br>
<A NAME=55>Folded the writ up in form of the other,</A><br>
<A NAME=56>Subscribed it, gave't the impression, placed it safely,</A><br>
<A NAME=57>The changeling never known. Now, the next day</A><br>
<A NAME=58>Was our sea-fight; and what to this was sequent</A><br>
<A NAME=59>Thou know'st already.</A><br>
</blockquote>

<A NAME=speech14><b>HORATIO</b></a>
<blockquote>
<A NAME=60>So Guildenstern and Rosencrantz go to't.</A><br>
</blockquote>

<A NAME=speech15><b>HAMLET</b></a>
<blockquote>
<A NAME=61>Why, man, they did make love to this employment;</A><br>
<A NAME=62>They are not near my conscience; their defeat</A><br>
<A NAME=63>Does by their own insinuation grow:</A><br>
<A NAME=64>'Tis dangerous when the baser nature comes</A><br>
<A NAME=65>Between the pass and fell incensed points</A><br>
<A NAME=66>Of mighty opposites.</A><br>
</blockquote>

<A NAME=speech16><b>HORATIO</b></a>
<blockquote>
<A NAME=67>Why, what a king is this!</A><br>
</blockquote>

<A NAME=speech17><b>HAMLET</b></a>
<blockquote>
<A NAME=68>Does it not, think'st thee, stand me now upon--</A><br>
<A NAME=69>He that hath kill'd my king and whored my mother,</A><br>
<A NAME=70>Popp'd in between the election and my hopes,</A><br>
<A NAME=71>Thrown out his angle for my proper life,</A><br>
<A NAME=72>And with such cozenage--is't not perfect conscience,</A><br>
<A NAME=73>To quit him with this arm? and is't not to be damn'd,</A><br>
<A NAME=74>To let this canker of our nature come</A><br>
<A NAME=75>In further evil?</A><br>
</blockquote>

<A NAME=speech18><b>HORATIO</b></a>
<blockquote>
<A NAME=76>It must be shortly known to him from England</A><br>
<A NAME=77>What is the issue of the business there.</A><br>
</blockquote>

<A NAME=speech19><b>HAMLET</b></a>
<blockquote>
<A NAME=78>It will be short: the interim is mine;</A><br>
<A NAME=79>And a man's life's no more than to say 'One.'</A><br>
<A NAME=80>But I am very sorry, good Horatio,</A><br>
<A NAME=81>That to Laertes I forgot myself;</A><br>
<A NAME=82>For, by the image of my cause, I see</A><br>
<A NAME=83>The portraiture of his: I'll court his favours.</A><br>
<A NAME=84>But, sure, the bravery of his grief did put me</A><br>
<A NAME=85>Into a towering passion.</A><br>
</blockquote>

<A NAME=speech20><b>HORATIO</b></a>
<blockquote>
<A NAME=86>Peace! who comes here?</A><br>
<p><i>Enter OSRIC</i></p>
</blockquote>

<A NAME=speech21><b>OSRIC</b></a>
<blockquote>
<A NAME=87>Your lordship is right welcome back to Denmark.</A><br>
</blockquote>

<A NAME=speech22><b>HAMLET</b></a>
<blockquote>
<A NAME=88>I humbly thank you, sir. Dost know this water-fly?</A><br>
</blockquote>

<A NAME=speech23><b>HORATIO</b></a>
<blockquote>
<A NAME=89>No, my good lord.</A><br>
</blockquote>

<A NAME=speech24><b>HAMLET</b></a>
<blockquote>
<A NAME=90>Thy state is the more gracious; for 'tis a vice to</A><br>
<A NAME=91>know him. He hath much land, and fertile: let a</A><br>
<A NAME=92>beast be lord of beasts, and his crib shall stand at</A><br>
<A NAME=93>the king's mess: 'tis a chough; but, as I say,</A><br>
<A NAME=94>spacious in the possession of dirt.</A><br>
</blockquote>

<A NAME=speech25><b>OSRIC</b></a>
<blockquote>
<A NAME=95>Sweet lord, if your lordship were at leisure, I</A><br>
<A NAME=96>should impart a thing to you from his majesty.</A><br>
</blockquote>

<A NAME=speech26><b>HAMLET</b></a>
<blockquote>
<A NAME=97>I will receive it, sir, with all diligence of</A><br>
<A NAME=98>spirit. Put your bonnet to his right use; 'tis for the head.</A><br>
</blockquote>

<A NAME=speech27><b>OSRIC</b></a>
<blockquote>
<A NAME=99>I thank your lordship, it is very hot.</A><br>
</blockquote>

<A NAME=speech28><b>HAMLET</b></a>
<blockquote>
<A NAME=100>No, believe me, 'tis very cold; the wind is</A><br>
<A NAME=101>northerly.</A><br>
</blockquote>

<A NAME=speech29><b>OSRIC</b></a>
<blockquote>
<A NAME=102>It is indifferent cold, my lord, indeed.</A><br>
</blockquote>

<A NAME=speech30><b>HAMLET</b></a>
<blockquote>
<A NAME=103>But yet methinks it is very sultry and hot for my</A><br>
<A NAME=104>complexion.</A><br>
</blockquote>

<A NAME=speech31><b>OSRIC</b></a>
<blockquote>
<A NAME=105>Exceedingly, my lord; it is very sultry,--as</A><br>
<A NAME=106>'twere,--I cannot tell how. But, my lord, his</A><br>
<A NAME=107>majesty bade me signify to you that he has laid a</A><br>
<A NAME=108>great wager on your head: sir, this is the matter,--</A><br>
</blockquote>

<A NAME=speech32><b>HAMLET</b></a>
<blockquote>
<A NAME=109>I beseech you, remember--</A><br>
<p><i>HAMLET moves him to put on his hat</i></p>
</blockquote>

<A NAME=speech33><b>OSRIC</b></a>
<blockquote>
<A NAME=110>Nay, good my lord; for mine ease, in good faith.</A><br>
<A NAME=111>Sir, here is newly come to court Laertes; believe</A><br>
<A NAME=112>me, an absolute gentleman, full of most excellent</A><br>
<A NAME=113>differences, of very soft society and great showing:</A><br>
<A NAME=114>indeed, to speak feelingly of him, he is the card or</A><br>
<A NAME=115>calendar of gentry, for you shall find in him the</A><br>
<A NAME=116>continent of what part a gentleman would see.</A><br>
</blockquote>

<A NAME=speech34><b>HAMLET</b></a>
<blockquote>
<A NAME=117>Sir, his definement suffers no perdition in you;</A><br>
<A NAME=118>though, I know, to divide him inventorially would</A><br>
<A NAME=119>dizzy the arithmetic of memory, and yet but yaw</A><br>
<A NAME=120>neither, in respect of his quick sail. But, in the</A><br>
<A NAME=121>verity of extolment, I take him to be a soul of</A><br>
<A NAME=122>great article; and his infusion of such dearth and</A><br>
<A NAME=123>rareness, as, to make true diction of him, his</A><br>
<A NAME=124>semblable is his mirror; and who else would trace</A><br>
<A NAME=125>him, his umbrage, nothing more.</A><br>
</blockquote>

<A NAME=speech35><b>OSRIC</b></a>
<blockquote>
<A NAME=126>Your lordship speaks most infallibly of him.</A><br>
</blockquote>

<A NAME=speech36><b>HAMLET</b></a>
<blockquote>
<A NAME=127>The concernancy, sir? why do we wrap the gentleman</A><br>
<A NAME=128>in our more rawer breath?</A><br>
</blockquote>

<A NAME=speech37><b>OSRIC</b></a>
<blockquote>
<A NAME=129>Sir?</A><br>
</blockquote>

<A NAME=speech38><b>HORATIO</b></a>
<blockquote>
<A NAME=130>Is't not possible to understand in another tongue?</A><br>
<A NAME=131>You will do't, sir, really.</A><br>
</blockquote>

<A NAME=speech39><b>HAMLET</b></a>
<blockquote>
<A NAME=132>What imports the nomination of this gentleman?</A><br>
</blockquote>

<A NAME=speech40><b>OSRIC</b></a>
<blockquote>
<A NAME=133>Of Laertes?</A><br>
</blockquote>

<A NAME=speech41><b>HORATIO</b></a>
<blockquote>
<A NAME=134>His purse is empty already; all's golden words are spent.</A><br>
</blockquote>

<A NAME=speech42><b>HAMLET</b></a>
<blockquote>
<A NAME=135>Of him, sir.</A><br>
</blockquote>

<A NAME=speech43><b>OSRIC</b></a>
<blockquote>
<A NAME=136>I know you are not ignorant--</A><br>
</blockquote>

<A NAME=speech44><b>HAMLET</b></a>
<blockquote>
<A NAME=137>I would you did, sir; yet, in faith, if you did,</A><br>
<A NAME=138>it would not much approve me. Well, sir?</A><br>
</blockquote>

<A NAME=speech45><b>OSRIC</b></a>
<blockquote>
<A NAME=139>You are not ignorant of what excellence Laertes is--</A><br>
</blockquote>

<A NAME=speech46><b>HAMLET</b></a>
<blockquote>
<A NAME=140>I dare not confess that, lest I should compare with</A><br>
<A NAME=141>him in excellence; but, to know a man well, were to</A><br>
<A NAME=142>know himself.</A><br>
</blockquote>

<A NAME=speech47><b>OSRIC</b></a>
<blockquote>
<A NAME=143>I mean, sir, for his weapon; but in the imputation</A><br>
<A NAME=144>laid on him by them, in his meed he's unfellowed.</A><br>
</blockquote>

<A NAME=speech48><b>HAMLET</b></a>
<blockquote>
<A NAME=145>What's his weapon?</A><br>
</blockquote>

<A NAME=speech49><b>OSRIC</b></a>
<blockquote>
<A NAME=146>Rapier and dagger.</A><br>
</blockquote>

<A NAME=speech50><b>HAMLET</b></a>
<blockquote>
<A NAME=147>That's two of his weapons: but, well.</A><br>
</blockquote>

<A NAME=speech51><b>OSRIC</b></a>
<blockquote>
<A NAME=148>The king, sir, hath wagered with him six Barbary</A><br>
<A NAME=149>horses: against the which he has imponed, as I take</A><br>
<A NAME=150>it, six French rapiers and poniards, with their</A><br>
<A NAME=151>assigns, as girdle, hangers, and so: three of the</A><br>
<A NAME=152>carriages, in faith, are very dear to fancy, very</A><br>
<A NAME=153>responsive to the hilts, most delicate carriages,</A><br>
<A NAME=154>and of very liberal conceit.</A><br>
</blockquote>

<A NAME=speech52><b>HAMLET</b></a>
<blockquote>
<A NAME=155>What call you the carriages?</A><br>
</blockquote>

<A NAME=speech53><b>HORATIO</b></a>
<blockquote>
<A NAME=156>I knew you must be edified by the margent ere you had done.</A><br>
</blockquote>

<A NAME=speech54><b>OSRIC</b></a>
<blockquote>
<A NAME=157>The carriages, sir, are the hangers.</A><br>
</blockquote>

<A NAME=speech55><b>HAMLET</b></a>
<blockquote>
<A NAME=158>The phrase would be more german to the matter, if we</A><br>
<A NAME=159>could carry cannon by our sides: I would it might</A><br>
<A NAME=160>be hangers till then. But, on: six Barbary horses</A><br>
<A NAME=161>against six French swords, their assigns, and three</A><br>
<A NAME=162>liberal-conceited carriages; that's the French bet</A><br>
<A NAME=163>against the Danish. Why is this 'imponed,' as you call it?</A><br>
</blockquote>

<A NAME=speech56><b>OSRIC</b></a>
<blockquote>
<A NAME=164>The king, sir, hath laid, that in a dozen passes</A><br>
<A NAME=165>between yourself and him, he shall not exceed you</A><br>
<A NAME=166>three hits: he hath laid on twelve for nine; and it</A><br>
<A NAME=167>would come to immediate trial, if your lordship</A><br>
<A NAME=168>would vouchsafe the answer.</A><br>
</blockquote>

<A NAME=speech57><b>HAMLET</b></a>
<blockquote>
<A NAME=169>How if I answer 'no'?</A><br>
</blockquote>

<A NAME=speech58><b>OSRIC</b></a>
<blockquote>
<A NAME=170>I mean, my lord, the opposition of your person in trial.</A><br>
</blockquote>

<A NAME=speech59><b>HAMLET</b></a>
<blockquote>
<A NAME=171>Sir, I will walk here in the hall: if it please his</A><br>
<A NAME=172>majesty, 'tis the breathing time of day with me; let</A><br>
<A NAME=173>the foils be brought, the gentleman willing, and the</A><br>
<A NAME=174>king hold his purpose, I will win for him an I can;</A><br>
<A NAME=175>if not, I will gain nothing but my shame and the odd hits.</A><br>
</blockquote>

<A NAME=speech60><b>OSRIC</b></a>
<blockquote>
<A NAME=176>Shall I re-deliver you e'en so?</A><br>
</blockquote>

<A NAME=speech61><b>HAMLET</b></a>
<blockquote>
<A NAME=177>To this effect, sir; after what flourish your nature will.</A><br>
</blockquote>

<A NAME=speech62><b>OSRIC</b></a>
<blockquote>
<A NAME=178>I commend my duty to your lordship.</A><br>
</blockquote>

<A NAME=speech63><b>HAMLET</b></a>
<blockquote>
<A NAME=179>Yours, yours.</A><br>
<p><i>Exit OSRIC</i></p>
<A NAME=180>He does well to commend it himself; there are no</A><br>
<A NAME=181>tongues else for's turn.</A><br>
</blockquote>

<A NAME=speech64><b>HORATIO</b></a>
<blockquote>
<A NAME=182>This lapwing runs away with the shell on his head.</A><br>
</blockquote>

<A NAME=speech65><b>HAMLET</b></a>
<blockquote>
<A NAME=183>He did comply with his dug, before he sucked it.</A><br>
<A NAME=184>Thus has he--and many more of the same bevy that I</A><br>
<A NAME=185>know the dressy age dotes on--only got the tune of</A><br>
<A NAME=186>the time and outward habit of encounter; a kind of</A><br>
<A NAME=187>yesty collection, which carries them through and</A><br>
<A NAME=188>through the most fond and winnowed opinions; and do</A><br>
<A NAME=189>but blow them to their trial, the bubbles are out.</A><br>
<p><i>Enter a Lord</i></p>
</blockquote>

<A NAME=speech66><b>Lord</b></a>
<blockquote>
<A NAME=190>My lord, his majesty commended him to you by young</A><br>
<A NAME=191>Osric, who brings back to him that you attend him in</A><br>
<A NAME=192>the hall: he sends to know if your pleasure hold to</A><br>
<A NAME=193>play with Laertes, or that you will take longer time.</A><br>
</blockquote>

<A NAME=speech67><b>HAMLET</b></a>
<blockquote>
<A NAME=194>I am constant to my purpose; they follow the king's</A><br>
<A NAME=195>pleasure: if his fitness speaks, mine is ready; now</A><br>
<A NAME=196>or whensoever, provided I be so able as now.</A><br>
</blockquote>

<A NAME=speech68><b>Lord</b></a>
<blockquote>
<A NAME=197>The king and queen and all are coming down.</A><br>
</blockquote>

<A NAME=speech69><b>HAMLET</b></a>
<blockquote>
<A NAME=198>In happy time.</A><br>
</blockquote>

<A NAME=speech70><b>Lord</b></a>
<blockquote>
<A NAME=199>The queen desires you to use some gentle</A><br>
<A NAME=200>entertainment to Laertes before you fall to play.</A><br>
</blockquote>

<A NAME=speech71><b>HAMLET</b></a>
<blockquote>
<A NAME=201>She well instructs me.</A><br>
<p><i>Exit Lord</i></p>
</blockquote>

<A NAME=speech72><b>HORATIO</b></a>
<blockquote>
<A NAME=202>You will lose this wager, my lord.</A><br>
</blockquote>

<A NAME=speech73><b>HAMLET</b></a>
<blockquote>
<A NAME=203>I do not think so: since he went into France, I</A><br>
<A NAME=204>have been in continual practise: I shall win at the</A><br>
<A NAME=205>odds. But thou wouldst not think how ill all's here</A><br>
<A NAME=206>about my heart: but it is no matter.</A><br>
</blockquote>

<A NAME=speech74><b>HORATIO</b></a>
<blockquote>
<A NAME=207>Nay, good my lord,--</A><br>
</blockquote>

<A NAME=speech75><b>HAMLET</b></a>
<blockquote>
<A NAME=208>It is but foolery; but it is such a kind of</A><br>
<A NAME=209>gain-giving, as would perhaps trouble a woman.</A><br>
</blockquote>

<A NAME=speech76><b>HORATIO</b></a>
<blockquote>
<A NAME=210>If your mind dislike any thing, obey it: I will</A><br>
<A NAME=211>forestall their repair hither, and say you are not</A><br>
<A NAME=212>fit.</A><br>
</blockquote>

<A NAME=speech77><b>HAMLET</b></a>
<blockquote>
<A NAME=213>Not a whit, we defy augury: there's a special</A><br>
<A NAME=214>providence in the fall of a sparrow. If it be now,</A><br>
<A NAME=215>'tis not to come; if it be not to come, it will be</A><br>
<A NAME=216>now; if it be not now, yet it will come: the</A><br>
<A NAME=217>readiness is all: since no man has aught of what he</A><br>
<A NAME=218>leaves, what is't to leave betimes?</A><br>
<p><i>Enter KING CLAUDIUS, QUEEN GERTRUDE, LAERTES, Lords, OSRIC, and Attendants with foils,  & c</i></p>
</blockquote>

<A NAME=speech78><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=219>Come, Hamlet, come, and take this hand from me.</A><br>
<p><i>KING CLAUDIUS puts LAERTES' hand into HAMLET's</i></p>
</blockquote>

<A NAME=speech79><b>HAMLET</b></a>
<blockquote>
<A NAME=220>Give me your pardon, sir: I've done you wrong;</A><br>
<A NAME=221>But pardon't, as you are a gentleman.</A><br>
<A NAME=222>This presence knows,</A><br>
<A NAME=223>And you must needs have heard, how I am punish'd</A><br>
<A NAME=224>With sore distraction. What I have done,</A><br>
<A NAME=225>That might your nature, honour and exception</A><br>
<A NAME=226>Roughly awake, I here proclaim was madness.</A><br>
<A NAME=227>Was't Hamlet wrong'd Laertes? Never Hamlet:</A><br>
<A NAME=228>If Hamlet from himself be ta'en away,</A><br>
<A NAME=229>And when he's not himself does wrong Laertes,</A><br>
<A NAME=230>Then Hamlet does it not, Hamlet denies it.</A><br>
<A NAME=231>Who does it, then? His madness: if't be so,</A><br>
<A NAME=232>Hamlet is of the faction that is wrong'd;</A><br>
<A NAME=233>His madness is poor Hamlet's enemy.</A><br>
<A NAME=234>Sir, in this audience,</A><br>
<A NAME=235>Let my disclaiming from a purposed evil</A><br>
<A NAME=236>Free me so far in your most generous thoughts,</A><br>
<A NAME=237>That I have shot mine arrow o'er the house,</A><br>
<A NAME=238>And hurt my brother.</A><br>
</blockquote>

<A NAME=speech80><b>LAERTES</b></a>
<blockquote>
<A NAME=239>I am satisfied in nature,</A><br>
<A NAME=240>Whose motive, in this case, should stir me most</A><br>
<A NAME=241>To my revenge: but in my terms of honour</A><br>
<A NAME=242>I stand aloof; and will no reconcilement,</A><br>
<A NAME=243>Till by some elder masters, of known honour,</A><br>
<A NAME=244>I have a voice and precedent of peace,</A><br>
<A NAME=245>To keep my name ungored. But till that time,</A><br>
<A NAME=246>I do receive your offer'd love like love,</A><br>
<A NAME=247>And will not wrong it.</A><br>
</blockquote>

<A NAME=speech81><b>HAMLET</b></a>
<blockquote>
<A NAME=248>I embrace it freely;</A><br>
<A NAME=249>And will this brother's wager frankly play.</A><br>
<A NAME=250>Give us the foils. Come on.</A><br>
</blockquote>

<A NAME=speech82><b>LAERTES</b></a>
<blockquote>
<A NAME=251>Come, one for me.</A><br>
</blockquote>

<A NAME=speech83><b>HAMLET</b></a>
<blockquote>
<A NAME=252>I'll be your foil, Laertes: in mine ignorance</A><br>
<A NAME=253>Your skill shall, like a star i' the darkest night,</A><br>
<A NAME=254>Stick fiery off indeed.</A><br>
</blockquote>

<A NAME=speech84><b>LAERTES</b></a>
<blockquote>
<A NAME=255>You mock me, sir.</A><br>
</blockquote>

<A NAME=speech85><b>HAMLET</b></a>
<blockquote>
<A NAME=256>No, by this hand.</A><br>
</blockquote>

<A NAME=speech86><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=257>Give them the foils, young Osric. Cousin Hamlet,</A><br>
<A NAME=258>You know the wager?</A><br>
</blockquote>

<A NAME=speech87><b>HAMLET</b></a>
<blockquote>
<A NAME=259>Very well, my lord</A><br>
<A NAME=260>Your grace hath laid the odds o' the weaker side.</A><br>
</blockquote>

<A NAME=speech88><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=261>I do not fear it; I have seen you both:</A><br>
<A NAME=262>But since he is better'd, we have therefore odds.</A><br>
</blockquote>

<A NAME=speech89><b>LAERTES</b></a>
<blockquote>
<A NAME=263>This is too heavy, let me see another.</A><br>
</blockquote>

<A NAME=speech90><b>HAMLET</b></a>
<blockquote>
<A NAME=264>This likes me well. These foils have all a length?</A><br>
<p><i>They prepare to play</i></p>
</blockquote>

<A NAME=speech91><b>OSRIC</b></a>
<blockquote>
<A NAME=265>Ay, my good lord.</A><br>
</blockquote>

<A NAME=speech92><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=266>Set me the stoops of wine upon that table.</A><br>
<A NAME=267>If Hamlet give the first or second hit,</A><br>
<A NAME=268>Or quit in answer of the third exchange,</A><br>
<A NAME=269>Let all the battlements their ordnance fire:</A><br>
<A NAME=270>The king shall drink to Hamlet's better breath;</A><br>
<A NAME=271>And in the cup an union shall he throw,</A><br>
<A NAME=272>Richer than that which four successive kings</A><br>
<A NAME=273>In Denmark's crown have worn. Give me the cups;</A><br>
<A NAME=274>And let the kettle to the trumpet speak,</A><br>
<A NAME=275>The trumpet to the cannoneer without,</A><br>
<A NAME=276>The cannons to the heavens, the heavens to earth,</A><br>
<A NAME=277>'Now the king dunks to Hamlet.' Come, begin:</A><br>
<A NAME=278>And you, the judges, bear a wary eye.</A><br>
</blockquote>

<A NAME=speech93><b>HAMLET</b></a>
<blockquote>
<A NAME=279>Come on, sir.</A><br>
</blockquote>

<A NAME=speech94><b>LAERTES</b></a>
<blockquote>
<A NAME=280>                  Come, my lord.</A><br>
<p><i>They play</i></p>
</blockquote>

<A NAME=speech95><b>HAMLET</b></a>
<blockquote>
<A NAME=281>One.</A><br>
</blockquote>

<A NAME=speech96><b>LAERTES</b></a>
<blockquote>
<A NAME=282>No.</A><br>
</blockquote>

<A NAME=speech97><b>HAMLET</b></a>
<blockquote>
<A NAME=283>Judgment.</A><br>
</blockquote>

<A NAME=speech98><b>OSRIC</b></a>
<blockquote>
<A NAME=284>A hit, a very palpable hit.</A><br>
</blockquote>

<A NAME=speech99><b>LAERTES</b></a>
<blockquote>
<A NAME=285>Well; again.</A><br>
</blockquote>

<A NAME=speech100><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=286>Stay; give me drink. Hamlet, this pearl is thine;</A><br>
<A NAME=287>Here's to thy health.</A><br>
<p><i>Trumpets sound, and cannon shot off within</i></p>
<A NAME=288>Give him the cup.</A><br>
</blockquote>

<A NAME=speech101><b>HAMLET</b></a>
<blockquote>
<A NAME=289>I'll play this bout first; set it by awhile. Come.</A><br>
<p><i>They play</i></p>
<A NAME=290>Another hit; what say you?</A><br>
</blockquote>

<A NAME=speech102><b>LAERTES</b></a>
<blockquote>
<A NAME=291>A touch, a touch, I do confess.</A><br>
</blockquote>

<A NAME=speech103><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=292>Our son shall win.</A><br>
</blockquote>

<A NAME=speech104><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=293>                  He's fat, and scant of breath.</A><br>
<A NAME=294>Here, Hamlet, take my napkin, rub thy brows;</A><br>
<A NAME=295>The queen carouses to thy fortune, Hamlet.</A><br>
</blockquote>

<A NAME=speech105><b>HAMLET</b></a>
<blockquote>
<A NAME=296>Good madam!</A><br>
</blockquote>

<A NAME=speech106><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=297>          Gertrude, do not drink.</A><br>
</blockquote>

<A NAME=speech107><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=298>I will, my lord; I pray you, pardon me.</A><br>
</blockquote>

<A NAME=speech108><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=299>[Aside]  It is the poison'd cup: it is too late.</A><br>
</blockquote>

<A NAME=speech109><b>HAMLET</b></a>
<blockquote>
<A NAME=300>I dare not drink yet, madam; by and by.</A><br>
</blockquote>

<A NAME=speech110><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=301>Come, let me wipe thy face.</A><br>
</blockquote>

<A NAME=speech111><b>LAERTES</b></a>
<blockquote>
<A NAME=302>My lord, I'll hit him now.</A><br>
</blockquote>

<A NAME=speech112><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=303>I do not think't.</A><br>
</blockquote>

<A NAME=speech113><b>LAERTES</b></a>
<blockquote>
<A NAME=304>[Aside]  And yet 'tis almost 'gainst my conscience.</A><br>
</blockquote>

<A NAME=speech114><b>HAMLET</b></a>
<blockquote>
<A NAME=305>Come, for the third, Laertes: you but dally;</A><br>
<A NAME=306>I pray you, pass with your best violence;</A><br>
<A NAME=307>I am afeard you make a wanton of me.</A><br>
</blockquote>

<A NAME=speech115><b>LAERTES</b></a>
<blockquote>
<A NAME=308>Say you so? come on.</A><br>
<p><i>They play</i></p>
</blockquote>

<A NAME=speech116><b>OSRIC</b></a>
<blockquote>
<A NAME=309>Nothing, neither way.</A><br>
</blockquote>

<A NAME=speech117><b>LAERTES</b></a>
<blockquote>
<A NAME=310>Have at you now!</A><br>
<p><i>LAERTES wounds HAMLET; then in scuffling, they change rapiers, and HAMLET wounds LAERTES</i></p>
</blockquote>

<A NAME=speech118><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=311>Part them; they are incensed.</A><br>
</blockquote>

<A NAME=speech119><b>HAMLET</b></a>
<blockquote>
<A NAME=312>Nay, come, again.</A><br>
<p><i>QUEEN GERTRUDE falls</i></p>
</blockquote>

<A NAME=speech120><b>OSRIC</b></a>
<blockquote>
<A NAME=313>                  Look to the queen there, ho!</A><br>
</blockquote>

<A NAME=speech121><b>HORATIO</b></a>
<blockquote>
<A NAME=314>They bleed on both sides. How is it, my lord?</A><br>
</blockquote>

<A NAME=speech122><b>OSRIC</b></a>
<blockquote>
<A NAME=315>How is't, Laertes?</A><br>
</blockquote>

<A NAME=speech123><b>LAERTES</b></a>
<blockquote>
<A NAME=316>Why, as a woodcock to mine own springe, Osric;</A><br>
<A NAME=317>I am justly kill'd with mine own treachery.</A><br>
</blockquote>

<A NAME=speech124><b>HAMLET</b></a>
<blockquote>
<A NAME=318>How does the queen?</A><br>
</blockquote>

<A NAME=speech125><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=319>She swounds to see them bleed.</A><br>
</blockquote>

<A NAME=speech126><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=320>No, no, the drink, the drink,--O my dear Hamlet,--</A><br>
<A NAME=321>The drink, the drink! I am poison'd.</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech127><b>HAMLET</b></a>
<blockquote>
<A NAME=322>O villany! Ho! let the door be lock'd:</A><br>
<A NAME=323>Treachery! Seek it out.</A><br>
</blockquote>

<A NAME=speech128><b>LAERTES</b></a>
<blockquote>
<A NAME=324>It is here, Hamlet: Hamlet, thou art slain;</A><br>
<A NAME=325>No medicine in the world can do thee good;</A><br>
<A NAME=326>In thee there is not half an hour of life;</A><br>
<A NAME=327>The treacherous instrument is in thy hand,</A><br>
<A NAME=328>Unbated and envenom'd: the foul practise</A><br>
<A NAME=329>Hath turn'd itself on me lo, here I lie,</A><br>
<A NAME=330>Never to rise again: thy mother's poison'd:</A><br>
<A NAME=331>I can no more: the king, the king's to blame.</A><br>
</blockquote>

<A NAME=speech129><b>HAMLET</b></a>
<blockquote>
<A NAME=332>The point!--envenom'd too!</A><br>
<A NAME=333>Then, venom, to thy work.</A><br>
<p><i>Stabs KING CLAUDIUS</i></p>
</blockquote>

<A NAME=speech130><b>All</b></a>
<blockquote>
<A NAME=334>Treason! treason!</A><br>
</blockquote>

<A NAME=speech131><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=335>O, yet defend me, friends; I am but hurt.</A><br>
</blockquote>

<A NAME=speech132><b>HAMLET</b></a>
<blockquote>
<A NAME=336>Here, thou incestuous, murderous, damned Dane,</A><br>
<A NAME=337>Drink off this potion. Is thy union here?</A><br>
<A NAME=338>Follow my mother.</A><br>
<p><i>KING CLAUDIUS dies</i></p>
</blockquote>

<A NAME=speech133><b>LAERTES</b></a>
<blockquote>
<A NAME=339>                  He is justly served;</A><br>
<A NAME=340>It is a poison temper'd by himself.</A><br>
<A NAME=341>Exchange forgiveness with me, noble Hamlet:</A><br>
<A NAME=342>Mine and my father's death come not upon thee,</A><br>
<A NAME=343>Nor thine on me.</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech134><b>HAMLET</b></a>
<blockquote>
<A NAME=344>Heaven make thee free of it! I follow thee.</A><br>
<A NAME=345>I am dead, Horatio. Wretched queen, adieu!</A><br>
<A NAME=346>You that look pale and tremble at this chance,</A><br>
<A NAME=347>That are but mutes or audience to this act,</A><br>
<A NAME=348>Had I but time--as this fell sergeant, death,</A><br>
<A NAME=349>Is strict in his arrest--O, I could tell you--</A><br>
<A NAME=350>But let it be. Horatio, I am dead;</A><br>
<A NAME=351>Thou livest; report me and my cause aright</A><br>
<A NAME=352>To the unsatisfied.</A><br>
</blockquote>

<A NAME=speech135><b>HORATIO</b></a>
<blockquote>
<A NAME=353>Never believe it:</A><br>
<A NAME=354>I am more an antique Roman than a Dane:</A><br>
<A NAME=355>Here's yet some liquor left.</A><br>
</blockquote>

<A NAME=speech136><b>HAMLET</b></a>
<blockquote>
<A NAME=356>As thou'rt a man,</A><br>
<A NAME=357>Give me the cup: let go; by heaven, I'll have't.</A><br>
<A NAME=358>O good Horatio, what a wounded name,</A><br>
<A NAME=359>Things standing thus unknown, shall live behind me!</A><br>
<A NAME=360>If thou didst ever hold me in thy heart</A><br>
<A NAME=361>Absent thee from felicity awhile,</A><br>
<A NAME=362>And in this harsh world draw thy breath in pain,</A><br>
<A NAME=363>To tell my story.</A><br>
<p><i>March afar off, and shot within</i></p>
<A NAME=364>What warlike noise is this?</A><br>
</blockquote>

<A NAME=speech137><b>OSRIC</b></a>
<blockquote>
<A NAME=365>Young Fortinbras, with conquest come from Poland,</A><br>
<A NAME=366>To the ambassadors of England gives</A><br>
<A NAME=367>This warlike volley.</A><br>
</blockquote>

<A NAME=speech138><b>HAMLET</b></a>
<blockquote>
<A NAME=368>O, I die, Horatio;</A><br>
<A NAME=369>The potent poison quite o'er-crows my spirit:</A><br>
<A NAME=370>I cannot live to hear the news from England;</A><br>
<A NAME=371>But I do prophesy the election lights</A><br>
<A NAME=372>On Fortinbras: he has my dying voice;</A><br>
<A NAME=373>So tell him, with the occurrents, more and less,</A><br>
<A NAME=374>Which have solicited. The rest is silence.</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech139><b>HORATIO</b></a>
<blockquote>
<A NAME=375>Now cracks a noble heart. Good night sweet prince:</A><br>
<A NAME=376>And flights of angels sing thee to thy rest!</A><br>
<A NAME=377>Why does the drum come hither?</A><br>
<p><i>March within</i></p>
<p><i>Enter FORTINBRAS, the English Ambassadors, and others</i></p>
</blockquote>

<A NAME=speech140><b>PRINCE FORTINBRAS</b></a>
<blockquote>
<A NAME=378>Where is this sight?</A><br>
</blockquote>

<A NAME=speech141><b>HORATIO</b></a>
<blockquote>
<A NAME=379>What is it ye would see?</A><br>
<A NAME=380>If aught of woe or wonder, cease your search.</A><br>
</blockquote>

<A NAME=speech142><b>PRINCE FORTINBRAS</b></a>
<blockquote>
<A NAME=381>This quarry cries on havoc. O proud death,</A><br>
<A NAME=382>What feast is toward in thine eternal cell,</A><br>
<A NAME=383>That thou so many princes at a shot</A><br>
<A NAME=384>So bloodily hast struck?</A><br>
</blockquote>

<A NAME=speech143><b>First Ambassador</b></a>
<blockquote>
<A NAME=385>The sight is dismal;</A><br>
<A NAME=386>And our affairs from England come too late:</A><br>
<A NAME=387>The ears are senseless that should give us hearing,</A><br>
<A NAME=388>To tell him his commandment is fulfill'd,</A><br>
<A NAME=389>That Rosencrantz and Guildenstern are dead:</A><br>
<A NAME=390>Where should we have our thanks?</A><br>
</blockquote>

<A NAME=speech144><b>HORATIO</b></a>
<blockquote>
<A NAME=391>Not from his mouth,</A><br>
<A NAME=392>Had it the ability of life to thank you:</A><br>
<A NAME=393>He never gave commandment for their death.</A><br>
<A NAME=394>But since, so jump upon this bloody question,</A><br>
<A NAME=395>You from the Polack wars, and you from England,</A><br>
<A NAME=396>Are here arrived give order that these bodies</A><br>
<A NAME=397>High on a stage be placed to the view;</A><br>
<A NAME=398>And let me speak to the yet unknowing world</A><br>
<A NAME=399>How these things came about: so shall you hear</A><br>
<A NAME=400>Of carnal, bloody, and unnatural acts,</A><br>
<A NAME=401>Of accidental judgments, casual slaughters,</A><br>
<A NAME=402>Of deaths put on by cunning and forced cause,</A><br>
<A NAME=403>And, in this upshot, purposes mistook</A><br>
<A NAME=404>Fall'n on the inventors' reads: all this can I</A><br>
<A NAME=405>Truly deliver.</A><br>
</blockquote>

<A NAME=speech145><b>PRINCE FORTINBRAS</b></a>
<blockquote>
<A NAME=406>                  Let us haste to hear it,</A><br>
<A NAME=407>And call the noblest to the audience.</A><br>
<A NAME=408>For me, with sorrow I embrace my fortune:</A><br>
<A NAME=409>I have some rights of memory in this kingdom,</A><br>
<A NAME=410>Which now to claim my vantage doth invite me.</A><br>
</blockquote>

<A NAME=speech146><b>HORATIO</b></a>
<blockquote>
<A NAME=411>Of that I shall have also cause to speak,</A><br>
<A NAME=412>And from his mouth whose voice will draw on more;</A><br>
<A NAME=413>But let this same be presently perform'd,</A><br>
<A NAME=414>Even while men's minds are wild; lest more mischance</A><br>
<A NAME=415>On plots and errors, happen.</A><br>
</blockquote>

<A NAME=speech147><b>PRINCE FORTINBRAS</b></a>
<blockquote>
<A NAME=416>Let four captains</A><br>
<A NAME=417>Bear Hamlet, like a soldier, to the stage;</A><br>
<A NAME=418>For he was likely, had he been put on,</A><br>
<A NAME=419>To have proved most royally: and, for his passage,</A><br>
<A NAME=420>The soldiers' music and the rites of war</A><br>
<A NAME=421>Speak loudly for him.</A><br>
<A NAME=422>Take up the bodies: such a sight as this</A><br>
<A NAME=423>Becomes the field, but here shows much amiss.</A><br>
<A NAME=424>Go, bid the soldiers shoot.</A><br>
<p><i>A dead march. Exeunt, bearing off the dead bodies; after which a peal of ordnance is shot off</i></p>

