<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Another part of the platform.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 1, Scene 5
   <br>
      <a href="hamlet.1.4.html">Previous scene</A>
    | <a href="hamlet.2.1.html">Next scene</A>
</table>

<H3>SCENE V. Another part of the platform.</h3>

<p><blockquote>
<i>Enter GHOST and HAMLET</i>
</blockquote>

<A NAME=speech1><b>HAMLET</b></a>
<blockquote>
<A NAME=1>Where wilt thou lead me? speak; I'll go no further.</A><br>
</blockquote>

<A NAME=speech2><b>Ghost</b></a>
<blockquote>
<A NAME=2>Mark me.</A><br>
</blockquote>

<A NAME=speech3><b>HAMLET</b></a>
<blockquote>
<A NAME=3>       I will.</A><br>
</blockquote>

<A NAME=speech4><b>Ghost</b></a>
<blockquote>
<A NAME=4>                  My hour is almost come,</A><br>
<A NAME=5>When I to sulphurous and tormenting flames</A><br>
<A NAME=6>Must render up myself.</A><br>
</blockquote>

<A NAME=speech5><b>HAMLET</b></a>
<blockquote>
<A NAME=7>Alas, poor ghost!</A><br>
</blockquote>

<A NAME=speech6><b>Ghost</b></a>
<blockquote>
<A NAME=8>Pity me not, but lend thy serious hearing</A><br>
<A NAME=9>To what I shall unfold.</A><br>
</blockquote>

<A NAME=speech7><b>HAMLET</b></a>
<blockquote>
<A NAME=10>Speak; I am bound to hear.</A><br>
</blockquote>

<A NAME=speech8><b>Ghost</b></a>
<blockquote>
<A NAME=11> So art thou to revenge, when thou shalt hear.</A><br>
</blockquote>

<A NAME=speech9><b>HAMLET</b></a>
<blockquote>
<A NAME=12>What?</A><br>
</blockquote>

<A NAME=speech10><b>Ghost</b></a>
<blockquote>
<A NAME=13>I am thy father's spirit,</A><br>
<A NAME=14>Doom'd for a certain term to walk the night,</A><br>
<A NAME=15>And for the day confined to fast in fires,</A><br>
<A NAME=16>Till the foul crimes done in my days of nature</A><br>
<A NAME=17>Are burnt and purged away. But that I am forbid</A><br>
<A NAME=18>To tell the secrets of my prison-house,</A><br>
<A NAME=19>I could a tale unfold whose lightest word</A><br>
<A NAME=20>Would harrow up thy soul, freeze thy young blood,</A><br>
<A NAME=21>Make thy two eyes, like stars, start from their spheres,</A><br>
<A NAME=22>Thy knotted and combined locks to part</A><br>
<A NAME=23>And each particular hair to stand on end,</A><br>
<A NAME=24>Like quills upon the fretful porpentine:</A><br>
<A NAME=25>But this eternal blazon must not be</A><br>
<A NAME=26>To ears of flesh and blood. List, list, O, list!</A><br>
<A NAME=27>If thou didst ever thy dear father love--</A><br>
</blockquote>

<A NAME=speech11><b>HAMLET</b></a>
<blockquote>
<A NAME=28>O God!</A><br>
</blockquote>

<A NAME=speech12><b>Ghost</b></a>
<blockquote>
<A NAME=29>Revenge his foul and most unnatural murder.</A><br>
</blockquote>

<A NAME=speech13><b>HAMLET</b></a>
<blockquote>
<A NAME=30>Murder!</A><br>
</blockquote>

<A NAME=speech14><b>Ghost</b></a>
<blockquote>
<A NAME=31>Murder most foul, as in the best it is;</A><br>
<A NAME=32>But this most foul, strange and unnatural.</A><br>
</blockquote>

<A NAME=speech15><b>HAMLET</b></a>
<blockquote>
<A NAME=33>Haste me to know't, that I, with wings as swift</A><br>
<A NAME=34>As meditation or the thoughts of love,</A><br>
<A NAME=35>May sweep to my revenge.</A><br>
</blockquote>

<A NAME=speech16><b>Ghost</b></a>
<blockquote>
<A NAME=36>I find thee apt;</A><br>
<A NAME=37>And duller shouldst thou be than the fat weed</A><br>
<A NAME=38>That roots itself in ease on Lethe wharf,</A><br>
<A NAME=39>Wouldst thou not stir in this. Now, Hamlet, hear:</A><br>
<A NAME=40>'Tis given out that, sleeping in my orchard,</A><br>
<A NAME=41>A serpent stung me; so the whole ear of Denmark</A><br>
<A NAME=42>Is by a forged process of my death</A><br>
<A NAME=43>Rankly abused: but know, thou noble youth,</A><br>
<A NAME=44>The serpent that did sting thy father's life</A><br>
<A NAME=45>Now wears his crown.</A><br>
</blockquote>

<A NAME=speech17><b>HAMLET</b></a>
<blockquote>
<A NAME=46>O my prophetic soul! My uncle!</A><br>
</blockquote>

<A NAME=speech18><b>Ghost</b></a>
<blockquote>
<A NAME=47>Ay, that incestuous, that adulterate beast,</A><br>
<A NAME=48>With witchcraft of his wit, with traitorous gifts,--</A><br>
<A NAME=49>O wicked wit and gifts, that have the power</A><br>
<A NAME=50>So to seduce!--won to his shameful lust</A><br>
<A NAME=51>The will of my most seeming-virtuous queen:</A><br>
<A NAME=52>O Hamlet, what a falling-off was there!</A><br>
<A NAME=53>From me, whose love was of that dignity</A><br>
<A NAME=54>That it went hand in hand even with the vow</A><br>
<A NAME=55>I made to her in marriage, and to decline</A><br>
<A NAME=56>Upon a wretch whose natural gifts were poor</A><br>
<A NAME=57>To those of mine!</A><br>
<A NAME=58>But virtue, as it never will be moved,</A><br>
<A NAME=59>Though lewdness court it in a shape of heaven,</A><br>
<A NAME=60>So lust, though to a radiant angel link'd,</A><br>
<A NAME=61>Will sate itself in a celestial bed,</A><br>
<A NAME=62>And prey on garbage.</A><br>
<A NAME=63>But, soft! methinks I scent the morning air;</A><br>
<A NAME=64>Brief let me be. Sleeping within my orchard,</A><br>
<A NAME=65>My custom always of the afternoon,</A><br>
<A NAME=66>Upon my secure hour thy uncle stole,</A><br>
<A NAME=67>With juice of cursed hebenon in a vial,</A><br>
<A NAME=68>And in the porches of my ears did pour</A><br>
<A NAME=69>The leperous distilment; whose effect</A><br>
<A NAME=70>Holds such an enmity with blood of man</A><br>
<A NAME=71>That swift as quicksilver it courses through</A><br>
<A NAME=72>The natural gates and alleys of the body,</A><br>
<A NAME=73>And with a sudden vigour doth posset</A><br>
<A NAME=74>And curd, like eager droppings into milk,</A><br>
<A NAME=75>The thin and wholesome blood: so did it mine;</A><br>
<A NAME=76>And a most instant tetter bark'd about,</A><br>
<A NAME=77>Most lazar-like, with vile and loathsome crust,</A><br>
<A NAME=78>All my smooth body.</A><br>
<A NAME=79>Thus was I, sleeping, by a brother's hand</A><br>
<A NAME=80>Of life, of crown, of queen, at once dispatch'd:</A><br>
<A NAME=81>Cut off even in the blossoms of my sin,</A><br>
<A NAME=82>Unhousel'd, disappointed, unanel'd,</A><br>
<A NAME=83>No reckoning made, but sent to my account</A><br>
<A NAME=84>With all my imperfections on my head:</A><br>
<A NAME=85>O, horrible! O, horrible! most horrible!</A><br>
<A NAME=86>If thou hast nature in thee, bear it not;</A><br>
<A NAME=87>Let not the royal bed of Denmark be</A><br>
<A NAME=88>A couch for luxury and damned incest.</A><br>
<A NAME=89>But, howsoever thou pursuest this act,</A><br>
<A NAME=90>Taint not thy mind, nor let thy soul contrive</A><br>
<A NAME=91>Against thy mother aught: leave her to heaven</A><br>
<A NAME=92>And to those thorns that in her bosom lodge,</A><br>
<A NAME=93>To prick and sting her. Fare thee well at once!</A><br>
<A NAME=94>The glow-worm shows the matin to be near,</A><br>
<A NAME=95>And 'gins to pale his uneffectual fire:</A><br>
<A NAME=96>Adieu, adieu! Hamlet, remember me.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech19><b>HAMLET</b></a>
<blockquote>
<A NAME=97>O all you host of heaven! O earth! what else?</A><br>
<A NAME=98>And shall I couple hell? O, fie! Hold, hold, my heart;</A><br>
<A NAME=99>And you, my sinews, grow not instant old,</A><br>
<A NAME=100>But bear me stiffly up. Remember thee!</A><br>
<A NAME=101>Ay, thou poor ghost, while memory holds a seat</A><br>
<A NAME=102>In this distracted globe. Remember thee!</A><br>
<A NAME=103>Yea, from the table of my memory</A><br>
<A NAME=104>I'll wipe away all trivial fond records,</A><br>
<A NAME=105>All saws of books, all forms, all pressures past,</A><br>
<A NAME=106>That youth and observation copied there;</A><br>
<A NAME=107>And thy commandment all alone shall live</A><br>
<A NAME=108>Within the book and volume of my brain,</A><br>
<A NAME=109>Unmix'd with baser matter: yes, by heaven!</A><br>
<A NAME=110>O most pernicious woman!</A><br>
<A NAME=111>O villain, villain, smiling, damned villain!</A><br>
<A NAME=112>My tables,--meet it is I set it down,</A><br>
<A NAME=113>That one may smile, and smile, and be a villain;</A><br>
<A NAME=114>At least I'm sure it may be so in Denmark:</A><br>
<p><i>Writing</i></p>
<A NAME=115>So, uncle, there you are. Now to my word;</A><br>
<A NAME=116>It is 'Adieu, adieu! remember me.'</A><br>
<A NAME=117>I have sworn 't.</A><br>
</blockquote>

<A NAME=speech20><b>MARCELLUS</b></a>

<A NAME=speech21><b>HORATIO</b></a>
<blockquote>
<A NAME=118>[Within]  My lord, my lord,--</A><br>
</blockquote>

<A NAME=speech22><b>MARCELLUS</b></a>
<blockquote>
<A NAME=119>[Within]	Lord Hamlet,--</A><br>
</blockquote>

<A NAME=speech23><b>HORATIO</b></a>
<blockquote>
<A NAME=120>[Within]	Heaven secure him!</A><br>
</blockquote>

<A NAME=speech24><b>HAMLET</b></a>
<blockquote>
<A NAME=121>So be it!</A><br>
</blockquote>

<A NAME=speech25><b>HORATIO</b></a>
<blockquote>
<A NAME=122>[Within]  Hillo, ho, ho, my lord!</A><br>
</blockquote>

<A NAME=speech26><b>HAMLET</b></a>
<blockquote>
<A NAME=123>Hillo, ho, ho, boy! come, bird, come.</A><br>
<p><i>Enter HORATIO and MARCELLUS</i></p>
</blockquote>

<A NAME=speech27><b>MARCELLUS</b></a>
<blockquote>
<A NAME=124>How is't, my noble lord?</A><br>
</blockquote>

<A NAME=speech28><b>HORATIO</b></a>
<blockquote>
<A NAME=125>What news, my lord?</A><br>
</blockquote>

<A NAME=speech29><b>HAMLET</b></a>
<blockquote>
<A NAME=126>O, wonderful!</A><br>
</blockquote>

<A NAME=speech30><b>HORATIO</b></a>
<blockquote>
<A NAME=127>                  Good my lord, tell it.</A><br>
</blockquote>

<A NAME=speech31><b>HAMLET</b></a>
<blockquote>
<A NAME=128>No; you'll reveal it.</A><br>
</blockquote>

<A NAME=speech32><b>HORATIO</b></a>
<blockquote>
<A NAME=129>Not I, my lord, by heaven.</A><br>
</blockquote>

<A NAME=speech33><b>MARCELLUS</b></a>
<blockquote>
<A NAME=130>Nor I, my lord.</A><br>
</blockquote>

<A NAME=speech34><b>HAMLET</b></a>
<blockquote>
<A NAME=131>How say you, then; would heart of man once think it?</A><br>
<A NAME=132>But you'll be secret?</A><br>
</blockquote>

<A NAME=speech35><b>HORATIO</b></a>

<A NAME=speech36><b>MARCELLUS</b></a>
<blockquote>
<A NAME=133>Ay, by heaven, my lord.</A><br>
</blockquote>

<A NAME=speech37><b>HAMLET</b></a>
<blockquote>
<A NAME=134>There's ne'er a villain dwelling in all Denmark</A><br>
<A NAME=135>But he's an arrant knave.</A><br>
</blockquote>

<A NAME=speech38><b>HORATIO</b></a>
<blockquote>
<A NAME=136>There needs no ghost, my lord, come from the grave</A><br>
<A NAME=137>To tell us this.</A><br>
</blockquote>

<A NAME=speech39><b>HAMLET</b></a>
<blockquote>
<A NAME=138>                  Why, right; you are i' the right;</A><br>
<A NAME=139>And so, without more circumstance at all,</A><br>
<A NAME=140>I hold it fit that we shake hands and part:</A><br>
<A NAME=141>You, as your business and desire shall point you;</A><br>
<A NAME=142>For every man has business and desire,</A><br>
<A NAME=143>Such as it is; and for mine own poor part,</A><br>
<A NAME=144>Look you, I'll go pray.</A><br>
</blockquote>

<A NAME=speech40><b>HORATIO</b></a>
<blockquote>
<A NAME=145>These are but wild and whirling words, my lord.</A><br>
</blockquote>

<A NAME=speech41><b>HAMLET</b></a>
<blockquote>
<A NAME=146>I'm sorry they offend you, heartily;</A><br>
<A NAME=147>Yes, 'faith heartily.</A><br>
</blockquote>

<A NAME=speech42><b>HORATIO</b></a>
<blockquote>
<A NAME=148>There's no offence, my lord.</A><br>
</blockquote>

<A NAME=speech43><b>HAMLET</b></a>
<blockquote>
<A NAME=149>Yes, by Saint Patrick, but there is, Horatio,</A><br>
<A NAME=150>And much offence too. Touching this vision here,</A><br>
<A NAME=151>It is an honest ghost, that let me tell you:</A><br>
<A NAME=152>For your desire to know what is between us,</A><br>
<A NAME=153>O'ermaster 't as you may. And now, good friends,</A><br>
<A NAME=154>As you are friends, scholars and soldiers,</A><br>
<A NAME=155>Give me one poor request.</A><br>
</blockquote>

<A NAME=speech44><b>HORATIO</b></a>
<blockquote>
<A NAME=156>What is't, my lord? we will.</A><br>
</blockquote>

<A NAME=speech45><b>HAMLET</b></a>
<blockquote>
<A NAME=157>Never make known what you have seen to-night.</A><br>
</blockquote>

<A NAME=speech46><b>HORATIO</b></a>

<A NAME=speech47><b>MARCELLUS</b></a>
<blockquote>
<A NAME=158>My lord, we will not.</A><br>
</blockquote>

<A NAME=speech48><b>HAMLET</b></a>
<blockquote>
<A NAME=159>Nay, but swear't.</A><br>
</blockquote>

<A NAME=speech49><b>HORATIO</b></a>
<blockquote>
<A NAME=160>In faith,</A><br>
<A NAME=161>My lord, not I.</A><br>
</blockquote>

<A NAME=speech50><b>MARCELLUS</b></a>
<blockquote>
<A NAME=162>                  Nor I, my lord, in faith.</A><br>
</blockquote>

<A NAME=speech51><b>HAMLET</b></a>
<blockquote>
<A NAME=163>Upon my sword.</A><br>
</blockquote>

<A NAME=speech52><b>MARCELLUS</b></a>
<blockquote>
<A NAME=164>                  We have sworn, my lord, already.</A><br>
</blockquote>

<A NAME=speech53><b>HAMLET</b></a>
<blockquote>
<A NAME=165>Indeed, upon my sword, indeed.</A><br>
</blockquote>

<A NAME=speech54><b>Ghost</b></a>
<blockquote>
<A NAME=166>[Beneath]  Swear.</A><br>
</blockquote>

<A NAME=speech55><b>HAMLET</b></a>
<blockquote>
<A NAME=167>Ah, ha, boy! say'st thou so? art thou there,</A><br>
<A NAME=168>truepenny?</A><br>
<A NAME=169>Come on--you hear this fellow in the cellarage--</A><br>
<A NAME=170>Consent to swear.</A><br>
</blockquote>

<A NAME=speech56><b>HORATIO</b></a>
<blockquote>
<A NAME=171>                  Propose the oath, my lord.</A><br>
</blockquote>

<A NAME=speech57><b>HAMLET</b></a>
<blockquote>
<A NAME=172>Never to speak of this that you have seen,</A><br>
<A NAME=173>Swear by my sword.</A><br>
</blockquote>

<A NAME=speech58><b>Ghost</b></a>
<blockquote>
<A NAME=174>[Beneath]  Swear.</A><br>
</blockquote>

<A NAME=speech59><b>HAMLET</b></a>
<blockquote>
<A NAME=175>Hic et ubique? then we'll shift our ground.</A><br>
<A NAME=176>Come hither, gentlemen,</A><br>
<A NAME=177>And lay your hands again upon my sword:</A><br>
<A NAME=178>Never to speak of this that you have heard,</A><br>
<A NAME=179>Swear by my sword.</A><br>
</blockquote>

<A NAME=speech60><b>Ghost</b></a>
<blockquote>
<A NAME=180>[Beneath]  Swear.</A><br>
</blockquote>

<A NAME=speech61><b>HAMLET</b></a>
<blockquote>
<A NAME=181>Well said, old mole! canst work i' the earth so fast?</A><br>
<A NAME=182>A worthy pioner! Once more remove, good friends.</A><br>
</blockquote>

<A NAME=speech62><b>HORATIO</b></a>
<blockquote>
<A NAME=183>O day and night, but this is wondrous strange!</A><br>
</blockquote>

<A NAME=speech63><b>HAMLET</b></a>
<blockquote>
<A NAME=184>And therefore as a stranger give it welcome.</A><br>
<A NAME=185>There are more things in heaven and earth, Horatio,</A><br>
<A NAME=186>Than are dreamt of in your philosophy. But come;</A><br>
<A NAME=187>Here, as before, never, so help you mercy,</A><br>
<A NAME=188>How strange or odd soe'er I bear myself,</A><br>
<A NAME=189>As I perchance hereafter shall think meet</A><br>
<A NAME=190>To put an antic disposition on,</A><br>
<A NAME=191>That you, at such times seeing me, never shall,</A><br>
<A NAME=192>With arms encumber'd thus, or this headshake,</A><br>
<A NAME=193>Or by pronouncing of some doubtful phrase,</A><br>
<A NAME=194>As 'Well, well, we know,' or 'We could, an if we would,'</A><br>
<A NAME=195>Or 'If we list to speak,' or 'There be, an if they might,'</A><br>
<A NAME=196>Or such ambiguous giving out, to note</A><br>
<A NAME=197>That you know aught of me: this not to do,</A><br>
<A NAME=198>So grace and mercy at your most need help you, Swear.</A><br>
</blockquote>

<A NAME=speech64><b>Ghost</b></a>
<blockquote>
<A NAME=199>[Beneath]  Swear.</A><br>
</blockquote>

<A NAME=speech65><b>HAMLET</b></a>
<blockquote>
<A NAME=200>Rest, rest, perturbed spirit!</A><br>
<p><i>They swear</i></p>
<A NAME=201>So, gentlemen,</A><br>
<A NAME=202>With all my love I do commend me to you:</A><br>
<A NAME=203>And what so poor a man as Hamlet is</A><br>
<A NAME=204>May do, to express his love and friending to you,</A><br>
<A NAME=205>God willing, shall not lack. Let us go in together;</A><br>
<A NAME=206>And still your fingers on your lips, I pray.</A><br>
<A NAME=207>The time is out of joint: O cursed spite,</A><br>
<A NAME=208>That ever I was born to set it right!</A><br>
<A NAME=209>Nay, come, let's go together.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 1, Scene 5
   <br>
      <a href="hamlet.1.4.html">Previous scene</A>
    | <a href="hamlet.2.1.html">Next scene</A>
</table>

</body>
</html>


