<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A room in the castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 1
   <br>
      <a href="hamlet.3.4.html">Previous scene</A>
    | <a href="hamlet.4.2.html">Next scene</A>
</table>

<H3>SCENE I. A room in the castle.</h3>

<p><blockquote>
<i>Enter KING CLAUDIUS, QUEEN GERTRUDE, ROSENCRANTZ, and GUILDENSTERN</i>
</blockquote>

<A NAME=speech1><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=1>There's matter in these sighs, these profound heaves:</A><br>
<A NAME=2>You must translate: 'tis fit we understand them.</A><br>
<A NAME=3>Where is your son?</A><br>
</blockquote>

<A NAME=speech2><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=4>Bestow this place on us a little while.</A><br>
<p><i>Exeunt ROSENCRANTZ and GUILDENSTERN</i></p>
<A NAME=5>Ah, my good lord, what have I seen to-night!</A><br>
</blockquote>

<A NAME=speech3><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=6>What, Gertrude? How does Hamlet?</A><br>
</blockquote>

<A NAME=speech4><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=7>Mad as the sea and wind, when both contend</A><br>
<A NAME=8>Which is the mightier: in his lawless fit,</A><br>
<A NAME=9>Behind the arras hearing something stir,</A><br>
<A NAME=10>Whips out his rapier, cries, 'A rat, a rat!'</A><br>
<A NAME=11>And, in this brainish apprehension, kills</A><br>
<A NAME=12>The unseen good old man.</A><br>
</blockquote>

<A NAME=speech5><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=13>O heavy deed!</A><br>
<A NAME=14>It had been so with us, had we been there:</A><br>
<A NAME=15>His liberty is full of threats to all;</A><br>
<A NAME=16>To you yourself, to us, to every one.</A><br>
<A NAME=17>Alas, how shall this bloody deed be answer'd?</A><br>
<A NAME=18>It will be laid to us, whose providence</A><br>
<A NAME=19>Should have kept short, restrain'd and out of haunt,</A><br>
<A NAME=20>This mad young man: but so much was our love,</A><br>
<A NAME=21>We would not understand what was most fit;</A><br>
<A NAME=22>But, like the owner of a foul disease,</A><br>
<A NAME=23>To keep it from divulging, let it feed</A><br>
<A NAME=24>Even on the pith of Life. Where is he gone?</A><br>
</blockquote>

<A NAME=speech6><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=25>To draw apart the body he hath kill'd:</A><br>
<A NAME=26>O'er whom his very madness, like some ore</A><br>
<A NAME=27>Among a mineral of metals base,</A><br>
<A NAME=28>Shows itself pure; he weeps for what is done.</A><br>
</blockquote>

<A NAME=speech7><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=29>O Gertrude, come away!</A><br>
<A NAME=30>The sun no sooner shall the mountains touch,</A><br>
<A NAME=31>But we will ship him hence: and this vile deed</A><br>
<A NAME=32>We must, with all our majesty and skill,</A><br>
<A NAME=33>Both countenance and excuse. Ho, Guildenstern!</A><br>
<p><i>Re-enter ROSENCRANTZ and GUILDENSTERN</i></p>
<A NAME=34>Friends both, go join you with some further aid:</A><br>
<A NAME=35>Hamlet in madness hath Polonius slain,</A><br>
<A NAME=36>And from his mother's closet hath he dragg'd him:</A><br>
<A NAME=37>Go seek him out; speak fair, and bring the body</A><br>
<A NAME=38>Into the chapel. I pray you, haste in this.</A><br>
<p><i>Exeunt ROSENCRANTZ and GUILDENSTERN</i></p>
<A NAME=39>Come, Gertrude, we'll call up our wisest friends;</A><br>
<A NAME=40>And let them know, both what we mean to do,</A><br>
<A NAME=41>And what's untimely done. O, come away!</A><br>
<A NAME=42>My soul is full of discord and dismay.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 1
   <br>
      <a href="hamlet.3.4.html">Previous scene</A>
    | <a href="hamlet.4.2.html">Next scene</A>
</table>

</body>
</html>


