<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>Hamlet: List of Scenes
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | Hamlet
</table>

<p><a href="full.html">Entire play</a> in one page</p>

<p>
Act 1, Scene 1: <a href="hamlet.1.1.html">Elsinore. A platform before the castle.</a><br>
Act 1, Scene 2: <a href="hamlet.1.2.html">A room of state in the castle.</a><br>
Act 1, Scene 3: <a href="hamlet.1.3.html">A room in Polonius' house.</a><br>
Act 1, Scene 4: <a href="hamlet.1.4.html">The platform.</a><br>
Act 1, Scene 5: <a href="hamlet.1.5.html">Another part of the platform.</a><br>
<p>
Act 2, Scene 1: <a href="hamlet.2.1.html">A room in POLONIUS' house.</a><br>
Act 2, Scene 2: <a href="hamlet.2.2.html">A room in the castle.</a><br>
<p>
Act 3, Scene 1: <a href="hamlet.3.1.html">A room in the castle.</a><br>
Act 3, Scene 2: <a href="hamlet.3.2.html">A hall in the castle.</a><br>
Act 3, Scene 3: <a href="hamlet.3.3.html">A room in the castle.</a><br>
Act 3, Scene 4: <a href="hamlet.3.4.html">The Queen's closet.</a><br>
<p>
Act 4, Scene 1: <a href="hamlet.4.1.html">A room in the castle.</a><br>
Act 4, Scene 2: <a href="hamlet.4.2.html">Another room in the castle.</a><br>
Act 4, Scene 3: <a href="hamlet.4.3.html">Another room in the castle.</a><br>
Act 4, Scene 4: <a href="hamlet.4.4.html">A plain in Denmark.</a><br>
Act 4, Scene 5: <a href="hamlet.4.5.html">Elsinore. A room in the castle.</a><br>
Act 4, Scene 6: <a href="hamlet.4.6.html">Another room in the castle.</a><br>
Act 4, Scene 7: <a href="hamlet.4.7.html">Another room in the castle.</a><br>
<p>
Act 5, Scene 1: <a href="hamlet.5.1.html">A churchyard.</a><br>
Act 5, Scene 2: <a href="hamlet.5.2.html">A hall in the castle.</a><br>
</body>
</html>


