<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Another room in the castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 7
   <br>
      <a href="hamlet.4.6.html">Previous scene</A>
    | <a href="hamlet.5.1.html">Next scene</A>
</table>

<H3>SCENE VII. Another room in the castle.</h3>

<p><blockquote>
<i>Enter KING CLAUDIUS and LAERTES</i>
</blockquote>

<A NAME=speech1><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=1>Now must your conscience my acquaintance seal,</A><br>
<A NAME=2>And you must put me in your heart for friend,</A><br>
<A NAME=3>Sith you have heard, and with a knowing ear,</A><br>
<A NAME=4>That he which hath your noble father slain</A><br>
<A NAME=5>Pursued my life.</A><br>
</blockquote>

<A NAME=speech2><b>LAERTES</b></a>
<blockquote>
<A NAME=6>                  It well appears: but tell me</A><br>
<A NAME=7>Why you proceeded not against these feats,</A><br>
<A NAME=8>So crimeful and so capital in nature,</A><br>
<A NAME=9>As by your safety, wisdom, all things else,</A><br>
<A NAME=10>You mainly were stirr'd up.</A><br>
</blockquote>

<A NAME=speech3><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=11>O, for two special reasons;</A><br>
<A NAME=12>Which may to you, perhaps, seem much unsinew'd,</A><br>
<A NAME=13>But yet to me they are strong. The queen his mother</A><br>
<A NAME=14>Lives almost by his looks; and for myself--</A><br>
<A NAME=15>My virtue or my plague, be it either which--</A><br>
<A NAME=16>She's so conjunctive to my life and soul,</A><br>
<A NAME=17>That, as the star moves not but in his sphere,</A><br>
<A NAME=18>I could not but by her. The other motive,</A><br>
<A NAME=19>Why to a public count I might not go,</A><br>
<A NAME=20>Is the great love the general gender bear him;</A><br>
<A NAME=21>Who, dipping all his faults in their affection,</A><br>
<A NAME=22>Would, like the spring that turneth wood to stone,</A><br>
<A NAME=23>Convert his gyves to graces; so that my arrows,</A><br>
<A NAME=24>Too slightly timber'd for so loud a wind,</A><br>
<A NAME=25>Would have reverted to my bow again,</A><br>
<A NAME=26>And not where I had aim'd them.</A><br>
</blockquote>

<A NAME=speech4><b>LAERTES</b></a>
<blockquote>
<A NAME=27>And so have I a noble father lost;</A><br>
<A NAME=28>A sister driven into desperate terms,</A><br>
<A NAME=29>Whose worth, if praises may go back again,</A><br>
<A NAME=30>Stood challenger on mount of all the age</A><br>
<A NAME=31>For her perfections: but my revenge will come.</A><br>
</blockquote>

<A NAME=speech5><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=32>Break not your sleeps for that: you must not think</A><br>
<A NAME=33>That we are made of stuff so flat and dull</A><br>
<A NAME=34>That we can let our beard be shook with danger</A><br>
<A NAME=35>And think it pastime. You shortly shall hear more:</A><br>
<A NAME=36>I loved your father, and we love ourself;</A><br>
<A NAME=37>And that, I hope, will teach you to imagine--</A><br>
<p><i>Enter a Messenger</i></p>
<A NAME=38>How now! what news?</A><br>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=39>Letters, my lord, from Hamlet:</A><br>
<A NAME=40>This to your majesty; this to the queen.</A><br>
</blockquote>

<A NAME=speech7><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=41>From Hamlet! who brought them?</A><br>
</blockquote>

<A NAME=speech8><b>Messenger</b></a>
<blockquote>
<A NAME=42>Sailors, my lord, they say; I saw them not:</A><br>
<A NAME=43>They were given me by Claudio; he received them</A><br>
<A NAME=44>Of him that brought them.</A><br>
</blockquote>

<A NAME=speech9><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=45>Laertes, you shall hear them. Leave us.</A><br>
<p><i>Exit Messenger</i></p>
<p><i>Reads</i></p>
<A NAME=46>'High and mighty, You shall know I am set naked on</A><br>
<A NAME=47>your kingdom. To-morrow shall I beg leave to see</A><br>
<A NAME=48>your kingly eyes: when I shall, first asking your</A><br>
<A NAME=49>pardon thereunto, recount the occasion of my sudden</A><br>
<A NAME=50>and more strange return.                  'HAMLET.'</A><br>
<A NAME=51>What should this mean? Are all the rest come back?</A><br>
<A NAME=52>Or is it some abuse, and no such thing?</A><br>
</blockquote>

<A NAME=speech10><b>LAERTES</b></a>
<blockquote>
<A NAME=53>Know you the hand?</A><br>
</blockquote>

<A NAME=speech11><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=54>'Tis Hamlets character. 'Naked!</A><br>
<A NAME=55>And in a postscript here, he says 'alone.'</A><br>
<A NAME=56>Can you advise me?</A><br>
</blockquote>

<A NAME=speech12><b>LAERTES</b></a>
<blockquote>
<A NAME=57>I'm lost in it, my lord. But let him come;</A><br>
<A NAME=58>It warms the very sickness in my heart,</A><br>
<A NAME=59>That I shall live and tell him to his teeth,</A><br>
<A NAME=60>'Thus didest thou.'</A><br>
</blockquote>

<A NAME=speech13><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=61>If it be so, Laertes--</A><br>
<A NAME=62>As how should it be so? how otherwise?--</A><br>
<A NAME=63>Will you be ruled by me?</A><br>
</blockquote>

<A NAME=speech14><b>LAERTES</b></a>
<blockquote>
<A NAME=64>Ay, my lord;</A><br>
<A NAME=65>So you will not o'errule me to a peace.</A><br>
</blockquote>

<A NAME=speech15><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=66>To thine own peace. If he be now return'd,</A><br>
<A NAME=67>As checking at his voyage, and that he means</A><br>
<A NAME=68>No more to undertake it, I will work him</A><br>
<A NAME=69>To an exploit, now ripe in my device,</A><br>
<A NAME=70>Under the which he shall not choose but fall:</A><br>
<A NAME=71>And for his death no wind of blame shall breathe,</A><br>
<A NAME=72>But even his mother shall uncharge the practise</A><br>
<A NAME=73>And call it accident.</A><br>
</blockquote>

<A NAME=speech16><b>LAERTES</b></a>
<blockquote>
<A NAME=74>My lord, I will be ruled;</A><br>
<A NAME=75>The rather, if you could devise it so</A><br>
<A NAME=76>That I might be the organ.</A><br>
</blockquote>

<A NAME=speech17><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=77>It falls right.</A><br>
<A NAME=78>You have been talk'd of since your travel much,</A><br>
<A NAME=79>And that in Hamlet's hearing, for a quality</A><br>
<A NAME=80>Wherein, they say, you shine: your sum of parts</A><br>
<A NAME=81>Did not together pluck such envy from him</A><br>
<A NAME=82>As did that one, and that, in my regard,</A><br>
<A NAME=83>Of the unworthiest siege.</A><br>
</blockquote>

<A NAME=speech18><b>LAERTES</b></a>
<blockquote>
<A NAME=84>What part is that, my lord?</A><br>
</blockquote>

<A NAME=speech19><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=85>A very riband in the cap of youth,</A><br>
<A NAME=86>Yet needful too; for youth no less becomes</A><br>
<A NAME=87>The light and careless livery that it wears</A><br>
<A NAME=88>Than settled age his sables and his weeds,</A><br>
<A NAME=89>Importing health and graveness. Two months since,</A><br>
<A NAME=90>Here was a gentleman of Normandy:--</A><br>
<A NAME=91>I've seen myself, and served against, the French,</A><br>
<A NAME=92>And they can well on horseback: but this gallant</A><br>
<A NAME=93>Had witchcraft in't; he grew unto his seat;</A><br>
<A NAME=94>And to such wondrous doing brought his horse,</A><br>
<A NAME=95>As he had been incorpsed and demi-natured</A><br>
<A NAME=96>With the brave beast: so far he topp'd my thought,</A><br>
<A NAME=97>That I, in forgery of shapes and tricks,</A><br>
<A NAME=98>Come short of what he did.</A><br>
</blockquote>

<A NAME=speech20><b>LAERTES</b></a>
<blockquote>
<A NAME=99>A Norman was't?</A><br>
</blockquote>

<A NAME=speech21><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=100>A Norman.</A><br>
</blockquote>

<A NAME=speech22><b>LAERTES</b></a>
<blockquote>
<A NAME=101>Upon my life, Lamond.</A><br>
</blockquote>

<A NAME=speech23><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=102>The very same.</A><br>
</blockquote>

<A NAME=speech24><b>LAERTES</b></a>
<blockquote>
<A NAME=103>I know him well: he is the brooch indeed</A><br>
<A NAME=104>And gem of all the nation.</A><br>
</blockquote>

<A NAME=speech25><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=105>He made confession of you,</A><br>
<A NAME=106>And gave you such a masterly report</A><br>
<A NAME=107>For art and exercise in your defence</A><br>
<A NAME=108>And for your rapier most especially,</A><br>
<A NAME=109>That he cried out, 'twould be a sight indeed,</A><br>
<A NAME=110>If one could match you: the scrimers of their nation,</A><br>
<A NAME=111>He swore, had had neither motion, guard, nor eye,</A><br>
<A NAME=112>If you opposed them. Sir, this report of his</A><br>
<A NAME=113>Did Hamlet so envenom with his envy</A><br>
<A NAME=114>That he could nothing do but wish and beg</A><br>
<A NAME=115>Your sudden coming o'er, to play with him.</A><br>
<A NAME=116>Now, out of this,--</A><br>
</blockquote>

<A NAME=speech26><b>LAERTES</b></a>
<blockquote>
<A NAME=117>What out of this, my lord?</A><br>
</blockquote>

<A NAME=speech27><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=118>Laertes, was your father dear to you?</A><br>
<A NAME=119>Or are you like the painting of a sorrow,</A><br>
<A NAME=120>A face without a heart?</A><br>
</blockquote>

<A NAME=speech28><b>LAERTES</b></a>
<blockquote>
<A NAME=121>Why ask you this?</A><br>
</blockquote>

<A NAME=speech29><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=122>Not that I think you did not love your father;</A><br>
<A NAME=123>But that I know love is begun by time;</A><br>
<A NAME=124>And that I see, in passages of proof,</A><br>
<A NAME=125>Time qualifies the spark and fire of it.</A><br>
<A NAME=126>There lives within the very flame of love</A><br>
<A NAME=127>A kind of wick or snuff that will abate it;</A><br>
<A NAME=128>And nothing is at a like goodness still;</A><br>
<A NAME=129>For goodness, growing to a plurisy,</A><br>
<A NAME=130>Dies in his own too much: that we would do</A><br>
<A NAME=131>We should do when we would; for this 'would' changes</A><br>
<A NAME=132>And hath abatements and delays as many</A><br>
<A NAME=133>As there are tongues, are hands, are accidents;</A><br>
<A NAME=134>And then this 'should' is like a spendthrift sigh,</A><br>
<A NAME=135>That hurts by easing. But, to the quick o' the ulcer:--</A><br>
<A NAME=136>Hamlet comes back: what would you undertake,</A><br>
<A NAME=137>To show yourself your father's son in deed</A><br>
<A NAME=138>More than in words?</A><br>
</blockquote>

<A NAME=speech30><b>LAERTES</b></a>
<blockquote>
<A NAME=139>To cut his throat i' the church.</A><br>
</blockquote>

<A NAME=speech31><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=140>No place, indeed, should murder sanctuarize;</A><br>
<A NAME=141>Revenge should have no bounds. But, good Laertes,</A><br>
<A NAME=142>Will you do this, keep close within your chamber.</A><br>
<A NAME=143>Hamlet return'd shall know you are come home:</A><br>
<A NAME=144>We'll put on those shall praise your excellence</A><br>
<A NAME=145>And set a double varnish on the fame</A><br>
<A NAME=146>The Frenchman gave you, bring you in fine together</A><br>
<A NAME=147>And wager on your heads: he, being remiss,</A><br>
<A NAME=148>Most generous and free from all contriving,</A><br>
<A NAME=149>Will not peruse the foils; so that, with ease,</A><br>
<A NAME=150>Or with a little shuffling, you may choose</A><br>
<A NAME=151>A sword unbated, and in a pass of practise</A><br>
<A NAME=152>Requite him for your father.</A><br>
</blockquote>

<A NAME=speech32><b>LAERTES</b></a>
<blockquote>
<A NAME=153>I will do't:</A><br>
<A NAME=154>And, for that purpose, I'll anoint my sword.</A><br>
<A NAME=155>I bought an unction of a mountebank,</A><br>
<A NAME=156>So mortal that, but dip a knife in it,</A><br>
<A NAME=157>Where it draws blood no cataplasm so rare,</A><br>
<A NAME=158>Collected from all simples that have virtue</A><br>
<A NAME=159>Under the moon, can save the thing from death</A><br>
<A NAME=160>That is but scratch'd withal: I'll touch my point</A><br>
<A NAME=161>With this contagion, that, if I gall him slightly,</A><br>
<A NAME=162>It may be death.</A><br>
</blockquote>

<A NAME=speech33><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=163>                  Let's further think of this;</A><br>
<A NAME=164>Weigh what convenience both of time and means</A><br>
<A NAME=165>May fit us to our shape: if this should fail,</A><br>
<A NAME=166>And that our drift look through our bad performance,</A><br>
<A NAME=167>'Twere better not assay'd: therefore this project</A><br>
<A NAME=168>Should have a back or second, that might hold,</A><br>
<A NAME=169>If this should blast in proof. Soft! let me see:</A><br>
<A NAME=170>We'll make a solemn wager on your cunnings: I ha't.</A><br>
<A NAME=171>When in your motion you are hot and dry--</A><br>
<A NAME=172>As make your bouts more violent to that end--</A><br>
<A NAME=173>And that he calls for drink, I'll have prepared him</A><br>
<A NAME=174>A chalice for the nonce, whereon but sipping,</A><br>
<A NAME=175>If he by chance escape your venom'd stuck,</A><br>
<A NAME=176>Our purpose may hold there.</A><br>
<p><i>Enter QUEEN GERTRUDE</i></p>
<A NAME=177>How now, sweet queen!</A><br>
</blockquote>

<A NAME=speech34><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=178>One woe doth tread upon another's heel,</A><br>
<A NAME=179>So fast they follow; your sister's drown'd, Laertes.</A><br>
</blockquote>

<A NAME=speech35><b>LAERTES</b></a>
<blockquote>
<A NAME=180>Drown'd! O, where?</A><br>
</blockquote>

<A NAME=speech36><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=181>There is a willow grows aslant a brook,</A><br>
<A NAME=182>That shows his hoar leaves in the glassy stream;</A><br>
<A NAME=183>There with fantastic garlands did she come</A><br>
<A NAME=184>Of crow-flowers, nettles, daisies, and long purples</A><br>
<A NAME=185>That liberal shepherds give a grosser name,</A><br>
<A NAME=186>But our cold maids do dead men's fingers call them:</A><br>
<A NAME=187>There, on the pendent boughs her coronet weeds</A><br>
<A NAME=188>Clambering to hang, an envious sliver broke;</A><br>
<A NAME=189>When down her weedy trophies and herself</A><br>
<A NAME=190>Fell in the weeping brook. Her clothes spread wide;</A><br>
<A NAME=191>And, mermaid-like, awhile they bore her up:</A><br>
<A NAME=192>Which time she chanted snatches of old tunes;</A><br>
<A NAME=193>As one incapable of her own distress,</A><br>
<A NAME=194>Or like a creature native and indued</A><br>
<A NAME=195>Unto that element: but long it could not be</A><br>
<A NAME=196>Till that her garments, heavy with their drink,</A><br>
<A NAME=197>Pull'd the poor wretch from her melodious lay</A><br>
<A NAME=198>To muddy death.</A><br>
</blockquote>

<A NAME=speech37><b>LAERTES</b></a>
<blockquote>
<A NAME=199>                  Alas, then, she is drown'd?</A><br>
</blockquote>

<A NAME=speech38><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=200>Drown'd, drown'd.</A><br>
</blockquote>

<A NAME=speech39><b>LAERTES</b></a>
<blockquote>
<A NAME=201>Too much of water hast thou, poor Ophelia,</A><br>
<A NAME=202>And therefore I forbid my tears: but yet</A><br>
<A NAME=203>It is our trick; nature her custom holds,</A><br>
<A NAME=204>Let shame say what it will: when these are gone,</A><br>
<A NAME=205>The woman will be out. Adieu, my lord:</A><br>
<A NAME=206>I have a speech of fire, that fain would blaze,</A><br>
<A NAME=207>But that this folly douts it.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech40><b>KING CLAUDIUS</b></a>
<blockquote>
<A NAME=208>Let's follow, Gertrude:</A><br>
<A NAME=209>How much I had to do to calm his rage!</A><br>
<A NAME=210>Now fear I this will give it start again;</A><br>
<A NAME=211>Therefore let's follow.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 7
   <br>
      <a href="hamlet.4.6.html">Previous scene</A>
    | <a href="hamlet.5.1.html">Next scene</A>
</table>

</body>
</html>


