<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. A plain in Denmark.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 4
   <br>
      <a href="hamlet.4.3.html">Previous scene</A>
    | <a href="hamlet.4.5.html">Next scene</A>
</table>

<H3>SCENE IV. A plain in Denmark.</h3>

<p><blockquote>
<i>Enter FORTINBRAS, a Captain, and Soldiers, marching</i>
</blockquote>

<A NAME=speech1><b>PRINCE FORTINBRAS</b></a>
<blockquote>
<A NAME=1>Go, captain, from me greet the Danish king;</A><br>
<A NAME=2>Tell him that, by his licence, Fortinbras</A><br>
<A NAME=3>Craves the conveyance of a promised march</A><br>
<A NAME=4>Over his kingdom. You know the rendezvous.</A><br>
<A NAME=5>If that his majesty would aught with us,</A><br>
<A NAME=6>We shall express our duty in his eye;</A><br>
<A NAME=7>And let him know so.</A><br>
</blockquote>

<A NAME=speech2><b>Captain</b></a>
<blockquote>
<A NAME=8>I will do't, my lord.</A><br>
</blockquote>

<A NAME=speech3><b>PRINCE FORTINBRAS</b></a>
<blockquote>
<A NAME=9>Go softly on.</A><br>
<p><i>Exeunt FORTINBRAS and Soldiers</i></p>
<p><i>Enter HAMLET, ROSENCRANTZ, GUILDENSTERN, and others</i></p>
</blockquote>

<A NAME=speech4><b>HAMLET</b></a>
<blockquote>
<A NAME=10>Good sir, whose powers are these?</A><br>
</blockquote>

<A NAME=speech5><b>Captain</b></a>
<blockquote>
<A NAME=11>They are of Norway, sir.</A><br>
</blockquote>

<A NAME=speech6><b>HAMLET</b></a>
<blockquote>
<A NAME=12>How purposed, sir, I pray you?</A><br>
</blockquote>

<A NAME=speech7><b>Captain</b></a>
<blockquote>
<A NAME=13>Against some part of Poland.</A><br>
</blockquote>

<A NAME=speech8><b>HAMLET</b></a>
<blockquote>
<A NAME=14>Who commands them, sir?</A><br>
</blockquote>

<A NAME=speech9><b>Captain</b></a>
<blockquote>
<A NAME=15>The nephews to old Norway, Fortinbras.</A><br>
</blockquote>

<A NAME=speech10><b>HAMLET</b></a>
<blockquote>
<A NAME=16>Goes it against the main of Poland, sir,</A><br>
<A NAME=17>Or for some frontier?</A><br>
</blockquote>

<A NAME=speech11><b>Captain</b></a>
<blockquote>
<A NAME=18>Truly to speak, and with no addition,</A><br>
<A NAME=19>We go to gain a little patch of ground</A><br>
<A NAME=20>That hath in it no profit but the name.</A><br>
<A NAME=21>To pay five ducats, five, I would not farm it;</A><br>
<A NAME=22>Nor will it yield to Norway or the Pole</A><br>
<A NAME=23>A ranker rate, should it be sold in fee.</A><br>
</blockquote>

<A NAME=speech12><b>HAMLET</b></a>
<blockquote>
<A NAME=24>Why, then the Polack never will defend it.</A><br>
</blockquote>

<A NAME=speech13><b>Captain</b></a>
<blockquote>
<A NAME=25>Yes, it is already garrison'd.</A><br>
</blockquote>

<A NAME=speech14><b>HAMLET</b></a>
<blockquote>
<A NAME=26>Two thousand souls and twenty thousand ducats</A><br>
<A NAME=27>Will not debate the question of this straw:</A><br>
<A NAME=28>This is the imposthume of much wealth and peace,</A><br>
<A NAME=29>That inward breaks, and shows no cause without</A><br>
<A NAME=30>Why the man dies. I humbly thank you, sir.</A><br>
</blockquote>

<A NAME=speech15><b>Captain</b></a>
<blockquote>
<A NAME=31>God be wi' you, sir.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech16><b>ROSENCRANTZ</b></a>
<blockquote>
<A NAME=32>Wilt please you go, my lord?</A><br>
</blockquote>

<A NAME=speech17><b>HAMLET</b></a>
<blockquote>
<A NAME=33>I'll be with you straight go a little before.</A><br>
<p><i>Exeunt all except HAMLET</i></p>
<A NAME=34>How all occasions do inform against me,</A><br>
<A NAME=35>And spur my dull revenge! What is a man,</A><br>
<A NAME=36>If his chief good and market of his time</A><br>
<A NAME=37>Be but to sleep and feed? a beast, no more.</A><br>
<A NAME=38>Sure, he that made us with such large discourse,</A><br>
<A NAME=39>Looking before and after, gave us not</A><br>
<A NAME=40>That capability and god-like reason</A><br>
<A NAME=41>To fust in us unused. Now, whether it be</A><br>
<A NAME=42>Bestial oblivion, or some craven scruple</A><br>
<A NAME=43>Of thinking too precisely on the event,</A><br>
<A NAME=44>A thought which, quarter'd, hath but one part wisdom</A><br>
<A NAME=45>And ever three parts coward, I do not know</A><br>
<A NAME=46>Why yet I live to say 'This thing's to do;'</A><br>
<A NAME=47>Sith I have cause and will and strength and means</A><br>
<A NAME=48>To do't. Examples gross as earth exhort me:</A><br>
<A NAME=49>Witness this army of such mass and charge</A><br>
<A NAME=50>Led by a delicate and tender prince,</A><br>
<A NAME=51>Whose spirit with divine ambition puff'd</A><br>
<A NAME=52>Makes mouths at the invisible event,</A><br>
<A NAME=53>Exposing what is mortal and unsure</A><br>
<A NAME=54>To all that fortune, death and danger dare,</A><br>
<A NAME=55>Even for an egg-shell. Rightly to be great</A><br>
<A NAME=56>Is not to stir without great argument,</A><br>
<A NAME=57>But greatly to find quarrel in a straw</A><br>
<A NAME=58>When honour's at the stake. How stand I then,</A><br>
<A NAME=59>That have a father kill'd, a mother stain'd,</A><br>
<A NAME=60>Excitements of my reason and my blood,</A><br>
<A NAME=61>And let all sleep? while, to my shame, I see</A><br>
<A NAME=62>The imminent death of twenty thousand men,</A><br>
<A NAME=63>That, for a fantasy and trick of fame,</A><br>
<A NAME=64>Go to their graves like beds, fight for a plot</A><br>
<A NAME=65>Whereon the numbers cannot try the cause,</A><br>
<A NAME=66>Which is not tomb enough and continent</A><br>
<A NAME=67>To hide the slain? O, from this time forth,</A><br>
<A NAME=68>My thoughts be bloody, or be nothing worth!</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 4
   <br>
      <a href="hamlet.4.3.html">Previous scene</A>
    | <a href="hamlet.4.5.html">Next scene</A>
</table>

</body>
</html>


