<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A room in Polonius' house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 1, Scene 3
   <br>
      <a href="hamlet.1.2.html">Previous scene</A>
    | <a href="hamlet.1.4.html">Next scene</A>
</table>

<H3>SCENE III. A room in Polonius' house.</h3>

<p><blockquote>
<i>Enter LAERTES and OPHELIA</i>
</blockquote>

<A NAME=speech1><b>LAERTES</b></a>
<blockquote>
<A NAME=1>My necessaries are embark'd: farewell:</A><br>
<A NAME=2>And, sister, as the winds give benefit</A><br>
<A NAME=3>And convoy is assistant, do not sleep,</A><br>
<A NAME=4>But let me hear from you.</A><br>
</blockquote>

<A NAME=speech2><b>OPHELIA</b></a>
<blockquote>
<A NAME=5>Do you doubt that?</A><br>
</blockquote>

<A NAME=speech3><b>LAERTES</b></a>
<blockquote>
<A NAME=6>For Hamlet and the trifling of his favour,</A><br>
<A NAME=7>Hold it a fashion and a toy in blood,</A><br>
<A NAME=8>A violet in the youth of primy nature,</A><br>
<A NAME=9>Forward, not permanent, sweet, not lasting,</A><br>
<A NAME=10>The perfume and suppliance of a minute; No more.</A><br>
</blockquote>

<A NAME=speech4><b>OPHELIA</b></a>
<blockquote>
<A NAME=11>       No more but so?</A><br>
</blockquote>

<A NAME=speech5><b>LAERTES</b></a>
<blockquote>
<A NAME=12>Think it no more;</A><br>
<A NAME=13>For nature, crescent, does not grow alone</A><br>
<A NAME=14>In thews and bulk, but, as this temple waxes,</A><br>
<A NAME=15>The inward service of the mind and soul</A><br>
<A NAME=16>Grows wide withal. Perhaps he loves you now,</A><br>
<A NAME=17>And now no soil nor cautel doth besmirch</A><br>
<A NAME=18>The virtue of his will: but you must fear,</A><br>
<A NAME=19>His greatness weigh'd, his will is not his own;</A><br>
<A NAME=20>For he himself is subject to his birth:</A><br>
<A NAME=21>He may not, as unvalued persons do,</A><br>
<A NAME=22>Carve for himself; for on his choice depends</A><br>
<A NAME=23>The safety and health of this whole state;</A><br>
<A NAME=24>And therefore must his choice be circumscribed</A><br>
<A NAME=25>Unto the voice and yielding of that body</A><br>
<A NAME=26>Whereof he is the head. Then if he says he loves you,</A><br>
<A NAME=27>It fits your wisdom so far to believe it</A><br>
<A NAME=28>As he in his particular act and place</A><br>
<A NAME=29>May give his saying deed; which is no further</A><br>
<A NAME=30>Than the main voice of Denmark goes withal.</A><br>
<A NAME=31>Then weigh what loss your honour may sustain,</A><br>
<A NAME=32>If with too credent ear you list his songs,</A><br>
<A NAME=33>Or lose your heart, or your chaste treasure open</A><br>
<A NAME=34>To his unmaster'd importunity.</A><br>
<A NAME=35>Fear it, Ophelia, fear it, my dear sister,</A><br>
<A NAME=36>And keep you in the rear of your affection,</A><br>
<A NAME=37>Out of the shot and danger of desire.</A><br>
<A NAME=38>The chariest maid is prodigal enough,</A><br>
<A NAME=39>If she unmask her beauty to the moon:</A><br>
<A NAME=40>Virtue itself 'scapes not calumnious strokes:</A><br>
<A NAME=41>The canker galls the infants of the spring,</A><br>
<A NAME=42>Too oft before their buttons be disclosed,</A><br>
<A NAME=43>And in the morn and liquid dew of youth</A><br>
<A NAME=44>Contagious blastments are most imminent.</A><br>
<A NAME=45>Be wary then; best safety lies in fear:</A><br>
<A NAME=46>Youth to itself rebels, though none else near.</A><br>
</blockquote>

<A NAME=speech6><b>OPHELIA</b></a>
<blockquote>
<A NAME=47>I shall the effect of this good lesson keep,</A><br>
<A NAME=48>As watchman to my heart. But, good my brother,</A><br>
<A NAME=49>Do not, as some ungracious pastors do,</A><br>
<A NAME=50>Show me the steep and thorny way to heaven;</A><br>
<A NAME=51>Whiles, like a puff'd and reckless libertine,</A><br>
<A NAME=52>Himself the primrose path of dalliance treads,</A><br>
<A NAME=53>And recks not his own rede.</A><br>
</blockquote>

<A NAME=speech7><b>LAERTES</b></a>
<blockquote>
<A NAME=54>O, fear me not.</A><br>
<A NAME=55>I stay too long: but here my father comes.</A><br>
<p><i>Enter POLONIUS</i></p>
<A NAME=56>A double blessing is a double grace,</A><br>
<A NAME=57>Occasion smiles upon a second leave.</A><br>
</blockquote>

<A NAME=speech8><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=58>Yet here, Laertes! aboard, aboard, for shame!</A><br>
<A NAME=59>The wind sits in the shoulder of your sail,</A><br>
<A NAME=60>And you are stay'd for. There; my blessing with thee!</A><br>
<A NAME=61>And these few precepts in thy memory</A><br>
<A NAME=62>See thou character. Give thy thoughts no tongue,</A><br>
<A NAME=63>Nor any unproportioned thought his act.</A><br>
<A NAME=64>Be thou familiar, but by no means vulgar.</A><br>
<A NAME=65>Those friends thou hast, and their adoption tried,</A><br>
<A NAME=66>Grapple them to thy soul with hoops of steel;</A><br>
<A NAME=67>But do not dull thy palm with entertainment</A><br>
<A NAME=68>Of each new-hatch'd, unfledged comrade. Beware</A><br>
<A NAME=69>Of entrance to a quarrel, but being in,</A><br>
<A NAME=70>Bear't that the opposed may beware of thee.</A><br>
<A NAME=71>Give every man thy ear, but few thy voice;</A><br>
<A NAME=72>Take each man's censure, but reserve thy judgment.</A><br>
<A NAME=73>Costly thy habit as thy purse can buy,</A><br>
<A NAME=74>But not express'd in fancy; rich, not gaudy;</A><br>
<A NAME=75>For the apparel oft proclaims the man,</A><br>
<A NAME=76>And they in France of the best rank and station</A><br>
<A NAME=77>Are of a most select and generous chief in that.</A><br>
<A NAME=78>Neither a borrower nor a lender be;</A><br>
<A NAME=79>For loan oft loses both itself and friend,</A><br>
<A NAME=80>And borrowing dulls the edge of husbandry.</A><br>
<A NAME=81>This above all: to thine ownself be true,</A><br>
<A NAME=82>And it must follow, as the night the day,</A><br>
<A NAME=83>Thou canst not then be false to any man.</A><br>
<A NAME=84>Farewell: my blessing season this in thee!</A><br>
</blockquote>

<A NAME=speech9><b>LAERTES</b></a>
<blockquote>
<A NAME=85>Most humbly do I take my leave, my lord.</A><br>
</blockquote>

<A NAME=speech10><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=86>The time invites you; go; your servants tend.</A><br>
</blockquote>

<A NAME=speech11><b>LAERTES</b></a>
<blockquote>
<A NAME=87>Farewell, Ophelia; and remember well</A><br>
<A NAME=88>What I have said to you.</A><br>
</blockquote>

<A NAME=speech12><b>OPHELIA</b></a>
<blockquote>
<A NAME=89>'Tis in my memory lock'd,</A><br>
<A NAME=90>And you yourself shall keep the key of it.</A><br>
</blockquote>

<A NAME=speech13><b>LAERTES</b></a>
<blockquote>
<A NAME=91>Farewell.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech14><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=92>What is't, Ophelia, be hath said to you?</A><br>
</blockquote>

<A NAME=speech15><b>OPHELIA</b></a>
<blockquote>
<A NAME=93>So please you, something touching the Lord Hamlet.</A><br>
</blockquote>

<A NAME=speech16><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=94>Marry, well bethought:</A><br>
<A NAME=95>'Tis told me, he hath very oft of late</A><br>
<A NAME=96>Given private time to you; and you yourself</A><br>
<A NAME=97>Have of your audience been most free and bounteous:</A><br>
<A NAME=98>If it be so, as so 'tis put on me,</A><br>
<A NAME=99>And that in way of caution, I must tell you,</A><br>
<A NAME=100>You do not understand yourself so clearly</A><br>
<A NAME=101>As it behoves my daughter and your honour.</A><br>
<A NAME=102>What is between you? give me up the truth.</A><br>
</blockquote>

<A NAME=speech17><b>OPHELIA</b></a>
<blockquote>
<A NAME=103>He hath, my lord, of late made many tenders</A><br>
<A NAME=104>Of his affection to me.</A><br>
</blockquote>

<A NAME=speech18><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=105>Affection! pooh! you speak like a green girl,</A><br>
<A NAME=106>Unsifted in such perilous circumstance.</A><br>
<A NAME=107>Do you believe his tenders, as you call them?</A><br>
</blockquote>

<A NAME=speech19><b>OPHELIA</b></a>
<blockquote>
<A NAME=108>I do not know, my lord, what I should think.</A><br>
</blockquote>

<A NAME=speech20><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=109>Marry, I'll teach you: think yourself a baby;</A><br>
<A NAME=110>That you have ta'en these tenders for true pay,</A><br>
<A NAME=111>Which are not sterling. Tender yourself more dearly;</A><br>
<A NAME=112>Or--not to crack the wind of the poor phrase,</A><br>
<A NAME=113>Running it thus--you'll tender me a fool.</A><br>
</blockquote>

<A NAME=speech21><b>OPHELIA</b></a>
<blockquote>
<A NAME=114>My lord, he hath importuned me with love</A><br>
<A NAME=115>In honourable fashion.</A><br>
</blockquote>

<A NAME=speech22><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=116>Ay, fashion you may call it; go to, go to.</A><br>
</blockquote>

<A NAME=speech23><b>OPHELIA</b></a>
<blockquote>
<A NAME=117>And hath given countenance to his speech, my lord,</A><br>
<A NAME=118>With almost all the holy vows of heaven.</A><br>
</blockquote>

<A NAME=speech24><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=119>Ay, springes to catch woodcocks. I do know,</A><br>
<A NAME=120>When the blood burns, how prodigal the soul</A><br>
<A NAME=121>Lends the tongue vows: these blazes, daughter,</A><br>
<A NAME=122>Giving more light than heat, extinct in both,</A><br>
<A NAME=123>Even in their promise, as it is a-making,</A><br>
<A NAME=124>You must not take for fire. From this time</A><br>
<A NAME=125>Be somewhat scanter of your maiden presence;</A><br>
<A NAME=126>Set your entreatments at a higher rate</A><br>
<A NAME=127>Than a command to parley. For Lord Hamlet,</A><br>
<A NAME=128>Believe so much in him, that he is young</A><br>
<A NAME=129>And with a larger tether may he walk</A><br>
<A NAME=130>Than may be given you: in few, Ophelia,</A><br>
<A NAME=131>Do not believe his vows; for they are brokers,</A><br>
<A NAME=132>Not of that dye which their investments show,</A><br>
<A NAME=133>But mere implorators of unholy suits,</A><br>
<A NAME=134>Breathing like sanctified and pious bawds,</A><br>
<A NAME=135>The better to beguile. This is for all:</A><br>
<A NAME=136>I would not, in plain terms, from this time forth,</A><br>
<A NAME=137>Have you so slander any moment leisure,</A><br>
<A NAME=138>As to give words or talk with the Lord Hamlet.</A><br>
<A NAME=139>Look to't, I charge you: come your ways.</A><br>
</blockquote>

<A NAME=speech25><b>OPHELIA</b></a>
<blockquote>
<A NAME=140>I shall obey, my lord.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 1, Scene 3
   <br>
      <a href="hamlet.1.2.html">Previous scene</A>
    | <a href="hamlet.1.4.html">Next scene</A>
</table>

</body>
</html>


