<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Another room in the castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 2
   <br>
      <a href="hamlet.4.1.html">Previous scene</A>
    | <a href="hamlet.4.3.html">Next scene</A>
</table>

<H3>SCENE II. Another room in the castle.</h3>

<p><blockquote>
<i>Enter HAMLET</i>
</blockquote>

<A NAME=speech1><b>HAMLET</b></a>
<blockquote>
<A NAME=1>Safely stowed.</A><br>
</blockquote>

<A NAME=speech2><b>ROSENCRANTZ:</b></a>

<A NAME=speech3><b>GUILDENSTERN:</b></a>
<blockquote>
<A NAME=2>[Within]  Hamlet! Lord Hamlet!</A><br>
</blockquote>

<A NAME=speech4><b>HAMLET</b></a>
<blockquote>
<A NAME=3>What noise? who calls on Hamlet?</A><br>
<A NAME=4>O, here they come.</A><br>
<p><i>Enter ROSENCRANTZ and GUILDENSTERN</i></p>
</blockquote>

<A NAME=speech5><b>ROSENCRANTZ</b></a>
<blockquote>
<A NAME=5>What have you done, my lord, with the dead body?</A><br>
</blockquote>

<A NAME=speech6><b>HAMLET</b></a>
<blockquote>
<A NAME=6>Compounded it with dust, whereto 'tis kin.</A><br>
</blockquote>

<A NAME=speech7><b>ROSENCRANTZ</b></a>
<blockquote>
<A NAME=7>Tell us where 'tis, that we may take it thence</A><br>
<A NAME=8>And bear it to the chapel.</A><br>
</blockquote>

<A NAME=speech8><b>HAMLET</b></a>
<blockquote>
<A NAME=9>Do not believe it.</A><br>
</blockquote>

<A NAME=speech9><b>ROSENCRANTZ</b></a>
<blockquote>
<A NAME=10>Believe what?</A><br>
</blockquote>

<A NAME=speech10><b>HAMLET</b></a>
<blockquote>
<A NAME=11>That I can keep your counsel and not mine own.</A><br>
<A NAME=12>Besides, to be demanded of a sponge! what</A><br>
<A NAME=13>replication should be made by the son of a king?</A><br>
</blockquote>

<A NAME=speech11><b>ROSENCRANTZ</b></a>
<blockquote>
<A NAME=14>Take you me for a sponge, my lord?</A><br>
</blockquote>

<A NAME=speech12><b>HAMLET</b></a>
<blockquote>
<A NAME=15>Ay, sir, that soaks up the king's countenance, his</A><br>
<A NAME=16>rewards, his authorities. But such officers do the</A><br>
<A NAME=17>king best service in the end: he keeps them, like</A><br>
<A NAME=18>an ape, in the corner of his jaw; first mouthed, to</A><br>
<A NAME=19>be last swallowed: when he needs what you have</A><br>
<A NAME=20>gleaned, it is but squeezing you, and, sponge, you</A><br>
<A NAME=21>shall be dry again.</A><br>
</blockquote>

<A NAME=speech13><b>ROSENCRANTZ</b></a>
<blockquote>
<A NAME=22>I understand you not, my lord.</A><br>
</blockquote>

<A NAME=speech14><b>HAMLET</b></a>
<blockquote>
<A NAME=23>I am glad of it: a knavish speech sleeps in a</A><br>
<A NAME=24>foolish ear.</A><br>
</blockquote>

<A NAME=speech15><b>ROSENCRANTZ</b></a>
<blockquote>
<A NAME=25>My lord, you must tell us where the body is, and go</A><br>
<A NAME=26>with us to the king.</A><br>
</blockquote>

<A NAME=speech16><b>HAMLET</b></a>
<blockquote>
<A NAME=27>The body is with the king, but the king is not with</A><br>
<A NAME=28>the body. The king is a thing--</A><br>
</blockquote>

<A NAME=speech17><b>GUILDENSTERN</b></a>
<blockquote>
<A NAME=29>A thing, my lord!</A><br>
</blockquote>

<A NAME=speech18><b>HAMLET</b></a>
<blockquote>
<A NAME=30>Of nothing: bring me to him. Hide fox, and all after.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 2
   <br>
      <a href="hamlet.4.1.html">Previous scene</A>
    | <a href="hamlet.4.3.html">Next scene</A>
</table>

</body>
</html>


