<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The Queen's closet.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 3, Scene 4
   <br>
      <a href="hamlet.3.3.html">Previous scene</A>
    | <a href="hamlet.4.1.html">Next scene</A>
</table>

<H3>SCENE IV. The Queen's closet.</h3>

<p><blockquote>
<i>Enter QUEEN MARGARET and POLONIUS</i>
</blockquote>

<A NAME=speech1><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=1>He will come straight. Look you lay home to him:</A><br>
<A NAME=2>Tell him his pranks have been too broad to bear with,</A><br>
<A NAME=3>And that your grace hath screen'd and stood between</A><br>
<A NAME=4>Much heat and him. I'll sconce me even here.</A><br>
<A NAME=5>Pray you, be round with him.</A><br>
</blockquote>

<A NAME=speech2><b>HAMLET</b></a>
<blockquote>
<A NAME=6>[Within]  Mother, mother, mother!</A><br>
</blockquote>

<A NAME=speech3><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=7>I'll warrant you,</A><br>
<A NAME=8>Fear me not: withdraw, I hear him coming.</A><br>
<p><i>POLONIUS hides behind the arras</i></p>
<p><i>Enter HAMLET</i></p>
</blockquote>

<A NAME=speech4><b>HAMLET</b></a>
<blockquote>
<A NAME=9>Now, mother, what's the matter?</A><br>
</blockquote>

<A NAME=speech5><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=10>Hamlet, thou hast thy father much offended.</A><br>
</blockquote>

<A NAME=speech6><b>HAMLET</b></a>
<blockquote>
<A NAME=11>Mother, you have my father much offended.</A><br>
</blockquote>

<A NAME=speech7><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=12>Come, come, you answer with an idle tongue.</A><br>
</blockquote>

<A NAME=speech8><b>HAMLET</b></a>
<blockquote>
<A NAME=13>Go, go, you question with a wicked tongue.</A><br>
</blockquote>

<A NAME=speech9><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=14>Why, how now, Hamlet!</A><br>
</blockquote>

<A NAME=speech10><b>HAMLET</b></a>
<blockquote>
<A NAME=15>What's the matter now?</A><br>
</blockquote>

<A NAME=speech11><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=16>Have you forgot me?</A><br>
</blockquote>

<A NAME=speech12><b>HAMLET</b></a>
<blockquote>
<A NAME=17>No, by the rood, not so:</A><br>
<A NAME=18>You are the queen, your husband's brother's wife;</A><br>
<A NAME=19>And--would it were not so!--you are my mother.</A><br>
</blockquote>

<A NAME=speech13><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=20>Nay, then, I'll set those to you that can speak.</A><br>
</blockquote>

<A NAME=speech14><b>HAMLET</b></a>
<blockquote>
<A NAME=21>Come, come, and sit you down; you shall not budge;</A><br>
<A NAME=22>You go not till I set you up a glass</A><br>
<A NAME=23>Where you may see the inmost part of you.</A><br>
</blockquote>

<A NAME=speech15><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=24>What wilt thou do? thou wilt not murder me?</A><br>
<A NAME=25>Help, help, ho!</A><br>
</blockquote>

<A NAME=speech16><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=26>[Behind]  What, ho! help, help, help!</A><br>
</blockquote>

<A NAME=speech17><b>HAMLET</b></a>
<blockquote>
<A NAME=27>[Drawing]  How now! a rat? Dead, for a ducat, dead!</A><br>
<p><i>Makes a pass through the arras</i></p>
</blockquote>

<A NAME=speech18><b>LORD POLONIUS</b></a>
<blockquote>
<A NAME=28>[Behind]  O, I am slain!</A><br>
<p><i>Falls and dies</i></p>
</blockquote>

<A NAME=speech19><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=29>O me, what hast thou done?</A><br>
</blockquote>

<A NAME=speech20><b>HAMLET</b></a>
<blockquote>
<A NAME=30>Nay, I know not:</A><br>
<A NAME=31>Is it the king?</A><br>
</blockquote>

<A NAME=speech21><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=32>O, what a rash and bloody deed is this!</A><br>
</blockquote>

<A NAME=speech22><b>HAMLET</b></a>
<blockquote>
<A NAME=33>A bloody deed! almost as bad, good mother,</A><br>
<A NAME=34>As kill a king, and marry with his brother.</A><br>
</blockquote>

<A NAME=speech23><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=35>As kill a king!</A><br>
</blockquote>

<A NAME=speech24><b>HAMLET</b></a>
<blockquote>
<A NAME=36>                  Ay, lady, 'twas my word.</A><br>
<p><i>Lifts up the array and discovers POLONIUS</i></p>
<A NAME=37>Thou wretched, rash, intruding fool, farewell!</A><br>
<A NAME=38>I took thee for thy better: take thy fortune;</A><br>
<A NAME=39>Thou find'st to be too busy is some danger.</A><br>
<A NAME=40>Leave wringing of your hands: peace! sit you down,</A><br>
<A NAME=41>And let me wring your heart; for so I shall,</A><br>
<A NAME=42>If it be made of penetrable stuff,</A><br>
<A NAME=43>If damned custom have not brass'd it so</A><br>
<A NAME=44>That it is proof and bulwark against sense.</A><br>
</blockquote>

<A NAME=speech25><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=45>What have I done, that thou darest wag thy tongue</A><br>
<A NAME=46>In noise so rude against me?</A><br>
</blockquote>

<A NAME=speech26><b>HAMLET</b></a>
<blockquote>
<A NAME=47>Such an act</A><br>
<A NAME=48>That blurs the grace and blush of modesty,</A><br>
<A NAME=49>Calls virtue hypocrite, takes off the rose</A><br>
<A NAME=50>From the fair forehead of an innocent love</A><br>
<A NAME=51>And sets a blister there, makes marriage-vows</A><br>
<A NAME=52>As false as dicers' oaths: O, such a deed</A><br>
<A NAME=53>As from the body of contraction plucks</A><br>
<A NAME=54>The very soul, and sweet religion makes</A><br>
<A NAME=55>A rhapsody of words: heaven's face doth glow:</A><br>
<A NAME=56>Yea, this solidity and compound mass,</A><br>
<A NAME=57>With tristful visage, as against the doom,</A><br>
<A NAME=58>Is thought-sick at the act.</A><br>
</blockquote>

<A NAME=speech27><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=59>Ay me, what act,</A><br>
<A NAME=60>That roars so loud, and thunders in the index?</A><br>
</blockquote>

<A NAME=speech28><b>HAMLET</b></a>
<blockquote>
<A NAME=61>Look here, upon this picture, and on this,</A><br>
<A NAME=62>The counterfeit presentment of two brothers.</A><br>
<A NAME=63>See, what a grace was seated on this brow;</A><br>
<A NAME=64>Hyperion's curls; the front of Jove himself;</A><br>
<A NAME=65>An eye like Mars, to threaten and command;</A><br>
<A NAME=66>A station like the herald Mercury</A><br>
<A NAME=67>New-lighted on a heaven-kissing hill;</A><br>
<A NAME=68>A combination and a form indeed,</A><br>
<A NAME=69>Where every god did seem to set his seal,</A><br>
<A NAME=70>To give the world assurance of a man:</A><br>
<A NAME=71>This was your husband. Look you now, what follows:</A><br>
<A NAME=72>Here is your husband; like a mildew'd ear,</A><br>
<A NAME=73>Blasting his wholesome brother. Have you eyes?</A><br>
<A NAME=74>Could you on this fair mountain leave to feed,</A><br>
<A NAME=75>And batten on this moor? Ha! have you eyes?</A><br>
<A NAME=76>You cannot call it love; for at your age</A><br>
<A NAME=77>The hey-day in the blood is tame, it's humble,</A><br>
<A NAME=78>And waits upon the judgment: and what judgment</A><br>
<A NAME=79>Would step from this to this? Sense, sure, you have,</A><br>
<A NAME=80>Else could you not have motion; but sure, that sense</A><br>
<A NAME=81>Is apoplex'd; for madness would not err,</A><br>
<A NAME=82>Nor sense to ecstasy was ne'er so thrall'd</A><br>
<A NAME=83>But it reserved some quantity of choice,</A><br>
<A NAME=84>To serve in such a difference. What devil was't</A><br>
<A NAME=85>That thus hath cozen'd you at hoodman-blind?</A><br>
<A NAME=86>Eyes without feeling, feeling without sight,</A><br>
<A NAME=87>Ears without hands or eyes, smelling sans all,</A><br>
<A NAME=88>Or but a sickly part of one true sense</A><br>
<A NAME=89>Could not so mope.</A><br>
<A NAME=90>O shame! where is thy blush? Rebellious hell,</A><br>
<A NAME=91>If thou canst mutine in a matron's bones,</A><br>
<A NAME=92>To flaming youth let virtue be as wax,</A><br>
<A NAME=93>And melt in her own fire: proclaim no shame</A><br>
<A NAME=94>When the compulsive ardour gives the charge,</A><br>
<A NAME=95>Since frost itself as actively doth burn</A><br>
<A NAME=96>And reason panders will.</A><br>
</blockquote>

<A NAME=speech29><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=97>O Hamlet, speak no more:</A><br>
<A NAME=98>Thou turn'st mine eyes into my very soul;</A><br>
<A NAME=99>And there I see such black and grained spots</A><br>
<A NAME=100>As will not leave their tinct.</A><br>
</blockquote>

<A NAME=speech30><b>HAMLET</b></a>
<blockquote>
<A NAME=101>Nay, but to live</A><br>
<A NAME=102>In the rank sweat of an enseamed bed,</A><br>
<A NAME=103>Stew'd in corruption, honeying and making love</A><br>
<A NAME=104>Over the nasty sty,--</A><br>
</blockquote>

<A NAME=speech31><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=105>O, speak to me no more;</A><br>
<A NAME=106>These words, like daggers, enter in mine ears;</A><br>
<A NAME=107>No more, sweet Hamlet!</A><br>
</blockquote>

<A NAME=speech32><b>HAMLET</b></a>
<blockquote>
<A NAME=108>A murderer and a villain;</A><br>
<A NAME=109>A slave that is not twentieth part the tithe</A><br>
<A NAME=110>Of your precedent lord; a vice of kings;</A><br>
<A NAME=111>A cutpurse of the empire and the rule,</A><br>
<A NAME=112>That from a shelf the precious diadem stole,</A><br>
<A NAME=113>And put it in his pocket!</A><br>
</blockquote>

<A NAME=speech33><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=114>No more!</A><br>
</blockquote>

<A NAME=speech34><b>HAMLET</b></a>
<blockquote>
<A NAME=115>A king of shreds and patches,--</A><br>
<p><i>Enter Ghost</i></p>
<A NAME=116>Save me, and hover o'er me with your wings,</A><br>
<A NAME=117>You heavenly guards! What would your gracious figure?</A><br>
</blockquote>

<A NAME=speech35><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=118>Alas, he's mad!</A><br>
</blockquote>

<A NAME=speech36><b>HAMLET</b></a>
<blockquote>
<A NAME=119>Do you not come your tardy son to chide,</A><br>
<A NAME=120>That, lapsed in time and passion, lets go by</A><br>
<A NAME=121>The important acting of your dread command? O, say!</A><br>
</blockquote>

<A NAME=speech37><b>Ghost</b></a>
<blockquote>
<A NAME=122>Do not forget: this visitation</A><br>
<A NAME=123>Is but to whet thy almost blunted purpose.</A><br>
<A NAME=124>But, look, amazement on thy mother sits:</A><br>
<A NAME=125>O, step between her and her fighting soul:</A><br>
<A NAME=126>Conceit in weakest bodies strongest works:</A><br>
<A NAME=127>Speak to her, Hamlet.</A><br>
</blockquote>

<A NAME=speech38><b>HAMLET</b></a>
<blockquote>
<A NAME=128>How is it with you, lady?</A><br>
</blockquote>

<A NAME=speech39><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=129>Alas, how is't with you,</A><br>
<A NAME=130>That you do bend your eye on vacancy</A><br>
<A NAME=131>And with the incorporal air do hold discourse?</A><br>
<A NAME=132>Forth at your eyes your spirits wildly peep;</A><br>
<A NAME=133>And, as the sleeping soldiers in the alarm,</A><br>
<A NAME=134>Your bedded hair, like life in excrements,</A><br>
<A NAME=135>Starts up, and stands on end. O gentle son,</A><br>
<A NAME=136>Upon the heat and flame of thy distemper</A><br>
<A NAME=137>Sprinkle cool patience. Whereon do you look?</A><br>
</blockquote>

<A NAME=speech40><b>HAMLET</b></a>
<blockquote>
<A NAME=138>On him, on him! Look you, how pale he glares!</A><br>
<A NAME=139>His form and cause conjoin'd, preaching to stones,</A><br>
<A NAME=140>Would make them capable. Do not look upon me;</A><br>
<A NAME=141>Lest with this piteous action you convert</A><br>
<A NAME=142>My stern effects: then what I have to do</A><br>
<A NAME=143>Will want true colour; tears perchance for blood.</A><br>
</blockquote>

<A NAME=speech41><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=144>To whom do you speak this?</A><br>
</blockquote>

<A NAME=speech42><b>HAMLET</b></a>
<blockquote>
<A NAME=145>Do you see nothing there?</A><br>
</blockquote>

<A NAME=speech43><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=146>Nothing at all; yet all that is I see.</A><br>
</blockquote>

<A NAME=speech44><b>HAMLET</b></a>
<blockquote>
<A NAME=147>Nor did you nothing hear?</A><br>
</blockquote>

<A NAME=speech45><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=148>No, nothing but ourselves.</A><br>
</blockquote>

<A NAME=speech46><b>HAMLET</b></a>
<blockquote>
<A NAME=149>Why, look you there! look, how it steals away!</A><br>
<A NAME=150>My father, in his habit as he lived!</A><br>
<A NAME=151>Look, where he goes, even now, out at the portal!</A><br>
<p><i>Exit Ghost</i></p>
</blockquote>

<A NAME=speech47><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=152>This the very coinage of your brain:</A><br>
<A NAME=153>This bodiless creation ecstasy</A><br>
<A NAME=154>Is very cunning in.</A><br>
</blockquote>

<A NAME=speech48><b>HAMLET</b></a>
<blockquote>
<A NAME=155>Ecstasy!</A><br>
<A NAME=156>My pulse, as yours, doth temperately keep time,</A><br>
<A NAME=157>And makes as healthful music: it is not madness</A><br>
<A NAME=158>That I have utter'd: bring me to the test,</A><br>
<A NAME=159>And I the matter will re-word; which madness</A><br>
<A NAME=160>Would gambol from. Mother, for love of grace,</A><br>
<A NAME=161>Lay not that mattering unction to your soul,</A><br>
<A NAME=162>That not your trespass, but my madness speaks:</A><br>
<A NAME=163>It will but skin and film the ulcerous place,</A><br>
<A NAME=164>Whilst rank corruption, mining all within,</A><br>
<A NAME=165>Infects unseen. Confess yourself to heaven;</A><br>
<A NAME=166>Repent what's past; avoid what is to come;</A><br>
<A NAME=167>And do not spread the compost on the weeds,</A><br>
<A NAME=168>To make them ranker. Forgive me this my virtue;</A><br>
<A NAME=169>For in the fatness of these pursy times</A><br>
<A NAME=170>Virtue itself of vice must pardon beg,</A><br>
<A NAME=171>Yea, curb and woo for leave to do him good.</A><br>
</blockquote>

<A NAME=speech49><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=172>O Hamlet, thou hast cleft my heart in twain.</A><br>
</blockquote>

<A NAME=speech50><b>HAMLET</b></a>
<blockquote>
<A NAME=173>O, throw away the worser part of it,</A><br>
<A NAME=174>And live the purer with the other half.</A><br>
<A NAME=175>Good night: but go not to mine uncle's bed;</A><br>
<A NAME=176>Assume a virtue, if you have it not.</A><br>
<A NAME=177>That monster, custom, who all sense doth eat,</A><br>
<A NAME=178>Of habits devil, is angel yet in this,</A><br>
<A NAME=179>That to the use of actions fair and good</A><br>
<A NAME=180>He likewise gives a frock or livery,</A><br>
<A NAME=181>That aptly is put on. Refrain to-night,</A><br>
<A NAME=182>And that shall lend a kind of easiness</A><br>
<A NAME=183>To the next abstinence: the next more easy;</A><br>
<A NAME=184>For use almost can change the stamp of nature,</A><br>
<A NAME=185>And either [         ] the devil, or throw him out</A><br>
<A NAME=186>With wondrous potency. Once more, good night:</A><br>
<A NAME=187>And when you are desirous to be bless'd,</A><br>
<A NAME=188>I'll blessing beg of you. For this same lord,</A><br>
<p><i>Pointing to POLONIUS</i></p>
<A NAME=189>I do repent: but heaven hath pleased it so,</A><br>
<A NAME=190>To punish me with this and this with me,</A><br>
<A NAME=191>That I must be their scourge and minister.</A><br>
<A NAME=192>I will bestow him, and will answer well</A><br>
<A NAME=193>The death I gave him. So, again, good night.</A><br>
<A NAME=194>I must be cruel, only to be kind:</A><br>
<A NAME=195>Thus bad begins and worse remains behind.</A><br>
<A NAME=196>One word more, good lady.</A><br>
</blockquote>

<A NAME=speech51><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=197>What shall I do?</A><br>
</blockquote>

<A NAME=speech52><b>HAMLET</b></a>
<blockquote>
<A NAME=198>Not this, by no means, that I bid you do:</A><br>
<A NAME=199>Let the bloat king tempt you again to bed;</A><br>
<A NAME=200>Pinch wanton on your cheek; call you his mouse;</A><br>
<A NAME=201>And let him, for a pair of reechy kisses,</A><br>
<A NAME=202>Or paddling in your neck with his damn'd fingers,</A><br>
<A NAME=203>Make you to ravel all this matter out,</A><br>
<A NAME=204>That I essentially am not in madness,</A><br>
<A NAME=205>But mad in craft. 'Twere good you let him know;</A><br>
<A NAME=206>For who, that's but a queen, fair, sober, wise,</A><br>
<A NAME=207>Would from a paddock, from a bat, a gib,</A><br>
<A NAME=208>Such dear concernings hide? who would do so?</A><br>
<A NAME=209>No, in despite of sense and secrecy,</A><br>
<A NAME=210>Unpeg the basket on the house's top.</A><br>
<A NAME=211>Let the birds fly, and, like the famous ape,</A><br>
<A NAME=212>To try conclusions, in the basket creep,</A><br>
<A NAME=213>And break your own neck down.</A><br>
</blockquote>

<A NAME=speech53><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=214>Be thou assured, if words be made of breath,</A><br>
<A NAME=215>And breath of life, I have no life to breathe</A><br>
<A NAME=216>What thou hast said to me.</A><br>
</blockquote>

<A NAME=speech54><b>HAMLET</b></a>
<blockquote>
<A NAME=217>I must to England; you know that?</A><br>
</blockquote>

<A NAME=speech55><b>QUEEN GERTRUDE</b></a>
<blockquote>
<A NAME=218>Alack,</A><br>
<A NAME=219>I had forgot: 'tis so concluded on.</A><br>
</blockquote>

<A NAME=speech56><b>HAMLET</b></a>
<blockquote>
<A NAME=220>There's letters seal'd: and my two schoolfellows,</A><br>
<A NAME=221>Whom I will trust as I will adders fang'd,</A><br>
<A NAME=222>They bear the mandate; they must sweep my way,</A><br>
<A NAME=223>And marshal me to knavery. Let it work;</A><br>
<A NAME=224>For 'tis the sport to have the engineer</A><br>
<A NAME=225>Hoist with his own petard: and 't shall go hard</A><br>
<A NAME=226>But I will delve one yard below their mines,</A><br>
<A NAME=227>And blow them at the moon: O, 'tis most sweet,</A><br>
<A NAME=228>When in one line two crafts directly meet.</A><br>
<A NAME=229>This man shall set me packing:</A><br>
<A NAME=230>I'll lug the guts into the neighbour room.</A><br>
<A NAME=231>Mother, good night. Indeed this counsellor</A><br>
<A NAME=232>Is now most still, most secret and most grave,</A><br>
<A NAME=233>Who was in life a foolish prating knave.</A><br>
<A NAME=234>Come, sir, to draw toward an end with you.</A><br>
<A NAME=235>Good night, mother.</A><br>
<p><i>Exeunt severally; HAMLET dragging in POLONIUS</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 3, Scene 4
   <br>
      <a href="hamlet.3.3.html">Previous scene</A>
    | <a href="hamlet.4.1.html">Next scene</A>
</table>

</body>
</html>


