<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Another room in the castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 6
   <br>
      <a href="hamlet.4.5.html">Previous scene</A>
    | <a href="hamlet.4.7.html">Next scene</A>
</table>

<H3>SCENE VI. Another room in the castle.</h3>

<p><blockquote>
<i>Enter HORATIO and a Servant</i>
</blockquote>

<A NAME=speech1><b>HORATIO</b></a>
<blockquote>
<A NAME=1>What are they that would speak with me?</A><br>
</blockquote>

<A NAME=speech2><b>Servant</b></a>
<blockquote>
<A NAME=2>Sailors, sir: they say they have letters for you.</A><br>
</blockquote>

<A NAME=speech3><b>HORATIO</b></a>
<blockquote>
<A NAME=3>Let them come in.</A><br>
<p><i>Exit Servant</i></p>
<A NAME=4>I do not know from what part of the world</A><br>
<A NAME=5>I should be greeted, if not from Lord Hamlet.</A><br>
<p><i>Enter Sailors</i></p>
</blockquote>

<A NAME=speech4><b>First Sailor</b></a>
<blockquote>
<A NAME=6>God bless you, sir.</A><br>
</blockquote>

<A NAME=speech5><b>HORATIO</b></a>
<blockquote>
<A NAME=7>Let him bless thee too.</A><br>
</blockquote>

<A NAME=speech6><b>First Sailor</b></a>
<blockquote>
<A NAME=8>He shall, sir, an't please him. There's a letter for</A><br>
<A NAME=9>you, sir; it comes from the ambassador that was</A><br>
<A NAME=10>bound for England; if your name be Horatio, as I am</A><br>
<A NAME=11>let to know it is.</A><br>
</blockquote>

<A NAME=speech7><b>HORATIO</b></a>
<blockquote>
<A NAME=12>[Reads]  'Horatio, when thou shalt have overlooked</A><br>
<A NAME=13>this, give these fellows some means to the king:</A><br>
<A NAME=14>they have letters for him. Ere we were two days old</A><br>
<A NAME=15>at sea, a pirate of very warlike appointment gave us</A><br>
<A NAME=16>chase. Finding ourselves too slow of sail, we put on</A><br>
<A NAME=17>a compelled valour, and in the grapple I boarded</A><br>
<A NAME=18>them: on the instant they got clear of our ship; so</A><br>
<A NAME=19>I alone became their prisoner. They have dealt with</A><br>
<A NAME=20>me like thieves of mercy: but they knew what they</A><br>
<A NAME=21>did; I am to do a good turn for them. Let the king</A><br>
<A NAME=22>have the letters I have sent; and repair thou to me</A><br>
<A NAME=23>with as much speed as thou wouldst fly death. I</A><br>
<A NAME=24>have words to speak in thine ear will make thee</A><br>
<A NAME=25>dumb; yet are they much too light for the bore of</A><br>
<A NAME=26>the matter. These good fellows will bring thee</A><br>
<A NAME=27>where I am. Rosencrantz and Guildenstern hold their</A><br>
<A NAME=28>course for England: of them I have much to tell</A><br>
<A NAME=29>thee. Farewell.</A><br>
<A NAME=30>'He that thou knowest thine, HAMLET.'</A><br>
<A NAME=31>Come, I will make you way for these your letters;</A><br>
<A NAME=32>And do't the speedier, that you may direct me</A><br>
<A NAME=33>To him from whom you brought them.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/hamlet/">Hamlet</A> 
    | Act 4, Scene 6
   <br>
      <a href="hamlet.4.5.html">Previous scene</A>
    | <a href="hamlet.4.7.html">Next scene</A>
</table>

</body>
</html>


