<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The Council-Chamber.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 3
   <br>
      <a href="henryviii.5.2.html">Previous scene</A>
    | <a href="henryviii.5.4.html">Next scene</A>
</table>

<H3>SCENE III. The Council-Chamber.</h3>

<p><blockquote>
<i>Enter Chancellor; places himself at the upper end  of the table on the left hand; a seat being left  void above him, as for CRANMER's seat. SUFFOLK,  NORFOLK, SURREY, Chamberlain, GARDINER, seat  themselves in order on each side. CROMWELL at lower end, as secretary. Keeper at the door</i>
</blockquote>

<A NAME=speech1><b>Chancellor</b></a>
<blockquote>
<A NAME=1>Speak to the business, master-secretary:</A><br>
<A NAME=2>Why are we met in council?</A><br>
</blockquote>

<A NAME=speech2><b>CROMWELL</b></a>
<blockquote>
<A NAME=3>Please your honours,</A><br>
<A NAME=4>The chief cause concerns his grace of Canterbury.</A><br>
</blockquote>

<A NAME=speech3><b>GARDINER</b></a>
<blockquote>
<A NAME=5>Has he had knowledge of it?</A><br>
</blockquote>

<A NAME=speech4><b>CROMWELL</b></a>
<blockquote>
<A NAME=6>Yes.</A><br>
</blockquote>

<A NAME=speech5><b>NORFOLK</b></a>
<blockquote>
<A NAME=7>Who waits there?</A><br>
</blockquote>

<A NAME=speech6><b>Keeper</b></a>
<blockquote>
<A NAME=8>Without, my noble lords?</A><br>
</blockquote>

<A NAME=speech7><b>GARDINER</b></a>
<blockquote>
<A NAME=9>Yes.</A><br>
</blockquote>

<A NAME=speech8><b>Keeper</b></a>
<blockquote>
<A NAME=10>My lord archbishop;</A><br>
<A NAME=11>And has done half an hour, to know your pleasures.</A><br>
</blockquote>

<A NAME=speech9><b>Chancellor</b></a>
<blockquote>
<A NAME=12>Let him come in.</A><br>
</blockquote>

<A NAME=speech10><b>Keeper</b></a>
<blockquote>
<A NAME=13>                  Your grace may enter now.</A><br>
<p><i>CRANMER enters and approaches the council-table</i></p>
</blockquote>

<A NAME=speech11><b>Chancellor</b></a>
<blockquote>
<A NAME=14>My good lord archbishop, I'm very sorry</A><br>
<A NAME=15>To sit here at this present, and behold</A><br>
<A NAME=16>That chair stand empty: but we all are men,</A><br>
<A NAME=17>In our own natures frail, and capable</A><br>
<A NAME=18>Of our flesh; few are angels: out of which frailty</A><br>
<A NAME=19>And want of wisdom, you, that best should teach us,</A><br>
<A NAME=20>Have misdemean'd yourself, and not a little,</A><br>
<A NAME=21>Toward the king first, then his laws, in filling</A><br>
<A NAME=22>The whole realm, by your teaching and your chaplains,</A><br>
<A NAME=23>For so we are inform'd, with new opinions,</A><br>
<A NAME=24>Divers and dangerous; which are heresies,</A><br>
<A NAME=25>And, not reform'd, may prove pernicious.</A><br>
</blockquote>

<A NAME=speech12><b>GARDINER</b></a>
<blockquote>
<A NAME=26>Which reformation must be sudden too,</A><br>
<A NAME=27>My noble lords; for those that tame wild horses</A><br>
<A NAME=28>Pace 'em not in their hands to make 'em gentle,</A><br>
<A NAME=29>But stop their mouths with stubborn bits, and spur 'em,</A><br>
<A NAME=30>Till they obey the manage. If we suffer,</A><br>
<A NAME=31>Out of our easiness and childish pity</A><br>
<A NAME=32>To one man's honour, this contagious sickness,</A><br>
<A NAME=33>Farewell all physic: and what follows then?</A><br>
<A NAME=34>Commotions, uproars, with a general taint</A><br>
<A NAME=35>Of the whole state: as, of late days, our neighbours,</A><br>
<A NAME=36>The upper Germany, can dearly witness,</A><br>
<A NAME=37>Yet freshly pitied in our memories.</A><br>
</blockquote>

<A NAME=speech13><b>CRANMER</b></a>
<blockquote>
<A NAME=38>My good lords, hitherto, in all the progress</A><br>
<A NAME=39>Both of my life and office, I have labour'd,</A><br>
<A NAME=40>And with no little study, that my teaching</A><br>
<A NAME=41>And the strong course of my authority</A><br>
<A NAME=42>Might go one way, and safely; and the end</A><br>
<A NAME=43>Was ever, to do well: nor is there living,</A><br>
<A NAME=44>I speak it with a single heart, my lords,</A><br>
<A NAME=45>A man that more detests, more stirs against,</A><br>
<A NAME=46>Both in his private conscience and his place,</A><br>
<A NAME=47>Defacers of a public peace, than I do.</A><br>
<A NAME=48>Pray heaven, the king may never find a heart</A><br>
<A NAME=49>With less allegiance in it! Men that make</A><br>
<A NAME=50>Envy and crooked malice nourishment</A><br>
<A NAME=51>Dare bite the best. I do beseech your lordships,</A><br>
<A NAME=52>That, in this case of justice, my accusers,</A><br>
<A NAME=53>Be what they will, may stand forth face to face,</A><br>
<A NAME=54>And freely urge against me.</A><br>
</blockquote>

<A NAME=speech14><b>SUFFOLK</b></a>
<blockquote>
<A NAME=55>Nay, my lord,</A><br>
<A NAME=56>That cannot be: you are a counsellor,</A><br>
<A NAME=57>And, by that virtue, no man dare accuse you.</A><br>
</blockquote>

<A NAME=speech15><b>GARDINER</b></a>
<blockquote>
<A NAME=58>My lord, because we have business of more moment,</A><br>
<A NAME=59>We will be short with you. 'Tis his highness' pleasure,</A><br>
<A NAME=60>And our consent, for better trial of you,</A><br>
<A NAME=61>From hence you be committed to the Tower;</A><br>
<A NAME=62>Where, being but a private man again,</A><br>
<A NAME=63>You shall know many dare accuse you boldly,</A><br>
<A NAME=64>More than, I fear, you are provided for.</A><br>
</blockquote>

<A NAME=speech16><b>CRANMER</b></a>
<blockquote>
<A NAME=65>Ah, my good Lord of Winchester, I thank you;</A><br>
<A NAME=66>You are always my good friend; if your will pass,</A><br>
<A NAME=67>I shall both find your lordship judge and juror,</A><br>
<A NAME=68>You are so merciful: I see your end;</A><br>
<A NAME=69>'Tis my undoing: love and meekness, lord,</A><br>
<A NAME=70>Become a churchman better than ambition:</A><br>
<A NAME=71>Win straying souls with modesty again,</A><br>
<A NAME=72>Cast none away. That I shall clear myself,</A><br>
<A NAME=73>Lay all the weight ye can upon my patience,</A><br>
<A NAME=74>I make as little doubt, as you do conscience</A><br>
<A NAME=75>In doing daily wrongs. I could say more,</A><br>
<A NAME=76>But reverence to your calling makes me modest.</A><br>
</blockquote>

<A NAME=speech17><b>GARDINER</b></a>
<blockquote>
<A NAME=77>My lord, my lord, you are a sectary,</A><br>
<A NAME=78>That's the plain truth: your painted gloss discovers,</A><br>
<A NAME=79>To men that understand you, words and weakness.</A><br>
</blockquote>

<A NAME=speech18><b>CROMWELL</b></a>
<blockquote>
<A NAME=80>My Lord of Winchester, you are a little,</A><br>
<A NAME=81>By your good favour, too sharp; men so noble,</A><br>
<A NAME=82>However faulty, yet should find respect</A><br>
<A NAME=83>For what they have been: 'tis a cruelty</A><br>
<A NAME=84>To load a falling man.</A><br>
</blockquote>

<A NAME=speech19><b>GARDINER</b></a>
<blockquote>
<A NAME=85>Good master secretary,</A><br>
<A NAME=86>I cry your honour mercy; you may, worst</A><br>
<A NAME=87>Of all this table, say so.</A><br>
</blockquote>

<A NAME=speech20><b>CROMWELL</b></a>
<blockquote>
<A NAME=88>Why, my lord?</A><br>
</blockquote>

<A NAME=speech21><b>GARDINER</b></a>
<blockquote>
<A NAME=89>Do not I know you for a favourer</A><br>
<A NAME=90>Of this new sect? ye are not sound.</A><br>
</blockquote>

<A NAME=speech22><b>CROMWELL</b></a>
<blockquote>
<A NAME=91>Not sound?</A><br>
</blockquote>

<A NAME=speech23><b>GARDINER</b></a>
<blockquote>
<A NAME=92>Not sound, I say.</A><br>
</blockquote>

<A NAME=speech24><b>CROMWELL</b></a>
<blockquote>
<A NAME=93>                  Would you were half so honest!</A><br>
<A NAME=94>Men's prayers then would seek you, not their fears.</A><br>
</blockquote>

<A NAME=speech25><b>GARDINER</b></a>
<blockquote>
<A NAME=95>I shall remember this bold language.</A><br>
</blockquote>

<A NAME=speech26><b>CROMWELL</b></a>
<blockquote>
<A NAME=96>Do.</A><br>
<A NAME=97>Remember your bold life too.</A><br>
</blockquote>

<A NAME=speech27><b>Chancellor</b></a>
<blockquote>
<A NAME=98>This is too much;</A><br>
<A NAME=99>Forbear, for shame, my lords.</A><br>
</blockquote>

<A NAME=speech28><b>GARDINER</b></a>
<blockquote>
<A NAME=100>I have done.</A><br>
</blockquote>

<A NAME=speech29><b>CROMWELL</b></a>
<blockquote>
<A NAME=101>And I.</A><br>
</blockquote>

<A NAME=speech30><b>Chancellor</b></a>
<blockquote>
<A NAME=102>Then thus for you, my lord: it stands agreed,</A><br>
<A NAME=103>I take it, by all voices, that forthwith</A><br>
<A NAME=104>You be convey'd to the Tower a prisoner;</A><br>
<A NAME=105>There to remain till the king's further pleasure</A><br>
<A NAME=106>Be known unto us: are you all agreed, lords?</A><br>
</blockquote>

<A NAME=speech31><b>All</b></a>
<blockquote>
<A NAME=107>We are.</A><br>
</blockquote>

<A NAME=speech32><b>CRANMER</b></a>
<blockquote>
<A NAME=108>      Is there no other way of mercy,</A><br>
<A NAME=109>But I must needs to the Tower, my lords?</A><br>
</blockquote>

<A NAME=speech33><b>GARDINER</b></a>
<blockquote>
<A NAME=110>What other</A><br>
<A NAME=111>Would you expect? you are strangely troublesome.</A><br>
<A NAME=112>Let some o' the guard be ready there.</A><br>
<p><i>Enter Guard</i></p>
</blockquote>

<A NAME=speech34><b>CRANMER</b></a>
<blockquote>
<A NAME=113>For me?</A><br>
<A NAME=114>Must I go like a traitor thither?</A><br>
</blockquote>

<A NAME=speech35><b>GARDINER</b></a>
<blockquote>
<A NAME=115>Receive him,</A><br>
<A NAME=116>And see him safe i' the Tower.</A><br>
</blockquote>

<A NAME=speech36><b>CRANMER</b></a>
<blockquote>
<A NAME=117>Stay, good my lords,</A><br>
<A NAME=118>I have a little yet to say. Look there, my lords;</A><br>
<A NAME=119>By virtue of that ring, I take my cause</A><br>
<A NAME=120>Out of the gripes of cruel men, and give it</A><br>
<A NAME=121>To a most noble judge, the king my master.</A><br>
</blockquote>

<A NAME=speech37><b>Chamberlain</b></a>
<blockquote>
<A NAME=122>This is the king's ring.</A><br>
</blockquote>

<A NAME=speech38><b>SURREY</b></a>
<blockquote>
<A NAME=123>'Tis no counterfeit.</A><br>
</blockquote>

<A NAME=speech39><b>SUFFOLK</b></a>
<blockquote>
<A NAME=124>'Tis the right ring, by heaven: I told ye all,</A><br>
<A NAME=125>When ye first put this dangerous stone a-rolling,</A><br>
<A NAME=126>'Twould fall upon ourselves.</A><br>
</blockquote>

<A NAME=speech40><b>NORFOLK</b></a>
<blockquote>
<A NAME=127>Do you think, my lords,</A><br>
<A NAME=128>The king will suffer but the little finger</A><br>
<A NAME=129>Of this man to be vex'd?</A><br>
</blockquote>

<A NAME=speech41><b>Chancellor</b></a>
<blockquote>
<A NAME=130>'Tis now too certain:</A><br>
<A NAME=131>How much more is his life in value with him?</A><br>
<A NAME=132>Would I were fairly out on't!</A><br>
</blockquote>

<A NAME=speech42><b>CROMWELL</b></a>
<blockquote>
<A NAME=133>My mind gave me,</A><br>
<A NAME=134>In seeking tales and informations</A><br>
<A NAME=135>Against this man, whose honesty the devil</A><br>
<A NAME=136>And his disciples only envy at,</A><br>
<A NAME=137>Ye blew the fire that burns ye: now have at ye!</A><br>
<p><i>Enter KING, frowning on them; takes his seat</i></p>
</blockquote>

<A NAME=speech43><b>GARDINER</b></a>
<blockquote>
<A NAME=138>Dread sovereign, how much are we bound to heaven</A><br>
<A NAME=139>In daily thanks, that gave us such a prince;</A><br>
<A NAME=140>Not only good and wise, but most religious:</A><br>
<A NAME=141>One that, in all obedience, makes the church</A><br>
<A NAME=142>The chief aim of his honour; and, to strengthen</A><br>
<A NAME=143>That holy duty, out of dear respect,</A><br>
<A NAME=144>His royal self in judgment comes to hear</A><br>
<A NAME=145>The cause betwixt her and this great offender.</A><br>
</blockquote>

<A NAME=speech44><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=146>You were ever good at sudden commendations,</A><br>
<A NAME=147>Bishop of Winchester. But know, I come not</A><br>
<A NAME=148>To hear such flattery now, and in my presence;</A><br>
<A NAME=149>They are too thin and bare to hide offences.</A><br>
<A NAME=150>To me you cannot reach, you play the spaniel,</A><br>
<A NAME=151>And think with wagging of your tongue to win me;</A><br>
<A NAME=152>But, whatsoe'er thou takest me for, I'm sure</A><br>
<A NAME=153>Thou hast a cruel nature and a bloody.</A><br>
<p><i>To CRANMER</i></p>
<A NAME=154>Good man, sit down. Now let me see the proudest</A><br>
<A NAME=155>He, that dares most, but wag his finger at thee:</A><br>
<A NAME=156>By all that's holy, he had better starve</A><br>
<A NAME=157>Than but once think this place becomes thee not.</A><br>
</blockquote>

<A NAME=speech45><b>SURREY</b></a>
<blockquote>
<A NAME=158>May it please your grace,--</A><br>
</blockquote>

<A NAME=speech46><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=159>No, sir, it does not please me.</A><br>
<A NAME=160>I had thought I had had men of some understanding</A><br>
<A NAME=161>And wisdom of my council; but I find none.</A><br>
<A NAME=162>Was it discretion, lords, to let this man,</A><br>
<A NAME=163>This good man,--few of you deserve that title,--</A><br>
<A NAME=164>This honest man, wait like a lousy footboy</A><br>
<A NAME=165>At chamber--door? and one as great as you are?</A><br>
<A NAME=166>Why, what a shame was this! Did my commission</A><br>
<A NAME=167>Bid ye so far forget yourselves? I gave ye</A><br>
<A NAME=168>Power as he was a counsellor to try him,</A><br>
<A NAME=169>Not as a groom: there's some of ye, I see,</A><br>
<A NAME=170>More out of malice than integrity,</A><br>
<A NAME=171>Would try him to the utmost, had ye mean;</A><br>
<A NAME=172>Which ye shall never have while I live.</A><br>
</blockquote>

<A NAME=speech47><b>Chancellor</b></a>
<blockquote>
<A NAME=173>Thus far,</A><br>
<A NAME=174>My most dread sovereign, may it like your grace</A><br>
<A NAME=175>To let my tongue excuse all. What was purposed</A><br>
<A NAME=176>Concerning his imprisonment, was rather,</A><br>
<A NAME=177>If there be faith in men, meant for his trial,</A><br>
<A NAME=178>And fair purgation to the world, than malice,</A><br>
<A NAME=179>I'm sure, in me.</A><br>
</blockquote>

<A NAME=speech48><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=180>Well, well, my lords, respect him;</A><br>
<A NAME=181>Take him, and use him well, he's worthy of it.</A><br>
<A NAME=182>I will say thus much for him, if a prince</A><br>
<A NAME=183>May be beholding to a subject, I</A><br>
<A NAME=184>Am, for his love and service, so to him.</A><br>
<A NAME=185>Make me no more ado, but all embrace him:</A><br>
<A NAME=186>Be friends, for shame, my lords! My Lord of</A><br>
<A NAME=187>Canterbury,</A><br>
<A NAME=188>I have a suit which you must not deny me;</A><br>
<A NAME=189>That is, a fair young maid that yet wants baptism,</A><br>
<A NAME=190>You must be godfather, and answer for her.</A><br>
</blockquote>

<A NAME=speech49><b>CRANMER</b></a>
<blockquote>
<A NAME=191>The greatest monarch now alive may glory</A><br>
<A NAME=192>In such an honour: how may I deserve it</A><br>
<A NAME=193>That am a poor and humble subject to you?</A><br>
</blockquote>

<A NAME=speech50><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=194>Come, come, my lord, you'ld spare your spoons: you</A><br>
<A NAME=195>shall have two noble partners with you; the old</A><br>
<A NAME=196>Duchess of Norfolk, and Lady Marquess Dorset: will</A><br>
<A NAME=197>these please you?</A><br>
<A NAME=198>Once more, my Lord of Winchester, I charge you,</A><br>
<A NAME=199>Embrace and love this man.</A><br>
</blockquote>

<A NAME=speech51><b>GARDINER</b></a>
<blockquote>
<A NAME=200>With a true heart</A><br>
<A NAME=201>And brother-love I do it.</A><br>
</blockquote>

<A NAME=speech52><b>CRANMER</b></a>
<blockquote>
<A NAME=202>And let heaven</A><br>
<A NAME=203>Witness, how dear I hold this confirmation.</A><br>
</blockquote>

<A NAME=speech53><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=204>Good man, those joyful tears show thy true heart:</A><br>
<A NAME=205>The common voice, I see, is verified</A><br>
<A NAME=206>Of thee, which says thus, 'Do my Lord of Canterbury</A><br>
<A NAME=207>A shrewd turn, and he is your friend for ever.'</A><br>
<A NAME=208>Come, lords, we trifle time away; I long</A><br>
<A NAME=209>To have this young one made a Christian.</A><br>
<A NAME=210>As I have made ye one, lords, one remain;</A><br>
<A NAME=211>So I grow stronger, you more honour gain.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 3
   <br>
      <a href="henryviii.5.2.html">Previous scene</A>
    | <a href="henryviii.5.4.html">Next scene</A>
</table>

</body>
</html>


