<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Before the council-chamber. Pursuivants, Pages,  & c.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 2
   <br>
      <a href="henryviii.5.1.html">Previous scene</A>
    | <a href="henryviii.5.3.html">Next scene</A>
</table>

<H3>SCENE II. Before the council-chamber. Pursuivants, Pages,  & c.</h3>

<blockquote>
<A NAME=1>attending.</A><br>
<p><i>Enter CRANMER</i></p>
</blockquote>

<A NAME=speech1><b>CRANMER</b></a>
<blockquote>
<A NAME=2>I hope I am not too late; and yet the gentleman,</A><br>
<A NAME=3>That was sent to me from the council, pray'd me</A><br>
<A NAME=4>To make great haste. All fast? what means this? Ho!</A><br>
<A NAME=5>Who waits there? Sure, you know me?</A><br>
<p><i>Enter Keeper</i></p>
</blockquote>

<A NAME=speech2><b>Keeper</b></a>
<blockquote>
<A NAME=6>Yes, my lord;</A><br>
<A NAME=7>But yet I cannot help you.</A><br>
</blockquote>

<A NAME=speech3><b>CRANMER</b></a>
<blockquote>
<A NAME=8>Why?</A><br>
<p><i>Enter DOCTOR BUTTS</i></p>
</blockquote>

<A NAME=speech4><b>Keeper</b></a>
<blockquote>
<A NAME=9>Your grace must wait till you be call'd for.</A><br>
</blockquote>

<A NAME=speech5><b>CRANMER</b></a>
<blockquote>
<A NAME=10>So.</A><br>
</blockquote>

<A NAME=speech6><b>DOCTOR BUTTS</b></a>
<blockquote>
<A NAME=11>[Aside]  This is a piece of malice. I am glad</A><br>
<A NAME=12>I came this way so happily: the king</A><br>
<A NAME=13>Shall understand it presently.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech7><b>CRANMER</b></a>
<blockquote>
<A NAME=14>[Aside]	'Tis Butts,</A><br>
<A NAME=15>The king's physician: as he pass'd along,</A><br>
<A NAME=16>How earnestly he cast his eyes upon me!</A><br>
<A NAME=17>Pray heaven, he sound not my disgrace! For certain,</A><br>
<A NAME=18>This is of purpose laid by some that hate me--</A><br>
<A NAME=19>God turn their hearts! I never sought their malice--</A><br>
<A NAME=20>To quench mine honour: they would shame to make me</A><br>
<A NAME=21>Wait else at door, a fellow-counsellor,</A><br>
<A NAME=22>'Mong boys, grooms, and lackeys. But their pleasures</A><br>
<A NAME=23>Must be fulfill'd, and I attend with patience.</A><br>
<p><i>Enter the KING HENRY VIII and DOCTOR BUTTS at a window above</i></p>
</blockquote>

<A NAME=speech8><b>DOCTOR BUTTS</b></a>
<blockquote>
<A NAME=24>I'll show your grace the strangest sight--</A><br>
</blockquote>

<A NAME=speech9><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=25>What's that, Butts?</A><br>
</blockquote>

<A NAME=speech10><b>DOCTOR BUTTS</b></a>
<blockquote>
<A NAME=26>I think your highness saw this many a day.</A><br>
</blockquote>

<A NAME=speech11><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=27>Body o' me, where is it?</A><br>
</blockquote>

<A NAME=speech12><b>DOCTOR BUTTS</b></a>
<blockquote>
<A NAME=28>There, my lord:</A><br>
<A NAME=29>The high promotion of his grace of Canterbury;</A><br>
<A NAME=30>Who holds his state at door, 'mongst pursuivants,</A><br>
<A NAME=31>Pages, and footboys.</A><br>
</blockquote>

<A NAME=speech13><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=32>Ha! 'tis he, indeed:</A><br>
<A NAME=33>Is this the honour they do one another?</A><br>
<A NAME=34>'Tis well there's one above 'em yet. I had thought</A><br>
<A NAME=35>They had parted so much honesty among 'em</A><br>
<A NAME=36>At least, good manners, as not thus to suffer</A><br>
<A NAME=37>A man of his place, and so near our favour,</A><br>
<A NAME=38>To dance attendance on their lordships' pleasures,</A><br>
<A NAME=39>And at the door too, like a post with packets.</A><br>
<A NAME=40>By holy Mary, Butts, there's knavery:</A><br>
<A NAME=41>Let 'em alone, and draw the curtain close:</A><br>
<A NAME=42>We shall hear more anon.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 2
   <br>
      <a href="henryviii.5.1.html">Previous scene</A>
    | <a href="henryviii.5.3.html">Next scene</A>
</table>

</body>
</html>


