<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The palace yard.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 4
   <br>
      <a href="henryviii.5.3.html">Previous scene</A>
    | <a href="henryviii.5.5.html">Next scene</A>
</table>

<H3>SCENE IV. The palace yard.</h3>

<p><blockquote>
<i>Noise and tumult within. Enter Porter and his Man</i>
</blockquote>

<A NAME=speech1><b>Porter</b></a>
<blockquote>
<A NAME=1>You'll leave your noise anon, ye rascals: do you</A><br>
<A NAME=2>take the court for Paris-garden? ye rude slaves,</A><br>
<A NAME=3>leave your gaping.</A><br>
<p><i>Within</i></p>
<A NAME=4>Good master porter, I belong to the larder.</A><br>
</blockquote>

<A NAME=speech2><b>Porter</b></a>
<blockquote>
<A NAME=5>Belong to the gallows, and be hanged, ye rogue! is</A><br>
<A NAME=6>this a place to roar in? Fetch me a dozen crab-tree</A><br>
<A NAME=7>staves, and strong ones: these are but switches to</A><br>
<A NAME=8>'em. I'll scratch your heads: you must be seeing</A><br>
<A NAME=9>christenings? do you look for ale and cakes here,</A><br>
<A NAME=10>you rude rascals?</A><br>
</blockquote>

<A NAME=speech3><b>Man</b></a>
<blockquote>
<A NAME=11>Pray, sir, be patient: 'tis as much impossible--</A><br>
<A NAME=12>Unless we sweep 'em from the door with cannons--</A><br>
<A NAME=13>To scatter 'em, as 'tis to make 'em sleep</A><br>
<A NAME=14>On May-day morning; which will never be:</A><br>
<A NAME=15>We may as well push against Powle's, as stir em.</A><br>
</blockquote>

<A NAME=speech4><b>Porter</b></a>
<blockquote>
<A NAME=16>How got they in, and be hang'd?</A><br>
</blockquote>

<A NAME=speech5><b>Man</b></a>
<blockquote>
<A NAME=17>Alas, I know not; how gets the tide in?</A><br>
<A NAME=18>As much as one sound cudgel of four foot--</A><br>
<A NAME=19>You see the poor remainder--could distribute,</A><br>
<A NAME=20>I made no spare, sir.</A><br>
</blockquote>

<A NAME=speech6><b>Porter</b></a>
<blockquote>
<A NAME=21>You did nothing, sir.</A><br>
</blockquote>

<A NAME=speech7><b>Man</b></a>
<blockquote>
<A NAME=22>I am not Samson, nor Sir Guy, nor Colbrand,</A><br>
<A NAME=23>To mow 'em down before me: but if I spared any</A><br>
<A NAME=24>That had a head to hit, either young or old,</A><br>
<A NAME=25>He or she, cuckold or cuckold-maker,</A><br>
<A NAME=26>Let me ne'er hope to see a chine again</A><br>
<A NAME=27>And that I would not for a cow, God save her!</A><br>
<p><i>Within</i></p>
<A NAME=28>Do you hear, master porter?</A><br>
</blockquote>

<A NAME=speech8><b>Porter</b></a>
<blockquote>
<A NAME=29>I shall be with you presently, good master puppy.</A><br>
<A NAME=30>Keep the door close, sirrah.</A><br>
</blockquote>

<A NAME=speech9><b>Man</b></a>
<blockquote>
<A NAME=31>What would you have me do?</A><br>
</blockquote>

<A NAME=speech10><b>Porter</b></a>
<blockquote>
<A NAME=32>What should you do, but knock 'em down by the</A><br>
<A NAME=33>dozens? Is this Moorfields to muster in? or have</A><br>
<A NAME=34>we some strange Indian with the great tool come to</A><br>
<A NAME=35>court, the women so besiege us? Bless me, what a</A><br>
<A NAME=36>fry of fornication is at door! On my Christian</A><br>
<A NAME=37>conscience, this one christening will beget a</A><br>
<A NAME=38>thousand; here will be father, godfather, and all together.</A><br>
</blockquote>

<A NAME=speech11><b>Man</b></a>
<blockquote>
<A NAME=39>The spoons will be the bigger, sir. There is a</A><br>
<A NAME=40>fellow somewhat near the door, he should be a</A><br>
<A NAME=41>brazier by his face, for, o' my conscience, twenty</A><br>
<A NAME=42>of the dog-days now reign in's nose; all that stand</A><br>
<A NAME=43>about him are under the line, they need no other</A><br>
<A NAME=44>penance: that fire-drake did I hit three times on</A><br>
<A NAME=45>the head, and three times was his nose discharged</A><br>
<A NAME=46>against me; he stands there, like a mortar-piece, to</A><br>
<A NAME=47>blow us. There was a haberdasher's wife of small</A><br>
<A NAME=48>wit near him, that railed upon me till her pinked</A><br>
<A NAME=49>porringer fell off her head, for kindling such a</A><br>
<A NAME=50>combustion in the state. I missed the meteor once,</A><br>
<A NAME=51>and hit that woman; who cried out 'Clubs!' when I</A><br>
<A NAME=52>might see from far some forty truncheoners draw to</A><br>
<A NAME=53>her succor, which were the hope o' the Strand, where</A><br>
<A NAME=54>she was quartered. They fell on; I made good my</A><br>
<A NAME=55>place: at length they came to the broom-staff to</A><br>
<A NAME=56>me; I defied 'em still: when suddenly a file of</A><br>
<A NAME=57>boys behind 'em, loose shot, delivered such a shower</A><br>
<A NAME=58>of pebbles, that I was fain to draw mine honour in,</A><br>
<A NAME=59>and let 'em win the work: the devil was amongst</A><br>
<A NAME=60>'em, I think, surely.</A><br>
</blockquote>

<A NAME=speech12><b>Porter</b></a>
<blockquote>
<A NAME=61>These are the youths that thunder at a playhouse,</A><br>
<A NAME=62>and fight for bitten apples; that no audience, but</A><br>
<A NAME=63>the tribulation of Tower-hill, or the limbs of</A><br>
<A NAME=64>Limehouse, their dear brothers, are able to endure.</A><br>
<A NAME=65>I have some of 'em in Limbo Patrum, and there they</A><br>
<A NAME=66>are like to dance these three days; besides the</A><br>
<A NAME=67>running banquet of two beadles that is to come.</A><br>
<p><i>Enter Chamberlain</i></p>
</blockquote>

<A NAME=speech13><b>Chamberlain</b></a>
<blockquote>
<A NAME=68>Mercy o' me, what a multitude are here!</A><br>
<A NAME=69>They grow still too; from all parts they are coming,</A><br>
<A NAME=70>As if we kept a fair here! Where are these porters,</A><br>
<A NAME=71>These lazy knaves? Ye have made a fine hand, fellows:</A><br>
<A NAME=72>There's a trim rabble let in: are all these</A><br>
<A NAME=73>Your faithful friends o' the suburbs? We shall have</A><br>
<A NAME=74>Great store of room, no doubt, left for the ladies,</A><br>
<A NAME=75>When they pass back from the christening.</A><br>
</blockquote>

<A NAME=speech14><b>Porter</b></a>
<blockquote>
<A NAME=76>An't please</A><br>
<A NAME=77>your honour,</A><br>
<A NAME=78>We are but men; and what so many may do,</A><br>
<A NAME=79>Not being torn a-pieces, we have done:</A><br>
<A NAME=80>An army cannot rule 'em.</A><br>
</blockquote>

<A NAME=speech15><b>Chamberlain</b></a>
<blockquote>
<A NAME=81>As I live,</A><br>
<A NAME=82>If the king blame me for't, I'll lay ye all</A><br>
<A NAME=83>By the heels, and suddenly; and on your heads</A><br>
<A NAME=84>Clap round fines for neglect: ye are lazy knaves;</A><br>
<A NAME=85>And here ye lie baiting of bombards, when</A><br>
<A NAME=86>Ye should do service. Hark! the trumpets sound;</A><br>
<A NAME=87>They're come already from the christening:</A><br>
<A NAME=88>Go, break among the press, and find a way out</A><br>
<A NAME=89>To let the troop pass fairly; or I'll find</A><br>
<A NAME=90>A Marshalsea shall hold ye play these two months.</A><br>
</blockquote>

<A NAME=speech16><b>Porter</b></a>
<blockquote>
<A NAME=91>Make way there for the princess.</A><br>
</blockquote>

<A NAME=speech17><b>Man</b></a>
<blockquote>
<A NAME=92>You great fellow,</A><br>
<A NAME=93>Stand close up, or I'll make your head ache.</A><br>
</blockquote>

<A NAME=speech18><b>Porter</b></a>
<blockquote>
<A NAME=94>You i' the camlet, get up o' the rail;</A><br>
<A NAME=95>I'll peck you o'er the pales else.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 4
   <br>
      <a href="henryviii.5.3.html">Previous scene</A>
    | <a href="henryviii.5.5.html">Next scene</A>
</table>

</body>
</html>


