<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Southampton. A council-chamber.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 2, Scene 2
   <br>
      <a href="henryv.2.1.html">Previous scene</A>
    | <a href="henryv.2.3.html">Next scene</A>
</table>

<H3>SCENE II. Southampton. A council-chamber.</h3>

<p><blockquote>
<i>Enter EXETER, BEDFORD, and WESTMORELAND</i>
</blockquote>

<A NAME=speech1><b>BEDFORD</b></a>
<blockquote>
<A NAME=1>'Fore God, his grace is bold, to trust these traitors.</A><br>
</blockquote>

<A NAME=speech2><b>EXETER</b></a>
<blockquote>
<A NAME=2>They shall be apprehended by and by.</A><br>
</blockquote>

<A NAME=speech3><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=3>How smooth and even they do bear themselves!</A><br>
<A NAME=4>As if allegiance in their bosoms sat,</A><br>
<A NAME=5>Crowned with faith and constant loyalty.</A><br>
</blockquote>

<A NAME=speech4><b>BEDFORD</b></a>
<blockquote>
<A NAME=6>The king hath note of all that they intend,</A><br>
<A NAME=7>By interception which they dream not of.</A><br>
</blockquote>

<A NAME=speech5><b>EXETER</b></a>
<blockquote>
<A NAME=8>Nay, but the man that was his bedfellow,</A><br>
<A NAME=9>Whom he hath dull'd and cloy'd with gracious favours,</A><br>
<A NAME=10>That he should, for a foreign purse, so sell</A><br>
<A NAME=11>His sovereign's life to death and treachery.</A><br>
<p><i>Trumpets sound. Enter KING HENRY V, SCROOP, CAMBRIDGE, GREY, and Attendants</i></p>
</blockquote>

<A NAME=speech6><b>KING HENRY V</b></a>
<blockquote>
<A NAME=12>Now sits the wind fair, and we will aboard.</A><br>
<A NAME=13>My Lord of Cambridge, and my kind Lord of Masham,</A><br>
<A NAME=14>And you, my gentle knight, give me your thoughts:</A><br>
<A NAME=15>Think you not that the powers we bear with us</A><br>
<A NAME=16>Will cut their passage through the force of France,</A><br>
<A NAME=17>Doing the execution and the act</A><br>
<A NAME=18>For which we have in head assembled them?</A><br>
</blockquote>

<A NAME=speech7><b>SCROOP</b></a>
<blockquote>
<A NAME=19>No doubt, my liege, if each man do his best.</A><br>
</blockquote>

<A NAME=speech8><b>KING HENRY V</b></a>
<blockquote>
<A NAME=20>I doubt not that; since we are well persuaded</A><br>
<A NAME=21>We carry not a heart with us from hence</A><br>
<A NAME=22>That grows not in a fair consent with ours,</A><br>
<A NAME=23>Nor leave not one behind that doth not wish</A><br>
<A NAME=24>Success and conquest to attend on us.</A><br>
</blockquote>

<A NAME=speech9><b>CAMBRIDGE</b></a>
<blockquote>
<A NAME=25>Never was monarch better fear'd and loved</A><br>
<A NAME=26>Than is your majesty: there's not, I think, a subject</A><br>
<A NAME=27>That sits in heart-grief and uneasiness</A><br>
<A NAME=28>Under the sweet shade of your government.</A><br>
</blockquote>

<A NAME=speech10><b>GREY</b></a>
<blockquote>
<A NAME=29>True: those that were your father's enemies</A><br>
<A NAME=30>Have steep'd their galls in honey and do serve you</A><br>
<A NAME=31>With hearts create of duty and of zeal.</A><br>
</blockquote>

<A NAME=speech11><b>KING HENRY V</b></a>
<blockquote>
<A NAME=32>We therefore have great cause of thankfulness;</A><br>
<A NAME=33>And shall forget the office of our hand,</A><br>
<A NAME=34>Sooner than quittance of desert and merit</A><br>
<A NAME=35>According to the weight and worthiness.</A><br>
</blockquote>

<A NAME=speech12><b>SCROOP</b></a>
<blockquote>
<A NAME=36>So service shall with steeled sinews toil,</A><br>
<A NAME=37>And labour shall refresh itself with hope,</A><br>
<A NAME=38>To do your grace incessant services.</A><br>
</blockquote>

<A NAME=speech13><b>KING HENRY V</b></a>
<blockquote>
<A NAME=39>We judge no less. Uncle of Exeter,</A><br>
<A NAME=40>Enlarge the man committed yesterday,</A><br>
<A NAME=41>That rail'd against our person: we consider</A><br>
<A NAME=42>it was excess of wine that set him on;</A><br>
<A NAME=43>And on his more advice we pardon him.</A><br>
</blockquote>

<A NAME=speech14><b>SCROOP</b></a>
<blockquote>
<A NAME=44>That's mercy, but too much security:</A><br>
<A NAME=45>Let him be punish'd, sovereign, lest example</A><br>
<A NAME=46>Breed, by his sufferance, more of such a kind.</A><br>
</blockquote>

<A NAME=speech15><b>KING HENRY V</b></a>
<blockquote>
<A NAME=47>O, let us yet be merciful.</A><br>
</blockquote>

<A NAME=speech16><b>CAMBRIDGE</b></a>
<blockquote>
<A NAME=48>So may your highness, and yet punish too.</A><br>
</blockquote>

<A NAME=speech17><b>GREY</b></a>
<blockquote>
<A NAME=49>Sir,</A><br>
<A NAME=50>You show great mercy, if you give him life,</A><br>
<A NAME=51>After the taste of much correction.</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY V</b></a>
<blockquote>
<A NAME=52>Alas, your too much love and care of me</A><br>
<A NAME=53>Are heavy orisons 'gainst this poor wretch!</A><br>
<A NAME=54>If little faults, proceeding on distemper,</A><br>
<A NAME=55>Shall not be wink'd at, how shall we stretch our eye</A><br>
<A NAME=56>When capital crimes, chew'd, swallow'd and digested,</A><br>
<A NAME=57>Appear before us? We'll yet enlarge that man,</A><br>
<A NAME=58>Though Cambridge, Scroop and Grey, in their dear care</A><br>
<A NAME=59>And tender preservation of our person,</A><br>
<A NAME=60>Would have him punished. And now to our French causes:</A><br>
<A NAME=61>Who are the late commissioners?</A><br>
</blockquote>

<A NAME=speech19><b>CAMBRIDGE</b></a>
<blockquote>
<A NAME=62>I one, my lord:</A><br>
<A NAME=63>Your highness bade me ask for it to-day.</A><br>
</blockquote>

<A NAME=speech20><b>SCROOP</b></a>
<blockquote>
<A NAME=64>So did you me, my liege.</A><br>
</blockquote>

<A NAME=speech21><b>GREY</b></a>
<blockquote>
<A NAME=65>And I, my royal sovereign.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY V</b></a>
<blockquote>
<A NAME=66>Then, Richard Earl of Cambridge, there is yours;</A><br>
<A NAME=67>There yours, Lord Scroop of Masham; and, sir knight,</A><br>
<A NAME=68>Grey of Northumberland, this same is yours:</A><br>
<A NAME=69>Read them; and know, I know your worthiness.</A><br>
<A NAME=70>My Lord of Westmoreland, and uncle Exeter,</A><br>
<A NAME=71>We will aboard to night. Why, how now, gentlemen!</A><br>
<A NAME=72>What see you in those papers that you lose</A><br>
<A NAME=73>So much complexion? Look ye, how they change!</A><br>
<A NAME=74>Their cheeks are paper. Why, what read you there</A><br>
<A NAME=75>That hath so cowarded and chased your blood</A><br>
<A NAME=76>Out of appearance?</A><br>
</blockquote>

<A NAME=speech23><b>CAMBRIDGE</b></a>
<blockquote>
<A NAME=77>                  I do confess my fault;</A><br>
<A NAME=78>And do submit me to your highness' mercy.</A><br>
</blockquote>

<A NAME=speech24><b>GREY</b></a>

<A NAME=speech25><b>SCROOP</b></a>
<blockquote>
<A NAME=79>To which we all appeal.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY V</b></a>
<blockquote>
<A NAME=80>The mercy that was quick in us but late,</A><br>
<A NAME=81>By your own counsel is suppress'd and kill'd:</A><br>
<A NAME=82>You must not dare, for shame, to talk of mercy;</A><br>
<A NAME=83>For your own reasons turn into your bosoms,</A><br>
<A NAME=84>As dogs upon their masters, worrying you.</A><br>
<A NAME=85>See you, my princes, and my noble peers,</A><br>
<A NAME=86>These English monsters! My Lord of Cambridge here,</A><br>
<A NAME=87>You know how apt our love was to accord</A><br>
<A NAME=88>To furnish him with all appertinents</A><br>
<A NAME=89>Belonging to his honour; and this man</A><br>
<A NAME=90>Hath, for a few light crowns, lightly conspired,</A><br>
<A NAME=91>And sworn unto the practises of France,</A><br>
<A NAME=92>To kill us here in Hampton: to the which</A><br>
<A NAME=93>This knight, no less for bounty bound to us</A><br>
<A NAME=94>Than Cambridge is, hath likewise sworn. But, O,</A><br>
<A NAME=95>What shall I say to thee, Lord Scroop? thou cruel,</A><br>
<A NAME=96>Ingrateful, savage and inhuman creature!</A><br>
<A NAME=97>Thou that didst bear the key of all my counsels,</A><br>
<A NAME=98>That knew'st the very bottom of my soul,</A><br>
<A NAME=99>That almost mightst have coin'd me into gold,</A><br>
<A NAME=100>Wouldst thou have practised on me for thy use,</A><br>
<A NAME=101>May it be possible, that foreign hire</A><br>
<A NAME=102>Could out of thee extract one spark of evil</A><br>
<A NAME=103>That might annoy my finger? 'tis so strange,</A><br>
<A NAME=104>That, though the truth of it stands off as gross</A><br>
<A NAME=105>As black and white, my eye will scarcely see it.</A><br>
<A NAME=106>Treason and murder ever kept together,</A><br>
<A NAME=107>As two yoke-devils sworn to either's purpose,</A><br>
<A NAME=108>Working so grossly in a natural cause,</A><br>
<A NAME=109>That admiration did not whoop at them:</A><br>
<A NAME=110>But thou, 'gainst all proportion, didst bring in</A><br>
<A NAME=111>Wonder to wait on treason and on murder:</A><br>
<A NAME=112>And whatsoever cunning fiend it was</A><br>
<A NAME=113>That wrought upon thee so preposterously</A><br>
<A NAME=114>Hath got the voice in hell for excellence:</A><br>
<A NAME=115>All other devils that suggest by treasons</A><br>
<A NAME=116>Do botch and bungle up damnation</A><br>
<A NAME=117>With patches, colours, and with forms being fetch'd</A><br>
<A NAME=118>From glistering semblances of piety;</A><br>
<A NAME=119>But he that temper'd thee bade thee stand up,</A><br>
<A NAME=120>Gave thee no instance why thou shouldst do treason,</A><br>
<A NAME=121>Unless to dub thee with the name of traitor.</A><br>
<A NAME=122>If that same demon that hath gull'd thee thus</A><br>
<A NAME=123>Should with his lion gait walk the whole world,</A><br>
<A NAME=124>He might return to vasty Tartar back,</A><br>
<A NAME=125>And tell the legions 'I can never win</A><br>
<A NAME=126>A soul so easy as that Englishman's.'</A><br>
<A NAME=127>O, how hast thou with 'jealousy infected</A><br>
<A NAME=128>The sweetness of affiance! Show men dutiful?</A><br>
<A NAME=129>Why, so didst thou: seem they grave and learned?</A><br>
<A NAME=130>Why, so didst thou: come they of noble family?</A><br>
<A NAME=131>Why, so didst thou: seem they religious?</A><br>
<A NAME=132>Why, so didst thou: or are they spare in diet,</A><br>
<A NAME=133>Free from gross passion or of mirth or anger,</A><br>
<A NAME=134>Constant in spirit, not swerving with the blood,</A><br>
<A NAME=135>Garnish'd and deck'd in modest complement,</A><br>
<A NAME=136>Not working with the eye without the ear,</A><br>
<A NAME=137>And but in purged judgment trusting neither?</A><br>
<A NAME=138>Such and so finely bolted didst thou seem:</A><br>
<A NAME=139>And thus thy fall hath left a kind of blot,</A><br>
<A NAME=140>To mark the full-fraught man and best indued</A><br>
<A NAME=141>With some suspicion. I will weep for thee;</A><br>
<A NAME=142>For this revolt of thine, methinks, is like</A><br>
<A NAME=143>Another fall of man. Their faults are open:</A><br>
<A NAME=144>Arrest them to the answer of the law;</A><br>
<A NAME=145>And God acquit them of their practises!</A><br>
</blockquote>

<A NAME=speech27><b>EXETER</b></a>
<blockquote>
<A NAME=146>   I arrest thee of high treason, by the name of</A><br>
<A NAME=147>Richard Earl of Cambridge.</A><br>
<A NAME=148>I arrest thee of high treason, by the name of</A><br>
<A NAME=149>Henry Lord Scroop of Masham.</A><br>
<A NAME=150>I arrest thee of high treason, by the name of</A><br>
<A NAME=151>Thomas Grey, knight, of Northumberland.</A><br>
</blockquote>

<A NAME=speech28><b>SCROOP</b></a>
<blockquote>
<A NAME=152>Our purposes God justly hath discover'd;</A><br>
<A NAME=153>And I repent my fault more than my death;</A><br>
<A NAME=154>Which I beseech your highness to forgive,</A><br>
<A NAME=155>Although my body pay the price of it.</A><br>
</blockquote>

<A NAME=speech29><b>CAMBRIDGE</b></a>
<blockquote>
<A NAME=156>For me, the gold of France did not seduce;</A><br>
<A NAME=157>Although I did admit it as a motive</A><br>
<A NAME=158>The sooner to effect what I intended:</A><br>
<A NAME=159>But God be thanked for prevention;</A><br>
<A NAME=160>Which I in sufferance heartily will rejoice,</A><br>
<A NAME=161>Beseeching God and you to pardon me.</A><br>
</blockquote>

<A NAME=speech30><b>GREY</b></a>
<blockquote>
<A NAME=162>Never did faithful subject more rejoice</A><br>
<A NAME=163>At the discovery of most dangerous treason</A><br>
<A NAME=164>Than I do at this hour joy o'er myself.</A><br>
<A NAME=165>Prevented from a damned enterprise:</A><br>
<A NAME=166>My fault, but not my body, pardon, sovereign.</A><br>
</blockquote>

<A NAME=speech31><b>KING HENRY V</b></a>
<blockquote>
<A NAME=167>God quit you in his mercy! Hear your sentence.</A><br>
<A NAME=168>You have conspired against our royal person,</A><br>
<A NAME=169>Join'd with an enemy proclaim'd and from his coffers</A><br>
<A NAME=170>Received the golden earnest of our death;</A><br>
<A NAME=171>Wherein you would have sold your king to slaughter,</A><br>
<A NAME=172>His princes and his peers to servitude,</A><br>
<A NAME=173>His subjects to oppression and contempt</A><br>
<A NAME=174>And his whole kingdom into desolation.</A><br>
<A NAME=175>Touching our person seek we no revenge;</A><br>
<A NAME=176>But we our kingdom's safety must so tender,</A><br>
<A NAME=177>Whose ruin you have sought, that to her laws</A><br>
<A NAME=178>We do deliver you. Get you therefore hence,</A><br>
<A NAME=179>Poor miserable wretches, to your death:</A><br>
<A NAME=180>The taste whereof, God of his mercy give</A><br>
<A NAME=181>You patience to endure, and true repentance</A><br>
<A NAME=182>Of all your dear offences! Bear them hence.</A><br>
<p><i>Exeunt CAMBRIDGE, SCROOP and GREY, guarded</i></p>
<A NAME=183>Now, lords, for France; the enterprise whereof</A><br>
<A NAME=184>Shall be to you, as us, like glorious.</A><br>
<A NAME=185>We doubt not of a fair and lucky war,</A><br>
<A NAME=186>Since God so graciously hath brought to light</A><br>
<A NAME=187>This dangerous treason lurking in our way</A><br>
<A NAME=188>To hinder our beginnings. We doubt not now</A><br>
<A NAME=189>But every rub is smoothed on our way.</A><br>
<A NAME=190>Then forth, dear countrymen: let us deliver</A><br>
<A NAME=191>Our puissance into the hand of God,</A><br>
<A NAME=192>Putting it straight in expedition.</A><br>
<A NAME=193>Cheerly to sea; the signs of war advance:</A><br>
<A NAME=194>No king of England, if not king of France.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 2, Scene 2
   <br>
      <a href="henryv.2.1.html">Previous scene</A>
    | <a href="henryv.2.3.html">Next scene</A>
</table>

</body>
</html>


