<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 6
   <br>
      <a href="henryv.4.5.html">Previous scene</A>
    | <a href="henryv.4.7.html">Next scene</A>
</table>

<H3>SCENE VI. Another part of the field.</h3>

<p><blockquote>
<i>Alarums. Enter KING HENRY and forces, EXETER, and others</i>
</blockquote>

<A NAME=speech1><b>KING HENRY V</b></a>
<blockquote>
<A NAME=1>Well have we done, thrice valiant countrymen:</A><br>
<A NAME=2>But all's not done; yet keep the French the field.</A><br>
</blockquote>

<A NAME=speech2><b>EXETER</b></a>
<blockquote>
<A NAME=3>The Duke of York commends him to your majesty.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY V</b></a>
<blockquote>
<A NAME=4>Lives he, good uncle? thrice within this hour</A><br>
<A NAME=5>I saw him down; thrice up again and fighting;</A><br>
<A NAME=6>From helmet to the spur all blood he was.</A><br>
</blockquote>

<A NAME=speech4><b>EXETER</b></a>
<blockquote>
<A NAME=7>In which array, brave soldier, doth he lie,</A><br>
<A NAME=8>Larding the plain; and by his bloody side,</A><br>
<A NAME=9>Yoke-fellow to his honour-owing wounds,</A><br>
<A NAME=10>The noble Earl of Suffolk also lies.</A><br>
<A NAME=11>Suffolk first died: and York, all haggled over,</A><br>
<A NAME=12>Comes to him, where in gore he lay insteep'd,</A><br>
<A NAME=13>And takes him by the beard; kisses the gashes</A><br>
<A NAME=14>That bloodily did spawn upon his face;</A><br>
<A NAME=15>And cries aloud 'Tarry, dear cousin Suffolk!</A><br>
<A NAME=16>My soul shall thine keep company to heaven;</A><br>
<A NAME=17>Tarry, sweet soul, for mine, then fly abreast,</A><br>
<A NAME=18>As in this glorious and well-foughten field</A><br>
<A NAME=19>We kept together in our chivalry!'</A><br>
<A NAME=20>Upon these words I came and cheer'd him up:</A><br>
<A NAME=21>He smiled me in the face, raught me his hand,</A><br>
<A NAME=22>And, with a feeble gripe, says 'Dear my lord,</A><br>
<A NAME=23>Commend my service to me sovereign.'</A><br>
<A NAME=24>So did he turn and over Suffolk's neck</A><br>
<A NAME=25>He threw his wounded arm and kiss'd his lips;</A><br>
<A NAME=26>And so espoused to death, with blood he seal'd</A><br>
<A NAME=27>A testament of noble-ending love.</A><br>
<A NAME=28>The pretty and sweet manner of it forced</A><br>
<A NAME=29>Those waters from me which I would have stopp'd;</A><br>
<A NAME=30>But I had not so much of man in me,</A><br>
<A NAME=31>And all my mother came into mine eyes</A><br>
<A NAME=32>And gave me up to tears.</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY V</b></a>
<blockquote>
<A NAME=33>I blame you not;</A><br>
<A NAME=34>For, hearing this, I must perforce compound</A><br>
<A NAME=35>With mistful eyes, or they will issue too.</A><br>
<p><i>Alarum</i></p>
<A NAME=36>But, hark! what new alarum is this same?</A><br>
<A NAME=37>The French have reinforced their scatter'd men:</A><br>
<A NAME=38>Then every soldier kill his prisoners:</A><br>
<A NAME=39>Give the word through.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 6
   <br>
      <a href="henryv.4.5.html">Previous scene</A>
    | <a href="henryv.4.7.html">Next scene</A>
</table>

</body>
</html>


