<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. London. An ante-chamber in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Scene 1
   <br>
      <a href="henryviii.1.0.html">Previous scene</A>
    | <a href="henryviii.1.2.html">Next scene</A>
</table>

<H3>SCENE I. London. An ante-chamber in the palace.</h3>

<p><blockquote>
<i>Enter NORFOLK at one door; at the other, BUCKINGHAM and ABERGAVENNY</i>
</blockquote>

<A NAME=speech1><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=1>Good morrow, and well met. How have ye done</A><br>
<A NAME=2>Since last we saw in France?</A><br>
</blockquote>

<A NAME=speech2><b>NORFOLK</b></a>
<blockquote>
<A NAME=3>I thank your grace,</A><br>
<A NAME=4>Healthful; and ever since a fresh admirer</A><br>
<A NAME=5>Of what I saw there.</A><br>
</blockquote>

<A NAME=speech3><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=6>An untimely ague</A><br>
<A NAME=7>Stay'd me a prisoner in my chamber when</A><br>
<A NAME=8>Those suns of glory, those two lights of men,</A><br>
<A NAME=9>Met in the vale of Andren.</A><br>
</blockquote>

<A NAME=speech4><b>NORFOLK</b></a>
<blockquote>
<A NAME=10>'Twixt Guynes and Arde:</A><br>
<A NAME=11>I was then present, saw them salute on horseback;</A><br>
<A NAME=12>Beheld them, when they lighted, how they clung</A><br>
<A NAME=13>In their embracement, as they grew together;</A><br>
<A NAME=14>Which had they, what four throned ones could have weigh'd</A><br>
<A NAME=15>Such a compounded one?</A><br>
</blockquote>

<A NAME=speech5><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=16>All the whole time</A><br>
<A NAME=17>I was my chamber's prisoner.</A><br>
</blockquote>

<A NAME=speech6><b>NORFOLK</b></a>
<blockquote>
<A NAME=18>Then you lost</A><br>
<A NAME=19>The view of earthly glory: men might say,</A><br>
<A NAME=20>Till this time pomp was single, but now married</A><br>
<A NAME=21>To one above itself. Each following day</A><br>
<A NAME=22>Became the next day's master, till the last</A><br>
<A NAME=23>Made former wonders its. To-day the French,</A><br>
<A NAME=24>All clinquant, all in gold, like heathen gods,</A><br>
<A NAME=25>Shone down the English; and, to-morrow, they</A><br>
<A NAME=26>Made Britain India: every man that stood</A><br>
<A NAME=27>Show'd like a mine. Their dwarfish pages were</A><br>
<A NAME=28>As cherubins, all guilt: the madams too,</A><br>
<A NAME=29>Not used to toil, did almost sweat to bear</A><br>
<A NAME=30>The pride upon them, that their very labour</A><br>
<A NAME=31>Was to them as a painting: now this masque</A><br>
<A NAME=32>Was cried incomparable; and the ensuing night</A><br>
<A NAME=33>Made it a fool and beggar. The two kings,</A><br>
<A NAME=34>Equal in lustre, were now best, now worst,</A><br>
<A NAME=35>As presence did present them; him in eye,</A><br>
<A NAME=36>Still him in praise: and, being present both</A><br>
<A NAME=37>'Twas said they saw but one; and no discerner</A><br>
<A NAME=38>Durst wag his tongue in censure. When these suns--</A><br>
<A NAME=39>For so they phrase 'em--by their heralds challenged</A><br>
<A NAME=40>The noble spirits to arms, they did perform</A><br>
<A NAME=41>Beyond thought's compass; that former fabulous story,</A><br>
<A NAME=42>Being now seen possible enough, got credit,</A><br>
<A NAME=43>That Bevis was believed.</A><br>
</blockquote>

<A NAME=speech7><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=44>O, you go far.</A><br>
</blockquote>

<A NAME=speech8><b>NORFOLK</b></a>
<blockquote>
<A NAME=45>As I belong to worship and affect</A><br>
<A NAME=46>In honour honesty, the tract of every thing</A><br>
<A NAME=47>Would by a good discourser lose some life,</A><br>
<A NAME=48>Which action's self was tongue to. All was royal;</A><br>
<A NAME=49>To the disposing of it nought rebell'd.</A><br>
<A NAME=50>Order gave each thing view; the office did</A><br>
<A NAME=51>Distinctly his full function.</A><br>
</blockquote>

<A NAME=speech9><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=52>Who did guide,</A><br>
<A NAME=53>I mean, who set the body and the limbs</A><br>
<A NAME=54>Of this great sport together, as you guess?</A><br>
</blockquote>

<A NAME=speech10><b>NORFOLK</b></a>
<blockquote>
<A NAME=55>One, certes, that promises no element</A><br>
<A NAME=56>In such a business.</A><br>
</blockquote>

<A NAME=speech11><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=57>I pray you, who, my lord?</A><br>
</blockquote>

<A NAME=speech12><b>NORFOLK</b></a>
<blockquote>
<A NAME=58>All this was order'd by the good discretion</A><br>
<A NAME=59>Of the right reverend Cardinal of York.</A><br>
</blockquote>

<A NAME=speech13><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=60>The devil speed him! no man's pie is freed</A><br>
<A NAME=61>From his ambitious finger. What had he</A><br>
<A NAME=62>To do in these fierce vanities? I wonder</A><br>
<A NAME=63>That such a keech can with his very bulk</A><br>
<A NAME=64>Take up the rays o' the beneficial sun</A><br>
<A NAME=65>And keep it from the earth.</A><br>
</blockquote>

<A NAME=speech14><b>NORFOLK</b></a>
<blockquote>
<A NAME=66>Surely, sir,</A><br>
<A NAME=67>There's in him stuff that puts him to these ends;</A><br>
<A NAME=68>For, being not propp'd by ancestry, whose grace</A><br>
<A NAME=69>Chalks successors their way, nor call'd upon</A><br>
<A NAME=70>For high feats done to the crown; neither allied</A><br>
<A NAME=71>For eminent assistants; but, spider-like,</A><br>
<A NAME=72>Out of his self-drawing web, he gives us note,</A><br>
<A NAME=73>The force of his own merit makes his way</A><br>
<A NAME=74>A gift that heaven gives for him, which buys</A><br>
<A NAME=75>A place next to the king.</A><br>
</blockquote>

<A NAME=speech15><b>ABERGAVENNY</b></a>
<blockquote>
<A NAME=76>I cannot tell</A><br>
<A NAME=77>What heaven hath given him,--let some graver eye</A><br>
<A NAME=78>Pierce into that; but I can see his pride</A><br>
<A NAME=79>Peep through each part of him: whence has he that,</A><br>
<A NAME=80>If not from hell? the devil is a niggard,</A><br>
<A NAME=81>Or has given all before, and he begins</A><br>
<A NAME=82>A new hell in himself.</A><br>
</blockquote>

<A NAME=speech16><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=83>Why the devil,</A><br>
<A NAME=84>Upon this French going out, took he upon him,</A><br>
<A NAME=85>Without the privity o' the king, to appoint</A><br>
<A NAME=86>Who should attend on him? He makes up the file</A><br>
<A NAME=87>Of all the gentry; for the most part such</A><br>
<A NAME=88>To whom as great a charge as little honour</A><br>
<A NAME=89>He meant to lay upon: and his own letter,</A><br>
<A NAME=90>The honourable board of council out,</A><br>
<A NAME=91>Must fetch him in the papers.</A><br>
</blockquote>

<A NAME=speech17><b>ABERGAVENNY</b></a>
<blockquote>
<A NAME=92>I do know</A><br>
<A NAME=93>Kinsmen of mine, three at the least, that have</A><br>
<A NAME=94>By this so sickened their estates, that never</A><br>
<A NAME=95>They shall abound as formerly.</A><br>
</blockquote>

<A NAME=speech18><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=96>O, many</A><br>
<A NAME=97>Have broke their backs with laying manors on 'em</A><br>
<A NAME=98>For this great journey. What did this vanity</A><br>
<A NAME=99>But minister communication of</A><br>
<A NAME=100>A most poor issue?</A><br>
</blockquote>

<A NAME=speech19><b>NORFOLK</b></a>
<blockquote>
<A NAME=101>                  Grievingly I think,</A><br>
<A NAME=102>The peace between the French and us not values</A><br>
<A NAME=103>The cost that did conclude it.</A><br>
</blockquote>

<A NAME=speech20><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=104>Every man,</A><br>
<A NAME=105>After the hideous storm that follow'd, was</A><br>
<A NAME=106>A thing inspired; and, not consulting, broke</A><br>
<A NAME=107>Into a general prophecy; That this tempest,</A><br>
<A NAME=108>Dashing the garment of this peace, aboded</A><br>
<A NAME=109>The sudden breach on't.</A><br>
</blockquote>

<A NAME=speech21><b>NORFOLK</b></a>
<blockquote>
<A NAME=110>Which is budded out;</A><br>
<A NAME=111>For France hath flaw'd the league, and hath attach'd</A><br>
<A NAME=112>Our merchants' goods at Bourdeaux.</A><br>
</blockquote>

<A NAME=speech22><b>ABERGAVENNY</b></a>
<blockquote>
<A NAME=113>Is it therefore</A><br>
<A NAME=114>The ambassador is silenced?</A><br>
</blockquote>

<A NAME=speech23><b>NORFOLK</b></a>
<blockquote>
<A NAME=115>Marry, is't.</A><br>
</blockquote>

<A NAME=speech24><b>ABERGAVENNY</b></a>
<blockquote>
<A NAME=116>A proper title of a peace; and purchased</A><br>
<A NAME=117>At a superfluous rate!</A><br>
</blockquote>

<A NAME=speech25><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=118>Why, all this business</A><br>
<A NAME=119>Our reverend cardinal carried.</A><br>
</blockquote>

<A NAME=speech26><b>NORFOLK</b></a>
<blockquote>
<A NAME=120>Like it your grace,</A><br>
<A NAME=121>The state takes notice of the private difference</A><br>
<A NAME=122>Betwixt you and the cardinal. I advise you--</A><br>
<A NAME=123>And take it from a heart that wishes towards you</A><br>
<A NAME=124>Honour and plenteous safety--that you read</A><br>
<A NAME=125>The cardinal's malice and his potency</A><br>
<A NAME=126>Together; to consider further that</A><br>
<A NAME=127>What his high hatred would effect wants not</A><br>
<A NAME=128>A minister in his power. You know his nature,</A><br>
<A NAME=129>That he's revengeful, and I know his sword</A><br>
<A NAME=130>Hath a sharp edge: it's long and, 't may be said,</A><br>
<A NAME=131>It reaches far, and where 'twill not extend,</A><br>
<A NAME=132>Thither he darts it. Bosom up my counsel,</A><br>
<A NAME=133>You'll find it wholesome. Lo, where comes that rock</A><br>
<A NAME=134>That I advise your shunning.</A><br>
<p><i>Enter CARDINAL WOLSEY, the purse borne before him,  certain of the Guard, and two Secretaries with  papers. CARDINAL WOLSEY in his passage fixeth his  eye on BUCKINGHAM, and BUCKINGHAM on him, both full of disdain</i></p>
</blockquote>

<A NAME=speech27><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=135>The Duke of Buckingham's surveyor, ha?</A><br>
<A NAME=136>Where's his examination?</A><br>
</blockquote>

<A NAME=speech28><b>First Secretary</b></a>
<blockquote>
<A NAME=137>Here, so please you.</A><br>
</blockquote>

<A NAME=speech29><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=138>Is he in person ready?</A><br>
</blockquote>

<A NAME=speech30><b>First Secretary</b></a>
<blockquote>
<A NAME=139>Ay, please your grace.</A><br>
</blockquote>

<A NAME=speech31><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=140>Well, we shall then know more; and Buckingham</A><br>
<A NAME=141>Shall lessen this big look.</A><br>
<p><i>Exeunt CARDINAL WOLSEY and his Train</i></p>
</blockquote>

<A NAME=speech32><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=142>This butcher's cur is venom-mouth'd, and I</A><br>
<A NAME=143>Have not the power to muzzle him; therefore best</A><br>
<A NAME=144>Not wake him in his slumber. A beggar's book</A><br>
<A NAME=145>Outworths a noble's blood.</A><br>
</blockquote>

<A NAME=speech33><b>NORFOLK</b></a>
<blockquote>
<A NAME=146>What, are you chafed?</A><br>
<A NAME=147>Ask God for temperance; that's the appliance only</A><br>
<A NAME=148>Which your disease requires.</A><br>
</blockquote>

<A NAME=speech34><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=149>I read in's looks</A><br>
<A NAME=150>Matter against me; and his eye reviled</A><br>
<A NAME=151>Me, as his abject object: at this instant</A><br>
<A NAME=152>He bores me with some trick: he's gone to the king;</A><br>
<A NAME=153>I'll follow and outstare him.</A><br>
</blockquote>

<A NAME=speech35><b>NORFOLK</b></a>
<blockquote>
<A NAME=154>Stay, my lord,</A><br>
<A NAME=155>And let your reason with your choler question</A><br>
<A NAME=156>What 'tis you go about: to climb steep hills</A><br>
<A NAME=157>Requires slow pace at first: anger is like</A><br>
<A NAME=158>A full-hot horse, who being allow'd his way,</A><br>
<A NAME=159>Self-mettle tires him. Not a man in England</A><br>
<A NAME=160>Can advise me like you: be to yourself</A><br>
<A NAME=161>As you would to your friend.</A><br>
</blockquote>

<A NAME=speech36><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=162>I'll to the king;</A><br>
<A NAME=163>And from a mouth of honour quite cry down</A><br>
<A NAME=164>This Ipswich fellow's insolence; or proclaim</A><br>
<A NAME=165>There's difference in no persons.</A><br>
</blockquote>

<A NAME=speech37><b>NORFOLK</b></a>
<blockquote>
<A NAME=166>Be advised;</A><br>
<A NAME=167>Heat not a furnace for your foe so hot</A><br>
<A NAME=168>That it do singe yourself: we may outrun,</A><br>
<A NAME=169>By violent swiftness, that which we run at,</A><br>
<A NAME=170>And lose by over-running. Know you not,</A><br>
<A NAME=171>The fire that mounts the liquor til run o'er,</A><br>
<A NAME=172>In seeming to augment it wastes it? Be advised:</A><br>
<A NAME=173>I say again, there is no English soul</A><br>
<A NAME=174>More stronger to direct you than yourself,</A><br>
<A NAME=175>If with the sap of reason you would quench,</A><br>
<A NAME=176>Or but allay, the fire of passion.</A><br>
</blockquote>

<A NAME=speech38><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=177>Sir,</A><br>
<A NAME=178>I am thankful to you; and I'll go along</A><br>
<A NAME=179>By your prescription: but this top-proud fellow,</A><br>
<A NAME=180>Whom from the flow of gall I name not but</A><br>
<A NAME=181>From sincere motions, by intelligence,</A><br>
<A NAME=182>And proofs as clear as founts in July when</A><br>
<A NAME=183>We see each grain of gravel, I do know</A><br>
<A NAME=184>To be corrupt and treasonous.</A><br>
</blockquote>

<A NAME=speech39><b>NORFOLK</b></a>
<blockquote>
<A NAME=185>Say not 'treasonous.'</A><br>
</blockquote>

<A NAME=speech40><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=186>To the king I'll say't; and make my vouch as strong</A><br>
<A NAME=187>As shore of rock. Attend. This holy fox,</A><br>
<A NAME=188>Or wolf, or both,--for he is equal ravenous</A><br>
<A NAME=189>As he is subtle, and as prone to mischief</A><br>
<A NAME=190>As able to perform't; his mind and place</A><br>
<A NAME=191>Infecting one another, yea, reciprocally--</A><br>
<A NAME=192>Only to show his pomp as well in France</A><br>
<A NAME=193>As here at home, suggests the king our master</A><br>
<A NAME=194>To this last costly treaty, the interview,</A><br>
<A NAME=195>That swallow'd so much treasure, and like a glass</A><br>
<A NAME=196>Did break i' the rinsing.</A><br>
</blockquote>

<A NAME=speech41><b>NORFOLK</b></a>
<blockquote>
<A NAME=197>Faith, and so it did.</A><br>
</blockquote>

<A NAME=speech42><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=198>Pray, give me favour, sir. This cunning cardinal</A><br>
<A NAME=199>The articles o' the combination drew</A><br>
<A NAME=200>As himself pleased; and they were ratified</A><br>
<A NAME=201>As he cried 'Thus let be': to as much end</A><br>
<A NAME=202>As give a crutch to the dead: but our count-cardinal</A><br>
<A NAME=203>Has done this, and 'tis well; for worthy Wolsey,</A><br>
<A NAME=204>Who cannot err, he did it. Now this follows,--</A><br>
<A NAME=205>Which, as I take it, is a kind of puppy</A><br>
<A NAME=206>To the old dam, treason,--Charles the emperor,</A><br>
<A NAME=207>Under pretence to see the queen his aunt--</A><br>
<A NAME=208>For 'twas indeed his colour, but he came</A><br>
<A NAME=209>To whisper Wolsey,--here makes visitation:</A><br>
<A NAME=210>His fears were, that the interview betwixt</A><br>
<A NAME=211>England and France might, through their amity,</A><br>
<A NAME=212>Breed him some prejudice; for from this league</A><br>
<A NAME=213>Peep'd harms that menaced him: he privily</A><br>
<A NAME=214>Deals with our cardinal; and, as I trow,--</A><br>
<A NAME=215>Which I do well; for I am sure the emperor</A><br>
<A NAME=216>Paid ere he promised; whereby his suit was granted</A><br>
<A NAME=217>Ere it was ask'd; but when the way was made,</A><br>
<A NAME=218>And paved with gold, the emperor thus desired,</A><br>
<A NAME=219>That he would please to alter the king's course,</A><br>
<A NAME=220>And break the foresaid peace. Let the king know,</A><br>
<A NAME=221>As soon he shall by me, that thus the cardinal</A><br>
<A NAME=222>Does buy and sell his honour as he pleases,</A><br>
<A NAME=223>And for his own advantage.</A><br>
</blockquote>

<A NAME=speech43><b>NORFOLK</b></a>
<blockquote>
<A NAME=224>I am sorry</A><br>
<A NAME=225>To hear this of him; and could wish he were</A><br>
<A NAME=226>Something mistaken in't.</A><br>
</blockquote>

<A NAME=speech44><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=227>No, not a syllable:</A><br>
<A NAME=228>I  do pronounce him in that very shape</A><br>
<A NAME=229>He shall appear in proof.</A><br>
<p><i>Enter BRANDON, a Sergeant-at-arms before him, and two or three of the Guard</i></p>
</blockquote>

<A NAME=speech45><b>BRANDON</b></a>
<blockquote>
<A NAME=230>Your office, sergeant; execute it.</A><br>
</blockquote>

<A NAME=speech46><b>Sergeant</b></a>
<blockquote>
<A NAME=231>Sir,</A><br>
<A NAME=232>My lord the Duke of Buckingham, and Earl</A><br>
<A NAME=233>Of Hereford, Stafford, and Northampton, I</A><br>
<A NAME=234>Arrest thee of high treason, in the name</A><br>
<A NAME=235>Of our most sovereign king.</A><br>
</blockquote>

<A NAME=speech47><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=236>Lo, you, my lord,</A><br>
<A NAME=237>The net has fall'n upon me! I shall perish</A><br>
<A NAME=238>Under device and practise.</A><br>
</blockquote>

<A NAME=speech48><b>BRANDON</b></a>
<blockquote>
<A NAME=239>I am sorry</A><br>
<A NAME=240>To see you ta'en from liberty, to look on</A><br>
<A NAME=241>The business present: 'tis his highness' pleasure</A><br>
<A NAME=242>You shall to the Tower.</A><br>
</blockquote>

<A NAME=speech49><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=243>It will help me nothing</A><br>
<A NAME=244>To plead mine innocence; for that dye is on me</A><br>
<A NAME=245>Which makes my whitest part black. The will of heaven</A><br>
<A NAME=246>Be done in this and all things! I obey.</A><br>
<A NAME=247>O my Lord Abergavenny, fare you well!</A><br>
</blockquote>

<A NAME=speech50><b>BRANDON</b></a>
<blockquote>
<A NAME=248>Nay, he must bear you company. The king</A><br>
<p><i>To ABERGAVENNY</i></p>
<A NAME=249>Is pleased you shall to the Tower, till you know</A><br>
<A NAME=250>How he determines further.</A><br>
</blockquote>

<A NAME=speech51><b>ABERGAVENNY</b></a>
<blockquote>
<A NAME=251>As the duke said,</A><br>
<A NAME=252>The will of heaven be done, and the king's pleasure</A><br>
<A NAME=253>By me obey'd!</A><br>
</blockquote>

<A NAME=speech52><b>BRANDON</b></a>
<blockquote>
<A NAME=254>                  Here is a warrant from</A><br>
<A NAME=255>The king to attach Lord Montacute; and the bodies</A><br>
<A NAME=256>Of the duke's confessor, John de la Car,</A><br>
<A NAME=257>One Gilbert Peck, his chancellor--</A><br>
</blockquote>

<A NAME=speech53><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=258>So, so;</A><br>
<A NAME=259>These are the limbs o' the plot: no more, I hope.</A><br>
</blockquote>

<A NAME=speech54><b>BRANDON</b></a>
<blockquote>
<A NAME=260>A monk o' the Chartreux.</A><br>
</blockquote>

<A NAME=speech55><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=261>O, Nicholas Hopkins?</A><br>
</blockquote>

<A NAME=speech56><b>BRANDON</b></a>
<blockquote>
<A NAME=262>He.</A><br>
</blockquote>

<A NAME=speech57><b>BUCKINGHAM</b></a>
<blockquote>
<A NAME=263>My surveyor is false; the o'er-great cardinal</A><br>
<A NAME=264>Hath show'd him gold; my life is spann'd already:</A><br>
<A NAME=265>I am the shadow of poor Buckingham,</A><br>
<A NAME=266>Whose figure even this instant cloud puts on,</A><br>
<A NAME=267>By darkening my clear sun. My lord, farewell.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Scene 1
   <br>
      <a href="henryviii.1.0.html">Previous scene</A>
    | <a href="henryviii.1.2.html">Next scene</A>
</table>

</body>
</html>


