<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The same. Before the gates.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 3
   <br>
      <a href="henryv.3.2.html">Previous scene</A>
    | <a href="henryv.3.4.html">Next scene</A>
</table>

<H3>SCENE III. The same. Before the gates.</h3>

<p><blockquote>
<i>The Governor and some Citizens on the walls; the English forces below. Enter KING HENRY and his train</i>
</blockquote>

<A NAME=speech1><b>KING HENRY V</b></a>
<blockquote>
<A NAME=1>How yet resolves the governor of the town?</A><br>
<A NAME=2>This is the latest parle we will admit;</A><br>
<A NAME=3>Therefore to our best mercy give yourselves;</A><br>
<A NAME=4>Or like to men proud of destruction</A><br>
<A NAME=5>Defy us to our worst: for, as I am a soldier,</A><br>
<A NAME=6>A name that in my thoughts becomes me best,</A><br>
<A NAME=7>If I begin the battery once again,</A><br>
<A NAME=8>I will not leave the half-achieved Harfleur</A><br>
<A NAME=9>Till in her ashes she lie buried.</A><br>
<A NAME=10>The gates of mercy shall be all shut up,</A><br>
<A NAME=11>And the flesh'd soldier, rough and hard of heart,</A><br>
<A NAME=12>In liberty of bloody hand shall range</A><br>
<A NAME=13>With conscience wide as hell, mowing like grass</A><br>
<A NAME=14>Your fresh-fair virgins and your flowering infants.</A><br>
<A NAME=15>What is it then to me, if impious war,</A><br>
<A NAME=16>Array'd in flames like to the prince of fiends,</A><br>
<A NAME=17>Do, with his smirch'd complexion, all fell feats</A><br>
<A NAME=18>Enlink'd to waste and desolation?</A><br>
<A NAME=19>What is't to me, when you yourselves are cause,</A><br>
<A NAME=20>If your pure maidens fall into the hand</A><br>
<A NAME=21>Of hot and forcing violation?</A><br>
<A NAME=22>What rein can hold licentious wickedness</A><br>
<A NAME=23>When down the hill he holds his fierce career?</A><br>
<A NAME=24>We may as bootless spend our vain command</A><br>
<A NAME=25>Upon the enraged soldiers in their spoil</A><br>
<A NAME=26>As send precepts to the leviathan</A><br>
<A NAME=27>To come ashore. Therefore, you men of Harfleur,</A><br>
<A NAME=28>Take pity of your town and of your people,</A><br>
<A NAME=29>Whiles yet my soldiers are in my command;</A><br>
<A NAME=30>Whiles yet the cool and temperate wind of grace</A><br>
<A NAME=31>O'erblows the filthy and contagious clouds</A><br>
<A NAME=32>Of heady murder, spoil and villany.</A><br>
<A NAME=33>If not, why, in a moment look to see</A><br>
<A NAME=34>The blind and bloody soldier with foul hand</A><br>
<A NAME=35>Defile the locks of your shrill-shrieking daughters;</A><br>
<A NAME=36>Your fathers taken by the silver beards,</A><br>
<A NAME=37>And their most reverend heads dash'd to the walls,</A><br>
<A NAME=38>Your naked infants spitted upon pikes,</A><br>
<A NAME=39>Whiles the mad mothers with their howls confused</A><br>
<A NAME=40>Do break the clouds, as did the wives of Jewry</A><br>
<A NAME=41>At Herod's bloody-hunting slaughtermen.</A><br>
<A NAME=42>What say you? will you yield, and this avoid,</A><br>
<A NAME=43>Or, guilty in defence, be thus destroy'd?</A><br>
</blockquote>

<A NAME=speech2><b>GOVERNOR</b></a>
<blockquote>
<A NAME=44>Our expectation hath this day an end:</A><br>
<A NAME=45>The Dauphin, whom of succors we entreated,</A><br>
<A NAME=46>Returns us that his powers are yet not ready</A><br>
<A NAME=47>To raise so great a siege. Therefore, great king,</A><br>
<A NAME=48>We yield our town and lives to thy soft mercy.</A><br>
<A NAME=49>Enter our gates; dispose of us and ours;</A><br>
<A NAME=50>For we no longer are defensible.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY V</b></a>
<blockquote>
<A NAME=51>Open your gates. Come, uncle Exeter,</A><br>
<A NAME=52>Go you and enter Harfleur; there remain,</A><br>
<A NAME=53>And fortify it strongly 'gainst the French:</A><br>
<A NAME=54>Use mercy to them all. For us, dear uncle,</A><br>
<A NAME=55>The winter coming on and sickness growing</A><br>
<A NAME=56>Upon our soldiers, we will retire to Calais.</A><br>
<A NAME=57>To-night in Harfleur we will be your guest;</A><br>
<A NAME=58>To-morrow for the march are we addrest.</A><br>
<p><i>Flourish. The King and his train enter the town</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 3
   <br>
      <a href="henryv.3.2.html">Previous scene</A>
    | <a href="henryv.3.4.html">Next scene</A>
</table>

</body>
</html>


