<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 7
   <br>
      <a href="henryv.4.6.html">Previous scene</A>
    | <a href="henryv.4.8.html">Next scene</A>
</table>

<H3>SCENE VII. Another part of the field.</h3>

<p><blockquote>
<i>Enter FLUELLEN and GOWER</i>
</blockquote>

<A NAME=speech1><b>FLUELLEN</b></a>
<blockquote>
<A NAME=1>Kill the poys and the luggage! 'tis expressly</A><br>
<A NAME=2>against the law of arms: 'tis as arrant a piece of</A><br>
<A NAME=3>knavery, mark you now, as can be offer't; in your</A><br>
<A NAME=4>conscience, now, is it not?</A><br>
</blockquote>

<A NAME=speech2><b>GOWER</b></a>
<blockquote>
<A NAME=5>'Tis certain there's not a boy left alive; and the</A><br>
<A NAME=6>cowardly rascals that ran from the battle ha' done</A><br>
<A NAME=7>this slaughter: besides, they have burned and</A><br>
<A NAME=8>carried away all that was in the king's tent;</A><br>
<A NAME=9>wherefore the king, most worthily, hath caused every</A><br>
<A NAME=10>soldier to cut his prisoner's throat. O, 'tis a</A><br>
<A NAME=11>gallant king!</A><br>
</blockquote>

<A NAME=speech3><b>FLUELLEN</b></a>
<blockquote>
<A NAME=12>Ay, he was porn at Monmouth, Captain Gower. What</A><br>
<A NAME=13>call you the town's name where Alexander the Pig was born!</A><br>
</blockquote>

<A NAME=speech4><b>GOWER</b></a>
<blockquote>
<A NAME=14>Alexander the Great.</A><br>
</blockquote>

<A NAME=speech5><b>FLUELLEN</b></a>
<blockquote>
<A NAME=15>Why, I pray you, is not pig great? the pig, or the</A><br>
<A NAME=16>great, or the mighty, or the huge, or the</A><br>
<A NAME=17>magnanimous, are all one reckonings, save the phrase</A><br>
<A NAME=18>is a little variations.</A><br>
</blockquote>

<A NAME=speech6><b>GOWER</b></a>
<blockquote>
<A NAME=19>I think Alexander the Great was born in Macedon; his</A><br>
<A NAME=20>father was called Philip of Macedon, as I take it.</A><br>
</blockquote>

<A NAME=speech7><b>FLUELLEN</b></a>
<blockquote>
<A NAME=21>I think it is in Macedon where Alexander is porn. I</A><br>
<A NAME=22>tell you, captain, if you look in the maps of the</A><br>
<A NAME=23>'orld, I warrant you sall find, in the comparisons</A><br>
<A NAME=24>between Macedon and Monmouth, that the situations,</A><br>
<A NAME=25>look you, is both alike. There is a river in</A><br>
<A NAME=26>Macedon; and there is also moreover a river at</A><br>
<A NAME=27>Monmouth: it is called Wye at Monmouth; but it is</A><br>
<A NAME=28>out of my prains what is the name of the other</A><br>
<A NAME=29>river; but 'tis all one, 'tis alike as my fingers is</A><br>
<A NAME=30>to my fingers, and there is salmons in both. If you</A><br>
<A NAME=31>mark Alexander's life well, Harry of Monmouth's life</A><br>
<A NAME=32>is come after it indifferent well; for there is</A><br>
<A NAME=33>figures in all things. Alexander, God knows, and</A><br>
<A NAME=34>you know, in his rages, and his furies, and his</A><br>
<A NAME=35>wraths, and his cholers, and his moods, and his</A><br>
<A NAME=36>displeasures, and his indignations, and also being a</A><br>
<A NAME=37>little intoxicates in his prains, did, in his ales and</A><br>
<A NAME=38>his angers, look you, kill his best friend, Cleitus.</A><br>
</blockquote>

<A NAME=speech8><b>GOWER</b></a>
<blockquote>
<A NAME=39>Our king is not like him in that: he never killed</A><br>
<A NAME=40>any of his friends.</A><br>
</blockquote>

<A NAME=speech9><b>FLUELLEN</b></a>
<blockquote>
<A NAME=41>It is not well done, mark you now take the tales out</A><br>
<A NAME=42>of my mouth, ere it is made and finished. I speak</A><br>
<A NAME=43>but in the figures and comparisons of it: as</A><br>
<A NAME=44>Alexander killed his friend Cleitus, being in his</A><br>
<A NAME=45>ales and his cups; so also Harry Monmouth, being in</A><br>
<A NAME=46>his right wits and his good judgments, turned away</A><br>
<A NAME=47>the fat knight with the great belly-doublet: he</A><br>
<A NAME=48>was full of jests, and gipes, and knaveries, and</A><br>
<A NAME=49>mocks; I have forgot his name.</A><br>
</blockquote>

<A NAME=speech10><b>GOWER</b></a>
<blockquote>
<A NAME=50>Sir John Falstaff.</A><br>
</blockquote>

<A NAME=speech11><b>FLUELLEN</b></a>
<blockquote>
<A NAME=51>That is he: I'll tell you there is good men porn at Monmouth.</A><br>
</blockquote>

<A NAME=speech12><b>GOWER</b></a>
<blockquote>
<A NAME=52>Here comes his majesty.</A><br>
<p><i>Alarum. Enter KING HENRY, and forces; WARWICK, GLOUCESTER, EXETER, and others</i></p>
</blockquote>

<A NAME=speech13><b>KING HENRY V</b></a>
<blockquote>
<A NAME=53>I was not angry since I came to France</A><br>
<A NAME=54>Until this instant. Take a trumpet, herald;</A><br>
<A NAME=55>Ride thou unto the horsemen on yon hill:</A><br>
<A NAME=56>If they will fight with us, bid them come down,</A><br>
<A NAME=57>Or void the field; they do offend our sight:</A><br>
<A NAME=58>If they'll do neither, we will come to them,</A><br>
<A NAME=59>And make them skirr away, as swift as stones</A><br>
<A NAME=60>Enforced from the old Assyrian slings:</A><br>
<A NAME=61>Besides, we'll cut the throats of those we have,</A><br>
<A NAME=62>And not a man of them that we shall take</A><br>
<A NAME=63>Shall taste our mercy. Go and tell them so.</A><br>
<p><i>Enter MONTJOY</i></p>
</blockquote>

<A NAME=speech14><b>EXETER</b></a>
<blockquote>
<A NAME=64>Here comes the herald of the French, my liege.</A><br>
</blockquote>

<A NAME=speech15><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=65>His eyes are humbler than they used to be.</A><br>
</blockquote>

<A NAME=speech16><b>KING HENRY V</b></a>
<blockquote>
<A NAME=66>How now! what means this, herald? know'st thou not</A><br>
<A NAME=67>That I have  fined these bones of mine for ransom?</A><br>
<A NAME=68>Comest thou again for ransom?</A><br>
</blockquote>

<A NAME=speech17><b>MONTJOY</b></a>
<blockquote>
<A NAME=69>No, great king:</A><br>
<A NAME=70>I come to thee for charitable licence,</A><br>
<A NAME=71>That we may wander o'er this bloody field</A><br>
<A NAME=72>To look our dead, and then to bury them;</A><br>
<A NAME=73>To sort our nobles from our common men.</A><br>
<A NAME=74>For many of our princes--woe the while!--</A><br>
<A NAME=75>Lie drown'd and soak'd in mercenary blood;</A><br>
<A NAME=76>So do our vulgar drench their peasant limbs</A><br>
<A NAME=77>In blood of princes; and their wounded steeds</A><br>
<A NAME=78>Fret fetlock deep in gore and with wild rage</A><br>
<A NAME=79>Yerk out their armed heels at their dead masters,</A><br>
<A NAME=80>Killing them twice. O, give us leave, great king,</A><br>
<A NAME=81>To view the field in safety and dispose</A><br>
<A NAME=82>Of their dead bodies!</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY V</b></a>
<blockquote>
<A NAME=83>I tell thee truly, herald,</A><br>
<A NAME=84>I know not if the day be ours or no;</A><br>
<A NAME=85>For yet a many of your horsemen peer</A><br>
<A NAME=86>And gallop o'er the field.</A><br>
</blockquote>

<A NAME=speech19><b>MONTJOY</b></a>
<blockquote>
<A NAME=87>The day is yours.</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY V</b></a>
<blockquote>
<A NAME=88>Praised be God, and not our strength, for it!</A><br>
<A NAME=89>What is this castle call'd that stands hard by?</A><br>
</blockquote>

<A NAME=speech21><b>MONTJOY</b></a>
<blockquote>
<A NAME=90>They call it Agincourt.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY V</b></a>
<blockquote>
<A NAME=91>Then call we this the field of Agincourt,</A><br>
<A NAME=92>Fought on the day of Crispin Crispianus.</A><br>
</blockquote>

<A NAME=speech23><b>FLUELLEN</b></a>
<blockquote>
<A NAME=93>Your grandfather of famous memory, an't please your</A><br>
<A NAME=94>majesty, and your great-uncle Edward the Plack</A><br>
<A NAME=95>Prince of Wales, as I have read in the chronicles,</A><br>
<A NAME=96>fought a most prave pattle here in France.</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY V</b></a>
<blockquote>
<A NAME=97>They did, Fluellen.</A><br>
</blockquote>

<A NAME=speech25><b>FLUELLEN</b></a>
<blockquote>
<A NAME=98>Your majesty says very true: if your majesties is</A><br>
<A NAME=99>remembered of it, the Welshmen did good service in a</A><br>
<A NAME=100>garden where leeks did grow, wearing leeks in their</A><br>
<A NAME=101>Monmouth caps; which, your majesty know, to this</A><br>
<A NAME=102>hour is an honourable badge of the service; and I do</A><br>
<A NAME=103>believe your majesty takes no scorn to wear the leek</A><br>
<A NAME=104>upon Saint Tavy's day.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY V</b></a>
<blockquote>
<A NAME=105>I wear it for a memorable honour;</A><br>
<A NAME=106>For I am Welsh, you know, good countryman.</A><br>
</blockquote>

<A NAME=speech27><b>FLUELLEN</b></a>
<blockquote>
<A NAME=107>All the water in Wye cannot wash your majesty's</A><br>
<A NAME=108>Welsh plood out of your pody, I can tell you that:</A><br>
<A NAME=109>God pless it and preserve it, as long as it pleases</A><br>
<A NAME=110>his grace, and his majesty too!</A><br>
</blockquote>

<A NAME=speech28><b>KING HENRY V</b></a>
<blockquote>
<A NAME=111>Thanks, good my countryman.</A><br>
</blockquote>

<A NAME=speech29><b>FLUELLEN</b></a>
<blockquote>
<A NAME=112>By Jeshu, I am your majesty's countryman, I care not</A><br>
<A NAME=113>who know it; I will confess it to all the 'orld: I</A><br>
<A NAME=114>need not to be ashamed of your majesty, praised be</A><br>
<A NAME=115>God, so long as your majesty is an honest man.</A><br>
</blockquote>

<A NAME=speech30><b>KING HENRY V</b></a>
<blockquote>
<A NAME=116>God keep me so! Our heralds go with him:</A><br>
<A NAME=117>Bring me just notice of the numbers dead</A><br>
<A NAME=118>On both our parts. Call yonder fellow hither.</A><br>
<p><i>Points to WILLIAMS. Exeunt Heralds with Montjoy</i></p>
</blockquote>

<A NAME=speech31><b>EXETER</b></a>
<blockquote>
<A NAME=119>Soldier, you must come to the king.</A><br>
</blockquote>

<A NAME=speech32><b>KING HENRY V</b></a>
<blockquote>
<A NAME=120>Soldier, why wearest thou that glove in thy cap?</A><br>
</blockquote>

<A NAME=speech33><b>WILLIAMS</b></a>
<blockquote>
<A NAME=121>An't please your majesty, 'tis the gage of one that</A><br>
<A NAME=122>I should fight withal, if he be alive.</A><br>
</blockquote>

<A NAME=speech34><b>KING HENRY V</b></a>
<blockquote>
<A NAME=123>An Englishman?</A><br>
</blockquote>

<A NAME=speech35><b>WILLIAMS</b></a>
<blockquote>
<A NAME=124>An't please your majesty, a rascal that swaggered</A><br>
<A NAME=125>with me last night; who, if alive and ever dare to</A><br>
<A NAME=126>challenge this glove, I have sworn to take him a box</A><br>
<A NAME=127>o' th' ear: or if I can see my glove in his cap,</A><br>
<A NAME=128>which he swore, as he was a soldier, he would wear</A><br>
<A NAME=129>if alive, I will strike it out soundly.</A><br>
</blockquote>

<A NAME=speech36><b>KING HENRY V</b></a>
<blockquote>
<A NAME=130>What think you, Captain Fluellen? is it fit this</A><br>
<A NAME=131>soldier keep his oath?</A><br>
</blockquote>

<A NAME=speech37><b>FLUELLEN</b></a>
<blockquote>
<A NAME=132>He is a craven and a villain else, an't please your</A><br>
<A NAME=133>majesty, in my conscience.</A><br>
</blockquote>

<A NAME=speech38><b>KING HENRY V</b></a>
<blockquote>
<A NAME=134>It may be his enemy is a gentleman of great sort,</A><br>
<A NAME=135>quite from the answer of his degree.</A><br>
</blockquote>

<A NAME=speech39><b>FLUELLEN</b></a>
<blockquote>
<A NAME=136>Though he be as good a gentleman as the devil is, as</A><br>
<A NAME=137>Lucifer and Belzebub himself, it is necessary, look</A><br>
<A NAME=138>your grace, that he keep his vow and his oath: if</A><br>
<A NAME=139>he be perjured, see you now, his reputation is as</A><br>
<A NAME=140>arrant a villain and a Jacksauce, as ever his black</A><br>
<A NAME=141>shoe trod upon God's ground and his earth, in my</A><br>
<A NAME=142>conscience, la!</A><br>
</blockquote>

<A NAME=speech40><b>KING HENRY V</b></a>
<blockquote>
<A NAME=143>Then keep thy vow, sirrah, when thou meetest the fellow.</A><br>
</blockquote>

<A NAME=speech41><b>WILLIAMS</b></a>
<blockquote>
<A NAME=144>So I will, my liege, as I live.</A><br>
</blockquote>

<A NAME=speech42><b>KING HENRY V</b></a>
<blockquote>
<A NAME=145>Who servest thou under?</A><br>
</blockquote>

<A NAME=speech43><b>WILLIAMS</b></a>
<blockquote>
<A NAME=146>Under Captain Gower, my liege.</A><br>
</blockquote>

<A NAME=speech44><b>FLUELLEN</b></a>
<blockquote>
<A NAME=147>Gower is a good captain, and is good knowledge and</A><br>
<A NAME=148>literatured in the wars.</A><br>
</blockquote>

<A NAME=speech45><b>KING HENRY V</b></a>
<blockquote>
<A NAME=149>Call him hither to me, soldier.</A><br>
</blockquote>

<A NAME=speech46><b>WILLIAMS</b></a>
<blockquote>
<A NAME=150>I will, my liege.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech47><b>KING HENRY V</b></a>
<blockquote>
<A NAME=151>Here, Fluellen; wear thou this favour for me and</A><br>
<A NAME=152>stick it in thy cap: when Alencon and myself were</A><br>
<A NAME=153>down together, I plucked this glove from his helm:</A><br>
<A NAME=154>if any man challenge this, he is a friend to</A><br>
<A NAME=155>Alencon, and an enemy to our person; if thou</A><br>
<A NAME=156>encounter any such, apprehend him, an thou dost me love.</A><br>
</blockquote>

<A NAME=speech48><b>FLUELLEN</b></a>
<blockquote>
<A NAME=157>Your grace doo's me as great honours as can be</A><br>
<A NAME=158>desired in the hearts of his subjects: I would fain</A><br>
<A NAME=159>see the man, that has but two legs, that shall find</A><br>
<A NAME=160>himself aggrieved at this glove; that is all; but I</A><br>
<A NAME=161>would fain see it once, an please God of his grace</A><br>
<A NAME=162>that I might see.</A><br>
</blockquote>

<A NAME=speech49><b>KING HENRY V</b></a>
<blockquote>
<A NAME=163>Knowest thou Gower?</A><br>
</blockquote>

<A NAME=speech50><b>FLUELLEN</b></a>
<blockquote>
<A NAME=164>He is my dear friend, an please you.</A><br>
</blockquote>

<A NAME=speech51><b>KING HENRY V</b></a>
<blockquote>
<A NAME=165>Pray thee, go seek him, and bring him to my tent.</A><br>
</blockquote>

<A NAME=speech52><b>FLUELLEN</b></a>
<blockquote>
<A NAME=166>I will fetch him.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech53><b>KING HENRY V</b></a>
<blockquote>
<A NAME=167>My Lord of Warwick, and my brother Gloucester,</A><br>
<A NAME=168>Follow Fluellen closely at the heels:</A><br>
<A NAME=169>The glove which I have given him for a favour</A><br>
<A NAME=170>May haply purchase him a box o' th' ear;</A><br>
<A NAME=171>It is the soldier's; I by bargain should</A><br>
<A NAME=172>Wear it myself. Follow, good cousin Warwick:</A><br>
<A NAME=173>If that the soldier strike him, as I judge</A><br>
<A NAME=174>By his blunt bearing he will keep his word,</A><br>
<A NAME=175>Some sudden mischief may arise of it;</A><br>
<A NAME=176>For I do know Fluellen valiant</A><br>
<A NAME=177>And, touched with choler, hot as gunpowder,</A><br>
<A NAME=178>And quickly will return an injury:</A><br>
<A NAME=179>Follow and see there be no harm between them.</A><br>
<A NAME=180>Go you with me, uncle of Exeter.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 7
   <br>
      <a href="henryv.4.6.html">Previous scene</A>
    | <a href="henryv.4.8.html">Next scene</A>
</table>

</body>
</html>


