<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. The Presence chamber.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 1, Scene 2
   <br>
      <a href="henryv.1.1.html">Previous scene</A>
    | <a href="henryv.2.0.html">Next scene</A>
</table>

<H3>SCENE II. The same. The Presence chamber.</h3>

<p><blockquote>
<i>Enter KING HENRY V, GLOUCESTER, BEDFORD, EXETER, WARWICK, WESTMORELAND, and Attendants</i>
</blockquote>

<A NAME=speech1><b>KING HENRY V</b></a>
<blockquote>
<A NAME=1>Where is my gracious Lord of Canterbury?</A><br>
</blockquote>

<A NAME=speech2><b>EXETER</b></a>
<blockquote>
<A NAME=2>Not here in presence.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY V</b></a>
<blockquote>
<A NAME=3>Send for him, good uncle.</A><br>
</blockquote>

<A NAME=speech4><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=4>Shall we call in the ambassador, my liege?</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY V</b></a>
<blockquote>
<A NAME=5>Not yet, my cousin: we would be resolved,</A><br>
<A NAME=6>Before we hear him, of some things of weight</A><br>
<A NAME=7>That task our thoughts, concerning us and France.</A><br>
<p><i>Enter the ARCHBISHOP OF CANTERBURY, and the BISHOP of ELY</i></p>
</blockquote>

<A NAME=speech6><b>CANTERBURY</b></a>
<blockquote>
<A NAME=8>God and his angels guard your sacred throne</A><br>
<A NAME=9>And make you long become it!</A><br>
</blockquote>

<A NAME=speech7><b>KING HENRY V</b></a>
<blockquote>
<A NAME=10>Sure, we thank you.</A><br>
<A NAME=11>My learned lord, we pray you to proceed</A><br>
<A NAME=12>And justly and religiously unfold</A><br>
<A NAME=13>Why the law Salique that they have in France</A><br>
<A NAME=14>Or should, or should not, bar us in our claim:</A><br>
<A NAME=15>And God forbid, my dear and faithful lord,</A><br>
<A NAME=16>That you should fashion, wrest, or bow your reading,</A><br>
<A NAME=17>Or nicely charge your understanding soul</A><br>
<A NAME=18>With opening titles miscreate, whose right</A><br>
<A NAME=19>Suits not in native colours with the truth;</A><br>
<A NAME=20>For God doth know how many now in health</A><br>
<A NAME=21>Shall drop their blood in approbation</A><br>
<A NAME=22>Of what your reverence shall incite us to.</A><br>
<A NAME=23>Therefore take heed how you impawn our person,</A><br>
<A NAME=24>How you awake our sleeping sword of war:</A><br>
<A NAME=25>We charge you, in the name of God, take heed;</A><br>
<A NAME=26>For never two such kingdoms did contend</A><br>
<A NAME=27>Without much fall of blood; whose guiltless drops</A><br>
<A NAME=28>Are every one a woe, a sore complaint</A><br>
<A NAME=29>'Gainst him whose wrong gives edge unto the swords</A><br>
<A NAME=30>That make such waste in brief mortality.</A><br>
<A NAME=31>Under this conjuration, speak, my lord;</A><br>
<A NAME=32>For we will hear, note and believe in heart</A><br>
<A NAME=33>That what you speak is in your conscience wash'd</A><br>
<A NAME=34>As pure as sin with baptism.</A><br>
</blockquote>

<A NAME=speech8><b>CANTERBURY</b></a>
<blockquote>
<A NAME=35>Then hear me, gracious sovereign, and you peers,</A><br>
<A NAME=36>That owe yourselves, your lives and services</A><br>
<A NAME=37>To this imperial throne. There is no bar</A><br>
<A NAME=38>To make against your highness' claim to France</A><br>
<A NAME=39>But this, which they produce from Pharamond,</A><br>
<A NAME=40>'In terram Salicam mulieres ne succedant:'</A><br>
<A NAME=41>'No woman shall succeed in Salique land:'</A><br>
<A NAME=42>Which Salique land the French unjustly gloze</A><br>
<A NAME=43>To be the realm of France, and Pharamond</A><br>
<A NAME=44>The founder of this law and female bar.</A><br>
<A NAME=45>Yet their own authors faithfully affirm</A><br>
<A NAME=46>That the land Salique is in Germany,</A><br>
<A NAME=47>Between the floods of Sala and of Elbe;</A><br>
<A NAME=48>Where Charles the Great, having subdued the Saxons,</A><br>
<A NAME=49>There left behind and settled certain French;</A><br>
<A NAME=50>Who, holding in disdain the German women</A><br>
<A NAME=51>For some dishonest manners of their life,</A><br>
<A NAME=52>Establish'd then this law; to wit, no female</A><br>
<A NAME=53>Should be inheritrix in Salique land:</A><br>
<A NAME=54>Which Salique, as I said, 'twixt Elbe and Sala,</A><br>
<A NAME=55>Is at this day in Germany call'd Meisen.</A><br>
<A NAME=56>Then doth it well appear that Salique law</A><br>
<A NAME=57>Was not devised for the realm of France:</A><br>
<A NAME=58>Nor did the French possess the Salique land</A><br>
<A NAME=59>Until four hundred one and twenty years</A><br>
<A NAME=60>After defunction of King Pharamond,</A><br>
<A NAME=61>Idly supposed the founder of this law;</A><br>
<A NAME=62>Who died within the year of our redemption</A><br>
<A NAME=63>Four hundred twenty-six; and Charles the Great</A><br>
<A NAME=64>Subdued the Saxons, and did seat the French</A><br>
<A NAME=65>Beyond the river Sala, in the year</A><br>
<A NAME=66>Eight hundred five. Besides, their writers say,</A><br>
<A NAME=67>King Pepin, which deposed Childeric,</A><br>
<A NAME=68>Did, as heir general, being descended</A><br>
<A NAME=69>Of Blithild, which was daughter to King Clothair,</A><br>
<A NAME=70>Make claim and title to the crown of France.</A><br>
<A NAME=71>Hugh Capet also, who usurped the crown</A><br>
<A NAME=72>Of Charles the duke of Lorraine, sole heir male</A><br>
<A NAME=73>Of the true line and stock of Charles the Great,</A><br>
<A NAME=74>To find his title with some shows of truth,</A><br>
<A NAME=75>'Through, in pure truth, it was corrupt and naught,</A><br>
<A NAME=76>Convey'd himself as heir to the Lady Lingare,</A><br>
<A NAME=77>Daughter to Charlemain, who was the son</A><br>
<A NAME=78>To Lewis the emperor, and Lewis the son</A><br>
<A NAME=79>Of Charles the Great. Also King Lewis the Tenth,</A><br>
<A NAME=80>Who was sole heir to the usurper Capet,</A><br>
<A NAME=81>Could not keep quiet in his conscience,</A><br>
<A NAME=82>Wearing the crown of France, till satisfied</A><br>
<A NAME=83>That fair Queen Isabel, his grandmother,</A><br>
<A NAME=84>Was lineal of the Lady Ermengare,</A><br>
<A NAME=85>Daughter to Charles the foresaid duke of Lorraine:</A><br>
<A NAME=86>By the which marriage the line of Charles the Great</A><br>
<A NAME=87>Was re-united to the crown of France.</A><br>
<A NAME=88>So that, as clear as is the summer's sun.</A><br>
<A NAME=89>King Pepin's title and Hugh Capet's claim,</A><br>
<A NAME=90>King Lewis his satisfaction, all appear</A><br>
<A NAME=91>To hold in right and title of the female:</A><br>
<A NAME=92>So do the kings of France unto this day;</A><br>
<A NAME=93>Howbeit they would hold up this Salique law</A><br>
<A NAME=94>To bar your highness claiming from the female,</A><br>
<A NAME=95>And rather choose to hide them in a net</A><br>
<A NAME=96>Than amply to imbar their crooked titles</A><br>
<A NAME=97>Usurp'd from you and your progenitors.</A><br>
</blockquote>

<A NAME=speech9><b>KING HENRY V</b></a>
<blockquote>
<A NAME=98>May I with right and conscience make this claim?</A><br>
</blockquote>

<A NAME=speech10><b>CANTERBURY</b></a>
<blockquote>
<A NAME=99>The sin upon my head, dread sovereign!</A><br>
<A NAME=100>For in the book of Numbers is it writ,</A><br>
<A NAME=101>When the man dies, let the inheritance</A><br>
<A NAME=102>Descend unto the daughter. Gracious lord,</A><br>
<A NAME=103>Stand for your own; unwind your bloody flag;</A><br>
<A NAME=104>Look back into your mighty ancestors:</A><br>
<A NAME=105>Go, my dread lord, to your great-grandsire's tomb,</A><br>
<A NAME=106>From whom you claim; invoke his warlike spirit,</A><br>
<A NAME=107>And your great-uncle's, Edward the Black Prince,</A><br>
<A NAME=108>Who on the French ground play'd a tragedy,</A><br>
<A NAME=109>Making defeat on the full power of France,</A><br>
<A NAME=110>Whiles his most mighty father on a hill</A><br>
<A NAME=111>Stood smiling to behold his lion's whelp</A><br>
<A NAME=112>Forage in blood of French nobility.</A><br>
<A NAME=113>O noble English. that could entertain</A><br>
<A NAME=114>With half their forces the full Pride of France</A><br>
<A NAME=115>And let another half stand laughing by,</A><br>
<A NAME=116>All out of work and cold for action!</A><br>
</blockquote>

<A NAME=speech11><b>ELY</b></a>
<blockquote>
<A NAME=117>Awake remembrance of these valiant dead</A><br>
<A NAME=118>And with your puissant arm renew their feats:</A><br>
<A NAME=119>You are their heir; you sit upon their throne;</A><br>
<A NAME=120>The blood and courage that renowned them</A><br>
<A NAME=121>Runs in your veins; and my thrice-puissant liege</A><br>
<A NAME=122>Is in the very May-morn of his youth,</A><br>
<A NAME=123>Ripe for exploits and mighty enterprises.</A><br>
</blockquote>

<A NAME=speech12><b>EXETER</b></a>
<blockquote>
<A NAME=124>Your brother kings and monarchs of the earth</A><br>
<A NAME=125>Do all expect that you should rouse yourself,</A><br>
<A NAME=126>As did the former lions of your blood.</A><br>
</blockquote>

<A NAME=speech13><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=127>They know your grace hath cause and means and might;</A><br>
<A NAME=128>So hath your highness; never king of England</A><br>
<A NAME=129>Had nobles richer and more loyal subjects,</A><br>
<A NAME=130>Whose hearts have left their bodies here in England</A><br>
<A NAME=131>And lie pavilion'd in the fields of France.</A><br>
</blockquote>

<A NAME=speech14><b>CANTERBURY</b></a>
<blockquote>
<A NAME=132>O, let their bodies follow, my dear liege,</A><br>
<A NAME=133>With blood and sword and fire to win your right;</A><br>
<A NAME=134>In aid whereof we of the spiritualty</A><br>
<A NAME=135>Will raise your highness such a mighty sum</A><br>
<A NAME=136>As never did the clergy at one time</A><br>
<A NAME=137>Bring in to any of your ancestors.</A><br>
</blockquote>

<A NAME=speech15><b>KING HENRY V</b></a>
<blockquote>
<A NAME=138>We must not only arm to invade the French,</A><br>
<A NAME=139>But lay down our proportions to defend</A><br>
<A NAME=140>Against the Scot, who will make road upon us</A><br>
<A NAME=141>With all advantages.</A><br>
</blockquote>

<A NAME=speech16><b>CANTERBURY</b></a>
<blockquote>
<A NAME=142>They of those marches, gracious sovereign,</A><br>
<A NAME=143>Shall be a wall sufficient to defend</A><br>
<A NAME=144>Our inland from the pilfering borderers.</A><br>
</blockquote>

<A NAME=speech17><b>KING HENRY V</b></a>
<blockquote>
<A NAME=145>We do not mean the coursing snatchers only,</A><br>
<A NAME=146>But fear the main intendment of the Scot,</A><br>
<A NAME=147>Who hath been still a giddy neighbour to us;</A><br>
<A NAME=148>For you shall read that my great-grandfather</A><br>
<A NAME=149>Never went with his forces into France</A><br>
<A NAME=150>But that the Scot on his unfurnish'd kingdom</A><br>
<A NAME=151>Came pouring, like the tide into a breach,</A><br>
<A NAME=152>With ample and brim fulness of his force,</A><br>
<A NAME=153>Galling the gleaned land with hot assays,</A><br>
<A NAME=154>Girding with grievous siege castles and towns;</A><br>
<A NAME=155>That England, being empty of defence,</A><br>
<A NAME=156>Hath shook and trembled at the ill neighbourhood.</A><br>
</blockquote>

<A NAME=speech18><b>CANTERBURY</b></a>
<blockquote>
<A NAME=157>She hath been then more fear'd than harm'd, my liege;</A><br>
<A NAME=158>For hear her but exampled by herself:</A><br>
<A NAME=159>When all her chivalry hath been in France</A><br>
<A NAME=160>And she a mourning widow of her nobles,</A><br>
<A NAME=161>She hath herself not only well defended</A><br>
<A NAME=162>But taken and impounded as a stray</A><br>
<A NAME=163>The King of Scots; whom she did send to France,</A><br>
<A NAME=164>To fill King Edward's fame with prisoner kings</A><br>
<A NAME=165>And make her chronicle as rich with praise</A><br>
<A NAME=166>As is the ooze and bottom of the sea</A><br>
<A NAME=167>With sunken wreck and sunless treasuries.</A><br>
</blockquote>

<A NAME=speech19><b>WESTMORELAND</b></a>
<blockquote>
<A NAME=168>But there's a saying very old and true,</A><br>
<A NAME=169>'If that you will France win,</A><br>
<A NAME=170>Then with Scotland first begin:'</A><br>
<A NAME=171>For once the eagle England being in prey,</A><br>
<A NAME=172>To her unguarded nest the weasel Scot</A><br>
<A NAME=173>Comes sneaking and so sucks her princely eggs,</A><br>
<A NAME=174>Playing the mouse in absence of the cat,</A><br>
<A NAME=175>To tear and havoc more than she can eat.</A><br>
</blockquote>

<A NAME=speech20><b>EXETER</b></a>
<blockquote>
<A NAME=176>It follows then the cat must stay at home:</A><br>
<A NAME=177>Yet that is but a crush'd necessity,</A><br>
<A NAME=178>Since we have locks to safeguard necessaries,</A><br>
<A NAME=179>And pretty traps to catch the petty thieves.</A><br>
<A NAME=180>While that the armed hand doth fight abroad,</A><br>
<A NAME=181>The advised head defends itself at home;</A><br>
<A NAME=182>For government, though high and low and lower,</A><br>
<A NAME=183>Put into parts, doth keep in one consent,</A><br>
<A NAME=184>Congreeing in a full and natural close,</A><br>
<A NAME=185>Like music.</A><br>
</blockquote>

<A NAME=speech21><b>CANTERBURY</b></a>
<blockquote>
<A NAME=186>          Therefore doth heaven divide</A><br>
<A NAME=187>The state of man in divers functions,</A><br>
<A NAME=188>Setting endeavour in continual motion;</A><br>
<A NAME=189>To which is fixed, as an aim or butt,</A><br>
<A NAME=190>Obedience: for so work the honey-bees,</A><br>
<A NAME=191>Creatures that by a rule in nature teach</A><br>
<A NAME=192>The act of order to a peopled kingdom.</A><br>
<A NAME=193>They have a king and officers of sorts;</A><br>
<A NAME=194>Where some, like magistrates, correct at home,</A><br>
<A NAME=195>Others, like merchants, venture trade abroad,</A><br>
<A NAME=196>Others, like soldiers, armed in their stings,</A><br>
<A NAME=197>Make boot upon the summer's velvet buds,</A><br>
<A NAME=198>Which pillage they with merry march bring home</A><br>
<A NAME=199>To the tent-royal of their emperor;</A><br>
<A NAME=200>Who, busied in his majesty, surveys</A><br>
<A NAME=201>The singing masons building roofs of gold,</A><br>
<A NAME=202>The civil citizens kneading up the honey,</A><br>
<A NAME=203>The poor mechanic porters crowding in</A><br>
<A NAME=204>Their heavy burdens at his narrow gate,</A><br>
<A NAME=205>The sad-eyed justice, with his surly hum,</A><br>
<A NAME=206>Delivering o'er to executors pale</A><br>
<A NAME=207>The lazy yawning drone. I this infer,</A><br>
<A NAME=208>That many things, having full reference</A><br>
<A NAME=209>To one consent, may work contrariously:</A><br>
<A NAME=210>As many arrows, loosed several ways,</A><br>
<A NAME=211>Come to one mark; as many ways meet in one town;</A><br>
<A NAME=212>As many fresh streams meet in one salt sea;</A><br>
<A NAME=213>As many lines close in the dial's centre;</A><br>
<A NAME=214>So may a thousand actions, once afoot.</A><br>
<A NAME=215>End in one purpose, and be all well borne</A><br>
<A NAME=216>Without defeat. Therefore to France, my liege.</A><br>
<A NAME=217>Divide your happy England into four;</A><br>
<A NAME=218>Whereof take you one quarter into France,</A><br>
<A NAME=219>And you withal shall make all Gallia shake.</A><br>
<A NAME=220>If we, with thrice such powers left at home,</A><br>
<A NAME=221>Cannot defend our own doors from the dog,</A><br>
<A NAME=222>Let us be worried and our nation lose</A><br>
<A NAME=223>The name of hardiness and policy.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY V</b></a>
<blockquote>
<A NAME=224>Call in the messengers sent from the Dauphin.</A><br>
<p><i>Exeunt some Attendants</i></p>
<A NAME=225>Now are we well resolved; and, by God's help,</A><br>
<A NAME=226>And yours, the noble sinews of our power,</A><br>
<A NAME=227>France being ours, we'll bend it to our awe,</A><br>
<A NAME=228>Or break it all to pieces: or there we'll sit,</A><br>
<A NAME=229>Ruling in large and ample empery</A><br>
<A NAME=230>O'er France and all her almost kingly dukedoms,</A><br>
<A NAME=231>Or lay these bones in an unworthy urn,</A><br>
<A NAME=232>Tombless, with no remembrance over them:</A><br>
<A NAME=233>Either our history shall with full mouth</A><br>
<A NAME=234>Speak freely of our acts, or else our grave,</A><br>
<A NAME=235>Like Turkish mute, shall have a tongueless mouth,</A><br>
<A NAME=236>Not worshipp'd with a waxen epitaph.</A><br>
<p><i>Enter Ambassadors of France</i></p>
<A NAME=237>Now are we well prepared to know the pleasure</A><br>
<A NAME=238>Of our fair cousin Dauphin; for we hear</A><br>
<A NAME=239>Your greeting is from him, not from the king.</A><br>
</blockquote>

<A NAME=speech23><b>First Ambassador</b></a>
<blockquote>
<A NAME=240>May't please your majesty to give us leave</A><br>
<A NAME=241>Freely to render what we have in charge;</A><br>
<A NAME=242>Or shall we sparingly show you far off</A><br>
<A NAME=243>The Dauphin's meaning and our embassy?</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY V</b></a>
<blockquote>
<A NAME=244>We are no tyrant, but a Christian king;</A><br>
<A NAME=245>Unto whose grace our passion is as subject</A><br>
<A NAME=246>As are our wretches fetter'd in our prisons:</A><br>
<A NAME=247>Therefore with frank and with uncurbed plainness</A><br>
<A NAME=248>Tell us the Dauphin's mind.</A><br>
</blockquote>

<A NAME=speech25><b>First Ambassador</b></a>
<blockquote>
<A NAME=249>Thus, then, in few.</A><br>
<A NAME=250>Your highness, lately sending into France,</A><br>
<A NAME=251>Did claim some certain dukedoms, in the right</A><br>
<A NAME=252>Of your great predecessor, King Edward the Third.</A><br>
<A NAME=253>In answer of which claim, the prince our master</A><br>
<A NAME=254>Says that you savour too much of your youth,</A><br>
<A NAME=255>And bids you be advised there's nought in France</A><br>
<A NAME=256>That can be with a nimble galliard won;</A><br>
<A NAME=257>You cannot revel into dukedoms there.</A><br>
<A NAME=258>He therefore sends you, meeter for your spirit,</A><br>
<A NAME=259>This tun of treasure; and, in lieu of this,</A><br>
<A NAME=260>Desires you let the dukedoms that you claim</A><br>
<A NAME=261>Hear no more of you. This the Dauphin speaks.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY V</b></a>
<blockquote>
<A NAME=262>What treasure, uncle?</A><br>
</blockquote>

<A NAME=speech27><b>EXETER</b></a>
<blockquote>
<A NAME=263>Tennis-balls, my liege.</A><br>
</blockquote>

<A NAME=speech28><b>KING HENRY V</b></a>
<blockquote>
<A NAME=264>We are glad the Dauphin is so pleasant with us;</A><br>
<A NAME=265>His present and your pains we thank you for:</A><br>
<A NAME=266>When we have march'd our rackets to these balls,</A><br>
<A NAME=267>We will, in France, by God's grace, play a set</A><br>
<A NAME=268>Shall strike his father's crown into the hazard.</A><br>
<A NAME=269>Tell him he hath made a match with such a wrangler</A><br>
<A NAME=270>That all the courts of France will be disturb'd</A><br>
<A NAME=271>With chaces. And we understand him well,</A><br>
<A NAME=272>How he comes o'er us with our wilder days,</A><br>
<A NAME=273>Not measuring what use we made of them.</A><br>
<A NAME=274>We never valued this poor seat of England;</A><br>
<A NAME=275>And therefore, living hence, did give ourself</A><br>
<A NAME=276>To barbarous licence; as 'tis ever common</A><br>
<A NAME=277>That men are merriest when they are from home.</A><br>
<A NAME=278>But tell the Dauphin I will keep my state,</A><br>
<A NAME=279>Be like a king and show my sail of greatness</A><br>
<A NAME=280>When I do rouse me in my throne of France:</A><br>
<A NAME=281>For that I have laid by my majesty</A><br>
<A NAME=282>And plodded like a man for working-days,</A><br>
<A NAME=283>But I will rise there with so full a glory</A><br>
<A NAME=284>That I will dazzle all the eyes of France,</A><br>
<A NAME=285>Yea, strike the Dauphin blind to look on us.</A><br>
<A NAME=286>And tell the pleasant prince this mock of his</A><br>
<A NAME=287>Hath turn'd his balls to gun-stones; and his soul</A><br>
<A NAME=288>Shall stand sore charged for the wasteful vengeance</A><br>
<A NAME=289>That shall fly with them: for many a thousand widows</A><br>
<A NAME=290>Shall this his mock mock out of their dear husbands;</A><br>
<A NAME=291>Mock mothers from their sons, mock castles down;</A><br>
<A NAME=292>And some are yet ungotten and unborn</A><br>
<A NAME=293>That shall have cause to curse the Dauphin's scorn.</A><br>
<A NAME=294>But this lies all within the will of God,</A><br>
<A NAME=295>To whom I do appeal; and in whose name</A><br>
<A NAME=296>Tell you the Dauphin I am coming on,</A><br>
<A NAME=297>To venge me as I may and to put forth</A><br>
<A NAME=298>My rightful hand in a well-hallow'd cause.</A><br>
<A NAME=299>So get you hence in peace; and tell the Dauphin</A><br>
<A NAME=300>His jest will savour but of shallow wit,</A><br>
<A NAME=301>When thousands weep more than did laugh at it.</A><br>
<A NAME=302>Convey them with safe conduct. Fare you well.</A><br>
<p><i>Exeunt Ambassadors</i></p>
</blockquote>

<A NAME=speech29><b>EXETER</b></a>
<blockquote>
<A NAME=303>This was a merry message.</A><br>
</blockquote>

<A NAME=speech30><b>KING HENRY V</b></a>
<blockquote>
<A NAME=304>We hope to make the sender blush at it.</A><br>
<A NAME=305>Therefore, my lords, omit no happy hour</A><br>
<A NAME=306>That may give furtherance to our expedition;</A><br>
<A NAME=307>For we have now no thought in us but France,</A><br>
<A NAME=308>Save those to God, that run before our business.</A><br>
<A NAME=309>Therefore let our proportions for these wars</A><br>
<A NAME=310>Be soon collected and all things thought upon</A><br>
<A NAME=311>That may with reasonable swiftness add</A><br>
<A NAME=312>More feathers to our wings; for, God before,</A><br>
<A NAME=313>We'll chide this Dauphin at his father's door.</A><br>
<A NAME=314>Therefore let every man now task his thought,</A><br>
<A NAME=315>That this fair action may on foot be brought.</A><br>
<p><i>Exeunt. Flourish</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 1, Scene 2
   <br>
      <a href="henryv.1.1.html">Previous scene</A>
    | <a href="henryv.2.0.html">Next scene</A>
</table>

</body>
</html>


