<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Kimbolton.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 4, Scene 2
   <br>
      <a href="henryviii.4.1.html">Previous scene</A>
    | <a href="henryviii.5.1.html">Next scene</A>
</table>

<H3>SCENE II. Kimbolton.</h3>

<p><blockquote>
<i>Enter KATHARINE, Dowager, sick; led between GRIFFITH, her gentleman usher, and PATIENCE, her woman</i>
</blockquote>

<A NAME=speech1><b>GRIFFITH</b></a>
<blockquote>
<A NAME=1>How does your grace?</A><br>
</blockquote>

<A NAME=speech2><b>KATHARINE</b></a>
<blockquote>
<A NAME=2>O Griffith, sick to death!</A><br>
<A NAME=3>My legs, like loaden branches, bow to the earth,</A><br>
<A NAME=4>Willing to leave their burthen. Reach a chair:</A><br>
<A NAME=5>So; now, methinks, I feel a little ease.</A><br>
<A NAME=6>Didst thou not tell me, Griffith, as thou led'st me,</A><br>
<A NAME=7>That the great child of honour, Cardinal Wolsey, Was dead?</A><br>
</blockquote>

<A NAME=speech3><b>GRIFFITH</b></a>
<blockquote>
<A NAME=8>        Yes, madam; but I think your grace,</A><br>
<A NAME=9>Out of the pain you suffer'd, gave no ear to't.</A><br>
</blockquote>

<A NAME=speech4><b>KATHARINE</b></a>
<blockquote>
<A NAME=10>Prithee, good Griffith, tell me how he died:</A><br>
<A NAME=11>If well, he stepp'd before me, happily</A><br>
<A NAME=12>For my example.</A><br>
</blockquote>

<A NAME=speech5><b>GRIFFITH</b></a>
<blockquote>
<A NAME=13>                  Well, the voice goes, madam:</A><br>
<A NAME=14>For after the stout Earl Northumberland</A><br>
<A NAME=15>Arrested him at York, and brought him forward,</A><br>
<A NAME=16>As a man sorely tainted, to his answer,</A><br>
<A NAME=17>He fell sick suddenly, and grew so ill</A><br>
<A NAME=18>He could not sit his mule.</A><br>
</blockquote>

<A NAME=speech6><b>KATHARINE</b></a>
<blockquote>
<A NAME=19>Alas, poor man!</A><br>
</blockquote>

<A NAME=speech7><b>GRIFFITH</b></a>
<blockquote>
<A NAME=20>At last, with easy roads, he came to Leicester,</A><br>
<A NAME=21>Lodged in the abbey; where the reverend abbot,</A><br>
<A NAME=22>With all his covent, honourably received him;</A><br>
<A NAME=23>To whom he gave these words, 'O, father abbot,</A><br>
<A NAME=24>An old man, broken with the storms of state,</A><br>
<A NAME=25>Is come to lay his weary bones among ye;</A><br>
<A NAME=26>Give him a little earth for charity!'</A><br>
<A NAME=27>So went to bed; where eagerly his sickness</A><br>
<A NAME=28>Pursued him still: and, three nights after this,</A><br>
<A NAME=29>About the hour of eight, which he himself</A><br>
<A NAME=30>Foretold should be his last, full of repentance,</A><br>
<A NAME=31>Continual meditations, tears, and sorrows,</A><br>
<A NAME=32>He gave his honours to the world again,</A><br>
<A NAME=33>His blessed part to heaven, and slept in peace.</A><br>
</blockquote>

<A NAME=speech8><b>KATHARINE</b></a>
<blockquote>
<A NAME=34>So may he rest; his faults lie gently on him!</A><br>
<A NAME=35>Yet thus far, Griffith, give me leave to speak him,</A><br>
<A NAME=36>And yet with charity. He was a man</A><br>
<A NAME=37>Of an unbounded stomach, ever ranking</A><br>
<A NAME=38>Himself with princes; one that, by suggestion,</A><br>
<A NAME=39>Tied all the kingdom: simony was fair-play;</A><br>
<A NAME=40>His own opinion was his law: i' the presence</A><br>
<A NAME=41>He would say untruths; and be ever double</A><br>
<A NAME=42>Both in his words and meaning: he was never,</A><br>
<A NAME=43>But where he meant to ruin, pitiful:</A><br>
<A NAME=44>His promises were, as he then was, mighty;</A><br>
<A NAME=45>But his performance, as he is now, nothing:</A><br>
<A NAME=46>Of his own body he was ill, and gave</A><br>
<A NAME=47>The clergy in example.</A><br>
</blockquote>

<A NAME=speech9><b>GRIFFITH</b></a>
<blockquote>
<A NAME=48>Noble madam,</A><br>
<A NAME=49>Men's evil manners live in brass; their virtues</A><br>
<A NAME=50>We write in water. May it please your highness</A><br>
<A NAME=51>To hear me speak his good now?</A><br>
</blockquote>

<A NAME=speech10><b>KATHARINE</b></a>
<blockquote>
<A NAME=52>Yes, good Griffith;</A><br>
<A NAME=53>I were malicious else.</A><br>
</blockquote>

<A NAME=speech11><b>GRIFFITH</b></a>
<blockquote>
<A NAME=54>This cardinal,</A><br>
<A NAME=55>Though from an humble stock, undoubtedly</A><br>
<A NAME=56>Was fashion'd to much honour from his cradle.</A><br>
<A NAME=57>He was a scholar, and a ripe and good one;</A><br>
<A NAME=58>Exceeding wise, fair-spoken, and persuading:</A><br>
<A NAME=59>Lofty and sour to them that loved him not;</A><br>
<A NAME=60>But to those men that sought him sweet as summer.</A><br>
<A NAME=61>And though he were unsatisfied in getting,</A><br>
<A NAME=62>Which was a sin, yet in bestowing, madam,</A><br>
<A NAME=63>He was most princely: ever witness for him</A><br>
<A NAME=64>Those twins Of learning that he raised in you,</A><br>
<A NAME=65>Ipswich and Oxford! one of which fell with him,</A><br>
<A NAME=66>Unwilling to outlive the good that did it;</A><br>
<A NAME=67>The other, though unfinish'd, yet so famous,</A><br>
<A NAME=68>So excellent in art, and still so rising,</A><br>
<A NAME=69>That Christendom shall ever speak his virtue.</A><br>
<A NAME=70>His overthrow heap'd happiness upon him;</A><br>
<A NAME=71>For then, and not till then, he felt himself,</A><br>
<A NAME=72>And found the blessedness of being little:</A><br>
<A NAME=73>And, to add greater honours to his age</A><br>
<A NAME=74>Than man could give him, he died fearing God.</A><br>
</blockquote>

<A NAME=speech12><b>KATHARINE</b></a>
<blockquote>
<A NAME=75>After my death I wish no other herald,</A><br>
<A NAME=76>No other speaker of my living actions,</A><br>
<A NAME=77>To keep mine honour from corruption,</A><br>
<A NAME=78>But such an honest chronicler as Griffith.</A><br>
<A NAME=79>Whom I most hated living, thou hast made me,</A><br>
<A NAME=80>With thy religious truth and modesty,</A><br>
<A NAME=81>Now in his ashes honour: peace be with him!</A><br>
<A NAME=82>Patience, be near me still; and set me lower:</A><br>
<A NAME=83>I have not long to trouble thee. Good Griffith,</A><br>
<A NAME=84>Cause the musicians play me that sad note</A><br>
<A NAME=85>I named my knell, whilst I sit meditating</A><br>
<A NAME=86>On that celestial harmony I go to.</A><br>
<p><i>Sad and solemn music</i></p>
</blockquote>

<A NAME=speech13><b>GRIFFITH</b></a>
<blockquote>
<A NAME=87>She is asleep: good wench, let's sit down quiet,</A><br>
<A NAME=88>For fear we wake her: softly, gentle Patience.</A><br>
<p><i>The vision. Enter, solemnly tripping one after  another, six personages, clad in white robes,  wearing on their heads garlands of bays, and golden  vizards on their faces; branches of bays or palm in  their hands. They first congee unto her, then  dance; and, at certain changes, the first two hold  a spare garland over her head; at which the other  four make reverent curtsies; then the two that held  the garland deliver the same to the other next two,  who observe the same order in their changes, and  holding the garland over her head: which done,  they deliver the same garland to the last two, who  likewise observe the same order: at which, as it  were by inspiration, she makes in her sleep signs  of rejoicing, and holdeth up her hands to heaven:  and so in their dancing vanish, carrying the garland with them. The music continues</i></p>
</blockquote>

<A NAME=speech14><b>KATHARINE</b></a>
<blockquote>
<A NAME=89>Spirits of peace, where are ye? are ye all gone,</A><br>
<A NAME=90>And leave me here in wretchedness behind ye?</A><br>
</blockquote>

<A NAME=speech15><b>GRIFFITH</b></a>
<blockquote>
<A NAME=91>Madam, we are here.</A><br>
</blockquote>

<A NAME=speech16><b>KATHARINE</b></a>
<blockquote>
<A NAME=92>It is not you I call for:</A><br>
<A NAME=93>Saw ye none enter since I slept?</A><br>
</blockquote>

<A NAME=speech17><b>GRIFFITH</b></a>
<blockquote>
<A NAME=94>None, madam.</A><br>
</blockquote>

<A NAME=speech18><b>KATHARINE</b></a>
<blockquote>
<A NAME=95>No? Saw you not, even now, a blessed troop</A><br>
<A NAME=96>Invite me to a banquet; whose bright faces</A><br>
<A NAME=97>Cast thousand beams upon me, like the sun?</A><br>
<A NAME=98>They promised me eternal happiness;</A><br>
<A NAME=99>And brought me garlands, Griffith, which I feel</A><br>
<A NAME=100>I am not worthy yet to wear: I shall, assuredly.</A><br>
</blockquote>

<A NAME=speech19><b>GRIFFITH</b></a>
<blockquote>
<A NAME=101>I am most joyful, madam, such good dreams</A><br>
<A NAME=102>Possess your fancy.</A><br>
</blockquote>

<A NAME=speech20><b>KATHARINE</b></a>
<blockquote>
<A NAME=103>Bid the music leave,</A><br>
<A NAME=104>They are harsh and heavy to me.</A><br>
<p><i>Music ceases</i></p>
</blockquote>

<A NAME=speech21><b>PATIENCE</b></a>
<blockquote>
<A NAME=105>Do you note</A><br>
<A NAME=106>How much her grace is alter'd on the sudden?</A><br>
<A NAME=107>How long her face is drawn? how pale she looks,</A><br>
<A NAME=108>And of an earthy cold? Mark her eyes!</A><br>
</blockquote>

<A NAME=speech22><b>GRIFFITH</b></a>
<blockquote>
<A NAME=109>She is going, wench: pray, pray.</A><br>
</blockquote>

<A NAME=speech23><b>PATIENCE</b></a>
<blockquote>
<A NAME=110>Heaven comfort her!</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech24><b>Messenger</b></a>
<blockquote>
<A NAME=111>An't like your grace,--</A><br>
</blockquote>

<A NAME=speech25><b>KATHARINE</b></a>
<blockquote>
<A NAME=112>You are a saucy fellow:</A><br>
<A NAME=113>Deserve we no more reverence?</A><br>
</blockquote>

<A NAME=speech26><b>GRIFFITH</b></a>
<blockquote>
<A NAME=114>You are to blame,</A><br>
<A NAME=115>Knowing she will not lose her wonted greatness,</A><br>
<A NAME=116>To use so rude behavior; go to, kneel.</A><br>
</blockquote>

<A NAME=speech27><b>Messenger</b></a>
<blockquote>
<A NAME=117>I humbly do entreat your highness' pardon;</A><br>
<A NAME=118>My haste made me unmannerly. There is staying</A><br>
<A NAME=119>A gentleman, sent from the king, to see you.</A><br>
</blockquote>

<A NAME=speech28><b>KATHARINE</b></a>
<blockquote>
<A NAME=120>Admit him entrance, Griffith: but this fellow</A><br>
<A NAME=121>Let me ne'er see again.</A><br>
<p><i>Exeunt GRIFFITH and Messenger</i></p>
<p><i>Re-enter GRIFFITH, with CAPUCIUS</i></p>
<A NAME=122>If my sight fail not,</A><br>
<A NAME=123>You should be lord ambassador from the emperor,</A><br>
<A NAME=124>My royal nephew, and your name Capucius.</A><br>
</blockquote>

<A NAME=speech29><b>CAPUCIUS</b></a>
<blockquote>
<A NAME=125>Madam, the same; your servant.</A><br>
</blockquote>

<A NAME=speech30><b>KATHARINE</b></a>
<blockquote>
<A NAME=126>O, my lord,</A><br>
<A NAME=127>The times and titles now are alter'd strangely</A><br>
<A NAME=128>With me since first you knew me. But, I pray you,</A><br>
<A NAME=129>What is your pleasure with me?</A><br>
</blockquote>

<A NAME=speech31><b>CAPUCIUS</b></a>
<blockquote>
<A NAME=130>Noble lady,</A><br>
<A NAME=131>First mine own service to your grace; the next,</A><br>
<A NAME=132>The king's request that I would visit you;</A><br>
<A NAME=133>Who grieves much for your weakness, and by me</A><br>
<A NAME=134>Sends you his princely commendations,</A><br>
<A NAME=135>And heartily entreats you take good comfort.</A><br>
</blockquote>

<A NAME=speech32><b>KATHARINE</b></a>
<blockquote>
<A NAME=136>O my good lord, that comfort comes too late;</A><br>
<A NAME=137>'Tis like a pardon after execution:</A><br>
<A NAME=138>That gentle physic, given in time, had cured me;</A><br>
<A NAME=139>But now I am past an comforts here, but prayers.</A><br>
<A NAME=140>How does his highness?</A><br>
</blockquote>

<A NAME=speech33><b>CAPUCIUS</b></a>
<blockquote>
<A NAME=141>Madam, in good health.</A><br>
</blockquote>

<A NAME=speech34><b>KATHARINE</b></a>
<blockquote>
<A NAME=142>So may he ever do! and ever flourish,</A><br>
<A NAME=143>When I shal l dwell with worms, and my poor name</A><br>
<A NAME=144>Banish'd the kingdom! Patience, is that letter,</A><br>
<A NAME=145>I caused you write, yet sent away?</A><br>
</blockquote>

<A NAME=speech35><b>PATIENCE</b></a>
<blockquote>
<A NAME=146>No, madam.</A><br>
<p><i>Giving it to KATHARINE</i></p>
</blockquote>

<A NAME=speech36><b>KATHARINE</b></a>
<blockquote>
<A NAME=147>Sir, I most humbly pray you to deliver</A><br>
<A NAME=148>This to my lord the king.</A><br>
</blockquote>

<A NAME=speech37><b>CAPUCIUS</b></a>
<blockquote>
<A NAME=149>Most willing, madam.</A><br>
</blockquote>

<A NAME=speech38><b>KATHARINE</b></a>
<blockquote>
<A NAME=150>In which I have commended to his goodness</A><br>
<A NAME=151>The model of our chaste loves, his young daughter;</A><br>
<A NAME=152>The dews of heaven fall thick in blessings on her!</A><br>
<A NAME=153>Beseeching him to give her virtuous breeding--</A><br>
<A NAME=154>She is young, and of a noble modest nature,</A><br>
<A NAME=155>I hope she will deserve well,--and a little</A><br>
<A NAME=156>To love her for her mother's sake, that loved him,</A><br>
<A NAME=157>Heaven knows how dearly. My next poor petition</A><br>
<A NAME=158>Is, that his noble grace would have some pity</A><br>
<A NAME=159>Upon my wretched women, that so long</A><br>
<A NAME=160>Have follow'd both my fortunes faithfully:</A><br>
<A NAME=161>Of which there is not one, I dare avow,</A><br>
<A NAME=162>And now I should not lie, but will deserve</A><br>
<A NAME=163>For virtue and true beauty of the soul,</A><br>
<A NAME=164>For honesty and decent carriage,</A><br>
<A NAME=165>A right good husband, let him be a noble</A><br>
<A NAME=166>And, sure, those men are happy that shall have 'em.</A><br>
<A NAME=167>The last is, for my men; they are the poorest,</A><br>
<A NAME=168>But poverty could never draw 'em from me;</A><br>
<A NAME=169>That they may have their wages duly paid 'em,</A><br>
<A NAME=170>And something over to remember me by:</A><br>
<A NAME=171>If heaven had pleased to have given me longer life</A><br>
<A NAME=172>And able means, we had not parted thus.</A><br>
<A NAME=173>These are the whole contents: and, good my lord,</A><br>
<A NAME=174>By that you love the dearest in this world,</A><br>
<A NAME=175>As you wish Christian peace to souls departed,</A><br>
<A NAME=176>Stand these poor people's friend, and urge the king</A><br>
<A NAME=177>To do me this last right.</A><br>
</blockquote>

<A NAME=speech39><b>CAPUCIUS</b></a>
<blockquote>
<A NAME=178>By heaven, I will,</A><br>
<A NAME=179>Or let me lose the fashion of a man!</A><br>
</blockquote>

<A NAME=speech40><b>KATHARINE</b></a>
<blockquote>
<A NAME=180>I thank you, honest lord. Remember me</A><br>
<A NAME=181>In all humility unto his highness:</A><br>
<A NAME=182>Say his long trouble now is passing</A><br>
<A NAME=183>Out of this world; tell him, in death I bless'd him,</A><br>
<A NAME=184>For so I will. Mine eyes grow dim. Farewell,</A><br>
<A NAME=185>My lord. Griffith, farewell. Nay, Patience,</A><br>
<A NAME=186>You must not leave me yet: I must to bed;</A><br>
<A NAME=187>Call in more women. When I am dead, good wench,</A><br>
<A NAME=188>Let me be used with honour: strew me over</A><br>
<A NAME=189>With maiden flowers, that all the world may know</A><br>
<A NAME=190>I was a chaste wife to my grave: embalm me,</A><br>
<A NAME=191>Then lay me forth: although unqueen'd, yet like</A><br>
<A NAME=192>A queen, and daughter to a king, inter me.</A><br>
<A NAME=193>I can no more.</A><br>
<p><i>Exeunt, leading KATHARINE</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 4, Scene 2
   <br>
      <a href="henryviii.4.1.html">Previous scene</A>
    | <a href="henryviii.5.1.html">Next scene</A>
</table>

</body>
</html>


