<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 2
   <br>
      <a href="henryv.3.1.html">Previous scene</A>
    | <a href="henryv.3.3.html">Next scene</A>
</table>

<H3>SCENE II. The same.</h3>

<p><blockquote>
<i>Enter NYM, BARDOLPH, PISTOL, and Boy</i>
</blockquote>

<A NAME=speech1><b>BARDOLPH</b></a>
<blockquote>
<A NAME=1>On, on, on, on, on! to the breach, to the breach!</A><br>
</blockquote>

<A NAME=speech2><b>NYM</b></a>
<blockquote>
<A NAME=2>Pray thee, corporal, stay: the knocks are too hot;</A><br>
<A NAME=3>and, for mine own part, I have not a case of lives:</A><br>
<A NAME=4>the humour of it is too hot, that is the very</A><br>
<A NAME=5>plain-song of it.</A><br>
</blockquote>

<A NAME=speech3><b>PISTOL</b></a>
<blockquote>
<A NAME=6>The plain-song is most just: for humours do abound:</A><br>
<A NAME=7>Knocks go and come; God's vassals drop and die;</A><br>
<A NAME=8>And sword and shield,</A><br>
<A NAME=9>In bloody field,</A><br>
<A NAME=10>Doth win immortal fame.</A><br>
</blockquote>

<A NAME=speech4><b>Boy</b></a>
<blockquote>
<A NAME=11>Would I were in an alehouse in London! I would give</A><br>
<A NAME=12>all my fame for a pot of ale and safety.</A><br>
</blockquote>

<A NAME=speech5><b>PISTOL</b></a>
<blockquote>
<A NAME=13>And I:</A><br>
<A NAME=14>If wishes would prevail with me,</A><br>
<A NAME=15>My purpose should not fail with me,</A><br>
<A NAME=16>But thither would I hie.</A><br>
</blockquote>

<A NAME=speech6><b>Boy</b></a>
<blockquote>
<A NAME=17>          As duly, but not as truly,</A><br>
<A NAME=18>As bird doth sing on bough.</A><br>
<p><i>Enter FLUELLEN</i></p>
</blockquote>

<A NAME=speech7><b>FLUELLEN</b></a>
<blockquote>
<A NAME=19>Up to the breach, you dogs! avaunt, you cullions!</A><br>
<p><i>Driving them forward</i></p>
</blockquote>

<A NAME=speech8><b>PISTOL</b></a>
<blockquote>
<A NAME=20>Be merciful, great duke, to men of mould.</A><br>
<A NAME=21>Abate thy rage, abate thy manly rage,</A><br>
<A NAME=22>Abate thy rage, great duke!</A><br>
<A NAME=23>Good bawcock, bate thy rage; use lenity, sweet chuck!</A><br>
</blockquote>

<A NAME=speech9><b>NYM</b></a>
<blockquote>
<A NAME=24>These be good humours! your honour wins bad humours.</A><br>
<p><i>Exeunt all but Boy</i></p>
</blockquote>

<A NAME=speech10><b>Boy</b></a>
<blockquote>
<A NAME=25>As young as I am, I have observed these three</A><br>
<A NAME=26>swashers. I am boy to them all three: but all they</A><br>
<A NAME=27>three, though they would serve me, could not be man</A><br>
<A NAME=28>to me; for indeed three such antics do not amount to</A><br>
<A NAME=29>a man. For Bardolph, he is white-livered and</A><br>
<A NAME=30>red-faced; by the means whereof a' faces it out, but</A><br>
<A NAME=31>fights not. For Pistol, he hath a killing tongue</A><br>
<A NAME=32>and a quiet sword; by the means whereof a' breaks</A><br>
<A NAME=33>words, and keeps whole weapons. For Nym, he hath</A><br>
<A NAME=34>heard that men of few words are the best men; and</A><br>
<A NAME=35>therefore he scorns to say his prayers, lest a'</A><br>
<A NAME=36>should be thought a coward: but his few bad words</A><br>
<A NAME=37>are matched with as few good deeds; for a' never</A><br>
<A NAME=38>broke any man's head but his own, and that was</A><br>
<A NAME=39>against a post when he was drunk. They will steal</A><br>
<A NAME=40>any thing, and call it purchase. Bardolph stole a</A><br>
<A NAME=41>lute-case, bore it twelve leagues, and sold it for</A><br>
<A NAME=42>three half pence. Nym and Bardolph are sworn</A><br>
<A NAME=43>brothers in filching, and in Calais they stole a</A><br>
<A NAME=44>fire-shovel: I knew by that piece of service the</A><br>
<A NAME=45>men would carry coals. They would have me as</A><br>
<A NAME=46>familiar with men's pockets as their gloves or their</A><br>
<A NAME=47>handkerchers: which makes much against my manhood,</A><br>
<A NAME=48>if I should take from another's pocket to put into</A><br>
<A NAME=49>mine; for it is plain pocketing up of wrongs. I</A><br>
<A NAME=50>must leave them, and seek some better service:</A><br>
<A NAME=51>their villany goes against my weak stomach, and</A><br>
<A NAME=52>therefore I must cast it up.</A><br>
<p><i>Exit</i></p>
<p><i>Re-enter FLUELLEN, GOWER following</i></p>
</blockquote>

<A NAME=speech11><b>GOWER</b></a>
<blockquote>
<A NAME=53>Captain Fluellen, you must come presently to the</A><br>
<A NAME=54>mines; the Duke of Gloucester would speak with you.</A><br>
</blockquote>

<A NAME=speech12><b>FLUELLEN</b></a>
<blockquote>
<A NAME=55>To the mines! tell you the duke, it is not so good</A><br>
<A NAME=56>to come to the mines; for, look you, the mines is</A><br>
<A NAME=57>not according to the disciplines of the war: the</A><br>
<A NAME=58>concavities of it is not sufficient; for, look you,</A><br>
<A NAME=59>the athversary, you may discuss unto the duke, look</A><br>
<A NAME=60>you, is digt himself four yard under the</A><br>
<A NAME=61>countermines: by Cheshu, I think a' will plough up</A><br>
<A NAME=62>all, if there is not better directions.</A><br>
</blockquote>

<A NAME=speech13><b>GOWER</b></a>
<blockquote>
<A NAME=63>The Duke of Gloucester, to whom the order of the</A><br>
<A NAME=64>siege is given, is altogether directed by an</A><br>
<A NAME=65>Irishman, a very valiant gentleman, i' faith.</A><br>
</blockquote>

<A NAME=speech14><b>FLUELLEN</b></a>
<blockquote>
<A NAME=66>It is Captain Macmorris, is it not?</A><br>
</blockquote>

<A NAME=speech15><b>GOWER</b></a>
<blockquote>
<A NAME=67>I think it be.</A><br>
</blockquote>

<A NAME=speech16><b>FLUELLEN</b></a>
<blockquote>
<A NAME=68>By Cheshu, he is an ass, as in the world: I will</A><br>
<A NAME=69>verify as much in his beard: be has no more</A><br>
<A NAME=70>directions in the true disciplines of the wars, look</A><br>
<A NAME=71>you, of the Roman disciplines, than is a puppy-dog.</A><br>
<p><i>Enter MACMORRIS and Captain JAMY</i></p>
</blockquote>

<A NAME=speech17><b>GOWER</b></a>
<blockquote>
<A NAME=72>Here a' comes; and the Scots captain, Captain Jamy, with him.</A><br>
</blockquote>

<A NAME=speech18><b>FLUELLEN</b></a>
<blockquote>
<A NAME=73>Captain Jamy is a marvellous falourous gentleman,</A><br>
<A NAME=74>that is certain; and of great expedition and</A><br>
<A NAME=75>knowledge in th' aunchient wars, upon my particular</A><br>
<A NAME=76>knowledge of his directions: by Cheshu, he will</A><br>
<A NAME=77>maintain his argument as well as any military man in</A><br>
<A NAME=78>the world, in the disciplines of the pristine wars</A><br>
<A NAME=79>of the Romans.</A><br>
</blockquote>

<A NAME=speech19><b>JAMY</b></a>
<blockquote>
<A NAME=80>I say gud-day, Captain Fluellen.</A><br>
</blockquote>

<A NAME=speech20><b>FLUELLEN</b></a>
<blockquote>
<A NAME=81>God-den to your worship, good Captain James.</A><br>
</blockquote>

<A NAME=speech21><b>GOWER</b></a>
<blockquote>
<A NAME=82>How now, Captain Macmorris! have you quit the</A><br>
<A NAME=83>mines? have the pioneers given o'er?</A><br>
</blockquote>

<A NAME=speech22><b>MACMORRIS</b></a>
<blockquote>
<A NAME=84>By Chrish, la! tish ill done: the work ish give</A><br>
<A NAME=85>over, the trompet sound the retreat. By my hand, I</A><br>
<A NAME=86>swear, and my father's soul, the work ish ill done;</A><br>
<A NAME=87>it ish give over: I would have blowed up the town, so</A><br>
<A NAME=88>Chrish save me, la! in an hour: O, tish ill done,</A><br>
<A NAME=89>tish ill done; by my hand, tish ill done!</A><br>
</blockquote>

<A NAME=speech23><b>FLUELLEN</b></a>
<blockquote>
<A NAME=90>Captain Macmorris, I beseech you now, will you</A><br>
<A NAME=91>voutsafe me, look you, a few disputations with you,</A><br>
<A NAME=92>as partly touching or concerning the disciplines of</A><br>
<A NAME=93>the war, the Roman wars, in the way of argument,</A><br>
<A NAME=94>look you, and friendly communication; partly to</A><br>
<A NAME=95>satisfy my opinion, and partly for the satisfaction,</A><br>
<A NAME=96>look you, of my mind, as touching the direction of</A><br>
<A NAME=97>the military discipline; that is the point.</A><br>
</blockquote>

<A NAME=speech24><b>JAMY</b></a>
<blockquote>
<A NAME=98>It sall be vary gud, gud feith, gud captains bath:</A><br>
<A NAME=99>and I sall quit you with gud leve, as I may pick</A><br>
<A NAME=100>occasion; that sall I, marry.</A><br>
</blockquote>

<A NAME=speech25><b>MACMORRIS</b></a>
<blockquote>
<A NAME=101>It is no time to discourse, so Chrish save me: the</A><br>
<A NAME=102>day is hot, and the weather, and the wars, and the</A><br>
<A NAME=103>king, and the dukes: it is no time to discourse. The</A><br>
<A NAME=104>town is beseeched, and the trumpet call us to the</A><br>
<A NAME=105>breach; and we talk, and, be Chrish, do nothing:</A><br>
<A NAME=106>'tis shame for us all: so God sa' me, 'tis shame to</A><br>
<A NAME=107>stand still; it is shame, by my hand: and there is</A><br>
<A NAME=108>throats to be cut, and works to be done; and there</A><br>
<A NAME=109>ish nothing done, so Chrish sa' me, la!</A><br>
</blockquote>

<A NAME=speech26><b>JAMY</b></a>
<blockquote>
<A NAME=110>By the mess, ere theise eyes of mine take themselves</A><br>
<A NAME=111>to slomber, ay'll de gud service, or ay'll lig i'</A><br>
<A NAME=112>the grund for it; ay, or go to death; and ay'll pay</A><br>
<A NAME=113>'t as valourously as I may, that sall I suerly do,</A><br>
<A NAME=114>that is the breff and the long. Marry, I wad full</A><br>
<A NAME=115>fain hear some question 'tween you tway.</A><br>
</blockquote>

<A NAME=speech27><b>FLUELLEN</b></a>
<blockquote>
<A NAME=116>Captain Macmorris, I think, look you, under your</A><br>
<A NAME=117>correction, there is not many of your nation--</A><br>
</blockquote>

<A NAME=speech28><b>MACMORRIS</b></a>
<blockquote>
<A NAME=118>Of my nation! What ish my nation? Ish a villain,</A><br>
<A NAME=119>and a bastard, and a knave, and a rascal. What ish</A><br>
<A NAME=120>my nation? Who talks of my nation?</A><br>
</blockquote>

<A NAME=speech29><b>FLUELLEN</b></a>
<blockquote>
<A NAME=121>Look you, if you take the matter otherwise than is</A><br>
<A NAME=122>meant, Captain Macmorris, peradventure I shall think</A><br>
<A NAME=123>you do not use me with that affability as in</A><br>
<A NAME=124>discretion you ought to use me, look you: being as</A><br>
<A NAME=125>good a man as yourself, both in the disciplines of</A><br>
<A NAME=126>war, and in the derivation of my birth, and in</A><br>
<A NAME=127>other particularities.</A><br>
</blockquote>

<A NAME=speech30><b>MACMORRIS</b></a>
<blockquote>
<A NAME=128>I do not know you so good a man as myself: so</A><br>
<A NAME=129>Chrish save me, I will cut off your head.</A><br>
</blockquote>

<A NAME=speech31><b>GOWER</b></a>
<blockquote>
<A NAME=130>Gentlemen both, you will mistake each other.</A><br>
</blockquote>

<A NAME=speech32><b>JAMY</b></a>
<blockquote>
<A NAME=131>A! that's a foul fault.</A><br>
<p><i>A parley sounded</i></p>
</blockquote>

<A NAME=speech33><b>GOWER</b></a>
<blockquote>
<A NAME=132>The town sounds a parley.</A><br>
</blockquote>

<A NAME=speech34><b>FLUELLEN</b></a>
<blockquote>
<A NAME=133>Captain Macmorris, when there is more better</A><br>
<A NAME=134>opportunity to be required, look you, I will be so</A><br>
<A NAME=135>bold as to tell you I know the disciplines of war;</A><br>
<A NAME=136>and there is an end.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 2
   <br>
      <a href="henryv.3.1.html">Previous scene</A>
    | <a href="henryv.3.3.html">Next scene</A>
</table>

</body>
</html>


