<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>PROLOGUE
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 5, Prologue
   <br>
      <a href="henryv.4.8.html">Previous scene</A>
    | <a href="henryv.5.1.html">Next scene</A>
</table>

<H3>PROLOGUE</h3>

<p><blockquote>
<i>Enter Chorus</i>
</blockquote>

<A NAME=speech1><b>Chorus</b></a>
<blockquote>
<A NAME=1>Vouchsafe to those that have not read the story,</A><br>
<A NAME=2>That I may prompt them: and of such as have,</A><br>
<A NAME=3>I humbly pray them to admit the excuse</A><br>
<A NAME=4>Of time, of numbers and due course of things,</A><br>
<A NAME=5>Which cannot in their huge and proper life</A><br>
<A NAME=6>Be here presented. Now we bear the king</A><br>
<A NAME=7>Toward Calais: grant him there; there seen,</A><br>
<A NAME=8>Heave him away upon your winged thoughts</A><br>
<A NAME=9>Athwart the sea. Behold, the English beach</A><br>
<A NAME=10>Pales in the flood with men, with wives and boys,</A><br>
<A NAME=11>Whose shouts and claps out-voice the deep mouth'd sea,</A><br>
<A NAME=12>Which like a mighty whiffler 'fore the king</A><br>
<A NAME=13>Seems to prepare his way: so let him land,</A><br>
<A NAME=14>And solemnly see him set on to London.</A><br>
<A NAME=15>So swift a pace hath thought that even now</A><br>
<A NAME=16>You may imagine him upon Blackheath;</A><br>
<A NAME=17>Where that his lords desire him to have borne</A><br>
<A NAME=18>His bruised helmet and his bended sword</A><br>
<A NAME=19>Before him through the city: he forbids it,</A><br>
<A NAME=20>Being free from vainness and self-glorious pride;</A><br>
<A NAME=21>Giving full trophy, signal and ostent</A><br>
<A NAME=22>Quite from himself to God. But now behold,</A><br>
<A NAME=23>In the quick forge and working-house of thought,</A><br>
<A NAME=24>How London doth pour out her citizens!</A><br>
<A NAME=25>The mayor and all his brethren in best sort,</A><br>
<A NAME=26>Like to the senators of the antique Rome,</A><br>
<A NAME=27>With the plebeians swarming at their heels,</A><br>
<A NAME=28>Go forth and fetch their conquering Caesar in:</A><br>
<A NAME=29>As, by a lower but loving likelihood,</A><br>
<A NAME=30>Were now the general of our gracious empress,</A><br>
<A NAME=31>As in good time he may, from Ireland coming,</A><br>
<A NAME=32>Bringing rebellion broached on his sword,</A><br>
<A NAME=33>How many would the peaceful city quit,</A><br>
<A NAME=34>To welcome him! much more, and much more cause,</A><br>
<A NAME=35>Did they this Harry. Now in London place him;</A><br>
<A NAME=36>As yet the lamentation of the French</A><br>
<A NAME=37>Invites the King of England's stay at home;</A><br>
<A NAME=38>The emperor's coming in behalf of France,</A><br>
<A NAME=39>To order peace between them; and omit</A><br>
<A NAME=40>All the occurrences, whatever chanced,</A><br>
<A NAME=41>Till Harry's back-return again to France:</A><br>
<A NAME=42>There must we bring him; and myself have play'd</A><br>
<A NAME=43>The interim, by remembering you 'tis past.</A><br>
<A NAME=44>Then brook abridgment, and your eyes advance,</A><br>
<A NAME=45>After your thoughts, straight back again to France.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 5, Prologue
   <br>
      <a href="henryv.4.8.html">Previous scene</A>
    | <a href="henryv.5.1.html">Next scene</A>
</table>

</body>
</html>


