<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. London. A gallery in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 1
   <br>
      <a href="henryviii.4.2.html">Previous scene</A>
    | <a href="henryviii.5.2.html">Next scene</A>
</table>

<H3>SCENE I. London. A gallery in the palace.</h3>

<p><blockquote>
<i>Enter GARDINER, Bishop of Winchester, a Page with a torch before him, met by LOVELL</i>
</blockquote>

<A NAME=speech1><b>GARDINER</b></a>
<blockquote>
<A NAME=1>It's one o'clock, boy, is't not?</A><br>
</blockquote>

<A NAME=speech2><b>Boy</b></a>
<blockquote>
<A NAME=2>It hath struck.</A><br>
</blockquote>

<A NAME=speech3><b>GARDINER</b></a>
<blockquote>
<A NAME=3>These should be hours for necessities,</A><br>
<A NAME=4>Not for delights; times to repair our nature</A><br>
<A NAME=5>With comforting repose, and not for us</A><br>
<A NAME=6>To waste these times. Good hour of night, Sir Thomas!</A><br>
<A NAME=7>Whither so late?</A><br>
</blockquote>

<A NAME=speech4><b>LOVELL</b></a>
<blockquote>
<A NAME=8>                  Came you from the king, my lord</A><br>
</blockquote>

<A NAME=speech5><b>GARDINER</b></a>
<blockquote>
<A NAME=9>I did, Sir Thomas: and left him at primero</A><br>
<A NAME=10>With the Duke of Suffolk.</A><br>
</blockquote>

<A NAME=speech6><b>LOVELL</b></a>
<blockquote>
<A NAME=11>I must to him too,</A><br>
<A NAME=12>Before he go to bed. I'll take my leave.</A><br>
</blockquote>

<A NAME=speech7><b>GARDINER</b></a>
<blockquote>
<A NAME=13>Not yet, Sir Thomas Lovell. What's the matter?</A><br>
<A NAME=14>It seems you are in haste: an if there be</A><br>
<A NAME=15>No great offence belongs to't, give your friend</A><br>
<A NAME=16>Some touch of your late business: affairs, that walk,</A><br>
<A NAME=17>As they say spirits do, at midnight, have</A><br>
<A NAME=18>In them a wilder nature than the business</A><br>
<A NAME=19>That seeks dispatch by day.</A><br>
</blockquote>

<A NAME=speech8><b>LOVELL</b></a>
<blockquote>
<A NAME=20>My lord, I love you;</A><br>
<A NAME=21>And durst commend a secret to your ear</A><br>
<A NAME=22>Much weightier than this work. The queen's in labour,</A><br>
<A NAME=23>They say, in great extremity; and fear'd</A><br>
<A NAME=24>She'll with the labour end.</A><br>
</blockquote>

<A NAME=speech9><b>GARDINER</b></a>
<blockquote>
<A NAME=25>The fruit she goes with</A><br>
<A NAME=26>I pray for heartily, that it may find</A><br>
<A NAME=27>Good time, and live: but for the stock, Sir Thomas,</A><br>
<A NAME=28>I wish it grubb'd up now.</A><br>
</blockquote>

<A NAME=speech10><b>LOVELL</b></a>
<blockquote>
<A NAME=29>Methinks I could</A><br>
<A NAME=30>Cry the amen; and yet my conscience says</A><br>
<A NAME=31>She's a good creature, and, sweet lady, does</A><br>
<A NAME=32>Deserve our better wishes.</A><br>
</blockquote>

<A NAME=speech11><b>GARDINER</b></a>
<blockquote>
<A NAME=33>But, sir, sir,</A><br>
<A NAME=34>Hear me, Sir Thomas: you're a gentleman</A><br>
<A NAME=35>Of mine own way; I know you wise, religious;</A><br>
<A NAME=36>And, let me tell you, it will ne'er be well,</A><br>
<A NAME=37>'Twill not, Sir Thomas Lovell, take't of me,</A><br>
<A NAME=38>Till Cranmer, Cromwell, her two hands, and she,</A><br>
<A NAME=39>Sleep in their graves.</A><br>
</blockquote>

<A NAME=speech12><b>LOVELL</b></a>
<blockquote>
<A NAME=40>Now, sir, you speak of two</A><br>
<A NAME=41>The most remark'd i' the kingdom. As for Cromwell,</A><br>
<A NAME=42>Beside that of the jewel house, is made master</A><br>
<A NAME=43>O' the rolls, and the king's secretary; further, sir,</A><br>
<A NAME=44>Stands in the gap and trade of moe preferments,</A><br>
<A NAME=45>With which the time will load him. The archbishop</A><br>
<A NAME=46>Is the king's hand and tongue; and who dare speak</A><br>
<A NAME=47>One syllable against him?</A><br>
</blockquote>

<A NAME=speech13><b>GARDINER</b></a>
<blockquote>
<A NAME=48>Yes, yes, Sir Thomas,</A><br>
<A NAME=49>There are that dare; and I myself have ventured</A><br>
<A NAME=50>To speak my mind of him: and indeed this day,</A><br>
<A NAME=51>Sir, I may tell it you, I think I have</A><br>
<A NAME=52>Incensed the lords o' the council, that he is,</A><br>
<A NAME=53>For so I know he is, they know he is,</A><br>
<A NAME=54>A most arch heretic, a pestilence</A><br>
<A NAME=55>That does infect the land: with which they moved</A><br>
<A NAME=56>Have broken with the king; who hath so far</A><br>
<A NAME=57>Given ear to our complaint, of his great grace</A><br>
<A NAME=58>And princely care foreseeing those fell mischiefs</A><br>
<A NAME=59>Our reasons laid before him, hath commanded</A><br>
<A NAME=60>To-morrow morning to the council-board</A><br>
<A NAME=61>He be convented. He's a rank weed, Sir Thomas,</A><br>
<A NAME=62>And we must root him out. From your affairs</A><br>
<A NAME=63>I hinder you too long: good night, Sir Thomas.</A><br>
</blockquote>

<A NAME=speech14><b>LOVELL</b></a>
<blockquote>
<A NAME=64>Many good nights, my lord: I rest your servant.</A><br>
<p><i>Exeunt GARDINER and Page</i></p>
<p><i>Enter KING HENRY VIII and SUFFOLK</i></p>
</blockquote>

<A NAME=speech15><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=65>Charles, I will play no more tonight;</A><br>
<A NAME=66>My mind's not on't; you are too hard for me.</A><br>
</blockquote>

<A NAME=speech16><b>SUFFOLK</b></a>
<blockquote>
<A NAME=67>Sir, I did never win of you before.</A><br>
</blockquote>

<A NAME=speech17><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=68>But little, Charles;</A><br>
<A NAME=69>Nor shall not, when my fancy's on my play.</A><br>
<A NAME=70>Now, Lovell, from the queen what is the news?</A><br>
</blockquote>

<A NAME=speech18><b>LOVELL</b></a>
<blockquote>
<A NAME=71>I could not personally deliver to her</A><br>
<A NAME=72>What you commanded me, but by her woman</A><br>
<A NAME=73>I sent your message; who return'd her thanks</A><br>
<A NAME=74>In the great'st humbleness, and desired your highness</A><br>
<A NAME=75>Most heartily to pray for her.</A><br>
</blockquote>

<A NAME=speech19><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=76>What say'st thou, ha?</A><br>
<A NAME=77>To pray for her? what, is she crying out?</A><br>
</blockquote>

<A NAME=speech20><b>LOVELL</b></a>
<blockquote>
<A NAME=78>So said her woman; and that her sufferance made</A><br>
<A NAME=79>Almost each pang a death.</A><br>
</blockquote>

<A NAME=speech21><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=80>Alas, good lady!</A><br>
</blockquote>

<A NAME=speech22><b>SUFFOLK</b></a>
<blockquote>
<A NAME=81>God safely quit her of her burthen, and</A><br>
<A NAME=82>With gentle travail, to the gladding of</A><br>
<A NAME=83>Your highness with an heir!</A><br>
</blockquote>

<A NAME=speech23><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=84>'Tis midnight, Charles;</A><br>
<A NAME=85>Prithee, to bed; and in thy prayers remember</A><br>
<A NAME=86>The estate of my poor queen. Leave me alone;</A><br>
<A NAME=87>For I must think of that which company</A><br>
<A NAME=88>Would not be friendly to.</A><br>
</blockquote>

<A NAME=speech24><b>SUFFOLK</b></a>
<blockquote>
<A NAME=89>I wish your highness</A><br>
<A NAME=90>A quiet night; and my good mistress will</A><br>
<A NAME=91>Remember in my prayers.</A><br>
</blockquote>

<A NAME=speech25><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=92>Charles, good night.</A><br>
<p><i>Exit SUFFOLK</i></p>
<p><i>Enter DENNY</i></p>
<A NAME=93>Well, sir, what follows?</A><br>
</blockquote>

<A NAME=speech26><b>DENNY</b></a>
<blockquote>
<A NAME=94>Sir, I have brought my lord the archbishop,</A><br>
<A NAME=95>As you commanded me.</A><br>
</blockquote>

<A NAME=speech27><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=96>Ha! Canterbury?</A><br>
</blockquote>

<A NAME=speech28><b>DENNY</b></a>
<blockquote>
<A NAME=97>Ay, my good lord.</A><br>
</blockquote>

<A NAME=speech29><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=98>'Tis true: where is he, Denny?</A><br>
</blockquote>

<A NAME=speech30><b>DENNY</b></a>
<blockquote>
<A NAME=99>He attends your highness' pleasure.</A><br>
<p><i>Exit DENNY</i></p>
</blockquote>

<A NAME=speech31><b>LOVELL</b></a>
<blockquote>
<A NAME=100>[Aside]  This is about that which the bishop spake:</A><br>
<A NAME=101>I am happily come hither.</A><br>
<p><i>Re-enter DENNY, with CRANMER</i></p>
</blockquote>

<A NAME=speech32><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=102>Avoid the gallery.</A><br>
<p><i>LOVELL seems to stay</i></p>
<A NAME=103>Ha! I have said. Be gone. What!</A><br>
<p><i>Exeunt LOVELL and DENNY</i></p>
</blockquote>

<A NAME=speech33><b>CRANMER</b></a>
<blockquote>
<A NAME=104>[Aside]</A><br>
<A NAME=105>I am fearful: wherefore frowns he thus?</A><br>
<A NAME=106>'Tis his aspect of terror. All's not well.</A><br>
</blockquote>

<A NAME=speech34><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=107>How now, my lord! you desire to know</A><br>
<A NAME=108>Wherefore I sent for you.</A><br>
</blockquote>

<A NAME=speech35><b>CRANMER</b></a>
<blockquote>
<A NAME=109>[Kneeling]              It is my duty</A><br>
<A NAME=110>To attend your highness' pleasure.</A><br>
</blockquote>

<A NAME=speech36><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=111>Pray you, arise,</A><br>
<A NAME=112>My good and gracious Lord of Canterbury.</A><br>
<A NAME=113>Come, you and I must walk a turn together;</A><br>
<A NAME=114>I have news to tell you: come, come, give me your hand.</A><br>
<A NAME=115>Ah, my good lord, I grieve at what I speak,</A><br>
<A NAME=116>And am right sorry to repeat what follows</A><br>
<A NAME=117>I have, and most unwillingly, of late</A><br>
<A NAME=118>Heard many grievous, I do say, my lord,</A><br>
<A NAME=119>Grievous complaints of you; which, being consider'd,</A><br>
<A NAME=120>Have moved us and our council, that you shall</A><br>
<A NAME=121>This morning come before us; where, I know,</A><br>
<A NAME=122>You cannot with such freedom purge yourself,</A><br>
<A NAME=123>But that, till further trial in those charges</A><br>
<A NAME=124>Which will require your answer, you must take</A><br>
<A NAME=125>Your patience to you, and be well contented</A><br>
<A NAME=126>To make your house our Tower: you a brother of us,</A><br>
<A NAME=127>It fits we thus proceed, or else no witness</A><br>
<A NAME=128>Would come against you.</A><br>
</blockquote>

<A NAME=speech37><b>CRANMER</b></a>
<blockquote>
<A NAME=129>[Kneeling]</A><br>
<A NAME=130>I humbly thank your highness;</A><br>
<A NAME=131>And am right glad to catch this good occasion</A><br>
<A NAME=132>Most throughly to be winnow'd, where my chaff</A><br>
<A NAME=133>And corn shall fly asunder: for, I know,</A><br>
<A NAME=134>There's none stands under more calumnious tongues</A><br>
<A NAME=135>Than I myself, poor man.</A><br>
</blockquote>

<A NAME=speech38><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=136>Stand up, good Canterbury:</A><br>
<A NAME=137>Thy truth and thy integrity is rooted</A><br>
<A NAME=138>In us, thy friend: give me thy hand, stand up:</A><br>
<A NAME=139>Prithee, let's walk. Now, by my holidame.</A><br>
<A NAME=140>What manner of man are you? My lord, I look'd</A><br>
<A NAME=141>You would have given me your petition, that</A><br>
<A NAME=142>I should have ta'en some pains to bring together</A><br>
<A NAME=143>Yourself and your accusers; and to have heard you,</A><br>
<A NAME=144>Without indurance, further.</A><br>
</blockquote>

<A NAME=speech39><b>CRANMER</b></a>
<blockquote>
<A NAME=145>Most dread liege,</A><br>
<A NAME=146>The good I stand on is my truth and honesty:</A><br>
<A NAME=147>If they shall fail, I, with mine enemies,</A><br>
<A NAME=148>Will triumph o'er my person; which I weigh not,</A><br>
<A NAME=149>Being of those virtues vacant. I fear nothing</A><br>
<A NAME=150>What can be said against me.</A><br>
</blockquote>

<A NAME=speech40><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=151>Know you not</A><br>
<A NAME=152>How your state stands i' the world, with the whole world?</A><br>
<A NAME=153>Your enemies are many, and not small; their practises</A><br>
<A NAME=154>Must bear the same proportion; and not ever</A><br>
<A NAME=155>The justice and the truth o' the question carries</A><br>
<A NAME=156>The due o' the verdict with it: at what ease</A><br>
<A NAME=157>Might corrupt minds procure knaves as corrupt</A><br>
<A NAME=158>To swear against you? such things have been done.</A><br>
<A NAME=159>You are potently opposed; and with a malice</A><br>
<A NAME=160>Of as great size. Ween you of better luck,</A><br>
<A NAME=161>I mean, in perjured witness, than your master,</A><br>
<A NAME=162>Whose minister you are, whiles here he lived</A><br>
<A NAME=163>Upon this naughty earth? Go to, go to;</A><br>
<A NAME=164>You take a precipice for no leap of danger,</A><br>
<A NAME=165>And woo your own destruction.</A><br>
</blockquote>

<A NAME=speech41><b>CRANMER</b></a>
<blockquote>
<A NAME=166>God and your majesty</A><br>
<A NAME=167>Protect mine innocence, or I fall into</A><br>
<A NAME=168>The trap is laid for me!</A><br>
</blockquote>

<A NAME=speech42><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=169>Be of good cheer;</A><br>
<A NAME=170>They shall no more prevail than we give way to.</A><br>
<A NAME=171>Keep comfort to you; and this morning see</A><br>
<A NAME=172>You do appear before them: if they shall chance,</A><br>
<A NAME=173>In charging you with matters, to commit you,</A><br>
<A NAME=174>The best persuasions to the contrary</A><br>
<A NAME=175>Fail not to use, and with what vehemency</A><br>
<A NAME=176>The occasion shall instruct you: if entreaties</A><br>
<A NAME=177>Will render you no remedy, this ring</A><br>
<A NAME=178>Deliver them, and your appeal to us</A><br>
<A NAME=179>There make before them. Look, the good man weeps!</A><br>
<A NAME=180>He's honest, on mine honour. God's blest mother!</A><br>
<A NAME=181>I swear he is true--hearted; and a soul</A><br>
<A NAME=182>None better in my kingdom. Get you gone,</A><br>
<A NAME=183>And do as I have bid you.</A><br>
<p><i>Exit CRANMER</i></p>
<A NAME=184>He has strangled</A><br>
<A NAME=185>His language in his tears.</A><br>
<p><i>Enter Old Lady, LOVELL following</i></p>
</blockquote>

<A NAME=speech43><b>Gentleman</b></a>
<blockquote>
<A NAME=186>[Within]                 Come back: what mean you?</A><br>
</blockquote>

<A NAME=speech44><b>Old Lady</b></a>
<blockquote>
<A NAME=187>I'll not come back; the tidings that I bring</A><br>
<A NAME=188>Will make my boldness manners. Now, good angels</A><br>
<A NAME=189>Fly o'er thy royal head, and shade thy person</A><br>
<A NAME=190>Under their blessed wings!</A><br>
</blockquote>

<A NAME=speech45><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=191>Now, by thy looks</A><br>
<A NAME=192>I guess thy message. Is the queen deliver'd?</A><br>
<A NAME=193>Say, ay; and of a boy.</A><br>
</blockquote>

<A NAME=speech46><b>Old Lady</b></a>
<blockquote>
<A NAME=194>Ay, ay, my liege;</A><br>
<A NAME=195>And of a lovely boy: the God of heaven</A><br>
<A NAME=196>Both now and ever bless her! 'tis a girl,</A><br>
<A NAME=197>Promises boys hereafter. Sir, your queen</A><br>
<A NAME=198>Desires your visitation, and to be</A><br>
<A NAME=199>Acquainted with this stranger 'tis as like you</A><br>
<A NAME=200>As cherry is to cherry.</A><br>
</blockquote>

<A NAME=speech47><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=201>Lovell!</A><br>
</blockquote>

<A NAME=speech48><b>LOVELL</b></a>
<blockquote>
<A NAME=202>Sir?</A><br>
</blockquote>

<A NAME=speech49><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=203>Give her an hundred marks. I'll to the queen.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech50><b>Old Lady</b></a>
<blockquote>
<A NAME=204>An hundred marks! By this light, I'll ha' more.</A><br>
<A NAME=205>An ordinary groom is for such payment.</A><br>
<A NAME=206>I will have more, or scold it out of him.</A><br>
<A NAME=207>Said I for this, the girl was like to him?</A><br>
<A NAME=208>I will have more, or else unsay't; and now,</A><br>
<A NAME=209>While it is hot, I'll put it to the issue.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 5, Scene 1
   <br>
      <a href="henryviii.4.2.html">Previous scene</A>
    | <a href="henryviii.5.2.html">Next scene</A>
</table>

</body>
</html>


