<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. A Hall in York Place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Scene 4
   <br>
      <a href="henryviii.1.3.html">Previous scene</A>
    | <a href="henryviii.2.1.html">Next scene</A>
</table>

<H3>SCENE IV. A Hall in York Place.</h3>

<p><blockquote>
<i>Hautboys. A small table under a state for CARDINAL  WOLSEY, a longer table for the guests. Then enter  ANNE and divers other Ladies and Gentlemen as  guests, at one door; at another door, enter GUILDFORD</i>
</blockquote>

<A NAME=speech1><b>GUILDFORD</b></a>
<blockquote>
<A NAME=1>Ladies, a general welcome from his grace</A><br>
<A NAME=2>Salutes ye all; this night he dedicates</A><br>
<A NAME=3>To fair content and you: none here, he hopes,</A><br>
<A NAME=4>In all this noble bevy, has brought with her</A><br>
<A NAME=5>One care abroad; he would have all as merry</A><br>
<A NAME=6>As, first, good company, good wine, good welcome,</A><br>
<A NAME=7>Can make good people. O, my lord, you're tardy:</A><br>
<p><i>Enter Chamberlain, SANDS, and LOVELL</i></p>
<A NAME=8>The very thought of this fair company</A><br>
<A NAME=9>Clapp'd wings to me.</A><br>
</blockquote>

<A NAME=speech2><b>Chamberlain</b></a>
<blockquote>
<A NAME=10>You are young, Sir Harry Guildford.</A><br>
</blockquote>

<A NAME=speech3><b>SANDS</b></a>
<blockquote>
<A NAME=11>Sir Thomas Lovell, had the cardinal</A><br>
<A NAME=12>But half my lay thoughts in him, some of these</A><br>
<A NAME=13>Should find a running banquet ere they rested,</A><br>
<A NAME=14>I think would better please 'em: by my life,</A><br>
<A NAME=15>They are a sweet society of fair ones.</A><br>
</blockquote>

<A NAME=speech4><b>LOVELL</b></a>
<blockquote>
<A NAME=16>O, that your lordship were but now confessor</A><br>
<A NAME=17>To one or two of these!</A><br>
</blockquote>

<A NAME=speech5><b>SANDS</b></a>
<blockquote>
<A NAME=18>I would I were;</A><br>
<A NAME=19>They should find easy penance.</A><br>
</blockquote>

<A NAME=speech6><b>LOVELL</b></a>
<blockquote>
<A NAME=20>Faith, how easy?</A><br>
</blockquote>

<A NAME=speech7><b>SANDS</b></a>
<blockquote>
<A NAME=21>As easy as a down-bed would afford it.</A><br>
</blockquote>

<A NAME=speech8><b>Chamberlain</b></a>
<blockquote>
<A NAME=22>Sweet ladies, will it please you sit? Sir Harry,</A><br>
<A NAME=23>Place you that side; I'll take the charge of this:</A><br>
<A NAME=24>His grace is entering. Nay, you must not freeze;</A><br>
<A NAME=25>Two women placed together makes cold weather:</A><br>
<A NAME=26>My Lord Sands, you are one will keep 'em waking;</A><br>
<A NAME=27>Pray, sit between these ladies.</A><br>
</blockquote>

<A NAME=speech9><b>SANDS</b></a>
<blockquote>
<A NAME=28>By my faith,</A><br>
<A NAME=29>And thank your lordship. By your leave, sweet ladies:</A><br>
<A NAME=30>If I chance to talk a little wild, forgive me;</A><br>
<A NAME=31>I had it from my father.</A><br>
</blockquote>

<A NAME=speech10><b>ANNE</b></a>
<blockquote>
<A NAME=32>Was he mad, sir?</A><br>
</blockquote>

<A NAME=speech11><b>SANDS</b></a>
<blockquote>
<A NAME=33>O, very mad, exceeding mad, in love too:</A><br>
<A NAME=34>But he would bite none; just as I do now,</A><br>
<A NAME=35>He would kiss you twenty with a breath.</A><br>
<p><i>Kisses her</i></p>
</blockquote>

<A NAME=speech12><b>Chamberlain</b></a>
<blockquote>
<A NAME=36>Well said, my lord.</A><br>
<A NAME=37>So, now you're fairly seated. Gentlemen,</A><br>
<A NAME=38>The penance lies on you, if these fair ladies</A><br>
<A NAME=39>Pass away frowning.</A><br>
</blockquote>

<A NAME=speech13><b>SANDS</b></a>
<blockquote>
<A NAME=40>For my little cure,</A><br>
<A NAME=41>Let me alone.</A><br>
<p><i>Hautboys. Enter CARDINAL WOLSEY, and takes his state</i></p>
</blockquote>

<A NAME=speech14><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=42>You're welcome, my fair guests: that noble lady,</A><br>
<A NAME=43>Or gentleman, that is not freely merry,</A><br>
<A NAME=44>Is not my friend: this, to confirm my welcome;</A><br>
<A NAME=45>And to you all, good health.</A><br>
<p><i>Drinks</i></p>
</blockquote>

<A NAME=speech15><b>SANDS</b></a>
<blockquote>
<A NAME=46>Your grace is noble:</A><br>
<A NAME=47>Let me have such a bowl may hold my thanks,</A><br>
<A NAME=48>And save me so much talking.</A><br>
</blockquote>

<A NAME=speech16><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=49>My Lord Sands,</A><br>
<A NAME=50>I am beholding to you: cheer your neighbours.</A><br>
<A NAME=51>Ladies, you are not merry: gentlemen,</A><br>
<A NAME=52>Whose fault is this?</A><br>
</blockquote>

<A NAME=speech17><b>SANDS</b></a>
<blockquote>
<A NAME=53>The red wine first must rise</A><br>
<A NAME=54>In their fair cheeks, my lord; then we shall have 'em</A><br>
<A NAME=55>Talk us to silence.</A><br>
</blockquote>

<A NAME=speech18><b>ANNE</b></a>
<blockquote>
<A NAME=56>You are a merry gamester,</A><br>
<A NAME=57>My Lord Sands.</A><br>
</blockquote>

<A NAME=speech19><b>SANDS</b></a>
<blockquote>
<A NAME=58>                  Yes, if I make my play.</A><br>
<A NAME=59>Here's to your ladyship: and pledge it, madam,</A><br>
<A NAME=60>For 'tis to such a thing,--</A><br>
</blockquote>

<A NAME=speech20><b>ANNE</b></a>
<blockquote>
<A NAME=61>You cannot show me.</A><br>
</blockquote>

<A NAME=speech21><b>SANDS</b></a>
<blockquote>
<A NAME=62>I told your grace they would talk anon.</A><br>
<p><i>Drum and trumpet, chambers discharged</i></p>
</blockquote>

<A NAME=speech22><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=63>What's that?</A><br>
</blockquote>

<A NAME=speech23><b>Chamberlain</b></a>
<blockquote>
<A NAME=64>Look out there, some of ye.</A><br>
<p><i>Exit Servant</i></p>
</blockquote>

<A NAME=speech24><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=65>What warlike voice,</A><br>
<A NAME=66>And to what end is this? Nay, ladies, fear not;</A><br>
<A NAME=67>By all the laws of war you're privileged.</A><br>
<p><i>Re-enter Servant</i></p>
</blockquote>

<A NAME=speech25><b>Chamberlain</b></a>
<blockquote>
<A NAME=68>How now! what is't?</A><br>
</blockquote>

<A NAME=speech26><b>Servant</b></a>
<blockquote>
<A NAME=69>A noble troop of strangers;</A><br>
<A NAME=70>For so they seem: they've left their barge and landed;</A><br>
<A NAME=71>And hither make, as great ambassadors</A><br>
<A NAME=72>From foreign princes.</A><br>
</blockquote>

<A NAME=speech27><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=73>Good lord chamberlain,</A><br>
<A NAME=74>Go, give 'em welcome; you can speak the French tongue;</A><br>
<A NAME=75>And, pray, receive 'em nobly, and conduct 'em</A><br>
<A NAME=76>Into our presence, where this heaven of beauty</A><br>
<A NAME=77>Shall shine at full upon them. Some attend him.</A><br>
<p><i>Exit Chamberlain, attended. All rise, and tables removed</i></p>
<A NAME=78>You have now a broken banquet; but we'll mend it.</A><br>
<A NAME=79>A good digestion to you all: and once more</A><br>
<A NAME=80>I shower a welcome on ye; welcome all.</A><br>
<p><i>Hautboys. Enter KING HENRY VIII and others, as  masquers, habited like shepherds, ushered by the  Chamberlain. They pass directly before CARDINAL WOLSEY, and gracefully salute him</i></p>
<A NAME=81>A noble company! what are their pleasures?</A><br>
</blockquote>

<A NAME=speech28><b>Chamberlain</b></a>
<blockquote>
<A NAME=82>Because they speak no English, thus they pray'd</A><br>
<A NAME=83>To tell your grace, that, having heard by fame</A><br>
<A NAME=84>Of this so noble and so fair assembly</A><br>
<A NAME=85>This night to meet here, they could do no less</A><br>
<A NAME=86>Out of the great respect they bear to beauty,</A><br>
<A NAME=87>But leave their flocks; and, under your fair conduct,</A><br>
<A NAME=88>Crave leave to view these ladies and entreat</A><br>
<A NAME=89>An hour of revels with 'em.</A><br>
</blockquote>

<A NAME=speech29><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=90>Say, lord chamberlain,</A><br>
<A NAME=91>They have done my poor house grace; for which I pay 'em</A><br>
<A NAME=92>A thousand thanks, and pray 'em take their pleasures.</A><br>
<p><i>They choose Ladies for the dance. KING HENRY VIII chooses ANNE</i></p>
</blockquote>

<A NAME=speech30><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=93>The fairest hand I ever touch'd! O beauty,</A><br>
<A NAME=94>Till now I never knew thee!</A><br>
<p><i>Music. Dance</i></p>
</blockquote>

<A NAME=speech31><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=95>My lord!</A><br>
</blockquote>

<A NAME=speech32><b>Chamberlain</b></a>
<blockquote>
<A NAME=96>Your grace?</A><br>
</blockquote>

<A NAME=speech33><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=97>Pray, tell 'em thus much from me:</A><br>
<A NAME=98>There should be one amongst 'em, by his person,</A><br>
<A NAME=99>More worthy this place than myself; to whom,</A><br>
<A NAME=100>If I but knew him, with my love and duty</A><br>
<A NAME=101>I would surrender it.</A><br>
</blockquote>

<A NAME=speech34><b>Chamberlain</b></a>
<blockquote>
<A NAME=102>I will, my lord.</A><br>
<p><i>Whispers the Masquers</i></p>
</blockquote>

<A NAME=speech35><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=103>What say they?</A><br>
</blockquote>

<A NAME=speech36><b>Chamberlain</b></a>
<blockquote>
<A NAME=104>                  Such a one, they all confess,</A><br>
<A NAME=105>There is indeed; which they would have your grace</A><br>
<A NAME=106>Find out, and he will take it.</A><br>
</blockquote>

<A NAME=speech37><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=107>Let me see, then.</A><br>
<A NAME=108>By all your good leaves, gentlemen; here I'll make</A><br>
<A NAME=109>My royal choice.</A><br>
</blockquote>

<A NAME=speech38><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=110>                  Ye have found him, cardinal:</A><br>
<p><i>Unmasking</i></p>
<A NAME=111>You hold a fair assembly; you do well, lord:</A><br>
<A NAME=112>You are a churchman, or, I'll tell you, cardinal,</A><br>
<A NAME=113>I should judge now unhappily.</A><br>
</blockquote>

<A NAME=speech39><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=114>I am glad</A><br>
<A NAME=115>Your grace is grown so pleasant.</A><br>
</blockquote>

<A NAME=speech40><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=116>My lord chamberlain,</A><br>
<A NAME=117>Prithee, come hither: what fair lady's that?</A><br>
</blockquote>

<A NAME=speech41><b>Chamberlain</b></a>
<blockquote>
<A NAME=118>An't please your grace, Sir Thomas Bullen's daughter--</A><br>
<A NAME=119>The Viscount Rochford,--one of her highness' women.</A><br>
</blockquote>

<A NAME=speech42><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=120>By heaven, she is a dainty one. Sweetheart,</A><br>
<A NAME=121>I were unmannerly, to take you out,</A><br>
<A NAME=122>And not to kiss you. A health, gentlemen!</A><br>
<A NAME=123>Let it go round.</A><br>
</blockquote>

<A NAME=speech43><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=124>Sir Thomas Lovell, is the banquet ready</A><br>
<A NAME=125>I' the privy chamber?</A><br>
</blockquote>

<A NAME=speech44><b>LOVELL</b></a>
<blockquote>
<A NAME=126>Yes, my lord.</A><br>
</blockquote>

<A NAME=speech45><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=127>Your grace,</A><br>
<A NAME=128>I fear, with dancing is a little heated.</A><br>
</blockquote>

<A NAME=speech46><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=129>I fear, too much.</A><br>
</blockquote>

<A NAME=speech47><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=130>                  There's fresher air, my lord,</A><br>
<A NAME=131>In the next chamber.</A><br>
</blockquote>

<A NAME=speech48><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=132>Lead in your ladies, every one: sweet partner,</A><br>
<A NAME=133>I must not yet forsake you: let's be merry:</A><br>
<A NAME=134>Good my lord cardinal, I have half a dozen healths</A><br>
<A NAME=135>To drink to these fair ladies, and a measure</A><br>
<A NAME=136>To lead 'em once again; and then let's dream</A><br>
<A NAME=137>Who's best in favour. Let the music knock it.</A><br>
<p><i>Exeunt with trumpets</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Scene 4
   <br>
      <a href="henryviii.1.3.html">Previous scene</A>
    | <a href="henryviii.2.1.html">Next scene</A>
</table>

</body>
</html>


