<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. The council-chamber.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Scene 2
   <br>
      <a href="henryviii.1.1.html">Previous scene</A>
    | <a href="henryviii.1.3.html">Next scene</A>
</table>

<H3>SCENE II. The same. The council-chamber.</h3>

<p><blockquote>
<i>Cornets. Enter KING HENRY VIII, leaning on  CARDINAL WOLSEY's shoulder, the Nobles, and LOVELL;  CARDINAL WOLSEY places himself under KING HENRY VIII's feet on his right side</i>
</blockquote>

<A NAME=speech1><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=1>My life itself, and the best heart of it,</A><br>
<A NAME=2>Thanks you for this great care: I stood i' the level</A><br>
<A NAME=3>Of a full-charged confederacy, and give thanks</A><br>
<A NAME=4>To you that choked it. Let be call'd before us</A><br>
<A NAME=5>That gentleman of Buckingham's; in person</A><br>
<A NAME=6>I'll hear him his confessions justify;</A><br>
<A NAME=7>And point by point the treasons of his master</A><br>
<A NAME=8>He shall again relate.</A><br>
<p><i>A noise within, crying 'Room for the Queen!' Enter  QUEEN KATHARINE, ushered by NORFOLK, and SUFFOLK:  she kneels. KING HENRY VIII riseth from his state, takes her up, kisses and placeth her by him</i></p>
</blockquote>

<A NAME=speech2><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=9>Nay, we must longer kneel: I am a suitor.</A><br>
</blockquote>

<A NAME=speech3><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=10>Arise, and take place by us: half your suit</A><br>
<A NAME=11>Never name to us; you have half our power:</A><br>
<A NAME=12>The other moiety, ere you ask, is given;</A><br>
<A NAME=13>Repeat your will and take it.</A><br>
</blockquote>

<A NAME=speech4><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=14>Thank your majesty.</A><br>
<A NAME=15>That you would love yourself, and in that love</A><br>
<A NAME=16>Not unconsider'd leave your honour, nor</A><br>
<A NAME=17>The dignity of your office, is the point</A><br>
<A NAME=18>Of my petition.</A><br>
</blockquote>

<A NAME=speech5><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=19>                  Lady mine, proceed.</A><br>
</blockquote>

<A NAME=speech6><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=20>I am solicited, not by a few,</A><br>
<A NAME=21>And those of true condition, that your subjects</A><br>
<A NAME=22>Are in great grievance: there have been commissions</A><br>
<A NAME=23>Sent down among 'em, which hath flaw'd the heart</A><br>
<A NAME=24>Of all their loyalties: wherein, although,</A><br>
<A NAME=25>My good lord cardinal, they vent reproaches</A><br>
<A NAME=26>Most bitterly on you, as putter on</A><br>
<A NAME=27>Of these exactions, yet the king our master--</A><br>
<A NAME=28>Whose honour heaven shield from soil!--even he</A><br>
<A NAME=29>escapes not</A><br>
<A NAME=30>Language unmannerly, yea, such which breaks</A><br>
<A NAME=31>The sides of loyalty, and almost appears</A><br>
<A NAME=32>In loud rebellion.</A><br>
</blockquote>

<A NAME=speech7><b>NORFOLK</b></a>
<blockquote>
<A NAME=33>                  Not almost appears,</A><br>
<A NAME=34>It doth appear; for, upon these taxations,</A><br>
<A NAME=35>The clothiers all, not able to maintain</A><br>
<A NAME=36>The many to them longing, have put off</A><br>
<A NAME=37>The spinsters, carders, fullers, weavers, who,</A><br>
<A NAME=38>Unfit for other life, compell'd by hunger</A><br>
<A NAME=39>And lack of other means, in desperate manner</A><br>
<A NAME=40>Daring the event to the teeth, are all in uproar,</A><br>
<A NAME=41>And danger serves among then!</A><br>
</blockquote>

<A NAME=speech8><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=42>Taxation!</A><br>
<A NAME=43>Wherein? and what taxation? My lord cardinal,</A><br>
<A NAME=44>You that are blamed for it alike with us,</A><br>
<A NAME=45>Know you of this taxation?</A><br>
</blockquote>

<A NAME=speech9><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=46>Please you, sir,</A><br>
<A NAME=47>I know but of a single part, in aught</A><br>
<A NAME=48>Pertains to the state; and front but in that file</A><br>
<A NAME=49>Where others tell steps with me.</A><br>
</blockquote>

<A NAME=speech10><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=50>No, my lord,</A><br>
<A NAME=51>You know no more than others; but you frame</A><br>
<A NAME=52>Things that are known alike; which are not wholesome</A><br>
<A NAME=53>To those which would not know them, and yet must</A><br>
<A NAME=54>Perforce be their acquaintance. These exactions,</A><br>
<A NAME=55>Whereof my sovereign would have note, they are</A><br>
<A NAME=56>Most pestilent to the bearing; and, to bear 'em,</A><br>
<A NAME=57>The back is sacrifice to the load. They say</A><br>
<A NAME=58>They are devised by you; or else you suffer</A><br>
<A NAME=59>Too hard an exclamation.</A><br>
</blockquote>

<A NAME=speech11><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=60>Still exaction!</A><br>
<A NAME=61>The nature of it? in what kind, let's know,</A><br>
<A NAME=62>Is this exaction?</A><br>
</blockquote>

<A NAME=speech12><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=63>                  I am much too venturous</A><br>
<A NAME=64>In tempting of your patience; but am bolden'd</A><br>
<A NAME=65>Under your promised pardon. The subjects' grief</A><br>
<A NAME=66>Comes through commissions, which compel from each</A><br>
<A NAME=67>The sixth part of his substance, to be levied</A><br>
<A NAME=68>Without delay; and the pretence for this</A><br>
<A NAME=69>Is named, your wars in France: this makes bold mouths:</A><br>
<A NAME=70>Tongues spit their duties out, and cold hearts freeze</A><br>
<A NAME=71>Allegiance in them; their curses now</A><br>
<A NAME=72>Live where their prayers did: and it's come to pass,</A><br>
<A NAME=73>This tractable obedience is a slave</A><br>
<A NAME=74>To each incensed will. I would your highness</A><br>
<A NAME=75>Would give it quick consideration, for</A><br>
<A NAME=76>There is no primer business.</A><br>
</blockquote>

<A NAME=speech13><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=77>By my life,</A><br>
<A NAME=78>This is against our pleasure.</A><br>
</blockquote>

<A NAME=speech14><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=79>And for me,</A><br>
<A NAME=80>I have no further gone in this than by</A><br>
<A NAME=81>A single voice; and that not pass'd me but</A><br>
<A NAME=82>By learned approbation of the judges. If I am</A><br>
<A NAME=83>Traduced by ignorant tongues, which neither know</A><br>
<A NAME=84>My faculties nor person, yet will be</A><br>
<A NAME=85>The chronicles of my doing, let me say</A><br>
<A NAME=86>'Tis but the fate of place, and the rough brake</A><br>
<A NAME=87>That virtue must go through. We must not stint</A><br>
<A NAME=88>Our necessary actions, in the fear</A><br>
<A NAME=89>To cope malicious censurers; which ever,</A><br>
<A NAME=90>As ravenous fishes, do a vessel follow</A><br>
<A NAME=91>That is new-trimm'd, but benefit no further</A><br>
<A NAME=92>Than vainly longing. What we oft do best,</A><br>
<A NAME=93>By sick interpreters, once weak ones, is</A><br>
<A NAME=94>Not ours, or not allow'd; what worst, as oft,</A><br>
<A NAME=95>Hitting a grosser quality, is cried up</A><br>
<A NAME=96>For our best act. If we shall stand still,</A><br>
<A NAME=97>In fear our motion will be mock'd or carp'd at,</A><br>
<A NAME=98>We should take root here where we sit, or sit</A><br>
<A NAME=99>State-statues only.</A><br>
</blockquote>

<A NAME=speech15><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=100>Things done well,</A><br>
<A NAME=101>And with a care, exempt themselves from fear;</A><br>
<A NAME=102>Things done without example, in their issue</A><br>
<A NAME=103>Are to be fear'd. Have you a precedent</A><br>
<A NAME=104>Of this commission? I believe, not any.</A><br>
<A NAME=105>We must not rend our subjects from our laws,</A><br>
<A NAME=106>And stick them in our will. Sixth part of each?</A><br>
<A NAME=107>A trembling contribution! Why, we take</A><br>
<A NAME=108>From every tree lop, bark, and part o' the timber;</A><br>
<A NAME=109>And, though we leave it with a root, thus hack'd,</A><br>
<A NAME=110>The air will drink the sap. To every county</A><br>
<A NAME=111>Where this is question'd send our letters, with</A><br>
<A NAME=112>Free pardon to each man that has denied</A><br>
<A NAME=113>The force of this commission: pray, look to't;</A><br>
<A NAME=114>I put it to your care.</A><br>
</blockquote>

<A NAME=speech16><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=115>A word with you.</A><br>
<p><i>To the Secretary</i></p>
<A NAME=116>Let there be letters writ to every shire,</A><br>
<A NAME=117>Of the king's grace and pardon. The grieved commons</A><br>
<A NAME=118>Hardly conceive of me; let it be noised</A><br>
<A NAME=119>That through our intercession this revokement</A><br>
<A NAME=120>And pardon comes: I shall anon advise you</A><br>
<A NAME=121>Further in the proceeding.</A><br>
<p><i>Exit Secretary</i></p>
<p><i>Enter Surveyor</i></p>
</blockquote>

<A NAME=speech17><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=122>I am sorry that the Duke of Buckingham</A><br>
<A NAME=123>Is run in your displeasure.</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=124>It grieves many:</A><br>
<A NAME=125>The gentleman is learn'd, and a most rare speaker;</A><br>
<A NAME=126>To nature none more bound; his training such,</A><br>
<A NAME=127>That he may furnish and instruct great teachers,</A><br>
<A NAME=128>And never seek for aid out of himself. Yet see,</A><br>
<A NAME=129>When these so noble benefits shall prove</A><br>
<A NAME=130>Not well disposed, the mind growing once corrupt,</A><br>
<A NAME=131>They turn to vicious forms, ten times more ugly</A><br>
<A NAME=132>Than ever they were fair. This man so complete,</A><br>
<A NAME=133>Who was enroll'd 'mongst wonders, and when we,</A><br>
<A NAME=134>Almost with ravish'd listening, could not find</A><br>
<A NAME=135>His hour of speech a minute; he, my lady,</A><br>
<A NAME=136>Hath into monstrous habits put the graces</A><br>
<A NAME=137>That once were his, and is become as black</A><br>
<A NAME=138>As if besmear'd in hell. Sit by us; you shall hear--</A><br>
<A NAME=139>This was his gentleman in trust--of him</A><br>
<A NAME=140>Things to strike honour sad. Bid him recount</A><br>
<A NAME=141>The fore-recited practises; whereof</A><br>
<A NAME=142>We cannot feel too little, hear too much.</A><br>
</blockquote>

<A NAME=speech19><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=143>Stand forth, and with bold spirit relate what you,</A><br>
<A NAME=144>Most like a careful subject, have collected</A><br>
<A NAME=145>Out of the Duke of Buckingham.</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=146>Speak freely.</A><br>
</blockquote>

<A NAME=speech21><b>Surveyor</b></a>
<blockquote>
<A NAME=147>First, it was usual with him, every day</A><br>
<A NAME=148>It would infect his speech, that if the king</A><br>
<A NAME=149>Should without issue die, he'll carry it so</A><br>
<A NAME=150>To make the sceptre his: these very words</A><br>
<A NAME=151>I've heard him utter to his son-in-law,</A><br>
<A NAME=152>Lord Abergavenny; to whom by oath he menaced</A><br>
<A NAME=153>Revenge upon the cardinal.</A><br>
</blockquote>

<A NAME=speech22><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=154>Please your highness, note</A><br>
<A NAME=155>This dangerous conception in this point.</A><br>
<A NAME=156>Not friended by by his wish, to your high person</A><br>
<A NAME=157>His will is most malignant; and it stretches</A><br>
<A NAME=158>Beyond you, to your friends.</A><br>
</blockquote>

<A NAME=speech23><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=159>My learn'd lord cardinal,</A><br>
<A NAME=160>Deliver all with charity.</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=161>Speak on:</A><br>
<A NAME=162>How grounded he his title to the crown,</A><br>
<A NAME=163>Upon our fail? to this point hast thou heard him</A><br>
<A NAME=164>At any time speak aught?</A><br>
</blockquote>

<A NAME=speech25><b>Surveyor</b></a>
<blockquote>
<A NAME=165>He was brought to this</A><br>
<A NAME=166>By a vain prophecy of Nicholas Hopkins.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=167>What was that Hopkins?</A><br>
</blockquote>

<A NAME=speech27><b>Surveyor</b></a>
<blockquote>
<A NAME=168>Sir, a Chartreux friar,</A><br>
<A NAME=169>His confessor, who fed him every minute</A><br>
<A NAME=170>With words of sovereignty.</A><br>
</blockquote>

<A NAME=speech28><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=171>How know'st thou this?</A><br>
</blockquote>

<A NAME=speech29><b>Surveyor</b></a>
<blockquote>
<A NAME=172>Not long before your highness sped to France,</A><br>
<A NAME=173>The duke being at the Rose, within the parish</A><br>
<A NAME=174>Saint Lawrence Poultney, did of me demand</A><br>
<A NAME=175>What was the speech among the Londoners</A><br>
<A NAME=176>Concerning the French journey: I replied,</A><br>
<A NAME=177>Men fear'd the French would prove perfidious,</A><br>
<A NAME=178>To the king's danger. Presently the duke</A><br>
<A NAME=179>Said, 'twas the fear, indeed; and that he doubted</A><br>
<A NAME=180>'Twould prove the verity of certain words</A><br>
<A NAME=181>Spoke by a holy monk; 'that oft,' says he,</A><br>
<A NAME=182>'Hath sent to me, wishing me to permit</A><br>
<A NAME=183>John de la Car, my chaplain, a choice hour</A><br>
<A NAME=184>To hear from him a matter of some moment:</A><br>
<A NAME=185>Whom after under the confession's seal</A><br>
<A NAME=186>He solemnly had sworn, that what he spoke</A><br>
<A NAME=187>My chaplain to no creature living, but</A><br>
<A NAME=188>To me, should utter, with demure confidence</A><br>
<A NAME=189>This pausingly ensued: neither the king nor's heirs,</A><br>
<A NAME=190>Tell you the duke, shall prosper: bid him strive</A><br>
<A NAME=191>To gain the love o' the commonalty: the duke</A><br>
<A NAME=192>Shall govern England.'</A><br>
</blockquote>

<A NAME=speech30><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=193>If I know you well,</A><br>
<A NAME=194>You were the duke's surveyor, and lost your office</A><br>
<A NAME=195>On the complaint o' the tenants: take good heed</A><br>
<A NAME=196>You charge not in your spleen a noble person</A><br>
<A NAME=197>And spoil your nobler soul: I say, take heed;</A><br>
<A NAME=198>Yes, heartily beseech you.</A><br>
</blockquote>

<A NAME=speech31><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=199>Let him on.</A><br>
<A NAME=200>Go forward.</A><br>
</blockquote>

<A NAME=speech32><b>Surveyor</b></a>
<blockquote>
<A NAME=201>     On my soul, I'll speak but truth.</A><br>
<A NAME=202>I told my lord the duke, by the devil's illusions</A><br>
<A NAME=203>The monk might be deceived; and that 'twas dangerous for him</A><br>
<A NAME=204>To ruminate on this so far, until</A><br>
<A NAME=205>It forged him some design, which, being believed,</A><br>
<A NAME=206>It was much like to do: he answer'd, 'Tush,</A><br>
<A NAME=207>It can do me no damage;' adding further,</A><br>
<A NAME=208>That, had the king in his last sickness fail'd,</A><br>
<A NAME=209>The cardinal's and Sir Thomas Lovell's heads</A><br>
<A NAME=210>Should have gone off.</A><br>
</blockquote>

<A NAME=speech33><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=211>Ha! what, so rank? Ah ha!</A><br>
<A NAME=212>There's mischief in this man: canst thou say further?</A><br>
</blockquote>

<A NAME=speech34><b>Surveyor</b></a>
<blockquote>
<A NAME=213>I can, my liege.</A><br>
</blockquote>

<A NAME=speech35><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=214>                  Proceed.</A><br>
</blockquote>

<A NAME=speech36><b>Surveyor</b></a>
<blockquote>
<A NAME=215>Being at Greenwich,</A><br>
<A NAME=216>After your highness had reproved the duke</A><br>
<A NAME=217>About Sir William Blomer,--</A><br>
</blockquote>

<A NAME=speech37><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=218>I remember</A><br>
<A NAME=219>Of such a time: being my sworn servant,</A><br>
<A NAME=220>The duke retain'd him his. But on; what hence?</A><br>
</blockquote>

<A NAME=speech38><b>Surveyor</b></a>
<blockquote>
<A NAME=221>'If,' quoth he, 'I for this had been committed,</A><br>
<A NAME=222>As, to the Tower, I thought, I would have play'd</A><br>
<A NAME=223>The part my father meant to act upon</A><br>
<A NAME=224>The usurper Richard; who, being at Salisbury,</A><br>
<A NAME=225>Made suit to come in's presence; which if granted,</A><br>
<A NAME=226>As he made semblance of his duty, would</A><br>
<A NAME=227>Have put his knife to him.'</A><br>
</blockquote>

<A NAME=speech39><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=228>A giant traitor!</A><br>
</blockquote>

<A NAME=speech40><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=229>Now, madam, may his highness live in freedom,</A><br>
<A NAME=230>and this man out of prison?</A><br>
</blockquote>

<A NAME=speech41><b>QUEEN KATHARINE</b></a>
<blockquote>
<A NAME=231>God mend all!</A><br>
</blockquote>

<A NAME=speech42><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=232>There's something more would out of thee; what say'st?</A><br>
</blockquote>

<A NAME=speech43><b>Surveyor</b></a>
<blockquote>
<A NAME=233>After 'the duke his father,' with 'the knife,'</A><br>
<A NAME=234>He stretch'd him, and, with one hand on his dagger,</A><br>
<A NAME=235>Another spread on's breast, mounting his eyes</A><br>
<A NAME=236>He did discharge a horrible oath; whose tenor</A><br>
<A NAME=237>Was,--were he evil used, he would outgo</A><br>
<A NAME=238>His father by as much as a performance</A><br>
<A NAME=239>Does an irresolute purpose.</A><br>
</blockquote>

<A NAME=speech44><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=240>There's his period,</A><br>
<A NAME=241>To sheathe his knife in us. He is attach'd;</A><br>
<A NAME=242>Call him to present trial: if he may</A><br>
<A NAME=243>Find mercy in the law, 'tis his: if none,</A><br>
<A NAME=244>Let him not seek 't of us: by day and night,</A><br>
<A NAME=245>He's traitor to the height.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Scene 2
   <br>
      <a href="henryviii.1.1.html">Previous scene</A>
    | <a href="henryviii.1.3.html">Next scene</A>
</table>

</body>
</html>


