<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The field of battle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 4
   <br>
      <a href="henryv.4.3.html">Previous scene</A>
    | <a href="henryv.4.5.html">Next scene</A>
</table>

<H3>SCENE IV. The field of battle.</h3>

<p><blockquote>
<i>Alarum. Excursions. Enter PISTOL, French Soldier, and Boy</i>
</blockquote>

<A NAME=speech1><b>PISTOL</b></a>
<blockquote>
<A NAME=1>Yield, cur!</A><br>
</blockquote>

<A NAME=speech2><b>French Soldier</b></a>
<blockquote>
<A NAME=2>Je pense que vous etes gentilhomme de bonne qualite.</A><br>
</blockquote>

<A NAME=speech3><b>PISTOL</b></a>
<blockquote>
<A NAME=3>Qualtitie calmie custure me! Art thou a gentleman?</A><br>
<A NAME=4>what is thy name? discuss.</A><br>
</blockquote>

<A NAME=speech4><b>French Soldier</b></a>
<blockquote>
<A NAME=5>O Seigneur Dieu!</A><br>
</blockquote>

<A NAME=speech5><b>PISTOL</b></a>
<blockquote>
<A NAME=6>O, Signieur Dew should be a gentleman:</A><br>
<A NAME=7>Perpend my words, O Signieur Dew, and mark;</A><br>
<A NAME=8>O Signieur Dew, thou diest on point of fox,</A><br>
<A NAME=9>Except, O signieur, thou do give to me</A><br>
<A NAME=10>Egregious ransom.</A><br>
</blockquote>

<A NAME=speech6><b>French Soldier</b></a>
<blockquote>
<A NAME=11>O, prenez misericorde! ayez pitie de moi!</A><br>
</blockquote>

<A NAME=speech7><b>PISTOL</b></a>
<blockquote>
<A NAME=12>Moy shall not serve; I will have forty moys;</A><br>
<A NAME=13>Or I will fetch thy rim out at thy throat</A><br>
<A NAME=14>In drops of crimson blood.</A><br>
</blockquote>

<A NAME=speech8><b>French Soldier</b></a>
<blockquote>
<A NAME=15>Est-il impossible d'echapper la force de ton bras?</A><br>
</blockquote>

<A NAME=speech9><b>PISTOL</b></a>
<blockquote>
<A NAME=16>Brass, cur!</A><br>
<A NAME=17>Thou damned and luxurious mountain goat,</A><br>
<A NAME=18>Offer'st me brass?</A><br>
</blockquote>

<A NAME=speech10><b>French Soldier</b></a>
<blockquote>
<A NAME=19>O pardonnez moi!</A><br>
</blockquote>

<A NAME=speech11><b>PISTOL</b></a>
<blockquote>
<A NAME=20>Say'st thou me so? is that a ton of moys?</A><br>
<A NAME=21>Come hither, boy: ask me this slave in French</A><br>
<A NAME=22>What is his name.</A><br>
</blockquote>

<A NAME=speech12><b>Boy</b></a>
<blockquote>
<A NAME=23>Ecoutez: comment etes-vous appele?</A><br>
</blockquote>

<A NAME=speech13><b>French Soldier</b></a>
<blockquote>
<A NAME=24>Monsieur le Fer.</A><br>
</blockquote>

<A NAME=speech14><b>Boy</b></a>
<blockquote>
<A NAME=25>He says his name is Master Fer.</A><br>
</blockquote>

<A NAME=speech15><b>PISTOL</b></a>
<blockquote>
<A NAME=26>Master Fer! I'll fer him, and firk him, and ferret</A><br>
<A NAME=27>him: discuss the same in French unto him.</A><br>
</blockquote>

<A NAME=speech16><b>Boy</b></a>
<blockquote>
<A NAME=28>I do not know the French for fer, and ferret, and firk.</A><br>
</blockquote>

<A NAME=speech17><b>PISTOL</b></a>
<blockquote>
<A NAME=29>Bid him prepare; for I will cut his throat.</A><br>
</blockquote>

<A NAME=speech18><b>French Soldier</b></a>
<blockquote>
<A NAME=30>Que dit-il, monsieur?</A><br>
</blockquote>

<A NAME=speech19><b>Boy</b></a>
<blockquote>
<A NAME=31>Il me commande de vous dire que vous faites vous</A><br>
<A NAME=32>pret; car ce soldat ici est dispose tout a cette</A><br>
<A NAME=33>heure de couper votre gorge.</A><br>
</blockquote>

<A NAME=speech20><b>PISTOL</b></a>
<blockquote>
<A NAME=34>Owy, cuppele gorge, permafoy,</A><br>
<A NAME=35>Peasant, unless thou give me crowns, brave crowns;</A><br>
<A NAME=36>Or mangled shalt thou be by this my sword.</A><br>
</blockquote>

<A NAME=speech21><b>French Soldier</b></a>
<blockquote>
<A NAME=37>O, je vous supplie, pour l'amour de Dieu, me</A><br>
<A NAME=38>pardonner! Je suis gentilhomme de bonne maison:</A><br>
<A NAME=39>gardez ma vie, et je vous donnerai deux cents ecus.</A><br>
</blockquote>

<A NAME=speech22><b>PISTOL</b></a>
<blockquote>
<A NAME=40>What are his words?</A><br>
</blockquote>

<A NAME=speech23><b>Boy</b></a>
<blockquote>
<A NAME=41>He prays you to save his life: he is a gentleman of</A><br>
<A NAME=42>a good house; and for his ransom he will give you</A><br>
<A NAME=43>two hundred crowns.</A><br>
</blockquote>

<A NAME=speech24><b>PISTOL</b></a>
<blockquote>
<A NAME=44>Tell him my fury shall abate, and I the crowns will take.</A><br>
</blockquote>

<A NAME=speech25><b>French Soldier</b></a>
<blockquote>
<A NAME=45>Petit monsieur, que dit-il?</A><br>
</blockquote>

<A NAME=speech26><b>Boy</b></a>
<blockquote>
<A NAME=46>Encore qu'il est contre son jurement de pardonner</A><br>
<A NAME=47>aucun prisonnier, neanmoins, pour les ecus que vous</A><br>
<A NAME=48>l'avez promis, il est content de vous donner la</A><br>
<A NAME=49>liberte, le franchisement.</A><br>
</blockquote>

<A NAME=speech27><b>French Soldier</b></a>
<blockquote>
<A NAME=50>Sur mes genoux je vous donne mille remercimens; et</A><br>
<A NAME=51>je m'estime heureux que je suis tombe entre les</A><br>
<A NAME=52>mains d'un chevalier, je pense, le plus brave,</A><br>
<A NAME=53>vaillant, et tres distingue seigneur d'Angleterre.</A><br>
</blockquote>

<A NAME=speech28><b>PISTOL</b></a>
<blockquote>
<A NAME=54>Expound unto me, boy.</A><br>
</blockquote>

<A NAME=speech29><b>Boy</b></a>
<blockquote>
<A NAME=55>He gives you, upon his knees, a thousand thanks; and</A><br>
<A NAME=56>he esteems himself happy that he hath fallen into</A><br>
<A NAME=57>the hands of one, as he thinks, the most brave,</A><br>
<A NAME=58>valorous, and thrice-worthy signieur of England.</A><br>
</blockquote>

<A NAME=speech30><b>PISTOL</b></a>
<blockquote>
<A NAME=59>As I suck blood, I will some mercy show.</A><br>
<A NAME=60>Follow me!</A><br>
</blockquote>

<A NAME=speech31><b>Boy</b></a>
<blockquote>
<A NAME=61>Suivez-vous le grand capitaine.</A><br>
<p><i>Exeunt PISTOL, and French Soldier</i></p>
<A NAME=62>I did never know so full a voice issue from so</A><br>
<A NAME=63>empty a heart: but the saying is true 'The empty</A><br>
<A NAME=64>vessel makes the greatest sound.' Bardolph and Nym</A><br>
<A NAME=65>had ten times more valour than this roaring devil i'</A><br>
<A NAME=66>the old play, that every one may pare his nails with</A><br>
<A NAME=67>a wooden dagger; and they are both hanged; and so</A><br>
<A NAME=68>would this be, if he durst steal any thing</A><br>
<A NAME=69>adventurously. I must stay with the lackeys, with</A><br>
<A NAME=70>the luggage of our camp: the French might have a</A><br>
<A NAME=71>good prey of us, if he knew of it; for there is</A><br>
<A NAME=72>none to guard it but boys.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 4
   <br>
      <a href="henryv.4.3.html">Previous scene</A>
    | <a href="henryv.4.5.html">Next scene</A>
</table>

</body>
</html>


