<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The FRENCH KING's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 4
   <br>
      <a href="henryv.3.3.html">Previous scene</A>
    | <a href="henryv.3.5.html">Next scene</A>
</table>

<H3>SCENE IV. The FRENCH KING's palace.</h3>

<p><blockquote>
<i>Enter KATHARINE and ALICE</i>
</blockquote>

<A NAME=speech1><b>KATHARINE</b></a>
<blockquote>
<A NAME=1>Alice, tu as ete en Angleterre, et tu parles bien le langage.</A><br>
</blockquote>

<A NAME=speech2><b>ALICE</b></a>
<blockquote>
<A NAME=2>Un peu, madame.</A><br>
</blockquote>

<A NAME=speech3><b>KATHARINE</b></a>
<blockquote>
<A NAME=3>Je te prie, m'enseignez: il faut que j'apprenne a</A><br>
<A NAME=4>parler. Comment appelez-vous la main en Anglois?</A><br>
</blockquote>

<A NAME=speech4><b>ALICE</b></a>
<blockquote>
<A NAME=5>La main? elle est appelee de hand.</A><br>
</blockquote>

<A NAME=speech5><b>KATHARINE</b></a>
<blockquote>
<A NAME=6>De hand. Et les doigts?</A><br>
</blockquote>

<A NAME=speech6><b>ALICE</b></a>
<blockquote>
<A NAME=7>Les doigts? ma foi, j'oublie les doigts; mais je me</A><br>
<A NAME=8>souviendrai. Les doigts? je pense qu'ils sont</A><br>
<A NAME=9>appeles de fingres; oui, de fingres.</A><br>
</blockquote>

<A NAME=speech7><b>KATHARINE</b></a>
<blockquote>
<A NAME=10>La main, de hand; les doigts, de fingres. Je pense</A><br>
<A NAME=11>que je suis le bon ecolier; j'ai gagne deux mots</A><br>
<A NAME=12>d'Anglois vitement. Comment appelez-vous les ongles?</A><br>
</blockquote>

<A NAME=speech8><b>ALICE</b></a>
<blockquote>
<A NAME=13>Les ongles? nous les appelons de nails.</A><br>
</blockquote>

<A NAME=speech9><b>KATHARINE</b></a>
<blockquote>
<A NAME=14>De nails. Ecoutez; dites-moi, si je parle bien: de</A><br>
<A NAME=15>hand, de fingres, et de nails.</A><br>
</blockquote>

<A NAME=speech10><b>ALICE</b></a>
<blockquote>
<A NAME=16>C'est bien dit, madame; il est fort bon Anglois.</A><br>
</blockquote>

<A NAME=speech11><b>KATHARINE</b></a>
<blockquote>
<A NAME=17>Dites-moi l'Anglois pour le bras.</A><br>
</blockquote>

<A NAME=speech12><b>ALICE</b></a>
<blockquote>
<A NAME=18>De arm, madame.</A><br>
</blockquote>

<A NAME=speech13><b>KATHARINE</b></a>
<blockquote>
<A NAME=19>Et le coude?</A><br>
</blockquote>

<A NAME=speech14><b>ALICE</b></a>
<blockquote>
<A NAME=20>De elbow.</A><br>
</blockquote>

<A NAME=speech15><b>KATHARINE</b></a>
<blockquote>
<A NAME=21>De elbow. Je m'en fais la repetition de tous les</A><br>
<A NAME=22>mots que vous m'avez appris des a present.</A><br>
</blockquote>

<A NAME=speech16><b>ALICE</b></a>
<blockquote>
<A NAME=23>Il est trop difficile, madame, comme je pense.</A><br>
</blockquote>

<A NAME=speech17><b>KATHARINE</b></a>
<blockquote>
<A NAME=24>Excusez-moi, Alice; ecoutez: de hand, de fingres,</A><br>
<A NAME=25>de nails, de arma, de bilbow.</A><br>
</blockquote>

<A NAME=speech18><b>ALICE</b></a>
<blockquote>
<A NAME=26>De elbow, madame.</A><br>
</blockquote>

<A NAME=speech19><b>KATHARINE</b></a>
<blockquote>
<A NAME=27>O Seigneur Dieu, je m'en oublie! de elbow. Comment</A><br>
<A NAME=28>appelez-vous le col?</A><br>
</blockquote>

<A NAME=speech20><b>ALICE</b></a>
<blockquote>
<A NAME=29>De neck, madame.</A><br>
</blockquote>

<A NAME=speech21><b>KATHARINE</b></a>
<blockquote>
<A NAME=30>De nick. Et le menton?</A><br>
</blockquote>

<A NAME=speech22><b>ALICE</b></a>
<blockquote>
<A NAME=31>De chin.</A><br>
</blockquote>

<A NAME=speech23><b>KATHARINE</b></a>
<blockquote>
<A NAME=32>De sin. Le col, de nick; de menton, de sin.</A><br>
</blockquote>

<A NAME=speech24><b>ALICE</b></a>
<blockquote>
<A NAME=33>Oui. Sauf votre honneur, en verite, vous prononcez</A><br>
<A NAME=34>les mots aussi droit que les natifs d'Angleterre.</A><br>
</blockquote>

<A NAME=speech25><b>KATHARINE</b></a>
<blockquote>
<A NAME=35>Je ne doute point d'apprendre, par la grace de Dieu,</A><br>
<A NAME=36>et en peu de temps.</A><br>
</blockquote>

<A NAME=speech26><b>ALICE</b></a>
<blockquote>
<A NAME=37>N'avez vous pas deja oublie ce que je vous ai enseigne?</A><br>
</blockquote>

<A NAME=speech27><b>KATHARINE</b></a>
<blockquote>
<A NAME=38>Non, je reciterai a vous promptement: de hand, de</A><br>
<A NAME=39>fingres, de mails--</A><br>
</blockquote>

<A NAME=speech28><b>ALICE</b></a>
<blockquote>
<A NAME=40>De nails, madame.</A><br>
</blockquote>

<A NAME=speech29><b>KATHARINE</b></a>
<blockquote>
<A NAME=41>De nails, de arm, de ilbow.</A><br>
</blockquote>

<A NAME=speech30><b>ALICE</b></a>
<blockquote>
<A NAME=42>Sauf votre honneur, de elbow.</A><br>
</blockquote>

<A NAME=speech31><b>KATHARINE</b></a>
<blockquote>
<A NAME=43>Ainsi dis-je; de elbow, de nick, et de sin. Comment</A><br>
<A NAME=44>appelez-vous le pied et la robe?</A><br>
</blockquote>

<A NAME=speech32><b>ALICE</b></a>
<blockquote>
<A NAME=45>De foot, madame; et de coun.</A><br>
</blockquote>

<A NAME=speech33><b>KATHARINE</b></a>
<blockquote>
<A NAME=46>De foot et de coun! O Seigneur Dieu! ce sont mots</A><br>
<A NAME=47>de son mauvais, corruptible, gros, et impudique, et</A><br>
<A NAME=48>non pour les dames d'honneur d'user: je ne voudrais</A><br>
<A NAME=49>prononcer ces mots devant les seigneurs de France</A><br>
<A NAME=50>pour tout le monde. Foh! le foot et le coun!</A><br>
<A NAME=51>Neanmoins, je reciterai une autre fois ma lecon</A><br>
<A NAME=52>ensemble: de hand, de fingres, de nails, de arm, de</A><br>
<A NAME=53>elbow, de nick, de sin, de foot, de coun.</A><br>
</blockquote>

<A NAME=speech34><b>ALICE</b></a>
<blockquote>
<A NAME=54>Excellent, madame!</A><br>
</blockquote>

<A NAME=speech35><b>KATHARINE</b></a>
<blockquote>
<A NAME=55>C'est assez pour une fois: allons-nous a diner.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 4
   <br>
      <a href="henryv.3.3.html">Previous scene</A>
    | <a href="henryv.3.5.html">Next scene</A>
</table>

</body>
</html>


