<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. An ante-chamber in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 2, Scene 2
   <br>
      <a href="henryviii.2.1.html">Previous scene</A>
    | <a href="henryviii.2.3.html">Next scene</A>
</table>

<H3>SCENE II. An ante-chamber in the palace.</h3>

<p><blockquote>
<i>Enter Chamberlain, reading a letter</i>
</blockquote>

<A NAME=speech1><b>Chamberlain</b></a>
<blockquote>
<A NAME=1>'My lord, the horses your lordship sent for, with</A><br>
<A NAME=2>all the care I had, I saw well chosen, ridden, and</A><br>
<A NAME=3>furnished. They were young and handsome, and of the</A><br>
<A NAME=4>best breed in the north. When they were ready to</A><br>
<A NAME=5>set out for London, a man of my lord cardinal's, by</A><br>
<A NAME=6>commission and main power, took 'em from me; with</A><br>
<A NAME=7>this reason: His master would be served before a</A><br>
<A NAME=8>subject, if not before the king; which stopped our</A><br>
<A NAME=9>mouths, sir.'</A><br>
<A NAME=10>I fear he will indeed: well, let him have them:</A><br>
<A NAME=11>He will have all, I think.</A><br>
<p><i>Enter, to Chamberlain, NORFOLK and SUFFOLK</i></p>
</blockquote>

<A NAME=speech2><b>NORFOLK</b></a>
<blockquote>
<A NAME=12>Well met, my lord chamberlain.</A><br>
</blockquote>

<A NAME=speech3><b>Chamberlain</b></a>
<blockquote>
<A NAME=13>Good day to both your graces.</A><br>
</blockquote>

<A NAME=speech4><b>SUFFOLK</b></a>
<blockquote>
<A NAME=14>How is the king employ'd?</A><br>
</blockquote>

<A NAME=speech5><b>Chamberlain</b></a>
<blockquote>
<A NAME=15>I left him private,</A><br>
<A NAME=16>Full of sad thoughts and troubles.</A><br>
</blockquote>

<A NAME=speech6><b>NORFOLK</b></a>
<blockquote>
<A NAME=17>What's the cause?</A><br>
</blockquote>

<A NAME=speech7><b>Chamberlain</b></a>
<blockquote>
<A NAME=18>It seems the marriage with his brother's wife</A><br>
<A NAME=19>Has crept too near his conscience.</A><br>
</blockquote>

<A NAME=speech8><b>SUFFOLK</b></a>
<blockquote>
<A NAME=20>No, his conscience</A><br>
<A NAME=21>Has crept too near another lady.</A><br>
</blockquote>

<A NAME=speech9><b>NORFOLK</b></a>
<blockquote>
<A NAME=22>'Tis so:</A><br>
<A NAME=23>This is the cardinal's doing, the king-cardinal:</A><br>
<A NAME=24>That blind priest, like the eldest son of fortune,</A><br>
<A NAME=25>Turns what he list. The king will know him one day.</A><br>
</blockquote>

<A NAME=speech10><b>SUFFOLK</b></a>
<blockquote>
<A NAME=26>Pray God he do! he'll never know himself else.</A><br>
</blockquote>

<A NAME=speech11><b>NORFOLK</b></a>
<blockquote>
<A NAME=27>How holily he works in all his business!</A><br>
<A NAME=28>And with what zeal! for, now he has crack'd the league</A><br>
<A NAME=29>Between us and the emperor, the queen's great nephew,</A><br>
<A NAME=30>He dives into the king's soul, and there scatters</A><br>
<A NAME=31>Dangers, doubts, wringing of the conscience,</A><br>
<A NAME=32>Fears, and despairs; and all these for his marriage:</A><br>
<A NAME=33>And out of all these to restore the king,</A><br>
<A NAME=34>He counsels a divorce; a loss of her</A><br>
<A NAME=35>That, like a jewel, has hung twenty years</A><br>
<A NAME=36>About his neck, yet never lost her lustre;</A><br>
<A NAME=37>Of her that loves him with that excellence</A><br>
<A NAME=38>That angels love good men with; even of her</A><br>
<A NAME=39>That, when the greatest stroke of fortune falls,</A><br>
<A NAME=40>Will bless the king: and is not this course pious?</A><br>
</blockquote>

<A NAME=speech12><b>Chamberlain</b></a>
<blockquote>
<A NAME=41>Heaven keep me from such counsel! 'Tis most true</A><br>
<A NAME=42>These news are every where; every tongue speaks 'em,</A><br>
<A NAME=43>And every true heart weeps for't: all that dare</A><br>
<A NAME=44>Look into these affairs see this main end,</A><br>
<A NAME=45>The French king's sister. Heaven will one day open</A><br>
<A NAME=46>The king's eyes, that so long have slept upon</A><br>
<A NAME=47>This bold bad man.</A><br>
</blockquote>

<A NAME=speech13><b>SUFFOLK</b></a>
<blockquote>
<A NAME=48>                  And free us from his slavery.</A><br>
</blockquote>

<A NAME=speech14><b>NORFOLK</b></a>
<blockquote>
<A NAME=49>We had need pray,</A><br>
<A NAME=50>And heartily, for our deliverance;</A><br>
<A NAME=51>Or this imperious man will work us all</A><br>
<A NAME=52>From princes into pages: all men's honours</A><br>
<A NAME=53>Lie like one lump before him, to be fashion'd</A><br>
<A NAME=54>Into what pitch he please.</A><br>
</blockquote>

<A NAME=speech15><b>SUFFOLK</b></a>
<blockquote>
<A NAME=55>For me, my lords,</A><br>
<A NAME=56>I love him not, nor fear him; there's my creed:</A><br>
<A NAME=57>As I am made without him, so I'll stand,</A><br>
<A NAME=58>If the king please; his curses and his blessings</A><br>
<A NAME=59>Touch me alike, they're breath I not believe in.</A><br>
<A NAME=60>I knew him, and I know him; so I leave him</A><br>
<A NAME=61>To him that made him proud, the pope.</A><br>
</blockquote>

<A NAME=speech16><b>NORFOLK</b></a>
<blockquote>
<A NAME=62>Let's in;</A><br>
<A NAME=63>And with some other business put the king</A><br>
<A NAME=64>From these sad thoughts, that work too much upon him:</A><br>
<A NAME=65>My lord, you'll bear us company?</A><br>
</blockquote>

<A NAME=speech17><b>Chamberlain</b></a>
<blockquote>
<A NAME=66>Excuse me;</A><br>
<A NAME=67>The king has sent me otherwhere: besides,</A><br>
<A NAME=68>You'll find a most unfit time to disturb him:</A><br>
<A NAME=69>Health to your lordships.</A><br>
</blockquote>

<A NAME=speech18><b>NORFOLK</b></a>
<blockquote>
<A NAME=70>Thanks, my good lord chamberlain.</A><br>
<p><i>Exit Chamberlain; and KING HENRY VIII draws the curtain, and sits reading pensively</i></p>
</blockquote>

<A NAME=speech19><b>SUFFOLK</b></a>
<blockquote>
<A NAME=71>How sad he looks! sure, he is much afflicted.</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=72>Who's there, ha?</A><br>
</blockquote>

<A NAME=speech21><b>NORFOLK</b></a>
<blockquote>
<A NAME=73>                  Pray God he be not angry.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=74>Who's there, I say? How dare you thrust yourselves</A><br>
<A NAME=75>Into my private meditations?</A><br>
<A NAME=76>Who am I? ha?</A><br>
</blockquote>

<A NAME=speech23><b>NORFOLK</b></a>
<blockquote>
<A NAME=77>A gracious king that pardons all offences</A><br>
<A NAME=78>Malice ne'er meant: our breach of duty this way</A><br>
<A NAME=79>Is business of estate; in which we come</A><br>
<A NAME=80>To know your royal pleasure.</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=81>Ye are too bold:</A><br>
<A NAME=82>Go to; I'll make ye know your times of business:</A><br>
<A NAME=83>Is this an hour for temporal affairs, ha?</A><br>
<p><i>Enter CARDINAL WOLSEY and CARDINAL CAMPEIUS, with a commission</i></p>
<A NAME=84>Who's there? my good lord cardinal? O my Wolsey,</A><br>
<A NAME=85>The quiet of my wounded conscience;</A><br>
<A NAME=86>Thou art a cure fit for a king.</A><br>
<p><i>To CARDINAL CAMPEIUS</i></p>
<A NAME=87>You're welcome,</A><br>
<A NAME=88>Most learned reverend sir, into our kingdom:</A><br>
<A NAME=89>Use us and it.</A><br>
<p><i>To CARDINAL WOLSEY</i></p>
<A NAME=90>My good lord, have great care</A><br>
<A NAME=91>I be not found a talker.</A><br>
</blockquote>

<A NAME=speech25><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=92>Sir, you cannot.</A><br>
<A NAME=93>I would your grace would give us but an hour</A><br>
<A NAME=94>Of private conference.</A><br>
</blockquote>

<A NAME=speech26><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=95>[To NORFOLK and SUFFOLK]</A><br>
<A NAME=96>We are busy; go.</A><br>
</blockquote>

<A NAME=speech27><b>NORFOLK</b></a>
<blockquote>
<A NAME=97>[Aside to SUFFOLK]</A><br>
<A NAME=98>This priest has no pride in him?</A><br>
</blockquote>

<A NAME=speech28><b>SUFFOLK</b></a>
<blockquote>
<A NAME=99>[Aside to NORFOLK]             Not to speak of:</A><br>
<A NAME=100>I would not be so sick though for his place:</A><br>
<A NAME=101>But this cannot continue.</A><br>
</blockquote>

<A NAME=speech29><b>NORFOLK</b></a>
<blockquote>
<A NAME=102>[Aside to SUFFOLK]      If it do,</A><br>
<A NAME=103>I'll venture one have-at-him.</A><br>
</blockquote>

<A NAME=speech30><b>SUFFOLK</b></a>
<blockquote>
<A NAME=104>[Aside to NORFOLK]          I another.</A><br>
<p><i>Exeunt NORFOLK and SUFFOLK</i></p>
</blockquote>

<A NAME=speech31><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=105>Your grace has given a precedent of wisdom</A><br>
<A NAME=106>Above all princes, in committing freely</A><br>
<A NAME=107>Your scruple to the voice of Christendom:</A><br>
<A NAME=108>Who can be angry now? what envy reach you?</A><br>
<A NAME=109>The Spaniard, tied blood and favour to her,</A><br>
<A NAME=110>Must now confess, if they have any goodness,</A><br>
<A NAME=111>The trial just and noble. All the clerks,</A><br>
<A NAME=112>I mean the learned ones, in Christian kingdoms</A><br>
<A NAME=113>Have their free voices: Rome, the nurse of judgment,</A><br>
<A NAME=114>Invited by your noble self, hath sent</A><br>
<A NAME=115>One general tongue unto us, this good man,</A><br>
<A NAME=116>This just and learned priest, Cardinal Campeius;</A><br>
<A NAME=117>Whom once more I present unto your highness.</A><br>
</blockquote>

<A NAME=speech32><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=118>And once more in mine arms I bid him welcome,</A><br>
<A NAME=119>And thank the holy conclave for their loves:</A><br>
<A NAME=120>They have sent me such a man I would have wish'd for.</A><br>
</blockquote>

<A NAME=speech33><b>CARDINAL CAMPEIUS</b></a>
<blockquote>
<A NAME=121>Your grace must needs deserve all strangers' loves,</A><br>
<A NAME=122>You are so noble. To your highness' hand</A><br>
<A NAME=123>I tender my commission; by whose virtue,</A><br>
<A NAME=124>The court of Rome commanding, you, my lord</A><br>
<A NAME=125>Cardinal of York, are join'd with me their servant</A><br>
<A NAME=126>In the unpartial judging of this business.</A><br>
</blockquote>

<A NAME=speech34><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=127>Two equal men. The queen shall be acquainted</A><br>
<A NAME=128>Forthwith for what you come. Where's Gardiner?</A><br>
</blockquote>

<A NAME=speech35><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=129>I know your majesty has always loved her</A><br>
<A NAME=130>So dear in heart, not to deny her that</A><br>
<A NAME=131>A woman of less place might ask by law:</A><br>
<A NAME=132>Scholars allow'd freely to argue for her.</A><br>
</blockquote>

<A NAME=speech36><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=133>Ay, and the best she shall have; and my favour</A><br>
<A NAME=134>To him that does best: God forbid else. Cardinal,</A><br>
<A NAME=135>Prithee, call Gardiner to me, my new secretary:</A><br>
<A NAME=136>I find him a fit fellow.</A><br>
<p><i>Exit CARDINAL WOLSEY</i></p>
<p><i>Re-enter CARDINAL WOLSEY, with GARDINER</i></p>
</blockquote>

<A NAME=speech37><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=137>[Aside to GARDINER]  Give me your hand much joy and</A><br>
<A NAME=138>favour to you;</A><br>
<A NAME=139>You are the king's now.</A><br>
</blockquote>

<A NAME=speech38><b>GARDINER</b></a>
<blockquote>
<A NAME=140>[Aside to CARDINAL WOLSEY]</A><br>
<A NAME=141>But to be commanded</A><br>
<A NAME=142>For ever by your grace, whose hand has raised me.</A><br>
</blockquote>

<A NAME=speech39><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=143>Come hither, Gardiner.</A><br>
<p><i>Walks and whispers</i></p>
</blockquote>

<A NAME=speech40><b>CARDINAL CAMPEIUS</b></a>
<blockquote>
<A NAME=144>My Lord of York, was not one Doctor Pace</A><br>
<A NAME=145>In this man's place before him?</A><br>
</blockquote>

<A NAME=speech41><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=146>Yes, he was.</A><br>
</blockquote>

<A NAME=speech42><b>CARDINAL CAMPEIUS</b></a>
<blockquote>
<A NAME=147>Was he not held a learned man?</A><br>
</blockquote>

<A NAME=speech43><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=148>Yes, surely.</A><br>
</blockquote>

<A NAME=speech44><b>CARDINAL CAMPEIUS</b></a>
<blockquote>
<A NAME=149>Believe me, there's an ill opinion spread then</A><br>
<A NAME=150>Even of yourself, lord cardinal.</A><br>
</blockquote>

<A NAME=speech45><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=151>How! of me?</A><br>
</blockquote>

<A NAME=speech46><b>CARDINAL CAMPEIUS</b></a>
<blockquote>
<A NAME=152>They will not stick to say you envied him,</A><br>
<A NAME=153>And fearing he would rise, he was so virtuous,</A><br>
<A NAME=154>Kept him a foreign man still; which so grieved him,</A><br>
<A NAME=155>That he ran mad and died.</A><br>
</blockquote>

<A NAME=speech47><b>CARDINAL WOLSEY</b></a>
<blockquote>
<A NAME=156>Heaven's peace be with him!</A><br>
<A NAME=157>That's Christian care enough: for living murmurers</A><br>
<A NAME=158>There's places of rebuke. He was a fool;</A><br>
<A NAME=159>For he would needs be virtuous: that good fellow,</A><br>
<A NAME=160>If I command him, follows my appointment:</A><br>
<A NAME=161>I will have none so near else. Learn this, brother,</A><br>
<A NAME=162>We live not to be grip'd by meaner persons.</A><br>
</blockquote>

<A NAME=speech48><b>KING HENRY VIII</b></a>
<blockquote>
<A NAME=163>Deliver this with modesty to the queen.</A><br>
<p><i>Exit GARDINER</i></p>
<A NAME=164>The most convenient place that I can think of</A><br>
<A NAME=165>For such receipt of learning is Black-Friars;</A><br>
<A NAME=166>There ye shall meet about this weighty business.</A><br>
<A NAME=167>My Wolsey, see it furnish'd. O, my lord,</A><br>
<A NAME=168>Would it not grieve an able man to leave</A><br>
<A NAME=169>So sweet a bedfellow? But, conscience, conscience!</A><br>
<A NAME=170>O, 'tis a tender place; and I must leave her.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 2, Scene 2
   <br>
      <a href="henryviii.2.1.html">Previous scene</A>
    | <a href="henryviii.2.3.html">Next scene</A>
</table>

</body>
</html>


