<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. France. Before Harfleur.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 1
   <br>
      <a href="henryv.3.0.html">Previous scene</A>
    | <a href="henryv.3.2.html">Next scene</A>
</table>

<H3>SCENE I. France. Before Harfleur.</h3>

<p><blockquote>
<i>Alarum. Enter KING HENRY, EXETER, BEDFORD, GLOUCESTER, and Soldiers, with scaling-ladders</i>
</blockquote>

<A NAME=speech1><b>KING HENRY V</b></a>
<blockquote>
<A NAME=1>Once more unto the breach, dear friends, once more;</A><br>
<A NAME=2>Or close the wall up with our English dead.</A><br>
<A NAME=3>In peace there's nothing so becomes a man</A><br>
<A NAME=4>As modest stillness and humility:</A><br>
<A NAME=5>But when the blast of war blows in our ears,</A><br>
<A NAME=6>Then imitate the action of the tiger;</A><br>
<A NAME=7>Stiffen the sinews, summon up the blood,</A><br>
<A NAME=8>Disguise fair nature with hard-favour'd rage;</A><br>
<A NAME=9>Then lend the eye a terrible aspect;</A><br>
<A NAME=10>Let pry through the portage of the head</A><br>
<A NAME=11>Like the brass cannon; let the brow o'erwhelm it</A><br>
<A NAME=12>As fearfully as doth a galled rock</A><br>
<A NAME=13>O'erhang and jutty his confounded base,</A><br>
<A NAME=14>Swill'd with the wild and wasteful ocean.</A><br>
<A NAME=15>Now set the teeth and stretch the nostril wide,</A><br>
<A NAME=16>Hold hard the breath and bend up every spirit</A><br>
<A NAME=17>To his full height. On, on, you noblest English.</A><br>
<A NAME=18>Whose blood is fet from fathers of war-proof!</A><br>
<A NAME=19>Fathers that, like so many Alexanders,</A><br>
<A NAME=20>Have in these parts from morn till even fought</A><br>
<A NAME=21>And sheathed their swords for lack of argument:</A><br>
<A NAME=22>Dishonour not your mothers; now attest</A><br>
<A NAME=23>That those whom you call'd fathers did beget you.</A><br>
<A NAME=24>Be copy now to men of grosser blood,</A><br>
<A NAME=25>And teach them how to war. And you, good yeoman,</A><br>
<A NAME=26>Whose limbs were made in England, show us here</A><br>
<A NAME=27>The mettle of your pasture; let us swear</A><br>
<A NAME=28>That you are worth your breeding; which I doubt not;</A><br>
<A NAME=29>For there is none of you so mean and base,</A><br>
<A NAME=30>That hath not noble lustre in your eyes.</A><br>
<A NAME=31>I see you stand like greyhounds in the slips,</A><br>
<A NAME=32>Straining upon the start. The game's afoot:</A><br>
<A NAME=33>Follow your spirit, and upon this charge</A><br>
<A NAME=34>Cry 'God for Harry, England, and Saint George!'</A><br>
<p><i>Exeunt. Alarum, and chambers go off</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 1
   <br>
      <a href="henryv.3.0.html">Previous scene</A>
    | <a href="henryv.3.2.html">Next scene</A>
</table>

</body>
</html>


