<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. France. The KING'S palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 2, Scene 4
   <br>
      <a href="henryv.2.3.html">Previous scene</A>
    | <a href="henryv.3.0.html">Next scene</A>
</table>

<H3>SCENE IV. France. The KING'S palace.</h3>

<p><blockquote>
<i>Flourish. Enter the FRENCH KING, the DAUPHIN, the DUKES of BERRI and BRETAGNE, the Constable, and others</i>
</blockquote>

<A NAME=speech1><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=1>Thus comes the English with full power upon us;</A><br>
<A NAME=2>And more than carefully it us concerns</A><br>
<A NAME=3>To answer royally in our defences.</A><br>
<A NAME=4>Therefore the Dukes of Berri and of Bretagne,</A><br>
<A NAME=5>Of Brabant and of Orleans, shall make forth,</A><br>
<A NAME=6>And you, Prince Dauphin, with all swift dispatch,</A><br>
<A NAME=7>To line and new repair our towns of war</A><br>
<A NAME=8>With men of courage and with means defendant;</A><br>
<A NAME=9>For England his approaches makes as fierce</A><br>
<A NAME=10>As waters to the sucking of a gulf.</A><br>
<A NAME=11>It fits us then to be as provident</A><br>
<A NAME=12>As fear may teach us out of late examples</A><br>
<A NAME=13>Left by the fatal and neglected English</A><br>
<A NAME=14>Upon our fields.</A><br>
</blockquote>

<A NAME=speech2><b>DAUPHIN</b></a>
<blockquote>
<A NAME=15>                  My most redoubted father,</A><br>
<A NAME=16>It is most meet we arm us 'gainst the foe;</A><br>
<A NAME=17>For peace itself should not so dull a kingdom,</A><br>
<A NAME=18>Though war nor no known quarrel were in question,</A><br>
<A NAME=19>But that defences, musters, preparations,</A><br>
<A NAME=20>Should be maintain'd, assembled and collected,</A><br>
<A NAME=21>As were a war in expectation.</A><br>
<A NAME=22>Therefore, I say 'tis meet we all go forth</A><br>
<A NAME=23>To view the sick and feeble parts of France:</A><br>
<A NAME=24>And let us do it with no show of fear;</A><br>
<A NAME=25>No, with no more than if we heard that England</A><br>
<A NAME=26>Were busied with a Whitsun morris-dance:</A><br>
<A NAME=27>For, my good liege, she is so idly king'd,</A><br>
<A NAME=28>Her sceptre so fantastically borne</A><br>
<A NAME=29>By a vain, giddy, shallow, humorous youth,</A><br>
<A NAME=30>That fear attends her not.</A><br>
</blockquote>

<A NAME=speech3><b>Constable</b></a>
<blockquote>
<A NAME=31>O peace, Prince Dauphin!</A><br>
<A NAME=32>You are too much mistaken in this king:</A><br>
<A NAME=33>Question your grace the late ambassadors,</A><br>
<A NAME=34>With what great state he heard their embassy,</A><br>
<A NAME=35>How well supplied with noble counsellors,</A><br>
<A NAME=36>How modest in exception, and withal</A><br>
<A NAME=37>How terrible in constant resolution,</A><br>
<A NAME=38>And you shall find his vanities forespent</A><br>
<A NAME=39>Were but the outside of the Roman Brutus,</A><br>
<A NAME=40>Covering discretion with a coat of folly;</A><br>
<A NAME=41>As gardeners do with ordure hide those roots</A><br>
<A NAME=42>That shall first spring and be most delicate.</A><br>
</blockquote>

<A NAME=speech4><b>DAUPHIN</b></a>
<blockquote>
<A NAME=43>Well, 'tis not so, my lord high constable;</A><br>
<A NAME=44>But though we think it so, it is no matter:</A><br>
<A NAME=45>In cases of defence 'tis best to weigh</A><br>
<A NAME=46>The enemy more mighty than he seems:</A><br>
<A NAME=47>So the proportions of defence are fill'd;</A><br>
<A NAME=48>Which of a weak or niggardly projection</A><br>
<A NAME=49>Doth, like a miser, spoil his coat with scanting</A><br>
<A NAME=50>A little cloth.</A><br>
</blockquote>

<A NAME=speech5><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=51>                  Think we King Harry strong;</A><br>
<A NAME=52>And, princes, look you strongly arm to meet him.</A><br>
<A NAME=53>The kindred of him hath been flesh'd upon us;</A><br>
<A NAME=54>And he is bred out of that bloody strain</A><br>
<A NAME=55>That haunted us in our familiar paths:</A><br>
<A NAME=56>Witness our too much memorable shame</A><br>
<A NAME=57>When Cressy battle fatally was struck,</A><br>
<A NAME=58>And all our princes captiv'd by the hand</A><br>
<A NAME=59>Of that black name, Edward, Black Prince of Wales;</A><br>
<A NAME=60>Whiles that his mountain sire, on mountain standing,</A><br>
<A NAME=61>Up in the air, crown'd with the golden sun,</A><br>
<A NAME=62>Saw his heroical seed, and smiled to see him,</A><br>
<A NAME=63>Mangle the work of nature and deface</A><br>
<A NAME=64>The patterns that by God and by French fathers</A><br>
<A NAME=65>Had twenty years been made. This is a stem</A><br>
<A NAME=66>Of that victorious stock; and let us fear</A><br>
<A NAME=67>The native mightiness and fate of him.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=68>Ambassadors from Harry King of England</A><br>
<A NAME=69>Do crave admittance to your majesty.</A><br>
</blockquote>

<A NAME=speech7><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=70>We'll give them present audience. Go, and bring them.</A><br>
<p><i>Exeunt Messenger and certain Lords</i></p>
<A NAME=71>You see this chase is hotly follow'd, friends.</A><br>
</blockquote>

<A NAME=speech8><b>DAUPHIN</b></a>
<blockquote>
<A NAME=72>Turn head, and stop pursuit; for coward dogs</A><br>
<A NAME=73>Most spend their mouths when what they seem to threaten</A><br>
<A NAME=74>Runs far before them. Good my sovereign,</A><br>
<A NAME=75>Take up the English short, and let them know</A><br>
<A NAME=76>Of what a monarchy you are the head:</A><br>
<A NAME=77>Self-love, my liege, is not so vile a sin</A><br>
<A NAME=78>As self-neglecting.</A><br>
<p><i>Re-enter Lords, with EXETER and train</i></p>
</blockquote>

<A NAME=speech9><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=79>From our brother England?</A><br>
</blockquote>

<A NAME=speech10><b>EXETER</b></a>
<blockquote>
<A NAME=80>From him; and thus he greets your majesty.</A><br>
<A NAME=81>He wills you, in the name of God Almighty,</A><br>
<A NAME=82>That you divest yourself, and lay apart</A><br>
<A NAME=83>The borrow'd glories that by gift of heaven,</A><br>
<A NAME=84>By law of nature and of nations, 'long</A><br>
<A NAME=85>To him and to his heirs; namely, the crown</A><br>
<A NAME=86>And all wide-stretched honours that pertain</A><br>
<A NAME=87>By custom and the ordinance of times</A><br>
<A NAME=88>Unto the crown of France. That you may know</A><br>
<A NAME=89>'Tis no sinister nor no awkward claim,</A><br>
<A NAME=90>Pick'd from the worm-holes of long-vanish'd days,</A><br>
<A NAME=91>Nor from the dust of old oblivion raked,</A><br>
<A NAME=92>He sends you this most memorable line,</A><br>
<A NAME=93>In every branch truly demonstrative;</A><br>
<A NAME=94>Willing to overlook this pedigree:</A><br>
<A NAME=95>And when you find him evenly derived</A><br>
<A NAME=96>From his most famed of famous ancestors,</A><br>
<A NAME=97>Edward the Third, he bids you then resign</A><br>
<A NAME=98>Your crown and kingdom, indirectly held</A><br>
<A NAME=99>From him the native and true challenger.</A><br>
</blockquote>

<A NAME=speech11><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=100>Or else what follows?</A><br>
</blockquote>

<A NAME=speech12><b>EXETER</b></a>
<blockquote>
<A NAME=101>Bloody constraint; for if you hide the crown</A><br>
<A NAME=102>Even in your hearts, there will he rake for it:</A><br>
<A NAME=103>Therefore in fierce tempest is he coming,</A><br>
<A NAME=104>In thunder and in earthquake, like a Jove,</A><br>
<A NAME=105>That, if requiring fail, he will compel;</A><br>
<A NAME=106>And bids you, in the bowels of the Lord,</A><br>
<A NAME=107>Deliver up the crown, and to take mercy</A><br>
<A NAME=108>On the poor souls for whom this hungry war</A><br>
<A NAME=109>Opens his vasty jaws; and on your head</A><br>
<A NAME=110>Turning the widows' tears, the orphans' cries</A><br>
<A NAME=111>The dead men's blood, the pining maidens groans,</A><br>
<A NAME=112>For husbands, fathers and betrothed lovers,</A><br>
<A NAME=113>That shall be swallow'd in this controversy.</A><br>
<A NAME=114>This is his claim, his threatening and my message;</A><br>
<A NAME=115>Unless the Dauphin be in presence here,</A><br>
<A NAME=116>To whom expressly I bring greeting too.</A><br>
</blockquote>

<A NAME=speech13><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=117>For us, we will consider of this further:</A><br>
<A NAME=118>To-morrow shall you bear our full intent</A><br>
<A NAME=119>Back to our brother England.</A><br>
</blockquote>

<A NAME=speech14><b>DAUPHIN</b></a>
<blockquote>
<A NAME=120>For the Dauphin,</A><br>
<A NAME=121>I stand here for him: what to him from England?</A><br>
</blockquote>

<A NAME=speech15><b>EXETER</b></a>
<blockquote>
<A NAME=122>Scorn and defiance; slight regard, contempt,</A><br>
<A NAME=123>And any thing that may not misbecome</A><br>
<A NAME=124>The mighty sender, doth he prize you at.</A><br>
<A NAME=125>Thus says my king; an' if your father's highness</A><br>
<A NAME=126>Do not, in grant of all demands at large,</A><br>
<A NAME=127>Sweeten the bitter mock you sent his majesty,</A><br>
<A NAME=128>He'll call you to so hot an answer of it,</A><br>
<A NAME=129>That caves and womby vaultages of France</A><br>
<A NAME=130>Shall chide your trespass and return your mock</A><br>
<A NAME=131>In second accent of his ordnance.</A><br>
</blockquote>

<A NAME=speech16><b>DAUPHIN</b></a>
<blockquote>
<A NAME=132>Say, if my father render fair return,</A><br>
<A NAME=133>It is against my will; for I desire</A><br>
<A NAME=134>Nothing but odds with England: to that end,</A><br>
<A NAME=135>As matching to his youth and vanity,</A><br>
<A NAME=136>I did present him with the Paris balls.</A><br>
</blockquote>

<A NAME=speech17><b>EXETER</b></a>
<blockquote>
<A NAME=137>He'll make your Paris Louvre shake for it,</A><br>
<A NAME=138>Were it the mistress-court of mighty Europe:</A><br>
<A NAME=139>And, be assured, you'll find a difference,</A><br>
<A NAME=140>As we his subjects have in wonder found,</A><br>
<A NAME=141>Between the promise of his greener days</A><br>
<A NAME=142>And these he masters now: now he weighs time</A><br>
<A NAME=143>Even to the utmost grain: that you shall read</A><br>
<A NAME=144>In your own losses, if he stay in France.</A><br>
</blockquote>

<A NAME=speech18><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=145>To-morrow shall you know our mind at full.</A><br>
</blockquote>

<A NAME=speech19><b>EXETER</b></a>
<blockquote>
<A NAME=146>Dispatch us with all speed, lest that our king</A><br>
<A NAME=147>Come here himself to question our delay;</A><br>
<A NAME=148>For he is footed in this land already.</A><br>
</blockquote>

<A NAME=speech20><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=149>You shall be soon dispatch's with fair conditions:</A><br>
<A NAME=150>A night is but small breath and little pause</A><br>
<A NAME=151>To answer matters of this consequence.</A><br>
<p><i>Flourish. Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 2, Scene 4
   <br>
      <a href="henryv.2.3.html">Previous scene</A>
    | <a href="henryv.3.0.html">Next scene</A>
</table>

</body>
</html>


