<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. The French camp, near Agincourt:
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 7
   <br>
      <a href="henryv.3.6.html">Previous scene</A>
    | <a href="henryv.4.0.html">Next scene</A>
</table>

<H3>SCENE VII. The French camp, near Agincourt:</h3>

<p><blockquote>
<i>Enter the Constable of France, the LORD RAMBURES, ORLEANS, DAUPHIN, with others</i>
</blockquote>

<A NAME=speech1><b>Constable</b></a>
<blockquote>
<A NAME=1>Tut! I have the best armour of the world. Would it were day!</A><br>
</blockquote>

<A NAME=speech2><b>ORLEANS</b></a>
<blockquote>
<A NAME=2>You have an excellent armour; but let my horse have his due.</A><br>
</blockquote>

<A NAME=speech3><b>Constable</b></a>
<blockquote>
<A NAME=3>It is the best horse of Europe.</A><br>
</blockquote>

<A NAME=speech4><b>ORLEANS</b></a>
<blockquote>
<A NAME=4>Will it never be morning?</A><br>
</blockquote>

<A NAME=speech5><b>DAUPHIN</b></a>
<blockquote>
<A NAME=5>My lord of Orleans, and my lord high constable, you</A><br>
<A NAME=6>talk of horse and armour?</A><br>
</blockquote>

<A NAME=speech6><b>ORLEANS</b></a>
<blockquote>
<A NAME=7>You are as well provided of both as any prince in the world.</A><br>
</blockquote>

<A NAME=speech7><b>DAUPHIN</b></a>
<blockquote>
<A NAME=8>What a long night is this! I will not change my</A><br>
<A NAME=9>horse with any that treads but on four pasterns.</A><br>
<A NAME=10>Ca, ha! he bounds from the earth, as if his</A><br>
<A NAME=11>entrails were hairs; le cheval volant, the Pegasus,</A><br>
<A NAME=12>chez les narines de feu! When I bestride him, I</A><br>
<A NAME=13>soar, I am a hawk: he trots the air; the earth</A><br>
<A NAME=14>sings when he touches it; the basest horn of his</A><br>
<A NAME=15>hoof is more musical than the pipe of Hermes.</A><br>
</blockquote>

<A NAME=speech8><b>ORLEANS</b></a>
<blockquote>
<A NAME=16>He's of the colour of the nutmeg.</A><br>
</blockquote>

<A NAME=speech9><b>DAUPHIN</b></a>
<blockquote>
<A NAME=17>And of the heat of the ginger. It is a beast for</A><br>
<A NAME=18>Perseus: he is pure air and fire; and the dull</A><br>
<A NAME=19>elements of earth and water never appear in him, but</A><br>
<A NAME=20>only in Patient stillness while his rider mounts</A><br>
<A NAME=21>him: he is indeed a horse; and all other jades you</A><br>
<A NAME=22>may call beasts.</A><br>
</blockquote>

<A NAME=speech10><b>Constable</b></a>
<blockquote>
<A NAME=23>Indeed, my lord, it is a most absolute and excellent horse.</A><br>
</blockquote>

<A NAME=speech11><b>DAUPHIN</b></a>
<blockquote>
<A NAME=24>It is the prince of palfreys; his neigh is like the</A><br>
<A NAME=25>bidding of a monarch and his countenance enforces homage.</A><br>
</blockquote>

<A NAME=speech12><b>ORLEANS</b></a>
<blockquote>
<A NAME=26>No more, cousin.</A><br>
</blockquote>

<A NAME=speech13><b>DAUPHIN</b></a>
<blockquote>
<A NAME=27>Nay, the man hath no wit that cannot, from the</A><br>
<A NAME=28>rising of the lark to the lodging of the lamb, vary</A><br>
<A NAME=29>deserved praise on my palfrey: it is a theme as</A><br>
<A NAME=30>fluent as the sea: turn the sands into eloquent</A><br>
<A NAME=31>tongues, and my horse is argument for them all:</A><br>
<A NAME=32>'tis a subject for a sovereign to reason on, and for</A><br>
<A NAME=33>a sovereign's sovereign to ride on; and for the</A><br>
<A NAME=34>world, familiar to us and unknown to lay apart</A><br>
<A NAME=35>their particular functions and wonder at him. I</A><br>
<A NAME=36>once writ a sonnet in his praise and began thus:</A><br>
<A NAME=37>'Wonder of nature,'--</A><br>
</blockquote>

<A NAME=speech14><b>ORLEANS</b></a>
<blockquote>
<A NAME=38>I have heard a sonnet begin so to one's mistress.</A><br>
</blockquote>

<A NAME=speech15><b>DAUPHIN</b></a>
<blockquote>
<A NAME=39>Then did they imitate that which I composed to my</A><br>
<A NAME=40>courser, for my horse is my mistress.</A><br>
</blockquote>

<A NAME=speech16><b>ORLEANS</b></a>
<blockquote>
<A NAME=41>Your mistress bears well.</A><br>
</blockquote>

<A NAME=speech17><b>DAUPHIN</b></a>
<blockquote>
<A NAME=42>Me well; which is the prescript praise and</A><br>
<A NAME=43>perfection of a good and particular mistress.</A><br>
</blockquote>

<A NAME=speech18><b>Constable</b></a>
<blockquote>
<A NAME=44>Nay, for methought yesterday your mistress shrewdly</A><br>
<A NAME=45>shook your back.</A><br>
</blockquote>

<A NAME=speech19><b>DAUPHIN</b></a>
<blockquote>
<A NAME=46>So perhaps did yours.</A><br>
</blockquote>

<A NAME=speech20><b>Constable</b></a>
<blockquote>
<A NAME=47>Mine was not bridled.</A><br>
</blockquote>

<A NAME=speech21><b>DAUPHIN</b></a>
<blockquote>
<A NAME=48>O then belike she was old and gentle; and you rode,</A><br>
<A NAME=49>like a kern of Ireland, your French hose off, and in</A><br>
<A NAME=50>your straight strossers.</A><br>
</blockquote>

<A NAME=speech22><b>Constable</b></a>
<blockquote>
<A NAME=51>You have good judgment in horsemanship.</A><br>
</blockquote>

<A NAME=speech23><b>DAUPHIN</b></a>
<blockquote>
<A NAME=52>Be warned by me, then: they that ride so and ride</A><br>
<A NAME=53>not warily, fall into foul bogs. I had rather have</A><br>
<A NAME=54>my horse to my mistress.</A><br>
</blockquote>

<A NAME=speech24><b>Constable</b></a>
<blockquote>
<A NAME=55>I had as lief have my mistress a jade.</A><br>
</blockquote>

<A NAME=speech25><b>DAUPHIN</b></a>
<blockquote>
<A NAME=56>I tell thee, constable, my mistress wears his own hair.</A><br>
</blockquote>

<A NAME=speech26><b>Constable</b></a>
<blockquote>
<A NAME=57>I could make as true a boast as that, if I had a sow</A><br>
<A NAME=58>to my mistress.</A><br>
</blockquote>

<A NAME=speech27><b>DAUPHIN</b></a>
<blockquote>
<A NAME=59>'Le chien est retourne a son propre vomissement, et</A><br>
<A NAME=60>la truie lavee au bourbier;' thou makest use of any thing.</A><br>
</blockquote>

<A NAME=speech28><b>Constable</b></a>
<blockquote>
<A NAME=61>Yet do I not use my horse for my mistress, or any</A><br>
<A NAME=62>such proverb so little kin to the purpose.</A><br>
</blockquote>

<A NAME=speech29><b>RAMBURES</b></a>
<blockquote>
<A NAME=63>My lord constable, the armour that I saw in your tent</A><br>
<A NAME=64>to-night, are those stars or suns upon it?</A><br>
</blockquote>

<A NAME=speech30><b>Constable</b></a>
<blockquote>
<A NAME=65>Stars, my lord.</A><br>
</blockquote>

<A NAME=speech31><b>DAUPHIN</b></a>
<blockquote>
<A NAME=66>Some of them will fall to-morrow, I hope.</A><br>
</blockquote>

<A NAME=speech32><b>Constable</b></a>
<blockquote>
<A NAME=67>And yet my sky shall not want.</A><br>
</blockquote>

<A NAME=speech33><b>DAUPHIN</b></a>
<blockquote>
<A NAME=68>That may be, for you bear a many superfluously, and</A><br>
<A NAME=69>'twere more honour some were away.</A><br>
</blockquote>

<A NAME=speech34><b>Constable</b></a>
<blockquote>
<A NAME=70>Even as your horse bears your praises; who would</A><br>
<A NAME=71>trot as well, were some of your brags dismounted.</A><br>
</blockquote>

<A NAME=speech35><b>DAUPHIN</b></a>
<blockquote>
<A NAME=72>Would I were able to load him with his desert! Will</A><br>
<A NAME=73>it never be day? I will trot to-morrow a mile, and</A><br>
<A NAME=74>my way shall be paved with English faces.</A><br>
</blockquote>

<A NAME=speech36><b>Constable</b></a>
<blockquote>
<A NAME=75>I will not say so, for fear I should be faced out of</A><br>
<A NAME=76>my way: but I would it were morning; for I would</A><br>
<A NAME=77>fain be about the ears of the English.</A><br>
</blockquote>

<A NAME=speech37><b>RAMBURES</b></a>
<blockquote>
<A NAME=78>Who will go to hazard with me for twenty prisoners?</A><br>
</blockquote>

<A NAME=speech38><b>Constable</b></a>
<blockquote>
<A NAME=79>You must first go yourself to hazard, ere you have them.</A><br>
</blockquote>

<A NAME=speech39><b>DAUPHIN</b></a>
<blockquote>
<A NAME=80>'Tis midnight; I'll go arm myself.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech40><b>ORLEANS</b></a>
<blockquote>
<A NAME=81>The Dauphin longs for morning.</A><br>
</blockquote>

<A NAME=speech41><b>RAMBURES</b></a>
<blockquote>
<A NAME=82>He longs to eat the English.</A><br>
</blockquote>

<A NAME=speech42><b>Constable</b></a>
<blockquote>
<A NAME=83>I think he will eat all he kills.</A><br>
</blockquote>

<A NAME=speech43><b>ORLEANS</b></a>
<blockquote>
<A NAME=84>By the white hand of my lady, he's a gallant prince.</A><br>
</blockquote>

<A NAME=speech44><b>Constable</b></a>
<blockquote>
<A NAME=85>Swear by her foot, that she may tread out the oath.</A><br>
</blockquote>

<A NAME=speech45><b>ORLEANS</b></a>
<blockquote>
<A NAME=86>He is simply the most active gentleman of France.</A><br>
</blockquote>

<A NAME=speech46><b>Constable</b></a>
<blockquote>
<A NAME=87>Doing is activity; and he will still be doing.</A><br>
</blockquote>

<A NAME=speech47><b>ORLEANS</b></a>
<blockquote>
<A NAME=88>He never did harm, that I heard of.</A><br>
</blockquote>

<A NAME=speech48><b>Constable</b></a>
<blockquote>
<A NAME=89>Nor will do none to-morrow: he will keep that good name still.</A><br>
</blockquote>

<A NAME=speech49><b>ORLEANS</b></a>
<blockquote>
<A NAME=90>I know him to be valiant.</A><br>
</blockquote>

<A NAME=speech50><b>Constable</b></a>
<blockquote>
<A NAME=91>I was told that  by one that knows him better than</A><br>
<A NAME=92>you.</A><br>
</blockquote>

<A NAME=speech51><b>ORLEANS</b></a>
<blockquote>
<A NAME=93>What's he?</A><br>
</blockquote>

<A NAME=speech52><b>Constable</b></a>
<blockquote>
<A NAME=94>Marry, he told me so himself; and he said he cared</A><br>
<A NAME=95>not who knew it</A><br>
</blockquote>

<A NAME=speech53><b>ORLEANS</b></a>
<blockquote>
<A NAME=96>He needs not; it is no hidden virtue in him.</A><br>
</blockquote>

<A NAME=speech54><b>Constable</b></a>
<blockquote>
<A NAME=97>By my faith, sir, but it is; never any body saw it</A><br>
<A NAME=98>but his lackey: 'tis a hooded valour; and when it</A><br>
<A NAME=99>appears, it will bate.</A><br>
</blockquote>

<A NAME=speech55><b>ORLEANS</b></a>
<blockquote>
<A NAME=100>Ill will never said well.</A><br>
</blockquote>

<A NAME=speech56><b>Constable</b></a>
<blockquote>
<A NAME=101>I will cap that proverb with 'There is flattery in friendship.'</A><br>
</blockquote>

<A NAME=speech57><b>ORLEANS</b></a>
<blockquote>
<A NAME=102>And I will take up that with 'Give the devil his due.'</A><br>
</blockquote>

<A NAME=speech58><b>Constable</b></a>
<blockquote>
<A NAME=103>Well placed: there stands your friend for the</A><br>
<A NAME=104>devil: have at the very eye of that proverb with 'A</A><br>
<A NAME=105>pox of the devil.'</A><br>
</blockquote>

<A NAME=speech59><b>ORLEANS</b></a>
<blockquote>
<A NAME=106>You are the better at proverbs, by how much 'A</A><br>
<A NAME=107>fool's bolt is soon shot.'</A><br>
</blockquote>

<A NAME=speech60><b>Constable</b></a>
<blockquote>
<A NAME=108>You have shot over.</A><br>
</blockquote>

<A NAME=speech61><b>ORLEANS</b></a>
<blockquote>
<A NAME=109>'Tis not the first time you were overshot.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech62><b>Messenger</b></a>
<blockquote>
<A NAME=110>My lord high constable, the English lie within</A><br>
<A NAME=111>fifteen hundred paces of your tents.</A><br>
</blockquote>

<A NAME=speech63><b>Constable</b></a>
<blockquote>
<A NAME=112>Who hath measured the ground?</A><br>
</blockquote>

<A NAME=speech64><b>Messenger</b></a>
<blockquote>
<A NAME=113>The Lord Grandpre.</A><br>
</blockquote>

<A NAME=speech65><b>Constable</b></a>
<blockquote>
<A NAME=114>A valiant and most expert gentleman. Would it were</A><br>
<A NAME=115>day! Alas, poor Harry of England! he longs not for</A><br>
<A NAME=116>the dawning as we do.</A><br>
</blockquote>

<A NAME=speech66><b>ORLEANS</b></a>
<blockquote>
<A NAME=117>What a wretched and peevish fellow is this king of</A><br>
<A NAME=118>England, to mope with his fat-brained followers so</A><br>
<A NAME=119>far out of his knowledge!</A><br>
</blockquote>

<A NAME=speech67><b>Constable</b></a>
<blockquote>
<A NAME=120>If the English had any apprehension, they would run away.</A><br>
</blockquote>

<A NAME=speech68><b>ORLEANS</b></a>
<blockquote>
<A NAME=121>That they lack; for if their heads had any</A><br>
<A NAME=122>intellectual armour, they could never wear such heavy</A><br>
<A NAME=123>head-pieces.</A><br>
</blockquote>

<A NAME=speech69><b>RAMBURES</b></a>
<blockquote>
<A NAME=124>That island of England breeds very valiant</A><br>
<A NAME=125>creatures; their mastiffs are of unmatchable courage.</A><br>
</blockquote>

<A NAME=speech70><b>ORLEANS</b></a>
<blockquote>
<A NAME=126>Foolish curs, that run winking into the mouth of a</A><br>
<A NAME=127>Russian bear and have their heads crushed like</A><br>
<A NAME=128>rotten apples! You may as well say, that's a</A><br>
<A NAME=129>valiant flea that dare eat his breakfast on the lip of a lion.</A><br>
</blockquote>

<A NAME=speech71><b>Constable</b></a>
<blockquote>
<A NAME=130>Just, just; and the men do sympathize with the</A><br>
<A NAME=131>mastiffs in robustious and rough coming on, leaving</A><br>
<A NAME=132>their wits with their wives: and then give them</A><br>
<A NAME=133>great meals of beef and iron and steel, they will</A><br>
<A NAME=134>eat like wolves and fight like devils.</A><br>
</blockquote>

<A NAME=speech72><b>ORLEANS</b></a>
<blockquote>
<A NAME=135>Ay, but these English are shrewdly out of beef.</A><br>
</blockquote>

<A NAME=speech73><b>Constable</b></a>
<blockquote>
<A NAME=136>Then shall we find to-morrow they have only stomachs</A><br>
<A NAME=137>to eat and none to fight. Now is it time to arm:</A><br>
<A NAME=138>come, shall we about it?</A><br>
</blockquote>

<A NAME=speech74><b>ORLEANS</b></a>
<blockquote>
<A NAME=139>It is now two o'clock: but, let me see, by ten</A><br>
<A NAME=140>We shall have each a hundred Englishmen.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 7
   <br>
      <a href="henryv.3.6.html">Previous scene</A>
    | <a href="henryv.4.0.html">Next scene</A>
</table>

</body>
</html>


