<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The French camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 2
   <br>
      <a href="henryv.4.1.html">Previous scene</A>
    | <a href="henryv.4.3.html">Next scene</A>
</table>

<H3>SCENE II. The French camp.</h3>

<p><blockquote>
<i>Enter the DAUPHIN, ORLEANS, RAMBURES, and others</i>
</blockquote>

<A NAME=speech1><b>ORLEANS</b></a>
<blockquote>
<A NAME=1>The sun doth gild our armour; up, my lords!</A><br>
</blockquote>

<A NAME=speech2><b>DAUPHIN</b></a>
<blockquote>
<A NAME=2>Montez A cheval! My horse! varlet! laquais! ha!</A><br>
</blockquote>

<A NAME=speech3><b>ORLEANS</b></a>
<blockquote>
<A NAME=3>O brave spirit!</A><br>
</blockquote>

<A NAME=speech4><b>DAUPHIN</b></a>
<blockquote>
<A NAME=4>Via! les eaux et la terre.</A><br>
</blockquote>

<A NAME=speech5><b>ORLEANS</b></a>
<blockquote>
<A NAME=5>Rien puis? L'air et la feu.</A><br>
</blockquote>

<A NAME=speech6><b>DAUPHIN</b></a>
<blockquote>
<A NAME=6>Ciel, cousin Orleans.</A><br>
<p><i>Enter Constable</i></p>
<A NAME=7>Now, my lord constable!</A><br>
</blockquote>

<A NAME=speech7><b>Constable</b></a>
<blockquote>
<A NAME=8>Hark, how our steeds for present service neigh!</A><br>
</blockquote>

<A NAME=speech8><b>DAUPHIN</b></a>
<blockquote>
<A NAME=9>Mount them, and make incision in their hides,</A><br>
<A NAME=10>That their hot blood may spin in English eyes,</A><br>
<A NAME=11>And dout them with superfluous courage, ha!</A><br>
</blockquote>

<A NAME=speech9><b>RAMBURES</b></a>
<blockquote>
<A NAME=12>What, will you have them weep our horses' blood?</A><br>
<A NAME=13>How shall we, then, behold their natural tears?</A><br>
<p><i>Enter Messenger</i></p>
</blockquote>

<A NAME=speech10><b>Messenger</b></a>
<blockquote>
<A NAME=14>The English are embattled, you French peers.</A><br>
</blockquote>

<A NAME=speech11><b>Constable</b></a>
<blockquote>
<A NAME=15>To horse, you gallant princes! straight to horse!</A><br>
<A NAME=16>Do but behold yon poor and starved band,</A><br>
<A NAME=17>And your fair show shall suck away their souls,</A><br>
<A NAME=18>Leaving them but the shales and husks of men.</A><br>
<A NAME=19>There is not work enough for all our hands;</A><br>
<A NAME=20>Scarce blood enough in all their sickly veins</A><br>
<A NAME=21>To give each naked curtle-axe a stain,</A><br>
<A NAME=22>That our French gallants shall to-day draw out,</A><br>
<A NAME=23>And sheathe for lack of sport: let us but blow on them,</A><br>
<A NAME=24>The vapour of our valour will o'erturn them.</A><br>
<A NAME=25>'Tis positive 'gainst all exceptions, lords,</A><br>
<A NAME=26>That our superfluous lackeys and our peasants,</A><br>
<A NAME=27>Who in unnecessary action swarm</A><br>
<A NAME=28>About our squares of battle, were enow</A><br>
<A NAME=29>To purge this field of such a hilding foe,</A><br>
<A NAME=30>Though we upon this mountain's basis by</A><br>
<A NAME=31>Took stand for idle speculation:</A><br>
<A NAME=32>But that our honours must not. What's to say?</A><br>
<A NAME=33>A very little little let us do.</A><br>
<A NAME=34>And all is done. Then let the trumpets sound</A><br>
<A NAME=35>The tucket sonance and the note to mount;</A><br>
<A NAME=36>For our approach shall so much dare the field</A><br>
<A NAME=37>That England shall couch down in fear and yield.</A><br>
<p><i>Enter GRANDPRE</i></p>
</blockquote>

<A NAME=speech12><b>GRANDPRE</b></a>
<blockquote>
<A NAME=38>Why do you stay so long, my lords of France?</A><br>
<A NAME=39>Yon island carrions, desperate of their bones,</A><br>
<A NAME=40>Ill-favouredly become the morning field:</A><br>
<A NAME=41>Their ragged curtains poorly are let loose,</A><br>
<A NAME=42>And our air shakes them passing scornfully:</A><br>
<A NAME=43>Big Mars seems bankrupt in their beggar'd host</A><br>
<A NAME=44>And faintly through a rusty beaver peeps:</A><br>
<A NAME=45>The horsemen sit like fixed candlesticks,</A><br>
<A NAME=46>With torch-staves in their hand; and their poor jades</A><br>
<A NAME=47>Lob down their heads, dropping the hides and hips,</A><br>
<A NAME=48>The gum down-roping from their pale-dead eyes</A><br>
<A NAME=49>And in their pale dull mouths the gimmal bit</A><br>
<A NAME=50>Lies foul with chew'd grass, still and motionless;</A><br>
<A NAME=51>And their executors, the knavish crows,</A><br>
<A NAME=52>Fly o'er them, all impatient for their hour.</A><br>
<A NAME=53>Description cannot suit itself in words</A><br>
<A NAME=54>To demonstrate the life of such a battle</A><br>
<A NAME=55>In life so lifeless as it shows itself.</A><br>
</blockquote>

<A NAME=speech13><b>Constable</b></a>
<blockquote>
<A NAME=56>They have said their prayers, and they stay for death.</A><br>
</blockquote>

<A NAME=speech14><b>DAUPHIN</b></a>
<blockquote>
<A NAME=57>Shall we go send them dinners and fresh suits</A><br>
<A NAME=58>And give their fasting horses provender,</A><br>
<A NAME=59>And after fight with them?</A><br>
</blockquote>

<A NAME=speech15><b>Constable</b></a>
<blockquote>
<A NAME=60>I stay but for my guidon: to the field!</A><br>
<A NAME=61>I will the banner from a trumpet take,</A><br>
<A NAME=62>And use it for my haste. Come, come, away!</A><br>
<A NAME=63>The sun is high, and we outwear the day.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 2
   <br>
      <a href="henryv.4.1.html">Previous scene</A>
    | <a href="henryv.4.3.html">Next scene</A>
</table>

</body>
</html>


