<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>PROLOGUE
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Prologue
   <br>
      <a href="henryviii.1.1.html">Next scene</A>
</table>

<h3>PROLOGUE</H3>

<blockquote>
<A NAME=1>I come no more to make you laugh: things now,</A><br>
<A NAME=2>That bear a weighty and a serious brow,</A><br>
<A NAME=3>Sad, high, and working, full of state and woe,</A><br>
<A NAME=4>Such noble scenes as draw the eye to flow,</A><br>
<A NAME=5>We now present. Those that can pity, here</A><br>
<A NAME=6>May, if they think it well, let fall a tear;</A><br>
<A NAME=7>The subject will deserve it. Such as give</A><br>
<A NAME=8>Their money out of hope they may believe,</A><br>
<A NAME=9>May here find truth too. Those that come to see</A><br>
<A NAME=10>Only a show or two, and so agree</A><br>
<A NAME=11>The play may pass, if they be still and willing,</A><br>
<A NAME=12>I'll undertake may see away their shilling</A><br>
<A NAME=13>Richly in two short hours. Only they</A><br>
<A NAME=14>That come to hear a merry bawdy play,</A><br>
<A NAME=15>A noise of targets, or to see a fellow</A><br>
<A NAME=16>In a long motley coat guarded with yellow,</A><br>
<A NAME=17>Will be deceived; for, gentle hearers, know,</A><br>
<A NAME=18>To rank our chosen truth with such a show</A><br>
<A NAME=19>As fool and fight is, beside forfeiting</A><br>
<A NAME=20>Our own brains, and the opinion that we bring,</A><br>
<A NAME=21>To make that only true we now intend,</A><br>
<A NAME=22>Will leave us never an understanding friend.</A><br>
<A NAME=23>Therefore, for goodness' sake, and as you are known</A><br>
<A NAME=24>The first and happiest hearers of the town,</A><br>
<A NAME=25>Be sad, as we would make ye: think ye see</A><br>
<A NAME=26>The very persons of our noble story</A><br>
<A NAME=27>As they were living; think you see them great,</A><br>
<A NAME=28>And follow'd with the general throng and sweat</A><br>
<A NAME=29>Of thousand friends; then in a moment, see</A><br>
<A NAME=30>How soon this mightiness meets misery:</A><br>
<A NAME=31>And, if you can be merry then, I'll say</A><br>
<A NAME=32>A man may weep upon his wedding-day.</A><br>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 1, Prologue
   <br>
      <a href="henryviii.1.1.html">Next scene</A>
</table>

</body>
</html>


