<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. The English camp in Picardy.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 6
   <br>
      <a href="henryv.3.5.html">Previous scene</A>
    | <a href="henryv.3.7.html">Next scene</A>
</table>

<H3>SCENE VI. The English camp in Picardy.</h3>

<p><blockquote>
<i>Enter GOWER and FLUELLEN, meeting</i>
</blockquote>

<A NAME=speech1><b>GOWER</b></a>
<blockquote>
<A NAME=1>How now, Captain Fluellen! come you from the bridge?</A><br>
</blockquote>

<A NAME=speech2><b>FLUELLEN</b></a>
<blockquote>
<A NAME=2>I assure you, there is very excellent services</A><br>
<A NAME=3>committed at the bridge.</A><br>
</blockquote>

<A NAME=speech3><b>GOWER</b></a>
<blockquote>
<A NAME=4>Is the Duke of Exeter safe?</A><br>
</blockquote>

<A NAME=speech4><b>FLUELLEN</b></a>
<blockquote>
<A NAME=5>The Duke of Exeter is as magnanimous as Agamemnon;</A><br>
<A NAME=6>and a man that I love and honour with my soul, and my</A><br>
<A NAME=7>heart, and my duty, and my life, and my living, and</A><br>
<A NAME=8>my uttermost power: he is not-God be praised and</A><br>
<A NAME=9>blessed!--any hurt in the world; but keeps the</A><br>
<A NAME=10>bridge most valiantly, with excellent discipline.</A><br>
<A NAME=11>There is an aunchient lieutenant there at the</A><br>
<A NAME=12>pridge, I think in my very conscience he is as</A><br>
<A NAME=13>valiant a man as Mark Antony; and he is a man of no</A><br>
<A NAME=14>estimation in the world; but did see him do as</A><br>
<A NAME=15>gallant service.</A><br>
</blockquote>

<A NAME=speech5><b>GOWER</b></a>
<blockquote>
<A NAME=16>What do you call him?</A><br>
</blockquote>

<A NAME=speech6><b>FLUELLEN</b></a>
<blockquote>
<A NAME=17>He is called Aunchient Pistol.</A><br>
</blockquote>

<A NAME=speech7><b>GOWER</b></a>
<blockquote>
<A NAME=18>I know him not.</A><br>
<p><i>Enter PISTOL</i></p>
</blockquote>

<A NAME=speech8><b>FLUELLEN</b></a>
<blockquote>
<A NAME=19>Here is the man.</A><br>
</blockquote>

<A NAME=speech9><b>PISTOL</b></a>
<blockquote>
<A NAME=20>Captain, I thee beseech to do me favours:</A><br>
<A NAME=21>The Duke of Exeter doth love thee well.</A><br>
</blockquote>

<A NAME=speech10><b>FLUELLEN</b></a>
<blockquote>
<A NAME=22>Ay, I praise God; and I have merited some love at</A><br>
<A NAME=23>his hands.</A><br>
</blockquote>

<A NAME=speech11><b>PISTOL</b></a>
<blockquote>
<A NAME=24>Bardolph, a soldier, firm and sound of heart,</A><br>
<A NAME=25>And of buxom valour, hath, by cruel fate,</A><br>
<A NAME=26>And giddy Fortune's furious fickle wheel,</A><br>
<A NAME=27>That goddess blind,</A><br>
<A NAME=28>That stands upon the rolling restless stone--</A><br>
</blockquote>

<A NAME=speech12><b>FLUELLEN</b></a>
<blockquote>
<A NAME=29>By your patience, Aunchient Pistol. Fortune is</A><br>
<A NAME=30>painted blind, with a muffler afore her eyes, to</A><br>
<A NAME=31>signify to you that Fortune is blind; and she is</A><br>
<A NAME=32>painted also with a wheel, to signify to you, which</A><br>
<A NAME=33>is the moral of it, that she is turning, and</A><br>
<A NAME=34>inconstant, and mutability, and variation: and her</A><br>
<A NAME=35>foot, look you, is fixed upon a spherical stone,</A><br>
<A NAME=36>which rolls, and rolls, and rolls: in good truth,</A><br>
<A NAME=37>the poet makes a most excellent description of it:</A><br>
<A NAME=38>Fortune is an excellent moral.</A><br>
</blockquote>

<A NAME=speech13><b>PISTOL</b></a>
<blockquote>
<A NAME=39>Fortune is Bardolph's foe, and frowns on him;</A><br>
<A NAME=40>For he hath stolen a pax, and hanged must a' be:</A><br>
<A NAME=41>A damned death!</A><br>
<A NAME=42>Let gallows gape for dog; let man go free</A><br>
<A NAME=43>And let not hemp his wind-pipe suffocate:</A><br>
<A NAME=44>But Exeter hath given the doom of death</A><br>
<A NAME=45>For pax of little price.</A><br>
<A NAME=46>Therefore, go speak: the duke will hear thy voice:</A><br>
<A NAME=47>And let not Bardolph's vital thread be cut</A><br>
<A NAME=48>With edge of penny cord and vile reproach:</A><br>
<A NAME=49>Speak, captain, for his life, and I will thee requite.</A><br>
</blockquote>

<A NAME=speech14><b>FLUELLEN</b></a>
<blockquote>
<A NAME=50>Aunchient Pistol, I do partly understand your meaning.</A><br>
</blockquote>

<A NAME=speech15><b>PISTOL</b></a>
<blockquote>
<A NAME=51>Why then, rejoice therefore.</A><br>
</blockquote>

<A NAME=speech16><b>FLUELLEN</b></a>
<blockquote>
<A NAME=52>Certainly, aunchient, it is not a thing to rejoice</A><br>
<A NAME=53>at: for if, look you, he were my brother, I would</A><br>
<A NAME=54>desire the duke to use his good pleasure, and put</A><br>
<A NAME=55>him to execution; for discipline ought to be used.</A><br>
</blockquote>

<A NAME=speech17><b>PISTOL</b></a>
<blockquote>
<A NAME=56>Die and be damn'd! and figo for thy friendship!</A><br>
</blockquote>

<A NAME=speech18><b>FLUELLEN</b></a>
<blockquote>
<A NAME=57>It is well.</A><br>
</blockquote>

<A NAME=speech19><b>PISTOL</b></a>
<blockquote>
<A NAME=58>The fig of Spain!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech20><b>FLUELLEN</b></a>
<blockquote>
<A NAME=59>Very good.</A><br>
</blockquote>

<A NAME=speech21><b>GOWER</b></a>
<blockquote>
<A NAME=60>Why, this is an arrant counterfeit rascal; I</A><br>
<A NAME=61>remember him now; a bawd, a cutpurse.</A><br>
</blockquote>

<A NAME=speech22><b>FLUELLEN</b></a>
<blockquote>
<A NAME=62>I'll assure you, a' uttered as brave words at the</A><br>
<A NAME=63>bridge as you shall see in a summer's day. But it</A><br>
<A NAME=64>is very well; what he has spoke to me, that is well,</A><br>
<A NAME=65>I warrant you, when time is serve.</A><br>
</blockquote>

<A NAME=speech23><b>GOWER</b></a>
<blockquote>
<A NAME=66>Why, 'tis a gull, a fool, a rogue, that now and then</A><br>
<A NAME=67>goes to the wars, to grace himself at his return</A><br>
<A NAME=68>into London under the form of a soldier. And such</A><br>
<A NAME=69>fellows are perfect in the great commanders' names:</A><br>
<A NAME=70>and they will learn you by rote where services were</A><br>
<A NAME=71>done; at such and such a sconce, at such a breach,</A><br>
<A NAME=72>at such a convoy; who came off bravely, who was</A><br>
<A NAME=73>shot, who disgraced, what terms the enemy stood on;</A><br>
<A NAME=74>and this they con perfectly in the phrase of war,</A><br>
<A NAME=75>which they trick up with new-tuned oaths: and what</A><br>
<A NAME=76>a beard of the general's cut and a horrid suit of</A><br>
<A NAME=77>the camp will do among foaming bottles and</A><br>
<A NAME=78>ale-washed wits, is wonderful to be thought on. But</A><br>
<A NAME=79>you must learn to know such slanders of the age, or</A><br>
<A NAME=80>else you may be marvellously mistook.</A><br>
</blockquote>

<A NAME=speech24><b>FLUELLEN</b></a>
<blockquote>
<A NAME=81>I tell you what, Captain Gower; I do perceive he is</A><br>
<A NAME=82>not the man that he would gladly make show to the</A><br>
<A NAME=83>world he is: if I find a hole in his coat, I will</A><br>
<A NAME=84>tell him my mind.</A><br>
<p><i>Drum heard</i></p>
<A NAME=85>Hark you, the king is coming, and I must speak with</A><br>
<A NAME=86>him from the pridge.</A><br>
<p><i>Drum and colours. Enter KING HENRY, GLOUCESTER, and Soldiers</i></p>
<A NAME=87>God pless your majesty!</A><br>
</blockquote>

<A NAME=speech25><b>KING HENRY V</b></a>
<blockquote>
<A NAME=88>How now, Fluellen! camest thou from the bridge?</A><br>
</blockquote>

<A NAME=speech26><b>FLUELLEN</b></a>
<blockquote>
<A NAME=89>Ay, so please your majesty. The Duke of Exeter has</A><br>
<A NAME=90>very gallantly maintained the pridge: the French is</A><br>
<A NAME=91>gone off, look you; and there is gallant and most</A><br>
<A NAME=92>prave passages; marry, th' athversary was have</A><br>
<A NAME=93>possession of the pridge; but he is enforced to</A><br>
<A NAME=94>retire, and the Duke of Exeter is master of the</A><br>
<A NAME=95>pridge: I can tell your majesty, the duke is a</A><br>
<A NAME=96>prave man.</A><br>
</blockquote>

<A NAME=speech27><b>KING HENRY V</b></a>
<blockquote>
<A NAME=97>What men have you lost, Fluellen?</A><br>
</blockquote>

<A NAME=speech28><b>FLUELLEN</b></a>
<blockquote>
<A NAME=98>The perdition of th' athversary hath been very</A><br>
<A NAME=99>great, reasonable great: marry, for my part, I</A><br>
<A NAME=100>think the duke hath lost never a man, but one that</A><br>
<A NAME=101>is like to be executed for robbing a church, one</A><br>
<A NAME=102>Bardolph, if your majesty know the man: his face is</A><br>
<A NAME=103>all bubukles, and whelks, and knobs, and flames o'</A><br>
<A NAME=104>fire: and his lips blows at his nose, and it is like</A><br>
<A NAME=105>a coal of fire, sometimes plue and sometimes red;</A><br>
<A NAME=106>but his nose is executed and his fire's out.</A><br>
</blockquote>

<A NAME=speech29><b>KING HENRY V</b></a>
<blockquote>
<A NAME=107>We would have all such offenders so cut off: and we</A><br>
<A NAME=108>give express charge, that in our marches through the</A><br>
<A NAME=109>country, there be nothing compelled from the</A><br>
<A NAME=110>villages, nothing taken but paid for, none of the</A><br>
<A NAME=111>French upbraided or abused in disdainful language;</A><br>
<A NAME=112>for when lenity and cruelty play for a kingdom, the</A><br>
<A NAME=113>gentler gamester is the soonest winner.</A><br>
<p><i>Tucket. Enter MONTJOY</i></p>
</blockquote>

<A NAME=speech30><b>MONTJOY</b></a>
<blockquote>
<A NAME=114>You know me by my habit.</A><br>
</blockquote>

<A NAME=speech31><b>KING HENRY V</b></a>
<blockquote>
<A NAME=115>Well then I know thee: what shall I know of thee?</A><br>
</blockquote>

<A NAME=speech32><b>MONTJOY</b></a>
<blockquote>
<A NAME=116>My master's mind.</A><br>
</blockquote>

<A NAME=speech33><b>KING HENRY V</b></a>
<blockquote>
<A NAME=117>Unfold it.</A><br>
</blockquote>

<A NAME=speech34><b>MONTJOY</b></a>
<blockquote>
<A NAME=118>Thus says my king: Say thou to Harry of England:</A><br>
<A NAME=119>Though we seemed dead, we did but sleep: advantage</A><br>
<A NAME=120>is a better soldier than rashness. Tell him we</A><br>
<A NAME=121>could have rebuked him at Harfleur, but that we</A><br>
<A NAME=122>thought not good to bruise an injury till it were</A><br>
<A NAME=123>full ripe: now we speak upon our cue, and our voice</A><br>
<A NAME=124>is imperial: England shall repent his folly, see</A><br>
<A NAME=125>his weakness, and admire our sufferance. Bid him</A><br>
<A NAME=126>therefore consider of his ransom; which must</A><br>
<A NAME=127>proportion the losses we have borne, the subjects we</A><br>
<A NAME=128>have lost, the disgrace we have digested; which in</A><br>
<A NAME=129>weight to re-answer, his pettiness would bow under.</A><br>
<A NAME=130>For our losses, his exchequer is too poor; for the</A><br>
<A NAME=131>effusion of our blood, the muster of his kingdom too</A><br>
<A NAME=132>faint a number; and for our disgrace, his own</A><br>
<A NAME=133>person, kneeling at our feet, but a weak and</A><br>
<A NAME=134>worthless satisfaction. To this add defiance: and</A><br>
<A NAME=135>tell him, for conclusion, he hath betrayed his</A><br>
<A NAME=136>followers, whose condemnation is pronounced. So far</A><br>
<A NAME=137>my king and master; so much my office.</A><br>
</blockquote>

<A NAME=speech35><b>KING HENRY V</b></a>
<blockquote>
<A NAME=138>What is thy name? I know thy quality.</A><br>
</blockquote>

<A NAME=speech36><b>MONTJOY</b></a>
<blockquote>
<A NAME=139>Montjoy.</A><br>
</blockquote>

<A NAME=speech37><b>KING HENRY V</b></a>
<blockquote>
<A NAME=140>Thou dost thy office fairly. Turn thee back.</A><br>
<A NAME=141>And tell thy king I do not seek him now;</A><br>
<A NAME=142>But could be willing to march on to Calais</A><br>
<A NAME=143>Without impeachment: for, to say the sooth,</A><br>
<A NAME=144>Though 'tis no wisdom to confess so much</A><br>
<A NAME=145>Unto an enemy of craft and vantage,</A><br>
<A NAME=146>My people are with sickness much enfeebled,</A><br>
<A NAME=147>My numbers lessened, and those few I have</A><br>
<A NAME=148>Almost no better than so many French;</A><br>
<A NAME=149>Who when they were in health, I tell thee, herald,</A><br>
<A NAME=150>I thought upon one pair of English legs</A><br>
<A NAME=151>Did march three Frenchmen. Yet, forgive me, God,</A><br>
<A NAME=152>That I do brag thus! This your air of France</A><br>
<A NAME=153>Hath blown that vice in me: I must repent.</A><br>
<A NAME=154>Go therefore, tell thy master here I am;</A><br>
<A NAME=155>My ransom is this frail and worthless trunk,</A><br>
<A NAME=156>My army but a weak and sickly guard;</A><br>
<A NAME=157>Yet, God before, tell him we will come on,</A><br>
<A NAME=158>Though France himself and such another neighbour</A><br>
<A NAME=159>Stand in our way. There's for thy labour, Montjoy.</A><br>
<A NAME=160>Go bid thy master well advise himself:</A><br>
<A NAME=161>If we may pass, we will; if we be hinder'd,</A><br>
<A NAME=162>We shall your tawny ground with your red blood</A><br>
<A NAME=163>Discolour: and so Montjoy, fare you well.</A><br>
<A NAME=164>The sum of all our answer is but this:</A><br>
<A NAME=165>We would not seek a battle, as we are;</A><br>
<A NAME=166>Nor, as we are, we say we will not shun it:</A><br>
<A NAME=167>So tell your master.</A><br>
</blockquote>

<A NAME=speech38><b>MONTJOY</b></a>
<blockquote>
<A NAME=168>I shall deliver so. Thanks to your highness.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech39><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=169>I hope they will not come upon us now.</A><br>
</blockquote>

<A NAME=speech40><b>KING HENRY V</b></a>
<blockquote>
<A NAME=170>We are in God's hand, brother, not in theirs.</A><br>
<A NAME=171>March to the bridge; it now draws toward night:</A><br>
<A NAME=172>Beyond the river we'll encamp ourselves,</A><br>
<A NAME=173>And on to-morrow, bid them march away.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 3, Scene 6
   <br>
      <a href="henryv.3.5.html">Previous scene</A>
    | <a href="henryv.3.7.html">Next scene</A>
</table>

</body>
</html>


