<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A street in Westminster.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 4, Scene 1
   <br>
      <a href="henryviii.3.2.html">Previous scene</A>
    | <a href="henryviii.4.2.html">Next scene</A>
</table>

<H3>SCENE I. A street in Westminster.</h3>

<p><blockquote>
<i>Enter two Gentlemen, meeting one another</i>
</blockquote>

<A NAME=speech1><b>First Gentleman</b></a>
<blockquote>
<A NAME=1>You're well met once again.</A><br>
</blockquote>

<A NAME=speech2><b>Second Gentleman</b></a>
<blockquote>
<A NAME=2>So are you.</A><br>
</blockquote>

<A NAME=speech3><b>First Gentleman</b></a>
<blockquote>
<A NAME=3>You come to take your stand here, and behold</A><br>
<A NAME=4>The Lady Anne pass from her coronation?</A><br>
</blockquote>

<A NAME=speech4><b>Second Gentleman</b></a>
<blockquote>
<A NAME=5>'Tis all my business. At our last encounter,</A><br>
<A NAME=6>The Duke of Buckingham came from his trial.</A><br>
</blockquote>

<A NAME=speech5><b>First Gentleman</b></a>
<blockquote>
<A NAME=7>'Tis very true: but that time offer'd sorrow;</A><br>
<A NAME=8>This, general joy.</A><br>
</blockquote>

<A NAME=speech6><b>Second Gentleman</b></a>
<blockquote>
<A NAME=9>'Tis well: the citizens,</A><br>
<A NAME=10>I am sure, have shown at full their royal minds--</A><br>
<A NAME=11>As, let 'em have their rights, they are ever forward--</A><br>
<A NAME=12>In celebration of this day with shows,</A><br>
<A NAME=13>Pageants and sights of honour.</A><br>
</blockquote>

<A NAME=speech7><b>First Gentleman</b></a>
<blockquote>
<A NAME=14>Never greater,</A><br>
<A NAME=15>Nor, I'll assure you, better taken, sir.</A><br>
</blockquote>

<A NAME=speech8><b>Second Gentleman</b></a>
<blockquote>
<A NAME=16>May I be bold to ask at what that contains,</A><br>
<A NAME=17>That paper in your hand?</A><br>
</blockquote>

<A NAME=speech9><b>First Gentleman</b></a>
<blockquote>
<A NAME=18>Yes; 'tis the list</A><br>
<A NAME=19>Of those that claim their offices this day</A><br>
<A NAME=20>By custom of the coronation.</A><br>
<A NAME=21>The Duke of Suffolk is the first, and claims</A><br>
<A NAME=22>To be high-steward; next, the Duke of Norfolk,</A><br>
<A NAME=23>He to be earl marshal: you may read the rest.</A><br>
</blockquote>

<A NAME=speech10><b>Second Gentleman</b></a>
<blockquote>
<A NAME=24>I thank you, sir: had I not known those customs,</A><br>
<A NAME=25>I should have been beholding to your paper.</A><br>
<A NAME=26>But, I beseech you, what's become of Katharine,</A><br>
<A NAME=27>The princess dowager? how goes her business?</A><br>
</blockquote>

<A NAME=speech11><b>First Gentleman</b></a>
<blockquote>
<A NAME=28>That I can tell you too. The Archbishop</A><br>
<A NAME=29>Of Canterbury, accompanied with other</A><br>
<A NAME=30>Learned and reverend fathers of his order,</A><br>
<A NAME=31>Held a late court at Dunstable, six miles off</A><br>
<A NAME=32>From Ampthill where the princess lay; to which</A><br>
<A NAME=33>She was often cited by them, but appear'd not:</A><br>
<A NAME=34>And, to be short, for not appearance and</A><br>
<A NAME=35>The king's late scruple, by the main assent</A><br>
<A NAME=36>Of all these learned men she was divorced,</A><br>
<A NAME=37>And the late marriage made of none effect</A><br>
<A NAME=38>Since which she was removed to Kimbolton,</A><br>
<A NAME=39>Where she remains now sick.</A><br>
</blockquote>

<A NAME=speech12><b>Second Gentleman</b></a>
<blockquote>
<A NAME=40>Alas, good lady!</A><br>
<p><i>Trumpets</i></p>
<A NAME=41>The trumpets sound: stand close, the queen is coming.</A><br>
<p><i>Hautboys</i></p>
<p><i>THE ORDER OF THE CORONATION</i></p>
<A NAME=42>1. A lively flourish of Trumpets.</A><br>
<A NAME=43>2. Then, two Judges.</A><br>
<A NAME=44>3. Lord Chancellor, with the purse and mace</A><br>
<A NAME=45>before him.</A><br>
<A NAME=46>4. Choristers, singing.</A><br>
<p><i>Music</i></p>
<A NAME=47>5. Mayor of London, bearing the mace. Then</A><br>
<A NAME=48>Garter, in his coat of arms, and on his</A><br>
<A NAME=49>head a gilt copper crown.</A><br>
<A NAME=50>6. Marquess Dorset, bearing a sceptre of gold,</A><br>
<A NAME=51>on his head a demi-coronal of gold. With</A><br>
<A NAME=52>him, SURREY, bearing the rod of silver with</A><br>
<A NAME=53>the dove, crowned with an earl's coronet.</A><br>
<A NAME=54>Collars of SS.</A><br>
<A NAME=55>7. SUFFOLK, in his robe of estate, his coronet</A><br>
<A NAME=56>on his head, bearing a long white wand, as</A><br>
<A NAME=57>high-steward. With him, NORFOLK, with the</A><br>
<A NAME=58>rod of marshalship, a coronet on his head.</A><br>
<A NAME=59>Collars of SS.</A><br>
<A NAME=60>8. A canopy borne by four of the Cinque-ports;</A><br>
<A NAME=61>under it, QUEEN ANNE in her robe; in her hair</A><br>
<A NAME=62>richly adorned with pearl, crowned. On each</A><br>
<A NAME=63>side her, the Bishops of London and</A><br>
<A NAME=64>Winchester.</A><br>
<A NAME=65>9. The old Duchess of Norfolk, in a coronal of</A><br>
<A NAME=66>gold, wrought with flowers, bearing QUEEN</A><br>
<A NAME=67>ANNE's train.</A><br>
<A NAME=68>10. Certain Ladies or Countesses, with plain</A><br>
<A NAME=69>circlets of gold without flowers.</A><br>
<p><i>They pass over the stage in order and state</i></p>
</blockquote>

<A NAME=speech13><b>Second Gentleman</b></a>
<blockquote>
<A NAME=70>A royal train, believe me. These I know:</A><br>
<A NAME=71>Who's that that bears the sceptre?</A><br>
</blockquote>

<A NAME=speech14><b>First Gentleman</b></a>
<blockquote>
<A NAME=72>Marquess Dorset:</A><br>
<A NAME=73>And that the Earl of Surrey, with the rod.</A><br>
</blockquote>

<A NAME=speech15><b>Second Gentleman</b></a>
<blockquote>
<A NAME=74>A bold brave gentleman. That should be</A><br>
<A NAME=75>The Duke of Suffolk?</A><br>
</blockquote>

<A NAME=speech16><b>First Gentleman</b></a>
<blockquote>
<A NAME=76>'Tis the same: high-steward.</A><br>
</blockquote>

<A NAME=speech17><b>Second Gentleman</b></a>
<blockquote>
<A NAME=77>And that my Lord of Norfolk?</A><br>
</blockquote>

<A NAME=speech18><b>First Gentleman</b></a>
<blockquote>
<A NAME=78>Yes;</A><br>
</blockquote>

<A NAME=speech19><b>Second Gentleman</b></a>
<blockquote>
<A NAME=79>Heaven bless thee!</A><br>
<p><i>Looking on QUEEN ANNE</i></p>
<A NAME=80>Thou hast the sweetest face I ever look'd on.</A><br>
<A NAME=81>Sir, as I have a soul, she is an angel;</A><br>
<A NAME=82>Our king has all the Indies in his arms,</A><br>
<A NAME=83>And more and richer, when he strains that lady:</A><br>
<A NAME=84>I cannot blame his conscience.</A><br>
</blockquote>

<A NAME=speech20><b>First Gentleman</b></a>
<blockquote>
<A NAME=85>They that bear</A><br>
<A NAME=86>The cloth of honour over her, are four barons</A><br>
<A NAME=87>Of the Cinque-ports.</A><br>
</blockquote>

<A NAME=speech21><b>Second Gentleman</b></a>
<blockquote>
<A NAME=88>Those men are happy; and so are all are near her.</A><br>
<A NAME=89>I take it, she that carries up the train</A><br>
<A NAME=90>Is that old noble lady, Duchess of Norfolk.</A><br>
</blockquote>

<A NAME=speech22><b>First Gentleman</b></a>
<blockquote>
<A NAME=91>It is; and all the rest are countesses.</A><br>
</blockquote>

<A NAME=speech23><b>Second Gentleman</b></a>
<blockquote>
<A NAME=92>Their coronets say so. These are stars indeed;</A><br>
<A NAME=93>And sometimes falling ones.</A><br>
</blockquote>

<A NAME=speech24><b>First Gentleman</b></a>
<blockquote>
<A NAME=94>No more of that.</A><br>
<p><i>Exit procession, and then a great flourish of trumpets</i></p>
<p><i>Enter a third Gentleman</i></p>
</blockquote>

<A NAME=speech25><b>First Gentleman</b></a>
<blockquote>
<A NAME=95>God save you, sir! where have you been broiling?</A><br>
</blockquote>

<A NAME=speech26><b>Third Gentleman</b></a>
<blockquote>
<A NAME=96>Among the crowd i' the Abbey; where a finger</A><br>
<A NAME=97>Could not be wedged in more: I am stifled</A><br>
<A NAME=98>With the mere rankness of their joy.</A><br>
</blockquote>

<A NAME=speech27><b>Second Gentleman</b></a>
<blockquote>
<A NAME=99>You saw</A><br>
<A NAME=100>The ceremony?</A><br>
</blockquote>

<A NAME=speech28><b>Third Gentleman</b></a>
<blockquote>
<A NAME=101>                  That I did.</A><br>
</blockquote>

<A NAME=speech29><b>First Gentleman</b></a>
<blockquote>
<A NAME=102>How was it?</A><br>
</blockquote>

<A NAME=speech30><b>Third Gentleman</b></a>
<blockquote>
<A NAME=103>Well worth the seeing.</A><br>
</blockquote>

<A NAME=speech31><b>Second Gentleman</b></a>
<blockquote>
<A NAME=104>Good sir, speak it to us.</A><br>
</blockquote>

<A NAME=speech32><b>Third Gentleman</b></a>
<blockquote>
<A NAME=105>As well as I am able. The rich stream</A><br>
<A NAME=106>Of lords and ladies, having brought the queen</A><br>
<A NAME=107>To a prepared place in the choir, fell off</A><br>
<A NAME=108>A distance from her; while her grace sat down</A><br>
<A NAME=109>To rest awhile, some half an hour or so,</A><br>
<A NAME=110>In a rich chair of state, opposing freely</A><br>
<A NAME=111>The beauty of her person to the people.</A><br>
<A NAME=112>Believe me, sir, she is the goodliest woman</A><br>
<A NAME=113>That ever lay by man: which when the people</A><br>
<A NAME=114>Had the full view of, such a noise arose</A><br>
<A NAME=115>As the shrouds make at sea in a stiff tempest,</A><br>
<A NAME=116>As loud, and to as many tunes: hats, cloaks--</A><br>
<A NAME=117>Doublets, I think,--flew up; and had their faces</A><br>
<A NAME=118>Been loose, this day they had been lost. Such joy</A><br>
<A NAME=119>I never saw before. Great-bellied women,</A><br>
<A NAME=120>That had not half a week to go, like rams</A><br>
<A NAME=121>In the old time of war, would shake the press,</A><br>
<A NAME=122>And make 'em reel before 'em. No man living</A><br>
<A NAME=123>Could say 'This is my wife' there; all were woven</A><br>
<A NAME=124>So strangely in one piece.</A><br>
</blockquote>

<A NAME=speech33><b>Second Gentleman</b></a>
<blockquote>
<A NAME=125>But, what follow'd?</A><br>
</blockquote>

<A NAME=speech34><b>Third Gentleman</b></a>
<blockquote>
<A NAME=126>At length her grace rose, and with modest paces</A><br>
<A NAME=127>Came to the altar; where she kneel'd, and saint-like</A><br>
<A NAME=128>Cast her fair eyes to heaven and pray'd devoutly.</A><br>
<A NAME=129>Then rose again and bow'd her to the people:</A><br>
<A NAME=130>When by the Archbishop of Canterbury</A><br>
<A NAME=131>She had all the royal makings of a queen;</A><br>
<A NAME=132>As holy oil, Edward Confessor's crown,</A><br>
<A NAME=133>The rod, and bird of peace, and all such emblems</A><br>
<A NAME=134>Laid nobly on her: which perform'd, the choir,</A><br>
<A NAME=135>With all the choicest music of the kingdom,</A><br>
<A NAME=136>Together sung 'Te Deum.' So she parted,</A><br>
<A NAME=137>And with the same full state paced back again</A><br>
<A NAME=138>To York-place, where the feast is held.</A><br>
</blockquote>

<A NAME=speech35><b>First Gentleman</b></a>
<blockquote>
<A NAME=139>Sir,</A><br>
<A NAME=140>You must no more call it York-place, that's past;</A><br>
<A NAME=141>For, since the cardinal fell, that title's lost:</A><br>
<A NAME=142>'Tis now the king's, and call'd Whitehall.</A><br>
</blockquote>

<A NAME=speech36><b>Third Gentleman</b></a>
<blockquote>
<A NAME=143>I know it;</A><br>
<A NAME=144>But 'tis so lately alter'd, that the old name</A><br>
<A NAME=145>Is fresh about me.</A><br>
</blockquote>

<A NAME=speech37><b>Second Gentleman</b></a>
<blockquote>
<A NAME=146>                  What two reverend bishops</A><br>
<A NAME=147>Were those that went on each side of the queen?</A><br>
</blockquote>

<A NAME=speech38><b>Third Gentleman</b></a>
<blockquote>
<A NAME=148>Stokesly and Gardiner; the one of Winchester,</A><br>
<A NAME=149>Newly preferr'd from the king's secretary,</A><br>
<A NAME=150>The other, London.</A><br>
</blockquote>

<A NAME=speech39><b>Second Gentleman</b></a>
<blockquote>
<A NAME=151>                  He of Winchester</A><br>
<A NAME=152>Is held no great good lover of the archbishop's,</A><br>
<A NAME=153>The virtuous Cranmer.</A><br>
</blockquote>

<A NAME=speech40><b>Third Gentleman</b></a>
<blockquote>
<A NAME=154>All the land knows that:</A><br>
<A NAME=155>However, yet there is no great breach; when it comes,</A><br>
<A NAME=156>Cranmer will find a friend will not shrink from him.</A><br>
</blockquote>

<A NAME=speech41><b>Second Gentleman</b></a>
<blockquote>
<A NAME=157>Who may that be, I pray you?</A><br>
</blockquote>

<A NAME=speech42><b>Third Gentleman</b></a>
<blockquote>
<A NAME=158>Thomas Cromwell;</A><br>
<A NAME=159>A man in much esteem with the king, and truly</A><br>
<A NAME=160>A worthy friend. The king has made him master</A><br>
<A NAME=161>O' the jewel house,</A><br>
<A NAME=162>And one, already, of the privy council.</A><br>
</blockquote>

<A NAME=speech43><b>Second Gentleman</b></a>
<blockquote>
<A NAME=163>He will deserve more.</A><br>
</blockquote>

<A NAME=speech44><b>Third Gentleman</b></a>
<blockquote>
<A NAME=164>Yes, without all doubt.</A><br>
<A NAME=165>Come, gentlemen, ye shall go my way, which</A><br>
<A NAME=166>Is to the court, and there ye shall be my guests:</A><br>
<A NAME=167>Something I can command. As I walk thither,</A><br>
<A NAME=168>I'll tell ye more.</A><br>
</blockquote>

<A NAME=speech45><b>Both</b></a>
<blockquote>
<A NAME=169>                  You may command us, sir.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 4, Scene 1
   <br>
      <a href="henryviii.3.2.html">Previous scene</A>
    | <a href="henryviii.4.2.html">Next scene</A>
</table>

</body>
</html>


