<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. An ante-chamber of the QUEEN'S apartments.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Eighth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 2, Scene 3
   <br>
      <a href="henryviii.2.2.html">Previous scene</A>
    | <a href="henryviii.2.4.html">Next scene</A>
</table>

<H3>SCENE III. An ante-chamber of the QUEEN'S apartments.</h3>

<p><blockquote>
<i>Enter ANNE and an Old Lady</i>
</blockquote>

<A NAME=speech1><b>ANNE</b></a>
<blockquote>
<A NAME=1>Not for that neither: here's the pang that pinches:</A><br>
<A NAME=2>His highness having lived so long with her, and she</A><br>
<A NAME=3>So good a lady that no tongue could ever</A><br>
<A NAME=4>Pronounce dishonour of her; by my life,</A><br>
<A NAME=5>She never knew harm-doing: O, now, after</A><br>
<A NAME=6>So many courses of the sun enthroned,</A><br>
<A NAME=7>Still growing in a majesty and pomp, the which</A><br>
<A NAME=8>To leave a thousand-fold more bitter than</A><br>
<A NAME=9>'Tis sweet at first to acquire,--after this process,</A><br>
<A NAME=10>To give her the avaunt! it is a pity</A><br>
<A NAME=11>Would move a monster.</A><br>
</blockquote>

<A NAME=speech2><b>Old Lady</b></a>
<blockquote>
<A NAME=12>Hearts of most hard temper</A><br>
<A NAME=13>Melt and lament for her.</A><br>
</blockquote>

<A NAME=speech3><b>ANNE</b></a>
<blockquote>
<A NAME=14>O, God's will! much better</A><br>
<A NAME=15>She ne'er had known pomp: though't be temporal,</A><br>
<A NAME=16>Yet, if that quarrel, fortune, do divorce</A><br>
<A NAME=17>It from the bearer, 'tis a sufferance panging</A><br>
<A NAME=18>As soul and body's severing.</A><br>
</blockquote>

<A NAME=speech4><b>Old Lady</b></a>
<blockquote>
<A NAME=19>Alas, poor lady!</A><br>
<A NAME=20>She's a stranger now again.</A><br>
</blockquote>

<A NAME=speech5><b>ANNE</b></a>
<blockquote>
<A NAME=21>So much the more</A><br>
<A NAME=22>Must pity drop upon her. Verily,</A><br>
<A NAME=23>I swear, 'tis better to be lowly born,</A><br>
<A NAME=24>And range with humble livers in content,</A><br>
<A NAME=25>Than to be perk'd up in a glistering grief,</A><br>
<A NAME=26>And wear a golden sorrow.</A><br>
</blockquote>

<A NAME=speech6><b>Old Lady</b></a>
<blockquote>
<A NAME=27>Our content</A><br>
<A NAME=28>Is our best having.</A><br>
</blockquote>

<A NAME=speech7><b>ANNE</b></a>
<blockquote>
<A NAME=29>By my troth and maidenhead,</A><br>
<A NAME=30>I would not be a queen.</A><br>
</blockquote>

<A NAME=speech8><b>Old Lady</b></a>
<blockquote>
<A NAME=31>Beshrew me, I would,</A><br>
<A NAME=32>And venture maidenhead for't; and so would you,</A><br>
<A NAME=33>For all this spice of your hypocrisy:</A><br>
<A NAME=34>You, that have so fair parts of woman on you,</A><br>
<A NAME=35>Have too a woman's heart; which ever yet</A><br>
<A NAME=36>Affected eminence, wealth, sovereignty;</A><br>
<A NAME=37>Which, to say sooth, are blessings; and which gifts,</A><br>
<A NAME=38>Saving your mincing, the capacity</A><br>
<A NAME=39>Of your soft cheveril conscience would receive,</A><br>
<A NAME=40>If you might please to stretch it.</A><br>
</blockquote>

<A NAME=speech9><b>ANNE</b></a>
<blockquote>
<A NAME=41>Nay, good troth.</A><br>
</blockquote>

<A NAME=speech10><b>Old Lady</b></a>
<blockquote>
<A NAME=42>Yes, troth, and troth; you would not be a queen?</A><br>
</blockquote>

<A NAME=speech11><b>ANNE</b></a>
<blockquote>
<A NAME=43>No, not for all the riches under heaven.</A><br>
<A NAME=44>Old Lady:	'Tis strange: a three-pence bow'd would hire me,</A><br>
<A NAME=45>Old as I am, to queen it: but, I pray you,</A><br>
<A NAME=46>What think you of a duchess? have you limbs</A><br>
<A NAME=47>To bear that load of title?</A><br>
</blockquote>

<A NAME=speech12><b>ANNE</b></a>
<blockquote>
<A NAME=48>No, in truth.</A><br>
</blockquote>

<A NAME=speech13><b>Old Lady</b></a>
<blockquote>
<A NAME=49>Then you are weakly made: pluck off a little;</A><br>
<A NAME=50>I would not be a young count in your way,</A><br>
<A NAME=51>For more than blushing comes to: if your back</A><br>
<A NAME=52>Cannot vouchsafe this burthen,'tis too weak</A><br>
<A NAME=53>Ever to get a boy.</A><br>
</blockquote>

<A NAME=speech14><b>ANNE</b></a>
<blockquote>
<A NAME=54>                  How you do talk!</A><br>
<A NAME=55>I swear again, I would not be a queen</A><br>
<A NAME=56>For all the world.</A><br>
</blockquote>

<A NAME=speech15><b>Old Lady</b></a>
<blockquote>
<A NAME=57>                  In faith, for little England</A><br>
<A NAME=58>You'ld venture an emballing: I myself</A><br>
<A NAME=59>Would for Carnarvonshire, although there long'd</A><br>
<A NAME=60>No more to the crown but that. Lo, who comes here?</A><br>
<p><i>Enter Chamberlain</i></p>
</blockquote>

<A NAME=speech16><b>Chamberlain</b></a>
<blockquote>
<A NAME=61>Good morrow, ladies. What were't worth to know</A><br>
<A NAME=62>The secret of your conference?</A><br>
</blockquote>

<A NAME=speech17><b>ANNE</b></a>
<blockquote>
<A NAME=63>My good lord,</A><br>
<A NAME=64>Not your demand; it values not your asking:</A><br>
<A NAME=65>Our mistress' sorrows we were pitying.</A><br>
</blockquote>

<A NAME=speech18><b>Chamberlain</b></a>
<blockquote>
<A NAME=66>It was a gentle business, and becoming</A><br>
<A NAME=67>The action of good women: there is hope</A><br>
<A NAME=68>All will be well.</A><br>
</blockquote>

<A NAME=speech19><b>ANNE</b></a>
<blockquote>
<A NAME=69>                  Now, I pray God, amen!</A><br>
</blockquote>

<A NAME=speech20><b>Chamberlain</b></a>
<blockquote>
<A NAME=70>You bear a gentle mind, and heavenly blessings</A><br>
<A NAME=71>Follow such creatures. That you may, fair lady,</A><br>
<A NAME=72>Perceive I speak sincerely, and high note's</A><br>
<A NAME=73>Ta'en of your many virtues, the king's majesty</A><br>
<A NAME=74>Commends his good opinion of you, and</A><br>
<A NAME=75>Does purpose honour to you no less flowing</A><br>
<A NAME=76>Than Marchioness of Pembroke: to which title</A><br>
<A NAME=77>A thousand pound a year, annual support,</A><br>
<A NAME=78>Out of his grace he adds.</A><br>
</blockquote>

<A NAME=speech21><b>ANNE</b></a>
<blockquote>
<A NAME=79>I do not know</A><br>
<A NAME=80>What kind of my obedience I should tender;</A><br>
<A NAME=81>More than my all is nothing: nor my prayers</A><br>
<A NAME=82>Are not words duly hallow'd, nor my wishes</A><br>
<A NAME=83>More worth than empty vanities; yet prayers and wishes</A><br>
<A NAME=84>Are all I can return. Beseech your lordship,</A><br>
<A NAME=85>Vouchsafe to speak my thanks and my obedience,</A><br>
<A NAME=86>As from a blushing handmaid, to his highness;</A><br>
<A NAME=87>Whose health and royalty I pray for.</A><br>
</blockquote>

<A NAME=speech22><b>Chamberlain</b></a>
<blockquote>
<A NAME=88>Lady,</A><br>
<A NAME=89>I shall not fail to approve the fair conceit</A><br>
<A NAME=90>The king hath of you.</A><br>
<p><i>Aside</i></p>
<A NAME=91>I have perused her well;</A><br>
<A NAME=92>Beauty and honour in her are so mingled</A><br>
<A NAME=93>That they have caught the king: and who knows yet</A><br>
<A NAME=94>But from this lady may proceed a gem</A><br>
<A NAME=95>To lighten all this isle? I'll to the king,</A><br>
<A NAME=96>And say I spoke with you.</A><br>
<p><i>Exit Chamberlain</i></p>
</blockquote>

<A NAME=speech23><b>ANNE</b></a>
<blockquote>
<A NAME=97>My honour'd lord.</A><br>
</blockquote>

<A NAME=speech24><b>Old Lady</b></a>
<blockquote>
<A NAME=98>Why, this it is; see, see!</A><br>
<A NAME=99>I have been begging sixteen years in court,</A><br>
<A NAME=100>Am yet a courtier beggarly, nor could</A><br>
<A NAME=101>Come pat betwixt too early and too late</A><br>
<A NAME=102>For any suit of pounds; and you, O fate!</A><br>
<A NAME=103>A very fresh-fish here--fie, fie, fie upon</A><br>
<A NAME=104>This compell'd fortune!--have your mouth fill'd up</A><br>
<A NAME=105>Before you open it.</A><br>
</blockquote>

<A NAME=speech25><b>ANNE</b></a>
<blockquote>
<A NAME=106>This is strange to me.</A><br>
</blockquote>

<A NAME=speech26><b>Old Lady</b></a>
<blockquote>
<A NAME=107>How tastes it? is it bitter? forty pence, no.</A><br>
<A NAME=108>There was a lady once, 'tis an old story,</A><br>
<A NAME=109>That would not be a queen, that would she not,</A><br>
<A NAME=110>For all the mud in Egypt: have you heard it?</A><br>
</blockquote>

<A NAME=speech27><b>ANNE</b></a>
<blockquote>
<A NAME=111>Come, you are pleasant.</A><br>
</blockquote>

<A NAME=speech28><b>Old Lady</b></a>
<blockquote>
<A NAME=112>With your theme, I could</A><br>
<A NAME=113>O'ermount the lark. The Marchioness of Pembroke!</A><br>
<A NAME=114>A thousand pounds a year for pure respect!</A><br>
<A NAME=115>No other obligation! By my life,</A><br>
<A NAME=116>That promises moe thousands: honour's train</A><br>
<A NAME=117>Is longer than his foreskirt. By this time</A><br>
<A NAME=118>I know your back will bear a duchess: say,</A><br>
<A NAME=119>Are you not stronger than you were?</A><br>
</blockquote>

<A NAME=speech29><b>ANNE</b></a>
<blockquote>
<A NAME=120>Good lady,</A><br>
<A NAME=121>Make yourself mirth with your particular fancy,</A><br>
<A NAME=122>And leave me out on't. Would I had no being,</A><br>
<A NAME=123>If this salute my blood a jot: it faints me,</A><br>
<A NAME=124>To think what follows.</A><br>
<A NAME=125>The queen is comfortless, and we forgetful</A><br>
<A NAME=126>In our long absence: pray, do not deliver</A><br>
<A NAME=127>What here you've heard to her.</A><br>
</blockquote>

<A NAME=speech30><b>Old Lady</b></a>
<blockquote>
<A NAME=128>What do you think me?</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryviii/">Henry VIII</A> 
    | Act 2, Scene 3
   <br>
      <a href="henryviii.2.2.html">Previous scene</A>
    | <a href="henryviii.2.4.html">Next scene</A>
</table>

</body>
</html>


