<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VIII. Before KING HENRY'S pavilion.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life of King Henry the Fifth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 8
   <br>
      <a href="henryv.4.7.html">Previous scene</A>
    | <a href="henryv.5.0.html">Next scene</A>
</table>

<H3>SCENE VIII. Before KING HENRY'S pavilion.</h3>

<p><blockquote>
<i>Enter GOWER and WILLIAMS</i>
</blockquote>

<A NAME=speech1><b>WILLIAMS</b></a>
<blockquote>
<A NAME=1>I warrant it is to knight you, captain.</A><br>
<p><i>Enter FLUELLEN</i></p>
</blockquote>

<A NAME=speech2><b>FLUELLEN</b></a>
<blockquote>
<A NAME=2>God's will and his pleasure, captain, I beseech you</A><br>
<A NAME=3>now, come apace to the king: there is more good</A><br>
<A NAME=4>toward you peradventure than is in your knowledge to dream of.</A><br>
</blockquote>

<A NAME=speech3><b>WILLIAMS</b></a>
<blockquote>
<A NAME=5>Sir, know you this glove?</A><br>
</blockquote>

<A NAME=speech4><b>FLUELLEN</b></a>
<blockquote>
<A NAME=6>Know the glove! I know the glove is glove.</A><br>
</blockquote>

<A NAME=speech5><b>WILLIAMS</b></a>
<blockquote>
<A NAME=7>I know this; and thus I challenge it.</A><br>
<p><i>Strikes him</i></p>
</blockquote>

<A NAME=speech6><b>FLUELLEN</b></a>
<blockquote>
<A NAME=8>'Sblood! an arrant traitor as any is in the</A><br>
<A NAME=9>universal world, or in France, or in England!</A><br>
</blockquote>

<A NAME=speech7><b>GOWER</b></a>
<blockquote>
<A NAME=10>How now, sir! you villain!</A><br>
</blockquote>

<A NAME=speech8><b>WILLIAMS</b></a>
<blockquote>
<A NAME=11>Do you think I'll be forsworn?</A><br>
</blockquote>

<A NAME=speech9><b>FLUELLEN</b></a>
<blockquote>
<A NAME=12>Stand away, Captain Gower; I will give treason his</A><br>
<A NAME=13>payment into ploughs, I warrant you.</A><br>
</blockquote>

<A NAME=speech10><b>WILLIAMS</b></a>
<blockquote>
<A NAME=14>I am no traitor.</A><br>
</blockquote>

<A NAME=speech11><b>FLUELLEN</b></a>
<blockquote>
<A NAME=15>That's a lie in thy throat. I charge you in his</A><br>
<A NAME=16>majesty's name, apprehend him: he's a friend of the</A><br>
<A NAME=17>Duke Alencon's.</A><br>
<p><i>Enter WARWICK and GLOUCESTER</i></p>
</blockquote>

<A NAME=speech12><b>WARWICK</b></a>
<blockquote>
<A NAME=18>How now, how now! what's the matter?</A><br>
</blockquote>

<A NAME=speech13><b>FLUELLEN</b></a>
<blockquote>
<A NAME=19>My Lord of Warwick, here is--praised be God for it!</A><br>
<A NAME=20>--a most contagious treason come to light, look</A><br>
<A NAME=21>you, as you shall desire in a summer's day. Here is</A><br>
<A NAME=22>his majesty.</A><br>
<p><i>Enter KING HENRY and EXETER</i></p>
</blockquote>

<A NAME=speech14><b>KING HENRY V</b></a>
<blockquote>
<A NAME=23>How now! what's the matter?</A><br>
</blockquote>

<A NAME=speech15><b>FLUELLEN</b></a>
<blockquote>
<A NAME=24>My liege, here is a villain and a traitor, that,</A><br>
<A NAME=25>look your grace, has struck the glove which your</A><br>
<A NAME=26>majesty is take out of the helmet of Alencon.</A><br>
</blockquote>

<A NAME=speech16><b>WILLIAMS</b></a>
<blockquote>
<A NAME=27>My liege, this was my glove; here is the fellow of</A><br>
<A NAME=28>it; and he that I gave it to in change promised to</A><br>
<A NAME=29>wear it in his cap: I promised to strike him, if he</A><br>
<A NAME=30>did: I met this man with my glove in his cap, and I</A><br>
<A NAME=31>have been as good as my word.</A><br>
</blockquote>

<A NAME=speech17><b>FLUELLEN</b></a>
<blockquote>
<A NAME=32>Your majesty hear now, saving your majesty's</A><br>
<A NAME=33>manhood, what an arrant, rascally, beggarly, lousy</A><br>
<A NAME=34>knave it is: I hope your majesty is pear me</A><br>
<A NAME=35>testimony and witness, and will avouchment, that</A><br>
<A NAME=36>this is the glove of Alencon, that your majesty is</A><br>
<A NAME=37>give me; in your conscience, now?</A><br>
</blockquote>

<A NAME=speech18><b>KING HENRY V</b></a>
<blockquote>
<A NAME=38>Give me thy glove, soldier: look, here is the</A><br>
<A NAME=39>fellow of it.</A><br>
<A NAME=40>'Twas I, indeed, thou promised'st to strike;</A><br>
<A NAME=41>And thou hast given me most bitter terms.</A><br>
</blockquote>

<A NAME=speech19><b>FLUELLEN</b></a>
<blockquote>
<A NAME=42>An please your majesty, let his neck answer for it,</A><br>
<A NAME=43>if there is any martial law in the world.</A><br>
</blockquote>

<A NAME=speech20><b>KING HENRY V</b></a>
<blockquote>
<A NAME=44>How canst thou make me satisfaction?</A><br>
</blockquote>

<A NAME=speech21><b>WILLIAMS</b></a>
<blockquote>
<A NAME=45>All offences, my lord, come from the heart: never</A><br>
<A NAME=46>came any from mine that might offend your majesty.</A><br>
</blockquote>

<A NAME=speech22><b>KING HENRY V</b></a>
<blockquote>
<A NAME=47>It was ourself thou didst abuse.</A><br>
</blockquote>

<A NAME=speech23><b>WILLIAMS</b></a>
<blockquote>
<A NAME=48>Your majesty came not like yourself: you appeared to</A><br>
<A NAME=49>me but as a common man; witness the night, your</A><br>
<A NAME=50>garments, your lowliness; and what your highness</A><br>
<A NAME=51>suffered under that shape, I beseech you take it for</A><br>
<A NAME=52>your own fault and not mine: for had you been as I</A><br>
<A NAME=53>took you for, I made no offence; therefore, I</A><br>
<A NAME=54>beseech your highness, pardon me.</A><br>
</blockquote>

<A NAME=speech24><b>KING HENRY V</b></a>
<blockquote>
<A NAME=55>Here, uncle Exeter, fill this glove with crowns,</A><br>
<A NAME=56>And give it to this fellow. Keep it, fellow;</A><br>
<A NAME=57>And wear it for an honour in thy cap</A><br>
<A NAME=58>Till I do challenge it. Give him the crowns:</A><br>
<A NAME=59>And, captain, you must needs be friends with him.</A><br>
</blockquote>

<A NAME=speech25><b>FLUELLEN</b></a>
<blockquote>
<A NAME=60>By this day and this light, the fellow has mettle</A><br>
<A NAME=61>enough in his belly. Hold, there is twelve pence</A><br>
<A NAME=62>for you; and I pray you to serve Got, and keep you</A><br>
<A NAME=63>out of prawls, and prabbles' and quarrels, and</A><br>
<A NAME=64>dissensions, and, I warrant you, it is the better for you.</A><br>
</blockquote>

<A NAME=speech26><b>WILLIAMS</b></a>
<blockquote>
<A NAME=65>I will none of your money.</A><br>
</blockquote>

<A NAME=speech27><b>FLUELLEN</b></a>
<blockquote>
<A NAME=66>It is with a good will; I can tell you, it will</A><br>
<A NAME=67>serve you to mend your shoes: come, wherefore should</A><br>
<A NAME=68>you be so pashful? your shoes is not so good: 'tis</A><br>
<A NAME=69>a good silling, I warrant you, or I will change it.</A><br>
<p><i>Enter an English Herald</i></p>
</blockquote>

<A NAME=speech28><b>KING HENRY V</b></a>
<blockquote>
<A NAME=70>Now, herald, are the dead number'd?</A><br>
</blockquote>

<A NAME=speech29><b>Herald</b></a>
<blockquote>
<A NAME=71>Here is the number of the slaughter'd French.</A><br>
</blockquote>

<A NAME=speech30><b>KING HENRY V</b></a>
<blockquote>
<A NAME=72>What prisoners of good sort are taken, uncle?</A><br>
</blockquote>

<A NAME=speech31><b>EXETER</b></a>
<blockquote>
<A NAME=73>Charles Duke of Orleans, nephew to the king;</A><br>
<A NAME=74>John Duke of Bourbon, and Lord Bouciqualt:</A><br>
<A NAME=75>Of other lords and barons, knights and squires,</A><br>
<A NAME=76>Full fifteen hundred, besides common men.</A><br>
</blockquote>

<A NAME=speech32><b>KING HENRY V</b></a>
<blockquote>
<A NAME=77>This note doth tell me of ten thousand French</A><br>
<A NAME=78>That in the field lie slain: of princes, in this number,</A><br>
<A NAME=79>And nobles bearing banners, there lie dead</A><br>
<A NAME=80>One hundred twenty six: added to these,</A><br>
<A NAME=81>Of knights, esquires, and gallant gentlemen,</A><br>
<A NAME=82>Eight thousand and four hundred; of the which,</A><br>
<A NAME=83>Five hundred were but yesterday dubb'd knights:</A><br>
<A NAME=84>So that, in these ten thousand they have lost,</A><br>
<A NAME=85>There are but sixteen hundred mercenaries;</A><br>
<A NAME=86>The rest are princes, barons, lords, knights, squires,</A><br>
<A NAME=87>And gentlemen of blood and quality.</A><br>
<A NAME=88>The names of those their nobles that lie dead:</A><br>
<A NAME=89>Charles Delabreth, high constable of France;</A><br>
<A NAME=90>Jaques of Chatillon, admiral of France;</A><br>
<A NAME=91>The master of the cross-bows, Lord Rambures;</A><br>
<A NAME=92>Great Master of France, the brave Sir Guichard Dolphin,</A><br>
<A NAME=93>John Duke of Alencon, Anthony Duke of Brabant,</A><br>
<A NAME=94>The brother of the Duke of Burgundy,</A><br>
<A NAME=95>And Edward Duke of Bar: of lusty earls,</A><br>
<A NAME=96>Grandpre and Roussi, Fauconberg and Foix,</A><br>
<A NAME=97>Beaumont and Marle, Vaudemont and Lestrale.</A><br>
<A NAME=98>Here was a royal fellowship of death!</A><br>
<A NAME=99>Where is the number of our English dead?</A><br>
<p><i>Herald shews him another paper</i></p>
<A NAME=100>Edward the Duke of York, the Earl of Suffolk,</A><br>
<A NAME=101>Sir Richard Ketly, Davy Gam, esquire:</A><br>
<A NAME=102>None else of name; and of all other men</A><br>
<A NAME=103>But five and twenty. O God, thy arm was here;</A><br>
<A NAME=104>And not to us, but to thy arm alone,</A><br>
<A NAME=105>Ascribe we all! When, without stratagem,</A><br>
<A NAME=106>But in plain shock and even play of battle,</A><br>
<A NAME=107>Was ever known so great and little loss</A><br>
<A NAME=108>On one part and on the other? Take it, God,</A><br>
<A NAME=109>For it is none but thine!</A><br>
</blockquote>

<A NAME=speech33><b>EXETER</b></a>
<blockquote>
<A NAME=110>'Tis wonderful!</A><br>
</blockquote>

<A NAME=speech34><b>KING HENRY V</b></a>
<blockquote>
<A NAME=111>Come, go we in procession to the village.</A><br>
<A NAME=112>And be it death proclaimed through our host</A><br>
<A NAME=113>To boast of this or take the praise from God</A><br>
<A NAME=114>Which is his only.</A><br>
</blockquote>

<A NAME=speech35><b>FLUELLEN</b></a>
<blockquote>
<A NAME=115>Is it not lawful, an please your majesty, to tell</A><br>
<A NAME=116>how many is killed?</A><br>
</blockquote>

<A NAME=speech36><b>KING HENRY V</b></a>
<blockquote>
<A NAME=117>Yes, captain; but with this acknowledgement,</A><br>
<A NAME=118>That God fought for us.</A><br>
</blockquote>

<A NAME=speech37><b>FLUELLEN</b></a>
<blockquote>
<A NAME=119>Yes, my conscience, he did us great good.</A><br>
</blockquote>

<A NAME=speech38><b>KING HENRY V</b></a>
<blockquote>
<A NAME=120>Do we all holy rites;</A><br>
<A NAME=121>Let there be sung 'Non nobis' and 'Te Deum;'</A><br>
<A NAME=122>The dead with charity enclosed in clay:</A><br>
<A NAME=123>And then to Calais; and to England then:</A><br>
<A NAME=124>Where ne'er from France arrived more happy men.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/henryv/">Henry V</A> 
    | Act 4, Scene 8
   <br>
      <a href="henryv.4.7.html">Previous scene</A>
    | <a href="henryv.5.0.html">Next scene</A>
</table>

</body>
</html>


