<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>Winter's Tale: List of Scenes
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Winter's Tale
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | Winter's Tale
</table>
<p>You can buy the Arden text of this play from the Amazon.com online bookstore: <a href="http://www.amazon.com/gp/product/1903436001?ie=UTF8&tag=theinteclasar-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903436001">The Winter's Tale: Second Series - Paperback (Arden Shakespeare)</a><img src="http://www.assoc-amazon.com/e/ir?t=theinteclasar-20&l=as2&o=1&a=1903436001" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</p>
<p><a href="full.html">Entire play</a> in one page</p>

<p>
Act 1, Scene 1: <a href="winters_tale.1.1.html">Antechamber in LEONTES' palace.</a><br>
Act 1, Scene 2: <a href="winters_tale.1.2.html">A room of state in the same.</a><br>
<p>
Act 2, Scene 1: <a href="winters_tale.2.1.html">A room in LEONTES' palace.</a><br>
Act 2, Scene 2: <a href="winters_tale.2.2.html">A prison.</a><br>
Act 2, Scene 3: <a href="winters_tale.2.3.html">A room in LEONTES' palace.</a><br>
<p>
Act 3, Scene 1: <a href="winters_tale.3.1.html">A sea-port in Sicilia.</a><br>
Act 3, Scene 2: <a href="winters_tale.3.2.html">A court of Justice.</a><br>
Act 3, Scene 3: <a href="winters_tale.3.3.html">Bohemia. A desert country near the sea.</a><br>
Act 4, Scene 2: <a href="winters_tale.4.2.html">Bohemia. The palace of POLIXENES.</a><br>
Act 4, Scene 3: <a href="winters_tale.4.3.html">A road near the Shepherd's cottage.</a><br>
Act 4, Scene 4: <a href="winters_tale.4.4.html">The Shepherd's cottage.</a><br>
<p>
Act 5, Scene 1: <a href="winters_tale.5.1.html">A room in LEONTES' palace.</a><br>
Act 5, Scene 2: <a href="winters_tale.5.2.html">Before LEONTES' palace.</a><br>
Act 5, Scene 3: <a href="winters_tale.5.3.html">A chapel in PAULINA'S house.</a><br>
</body>
</html>


