<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Before the castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 4, Scene 3
   <br>
      <a href="john.4.2.html">Previous scene</A>
    | <a href="john.5.1.html">Next scene</A>
</table>

<H3>SCENE III. Before the castle.</h3>

<p><blockquote>
<i>Enter ARTHUR, on the walls</i>
</blockquote>

<A NAME=speech1><b>ARTHUR</b></a>
<blockquote>
<A NAME=1>The wall is high, and yet will I leap down:</A><br>
<A NAME=2>Good ground, be pitiful and hurt me not!</A><br>
<A NAME=3>There's few or none do know me: if they did,</A><br>
<A NAME=4>This ship-boy's semblance hath disguised me quite.</A><br>
<A NAME=5>I am afraid; and yet I'll venture it.</A><br>
<A NAME=6>If I get down, and do not break my limbs,</A><br>
<A NAME=7>I'll find a thousand shifts to get away:</A><br>
<A NAME=8>As good to die and go, as die and stay.</A><br>
<p><i>Leaps down</i></p>
<A NAME=9>O me! my uncle's spirit is in these stones:</A><br>
<A NAME=10>Heaven take my soul, and England keep my bones!</A><br>
<p><i>Dies</i></p>
<p><i>Enter PEMBROKE, SALISBURY, and BIGOT</i></p>
</blockquote>

<A NAME=speech2><b>SALISBURY</b></a>
<blockquote>
<A NAME=11>Lords, I will meet him at Saint Edmundsbury:</A><br>
<A NAME=12>It is our safety, and we must embrace</A><br>
<A NAME=13>This gentle offer of the perilous time.</A><br>
</blockquote>

<A NAME=speech3><b>PEMBROKE</b></a>
<blockquote>
<A NAME=14>Who brought that letter from the cardinal?</A><br>
</blockquote>

<A NAME=speech4><b>SALISBURY</b></a>
<blockquote>
<A NAME=15>The Count Melun, a noble lord of France,</A><br>
<A NAME=16>Whose private with me of the Dauphin's love</A><br>
<A NAME=17>Is much more general than these lines import.</A><br>
</blockquote>

<A NAME=speech5><b>BIGOT</b></a>
<blockquote>
<A NAME=18>To-morrow morning let us meet him then.</A><br>
</blockquote>

<A NAME=speech6><b>SALISBURY</b></a>
<blockquote>
<A NAME=19>Or rather then set forward; for 'twill be</A><br>
<A NAME=20>Two long days' journey, lords, or ere we meet.</A><br>
<p><i>Enter the BASTARD</i></p>
</blockquote>

<A NAME=speech7><b>BASTARD</b></a>
<blockquote>
<A NAME=21>Once more to-day well met, distemper'd lords!</A><br>
<A NAME=22>The king by me requests your presence straight.</A><br>
</blockquote>

<A NAME=speech8><b>SALISBURY</b></a>
<blockquote>
<A NAME=23>The king hath dispossess'd himself of us:</A><br>
<A NAME=24>We will not line his thin bestained cloak</A><br>
<A NAME=25>With our pure honours, nor attend the foot</A><br>
<A NAME=26>That leaves the print of blood where'er it walks.</A><br>
<A NAME=27>Return and tell him so: we know the worst.</A><br>
</blockquote>

<A NAME=speech9><b>BASTARD</b></a>
<blockquote>
<A NAME=28>Whate'er you think, good words, I think, were best.</A><br>
</blockquote>

<A NAME=speech10><b>SALISBURY</b></a>
<blockquote>
<A NAME=29>Our griefs, and not our manners, reason now.</A><br>
</blockquote>

<A NAME=speech11><b>BASTARD</b></a>
<blockquote>
<A NAME=30>But there is little reason in your grief;</A><br>
<A NAME=31>Therefore 'twere reason you had manners now.</A><br>
</blockquote>

<A NAME=speech12><b>PEMBROKE</b></a>
<blockquote>
<A NAME=32>Sir, sir, impatience hath his privilege.</A><br>
</blockquote>

<A NAME=speech13><b>BASTARD</b></a>
<blockquote>
<A NAME=33>'Tis true, to hurt his master, no man else.</A><br>
</blockquote>

<A NAME=speech14><b>SALISBURY</b></a>
<blockquote>
<A NAME=34>This is the prison. What is he lies here?</A><br>
<p><i>Seeing ARTHUR</i></p>
</blockquote>

<A NAME=speech15><b>PEMBROKE</b></a>
<blockquote>
<A NAME=35>O death, made proud with pure and princely beauty!</A><br>
<A NAME=36>The earth had not a hole to hide this deed.</A><br>
</blockquote>

<A NAME=speech16><b>SALISBURY</b></a>
<blockquote>
<A NAME=37>Murder, as hating what himself hath done,</A><br>
<A NAME=38>Doth lay it open to urge on revenge.</A><br>
</blockquote>

<A NAME=speech17><b>BIGOT</b></a>
<blockquote>
<A NAME=39>Or, when he doom'd this beauty to a grave,</A><br>
<A NAME=40>Found it too precious-princely for a grave.</A><br>
</blockquote>

<A NAME=speech18><b>SALISBURY</b></a>
<blockquote>
<A NAME=41>Sir Richard, what think you? have you beheld,</A><br>
<A NAME=42>Or have you read or heard? or could you think?</A><br>
<A NAME=43>Or do you almost think, although you see,</A><br>
<A NAME=44>That you do see? could thought, without this object,</A><br>
<A NAME=45>Form such another? This is the very top,</A><br>
<A NAME=46>The height, the crest, or crest unto the crest,</A><br>
<A NAME=47>Of murder's arms: this is the bloodiest shame,</A><br>
<A NAME=48>The wildest savagery, the vilest stroke,</A><br>
<A NAME=49>That ever wall-eyed wrath or staring rage</A><br>
<A NAME=50>Presented to the tears of soft remorse.</A><br>
</blockquote>

<A NAME=speech19><b>PEMBROKE</b></a>
<blockquote>
<A NAME=51>All murders past do stand excused in this:</A><br>
<A NAME=52>And this, so sole and so unmatchable,</A><br>
<A NAME=53>Shall give a holiness, a purity,</A><br>
<A NAME=54>To the yet unbegotten sin of times;</A><br>
<A NAME=55>And prove a deadly bloodshed but a jest,</A><br>
<A NAME=56>Exampled by this heinous spectacle.</A><br>
</blockquote>

<A NAME=speech20><b>BASTARD</b></a>
<blockquote>
<A NAME=57>It is a damned and a bloody work;</A><br>
<A NAME=58>The graceless action of a heavy hand,</A><br>
<A NAME=59>If that it be the work of any hand.</A><br>
</blockquote>

<A NAME=speech21><b>SALISBURY</b></a>
<blockquote>
<A NAME=60>If that it be the work of any hand!</A><br>
<A NAME=61>We had a kind of light what would ensue:</A><br>
<A NAME=62>It is the shameful work of Hubert's hand;</A><br>
<A NAME=63>The practise and the purpose of the king:</A><br>
<A NAME=64>From whose obedience I forbid my soul,</A><br>
<A NAME=65>Kneeling before this ruin of sweet life,</A><br>
<A NAME=66>And breathing to his breathless excellence</A><br>
<A NAME=67>The incense of a vow, a holy vow,</A><br>
<A NAME=68>Never to taste the pleasures of the world,</A><br>
<A NAME=69>Never to be infected with delight,</A><br>
<A NAME=70>Nor conversant with ease and idleness,</A><br>
<A NAME=71>Till I have set a glory to this hand,</A><br>
<A NAME=72>By giving it the worship of revenge.</A><br>
</blockquote>

<A NAME=speech22><b>PEMBROKE</b></a>

<A NAME=speech23><b>BIGOT</b></a>
<blockquote>
<A NAME=73>Our souls religiously confirm thy words.</A><br>
<p><i>Enter HUBERT</i></p>
</blockquote>

<A NAME=speech24><b>HUBERT</b></a>
<blockquote>
<A NAME=74>Lords, I am hot with haste in seeking you:</A><br>
<A NAME=75>Arthur doth live; the king hath sent for you.</A><br>
</blockquote>

<A NAME=speech25><b>SALISBURY</b></a>
<blockquote>
<A NAME=76>O, he is old and blushes not at death.</A><br>
<A NAME=77>Avaunt, thou hateful villain, get thee gone!</A><br>
</blockquote>

<A NAME=speech26><b>HUBERT</b></a>
<blockquote>
<A NAME=78>I am no villain.</A><br>
</blockquote>

<A NAME=speech27><b>SALISBURY</b></a>
<blockquote>
<A NAME=79>                  Must I rob the law?</A><br>
<p><i>Drawing his sword</i></p>
</blockquote>

<A NAME=speech28><b>BASTARD</b></a>
<blockquote>
<A NAME=80>Your sword is bright, sir; put it up again.</A><br>
</blockquote>

<A NAME=speech29><b>SALISBURY</b></a>
<blockquote>
<A NAME=81>Not till I sheathe it in a murderer's skin.</A><br>
</blockquote>

<A NAME=speech30><b>HUBERT</b></a>
<blockquote>
<A NAME=82>Stand back, Lord Salisbury, stand back, I say;</A><br>
<A NAME=83>By heaven, I think my sword's as sharp as yours:</A><br>
<A NAME=84>I would not have you, lord, forget yourself,</A><br>
<A NAME=85>Nor tempt the danger of my true defence;</A><br>
<A NAME=86>Lest I, by marking of your rage, forget</A><br>
<A NAME=87>Your worth, your greatness and nobility.</A><br>
</blockquote>

<A NAME=speech31><b>BIGOT</b></a>
<blockquote>
<A NAME=88>Out, dunghill! darest thou brave a nobleman?</A><br>
</blockquote>

<A NAME=speech32><b>HUBERT</b></a>
<blockquote>
<A NAME=89>Not for my life: but yet I dare defend</A><br>
<A NAME=90>My innocent life against an emperor.</A><br>
</blockquote>

<A NAME=speech33><b>SALISBURY</b></a>
<blockquote>
<A NAME=91>Thou art a murderer.</A><br>
</blockquote>

<A NAME=speech34><b>HUBERT</b></a>
<blockquote>
<A NAME=92>Do not prove me so;</A><br>
<A NAME=93>Yet I am none: whose tongue soe'er speaks false,</A><br>
<A NAME=94>Not truly speaks; who speaks not truly, lies.</A><br>
</blockquote>

<A NAME=speech35><b>PEMBROKE</b></a>
<blockquote>
<A NAME=95>Cut him to pieces.</A><br>
</blockquote>

<A NAME=speech36><b>BASTARD</b></a>
<blockquote>
<A NAME=96>                  Keep the peace, I say.</A><br>
</blockquote>

<A NAME=speech37><b>SALISBURY</b></a>
<blockquote>
<A NAME=97>Stand by, or I shall gall you, Faulconbridge.</A><br>
</blockquote>

<A NAME=speech38><b>BASTARD</b></a>
<blockquote>
<A NAME=98>Thou wert better gall the devil, Salisbury:</A><br>
<A NAME=99>If thou but frown on me, or stir thy foot,</A><br>
<A NAME=100>Or teach thy hasty spleen to do me shame,</A><br>
<A NAME=101>I'll strike thee dead. Put up thy sword betime;</A><br>
<A NAME=102>Or I'll so maul you and your toasting-iron,</A><br>
<A NAME=103>That you shall think the devil is come from hell.</A><br>
</blockquote>

<A NAME=speech39><b>BIGOT</b></a>
<blockquote>
<A NAME=104>What wilt thou do, renowned Faulconbridge?</A><br>
<A NAME=105>Second a villain and a murderer?</A><br>
</blockquote>

<A NAME=speech40><b>HUBERT</b></a>
<blockquote>
<A NAME=106>Lord Bigot, I am none.</A><br>
</blockquote>

<A NAME=speech41><b>BIGOT</b></a>
<blockquote>
<A NAME=107>Who kill'd this prince?</A><br>
</blockquote>

<A NAME=speech42><b>HUBERT</b></a>
<blockquote>
<A NAME=108>'Tis not an hour since I left him well:</A><br>
<A NAME=109>I honour'd him, I loved him, and will weep</A><br>
<A NAME=110>My date of life out for his sweet life's loss.</A><br>
</blockquote>

<A NAME=speech43><b>SALISBURY</b></a>
<blockquote>
<A NAME=111>Trust not those cunning waters of his eyes,</A><br>
<A NAME=112>For villany is not without such rheum;</A><br>
<A NAME=113>And he, long traded in it, makes it seem</A><br>
<A NAME=114>Like rivers of remorse and innocency.</A><br>
<A NAME=115>Away with me, all you whose souls abhor</A><br>
<A NAME=116>The uncleanly savours of a slaughter-house;</A><br>
<A NAME=117>For I am stifled with this smell of sin.</A><br>
</blockquote>

<A NAME=speech44><b>BIGOT</b></a>
<blockquote>
<A NAME=118>Away toward Bury, to the Dauphin there!</A><br>
</blockquote>

<A NAME=speech45><b>PEMBROKE</b></a>
<blockquote>
<A NAME=119>There tell the king he may inquire us out.</A><br>
<p><i>Exeunt Lords</i></p>
</blockquote>

<A NAME=speech46><b>BASTARD</b></a>
<blockquote>
<A NAME=120>Here's a good world! Knew you of this fair work?</A><br>
<A NAME=121>Beyond the infinite and boundless reach</A><br>
<A NAME=122>Of mercy, if thou didst this deed of death,</A><br>
<A NAME=123>Art thou damn'd, Hubert.</A><br>
</blockquote>

<A NAME=speech47><b>HUBERT</b></a>
<blockquote>
<A NAME=124>Do but hear me, sir.</A><br>
</blockquote>

<A NAME=speech48><b>BASTARD</b></a>
<blockquote>
<A NAME=125>Ha! I'll tell thee what;</A><br>
<A NAME=126>Thou'rt damn'd as black--nay, nothing is so black;</A><br>
<A NAME=127>Thou art more deep damn'd than Prince Lucifer:</A><br>
<A NAME=128>There is not yet so ugly a fiend of hell</A><br>
<A NAME=129>As thou shalt be, if thou didst kill this child.</A><br>
</blockquote>

<A NAME=speech49><b>HUBERT</b></a>
<blockquote>
<A NAME=130>Upon my soul--</A><br>
</blockquote>

<A NAME=speech50><b>BASTARD</b></a>
<blockquote>
<A NAME=131>                  If thou didst but consent</A><br>
<A NAME=132>To this most cruel act, do but despair;</A><br>
<A NAME=133>And if thou want'st a cord, the smallest thread</A><br>
<A NAME=134>That ever spider twisted from her womb</A><br>
<A NAME=135>Will serve to strangle thee, a rush will be a beam</A><br>
<A NAME=136>To hang thee on; or wouldst thou drown thyself,</A><br>
<A NAME=137>Put but a little water in a spoon,</A><br>
<A NAME=138>And it shall be as all the ocean,</A><br>
<A NAME=139>Enough to stifle such a villain up.</A><br>
<A NAME=140>I do suspect thee very grievously.</A><br>
</blockquote>

<A NAME=speech51><b>HUBERT</b></a>
<blockquote>
<A NAME=141>If I in act, consent, or sin of thought,</A><br>
<A NAME=142>Be guilty of the stealing that sweet breath</A><br>
<A NAME=143>Which was embounded in this beauteous clay,</A><br>
<A NAME=144>Let hell want pains enough to torture me.</A><br>
<A NAME=145>I left him well.</A><br>
</blockquote>

<A NAME=speech52><b>BASTARD</b></a>
<blockquote>
<A NAME=146>                  Go, bear him in thine arms.</A><br>
<A NAME=147>I am amazed, methinks, and lose my way</A><br>
<A NAME=148>Among the thorns and dangers of this world.</A><br>
<A NAME=149>How easy dost thou take all England up!</A><br>
<A NAME=150>From forth this morsel of dead royalty,</A><br>
<A NAME=151>The life, the right and truth of all this realm</A><br>
<A NAME=152>Is fled to heaven; and England now is left</A><br>
<A NAME=153>To tug and scamble and to part by the teeth</A><br>
<A NAME=154>The unowed interest of proud-swelling state.</A><br>
<A NAME=155>Now for the bare-pick'd bone of majesty</A><br>
<A NAME=156>Doth dogged war bristle his angry crest</A><br>
<A NAME=157>And snarleth in the gentle eyes of peace:</A><br>
<A NAME=158>Now powers from home and discontents at home</A><br>
<A NAME=159>Meet in one line; and vast confusion waits,</A><br>
<A NAME=160>As doth a raven on a sick-fall'n beast,</A><br>
<A NAME=161>The imminent decay of wrested pomp.</A><br>
<A NAME=162>Now happy he whose cloak and cincture can</A><br>
<A NAME=163>Hold out this tempest. Bear away that child</A><br>
<A NAME=164>And follow me with speed: I'll to the king:</A><br>
<A NAME=165>A thousand businesses are brief in hand,</A><br>
<A NAME=166>And heaven itself doth frown upon the land.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 4, Scene 3
   <br>
      <a href="john.4.2.html">Previous scene</A>
    | <a href="john.5.1.html">Next scene</A>
</table>

</body>
</html>


