<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. KING JOHN'S palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 5, Scene 1
   <br>
      <a href="john.4.3.html">Previous scene</A>
    | <a href="john.5.2.html">Next scene</A>
</table>

<H3>SCENE I. KING JOHN'S palace.</h3>

<p><blockquote>
<i>Enter KING JOHN, CARDINAL PANDULPH, and Attendants</i>
</blockquote>

<A NAME=speech1><b>KING JOHN</b></a>
<blockquote>
<A NAME=1>Thus have I yielded up into your hand</A><br>
<A NAME=2>The circle of my glory.</A><br>
<p><i>Giving the crown</i></p>
</blockquote>

<A NAME=speech2><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=3>Take again</A><br>
<A NAME=4>From this my hand, as holding of the pope</A><br>
<A NAME=5>Your sovereign greatness and authority.</A><br>
</blockquote>

<A NAME=speech3><b>KING JOHN</b></a>
<blockquote>
<A NAME=6>Now keep your holy word: go meet the French,</A><br>
<A NAME=7>And from his holiness use all your power</A><br>
<A NAME=8>To stop their marches 'fore we are inflamed.</A><br>
<A NAME=9>Our discontented counties do revolt;</A><br>
<A NAME=10>Our people quarrel with obedience,</A><br>
<A NAME=11>Swearing allegiance and the love of soul</A><br>
<A NAME=12>To stranger blood, to foreign royalty.</A><br>
<A NAME=13>This inundation of mistemper'd humour</A><br>
<A NAME=14>Rests by you only to be qualified:</A><br>
<A NAME=15>Then pause not; for the present time's so sick,</A><br>
<A NAME=16>That present medicine must be minister'd,</A><br>
<A NAME=17>Or overthrow incurable ensues.</A><br>
</blockquote>

<A NAME=speech4><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=18>It was my breath that blew this tempest up,</A><br>
<A NAME=19>Upon your stubborn usage of the pope;</A><br>
<A NAME=20>But since you are a gentle convertite,</A><br>
<A NAME=21>My tongue shall hush again this storm of war</A><br>
<A NAME=22>And make fair weather in your blustering land.</A><br>
<A NAME=23>On this Ascension-day, remember well,</A><br>
<A NAME=24>Upon your oath of service to the pope,</A><br>
<A NAME=25>Go I to make the French lay down their arms.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech5><b>KING JOHN</b></a>
<blockquote>
<A NAME=26>Is this Ascension-day? Did not the prophet</A><br>
<A NAME=27>Say that before Ascension-day at noon</A><br>
<A NAME=28>My crown I should give off? Even so I have:</A><br>
<A NAME=29>I did suppose it should be on constraint:</A><br>
<A NAME=30>But, heaven be thank'd, it is but voluntary.</A><br>
<p><i>Enter the BASTARD</i></p>
</blockquote>

<A NAME=speech6><b>BASTARD</b></a>
<blockquote>
<A NAME=31>All Kent hath yielded; nothing there holds out</A><br>
<A NAME=32>But Dover castle: London hath received,</A><br>
<A NAME=33>Like a kind host, the Dauphin and his powers:</A><br>
<A NAME=34>Your nobles will not hear you, but are gone</A><br>
<A NAME=35>To offer service to your enemy,</A><br>
<A NAME=36>And wild amazement hurries up and down</A><br>
<A NAME=37>The little number of your doubtful friends.</A><br>
</blockquote>

<A NAME=speech7><b>KING JOHN</b></a>
<blockquote>
<A NAME=38>Would not my lords return to me again,</A><br>
<A NAME=39>After they heard young Arthur was alive?</A><br>
</blockquote>

<A NAME=speech8><b>BASTARD</b></a>
<blockquote>
<A NAME=40>They found him dead and cast into the streets,</A><br>
<A NAME=41>An empty casket, where the jewel of life</A><br>
<A NAME=42>By some damn'd hand was robb'd and ta'en away.</A><br>
</blockquote>

<A NAME=speech9><b>KING JOHN</b></a>
<blockquote>
<A NAME=43>That villain Hubert told me he did live.</A><br>
</blockquote>

<A NAME=speech10><b>BASTARD</b></a>
<blockquote>
<A NAME=44>So, on my soul, he did, for aught he knew.</A><br>
<A NAME=45>But wherefore do you droop? why look you sad?</A><br>
<A NAME=46>Be great in act, as you have been in thought;</A><br>
<A NAME=47>Let not the world see fear and sad distrust</A><br>
<A NAME=48>Govern the motion of a kingly eye:</A><br>
<A NAME=49>Be stirring as the time; be fire with fire;</A><br>
<A NAME=50>Threaten the threatener and outface the brow</A><br>
<A NAME=51>Of bragging horror: so shall inferior eyes,</A><br>
<A NAME=52>That borrow their behaviors from the great,</A><br>
<A NAME=53>Grow great by your example and put on</A><br>
<A NAME=54>The dauntless spirit of resolution.</A><br>
<A NAME=55>Away, and glister like the god of war,</A><br>
<A NAME=56>When he intendeth to become the field:</A><br>
<A NAME=57>Show boldness and aspiring confidence.</A><br>
<A NAME=58>What, shall they seek the lion in his den,</A><br>
<A NAME=59>And fright him there? and make him tremble there?</A><br>
<A NAME=60>O, let it not be said: forage, and run</A><br>
<A NAME=61>To meet displeasure farther from the doors,</A><br>
<A NAME=62>And grapple with him ere he comes so nigh.</A><br>
</blockquote>

<A NAME=speech11><b>KING JOHN</b></a>
<blockquote>
<A NAME=63>The legate of the pope hath been with me,</A><br>
<A NAME=64>And I have made a happy peace with him;</A><br>
<A NAME=65>And he hath promised to dismiss the powers</A><br>
<A NAME=66>Led by the Dauphin.</A><br>
</blockquote>

<A NAME=speech12><b>BASTARD</b></a>
<blockquote>
<A NAME=67>O inglorious league!</A><br>
<A NAME=68>Shall we, upon the footing of our land,</A><br>
<A NAME=69>Send fair-play orders and make compromise,</A><br>
<A NAME=70>Insinuation, parley and base truce</A><br>
<A NAME=71>To arms invasive? shall a beardless boy,</A><br>
<A NAME=72>A cocker'd silken wanton, brave our fields,</A><br>
<A NAME=73>And flesh his spirit in a warlike soil,</A><br>
<A NAME=74>Mocking the air with colours idly spread,</A><br>
<A NAME=75>And find no cheque? Let us, my liege, to arms:</A><br>
<A NAME=76>Perchance the cardinal cannot make your peace;</A><br>
<A NAME=77>Or if he do, let it at least be said</A><br>
<A NAME=78>They saw we had a purpose of defence.</A><br>
</blockquote>

<A NAME=speech13><b>KING JOHN</b></a>
<blockquote>
<A NAME=79>Have thou the ordering of this present time.</A><br>
</blockquote>

<A NAME=speech14><b>BASTARD</b></a>
<blockquote>
<A NAME=80>Away, then, with good courage! yet, I know,</A><br>
<A NAME=81>Our party may well meet a prouder foe.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 5, Scene 1
   <br>
      <a href="john.4.3.html">Previous scene</A>
    | <a href="john.5.2.html">Next scene</A>
</table>

</body>
</html>


