<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. Plains near Angiers.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 3, Scene 2
   <br>
      <a href="john.3.1.html">Previous scene</A>
    | <a href="john.3.3.html">Next scene</A>
</table>

<H3>SCENE II. The same. Plains near Angiers.</h3>

<p><blockquote>
<i>Alarums, excursions. Enter the BASTARD, with AUSTRIA'S head</i>
</blockquote>

<A NAME=speech1><b>BASTARD</b></a>
<blockquote>
<A NAME=1>Now, by my life, this day grows wondrous hot;</A><br>
<A NAME=2>Some airy devil hovers in the sky</A><br>
<A NAME=3>And pours down mischief. Austria's head lie there,</A><br>
<A NAME=4>While Philip breathes.</A><br>
<p><i>Enter KING JOHN, ARTHUR, and HUBERT</i></p>
</blockquote>

<A NAME=speech2><b>KING JOHN</b></a>
<blockquote>
<A NAME=5>Hubert, keep this boy. Philip, make up:</A><br>
<A NAME=6>My mother is assailed in our tent,</A><br>
<A NAME=7>And ta'en, I fear.</A><br>
</blockquote>

<A NAME=speech3><b>BASTARD</b></a>
<blockquote>
<A NAME=8>                  My lord, I rescued her;</A><br>
<A NAME=9>Her highness is in safety, fear you not:</A><br>
<A NAME=10>But on, my liege; for very little pains</A><br>
<A NAME=11>Will bring this labour to an happy end.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 3, Scene 2
   <br>
      <a href="john.3.1.html">Previous scene</A>
    | <a href="john.3.3.html">Next scene</A>
</table>

</body>
</html>


