<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The field of battle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 5, Scene 3
   <br>
      <a href="john.5.2.html">Previous scene</A>
    | <a href="john.5.4.html">Next scene</A>
</table>

<H3>SCENE III. The field of battle.</h3>

<p><blockquote>
<i>Alarums. Enter KING JOHN and HUBERT</i>
</blockquote>

<A NAME=speech1><b>KING JOHN</b></a>
<blockquote>
<A NAME=1>How goes the day with us? O, tell me, Hubert.</A><br>
</blockquote>

<A NAME=speech2><b>HUBERT</b></a>
<blockquote>
<A NAME=2>Badly, I fear. How fares your majesty?</A><br>
</blockquote>

<A NAME=speech3><b>KING JOHN</b></a>
<blockquote>
<A NAME=3>This fever, that hath troubled me so long,</A><br>
<A NAME=4>Lies heavy on me; O, my heart is sick!</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech4><b>Messenger</b></a>
<blockquote>
<A NAME=5>My lord, your valiant kinsman, Faulconbridge,</A><br>
<A NAME=6>Desires your majesty to leave the field</A><br>
<A NAME=7>And send him word by me which way you go.</A><br>
</blockquote>

<A NAME=speech5><b>KING JOHN</b></a>
<blockquote>
<A NAME=8>Tell him, toward Swinstead, to the abbey there.</A><br>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=9>Be of good comfort; for the great supply</A><br>
<A NAME=10>That was expected by the Dauphin here,</A><br>
<A NAME=11>Are wreck'd three nights ago on Goodwin Sands.</A><br>
<A NAME=12>This news was brought to Richard but even now:</A><br>
<A NAME=13>The French fight coldly, and retire themselves.</A><br>
</blockquote>

<A NAME=speech7><b>KING JOHN</b></a>
<blockquote>
<A NAME=14>Ay me! this tyrant fever burns me up,</A><br>
<A NAME=15>And will not let me welcome this good news.</A><br>
<A NAME=16>Set on toward Swinstead: to my litter straight;</A><br>
<A NAME=17>Weakness possesseth me, and I am faint.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 5, Scene 3
   <br>
      <a href="john.5.2.html">Previous scene</A>
    | <a href="john.5.4.html">Next scene</A>
</table>

</body>
</html>


