<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. KING JOHN'S palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 4, Scene 2
   <br>
      <a href="john.4.1.html">Previous scene</A>
    | <a href="john.4.3.html">Next scene</A>
</table>

<H3>SCENE II. KING JOHN'S palace.</h3>

<p><blockquote>
<i>Enter KING JOHN, PEMBROKE, SALISBURY, and other Lords</i>
</blockquote>

<A NAME=speech1><b>KING JOHN</b></a>
<blockquote>
<A NAME=1>Here once again we sit, once again crown'd,</A><br>
<A NAME=2>And looked upon, I hope, with cheerful eyes.</A><br>
</blockquote>

<A NAME=speech2><b>PEMBROKE</b></a>
<blockquote>
<A NAME=3>This 'once again,' but that your highness pleased,</A><br>
<A NAME=4>Was once superfluous: you were crown'd before,</A><br>
<A NAME=5>And that high royalty was ne'er pluck'd off,</A><br>
<A NAME=6>The faiths of men ne'er stained with revolt;</A><br>
<A NAME=7>Fresh expectation troubled not the land</A><br>
<A NAME=8>With any long'd-for change or better state.</A><br>
</blockquote>

<A NAME=speech3><b>SALISBURY</b></a>
<blockquote>
<A NAME=9>Therefore, to be possess'd with double pomp,</A><br>
<A NAME=10>To guard a title that was rich before,</A><br>
<A NAME=11>To gild refined gold, to paint the lily,</A><br>
<A NAME=12>To throw a perfume on the violet,</A><br>
<A NAME=13>To smooth the ice, or add another hue</A><br>
<A NAME=14>Unto the rainbow, or with taper-light</A><br>
<A NAME=15>To seek the beauteous eye of heaven to garnish,</A><br>
<A NAME=16>Is wasteful and ridiculous excess.</A><br>
</blockquote>

<A NAME=speech4><b>PEMBROKE</b></a>
<blockquote>
<A NAME=17>But that your royal pleasure must be done,</A><br>
<A NAME=18>This act is as an ancient tale new told,</A><br>
<A NAME=19>And in the last repeating troublesome,</A><br>
<A NAME=20>Being urged at a time unseasonable.</A><br>
</blockquote>

<A NAME=speech5><b>SALISBURY</b></a>
<blockquote>
<A NAME=21>In this the antique and well noted face</A><br>
<A NAME=22>Of plain old form is much disfigured;</A><br>
<A NAME=23>And, like a shifted wind unto a sail,</A><br>
<A NAME=24>It makes the course of thoughts to fetch about,</A><br>
<A NAME=25>Startles and frights consideration,</A><br>
<A NAME=26>Makes sound opinion sick and truth suspected,</A><br>
<A NAME=27>For putting on so new a fashion'd robe.</A><br>
</blockquote>

<A NAME=speech6><b>PEMBROKE</b></a>
<blockquote>
<A NAME=28>When workmen strive to do better than well,</A><br>
<A NAME=29>They do confound their skill in covetousness;</A><br>
<A NAME=30>And oftentimes excusing of a fault</A><br>
<A NAME=31>Doth make the fault the worse by the excuse,</A><br>
<A NAME=32>As patches set upon a little breach</A><br>
<A NAME=33>Discredit more in hiding of the fault</A><br>
<A NAME=34>Than did the fault before it was so patch'd.</A><br>
</blockquote>

<A NAME=speech7><b>SALISBURY</b></a>
<blockquote>
<A NAME=35>To this effect, before you were new crown'd,</A><br>
<A NAME=36>We breathed our counsel: but it pleased your highness</A><br>
<A NAME=37>To overbear it, and we are all well pleased,</A><br>
<A NAME=38>Since all and every part of what we would</A><br>
<A NAME=39>Doth make a stand at what your highness will.</A><br>
</blockquote>

<A NAME=speech8><b>KING JOHN</b></a>
<blockquote>
<A NAME=40>Some reasons of this double coronation</A><br>
<A NAME=41>I have possess'd you with and think them strong;</A><br>
<A NAME=42>And more, more strong, then lesser is my fear,</A><br>
<A NAME=43>I shall indue you with: meantime but ask</A><br>
<A NAME=44>What you would have reform'd that is not well,</A><br>
<A NAME=45>And well shall you perceive how willingly</A><br>
<A NAME=46>I will both hear and grant you your requests.</A><br>
</blockquote>

<A NAME=speech9><b>PEMBROKE</b></a>
<blockquote>
<A NAME=47>Then I, as one that am the tongue of these,</A><br>
<A NAME=48>To sound the purpose of all their hearts,</A><br>
<A NAME=49>Both for myself and them, but, chief of all,</A><br>
<A NAME=50>Your safety, for the which myself and them</A><br>
<A NAME=51>Bend their best studies, heartily request</A><br>
<A NAME=52>The enfranchisement of Arthur; whose restraint</A><br>
<A NAME=53>Doth move the murmuring lips of discontent</A><br>
<A NAME=54>To break into this dangerous argument,--</A><br>
<A NAME=55>If what in rest you have in right you hold,</A><br>
<A NAME=56>Why then your fears, which, as they say, attend</A><br>
<A NAME=57>The steps of wrong, should move you to mew up</A><br>
<A NAME=58>Your tender kinsman and to choke his days</A><br>
<A NAME=59>With barbarous ignorance and deny his youth</A><br>
<A NAME=60>The rich advantage of good exercise?</A><br>
<A NAME=61>That the time's enemies may not have this</A><br>
<A NAME=62>To grace occasions, let it be our suit</A><br>
<A NAME=63>That you have bid us ask his liberty;</A><br>
<A NAME=64>Which for our goods we do no further ask</A><br>
<A NAME=65>Than whereupon our weal, on you depending,</A><br>
<A NAME=66>Counts it your weal he have his liberty.</A><br>
<p><i>Enter HUBERT</i></p>
</blockquote>

<A NAME=speech10><b>KING JOHN</b></a>
<blockquote>
<A NAME=67>Let it be so: I do commit his youth</A><br>
<A NAME=68>To your direction. Hubert, what news with you?</A><br>
<p><i>Taking him apart</i></p>
</blockquote>

<A NAME=speech11><b>PEMBROKE</b></a>
<blockquote>
<A NAME=69>This is the man should do the bloody deed;</A><br>
<A NAME=70>He show'd his warrant to a friend of mine:</A><br>
<A NAME=71>The image of a wicked heinous fault</A><br>
<A NAME=72>Lives in his eye; that close aspect of his</A><br>
<A NAME=73>Does show the mood of a much troubled breast;</A><br>
<A NAME=74>And I do fearfully believe 'tis done,</A><br>
<A NAME=75>What we so fear'd he had a charge to do.</A><br>
</blockquote>

<A NAME=speech12><b>SALISBURY</b></a>
<blockquote>
<A NAME=76>The colour of the king doth come and go</A><br>
<A NAME=77>Between his purpose and his conscience,</A><br>
<A NAME=78>Like heralds 'twixt two dreadful battles set:</A><br>
<A NAME=79>His passion is so ripe, it needs must break.</A><br>
</blockquote>

<A NAME=speech13><b>PEMBROKE</b></a>
<blockquote>
<A NAME=80>And when it breaks, I fear will issue thence</A><br>
<A NAME=81>The foul corruption of a sweet child's death.</A><br>
</blockquote>

<A NAME=speech14><b>KING JOHN</b></a>
<blockquote>
<A NAME=82>We cannot hold mortality's strong hand:</A><br>
<A NAME=83>Good lords, although my will to give is living,</A><br>
<A NAME=84>The suit which you demand is gone and dead:</A><br>
<A NAME=85>He tells us Arthur is deceased to-night.</A><br>
</blockquote>

<A NAME=speech15><b>SALISBURY</b></a>
<blockquote>
<A NAME=86>Indeed we fear'd his sickness was past cure.</A><br>
</blockquote>

<A NAME=speech16><b>PEMBROKE</b></a>
<blockquote>
<A NAME=87>Indeed we heard how near his death he was</A><br>
<A NAME=88>Before the child himself felt he was sick:</A><br>
<A NAME=89>This must be answer'd either here or hence.</A><br>
</blockquote>

<A NAME=speech17><b>KING JOHN</b></a>
<blockquote>
<A NAME=90>Why do you bend such solemn brows on me?</A><br>
<A NAME=91>Think you I bear the shears of destiny?</A><br>
<A NAME=92>Have I commandment on the pulse of life?</A><br>
</blockquote>

<A NAME=speech18><b>SALISBURY</b></a>
<blockquote>
<A NAME=93>It is apparent foul play; and 'tis shame</A><br>
<A NAME=94>That greatness should so grossly offer it:</A><br>
<A NAME=95>So thrive it in your game! and so, farewell.</A><br>
</blockquote>

<A NAME=speech19><b>PEMBROKE</b></a>
<blockquote>
<A NAME=96>Stay yet, Lord Salisbury; I'll go with thee,</A><br>
<A NAME=97>And find the inheritance of this poor child,</A><br>
<A NAME=98>His little kingdom of a forced grave.</A><br>
<A NAME=99>That blood which owed the breadth of all this isle,</A><br>
<A NAME=100>Three foot of it doth hold: bad world the while!</A><br>
<A NAME=101>This must not be thus borne: this will break out</A><br>
<A NAME=102>To all our sorrows, and ere long I doubt.</A><br>
<p><i>Exeunt Lords</i></p>
</blockquote>

<A NAME=speech20><b>KING JOHN</b></a>
<blockquote>
<A NAME=103>They burn in indignation. I repent:</A><br>
<A NAME=104>There is no sure foundation set on blood,</A><br>
<A NAME=105>No certain life achieved by others' death.</A><br>
<p><i>Enter a Messenger</i></p>
<A NAME=106>A fearful eye thou hast: where is that blood</A><br>
<A NAME=107>That I have seen inhabit in those cheeks?</A><br>
<A NAME=108>So foul a sky clears not without a storm:</A><br>
<A NAME=109>Pour down thy weather: how goes all in France?</A><br>
</blockquote>

<A NAME=speech21><b>Messenger</b></a>
<blockquote>
<A NAME=110>From France to England. Never such a power</A><br>
<A NAME=111>For any foreign preparation</A><br>
<A NAME=112>Was levied in the body of a land.</A><br>
<A NAME=113>The copy of your speed is learn'd by them;</A><br>
<A NAME=114>For when you should be told they do prepare,</A><br>
<A NAME=115>The tidings come that they are all arrived.</A><br>
</blockquote>

<A NAME=speech22><b>KING JOHN</b></a>
<blockquote>
<A NAME=116>O, where hath our intelligence been drunk?</A><br>
<A NAME=117>Where hath it slept? Where is my mother's care,</A><br>
<A NAME=118>That such an army could be drawn in France,</A><br>
<A NAME=119>And she not hear of it?</A><br>
</blockquote>

<A NAME=speech23><b>Messenger</b></a>
<blockquote>
<A NAME=120>My liege, her ear</A><br>
<A NAME=121>Is stopp'd with dust; the first of April died</A><br>
<A NAME=122>Your noble mother: and, as I hear, my lord,</A><br>
<A NAME=123>The Lady Constance in a frenzy died</A><br>
<A NAME=124>Three days before: but this from rumour's tongue</A><br>
<A NAME=125>I idly heard; if true or false I know not.</A><br>
</blockquote>

<A NAME=speech24><b>KING JOHN</b></a>
<blockquote>
<A NAME=126>Withhold thy speed, dreadful occasion!</A><br>
<A NAME=127>O, make a league with me, till I have pleased</A><br>
<A NAME=128>My discontented peers! What! mother dead!</A><br>
<A NAME=129>How wildly then walks my estate in France!</A><br>
<A NAME=130>Under whose conduct came those powers of France</A><br>
<A NAME=131>That thou for truth givest out are landed here?</A><br>
</blockquote>

<A NAME=speech25><b>Messenger</b></a>
<blockquote>
<A NAME=132>Under the Dauphin.</A><br>
</blockquote>

<A NAME=speech26><b>KING JOHN</b></a>
<blockquote>
<A NAME=133>                  Thou hast made me giddy</A><br>
<A NAME=134>With these ill tidings.</A><br>
<p><i>Enter the BASTARD and PETER of Pomfret</i></p>
<A NAME=135>Now, what says the world</A><br>
<A NAME=136>To your proceedings? do not seek to stuff</A><br>
<A NAME=137>My head with more ill news, for it is full.</A><br>
</blockquote>

<A NAME=speech27><b>BASTARD</b></a>
<blockquote>
<A NAME=138>But if you be afeard to hear the worst,</A><br>
<A NAME=139>Then let the worst unheard fall on your bead.</A><br>
</blockquote>

<A NAME=speech28><b>KING JOHN</b></a>
<blockquote>
<A NAME=140>Bear with me cousin, for I was amazed</A><br>
<A NAME=141>Under the tide: but now I breathe again</A><br>
<A NAME=142>Aloft the flood, and can give audience</A><br>
<A NAME=143>To any tongue, speak it of what it will.</A><br>
</blockquote>

<A NAME=speech29><b>BASTARD</b></a>
<blockquote>
<A NAME=144>How I have sped among the clergymen,</A><br>
<A NAME=145>The sums I have collected shall express.</A><br>
<A NAME=146>But as I travell'd hither through the land,</A><br>
<A NAME=147>I find the people strangely fantasied;</A><br>
<A NAME=148>Possess'd with rumours, full of idle dreams,</A><br>
<A NAME=149>Not knowing what they fear, but full of fear:</A><br>
<A NAME=150>And here a prophet, that I brought with me</A><br>
<A NAME=151>From forth the streets of Pomfret, whom I found</A><br>
<A NAME=152>With many hundreds treading on his heels;</A><br>
<A NAME=153>To whom he sung, in rude harsh-sounding rhymes,</A><br>
<A NAME=154>That, ere the next Ascension-day at noon,</A><br>
<A NAME=155>Your highness should deliver up your crown.</A><br>
</blockquote>

<A NAME=speech30><b>KING JOHN</b></a>
<blockquote>
<A NAME=156>Thou idle dreamer, wherefore didst thou so?</A><br>
</blockquote>

<A NAME=speech31><b>PETER</b></a>
<blockquote>
<A NAME=157>Foreknowing that the truth will fall out so.</A><br>
</blockquote>

<A NAME=speech32><b>KING JOHN</b></a>
<blockquote>
<A NAME=158>Hubert, away with him; imprison him;</A><br>
<A NAME=159>And on that day at noon whereon he says</A><br>
<A NAME=160>I shall yield up my crown, let him be hang'd.</A><br>
<A NAME=161>Deliver him to safety; and return,</A><br>
<A NAME=162>For I must use thee.</A><br>
<p><i>Exeunt HUBERT with PETER</i></p>
<A NAME=163>O my gentle cousin,</A><br>
<A NAME=164>Hear'st thou the news abroad, who are arrived?</A><br>
</blockquote>

<A NAME=speech33><b>BASTARD</b></a>
<blockquote>
<A NAME=165>The French, my lord; men's mouths are full of it:</A><br>
<A NAME=166>Besides, I met Lord Bigot and Lord Salisbury,</A><br>
<A NAME=167>With eyes as red as new-enkindled fire,</A><br>
<A NAME=168>And others more, going to seek the grave</A><br>
<A NAME=169>Of Arthur, who they say is kill'd to-night</A><br>
<A NAME=170>On your suggestion.</A><br>
</blockquote>

<A NAME=speech34><b>KING JOHN</b></a>
<blockquote>
<A NAME=171>Gentle kinsman, go,</A><br>
<A NAME=172>And thrust thyself into their companies:</A><br>
<A NAME=173>I have a way to win their loves again;</A><br>
<A NAME=174>Bring them before me.</A><br>
</blockquote>

<A NAME=speech35><b>BASTARD</b></a>
<blockquote>
<A NAME=175>I will seek them out.</A><br>
</blockquote>

<A NAME=speech36><b>KING JOHN</b></a>
<blockquote>
<A NAME=176>Nay, but make haste; the better foot before.</A><br>
<A NAME=177>O, let me have no subject enemies,</A><br>
<A NAME=178>When adverse foreigners affright my towns</A><br>
<A NAME=179>With dreadful pomp of stout invasion!</A><br>
<A NAME=180>Be Mercury, set feathers to thy heels,</A><br>
<A NAME=181>And fly like thought from them to me again.</A><br>
</blockquote>

<A NAME=speech37><b>BASTARD</b></a>
<blockquote>
<A NAME=182>The spirit of the time shall teach me speed.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech38><b>KING JOHN</b></a>
<blockquote>
<A NAME=183>Spoke like a sprightful noble gentleman.</A><br>
<A NAME=184>Go after him; for he perhaps shall need</A><br>
<A NAME=185>Some messenger betwixt me and the peers;</A><br>
<A NAME=186>And be thou he.</A><br>
</blockquote>

<A NAME=speech39><b>Messenger</b></a>
<blockquote>
<A NAME=187>                  With all my heart, my liege.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech40><b>KING JOHN</b></a>
<blockquote>
<A NAME=188>My mother dead!</A><br>
<p><i>Re-enter HUBERT</i></p>
</blockquote>

<A NAME=speech41><b>HUBERT</b></a>
<blockquote>
<A NAME=189>My lord, they say five moons were seen to-night;</A><br>
<A NAME=190>Four fixed, and the fifth did whirl about</A><br>
<A NAME=191>The other four in wondrous motion.</A><br>
</blockquote>

<A NAME=speech42><b>KING JOHN</b></a>
<blockquote>
<A NAME=192>Five moons!</A><br>
</blockquote>

<A NAME=speech43><b>HUBERT</b></a>
<blockquote>
<A NAME=193>Old men and beldams in the streets</A><br>
<A NAME=194>Do prophesy upon it dangerously:</A><br>
<A NAME=195>Young Arthur's death is common in their mouths:</A><br>
<A NAME=196>And when they talk of him, they shake their heads</A><br>
<A NAME=197>And whisper one another in the ear;</A><br>
<A NAME=198>And he that speaks doth gripe the hearer's wrist,</A><br>
<A NAME=199>Whilst he that hears makes fearful action,</A><br>
<A NAME=200>With wrinkled brows, with nods, with rolling eyes.</A><br>
<A NAME=201>I saw a smith stand with his hammer, thus,</A><br>
<A NAME=202>The whilst his iron did on the anvil cool,</A><br>
<A NAME=203>With open mouth swallowing a tailor's news;</A><br>
<A NAME=204>Who, with his shears and measure in his hand,</A><br>
<A NAME=205>Standing on slippers, which his nimble haste</A><br>
<A NAME=206>Had falsely thrust upon contrary feet,</A><br>
<A NAME=207>Told of a many thousand warlike French</A><br>
<A NAME=208>That were embattailed and rank'd in Kent:</A><br>
<A NAME=209>Another lean unwash'd artificer</A><br>
<A NAME=210>Cuts off his tale and talks of Arthur's death.</A><br>
</blockquote>

<A NAME=speech44><b>KING JOHN</b></a>
<blockquote>
<A NAME=211>Why seek'st thou to possess me with these fears?</A><br>
<A NAME=212>Why urgest thou so oft young Arthur's death?</A><br>
<A NAME=213>Thy hand hath murder'd him: I had a mighty cause</A><br>
<A NAME=214>To wish him dead, but thou hadst none to kill him.</A><br>
</blockquote>

<A NAME=speech45><b>HUBERT</b></a>
<blockquote>
<A NAME=215>No had, my lord! why, did you not provoke me?</A><br>
</blockquote>

<A NAME=speech46><b>KING JOHN</b></a>
<blockquote>
<A NAME=216>It is the curse of kings to be attended</A><br>
<A NAME=217>By slaves that take their humours for a warrant</A><br>
<A NAME=218>To break within the bloody house of life,</A><br>
<A NAME=219>And on the winking of authority</A><br>
<A NAME=220>To understand a law, to know the meaning</A><br>
<A NAME=221>Of dangerous majesty, when perchance it frowns</A><br>
<A NAME=222>More upon humour than advised respect.</A><br>
</blockquote>

<A NAME=speech47><b>HUBERT</b></a>
<blockquote>
<A NAME=223>Here is your hand and seal for what I did.</A><br>
</blockquote>

<A NAME=speech48><b>KING JOHN</b></a>
<blockquote>
<A NAME=224>O, when the last account 'twixt heaven and earth</A><br>
<A NAME=225>Is to be made, then shall this hand and seal</A><br>
<A NAME=226>Witness against us to damnation!</A><br>
<A NAME=227>How oft the sight of means to do ill deeds</A><br>
<A NAME=228>Make deeds ill done! Hadst not thou been by,</A><br>
<A NAME=229>A fellow by the hand of nature mark'd,</A><br>
<A NAME=230>Quoted and sign'd to do a deed of shame,</A><br>
<A NAME=231>This murder had not come into my mind:</A><br>
<A NAME=232>But taking note of thy abhorr'd aspect,</A><br>
<A NAME=233>Finding thee fit for bloody villany,</A><br>
<A NAME=234>Apt, liable to be employ'd in danger,</A><br>
<A NAME=235>I faintly broke with thee of Arthur's death;</A><br>
<A NAME=236>And thou, to be endeared to a king,</A><br>
<A NAME=237>Made it no conscience to destroy a prince.</A><br>
</blockquote>

<A NAME=speech49><b>HUBERT</b></a>
<blockquote>
<A NAME=238>My lord--</A><br>
</blockquote>

<A NAME=speech50><b>KING JOHN</b></a>
<blockquote>
<A NAME=239>Hadst thou but shook thy head or made a pause</A><br>
<A NAME=240>When I spake darkly what I purposed,</A><br>
<A NAME=241>Or turn'd an eye of doubt upon my face,</A><br>
<A NAME=242>As bid me tell my tale in express words,</A><br>
<A NAME=243>Deep shame had struck me dumb, made me break off,</A><br>
<A NAME=244>And those thy fears might have wrought fears in me:</A><br>
<A NAME=245>But thou didst understand me by my signs</A><br>
<A NAME=246>And didst in signs again parley with sin;</A><br>
<A NAME=247>Yea, without stop, didst let thy heart consent,</A><br>
<A NAME=248>And consequently thy rude hand to act</A><br>
<A NAME=249>The deed, which both our tongues held vile to name.</A><br>
<A NAME=250>Out of my sight, and never see me more!</A><br>
<A NAME=251>My nobles leave me; and my state is braved,</A><br>
<A NAME=252>Even at my gates, with ranks of foreign powers:</A><br>
<A NAME=253>Nay, in the body of this fleshly land,</A><br>
<A NAME=254>This kingdom, this confine of blood and breath,</A><br>
<A NAME=255>Hostility and civil tumult reigns</A><br>
<A NAME=256>Between my conscience and my cousin's death.</A><br>
</blockquote>

<A NAME=speech51><b>HUBERT</b></a>
<blockquote>
<A NAME=257>Arm you against your other enemies,</A><br>
<A NAME=258>I'll make a peace between your soul and you.</A><br>
<A NAME=259>Young Arthur is alive: this hand of mine</A><br>
<A NAME=260>Is yet a maiden and an innocent hand,</A><br>
<A NAME=261>Not painted with the crimson spots of blood.</A><br>
<A NAME=262>Within this bosom never enter'd yet</A><br>
<A NAME=263>The dreadful motion of a murderous thought;</A><br>
<A NAME=264>And you have slander'd nature in my form,</A><br>
<A NAME=265>Which, howsoever rude exteriorly,</A><br>
<A NAME=266>Is yet the cover of a fairer mind</A><br>
<A NAME=267>Than to be butcher of an innocent child.</A><br>
</blockquote>

<A NAME=speech52><b>KING JOHN</b></a>
<blockquote>
<A NAME=268>Doth Arthur live? O, haste thee to the peers,</A><br>
<A NAME=269>Throw this report on their incensed rage,</A><br>
<A NAME=270>And make them tame to their obedience!</A><br>
<A NAME=271>Forgive the comment that my passion made</A><br>
<A NAME=272>Upon thy feature; for my rage was blind,</A><br>
<A NAME=273>And foul imaginary eyes of blood</A><br>
<A NAME=274>Presented thee more hideous than thou art.</A><br>
<A NAME=275>O, answer not, but to my closet bring</A><br>
<A NAME=276>The angry lords with all expedient haste.</A><br>
<A NAME=277>I conjure thee but slowly; run more fast.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 4, Scene 2
   <br>
      <a href="john.4.1.html">Previous scene</A>
    | <a href="john.4.3.html">Next scene</A>
</table>

</body>
</html>


