<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The French camp.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 5, Scene 5
   <br>
      <a href="john.5.4.html">Previous scene</A>
    | <a href="john.5.6.html">Next scene</A>
</table>

<H3>SCENE V. The French camp.</h3>

<p><blockquote>
<i>Enter LEWIS and his train</i>
</blockquote>

<A NAME=speech1><b>LEWIS</b></a>
<blockquote>
<A NAME=1>The sun of heaven methought was loath to set,</A><br>
<A NAME=2>But stay'd and made the western welkin blush,</A><br>
<A NAME=3>When English measure backward their own ground</A><br>
<A NAME=4>In faint retire. O, bravely came we off,</A><br>
<A NAME=5>When with a volley of our needless shot,</A><br>
<A NAME=6>After such bloody toil, we bid good night;</A><br>
<A NAME=7>And wound our tattering colours clearly up,</A><br>
<A NAME=8>Last in the field, and almost lords of it!</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech2><b>Messenger</b></a>
<blockquote>
<A NAME=9>Where is my prince, the Dauphin?</A><br>
</blockquote>

<A NAME=speech3><b>LEWIS</b></a>
<blockquote>
<A NAME=10>Here: what news?</A><br>
</blockquote>

<A NAME=speech4><b>Messenger</b></a>
<blockquote>
<A NAME=11>The Count Melun is slain; the English lords</A><br>
<A NAME=12>By his persuasion are again fall'n off,</A><br>
<A NAME=13>And your supply, which you have wish'd so long,</A><br>
<A NAME=14>Are cast away and sunk on Goodwin Sands.</A><br>
</blockquote>

<A NAME=speech5><b>LEWIS</b></a>
<blockquote>
<A NAME=15>Ah, foul shrewd news! beshrew thy very heart!</A><br>
<A NAME=16>I did not think to be so sad to-night</A><br>
<A NAME=17>As this hath made me. Who was he that said</A><br>
<A NAME=18>King John did fly an hour or two before</A><br>
<A NAME=19>The stumbling night did part our weary powers?</A><br>
</blockquote>

<A NAME=speech6><b>Messenger</b></a>
<blockquote>
<A NAME=20>Whoever spoke it, it is true, my lord.</A><br>
</blockquote>

<A NAME=speech7><b>LEWIS</b></a>
<blockquote>
<A NAME=21>Well; keep good quarter and good care to-night:</A><br>
<A NAME=22>The day shall not be up so soon as I,</A><br>
<A NAME=23>To try the fair adventure of to-morrow.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 5, Scene 5
   <br>
      <a href="john.5.4.html">Previous scene</A>
    | <a href="john.5.6.html">Next scene</A>
</table>

</body>
</html>


