<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. The orchard in Swinstead Abbey.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 5, Scene 7
   <br>
      <a href="john.5.6.html">Previous scene</A>
</table>

<H3>SCENE VII. The orchard in Swinstead Abbey.</H3>

<p><blockquote>
<i>Enter PRINCE HENRY, SALISBURY, and BIGOT</i>
</blockquote>

<A NAME=speech1><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=1>It is too late: the life of all his blood</A><br>
<A NAME=2>Is touch'd corruptibly, and his pure brain,</A><br>
<A NAME=3>Which some suppose the soul's frail dwelling-house,</A><br>
<A NAME=4>Doth by the idle comments that it makes</A><br>
<A NAME=5>Foretell the ending of mortality.</A><br>
<p><i>Enter PEMBROKE</i></p>
</blockquote>

<A NAME=speech2><b>PEMBROKE</b></a>
<blockquote>
<A NAME=6>His highness yet doth speak, and holds belief</A><br>
<A NAME=7>That, being brought into the open air,</A><br>
<A NAME=8>It would allay the burning quality</A><br>
<A NAME=9>Of that fell poison which assaileth him.</A><br>
</blockquote>

<A NAME=speech3><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=10>Let him be brought into the orchard here.</A><br>
<A NAME=11>Doth he still rage?</A><br>
<p><i>Exit BIGOT</i></p>
</blockquote>

<A NAME=speech4><b>PEMBROKE</b></a>
<blockquote>
<A NAME=12>He is more patient</A><br>
<A NAME=13>Than when you left him; even now he sung.</A><br>
</blockquote>

<A NAME=speech5><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=14>O vanity of sickness! fierce extremes</A><br>
<A NAME=15>In their continuance will not feel themselves.</A><br>
<A NAME=16>Death, having prey'd upon the outward parts,</A><br>
<A NAME=17>Leaves them invisible, and his siege is now</A><br>
<A NAME=18>Against the mind, the which he pricks and wounds</A><br>
<A NAME=19>With many legions of strange fantasies,</A><br>
<A NAME=20>Whi ch, in their throng and press to that last hold,</A><br>
<A NAME=21>Confound themselves. 'Tis strange that death</A><br>
<A NAME=22>should sing.</A><br>
<A NAME=23>I am the cygnet to this pale faint swan,</A><br>
<A NAME=24>Who chants a doleful hymn to his own death,</A><br>
<A NAME=25>And from the organ-pipe of frailty sings</A><br>
<A NAME=26>His soul and body to their lasting rest.</A><br>
</blockquote>

<A NAME=speech6><b>SALISBURY</b></a>
<blockquote>
<A NAME=27>Be of good comfort, prince; for you are born</A><br>
<A NAME=28>To set a form upon that indigest</A><br>
<A NAME=29>Which he hath left so shapeless and so rude.</A><br>
<p><i>Enter Attendants, and BIGOT, carrying KING JOHN in a chair</i></p>
</blockquote>

<A NAME=speech7><b>KING JOHN</b></a>
<blockquote>
<A NAME=30>Ay, marry, now my soul hath elbow-room;</A><br>
<A NAME=31>It would not out at windows nor at doors.</A><br>
<A NAME=32>There is so hot a summer in my bosom,</A><br>
<A NAME=33>That all my bowels crumble up to dust:</A><br>
<A NAME=34>I am a scribbled form, drawn with a pen</A><br>
<A NAME=35>Upon a parchment, and against this fire</A><br>
<A NAME=36>Do I shrink up.</A><br>
</blockquote>

<A NAME=speech8><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=37>                  How fares your majesty?</A><br>
</blockquote>

<A NAME=speech9><b>KING JOHN</b></a>
<blockquote>
<A NAME=38>Poison'd,--ill fare--dead, forsook, cast off:</A><br>
<A NAME=39>And none of you will bid the winter come</A><br>
<A NAME=40>To thrust his icy fingers in my maw,</A><br>
<A NAME=41>Nor let my kingdom's rivers take their course</A><br>
<A NAME=42>Through my burn'd bosom, nor entreat the north</A><br>
<A NAME=43>To make his bleak winds kiss my parched lips</A><br>
<A NAME=44>And comfort me with cold. I do not ask you much,</A><br>
<A NAME=45>I beg cold comfort; and you are so strait</A><br>
<A NAME=46>And so ingrateful, you deny me that.</A><br>
</blockquote>

<A NAME=speech10><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=47>O that there were some virtue in my tears,</A><br>
<A NAME=48>That might relieve you!</A><br>
</blockquote>

<A NAME=speech11><b>KING JOHN</b></a>
<blockquote>
<A NAME=49>The salt in them is hot.</A><br>
<A NAME=50>Within me is a hell; and there the poison</A><br>
<A NAME=51>Is as a fiend confined to tyrannize</A><br>
<A NAME=52>On unreprievable condemned blood.</A><br>
<p><i>Enter the BASTARD</i></p>
</blockquote>

<A NAME=speech12><b>BASTARD</b></a>
<blockquote>
<A NAME=53>O, I am scalded with my violent motion,</A><br>
<A NAME=54>And spleen of speed to see your majesty!</A><br>
</blockquote>

<A NAME=speech13><b>KING JOHN</b></a>
<blockquote>
<A NAME=55>O cousin, thou art come to set mine eye:</A><br>
<A NAME=56>The tackle of my heart is crack'd and burn'd,</A><br>
<A NAME=57>And all the shrouds wherewith my life should sail</A><br>
<A NAME=58>Are turned to one thread, one little hair:</A><br>
<A NAME=59>My heart hath one poor string to stay it by,</A><br>
<A NAME=60>Which holds but till thy news be uttered;</A><br>
<A NAME=61>And then all this thou seest is but a clod</A><br>
<A NAME=62>And module of confounded royalty.</A><br>
</blockquote>

<A NAME=speech14><b>BASTARD</b></a>
<blockquote>
<A NAME=63>The Dauphin is preparing hitherward,</A><br>
<A NAME=64>Where heaven He knows how we shall answer him;</A><br>
<A NAME=65>For in a night the best part of my power,</A><br>
<A NAME=66>As I upon advantage did remove,</A><br>
<A NAME=67>Were in the Washes all unwarily</A><br>
<A NAME=68>Devoured by the unexpected flood.</A><br>
<p><i>KING JOHN dies</i></p>
</blockquote>

<A NAME=speech15><b>SALISBURY</b></a>
<blockquote>
<A NAME=69>You breathe these dead news in as dead an ear.</A><br>
<A NAME=70>My liege! my lord! but now a king, now thus.</A><br>
</blockquote>

<A NAME=speech16><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=71>Even so must I run on, and even so stop.</A><br>
<A NAME=72>What surety of the world, what hope, what stay,</A><br>
<A NAME=73>When this was now a king, and now is clay?</A><br>
</blockquote>

<A NAME=speech17><b>BASTARD</b></a>
<blockquote>
<A NAME=74>Art thou gone so? I do but stay behind</A><br>
<A NAME=75>To do the office for thee of revenge,</A><br>
<A NAME=76>And then my soul shall wait on thee to heaven,</A><br>
<A NAME=77>As it on earth hath been thy servant still.</A><br>
<A NAME=78>Now, now, you stars that move in your right spheres,</A><br>
<A NAME=79>Where be your powers? show now your mended faiths,</A><br>
<A NAME=80>And instantly return with me again,</A><br>
<A NAME=81>To push destruction and perpetual shame</A><br>
<A NAME=82>Out of the weak door of our fainting land.</A><br>
<A NAME=83>Straight let us seek, or straight we shall be sought;</A><br>
<A NAME=84>The Dauphin rages at our very heels.</A><br>
</blockquote>

<A NAME=speech18><b>SALISBURY</b></a>
<blockquote>
<A NAME=85>It seems you know not, then, so much as we:</A><br>
<A NAME=86>The Cardinal Pandulph is within at rest,</A><br>
<A NAME=87>Who half an hour since came from the Dauphin,</A><br>
<A NAME=88>And brings from him such offers of our peace</A><br>
<A NAME=89>As we with honour and respect may take,</A><br>
<A NAME=90>With purpose presently to leave this war.</A><br>
</blockquote>

<A NAME=speech19><b>BASTARD</b></a>
<blockquote>
<A NAME=91>He will the rather do it when he sees</A><br>
<A NAME=92>Ourselves well sinewed to our defence.</A><br>
</blockquote>

<A NAME=speech20><b>SALISBURY</b></a>
<blockquote>
<A NAME=93>Nay, it is in a manner done already;</A><br>
<A NAME=94>For many carriages he hath dispatch'd</A><br>
<A NAME=95>To the sea-side, and put his cause and quarrel</A><br>
<A NAME=96>To the disposing of the cardinal:</A><br>
<A NAME=97>With whom yourself, myself and other lords,</A><br>
<A NAME=98>If you think meet, this afternoon will post</A><br>
<A NAME=99>To consummate this business happily.</A><br>
</blockquote>

<A NAME=speech21><b>BASTARD</b></a>
<blockquote>
<A NAME=100>Let it be so: and you, my noble prince,</A><br>
<A NAME=101>With other princes that may best be spared,</A><br>
<A NAME=102>Shall wait upon your father's funeral.</A><br>
</blockquote>

<A NAME=speech22><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=103>At Worcester must his body be interr'd;</A><br>
<A NAME=104>For so he will'd it.</A><br>
</blockquote>

<A NAME=speech23><b>BASTARD</b></a>
<blockquote>
<A NAME=105>Thither shall it then:</A><br>
<A NAME=106>And happily may your sweet self put on</A><br>
<A NAME=107>The lineal state and glory of the land!</A><br>
<A NAME=108>To whom with all submission, on my knee</A><br>
<A NAME=109>I do bequeath my faithful services</A><br>
<A NAME=110>And true subjection everlastingly.</A><br>
</blockquote>

<A NAME=speech24><b>SALISBURY</b></a>
<blockquote>
<A NAME=111>And the like tender of our love we make,</A><br>
<A NAME=112>To rest without a spot for evermore.</A><br>
</blockquote>

<A NAME=speech25><b>PRINCE HENRY</b></a>
<blockquote>
<A NAME=113>I have a kind soul that would give you thanks</A><br>
<A NAME=114>And knows not how to do it but with tears.</A><br>
</blockquote>

<A NAME=speech26><b>BASTARD</b></a>
<blockquote>
<A NAME=115>O, let us pay the time but needful woe,</A><br>
<A NAME=116>Since it hath been beforehand with our griefs.</A><br>
<A NAME=117>This England never did, nor never shall,</A><br>
<A NAME=118>Lie at the proud foot of a conqueror,</A><br>
<A NAME=119>But when it first did help to wound itself.</A><br>
<A NAME=120>Now these her princes are come home again,</A><br>
<A NAME=121>Come the three corners of the world in arms,</A><br>
<A NAME=122>And we shall shock them. Nought shall make us rue,</A><br>
<A NAME=123>If England to itself do rest but true.</A><br>
<p><i>Exeunt</i></p>

