<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. France. Before Angiers.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 2, Scene 1
   <br>
      <a href="john.1.1.html">Previous scene</A>
    | <a href="john.3.1.html">Next scene</A>
</table>

<H3>SCENE I. France. Before Angiers.</h3>

<p><blockquote>
<i>Enter AUSTRIA and forces, drums, etc. on one side:  on the other KING PHILIP and his power; LEWIS, ARTHUR, CONSTANCE and attendants</i>
</blockquote>

<A NAME=speech1><b>LEWIS</b></a>
<blockquote>
<A NAME=1>Before Angiers well met, brave Austria.</A><br>
<A NAME=2>Arthur, that great forerunner of thy blood,</A><br>
<A NAME=3>Richard, that robb'd the lion of his heart</A><br>
<A NAME=4>And fought the holy wars in Palestine,</A><br>
<A NAME=5>By this brave duke came early to his grave:</A><br>
<A NAME=6>And for amends to his posterity,</A><br>
<A NAME=7>At our importance hither is he come,</A><br>
<A NAME=8>To spread his colours, boy, in thy behalf,</A><br>
<A NAME=9>And to rebuke the usurpation</A><br>
<A NAME=10>Of thy unnatural uncle, English John:</A><br>
<A NAME=11>Embrace him, love him, give him welcome hither.</A><br>
</blockquote>

<A NAME=speech2><b>ARTHUR</b></a>
<blockquote>
<A NAME=12>God shall forgive you Coeur-de-lion's death</A><br>
<A NAME=13>The rather that you give his offspring life,</A><br>
<A NAME=14>Shadowing their right under your wings of war:</A><br>
<A NAME=15>I give you welcome with a powerless hand,</A><br>
<A NAME=16>But with a heart full of unstained love:</A><br>
<A NAME=17>Welcome before the gates of Angiers, duke.</A><br>
</blockquote>

<A NAME=speech3><b>LEWIS</b></a>
<blockquote>
<A NAME=18>A noble boy! Who would not do thee right?</A><br>
</blockquote>

<A NAME=speech4><b>AUSTRIA</b></a>
<blockquote>
<A NAME=19>Upon thy cheek lay I this zealous kiss,</A><br>
<A NAME=20>As seal to this indenture of my love,</A><br>
<A NAME=21>That to my home I will no more return,</A><br>
<A NAME=22>Till Angiers and the right thou hast in France,</A><br>
<A NAME=23>Together with that pale, that white-faced shore,</A><br>
<A NAME=24>Whose foot spurns back the ocean's roaring tides</A><br>
<A NAME=25>And coops from other lands her islanders,</A><br>
<A NAME=26>Even till that England, hedged in with the main,</A><br>
<A NAME=27>That water-walled bulwark, still secure</A><br>
<A NAME=28>And confident from foreign purposes,</A><br>
<A NAME=29>Even till that utmost corner of the west</A><br>
<A NAME=30>Salute thee for her king: till then, fair boy,</A><br>
<A NAME=31>Will I not think of home, but follow arms.</A><br>
</blockquote>

<A NAME=speech5><b>CONSTANCE</b></a>
<blockquote>
<A NAME=32>O, take his mother's thanks, a widow's thanks,</A><br>
<A NAME=33>Till your strong hand shall help to give him strength</A><br>
<A NAME=34>To make a more requital to your love!</A><br>
</blockquote>

<A NAME=speech6><b>AUSTRIA</b></a>
<blockquote>
<A NAME=35>The peace of heaven is theirs that lift their swords</A><br>
<A NAME=36>In such a just and charitable war.</A><br>
</blockquote>

<A NAME=speech7><b>KING PHILIP</b></a>
<blockquote>
<A NAME=37>Well then, to work: our cannon shall be bent</A><br>
<A NAME=38>Against the brows of this resisting town.</A><br>
<A NAME=39>Call for our chiefest men of discipline,</A><br>
<A NAME=40>To cull the plots of best advantages:</A><br>
<A NAME=41>We'll lay before this town our royal bones,</A><br>
<A NAME=42>Wade to the market-place in Frenchmen's blood,</A><br>
<A NAME=43>But we will make it subject to this boy.</A><br>
</blockquote>

<A NAME=speech8><b>CONSTANCE</b></a>
<blockquote>
<A NAME=44>Stay for an answer to your embassy,</A><br>
<A NAME=45>Lest unadvised you stain your swords with blood:</A><br>
<A NAME=46>My Lord Chatillon may from England bring,</A><br>
<A NAME=47>That right in peace which here we urge in war,</A><br>
<A NAME=48>And then we shall repent each drop of blood</A><br>
<A NAME=49>That hot rash haste so indirectly shed.</A><br>
<p><i>Enter CHATILLON</i></p>
</blockquote>

<A NAME=speech9><b>KING PHILIP</b></a>
<blockquote>
<A NAME=50>A wonder, lady! lo, upon thy wish,</A><br>
<A NAME=51>Our messenger Chatillon is arrived!</A><br>
<A NAME=52>What England says, say briefly, gentle lord;</A><br>
<A NAME=53>We coldly pause for thee; Chatillon, speak.</A><br>
</blockquote>

<A NAME=speech10><b>CHATILLON</b></a>
<blockquote>
<A NAME=54>Then turn your forces from this paltry siege</A><br>
<A NAME=55>And stir them up against a mightier task.</A><br>
<A NAME=56>England, impatient of your just demands,</A><br>
<A NAME=57>Hath put himself in arms: the adverse winds,</A><br>
<A NAME=58>Whose leisure I have stay'd, have given him time</A><br>
<A NAME=59>To land his legions all as soon as I;</A><br>
<A NAME=60>His marches are expedient to this town,</A><br>
<A NAME=61>His forces strong, his soldiers confident.</A><br>
<A NAME=62>With him along is come the mother-queen,</A><br>
<A NAME=63>An Ate, stirring him to blood and strife;</A><br>
<A NAME=64>With her her niece, the Lady Blanch of Spain;</A><br>
<A NAME=65>With them a bastard of the king's deceased,</A><br>
<A NAME=66>And all the unsettled humours of the land,</A><br>
<A NAME=67>Rash, inconsiderate, fiery voluntaries,</A><br>
<A NAME=68>With ladies' faces and fierce dragons' spleens,</A><br>
<A NAME=69>Have sold their fortunes at their native homes,</A><br>
<A NAME=70>Bearing their birthrights proudly on their backs,</A><br>
<A NAME=71>To make hazard of new fortunes here:</A><br>
<A NAME=72>In brief, a braver choice of dauntless spirits</A><br>
<A NAME=73>Than now the English bottoms have waft o'er</A><br>
<A NAME=74>Did nearer float upon the swelling tide,</A><br>
<A NAME=75>To do offence and scath in Christendom.</A><br>
<p><i>Drum beats</i></p>
<A NAME=76>The interruption of their churlish drums</A><br>
<A NAME=77>Cuts off more circumstance: they are at hand,</A><br>
<A NAME=78>To parley or to fight; therefore prepare.</A><br>
</blockquote>

<A NAME=speech11><b>KING PHILIP</b></a>
<blockquote>
<A NAME=79>How much unlook'd for is this expedition!</A><br>
</blockquote>

<A NAME=speech12><b>AUSTRIA</b></a>
<blockquote>
<A NAME=80>By how much unexpected, by so much</A><br>
<A NAME=81>We must awake endavour for defence;</A><br>
<A NAME=82>For courage mounteth with occasion:</A><br>
<A NAME=83>Let them be welcome then: we are prepared.</A><br>
<p><i>Enter KING JOHN, QUEEN ELINOR, BLANCH, the BASTARD, Lords, and forces</i></p>
</blockquote>

<A NAME=speech13><b>KING JOHN</b></a>
<blockquote>
<A NAME=84>Peace be to France, if France in peace permit</A><br>
<A NAME=85>Our just and lineal entrance to our own;</A><br>
<A NAME=86>If not, bleed France, and peace ascend to heaven,</A><br>
<A NAME=87>Whiles we, God's wrathful agent, do correct</A><br>
<A NAME=88>Their proud contempt that beats His peace to heaven.</A><br>
</blockquote>

<A NAME=speech14><b>KING PHILIP</b></a>
<blockquote>
<A NAME=89>Peace be to England, if that war return</A><br>
<A NAME=90>From France to England, there to live in peace.</A><br>
<A NAME=91>England we love; and for that England's sake</A><br>
<A NAME=92>With burden of our armour here we sweat.</A><br>
<A NAME=93>This toil of ours should be a work of thine;</A><br>
<A NAME=94>But thou from loving England art so far,</A><br>
<A NAME=95>That thou hast under-wrought his lawful king</A><br>
<A NAME=96>Cut off the sequence of posterity,</A><br>
<A NAME=97>Out-faced infant state and done a rape</A><br>
<A NAME=98>Upon the maiden virtue of the crown.</A><br>
<A NAME=99>Look here upon thy brother Geffrey's face;</A><br>
<A NAME=100>These eyes, these brows, were moulded out of his:</A><br>
<A NAME=101>This little abstract doth contain that large</A><br>
<A NAME=102>Which died in Geffrey, and the hand of time</A><br>
<A NAME=103>Shall draw this brief into as huge a volume.</A><br>
<A NAME=104>That Geffrey was thy elder brother born,</A><br>
<A NAME=105>And this his son; England was Geffrey's right</A><br>
<A NAME=106>And this is Geffrey's: in the name of God</A><br>
<A NAME=107>How comes it then that thou art call'd a king,</A><br>
<A NAME=108>When living blood doth in these temples beat,</A><br>
<A NAME=109>Which owe the crown that thou o'ermasterest?</A><br>
</blockquote>

<A NAME=speech15><b>KING JOHN</b></a>
<blockquote>
<A NAME=110>From whom hast thou this great commission, France,</A><br>
<A NAME=111>To draw my answer from thy articles?</A><br>
</blockquote>

<A NAME=speech16><b>KING PHILIP</b></a>
<blockquote>
<A NAME=112>From that supernal judge, that stirs good thoughts</A><br>
<A NAME=113>In any breast of strong authority,</A><br>
<A NAME=114>To look into the blots and stains of right:</A><br>
<A NAME=115>That judge hath made me guardian to this boy:</A><br>
<A NAME=116>Under whose warrant I impeach thy wrong</A><br>
<A NAME=117>And by whose help I mean to chastise it.</A><br>
</blockquote>

<A NAME=speech17><b>KING JOHN</b></a>
<blockquote>
<A NAME=118>Alack, thou dost usurp authority.</A><br>
</blockquote>

<A NAME=speech18><b>KING PHILIP</b></a>
<blockquote>
<A NAME=119>Excuse; it is to beat usurping down.</A><br>
</blockquote>

<A NAME=speech19><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=120>Who is it thou dost call usurper, France?</A><br>
</blockquote>

<A NAME=speech20><b>CONSTANCE</b></a>
<blockquote>
<A NAME=121>Let me make answer; thy usurping son.</A><br>
</blockquote>

<A NAME=speech21><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=122>Out, insolent! thy bastard shall be king,</A><br>
<A NAME=123>That thou mayst be a queen, and cheque the world!</A><br>
</blockquote>

<A NAME=speech22><b>CONSTANCE</b></a>
<blockquote>
<A NAME=124>My bed was ever to thy son as true</A><br>
<A NAME=125>As thine was to thy husband; and this boy</A><br>
<A NAME=126>Liker in feature to his father Geffrey</A><br>
<A NAME=127>Than thou and John in manners; being as like</A><br>
<A NAME=128>As rain to water, or devil to his dam.</A><br>
<A NAME=129>My boy a bastard! By my soul, I think</A><br>
<A NAME=130>His father never was so true begot:</A><br>
<A NAME=131>It cannot be, an if thou wert his mother.</A><br>
</blockquote>

<A NAME=speech23><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=132>There's a good mother, boy, that blots thy father.</A><br>
</blockquote>

<A NAME=speech24><b>CONSTANCE</b></a>
<blockquote>
<A NAME=133>There's a good grandam, boy, that would blot thee.</A><br>
</blockquote>

<A NAME=speech25><b>AUSTRIA</b></a>
<blockquote>
<A NAME=134>Peace!</A><br>
</blockquote>

<A NAME=speech26><b>BASTARD</b></a>
<blockquote>
<A NAME=135>     Hear the crier.</A><br>
</blockquote>

<A NAME=speech27><b>AUSTRIA</b></a>
<blockquote>
<A NAME=136>What the devil art thou?</A><br>
</blockquote>

<A NAME=speech28><b>BASTARD</b></a>
<blockquote>
<A NAME=137>One that will play the devil, sir, with you,</A><br>
<A NAME=138>An a' may catch your hide and you alone:</A><br>
<A NAME=139>You are the hare of whom the proverb goes,</A><br>
<A NAME=140>Whose valour plucks dead lions by the beard;</A><br>
<A NAME=141>I'll smoke your skin-coat, an I catch you right;</A><br>
<A NAME=142>Sirrah, look to't; i' faith, I will, i' faith.</A><br>
</blockquote>

<A NAME=speech29><b>BLANCH</b></a>
<blockquote>
<A NAME=143>O, well did he become that lion's robe</A><br>
<A NAME=144>That did disrobe the lion of that robe!</A><br>
</blockquote>

<A NAME=speech30><b>BASTARD</b></a>
<blockquote>
<A NAME=145>It lies as sightly on the back of him</A><br>
<A NAME=146>As great Alcides' shows upon an ass:</A><br>
<A NAME=147>But, ass, I'll take that burthen from your back,</A><br>
<A NAME=148>Or lay on that shall make your shoulders crack.</A><br>
</blockquote>

<A NAME=speech31><b>AUSTRIA</b></a>
<blockquote>
<A NAME=149>What craker is this same that deafs our ears</A><br>
<A NAME=150>With this abundance of superfluous breath?</A><br>
</blockquote>

<A NAME=speech32><b>KING PHILIP</b></a>
<blockquote>
<A NAME=151>Lewis, determine what we shall do straight.</A><br>
</blockquote>

<A NAME=speech33><b>LEWIS</b></a>
<blockquote>
<A NAME=152>Women and fools, break off your conference.</A><br>
<A NAME=153>King John, this is the very sum of all;</A><br>
<A NAME=154>England and Ireland, Anjou, Touraine, Maine,</A><br>
<A NAME=155>In right of Arthur do I claim of thee:</A><br>
<A NAME=156>Wilt thou resign them and lay down thy arms?</A><br>
</blockquote>

<A NAME=speech34><b>KING JOHN</b></a>
<blockquote>
<A NAME=157>My life as soon: I do defy thee, France.</A><br>
<A NAME=158>Arthur of Bretagne, yield thee to my hand;</A><br>
<A NAME=159>And out of my dear love I'll give thee more</A><br>
<A NAME=160>Than e'er the coward hand of France can win:</A><br>
<A NAME=161>Submit thee, boy.</A><br>
</blockquote>

<A NAME=speech35><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=162>                  Come to thy grandam, child.</A><br>
</blockquote>

<A NAME=speech36><b>CONSTANCE</b></a>
<blockquote>
<A NAME=163>Do, child, go to it grandam, child:</A><br>
<A NAME=164>Give grandam kingdom, and it grandam will</A><br>
<A NAME=165>Give it a plum, a cherry, and a fig:</A><br>
<A NAME=166>There's a good grandam.</A><br>
</blockquote>

<A NAME=speech37><b>ARTHUR</b></a>
<blockquote>
<A NAME=167>Good my mother, peace!</A><br>
<A NAME=168>I would that I were low laid in my grave:</A><br>
<A NAME=169>I am not worth this coil that's made for me.</A><br>
</blockquote>

<A NAME=speech38><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=170>His mother shames him so, poor boy, he weeps.</A><br>
</blockquote>

<A NAME=speech39><b>CONSTANCE</b></a>
<blockquote>
<A NAME=171>Now shame upon you, whether she does or no!</A><br>
<A NAME=172>His grandam's wrongs, and not his mother's shames,</A><br>
<A NAME=173>Draws those heaven-moving pearls from his poor eyes,</A><br>
<A NAME=174>Which heaven shall take in nature of a fee;</A><br>
<A NAME=175>Ay, with these crystal beads heaven shall be bribed</A><br>
<A NAME=176>To do him justice and revenge on you.</A><br>
</blockquote>

<A NAME=speech40><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=177>Thou monstrous slanderer of heaven and earth!</A><br>
</blockquote>

<A NAME=speech41><b>CONSTANCE</b></a>
<blockquote>
<A NAME=178>Thou monstrous injurer of heaven and earth!</A><br>
<A NAME=179>Call not me slanderer; thou and thine usurp</A><br>
<A NAME=180>The dominations, royalties and rights</A><br>
<A NAME=181>Of this oppressed boy: this is thy eld'st son's son,</A><br>
<A NAME=182>Infortunate in nothing but in thee:</A><br>
<A NAME=183>Thy sins are visited in this poor child;</A><br>
<A NAME=184>The canon of the law is laid on him,</A><br>
<A NAME=185>Being but the second generation</A><br>
<A NAME=186>Removed from thy sin-conceiving womb.</A><br>
</blockquote>

<A NAME=speech42><b>KING JOHN</b></a>
<blockquote>
<A NAME=187>Bedlam, have done.</A><br>
</blockquote>

<A NAME=speech43><b>CONSTANCE</b></a>
<blockquote>
<A NAME=188>                  I have but this to say,</A><br>
<A NAME=189>That he is not only plagued for her sin,</A><br>
<A NAME=190>But God hath made her sin and her the plague</A><br>
<A NAME=191>On this removed issue, plague for her</A><br>
<A NAME=192>And with her plague; her sin his injury,</A><br>
<A NAME=193>Her injury the beadle to her sin,</A><br>
<A NAME=194>All punish'd in the person of this child,</A><br>
<A NAME=195>And all for her; a plague upon her!</A><br>
</blockquote>

<A NAME=speech44><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=196>Thou unadvised scold, I can produce</A><br>
<A NAME=197>A will that bars the title of thy son.</A><br>
</blockquote>

<A NAME=speech45><b>CONSTANCE</b></a>
<blockquote>
<A NAME=198>Ay, who doubts that? a will! a wicked will:</A><br>
<A NAME=199>A woman's will; a canker'd grandam's will!</A><br>
</blockquote>

<A NAME=speech46><b>KING PHILIP</b></a>
<blockquote>
<A NAME=200>Peace, lady! pause, or be more temperate:</A><br>
<A NAME=201>It ill beseems this presence to cry aim</A><br>
<A NAME=202>To these ill-tuned repetitions.</A><br>
<A NAME=203>Some trumpet summon hither to the walls</A><br>
<A NAME=204>These men of Angiers: let us hear them speak</A><br>
<A NAME=205>Whose title they admit, Arthur's or John's.</A><br>
<p><i>Trumpet sounds. Enter certain Citizens upon the walls</i></p>
</blockquote>

<A NAME=speech47><b>First Citizen</b></a>
<blockquote>
<A NAME=206>Who is it that hath warn'd us to the walls?</A><br>
</blockquote>

<A NAME=speech48><b>KING PHILIP</b></a>
<blockquote>
<A NAME=207>'Tis France, for England.</A><br>
</blockquote>

<A NAME=speech49><b>KING JOHN</b></a>
<blockquote>
<A NAME=208>England, for itself.</A><br>
<A NAME=209>You men of Angiers, and my loving subjects--</A><br>
</blockquote>

<A NAME=speech50><b>KING PHILIP</b></a>
<blockquote>
<A NAME=210>You loving men of Angiers, Arthur's subjects,</A><br>
<A NAME=211>Our trumpet call'd you to this gentle parle--</A><br>
</blockquote>

<A NAME=speech51><b>KING JOHN</b></a>
<blockquote>
<A NAME=212>For our advantage; therefore hear us first.</A><br>
<A NAME=213>These flags of France, that are advanced here</A><br>
<A NAME=214>Before the eye and prospect of your town,</A><br>
<A NAME=215>Have hither march'd to your endamagement:</A><br>
<A NAME=216>The cannons have their bowels full of wrath,</A><br>
<A NAME=217>And ready mounted are they to spit forth</A><br>
<A NAME=218>Their iron indignation 'gainst your walls:</A><br>
<A NAME=219>All preparation for a bloody siege</A><br>
<A NAME=220>All merciless proceeding by these French</A><br>
<A NAME=221>Confronts your city's eyes, your winking gates;</A><br>
<A NAME=222>And but for our approach those sleeping stones,</A><br>
<A NAME=223>That as a waist doth girdle you about,</A><br>
<A NAME=224>By the compulsion of their ordinance</A><br>
<A NAME=225>By this time from their fixed beds of lime</A><br>
<A NAME=226>Had been dishabited, and wide havoc made</A><br>
<A NAME=227>For bloody power to rush upon your peace.</A><br>
<A NAME=228>But on the sight of us your lawful king,</A><br>
<A NAME=229>Who painfully with much expedient march</A><br>
<A NAME=230>Have brought a countercheque before your gates,</A><br>
<A NAME=231>To save unscratch'd your city's threatened cheeks,</A><br>
<A NAME=232>Behold, the French amazed vouchsafe a parle;</A><br>
<A NAME=233>And now, instead of bullets wrapp'd in fire,</A><br>
<A NAME=234>To make a shaking fever in your walls,</A><br>
<A NAME=235>They shoot but calm words folded up in smoke,</A><br>
<A NAME=236>To make a faithless error in your ears:</A><br>
<A NAME=237>Which trust accordingly, kind citizens,</A><br>
<A NAME=238>And let us in, your king, whose labour'd spirits,</A><br>
<A NAME=239>Forwearied in this action of swift speed,</A><br>
<A NAME=240>Crave harbourage within your city walls.</A><br>
</blockquote>

<A NAME=speech52><b>KING PHILIP</b></a>
<blockquote>
<A NAME=241>When I have said, make answer to us both.</A><br>
<A NAME=242>Lo, in this right hand, whose protection</A><br>
<A NAME=243>Is most divinely vow'd upon the right</A><br>
<A NAME=244>Of him it holds, stands young Plantagenet,</A><br>
<A NAME=245>Son to the elder brother of this man,</A><br>
<A NAME=246>And king o'er him and all that he enjoys:</A><br>
<A NAME=247>For this down-trodden equity, we tread</A><br>
<A NAME=248>In warlike march these greens before your town,</A><br>
<A NAME=249>Being no further enemy to you</A><br>
<A NAME=250>Than the constraint of hospitable zeal</A><br>
<A NAME=251>In the relief of this oppressed child</A><br>
<A NAME=252>Religiously provokes. Be pleased then</A><br>
<A NAME=253>To pay that duty which you truly owe</A><br>
<A NAME=254>To that owes it, namely this young prince:</A><br>
<A NAME=255>And then our arms, like to a muzzled bear,</A><br>
<A NAME=256>Save in aspect, hath all offence seal'd up;</A><br>
<A NAME=257>Our cannons' malice vainly shall be spent</A><br>
<A NAME=258>Against the invulnerable clouds of heaven;</A><br>
<A NAME=259>And with a blessed and unvex'd retire,</A><br>
<A NAME=260>With unhack'd swords and helmets all unbruised,</A><br>
<A NAME=261>We will bear home that lusty blood again</A><br>
<A NAME=262>Which here we came to spout against your town,</A><br>
<A NAME=263>And leave your children, wives and you in peace.</A><br>
<A NAME=264>But if you fondly pass our proffer'd offer,</A><br>
<A NAME=265>'Tis not the roundure of your old-faced walls</A><br>
<A NAME=266>Can hide you from our messengers of war,</A><br>
<A NAME=267>Though all these English and their discipline</A><br>
<A NAME=268>Were harbour'd in their rude circumference.</A><br>
<A NAME=269>Then tell us, shall your city call us lord,</A><br>
<A NAME=270>In that behalf which we have challenged it?</A><br>
<A NAME=271>Or shall we give the signal to our rage</A><br>
<A NAME=272>And stalk in blood to our possession?</A><br>
</blockquote>

<A NAME=speech53><b>First Citizen</b></a>
<blockquote>
<A NAME=273>In brief, we are the king of England's subjects:</A><br>
<A NAME=274>For him, and in his right, we hold this town.</A><br>
</blockquote>

<A NAME=speech54><b>KING JOHN</b></a>
<blockquote>
<A NAME=275>Acknowledge then the king, and let me in.</A><br>
</blockquote>

<A NAME=speech55><b>First Citizen</b></a>
<blockquote>
<A NAME=276>That can we not; but he that proves the king,</A><br>
<A NAME=277>To him will we prove loyal: till that time</A><br>
<A NAME=278>Have we ramm'd up our gates against the world.</A><br>
</blockquote>

<A NAME=speech56><b>KING JOHN</b></a>
<blockquote>
<A NAME=279>Doth not the crown of England prove the king?</A><br>
<A NAME=280>And if not that, I bring you witnesses,</A><br>
<A NAME=281>Twice fifteen thousand hearts of England's breed,--</A><br>
</blockquote>

<A NAME=speech57><b>BASTARD</b></a>
<blockquote>
<A NAME=282>Bastards, and else.</A><br>
</blockquote>

<A NAME=speech58><b>KING JOHN</b></a>
<blockquote>
<A NAME=283>To verify our title with their lives.</A><br>
</blockquote>

<A NAME=speech59><b>KING PHILIP</b></a>
<blockquote>
<A NAME=284>As many and as well-born bloods as those,--</A><br>
</blockquote>

<A NAME=speech60><b>BASTARD</b></a>
<blockquote>
<A NAME=285>Some bastards too.</A><br>
</blockquote>

<A NAME=speech61><b>KING PHILIP</b></a>
<blockquote>
<A NAME=286>Stand in his face to contradict his claim.</A><br>
</blockquote>

<A NAME=speech62><b>First Citizen</b></a>
<blockquote>
<A NAME=287>Till you compound whose right is worthiest,</A><br>
<A NAME=288>We for the worthiest hold the right from both.</A><br>
</blockquote>

<A NAME=speech63><b>KING JOHN</b></a>
<blockquote>
<A NAME=289>Then God forgive the sin of all those souls</A><br>
<A NAME=290>That to their everlasting residence,</A><br>
<A NAME=291>Before the dew of evening fall, shall fleet,</A><br>
<A NAME=292>In dreadful trial of our kingdom's king!</A><br>
</blockquote>

<A NAME=speech64><b>KING PHILIP</b></a>
<blockquote>
<A NAME=293>Amen, amen! Mount, chevaliers! to arms!</A><br>
</blockquote>

<A NAME=speech65><b>BASTARD</b></a>
<blockquote>
<A NAME=294>Saint George, that swinged the dragon, and e'er since</A><br>
<A NAME=295>Sits on his horseback at mine hostess' door,</A><br>
<A NAME=296>Teach us some fence!</A><br>
<p><i>To AUSTRIA</i></p>
<A NAME=297>Sirrah, were I at home,</A><br>
<A NAME=298>At your den, sirrah, with your lioness</A><br>
<A NAME=299>I would set an ox-head to your lion's hide,</A><br>
<A NAME=300>And make a monster of you.</A><br>
</blockquote>

<A NAME=speech66><b>AUSTRIA</b></a>
<blockquote>
<A NAME=301>Peace! no more.</A><br>
</blockquote>

<A NAME=speech67><b>BASTARD</b></a>
<blockquote>
<A NAME=302>O tremble, for you hear the lion roar.</A><br>
</blockquote>

<A NAME=speech68><b>KING JOHN</b></a>
<blockquote>
<A NAME=303>Up higher to the plain; where we'll set forth</A><br>
<A NAME=304>In best appointment all our regiments.</A><br>
</blockquote>

<A NAME=speech69><b>BASTARD</b></a>
<blockquote>
<A NAME=305>Speed then, to take advantage of the field.</A><br>
</blockquote>

<A NAME=speech70><b>KING PHILIP</b></a>
<blockquote>
<A NAME=306>It shall be so; and at the other hill</A><br>
<A NAME=307>Command the rest to stand. God and our right!</A><br>
<p><i>Exeunt</i></p>
<p><i>Here after excursions, enter the Herald of France, with trumpets, to the gates</i></p>
</blockquote>

<A NAME=speech71><b>French Herald</b></a>
<blockquote>
<A NAME=308>You men of Angiers, open wide your gates,</A><br>
<A NAME=309>And let young Arthur, Duke of Bretagne, in,</A><br>
<A NAME=310>Who by the hand of France this day hath made</A><br>
<A NAME=311>Much work for tears in many an English mother,</A><br>
<A NAME=312>Whose sons lie scattered on the bleeding ground;</A><br>
<A NAME=313>Many a widow's husband grovelling lies,</A><br>
<A NAME=314>Coldly embracing the discolour'd earth;</A><br>
<A NAME=315>And victory, with little loss, doth play</A><br>
<A NAME=316>Upon the dancing banners of the French,</A><br>
<A NAME=317>Who are at hand, triumphantly display'd,</A><br>
<A NAME=318>To enter conquerors and to proclaim</A><br>
<A NAME=319>Arthur of Bretagne England's king and yours.</A><br>
<p><i>Enter English Herald, with trumpet</i></p>
</blockquote>

<A NAME=speech72><b>English Herald</b></a>
<blockquote>
<A NAME=320>Rejoice, you men of Angiers, ring your bells:</A><br>
<A NAME=321>King John, your king and England's doth approach,</A><br>
<A NAME=322>Commander of this hot malicious day:</A><br>
<A NAME=323>Their armours, that march'd hence so silver-bright,</A><br>
<A NAME=324>Hither return all gilt with Frenchmen's blood;</A><br>
<A NAME=325>There stuck no plume in any English crest</A><br>
<A NAME=326>That is removed by a staff of France;</A><br>
<A NAME=327>Our colours do return in those same hands</A><br>
<A NAME=328>That did display them when we first march'd forth;</A><br>
<A NAME=329>And, like a troop of jolly huntsmen, come</A><br>
<A NAME=330>Our lusty English, all with purpled hands,</A><br>
<A NAME=331>Dyed in the dying slaughter of their foes:</A><br>
<A NAME=332>Open your gates and gives the victors way.</A><br>
</blockquote>

<A NAME=speech73><b>First Citizen</b></a>
<blockquote>
<A NAME=333>Heralds, from off our towers we might behold,</A><br>
<A NAME=334>From first to last, the onset and retire</A><br>
<A NAME=335>Of both your armies; whose equality</A><br>
<A NAME=336>By our best eyes cannot be censured:</A><br>
<A NAME=337>Blood hath bought blood and blows have answered blows;</A><br>
<A NAME=338>Strength match'd with strength, and power confronted power:</A><br>
<A NAME=339>Both are alike; and both alike we like.</A><br>
<A NAME=340>One must prove greatest: while they weigh so even,</A><br>
<A NAME=341>We hold our town for neither, yet for both.</A><br>
<p><i>Re-enter KING JOHN and KING PHILIP, with their powers, severally</i></p>
</blockquote>

<A NAME=speech74><b>KING JOHN</b></a>
<blockquote>
<A NAME=342>France, hast thou yet more blood to cast away?</A><br>
<A NAME=343>Say, shall the current of our right run on?</A><br>
<A NAME=344>Whose passage, vex'd with thy impediment,</A><br>
<A NAME=345>Shall leave his native channel and o'erswell</A><br>
<A NAME=346>With course disturb'd even thy confining shores,</A><br>
<A NAME=347>Unless thou let his silver water keep</A><br>
<A NAME=348>A peaceful progress to the ocean.</A><br>
</blockquote>

<A NAME=speech75><b>KING PHILIP</b></a>
<blockquote>
<A NAME=349>England, thou hast not saved one drop of blood,</A><br>
<A NAME=350>In this hot trial, more than we of France;</A><br>
<A NAME=351>Rather, lost more. And by this hand I swear,</A><br>
<A NAME=352>That sways the earth this climate overlooks,</A><br>
<A NAME=353>Before we will lay down our just-borne arms,</A><br>
<A NAME=354>We'll put thee down, 'gainst whom these arms we bear,</A><br>
<A NAME=355>Or add a royal number to the dead,</A><br>
<A NAME=356>Gracing the scroll that tells of this war's loss</A><br>
<A NAME=357>With slaughter coupled to the name of kings.</A><br>
</blockquote>

<A NAME=speech76><b>BASTARD</b></a>
<blockquote>
<A NAME=358>Ha, majesty! how high thy glory towers,</A><br>
<A NAME=359>When the rich blood of kings is set on fire!</A><br>
<A NAME=360>O, now doth Death line his dead chaps with steel;</A><br>
<A NAME=361>The swords of soldiers are his teeth, his fangs;</A><br>
<A NAME=362>And now he feasts, mousing the flesh of men,</A><br>
<A NAME=363>In undetermined differences of kings.</A><br>
<A NAME=364>Why stand these royal fronts amazed thus?</A><br>
<A NAME=365>Cry, 'havoc!' kings; back to the stained field,</A><br>
<A NAME=366>You equal potents, fiery kindled spirits!</A><br>
<A NAME=367>Then let confusion of one part confirm</A><br>
<A NAME=368>The other's peace: till then, blows, blood and death!</A><br>
</blockquote>

<A NAME=speech77><b>KING JOHN</b></a>
<blockquote>
<A NAME=369>Whose party do the townsmen yet admit?</A><br>
</blockquote>

<A NAME=speech78><b>KING PHILIP</b></a>
<blockquote>
<A NAME=370>Speak, citizens, for England; who's your king?</A><br>
</blockquote>

<A NAME=speech79><b>First Citizen</b></a>
<blockquote>
<A NAME=371>The king of England; when we know the king.</A><br>
</blockquote>

<A NAME=speech80><b>KING PHILIP</b></a>
<blockquote>
<A NAME=372>Know him in us, that here hold up his right.</A><br>
</blockquote>

<A NAME=speech81><b>KING JOHN</b></a>
<blockquote>
<A NAME=373>In us, that are our own great deputy</A><br>
<A NAME=374>And bear possession of our person here,</A><br>
<A NAME=375>Lord of our presence, Angiers, and of you.</A><br>
</blockquote>

<A NAME=speech82><b>First Citizen</b></a>
<blockquote>
<A NAME=376>A greater power then we denies all this;</A><br>
<A NAME=377>And till it be undoubted, we do lock</A><br>
<A NAME=378>Our former scruple in our strong-barr'd gates;</A><br>
<A NAME=379>King'd of our fears, until our fears, resolved,</A><br>
<A NAME=380>Be by some certain king purged and deposed.</A><br>
</blockquote>

<A NAME=speech83><b>BASTARD</b></a>
<blockquote>
<A NAME=381>By heaven, these scroyles of Angiers flout you, kings,</A><br>
<A NAME=382>And stand securely on their battlements,</A><br>
<A NAME=383>As in a theatre, whence they gape and point</A><br>
<A NAME=384>At your industrious scenes and acts of death.</A><br>
<A NAME=385>Your royal presences be ruled by me:</A><br>
<A NAME=386>Do like the mutines of Jerusalem,</A><br>
<A NAME=387>Be friends awhile and both conjointly bend</A><br>
<A NAME=388>Your sharpest deeds of malice on this town:</A><br>
<A NAME=389>By east and west let France and England mount</A><br>
<A NAME=390>Their battering cannon charged to the mouths,</A><br>
<A NAME=391>Till their soul-fearing clamours have brawl'd down</A><br>
<A NAME=392>The flinty ribs of this contemptuous city:</A><br>
<A NAME=393>I'ld play incessantly upon these jades,</A><br>
<A NAME=394>Even till unfenced desolation</A><br>
<A NAME=395>Leave them as naked as the vulgar air.</A><br>
<A NAME=396>That done, dissever your united strengths,</A><br>
<A NAME=397>And part your mingled colours once again;</A><br>
<A NAME=398>Turn face to face and bloody point to point;</A><br>
<A NAME=399>Then, in a moment, Fortune shall cull forth</A><br>
<A NAME=400>Out of one side her happy minion,</A><br>
<A NAME=401>To whom in favour she shall give the day,</A><br>
<A NAME=402>And kiss him with a glorious victory.</A><br>
<A NAME=403>How like you this wild counsel, mighty states?</A><br>
<A NAME=404>Smacks it not something of the policy?</A><br>
</blockquote>

<A NAME=speech84><b>KING JOHN</b></a>
<blockquote>
<A NAME=405>Now, by the sky that hangs above our heads,</A><br>
<A NAME=406>I like it well. France, shall we knit our powers</A><br>
<A NAME=407>And lay this Angiers even to the ground;</A><br>
<A NAME=408>Then after fight who shall be king of it?</A><br>
</blockquote>

<A NAME=speech85><b>BASTARD</b></a>
<blockquote>
<A NAME=409>An if thou hast the mettle of a king,</A><br>
<A NAME=410>Being wronged as we are by this peevish town,</A><br>
<A NAME=411>Turn thou the mouth of thy artillery,</A><br>
<A NAME=412>As we will ours, against these saucy walls;</A><br>
<A NAME=413>And when that we have dash'd them to the ground,</A><br>
<A NAME=414>Why then defy each other and pell-mell</A><br>
<A NAME=415>Make work upon ourselves, for heaven or hell.</A><br>
</blockquote>

<A NAME=speech86><b>KING PHILIP</b></a>
<blockquote>
<A NAME=416>Let it be so. Say, where will you assault?</A><br>
</blockquote>

<A NAME=speech87><b>KING JOHN</b></a>
<blockquote>
<A NAME=417>We from the west will send destruction</A><br>
<A NAME=418>Into this city's bosom.</A><br>
</blockquote>

<A NAME=speech88><b>AUSTRIA</b></a>
<blockquote>
<A NAME=419>I from the north.</A><br>
</blockquote>

<A NAME=speech89><b>KING PHILIP</b></a>
<blockquote>
<A NAME=420>                  Our thunder from the south</A><br>
<A NAME=421>Shall rain their drift of bullets on this town.</A><br>
</blockquote>

<A NAME=speech90><b>BASTARD</b></a>
<blockquote>
<A NAME=422>O prudent discipline! From north to south:</A><br>
<A NAME=423>Austria and France shoot in each other's mouth:</A><br>
<A NAME=424>I'll stir them to it. Come, away, away!</A><br>
</blockquote>

<A NAME=speech91><b>First Citizen</b></a>
<blockquote>
<A NAME=425>Hear us, great kings: vouchsafe awhile to stay,</A><br>
<A NAME=426>And I shall show you peace and fair-faced league;</A><br>
<A NAME=427>Win you this city without stroke or wound;</A><br>
<A NAME=428>Rescue those breathing lives to die in beds,</A><br>
<A NAME=429>That here come sacrifices for the field:</A><br>
<A NAME=430>Persever not, but hear me, mighty kings.</A><br>
</blockquote>

<A NAME=speech92><b>KING JOHN</b></a>
<blockquote>
<A NAME=431>Speak on with favour; we are bent to hear.</A><br>
</blockquote>

<A NAME=speech93><b>First Citizen</b></a>
<blockquote>
<A NAME=432>That daughter there of Spain, the Lady Blanch,</A><br>
<A NAME=433>Is niece to England: look upon the years</A><br>
<A NAME=434>Of Lewis the Dauphin and that lovely maid:</A><br>
<A NAME=435>If lusty love should go in quest of beauty,</A><br>
<A NAME=436>Where should he find it fairer than in Blanch?</A><br>
<A NAME=437>If zealous love should go in search of virtue,</A><br>
<A NAME=438>Where should he find it purer than in Blanch?</A><br>
<A NAME=439>If love ambitious sought a match of birth,</A><br>
<A NAME=440>Whose veins bound richer blood than Lady Blanch?</A><br>
<A NAME=441>Such as she is, in beauty, virtue, birth,</A><br>
<A NAME=442>Is the young Dauphin every way complete:</A><br>
<A NAME=443>If not complete of, say he is not she;</A><br>
<A NAME=444>And she again wants nothing, to name want,</A><br>
<A NAME=445>If want it be not that she is not he:</A><br>
<A NAME=446>He is the half part of a blessed man,</A><br>
<A NAME=447>Left to be finished by such as she;</A><br>
<A NAME=448>And she a fair divided excellence,</A><br>
<A NAME=449>Whose fulness of perfection lies in him.</A><br>
<A NAME=450>O, two such silver currents, when they join,</A><br>
<A NAME=451>Do glorify the banks that bound them in;</A><br>
<A NAME=452>And two such shores to two such streams made one,</A><br>
<A NAME=453>Two such controlling bounds shall you be, kings,</A><br>
<A NAME=454>To these two princes, if you marry them.</A><br>
<A NAME=455>This union shall do more than battery can</A><br>
<A NAME=456>To our fast-closed gates; for at this match,</A><br>
<A NAME=457>With swifter spleen than powder can enforce,</A><br>
<A NAME=458>The mouth of passage shall we fling wide ope,</A><br>
<A NAME=459>And give you entrance: but without this match,</A><br>
<A NAME=460>The sea enraged is not half so deaf,</A><br>
<A NAME=461>Lions more confident, mountains and rocks</A><br>
<A NAME=462>More free from motion, no, not Death himself</A><br>
<A NAME=463>In moral fury half so peremptory,</A><br>
<A NAME=464>As we to keep this city.</A><br>
</blockquote>

<A NAME=speech94><b>BASTARD</b></a>
<blockquote>
<A NAME=465>Here's a stay</A><br>
<A NAME=466>That shakes the rotten carcass of old Death</A><br>
<A NAME=467>Out of his rags! Here's a large mouth, indeed,</A><br>
<A NAME=468>That spits forth death and mountains, rocks and seas,</A><br>
<A NAME=469>Talks as familiarly of roaring lions</A><br>
<A NAME=470>As maids of thirteen do of puppy-dogs!</A><br>
<A NAME=471>What cannoneer begot this lusty blood?</A><br>
<A NAME=472>He speaks plain cannon fire, and smoke and bounce;</A><br>
<A NAME=473>He gives the bastinado with his tongue:</A><br>
<A NAME=474>Our ears are cudgell'd; not a word of his</A><br>
<A NAME=475>But buffets better than a fist of France:</A><br>
<A NAME=476>Zounds! I was never so bethump'd with words</A><br>
<A NAME=477>Since I first call'd my brother's father dad.</A><br>
</blockquote>

<A NAME=speech95><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=478>Son, list to this conjunction, make this match;</A><br>
<A NAME=479>Give with our niece a dowry large enough:</A><br>
<A NAME=480>For by this knot thou shalt so surely tie</A><br>
<A NAME=481>Thy now unsured assurance to the crown,</A><br>
<A NAME=482>That yon green boy shall have no sun to ripe</A><br>
<A NAME=483>The bloom that promiseth a mighty fruit.</A><br>
<A NAME=484>I see a yielding in the looks of France;</A><br>
<A NAME=485>Mark, how they whisper: urge them while their souls</A><br>
<A NAME=486>Are capable of this ambition,</A><br>
<A NAME=487>Lest zeal, now melted by the windy breath</A><br>
<A NAME=488>Of soft petitions, pity and remorse,</A><br>
<A NAME=489>Cool and congeal again to what it was.</A><br>
</blockquote>

<A NAME=speech96><b>First Citizen</b></a>
<blockquote>
<A NAME=490>Why answer not the double majesties</A><br>
<A NAME=491>This friendly treaty of our threaten'd town?</A><br>
</blockquote>

<A NAME=speech97><b>KING PHILIP</b></a>
<blockquote>
<A NAME=492>Speak England first, that hath been forward first</A><br>
<A NAME=493>To speak unto this city: what say you?</A><br>
</blockquote>

<A NAME=speech98><b>KING JOHN</b></a>
<blockquote>
<A NAME=494>If that the Dauphin there, thy princely son,</A><br>
<A NAME=495>Can in this book of beauty read 'I love,'</A><br>
<A NAME=496>Her dowry shall weigh equal with a queen:</A><br>
<A NAME=497>For Anjou and fair Touraine, Maine, Poictiers,</A><br>
<A NAME=498>And all that we upon this side the sea,</A><br>
<A NAME=499>Except this city now by us besieged,</A><br>
<A NAME=500>Find liable to our crown and dignity,</A><br>
<A NAME=501>Shall gild her bridal bed and make her rich</A><br>
<A NAME=502>In titles, honours and promotions,</A><br>
<A NAME=503>As she in beauty, education, blood,</A><br>
<A NAME=504>Holds hand with any princess of the world.</A><br>
</blockquote>

<A NAME=speech99><b>KING PHILIP</b></a>
<blockquote>
<A NAME=505>What say'st thou, boy? look in the lady's face.</A><br>
</blockquote>

<A NAME=speech100><b>LEWIS</b></a>
<blockquote>
<A NAME=506>I do, my lord; and in her eye I find</A><br>
<A NAME=507>A wonder, or a wondrous miracle,</A><br>
<A NAME=508>The shadow of myself form'd in her eye:</A><br>
<A NAME=509>Which being but the shadow of your son,</A><br>
<A NAME=510>Becomes a sun and makes your son a shadow:</A><br>
<A NAME=511>I do protest I never loved myself</A><br>
<A NAME=512>Till now infixed I beheld myself</A><br>
<A NAME=513>Drawn in the flattering table of her eye.</A><br>
<p><i>Whispers with BLANCH</i></p>
</blockquote>

<A NAME=speech101><b>BASTARD</b></a>
<blockquote>
<A NAME=514>Drawn in the flattering table of her eye!</A><br>
<A NAME=515>Hang'd in the frowning wrinkle of her brow!</A><br>
<A NAME=516>And quarter'd in her heart! he doth espy</A><br>
<A NAME=517>Himself love's traitor: this is pity now,</A><br>
<A NAME=518>That hang'd and drawn and quartered, there should be</A><br>
<A NAME=519>In such a love so vile a lout as he.</A><br>
</blockquote>

<A NAME=speech102><b>BLANCH</b></a>
<blockquote>
<A NAME=520>My uncle's will in this respect is mine:</A><br>
<A NAME=521>If he see aught in you that makes him like,</A><br>
<A NAME=522>That any thing he sees, which moves his liking,</A><br>
<A NAME=523>I can with ease translate it to my will;</A><br>
<A NAME=524>Or if you will, to speak more properly,</A><br>
<A NAME=525>I will enforce it easily to my love.</A><br>
<A NAME=526>Further I will not flatter you, my lord,</A><br>
<A NAME=527>That all I see in you is worthy love,</A><br>
<A NAME=528>Than this; that nothing do I see in you,</A><br>
<A NAME=529>Though churlish thoughts themselves should be your judge,</A><br>
<A NAME=530>That I can find should merit any hate.</A><br>
</blockquote>

<A NAME=speech103><b>KING JOHN</b></a>
<blockquote>
<A NAME=531>What say these young ones? What say you my niece?</A><br>
</blockquote>

<A NAME=speech104><b>BLANCH</b></a>
<blockquote>
<A NAME=532>That she is bound in honour still to do</A><br>
<A NAME=533>What you in wisdom still vouchsafe to say.</A><br>
</blockquote>

<A NAME=speech105><b>KING JOHN</b></a>
<blockquote>
<A NAME=534>Speak then, prince Dauphin; can you love this lady?</A><br>
</blockquote>

<A NAME=speech106><b>LEWIS</b></a>
<blockquote>
<A NAME=535>Nay, ask me if I can refrain from love;</A><br>
<A NAME=536>For I do love her most unfeignedly.</A><br>
</blockquote>

<A NAME=speech107><b>KING JOHN</b></a>
<blockquote>
<A NAME=537>Then do I give Volquessen, Touraine, Maine,</A><br>
<A NAME=538>Poictiers and Anjou, these five provinces,</A><br>
<A NAME=539>With her to thee; and this addition more,</A><br>
<A NAME=540>Full thirty thousand marks of English coin.</A><br>
<A NAME=541>Philip of France, if thou be pleased withal,</A><br>
<A NAME=542>Command thy son and daughter to join hands.</A><br>
</blockquote>

<A NAME=speech108><b>KING PHILIP</b></a>
<blockquote>
<A NAME=543>It likes us well; young princes, close your hands.</A><br>
</blockquote>

<A NAME=speech109><b>AUSTRIA</b></a>
<blockquote>
<A NAME=544>And your lips too; for I am well assured</A><br>
<A NAME=545>That I did so when I was first assured.</A><br>
</blockquote>

<A NAME=speech110><b>KING PHILIP</b></a>
<blockquote>
<A NAME=546>Now, citizens of Angiers, ope your gates,</A><br>
<A NAME=547>Let in that amity which you have made;</A><br>
<A NAME=548>For at Saint Mary's chapel presently</A><br>
<A NAME=549>The rites of marriage shall be solemnized.</A><br>
<A NAME=550>Is not the Lady Constance in this troop?</A><br>
<A NAME=551>I know she is not, for this match made up</A><br>
<A NAME=552>Her presence would have interrupted much:</A><br>
<A NAME=553>Where is she and her son? tell me, who knows.</A><br>
</blockquote>

<A NAME=speech111><b>LEWIS</b></a>
<blockquote>
<A NAME=554>She is sad and passionate at your highness' tent.</A><br>
</blockquote>

<A NAME=speech112><b>KING PHILIP</b></a>
<blockquote>
<A NAME=555>And, by my faith, this league that we have made</A><br>
<A NAME=556>Will give her sadness very little cure.</A><br>
<A NAME=557>Brother of England, how may we content</A><br>
<A NAME=558>This widow lady? In her right we came;</A><br>
<A NAME=559>Which we, God knows, have turn'd another way,</A><br>
<A NAME=560>To our own vantage.</A><br>
</blockquote>

<A NAME=speech113><b>KING JOHN</b></a>
<blockquote>
<A NAME=561>We will heal up all;</A><br>
<A NAME=562>For we'll create young Arthur Duke of Bretagne</A><br>
<A NAME=563>And Earl of Richmond; and this rich fair town</A><br>
<A NAME=564>We make him lord of. Call the Lady Constance;</A><br>
<A NAME=565>Some speedy messenger bid her repair</A><br>
<A NAME=566>To our solemnity: I trust we shall,</A><br>
<A NAME=567>If not fill up the measure of her will,</A><br>
<A NAME=568>Yet in some measure satisfy her so</A><br>
<A NAME=569>That we shall stop her exclamation.</A><br>
<A NAME=570>Go we, as well as haste will suffer us,</A><br>
<A NAME=571>To this unlook'd for, unprepared pomp.</A><br>
<p><i>Exeunt all but the BASTARD</i></p>
</blockquote>

<A NAME=speech114><b>BASTARD</b></a>
<blockquote>
<A NAME=572>Mad world! mad kings! mad composition!</A><br>
<A NAME=573>John, to stop Arthur's title in the whole,</A><br>
<A NAME=574>Hath willingly departed with a part,</A><br>
<A NAME=575>And France, whose armour conscience buckled on,</A><br>
<A NAME=576>Whom zeal and charity brought to the field</A><br>
<A NAME=577>As God's own soldier, rounded in the ear</A><br>
<A NAME=578>With that same purpose-changer, that sly devil,</A><br>
<A NAME=579>That broker, that still breaks the pate of faith,</A><br>
<A NAME=580>That daily break-vow, he that wins of all,</A><br>
<A NAME=581>Of kings, of beggars, old men, young men, maids,</A><br>
<A NAME=582>Who, having no external thing to lose</A><br>
<A NAME=583>But the word 'maid,' cheats the poor maid of that,</A><br>
<A NAME=584>That smooth-faced gentleman, tickling Commodity,</A><br>
<A NAME=585>Commodity, the bias of the world,</A><br>
<A NAME=586>The world, who of itself is peised well,</A><br>
<A NAME=587>Made to run even upon even ground,</A><br>
<A NAME=588>Till this advantage, this vile-drawing bias,</A><br>
<A NAME=589>This sway of motion, this Commodity,</A><br>
<A NAME=590>Makes it take head from all indifferency,</A><br>
<A NAME=591>From all direction, purpose, course, intent:</A><br>
<A NAME=592>And this same bias, this Commodity,</A><br>
<A NAME=593>This bawd, this broker, this all-changing word,</A><br>
<A NAME=594>Clapp'd on the outward eye of fickle France,</A><br>
<A NAME=595>Hath drawn him from his own determined aid,</A><br>
<A NAME=596>From a resolved and honourable war,</A><br>
<A NAME=597>To a most base and vile-concluded peace.</A><br>
<A NAME=598>And why rail I on this Commodity?</A><br>
<A NAME=599>But for because he hath not woo'd me yet:</A><br>
<A NAME=600>Not that I have the power to clutch my hand,</A><br>
<A NAME=601>When his fair angels would salute my palm;</A><br>
<A NAME=602>But for my hand, as unattempted yet,</A><br>
<A NAME=603>Like a poor beggar, raileth on the rich.</A><br>
<A NAME=604>Well, whiles I am a beggar, I will rail</A><br>
<A NAME=605>And say there is no sin but to be rich;</A><br>
<A NAME=606>And being rich, my virtue then shall be</A><br>
<A NAME=607>To say there is no vice but beggary.</A><br>
<A NAME=608>Since kings break faith upon commodity,</A><br>
<A NAME=609>Gain, be my lord, for I will worship thee.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 2, Scene 1
   <br>
      <a href="john.1.1.html">Previous scene</A>
    | <a href="john.3.1.html">Next scene</A>
</table>

</body>
</html>


