<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The same. KING PHILIP'S tent.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 3, Scene 4
   <br>
      <a href="john.3.3.html">Previous scene</A>
    | <a href="john.4.1.html">Next scene</A>
</table>

<H3>SCENE IV. The same. KING PHILIP'S tent.</h3>

<p><blockquote>
<i>Enter KING PHILIP, LEWIS, CARDINAL PANDULPH, and Attendants</i>
</blockquote>

<A NAME=speech1><b>KING PHILIP</b></a>
<blockquote>
<A NAME=1>So, by a roaring tempest on the flood,</A><br>
<A NAME=2>A whole armado of convicted sail</A><br>
<A NAME=3>Is scatter'd and disjoin'd from fellowship.</A><br>
</blockquote>

<A NAME=speech2><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=4>Courage and comfort! all shall yet go well.</A><br>
</blockquote>

<A NAME=speech3><b>KING PHILIP</b></a>
<blockquote>
<A NAME=5>What can go well, when we have run so ill?</A><br>
<A NAME=6>Are we not beaten? Is not Angiers lost?</A><br>
<A NAME=7>Arthur ta'en prisoner? divers dear friends slain?</A><br>
<A NAME=8>And bloody England into England gone,</A><br>
<A NAME=9>O'erbearing interruption, spite of France?</A><br>
</blockquote>

<A NAME=speech4><b>LEWIS</b></a>
<blockquote>
<A NAME=10>What he hath won, that hath he fortified:</A><br>
<A NAME=11>So hot a speed with such advice disposed,</A><br>
<A NAME=12>Such temperate order in so fierce a cause,</A><br>
<A NAME=13>Doth want example: who hath read or heard</A><br>
<A NAME=14>Of any kindred action like to this?</A><br>
</blockquote>

<A NAME=speech5><b>KING PHILIP</b></a>
<blockquote>
<A NAME=15>Well could I bear that England had this praise,</A><br>
<A NAME=16>So we could find some pattern of our shame.</A><br>
<p><i>Enter CONSTANCE</i></p>
<A NAME=17>Look, who comes here! a grave unto a soul;</A><br>
<A NAME=18>Holding the eternal spirit against her will,</A><br>
<A NAME=19>In the vile prison of afflicted breath.</A><br>
<A NAME=20>I prithee, lady, go away with me.</A><br>
</blockquote>

<A NAME=speech6><b>CONSTANCE</b></a>
<blockquote>
<A NAME=21>Lo, now I now see the issue of your peace.</A><br>
</blockquote>

<A NAME=speech7><b>KING PHILIP</b></a>
<blockquote>
<A NAME=22>Patience, good lady! comfort, gentle Constance!</A><br>
</blockquote>

<A NAME=speech8><b>CONSTANCE</b></a>
<blockquote>
<A NAME=23>No, I defy all counsel, all redress,</A><br>
<A NAME=24>But that which ends all counsel, true redress,</A><br>
<A NAME=25>Death, death; O amiable lovely death!</A><br>
<A NAME=26>Thou odouriferous stench! sound rottenness!</A><br>
<A NAME=27>Arise forth from the couch of lasting night,</A><br>
<A NAME=28>Thou hate and terror to prosperity,</A><br>
<A NAME=29>And I will kiss thy detestable bones</A><br>
<A NAME=30>And put my eyeballs in thy vaulty brows</A><br>
<A NAME=31>And ring these fingers with thy household worms</A><br>
<A NAME=32>And stop this gap of breath with fulsome dust</A><br>
<A NAME=33>And be a carrion monster like thyself:</A><br>
<A NAME=34>Come, grin on me, and I will think thou smilest</A><br>
<A NAME=35>And buss thee as thy wife. Misery's love,</A><br>
<A NAME=36>O, come to me!</A><br>
</blockquote>

<A NAME=speech9><b>KING PHILIP</b></a>
<blockquote>
<A NAME=37>                  O fair affliction, peace!</A><br>
</blockquote>

<A NAME=speech10><b>CONSTANCE</b></a>
<blockquote>
<A NAME=38>No, no, I will not, having breath to cry:</A><br>
<A NAME=39>O, that my tongue were in the thunder's mouth!</A><br>
<A NAME=40>Then with a passion would I shake the world;</A><br>
<A NAME=41>And rouse from sleep that fell anatomy</A><br>
<A NAME=42>Which cannot hear a lady's feeble voice,</A><br>
<A NAME=43>Which scorns a modern invocation.</A><br>
</blockquote>

<A NAME=speech11><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=44>Lady, you utter madness, and not sorrow.</A><br>
</blockquote>

<A NAME=speech12><b>CONSTANCE</b></a>
<blockquote>
<A NAME=45>Thou art not holy to belie me so;</A><br>
<A NAME=46>I am not mad: this hair I tear is mine;</A><br>
<A NAME=47>My name is Constance; I was Geffrey's wife;</A><br>
<A NAME=48>Young Arthur is my son, and he is lost:</A><br>
<A NAME=49>I am not mad: I would to heaven I were!</A><br>
<A NAME=50>For then, 'tis like I should forget myself:</A><br>
<A NAME=51>O, if I could, what grief should I forget!</A><br>
<A NAME=52>Preach some philosophy to make me mad,</A><br>
<A NAME=53>And thou shalt be canonized, cardinal;</A><br>
<A NAME=54>For being not mad but sensible of grief,</A><br>
<A NAME=55>My reasonable part produces reason</A><br>
<A NAME=56>How I may be deliver'd of these woes,</A><br>
<A NAME=57>And teaches me to kill or hang myself:</A><br>
<A NAME=58>If I were mad, I should forget my son,</A><br>
<A NAME=59>Or madly think a babe of clouts were he:</A><br>
<A NAME=60>I am not mad; too well, too well I feel</A><br>
<A NAME=61>The different plague of each calamity.</A><br>
</blockquote>

<A NAME=speech13><b>KING PHILIP</b></a>
<blockquote>
<A NAME=62>Bind up those tresses. O, what love I note</A><br>
<A NAME=63>In the fair multitude of those her hairs!</A><br>
<A NAME=64>Where but by chance a silver drop hath fallen,</A><br>
<A NAME=65>Even to that drop ten thousand wiry friends</A><br>
<A NAME=66>Do glue themselves in sociable grief,</A><br>
<A NAME=67>Like true, inseparable, faithful loves,</A><br>
<A NAME=68>Sticking together in calamity.</A><br>
</blockquote>

<A NAME=speech14><b>CONSTANCE</b></a>
<blockquote>
<A NAME=69>To England, if you will.</A><br>
</blockquote>

<A NAME=speech15><b>KING PHILIP</b></a>
<blockquote>
<A NAME=70>Bind up your hairs.</A><br>
</blockquote>

<A NAME=speech16><b>CONSTANCE</b></a>
<blockquote>
<A NAME=71>Yes, that I will; and wherefore will I do it?</A><br>
<A NAME=72>I tore them from their bonds and cried aloud</A><br>
<A NAME=73>'O that these hands could so redeem my son,</A><br>
<A NAME=74>As they have given these hairs their liberty!'</A><br>
<A NAME=75>But now I envy at their liberty,</A><br>
<A NAME=76>And will again commit them to their bonds,</A><br>
<A NAME=77>Because my poor child is a prisoner.</A><br>
<A NAME=78>And, father cardinal, I have heard you say</A><br>
<A NAME=79>That we shall see and know our friends in heaven:</A><br>
<A NAME=80>If that be true, I shall see my boy again;</A><br>
<A NAME=81>For since the birth of Cain, the first male child,</A><br>
<A NAME=82>To him that did but yesterday suspire,</A><br>
<A NAME=83>There was not such a gracious creature born.</A><br>
<A NAME=84>But now will canker-sorrow eat my bud</A><br>
<A NAME=85>And chase the native beauty from his cheek</A><br>
<A NAME=86>And he will look as hollow as a ghost,</A><br>
<A NAME=87>As dim and meagre as an ague's fit,</A><br>
<A NAME=88>And so he'll die; and, rising so again,</A><br>
<A NAME=89>When I shall meet him in the court of heaven</A><br>
<A NAME=90>I shall not know him: therefore never, never</A><br>
<A NAME=91>Must I behold my pretty Arthur more.</A><br>
</blockquote>

<A NAME=speech17><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=92>You hold too heinous a respect of grief.</A><br>
</blockquote>

<A NAME=speech18><b>CONSTANCE</b></a>
<blockquote>
<A NAME=93>He talks to me that never had a son.</A><br>
</blockquote>

<A NAME=speech19><b>KING PHILIP</b></a>
<blockquote>
<A NAME=94>You are as fond of grief as of your child.</A><br>
</blockquote>

<A NAME=speech20><b>CONSTANCE</b></a>
<blockquote>
<A NAME=95>Grief fills the room up of my absent child,</A><br>
<A NAME=96>Lies in his bed, walks up and down with me,</A><br>
<A NAME=97>Puts on his pretty looks, repeats his words,</A><br>
<A NAME=98>Remembers me of all his gracious parts,</A><br>
<A NAME=99>Stuffs out his vacant garments with his form;</A><br>
<A NAME=100>Then, have I reason to be fond of grief?</A><br>
<A NAME=101>Fare you well: had you such a loss as I,</A><br>
<A NAME=102>I could give better comfort than you do.</A><br>
<A NAME=103>I will not keep this form upon my head,</A><br>
<A NAME=104>When there is such disorder in my wit.</A><br>
<A NAME=105>O Lord! my boy, my Arthur, my fair son!</A><br>
<A NAME=106>My life, my joy, my food, my all the world!</A><br>
<A NAME=107>My widow-comfort, and my sorrows' cure!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech21><b>KING PHILIP</b></a>
<blockquote>
<A NAME=108>I fear some outrage, and I'll follow her.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech22><b>LEWIS</b></a>
<blockquote>
<A NAME=109>There's nothing in this world can make me joy:</A><br>
<A NAME=110>Life is as tedious as a twice-told tale</A><br>
<A NAME=111>Vexing the dull ear of a drowsy man;</A><br>
<A NAME=112>And bitter shame hath spoil'd the sweet world's taste</A><br>
<A NAME=113>That it yields nought but shame and bitterness.</A><br>
</blockquote>

<A NAME=speech23><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=114>Before the curing of a strong disease,</A><br>
<A NAME=115>Even in the instant of repair and health,</A><br>
<A NAME=116>The fit is strongest; evils that take leave,</A><br>
<A NAME=117>On their departure most of all show evil:</A><br>
<A NAME=118>What have you lost by losing of this day?</A><br>
</blockquote>

<A NAME=speech24><b>LEWIS</b></a>
<blockquote>
<A NAME=119>All days of glory, joy and happiness.</A><br>
</blockquote>

<A NAME=speech25><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=120>If you had won it, certainly you had.</A><br>
<A NAME=121>No, no; when Fortune means to men most good,</A><br>
<A NAME=122>She looks upon them with a threatening eye.</A><br>
<A NAME=123>'Tis strange to think how much King John hath lost</A><br>
<A NAME=124>In this which he accounts so clearly won:</A><br>
<A NAME=125>Are not you grieved that Arthur is his prisoner?</A><br>
</blockquote>

<A NAME=speech26><b>LEWIS</b></a>
<blockquote>
<A NAME=126>As heartily as he is glad he hath him.</A><br>
</blockquote>

<A NAME=speech27><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=127>Your mind is all as youthful as your blood.</A><br>
<A NAME=128>Now hear me speak with a prophetic spirit;</A><br>
<A NAME=129>For even the breath of what I mean to speak</A><br>
<A NAME=130>Shall blow each dust, each straw, each little rub,</A><br>
<A NAME=131>Out of the path which shall directly lead</A><br>
<A NAME=132>Thy foot to England's throne; and therefore mark.</A><br>
<A NAME=133>John hath seized Arthur; and it cannot be</A><br>
<A NAME=134>That, whiles warm life plays in that infant's veins,</A><br>
<A NAME=135>The misplaced John should entertain an hour,</A><br>
<A NAME=136>One minute, nay, one quiet breath of rest.</A><br>
<A NAME=137>A sceptre snatch'd with an unruly hand</A><br>
<A NAME=138>Must be as boisterously maintain'd as gain'd;</A><br>
<A NAME=139>And he that stands upon a slippery place</A><br>
<A NAME=140>Makes nice of no vile hold to stay him up:</A><br>
<A NAME=141>That John may stand, then Arthur needs must fall;</A><br>
<A NAME=142>So be it, for it cannot be but so.</A><br>
</blockquote>

<A NAME=speech28><b>LEWIS</b></a>
<blockquote>
<A NAME=143>But what shall I gain by young Arthur's fall?</A><br>
</blockquote>

<A NAME=speech29><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=144>You, in the right of Lady Blanch your wife,</A><br>
<A NAME=145>May then make all the claim that Arthur did.</A><br>
</blockquote>

<A NAME=speech30><b>LEWIS</b></a>
<blockquote>
<A NAME=146>And lose it, life and all, as Arthur did.</A><br>
</blockquote>

<A NAME=speech31><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=147>How green you are and fresh in this old world!</A><br>
<A NAME=148>John lays you plots; the times conspire with you;</A><br>
<A NAME=149>For he that steeps his safety in true blood</A><br>
<A NAME=150>Shall find but bloody safety and untrue.</A><br>
<A NAME=151>This act so evilly born shall cool the hearts</A><br>
<A NAME=152>Of all his people and freeze up their zeal,</A><br>
<A NAME=153>That none so small advantage shall step forth</A><br>
<A NAME=154>To cheque his reign, but they will cherish it;</A><br>
<A NAME=155>No natural exhalation in the sky,</A><br>
<A NAME=156>No scope of nature, no distemper'd day,</A><br>
<A NAME=157>No common wind, no customed event,</A><br>
<A NAME=158>But they will pluck away his natural cause</A><br>
<A NAME=159>And call them meteors, prodigies and signs,</A><br>
<A NAME=160>Abortives, presages and tongues of heaven,</A><br>
<A NAME=161>Plainly denouncing vengeance upon John.</A><br>
</blockquote>

<A NAME=speech32><b>LEWIS</b></a>
<blockquote>
<A NAME=162>May be he will not touch young Arthur's life,</A><br>
<A NAME=163>But hold himself safe in his prisonment.</A><br>
</blockquote>

<A NAME=speech33><b>CARDINAL PANDULPH</b></a>
<blockquote>
<A NAME=164>O, sir, when he shall hear of your approach,</A><br>
<A NAME=165>If that young Arthur be not gone already,</A><br>
<A NAME=166>Even at that news he dies; and then the hearts</A><br>
<A NAME=167>Of all his people shall revolt from him</A><br>
<A NAME=168>And kiss the lips of unacquainted change</A><br>
<A NAME=169>And pick strong matter of revolt and wrath</A><br>
<A NAME=170>Out of the bloody fingers' ends of John.</A><br>
<A NAME=171>Methinks I see this hurly all on foot:</A><br>
<A NAME=172>And, O, what better matter breeds for you</A><br>
<A NAME=173>Than I have named! The bastard Faulconbridge</A><br>
<A NAME=174>Is now in England, ransacking the church,</A><br>
<A NAME=175>Offending charity: if but a dozen French</A><br>
<A NAME=176>Were there in arms, they would be as a call</A><br>
<A NAME=177>To train ten thousand English to their side,</A><br>
<A NAME=178>Or as a little snow, tumbled about,</A><br>
<A NAME=179>Anon becomes a mountain. O noble Dauphin,</A><br>
<A NAME=180>Go with me to the king: 'tis wonderful</A><br>
<A NAME=181>What may be wrought out of their discontent,</A><br>
<A NAME=182>Now that their souls are topful of offence.</A><br>
<A NAME=183>For England go: I will whet on the king.</A><br>
</blockquote>

<A NAME=speech34><b>LEWIS</b></a>
<blockquote>
<A NAME=184>Strong reasons make strong actions: let us go:</A><br>
<A NAME=185>If you say ay, the king will not say no.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 3, Scene 4
   <br>
      <a href="john.3.3.html">Previous scene</A>
    | <a href="john.4.1.html">Next scene</A>
</table>

</body>
</html>


