<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. KING JOHN'S palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of King John
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 1, Scene 1
   <br>
      <a href="john.2.1.html">Next scene</A>
</table>

<h3>SCENE I. KING JOHN'S palace.</H3>

<p><blockquote>
<i>Enter KING JOHN, QUEEN ELINOR, PEMBROKE, ESSEX, SALISBURY, and others, with CHATILLON</i>
</blockquote>

<A NAME=speech1><b>KING JOHN</b></a>
<blockquote>
<A NAME=1>Now, say, Chatillon, what would France with us?</A><br>
</blockquote>

<A NAME=speech2><b>CHATILLON</b></a>
<blockquote>
<A NAME=2>Thus, after greeting, speaks the King of France</A><br>
<A NAME=3>In my behavior to the majesty,</A><br>
<A NAME=4>The borrow'd majesty, of England here.</A><br>
</blockquote>

<A NAME=speech3><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=5>A strange beginning: 'borrow'd majesty!'</A><br>
</blockquote>

<A NAME=speech4><b>KING JOHN</b></a>
<blockquote>
<A NAME=6>Silence, good mother; hear the embassy.</A><br>
</blockquote>

<A NAME=speech5><b>CHATILLON</b></a>
<blockquote>
<A NAME=7>Philip of France, in right and true behalf</A><br>
<A NAME=8>Of thy deceased brother Geffrey's son,</A><br>
<A NAME=9>Arthur Plantagenet, lays most lawful claim</A><br>
<A NAME=10>To this fair island and the territories,</A><br>
<A NAME=11>To Ireland, Poictiers, Anjou, Touraine, Maine,</A><br>
<A NAME=12>Desiring thee to lay aside the sword</A><br>
<A NAME=13>Which sways usurpingly these several titles,</A><br>
<A NAME=14>And put these same into young Arthur's hand,</A><br>
<A NAME=15>Thy nephew and right royal sovereign.</A><br>
</blockquote>

<A NAME=speech6><b>KING JOHN</b></a>
<blockquote>
<A NAME=16>What follows if we disallow of this?</A><br>
</blockquote>

<A NAME=speech7><b>CHATILLON</b></a>
<blockquote>
<A NAME=17>The proud control of fierce and bloody war,</A><br>
<A NAME=18>To enforce these rights so forcibly withheld.</A><br>
</blockquote>

<A NAME=speech8><b>KING JOHN</b></a>
<blockquote>
<A NAME=19>Here have we war for war and blood for blood,</A><br>
<A NAME=20>Controlment for controlment: so answer France.</A><br>
</blockquote>

<A NAME=speech9><b>CHATILLON</b></a>
<blockquote>
<A NAME=21>Then take my king's defiance from my mouth,</A><br>
<A NAME=22>The farthest limit of my embassy.</A><br>
</blockquote>

<A NAME=speech10><b>KING JOHN</b></a>
<blockquote>
<A NAME=23>Bear mine to him, and so depart in peace:</A><br>
<A NAME=24>Be thou as lightning in the eyes of France;</A><br>
<A NAME=25>For ere thou canst report I will be there,</A><br>
<A NAME=26>The thunder of my cannon shall be heard:</A><br>
<A NAME=27>So hence! Be thou the trumpet of our wrath</A><br>
<A NAME=28>And sullen presage of your own decay.</A><br>
<A NAME=29>An honourable conduct let him have:</A><br>
<A NAME=30>Pembroke, look to 't. Farewell, Chatillon.</A><br>
<p><i>Exeunt CHATILLON and PEMBROKE</i></p>
</blockquote>

<A NAME=speech11><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=31>What now, my son! have I not ever said</A><br>
<A NAME=32>How that ambitious Constance would not cease</A><br>
<A NAME=33>Till she had kindled France and all the world,</A><br>
<A NAME=34>Upon the right and party of her son?</A><br>
<A NAME=35>This might have been prevented and made whole</A><br>
<A NAME=36>With very easy arguments of love,</A><br>
<A NAME=37>Which now the manage of two kingdoms must</A><br>
<A NAME=38>With fearful bloody issue arbitrate.</A><br>
</blockquote>

<A NAME=speech12><b>KING JOHN</b></a>
<blockquote>
<A NAME=39>Our strong possession and our right for us.</A><br>
</blockquote>

<A NAME=speech13><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=40>Your strong possession much more than your right,</A><br>
<A NAME=41>Or else it must go wrong with you and me:</A><br>
<A NAME=42>So much my conscience whispers in your ear,</A><br>
<A NAME=43>Which none but heaven and you and I shall hear.</A><br>
<p><i>Enter a Sheriff</i></p>
</blockquote>

<A NAME=speech14><b>ESSEX</b></a>
<blockquote>
<A NAME=44>My liege, here is the strangest controversy</A><br>
<A NAME=45>Come from country to be judged by you,</A><br>
<A NAME=46>That e'er I heard: shall I produce the men?</A><br>
</blockquote>

<A NAME=speech15><b>KING JOHN</b></a>
<blockquote>
<A NAME=47>Let them approach.</A><br>
<A NAME=48>Our abbeys and our priories shall pay</A><br>
<A NAME=49>This expedition's charge.</A><br>
<p><i>Enter ROBERT and the BASTARD</i></p>
<A NAME=50>What men are you?</A><br>
</blockquote>

<A NAME=speech16><b>BASTARD</b></a>
<blockquote>
<A NAME=51>Your faithful subject I, a gentleman</A><br>
<A NAME=52>Born in Northamptonshire and eldest son,</A><br>
<A NAME=53>As I suppose, to Robert Faulconbridge,</A><br>
<A NAME=54>A soldier, by the honour-giving hand</A><br>
<A NAME=55>Of Coeur-de-lion knighted in the field.</A><br>
</blockquote>

<A NAME=speech17><b>KING JOHN</b></a>
<blockquote>
<A NAME=56>What art thou?</A><br>
</blockquote>

<A NAME=speech18><b>ROBERT</b></a>
<blockquote>
<A NAME=57>The son and heir to that same Faulconbridge.</A><br>
</blockquote>

<A NAME=speech19><b>KING JOHN</b></a>
<blockquote>
<A NAME=58>Is that the elder, and art thou the heir?</A><br>
<A NAME=59>You came not of one mother then, it seems.</A><br>
</blockquote>

<A NAME=speech20><b>BASTARD</b></a>
<blockquote>
<A NAME=60>Most certain of one mother, mighty king;</A><br>
<A NAME=61>That is well known; and, as I think, one father:</A><br>
<A NAME=62>But for the certain knowledge of that truth</A><br>
<A NAME=63>I put you o'er to heaven and to my mother:</A><br>
<A NAME=64>Of that I doubt, as all men's children may.</A><br>
</blockquote>

<A NAME=speech21><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=65>Out on thee, rude man! thou dost shame thy mother</A><br>
<A NAME=66>And wound her honour with this diffidence.</A><br>
</blockquote>

<A NAME=speech22><b>BASTARD</b></a>
<blockquote>
<A NAME=67>I, madam? no, I have no reason for it;</A><br>
<A NAME=68>That is my brother's plea and none of mine;</A><br>
<A NAME=69>The which if he can prove, a' pops me out</A><br>
<A NAME=70>At least from fair five hundred pound a year:</A><br>
<A NAME=71>Heaven guard my mother's honour and my land!</A><br>
</blockquote>

<A NAME=speech23><b>KING JOHN</b></a>
<blockquote>
<A NAME=72>A good blunt fellow. Why, being younger born,</A><br>
<A NAME=73>Doth he lay claim to thine inheritance?</A><br>
</blockquote>

<A NAME=speech24><b>BASTARD</b></a>
<blockquote>
<A NAME=74>I know not why, except to get the land.</A><br>
<A NAME=75>But once he slander'd me with bastardy:</A><br>
<A NAME=76>But whether I be as true begot or no,</A><br>
<A NAME=77>That still I lay upon my mother's head,</A><br>
<A NAME=78>But that I am as well begot, my liege,--</A><br>
<A NAME=79>Fair fall the bones that took the pains for me!--</A><br>
<A NAME=80>Compare our faces and be judge yourself.</A><br>
<A NAME=81>If old sir Robert did beget us both</A><br>
<A NAME=82>And were our father and this son like him,</A><br>
<A NAME=83>O old sir Robert, father, on my knee</A><br>
<A NAME=84>I give heaven thanks I was not like to thee!</A><br>
</blockquote>

<A NAME=speech25><b>KING JOHN</b></a>
<blockquote>
<A NAME=85>Why, what a madcap hath heaven lent us here!</A><br>
</blockquote>

<A NAME=speech26><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=86>He hath a trick of Coeur-de-lion's face;</A><br>
<A NAME=87>The accent of his tongue affecteth him.</A><br>
<A NAME=88>Do you not read some tokens of my son</A><br>
<A NAME=89>In the large composition of this man?</A><br>
</blockquote>

<A NAME=speech27><b>KING JOHN</b></a>
<blockquote>
<A NAME=90>Mine eye hath well examined his parts</A><br>
<A NAME=91>And finds them perfect Richard. Sirrah, speak,</A><br>
<A NAME=92>What doth move you to claim your brother's land?</A><br>
</blockquote>

<A NAME=speech28><b>BASTARD</b></a>
<blockquote>
<A NAME=93>Because he hath a half-face, like my father.</A><br>
<A NAME=94>With half that face would he have all my land:</A><br>
<A NAME=95>A half-faced groat five hundred pound a year!</A><br>
</blockquote>

<A NAME=speech29><b>ROBERT</b></a>
<blockquote>
<A NAME=96>My gracious liege, when that my father lived,</A><br>
<A NAME=97>Your brother did employ my father much,--</A><br>
</blockquote>

<A NAME=speech30><b>BASTARD</b></a>
<blockquote>
<A NAME=98>Well, sir, by this you cannot get my land:</A><br>
<A NAME=99>Your tale must be how he employ'd my mother.</A><br>
</blockquote>

<A NAME=speech31><b>ROBERT</b></a>
<blockquote>
<A NAME=100>And once dispatch'd him in an embassy</A><br>
<A NAME=101>To Germany, there with the emperor</A><br>
<A NAME=102>To treat of high affairs touching that time.</A><br>
<A NAME=103>The advantage of his absence took the king</A><br>
<A NAME=104>And in the mean time sojourn'd at my father's;</A><br>
<A NAME=105>Where how he did prevail I shame to speak,</A><br>
<A NAME=106>But truth is truth: large lengths of seas and shores</A><br>
<A NAME=107>Between my father and my mother lay,</A><br>
<A NAME=108>As I have heard my father speak himself,</A><br>
<A NAME=109>When this same lusty gentleman was got.</A><br>
<A NAME=110>Upon his death-bed he by will bequeath'd</A><br>
<A NAME=111>His lands to me, and took it on his death</A><br>
<A NAME=112>That this my mother's son was none of his;</A><br>
<A NAME=113>And if he were, he came into the world</A><br>
<A NAME=114>Full fourteen weeks before the course of time.</A><br>
<A NAME=115>Then, good my liege, let me have what is mine,</A><br>
<A NAME=116>My father's land, as was my father's will.</A><br>
</blockquote>

<A NAME=speech32><b>KING JOHN</b></a>
<blockquote>
<A NAME=117>Sirrah, your brother is legitimate;</A><br>
<A NAME=118>Your father's wife did after wedlock bear him,</A><br>
<A NAME=119>And if she did play false, the fault was hers;</A><br>
<A NAME=120>Which fault lies on the hazards of all husbands</A><br>
<A NAME=121>That marry wives. Tell me, how if my brother,</A><br>
<A NAME=122>Who, as you say, took pains to get this son,</A><br>
<A NAME=123>Had of your father claim'd this son for his?</A><br>
<A NAME=124>In sooth, good friend, your father might have kept</A><br>
<A NAME=125>This calf bred from his cow from all the world;</A><br>
<A NAME=126>In sooth he might; then, if he were my brother's,</A><br>
<A NAME=127>My brother might not claim him; nor your father,</A><br>
<A NAME=128>Being none of his, refuse him: this concludes;</A><br>
<A NAME=129>My mother's son did get your father's heir;</A><br>
<A NAME=130>Your father's heir must have your father's land.</A><br>
</blockquote>

<A NAME=speech33><b>ROBERT</b></a>
<blockquote>
<A NAME=131>Shall then my father's will be of no force</A><br>
<A NAME=132>To dispossess that child which is not his?</A><br>
</blockquote>

<A NAME=speech34><b>BASTARD</b></a>
<blockquote>
<A NAME=133>Of no more force to dispossess me, sir,</A><br>
<A NAME=134>Than was his will to get me, as I think.</A><br>
</blockquote>

<A NAME=speech35><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=135>Whether hadst thou rather be a Faulconbridge</A><br>
<A NAME=136>And like thy brother, to enjoy thy land,</A><br>
<A NAME=137>Or the reputed son of Coeur-de-lion,</A><br>
<A NAME=138>Lord of thy presence and no land beside?</A><br>
</blockquote>

<A NAME=speech36><b>BASTARD</b></a>
<blockquote>
<A NAME=139>Madam, an if my brother had my shape,</A><br>
<A NAME=140>And I had his, sir Robert's his, like him;</A><br>
<A NAME=141>And if my legs were two such riding-rods,</A><br>
<A NAME=142>My arms such eel-skins stuff'd, my face so thin</A><br>
<A NAME=143>That in mine ear I durst not stick a rose</A><br>
<A NAME=144>Lest men should say 'Look, where three-farthings goes!'</A><br>
<A NAME=145>And, to his shape, were heir to all this land,</A><br>
<A NAME=146>Would I might never stir from off this place,</A><br>
<A NAME=147>I would give it every foot to have this face;</A><br>
<A NAME=148>I would not be sir Nob in any case.</A><br>
</blockquote>

<A NAME=speech37><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=149>I like thee well: wilt thou forsake thy fortune,</A><br>
<A NAME=150>Bequeath thy land to him and follow me?</A><br>
<A NAME=151>I am a soldier and now bound to France.</A><br>
</blockquote>

<A NAME=speech38><b>BASTARD</b></a>
<blockquote>
<A NAME=152>Brother, take you my land, I'll take my chance.</A><br>
<A NAME=153>Your face hath got five hundred pound a year,</A><br>
<A NAME=154>Yet sell your face for five pence and 'tis dear.</A><br>
<A NAME=155>Madam, I'll follow you unto the death.</A><br>
</blockquote>

<A NAME=speech39><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=156>Nay, I would have you go before me thither.</A><br>
</blockquote>

<A NAME=speech40><b>BASTARD</b></a>
<blockquote>
<A NAME=157>Our country manners give our betters way.</A><br>
</blockquote>

<A NAME=speech41><b>KING JOHN</b></a>
<blockquote>
<A NAME=158>What is thy name?</A><br>
</blockquote>

<A NAME=speech42><b>BASTARD</b></a>
<blockquote>
<A NAME=159>Philip, my liege, so is my name begun,</A><br>
<A NAME=160>Philip, good old sir Robert's wife's eldest son.</A><br>
</blockquote>

<A NAME=speech43><b>KING JOHN</b></a>
<blockquote>
<A NAME=161>From henceforth bear his name whose form thou bear'st:</A><br>
<A NAME=162>Kneel thou down Philip, but rise more great,</A><br>
<A NAME=163>Arise sir Richard and Plantagenet.</A><br>
</blockquote>

<A NAME=speech44><b>BASTARD</b></a>
<blockquote>
<A NAME=164>Brother by the mother's side, give me your hand:</A><br>
<A NAME=165>My father gave me honour, yours gave land.</A><br>
<A NAME=166>Now blessed by the hour, by night or day,</A><br>
<A NAME=167>When I was got, sir Robert was away!</A><br>
</blockquote>

<A NAME=speech45><b>QUEEN ELINOR</b></a>
<blockquote>
<A NAME=168>The very spirit of Plantagenet!</A><br>
<A NAME=169>I am thy grandam, Richard; call me so.</A><br>
</blockquote>

<A NAME=speech46><b>BASTARD</b></a>
<blockquote>
<A NAME=170>Madam, by chance but not by truth; what though?</A><br>
<A NAME=171>Something about, a little from the right,</A><br>
<A NAME=172>In at the window, or else o'er the hatch:</A><br>
<A NAME=173>Who dares not stir by day must walk by night,</A><br>
<A NAME=174>And have is have, however men do catch:</A><br>
<A NAME=175>Near or far off, well won is still well shot,</A><br>
<A NAME=176>And I am I, howe'er I was begot.</A><br>
</blockquote>

<A NAME=speech47><b>KING JOHN</b></a>
<blockquote>
<A NAME=177>Go, Faulconbridge: now hast thou thy desire;</A><br>
<A NAME=178>A landless knight makes thee a landed squire.</A><br>
<A NAME=179>Come, madam, and come, Richard, we must speed</A><br>
<A NAME=180>For France, for France, for it is more than need.</A><br>
</blockquote>

<A NAME=speech48><b>BASTARD</b></a>
<blockquote>
<A NAME=181>Brother, adieu: good fortune come to thee!</A><br>
<A NAME=182>For thou wast got i' the way of honesty.</A><br>
<p><i>Exeunt all but BASTARD</i></p>
<A NAME=183>A foot of honour better than I was;</A><br>
<A NAME=184>But many a many foot of land the worse.</A><br>
<A NAME=185>Well, now can I make any Joan a lady.</A><br>
<A NAME=186>'Good den, sir Richard!'--'God-a-mercy, fellow!'--</A><br>
<A NAME=187>And if his name be George, I'll call him Peter;</A><br>
<A NAME=188>For new-made honour doth forget men's names;</A><br>
<A NAME=189>'Tis too respective and too sociable</A><br>
<A NAME=190>For your conversion. Now your traveller,</A><br>
<A NAME=191>He and his toothpick at my worship's mess,</A><br>
<A NAME=192>And when my knightly stomach is sufficed,</A><br>
<A NAME=193>Why then I suck my teeth and catechise</A><br>
<A NAME=194>My picked man of countries: 'My dear sir,'</A><br>
<A NAME=195>Thus, leaning on mine elbow, I begin,</A><br>
<A NAME=196>'I shall beseech you'--that is question now;</A><br>
<A NAME=197>And then comes answer like an Absey book:</A><br>
<A NAME=198>'O sir,' says answer, 'at your best command;</A><br>
<A NAME=199>At your employment; at your service, sir;'</A><br>
<A NAME=200>'No, sir,' says question, 'I, sweet sir, at yours:'</A><br>
<A NAME=201>And so, ere answer knows what question would,</A><br>
<A NAME=202>Saving in dialogue of compliment,</A><br>
<A NAME=203>And talking of the Alps and Apennines,</A><br>
<A NAME=204>The Pyrenean and the river Po,</A><br>
<A NAME=205>It draws toward supper in conclusion so.</A><br>
<A NAME=206>But this is worshipful society</A><br>
<A NAME=207>And fits the mounting spirit like myself,</A><br>
<A NAME=208>For he is but a bastard to the time</A><br>
<A NAME=209>That doth not smack of observation;</A><br>
<A NAME=210>And so am I, whether I smack or no;</A><br>
<A NAME=211>And not alone in habit and device,</A><br>
<A NAME=212>Exterior form, outward accoutrement,</A><br>
<A NAME=213>But from the inward motion to deliver</A><br>
<A NAME=214>Sweet, sweet, sweet poison for the age's tooth:</A><br>
<A NAME=215>Which, though I will not practise to deceive,</A><br>
<A NAME=216>Yet, to avoid deceit, I mean to learn;</A><br>
<A NAME=217>For it shall strew the footsteps of my rising.</A><br>
<A NAME=218>But who comes in such haste in riding-robes?</A><br>
<A NAME=219>What woman-post is this? hath she no husband</A><br>
<A NAME=220>That will take pains to blow a horn before her?</A><br>
<p><i>Enter LADY FAULCONBRIDGE and GURNEY</i></p>
<A NAME=221>O me! it is my mother. How now, good lady!</A><br>
<A NAME=222>What brings you here to court so hastily?</A><br>
</blockquote>

<A NAME=speech49><b>LADY FAULCONBRIDGE</b></a>
<blockquote>
<A NAME=223>Where is that slave, thy brother? where is he,</A><br>
<A NAME=224>That holds in chase mine honour up and down?</A><br>
</blockquote>

<A NAME=speech50><b>BASTARD</b></a>
<blockquote>
<A NAME=225>My brother Robert? old sir Robert's son?</A><br>
<A NAME=226>Colbrand the giant, that same mighty man?</A><br>
<A NAME=227>Is it sir Robert's son that you seek so?</A><br>
</blockquote>

<A NAME=speech51><b>LADY FAULCONBRIDGE</b></a>
<blockquote>
<A NAME=228>Sir Robert's son! Ay, thou unreverend boy,</A><br>
<A NAME=229>Sir Robert's son: why scorn'st thou at sir Robert?</A><br>
<A NAME=230>He is sir Robert's son, and so art thou.</A><br>
</blockquote>

<A NAME=speech52><b>BASTARD</b></a>
<blockquote>
<A NAME=231>James Gurney, wilt thou give us leave awhile?</A><br>
</blockquote>

<A NAME=speech53><b>GURNEY</b></a>
<blockquote>
<A NAME=232>Good leave, good Philip.</A><br>
</blockquote>

<A NAME=speech54><b>BASTARD</b></a>
<blockquote>
<A NAME=233>Philip! sparrow: James,</A><br>
<A NAME=234>There's toys abroad: anon I'll tell thee more.</A><br>
<p><i>Exit GURNEY</i></p>
<A NAME=235>Madam, I was not old sir Robert's son:</A><br>
<A NAME=236>Sir Robert might have eat his part in me</A><br>
<A NAME=237>Upon Good-Friday and ne'er broke his fast:</A><br>
<A NAME=238>Sir Robert could do well: marry, to confess,</A><br>
<A NAME=239>Could he get me? Sir Robert could not do it:</A><br>
<A NAME=240>We know his handiwork: therefore, good mother,</A><br>
<A NAME=241>To whom am I beholding for these limbs?</A><br>
<A NAME=242>Sir Robert never holp to make this leg.</A><br>
</blockquote>

<A NAME=speech55><b>LADY FAULCONBRIDGE</b></a>
<blockquote>
<A NAME=243>Hast thou conspired with thy brother too,</A><br>
<A NAME=244>That for thine own gain shouldst defend mine honour?</A><br>
<A NAME=245>What means this scorn, thou most untoward knave?</A><br>
</blockquote>

<A NAME=speech56><b>BASTARD</b></a>
<blockquote>
<A NAME=246>Knight, knight, good mother, Basilisco-like.</A><br>
<A NAME=247>What! I am dubb'd! I have it on my shoulder.</A><br>
<A NAME=248>But, mother, I am not sir Robert's son;</A><br>
<A NAME=249>I have disclaim'd sir Robert and my land;</A><br>
<A NAME=250>Legitimation, name and all is gone:</A><br>
<A NAME=251>Then, good my mother, let me know my father;</A><br>
<A NAME=252>Some proper man, I hope: who was it, mother?</A><br>
</blockquote>

<A NAME=speech57><b>LADY FAULCONBRIDGE</b></a>
<blockquote>
<A NAME=253>Hast thou denied thyself a Faulconbridge?</A><br>
</blockquote>

<A NAME=speech58><b>BASTARD</b></a>
<blockquote>
<A NAME=254>As faithfully as I deny the devil.</A><br>
</blockquote>

<A NAME=speech59><b>LADY FAULCONBRIDGE</b></a>
<blockquote>
<A NAME=255>King Richard Coeur-de-lion was thy father:</A><br>
<A NAME=256>By long and vehement suit I was seduced</A><br>
<A NAME=257>To make room for him in my husband's bed:</A><br>
<A NAME=258>Heaven lay not my transgression to my charge!</A><br>
<A NAME=259>Thou art the issue of my dear offence,</A><br>
<A NAME=260>Which was so strongly urged past my defence.</A><br>
</blockquote>

<A NAME=speech60><b>BASTARD</b></a>
<blockquote>
<A NAME=261>Now, by this light, were I to get again,</A><br>
<A NAME=262>Madam, I would not wish a better father.</A><br>
<A NAME=263>Some sins do bear their privilege on earth,</A><br>
<A NAME=264>And so doth yours; your fault was not your folly:</A><br>
<A NAME=265>Needs must you lay your heart at his dispose,</A><br>
<A NAME=266>Subjected tribute to commanding love,</A><br>
<A NAME=267>Against whose fury and unmatched force</A><br>
<A NAME=268>The aweless lion could not wage the fight,</A><br>
<A NAME=269>Nor keep his princely heart from Richard's hand.</A><br>
<A NAME=270>He that perforce robs lions of their hearts</A><br>
<A NAME=271>May easily win a woman's. Ay, my mother,</A><br>
<A NAME=272>With all my heart I thank thee for my father!</A><br>
<A NAME=273>Who lives and dares but say thou didst not well</A><br>
<A NAME=274>When I was got, I'll send his soul to hell.</A><br>
<A NAME=275>Come, lady, I will show thee to my kin;</A><br>
<A NAME=276>And they shall say, when Richard me begot,</A><br>
<A NAME=277>If thou hadst said him nay, it had been sin:</A><br>
<A NAME=278>Who says it was, he lies; I say 'twas not.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/john/">King John</A> 
    | Act 1, Scene 1
   <br>
      <a href="john.2.1.html">Next scene</A>
</table>

</body>
</html>


