<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. CAESAR's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 2
   <br>
      <a href="julius_caesar.2.1.html">Previous scene</A>
    | <a href="julius_caesar.2.3.html">Next scene</A>
</table>

<H3>SCENE II. CAESAR's house.</h3>

<p><blockquote>
<i>Thunder and lightning. Enter CAESAR, in his night-gown</i>
</blockquote>

<A NAME=speech1><b>CAESAR</b></a>
<blockquote>
<A NAME=1>Nor heaven nor earth have been at peace to-night:</A><br>
<A NAME=2>Thrice hath Calpurnia in her sleep cried out,</A><br>
<A NAME=3>'Help, ho! they murder Caesar!' Who's within?</A><br>
<p><i>Enter a Servant</i></p>
</blockquote>

<A NAME=speech2><b>Servant</b></a>
<blockquote>
<A NAME=4>My lord?</A><br>
</blockquote>

<A NAME=speech3><b>CAESAR</b></a>
<blockquote>
<A NAME=5>Go bid the priests do present sacrifice</A><br>
<A NAME=6>And bring me their opinions of success.</A><br>
</blockquote>

<A NAME=speech4><b>Servant</b></a>
<blockquote>
<A NAME=7>I will, my lord.</A><br>
<p><i>Exit</i></p>
<p><i>Enter CALPURNIA</i></p>
</blockquote>

<A NAME=speech5><b>CALPURNIA</b></a>
<blockquote>
<A NAME=8>What mean you, Caesar? think you to walk forth?</A><br>
<A NAME=9>You shall not stir out of your house to-day.</A><br>
</blockquote>

<A NAME=speech6><b>CAESAR</b></a>
<blockquote>
<A NAME=10>Caesar shall forth: the things that threaten'd me</A><br>
<A NAME=11>Ne'er look'd but on my back; when they shall see</A><br>
<A NAME=12>The face of Caesar, they are vanished.</A><br>
</blockquote>

<A NAME=speech7><b>CALPURNIA</b></a>
<blockquote>
<A NAME=13>Caesar, I never stood on ceremonies,</A><br>
<A NAME=14>Yet now they fright me. There is one within,</A><br>
<A NAME=15>Besides the things that we have heard and seen,</A><br>
<A NAME=16>Recounts most horrid sights seen by the watch.</A><br>
<A NAME=17>A lioness hath whelped in the streets;</A><br>
<A NAME=18>And graves have yawn'd, and yielded up their dead;</A><br>
<A NAME=19>Fierce fiery warriors fought upon the clouds,</A><br>
<A NAME=20>In ranks and squadrons and right form of war,</A><br>
<A NAME=21>Which drizzled blood upon the Capitol;</A><br>
<A NAME=22>The noise of battle hurtled in the air,</A><br>
<A NAME=23>Horses did neigh, and dying men did groan,</A><br>
<A NAME=24>And ghosts did shriek and squeal about the streets.</A><br>
<A NAME=25>O Caesar! these things are beyond all use,</A><br>
<A NAME=26>And I do fear them.</A><br>
</blockquote>

<A NAME=speech8><b>CAESAR</b></a>
<blockquote>
<A NAME=27>What can be avoided</A><br>
<A NAME=28>Whose end is purposed by the mighty gods?</A><br>
<A NAME=29>Yet Caesar shall go forth; for these predictions</A><br>
<A NAME=30>Are to the world in general as to Caesar.</A><br>
</blockquote>

<A NAME=speech9><b>CALPURNIA</b></a>
<blockquote>
<A NAME=31>When beggars die, there are no comets seen;</A><br>
<A NAME=32>The heavens themselves blaze forth the death of princes.</A><br>
</blockquote>

<A NAME=speech10><b>CAESAR</b></a>
<blockquote>
<A NAME=33>Cowards die many times before their deaths;</A><br>
<A NAME=34>The valiant never taste of death but once.</A><br>
<A NAME=35>Of all the wonders that I yet have heard.</A><br>
<A NAME=36>It seems to me most strange that men should fear;</A><br>
<A NAME=37>Seeing that death, a necessary end,</A><br>
<A NAME=38>Will come when it will come.</A><br>
<p><i>Re-enter Servant</i></p>
<A NAME=39>What say the augurers?</A><br>
</blockquote>

<A NAME=speech11><b>Servant</b></a>
<blockquote>
<A NAME=40>They would not have you to stir forth to-day.</A><br>
<A NAME=41>Plucking the entrails of an offering forth,</A><br>
<A NAME=42>They could not find a heart within the beast.</A><br>
</blockquote>

<A NAME=speech12><b>CAESAR</b></a>
<blockquote>
<A NAME=43>The gods do this in shame of cowardice:</A><br>
<A NAME=44>Caesar should be a beast without a heart,</A><br>
<A NAME=45>If he should stay at home to-day for fear.</A><br>
<A NAME=46>No, Caesar shall not: danger knows full well</A><br>
<A NAME=47>That Caesar is more dangerous than he:</A><br>
<A NAME=48>We are two lions litter'd in one day,</A><br>
<A NAME=49>And I the elder and more terrible:</A><br>
<A NAME=50>And Caesar shall go forth.</A><br>
</blockquote>

<A NAME=speech13><b>CALPURNIA</b></a>
<blockquote>
<A NAME=51>Alas, my lord,</A><br>
<A NAME=52>Your wisdom is consumed in confidence.</A><br>
<A NAME=53>Do not go forth to-day: call it my fear</A><br>
<A NAME=54>That keeps you in the house, and not your own.</A><br>
<A NAME=55>We'll send Mark Antony to the senate-house:</A><br>
<A NAME=56>And he shall say you are not well to-day:</A><br>
<A NAME=57>Let me, upon my knee, prevail in this.</A><br>
</blockquote>

<A NAME=speech14><b>CAESAR</b></a>
<blockquote>
<A NAME=58>Mark Antony shall say I am not well,</A><br>
<A NAME=59>And, for thy humour, I will stay at home.</A><br>
<p><i>Enter DECIUS BRUTUS</i></p>
<A NAME=60>Here's Decius Brutus, he shall tell them so.</A><br>
</blockquote>

<A NAME=speech15><b>DECIUS BRUTUS</b></a>
<blockquote>
<A NAME=61>Caesar, all hail! good morrow, worthy Caesar:</A><br>
<A NAME=62>I come to fetch you to the senate-house.</A><br>
</blockquote>

<A NAME=speech16><b>CAESAR</b></a>
<blockquote>
<A NAME=63>And you are come in very happy time,</A><br>
<A NAME=64>To bear my greeting to the senators</A><br>
<A NAME=65>And tell them that I will not come to-day:</A><br>
<A NAME=66>Cannot, is false, and that I dare not, falser:</A><br>
<A NAME=67>I will not come to-day: tell them so, Decius.</A><br>
</blockquote>

<A NAME=speech17><b>CALPURNIA</b></a>
<blockquote>
<A NAME=68>Say he is sick.</A><br>
</blockquote>

<A NAME=speech18><b>CAESAR</b></a>
<blockquote>
<A NAME=69>                  Shall Caesar send a lie?</A><br>
<A NAME=70>Have I in conquest stretch'd mine arm so far,</A><br>
<A NAME=71>To be afraid to tell graybeards the truth?</A><br>
<A NAME=72>Decius, go tell them Caesar will not come.</A><br>
</blockquote>

<A NAME=speech19><b>DECIUS BRUTUS</b></a>
<blockquote>
<A NAME=73>Most mighty Caesar, let me know some cause,</A><br>
<A NAME=74>Lest I be laugh'd at when I tell them so.</A><br>
</blockquote>

<A NAME=speech20><b>CAESAR</b></a>
<blockquote>
<A NAME=75>The cause is in my will: I will not come;</A><br>
<A NAME=76>That is enough to satisfy the senate.</A><br>
<A NAME=77>But for your private satisfaction,</A><br>
<A NAME=78>Because I love you, I will let you know:</A><br>
<A NAME=79>Calpurnia here, my wife, stays me at home:</A><br>
<A NAME=80>She dreamt to-night she saw my statua,</A><br>
<A NAME=81>Which, like a fountain with an hundred spouts,</A><br>
<A NAME=82>Did run pure blood: and many lusty Romans</A><br>
<A NAME=83>Came smiling, and did bathe their hands in it:</A><br>
<A NAME=84>And these does she apply for warnings, and portents,</A><br>
<A NAME=85>And evils imminent; and on her knee</A><br>
<A NAME=86>Hath begg'd that I will stay at home to-day.</A><br>
</blockquote>

<A NAME=speech21><b>DECIUS BRUTUS</b></a>
<blockquote>
<A NAME=87>This dream is all amiss interpreted;</A><br>
<A NAME=88>It was a vision fair and fortunate:</A><br>
<A NAME=89>Your statue spouting blood in many pipes,</A><br>
<A NAME=90>In which so many smiling Romans bathed,</A><br>
<A NAME=91>Signifies that from you great Rome shall suck</A><br>
<A NAME=92>Reviving blood, and that great men shall press</A><br>
<A NAME=93>For tinctures, stains, relics and cognizance.</A><br>
<A NAME=94>This by Calpurnia's dream is signified.</A><br>
</blockquote>

<A NAME=speech22><b>CAESAR</b></a>
<blockquote>
<A NAME=95>And this way have you well expounded it.</A><br>
</blockquote>

<A NAME=speech23><b>DECIUS BRUTUS</b></a>
<blockquote>
<A NAME=96>I have, when you have heard what I can say:</A><br>
<A NAME=97>And know it now: the senate have concluded</A><br>
<A NAME=98>To give this day a crown to mighty Caesar.</A><br>
<A NAME=99>If you shall send them word you will not come,</A><br>
<A NAME=100>Their minds may change. Besides, it were a mock</A><br>
<A NAME=101>Apt to be render'd, for some one to say</A><br>
<A NAME=102>'Break up the senate till another time,</A><br>
<A NAME=103>When Caesar's wife shall meet with better dreams.'</A><br>
<A NAME=104>If Caesar hide himself, shall they not whisper</A><br>
<A NAME=105>'Lo, Caesar is afraid'?</A><br>
<A NAME=106>Pardon me, Caesar; for my dear dear love</A><br>
<A NAME=107>To our proceeding bids me tell you this;</A><br>
<A NAME=108>And reason to my love is liable.</A><br>
</blockquote>

<A NAME=speech24><b>CAESAR</b></a>
<blockquote>
<A NAME=109>How foolish do your fears seem now, Calpurnia!</A><br>
<A NAME=110>I am ashamed I did yield to them.</A><br>
<A NAME=111>Give me my robe, for I will go.</A><br>
<p><i>Enter PUBLIUS, BRUTUS, LIGARIUS, METELLUS, CASCA, TREBONIUS, and CINNA</i></p>
<A NAME=112>And look where Publius is come to fetch me.</A><br>
</blockquote>

<A NAME=speech25><b>PUBLIUS</b></a>
<blockquote>
<A NAME=113>Good morrow, Caesar.</A><br>
</blockquote>

<A NAME=speech26><b>CAESAR</b></a>
<blockquote>
<A NAME=114>Welcome, Publius.</A><br>
<A NAME=115>What, Brutus, are you stirr'd so early too?</A><br>
<A NAME=116>Good morrow, Casca. Caius Ligarius,</A><br>
<A NAME=117>Caesar was ne'er so much your enemy</A><br>
<A NAME=118>As that same ague which hath made you lean.</A><br>
<A NAME=119>What is 't o'clock?</A><br>
</blockquote>

<A NAME=speech27><b>BRUTUS</b></a>
<blockquote>
<A NAME=120>Caesar, 'tis strucken eight.</A><br>
</blockquote>

<A NAME=speech28><b>CAESAR</b></a>
<blockquote>
<A NAME=121>I thank you for your pains and courtesy.</A><br>
<p><i>Enter ANTONY</i></p>
<A NAME=122>See! Antony, that revels long o' nights,</A><br>
<A NAME=123>Is notwithstanding up. Good morrow, Antony.</A><br>
</blockquote>

<A NAME=speech29><b>ANTONY</b></a>
<blockquote>
<A NAME=124>So to most noble Caesar.</A><br>
</blockquote>

<A NAME=speech30><b>CAESAR</b></a>
<blockquote>
<A NAME=125>Bid them prepare within:</A><br>
<A NAME=126>I am to blame to be thus waited for.</A><br>
<A NAME=127>Now, Cinna: now, Metellus: what, Trebonius!</A><br>
<A NAME=128>I have an hour's talk in store for you;</A><br>
<A NAME=129>Remember that you call on me to-day:</A><br>
<A NAME=130>Be near me, that I may remember you.</A><br>
</blockquote>

<A NAME=speech31><b>TREBONIUS</b></a>
<blockquote>
<A NAME=131>Caesar, I will:</A><br>
<p><i>Aside</i></p>
<A NAME=132>and so near will I be,</A><br>
<A NAME=133>That your best friends shall wish I had been further.</A><br>
</blockquote>

<A NAME=speech32><b>CAESAR</b></a>
<blockquote>
<A NAME=134>Good friends, go in, and taste some wine with me;</A><br>
<A NAME=135>And we, like friends, will straightway go together.</A><br>
</blockquote>

<A NAME=speech33><b>BRUTUS</b></a>
<blockquote>
<A NAME=136>[Aside]  That every like is not the same, O Caesar,</A><br>
<A NAME=137>The heart of Brutus yearns to think upon!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 2
   <br>
      <a href="julius_caesar.2.1.html">Previous scene</A>
    | <a href="julius_caesar.2.3.html">Next scene</A>
</table>

</body>
</html>


