<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Rome. BRUTUS's orchard.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 1
   <br>
      <a href="julius_caesar.1.3.html">Previous scene</A>
    | <a href="julius_caesar.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Rome. BRUTUS's orchard.</h3>

<p><blockquote>
<i>Enter BRUTUS</i>
</blockquote>

<A NAME=speech1><b>BRUTUS</b></a>
<blockquote>
<A NAME=1>What, Lucius, ho!</A><br>
<A NAME=2>I cannot, by the progress of the stars,</A><br>
<A NAME=3>Give guess how near to day. Lucius, I say!</A><br>
<A NAME=4>I would it were my fault to sleep so soundly.</A><br>
<A NAME=5>When, Lucius, when? awake, I say! what, Lucius!</A><br>
<p><i>Enter LUCIUS</i></p>
</blockquote>

<A NAME=speech2><b>LUCIUS</b></a>
<blockquote>
<A NAME=6>Call'd you, my lord?</A><br>
</blockquote>

<A NAME=speech3><b>BRUTUS</b></a>
<blockquote>
<A NAME=7>Get me a taper in my study, Lucius:</A><br>
<A NAME=8>When it is lighted, come and call me here.</A><br>
</blockquote>

<A NAME=speech4><b>LUCIUS</b></a>
<blockquote>
<A NAME=9>I will, my lord.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech5><b>BRUTUS</b></a>
<blockquote>
<A NAME=10>It must be by his death: and for my part,</A><br>
<A NAME=11>I know no personal cause to spurn at him,</A><br>
<A NAME=12>But for the general. He would be crown'd:</A><br>
<A NAME=13>How that might change his nature, there's the question.</A><br>
<A NAME=14>It is the bright day that brings forth the adder;</A><br>
<A NAME=15>And that craves wary walking. Crown him?--that;--</A><br>
<A NAME=16>And then, I grant, we put a sting in him,</A><br>
<A NAME=17>That at his will he may do danger with.</A><br>
<A NAME=18>The abuse of greatness is, when it disjoins</A><br>
<A NAME=19>Remorse from power: and, to speak truth of Caesar,</A><br>
<A NAME=20>I have not known when his affections sway'd</A><br>
<A NAME=21>More than his reason. But 'tis a common proof,</A><br>
<A NAME=22>That lowliness is young ambition's ladder,</A><br>
<A NAME=23>Whereto the climber-upward turns his face;</A><br>
<A NAME=24>But when he once attains the upmost round.</A><br>
<A NAME=25>He then unto the ladder turns his back,</A><br>
<A NAME=26>Looks in the clouds, scorning the base degrees</A><br>
<A NAME=27>By which he did ascend. So Caesar may.</A><br>
<A NAME=28>Then, lest he may, prevent. And, since the quarrel</A><br>
<A NAME=29>Will bear no colour for the thing he is,</A><br>
<A NAME=30>Fashion it thus; that what he is, augmented,</A><br>
<A NAME=31>Would run to these and these extremities:</A><br>
<A NAME=32>And therefore think him as a serpent's egg</A><br>
<A NAME=33>Which, hatch'd, would, as his kind, grow mischievous,</A><br>
<A NAME=34>And kill him in the shell.</A><br>
<p><i>Re-enter LUCIUS</i></p>
</blockquote>

<A NAME=speech6><b>LUCIUS</b></a>
<blockquote>
<A NAME=35>The taper burneth in your closet, sir.</A><br>
<A NAME=36>Searching the window for a flint, I found</A><br>
<A NAME=37>This paper, thus seal'd up; and, I am sure,</A><br>
<A NAME=38>It did not lie there when I went to bed.</A><br>
<p><i>Gives him the letter</i></p>
</blockquote>

<A NAME=speech7><b>BRUTUS</b></a>
<blockquote>
<A NAME=39>Get you to bed again; it is not day.</A><br>
<A NAME=40>Is not to-morrow, boy, the ides of March?</A><br>
</blockquote>

<A NAME=speech8><b>LUCIUS</b></a>
<blockquote>
<A NAME=41>I know not, sir.</A><br>
</blockquote>

<A NAME=speech9><b>BRUTUS</b></a>
<blockquote>
<A NAME=42>Look in the calendar, and bring me word.</A><br>
</blockquote>

<A NAME=speech10><b>LUCIUS</b></a>
<blockquote>
<A NAME=43>I will, sir.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech11><b>BRUTUS</b></a>
<blockquote>
<A NAME=44>The exhalations whizzing in the air</A><br>
<A NAME=45>Give so much light that I may read by them.</A><br>
<p><i>Opens the letter and reads</i></p>
<A NAME=46>'Brutus, thou sleep'st: awake, and see thyself.</A><br>
<A NAME=47>Shall Rome,  & c. Speak, strike, redress!</A><br>
<A NAME=48>Brutus, thou sleep'st: awake!'</A><br>
<A NAME=49>Such instigations have been often dropp'd</A><br>
<A NAME=50>Where I have took them up.</A><br>
<A NAME=51>'Shall Rome,  & c.' Thus must I piece it out:</A><br>
<A NAME=52>Shall Rome stand under one man's awe? What, Rome?</A><br>
<A NAME=53>My ancestors did from the streets of Rome</A><br>
<A NAME=54>The Tarquin drive, when he was call'd a king.</A><br>
<A NAME=55>'Speak, strike, redress!' Am I entreated</A><br>
<A NAME=56>To speak and strike? O Rome, I make thee promise:</A><br>
<A NAME=57>If the redress will follow, thou receivest</A><br>
<A NAME=58>Thy full petition at the hand of Brutus!</A><br>
<p><i>Re-enter LUCIUS</i></p>
</blockquote>

<A NAME=speech12><b>LUCIUS</b></a>
<blockquote>
<A NAME=59>Sir, March is wasted fourteen days.</A><br>
<p><i>Knocking within</i></p>
</blockquote>

<A NAME=speech13><b>BRUTUS</b></a>
<blockquote>
<A NAME=60>'Tis good. Go to the gate; somebody knocks.</A><br>
<p><i>Exit LUCIUS</i></p>
<A NAME=61>Since Cassius first did whet me against Caesar,</A><br>
<A NAME=62>I have not slept.</A><br>
<A NAME=63>Between the acting of a dreadful thing</A><br>
<A NAME=64>And the first motion, all the interim is</A><br>
<A NAME=65>Like a phantasma, or a hideous dream:</A><br>
<A NAME=66>The Genius and the mortal instruments</A><br>
<A NAME=67>Are then in council; and the state of man,</A><br>
<A NAME=68>Like to a little kingdom, suffers then</A><br>
<A NAME=69>The nature of an insurrection.</A><br>
<p><i>Re-enter LUCIUS</i></p>
</blockquote>

<A NAME=speech14><b>LUCIUS</b></a>
<blockquote>
<A NAME=70>Sir, 'tis your brother Cassius at the door,</A><br>
<A NAME=71>Who doth desire to see you.</A><br>
</blockquote>

<A NAME=speech15><b>BRUTUS</b></a>
<blockquote>
<A NAME=72>Is he alone?</A><br>
</blockquote>

<A NAME=speech16><b>LUCIUS</b></a>
<blockquote>
<A NAME=73>No, sir, there are moe with him.</A><br>
</blockquote>

<A NAME=speech17><b>BRUTUS</b></a>
<blockquote>
<A NAME=74>Do you know them?</A><br>
</blockquote>

<A NAME=speech18><b>LUCIUS</b></a>
<blockquote>
<A NAME=75>No, sir; their hats are pluck'd about their ears,</A><br>
<A NAME=76>And half their faces buried in their cloaks,</A><br>
<A NAME=77>That by no means I may discover them</A><br>
<A NAME=78>By any mark of favour.</A><br>
</blockquote>

<A NAME=speech19><b>BRUTUS</b></a>
<blockquote>
<A NAME=79>Let 'em enter.</A><br>
<p><i>Exit LUCIUS</i></p>
<A NAME=80>They are the faction. O conspiracy,</A><br>
<A NAME=81>Shamest thou to show thy dangerous brow by night,</A><br>
<A NAME=82>When evils are most free? O, then by day</A><br>
<A NAME=83>Where wilt thou find a cavern dark enough</A><br>
<A NAME=84>To mask thy monstrous visage? Seek none, conspiracy;</A><br>
<A NAME=85>Hide it in smiles and affability:</A><br>
<A NAME=86>For if thou path, thy native semblance on,</A><br>
<A NAME=87>Not Erebus itself were dim enough</A><br>
<A NAME=88>To hide thee from prevention.</A><br>
<p><i>Enter the conspirators, CASSIUS, CASCA, DECIUS BRUTUS, CINNA, METELLUS CIMBER, and TREBONIUS</i></p>
</blockquote>

<A NAME=speech20><b>CASSIUS</b></a>
<blockquote>
<A NAME=89>I think we are too bold upon your rest:</A><br>
<A NAME=90>Good morrow, Brutus; do we trouble you?</A><br>
</blockquote>

<A NAME=speech21><b>BRUTUS</b></a>
<blockquote>
<A NAME=91>I have been up this hour, awake all night.</A><br>
<A NAME=92>Know I these men that come along with you?</A><br>
</blockquote>

<A NAME=speech22><b>CASSIUS</b></a>
<blockquote>
<A NAME=93>Yes, every man of them, and no man here</A><br>
<A NAME=94>But honours you; and every one doth wish</A><br>
<A NAME=95>You had but that opinion of yourself</A><br>
<A NAME=96>Which every noble Roman bears of you.</A><br>
<A NAME=97>This is Trebonius.</A><br>
</blockquote>

<A NAME=speech23><b>BRUTUS</b></a>
<blockquote>
<A NAME=98>                  He is welcome hither.</A><br>
</blockquote>

<A NAME=speech24><b>CASSIUS</b></a>
<blockquote>
<A NAME=99>This, Decius Brutus.</A><br>
</blockquote>

<A NAME=speech25><b>BRUTUS</b></a>
<blockquote>
<A NAME=100>He is welcome too.</A><br>
</blockquote>

<A NAME=speech26><b>CASSIUS</b></a>
<blockquote>
<A NAME=101>This, Casca; this, Cinna; and this, Metellus Cimber.</A><br>
</blockquote>

<A NAME=speech27><b>BRUTUS</b></a>
<blockquote>
<A NAME=102>They are all welcome.</A><br>
<A NAME=103>What watchful cares do interpose themselves</A><br>
<A NAME=104>Betwixt your eyes and night?</A><br>
</blockquote>

<A NAME=speech28><b>CASSIUS</b></a>
<blockquote>
<A NAME=105>Shall I entreat a word?</A><br>
<p><i>BRUTUS and CASSIUS whisper</i></p>
</blockquote>

<A NAME=speech29><b>DECIUS BRUTUS</b></a>
<blockquote>
<A NAME=106>Here lies the east: doth not the day break here?</A><br>
</blockquote>

<A NAME=speech30><b>CASCA</b></a>
<blockquote>
<A NAME=107>No.</A><br>
</blockquote>

<A NAME=speech31><b>CINNA</b></a>
<blockquote>
<A NAME=108>O, pardon, sir, it doth; and yon gray lines</A><br>
<A NAME=109>That fret the clouds are messengers of day.</A><br>
</blockquote>

<A NAME=speech32><b>CASCA</b></a>
<blockquote>
<A NAME=110>You shall confess that you are both deceived.</A><br>
<A NAME=111>Here, as I point my sword, the sun arises,</A><br>
<A NAME=112>Which is a great way growing on the south,</A><br>
<A NAME=113>Weighing the youthful season of the year.</A><br>
<A NAME=114>Some two months hence up higher toward the north</A><br>
<A NAME=115>He first presents his fire; and the high east</A><br>
<A NAME=116>Stands, as the Capitol, directly here.</A><br>
</blockquote>

<A NAME=speech33><b>BRUTUS</b></a>
<blockquote>
<A NAME=117>Give me your hands all over, one by one.</A><br>
</blockquote>

<A NAME=speech34><b>CASSIUS</b></a>
<blockquote>
<A NAME=118>And let us swear our resolution.</A><br>
</blockquote>

<A NAME=speech35><b>BRUTUS</b></a>
<blockquote>
<A NAME=119>No, not an oath: if not the face of men,</A><br>
<A NAME=120>The sufferance of our souls, the time's abuse,--</A><br>
<A NAME=121>If these be motives weak, break off betimes,</A><br>
<A NAME=122>And every man hence to his idle bed;</A><br>
<A NAME=123>So let high-sighted tyranny range on,</A><br>
<A NAME=124>Till each man drop by lottery. But if these,</A><br>
<A NAME=125>As I am sure they do, bear fire enough</A><br>
<A NAME=126>To kindle cowards and to steel with valour</A><br>
<A NAME=127>The melting spirits of women, then, countrymen,</A><br>
<A NAME=128>What need we any spur but our own cause,</A><br>
<A NAME=129>To prick us to redress? what other bond</A><br>
<A NAME=130>Than secret Romans, that have spoke the word,</A><br>
<A NAME=131>And will not palter? and what other oath</A><br>
<A NAME=132>Than honesty to honesty engaged,</A><br>
<A NAME=133>That this shall be, or we will fall for it?</A><br>
<A NAME=134>Swear priests and cowards and men cautelous,</A><br>
<A NAME=135>Old feeble carrions and such suffering souls</A><br>
<A NAME=136>That welcome wrongs; unto bad causes swear</A><br>
<A NAME=137>Such creatures as men doubt; but do not stain</A><br>
<A NAME=138>The even virtue of our enterprise,</A><br>
<A NAME=139>Nor the insuppressive mettle of our spirits,</A><br>
<A NAME=140>To think that or our cause or our performance</A><br>
<A NAME=141>Did need an oath; when every drop of blood</A><br>
<A NAME=142>That every Roman bears, and nobly bears,</A><br>
<A NAME=143>Is guilty of a several bastardy,</A><br>
<A NAME=144>If he do break the smallest particle</A><br>
<A NAME=145>Of any promise that hath pass'd from him.</A><br>
</blockquote>

<A NAME=speech36><b>CASSIUS</b></a>
<blockquote>
<A NAME=146>But what of Cicero? shall we sound him?</A><br>
<A NAME=147>I think he will stand very strong with us.</A><br>
</blockquote>

<A NAME=speech37><b>CASCA</b></a>
<blockquote>
<A NAME=148>Let us not leave him out.</A><br>
</blockquote>

<A NAME=speech38><b>CINNA</b></a>
<blockquote>
<A NAME=149>No, by no means.</A><br>
</blockquote>

<A NAME=speech39><b>METELLUS CIMBER</b></a>
<blockquote>
<A NAME=150>O, let us have him, for his silver hairs</A><br>
<A NAME=151>Will purchase us a good opinion</A><br>
<A NAME=152>And buy men's voices to commend our deeds:</A><br>
<A NAME=153>It shall be said, his judgment ruled our hands;</A><br>
<A NAME=154>Our youths and wildness shall no whit appear,</A><br>
<A NAME=155>But all be buried in his gravity.</A><br>
</blockquote>

<A NAME=speech40><b>BRUTUS</b></a>
<blockquote>
<A NAME=156>O, name him not: let us not break with him;</A><br>
<A NAME=157>For he will never follow any thing</A><br>
<A NAME=158>That other men begin.</A><br>
</blockquote>

<A NAME=speech41><b>CASSIUS</b></a>
<blockquote>
<A NAME=159>Then leave him out.</A><br>
</blockquote>

<A NAME=speech42><b>CASCA</b></a>
<blockquote>
<A NAME=160>Indeed he is not fit.</A><br>
</blockquote>

<A NAME=speech43><b>DECIUS BRUTUS</b></a>
<blockquote>
<A NAME=161>Shall no man else be touch'd but only Caesar?</A><br>
</blockquote>

<A NAME=speech44><b>CASSIUS</b></a>
<blockquote>
<A NAME=162>Decius, well urged: I think it is not meet,</A><br>
<A NAME=163>Mark Antony, so well beloved of Caesar,</A><br>
<A NAME=164>Should outlive Caesar: we shall find of him</A><br>
<A NAME=165>A shrewd contriver; and, you know, his means,</A><br>
<A NAME=166>If he improve them, may well stretch so far</A><br>
<A NAME=167>As to annoy us all: which to prevent,</A><br>
<A NAME=168>Let Antony and Caesar fall together.</A><br>
</blockquote>

<A NAME=speech45><b>BRUTUS</b></a>
<blockquote>
<A NAME=169>Our course will seem too bloody, Caius Cassius,</A><br>
<A NAME=170>To cut the head off and then hack the limbs,</A><br>
<A NAME=171>Like wrath in death and envy afterwards;</A><br>
<A NAME=172>For Antony is but a limb of Caesar:</A><br>
<A NAME=173>Let us be sacrificers, but not butchers, Caius.</A><br>
<A NAME=174>We all stand up against the spirit of Caesar;</A><br>
<A NAME=175>And in the spirit of men there is no blood:</A><br>
<A NAME=176>O, that we then could come by Caesar's spirit,</A><br>
<A NAME=177>And not dismember Caesar! But, alas,</A><br>
<A NAME=178>Caesar must bleed for it! And, gentle friends,</A><br>
<A NAME=179>Let's kill him boldly, but not wrathfully;</A><br>
<A NAME=180>Let's carve him as a dish fit for the gods,</A><br>
<A NAME=181>Not hew him as a carcass fit for hounds:</A><br>
<A NAME=182>And let our hearts, as subtle masters do,</A><br>
<A NAME=183>Stir up their servants to an act of rage,</A><br>
<A NAME=184>And after seem to chide 'em. This shall make</A><br>
<A NAME=185>Our purpose necessary and not envious:</A><br>
<A NAME=186>Which so appearing to the common eyes,</A><br>
<A NAME=187>We shall be call'd purgers, not murderers.</A><br>
<A NAME=188>And for Mark Antony, think not of him;</A><br>
<A NAME=189>For he can do no more than Caesar's arm</A><br>
<A NAME=190>When Caesar's head is off.</A><br>
</blockquote>

<A NAME=speech46><b>CASSIUS</b></a>
<blockquote>
<A NAME=191>Yet I fear him;</A><br>
<A NAME=192>For in the ingrafted love he bears to Caesar--</A><br>
</blockquote>

<A NAME=speech47><b>BRUTUS</b></a>
<blockquote>
<A NAME=193>Alas, good Cassius, do not think of him:</A><br>
<A NAME=194>If he love Caesar, all that he can do</A><br>
<A NAME=195>Is to himself, take thought and die for Caesar:</A><br>
<A NAME=196>And that were much he should; for he is given</A><br>
<A NAME=197>To sports, to wildness and much company.</A><br>
</blockquote>

<A NAME=speech48><b>TREBONIUS</b></a>
<blockquote>
<A NAME=198>There is no fear in him; let him not die;</A><br>
<A NAME=199>For he will live, and laugh at this hereafter.</A><br>
<p><i>Clock strikes</i></p>
</blockquote>

<A NAME=speech49><b>BRUTUS</b></a>
<blockquote>
<A NAME=200>Peace! count the clock.</A><br>
</blockquote>

<A NAME=speech50><b>CASSIUS</b></a>
<blockquote>
<A NAME=201>The clock hath stricken three.</A><br>
</blockquote>

<A NAME=speech51><b>TREBONIUS</b></a>
<blockquote>
<A NAME=202>'Tis time to part.</A><br>
</blockquote>

<A NAME=speech52><b>CASSIUS</b></a>
<blockquote>
<A NAME=203>                  But it is doubtful yet,</A><br>
<A NAME=204>Whether Caesar will come forth to-day, or no;</A><br>
<A NAME=205>For he is superstitious grown of late,</A><br>
<A NAME=206>Quite from the main opinion he held once</A><br>
<A NAME=207>Of fantasy, of dreams and ceremonies:</A><br>
<A NAME=208>It may be, these apparent prodigies,</A><br>
<A NAME=209>The unaccustom'd terror of this night,</A><br>
<A NAME=210>And the persuasion of his augurers,</A><br>
<A NAME=211>May hold him from the Capitol to-day.</A><br>
</blockquote>

<A NAME=speech53><b>DECIUS BRUTUS</b></a>
<blockquote>
<A NAME=212>Never fear that: if he be so resolved,</A><br>
<A NAME=213>I can o'ersway him; for he loves to hear</A><br>
<A NAME=214>That unicorns may be betray'd with trees,</A><br>
<A NAME=215>And bears with glasses, elephants with holes,</A><br>
<A NAME=216>Lions with toils and men with flatterers;</A><br>
<A NAME=217>But when I tell him he hates flatterers,</A><br>
<A NAME=218>He says he does, being then most flattered.</A><br>
<A NAME=219>Let me work;</A><br>
<A NAME=220>For I can give his humour the true bent,</A><br>
<A NAME=221>And I will bring him to the Capitol.</A><br>
</blockquote>

<A NAME=speech54><b>CASSIUS</b></a>
<blockquote>
<A NAME=222>Nay, we will all of us be there to fetch him.</A><br>
</blockquote>

<A NAME=speech55><b>BRUTUS</b></a>
<blockquote>
<A NAME=223>By the eighth hour: is that the uttermost?</A><br>
</blockquote>

<A NAME=speech56><b>CINNA</b></a>
<blockquote>
<A NAME=224>Be that the uttermost, and fail not then.</A><br>
</blockquote>

<A NAME=speech57><b>METELLUS CIMBER</b></a>
<blockquote>
<A NAME=225>Caius Ligarius doth bear Caesar hard,</A><br>
<A NAME=226>Who rated him for speaking well of Pompey:</A><br>
<A NAME=227>I wonder none of you have thought of him.</A><br>
</blockquote>

<A NAME=speech58><b>BRUTUS</b></a>
<blockquote>
<A NAME=228>Now, good Metellus, go along by him:</A><br>
<A NAME=229>He loves me well, and I have given him reasons;</A><br>
<A NAME=230>Send him but hither, and I'll fashion him.</A><br>
</blockquote>

<A NAME=speech59><b>CASSIUS</b></a>
<blockquote>
<A NAME=231>The morning comes upon 's: we'll leave you, Brutus.</A><br>
<A NAME=232>And, friends, disperse yourselves; but all remember</A><br>
<A NAME=233>What you have said, and show yourselves true Romans.</A><br>
</blockquote>

<A NAME=speech60><b>BRUTUS</b></a>
<blockquote>
<A NAME=234>Good gentlemen, look fresh and merrily;</A><br>
<A NAME=235>Let not our looks put on our purposes,</A><br>
<A NAME=236>But bear it as our Roman actors do,</A><br>
<A NAME=237>With untired spirits and formal constancy:</A><br>
<A NAME=238>And so good morrow to you every one.</A><br>
<p><i>Exeunt all but BRUTUS</i></p>
<A NAME=239>Boy! Lucius! Fast asleep? It is no matter;</A><br>
<A NAME=240>Enjoy the honey-heavy dew of slumber:</A><br>
<A NAME=241>Thou hast no figures nor no fantasies,</A><br>
<A NAME=242>Which busy care draws in the brains of men;</A><br>
<A NAME=243>Therefore thou sleep'st so sound.</A><br>
<p><i>Enter PORTIA</i></p>
</blockquote>

<A NAME=speech61><b>PORTIA</b></a>
<blockquote>
<A NAME=244>Brutus, my lord!</A><br>
</blockquote>

<A NAME=speech62><b>BRUTUS</b></a>
<blockquote>
<A NAME=245>Portia, what mean you? wherefore rise you now?</A><br>
<A NAME=246>It is not for your health thus to commit</A><br>
<A NAME=247>Your weak condition to the raw cold morning.</A><br>
</blockquote>

<A NAME=speech63><b>PORTIA</b></a>
<blockquote>
<A NAME=248>Nor for yours neither. You've ungently, Brutus,</A><br>
<A NAME=249>Stole from my bed: and yesternight, at supper,</A><br>
<A NAME=250>You suddenly arose, and walk'd about,</A><br>
<A NAME=251>Musing and sighing, with your arms across,</A><br>
<A NAME=252>And when I ask'd you what the matter was,</A><br>
<A NAME=253>You stared upon me with ungentle looks;</A><br>
<A NAME=254>I urged you further; then you scratch'd your head,</A><br>
<A NAME=255>And too impatiently stamp'd with your foot;</A><br>
<A NAME=256>Yet I insisted, yet you answer'd not,</A><br>
<A NAME=257>But, with an angry wafture of your hand,</A><br>
<A NAME=258>Gave sign for me to leave you: so I did;</A><br>
<A NAME=259>Fearing to strengthen that impatience</A><br>
<A NAME=260>Which seem'd too much enkindled, and withal</A><br>
<A NAME=261>Hoping it was but an effect of humour,</A><br>
<A NAME=262>Which sometime hath his hour with every man.</A><br>
<A NAME=263>It will not let you eat, nor talk, nor sleep,</A><br>
<A NAME=264>And could it work so much upon your shape</A><br>
<A NAME=265>As it hath much prevail'd on your condition,</A><br>
<A NAME=266>I should not know you, Brutus. Dear my lord,</A><br>
<A NAME=267>Make me acquainted with your cause of grief.</A><br>
</blockquote>

<A NAME=speech64><b>BRUTUS</b></a>
<blockquote>
<A NAME=268>I am not well in health, and that is all.</A><br>
</blockquote>

<A NAME=speech65><b>PORTIA</b></a>
<blockquote>
<A NAME=269>Brutus is wise, and, were he not in health,</A><br>
<A NAME=270>He would embrace the means to come by it.</A><br>
</blockquote>

<A NAME=speech66><b>BRUTUS</b></a>
<blockquote>
<A NAME=271>Why, so I do. Good Portia, go to bed.</A><br>
</blockquote>

<A NAME=speech67><b>PORTIA</b></a>
<blockquote>
<A NAME=272>Is Brutus sick? and is it physical</A><br>
<A NAME=273>To walk unbraced and suck up the humours</A><br>
<A NAME=274>Of the dank morning? What, is Brutus sick,</A><br>
<A NAME=275>And will he steal out of his wholesome bed,</A><br>
<A NAME=276>To dare the vile contagion of the night</A><br>
<A NAME=277>And tempt the rheumy and unpurged air</A><br>
<A NAME=278>To add unto his sickness? No, my Brutus;</A><br>
<A NAME=279>You have some sick offence within your mind,</A><br>
<A NAME=280>Which, by the right and virtue of my place,</A><br>
<A NAME=281>I ought to know of: and, upon my knees,</A><br>
<A NAME=282>I charm you, by my once-commended beauty,</A><br>
<A NAME=283>By all your vows of love and that great vow</A><br>
<A NAME=284>Which did incorporate and make us one,</A><br>
<A NAME=285>That you unfold to me, yourself, your half,</A><br>
<A NAME=286>Why you are heavy, and what men to-night</A><br>
<A NAME=287>Have had to resort to you: for here have been</A><br>
<A NAME=288>Some six or seven, who did hide their faces</A><br>
<A NAME=289>Even from darkness.</A><br>
</blockquote>

<A NAME=speech68><b>BRUTUS</b></a>
<blockquote>
<A NAME=290>Kneel not, gentle Portia.</A><br>
</blockquote>

<A NAME=speech69><b>PORTIA</b></a>
<blockquote>
<A NAME=291>I should not need, if you were gentle Brutus.</A><br>
<A NAME=292>Within the bond of marriage, tell me, Brutus,</A><br>
<A NAME=293>Is it excepted I should know no secrets</A><br>
<A NAME=294>That appertain to you? Am I yourself</A><br>
<A NAME=295>But, as it were, in sort or limitation,</A><br>
<A NAME=296>To keep with you at meals, comfort your bed,</A><br>
<A NAME=297>And talk to you sometimes? Dwell I but in the suburbs</A><br>
<A NAME=298>Of your good pleasure? If it be no more,</A><br>
<A NAME=299>Portia is Brutus' harlot, not his wife.</A><br>
</blockquote>

<A NAME=speech70><b>BRUTUS</b></a>
<blockquote>
<A NAME=300>You are my true and honourable wife,</A><br>
<A NAME=301>As dear to me as are the ruddy drops</A><br>
<A NAME=302>That visit my sad heart</A><br>
</blockquote>

<A NAME=speech71><b>PORTIA</b></a>
<blockquote>
<A NAME=303>If this were true, then should I know this secret.</A><br>
<A NAME=304>I grant I am a woman; but withal</A><br>
<A NAME=305>A woman that Lord Brutus took to wife:</A><br>
<A NAME=306>I grant I am a woman; but withal</A><br>
<A NAME=307>A woman well-reputed, Cato's daughter.</A><br>
<A NAME=308>Think you I am no stronger than my sex,</A><br>
<A NAME=309>Being so father'd and so husbanded?</A><br>
<A NAME=310>Tell me your counsels, I will not disclose 'em:</A><br>
<A NAME=311>I have made strong proof of my constancy,</A><br>
<A NAME=312>Giving myself a voluntary wound</A><br>
<A NAME=313>Here, in the thigh: can I bear that with patience.</A><br>
<A NAME=314>And not my husband's secrets?</A><br>
</blockquote>

<A NAME=speech72><b>BRUTUS</b></a>
<blockquote>
<A NAME=315>O ye gods,</A><br>
<A NAME=316>Render me worthy of this noble wife!</A><br>
<p><i>Knocking within</i></p>
<A NAME=317>Hark, hark! one knocks: Portia, go in awhile;</A><br>
<A NAME=318>And by and by thy bosom shall partake</A><br>
<A NAME=319>The secrets of my heart.</A><br>
<A NAME=320>All my engagements I will construe to thee,</A><br>
<A NAME=321>All the charactery of my sad brows:</A><br>
<A NAME=322>Leave me with haste.</A><br>
<p><i>Exit PORTIA</i></p>
<A NAME=323>Lucius, who's that knocks?</A><br>
<p><i>Re-enter LUCIUS with LIGARIUS</i></p>
</blockquote>

<A NAME=speech73><b>LUCIUS</b></a>
<blockquote>
<A NAME=324>He is a sick man that would speak with you.</A><br>
</blockquote>

<A NAME=speech74><b>BRUTUS</b></a>
<blockquote>
<A NAME=325>Caius Ligarius, that Metellus spake of.</A><br>
<A NAME=326>Boy, stand aside. Caius Ligarius! how?</A><br>
</blockquote>

<A NAME=speech75><b>LIGARIUS</b></a>
<blockquote>
<A NAME=327>Vouchsafe good morrow from a feeble tongue.</A><br>
</blockquote>

<A NAME=speech76><b>BRUTUS</b></a>
<blockquote>
<A NAME=328>O, what a time have you chose out, brave Caius,</A><br>
<A NAME=329>To wear a kerchief! Would you were not sick!</A><br>
</blockquote>

<A NAME=speech77><b>LIGARIUS</b></a>
<blockquote>
<A NAME=330>I am not sick, if Brutus have in hand</A><br>
<A NAME=331>Any exploit worthy the name of honour.</A><br>
</blockquote>

<A NAME=speech78><b>BRUTUS</b></a>
<blockquote>
<A NAME=332>Such an exploit have I in hand, Ligarius,</A><br>
<A NAME=333>Had you a healthful ear to hear of it.</A><br>
</blockquote>

<A NAME=speech79><b>LIGARIUS</b></a>
<blockquote>
<A NAME=334>By all the gods that Romans bow before,</A><br>
<A NAME=335>I here discard my sickness! Soul of Rome!</A><br>
<A NAME=336>Brave son, derived from honourable loins!</A><br>
<A NAME=337>Thou, like an exorcist, hast conjured up</A><br>
<A NAME=338>My mortified spirit. Now bid me run,</A><br>
<A NAME=339>And I will strive with things impossible;</A><br>
<A NAME=340>Yea, get the better of them. What's to do?</A><br>
</blockquote>

<A NAME=speech80><b>BRUTUS</b></a>
<blockquote>
<A NAME=341>A piece of work that will make sick men whole.</A><br>
</blockquote>

<A NAME=speech81><b>LIGARIUS</b></a>
<blockquote>
<A NAME=342>But are not some whole that we must make sick?</A><br>
</blockquote>

<A NAME=speech82><b>BRUTUS</b></a>
<blockquote>
<A NAME=343>That must we also. What it is, my Caius,</A><br>
<A NAME=344>I shall unfold to thee, as we are going</A><br>
<A NAME=345>To whom it must be done.</A><br>
</blockquote>

<A NAME=speech83><b>LIGARIUS</b></a>
<blockquote>
<A NAME=346>Set on your foot,</A><br>
<A NAME=347>And with a heart new-fired I follow you,</A><br>
<A NAME=348>To do I know not what: but it sufficeth</A><br>
<A NAME=349>That Brutus leads me on.</A><br>
</blockquote>

<A NAME=speech84><b>BRUTUS</b></a>
<blockquote>
<A NAME=350>Follow me, then.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 1
   <br>
      <a href="julius_caesar.1.3.html">Previous scene</A>
    | <a href="julius_caesar.2.2.html">Next scene</A>
</table>

</body>
</html>


