<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Camp near Sardis. Before BRUTUS's tent.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 4, Scene 2
   <br>
      <a href="julius_caesar.4.1.html">Previous scene</A>
    | <a href="julius_caesar.4.3.html">Next scene</A>
</table>

<H3>SCENE II. Camp near Sardis. Before BRUTUS's tent.</h3>

<p><blockquote>
<i>Drum. Enter BRUTUS, LUCILIUS, LUCIUS, and Soldiers; TITINIUS and PINDARUS meeting them</i>
</blockquote>

<A NAME=speech1><b>BRUTUS</b></a>
<blockquote>
<A NAME=1>Stand, ho!</A><br>
</blockquote>

<A NAME=speech2><b>LUCILIUS</b></a>
<blockquote>
<A NAME=2>Give the word, ho! and stand.</A><br>
</blockquote>

<A NAME=speech3><b>BRUTUS</b></a>
<blockquote>
<A NAME=3>What now, Lucilius! is Cassius near?</A><br>
</blockquote>

<A NAME=speech4><b>LUCILIUS</b></a>
<blockquote>
<A NAME=4>He is at hand; and Pindarus is come</A><br>
<A NAME=5>To do you salutation from his master.</A><br>
</blockquote>

<A NAME=speech5><b>BRUTUS</b></a>
<blockquote>
<A NAME=6>He greets me well. Your master, Pindarus,</A><br>
<A NAME=7>In his own change, or by ill officers,</A><br>
<A NAME=8>Hath given me some worthy cause to wish</A><br>
<A NAME=9>Things done, undone: but, if he be at hand,</A><br>
<A NAME=10>I shall be satisfied.</A><br>
</blockquote>

<A NAME=speech6><b>PINDARUS</b></a>
<blockquote>
<A NAME=11>I do not doubt</A><br>
<A NAME=12>But that my noble master will appear</A><br>
<A NAME=13>Such as he is, full of regard and honour.</A><br>
</blockquote>

<A NAME=speech7><b>BRUTUS</b></a>
<blockquote>
<A NAME=14>He is not doubted. A word, Lucilius;</A><br>
<A NAME=15>How he received you, let me be resolved.</A><br>
</blockquote>

<A NAME=speech8><b>LUCILIUS</b></a>
<blockquote>
<A NAME=16>With courtesy and with respect enough;</A><br>
<A NAME=17>But not with such familiar instances,</A><br>
<A NAME=18>Nor with such free and friendly conference,</A><br>
<A NAME=19>As he hath used of old.</A><br>
</blockquote>

<A NAME=speech9><b>BRUTUS</b></a>
<blockquote>
<A NAME=20>Thou hast described</A><br>
<A NAME=21>A hot friend cooling: ever note, Lucilius,</A><br>
<A NAME=22>When love begins to sicken and decay,</A><br>
<A NAME=23>It useth an enforced ceremony.</A><br>
<A NAME=24>There are no tricks in plain and simple faith;</A><br>
<A NAME=25>But hollow men, like horses hot at hand,</A><br>
<A NAME=26>Make gallant show and promise of their mettle;</A><br>
<A NAME=27>But when they should endure the bloody spur,</A><br>
<A NAME=28>They fall their crests, and, like deceitful jades,</A><br>
<A NAME=29>Sink in the trial. Comes his army on?</A><br>
</blockquote>

<A NAME=speech10><b>LUCILIUS</b></a>
<blockquote>
<A NAME=30>They mean this night in Sardis to be quarter'd;</A><br>
<A NAME=31>The greater part, the horse in general,</A><br>
<A NAME=32>Are come with Cassius.</A><br>
</blockquote>

<A NAME=speech11><b>BRUTUS</b></a>
<blockquote>
<A NAME=33>Hark! he is arrived.</A><br>
<p><i>Low march within</i></p>
<A NAME=34>March gently on to meet him.</A><br>
<p><i>Enter CASSIUS and his powers</i></p>
</blockquote>

<A NAME=speech12><b>CASSIUS</b></a>
<blockquote>
<A NAME=35>Stand, ho!</A><br>
</blockquote>

<A NAME=speech13><b>BRUTUS</b></a>
<blockquote>
<A NAME=36>Stand, ho! Speak the word along.</A><br>
</blockquote>

<A NAME=speech14><b>First Soldier</b></a>
<blockquote>
<A NAME=37>Stand!</A><br>
</blockquote>

<A NAME=speech15><b>Second Soldier</b></a>
<blockquote>
<A NAME=38>Stand!</A><br>
</blockquote>

<A NAME=speech16><b>Third Soldier</b></a>
<blockquote>
<A NAME=39>Stand!</A><br>
</blockquote>

<A NAME=speech17><b>CASSIUS</b></a>
<blockquote>
<A NAME=40>Most noble brother, you have done me wrong.</A><br>
</blockquote>

<A NAME=speech18><b>BRUTUS</b></a>
<blockquote>
<A NAME=41>Judge me, you gods! wrong I mine enemies?</A><br>
<A NAME=42>And, if not so, how should I wrong a brother?</A><br>
</blockquote>

<A NAME=speech19><b>CASSIUS</b></a>
<blockquote>
<A NAME=43>Brutus, this sober form of yours hides wrongs;</A><br>
<A NAME=44>And when you do them--</A><br>
</blockquote>

<A NAME=speech20><b>BRUTUS</b></a>
<blockquote>
<A NAME=45>Cassius, be content.</A><br>
<A NAME=46>Speak your griefs softly: I do know you well.</A><br>
<A NAME=47>Before the eyes of both our armies here,</A><br>
<A NAME=48>Which should perceive nothing but love from us,</A><br>
<A NAME=49>Let us not wrangle: bid them move away;</A><br>
<A NAME=50>Then in my tent, Cassius, enlarge your griefs,</A><br>
<A NAME=51>And I will give you audience.</A><br>
</blockquote>

<A NAME=speech21><b>CASSIUS</b></a>
<blockquote>
<A NAME=52>Pindarus,</A><br>
<A NAME=53>Bid our commanders lead their charges off</A><br>
<A NAME=54>A little from this ground.</A><br>
</blockquote>

<A NAME=speech22><b>BRUTUS</b></a>
<blockquote>
<A NAME=55>Lucilius, do you the like; and let no man</A><br>
<A NAME=56>Come to our tent till we have done our conference.</A><br>
<A NAME=57>Let Lucius and Titinius guard our door.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 4, Scene 2
   <br>
      <a href="julius_caesar.4.1.html">Previous scene</A>
    | <a href="julius_caesar.4.3.html">Next scene</A>
</table>

</body>
</html>


