<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A street near the Capitol.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 3
   <br>
      <a href="julius_caesar.2.2.html">Previous scene</A>
    | <a href="julius_caesar.2.4.html">Next scene</A>
</table>

<H3>SCENE III. A street near the Capitol.</h3>

<p><blockquote>
<i>Enter ARTEMIDORUS, reading a paper</i>
</blockquote>

<A NAME=speech1><b>ARTEMIDORUS</b></a>
<blockquote>
<A NAME=1>'Caesar, beware of Brutus; take heed of Cassius;</A><br>
<A NAME=2>come not near Casca; have an eye to Cinna, trust not</A><br>
<A NAME=3>Trebonius: mark well Metellus Cimber: Decius Brutus</A><br>
<A NAME=4>loves thee not: thou hast wronged Caius Ligarius.</A><br>
<A NAME=5>There is but one mind in all these men, and it is</A><br>
<A NAME=6>bent against Caesar. If thou beest not immortal,</A><br>
<A NAME=7>look about you: security gives way to conspiracy.</A><br>
<A NAME=8>The mighty gods defend thee! Thy lover,</A><br>
<A NAME=9>'ARTEMIDORUS.'</A><br>
<A NAME=10>Here will I stand till Caesar pass along,</A><br>
<A NAME=11>And as a suitor will I give him this.</A><br>
<A NAME=12>My heart laments that virtue cannot live</A><br>
<A NAME=13>Out of the teeth of emulation.</A><br>
<A NAME=14>If thou read this, O Caesar, thou mayst live;</A><br>
<A NAME=15>If not, the Fates with traitors do contrive.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 3
   <br>
      <a href="julius_caesar.2.2.html">Previous scene</A>
    | <a href="julius_caesar.2.4.html">Next scene</A>
</table>

</body>
</html>


