<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The plains of Philippi.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 5, Scene 1
   <br>
      <a href="julius_caesar.4.3.html">Previous scene</A>
    | <a href="julius_caesar.5.2.html">Next scene</A>
</table>

<H3>SCENE I. The plains of Philippi.</h3>

<p><blockquote>
<i>Enter OCTAVIUS, ANTONY, and their army</i>
</blockquote>

<A NAME=speech1><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=1>Now, Antony, our hopes are answered:</A><br>
<A NAME=2>You said the enemy would not come down,</A><br>
<A NAME=3>But keep the hills and upper regions;</A><br>
<A NAME=4>It proves not so: their battles are at hand;</A><br>
<A NAME=5>They mean to warn us at Philippi here,</A><br>
<A NAME=6>Answering before we do demand of them.</A><br>
</blockquote>

<A NAME=speech2><b>ANTONY</b></a>
<blockquote>
<A NAME=7>Tut, I am in their bosoms, and I know</A><br>
<A NAME=8>Wherefore they do it: they could be content</A><br>
<A NAME=9>To visit other places; and come down</A><br>
<A NAME=10>With fearful bravery, thinking by this face</A><br>
<A NAME=11>To fasten in our thoughts that they have courage;</A><br>
<A NAME=12>But 'tis not so.</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech3><b>Messenger</b></a>
<blockquote>
<A NAME=13>                  Prepare you, generals:</A><br>
<A NAME=14>The enemy comes on in gallant show;</A><br>
<A NAME=15>Their bloody sign of battle is hung out,</A><br>
<A NAME=16>And something to be done immediately.</A><br>
</blockquote>

<A NAME=speech4><b>ANTONY</b></a>
<blockquote>
<A NAME=17>Octavius, lead your battle softly on,</A><br>
<A NAME=18>Upon the left hand of the even field.</A><br>
</blockquote>

<A NAME=speech5><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=19>Upon the right hand I; keep thou the left.</A><br>
</blockquote>

<A NAME=speech6><b>ANTONY</b></a>
<blockquote>
<A NAME=20>Why do you cross me in this exigent?</A><br>
</blockquote>

<A NAME=speech7><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=21>I do not cross you; but I will do so.</A><br>
<p><i>March</i></p>
<p><i>Drum. Enter BRUTUS, CASSIUS, and their Army; LUCILIUS, TITINIUS, MESSALA, and others</i></p>
</blockquote>

<A NAME=speech8><b>BRUTUS</b></a>
<blockquote>
<A NAME=22>They stand, and would have parley.</A><br>
</blockquote>

<A NAME=speech9><b>CASSIUS</b></a>
<blockquote>
<A NAME=23>Stand fast, Titinius: we must out and talk.</A><br>
</blockquote>

<A NAME=speech10><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=24>Mark Antony, shall we give sign of battle?</A><br>
</blockquote>

<A NAME=speech11><b>ANTONY</b></a>
<blockquote>
<A NAME=25>No, Caesar, we will answer on their charge.</A><br>
<A NAME=26>Make forth; the generals would have some words.</A><br>
</blockquote>

<A NAME=speech12><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=27>Stir not until the signal.</A><br>
</blockquote>

<A NAME=speech13><b>BRUTUS</b></a>
<blockquote>
<A NAME=28>Words before blows: is it so, countrymen?</A><br>
</blockquote>

<A NAME=speech14><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=29>Not that we love words better, as you do.</A><br>
</blockquote>

<A NAME=speech15><b>BRUTUS</b></a>
<blockquote>
<A NAME=30>Good words are better than bad strokes, Octavius.</A><br>
</blockquote>

<A NAME=speech16><b>ANTONY</b></a>
<blockquote>
<A NAME=31>In your bad strokes, Brutus, you give good words:</A><br>
<A NAME=32>Witness the hole you made in Caesar's heart,</A><br>
<A NAME=33>Crying 'Long live! hail, Caesar!'</A><br>
</blockquote>

<A NAME=speech17><b>CASSIUS</b></a>
<blockquote>
<A NAME=34>Antony,</A><br>
<A NAME=35>The posture of your blows are yet unknown;</A><br>
<A NAME=36>But for your words, they rob the Hybla bees,</A><br>
<A NAME=37>And leave them honeyless.</A><br>
</blockquote>

<A NAME=speech18><b>ANTONY</b></a>
<blockquote>
<A NAME=38>Not stingless too.</A><br>
</blockquote>

<A NAME=speech19><b>BRUTUS</b></a>
<blockquote>
<A NAME=39>O, yes, and soundless too;</A><br>
<A NAME=40>For you have stol'n their buzzing, Antony,</A><br>
<A NAME=41>And very wisely threat before you sting.</A><br>
</blockquote>

<A NAME=speech20><b>ANTONY</b></a>
<blockquote>
<A NAME=42>Villains, you did not so, when your vile daggers</A><br>
<A NAME=43>Hack'd one another in the sides of Caesar:</A><br>
<A NAME=44>You show'd your teeth like apes, and fawn'd like hounds,</A><br>
<A NAME=45>And bow'd like bondmen, kissing Caesar's feet;</A><br>
<A NAME=46>Whilst damned Casca, like a cur, behind</A><br>
<A NAME=47>Struck Caesar on the neck. O you flatterers!</A><br>
</blockquote>

<A NAME=speech21><b>CASSIUS</b></a>
<blockquote>
<A NAME=48>Flatterers! Now, Brutus, thank yourself:</A><br>
<A NAME=49>This tongue had not offended so to-day,</A><br>
<A NAME=50>If Cassius might have ruled.</A><br>
</blockquote>

<A NAME=speech22><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=51>Come, come, the cause: if arguing make us sweat,</A><br>
<A NAME=52>The proof of it will turn to redder drops. Look;</A><br>
<A NAME=53>I draw a sword against conspirators;</A><br>
<A NAME=54>When think you that the sword goes up again?</A><br>
<A NAME=55>Never, till Caesar's three and thirty wounds</A><br>
<A NAME=56>Be well avenged; or till another Caesar</A><br>
<A NAME=57>Have added slaughter to the sword of traitors.</A><br>
</blockquote>

<A NAME=speech23><b>BRUTUS</b></a>
<blockquote>
<A NAME=58>Caesar, thou canst not die by traitors' hands,</A><br>
<A NAME=59>Unless thou bring'st them with thee.</A><br>
</blockquote>

<A NAME=speech24><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=60>So I hope;</A><br>
<A NAME=61>I was not born to die on Brutus' sword.</A><br>
</blockquote>

<A NAME=speech25><b>BRUTUS</b></a>
<blockquote>
<A NAME=62>O, if thou wert the noblest of thy strain,</A><br>
<A NAME=63>Young man, thou couldst not die more honourable.</A><br>
</blockquote>

<A NAME=speech26><b>CASSIUS</b></a>
<blockquote>
<A NAME=64>A peevish schoolboy, worthless of such honour,</A><br>
<A NAME=65>Join'd with a masker and a reveller!</A><br>
</blockquote>

<A NAME=speech27><b>ANTONY</b></a>
<blockquote>
<A NAME=66>Old Cassius still!</A><br>
</blockquote>

<A NAME=speech28><b>OCTAVIUS</b></a>
<blockquote>
<A NAME=67>                  Come, Antony, away!</A><br>
<A NAME=68>Defiance, traitors, hurl we in your teeth:</A><br>
<A NAME=69>If you dare fight to-day, come to the field;</A><br>
<A NAME=70>If not, when you have stomachs.</A><br>
<p><i>Exeunt OCTAVIUS, ANTONY, and their army</i></p>
</blockquote>

<A NAME=speech29><b>CASSIUS</b></a>
<blockquote>
<A NAME=71>Why, now, blow wind, swell billow and swim bark!</A><br>
<A NAME=72>The storm is up, and all is on the hazard.</A><br>
</blockquote>

<A NAME=speech30><b>BRUTUS</b></a>
<blockquote>
<A NAME=73>Ho, Lucilius! hark, a word with you.</A><br>
</blockquote>

<A NAME=speech31><b>LUCILIUS</b></a>
<blockquote>
<A NAME=74>[Standing forth]	My lord?</A><br>
<p><i>BRUTUS and LUCILIUS converse apart</i></p>
</blockquote>

<A NAME=speech32><b>CASSIUS</b></a>
<blockquote>
<A NAME=75>Messala!</A><br>
</blockquote>

<A NAME=speech33><b>MESSALA</b></a>
<blockquote>
<A NAME=76>[Standing forth]  What says my general?</A><br>
</blockquote>

<A NAME=speech34><b>CASSIUS</b></a>
<blockquote>
<A NAME=77>Messala,</A><br>
<A NAME=78>This is my birth-day; as this very day</A><br>
<A NAME=79>Was Cassius born. Give me thy hand, Messala:</A><br>
<A NAME=80>Be thou my witness that against my will,</A><br>
<A NAME=81>As Pompey was, am I compell'd to set</A><br>
<A NAME=82>Upon one battle all our liberties.</A><br>
<A NAME=83>You know that I held Epicurus strong</A><br>
<A NAME=84>And his opinion: now I change my mind,</A><br>
<A NAME=85>And partly credit things that do presage.</A><br>
<A NAME=86>Coming from Sardis, on our former ensign</A><br>
<A NAME=87>Two mighty eagles fell, and there they perch'd,</A><br>
<A NAME=88>Gorging and feeding from our soldiers' hands;</A><br>
<A NAME=89>Who to Philippi here consorted us:</A><br>
<A NAME=90>This morning are they fled away and gone;</A><br>
<A NAME=91>And in their steads do ravens, crows and kites,</A><br>
<A NAME=92>Fly o'er our heads and downward look on us,</A><br>
<A NAME=93>As we were sickly prey: their shadows seem</A><br>
<A NAME=94>A canopy most fatal, under which</A><br>
<A NAME=95>Our army lies, ready to give up the ghost.</A><br>
</blockquote>

<A NAME=speech35><b>MESSALA</b></a>
<blockquote>
<A NAME=96>Believe not so.</A><br>
</blockquote>

<A NAME=speech36><b>CASSIUS</b></a>
<blockquote>
<A NAME=97>                  I but believe it partly;</A><br>
<A NAME=98>For I am fresh of spirit and resolved</A><br>
<A NAME=99>To meet all perils very constantly.</A><br>
</blockquote>

<A NAME=speech37><b>BRUTUS</b></a>
<blockquote>
<A NAME=100>Even so, Lucilius.</A><br>
</blockquote>

<A NAME=speech38><b>CASSIUS</b></a>
<blockquote>
<A NAME=101>                  Now, most noble Brutus,</A><br>
<A NAME=102>The gods to-day stand friendly, that we may,</A><br>
<A NAME=103>Lovers in peace, lead on our days to age!</A><br>
<A NAME=104>But since the affairs of men rest still incertain,</A><br>
<A NAME=105>Let's reason with the worst that may befall.</A><br>
<A NAME=106>If we do lose this battle, then is this</A><br>
<A NAME=107>The very last time we shall speak together:</A><br>
<A NAME=108>What are you then determined to do?</A><br>
</blockquote>

<A NAME=speech39><b>BRUTUS</b></a>
<blockquote>
<A NAME=109>Even by the rule of that philosophy</A><br>
<A NAME=110>By which I did blame Cato for the death</A><br>
<A NAME=111>Which he did give himself, I know not how,</A><br>
<A NAME=112>But I do find it cowardly and vile,</A><br>
<A NAME=113>For fear of what might fall, so to prevent</A><br>
<A NAME=114>The time of life: arming myself with patience</A><br>
<A NAME=115>To stay the providence of some high powers</A><br>
<A NAME=116>That govern us below.</A><br>
</blockquote>

<A NAME=speech40><b>CASSIUS</b></a>
<blockquote>
<A NAME=117>Then, if we lose this battle,</A><br>
<A NAME=118>You are contented to be led in triumph</A><br>
<A NAME=119>Thorough the streets of Rome?</A><br>
</blockquote>

<A NAME=speech41><b>BRUTUS</b></a>
<blockquote>
<A NAME=120>No, Cassius, no: think not, thou noble Roman,</A><br>
<A NAME=121>That ever Brutus will go bound to Rome;</A><br>
<A NAME=122>He bears too great a mind. But this same day</A><br>
<A NAME=123>Must end that work the ides of March begun;</A><br>
<A NAME=124>And whether we shall meet again I know not.</A><br>
<A NAME=125>Therefore our everlasting farewell take:</A><br>
<A NAME=126>For ever, and for ever, farewell, Cassius!</A><br>
<A NAME=127>If we do meet again, why, we shall smile;</A><br>
<A NAME=128>If not, why then, this parting was well made.</A><br>
</blockquote>

<A NAME=speech42><b>CASSIUS</b></a>
<blockquote>
<A NAME=129>For ever, and for ever, farewell, Brutus!</A><br>
<A NAME=130>If we do meet again, we'll smile indeed;</A><br>
<A NAME=131>If not, 'tis true this parting was well made.</A><br>
</blockquote>

<A NAME=speech43><b>BRUTUS</b></a>
<blockquote>
<A NAME=132>Why, then, lead on. O, that a man might know</A><br>
<A NAME=133>The end of this day's business ere it come!</A><br>
<A NAME=134>But it sufficeth that the day will end,</A><br>
<A NAME=135>And then the end is known. Come, ho! away!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 5, Scene 1
   <br>
      <a href="julius_caesar.4.3.html">Previous scene</A>
    | <a href="julius_caesar.5.2.html">Next scene</A>
</table>

</body>
</html>


