<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. The field of battle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 5, Scene 2
   <br>
      <a href="julius_caesar.5.1.html">Previous scene</A>
    | <a href="julius_caesar.5.3.html">Next scene</A>
</table>

<H3>SCENE II. The same. The field of battle.</h3>

<p><blockquote>
<i>Alarum. Enter BRUTUS and MESSALA</i>
</blockquote>

<A NAME=speech1><b>BRUTUS</b></a>
<blockquote>
<A NAME=1>Ride, ride, Messala, ride, and give these bills</A><br>
<A NAME=2>Unto the legions on the other side.</A><br>
<p><i>Loud alarum</i></p>
<A NAME=3>Let them set on at once; for I perceive</A><br>
<A NAME=4>But cold demeanor in Octavius' wing,</A><br>
<A NAME=5>And sudden push gives them the overthrow.</A><br>
<A NAME=6>Ride, ride, Messala: let them all come down.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 5, Scene 2
   <br>
      <a href="julius_caesar.5.1.html">Previous scene</A>
    | <a href="julius_caesar.5.3.html">Next scene</A>
</table>

</body>
</html>


