<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The same. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 1, Scene 3
   <br>
      <a href="julius_caesar.1.2.html">Previous scene</A>
    | <a href="julius_caesar.2.1.html">Next scene</A>
</table>

<H3>SCENE III. The same. A street.</h3>

<p><blockquote>
<i>Thunder and lightning. Enter from opposite sides, CASCA, with his sword drawn, and CICERO</i>
</blockquote>

<A NAME=speech1><b>CICERO</b></a>
<blockquote>
<A NAME=1>Good even, Casca: brought you Caesar home?</A><br>
<A NAME=2>Why are you breathless? and why stare you so?</A><br>
</blockquote>

<A NAME=speech2><b>CASCA</b></a>
<blockquote>
<A NAME=3>Are not you moved, when all the sway of earth</A><br>
<A NAME=4>Shakes like a thing unfirm? O Cicero,</A><br>
<A NAME=5>I have seen tempests, when the scolding winds</A><br>
<A NAME=6>Have rived the knotty oaks, and I have seen</A><br>
<A NAME=7>The ambitious ocean swell and rage and foam,</A><br>
<A NAME=8>To be exalted with the threatening clouds:</A><br>
<A NAME=9>But never till to-night, never till now,</A><br>
<A NAME=10>Did I go through a tempest dropping fire.</A><br>
<A NAME=11>Either there is a civil strife in heaven,</A><br>
<A NAME=12>Or else the world, too saucy with the gods,</A><br>
<A NAME=13>Incenses them to send destruction.</A><br>
</blockquote>

<A NAME=speech3><b>CICERO</b></a>
<blockquote>
<A NAME=14>Why, saw you any thing more wonderful?</A><br>
</blockquote>

<A NAME=speech4><b>CASCA</b></a>
<blockquote>
<A NAME=15>A common slave--you know him well by sight--</A><br>
<A NAME=16>Held up his left hand, which did flame and burn</A><br>
<A NAME=17>Like twenty torches join'd, and yet his hand,</A><br>
<A NAME=18>Not sensible of fire, remain'd unscorch'd.</A><br>
<A NAME=19>Besides--I ha' not since put up my sword--</A><br>
<A NAME=20>Against the Capitol I met a lion,</A><br>
<A NAME=21>Who glared upon me, and went surly by,</A><br>
<A NAME=22>Without annoying me: and there were drawn</A><br>
<A NAME=23>Upon a heap a hundred ghastly women,</A><br>
<A NAME=24>Transformed with their fear; who swore they saw</A><br>
<A NAME=25>Men all in fire walk up and down the streets.</A><br>
<A NAME=26>And yesterday the bird of night did sit</A><br>
<A NAME=27>Even at noon-day upon the market-place,</A><br>
<A NAME=28>Hooting and shrieking. When these prodigies</A><br>
<A NAME=29>Do so conjointly meet, let not men say</A><br>
<A NAME=30>'These are their reasons; they are natural;'</A><br>
<A NAME=31>For, I believe, they are portentous things</A><br>
<A NAME=32>Unto the climate that they point upon.</A><br>
</blockquote>

<A NAME=speech5><b>CICERO</b></a>
<blockquote>
<A NAME=33>Indeed, it is a strange-disposed time:</A><br>
<A NAME=34>But men may construe things after their fashion,</A><br>
<A NAME=35>Clean from the purpose of the things themselves.</A><br>
<A NAME=36>Come Caesar to the Capitol to-morrow?</A><br>
</blockquote>

<A NAME=speech6><b>CASCA</b></a>
<blockquote>
<A NAME=37>He doth; for he did bid Antonius</A><br>
<A NAME=38>Send word to you he would be there to-morrow.</A><br>
</blockquote>

<A NAME=speech7><b>CICERO</b></a>
<blockquote>
<A NAME=39>Good night then, Casca: this disturbed sky</A><br>
<A NAME=40>Is not to walk in.</A><br>
</blockquote>

<A NAME=speech8><b>CASCA</b></a>
<blockquote>
<A NAME=41>Farewell, Cicero.</A><br>
<p><i>Exit CICERO</i></p>
<p><i>Enter CASSIUS</i></p>
</blockquote>

<A NAME=speech9><b>CASSIUS</b></a>
<blockquote>
<A NAME=42>Who's there?</A><br>
</blockquote>

<A NAME=speech10><b>CASCA</b></a>
<blockquote>
<A NAME=43>                  A Roman.</A><br>
</blockquote>

<A NAME=speech11><b>CASSIUS</b></a>
<blockquote>
<A NAME=44>Casca, by your voice.</A><br>
</blockquote>

<A NAME=speech12><b>CASCA</b></a>
<blockquote>
<A NAME=45>Your ear is good. Cassius, what night is this!</A><br>
</blockquote>

<A NAME=speech13><b>CASSIUS</b></a>
<blockquote>
<A NAME=46>A very pleasing night to honest men.</A><br>
</blockquote>

<A NAME=speech14><b>CASCA</b></a>
<blockquote>
<A NAME=47>Who ever knew the heavens menace so?</A><br>
</blockquote>

<A NAME=speech15><b>CASSIUS</b></a>
<blockquote>
<A NAME=48>Those that have known the earth so full of faults.</A><br>
<A NAME=49>For my part, I have walk'd about the streets,</A><br>
<A NAME=50>Submitting me unto the perilous night,</A><br>
<A NAME=51>And, thus unbraced, Casca, as you see,</A><br>
<A NAME=52>Have bared my bosom to the thunder-stone;</A><br>
<A NAME=53>And when the cross blue lightning seem'd to open</A><br>
<A NAME=54>The breast of heaven, I did present myself</A><br>
<A NAME=55>Even in the aim and very flash of it.</A><br>
</blockquote>

<A NAME=speech16><b>CASCA</b></a>
<blockquote>
<A NAME=56>But wherefore did you so much tempt the heavens?</A><br>
<A NAME=57>It is the part of men to fear and tremble,</A><br>
<A NAME=58>When the most mighty gods by tokens send</A><br>
<A NAME=59>Such dreadful heralds to astonish us.</A><br>
</blockquote>

<A NAME=speech17><b>CASSIUS</b></a>
<blockquote>
<A NAME=60>You are dull, Casca, and those sparks of life</A><br>
<A NAME=61>That should be in a Roman you do want,</A><br>
<A NAME=62>Or else you use not. You look pale and gaze</A><br>
<A NAME=63>And put on fear and cast yourself in wonder,</A><br>
<A NAME=64>To see the strange impatience of the heavens:</A><br>
<A NAME=65>But if you would consider the true cause</A><br>
<A NAME=66>Why all these fires, why all these gliding ghosts,</A><br>
<A NAME=67>Why birds and beasts from quality and kind,</A><br>
<A NAME=68>Why old men fool and children calculate,</A><br>
<A NAME=69>Why all these things change from their ordinance</A><br>
<A NAME=70>Their natures and preformed faculties</A><br>
<A NAME=71>To monstrous quality,--why, you shall find</A><br>
<A NAME=72>That heaven hath infused them with these spirits,</A><br>
<A NAME=73>To make them instruments of fear and warning</A><br>
<A NAME=74>Unto some monstrous state.</A><br>
<A NAME=75>Now could I, Casca, name to thee a man</A><br>
<A NAME=76>Most like this dreadful night,</A><br>
<A NAME=77>That thunders, lightens, opens graves, and roars</A><br>
<A NAME=78>As doth the lion in the Capitol,</A><br>
<A NAME=79>A man no mightier than thyself or me</A><br>
<A NAME=80>In personal action, yet prodigious grown</A><br>
<A NAME=81>And fearful, as these strange eruptions are.</A><br>
</blockquote>

<A NAME=speech18><b>CASCA</b></a>
<blockquote>
<A NAME=82>'Tis Caesar that you mean; is it not, Cassius?</A><br>
</blockquote>

<A NAME=speech19><b>CASSIUS</b></a>
<blockquote>
<A NAME=83>Let it be who it is: for Romans now</A><br>
<A NAME=84>Have thews and limbs like to their ancestors;</A><br>
<A NAME=85>But, woe the while! our fathers' minds are dead,</A><br>
<A NAME=86>And we are govern'd with our mothers' spirits;</A><br>
<A NAME=87>Our yoke and sufferance show us womanish.</A><br>
</blockquote>

<A NAME=speech20><b>CASCA</b></a>
<blockquote>
<A NAME=88>Indeed, they say the senators tomorrow</A><br>
<A NAME=89>Mean to establish Caesar as a king;</A><br>
<A NAME=90>And he shall wear his crown by sea and land,</A><br>
<A NAME=91>In every place, save here in Italy.</A><br>
</blockquote>

<A NAME=speech21><b>CASSIUS</b></a>
<blockquote>
<A NAME=92>I know where I will wear this dagger then;</A><br>
<A NAME=93>Cassius from bondage will deliver Cassius:</A><br>
<A NAME=94>Therein, ye gods, you make the weak most strong;</A><br>
<A NAME=95>Therein, ye gods, you tyrants do defeat:</A><br>
<A NAME=96>Nor stony tower, nor walls of beaten brass,</A><br>
<A NAME=97>Nor airless dungeon, nor strong links of iron,</A><br>
<A NAME=98>Can be retentive to the strength of spirit;</A><br>
<A NAME=99>But life, being weary of these worldly bars,</A><br>
<A NAME=100>Never lacks power to dismiss itself.</A><br>
<A NAME=101>If I know this, know all the world besides,</A><br>
<A NAME=102>That part of tyranny that I do bear</A><br>
<A NAME=103>I can shake off at pleasure.</A><br>
<p><i>Thunder still</i></p>
</blockquote>

<A NAME=speech22><b>CASCA</b></a>
<blockquote>
<A NAME=104>So can I:</A><br>
<A NAME=105>So every bondman in his own hand bears</A><br>
<A NAME=106>The power to cancel his captivity.</A><br>
</blockquote>

<A NAME=speech23><b>CASSIUS</b></a>
<blockquote>
<A NAME=107>And why should Caesar be a tyrant then?</A><br>
<A NAME=108>Poor man! I know he would not be a wolf,</A><br>
<A NAME=109>But that he sees the Romans are but sheep:</A><br>
<A NAME=110>He were no lion, were not Romans hinds.</A><br>
<A NAME=111>Those that with haste will make a mighty fire</A><br>
<A NAME=112>Begin it with weak straws: what trash is Rome,</A><br>
<A NAME=113>What rubbish and what offal, when it serves</A><br>
<A NAME=114>For the base matter to illuminate</A><br>
<A NAME=115>So vile a thing as Caesar! But, O grief,</A><br>
<A NAME=116>Where hast thou led me? I perhaps speak this</A><br>
<A NAME=117>Before a willing bondman; then I know</A><br>
<A NAME=118>My answer must be made. But I am arm'd,</A><br>
<A NAME=119>And dangers are to me indifferent.</A><br>
</blockquote>

<A NAME=speech24><b>CASCA</b></a>
<blockquote>
<A NAME=120>You speak to Casca, and to such a man</A><br>
<A NAME=121>That is no fleering tell-tale. Hold, my hand:</A><br>
<A NAME=122>Be factious for redress of all these griefs,</A><br>
<A NAME=123>And I will set this foot of mine as far</A><br>
<A NAME=124>As who goes farthest.</A><br>
</blockquote>

<A NAME=speech25><b>CASSIUS</b></a>
<blockquote>
<A NAME=125>There's a bargain made.</A><br>
<A NAME=126>Now know you, Casca, I have moved already</A><br>
<A NAME=127>Some certain of the noblest-minded Romans</A><br>
<A NAME=128>To undergo with me an enterprise</A><br>
<A NAME=129>Of honourable-dangerous consequence;</A><br>
<A NAME=130>And I do know, by this, they stay for me</A><br>
<A NAME=131>In Pompey's porch: for now, this fearful night,</A><br>
<A NAME=132>There is no stir or walking in the streets;</A><br>
<A NAME=133>And the complexion of the element</A><br>
<A NAME=134>In favour's like the work we have in hand,</A><br>
<A NAME=135>Most bloody, fiery, and most terrible.</A><br>
</blockquote>

<A NAME=speech26><b>CASCA</b></a>
<blockquote>
<A NAME=136>Stand close awhile, for here comes one in haste.</A><br>
</blockquote>

<A NAME=speech27><b>CASSIUS</b></a>
<blockquote>
<A NAME=137>'Tis Cinna; I do know him by his gait;</A><br>
<A NAME=138>He is a friend.</A><br>
<p><i>Enter CINNA</i></p>
<A NAME=139>Cinna, where haste you so?</A><br>
</blockquote>

<A NAME=speech28><b>CINNA</b></a>
<blockquote>
<A NAME=140>To find out you. Who's that? Metellus Cimber?</A><br>
</blockquote>

<A NAME=speech29><b>CASSIUS</b></a>
<blockquote>
<A NAME=141>No, it is Casca; one incorporate</A><br>
<A NAME=142>To our attempts. Am I not stay'd for, Cinna?</A><br>
</blockquote>

<A NAME=speech30><b>CINNA</b></a>
<blockquote>
<A NAME=143>I am glad on 't. What a fearful night is this!</A><br>
<A NAME=144>There's two or three of us have seen strange sights.</A><br>
</blockquote>

<A NAME=speech31><b>CASSIUS</b></a>
<blockquote>
<A NAME=145>Am I not stay'd for? tell me.</A><br>
</blockquote>

<A NAME=speech32><b>CINNA</b></a>
<blockquote>
<A NAME=146>Yes, you are.</A><br>
<A NAME=147>O Cassius, if you could</A><br>
<A NAME=148>But win the noble Brutus to our party--</A><br>
</blockquote>

<A NAME=speech33><b>CASSIUS</b></a>
<blockquote>
<A NAME=149>Be you content: good Cinna, take this paper,</A><br>
<A NAME=150>And look you lay it in the praetor's chair,</A><br>
<A NAME=151>Where Brutus may but find it; and throw this</A><br>
<A NAME=152>In at his window; set this up with wax</A><br>
<A NAME=153>Upon old Brutus' statue: all this done,</A><br>
<A NAME=154>Repair to Pompey's porch, where you shall find us.</A><br>
<A NAME=155>Is Decius Brutus and Trebonius there?</A><br>
</blockquote>

<A NAME=speech34><b>CINNA</b></a>
<blockquote>
<A NAME=156>All but Metellus Cimber; and he's gone</A><br>
<A NAME=157>To seek you at your house. Well, I will hie,</A><br>
<A NAME=158>And so bestow these papers as you bade me.</A><br>
</blockquote>

<A NAME=speech35><b>CASSIUS</b></a>
<blockquote>
<A NAME=159>That done, repair to Pompey's theatre.</A><br>
<p><i>Exit CINNA</i></p>
<A NAME=160>Come, Casca, you and I will yet ere day</A><br>
<A NAME=161>See Brutus at his house: three parts of him</A><br>
<A NAME=162>Is ours already, and the man entire</A><br>
<A NAME=163>Upon the next encounter yields him ours.</A><br>
</blockquote>

<A NAME=speech36><b>CASCA</b></a>
<blockquote>
<A NAME=164>O, he sits high in all the people's hearts:</A><br>
<A NAME=165>And that which would appear offence in us,</A><br>
<A NAME=166>His countenance, like richest alchemy,</A><br>
<A NAME=167>Will change to virtue and to worthiness.</A><br>
</blockquote>

<A NAME=speech37><b>CASSIUS</b></a>
<blockquote>
<A NAME=168>Him and his worth and our great need of him</A><br>
<A NAME=169>You have right well conceited. Let us go,</A><br>
<A NAME=170>For it is after midnight; and ere day</A><br>
<A NAME=171>We will awake him and be sure of him.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 1, Scene 3
   <br>
      <a href="julius_caesar.1.2.html">Previous scene</A>
    | <a href="julius_caesar.2.1.html">Next scene</A>
</table>

</body>
</html>


