<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Brutus's tent.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 4, Scene 3
   <br>
      <a href="julius_caesar.4.2.html">Previous scene</A>
    | <a href="julius_caesar.5.1.html">Next scene</A>
</table>

<H3>SCENE III. Brutus's tent.</h3>

<p><blockquote>
<i>Enter BRUTUS and CASSIUS</i>
</blockquote>

<A NAME=speech1><b>CASSIUS</b></a>
<blockquote>
<A NAME=1>That you have wrong'd me doth appear in this:</A><br>
<A NAME=2>You have condemn'd and noted Lucius Pella</A><br>
<A NAME=3>For taking bribes here of the Sardians;</A><br>
<A NAME=4>Wherein my letters, praying on his side,</A><br>
<A NAME=5>Because I knew the man, were slighted off.</A><br>
</blockquote>

<A NAME=speech2><b>BRUTUS</b></a>
<blockquote>
<A NAME=6>You wronged yourself to write in such a case.</A><br>
</blockquote>

<A NAME=speech3><b>CASSIUS</b></a>
<blockquote>
<A NAME=7>In such a time as this it is not meet</A><br>
<A NAME=8>That every nice offence should bear his comment.</A><br>
</blockquote>

<A NAME=speech4><b>BRUTUS</b></a>
<blockquote>
<A NAME=9>Let me tell you, Cassius, you yourself</A><br>
<A NAME=10>Are much condemn'd to have an itching palm;</A><br>
<A NAME=11>To sell and mart your offices for gold</A><br>
<A NAME=12>To undeservers.</A><br>
</blockquote>

<A NAME=speech5><b>CASSIUS</b></a>
<blockquote>
<A NAME=13>                  I an itching palm!</A><br>
<A NAME=14>You know that you are Brutus that speak this,</A><br>
<A NAME=15>Or, by the gods, this speech were else your last.</A><br>
</blockquote>

<A NAME=speech6><b>BRUTUS</b></a>
<blockquote>
<A NAME=16>The name of Cassius honours this corruption,</A><br>
<A NAME=17>And chastisement doth therefore hide his head.</A><br>
</blockquote>

<A NAME=speech7><b>CASSIUS</b></a>
<blockquote>
<A NAME=18>Chastisement!</A><br>
</blockquote>

<A NAME=speech8><b>BRUTUS</b></a>
<blockquote>
<A NAME=19>Remember March, the ides of March remember:</A><br>
<A NAME=20>Did not great Julius bleed for justice' sake?</A><br>
<A NAME=21>What villain touch'd his body, that did stab,</A><br>
<A NAME=22>And not for justice? What, shall one of us</A><br>
<A NAME=23>That struck the foremost man of all this world</A><br>
<A NAME=24>But for supporting robbers, shall we now</A><br>
<A NAME=25>Contaminate our fingers with base bribes,</A><br>
<A NAME=26>And sell the mighty space of our large honours</A><br>
<A NAME=27>For so much trash as may be grasped thus?</A><br>
<A NAME=28>I had rather be a dog, and bay the moon,</A><br>
<A NAME=29>Than such a Roman.</A><br>
</blockquote>

<A NAME=speech9><b>CASSIUS</b></a>
<blockquote>
<A NAME=30>                  Brutus, bay not me;</A><br>
<A NAME=31>I'll not endure it: you forget yourself,</A><br>
<A NAME=32>To hedge me in; I am a soldier, I,</A><br>
<A NAME=33>Older in practise, abler than yourself</A><br>
<A NAME=34>To make conditions.</A><br>
</blockquote>

<A NAME=speech10><b>BRUTUS</b></a>
<blockquote>
<A NAME=35>Go to; you are not, Cassius.</A><br>
</blockquote>

<A NAME=speech11><b>CASSIUS</b></a>
<blockquote>
<A NAME=36>I am.</A><br>
</blockquote>

<A NAME=speech12><b>BRUTUS</b></a>
<blockquote>
<A NAME=37>I say you are not.</A><br>
</blockquote>

<A NAME=speech13><b>CASSIUS</b></a>
<blockquote>
<A NAME=38>Urge me no more, I shall forget myself;</A><br>
<A NAME=39>Have mind upon your health, tempt me no further.</A><br>
</blockquote>

<A NAME=speech14><b>BRUTUS</b></a>
<blockquote>
<A NAME=40>Away, slight man!</A><br>
</blockquote>

<A NAME=speech15><b>CASSIUS</b></a>
<blockquote>
<A NAME=41>Is't possible?</A><br>
</blockquote>

<A NAME=speech16><b>BRUTUS</b></a>
<blockquote>
<A NAME=42>                  Hear me, for I will speak.</A><br>
<A NAME=43>Must I give way and room to your rash choler?</A><br>
<A NAME=44>Shall I be frighted when a madman stares?</A><br>
</blockquote>

<A NAME=speech17><b>CASSIUS</b></a>
<blockquote>
<A NAME=45>O ye gods, ye gods! must I endure all this?</A><br>
</blockquote>

<A NAME=speech18><b>BRUTUS</b></a>
<blockquote>
<A NAME=46>All this! ay, more: fret till your proud heart break;</A><br>
<A NAME=47>Go show your slaves how choleric you are,</A><br>
<A NAME=48>And make your bondmen tremble. Must I budge?</A><br>
<A NAME=49>Must I observe you? must I stand and crouch</A><br>
<A NAME=50>Under your testy humour? By the gods</A><br>
<A NAME=51>You shall digest the venom of your spleen,</A><br>
<A NAME=52>Though it do split you; for, from this day forth,</A><br>
<A NAME=53>I'll use you for my mirth, yea, for my laughter,</A><br>
<A NAME=54>When you are waspish.</A><br>
</blockquote>

<A NAME=speech19><b>CASSIUS</b></a>
<blockquote>
<A NAME=55>Is it come to this?</A><br>
</blockquote>

<A NAME=speech20><b>BRUTUS</b></a>
<blockquote>
<A NAME=56>You say you are a better soldier:</A><br>
<A NAME=57>Let it appear so; make your vaunting true,</A><br>
<A NAME=58>And it shall please me well: for mine own part,</A><br>
<A NAME=59>I shall be glad to learn of noble men.</A><br>
</blockquote>

<A NAME=speech21><b>CASSIUS</b></a>
<blockquote>
<A NAME=60>You wrong me every way; you wrong me, Brutus;</A><br>
<A NAME=61>I said, an elder soldier, not a better:</A><br>
<A NAME=62>Did I say 'better'?</A><br>
</blockquote>

<A NAME=speech22><b>BRUTUS</b></a>
<blockquote>
<A NAME=63>If you did, I care not.</A><br>
</blockquote>

<A NAME=speech23><b>CASSIUS</b></a>
<blockquote>
<A NAME=64>When Caesar lived, he durst not thus have moved me.</A><br>
</blockquote>

<A NAME=speech24><b>BRUTUS</b></a>
<blockquote>
<A NAME=65>Peace, peace! you durst not so have tempted him.</A><br>
</blockquote>

<A NAME=speech25><b>CASSIUS</b></a>
<blockquote>
<A NAME=66>I durst not!</A><br>
</blockquote>

<A NAME=speech26><b>BRUTUS</b></a>
<blockquote>
<A NAME=67>No.</A><br>
</blockquote>

<A NAME=speech27><b>CASSIUS</b></a>
<blockquote>
<A NAME=68>What, durst not tempt him!</A><br>
</blockquote>

<A NAME=speech28><b>BRUTUS</b></a>
<blockquote>
<A NAME=69>For your life you durst not!</A><br>
</blockquote>

<A NAME=speech29><b>CASSIUS</b></a>
<blockquote>
<A NAME=70>Do not presume too much upon my love;</A><br>
<A NAME=71>I may do that I shall be sorry for.</A><br>
</blockquote>

<A NAME=speech30><b>BRUTUS</b></a>
<blockquote>
<A NAME=72>You have done that you should be sorry for.</A><br>
<A NAME=73>There is no terror, Cassius, in your threats,</A><br>
<A NAME=74>For I am arm'd so strong in honesty</A><br>
<A NAME=75>That they pass by me as the idle wind,</A><br>
<A NAME=76>Which I respect not. I did send to you</A><br>
<A NAME=77>For certain sums of gold, which you denied me:</A><br>
<A NAME=78>For I can raise no money by vile means:</A><br>
<A NAME=79>By heaven, I had rather coin my heart,</A><br>
<A NAME=80>And drop my blood for drachmas, than to wring</A><br>
<A NAME=81>From the hard hands of peasants their vile trash</A><br>
<A NAME=82>By any indirection: I did send</A><br>
<A NAME=83>To you for gold to pay my legions,</A><br>
<A NAME=84>Which you denied me: was that done like Cassius?</A><br>
<A NAME=85>Should I have answer'd Caius Cassius so?</A><br>
<A NAME=86>When Marcus Brutus grows so covetous,</A><br>
<A NAME=87>To lock such rascal counters from his friends,</A><br>
<A NAME=88>Be ready, gods, with all your thunderbolts;</A><br>
<A NAME=89>Dash him to pieces!</A><br>
</blockquote>

<A NAME=speech31><b>CASSIUS</b></a>
<blockquote>
<A NAME=90>I denied you not.</A><br>
</blockquote>

<A NAME=speech32><b>BRUTUS</b></a>
<blockquote>
<A NAME=91>You did.</A><br>
</blockquote>

<A NAME=speech33><b>CASSIUS</b></a>
<blockquote>
<A NAME=92>I did not: he was but a fool that brought</A><br>
<A NAME=93>My answer back. Brutus hath rived my heart:</A><br>
<A NAME=94>A friend should bear his friend's infirmities,</A><br>
<A NAME=95>But Brutus makes mine greater than they are.</A><br>
</blockquote>

<A NAME=speech34><b>BRUTUS</b></a>
<blockquote>
<A NAME=96>I do not, till you practise them on me.</A><br>
</blockquote>

<A NAME=speech35><b>CASSIUS</b></a>
<blockquote>
<A NAME=97>You love me not.</A><br>
</blockquote>

<A NAME=speech36><b>BRUTUS</b></a>
<blockquote>
<A NAME=98>                  I do not like your faults.</A><br>
</blockquote>

<A NAME=speech37><b>CASSIUS</b></a>
<blockquote>
<A NAME=99>A friendly eye could never see such faults.</A><br>
</blockquote>

<A NAME=speech38><b>BRUTUS</b></a>
<blockquote>
<A NAME=100>A flatterer's would not, though they do appear</A><br>
<A NAME=101>As huge as high Olympus.</A><br>
</blockquote>

<A NAME=speech39><b>CASSIUS</b></a>
<blockquote>
<A NAME=102>Come, Antony, and young Octavius, come,</A><br>
<A NAME=103>Revenge yourselves alone on Cassius,</A><br>
<A NAME=104>For Cassius is aweary of the world;</A><br>
<A NAME=105>Hated by one he loves; braved by his brother;</A><br>
<A NAME=106>Cheque'd like a bondman; all his faults observed,</A><br>
<A NAME=107>Set in a note-book, learn'd, and conn'd by rote,</A><br>
<A NAME=108>To cast into my teeth. O, I could weep</A><br>
<A NAME=109>My spirit from mine eyes! There is my dagger,</A><br>
<A NAME=110>And here my naked breast; within, a heart</A><br>
<A NAME=111>Dearer than Plutus' mine, richer than gold:</A><br>
<A NAME=112>If that thou be'st a Roman, take it forth;</A><br>
<A NAME=113>I, that denied thee gold, will give my heart:</A><br>
<A NAME=114>Strike, as thou didst at Caesar; for, I know,</A><br>
<A NAME=115>When thou didst hate him worst, thou lovedst him better</A><br>
<A NAME=116>Than ever thou lovedst Cassius.</A><br>
</blockquote>

<A NAME=speech40><b>BRUTUS</b></a>
<blockquote>
<A NAME=117>Sheathe your dagger:</A><br>
<A NAME=118>Be angry when you will, it shall have scope;</A><br>
<A NAME=119>Do what you will, dishonour shall be humour.</A><br>
<A NAME=120>O Cassius, you are yoked with a lamb</A><br>
<A NAME=121>That carries anger as the flint bears fire;</A><br>
<A NAME=122>Who, much enforced, shows a hasty spark,</A><br>
<A NAME=123>And straight is cold again.</A><br>
</blockquote>

<A NAME=speech41><b>CASSIUS</b></a>
<blockquote>
<A NAME=124>Hath Cassius lived</A><br>
<A NAME=125>To be but mirth and laughter to his Brutus,</A><br>
<A NAME=126>When grief, and blood ill-temper'd, vexeth him?</A><br>
</blockquote>

<A NAME=speech42><b>BRUTUS</b></a>
<blockquote>
<A NAME=127>When I spoke that, I was ill-temper'd too.</A><br>
</blockquote>

<A NAME=speech43><b>CASSIUS</b></a>
<blockquote>
<A NAME=128>Do you confess so much? Give me your hand.</A><br>
</blockquote>

<A NAME=speech44><b>BRUTUS</b></a>
<blockquote>
<A NAME=129>And my heart too.</A><br>
</blockquote>

<A NAME=speech45><b>CASSIUS</b></a>
<blockquote>
<A NAME=130>                  O Brutus!</A><br>
</blockquote>

<A NAME=speech46><b>BRUTUS</b></a>
<blockquote>
<A NAME=131>What's the matter?</A><br>
</blockquote>

<A NAME=speech47><b>CASSIUS</b></a>
<blockquote>
<A NAME=132>Have not you love enough to bear with me,</A><br>
<A NAME=133>When that rash humour which my mother gave me</A><br>
<A NAME=134>Makes me forgetful?</A><br>
</blockquote>

<A NAME=speech48><b>BRUTUS</b></a>
<blockquote>
<A NAME=135>Yes, Cassius; and, from henceforth,</A><br>
<A NAME=136>When you are over-earnest with your Brutus,</A><br>
<A NAME=137>He'll think your mother chides, and leave you so.</A><br>
</blockquote>

<A NAME=speech49><b>Poet</b></a>
<blockquote>
<A NAME=138>[Within]  Let me go in to see the generals;</A><br>
<A NAME=139>There is some grudge between 'em, 'tis not meet</A><br>
<A NAME=140>They be alone.</A><br>
</blockquote>

<A NAME=speech50><b>LUCILIUS</b></a>
<blockquote>
<A NAME=141>[Within]  You shall not come to them.</A><br>
</blockquote>

<A NAME=speech51><b>Poet</b></a>
<blockquote>
<A NAME=142>[Within]  Nothing but death shall stay me.</A><br>
<p><i>Enter Poet, followed by LUCILIUS, TITINIUS, and LUCIUS</i></p>
</blockquote>

<A NAME=speech52><b>CASSIUS</b></a>
<blockquote>
<A NAME=143>How now! what's the matter?</A><br>
</blockquote>

<A NAME=speech53><b>Poet</b></a>
<blockquote>
<A NAME=144>For shame, you generals! what do you mean?</A><br>
<A NAME=145>Love, and be friends, as two such men should be;</A><br>
<A NAME=146>For I have seen more years, I'm sure, than ye.</A><br>
</blockquote>

<A NAME=speech54><b>CASSIUS</b></a>
<blockquote>
<A NAME=147>Ha, ha! how vilely doth this cynic rhyme!</A><br>
</blockquote>

<A NAME=speech55><b>BRUTUS</b></a>
<blockquote>
<A NAME=148>Get you hence, sirrah; saucy fellow, hence!</A><br>
</blockquote>

<A NAME=speech56><b>CASSIUS</b></a>
<blockquote>
<A NAME=149>Bear with him, Brutus; 'tis his fashion.</A><br>
</blockquote>

<A NAME=speech57><b>BRUTUS</b></a>
<blockquote>
<A NAME=150>I'll know his humour, when he knows his time:</A><br>
<A NAME=151>What should the wars do with these jigging fools?</A><br>
<A NAME=152>Companion, hence!</A><br>
</blockquote>

<A NAME=speech58><b>CASSIUS</b></a>
<blockquote>
<A NAME=153>                  Away, away, be gone.</A><br>
<p><i>Exit Poet</i></p>
</blockquote>

<A NAME=speech59><b>BRUTUS</b></a>
<blockquote>
<A NAME=154>Lucilius and Titinius, bid the commanders</A><br>
<A NAME=155>Prepare to lodge their companies to-night.</A><br>
</blockquote>

<A NAME=speech60><b>CASSIUS</b></a>
<blockquote>
<A NAME=156>And come yourselves, and bring Messala with you</A><br>
<A NAME=157>Immediately to us.</A><br>
<p><i>Exeunt LUCILIUS and TITINIUS</i></p>
</blockquote>

<A NAME=speech61><b>BRUTUS</b></a>
<blockquote>
<A NAME=158>Lucius, a bowl of wine!</A><br>
<p><i>Exit LUCIUS</i></p>
</blockquote>

<A NAME=speech62><b>CASSIUS</b></a>
<blockquote>
<A NAME=159>I did not think you could have been so angry.</A><br>
</blockquote>

<A NAME=speech63><b>BRUTUS</b></a>
<blockquote>
<A NAME=160>O Cassius, I am sick of many griefs.</A><br>
</blockquote>

<A NAME=speech64><b>CASSIUS</b></a>
<blockquote>
<A NAME=161>Of your philosophy you make no use,</A><br>
<A NAME=162>If you give place to accidental evils.</A><br>
</blockquote>

<A NAME=speech65><b>BRUTUS</b></a>
<blockquote>
<A NAME=163>No man bears sorrow better. Portia is dead.</A><br>
</blockquote>

<A NAME=speech66><b>CASSIUS</b></a>
<blockquote>
<A NAME=164>Ha! Portia!</A><br>
</blockquote>

<A NAME=speech67><b>BRUTUS</b></a>
<blockquote>
<A NAME=165>She is dead.</A><br>
</blockquote>

<A NAME=speech68><b>CASSIUS</b></a>
<blockquote>
<A NAME=166>How 'scaped I killing when I cross'd you so?</A><br>
<A NAME=167>O insupportable and touching loss!</A><br>
<A NAME=168>Upon what sickness?</A><br>
</blockquote>

<A NAME=speech69><b>BRUTUS</b></a>
<blockquote>
<A NAME=169>Impatient of my absence,</A><br>
<A NAME=170>And grief that young Octavius with Mark Antony</A><br>
<A NAME=171>Have made themselves so strong:--for with her death</A><br>
<A NAME=172>That tidings came;--with this she fell distract,</A><br>
<A NAME=173>And, her attendants absent, swallow'd fire.</A><br>
</blockquote>

<A NAME=speech70><b>CASSIUS</b></a>
<blockquote>
<A NAME=174>And died so?</A><br>
</blockquote>

<A NAME=speech71><b>BRUTUS</b></a>
<blockquote>
<A NAME=175>                  Even so.</A><br>
</blockquote>

<A NAME=speech72><b>CASSIUS</b></a>
<blockquote>
<A NAME=176>O ye immortal gods!</A><br>
<p><i>Re-enter LUCIUS, with wine and taper</i></p>
</blockquote>

<A NAME=speech73><b>BRUTUS</b></a>
<blockquote>
<A NAME=177>Speak no more of her. Give me a bowl of wine.</A><br>
<A NAME=178>In this I bury all unkindness, Cassius.</A><br>
</blockquote>

<A NAME=speech74><b>CASSIUS</b></a>
<blockquote>
<A NAME=179>My heart is thirsty for that noble pledge.</A><br>
<A NAME=180>Fill, Lucius, till the wine o'erswell the cup;</A><br>
<A NAME=181>I cannot drink too much of Brutus' love.</A><br>
</blockquote>

<A NAME=speech75><b>BRUTUS</b></a>
<blockquote>
<A NAME=182>Come in, Titinius!</A><br>
<p><i>Exit LUCIUS</i></p>
<p><i>Re-enter TITINIUS, with MESSALA</i></p>
<A NAME=183>Welcome, good Messala.</A><br>
<A NAME=184>Now sit we close about this taper here,</A><br>
<A NAME=185>And call in question our necessities.</A><br>
</blockquote>

<A NAME=speech76><b>CASSIUS</b></a>
<blockquote>
<A NAME=186>Portia, art thou gone?</A><br>
</blockquote>

<A NAME=speech77><b>BRUTUS</b></a>
<blockquote>
<A NAME=187>No more, I pray you.</A><br>
<A NAME=188>Messala, I have here received letters,</A><br>
<A NAME=189>That young Octavius and Mark Antony</A><br>
<A NAME=190>Come down upon us with a mighty power,</A><br>
<A NAME=191>Bending their expedition toward Philippi.</A><br>
</blockquote>

<A NAME=speech78><b>MESSALA</b></a>
<blockquote>
<A NAME=192>Myself have letters of the selfsame tenor.</A><br>
</blockquote>

<A NAME=speech79><b>BRUTUS</b></a>
<blockquote>
<A NAME=193>With what addition?</A><br>
</blockquote>

<A NAME=speech80><b>MESSALA</b></a>
<blockquote>
<A NAME=194>That by proscription and bills of outlawry,</A><br>
<A NAME=195>Octavius, Antony, and Lepidus,</A><br>
<A NAME=196>Have put to death an hundred senators.</A><br>
</blockquote>

<A NAME=speech81><b>BRUTUS</b></a>
<blockquote>
<A NAME=197>Therein our letters do not well agree;</A><br>
<A NAME=198>Mine speak of seventy senators that died</A><br>
<A NAME=199>By their proscriptions, Cicero being one.</A><br>
</blockquote>

<A NAME=speech82><b>CASSIUS</b></a>
<blockquote>
<A NAME=200>Cicero one!</A><br>
</blockquote>

<A NAME=speech83><b>MESSALA</b></a>
<blockquote>
<A NAME=201>          Cicero is dead,</A><br>
<A NAME=202>And by that order of proscription.</A><br>
<A NAME=203>Had you your letters from your wife, my lord?</A><br>
</blockquote>

<A NAME=speech84><b>BRUTUS</b></a>
<blockquote>
<A NAME=204>No, Messala.</A><br>
</blockquote>

<A NAME=speech85><b>MESSALA</b></a>
<blockquote>
<A NAME=205>Nor nothing in your letters writ of her?</A><br>
</blockquote>

<A NAME=speech86><b>BRUTUS</b></a>
<blockquote>
<A NAME=206>Nothing, Messala.</A><br>
</blockquote>

<A NAME=speech87><b>MESSALA</b></a>
<blockquote>
<A NAME=207>                  That, methinks, is strange.</A><br>
</blockquote>

<A NAME=speech88><b>BRUTUS</b></a>
<blockquote>
<A NAME=208>Why ask you? hear you aught of her in yours?</A><br>
</blockquote>

<A NAME=speech89><b>MESSALA</b></a>
<blockquote>
<A NAME=209>No, my lord.</A><br>
</blockquote>

<A NAME=speech90><b>BRUTUS</b></a>
<blockquote>
<A NAME=210>Now, as you are a Roman, tell me true.</A><br>
</blockquote>

<A NAME=speech91><b>MESSALA</b></a>
<blockquote>
<A NAME=211>Then like a Roman bear the truth I tell:</A><br>
<A NAME=212>For certain she is dead, and by strange manner.</A><br>
</blockquote>

<A NAME=speech92><b>BRUTUS</b></a>
<blockquote>
<A NAME=213>Why, farewell, Portia. We must die, Messala:</A><br>
<A NAME=214>With meditating that she must die once,</A><br>
<A NAME=215>I have the patience to endure it now.</A><br>
</blockquote>

<A NAME=speech93><b>MESSALA</b></a>
<blockquote>
<A NAME=216>Even so great men great losses should endure.</A><br>
</blockquote>

<A NAME=speech94><b>CASSIUS</b></a>
<blockquote>
<A NAME=217>I have as much of this in art as you,</A><br>
<A NAME=218>But yet my nature could not bear it so.</A><br>
</blockquote>

<A NAME=speech95><b>BRUTUS</b></a>
<blockquote>
<A NAME=219>Well, to our work alive. What do you think</A><br>
<A NAME=220>Of marching to Philippi presently?</A><br>
</blockquote>

<A NAME=speech96><b>CASSIUS</b></a>
<blockquote>
<A NAME=221>I do not think it good.</A><br>
</blockquote>

<A NAME=speech97><b>BRUTUS</b></a>
<blockquote>
<A NAME=222>Your reason?</A><br>
</blockquote>

<A NAME=speech98><b>CASSIUS</b></a>
<blockquote>
<A NAME=223>This it is:</A><br>
<A NAME=224>'Tis better that the enemy seek us:</A><br>
<A NAME=225>So shall he waste his means, weary his soldiers,</A><br>
<A NAME=226>Doing himself offence; whilst we, lying still,</A><br>
<A NAME=227>Are full of rest, defense, and nimbleness.</A><br>
</blockquote>

<A NAME=speech99><b>BRUTUS</b></a>
<blockquote>
<A NAME=228>Good reasons must, of force, give place to better.</A><br>
<A NAME=229>The people 'twixt Philippi and this ground</A><br>
<A NAME=230>Do stand but in a forced affection;</A><br>
<A NAME=231>For they have grudged us contribution:</A><br>
<A NAME=232>The enemy, marching along by them,</A><br>
<A NAME=233>By them shall make a fuller number up,</A><br>
<A NAME=234>Come on refresh'd, new-added, and encouraged;</A><br>
<A NAME=235>From which advantage shall we cut him off,</A><br>
<A NAME=236>If at Philippi we do face him there,</A><br>
<A NAME=237>These people at our back.</A><br>
</blockquote>

<A NAME=speech100><b>CASSIUS</b></a>
<blockquote>
<A NAME=238>Hear me, good brother.</A><br>
</blockquote>

<A NAME=speech101><b>BRUTUS</b></a>
<blockquote>
<A NAME=239>Under your pardon. You must note beside,</A><br>
<A NAME=240>That we have tried the utmost of our friends,</A><br>
<A NAME=241>Our legions are brim-full, our cause is ripe:</A><br>
<A NAME=242>The enemy increaseth every day;</A><br>
<A NAME=243>We, at the height, are ready to decline.</A><br>
<A NAME=244>There is a tide in the affairs of men,</A><br>
<A NAME=245>Which, taken at the flood, leads on to fortune;</A><br>
<A NAME=246>Omitted, all the voyage of their life</A><br>
<A NAME=247>Is bound in shallows and in miseries.</A><br>
<A NAME=248>On such a full sea are we now afloat;</A><br>
<A NAME=249>And we must take the current when it serves,</A><br>
<A NAME=250>Or lose our ventures.</A><br>
</blockquote>

<A NAME=speech102><b>CASSIUS</b></a>
<blockquote>
<A NAME=251>Then, with your will, go on;</A><br>
<A NAME=252>We'll along ourselves, and meet them at Philippi.</A><br>
</blockquote>

<A NAME=speech103><b>BRUTUS</b></a>
<blockquote>
<A NAME=253>The deep of night is crept upon our talk,</A><br>
<A NAME=254>And nature must obey necessity;</A><br>
<A NAME=255>Which we will niggard with a little rest.</A><br>
<A NAME=256>There is no more to say?</A><br>
</blockquote>

<A NAME=speech104><b>CASSIUS</b></a>
<blockquote>
<A NAME=257>No more. Good night:</A><br>
<A NAME=258>Early to-morrow will we rise, and hence.</A><br>
</blockquote>

<A NAME=speech105><b>BRUTUS</b></a>
<blockquote>
<A NAME=259>Lucius!</A><br>
<p><i>Enter LUCIUS</i></p>
<A NAME=260>My gown.</A><br>
<p><i>Exit LUCIUS</i></p>
<A NAME=261>Farewell, good Messala:</A><br>
<A NAME=262>Good night, Titinius. Noble, noble Cassius,</A><br>
<A NAME=263>Good night, and good repose.</A><br>
</blockquote>

<A NAME=speech106><b>CASSIUS</b></a>
<blockquote>
<A NAME=264>O my dear brother!</A><br>
<A NAME=265>This was an ill beginning of the night:</A><br>
<A NAME=266>Never come such division 'tween our souls!</A><br>
<A NAME=267>Let it not, Brutus.</A><br>
</blockquote>

<A NAME=speech107><b>BRUTUS</b></a>
<blockquote>
<A NAME=268>Every thing is well.</A><br>
</blockquote>

<A NAME=speech108><b>CASSIUS</b></a>
<blockquote>
<A NAME=269>Good night, my lord.</A><br>
</blockquote>

<A NAME=speech109><b>BRUTUS</b></a>
<blockquote>
<A NAME=270>Good night, good brother.</A><br>
</blockquote>

<A NAME=speech110><b>TITINIUS</b></a>

<A NAME=speech111><b>MESSALA</b></a>
<blockquote>
<A NAME=271>Good night, Lord Brutus.</A><br>
</blockquote>

<A NAME=speech112><b>BRUTUS</b></a>
<blockquote>
<A NAME=272>Farewell, every one.</A><br>
<p><i>Exeunt all but BRUTUS</i></p>
<p><i>Re-enter LUCIUS, with the gown</i></p>
<A NAME=273>Give me the gown. Where is thy instrument?</A><br>
</blockquote>

<A NAME=speech113><b>LUCIUS</b></a>
<blockquote>
<A NAME=274>Here in the tent.</A><br>
</blockquote>

<A NAME=speech114><b>BRUTUS</b></a>
<blockquote>
<A NAME=275>                  What, thou speak'st drowsily?</A><br>
<A NAME=276>Poor knave, I blame thee not; thou art o'er-watch'd.</A><br>
<A NAME=277>Call Claudius and some other of my men:</A><br>
<A NAME=278>I'll have them sleep on cushions in my tent.</A><br>
</blockquote>

<A NAME=speech115><b>LUCIUS</b></a>
<blockquote>
<A NAME=279>Varro and Claudius!</A><br>
<p><i>Enter VARRO and CLAUDIUS</i></p>
</blockquote>

<A NAME=speech116><b>VARRO</b></a>
<blockquote>
<A NAME=280>Calls my lord?</A><br>
</blockquote>

<A NAME=speech117><b>BRUTUS</b></a>
<blockquote>
<A NAME=281>I pray you, sirs, lie in my tent and sleep;</A><br>
<A NAME=282>It may be I shall raise you by and by</A><br>
<A NAME=283>On business to my brother Cassius.</A><br>
</blockquote>

<A NAME=speech118><b>VARRO</b></a>
<blockquote>
<A NAME=284>So please you, we will stand and watch your pleasure.</A><br>
</blockquote>

<A NAME=speech119><b>BRUTUS</b></a>
<blockquote>
<A NAME=285>I will not have it so: lie down, good sirs;</A><br>
<A NAME=286>It may be I shall otherwise bethink me.</A><br>
<A NAME=287>Look, Lucius, here's the book I sought for so;</A><br>
<A NAME=288>I put it in the pocket of my gown.</A><br>
<p><i>VARRO and CLAUDIUS lie down</i></p>
</blockquote>

<A NAME=speech120><b>LUCIUS</b></a>
<blockquote>
<A NAME=289>I was sure your lordship did not give it me.</A><br>
</blockquote>

<A NAME=speech121><b>BRUTUS</b></a>
<blockquote>
<A NAME=290>Bear with me, good boy, I am much forgetful.</A><br>
<A NAME=291>Canst thou hold up thy heavy eyes awhile,</A><br>
<A NAME=292>And touch thy instrument a strain or two?</A><br>
</blockquote>

<A NAME=speech122><b>LUCIUS</b></a>
<blockquote>
<A NAME=293>Ay, my lord, an't please you.</A><br>
</blockquote>

<A NAME=speech123><b>BRUTUS</b></a>
<blockquote>
<A NAME=294>It does, my boy:</A><br>
<A NAME=295>I trouble thee too much, but thou art willing.</A><br>
</blockquote>

<A NAME=speech124><b>LUCIUS</b></a>
<blockquote>
<A NAME=296>It is my duty, sir.</A><br>
</blockquote>

<A NAME=speech125><b>BRUTUS</b></a>
<blockquote>
<A NAME=297>I should not urge thy duty past thy might;</A><br>
<A NAME=298>I know young bloods look for a time of rest.</A><br>
</blockquote>

<A NAME=speech126><b>LUCIUS</b></a>
<blockquote>
<A NAME=299>I have slept, my lord, already.</A><br>
</blockquote>

<A NAME=speech127><b>BRUTUS</b></a>
<blockquote>
<A NAME=300>It was well done; and thou shalt sleep again;</A><br>
<A NAME=301>I will not hold thee long: if I do live,</A><br>
<A NAME=302>I will be good to thee.</A><br>
<p><i>Music, and a song</i></p>
<A NAME=303>This is a sleepy tune. O murderous slumber,</A><br>
<A NAME=304>Lay'st thou thy leaden mace upon my boy,</A><br>
<A NAME=305>That plays thee music? Gentle knave, good night;</A><br>
<A NAME=306>I will not do thee so much wrong to wake thee:</A><br>
<A NAME=307>If thou dost nod, thou break'st thy instrument;</A><br>
<A NAME=308>I'll take it from thee; and, good boy, good night.</A><br>
<A NAME=309>Let me see, let me see; is not the leaf turn'd down</A><br>
<A NAME=310>Where I left reading? Here it is, I think.</A><br>
<p><i>Enter the Ghost of CAESAR</i></p>
<A NAME=311>How ill this taper burns! Ha! who comes here?</A><br>
<A NAME=312>I think it is the weakness of mine eyes</A><br>
<A NAME=313>That shapes this monstrous apparition.</A><br>
<A NAME=314>It comes upon me. Art thou any thing?</A><br>
<A NAME=315>Art thou some god, some angel, or some devil,</A><br>
<A NAME=316>That makest my blood cold and my hair to stare?</A><br>
<A NAME=317>Speak to me what thou art.</A><br>
</blockquote>

<A NAME=speech128><b>GHOST</b></a>
<blockquote>
<A NAME=318>Thy evil spirit, Brutus.</A><br>
</blockquote>

<A NAME=speech129><b>BRUTUS</b></a>
<blockquote>
<A NAME=319>Why comest thou?</A><br>
</blockquote>

<A NAME=speech130><b>GHOST</b></a>
<blockquote>
<A NAME=320>To tell thee thou shalt see me at Philippi.</A><br>
</blockquote>

<A NAME=speech131><b>BRUTUS</b></a>
<blockquote>
<A NAME=321>Well; then I shall see thee again?</A><br>
</blockquote>

<A NAME=speech132><b>GHOST</b></a>
<blockquote>
<A NAME=322>Ay, at Philippi.</A><br>
</blockquote>

<A NAME=speech133><b>BRUTUS</b></a>
<blockquote>
<A NAME=323>Why, I will see thee at Philippi, then.</A><br>
<p><i>Exit Ghost</i></p>
<A NAME=324>Now I have taken heart thou vanishest:</A><br>
<A NAME=325>Ill spirit, I would hold more talk with thee.</A><br>
<A NAME=326>Boy, Lucius! Varro! Claudius! Sirs, awake! Claudius!</A><br>
</blockquote>

<A NAME=speech134><b>LUCIUS</b></a>
<blockquote>
<A NAME=327>The strings, my lord, are false.</A><br>
</blockquote>

<A NAME=speech135><b>BRUTUS</b></a>
<blockquote>
<A NAME=328>He thinks he still is at his instrument.</A><br>
<A NAME=329>Lucius, awake!</A><br>
</blockquote>

<A NAME=speech136><b>LUCIUS</b></a>
<blockquote>
<A NAME=330>My lord?</A><br>
</blockquote>

<A NAME=speech137><b>BRUTUS</b></a>
<blockquote>
<A NAME=331>Didst thou dream, Lucius, that thou so criedst out?</A><br>
</blockquote>

<A NAME=speech138><b>LUCIUS</b></a>
<blockquote>
<A NAME=332>My lord, I do not know that I did cry.</A><br>
</blockquote>

<A NAME=speech139><b>BRUTUS</b></a>
<blockquote>
<A NAME=333>Yes, that thou didst: didst thou see any thing?</A><br>
</blockquote>

<A NAME=speech140><b>LUCIUS</b></a>
<blockquote>
<A NAME=334>Nothing, my lord.</A><br>
</blockquote>

<A NAME=speech141><b>BRUTUS</b></a>
<blockquote>
<A NAME=335>Sleep again, Lucius. Sirrah Claudius!</A><br>
<p><i>To VARRO</i></p>
<A NAME=336>Fellow thou, awake!</A><br>
</blockquote>

<A NAME=speech142><b>VARRO</b></a>
<blockquote>
<A NAME=337>My lord?</A><br>
</blockquote>

<A NAME=speech143><b>CLAUDIUS</b></a>
<blockquote>
<A NAME=338>My lord?</A><br>
</blockquote>

<A NAME=speech144><b>BRUTUS</b></a>
<blockquote>
<A NAME=339>Why did you so cry out, sirs, in your sleep?</A><br>
</blockquote>

<A NAME=speech145><b>VARRO</b></a>

<A NAME=speech146><b>CLAUDIUS</b></a>
<blockquote>
<A NAME=340>Did we, my lord?</A><br>
</blockquote>

<A NAME=speech147><b>BRUTUS</b></a>
<blockquote>
<A NAME=341>Ay: saw you any thing?</A><br>
</blockquote>

<A NAME=speech148><b>VARRO</b></a>
<blockquote>
<A NAME=342>No, my lord, I saw nothing.</A><br>
</blockquote>

<A NAME=speech149><b>CLAUDIUS</b></a>
<blockquote>
<A NAME=343>Nor I, my lord.</A><br>
</blockquote>

<A NAME=speech150><b>BRUTUS</b></a>
<blockquote>
<A NAME=344>Go and commend me to my brother Cassius;</A><br>
<A NAME=345>Bid him set on his powers betimes before,</A><br>
<A NAME=346>And we will follow.</A><br>
</blockquote>

<A NAME=speech151><b>VARRO</b></a>

<A NAME=speech152><b>CLAUDIUS</b></a>
<blockquote>
<A NAME=347>It shall be done, my lord.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 4, Scene 3
   <br>
      <a href="julius_caesar.4.2.html">Previous scene</A>
    | <a href="julius_caesar.5.1.html">Next scene</A>
</table>

</body>
</html>


