<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Another part of the same street, before the house of BRUTUS.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 4
   <br>
      <a href="julius_caesar.2.3.html">Previous scene</A>
    | <a href="julius_caesar.3.1.html">Next scene</A>
</table>

<H3>SCENE IV. Another part of the same street, before the house of BRUTUS.</h3>

<p><blockquote>
<i>Enter PORTIA and LUCIUS</i>
</blockquote>

<A NAME=speech1><b>PORTIA</b></a>
<blockquote>
<A NAME=1>I prithee, boy, run to the senate-house;</A><br>
<A NAME=2>Stay not to answer me, but get thee gone:</A><br>
<A NAME=3>Why dost thou stay?</A><br>
</blockquote>

<A NAME=speech2><b>LUCIUS</b></a>
<blockquote>
<A NAME=4>To know my errand, madam.</A><br>
</blockquote>

<A NAME=speech3><b>PORTIA</b></a>
<blockquote>
<A NAME=5>I would have had thee there, and here again,</A><br>
<A NAME=6>Ere I can tell thee what thou shouldst do there.</A><br>
<A NAME=7>O constancy, be strong upon my side,</A><br>
<A NAME=8>Set a huge mountain 'tween my heart and tongue!</A><br>
<A NAME=9>I have a man's mind, but a woman's might.</A><br>
<A NAME=10>How hard it is for women to keep counsel!</A><br>
<A NAME=11>Art thou here yet?</A><br>
</blockquote>

<A NAME=speech4><b>LUCIUS</b></a>
<blockquote>
<A NAME=12>                  Madam, what should I do?</A><br>
<A NAME=13>Run to the Capitol, and nothing else?</A><br>
<A NAME=14>And so return to you, and nothing else?</A><br>
</blockquote>

<A NAME=speech5><b>PORTIA</b></a>
<blockquote>
<A NAME=15>Yes, bring me word, boy, if thy lord look well,</A><br>
<A NAME=16>For he went sickly forth: and take good note</A><br>
<A NAME=17>What Caesar doth, what suitors press to him.</A><br>
<A NAME=18>Hark, boy! what noise is that?</A><br>
</blockquote>

<A NAME=speech6><b>LUCIUS</b></a>
<blockquote>
<A NAME=19>I hear none, madam.</A><br>
</blockquote>

<A NAME=speech7><b>PORTIA</b></a>
<blockquote>
<A NAME=20>Prithee, listen well;</A><br>
<A NAME=21>I heard a bustling rumour, like a fray,</A><br>
<A NAME=22>And the wind brings it from the Capitol.</A><br>
</blockquote>

<A NAME=speech8><b>LUCIUS</b></a>
<blockquote>
<A NAME=23>Sooth, madam, I hear nothing.</A><br>
<p><i>Enter the Soothsayer</i></p>
</blockquote>

<A NAME=speech9><b>PORTIA</b></a>
<blockquote>
<A NAME=24>Come hither, fellow: which way hast thou been?</A><br>
</blockquote>

<A NAME=speech10><b>Soothsayer</b></a>
<blockquote>
<A NAME=25>At mine own house, good lady.</A><br>
</blockquote>

<A NAME=speech11><b>PORTIA</b></a>
<blockquote>
<A NAME=26>What is't o'clock?</A><br>
</blockquote>

<A NAME=speech12><b>Soothsayer</b></a>
<blockquote>
<A NAME=27>                  About the ninth hour, lady.</A><br>
</blockquote>

<A NAME=speech13><b>PORTIA</b></a>
<blockquote>
<A NAME=28>Is Caesar yet gone to the Capitol?</A><br>
</blockquote>

<A NAME=speech14><b>Soothsayer</b></a>
<blockquote>
<A NAME=29>Madam, not yet: I go to take my stand,</A><br>
<A NAME=30>To see him pass on to the Capitol.</A><br>
</blockquote>

<A NAME=speech15><b>PORTIA</b></a>
<blockquote>
<A NAME=31>Thou hast some suit to Caesar, hast thou not?</A><br>
</blockquote>

<A NAME=speech16><b>Soothsayer</b></a>
<blockquote>
<A NAME=32>That I have, lady: if it will please Caesar</A><br>
<A NAME=33>To be so good to Caesar as to hear me,</A><br>
<A NAME=34>I shall beseech him to befriend himself.</A><br>
</blockquote>

<A NAME=speech17><b>PORTIA</b></a>
<blockquote>
<A NAME=35>Why, know'st thou any harm's intended towards him?</A><br>
</blockquote>

<A NAME=speech18><b>Soothsayer</b></a>
<blockquote>
<A NAME=36>None that I know will be, much that I fear may chance.</A><br>
<A NAME=37>Good morrow to you. Here the street is narrow:</A><br>
<A NAME=38>The throng that follows Caesar at the heels,</A><br>
<A NAME=39>Of senators, of praetors, common suitors,</A><br>
<A NAME=40>Will crowd a feeble man almost to death:</A><br>
<A NAME=41>I'll get me to a place more void, and there</A><br>
<A NAME=42>Speak to great Caesar as he comes along.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech19><b>PORTIA</b></a>
<blockquote>
<A NAME=43>I must go in. Ay me, how weak a thing</A><br>
<A NAME=44>The heart of woman is! O Brutus,</A><br>
<A NAME=45>The heavens speed thee in thine enterprise!</A><br>
<A NAME=46>Sure, the boy heard me: Brutus hath a suit</A><br>
<A NAME=47>That Caesar will not grant. O, I grow faint.</A><br>
<A NAME=48>Run, Lucius, and commend me to my lord;</A><br>
<A NAME=49>Say I am merry: come to me again,</A><br>
<A NAME=50>And bring me word what he doth say to thee.</A><br>
<p><i>Exeunt severally</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 2, Scene 4
   <br>
      <a href="julius_caesar.2.3.html">Previous scene</A>
    | <a href="julius_caesar.3.1.html">Next scene</A>
</table>

</body>
</html>


