<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The Forum.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 3, Scene 2
   <br>
      <a href="julius_caesar.3.1.html">Previous scene</A>
    | <a href="julius_caesar.3.3.html">Next scene</A>
</table>

<H3>SCENE II. The Forum.</h3>

<p><blockquote>
<i>Enter BRUTUS and CASSIUS, and a throng of Citizens</i>
</blockquote>

<A NAME=speech1><b>Citizens</b></a>
<blockquote>
<A NAME=1>We will be satisfied; let us be satisfied.</A><br>
</blockquote>

<A NAME=speech2><b>BRUTUS</b></a>
<blockquote>
<A NAME=2>Then follow me, and give me audience, friends.</A><br>
<A NAME=3>Cassius, go you into the other street,</A><br>
<A NAME=4>And part the numbers.</A><br>
<A NAME=5>Those that will hear me speak, let 'em stay here;</A><br>
<A NAME=6>Those that will follow Cassius, go with him;</A><br>
<A NAME=7>And public reasons shall be rendered</A><br>
<A NAME=8>Of Caesar's death.</A><br>
</blockquote>

<A NAME=speech3><b>First Citizen</b></a>
<blockquote>
<A NAME=9>                  I will hear Brutus speak.</A><br>
</blockquote>

<A NAME=speech4><b>Second Citizen</b></a>
<blockquote>
<A NAME=10>I will hear Cassius; and compare their reasons,</A><br>
<A NAME=11>When severally we hear them rendered.</A><br>
<p><i>Exit CASSIUS, with some of the Citizens. BRUTUS goes into the pulpit</i></p>
</blockquote>

<A NAME=speech5><b>Third Citizen</b></a>
<blockquote>
<A NAME=12>The noble Brutus is ascended: silence!</A><br>
</blockquote>

<A NAME=speech6><b>BRUTUS</b></a>
<blockquote>
<A NAME=13>Be patient till the last.</A><br>
<A NAME=14>Romans, countrymen, and lovers! hear me for my</A><br>
<A NAME=15>cause, and be silent, that you may hear: believe me</A><br>
<A NAME=16>for mine honour, and have respect to mine honour, that</A><br>
<A NAME=17>you may believe: censure me in your wisdom, and</A><br>
<A NAME=18>awake your senses, that you may the better judge.</A><br>
<A NAME=19>If there be any in this assembly, any dear friend of</A><br>
<A NAME=20>Caesar's, to him I say, that Brutus' love to Caesar</A><br>
<A NAME=21>was no less than his. If then that friend demand</A><br>
<A NAME=22>why Brutus rose against Caesar, this is my answer:</A><br>
<A NAME=23>--Not that I loved Caesar less, but that I loved</A><br>
<A NAME=24>Rome more. Had you rather Caesar were living and</A><br>
<A NAME=25>die all slaves, than that Caesar were dead, to live</A><br>
<A NAME=26>all free men? As Caesar loved me, I weep for him;</A><br>
<A NAME=27>as he was fortunate, I rejoice at it; as he was</A><br>
<A NAME=28>valiant, I honour him: but, as he was ambitious, I</A><br>
<A NAME=29>slew him. There is tears for his love; joy for his</A><br>
<A NAME=30>fortune; honour for his valour; and death for his</A><br>
<A NAME=31>ambition. Who is here so base that would be a</A><br>
<A NAME=32>bondman? If any, speak; for him have I offended.</A><br>
<A NAME=33>Who is here so rude that would not be a Roman? If</A><br>
<A NAME=34>any, speak; for him have I offended. Who is here so</A><br>
<A NAME=35>vile that will not love his country? If any, speak;</A><br>
<A NAME=36>for him have I offended. I pause for a reply.</A><br>
</blockquote>

<A NAME=speech7><b>All</b></a>
<blockquote>
<A NAME=37>None, Brutus, none.</A><br>
</blockquote>

<A NAME=speech8><b>BRUTUS</b></a>
<blockquote>
<A NAME=38>Then none have I offended. I have done no more to</A><br>
<A NAME=39>Caesar than you shall do to Brutus. The question of</A><br>
<A NAME=40>his death is enrolled in the Capitol; his glory not</A><br>
<A NAME=41>extenuated, wherein he was worthy, nor his offences</A><br>
<A NAME=42>enforced, for which he suffered death.</A><br>
<p><i>Enter ANTONY and others, with CAESAR's body</i></p>
<A NAME=43>Here comes his body, mourned by Mark Antony: who,</A><br>
<A NAME=44>though he had no hand in his death, shall receive</A><br>
<A NAME=45>the benefit of his dying, a place in the</A><br>
<A NAME=46>commonwealth; as which of you shall not? With this</A><br>
<A NAME=47>I depart,--that, as I slew my best lover for the</A><br>
<A NAME=48>good of Rome, I have the same dagger for myself,</A><br>
<A NAME=49>when it shall please my country to need my death.</A><br>
</blockquote>

<A NAME=speech9><b>All</b></a>
<blockquote>
<A NAME=50>Live, Brutus! live, live!</A><br>
</blockquote>

<A NAME=speech10><b>First Citizen</b></a>
<blockquote>
<A NAME=51>Bring him with triumph home unto his house.</A><br>
</blockquote>

<A NAME=speech11><b>Second Citizen</b></a>
<blockquote>
<A NAME=52>Give him a statue with his ancestors.</A><br>
</blockquote>

<A NAME=speech12><b>Third Citizen</b></a>
<blockquote>
<A NAME=53>Let him be Caesar.</A><br>
</blockquote>

<A NAME=speech13><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=54>                  Caesar's better parts</A><br>
<A NAME=55>Shall be crown'd in Brutus.</A><br>
</blockquote>

<A NAME=speech14><b>First Citizen</b></a>
<blockquote>
<A NAME=56>We'll bring him to his house</A><br>
<A NAME=57>With shouts and clamours.</A><br>
</blockquote>

<A NAME=speech15><b>BRUTUS</b></a>
<blockquote>
<A NAME=58>My countrymen,--</A><br>
</blockquote>

<A NAME=speech16><b>Second Citizen</b></a>
<blockquote>
<A NAME=59>Peace, silence! Brutus speaks.</A><br>
</blockquote>

<A NAME=speech17><b>First Citizen</b></a>
<blockquote>
<A NAME=60>Peace, ho!</A><br>
</blockquote>

<A NAME=speech18><b>BRUTUS</b></a>
<blockquote>
<A NAME=61>Good countrymen, let me depart alone,</A><br>
<A NAME=62>And, for my sake, stay here with Antony:</A><br>
<A NAME=63>Do grace to Caesar's corpse, and grace his speech</A><br>
<A NAME=64>Tending to Caesar's glories; which Mark Antony,</A><br>
<A NAME=65>By our permission, is allow'd to make.</A><br>
<A NAME=66>I do entreat you, not a man depart,</A><br>
<A NAME=67>Save I alone, till Antony have spoke.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech19><b>First Citizen</b></a>
<blockquote>
<A NAME=68>Stay, ho! and let us hear Mark Antony.</A><br>
</blockquote>

<A NAME=speech20><b>Third Citizen</b></a>
<blockquote>
<A NAME=69>Let him go up into the public chair;</A><br>
<A NAME=70>We'll hear him. Noble Antony, go up.</A><br>
</blockquote>

<A NAME=speech21><b>ANTONY</b></a>
<blockquote>
<A NAME=71>For Brutus' sake, I am beholding to you.</A><br>
<p><i>Goes into the pulpit</i></p>
</blockquote>

<A NAME=speech22><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=72>What does he say of Brutus?</A><br>
</blockquote>

<A NAME=speech23><b>Third Citizen</b></a>
<blockquote>
<A NAME=73>He says, for Brutus' sake,</A><br>
<A NAME=74>He finds himself beholding to us all.</A><br>
</blockquote>

<A NAME=speech24><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=75>'Twere best he speak no harm of Brutus here.</A><br>
</blockquote>

<A NAME=speech25><b>First Citizen</b></a>
<blockquote>
<A NAME=76>This Caesar was a tyrant.</A><br>
</blockquote>

<A NAME=speech26><b>Third Citizen</b></a>
<blockquote>
<A NAME=77>Nay, that's certain:</A><br>
<A NAME=78>We are blest that Rome is rid of him.</A><br>
</blockquote>

<A NAME=speech27><b>Second Citizen</b></a>
<blockquote>
<A NAME=79>Peace! let us hear what Antony can say.</A><br>
</blockquote>

<A NAME=speech28><b>ANTONY</b></a>
<blockquote>
<A NAME=80>You gentle Romans,--</A><br>
</blockquote>

<A NAME=speech29><b>Citizens</b></a>
<blockquote>
<A NAME=81>Peace, ho! let us hear him.</A><br>
</blockquote>

<A NAME=speech30><b>ANTONY</b></a>
<blockquote>
<A NAME=82>Friends, Romans, countrymen, lend me your ears;</A><br>
<A NAME=83>I come to bury Caesar, not to praise him.</A><br>
<A NAME=84>The evil that men do lives after them;</A><br>
<A NAME=85>The good is oft interred with their bones;</A><br>
<A NAME=86>So let it be with Caesar. The noble Brutus</A><br>
<A NAME=87>Hath told you Caesar was ambitious:</A><br>
<A NAME=88>If it were so, it was a grievous fault,</A><br>
<A NAME=89>And grievously hath Caesar answer'd it.</A><br>
<A NAME=90>Here, under leave of Brutus and the rest--</A><br>
<A NAME=91>For Brutus is an honourable man;</A><br>
<A NAME=92>So are they all, all honourable men--</A><br>
<A NAME=93>Come I to speak in Caesar's funeral.</A><br>
<A NAME=94>He was my friend, faithful and just to me:</A><br>
<A NAME=95>But Brutus says he was ambitious;</A><br>
<A NAME=96>And Brutus is an honourable man.</A><br>
<A NAME=97>He hath brought many captives home to Rome</A><br>
<A NAME=98>Whose ransoms did the general coffers fill:</A><br>
<A NAME=99>Did this in Caesar seem ambitious?</A><br>
<A NAME=100>When that the poor have cried, Caesar hath wept:</A><br>
<A NAME=101>Ambition should be made of sterner stuff:</A><br>
<A NAME=102>Yet Brutus says he was ambitious;</A><br>
<A NAME=103>And Brutus is an honourable man.</A><br>
<A NAME=104>You all did see that on the Lupercal</A><br>
<A NAME=105>I thrice presented him a kingly crown,</A><br>
<A NAME=106>Which he did thrice refuse: was this ambition?</A><br>
<A NAME=107>Yet Brutus says he was ambitious;</A><br>
<A NAME=108>And, sure, he is an honourable man.</A><br>
<A NAME=109>I speak not to disprove what Brutus spoke,</A><br>
<A NAME=110>But here I am to speak what I do know.</A><br>
<A NAME=111>You all did love him once, not without cause:</A><br>
<A NAME=112>What cause withholds you then, to mourn for him?</A><br>
<A NAME=113>O judgment! thou art fled to brutish beasts,</A><br>
<A NAME=114>And men have lost their reason. Bear with me;</A><br>
<A NAME=115>My heart is in the coffin there with Caesar,</A><br>
<A NAME=116>And I must pause till it come back to me.</A><br>
</blockquote>

<A NAME=speech31><b>First Citizen</b></a>
<blockquote>
<A NAME=117>Methinks there is much reason in his sayings.</A><br>
</blockquote>

<A NAME=speech32><b>Second Citizen</b></a>
<blockquote>
<A NAME=118>If thou consider rightly of the matter,</A><br>
<A NAME=119>Caesar has had great wrong.</A><br>
</blockquote>

<A NAME=speech33><b>Third Citizen</b></a>
<blockquote>
<A NAME=120>Has he, masters?</A><br>
<A NAME=121>I fear there will a worse come in his place.</A><br>
</blockquote>

<A NAME=speech34><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=122>Mark'd ye his words? He would not take the crown;</A><br>
<A NAME=123>Therefore 'tis certain he was not ambitious.</A><br>
</blockquote>

<A NAME=speech35><b>First Citizen</b></a>
<blockquote>
<A NAME=124>If it be found so, some will dear abide it.</A><br>
</blockquote>

<A NAME=speech36><b>Second Citizen</b></a>
<blockquote>
<A NAME=125>Poor soul! his eyes are red as fire with weeping.</A><br>
</blockquote>

<A NAME=speech37><b>Third Citizen</b></a>
<blockquote>
<A NAME=126>There's not a nobler man in Rome than Antony.</A><br>
</blockquote>

<A NAME=speech38><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=127>Now mark him, he begins again to speak.</A><br>
</blockquote>

<A NAME=speech39><b>ANTONY</b></a>
<blockquote>
<A NAME=128>But yesterday the word of Caesar might</A><br>
<A NAME=129>Have stood against the world; now lies he there.</A><br>
<A NAME=130>And none so poor to do him reverence.</A><br>
<A NAME=131>O masters, if I were disposed to stir</A><br>
<A NAME=132>Your hearts and minds to mutiny and rage,</A><br>
<A NAME=133>I should do Brutus wrong, and Cassius wrong,</A><br>
<A NAME=134>Who, you all know, are honourable men:</A><br>
<A NAME=135>I will not do them wrong; I rather choose</A><br>
<A NAME=136>To wrong the dead, to wrong myself and you,</A><br>
<A NAME=137>Than I will wrong such honourable men.</A><br>
<A NAME=138>But here's a parchment with the seal of Caesar;</A><br>
<A NAME=139>I found it in his closet, 'tis his will:</A><br>
<A NAME=140>Let but the commons hear this testament--</A><br>
<A NAME=141>Which, pardon me, I do not mean to read--</A><br>
<A NAME=142>And they would go and kiss dead Caesar's wounds</A><br>
<A NAME=143>And dip their napkins in his sacred blood,</A><br>
<A NAME=144>Yea, beg a hair of him for memory,</A><br>
<A NAME=145>And, dying, mention it within their wills,</A><br>
<A NAME=146>Bequeathing it as a rich legacy</A><br>
<A NAME=147>Unto their issue.</A><br>
</blockquote>

<A NAME=speech40><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=148>We'll hear the will: read it, Mark Antony.</A><br>
</blockquote>

<A NAME=speech41><b>All</b></a>
<blockquote>
<A NAME=149>The will, the will! we will hear Caesar's will.</A><br>
</blockquote>

<A NAME=speech42><b>ANTONY</b></a>
<blockquote>
<A NAME=150>Have patience, gentle friends, I must not read it;</A><br>
<A NAME=151>It is not meet you know how Caesar loved you.</A><br>
<A NAME=152>You are not wood, you are not stones, but men;</A><br>
<A NAME=153>And, being men, bearing the will of Caesar,</A><br>
<A NAME=154>It will inflame you, it will make you mad:</A><br>
<A NAME=155>'Tis good you know not that you are his heirs;</A><br>
<A NAME=156>For, if you should, O, what would come of it!</A><br>
</blockquote>

<A NAME=speech43><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=157>Read the will; we'll hear it, Antony;</A><br>
<A NAME=158>You shall read us the will, Caesar's will.</A><br>
</blockquote>

<A NAME=speech44><b>ANTONY</b></a>
<blockquote>
<A NAME=159>Will you be patient? will you stay awhile?</A><br>
<A NAME=160>I have o'ershot myself to tell you of it:</A><br>
<A NAME=161>I fear I wrong the honourable men</A><br>
<A NAME=162>Whose daggers have stabb'd Caesar; I do fear it.</A><br>
</blockquote>

<A NAME=speech45><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=163>They were traitors: honourable men!</A><br>
</blockquote>

<A NAME=speech46><b>All</b></a>
<blockquote>
<A NAME=164>The will! the testament!</A><br>
</blockquote>

<A NAME=speech47><b>Second Citizen</b></a>
<blockquote>
<A NAME=165>They were villains, murderers: the will! read the will.</A><br>
</blockquote>

<A NAME=speech48><b>ANTONY</b></a>
<blockquote>
<A NAME=166>You will compel me, then, to read the will?</A><br>
<A NAME=167>Then make a ring about the corpse of Caesar,</A><br>
<A NAME=168>And let me show you him that made the will.</A><br>
<A NAME=169>Shall I descend? and will you give me leave?</A><br>
</blockquote>

<A NAME=speech49><b>Several Citizens</b></a>
<blockquote>
<A NAME=170>Come down.</A><br>
</blockquote>

<A NAME=speech50><b>Second Citizen</b></a>
<blockquote>
<A NAME=171>Descend.</A><br>
</blockquote>

<A NAME=speech51><b>Third Citizen</b></a>
<blockquote>
<A NAME=172>You shall have leave.</A><br>
<p><i>ANTONY comes down</i></p>
</blockquote>

<A NAME=speech52><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=173>A ring; stand round.</A><br>
</blockquote>

<A NAME=speech53><b>First Citizen</b></a>
<blockquote>
<A NAME=174>Stand from the hearse, stand from the body.</A><br>
</blockquote>

<A NAME=speech54><b>Second Citizen</b></a>
<blockquote>
<A NAME=175>Room for Antony, most noble Antony.</A><br>
</blockquote>

<A NAME=speech55><b>ANTONY</b></a>
<blockquote>
<A NAME=176>Nay, press not so upon me; stand far off.</A><br>
</blockquote>

<A NAME=speech56><b>Several Citizens</b></a>
<blockquote>
<A NAME=177>Stand back; room; bear back.</A><br>
</blockquote>

<A NAME=speech57><b>ANTONY</b></a>
<blockquote>
<A NAME=178>If you have tears, prepare to shed them now.</A><br>
<A NAME=179>You all do know this mantle: I remember</A><br>
<A NAME=180>The first time ever Caesar put it on;</A><br>
<A NAME=181>'Twas on a summer's evening, in his tent,</A><br>
<A NAME=182>That day he overcame the Nervii:</A><br>
<A NAME=183>Look, in this place ran Cassius' dagger through:</A><br>
<A NAME=184>See what a rent the envious Casca made:</A><br>
<A NAME=185>Through this the well-beloved Brutus stabb'd;</A><br>
<A NAME=186>And as he pluck'd his cursed steel away,</A><br>
<A NAME=187>Mark how the blood of Caesar follow'd it,</A><br>
<A NAME=188>As rushing out of doors, to be resolved</A><br>
<A NAME=189>If Brutus so unkindly knock'd, or no;</A><br>
<A NAME=190>For Brutus, as you know, was Caesar's angel:</A><br>
<A NAME=191>Judge, O you gods, how dearly Caesar loved him!</A><br>
<A NAME=192>This was the most unkindest cut of all;</A><br>
<A NAME=193>For when the noble Caesar saw him stab,</A><br>
<A NAME=194>Ingratitude, more strong than traitors' arms,</A><br>
<A NAME=195>Quite vanquish'd him: then burst his mighty heart;</A><br>
<A NAME=196>And, in his mantle muffling up his face,</A><br>
<A NAME=197>Even at the base of Pompey's statua,</A><br>
<A NAME=198>Which all the while ran blood, great Caesar fell.</A><br>
<A NAME=199>O, what a fall was there, my countrymen!</A><br>
<A NAME=200>Then I, and you, and all of us fell down,</A><br>
<A NAME=201>Whilst bloody treason flourish'd over us.</A><br>
<A NAME=202>O, now you weep; and, I perceive, you feel</A><br>
<A NAME=203>The dint of pity: these are gracious drops.</A><br>
<A NAME=204>Kind souls, what, weep you when you but behold</A><br>
<A NAME=205>Our Caesar's vesture wounded? Look you here,</A><br>
<A NAME=206>Here is himself, marr'd, as you see, with traitors.</A><br>
</blockquote>

<A NAME=speech58><b>First Citizen</b></a>
<blockquote>
<A NAME=207>O piteous spectacle!</A><br>
</blockquote>

<A NAME=speech59><b>Second Citizen</b></a>
<blockquote>
<A NAME=208>O noble Caesar!</A><br>
</blockquote>

<A NAME=speech60><b>Third Citizen</b></a>
<blockquote>
<A NAME=209>O woful day!</A><br>
</blockquote>

<A NAME=speech61><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=210>O traitors, villains!</A><br>
</blockquote>

<A NAME=speech62><b>First Citizen</b></a>
<blockquote>
<A NAME=211>O most bloody sight!</A><br>
</blockquote>

<A NAME=speech63><b>Second Citizen</b></a>
<blockquote>
<A NAME=212>We will be revenged.</A><br>
</blockquote>

<A NAME=speech64><b>All</b></a>
<blockquote>
<A NAME=213>Revenge! About! Seek! Burn! Fire! Kill! Slay!</A><br>
<A NAME=214>Let not a traitor live!</A><br>
</blockquote>

<A NAME=speech65><b>ANTONY</b></a>
<blockquote>
<A NAME=215>Stay, countrymen.</A><br>
</blockquote>

<A NAME=speech66><b>First Citizen</b></a>
<blockquote>
<A NAME=216>Peace there! hear the noble Antony.</A><br>
</blockquote>

<A NAME=speech67><b>Second Citizen</b></a>
<blockquote>
<A NAME=217>We'll hear him, we'll follow him, we'll die with him.</A><br>
</blockquote>

<A NAME=speech68><b>ANTONY</b></a>
<blockquote>
<A NAME=218>Good friends, sweet friends, let me not stir you up</A><br>
<A NAME=219>To such a sudden flood of mutiny.</A><br>
<A NAME=220>They that have done this deed are honourable:</A><br>
<A NAME=221>What private griefs they have, alas, I know not,</A><br>
<A NAME=222>That made them do it: they are wise and honourable,</A><br>
<A NAME=223>And will, no doubt, with reasons answer you.</A><br>
<A NAME=224>I come not, friends, to steal away your hearts:</A><br>
<A NAME=225>I am no orator, as Brutus is;</A><br>
<A NAME=226>But, as you know me all, a plain blunt man,</A><br>
<A NAME=227>That love my friend; and that they know full well</A><br>
<A NAME=228>That gave me public leave to speak of him:</A><br>
<A NAME=229>For I have neither wit, nor words, nor worth,</A><br>
<A NAME=230>Action, nor utterance, nor the power of speech,</A><br>
<A NAME=231>To stir men's blood: I only speak right on;</A><br>
<A NAME=232>I tell you that which you yourselves do know;</A><br>
<A NAME=233>Show you sweet Caesar's wounds, poor poor dumb mouths,</A><br>
<A NAME=234>And bid them speak for me: but were I Brutus,</A><br>
<A NAME=235>And Brutus Antony, there were an Antony</A><br>
<A NAME=236>Would ruffle up your spirits and put a tongue</A><br>
<A NAME=237>In every wound of Caesar that should move</A><br>
<A NAME=238>The stones of Rome to rise and mutiny.</A><br>
</blockquote>

<A NAME=speech69><b>All</b></a>
<blockquote>
<A NAME=239>We'll mutiny.</A><br>
</blockquote>

<A NAME=speech70><b>First Citizen</b></a>
<blockquote>
<A NAME=240>We'll burn the house of Brutus.</A><br>
</blockquote>

<A NAME=speech71><b>Third Citizen</b></a>
<blockquote>
<A NAME=241>Away, then! come, seek the conspirators.</A><br>
</blockquote>

<A NAME=speech72><b>ANTONY</b></a>
<blockquote>
<A NAME=242>Yet hear me, countrymen; yet hear me speak.</A><br>
</blockquote>

<A NAME=speech73><b>All</b></a>
<blockquote>
<A NAME=243>Peace, ho! Hear Antony. Most noble Antony!</A><br>
</blockquote>

<A NAME=speech74><b>ANTONY</b></a>
<blockquote>
<A NAME=244>Why, friends, you go to do you know not what:</A><br>
<A NAME=245>Wherein hath Caesar thus deserved your loves?</A><br>
<A NAME=246>Alas, you know not: I must tell you then:</A><br>
<A NAME=247>You have forgot the will I told you of.</A><br>
</blockquote>

<A NAME=speech75><b>All</b></a>
<blockquote>
<A NAME=248>Most true. The will! Let's stay and hear the will.</A><br>
</blockquote>

<A NAME=speech76><b>ANTONY</b></a>
<blockquote>
<A NAME=249>Here is the will, and under Caesar's seal.</A><br>
<A NAME=250>To every Roman citizen he gives,</A><br>
<A NAME=251>To every several man, seventy-five drachmas.</A><br>
</blockquote>

<A NAME=speech77><b>Second Citizen</b></a>
<blockquote>
<A NAME=252>Most noble Caesar! We'll revenge his death.</A><br>
</blockquote>

<A NAME=speech78><b>Third Citizen</b></a>
<blockquote>
<A NAME=253>O royal Caesar!</A><br>
</blockquote>

<A NAME=speech79><b>ANTONY</b></a>
<blockquote>
<A NAME=254>Hear me with patience.</A><br>
</blockquote>

<A NAME=speech80><b>All</b></a>
<blockquote>
<A NAME=255>Peace, ho!</A><br>
</blockquote>

<A NAME=speech81><b>ANTONY</b></a>
<blockquote>
<A NAME=256>Moreover, he hath left you all his walks,</A><br>
<A NAME=257>His private arbours and new-planted orchards,</A><br>
<A NAME=258>On this side Tiber; he hath left them you,</A><br>
<A NAME=259>And to your heirs for ever, common pleasures,</A><br>
<A NAME=260>To walk abroad, and recreate yourselves.</A><br>
<A NAME=261>Here was a Caesar! when comes such another?</A><br>
</blockquote>

<A NAME=speech82><b>First Citizen</b></a>
<blockquote>
<A NAME=262>Never, never. Come, away, away!</A><br>
<A NAME=263>We'll burn his body in the holy place,</A><br>
<A NAME=264>And with the brands fire the traitors' houses.</A><br>
<A NAME=265>Take up the body.</A><br>
</blockquote>

<A NAME=speech83><b>Second Citizen</b></a>
<blockquote>
<A NAME=266>Go fetch fire.</A><br>
</blockquote>

<A NAME=speech84><b>Third Citizen</b></a>
<blockquote>
<A NAME=267>Pluck down benches.</A><br>
</blockquote>

<A NAME=speech85><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=268>Pluck down forms, windows, any thing.</A><br>
<p><i>Exeunt Citizens with the body</i></p>
</blockquote>

<A NAME=speech86><b>ANTONY</b></a>
<blockquote>
<A NAME=269>Now let it work. Mischief, thou art afoot,</A><br>
<A NAME=270>Take thou what course thou wilt!</A><br>
<p><i>Enter a Servant</i></p>
<A NAME=271>How now, fellow!</A><br>
</blockquote>

<A NAME=speech87><b>Servant</b></a>
<blockquote>
<A NAME=272>Sir, Octavius is already come to Rome.</A><br>
</blockquote>

<A NAME=speech88><b>ANTONY</b></a>
<blockquote>
<A NAME=273>Where is he?</A><br>
</blockquote>

<A NAME=speech89><b>Servant</b></a>
<blockquote>
<A NAME=274>He and Lepidus are at Caesar's house.</A><br>
</blockquote>

<A NAME=speech90><b>ANTONY</b></a>
<blockquote>
<A NAME=275>And thither will I straight to visit him:</A><br>
<A NAME=276>He comes upon a wish. Fortune is merry,</A><br>
<A NAME=277>And in this mood will give us any thing.</A><br>
</blockquote>

<A NAME=speech91><b>Servant</b></a>
<blockquote>
<A NAME=278>I heard him say, Brutus and Cassius</A><br>
<A NAME=279>Are rid like madmen through the gates of Rome.</A><br>
</blockquote>

<A NAME=speech92><b>ANTONY</b></a>
<blockquote>
<A NAME=280>Belike they had some notice of the people,</A><br>
<A NAME=281>How I had moved them. Bring me to Octavius.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 3, Scene 2
   <br>
      <a href="julius_caesar.3.1.html">Previous scene</A>
    | <a href="julius_caesar.3.3.html">Next scene</A>
</table>

</body>
</html>


