<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Life and Death of Julius Caesar
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 3, Scene 3
   <br>
      <a href="julius_caesar.3.2.html">Previous scene</A>
    | <a href="julius_caesar.4.1.html">Next scene</A>
</table>

<H3>SCENE III. A street.</h3>

<p><blockquote>
<i>Enter CINNA the poet</i>
</blockquote>

<A NAME=speech1><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=1>I dreamt to-night that I did feast with Caesar,</A><br>
<A NAME=2>And things unlucky charge my fantasy:</A><br>
<A NAME=3>I have no will to wander forth of doors,</A><br>
<A NAME=4>Yet something leads me forth.</A><br>
<p><i>Enter Citizens</i></p>
</blockquote>

<A NAME=speech2><b>First Citizen</b></a>
<blockquote>
<A NAME=5>What is your name?</A><br>
</blockquote>

<A NAME=speech3><b>Second Citizen</b></a>
<blockquote>
<A NAME=6>Whither are you going?</A><br>
</blockquote>

<A NAME=speech4><b>Third Citizen</b></a>
<blockquote>
<A NAME=7>Where do you dwell?</A><br>
</blockquote>

<A NAME=speech5><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=8>Are you a married man or a bachelor?</A><br>
</blockquote>

<A NAME=speech6><b>Second Citizen</b></a>
<blockquote>
<A NAME=9>Answer every man directly.</A><br>
</blockquote>

<A NAME=speech7><b>First Citizen</b></a>
<blockquote>
<A NAME=10>Ay, and briefly.</A><br>
</blockquote>

<A NAME=speech8><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=11>Ay, and wisely.</A><br>
</blockquote>

<A NAME=speech9><b>Third Citizen</b></a>
<blockquote>
<A NAME=12>Ay, and truly, you were best.</A><br>
</blockquote>

<A NAME=speech10><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=13>What is my name? Whither am I going? Where do I</A><br>
<A NAME=14>dwell? Am I a married man or a bachelor? Then, to</A><br>
<A NAME=15>answer every man directly and briefly, wisely and</A><br>
<A NAME=16>truly: wisely I say, I am a bachelor.</A><br>
</blockquote>

<A NAME=speech11><b>Second Citizen</b></a>
<blockquote>
<A NAME=17>That's as much as to say, they are fools that marry:</A><br>
<A NAME=18>you'll bear me a bang for that, I fear. Proceed; directly.</A><br>
</blockquote>

<A NAME=speech12><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=19>Directly, I am going to Caesar's funeral.</A><br>
</blockquote>

<A NAME=speech13><b>First Citizen</b></a>
<blockquote>
<A NAME=20>As a friend or an enemy?</A><br>
</blockquote>

<A NAME=speech14><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=21>As a friend.</A><br>
</blockquote>

<A NAME=speech15><b>Second Citizen</b></a>
<blockquote>
<A NAME=22>That matter is answered directly.</A><br>
</blockquote>

<A NAME=speech16><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=23>For your dwelling,--briefly.</A><br>
</blockquote>

<A NAME=speech17><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=24>Briefly, I dwell by the Capitol.</A><br>
</blockquote>

<A NAME=speech18><b>Third Citizen</b></a>
<blockquote>
<A NAME=25>Your name, sir, truly.</A><br>
</blockquote>

<A NAME=speech19><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=26>Truly, my name is Cinna.</A><br>
</blockquote>

<A NAME=speech20><b>First Citizen</b></a>
<blockquote>
<A NAME=27>Tear him to pieces; he's a conspirator.</A><br>
</blockquote>

<A NAME=speech21><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=28>I am Cinna the poet, I am Cinna the poet.</A><br>
</blockquote>

<A NAME=speech22><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=29>Tear him for his bad verses, tear him for his bad verses.</A><br>
</blockquote>

<A NAME=speech23><b>CINNA THE POET</b></a>
<blockquote>
<A NAME=30>I am not Cinna the conspirator.</A><br>
</blockquote>

<A NAME=speech24><b>Fourth Citizen</b></a>
<blockquote>
<A NAME=31>It is no matter, his name's Cinna; pluck but his</A><br>
<A NAME=32>name out of his heart, and turn him going.</A><br>
</blockquote>

<A NAME=speech25><b>Third Citizen</b></a>
<blockquote>
<A NAME=33>Tear him, tear him! Come, brands ho! fire-brands:</A><br>
<A NAME=34>to Brutus', to Cassius'; burn all: some to Decius'</A><br>
<A NAME=35>house, and some to Casca's; some to Ligarius': away, go!</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/julius_caesar/">Julius Caesar</A> 
    | Act 3, Scene 3
   <br>
      <a href="julius_caesar.3.2.html">Previous scene</A>
    | <a href="julius_caesar.4.1.html">Next scene</A>
</table>

</body>
</html>


