<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Gloucester's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 5
   <br>
      <a href="lear.4.4.html">Previous scene</A>
    | <a href="lear.4.6.html">Next scene</A>
</table>

<H3>SCENE V. Gloucester's castle.</h3>

<p><blockquote>
<i>Enter REGAN and OSWALD</i>
</blockquote>

<A NAME=speech1><b>REGAN</b></a>
<blockquote>
<A NAME=1>But are my brother's powers set forth?</A><br>
</blockquote>

<A NAME=speech2><b>OSWALD</b></a>
<blockquote>
<A NAME=2>Ay, madam.</A><br>
</blockquote>

<A NAME=speech3><b>REGAN</b></a>
<blockquote>
<A NAME=3>Himself in person there?</A><br>
</blockquote>

<A NAME=speech4><b>OSWALD</b></a>
<blockquote>
<A NAME=4>Madam, with much ado:</A><br>
<A NAME=5>Your sister is the better soldier.</A><br>
</blockquote>

<A NAME=speech5><b>REGAN</b></a>
<blockquote>
<A NAME=6>Lord Edmund spake not with your lord at home?</A><br>
</blockquote>

<A NAME=speech6><b>OSWALD</b></a>
<blockquote>
<A NAME=7>No, madam.</A><br>
</blockquote>

<A NAME=speech7><b>REGAN</b></a>
<blockquote>
<A NAME=8>What might import my sister's letter to him?</A><br>
</blockquote>

<A NAME=speech8><b>OSWALD</b></a>
<blockquote>
<A NAME=9>I know not, lady.</A><br>
</blockquote>

<A NAME=speech9><b>REGAN</b></a>
<blockquote>
<A NAME=10>'Faith, he is posted hence on serious matter.</A><br>
<A NAME=11>It was great ignorance, Gloucester's eyes being out,</A><br>
<A NAME=12>To let him live: where he arrives he moves</A><br>
<A NAME=13>All hearts against us: Edmund, I think, is gone,</A><br>
<A NAME=14>In pity of his misery, to dispatch</A><br>
<A NAME=15>His nighted life: moreover, to descry</A><br>
<A NAME=16>The strength o' the enemy.</A><br>
</blockquote>

<A NAME=speech10><b>OSWALD</b></a>
<blockquote>
<A NAME=17>I must needs after him, madam, with my letter.</A><br>
</blockquote>

<A NAME=speech11><b>REGAN</b></a>
<blockquote>
<A NAME=18>Our troops set forth to-morrow: stay with us;</A><br>
<A NAME=19>The ways are dangerous.</A><br>
</blockquote>

<A NAME=speech12><b>OSWALD</b></a>
<blockquote>
<A NAME=20>I may not, madam:</A><br>
<A NAME=21>My lady charged my duty in this business.</A><br>
</blockquote>

<A NAME=speech13><b>REGAN</b></a>
<blockquote>
<A NAME=22>Why should she write to Edmund? Might not you</A><br>
<A NAME=23>Transport her purposes by word? Belike,</A><br>
<A NAME=24>Something--I know not what: I'll love thee much,</A><br>
<A NAME=25>Let me unseal the letter.</A><br>
</blockquote>

<A NAME=speech14><b>OSWALD</b></a>
<blockquote>
<A NAME=26>Madam, I had rather--</A><br>
</blockquote>

<A NAME=speech15><b>REGAN</b></a>
<blockquote>
<A NAME=27>I know your lady does not love her husband;</A><br>
<A NAME=28>I am sure of that: and at her late being here</A><br>
<A NAME=29>She gave strange oeillades and most speaking looks</A><br>
<A NAME=30>To noble Edmund. I know you are of her bosom.</A><br>
</blockquote>

<A NAME=speech16><b>OSWALD</b></a>
<blockquote>
<A NAME=31>I, madam?</A><br>
</blockquote>

<A NAME=speech17><b>REGAN</b></a>
<blockquote>
<A NAME=32>I speak in understanding; you are; I know't:</A><br>
<A NAME=33>Therefore I do advise you, take this note:</A><br>
<A NAME=34>My lord is dead; Edmund and I have talk'd;</A><br>
<A NAME=35>And more convenient is he for my hand</A><br>
<A NAME=36>Than for your lady's: you may gather more.</A><br>
<A NAME=37>If you do find him, pray you, give him this;</A><br>
<A NAME=38>And when your mistress hears thus much from you,</A><br>
<A NAME=39>I pray, desire her call her wisdom to her.</A><br>
<A NAME=40>So, fare you well.</A><br>
<A NAME=41>If you do chance to hear of that blind traitor,</A><br>
<A NAME=42>Preferment falls on him that cuts him off.</A><br>
</blockquote>

<A NAME=speech18><b>OSWALD</b></a>
<blockquote>
<A NAME=43>Would I could meet him, madam! I should show</A><br>
<A NAME=44>What party I do follow.</A><br>
</blockquote>

<A NAME=speech19><b>REGAN</b></a>
<blockquote>
<A NAME=45>Fare thee well.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 5
   <br>
      <a href="lear.4.4.html">Previous scene</A>
    | <a href="lear.4.6.html">Next scene</A>
</table>

</body>
</html>


