<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The heath. Before a hovel.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 4
   <br>
      <a href="lear.3.3.html">Previous scene</A>
    | <a href="lear.3.5.html">Next scene</A>
</table>

<H3>SCENE IV. The heath. Before a hovel.</h3>

<p><blockquote>
<i>Enter KING LEAR, KENT, and Fool</i>
</blockquote>

<A NAME=speech1><b>KENT</b></a>
<blockquote>
<A NAME=1>Here is the place, my lord; good my lord, enter:</A><br>
<A NAME=2>The tyranny of the open night's too rough</A><br>
<A NAME=3>For nature to endure.</A><br>
<p><i>Storm still</i></p>
</blockquote>

<A NAME=speech2><b>KING LEAR</b></a>
<blockquote>
<A NAME=4>Let me alone.</A><br>
</blockquote>

<A NAME=speech3><b>KENT</b></a>
<blockquote>
<A NAME=5>Good my lord, enter here.</A><br>
</blockquote>

<A NAME=speech4><b>KING LEAR</b></a>
<blockquote>
<A NAME=6>Wilt break my heart?</A><br>
</blockquote>

<A NAME=speech5><b>KENT</b></a>
<blockquote>
<A NAME=7>I had rather break mine own. Good my lord, enter.</A><br>
</blockquote>

<A NAME=speech6><b>KING LEAR</b></a>
<blockquote>
<A NAME=8>Thou think'st 'tis much that this contentious storm</A><br>
<A NAME=9>Invades us to the skin: so 'tis to thee;</A><br>
<A NAME=10>But where the greater malady is fix'd,</A><br>
<A NAME=11>The lesser is scarce felt. Thou'ldst shun a bear;</A><br>
<A NAME=12>But if thy flight lay toward the raging sea,</A><br>
<A NAME=13>Thou'ldst meet the bear i' the mouth. When the</A><br>
<A NAME=14>mind's free,</A><br>
<A NAME=15>The body's delicate: the tempest in my mind</A><br>
<A NAME=16>Doth from my senses take all feeling else</A><br>
<A NAME=17>Save what beats there. Filial ingratitude!</A><br>
<A NAME=18>Is it not as this mouth should tear this hand</A><br>
<A NAME=19>For lifting food to't? But I will punish home:</A><br>
<A NAME=20>No, I will weep no more. In such a night</A><br>
<A NAME=21>To shut me out! Pour on; I will endure.</A><br>
<A NAME=22>In such a night as this! O Regan, Goneril!</A><br>
<A NAME=23>Your old kind father, whose frank heart gave all,--</A><br>
<A NAME=24>O, that way madness lies; let me shun that;</A><br>
<A NAME=25>No more of that.</A><br>
</blockquote>

<A NAME=speech7><b>KENT</b></a>
<blockquote>
<A NAME=26>                  Good my lord, enter here.</A><br>
</blockquote>

<A NAME=speech8><b>KING LEAR</b></a>
<blockquote>
<A NAME=27>Prithee, go in thyself: seek thine own ease:</A><br>
<A NAME=28>This tempest will not give me leave to ponder</A><br>
<A NAME=29>On things would hurt me more. But I'll go in.</A><br>
<p><i>To the Fool</i></p>
<A NAME=30>In, boy; go first. You houseless poverty,--</A><br>
<A NAME=31>Nay, get thee in. I'll pray, and then I'll sleep.</A><br>
<p><i>Fool goes in</i></p>
<A NAME=32>Poor naked wretches, whereso'er you are,</A><br>
<A NAME=33>That bide the pelting of this pitiless storm,</A><br>
<A NAME=34>How shall your houseless heads and unfed sides,</A><br>
<A NAME=35>Your loop'd and window'd raggedness, defend you</A><br>
<A NAME=36>From seasons such as these? O, I have ta'en</A><br>
<A NAME=37>Too little care of this! Take physic, pomp;</A><br>
<A NAME=38>Expose thyself to feel what wretches feel,</A><br>
<A NAME=39>That thou mayst shake the superflux to them,</A><br>
<A NAME=40>And show the heavens more just.</A><br>
</blockquote>

<A NAME=speech9><b>EDGAR</b></a>
<blockquote>
<A NAME=41>[Within]  Fathom and half, fathom and half! Poor Tom!</A><br>
<p><i>The Fool runs out from the hovel</i></p>
</blockquote>

<A NAME=speech10><b>Fool</b></a>
<blockquote>
<A NAME=42>Come not in here, nuncle, here's a spirit</A><br>
<A NAME=43>Help me, help me!</A><br>
</blockquote>

<A NAME=speech11><b>KENT</b></a>
<blockquote>
<A NAME=44>Give me thy hand. Who's there?</A><br>
</blockquote>

<A NAME=speech12><b>Fool</b></a>
<blockquote>
<A NAME=45>A spirit, a spirit: he says his name's poor Tom.</A><br>
</blockquote>

<A NAME=speech13><b>KENT</b></a>
<blockquote>
<A NAME=46>What art thou that dost grumble there i' the straw?</A><br>
<A NAME=47>Come forth.</A><br>
<p><i>Enter EDGAR disguised as a mad man</i></p>
</blockquote>

<A NAME=speech14><b>EDGAR</b></a>
<blockquote>
<A NAME=48>Away! the foul fiend follows me!</A><br>
<A NAME=49>Through the sharp hawthorn blows the cold wind.</A><br>
<A NAME=50>Hum! go to thy cold bed, and warm thee.</A><br>
</blockquote>

<A NAME=speech15><b>KING LEAR</b></a>
<blockquote>
<A NAME=51>Hast thou given all to thy two daughters?</A><br>
<A NAME=52>And art thou come to this?</A><br>
</blockquote>

<A NAME=speech16><b>EDGAR</b></a>
<blockquote>
<A NAME=53>Who gives any thing to poor Tom? whom the foul</A><br>
<A NAME=54>fiend hath led through fire and through flame, and</A><br>
<A NAME=55>through ford and whirlipool e'er bog and quagmire;</A><br>
<A NAME=56>that hath laid knives under his pillow, and halters</A><br>
<A NAME=57>in his pew; set ratsbane by his porridge; made film</A><br>
<A NAME=58>proud of heart, to ride on a bay trotting-horse over</A><br>
<A NAME=59>four-inched bridges, to course his own shadow for a</A><br>
<A NAME=60>traitor. Bless thy five wits! Tom's a-cold,--O, do</A><br>
<A NAME=61>de, do de, do de. Bless thee from whirlwinds,</A><br>
<A NAME=62>star-blasting, and taking! Do poor Tom some</A><br>
<A NAME=63>charity, whom the foul fiend vexes: there could I</A><br>
<A NAME=64>have him now,--and there,--and there again, and there.</A><br>
<p><i>Storm still</i></p>
</blockquote>

<A NAME=speech17><b>KING LEAR</b></a>
<blockquote>
<A NAME=65>What, have his daughters brought him to this pass?</A><br>
<A NAME=66>Couldst thou save nothing? Didst thou give them all?</A><br>
</blockquote>

<A NAME=speech18><b>Fool</b></a>
<blockquote>
<A NAME=67>Nay, he reserved a blanket, else we had been all shamed.</A><br>
</blockquote>

<A NAME=speech19><b>KING LEAR</b></a>
<blockquote>
<A NAME=68>Now, all the plagues that in the pendulous air</A><br>
<A NAME=69>Hang fated o'er men's faults light on thy daughters!</A><br>
</blockquote>

<A NAME=speech20><b>KENT</b></a>
<blockquote>
<A NAME=70>He hath no daughters, sir.</A><br>
</blockquote>

<A NAME=speech21><b>KING LEAR</b></a>
<blockquote>
<A NAME=71>Death, traitor! nothing could have subdued nature</A><br>
<A NAME=72>To such a lowness but his unkind daughters.</A><br>
<A NAME=73>Is it the fashion, that discarded fathers</A><br>
<A NAME=74>Should have thus little mercy on their flesh?</A><br>
<A NAME=75>Judicious punishment! 'twas this flesh begot</A><br>
<A NAME=76>Those pelican daughters.</A><br>
</blockquote>

<A NAME=speech22><b>EDGAR</b></a>
<blockquote>
<A NAME=77>Pillicock sat on Pillicock-hill:</A><br>
<A NAME=78>Halloo, halloo, loo, loo!</A><br>
</blockquote>

<A NAME=speech23><b>Fool</b></a>
<blockquote>
<A NAME=79>This cold night will turn us all to fools and madmen.</A><br>
</blockquote>

<A NAME=speech24><b>EDGAR</b></a>
<blockquote>
<A NAME=80>Take heed o' the foul fiend: obey thy parents;</A><br>
<A NAME=81>keep thy word justly; swear not; commit not with</A><br>
<A NAME=82>man's sworn spouse; set not thy sweet heart on proud</A><br>
<A NAME=83>array. Tom's a-cold.</A><br>
</blockquote>

<A NAME=speech25><b>KING LEAR</b></a>
<blockquote>
<A NAME=84>What hast thou been?</A><br>
</blockquote>

<A NAME=speech26><b>EDGAR</b></a>
<blockquote>
<A NAME=85>A serving-man, proud in heart and mind; that curled</A><br>
<A NAME=86>my hair; wore gloves in my cap; served the lust of</A><br>
<A NAME=87>my mistress' heart, and did the act of darkness with</A><br>
<A NAME=88>her; swore as many oaths as I spake words, and</A><br>
<A NAME=89>broke them in the sweet face of heaven: one that</A><br>
<A NAME=90>slept in the contriving of lust, and waked to do it:</A><br>
<A NAME=91>wine loved I deeply, dice dearly: and in woman</A><br>
<A NAME=92>out-paramoured the Turk: false of heart, light of</A><br>
<A NAME=93>ear, bloody of hand; hog in sloth, fox in stealth,</A><br>
<A NAME=94>wolf in greediness, dog in madness, lion in prey.</A><br>
<A NAME=95>Let not the creaking of shoes nor the rustling of</A><br>
<A NAME=96>silks betray thy poor heart to woman: keep thy foot</A><br>
<A NAME=97>out of brothels, thy hand out of plackets, thy pen</A><br>
<A NAME=98>from lenders' books, and defy the foul fiend.</A><br>
<A NAME=99>Still through the hawthorn blows the cold wind:</A><br>
<A NAME=100>Says suum, mun, ha, no, nonny.</A><br>
<A NAME=101>Dolphin my boy, my boy, sessa! let him trot by.</A><br>
<p><i>Storm still</i></p>
</blockquote>

<A NAME=speech27><b>KING LEAR</b></a>
<blockquote>
<A NAME=102>Why, thou wert better in thy grave than to answer</A><br>
<A NAME=103>with thy uncovered body this extremity of the skies.</A><br>
<A NAME=104>Is man no more than this? Consider him well. Thou</A><br>
<A NAME=105>owest the worm no silk, the beast no hide, the sheep</A><br>
<A NAME=106>no wool, the cat no perfume. Ha! here's three on</A><br>
<A NAME=107>'s are sophisticated! Thou art the thing itself:</A><br>
<A NAME=108>unaccommodated man is no more but such a poor bare,</A><br>
<A NAME=109>forked animal as thou art. Off, off, you lendings!</A><br>
<A NAME=110>come unbutton here.</A><br>
<p><i>Tearing off his clothes</i></p>
</blockquote>

<A NAME=speech28><b>Fool</b></a>
<blockquote>
<A NAME=111>Prithee, nuncle, be contented; 'tis a naughty night</A><br>
<A NAME=112>to swim in. Now a little fire in a wild field were</A><br>
<A NAME=113>like an old lecher's heart; a small spark, all the</A><br>
<A NAME=114>rest on's body cold. Look, here comes a walking fire.</A><br>
<p><i>Enter GLOUCESTER, with a torch</i></p>
</blockquote>

<A NAME=speech29><b>EDGAR</b></a>
<blockquote>
<A NAME=115>This is the foul fiend Flibbertigibbet: he begins</A><br>
<A NAME=116>at curfew, and walks till the first cock; he gives</A><br>
<A NAME=117>the web and the pin, squints the eye, and makes the</A><br>
<A NAME=118>hare-lip; mildews the white wheat, and hurts the</A><br>
<A NAME=119>poor creature of earth.</A><br>
<A NAME=120>S. Withold footed thrice the old;</A><br>
<A NAME=121>He met the night-mare, and her nine-fold;</A><br>
<A NAME=122>Bid her alight,</A><br>
<A NAME=123>And her troth plight,</A><br>
<A NAME=124>And, aroint thee, witch, aroint thee!</A><br>
</blockquote>

<A NAME=speech30><b>KENT</b></a>
<blockquote>
<A NAME=125>How fares your grace?</A><br>
</blockquote>

<A NAME=speech31><b>KING LEAR</b></a>
<blockquote>
<A NAME=126>What's he?</A><br>
</blockquote>

<A NAME=speech32><b>KENT</b></a>
<blockquote>
<A NAME=127>Who's there? What is't you seek?</A><br>
</blockquote>

<A NAME=speech33><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=128>What are you there? Your names?</A><br>
</blockquote>

<A NAME=speech34><b>EDGAR</b></a>
<blockquote>
<A NAME=129>Poor Tom; that eats the swimming frog, the toad,</A><br>
<A NAME=130>the tadpole, the wall-newt and the water; that in</A><br>
<A NAME=131>the fury of his heart, when the foul fiend rages,</A><br>
<A NAME=132>eats cow-dung for sallets; swallows the old rat and</A><br>
<A NAME=133>the ditch-dog; drinks the green mantle of the</A><br>
<A NAME=134>standing pool; who is whipped from tithing to</A><br>
<A NAME=135>tithing, and stock- punished, and imprisoned; who</A><br>
<A NAME=136>hath had three suits to his back, six shirts to his</A><br>
<A NAME=137>body, horse to ride, and weapon to wear;</A><br>
<A NAME=138>But mice and rats, and such small deer,</A><br>
<A NAME=139>Have been Tom's food for seven long year.</A><br>
<A NAME=140>Beware my follower. Peace, Smulkin; peace, thou fiend!</A><br>
</blockquote>

<A NAME=speech35><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=141>What, hath your grace no better company?</A><br>
</blockquote>

<A NAME=speech36><b>EDGAR</b></a>
<blockquote>
<A NAME=142>The prince of darkness is a gentleman:</A><br>
<A NAME=143>Modo he's call'd, and Mahu.</A><br>
</blockquote>

<A NAME=speech37><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=144>Our flesh and blood is grown so vile, my lord,</A><br>
<A NAME=145>That it doth hate what gets it.</A><br>
</blockquote>

<A NAME=speech38><b>EDGAR</b></a>
<blockquote>
<A NAME=146>Poor Tom's a-cold.</A><br>
</blockquote>

<A NAME=speech39><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=147>Go in with me: my duty cannot suffer</A><br>
<A NAME=148>To obey in all your daughters' hard commands:</A><br>
<A NAME=149>Though their injunction be to bar my doors,</A><br>
<A NAME=150>And let this tyrannous night take hold upon you,</A><br>
<A NAME=151>Yet have I ventured to come seek you out,</A><br>
<A NAME=152>And bring you where both fire and food is ready.</A><br>
</blockquote>

<A NAME=speech40><b>KING LEAR</b></a>
<blockquote>
<A NAME=153>First let me talk with this philosopher.</A><br>
<A NAME=154>What is the cause of thunder?</A><br>
</blockquote>

<A NAME=speech41><b>KENT</b></a>
<blockquote>
<A NAME=155>Good my lord, take his offer; go into the house.</A><br>
</blockquote>

<A NAME=speech42><b>KING LEAR</b></a>
<blockquote>
<A NAME=156>I'll talk a word with this same learned Theban.</A><br>
<A NAME=157>What is your study?</A><br>
</blockquote>

<A NAME=speech43><b>EDGAR</b></a>
<blockquote>
<A NAME=158>How to prevent the fiend, and to kill vermin.</A><br>
</blockquote>

<A NAME=speech44><b>KING LEAR</b></a>
<blockquote>
<A NAME=159>Let me ask you one word in private.</A><br>
</blockquote>

<A NAME=speech45><b>KENT</b></a>
<blockquote>
<A NAME=160>Importune him once more to go, my lord;</A><br>
<A NAME=161>His wits begin to unsettle.</A><br>
</blockquote>

<A NAME=speech46><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=162>Canst thou blame him?</A><br>
<p><i>Storm still</i></p>
<A NAME=163>His daughters seek his death: ah, that good Kent!</A><br>
<A NAME=164>He said it would be thus, poor banish'd man!</A><br>
<A NAME=165>Thou say'st the king grows mad; I'll tell thee, friend,</A><br>
<A NAME=166>I am almost mad myself: I had a son,</A><br>
<A NAME=167>Now outlaw'd from my blood; he sought my life,</A><br>
<A NAME=168>But lately, very late: I loved him, friend;</A><br>
<A NAME=169>No father his son dearer: truth to tell thee,</A><br>
<A NAME=170>The grief hath crazed my wits. What a night's this!</A><br>
<A NAME=171>I do beseech your grace,--</A><br>
</blockquote>

<A NAME=speech47><b>KING LEAR</b></a>
<blockquote>
<A NAME=172>O, cry your mercy, sir.</A><br>
<A NAME=173>Noble philosopher, your company.</A><br>
</blockquote>

<A NAME=speech48><b>EDGAR</b></a>
<blockquote>
<A NAME=174>Tom's a-cold.</A><br>
</blockquote>

<A NAME=speech49><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=175>In, fellow, there, into the hovel: keep thee warm.</A><br>
</blockquote>

<A NAME=speech50><b>KING LEAR</b></a>
<blockquote>
<A NAME=176>Come let's in all.</A><br>
</blockquote>

<A NAME=speech51><b>KENT</b></a>
<blockquote>
<A NAME=177>                  This way, my lord.</A><br>
</blockquote>

<A NAME=speech52><b>KING LEAR</b></a>
<blockquote>
<A NAME=178>With him;</A><br>
<A NAME=179>I will keep still with my philosopher.</A><br>
</blockquote>

<A NAME=speech53><b>KENT</b></a>
<blockquote>
<A NAME=180>Good my lord, soothe him; let him take the fellow.</A><br>
</blockquote>

<A NAME=speech54><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=181>Take him you on.</A><br>
</blockquote>

<A NAME=speech55><b>KENT</b></a>
<blockquote>
<A NAME=182>Sirrah, come on; go along with us.</A><br>
</blockquote>

<A NAME=speech56><b>KING LEAR</b></a>
<blockquote>
<A NAME=183>Come, good Athenian.</A><br>
</blockquote>

<A NAME=speech57><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=184>No words, no words: hush.</A><br>
</blockquote>

<A NAME=speech58><b>EDGAR</b></a>
<blockquote>
<A NAME=185>      Child Rowland to the dark tower came,</A><br>
<A NAME=186>His word was still,--Fie, foh, and fum,</A><br>
<A NAME=187>I smell the blood of a British man.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 4
   <br>
      <a href="lear.3.3.html">Previous scene</A>
    | <a href="lear.3.5.html">Next scene</A>
</table>

</body>
</html>


