<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. GLOUCESTER's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 2, Scene 1
   <br>
      <a href="lear.1.5.html">Previous scene</A>
    | <a href="lear.2.2.html">Next scene</A>
</table>

<H3>SCENE I. GLOUCESTER's castle.</h3>

<p><blockquote>
<i>Enter EDMUND, and CURAN meets him</i>
</blockquote>

<A NAME=speech1><b>EDMUND</b></a>
<blockquote>
<A NAME=1>Save thee, Curan.</A><br>
</blockquote>

<A NAME=speech2><b>CURAN</b></a>
<blockquote>
<A NAME=2>And you, sir. I have been with your father, and</A><br>
<A NAME=3>given him notice that the Duke of Cornwall and Regan</A><br>
<A NAME=4>his duchess will be here with him this night.</A><br>
</blockquote>

<A NAME=speech3><b>EDMUND</b></a>
<blockquote>
<A NAME=5>How comes that?</A><br>
</blockquote>

<A NAME=speech4><b>CURAN</b></a>
<blockquote>
<A NAME=6>Nay, I know not. You have heard of the news abroad;</A><br>
<A NAME=7>I mean the whispered ones, for they are yet but</A><br>
<A NAME=8>ear-kissing arguments?</A><br>
</blockquote>

<A NAME=speech5><b>EDMUND</b></a>
<blockquote>
<A NAME=9>Not I	pray you, what are they?</A><br>
</blockquote>

<A NAME=speech6><b>CURAN</b></a>
<blockquote>
<A NAME=10>Have you heard of no likely wars toward, 'twixt the</A><br>
<A NAME=11>Dukes of Cornwall and Albany?</A><br>
</blockquote>

<A NAME=speech7><b>EDMUND</b></a>
<blockquote>
<A NAME=12>Not a word.</A><br>
</blockquote>

<A NAME=speech8><b>CURAN</b></a>
<blockquote>
<A NAME=13>You may do, then, in time. Fare you well, sir.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech9><b>EDMUND</b></a>
<blockquote>
<A NAME=14>The duke be here to-night? The better! best!</A><br>
<A NAME=15>This weaves itself perforce into my business.</A><br>
<A NAME=16>My father hath set guard to take my brother;</A><br>
<A NAME=17>And I have one thing, of a queasy question,</A><br>
<A NAME=18>Which I must act: briefness and fortune, work!</A><br>
<A NAME=19>Brother, a word; descend: brother, I say!</A><br>
<p><i>Enter EDGAR</i></p>
<A NAME=20>My father watches: O sir, fly this place;</A><br>
<A NAME=21>Intelligence is given where you are hid;</A><br>
<A NAME=22>You have now the good advantage of the night:</A><br>
<A NAME=23>Have you not spoken 'gainst the Duke of Cornwall?</A><br>
<A NAME=24>He's coming hither: now, i' the night, i' the haste,</A><br>
<A NAME=25>And Regan with him: have you nothing said</A><br>
<A NAME=26>Upon his party 'gainst the Duke of Albany?</A><br>
<A NAME=27>Advise yourself.</A><br>
</blockquote>

<A NAME=speech10><b>EDGAR</b></a>
<blockquote>
<A NAME=28>                  I am sure on't, not a word.</A><br>
</blockquote>

<A NAME=speech11><b>EDMUND</b></a>
<blockquote>
<A NAME=29>I hear my father coming: pardon me:</A><br>
<A NAME=30>In cunning I must draw my sword upon you</A><br>
<A NAME=31>Draw; seem to defend yourself; now quit you well.</A><br>
<A NAME=32>Yield: come before my father. Light, ho, here!</A><br>
<A NAME=33>Fly, brother. Torches, torches! So, farewell.</A><br>
<p><i>Exit EDGAR</i></p>
<A NAME=34>Some blood drawn on me would beget opinion.</A><br>
<p><i>Wounds his arm</i></p>
<A NAME=35>Of my more fierce endeavour: I have seen drunkards</A><br>
<A NAME=36>Do more than this in sport. Father, father!</A><br>
<A NAME=37>Stop, stop! No help?</A><br>
<p><i>Enter GLOUCESTER, and Servants with torches</i></p>
</blockquote>

<A NAME=speech12><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=38>Now, Edmund, where's the villain?</A><br>
</blockquote>

<A NAME=speech13><b>EDMUND</b></a>
<blockquote>
<A NAME=39>Here stood he in the dark, his sharp sword out,</A><br>
<A NAME=40>Mumbling of wicked charms, conjuring the moon</A><br>
<A NAME=41>To stand auspicious mistress,--</A><br>
</blockquote>

<A NAME=speech14><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=42>But where is he?</A><br>
</blockquote>

<A NAME=speech15><b>EDMUND</b></a>
<blockquote>
<A NAME=43>Look, sir, I bleed.</A><br>
</blockquote>

<A NAME=speech16><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=44>Where is the villain, Edmund?</A><br>
</blockquote>

<A NAME=speech17><b>EDMUND</b></a>
<blockquote>
<A NAME=45>Fled this way, sir. When by no means he could--</A><br>
</blockquote>

<A NAME=speech18><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=46>Pursue him, ho! Go after.</A><br>
<p><i>Exeunt some Servants</i></p>
<A NAME=47>By no means what?</A><br>
</blockquote>

<A NAME=speech19><b>EDMUND</b></a>
<blockquote>
<A NAME=48>Persuade me to the murder of your lordship;</A><br>
<A NAME=49>But that I told him, the revenging gods</A><br>
<A NAME=50>'Gainst parricides did all their thunders bend;</A><br>
<A NAME=51>Spoke, with how manifold and strong a bond</A><br>
<A NAME=52>The child was bound to the father; sir, in fine,</A><br>
<A NAME=53>Seeing how loathly opposite I stood</A><br>
<A NAME=54>To his unnatural purpose, in fell motion,</A><br>
<A NAME=55>With his prepared sword, he charges home</A><br>
<A NAME=56>My unprovided body, lanced mine arm:</A><br>
<A NAME=57>But when he saw my best alarum'd spirits,</A><br>
<A NAME=58>Bold in the quarrel's right, roused to the encounter,</A><br>
<A NAME=59>Or whether gasted by the noise I made,</A><br>
<A NAME=60>Full suddenly he fled.</A><br>
</blockquote>

<A NAME=speech20><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=61>Let him fly far:</A><br>
<A NAME=62>Not in this land shall he remain uncaught;</A><br>
<A NAME=63>And found--dispatch. The noble duke my master,</A><br>
<A NAME=64>My worthy arch and patron, comes to-night:</A><br>
<A NAME=65>By his authority I will proclaim it,</A><br>
<A NAME=66>That he which finds him shall deserve our thanks,</A><br>
<A NAME=67>Bringing the murderous coward to the stake;</A><br>
<A NAME=68>He that conceals him, death.</A><br>
</blockquote>

<A NAME=speech21><b>EDMUND</b></a>
<blockquote>
<A NAME=69>When I dissuaded him from his intent,</A><br>
<A NAME=70>And found him pight to do it, with curst speech</A><br>
<A NAME=71>I threaten'd to discover him: he replied,</A><br>
<A NAME=72>'Thou unpossessing bastard! dost thou think,</A><br>
<A NAME=73>If I would stand against thee, would the reposal</A><br>
<A NAME=74>Of any trust, virtue, or worth in thee</A><br>
<A NAME=75>Make thy words faith'd? No: what I should deny,--</A><br>
<A NAME=76>As this I would: ay, though thou didst produce</A><br>
<A NAME=77>My very character,--I'ld turn it all</A><br>
<A NAME=78>To thy suggestion, plot, and damned practise:</A><br>
<A NAME=79>And thou must make a dullard of the world,</A><br>
<A NAME=80>If they not thought the profits of my death</A><br>
<A NAME=81>Were very pregnant and potential spurs</A><br>
<A NAME=82>To make thee seek it.'</A><br>
</blockquote>

<A NAME=speech22><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=83>Strong and fasten'd villain</A><br>
<A NAME=84>Would he deny his letter? I never got him.</A><br>
<p><i>Tucket within</i></p>
<A NAME=85>Hark, the duke's trumpets! I know not why he comes.</A><br>
<A NAME=86>All ports I'll bar; the villain shall not 'scape;</A><br>
<A NAME=87>The duke must grant me that: besides, his picture</A><br>
<A NAME=88>I will send far and near, that all the kingdom</A><br>
<A NAME=89>May have the due note of him; and of my land,</A><br>
<A NAME=90>Loyal and natural boy, I'll work the means</A><br>
<A NAME=91>To make thee capable.</A><br>
<p><i>Enter CORNWALL, REGAN, and Attendants</i></p>
</blockquote>

<A NAME=speech23><b>CORNWALL</b></a>
<blockquote>
<A NAME=92>How now, my noble friend! since I came hither,</A><br>
<A NAME=93>Which I can call but now, I have heard strange news.</A><br>
</blockquote>

<A NAME=speech24><b>REGAN</b></a>
<blockquote>
<A NAME=94>If it be true, all vengeance comes too short</A><br>
<A NAME=95>Which can pursue the offender. How dost, my lord?</A><br>
</blockquote>

<A NAME=speech25><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=96>O, madam, my old heart is crack'd, it's crack'd!</A><br>
</blockquote>

<A NAME=speech26><b>REGAN</b></a>
<blockquote>
<A NAME=97>What, did my father's godson seek your life?</A><br>
<A NAME=98>He whom my father named? your Edgar?</A><br>
</blockquote>

<A NAME=speech27><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=99>O, lady, lady, shame would have it hid!</A><br>
</blockquote>

<A NAME=speech28><b>REGAN</b></a>
<blockquote>
<A NAME=100>Was he not companion with the riotous knights</A><br>
<A NAME=101>That tend upon my father?</A><br>
</blockquote>

<A NAME=speech29><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=102>I know not, madam: 'tis too bad, too bad.</A><br>
</blockquote>

<A NAME=speech30><b>EDMUND</b></a>
<blockquote>
<A NAME=103>Yes, madam, he was of that consort.</A><br>
</blockquote>

<A NAME=speech31><b>REGAN</b></a>
<blockquote>
<A NAME=104>No marvel, then, though he were ill affected:</A><br>
<A NAME=105>'Tis they have put him on the old man's death,</A><br>
<A NAME=106>To have the expense and waste of his revenues.</A><br>
<A NAME=107>I have this present evening from my sister</A><br>
<A NAME=108>Been well inform'd of them; and with such cautions,</A><br>
<A NAME=109>That if they come to sojourn at my house,</A><br>
<A NAME=110>I'll not be there.</A><br>
</blockquote>

<A NAME=speech32><b>CORNWALL</b></a>
<blockquote>
<A NAME=111>Nor I, assure thee, Regan.</A><br>
<A NAME=112>Edmund, I hear that you have shown your father</A><br>
<A NAME=113>A child-like office.</A><br>
</blockquote>

<A NAME=speech33><b>EDMUND</b></a>
<blockquote>
<A NAME=114>'Twas my duty, sir.</A><br>
</blockquote>

<A NAME=speech34><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=115>He did bewray his practise; and received</A><br>
<A NAME=116>This hurt you see, striving to apprehend him.</A><br>
</blockquote>

<A NAME=speech35><b>CORNWALL</b></a>
<blockquote>
<A NAME=117>Is he pursued?</A><br>
</blockquote>

<A NAME=speech36><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=118>                  Ay, my good lord.</A><br>
</blockquote>

<A NAME=speech37><b>CORNWALL</b></a>
<blockquote>
<A NAME=119>If he be taken, he shall never more</A><br>
<A NAME=120>Be fear'd of doing harm: make your own purpose,</A><br>
<A NAME=121>How in my strength you please. For you, Edmund,</A><br>
<A NAME=122>Whose virtue and obedience doth this instant</A><br>
<A NAME=123>So much commend itself, you shall be ours:</A><br>
<A NAME=124>Natures of such deep trust we shall much need;</A><br>
<A NAME=125>You we first seize on.</A><br>
</blockquote>

<A NAME=speech38><b>EDMUND</b></a>
<blockquote>
<A NAME=126>I shall serve you, sir,</A><br>
<A NAME=127>Truly, however else.</A><br>
</blockquote>

<A NAME=speech39><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=128>For him I thank your grace.</A><br>
</blockquote>

<A NAME=speech40><b>CORNWALL</b></a>
<blockquote>
<A NAME=129>You know not why we came to visit you,--</A><br>
</blockquote>

<A NAME=speech41><b>REGAN</b></a>
<blockquote>
<A NAME=130>Thus out of season, threading dark-eyed night:</A><br>
<A NAME=131>Occasions, noble Gloucester, of some poise,</A><br>
<A NAME=132>Wherein we must have use of your advice:</A><br>
<A NAME=133>Our father he hath writ, so hath our sister,</A><br>
<A NAME=134>Of differences, which I least thought it fit</A><br>
<A NAME=135>To answer from our home; the several messengers</A><br>
<A NAME=136>From hence attend dispatch. Our good old friend,</A><br>
<A NAME=137>Lay comforts to your bosom; and bestow</A><br>
<A NAME=138>Your needful counsel to our business,</A><br>
<A NAME=139>Which craves the instant use.</A><br>
</blockquote>

<A NAME=speech42><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=140>I serve you, madam:</A><br>
<A NAME=141>Your graces are right welcome.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 2, Scene 1
   <br>
      <a href="lear.1.5.html">Previous scene</A>
    | <a href="lear.2.2.html">Next scene</A>
</table>

</body>
</html>


