<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Another part of the heath. Storm still.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 2
   <br>
      <a href="lear.3.1.html">Previous scene</A>
    | <a href="lear.3.3.html">Next scene</A>
</table>

<H3>SCENE II. Another part of the heath. Storm still.</h3>

<p><blockquote>
<i>Enter KING LEAR and Fool</i>
</blockquote>

<A NAME=speech1><b>KING LEAR</b></a>
<blockquote>
<A NAME=1>Blow, winds, and crack your cheeks! rage! blow!</A><br>
<A NAME=2>You cataracts and hurricanoes, spout</A><br>
<A NAME=3>Till you have drench'd our steeples, drown'd the cocks!</A><br>
<A NAME=4>You sulphurous and thought-executing fires,</A><br>
<A NAME=5>Vaunt-couriers to oak-cleaving thunderbolts,</A><br>
<A NAME=6>Singe my white head! And thou, all-shaking thunder,</A><br>
<A NAME=7>Smite flat the thick rotundity o' the world!</A><br>
<A NAME=8>Crack nature's moulds, an germens spill at once,</A><br>
<A NAME=9>That make ingrateful man!</A><br>
</blockquote>

<A NAME=speech2><b>Fool</b></a>
<blockquote>
<A NAME=10>O nuncle, court holy-water in a dry</A><br>
<A NAME=11>house is better than this rain-water out o' door.</A><br>
<A NAME=12>Good nuncle, in, and ask thy daughters' blessing:</A><br>
<A NAME=13>here's a night pities neither wise man nor fool.</A><br>
</blockquote>

<A NAME=speech3><b>KING LEAR</b></a>
<blockquote>
<A NAME=14>Rumble thy bellyful! Spit, fire! spout, rain!</A><br>
<A NAME=15>Nor rain, wind, thunder, fire, are my daughters:</A><br>
<A NAME=16>I tax not you, you elements, with unkindness;</A><br>
<A NAME=17>I never gave you kingdom, call'd you children,</A><br>
<A NAME=18>You owe me no subscription: then let fall</A><br>
<A NAME=19>Your horrible pleasure: here I stand, your slave,</A><br>
<A NAME=20>A poor, infirm, weak, and despised old man:</A><br>
<A NAME=21>But yet I call you servile ministers,</A><br>
<A NAME=22>That have with two pernicious daughters join'd</A><br>
<A NAME=23>Your high engender'd battles 'gainst a head</A><br>
<A NAME=24>So old and white as this. O! O! 'tis foul!</A><br>
</blockquote>

<A NAME=speech4><b>Fool</b></a>
<blockquote>
<A NAME=25>He that has a house to put's head in has a good</A><br>
<A NAME=26>head-piece.</A><br>
<A NAME=27>The cod-piece that will house</A><br>
<A NAME=28>Before the head has any,</A><br>
<A NAME=29>The head and he shall louse;</A><br>
<A NAME=30>So beggars marry many.</A><br>
<A NAME=31>The man that makes his toe</A><br>
<A NAME=32>What he his heart should make</A><br>
<A NAME=33>Shall of a corn cry woe,</A><br>
<A NAME=34>And turn his sleep to wake.</A><br>
<A NAME=35>For there was never yet fair woman but she made</A><br>
<A NAME=36>mouths in a glass.</A><br>
</blockquote>

<A NAME=speech5><b>KING LEAR</b></a>
<blockquote>
<A NAME=37>No, I will be the pattern of all patience;</A><br>
<A NAME=38>I will say nothing.</A><br>
<p><i>Enter KENT</i></p>
</blockquote>

<A NAME=speech6><b>KENT</b></a>
<blockquote>
<A NAME=39>Who's there?</A><br>
</blockquote>

<A NAME=speech7><b>Fool</b></a>
<blockquote>
<A NAME=40>Marry, here's grace and a cod-piece; that's a wise</A><br>
<A NAME=41>man and a fool.</A><br>
</blockquote>

<A NAME=speech8><b>KENT</b></a>
<blockquote>
<A NAME=42>Alas, sir, are you here? things that love night</A><br>
<A NAME=43>Love not such nights as these; the wrathful skies</A><br>
<A NAME=44>Gallow the very wanderers of the dark,</A><br>
<A NAME=45>And make them keep their caves: since I was man,</A><br>
<A NAME=46>Such sheets of fire, such bursts of horrid thunder,</A><br>
<A NAME=47>Such groans of roaring wind and rain, I never</A><br>
<A NAME=48>Remember to have heard: man's nature cannot carry</A><br>
<A NAME=49>The affliction nor the fear.</A><br>
</blockquote>

<A NAME=speech9><b>KING LEAR</b></a>
<blockquote>
<A NAME=50>Let the great gods,</A><br>
<A NAME=51>That keep this dreadful pother o'er our heads,</A><br>
<A NAME=52>Find out their enemies now. Tremble, thou wretch,</A><br>
<A NAME=53>That hast within thee undivulged crimes,</A><br>
<A NAME=54>Unwhipp'd of justice: hide thee, thou bloody hand;</A><br>
<A NAME=55>Thou perjured, and thou simular man of virtue</A><br>
<A NAME=56>That art incestuous: caitiff, to pieces shake,</A><br>
<A NAME=57>That under covert and convenient seeming</A><br>
<A NAME=58>Hast practised on man's life: close pent-up guilts,</A><br>
<A NAME=59>Rive your concealing continents, and cry</A><br>
<A NAME=60>These dreadful summoners grace. I am a man</A><br>
<A NAME=61>More sinn'd against than sinning.</A><br>
</blockquote>

<A NAME=speech10><b>KENT</b></a>
<blockquote>
<A NAME=62>Alack, bare-headed!</A><br>
<A NAME=63>Gracious my lord, hard by here is a hovel;</A><br>
<A NAME=64>Some friendship will it lend you 'gainst the tempest:</A><br>
<A NAME=65>Repose you there; while I to this hard house--</A><br>
<A NAME=66>More harder than the stones whereof 'tis raised;</A><br>
<A NAME=67>Which even but now, demanding after you,</A><br>
<A NAME=68>Denied me to come in--return, and force</A><br>
<A NAME=69>Their scanted courtesy.</A><br>
</blockquote>

<A NAME=speech11><b>KING LEAR</b></a>
<blockquote>
<A NAME=70>My wits begin to turn.</A><br>
<A NAME=71>Come on, my boy: how dost, my boy? art cold?</A><br>
<A NAME=72>I am cold myself. Where is this straw, my fellow?</A><br>
<A NAME=73>The art of our necessities is strange,</A><br>
<A NAME=74>That can make vile things precious. Come,</A><br>
<A NAME=75>your hovel.</A><br>
<A NAME=76>Poor fool and knave, I have one part in my heart</A><br>
<A NAME=77>That's sorry yet for thee.</A><br>
</blockquote>

<A NAME=speech12><b>Fool</b></a>
<blockquote>
<A NAME=78>[Singing]</A><br>
<A NAME=79>He that has and a little tiny wit--</A><br>
<A NAME=80>With hey, ho, the wind and the rain,--</A><br>
<A NAME=81>Must make content with his fortunes fit,</A><br>
<A NAME=82>For the rain it raineth every day.</A><br>
</blockquote>

<A NAME=speech13><b>KING LEAR</b></a>
<blockquote>
<A NAME=83>True, my good boy. Come, bring us to this hovel.</A><br>
<p><i>Exeunt KING LEAR and KENT</i></p>
</blockquote>

<A NAME=speech14><b>Fool</b></a>
<blockquote>
<A NAME=84>This is a brave night to cool a courtezan.</A><br>
<A NAME=85>I'll speak a prophecy ere I go:</A><br>
<A NAME=86>When priests are more in word than matter;</A><br>
<A NAME=87>When brewers mar their malt with water;</A><br>
<A NAME=88>When nobles are their tailors' tutors;</A><br>
<A NAME=89>No heretics burn'd, but wenches' suitors;</A><br>
<A NAME=90>When every case in law is right;</A><br>
<A NAME=91>No squire in debt, nor no poor knight;</A><br>
<A NAME=92>When slanders do not live in tongues;</A><br>
<A NAME=93>Nor cutpurses come not to throngs;</A><br>
<A NAME=94>When usurers tell their gold i' the field;</A><br>
<A NAME=95>And bawds and whores do churches build;</A><br>
<A NAME=96>Then shall the realm of Albion</A><br>
<A NAME=97>Come to great confusion:</A><br>
<A NAME=98>Then comes the time, who lives to see't,</A><br>
<A NAME=99>That going shall be used with feet.</A><br>
<A NAME=100>This prophecy Merlin shall make; for I live before his time.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 2
   <br>
      <a href="lear.3.1.html">Previous scene</A>
    | <a href="lear.3.3.html">Next scene</A>
</table>

</body>
</html>


