<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. King Lear's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 1, Scene 1
   <br>
      <a href="lear.1.2.html">Next scene</A>
</table>

<h3>SCENE I. King Lear's palace.</H3>

<p><blockquote>
<i>Enter KENT, GLOUCESTER, and EDMUND</i>
</blockquote>

<A NAME=speech1><b>KENT</b></a>
<blockquote>
<A NAME=1>I thought the king had more affected the Duke of</A><br>
<A NAME=2>Albany than Cornwall.</A><br>
</blockquote>

<A NAME=speech2><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=3>It did always seem so to us: but now, in the</A><br>
<A NAME=4>division of the kingdom, it appears not which of</A><br>
<A NAME=5>the dukes he values most; for equalities are so</A><br>
<A NAME=6>weighed, that curiosity in neither can make choice</A><br>
<A NAME=7>of either's moiety.</A><br>
</blockquote>

<A NAME=speech3><b>KENT</b></a>
<blockquote>
<A NAME=8>Is not this your son, my lord?</A><br>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=9>His breeding, sir, hath been at my charge: I have</A><br>
<A NAME=10>so often blushed to acknowledge him, that now I am</A><br>
<A NAME=11>brazed to it.</A><br>
</blockquote>

<A NAME=speech5><b>KENT</b></a>
<blockquote>
<A NAME=12>I cannot conceive you.</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=13>Sir, this young fellow's mother could: whereupon</A><br>
<A NAME=14>she grew round-wombed, and had, indeed, sir, a son</A><br>
<A NAME=15>for her cradle ere she had a husband for her bed.</A><br>
<A NAME=16>Do you smell a fault?</A><br>
</blockquote>

<A NAME=speech7><b>KENT</b></a>
<blockquote>
<A NAME=17>I cannot wish the fault undone, the issue of it</A><br>
<A NAME=18>being so proper.</A><br>
</blockquote>

<A NAME=speech8><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=19>But I have, sir, a son by order of law, some year</A><br>
<A NAME=20>elder than this, who yet is no dearer in my account:</A><br>
<A NAME=21>though this knave came something saucily into the</A><br>
<A NAME=22>world before he was sent for, yet was his mother</A><br>
<A NAME=23>fair; there was good sport at his making, and the</A><br>
<A NAME=24>whoreson must be acknowledged. Do you know this</A><br>
<A NAME=25>noble gentleman, Edmund?</A><br>
</blockquote>

<A NAME=speech9><b>EDMUND</b></a>
<blockquote>
<A NAME=26>No, my lord.</A><br>
</blockquote>

<A NAME=speech10><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=27>My lord of Kent: remember him hereafter as my</A><br>
<A NAME=28>honourable friend.</A><br>
</blockquote>

<A NAME=speech11><b>EDMUND</b></a>
<blockquote>
<A NAME=29>My services to your lordship.</A><br>
</blockquote>

<A NAME=speech12><b>KENT</b></a>
<blockquote>
<A NAME=30>I must love you, and sue to know you better.</A><br>
</blockquote>

<A NAME=speech13><b>EDMUND</b></a>
<blockquote>
<A NAME=31>Sir, I shall study deserving.</A><br>
</blockquote>

<A NAME=speech14><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=32>He hath been out nine years, and away he shall</A><br>
<A NAME=33>again. The king is coming.</A><br>
<p><i>Sennet. Enter KING LEAR, CORNWALL, ALBANY, GONERIL, REGAN, CORDELIA, and Attendants</i></p>
</blockquote>

<A NAME=speech15><b>KING LEAR</b></a>
<blockquote>
<A NAME=34>Attend the lords of France and Burgundy, Gloucester.</A><br>
</blockquote>

<A NAME=speech16><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=35>I shall, my liege.</A><br>
<p><i>Exeunt GLOUCESTER and EDMUND</i></p>
</blockquote>

<A NAME=speech17><b>KING LEAR</b></a>
<blockquote>
<A NAME=36>Meantime we shall express our darker purpose.</A><br>
<A NAME=37>Give me the map there. Know that we have divided</A><br>
<A NAME=38>In three our kingdom: and 'tis our fast intent</A><br>
<A NAME=39>To shake all cares and business from our age;</A><br>
<A NAME=40>Conferring them on younger strengths, while we</A><br>
<A NAME=41>Unburthen'd crawl toward death. Our son of Cornwall,</A><br>
<A NAME=42>And you, our no less loving son of Albany,</A><br>
<A NAME=43>We have this hour a constant will to publish</A><br>
<A NAME=44>Our daughters' several dowers, that future strife</A><br>
<A NAME=45>May be prevented now. The princes, France and Burgundy,</A><br>
<A NAME=46>Great rivals in our youngest daughter's love,</A><br>
<A NAME=47>Long in our court have made their amorous sojourn,</A><br>
<A NAME=48>And here are to be answer'd. Tell me, my daughters,--</A><br>
<A NAME=49>Since now we will divest us both of rule,</A><br>
<A NAME=50>Interest of territory, cares of state,--</A><br>
<A NAME=51>Which of you shall we say doth love us most?</A><br>
<A NAME=52>That we our largest bounty may extend</A><br>
<A NAME=53>Where nature doth with merit challenge. Goneril,</A><br>
<A NAME=54>Our eldest-born, speak first.</A><br>
</blockquote>

<A NAME=speech18><b>GONERIL</b></a>
<blockquote>
<A NAME=55>Sir, I love you more than words can wield the matter;</A><br>
<A NAME=56>Dearer than eye-sight, space, and liberty;</A><br>
<A NAME=57>Beyond what can be valued, rich or rare;</A><br>
<A NAME=58>No less than life, with grace, health, beauty, honour;</A><br>
<A NAME=59>As much as child e'er loved, or father found;</A><br>
<A NAME=60>A love that makes breath poor, and speech unable;</A><br>
<A NAME=61>Beyond all manner of so much I love you.</A><br>
</blockquote>

<A NAME=speech19><b>CORDELIA</b></a>
<blockquote>
<A NAME=62>[Aside]  What shall Cordelia do?</A><br>
<A NAME=63>Love, and be silent.</A><br>
</blockquote>

<A NAME=speech20><b>LEAR</b></a>
<blockquote>
<A NAME=64>Of all these bounds, even from this line to this,</A><br>
<A NAME=65>With shadowy forests and with champains rich'd,</A><br>
<A NAME=66>With plenteous rivers and wide-skirted meads,</A><br>
<A NAME=67>We make thee lady: to thine and Albany's issue</A><br>
<A NAME=68>Be this perpetual. What says our second daughter,</A><br>
<A NAME=69>Our dearest Regan, wife to Cornwall? Speak.</A><br>
</blockquote>

<A NAME=speech21><b>REGAN</b></a>
<blockquote>
<A NAME=70>Sir, I am made</A><br>
<A NAME=71>Of the self-same metal that my sister is,</A><br>
<A NAME=72>And prize me at her worth. In my true heart</A><br>
<A NAME=73>I find she names my very deed of love;</A><br>
<A NAME=74>Only she comes too short: that I profess</A><br>
<A NAME=75>Myself an enemy to all other joys,</A><br>
<A NAME=76>Which the most precious square of sense possesses;</A><br>
<A NAME=77>And find I am alone felicitate</A><br>
<A NAME=78>In your dear highness' love.</A><br>
</blockquote>

<A NAME=speech22><b>CORDELIA</b></a>
<blockquote>
<A NAME=79>[Aside]	Then poor Cordelia!</A><br>
<A NAME=80>And yet not so; since, I am sure, my love's</A><br>
<A NAME=81>More richer than my tongue.</A><br>
</blockquote>

<A NAME=speech23><b>KING LEAR</b></a>
<blockquote>
<A NAME=82>To thee and thine hereditary ever</A><br>
<A NAME=83>Remain this ample third of our fair kingdom;</A><br>
<A NAME=84>No less in space, validity, and pleasure,</A><br>
<A NAME=85>Than that conferr'd on Goneril. Now, our joy,</A><br>
<A NAME=86>Although the last, not least; to whose young love</A><br>
<A NAME=87>The vines of France and milk of Burgundy</A><br>
<A NAME=88>Strive to be interess'd; what can you say to draw</A><br>
<A NAME=89>A third more opulent than your sisters? Speak.</A><br>
</blockquote>

<A NAME=speech24><b>CORDELIA</b></a>
<blockquote>
<A NAME=90>Nothing, my lord.</A><br>
</blockquote>

<A NAME=speech25><b>KING LEAR</b></a>
<blockquote>
<A NAME=91>Nothing!</A><br>
</blockquote>

<A NAME=speech26><b>CORDELIA</b></a>
<blockquote>
<A NAME=92>Nothing.</A><br>
</blockquote>

<A NAME=speech27><b>KING LEAR</b></a>
<blockquote>
<A NAME=93>Nothing will come of nothing: speak again.</A><br>
</blockquote>

<A NAME=speech28><b>CORDELIA</b></a>
<blockquote>
<A NAME=94>Unhappy that I am, I cannot heave</A><br>
<A NAME=95>My heart into my mouth: I love your majesty</A><br>
<A NAME=96>According to my bond; nor more nor less.</A><br>
</blockquote>

<A NAME=speech29><b>KING LEAR</b></a>
<blockquote>
<A NAME=97>How, how, Cordelia! mend your speech a little,</A><br>
<A NAME=98>Lest it may mar your fortunes.</A><br>
</blockquote>

<A NAME=speech30><b>CORDELIA</b></a>
<blockquote>
<A NAME=99>Good my lord,</A><br>
<A NAME=100>You have begot me, bred me, loved me: I</A><br>
<A NAME=101>Return those duties back as are right fit,</A><br>
<A NAME=102>Obey you, love you, and most honour you.</A><br>
<A NAME=103>Why have my sisters husbands, if they say</A><br>
<A NAME=104>They love you all? Haply, when I shall wed,</A><br>
<A NAME=105>That lord whose hand must take my plight shall carry</A><br>
<A NAME=106>Half my love with him, half my care and duty:</A><br>
<A NAME=107>Sure, I shall never marry like my sisters,</A><br>
<A NAME=108>To love my father all.</A><br>
</blockquote>

<A NAME=speech31><b>KING LEAR</b></a>
<blockquote>
<A NAME=109>But goes thy heart with this?</A><br>
</blockquote>

<A NAME=speech32><b>CORDELIA</b></a>
<blockquote>
<A NAME=110>Ay, good my lord.</A><br>
</blockquote>

<A NAME=speech33><b>KING LEAR</b></a>
<blockquote>
<A NAME=111>So young, and so untender?</A><br>
</blockquote>

<A NAME=speech34><b>CORDELIA</b></a>
<blockquote>
<A NAME=112>So young, my lord, and true.</A><br>
</blockquote>

<A NAME=speech35><b>KING LEAR</b></a>
<blockquote>
<A NAME=113>Let it be so; thy truth, then, be thy dower:</A><br>
<A NAME=114>For, by the sacred radiance of the sun,</A><br>
<A NAME=115>The mysteries of Hecate, and the night;</A><br>
<A NAME=116>By all the operation of the orbs</A><br>
<A NAME=117>From whom we do exist, and cease to be;</A><br>
<A NAME=118>Here I disclaim all my paternal care,</A><br>
<A NAME=119>Propinquity and property of blood,</A><br>
<A NAME=120>And as a stranger to my heart and me</A><br>
<A NAME=121>Hold thee, from this, for ever. The barbarous Scythian,</A><br>
<A NAME=122>Or he that makes his generation messes</A><br>
<A NAME=123>To gorge his appetite, shall to my bosom</A><br>
<A NAME=124>Be as well neighbour'd, pitied, and relieved,</A><br>
<A NAME=125>As thou my sometime daughter.</A><br>
</blockquote>

<A NAME=speech36><b>KENT</b></a>
<blockquote>
<A NAME=126>Good my liege,--</A><br>
</blockquote>

<A NAME=speech37><b>KING LEAR</b></a>
<blockquote>
<A NAME=127>Peace, Kent!</A><br>
<A NAME=128>Come not between the dragon and his wrath.</A><br>
<A NAME=129>I loved her most, and thought to set my rest</A><br>
<A NAME=130>On her kind nursery. Hence, and avoid my sight!</A><br>
<A NAME=131>So be my grave my peace, as here I give</A><br>
<A NAME=132>Her father's heart from her! Call France; who stirs?</A><br>
<A NAME=133>Call Burgundy. Cornwall and Albany,</A><br>
<A NAME=134>With my two daughters' dowers digest this third:</A><br>
<A NAME=135>Let pride, which she calls plainness, marry her.</A><br>
<A NAME=136>I do invest you jointly with my power,</A><br>
<A NAME=137>Pre-eminence, and all the large effects</A><br>
<A NAME=138>That troop with majesty. Ourself, by monthly course,</A><br>
<A NAME=139>With reservation of an hundred knights,</A><br>
<A NAME=140>By you to be sustain'd, shall our abode</A><br>
<A NAME=141>Make with you by due turns. Only we still retain</A><br>
<A NAME=142>The name, and all the additions to a king;</A><br>
<A NAME=143>The sway, revenue, execution of the rest,</A><br>
<A NAME=144>Beloved sons, be yours: which to confirm,</A><br>
<A NAME=145>This coronet part betwixt you.</A><br>
<p><i>Giving the crown</i></p>
</blockquote>

<A NAME=speech38><b>KENT</b></a>
<blockquote>
<A NAME=146>Royal Lear,</A><br>
<A NAME=147>Whom I have ever honour'd as my king,</A><br>
<A NAME=148>Loved as my father, as my master follow'd,</A><br>
<A NAME=149>As my great patron thought on in my prayers,--</A><br>
</blockquote>

<A NAME=speech39><b>KING LEAR</b></a>
<blockquote>
<A NAME=150>The bow is bent and drawn, make from the shaft.</A><br>
</blockquote>

<A NAME=speech40><b>KENT</b></a>
<blockquote>
<A NAME=151>Let it fall rather, though the fork invade</A><br>
<A NAME=152>The region of my heart: be Kent unmannerly,</A><br>
<A NAME=153>When Lear is mad. What wilt thou do, old man?</A><br>
<A NAME=154>Think'st thou that duty shall have dread to speak,</A><br>
<A NAME=155>When power to flattery bows? To plainness honour's bound,</A><br>
<A NAME=156>When majesty stoops to folly. Reverse thy doom;</A><br>
<A NAME=157>And, in thy best consideration, cheque</A><br>
<A NAME=158>This hideous rashness: answer my life my judgment,</A><br>
<A NAME=159>Thy youngest daughter does not love thee least;</A><br>
<A NAME=160>Nor are those empty-hearted whose low sound</A><br>
<A NAME=161>Reverbs no hollowness.</A><br>
</blockquote>

<A NAME=speech41><b>KING LEAR</b></a>
<blockquote>
<A NAME=162>Kent, on thy life, no more.</A><br>
</blockquote>

<A NAME=speech42><b>KENT</b></a>
<blockquote>
<A NAME=163>My life I never held but as a pawn</A><br>
<A NAME=164>To wage against thy enemies; nor fear to lose it,</A><br>
<A NAME=165>Thy safety being the motive.</A><br>
</blockquote>

<A NAME=speech43><b>KING LEAR</b></a>
<blockquote>
<A NAME=166>Out of my sight!</A><br>
</blockquote>

<A NAME=speech44><b>KENT</b></a>
<blockquote>
<A NAME=167>See better, Lear; and let me still remain</A><br>
<A NAME=168>The true blank of thine eye.</A><br>
</blockquote>

<A NAME=speech45><b>KING LEAR</b></a>
<blockquote>
<A NAME=169>Now, by Apollo,--</A><br>
</blockquote>

<A NAME=speech46><b>KENT</b></a>
<blockquote>
<A NAME=170>                  Now, by Apollo, king,</A><br>
<A NAME=171>Thou swear'st thy gods in vain.</A><br>
</blockquote>

<A NAME=speech47><b>KING LEAR</b></a>
<blockquote>
<A NAME=172>O, vassal! miscreant!</A><br>
<p><i>Laying his hand on his sword</i></p>
</blockquote>

<A NAME=speech48><b>ALBANY</b></a>

<A NAME=speech49><b>CORNWALL</b></a>
<blockquote>
<A NAME=173>Dear sir, forbear.</A><br>
</blockquote>

<A NAME=speech50><b>KENT</b></a>
<blockquote>
<A NAME=174>Do:</A><br>
<A NAME=175>Kill thy physician, and the fee bestow</A><br>
<A NAME=176>Upon thy foul disease. Revoke thy doom;</A><br>
<A NAME=177>Or, whilst I can vent clamour from my throat,</A><br>
<A NAME=178>I'll tell thee thou dost evil.</A><br>
</blockquote>

<A NAME=speech51><b>KING LEAR</b></a>
<blockquote>
<A NAME=179>Hear me, recreant!</A><br>
<A NAME=180>On thine allegiance, hear me!</A><br>
<A NAME=181>Since thou hast sought to make us break our vow,</A><br>
<A NAME=182>Which we durst never yet, and with strain'd pride</A><br>
<A NAME=183>To come between our sentence and our power,</A><br>
<A NAME=184>Which nor our nature nor our place can bear,</A><br>
<A NAME=185>Our potency made good, take thy reward.</A><br>
<A NAME=186>Five days we do allot thee, for provision</A><br>
<A NAME=187>To shield thee from diseases of the world;</A><br>
<A NAME=188>And on the sixth to turn thy hated back</A><br>
<A NAME=189>Upon our kingdom: if, on the tenth day following,</A><br>
<A NAME=190>Thy banish'd trunk be found in our dominions,</A><br>
<A NAME=191>The moment is thy death. Away! by Jupiter,</A><br>
<A NAME=192>This shall not be revoked.</A><br>
</blockquote>

<A NAME=speech52><b>KENT</b></a>
<blockquote>
<A NAME=193>Fare thee well, king: sith thus thou wilt appear,</A><br>
<A NAME=194>Freedom lives hence, and banishment is here.</A><br>
<p><i>To CORDELIA</i></p>
<A NAME=195>The gods to their dear shelter take thee, maid,</A><br>
<A NAME=196>That justly think'st, and hast most rightly said!</A><br>
<p><i>To REGAN and GONERIL</i></p>
<A NAME=197>And your large speeches may your deeds approve,</A><br>
<A NAME=198>That good effects may spring from words of love.</A><br>
<A NAME=199>Thus Kent, O princes, bids you all adieu;</A><br>
<A NAME=200>He'll shape his old course in a country new.</A><br>
<p><i>Exit</i></p>
<p><i>Flourish. Re-enter GLOUCESTER, with KING OF FRANCE, BURGUNDY, and Attendants</i></p>
</blockquote>

<A NAME=speech53><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=201>Here's France and Burgundy, my noble lord.</A><br>
</blockquote>

<A NAME=speech54><b>KING LEAR</b></a>
<blockquote>
<A NAME=202>My lord of Burgundy.</A><br>
<A NAME=203>We first address towards you, who with this king</A><br>
<A NAME=204>Hath rivall'd for our daughter: what, in the least,</A><br>
<A NAME=205>Will you require in present dower with her,</A><br>
<A NAME=206>Or cease your quest of love?</A><br>
</blockquote>

<A NAME=speech55><b>BURGUNDY</b></a>
<blockquote>
<A NAME=207>Most royal majesty,</A><br>
<A NAME=208>I crave no more than what your highness offer'd,</A><br>
<A NAME=209>Nor will you tender less.</A><br>
</blockquote>

<A NAME=speech56><b>KING LEAR</b></a>
<blockquote>
<A NAME=210>Right noble Burgundy,</A><br>
<A NAME=211>When she was dear to us, we did hold her so;</A><br>
<A NAME=212>But now her price is fall'n. Sir, there she stands:</A><br>
<A NAME=213>If aught within that little seeming substance,</A><br>
<A NAME=214>Or all of it, with our displeasure pieced,</A><br>
<A NAME=215>And nothing more, may fitly like your grace,</A><br>
<A NAME=216>She's there, and she is yours.</A><br>
</blockquote>

<A NAME=speech57><b>BURGUNDY</b></a>
<blockquote>
<A NAME=217>I know no answer.</A><br>
</blockquote>

<A NAME=speech58><b>KING LEAR</b></a>
<blockquote>
<A NAME=218>Will you, with those infirmities she owes,</A><br>
<A NAME=219>Unfriended, new-adopted to our hate,</A><br>
<A NAME=220>Dower'd with our curse, and stranger'd with our oath,</A><br>
<A NAME=221>Take her, or leave her?</A><br>
</blockquote>

<A NAME=speech59><b>BURGUNDY</b></a>
<blockquote>
<A NAME=222>Pardon me, royal sir;</A><br>
<A NAME=223>Election makes not up on such conditions.</A><br>
</blockquote>

<A NAME=speech60><b>KING LEAR</b></a>
<blockquote>
<A NAME=224>Then leave her, sir; for, by the power that made me,</A><br>
<A NAME=225>I tell you all her wealth.</A><br>
<p><i>To KING OF FRANCE</i></p>
<A NAME=226>For you, great king,</A><br>
<A NAME=227>I would not from your love make such a stray,</A><br>
<A NAME=228>To match you where I hate; therefore beseech you</A><br>
<A NAME=229>To avert your liking a more worthier way</A><br>
<A NAME=230>Than on a wretch whom nature is ashamed</A><br>
<A NAME=231>Almost to acknowledge hers.</A><br>
</blockquote>

<A NAME=speech61><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=232>This is most strange,</A><br>
<A NAME=233>That she, that even but now was your best object,</A><br>
<A NAME=234>The argument of your praise, balm of your age,</A><br>
<A NAME=235>Most best, most dearest, should in this trice of time</A><br>
<A NAME=236>Commit a thing so monstrous, to dismantle</A><br>
<A NAME=237>So many folds of favour. Sure, her offence</A><br>
<A NAME=238>Must be of such unnatural degree,</A><br>
<A NAME=239>That monsters it, or your fore-vouch'd affection</A><br>
<A NAME=240>Fall'n into taint: which to believe of her,</A><br>
<A NAME=241>Must be a faith that reason without miracle</A><br>
<A NAME=242>Could never plant in me.</A><br>
</blockquote>

<A NAME=speech62><b>CORDELIA</b></a>
<blockquote>
<A NAME=243>I yet beseech your majesty,--</A><br>
<A NAME=244>If for I want that glib and oily art,</A><br>
<A NAME=245>To speak and purpose not; since what I well intend,</A><br>
<A NAME=246>I'll do't before I speak,--that you make known</A><br>
<A NAME=247>It is no vicious blot, murder, or foulness,</A><br>
<A NAME=248>No unchaste action, or dishonour'd step,</A><br>
<A NAME=249>That hath deprived me of your grace and favour;</A><br>
<A NAME=250>But even for want of that for which I am richer,</A><br>
<A NAME=251>A still-soliciting eye, and such a tongue</A><br>
<A NAME=252>As I am glad I have not, though not to have it</A><br>
<A NAME=253>Hath lost me in your liking.</A><br>
</blockquote>

<A NAME=speech63><b>KING LEAR</b></a>
<blockquote>
<A NAME=254>Better thou</A><br>
<A NAME=255>Hadst not been born than not to have pleased me better.</A><br>
</blockquote>

<A NAME=speech64><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=256>Is it but this,--a tardiness in nature</A><br>
<A NAME=257>Which often leaves the history unspoke</A><br>
<A NAME=258>That it intends to do? My lord of Burgundy,</A><br>
<A NAME=259>What say you to the lady? Love's not love</A><br>
<A NAME=260>When it is mingled with regards that stand</A><br>
<A NAME=261>Aloof from the entire point. Will you have her?</A><br>
<A NAME=262>She is herself a dowry.</A><br>
</blockquote>

<A NAME=speech65><b>BURGUNDY</b></a>
<blockquote>
<A NAME=263>Royal Lear,</A><br>
<A NAME=264>Give but that portion which yourself proposed,</A><br>
<A NAME=265>And here I take Cordelia by the hand,</A><br>
<A NAME=266>Duchess of Burgundy.</A><br>
</blockquote>

<A NAME=speech66><b>KING LEAR</b></a>
<blockquote>
<A NAME=267>Nothing: I have sworn; I am firm.</A><br>
</blockquote>

<A NAME=speech67><b>BURGUNDY</b></a>
<blockquote>
<A NAME=268>I am sorry, then, you have so lost a father</A><br>
<A NAME=269>That you must lose a husband.</A><br>
</blockquote>

<A NAME=speech68><b>CORDELIA</b></a>
<blockquote>
<A NAME=270>Peace be with Burgundy!</A><br>
<A NAME=271>Since that respects of fortune are his love,</A><br>
<A NAME=272>I shall not be his wife.</A><br>
</blockquote>

<A NAME=speech69><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=273>Fairest Cordelia, that art most rich, being poor;</A><br>
<A NAME=274>Most choice, forsaken; and most loved, despised!</A><br>
<A NAME=275>Thee and thy virtues here I seize upon:</A><br>
<A NAME=276>Be it lawful I take up what's cast away.</A><br>
<A NAME=277>Gods, gods! 'tis strange that from their cold'st neglect</A><br>
<A NAME=278>My love should kindle to inflamed respect.</A><br>
<A NAME=279>Thy dowerless daughter, king, thrown to my chance,</A><br>
<A NAME=280>Is queen of us, of ours, and our fair France:</A><br>
<A NAME=281>Not all the dukes of waterish Burgundy</A><br>
<A NAME=282>Can buy this unprized precious maid of me.</A><br>
<A NAME=283>Bid them farewell, Cordelia, though unkind:</A><br>
<A NAME=284>Thou losest here, a better where to find.</A><br>
</blockquote>

<A NAME=speech70><b>KING LEAR</b></a>
<blockquote>
<A NAME=285>Thou hast her, France: let her be thine; for we</A><br>
<A NAME=286>Have no such daughter, nor shall ever see</A><br>
<A NAME=287>That face of hers again. Therefore be gone</A><br>
<A NAME=288>Without our grace, our love, our benison.</A><br>
<A NAME=289>Come, noble Burgundy.</A><br>
<p><i>Flourish. Exeunt all but KING OF FRANCE, GONERIL, REGAN, and CORDELIA</i></p>
</blockquote>

<A NAME=speech71><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=290>Bid farewell to your sisters.</A><br>
</blockquote>

<A NAME=speech72><b>CORDELIA</b></a>
<blockquote>
<A NAME=291>The jewels of our father, with wash'd eyes</A><br>
<A NAME=292>Cordelia leaves you: I know you what you are;</A><br>
<A NAME=293>And like a sister am most loath to call</A><br>
<A NAME=294>Your faults as they are named. Use well our father:</A><br>
<A NAME=295>To your professed bosoms I commit him</A><br>
<A NAME=296>But yet, alas, stood I within his grace,</A><br>
<A NAME=297>I would prefer him to a better place.</A><br>
<A NAME=298>So, farewell to you both.</A><br>
</blockquote>

<A NAME=speech73><b>REGAN</b></a>
<blockquote>
<A NAME=299>Prescribe not us our duties.</A><br>
</blockquote>

<A NAME=speech74><b>GONERIL</b></a>
<blockquote>
<A NAME=300>Let your study</A><br>
<A NAME=301>Be to content your lord, who hath received you</A><br>
<A NAME=302>At fortune's alms. You have obedience scanted,</A><br>
<A NAME=303>And well are worth the want that you have wanted.</A><br>
</blockquote>

<A NAME=speech75><b>CORDELIA</b></a>
<blockquote>
<A NAME=304>Time shall unfold what plaited cunning hides:</A><br>
<A NAME=305>Who cover faults, at last shame them derides.</A><br>
<A NAME=306>Well may you prosper!</A><br>
</blockquote>

<A NAME=speech76><b>KING OF FRANCE</b></a>
<blockquote>
<A NAME=307>Come, my fair Cordelia.</A><br>
<p><i>Exeunt KING OF FRANCE and CORDELIA</i></p>
</blockquote>

<A NAME=speech77><b>GONERIL</b></a>
<blockquote>
<A NAME=308>Sister, it is not a little I have to say of what</A><br>
<A NAME=309>most nearly appertains to us both. I think our</A><br>
<A NAME=310>father will hence to-night.</A><br>
</blockquote>

<A NAME=speech78><b>REGAN</b></a>
<blockquote>
<A NAME=311>That's most certain, and with you; next month with us.</A><br>
</blockquote>

<A NAME=speech79><b>GONERIL</b></a>
<blockquote>
<A NAME=312>You see how full of changes his age is; the</A><br>
<A NAME=313>observation we have made of it hath not been</A><br>
<A NAME=314>little: he always loved our sister most; and</A><br>
<A NAME=315>with what poor judgment he hath now cast her off</A><br>
<A NAME=316>appears too grossly.</A><br>
</blockquote>

<A NAME=speech80><b>REGAN</b></a>
<blockquote>
<A NAME=317>'Tis the infirmity of his age: yet he hath ever</A><br>
<A NAME=318>but slenderly known himself.</A><br>
</blockquote>

<A NAME=speech81><b>GONERIL</b></a>
<blockquote>
<A NAME=319>The best and soundest of his time hath been but</A><br>
<A NAME=320>rash; then must we look to receive from his age,</A><br>
<A NAME=321>not alone the imperfections of long-engraffed</A><br>
<A NAME=322>condition, but therewithal the unruly waywardness</A><br>
<A NAME=323>that infirm and choleric years bring with them.</A><br>
</blockquote>

<A NAME=speech82><b>REGAN</b></a>
<blockquote>
<A NAME=324>Such unconstant starts are we like to have from</A><br>
<A NAME=325>him as this of Kent's banishment.</A><br>
</blockquote>

<A NAME=speech83><b>GONERIL</b></a>
<blockquote>
<A NAME=326>There is further compliment of leavetaking</A><br>
<A NAME=327>between France and him. Pray you, let's hit</A><br>
<A NAME=328>together: if our father carry authority with</A><br>
<A NAME=329>such dispositions as he bears, this last</A><br>
<A NAME=330>surrender of his will but offend us.</A><br>
</blockquote>

<A NAME=speech84><b>REGAN</b></a>
<blockquote>
<A NAME=331>We shall further think on't.</A><br>
</blockquote>

<A NAME=speech85><b>GONERIL</b></a>
<blockquote>
<A NAME=332>We must do something, and i' the heat.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 1, Scene 1
   <br>
      <a href="lear.1.2.html">Next scene</A>
</table>

</body>
</html>


