<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Gloucester's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 7
   <br>
      <a href="lear.3.6.html">Previous scene</A>
    | <a href="lear.4.1.html">Next scene</A>
</table>

<H3>SCENE VII. Gloucester's castle.</h3>

<p><blockquote>
<i>Enter CORNWALL, REGAN, GONERIL, EDMUND, and Servants</i>
</blockquote>

<A NAME=speech1><b>CORNWALL</b></a>
<blockquote>
<A NAME=1>Post speedily to my lord your husband; show him</A><br>
<A NAME=2>this letter: the army of France is landed. Seek</A><br>
<A NAME=3>out the villain Gloucester.</A><br>
<p><i>Exeunt some of the Servants</i></p>
</blockquote>

<A NAME=speech2><b>REGAN</b></a>
<blockquote>
<A NAME=4>Hang him instantly.</A><br>
</blockquote>

<A NAME=speech3><b>GONERIL</b></a>
<blockquote>
<A NAME=5>Pluck out his eyes.</A><br>
</blockquote>

<A NAME=speech4><b>CORNWALL</b></a>
<blockquote>
<A NAME=6>Leave him to my displeasure. Edmund, keep you our</A><br>
<A NAME=7>sister company: the revenges we are bound to take</A><br>
<A NAME=8>upon your traitorous father are not fit for your</A><br>
<A NAME=9>beholding. Advise the duke, where you are going, to</A><br>
<A NAME=10>a most festinate preparation: we are bound to the</A><br>
<A NAME=11>like. Our posts shall be swift and intelligent</A><br>
<A NAME=12>betwixt us. Farewell, dear sister: farewell, my</A><br>
<A NAME=13>lord of Gloucester.</A><br>
<p><i>Enter OSWALD</i></p>
<A NAME=14>How now! where's the king?</A><br>
</blockquote>

<A NAME=speech5><b>OSWALD</b></a>
<blockquote>
<A NAME=15>My lord of Gloucester hath convey'd him hence:</A><br>
<A NAME=16>Some five or six and thirty of his knights,</A><br>
<A NAME=17>Hot questrists after him, met him at gate;</A><br>
<A NAME=18>Who, with some other of the lords dependants,</A><br>
<A NAME=19>Are gone with him towards Dover; where they boast</A><br>
<A NAME=20>To have well-armed friends.</A><br>
</blockquote>

<A NAME=speech6><b>CORNWALL</b></a>
<blockquote>
<A NAME=21>Get horses for your mistress.</A><br>
</blockquote>

<A NAME=speech7><b>GONERIL</b></a>
<blockquote>
<A NAME=22>Farewell, sweet lord, and sister.</A><br>
</blockquote>

<A NAME=speech8><b>CORNWALL</b></a>
<blockquote>
<A NAME=23>Edmund, farewell.</A><br>
<p><i>Exeunt GONERIL, EDMUND, and OSWALD</i></p>
<A NAME=24>Go seek the traitor Gloucester,</A><br>
<A NAME=25>Pinion him like a thief, bring him before us.</A><br>
<p><i>Exeunt other Servants</i></p>
<A NAME=26>Though well we may not pass upon his life</A><br>
<A NAME=27>Without the form of justice, yet our power</A><br>
<A NAME=28>Shall do a courtesy to our wrath, which men</A><br>
<A NAME=29>May blame, but not control. Who's there? the traitor?</A><br>
<p><i>Enter GLOUCESTER, brought in by two or three</i></p>
</blockquote>

<A NAME=speech9><b>REGAN</b></a>
<blockquote>
<A NAME=30>Ingrateful fox! 'tis he.</A><br>
</blockquote>

<A NAME=speech10><b>CORNWALL</b></a>
<blockquote>
<A NAME=31>Bind fast his corky arms.</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=32>What mean your graces? Good my friends, consider</A><br>
<A NAME=33>You are my guests: do me no foul play, friends.</A><br>
</blockquote>

<A NAME=speech12><b>CORNWALL</b></a>
<blockquote>
<A NAME=34>Bind him, I say.</A><br>
<p><i>Servants bind him</i></p>
</blockquote>

<A NAME=speech13><b>REGAN</b></a>
<blockquote>
<A NAME=35>                  Hard, hard. O filthy traitor!</A><br>
</blockquote>

<A NAME=speech14><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=36>Unmerciful lady as you are, I'm none.</A><br>
</blockquote>

<A NAME=speech15><b>CORNWALL</b></a>
<blockquote>
<A NAME=37>To this chair bind him. Villain, thou shalt find--</A><br>
<p><i>REGAN plucks his beard</i></p>
</blockquote>

<A NAME=speech16><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=38>By the kind gods, 'tis most ignobly done</A><br>
<A NAME=39>To pluck me by the beard.</A><br>
</blockquote>

<A NAME=speech17><b>REGAN</b></a>
<blockquote>
<A NAME=40>So white, and such a traitor!</A><br>
</blockquote>

<A NAME=speech18><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=41>Naughty lady,</A><br>
<A NAME=42>These hairs, which thou dost ravish from my chin,</A><br>
<A NAME=43>Will quicken, and accuse thee: I am your host:</A><br>
<A NAME=44>With robbers' hands my hospitable favours</A><br>
<A NAME=45>You should not ruffle thus. What will you do?</A><br>
</blockquote>

<A NAME=speech19><b>CORNWALL</b></a>
<blockquote>
<A NAME=46>Come, sir, what letters had you late from France?</A><br>
</blockquote>

<A NAME=speech20><b>REGAN</b></a>
<blockquote>
<A NAME=47>Be simple answerer, for we know the truth.</A><br>
</blockquote>

<A NAME=speech21><b>CORNWALL</b></a>
<blockquote>
<A NAME=48>And what confederacy have you with the traitors</A><br>
<A NAME=49>Late footed in the kingdom?</A><br>
</blockquote>

<A NAME=speech22><b>REGAN</b></a>
<blockquote>
<A NAME=50>To whose hands have you sent the lunatic king? Speak.</A><br>
</blockquote>

<A NAME=speech23><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=51>I have a letter guessingly set down,</A><br>
<A NAME=52>Which came from one that's of a neutral heart,</A><br>
<A NAME=53>And not from one opposed.</A><br>
</blockquote>

<A NAME=speech24><b>CORNWALL</b></a>
<blockquote>
<A NAME=54>Cunning.</A><br>
</blockquote>

<A NAME=speech25><b>REGAN</b></a>
<blockquote>
<A NAME=55>And false.</A><br>
</blockquote>

<A NAME=speech26><b>CORNWALL</b></a>
<blockquote>
<A NAME=56>Where hast thou sent the king?</A><br>
</blockquote>

<A NAME=speech27><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=57>To Dover.</A><br>
</blockquote>

<A NAME=speech28><b>REGAN</b></a>
<blockquote>
<A NAME=58>Wherefore to Dover? Wast thou not charged at peril--</A><br>
</blockquote>

<A NAME=speech29><b>CORNWALL</b></a>
<blockquote>
<A NAME=59>Wherefore to Dover? Let him first answer that.</A><br>
</blockquote>

<A NAME=speech30><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=60>I am tied to the stake, and I must stand the course.</A><br>
</blockquote>

<A NAME=speech31><b>REGAN</b></a>
<blockquote>
<A NAME=61>Wherefore to Dover, sir?</A><br>
</blockquote>

<A NAME=speech32><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=62>Because I would not see thy cruel nails</A><br>
<A NAME=63>Pluck out his poor old eyes; nor thy fierce sister</A><br>
<A NAME=64>In his anointed flesh stick boarish fangs.</A><br>
<A NAME=65>The sea, with such a storm as his bare head</A><br>
<A NAME=66>In hell-black night endured, would have buoy'd up,</A><br>
<A NAME=67>And quench'd the stelled fires:</A><br>
<A NAME=68>Yet, poor old heart, he holp the heavens to rain.</A><br>
<A NAME=69>If wolves had at thy gate howl'd that stern time,</A><br>
<A NAME=70>Thou shouldst have said 'Good porter, turn the key,'</A><br>
<A NAME=71>All cruels else subscribed: but I shall see</A><br>
<A NAME=72>The winged vengeance overtake such children.</A><br>
</blockquote>

<A NAME=speech33><b>CORNWALL</b></a>
<blockquote>
<A NAME=73>See't shalt thou never. Fellows, hold the chair.</A><br>
<A NAME=74>Upon these eyes of thine I'll set my foot.</A><br>
</blockquote>

<A NAME=speech34><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=75>He that will think to live till he be old,</A><br>
<A NAME=76>Give me some help! O cruel! O you gods!</A><br>
</blockquote>

<A NAME=speech35><b>REGAN</b></a>
<blockquote>
<A NAME=77>One side will mock another; the other too.</A><br>
</blockquote>

<A NAME=speech36><b>CORNWALL</b></a>
<blockquote>
<A NAME=78>If you see vengeance,--</A><br>
</blockquote>

<A NAME=speech37><b>First Servant</b></a>
<blockquote>
<A NAME=79>Hold your hand, my lord:</A><br>
<A NAME=80>I have served you ever since I was a child;</A><br>
<A NAME=81>But better service have I never done you</A><br>
<A NAME=82>Than now to bid you hold.</A><br>
</blockquote>

<A NAME=speech38><b>REGAN</b></a>
<blockquote>
<A NAME=83>How now, you dog!</A><br>
</blockquote>

<A NAME=speech39><b>First Servant</b></a>
<blockquote>
<A NAME=84>If you did wear a beard upon your chin,</A><br>
<A NAME=85>I'd shake it on this quarrel. What do you mean?</A><br>
</blockquote>

<A NAME=speech40><b>CORNWALL</b></a>
<blockquote>
<A NAME=86>My villain!</A><br>
<p><i>They draw and fight</i></p>
</blockquote>

<A NAME=speech41><b>First Servant</b></a>
<blockquote>
<A NAME=87>Nay, then, come on, and take the chance of anger.</A><br>
</blockquote>

<A NAME=speech42><b>REGAN</b></a>
<blockquote>
<A NAME=88>Give me thy sword. A peasant stand up thus!</A><br>
<p><i>Takes a sword, and runs at him behind</i></p>
</blockquote>

<A NAME=speech43><b>First Servant</b></a>
<blockquote>
<A NAME=89>O, I am slain! My lord, you have one eye left</A><br>
<A NAME=90>To see some mischief on him. O!</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech44><b>CORNWALL</b></a>
<blockquote>
<A NAME=91>Lest it see more, prevent it. Out, vile jelly!</A><br>
<A NAME=92>Where is thy lustre now?</A><br>
</blockquote>

<A NAME=speech45><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=93>All dark and comfortless. Where's my son Edmund?</A><br>
<A NAME=94>Edmund, enkindle all the sparks of nature,</A><br>
<A NAME=95>To quit this horrid act.</A><br>
</blockquote>

<A NAME=speech46><b>REGAN</b></a>
<blockquote>
<A NAME=96>Out, treacherous villain!</A><br>
<A NAME=97>Thou call'st on him that hates thee: it was he</A><br>
<A NAME=98>That made the overture of thy treasons to us;</A><br>
<A NAME=99>Who is too good to pity thee.</A><br>
</blockquote>

<A NAME=speech47><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=100>O my follies! then Edgar was abused.</A><br>
<A NAME=101>Kind gods, forgive me that, and prosper him!</A><br>
</blockquote>

<A NAME=speech48><b>REGAN</b></a>
<blockquote>
<A NAME=102>Go thrust him out at gates, and let him smell</A><br>
<A NAME=103>His way to Dover.</A><br>
<p><i>Exit one with GLOUCESTER</i></p>
<A NAME=104>How is't, my lord? how look you?</A><br>
</blockquote>

<A NAME=speech49><b>CORNWALL</b></a>
<blockquote>
<A NAME=105>I have received a hurt: follow me, lady.</A><br>
<A NAME=106>Turn out that eyeless villain; throw this slave</A><br>
<A NAME=107>Upon the dunghill. Regan, I bleed apace:</A><br>
<A NAME=108>Untimely comes this hurt: give me your arm.</A><br>
<p><i>Exit CORNWALL, led by REGAN</i></p>
</blockquote>

<A NAME=speech50><b>Second Servant</b></a>
<blockquote>
<A NAME=109>I'll never care what wickedness I do,</A><br>
<A NAME=110>If this man come to good.</A><br>
</blockquote>

<A NAME=speech51><b>Third Servant</b></a>
<blockquote>
<A NAME=111>If she live long,</A><br>
<A NAME=112>And in the end meet the old course of death,</A><br>
<A NAME=113>Women will all turn monsters.</A><br>
</blockquote>

<A NAME=speech52><b>Second Servant</b></a>
<blockquote>
<A NAME=114>Let's follow the old earl, and get the Bedlam</A><br>
<A NAME=115>To lead him where he would: his roguish madness</A><br>
<A NAME=116>Allows itself to any thing.</A><br>
</blockquote>

<A NAME=speech53><b>Third Servant</b></a>
<blockquote>
<A NAME=117>Go thou: I'll fetch some flax and whites of eggs</A><br>
<A NAME=118>To apply to his bleeding face. Now, heaven help him!</A><br>
<p><i>Exeunt severally</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 7
   <br>
      <a href="lear.3.6.html">Previous scene</A>
    | <a href="lear.4.1.html">Next scene</A>
</table>

</body>
</html>


