<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Before GLOUCESTER's castle. KENT in the stocks.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 2, Scene 4
   <br>
      <a href="lear.2.3.html">Previous scene</A>
    | <a href="lear.3.1.html">Next scene</A>
</table>

<H3>SCENE IV. Before GLOUCESTER's castle. KENT in the stocks.</h3>

<p><blockquote>
<i>Enter KING LEAR, Fool, and Gentleman</i>
</blockquote>

<A NAME=speech1><b>KING LEAR</b></a>
<blockquote>
<A NAME=1>'Tis strange that they should so depart from home,</A><br>
<A NAME=2>And not send back my messenger.</A><br>
</blockquote>

<A NAME=speech2><b>Gentleman</b></a>
<blockquote>
<A NAME=3>As I learn'd,</A><br>
<A NAME=4>The night before there was no purpose in them</A><br>
<A NAME=5>Of this remove.</A><br>
</blockquote>

<A NAME=speech3><b>KENT</b></a>
<blockquote>
<A NAME=6>                  Hail to thee, noble master!</A><br>
</blockquote>

<A NAME=speech4><b>KING LEAR</b></a>
<blockquote>
<A NAME=7>Ha!</A><br>
<A NAME=8>Makest thou this shame thy pastime?</A><br>
</blockquote>

<A NAME=speech5><b>KENT</b></a>
<blockquote>
<A NAME=9>No, my lord.</A><br>
</blockquote>

<A NAME=speech6><b>Fool</b></a>
<blockquote>
<A NAME=10>Ha, ha! he wears cruel garters. Horses are tied</A><br>
<A NAME=11>by the heads, dogs and bears by the neck, monkeys by</A><br>
<A NAME=12>the loins, and men by the legs: when a man's</A><br>
<A NAME=13>over-lusty at legs, then he wears wooden</A><br>
<A NAME=14>nether-stocks.</A><br>
</blockquote>

<A NAME=speech7><b>KING LEAR</b></a>
<blockquote>
<A NAME=15>What's he that hath so much thy place mistook</A><br>
<A NAME=16>To set thee here?</A><br>
</blockquote>

<A NAME=speech8><b>KENT</b></a>
<blockquote>
<A NAME=17>                  It is both he and she;</A><br>
<A NAME=18>Your son and daughter.</A><br>
</blockquote>

<A NAME=speech9><b>KING LEAR</b></a>
<blockquote>
<A NAME=19>No.</A><br>
</blockquote>

<A NAME=speech10><b>KENT</b></a>
<blockquote>
<A NAME=20>Yes.</A><br>
</blockquote>

<A NAME=speech11><b>KING LEAR</b></a>
<blockquote>
<A NAME=21>No, I say.</A><br>
</blockquote>

<A NAME=speech12><b>KENT</b></a>
<blockquote>
<A NAME=22>I say, yea.</A><br>
</blockquote>

<A NAME=speech13><b>KING LEAR</b></a>
<blockquote>
<A NAME=23>No, no, they would not.</A><br>
</blockquote>

<A NAME=speech14><b>KENT</b></a>
<blockquote>
<A NAME=24>Yes, they have.</A><br>
</blockquote>

<A NAME=speech15><b>KING LEAR</b></a>
<blockquote>
<A NAME=25>By Jupiter, I swear, no.</A><br>
</blockquote>

<A NAME=speech16><b>KENT</b></a>
<blockquote>
<A NAME=26>By Juno, I swear, ay.</A><br>
</blockquote>

<A NAME=speech17><b>KING LEAR</b></a>
<blockquote>
<A NAME=27>They durst not do 't;</A><br>
<A NAME=28>They could not, would not do 't; 'tis worse than murder,</A><br>
<A NAME=29>To do upon respect such violent outrage:</A><br>
<A NAME=30>Resolve me, with all modest haste, which way</A><br>
<A NAME=31>Thou mightst deserve, or they impose, this usage,</A><br>
<A NAME=32>Coming from us.</A><br>
</blockquote>

<A NAME=speech18><b>KENT</b></a>
<blockquote>
<A NAME=33>                  My lord, when at their home</A><br>
<A NAME=34>I did commend your highness' letters to them,</A><br>
<A NAME=35>Ere I was risen from the place that show'd</A><br>
<A NAME=36>My duty kneeling, came there a reeking post,</A><br>
<A NAME=37>Stew'd in his haste, half breathless, panting forth</A><br>
<A NAME=38>From Goneril his mistress salutations;</A><br>
<A NAME=39>Deliver'd letters, spite of intermission,</A><br>
<A NAME=40>Which presently they read: on whose contents,</A><br>
<A NAME=41>They summon'd up their meiny, straight took horse;</A><br>
<A NAME=42>Commanded me to follow, and attend</A><br>
<A NAME=43>The leisure of their answer; gave me cold looks:</A><br>
<A NAME=44>And meeting here the other messenger,</A><br>
<A NAME=45>Whose welcome, I perceived, had poison'd mine,--</A><br>
<A NAME=46>Being the very fellow that of late</A><br>
<A NAME=47>Display'd so saucily against your highness,--</A><br>
<A NAME=48>Having more man than wit about me, drew:</A><br>
<A NAME=49>He raised the house with loud and coward cries.</A><br>
<A NAME=50>Your son and daughter found this trespass worth</A><br>
<A NAME=51>The shame which here it suffers.</A><br>
</blockquote>

<A NAME=speech19><b>Fool</b></a>
<blockquote>
<A NAME=52>Winter's not gone yet, if the wild-geese fly that way.</A><br>
<A NAME=53>Fathers that wear rags</A><br>
<A NAME=54>Do make their children blind;</A><br>
<A NAME=55>But fathers that bear bags</A><br>
<A NAME=56>Shall see their children kind.</A><br>
<A NAME=57>Fortune, that arrant whore,</A><br>
<A NAME=58>Ne'er turns the key to the poor.</A><br>
<A NAME=59>But, for all this, thou shalt have as many dolours</A><br>
<A NAME=60>for thy daughters as thou canst tell in a year.</A><br>
</blockquote>

<A NAME=speech20><b>KING LEAR</b></a>
<blockquote>
<A NAME=61>O, how this mother swells up toward my heart!</A><br>
<A NAME=62>Hysterica passio, down, thou climbing sorrow,</A><br>
<A NAME=63>Thy element's below! Where is this daughter?</A><br>
</blockquote>

<A NAME=speech21><b>KENT</b></a>
<blockquote>
<A NAME=64>With the earl, sir, here within.</A><br>
</blockquote>

<A NAME=speech22><b>KING LEAR</b></a>
<blockquote>
<A NAME=65>Follow me not;</A><br>
<A NAME=66>Stay here.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech23><b>Gentleman</b></a>
<blockquote>
<A NAME=67>Made you no more offence but what you speak of?</A><br>
</blockquote>

<A NAME=speech24><b>KENT</b></a>
<blockquote>
<A NAME=68>None.</A><br>
<A NAME=69>How chance the king comes with so small a train?</A><br>
</blockquote>

<A NAME=speech25><b>Fool</b></a>
<blockquote>
<A NAME=70>And thou hadst been set i' the stocks for that</A><br>
<A NAME=71>question, thou hadst well deserved it.</A><br>
</blockquote>

<A NAME=speech26><b>KENT</b></a>
<blockquote>
<A NAME=72>Why, fool?</A><br>
</blockquote>

<A NAME=speech27><b>Fool</b></a>
<blockquote>
<A NAME=73>We'll set thee to school to an ant, to teach thee</A><br>
<A NAME=74>there's no labouring i' the winter. All that follow</A><br>
<A NAME=75>their noses are led by their eyes but blind men; and</A><br>
<A NAME=76>there's not a nose among twenty but can smell him</A><br>
<A NAME=77>that's stinking. Let go thy hold when a great wheel</A><br>
<A NAME=78>runs down a hill, lest it break thy neck with</A><br>
<A NAME=79>following it: but the great one that goes up the</A><br>
<A NAME=80>hill, let him draw thee after. When a wise man</A><br>
<A NAME=81>gives thee better counsel, give me mine again: I</A><br>
<A NAME=82>would have none but knaves follow it, since a fool gives it.</A><br>
<A NAME=83>That sir which serves and seeks for gain,</A><br>
<A NAME=84>And follows but for form,</A><br>
<A NAME=85>Will pack when it begins to rain,</A><br>
<A NAME=86>And leave thee in the storm,</A><br>
<A NAME=87>But I will tarry; the fool will stay,</A><br>
<A NAME=88>And let the wise man fly:</A><br>
<A NAME=89>The knave turns fool that runs away;</A><br>
<A NAME=90>The fool no knave, perdy.</A><br>
</blockquote>

<A NAME=speech28><b>KENT</b></a>
<blockquote>
<A NAME=91>Where learned you this, fool?</A><br>
</blockquote>

<A NAME=speech29><b>Fool</b></a>
<blockquote>
<A NAME=92>Not i' the stocks, fool.</A><br>
<p><i>Re-enter KING LEAR with GLOUCESTER</i></p>
</blockquote>

<A NAME=speech30><b>KING LEAR</b></a>
<blockquote>
<A NAME=93>Deny to speak with me? They are sick? they are weary?</A><br>
<A NAME=94>They have travell'd all the night? Mere fetches;</A><br>
<A NAME=95>The images of revolt and flying off.</A><br>
<A NAME=96>Fetch me a better answer.</A><br>
</blockquote>

<A NAME=speech31><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=97>My dear lord,</A><br>
<A NAME=98>You know the fiery quality of the duke;</A><br>
<A NAME=99>How unremoveable and fix'd he is</A><br>
<A NAME=100>In his own course.</A><br>
</blockquote>

<A NAME=speech32><b>KING LEAR</b></a>
<blockquote>
<A NAME=101>Vengeance! plague! death! confusion!</A><br>
<A NAME=102>Fiery? what quality? Why, Gloucester, Gloucester,</A><br>
<A NAME=103>I'ld speak with the Duke of Cornwall and his wife.</A><br>
</blockquote>

<A NAME=speech33><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=104>Well, my good lord, I have inform'd them so.</A><br>
</blockquote>

<A NAME=speech34><b>KING LEAR</b></a>
<blockquote>
<A NAME=105>Inform'd them! Dost thou understand me, man?</A><br>
</blockquote>

<A NAME=speech35><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=106>Ay, my good lord.</A><br>
</blockquote>

<A NAME=speech36><b>KING LEAR</b></a>
<blockquote>
<A NAME=107>The king would speak with Cornwall; the dear father</A><br>
<A NAME=108>Would with his daughter speak, commands her service:</A><br>
<A NAME=109>Are they inform'd of this? My breath and blood!</A><br>
<A NAME=110>Fiery? the fiery duke? Tell the hot duke that--</A><br>
<A NAME=111>No, but not yet: may be he is not well:</A><br>
<A NAME=112>Infirmity doth still neglect all office</A><br>
<A NAME=113>Whereto our health is bound; we are not ourselves</A><br>
<A NAME=114>When nature, being oppress'd, commands the mind</A><br>
<A NAME=115>To suffer with the body: I'll forbear;</A><br>
<A NAME=116>And am fall'n out with my more headier will,</A><br>
<A NAME=117>To take the indisposed and sickly fit</A><br>
<A NAME=118>For the sound man. Death on my state! wherefore</A><br>
<p><i>Looking on KENT</i></p>
<A NAME=119>Should he sit here? This act persuades me</A><br>
<A NAME=120>That this remotion of the duke and her</A><br>
<A NAME=121>Is practise only. Give me my servant forth.</A><br>
<A NAME=122>Go tell the duke and 's wife I'ld speak with them,</A><br>
<A NAME=123>Now, presently: bid them come forth and hear me,</A><br>
<A NAME=124>Or at their chamber-door I'll beat the drum</A><br>
<A NAME=125>Till it cry sleep to death.</A><br>
</blockquote>

<A NAME=speech37><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=126>I would have all well betwixt you.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech38><b>KING LEAR</b></a>
<blockquote>
<A NAME=127>O me, my heart, my rising heart! but, down!</A><br>
</blockquote>

<A NAME=speech39><b>Fool</b></a>
<blockquote>
<A NAME=128>Cry to it, nuncle, as the cockney did to the eels</A><br>
<A NAME=129>when she put 'em i' the paste alive; she knapped 'em</A><br>
<A NAME=130>o' the coxcombs with a stick, and cried 'Down,</A><br>
<A NAME=131>wantons, down!' 'Twas her brother that, in pure</A><br>
<A NAME=132>kindness to his horse, buttered his hay.</A><br>
<p><i>Enter CORNWALL, REGAN, GLOUCESTER, and Servants</i></p>
</blockquote>

<A NAME=speech40><b>KING LEAR</b></a>
<blockquote>
<A NAME=133>Good morrow to you both.</A><br>
</blockquote>

<A NAME=speech41><b>CORNWALL</b></a>
<blockquote>
<A NAME=134>Hail to your grace!</A><br>
<p><i>KENT is set at liberty</i></p>
</blockquote>

<A NAME=speech42><b>REGAN</b></a>
<blockquote>
<A NAME=135>I am glad to see your highness.</A><br>
</blockquote>

<A NAME=speech43><b>KING LEAR</b></a>
<blockquote>
<A NAME=136>Regan, I think you are; I know what reason</A><br>
<A NAME=137>I have to think so: if thou shouldst not be glad,</A><br>
<A NAME=138>I would divorce me from thy mother's tomb,</A><br>
<A NAME=139>Sepulchring an adultress.</A><br>
<p><i>To KENT</i></p>
<A NAME=140>O, are you free?</A><br>
<A NAME=141>Some other time for that. Beloved Regan,</A><br>
<A NAME=142>Thy sister's naught: O Regan, she hath tied</A><br>
<A NAME=143>Sharp-tooth'd unkindness, like a vulture, here:</A><br>
<p><i>Points to his heart</i></p>
<A NAME=144>I can scarce speak to thee; thou'lt not believe</A><br>
<A NAME=145>With how depraved a quality--O Regan!</A><br>
</blockquote>

<A NAME=speech44><b>REGAN</b></a>
<blockquote>
<A NAME=146>I pray you, sir, take patience: I have hope.</A><br>
<A NAME=147>You less know how to value her desert</A><br>
<A NAME=148>Than she to scant her duty.</A><br>
</blockquote>

<A NAME=speech45><b>KING LEAR</b></a>
<blockquote>
<A NAME=149>Say, how is that?</A><br>
</blockquote>

<A NAME=speech46><b>REGAN</b></a>
<blockquote>
<A NAME=150>I cannot think my sister in the least</A><br>
<A NAME=151>Would fail her obligation: if, sir, perchance</A><br>
<A NAME=152>She have restrain'd the riots of your followers,</A><br>
<A NAME=153>'Tis on such ground, and to such wholesome end,</A><br>
<A NAME=154>As clears her from all blame.</A><br>
</blockquote>

<A NAME=speech47><b>KING LEAR</b></a>
<blockquote>
<A NAME=155>My curses on her!</A><br>
</blockquote>

<A NAME=speech48><b>REGAN</b></a>
<blockquote>
<A NAME=156>                  O, sir, you are old.</A><br>
<A NAME=157>Nature in you stands on the very verge</A><br>
<A NAME=158>Of her confine: you should be ruled and led</A><br>
<A NAME=159>By some discretion, that discerns your state</A><br>
<A NAME=160>Better than you yourself. Therefore, I pray you,</A><br>
<A NAME=161>That to our sister you do make return;</A><br>
<A NAME=162>Say you have wrong'd her, sir.</A><br>
</blockquote>

<A NAME=speech49><b>KING LEAR</b></a>
<blockquote>
<A NAME=163>Ask her forgiveness?</A><br>
<A NAME=164>Do you but mark how this becomes the house:</A><br>
<A NAME=165>'Dear daughter, I confess that I am old;</A><br>
<p><i>Kneeling</i></p>
<A NAME=166>Age is unnecessary: on my knees I beg</A><br>
<A NAME=167>That you'll vouchsafe me raiment, bed, and food.'</A><br>
</blockquote>

<A NAME=speech50><b>REGAN</b></a>
<blockquote>
<A NAME=168>Good sir, no more; these are unsightly tricks:</A><br>
<A NAME=169>Return you to my sister.</A><br>
</blockquote>

<A NAME=speech51><b>KING LEAR</b></a>
<blockquote>
<A NAME=170>[Rising]  Never, Regan:</A><br>
<A NAME=171>She hath abated me of half my train;</A><br>
<A NAME=172>Look'd black upon me; struck me with her tongue,</A><br>
<A NAME=173>Most serpent-like, upon the very heart:</A><br>
<A NAME=174>All the stored vengeances of heaven fall</A><br>
<A NAME=175>On her ingrateful top! Strike her young bones,</A><br>
<A NAME=176>You taking airs, with lameness!</A><br>
</blockquote>

<A NAME=speech52><b>CORNWALL</b></a>
<blockquote>
<A NAME=177>Fie, sir, fie!</A><br>
</blockquote>

<A NAME=speech53><b>KING LEAR</b></a>
<blockquote>
<A NAME=178>You nimble lightnings, dart your blinding flames</A><br>
<A NAME=179>Into her scornful eyes! Infect her beauty,</A><br>
<A NAME=180>You fen-suck'd fogs, drawn by the powerful sun,</A><br>
<A NAME=181>To fall and blast her pride!</A><br>
</blockquote>

<A NAME=speech54><b>REGAN</b></a>
<blockquote>
<A NAME=182>O the blest gods! so will you wish on me,</A><br>
<A NAME=183>When the rash mood is on.</A><br>
</blockquote>

<A NAME=speech55><b>KING LEAR</b></a>
<blockquote>
<A NAME=184>No, Regan, thou shalt never have my curse:</A><br>
<A NAME=185>Thy tender-hefted nature shall not give</A><br>
<A NAME=186>Thee o'er to harshness: her eyes are fierce; but thine</A><br>
<A NAME=187>Do comfort and not burn. 'Tis not in thee</A><br>
<A NAME=188>To grudge my pleasures, to cut off my train,</A><br>
<A NAME=189>To bandy hasty words, to scant my sizes,</A><br>
<A NAME=190>And in conclusion to oppose the bolt</A><br>
<A NAME=191>Against my coming in: thou better know'st</A><br>
<A NAME=192>The offices of nature, bond of childhood,</A><br>
<A NAME=193>Effects of courtesy, dues of gratitude;</A><br>
<A NAME=194>Thy half o' the kingdom hast thou not forgot,</A><br>
<A NAME=195>Wherein I thee endow'd.</A><br>
</blockquote>

<A NAME=speech56><b>REGAN</b></a>
<blockquote>
<A NAME=196>Good sir, to the purpose.</A><br>
</blockquote>

<A NAME=speech57><b>KING LEAR</b></a>
<blockquote>
<A NAME=197>Who put my man i' the stocks?</A><br>
<p><i>Tucket within</i></p>
</blockquote>

<A NAME=speech58><b>CORNWALL</b></a>
<blockquote>
<A NAME=198>What trumpet's that?</A><br>
</blockquote>

<A NAME=speech59><b>REGAN</b></a>
<blockquote>
<A NAME=199>I know't, my sister's: this approves her letter,</A><br>
<A NAME=200>That she would soon be here.</A><br>
<p><i>Enter OSWALD</i></p>
<A NAME=201>Is your lady come?</A><br>
</blockquote>

<A NAME=speech60><b>KING LEAR</b></a>
<blockquote>
<A NAME=202>This is a slave, whose easy-borrow'd pride</A><br>
<A NAME=203>Dwells in the fickle grace of her he follows.</A><br>
<A NAME=204>Out, varlet, from my sight!</A><br>
</blockquote>

<A NAME=speech61><b>CORNWALL</b></a>
<blockquote>
<A NAME=205>What means your grace?</A><br>
</blockquote>

<A NAME=speech62><b>KING LEAR</b></a>
<blockquote>
<A NAME=206>Who stock'd my servant? Regan, I have good hope</A><br>
<A NAME=207>Thou didst not know on't. Who comes here? O heavens,</A><br>
<p><i>Enter GONERIL</i></p>
<A NAME=208>If you do love old men, if your sweet sway</A><br>
<A NAME=209>Allow obedience, if yourselves are old,</A><br>
<A NAME=210>Make it your cause; send down, and take my part!</A><br>
<p><i>To GONERIL</i></p>
<A NAME=211>Art not ashamed to look upon this beard?</A><br>
<A NAME=212>O Regan, wilt thou take her by the hand?</A><br>
</blockquote>

<A NAME=speech63><b>GONERIL</b></a>
<blockquote>
<A NAME=213>Why not by the hand, sir? How have I offended?</A><br>
<A NAME=214>All's not offence that indiscretion finds</A><br>
<A NAME=215>And dotage terms so.</A><br>
</blockquote>

<A NAME=speech64><b>KING LEAR</b></a>
<blockquote>
<A NAME=216>O sides, you are too tough;</A><br>
<A NAME=217>Will you yet hold? How came my man i' the stocks?</A><br>
</blockquote>

<A NAME=speech65><b>CORNWALL</b></a>
<blockquote>
<A NAME=218>I set him there, sir: but his own disorders</A><br>
<A NAME=219>Deserved much less advancement.</A><br>
</blockquote>

<A NAME=speech66><b>KING LEAR</b></a>
<blockquote>
<A NAME=220>You! did you?</A><br>
</blockquote>

<A NAME=speech67><b>REGAN</b></a>
<blockquote>
<A NAME=221>I pray you, father, being weak, seem so.</A><br>
<A NAME=222>If, till the expiration of your month,</A><br>
<A NAME=223>You will return and sojourn with my sister,</A><br>
<A NAME=224>Dismissing half your train, come then to me:</A><br>
<A NAME=225>I am now from home, and out of that provision</A><br>
<A NAME=226>Which shall be needful for your entertainment.</A><br>
</blockquote>

<A NAME=speech68><b>KING LEAR</b></a>
<blockquote>
<A NAME=227>Return to her, and fifty men dismiss'd?</A><br>
<A NAME=228>No, rather I abjure all roofs, and choose</A><br>
<A NAME=229>To wage against the enmity o' the air;</A><br>
<A NAME=230>To be a comrade with the wolf and owl,--</A><br>
<A NAME=231>Necessity's sharp pinch! Return with her?</A><br>
<A NAME=232>Why, the hot-blooded France, that dowerless took</A><br>
<A NAME=233>Our youngest born, I could as well be brought</A><br>
<A NAME=234>To knee his throne, and, squire-like; pension beg</A><br>
<A NAME=235>To keep base life afoot. Return with her?</A><br>
<A NAME=236>Persuade me rather to be slave and sumpter</A><br>
<A NAME=237>To this detested groom.</A><br>
<p><i>Pointing at OSWALD</i></p>
</blockquote>

<A NAME=speech69><b>GONERIL</b></a>
<blockquote>
<A NAME=238>At your choice, sir.</A><br>
</blockquote>

<A NAME=speech70><b>KING LEAR</b></a>
<blockquote>
<A NAME=239>I prithee, daughter, do not make me mad:</A><br>
<A NAME=240>I will not trouble thee, my child; farewell:</A><br>
<A NAME=241>We'll no more meet, no more see one another:</A><br>
<A NAME=242>But yet thou art my flesh, my blood, my daughter;</A><br>
<A NAME=243>Or rather a disease that's in my flesh,</A><br>
<A NAME=244>Which I must needs call mine: thou art a boil,</A><br>
<A NAME=245>A plague-sore, an embossed carbuncle,</A><br>
<A NAME=246>In my corrupted blood. But I'll not chide thee;</A><br>
<A NAME=247>Let shame come when it will, I do not call it:</A><br>
<A NAME=248>I do not bid the thunder-bearer shoot,</A><br>
<A NAME=249>Nor tell tales of thee to high-judging Jove:</A><br>
<A NAME=250>Mend when thou canst; be better at thy leisure:</A><br>
<A NAME=251>I can be patient; I can stay with Regan,</A><br>
<A NAME=252>I and my hundred knights.</A><br>
</blockquote>

<A NAME=speech71><b>REGAN</b></a>
<blockquote>
<A NAME=253>Not altogether so:</A><br>
<A NAME=254>I look'd not for you yet, nor am provided</A><br>
<A NAME=255>For your fit welcome. Give ear, sir, to my sister;</A><br>
<A NAME=256>For those that mingle reason with your passion</A><br>
<A NAME=257>Must be content to think you old, and so--</A><br>
<A NAME=258>But she knows what she does.</A><br>
</blockquote>

<A NAME=speech72><b>KING LEAR</b></a>
<blockquote>
<A NAME=259>Is this well spoken?</A><br>
</blockquote>

<A NAME=speech73><b>REGAN</b></a>
<blockquote>
<A NAME=260>I dare avouch it, sir: what, fifty followers?</A><br>
<A NAME=261>Is it not well? What should you need of more?</A><br>
<A NAME=262>Yea, or so many, sith that both charge and danger</A><br>
<A NAME=263>Speak 'gainst so great a number? How, in one house,</A><br>
<A NAME=264>Should many people, under two commands,</A><br>
<A NAME=265>Hold amity? 'Tis hard; almost impossible.</A><br>
</blockquote>

<A NAME=speech74><b>GONERIL</b></a>
<blockquote>
<A NAME=266>Why might not you, my lord, receive attendance</A><br>
<A NAME=267>From those that she calls servants or from mine?</A><br>
</blockquote>

<A NAME=speech75><b>REGAN</b></a>
<blockquote>
<A NAME=268>Why not, my lord? If then they chanced to slack you,</A><br>
<A NAME=269>We could control them. If you will come to me,--</A><br>
<A NAME=270>For now I spy a danger,--I entreat you</A><br>
<A NAME=271>To bring but five and twenty: to no more</A><br>
<A NAME=272>Will I give place or notice.</A><br>
</blockquote>

<A NAME=speech76><b>KING LEAR</b></a>
<blockquote>
<A NAME=273>I gave you all--</A><br>
</blockquote>

<A NAME=speech77><b>REGAN</b></a>
<blockquote>
<A NAME=274>                  And in good time you gave it.</A><br>
</blockquote>

<A NAME=speech78><b>KING LEAR</b></a>
<blockquote>
<A NAME=275>Made you my guardians, my depositaries;</A><br>
<A NAME=276>But kept a reservation to be follow'd</A><br>
<A NAME=277>With such a number. What, must I come to you</A><br>
<A NAME=278>With five and twenty, Regan? said you so?</A><br>
</blockquote>

<A NAME=speech79><b>REGAN</b></a>
<blockquote>
<A NAME=279>And speak't again, my lord; no more with me.</A><br>
</blockquote>

<A NAME=speech80><b>KING LEAR</b></a>
<blockquote>
<A NAME=280>Those wicked creatures yet do look well-favour'd,</A><br>
<A NAME=281>When others are more wicked: not being the worst</A><br>
<A NAME=282>Stands in some rank of praise.</A><br>
<p><i>To GONERIL</i></p>
<A NAME=283>I'll go with thee:</A><br>
<A NAME=284>Thy fifty yet doth double five and twenty,</A><br>
<A NAME=285>And thou art twice her love.</A><br>
</blockquote>

<A NAME=speech81><b>GONERIL</b></a>
<blockquote>
<A NAME=286>Hear me, my lord;</A><br>
<A NAME=287>What need you five and twenty, ten, or five,</A><br>
<A NAME=288>To follow in a house where twice so many</A><br>
<A NAME=289>Have a command to tend you?</A><br>
</blockquote>

<A NAME=speech82><b>REGAN</b></a>
<blockquote>
<A NAME=290>What need one?</A><br>
</blockquote>

<A NAME=speech83><b>KING LEAR</b></a>
<blockquote>
<A NAME=291>O, reason not the need: our basest beggars</A><br>
<A NAME=292>Are in the poorest thing superfluous:</A><br>
<A NAME=293>Allow not nature more than nature needs,</A><br>
<A NAME=294>Man's life's as cheap as beast's: thou art a lady;</A><br>
<A NAME=295>If only to go warm were gorgeous,</A><br>
<A NAME=296>Why, nature needs not what thou gorgeous wear'st,</A><br>
<A NAME=297>Which scarcely keeps thee warm. But, for true need,--</A><br>
<A NAME=298>You heavens, give me that patience, patience I need!</A><br>
<A NAME=299>You see me here, you gods, a poor old man,</A><br>
<A NAME=300>As full of grief as age; wretched in both!</A><br>
<A NAME=301>If it be you that stir these daughters' hearts</A><br>
<A NAME=302>Against their father, fool me not so much</A><br>
<A NAME=303>To bear it tamely; touch me with noble anger,</A><br>
<A NAME=304>And let not women's weapons, water-drops,</A><br>
<A NAME=305>Stain my man's cheeks! No, you unnatural hags,</A><br>
<A NAME=306>I will have such revenges on you both,</A><br>
<A NAME=307>That all the world shall--I will do such things,--</A><br>
<A NAME=308>What they are, yet I know not: but they shall be</A><br>
<A NAME=309>The terrors of the earth. You think I'll weep</A><br>
<A NAME=310>No, I'll not weep:</A><br>
<A NAME=311>I have full cause of weeping; but this heart</A><br>
<A NAME=312>Shall break into a hundred thousand flaws,</A><br>
<A NAME=313>Or ere I'll weep. O fool, I shall go mad!</A><br>
<p><i>Exeunt KING LEAR, GLOUCESTER, KENT, and Fool</i></p>
<p><i>Storm and tempest</i></p>
</blockquote>

<A NAME=speech84><b>CORNWALL</b></a>
<blockquote>
<A NAME=314>Let us withdraw; 'twill be a storm.</A><br>
</blockquote>

<A NAME=speech85><b>REGAN</b></a>
<blockquote>
<A NAME=315>This house is little: the old man and his people</A><br>
<A NAME=316>Cannot be well bestow'd.</A><br>
</blockquote>

<A NAME=speech86><b>GONERIL</b></a>
<blockquote>
<A NAME=317>'Tis his own blame; hath put himself from rest,</A><br>
<A NAME=318>And must needs taste his folly.</A><br>
</blockquote>

<A NAME=speech87><b>REGAN</b></a>
<blockquote>
<A NAME=319>For his particular, I'll receive him gladly,</A><br>
<A NAME=320>But not one follower.</A><br>
</blockquote>

<A NAME=speech88><b>GONERIL</b></a>
<blockquote>
<A NAME=321>So am I purposed.</A><br>
<A NAME=322>Where is my lord of Gloucester?</A><br>
</blockquote>

<A NAME=speech89><b>CORNWALL</b></a>
<blockquote>
<A NAME=323>Follow'd the old man forth: he is return'd.</A><br>
<p><i>Re-enter GLOUCESTER</i></p>
</blockquote>

<A NAME=speech90><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=324>The king is in high rage.</A><br>
</blockquote>

<A NAME=speech91><b>CORNWALL</b></a>
<blockquote>
<A NAME=325>Whither is he going?</A><br>
</blockquote>

<A NAME=speech92><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=326>He calls to horse; but will I know not whither.</A><br>
</blockquote>

<A NAME=speech93><b>CORNWALL</b></a>
<blockquote>
<A NAME=327>'Tis best to give him way; he leads himself.</A><br>
</blockquote>

<A NAME=speech94><b>GONERIL</b></a>
<blockquote>
<A NAME=328>My lord, entreat him by no means to stay.</A><br>
</blockquote>

<A NAME=speech95><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=329>Alack, the night comes on, and the bleak winds</A><br>
<A NAME=330>Do sorely ruffle; for many miles a bout</A><br>
<A NAME=331>There's scarce a bush.</A><br>
</blockquote>

<A NAME=speech96><b>REGAN</b></a>
<blockquote>
<A NAME=332>O, sir, to wilful men,</A><br>
<A NAME=333>The injuries that they themselves procure</A><br>
<A NAME=334>Must be their schoolmasters. Shut up your doors:</A><br>
<A NAME=335>He is attended with a desperate train;</A><br>
<A NAME=336>And what they may incense him to, being apt</A><br>
<A NAME=337>To have his ear abused, wisdom bids fear.</A><br>
</blockquote>

<A NAME=speech97><b>CORNWALL</b></a>
<blockquote>
<A NAME=338>Shut up your doors, my lord; 'tis a wild night:</A><br>
<A NAME=339>My Regan counsels well; come out o' the storm.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 2, Scene 4
   <br>
      <a href="lear.2.3.html">Previous scene</A>
    | <a href="lear.3.1.html">Next scene</A>
</table>

</body>
</html>


