<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The British camp near Dover.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 5, Scene 3
   <br>
      <a href="lear.5.2.html">Previous scene</A>
</table>

<H3>SCENE III. The British camp near Dover.</H3>

<p><blockquote>
<i>Enter, in conquest, with drum and colours, EDMUND,  KING LEAR and CORDELIA, prisoners; Captain, Soldiers,  & c</i>
</blockquote>

<A NAME=speech1><b>EDMUND</b></a>
<blockquote>
<A NAME=1>Some officers take them away: good guard,</A><br>
<A NAME=2>Until their greater pleasures first be known</A><br>
<A NAME=3>That are to censure them.</A><br>
</blockquote>

<A NAME=speech2><b>CORDELIA</b></a>
<blockquote>
<A NAME=4>We are not the first</A><br>
<A NAME=5>Who, with best meaning, have incurr'd the worst.</A><br>
<A NAME=6>For thee, oppressed king, am I cast down;</A><br>
<A NAME=7>Myself could else out-frown false fortune's frown.</A><br>
<A NAME=8>Shall we not see these daughters and these sisters?</A><br>
</blockquote>

<A NAME=speech3><b>KING LEAR</b></a>
<blockquote>
<A NAME=9>No, no, no, no! Come, let's away to prison:</A><br>
<A NAME=10>We two alone will sing like birds i' the cage:</A><br>
<A NAME=11>When thou dost ask me blessing, I'll kneel down,</A><br>
<A NAME=12>And ask of thee forgiveness: so we'll live,</A><br>
<A NAME=13>And pray, and sing, and tell old tales, and laugh</A><br>
<A NAME=14>At gilded butterflies, and hear poor rogues</A><br>
<A NAME=15>Talk of court news; and we'll talk with them too,</A><br>
<A NAME=16>Who loses and who wins; who's in, who's out;</A><br>
<A NAME=17>And take upon's the mystery of things,</A><br>
<A NAME=18>As if we were God's spies: and we'll wear out,</A><br>
<A NAME=19>In a wall'd prison, packs and sects of great ones,</A><br>
<A NAME=20>That ebb and flow by the moon.</A><br>
</blockquote>

<A NAME=speech4><b>EDMUND</b></a>
<blockquote>
<A NAME=21>Take them away.</A><br>
</blockquote>

<A NAME=speech5><b>KING LEAR</b></a>
<blockquote>
<A NAME=22>Upon such sacrifices, my Cordelia,</A><br>
<A NAME=23>The gods themselves throw incense. Have I caught thee?</A><br>
<A NAME=24>He that parts us shall bring a brand from heaven,</A><br>
<A NAME=25>And fire us hence like foxes. Wipe thine eyes;</A><br>
<A NAME=26>The good-years shall devour them, flesh and fell,</A><br>
<A NAME=27>Ere they shall make us weep: we'll see 'em starve</A><br>
<A NAME=28>first. Come.</A><br>
<p><i>Exeunt KING LEAR and CORDELIA, guarded</i></p>
</blockquote>

<A NAME=speech6><b>EDMUND</b></a>
<blockquote>
<A NAME=29>Come hither, captain; hark.</A><br>
<A NAME=30>Take thou this note;</A><br>
<p><i>Giving a paper</i></p>
<A NAME=31>go follow them to prison:</A><br>
<A NAME=32>One step I have advanced thee; if thou dost</A><br>
<A NAME=33>As this instructs thee, thou dost make thy way</A><br>
<A NAME=34>To noble fortunes: know thou this, that men</A><br>
<A NAME=35>Are as the time is: to be tender-minded</A><br>
<A NAME=36>Does not become a sword: thy great employment</A><br>
<A NAME=37>Will not bear question; either say thou'lt do 't,</A><br>
<A NAME=38>Or thrive by other means.</A><br>
</blockquote>

<A NAME=speech7><b>Captain</b></a>
<blockquote>
<A NAME=39>I'll do 't, my lord.</A><br>
</blockquote>

<A NAME=speech8><b>EDMUND</b></a>
<blockquote>
<A NAME=40>About it; and write happy when thou hast done.</A><br>
<A NAME=41>Mark, I say, instantly; and carry it so</A><br>
<A NAME=42>As I have set it down.</A><br>
</blockquote>

<A NAME=speech9><b>Captain</b></a>
<blockquote>
<A NAME=43>I cannot draw a cart, nor eat dried oats;</A><br>
<A NAME=44>If it be man's work, I'll do 't.</A><br>
<p><i>Exit</i></p>
<p><i>Flourish. Enter ALBANY, GONERIL, REGAN, another Captain, and Soldiers</i></p>
</blockquote>

<A NAME=speech10><b>ALBANY</b></a>
<blockquote>
<A NAME=45>Sir, you have shown to-day your valiant strain,</A><br>
<A NAME=46>And fortune led you well: you have the captives</A><br>
<A NAME=47>That were the opposites of this day's strife:</A><br>
<A NAME=48>We do require them of you, so to use them</A><br>
<A NAME=49>As we shall find their merits and our safety</A><br>
<A NAME=50>May equally determine.</A><br>
</blockquote>

<A NAME=speech11><b>EDMUND</b></a>
<blockquote>
<A NAME=51>Sir, I thought it fit</A><br>
<A NAME=52>To send the old and miserable king</A><br>
<A NAME=53>To some retention and appointed guard;</A><br>
<A NAME=54>Whose age has charms in it, whose title more,</A><br>
<A NAME=55>To pluck the common bosom on his side,</A><br>
<A NAME=56>An turn our impress'd lances in our eyes</A><br>
<A NAME=57>Which do command them. With him I sent the queen;</A><br>
<A NAME=58>My reason all the same; and they are ready</A><br>
<A NAME=59>To-morrow, or at further space, to appear</A><br>
<A NAME=60>Where you shall hold your session. At this time</A><br>
<A NAME=61>We sweat and bleed: the friend hath lost his friend;</A><br>
<A NAME=62>And the best quarrels, in the heat, are cursed</A><br>
<A NAME=63>By those that feel their sharpness:</A><br>
<A NAME=64>The question of Cordelia and her father</A><br>
<A NAME=65>Requires a fitter place.</A><br>
</blockquote>

<A NAME=speech12><b>ALBANY</b></a>
<blockquote>
<A NAME=66>Sir, by your patience,</A><br>
<A NAME=67>I hold you but a subject of this war,</A><br>
<A NAME=68>Not as a brother.</A><br>
</blockquote>

<A NAME=speech13><b>REGAN</b></a>
<blockquote>
<A NAME=69>                  That's as we list to grace him.</A><br>
<A NAME=70>Methinks our pleasure might have been demanded,</A><br>
<A NAME=71>Ere you had spoke so far. He led our powers;</A><br>
<A NAME=72>Bore the commission of my place and person;</A><br>
<A NAME=73>The which immediacy may well stand up,</A><br>
<A NAME=74>And call itself your brother.</A><br>
</blockquote>

<A NAME=speech14><b>GONERIL</b></a>
<blockquote>
<A NAME=75>Not so hot:</A><br>
<A NAME=76>In his own grace he doth exalt himself,</A><br>
<A NAME=77>More than in your addition.</A><br>
</blockquote>

<A NAME=speech15><b>REGAN</b></a>
<blockquote>
<A NAME=78>In my rights,</A><br>
<A NAME=79>By me invested, he compeers the best.</A><br>
</blockquote>

<A NAME=speech16><b>GONERIL</b></a>
<blockquote>
<A NAME=80>That were the most, if he should husband you.</A><br>
</blockquote>

<A NAME=speech17><b>REGAN</b></a>
<blockquote>
<A NAME=81>Jesters do oft prove prophets.</A><br>
</blockquote>

<A NAME=speech18><b>GONERIL</b></a>
<blockquote>
<A NAME=82>Holla, holla!</A><br>
<A NAME=83>That eye that told you so look'd but a-squint.</A><br>
</blockquote>

<A NAME=speech19><b>REGAN</b></a>
<blockquote>
<A NAME=84>Lady, I am not well; else I should answer</A><br>
<A NAME=85>From a full-flowing stomach. General,</A><br>
<A NAME=86>Take thou my soldiers, prisoners, patrimony;</A><br>
<A NAME=87>Dispose of them, of me; the walls are thine:</A><br>
<A NAME=88>Witness the world, that I create thee here</A><br>
<A NAME=89>My lord and master.</A><br>
</blockquote>

<A NAME=speech20><b>GONERIL</b></a>
<blockquote>
<A NAME=90>Mean you to enjoy him?</A><br>
</blockquote>

<A NAME=speech21><b>ALBANY</b></a>
<blockquote>
<A NAME=91>The let-alone lies not in your good will.</A><br>
</blockquote>

<A NAME=speech22><b>EDMUND</b></a>
<blockquote>
<A NAME=92>Nor in thine, lord.</A><br>
</blockquote>

<A NAME=speech23><b>ALBANY</b></a>
<blockquote>
<A NAME=93>Half-blooded fellow, yes.</A><br>
</blockquote>

<A NAME=speech24><b>REGAN</b></a>
<blockquote>
<A NAME=94>[To EDMUND]  Let the drum strike, and prove my title thine.</A><br>
</blockquote>

<A NAME=speech25><b>ALBANY</b></a>
<blockquote>
<A NAME=95>Stay yet; hear reason. Edmund, I arrest thee</A><br>
<A NAME=96>On capital treason; and, in thine attaint,</A><br>
<A NAME=97>This gilded serpent</A><br>
<p><i>Pointing to Goneril</i></p>
<A NAME=98>For your claim, fair sister,</A><br>
<A NAME=99>I bar it in the interest of my wife:</A><br>
<A NAME=100>'Tis she is sub-contracted to this lord,</A><br>
<A NAME=101>And I, her husband, contradict your bans.</A><br>
<A NAME=102>If you will marry, make your loves to me,</A><br>
<A NAME=103>My lady is bespoke.</A><br>
</blockquote>

<A NAME=speech26><b>GONERIL</b></a>
<blockquote>
<A NAME=104>An interlude!</A><br>
</blockquote>

<A NAME=speech27><b>ALBANY</b></a>
<blockquote>
<A NAME=105>Thou art arm'd, Gloucester: let the trumpet sound:</A><br>
<A NAME=106>If none appear to prove upon thy head</A><br>
<A NAME=107>Thy heinous, manifest, and many treasons,</A><br>
<A NAME=108>There is my pledge;</A><br>
<p><i>Throwing down a glove</i></p>
<A NAME=109>I'll prove it on thy heart,</A><br>
<A NAME=110>Ere I taste bread, thou art in nothing less</A><br>
<A NAME=111>Than I have here proclaim'd thee.</A><br>
</blockquote>

<A NAME=speech28><b>REGAN</b></a>
<blockquote>
<A NAME=112>Sick, O, sick!</A><br>
</blockquote>

<A NAME=speech29><b>GONERIL</b></a>
<blockquote>
<A NAME=113>[Aside]  If not, I'll ne'er trust medicine.</A><br>
</blockquote>

<A NAME=speech30><b>EDMUND</b></a>
<blockquote>
<A NAME=114>There's my exchange:</A><br>
<p><i>Throwing down a glove</i></p>
<A NAME=115>what in the world he is</A><br>
<A NAME=116>That names me traitor, villain-like he lies:</A><br>
<A NAME=117>Call by thy trumpet: he that dares approach,</A><br>
<A NAME=118>On him, on you, who not? I will maintain</A><br>
<A NAME=119>My truth and honour firmly.</A><br>
</blockquote>

<A NAME=speech31><b>ALBANY</b></a>
<blockquote>
<A NAME=120>A herald, ho!</A><br>
</blockquote>

<A NAME=speech32><b>EDMUND</b></a>
<blockquote>
<A NAME=121>                  A herald, ho, a herald!</A><br>
</blockquote>

<A NAME=speech33><b>ALBANY</b></a>
<blockquote>
<A NAME=122>Trust to thy single virtue; for thy soldiers,</A><br>
<A NAME=123>All levied in my name, have in my name</A><br>
<A NAME=124>Took their discharge.</A><br>
</blockquote>

<A NAME=speech34><b>REGAN</b></a>
<blockquote>
<A NAME=125>My sickness grows upon me.</A><br>
</blockquote>

<A NAME=speech35><b>ALBANY</b></a>
<blockquote>
<A NAME=126>She is not well; convey her to  my tent.</A><br>
<p><i>Exit Regan, led</i></p>
<p><i>Enter a Herald</i></p>
<A NAME=127>Come hither, herald,--Let the trumpet sound,</A><br>
<A NAME=128>And read out this.</A><br>
</blockquote>

<A NAME=speech36><b>Captain</b></a>
<blockquote>
<A NAME=129>Sound, trumpet!</A><br>
<p><i>A trumpet sounds</i></p>
</blockquote>

<A NAME=speech37><b>Herald</b></a>
<blockquote>
<A NAME=130>[Reads]  'If any man of quality or degree within</A><br>
<A NAME=131>the lists of the army will maintain upon Edmund,</A><br>
<A NAME=132>supposed Earl of Gloucester, that he is a manifold</A><br>
<A NAME=133>traitor, let him appear by the third sound of the</A><br>
<A NAME=134>trumpet: he is bold in his defence.'</A><br>
</blockquote>

<A NAME=speech38><b>EDMUND</b></a>
<blockquote>
<A NAME=135>Sound!</A><br>
<p><i>First trumpet</i></p>
</blockquote>

<A NAME=speech39><b>Herald</b></a>
<blockquote>
<A NAME=136>Again!</A><br>
<p><i>Second trumpet</i></p>
</blockquote>

<A NAME=speech40><b>Herald</b></a>
<blockquote>
<A NAME=137>Again!</A><br>
<p><i>Third trumpet</i></p>
<p><i>Trumpet answers within</i></p>
<p><i>Enter EDGAR, at the third sound, armed, with a trumpet before him</i></p>
</blockquote>

<A NAME=speech41><b>ALBANY</b></a>
<blockquote>
<A NAME=138>Ask him his purposes, why he appears</A><br>
<A NAME=139>Upon this call o' the trumpet.</A><br>
</blockquote>

<A NAME=speech42><b>Herald</b></a>
<blockquote>
<A NAME=140>What are you?</A><br>
<A NAME=141>Your name, your quality? and why you answer</A><br>
<A NAME=142>This present summons?</A><br>
</blockquote>

<A NAME=speech43><b>EDGAR</b></a>
<blockquote>
<A NAME=143>Know, my name is lost;</A><br>
<A NAME=144>By treason's tooth bare-gnawn and canker-bit:</A><br>
<A NAME=145>Yet am I noble as the adversary</A><br>
<A NAME=146>I come to cope.</A><br>
</blockquote>

<A NAME=speech44><b>ALBANY</b></a>
<blockquote>
<A NAME=147>                  Which is that adversary?</A><br>
</blockquote>

<A NAME=speech45><b>EDGAR</b></a>
<blockquote>
<A NAME=148>What's he that speaks for Edmund Earl of Gloucester?</A><br>
</blockquote>

<A NAME=speech46><b>EDMUND</b></a>
<blockquote>
<A NAME=149>Himself: what say'st thou to him?</A><br>
</blockquote>

<A NAME=speech47><b>EDGAR</b></a>
<blockquote>
<A NAME=150>Draw thy sword,</A><br>
<A NAME=151>That, if my speech offend a noble heart,</A><br>
<A NAME=152>Thy arm may do thee justice: here is mine.</A><br>
<A NAME=153>Behold, it is the privilege of mine honours,</A><br>
<A NAME=154>My oath, and my profession: I protest,</A><br>
<A NAME=155>Maugre thy strength, youth, place, and eminence,</A><br>
<A NAME=156>Despite thy victor sword and fire-new fortune,</A><br>
<A NAME=157>Thy valour and thy heart, thou art a traitor;</A><br>
<A NAME=158>False to thy gods, thy brother, and thy father;</A><br>
<A NAME=159>Conspirant 'gainst this high-illustrious prince;</A><br>
<A NAME=160>And, from the extremest upward of thy head</A><br>
<A NAME=161>To the descent and dust below thy foot,</A><br>
<A NAME=162>A most toad-spotted traitor. Say thou 'No,'</A><br>
<A NAME=163>This sword, this arm, and my best spirits, are bent</A><br>
<A NAME=164>To prove upon thy heart, whereto I speak,</A><br>
<A NAME=165>Thou liest.</A><br>
</blockquote>

<A NAME=speech48><b>EDMUND</b></a>
<blockquote>
<A NAME=166>In wisdom I should ask thy name;</A><br>
<A NAME=167>But, since thy outside looks so fair and warlike,</A><br>
<A NAME=168>And that thy tongue some say of breeding breathes,</A><br>
<A NAME=169>What safe and nicely I might well delay</A><br>
<A NAME=170>By rule of knighthood, I disdain and spurn:</A><br>
<A NAME=171>Back do I toss these treasons to thy head;</A><br>
<A NAME=172>With the hell-hated lie o'erwhelm thy heart;</A><br>
<A NAME=173>Which, for they yet glance by and scarcely bruise,</A><br>
<A NAME=174>This sword of mine shall give them instant way,</A><br>
<A NAME=175>Where they shall rest for ever. Trumpets, speak!</A><br>
<p><i>Alarums. They fight. EDMUND falls</i></p>
</blockquote>

<A NAME=speech49><b>ALBANY</b></a>
<blockquote>
<A NAME=176>Save him, save him!</A><br>
</blockquote>

<A NAME=speech50><b>GONERIL</b></a>
<blockquote>
<A NAME=177>This is practise, Gloucester:</A><br>
<A NAME=178>By the law of arms thou wast not bound to answer</A><br>
<A NAME=179>An unknown opposite; thou art not vanquish'd,</A><br>
<A NAME=180>But cozen'd and beguiled.</A><br>
</blockquote>

<A NAME=speech51><b>ALBANY</b></a>
<blockquote>
<A NAME=181>Shut your mouth, dame,</A><br>
<A NAME=182>Or with this paper shall I stop it: Hold, sir:</A><br>
<A NAME=183>Thou worse than any name, read thine own evil:</A><br>
<A NAME=184>No tearing, lady: I perceive you know it.</A><br>
<p><i>Gives the letter to EDMUND</i></p>
</blockquote>

<A NAME=speech52><b>GONERIL</b></a>
<blockquote>
<A NAME=185>Say, if I do, the laws are mine, not thine:</A><br>
<A NAME=186>Who can arraign me for't.</A><br>
</blockquote>

<A NAME=speech53><b>ALBANY</b></a>
<blockquote>
<A NAME=187>Most monstrous! oh!</A><br>
<A NAME=188>Know'st thou this paper?</A><br>
</blockquote>

<A NAME=speech54><b>GONERIL</b></a>
<blockquote>
<A NAME=189>Ask me not what I know.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech55><b>ALBANY</b></a>
<blockquote>
<A NAME=190>Go after her: she's desperate; govern her.</A><br>
</blockquote>

<A NAME=speech56><b>EDMUND</b></a>
<blockquote>
<A NAME=191>What you have charged me with, that have I done;</A><br>
<A NAME=192>And more, much more; the time will bring it out:</A><br>
<A NAME=193>'Tis past, and so am I. But what art thou</A><br>
<A NAME=194>That hast this fortune on me? If thou'rt noble,</A><br>
<A NAME=195>I do forgive thee.</A><br>
</blockquote>

<A NAME=speech57><b>EDGAR</b></a>
<blockquote>
<A NAME=196>                  Let's exchange charity.</A><br>
<A NAME=197>I am no less in blood than thou art, Edmund;</A><br>
<A NAME=198>If more, the more thou hast wrong'd me.</A><br>
<A NAME=199>My name is Edgar, and thy father's son.</A><br>
<A NAME=200>The gods are just, and of our pleasant vices</A><br>
<A NAME=201>Make instruments to plague us:</A><br>
<A NAME=202>The dark and vicious place where thee he got</A><br>
<A NAME=203>Cost him his eyes.</A><br>
</blockquote>

<A NAME=speech58><b>EDMUND</b></a>
<blockquote>
<A NAME=204>                  Thou hast spoken right, 'tis true;</A><br>
<A NAME=205>The wheel is come full circle: I am here.</A><br>
</blockquote>

<A NAME=speech59><b>ALBANY</b></a>
<blockquote>
<A NAME=206>Methought thy very gait did prophesy</A><br>
<A NAME=207>A royal nobleness: I must embrace thee:</A><br>
<A NAME=208>Let sorrow split my heart, if ever I</A><br>
<A NAME=209>Did hate thee or thy father!</A><br>
</blockquote>

<A NAME=speech60><b>EDGAR</b></a>
<blockquote>
<A NAME=210>Worthy prince, I know't.</A><br>
</blockquote>

<A NAME=speech61><b>ALBANY</b></a>
<blockquote>
<A NAME=211>Where have you hid yourself?</A><br>
<A NAME=212>How have you known the miseries of your father?</A><br>
</blockquote>

<A NAME=speech62><b>EDGAR</b></a>
<blockquote>
<A NAME=213>By nursing them, my lord. List a brief tale;</A><br>
<A NAME=214>And when 'tis told, O, that my heart would burst!</A><br>
<A NAME=215>The bloody proclamation to escape,</A><br>
<A NAME=216>That follow'd me so near,--O, our lives' sweetness!</A><br>
<A NAME=217>That we the pain of death would hourly die</A><br>
<A NAME=218>Rather than die at once!--taught me to shift</A><br>
<A NAME=219>Into a madman's rags; to assume a semblance</A><br>
<A NAME=220>That very dogs disdain'd: and in this habit</A><br>
<A NAME=221>Met I my father with his bleeding rings,</A><br>
<A NAME=222>Their precious stones new lost: became his guide,</A><br>
<A NAME=223>Led him, begg'd for him, saved him from despair;</A><br>
<A NAME=224>Never,--O fault!--reveal'd myself unto him,</A><br>
<A NAME=225>Until some half-hour past, when I was arm'd:</A><br>
<A NAME=226>Not sure, though hoping, of this good success,</A><br>
<A NAME=227>I ask'd his blessing, and from first to last</A><br>
<A NAME=228>Told him my pilgrimage: but his flaw'd heart,</A><br>
<A NAME=229>Alack, too weak the conflict to support!</A><br>
<A NAME=230>'Twixt two extremes of passion, joy and grief,</A><br>
<A NAME=231>Burst smilingly.</A><br>
</blockquote>

<A NAME=speech63><b>EDMUND</b></a>
<blockquote>
<A NAME=232>This speech of yours hath moved me,</A><br>
<A NAME=233>And shall perchance do good: but speak you on;</A><br>
<A NAME=234>You look as you had something more to say.</A><br>
</blockquote>

<A NAME=speech64><b>ALBANY</b></a>
<blockquote>
<A NAME=235>If there be more, more woeful, hold it in;</A><br>
<A NAME=236>For I am almost ready to dissolve,</A><br>
<A NAME=237>Hearing of this.</A><br>
</blockquote>

<A NAME=speech65><b>EDGAR</b></a>
<blockquote>
<A NAME=238>                  This would have seem'd a period</A><br>
<A NAME=239>To such as love not sorrow; but another,</A><br>
<A NAME=240>To amplify too much, would make much more,</A><br>
<A NAME=241>And top extremity.</A><br>
<A NAME=242>Whilst I was big in clamour came there in a man,</A><br>
<A NAME=243>Who, having seen me in my worst estate,</A><br>
<A NAME=244>Shunn'd my abhorr'd society; but then, finding</A><br>
<A NAME=245>Who 'twas that so endured, with his strong arms</A><br>
<A NAME=246>He fastened on my neck, and bellow'd out</A><br>
<A NAME=247>As he'ld burst heaven; threw him on my father;</A><br>
<A NAME=248>Told the most piteous tale of Lear and him</A><br>
<A NAME=249>That ever ear received: which in recounting</A><br>
<A NAME=250>His grief grew puissant and the strings of life</A><br>
<A NAME=251>Began to crack: twice then the trumpets sounded,</A><br>
<A NAME=252>And there I left him tranced.</A><br>
</blockquote>

<A NAME=speech66><b>ALBANY</b></a>
<blockquote>
<A NAME=253>But who was this?</A><br>
</blockquote>

<A NAME=speech67><b>EDGAR</b></a>
<blockquote>
<A NAME=254>Kent, sir, the banish'd Kent; who in disguise</A><br>
<A NAME=255>Follow'd his enemy king, and did him service</A><br>
<A NAME=256>Improper for a slave.</A><br>
<p><i>Enter a Gentleman, with a bloody knife</i></p>
</blockquote>

<A NAME=speech68><b>Gentleman</b></a>
<blockquote>
<A NAME=257>Help, help, O, help!</A><br>
</blockquote>

<A NAME=speech69><b>EDGAR</b></a>
<blockquote>
<A NAME=258>What kind of help?</A><br>
</blockquote>

<A NAME=speech70><b>ALBANY</b></a>
<blockquote>
<A NAME=259>Speak, man.</A><br>
</blockquote>

<A NAME=speech71><b>EDGAR</b></a>
<blockquote>
<A NAME=260>What means that bloody knife?</A><br>
</blockquote>

<A NAME=speech72><b>Gentleman</b></a>
<blockquote>
<A NAME=261>'Tis hot, it smokes;</A><br>
<A NAME=262>It came even from the heart of--O, she's dead!</A><br>
</blockquote>

<A NAME=speech73><b>ALBANY</b></a>
<blockquote>
<A NAME=263>Who dead? speak, man.</A><br>
</blockquote>

<A NAME=speech74><b>Gentleman</b></a>
<blockquote>
<A NAME=264>Your lady, sir, your lady: and her sister</A><br>
<A NAME=265>By her is poisoned; she hath confess'd it.</A><br>
</blockquote>

<A NAME=speech75><b>EDMUND</b></a>
<blockquote>
<A NAME=266>I was contracted to them both: all three</A><br>
<A NAME=267>Now marry in an instant.</A><br>
</blockquote>

<A NAME=speech76><b>EDGAR</b></a>
<blockquote>
<A NAME=268>Here comes Kent.</A><br>
</blockquote>

<A NAME=speech77><b>ALBANY</b></a>
<blockquote>
<A NAME=269>Produce their bodies, be they alive or dead:</A><br>
<A NAME=270>This judgment of the heavens, that makes us tremble,</A><br>
<A NAME=271>Touches us not with pity.</A><br>
<p><i>Exit Gentleman</i></p>
<p><i>Enter KENT</i></p>
<A NAME=272>O, is this he?</A><br>
<A NAME=273>The time will not allow the compliment</A><br>
<A NAME=274>Which very manners urges.</A><br>
</blockquote>

<A NAME=speech78><b>KENT</b></a>
<blockquote>
<A NAME=275>I am come</A><br>
<A NAME=276>To bid my king and master aye good night:</A><br>
<A NAME=277>Is he not here?</A><br>
</blockquote>

<A NAME=speech79><b>ALBANY</b></a>
<blockquote>
<A NAME=278>                  Great thing of us forgot!</A><br>
<A NAME=279>Speak, Edmund, where's the king? and where's Cordelia?</A><br>
<A NAME=280>See'st thou this object, Kent?</A><br>
<p><i>The bodies of GONERIL and REGAN are brought in</i></p>
</blockquote>

<A NAME=speech80><b>KENT</b></a>
<blockquote>
<A NAME=281>Alack, why thus?</A><br>
</blockquote>

<A NAME=speech81><b>EDMUND</b></a>
<blockquote>
<A NAME=282>                  Yet Edmund was beloved:</A><br>
<A NAME=283>The one the other poison'd for my sake,</A><br>
<A NAME=284>And after slew herself.</A><br>
</blockquote>

<A NAME=speech82><b>ALBANY</b></a>
<blockquote>
<A NAME=285>Even so. Cover their faces.</A><br>
</blockquote>

<A NAME=speech83><b>EDMUND</b></a>
<blockquote>
<A NAME=286>I pant for life: some good I mean to do,</A><br>
<A NAME=287>Despite of mine own nature. Quickly send,</A><br>
<A NAME=288>Be brief in it, to the castle; for my writ</A><br>
<A NAME=289>Is on the life of Lear and on Cordelia:</A><br>
<A NAME=290>Nay, send in time.</A><br>
</blockquote>

<A NAME=speech84><b>ALBANY</b></a>
<blockquote>
<A NAME=291>                  Run, run, O, run!</A><br>
</blockquote>

<A NAME=speech85><b>EDGAR</b></a>
<blockquote>
<A NAME=292>To who, my lord? Who hath the office? send</A><br>
<A NAME=293>Thy token of reprieve.</A><br>
</blockquote>

<A NAME=speech86><b>EDMUND</b></a>
<blockquote>
<A NAME=294>Well thought on: take my sword,</A><br>
<A NAME=295>Give it the captain.</A><br>
</blockquote>

<A NAME=speech87><b>ALBANY</b></a>
<blockquote>
<A NAME=296>Haste thee, for thy life.</A><br>
<p><i>Exit EDGAR</i></p>
</blockquote>

<A NAME=speech88><b>EDMUND</b></a>
<blockquote>
<A NAME=297>He hath commission from thy wife and me</A><br>
<A NAME=298>To hang Cordelia in the prison, and</A><br>
<A NAME=299>To lay the blame upon her own despair,</A><br>
<A NAME=300>That she fordid herself.</A><br>
</blockquote>

<A NAME=speech89><b>ALBANY</b></a>
<blockquote>
<A NAME=301>The gods defend her! Bear him hence awhile.</A><br>
<p><i>EDMUND is borne off</i></p>
<p><i>Re-enter KING LEAR, with CORDELIA dead in his arms; EDGAR, Captain, and others following</i></p>
</blockquote>

<A NAME=speech90><b>KING LEAR</b></a>
<blockquote>
<A NAME=302>Howl, howl, howl, howl! O, you are men of stones:</A><br>
<A NAME=303>Had I your tongues and eyes, I'ld use them so</A><br>
<A NAME=304>That heaven's vault should crack. She's gone for ever!</A><br>
<A NAME=305>I know when one is dead, and when one lives;</A><br>
<A NAME=306>She's dead as earth. Lend me a looking-glass;</A><br>
<A NAME=307>If that her breath will mist or stain the stone,</A><br>
<A NAME=308>Why, then she lives.</A><br>
</blockquote>

<A NAME=speech91><b>KENT</b></a>
<blockquote>
<A NAME=309>Is this the promised end</A><br>
</blockquote>

<A NAME=speech92><b>EDGAR</b></a>
<blockquote>
<A NAME=310>Or image of that horror?</A><br>
</blockquote>

<A NAME=speech93><b>ALBANY</b></a>
<blockquote>
<A NAME=311>Fall, and cease!</A><br>
</blockquote>

<A NAME=speech94><b>KING LEAR</b></a>
<blockquote>
<A NAME=312>This feather stirs; she lives! if it be so,</A><br>
<A NAME=313>It is a chance which does redeem all sorrows</A><br>
<A NAME=314>That ever I have felt.</A><br>
</blockquote>

<A NAME=speech95><b>KENT</b></a>
<blockquote>
<A NAME=315>[Kneeling]  O my good master!</A><br>
</blockquote>

<A NAME=speech96><b>KING LEAR</b></a>
<blockquote>
<A NAME=316>Prithee, away.</A><br>
</blockquote>

<A NAME=speech97><b>EDGAR</b></a>
<blockquote>
<A NAME=317>'Tis noble Kent, your friend.</A><br>
</blockquote>

<A NAME=speech98><b>KING LEAR</b></a>
<blockquote>
<A NAME=318>A plague upon you, murderers, traitors all!</A><br>
<A NAME=319>I might have saved her; now she's gone for ever!</A><br>
<A NAME=320>Cordelia, Cordelia! stay a little. Ha!</A><br>
<A NAME=321>What is't thou say'st? Her voice was ever soft,</A><br>
<A NAME=322>Gentle, and low, an excellent thing in woman.</A><br>
<A NAME=323>I kill'd the slave that was a-hanging thee.</A><br>
</blockquote>

<A NAME=speech99><b>Captain</b></a>
<blockquote>
<A NAME=324>'Tis true, my lords, he did.</A><br>
</blockquote>

<A NAME=speech100><b>KING LEAR</b></a>
<blockquote>
<A NAME=325>Did I not, fellow?</A><br>
<A NAME=326>I have seen the day, with my good biting falchion</A><br>
<A NAME=327>I would have made them skip: I am old now,</A><br>
<A NAME=328>And these same crosses spoil me. Who are you?</A><br>
<A NAME=329>Mine eyes are not o' the best: I'll tell you straight.</A><br>
</blockquote>

<A NAME=speech101><b>KENT</b></a>
<blockquote>
<A NAME=330>If fortune brag of two she loved and hated,</A><br>
<A NAME=331>One of them we behold.</A><br>
</blockquote>

<A NAME=speech102><b>KING LEAR</b></a>
<blockquote>
<A NAME=332>This is a dull sight. Are you not Kent?</A><br>
</blockquote>

<A NAME=speech103><b>KENT</b></a>
<blockquote>
<A NAME=333>The same,</A><br>
<A NAME=334>Your servant Kent: Where is your servant Caius?</A><br>
</blockquote>

<A NAME=speech104><b>KING LEAR</b></a>
<blockquote>
<A NAME=335>He's a good fellow, I can tell you that;</A><br>
<A NAME=336>He'll strike, and quickly too: he's dead and rotten.</A><br>
</blockquote>

<A NAME=speech105><b>KENT</b></a>
<blockquote>
<A NAME=337>No, my good lord; I am the very man,--</A><br>
</blockquote>

<A NAME=speech106><b>KING LEAR</b></a>
<blockquote>
<A NAME=338>I'll see that straight.</A><br>
</blockquote>

<A NAME=speech107><b>KENT</b></a>
<blockquote>
<A NAME=339>That, from your first of difference and decay,</A><br>
<A NAME=340>Have follow'd your sad steps.</A><br>
</blockquote>

<A NAME=speech108><b>KING LEAR</b></a>
<blockquote>
<A NAME=341>You are welcome hither.</A><br>
</blockquote>

<A NAME=speech109><b>KENT</b></a>
<blockquote>
<A NAME=342>Nor no man else: all's cheerless, dark, and deadly.</A><br>
<A NAME=343>Your eldest daughters have fordone them selves,</A><br>
<A NAME=344>And desperately are dead.</A><br>
</blockquote>

<A NAME=speech110><b>KING LEAR</b></a>
<blockquote>
<A NAME=345>Ay, so I think.</A><br>
</blockquote>

<A NAME=speech111><b>ALBANY</b></a>
<blockquote>
<A NAME=346>He knows not what he says: and vain it is</A><br>
<A NAME=347>That we present us to him.</A><br>
</blockquote>

<A NAME=speech112><b>EDGAR</b></a>
<blockquote>
<A NAME=348>Very bootless.</A><br>
<p><i>Enter a Captain</i></p>
</blockquote>

<A NAME=speech113><b>Captain</b></a>
<blockquote>
<A NAME=349>Edmund is dead, my lord.</A><br>
</blockquote>

<A NAME=speech114><b>ALBANY</b></a>
<blockquote>
<A NAME=350>That's but a trifle here.</A><br>
<A NAME=351>You lords and noble friends, know our intent.</A><br>
<A NAME=352>What comfort to this great decay may come</A><br>
<A NAME=353>Shall be applied: for us we will resign,</A><br>
<A NAME=354>During the life of this old majesty,</A><br>
<A NAME=355>To him our absolute power:</A><br>
<p><i>To EDGAR and KENT</i></p>
<A NAME=356>you, to your rights:</A><br>
<A NAME=357>With boot, and such addition as your honours</A><br>
<A NAME=358>Have more than merited. All friends shall taste</A><br>
<A NAME=359>The wages of their virtue, and all foes</A><br>
<A NAME=360>The cup of their deservings. O, see, see!</A><br>
</blockquote>

<A NAME=speech115><b>KING LEAR</b></a>
<blockquote>
<A NAME=361>And my poor fool is hang'd! No, no, no life!</A><br>
<A NAME=362>Why should a dog, a horse, a rat, have life,</A><br>
<A NAME=363>And thou no breath at all? Thou'lt come no more,</A><br>
<A NAME=364>Never, never, never, never, never!</A><br>
<A NAME=365>Pray you, undo this button: thank you, sir.</A><br>
<A NAME=366>Do you see this? Look on her, look, her lips,</A><br>
<A NAME=367>Look there, look there!</A><br>
<p><i>Dies</i></p>
</blockquote>

<A NAME=speech116><b>EDGAR</b></a>
<blockquote>
<A NAME=368>He faints! My lord, my lord!</A><br>
</blockquote>

<A NAME=speech117><b>KENT</b></a>
<blockquote>
<A NAME=369>Break, heart; I prithee, break!</A><br>
</blockquote>

<A NAME=speech118><b>EDGAR</b></a>
<blockquote>
<A NAME=370>Look up, my lord.</A><br>
</blockquote>

<A NAME=speech119><b>KENT</b></a>
<blockquote>
<A NAME=371>Vex not his ghost: O, let him pass! he hates him much</A><br>
<A NAME=372>That would upon the rack of this tough world</A><br>
<A NAME=373>Stretch him out longer.</A><br>
</blockquote>

<A NAME=speech120><b>EDGAR</b></a>
<blockquote>
<A NAME=374>He is gone, indeed.</A><br>
</blockquote>

<A NAME=speech121><b>KENT</b></a>
<blockquote>
<A NAME=375>The wonder is, he hath endured so long:</A><br>
<A NAME=376>He but usurp'd his life.</A><br>
</blockquote>

<A NAME=speech122><b>ALBANY</b></a>
<blockquote>
<A NAME=377>Bear them from hence. Our present business</A><br>
<A NAME=378>Is general woe.</A><br>
<p><i>To KENT and EDGAR</i></p>
<A NAME=379>Friends of my soul, you twain</A><br>
<A NAME=380>Rule in this realm, and the gored state sustain.</A><br>
</blockquote>

<A NAME=speech123><b>KENT</b></a>
<blockquote>
<A NAME=381>I have a journey, sir, shortly to go;</A><br>
<A NAME=382>My master calls me, I must not say no.</A><br>
</blockquote>

<A NAME=speech124><b>ALBANY</b></a>
<blockquote>
<A NAME=383>The weight of this sad time we must obey;</A><br>
<A NAME=384>Speak what we feel, not what we ought to say.</A><br>
<A NAME=385>The oldest hath borne most: we that are young</A><br>
<A NAME=386>Shall never see so much, nor live so long.</A><br>
<p><i>Exeunt, with a dead march</i></p>

