<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The Earl of Gloucester's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 1, Scene 2
   <br>
      <a href="lear.1.1.html">Previous scene</A>
    | <a href="lear.1.3.html">Next scene</A>
</table>

<H3>SCENE II. The Earl of Gloucester's castle.</h3>

<p><blockquote>
<i>Enter EDMUND, with a letter</i>
</blockquote>

<A NAME=speech1><b>EDMUND</b></a>
<blockquote>
<A NAME=1>Thou, nature, art my goddess; to thy law</A><br>
<A NAME=2>My services are bound. Wherefore should I</A><br>
<A NAME=3>Stand in the plague of custom, and permit</A><br>
<A NAME=4>The curiosity of nations to deprive me,</A><br>
<A NAME=5>For that I am some twelve or fourteen moon-shines</A><br>
<A NAME=6>Lag of a brother? Why bastard? wherefore base?</A><br>
<A NAME=7>When my dimensions are as well compact,</A><br>
<A NAME=8>My mind as generous, and my shape as true,</A><br>
<A NAME=9>As honest madam's issue? Why brand they us</A><br>
<A NAME=10>With base? with baseness? bastardy? base, base?</A><br>
<A NAME=11>Who, in the lusty stealth of nature, take</A><br>
<A NAME=12>More composition and fierce quality</A><br>
<A NAME=13>Than doth, within a dull, stale, tired bed,</A><br>
<A NAME=14>Go to the creating a whole tribe of fops,</A><br>
<A NAME=15>Got 'tween asleep and wake? Well, then,</A><br>
<A NAME=16>Legitimate Edgar, I must have your land:</A><br>
<A NAME=17>Our father's love is to the bastard Edmund</A><br>
<A NAME=18>As to the legitimate: fine word,--legitimate!</A><br>
<A NAME=19>Well, my legitimate, if this letter speed,</A><br>
<A NAME=20>And my invention thrive, Edmund the base</A><br>
<A NAME=21>Shall top the legitimate. I grow; I prosper:</A><br>
<A NAME=22>Now, gods, stand up for bastards!</A><br>
<p><i>Enter GLOUCESTER</i></p>
</blockquote>

<A NAME=speech2><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=23>Kent banish'd thus! and France in choler parted!</A><br>
<A NAME=24>And the king gone to-night! subscribed his power!</A><br>
<A NAME=25>Confined to exhibition! All this done</A><br>
<A NAME=26>Upon the gad! Edmund, how now! what news?</A><br>
</blockquote>

<A NAME=speech3><b>EDMUND</b></a>
<blockquote>
<A NAME=27>So please your lordship, none.</A><br>
<p><i>Putting up the letter</i></p>
</blockquote>

<A NAME=speech4><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=28>Why so earnestly seek you to put up that letter?</A><br>
</blockquote>

<A NAME=speech5><b>EDMUND</b></a>
<blockquote>
<A NAME=29>I know no news, my lord.</A><br>
</blockquote>

<A NAME=speech6><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=30>What paper were you reading?</A><br>
</blockquote>

<A NAME=speech7><b>EDMUND</b></a>
<blockquote>
<A NAME=31>Nothing, my lord.</A><br>
</blockquote>

<A NAME=speech8><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=32>No? What needed, then, that terrible dispatch of</A><br>
<A NAME=33>it into your pocket? the quality of nothing hath</A><br>
<A NAME=34>not such need to hide itself. Let's see: come,</A><br>
<A NAME=35>if it be nothing, I shall not need spectacles.</A><br>
</blockquote>

<A NAME=speech9><b>EDMUND</b></a>
<blockquote>
<A NAME=36>I beseech you, sir, pardon me: it is a letter</A><br>
<A NAME=37>from my brother, that I have not all o'er-read;</A><br>
<A NAME=38>and for so much as I have perused, I find it not</A><br>
<A NAME=39>fit for your o'er-looking.</A><br>
</blockquote>

<A NAME=speech10><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=40>Give me the letter, sir.</A><br>
</blockquote>

<A NAME=speech11><b>EDMUND</b></a>
<blockquote>
<A NAME=41>I shall offend, either to detain or give it. The</A><br>
<A NAME=42>contents, as in part I understand them, are to blame.</A><br>
</blockquote>

<A NAME=speech12><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=43>Let's see, let's see.</A><br>
</blockquote>

<A NAME=speech13><b>EDMUND</b></a>
<blockquote>
<A NAME=44>I hope, for my brother's justification, he wrote</A><br>
<A NAME=45>this but as an essay or taste of my virtue.</A><br>
</blockquote>

<A NAME=speech14><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=46>[Reads]  'This policy and reverence of age makes</A><br>
<A NAME=47>the world bitter to the best of our times; keeps</A><br>
<A NAME=48>our fortunes from us till our oldness cannot relish</A><br>
<A NAME=49>them. I begin to find an idle and fond bondage</A><br>
<A NAME=50>in the oppression of aged tyranny; who sways, not</A><br>
<A NAME=51>as it hath power, but as it is suffered. Come to</A><br>
<A NAME=52>me, that of this I may speak more. If our father</A><br>
<A NAME=53>would sleep till I waked him, you should half his</A><br>
<A NAME=54>revenue for ever, and live the beloved of your</A><br>
<A NAME=55>brother,	EDGAR.'</A><br>
<A NAME=56>Hum--conspiracy!--'Sleep till I waked him,--you</A><br>
<A NAME=57>should enjoy half his revenue,'--My son Edgar!</A><br>
<A NAME=58>Had he a hand to write this? a heart and brain</A><br>
<A NAME=59>to breed it in?--When came this to you? who</A><br>
<A NAME=60>brought it?</A><br>
</blockquote>

<A NAME=speech15><b>EDMUND</b></a>
<blockquote>
<A NAME=61>It was not brought me, my lord; there's the</A><br>
<A NAME=62>cunning of it; I found it thrown in at the</A><br>
<A NAME=63>casement of my closet.</A><br>
</blockquote>

<A NAME=speech16><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=64>You know the character to be your brother's?</A><br>
</blockquote>

<A NAME=speech17><b>EDMUND</b></a>
<blockquote>
<A NAME=65>If the matter were good, my lord, I durst swear</A><br>
<A NAME=66>it were his; but, in respect of that, I would</A><br>
<A NAME=67>fain think it were not.</A><br>
</blockquote>

<A NAME=speech18><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=68>It is his.</A><br>
</blockquote>

<A NAME=speech19><b>EDMUND</b></a>
<blockquote>
<A NAME=69>It is his hand, my lord; but I hope his heart is</A><br>
<A NAME=70>not in the contents.</A><br>
</blockquote>

<A NAME=speech20><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=71>Hath he never heretofore sounded you in this business?</A><br>
</blockquote>

<A NAME=speech21><b>EDMUND</b></a>
<blockquote>
<A NAME=72>Never, my lord: but I have heard him oft</A><br>
<A NAME=73>maintain it to be fit, that, sons at perfect age,</A><br>
<A NAME=74>and fathers declining, the father should be as</A><br>
<A NAME=75>ward to the son, and the son manage his revenue.</A><br>
</blockquote>

<A NAME=speech22><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=76>O villain, villain! His very opinion in the</A><br>
<A NAME=77>letter! Abhorred villain! Unnatural, detested,</A><br>
<A NAME=78>brutish villain! worse than brutish! Go, sirrah,</A><br>
<A NAME=79>seek him; I'll apprehend him: abominable villain!</A><br>
<A NAME=80>Where is he?</A><br>
</blockquote>

<A NAME=speech23><b>EDMUND</b></a>
<blockquote>
<A NAME=81>I do not well know, my lord. If it shall please</A><br>
<A NAME=82>you to suspend your indignation against my</A><br>
<A NAME=83>brother till you can derive from him better</A><br>
<A NAME=84>testimony of his intent, you shall run a certain</A><br>
<A NAME=85>course; where, if you violently proceed against</A><br>
<A NAME=86>him, mistaking his purpose, it would make a great</A><br>
<A NAME=87>gap in your own honour, and shake in pieces the</A><br>
<A NAME=88>heart of his obedience. I dare pawn down my life</A><br>
<A NAME=89>for him, that he hath wrote this to feel my</A><br>
<A NAME=90>affection to your honour, and to no further</A><br>
<A NAME=91>pretence of danger.</A><br>
</blockquote>

<A NAME=speech24><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=92>Think you so?</A><br>
</blockquote>

<A NAME=speech25><b>EDMUND</b></a>
<blockquote>
<A NAME=93>If your honour judge it meet, I will place you</A><br>
<A NAME=94>where you shall hear us confer of this, and by an</A><br>
<A NAME=95>auricular assurance have your satisfaction; and</A><br>
<A NAME=96>that without any further delay than this very evening.</A><br>
</blockquote>

<A NAME=speech26><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=97>He cannot be such a monster--</A><br>
</blockquote>

<A NAME=speech27><b>EDMUND</b></a>
<blockquote>
<A NAME=98>Nor is not, sure.</A><br>
</blockquote>

<A NAME=speech28><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=99>To his father, that so tenderly and entirely</A><br>
<A NAME=100>loves him. Heaven and earth! Edmund, seek him</A><br>
<A NAME=101>out: wind me into him, I pray you: frame the</A><br>
<A NAME=102>business after your own wisdom. I would unstate</A><br>
<A NAME=103>myself, to be in a due resolution.</A><br>
</blockquote>

<A NAME=speech29><b>EDMUND</b></a>
<blockquote>
<A NAME=104>I will seek him, sir, presently: convey the</A><br>
<A NAME=105>business as I shall find means and acquaint you withal.</A><br>
</blockquote>

<A NAME=speech30><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=106>These late eclipses in the sun and moon portend</A><br>
<A NAME=107>no good to us: though the wisdom of nature can</A><br>
<A NAME=108>reason it thus and thus, yet nature finds itself</A><br>
<A NAME=109>scourged by the sequent effects: love cools,</A><br>
<A NAME=110>friendship falls off, brothers divide: in</A><br>
<A NAME=111>cities, mutinies; in countries, discord; in</A><br>
<A NAME=112>palaces, treason; and the bond cracked 'twixt son</A><br>
<A NAME=113>and father. This villain of mine comes under the</A><br>
<A NAME=114>prediction; there's son against father: the king</A><br>
<A NAME=115>falls from bias of nature; there's father against</A><br>
<A NAME=116>child. We have seen the best of our time:</A><br>
<A NAME=117>machinations, hollowness, treachery, and all</A><br>
<A NAME=118>ruinous disorders, follow us disquietly to our</A><br>
<A NAME=119>graves. Find out this villain, Edmund; it shall</A><br>
<A NAME=120>lose thee nothing; do it carefully. And the</A><br>
<A NAME=121>noble and true-hearted Kent banished! his</A><br>
<A NAME=122>offence, honesty! 'Tis strange.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech31><b>EDMUND</b></a>
<blockquote>
<A NAME=123>This is the excellent foppery of the world, that,</A><br>
<A NAME=124>when we are sick in fortune,--often the surfeit</A><br>
<A NAME=125>of our own behavior,--we make guilty of our</A><br>
<A NAME=126>disasters the sun, the moon, and the stars: as</A><br>
<A NAME=127>if we were villains by necessity; fools by</A><br>
<A NAME=128>heavenly compulsion; knaves, thieves, and</A><br>
<A NAME=129>treachers, by spherical predominance; drunkards,</A><br>
<A NAME=130>liars, and adulterers, by an enforced obedience of</A><br>
<A NAME=131>planetary influence; and all that we are evil in,</A><br>
<A NAME=132>by a divine thrusting on: an admirable evasion</A><br>
<A NAME=133>of whoremaster man, to lay his goatish</A><br>
<A NAME=134>disposition to the charge of a star! My</A><br>
<A NAME=135>father compounded with my mother under the</A><br>
<A NAME=136>dragon's tail; and my nativity was under Ursa</A><br>
<A NAME=137>major; so that it follows, I am rough and</A><br>
<A NAME=138>lecherous. Tut, I should have been that I am,</A><br>
<A NAME=139>had the maidenliest star in the firmament</A><br>
<A NAME=140>twinkled on my bastardizing. Edgar--</A><br>
<p><i>Enter EDGAR</i></p>
<A NAME=141>And pat he comes like the catastrophe of the old</A><br>
<A NAME=142>comedy: my cue is villanous melancholy, with a</A><br>
<A NAME=143>sigh like Tom o' Bedlam. O, these eclipses do</A><br>
<A NAME=144>portend these divisions! fa, sol, la, mi.</A><br>
</blockquote>

<A NAME=speech32><b>EDGAR</b></a>
<blockquote>
<A NAME=145>How now, brother Edmund! what serious</A><br>
<A NAME=146>contemplation are you in?</A><br>
</blockquote>

<A NAME=speech33><b>EDMUND</b></a>
<blockquote>
<A NAME=147>I am thinking, brother, of a prediction I read</A><br>
<A NAME=148>this other day, what should follow these eclipses.</A><br>
</blockquote>

<A NAME=speech34><b>EDGAR</b></a>
<blockquote>
<A NAME=149>Do you busy yourself about that?</A><br>
</blockquote>

<A NAME=speech35><b>EDMUND</b></a>
<blockquote>
<A NAME=150>I promise you, the effects he writes of succeed</A><br>
<A NAME=151>unhappily; as of unnaturalness between the child</A><br>
<A NAME=152>and the parent; death, dearth, dissolutions of</A><br>
<A NAME=153>ancient amities; divisions in state, menaces and</A><br>
<A NAME=154>maledictions against king and nobles; needless</A><br>
<A NAME=155>diffidences, banishment of friends, dissipation</A><br>
<A NAME=156>of cohorts, nuptial breaches, and I know not what.</A><br>
</blockquote>

<A NAME=speech36><b>EDGAR</b></a>
<blockquote>
<A NAME=157>How long have you been a sectary astronomical?</A><br>
</blockquote>

<A NAME=speech37><b>EDMUND</b></a>
<blockquote>
<A NAME=158>Come, come; when saw you my father last?</A><br>
</blockquote>

<A NAME=speech38><b>EDGAR</b></a>
<blockquote>
<A NAME=159>Why, the night gone by.</A><br>
</blockquote>

<A NAME=speech39><b>EDMUND</b></a>
<blockquote>
<A NAME=160>Spake you with him?</A><br>
</blockquote>

<A NAME=speech40><b>EDGAR</b></a>
<blockquote>
<A NAME=161>Ay, two hours together.</A><br>
</blockquote>

<A NAME=speech41><b>EDMUND</b></a>
<blockquote>
<A NAME=162>Parted you in good terms? Found you no</A><br>
<A NAME=163>displeasure in him by word or countenance?</A><br>
</blockquote>

<A NAME=speech42><b>EDGAR</b></a>
<blockquote>
<A NAME=164>None at all.</A><br>
</blockquote>

<A NAME=speech43><b>EDMUND</b></a>
<blockquote>
<A NAME=165>Bethink yourself wherein you may have offended</A><br>
<A NAME=166>him: and at my entreaty forbear his presence</A><br>
<A NAME=167>till some little time hath qualified the heat of</A><br>
<A NAME=168>his displeasure; which at this instant so rageth</A><br>
<A NAME=169>in him, that with the mischief of your person it</A><br>
<A NAME=170>would scarcely allay.</A><br>
</blockquote>

<A NAME=speech44><b>EDGAR</b></a>
<blockquote>
<A NAME=171>Some villain hath done me wrong.</A><br>
</blockquote>

<A NAME=speech45><b>EDMUND</b></a>
<blockquote>
<A NAME=172>That's my fear. I pray you, have a continent</A><br>
<A NAME=173>forbearance till the spied of his rage goes</A><br>
<A NAME=174>slower; and, as I say, retire with me to my</A><br>
<A NAME=175>lodging, from whence I will fitly bring you to</A><br>
<A NAME=176>hear my lord speak: pray ye, go; there's my key:</A><br>
<A NAME=177>if you do stir abroad, go armed.</A><br>
</blockquote>

<A NAME=speech46><b>EDGAR</b></a>
<blockquote>
<A NAME=178>Armed, brother!</A><br>
</blockquote>

<A NAME=speech47><b>EDMUND</b></a>
<blockquote>
<A NAME=179>Brother, I advise you to the best; go armed: I</A><br>
<A NAME=180>am no honest man if there be any good meaning</A><br>
<A NAME=181>towards you: I have told you what I have seen</A><br>
<A NAME=182>and heard; but faintly, nothing like the image</A><br>
<A NAME=183>and horror of it: pray you, away.</A><br>
</blockquote>

<A NAME=speech48><b>EDGAR</b></a>
<blockquote>
<A NAME=184>Shall I hear from you anon?</A><br>
</blockquote>

<A NAME=speech49><b>EDMUND</b></a>
<blockquote>
<A NAME=185>I do serve you in this business.</A><br>
<p><i>Exit EDGAR</i></p>
<A NAME=186>A credulous father! and a brother noble,</A><br>
<A NAME=187>Whose nature is so far from doing harms,</A><br>
<A NAME=188>That he suspects none: on whose foolish honesty</A><br>
<A NAME=189>My practises ride easy! I see the business.</A><br>
<A NAME=190>Let me, if not by birth, have lands by wit:</A><br>
<A NAME=191>All with me's meet that I can fashion fit.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 1, Scene 2
   <br>
      <a href="lear.1.1.html">Previous scene</A>
    | <a href="lear.1.3.html">Next scene</A>
</table>

</body>
</html>


