<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A heath.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 1
   <br>
      <a href="lear.2.4.html">Previous scene</A>
    | <a href="lear.3.2.html">Next scene</A>
</table>

<H3>SCENE I. A heath.</h3>

<p><blockquote>
<i>Storm still. Enter KENT and a Gentleman, meeting</i>
</blockquote>

<A NAME=speech1><b>KENT</b></a>
<blockquote>
<A NAME=1>Who's there, besides foul weather?</A><br>
</blockquote>

<A NAME=speech2><b>Gentleman</b></a>
<blockquote>
<A NAME=2>One minded like the weather, most unquietly.</A><br>
</blockquote>

<A NAME=speech3><b>KENT</b></a>
<blockquote>
<A NAME=3>I know you. Where's the king?</A><br>
</blockquote>

<A NAME=speech4><b>Gentleman</b></a>
<blockquote>
<A NAME=4>Contending with the fretful element:</A><br>
<A NAME=5>Bids the winds blow the earth into the sea,</A><br>
<A NAME=6>Or swell the curled water 'bove the main,</A><br>
<A NAME=7>That things might change or cease; tears his white hair,</A><br>
<A NAME=8>Which the impetuous blasts, with eyeless rage,</A><br>
<A NAME=9>Catch in their fury, and make nothing of;</A><br>
<A NAME=10>Strives in his little world of man to out-scorn</A><br>
<A NAME=11>The to-and-fro-conflicting wind and rain.</A><br>
<A NAME=12>This night, wherein the cub-drawn bear would couch,</A><br>
<A NAME=13>The lion and the belly-pinched wolf</A><br>
<A NAME=14>Keep their fur dry, unbonneted he runs,</A><br>
<A NAME=15>And bids what will take all.</A><br>
</blockquote>

<A NAME=speech5><b>KENT</b></a>
<blockquote>
<A NAME=16>But who is with him?</A><br>
</blockquote>

<A NAME=speech6><b>Gentleman</b></a>
<blockquote>
<A NAME=17>None but the fool; who labours to out-jest</A><br>
<A NAME=18>His heart-struck injuries.</A><br>
</blockquote>

<A NAME=speech7><b>KENT</b></a>
<blockquote>
<A NAME=19>Sir, I do know you;</A><br>
<A NAME=20>And dare, upon the warrant of my note,</A><br>
<A NAME=21>Commend a dear thing to you. There is division,</A><br>
<A NAME=22>Although as yet the face of it be cover'd</A><br>
<A NAME=23>With mutual cunning, 'twixt Albany and Cornwall;</A><br>
<A NAME=24>Who have--as who have not, that their great stars</A><br>
<A NAME=25>Throned and set high?--servants, who seem no less,</A><br>
<A NAME=26>Which are to France the spies and speculations</A><br>
<A NAME=27>Intelligent of our state; what hath been seen,</A><br>
<A NAME=28>Either in snuffs and packings of the dukes,</A><br>
<A NAME=29>Or the hard rein which both of them have borne</A><br>
<A NAME=30>Against the old kind king; or something deeper,</A><br>
<A NAME=31>Whereof perchance these are but furnishings;</A><br>
<A NAME=32>But, true it is, from France there comes a power</A><br>
<A NAME=33>Into this scatter'd kingdom; who already,</A><br>
<A NAME=34>Wise in our negligence, have secret feet</A><br>
<A NAME=35>In some of our best ports, and are at point</A><br>
<A NAME=36>To show their open banner. Now to you:</A><br>
<A NAME=37>If on my credit you dare build so far</A><br>
<A NAME=38>To make your speed to Dover, you shall find</A><br>
<A NAME=39>Some that will thank you, making just report</A><br>
<A NAME=40>Of how unnatural and bemadding sorrow</A><br>
<A NAME=41>The king hath cause to plain.</A><br>
<A NAME=42>I am a gentleman of blood and breeding;</A><br>
<A NAME=43>And, from some knowledge and assurance, offer</A><br>
<A NAME=44>This office to you.</A><br>
</blockquote>

<A NAME=speech8><b>Gentleman</b></a>
<blockquote>
<A NAME=45>I will talk further with you.</A><br>
</blockquote>

<A NAME=speech9><b>KENT</b></a>
<blockquote>
<A NAME=46>No, do not.</A><br>
<A NAME=47>For confirmation that I am much more</A><br>
<A NAME=48>Than my out-wall, open this purse, and take</A><br>
<A NAME=49>What it contains. If you shall see Cordelia,--</A><br>
<A NAME=50>As fear not but you shall,--show her this ring;</A><br>
<A NAME=51>And she will tell you who your fellow is</A><br>
<A NAME=52>That yet you do not know. Fie on this storm!</A><br>
<A NAME=53>I will go seek the king.</A><br>
</blockquote>

<A NAME=speech10><b>Gentleman</b></a>
<blockquote>
<A NAME=54>Give me your hand: have you no more to say?</A><br>
</blockquote>

<A NAME=speech11><b>KENT</b></a>
<blockquote>
<A NAME=55>Few words, but, to effect, more than all yet;</A><br>
<A NAME=56>That, when we have found the king,--in which your pain</A><br>
<A NAME=57>That way, I'll this,--he that first lights on him</A><br>
<A NAME=58>Holla the other.</A><br>
<p><i>Exeunt severally</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 3, Scene 1
   <br>
      <a href="lear.2.4.html">Previous scene</A>
    | <a href="lear.3.2.html">Next scene</A>
</table>

</body>
</html>


