<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Court before the same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 1, Scene 5
   <br>
      <a href="lear.1.4.html">Previous scene</A>
    | <a href="lear.2.1.html">Next scene</A>
</table>

<H3>SCENE V. Court before the same.</h3>

<p><blockquote>
<i>Enter KING LEAR, KENT, and Fool</i>
</blockquote>

<A NAME=speech1><b>KING LEAR</b></a>
<blockquote>
<A NAME=1>Go you before to Gloucester with these letters.</A><br>
<A NAME=2>Acquaint my daughter no further with any thing you</A><br>
<A NAME=3>know than comes from her demand out of the letter.</A><br>
<A NAME=4>If your diligence be not speedy, I shall be there afore you.</A><br>
</blockquote>

<A NAME=speech2><b>KENT</b></a>
<blockquote>
<A NAME=5>I will not sleep, my lord, till I have delivered</A><br>
<A NAME=6>your letter.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech3><b>Fool</b></a>
<blockquote>
<A NAME=7>If a man's brains were in's heels, were't not in</A><br>
<A NAME=8>danger of kibes?</A><br>
</blockquote>

<A NAME=speech4><b>KING LEAR</b></a>
<blockquote>
<A NAME=9>Ay, boy.</A><br>
</blockquote>

<A NAME=speech5><b>Fool</b></a>
<blockquote>
<A NAME=10>Then, I prithee, be merry; thy wit shall ne'er go</A><br>
<A NAME=11>slip-shod.</A><br>
</blockquote>

<A NAME=speech6><b>KING LEAR</b></a>
<blockquote>
<A NAME=12>Ha, ha, ha!</A><br>
</blockquote>

<A NAME=speech7><b>Fool</b></a>
<blockquote>
<A NAME=13>Shalt see thy other daughter will use thee kindly;</A><br>
<A NAME=14>for though she's as like this as a crab's like an</A><br>
<A NAME=15>apple, yet I can tell what I can tell.</A><br>
</blockquote>

<A NAME=speech8><b>KING LEAR</b></a>
<blockquote>
<A NAME=16>Why, what canst thou tell, my boy?</A><br>
</blockquote>

<A NAME=speech9><b>Fool</b></a>
<blockquote>
<A NAME=17>She will taste as like this as a crab does to a</A><br>
<A NAME=18>crab. Thou canst tell why one's nose stands i'</A><br>
<A NAME=19>the middle on's face?</A><br>
</blockquote>

<A NAME=speech10><b>KING LEAR</b></a>
<blockquote>
<A NAME=20>No.</A><br>
</blockquote>

<A NAME=speech11><b>Fool</b></a>
<blockquote>
<A NAME=21>Why, to keep one's eyes of either side's nose; that</A><br>
<A NAME=22>what a man cannot smell out, he may spy into.</A><br>
</blockquote>

<A NAME=speech12><b>KING LEAR</b></a>
<blockquote>
<A NAME=23>I did her wrong--</A><br>
</blockquote>

<A NAME=speech13><b>Fool</b></a>
<blockquote>
<A NAME=24>Canst tell how an oyster makes his shell?</A><br>
</blockquote>

<A NAME=speech14><b>KING LEAR</b></a>
<blockquote>
<A NAME=25>No.</A><br>
</blockquote>

<A NAME=speech15><b>Fool</b></a>
<blockquote>
<A NAME=26>Nor I neither; but I can tell why a snail has a house.</A><br>
</blockquote>

<A NAME=speech16><b>KING LEAR</b></a>
<blockquote>
<A NAME=27>Why?</A><br>
</blockquote>

<A NAME=speech17><b>Fool</b></a>
<blockquote>
<A NAME=28>Why, to put his head in; not to give it away to his</A><br>
<A NAME=29>daughters, and leave his horns without a case.</A><br>
</blockquote>

<A NAME=speech18><b>KING LEAR</b></a>
<blockquote>
<A NAME=30>I will forget my nature. So kind a father! Be my</A><br>
<A NAME=31>horses ready?</A><br>
</blockquote>

<A NAME=speech19><b>Fool</b></a>
<blockquote>
<A NAME=32>Thy asses are gone about 'em. The reason why the</A><br>
<A NAME=33>seven stars are no more than seven is a pretty reason.</A><br>
</blockquote>

<A NAME=speech20><b>KING LEAR</b></a>
<blockquote>
<A NAME=34>Because they are not eight?</A><br>
</blockquote>

<A NAME=speech21><b>Fool</b></a>
<blockquote>
<A NAME=35>Yes, indeed: thou wouldst make a good fool.</A><br>
</blockquote>

<A NAME=speech22><b>KING LEAR</b></a>
<blockquote>
<A NAME=36>To take 't again perforce! Monster ingratitude!</A><br>
</blockquote>

<A NAME=speech23><b>Fool</b></a>
<blockquote>
<A NAME=37>If thou wert my fool, nuncle, I'ld have thee beaten</A><br>
<A NAME=38>for being old before thy time.</A><br>
</blockquote>

<A NAME=speech24><b>KING LEAR</b></a>
<blockquote>
<A NAME=39>How's that?</A><br>
</blockquote>

<A NAME=speech25><b>Fool</b></a>
<blockquote>
<A NAME=40>Thou shouldst not have been old till thou hadst</A><br>
<A NAME=41>been wise.</A><br>
</blockquote>

<A NAME=speech26><b>KING LEAR</b></a>
<blockquote>
<A NAME=42>O, let me not be mad, not mad, sweet heaven</A><br>
<A NAME=43>Keep me in temper: I would not be mad!</A><br>
<p><i>Enter Gentleman</i></p>
<A NAME=44>How now! are the horses ready?</A><br>
</blockquote>

<A NAME=speech27><b>Gentleman</b></a>
<blockquote>
<A NAME=45>Ready, my lord.</A><br>
</blockquote>

<A NAME=speech28><b>KING LEAR</b></a>
<blockquote>
<A NAME=46>Come, boy.</A><br>
</blockquote>

<A NAME=speech29><b>Fool</b></a>
<blockquote>
<A NAME=47>She that's a maid now, and laughs at my departure,</A><br>
<A NAME=48>Shall not be a maid long, unless things be cut shorter.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 1, Scene 5
   <br>
      <a href="lear.1.4.html">Previous scene</A>
    | <a href="lear.2.1.html">Next scene</A>
</table>

</body>
</html>


