<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The heath.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 1
   <br>
      <a href="lear.3.7.html">Previous scene</A>
    | <a href="lear.4.2.html">Next scene</A>
</table>

<H3>SCENE I. The heath.</h3>

<p><blockquote>
<i>Enter EDGAR</i>
</blockquote>

<A NAME=speech1><b>EDGAR</b></a>
<blockquote>
<A NAME=1>Yet better thus, and known to be contemn'd,</A><br>
<A NAME=2>Than still contemn'd and flatter'd. To be worst,</A><br>
<A NAME=3>The lowest and most dejected thing of fortune,</A><br>
<A NAME=4>Stands still in esperance, lives not in fear:</A><br>
<A NAME=5>The lamentable change is from the best;</A><br>
<A NAME=6>The worst returns to laughter. Welcome, then,</A><br>
<A NAME=7>Thou unsubstantial air that I embrace!</A><br>
<A NAME=8>The wretch that thou hast blown unto the worst</A><br>
<A NAME=9>Owes nothing to thy blasts. But who comes here?</A><br>
<p><i>Enter GLOUCESTER, led by an Old Man</i></p>
<A NAME=10>My father, poorly led? World, world, O world!</A><br>
<A NAME=11>But that thy strange mutations make us hate thee,</A><br>
<A NAME=12>Lie would not yield to age.</A><br>
</blockquote>

<A NAME=speech2><b>Old Man</b></a>
<blockquote>
<A NAME=13>O, my good lord, I have been your tenant, and</A><br>
<A NAME=14>your father's tenant, these fourscore years.</A><br>
</blockquote>

<A NAME=speech3><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=15>Away, get thee away; good friend, be gone:</A><br>
<A NAME=16>Thy comforts can do me no good at all;</A><br>
<A NAME=17>Thee they may hurt.</A><br>
</blockquote>

<A NAME=speech4><b>Old Man</b></a>
<blockquote>
<A NAME=18>Alack, sir, you cannot see your way.</A><br>
</blockquote>

<A NAME=speech5><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=19>I have no way, and therefore want no eyes;</A><br>
<A NAME=20>I stumbled when I saw: full oft 'tis seen,</A><br>
<A NAME=21>Our means secure us, and our mere defects</A><br>
<A NAME=22>Prove our commodities. O dear son Edgar,</A><br>
<A NAME=23>The food of thy abused father's wrath!</A><br>
<A NAME=24>Might I but live to see thee in my touch,</A><br>
<A NAME=25>I'ld say I had eyes again!</A><br>
</blockquote>

<A NAME=speech6><b>Old Man</b></a>
<blockquote>
<A NAME=26>How now! Who's there?</A><br>
</blockquote>

<A NAME=speech7><b>EDGAR</b></a>
<blockquote>
<A NAME=27>[Aside]  O gods! Who is't can say 'I am at</A><br>
<A NAME=28>the worst'?</A><br>
<A NAME=29>I am worse than e'er I was.</A><br>
</blockquote>

<A NAME=speech8><b>Old Man</b></a>
<blockquote>
<A NAME=30>'Tis poor mad Tom.</A><br>
</blockquote>

<A NAME=speech9><b>EDGAR</b></a>
<blockquote>
<A NAME=31>[Aside]  And worse I may be yet: the worst is not</A><br>
<A NAME=32>So long as we can say  'This is the worst.'</A><br>
</blockquote>

<A NAME=speech10><b>Old Man</b></a>
<blockquote>
<A NAME=33>Fellow, where goest?</A><br>
</blockquote>

<A NAME=speech11><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=34>Is it a beggar-man?</A><br>
</blockquote>

<A NAME=speech12><b>Old Man</b></a>
<blockquote>
<A NAME=35>Madman and beggar too.</A><br>
</blockquote>

<A NAME=speech13><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=36>He has some reason, else he could not beg.</A><br>
<A NAME=37>I' the last night's storm I such a fellow saw;</A><br>
<A NAME=38>Which made me think a man a worm: my son</A><br>
<A NAME=39>Came then into my mind; and yet my mind</A><br>
<A NAME=40>Was then scarce friends with him: I have heard</A><br>
<A NAME=41>more since.</A><br>
<A NAME=42>As flies to wanton boys, are we to the gods.</A><br>
<A NAME=43>They kill us for their sport.</A><br>
</blockquote>

<A NAME=speech14><b>EDGAR</b></a>
<blockquote>
<A NAME=44>[Aside]	How should this be?</A><br>
<A NAME=45>Bad is the trade that must play fool to sorrow,</A><br>
<A NAME=46>Angering itself and others.--Bless thee, master!</A><br>
</blockquote>

<A NAME=speech15><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=47>Is that the naked fellow?</A><br>
</blockquote>

<A NAME=speech16><b>Old Man</b></a>
<blockquote>
<A NAME=48>Ay, my lord.</A><br>
</blockquote>

<A NAME=speech17><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=49>Then, prithee, get thee gone: if, for my sake,</A><br>
<A NAME=50>Thou wilt o'ertake us, hence a mile or twain,</A><br>
<A NAME=51>I' the way toward Dover, do it for ancient love;</A><br>
<A NAME=52>And bring some covering for this naked soul,</A><br>
<A NAME=53>Who I'll entreat to lead me.</A><br>
</blockquote>

<A NAME=speech18><b>Old Man</b></a>
<blockquote>
<A NAME=54>Alack, sir, he is mad.</A><br>
</blockquote>

<A NAME=speech19><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=55>'Tis the times' plague, when madmen lead the blind.</A><br>
<A NAME=56>Do as I bid thee, or rather do thy pleasure;</A><br>
<A NAME=57>Above the rest, be gone.</A><br>
</blockquote>

<A NAME=speech20><b>Old Man</b></a>
<blockquote>
<A NAME=58>I'll bring him the best 'parel that I have,</A><br>
<A NAME=59>Come on't what will.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech21><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=60>Sirrah, naked fellow,--</A><br>
</blockquote>

<A NAME=speech22><b>EDGAR</b></a>
<blockquote>
<A NAME=61>Poor Tom's a-cold.</A><br>
<p><i>Aside</i></p>
<A NAME=62>I cannot daub it further.</A><br>
</blockquote>

<A NAME=speech23><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=63>Come hither, fellow.</A><br>
</blockquote>

<A NAME=speech24><b>EDGAR</b></a>
<blockquote>
<A NAME=64>[Aside]  And yet I must.--Bless thy sweet eyes, they bleed.</A><br>
</blockquote>

<A NAME=speech25><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=65>Know'st thou the way to Dover?</A><br>
</blockquote>

<A NAME=speech26><b>EDGAR</b></a>
<blockquote>
<A NAME=66>Both stile and gate, horse-way and foot-path. Poor</A><br>
<A NAME=67>Tom hath been scared out of his good wits: bless</A><br>
<A NAME=68>thee, good man's son, from the foul fiend! five</A><br>
<A NAME=69>fiends have been in poor Tom at once; of lust, as</A><br>
<A NAME=70>Obidicut; Hobbididence, prince of dumbness; Mahu, of</A><br>
<A NAME=71>stealing; Modo, of murder; Flibbertigibbet, of</A><br>
<A NAME=72>mopping and mowing, who since possesses chambermaids</A><br>
<A NAME=73>and waiting-women. So, bless thee, master!</A><br>
</blockquote>

<A NAME=speech27><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=74>Here, take this purse, thou whom the heavens' plagues</A><br>
<A NAME=75>Have humbled to all strokes: that I am wretched</A><br>
<A NAME=76>Makes thee the happier: heavens, deal so still!</A><br>
<A NAME=77>Let the superfluous and lust-dieted man,</A><br>
<A NAME=78>That slaves your ordinance, that will not see</A><br>
<A NAME=79>Because he doth not feel, feel your power quickly;</A><br>
<A NAME=80>So distribution should undo excess,</A><br>
<A NAME=81>And each man have enough. Dost thou know Dover?</A><br>
</blockquote>

<A NAME=speech28><b>EDGAR</b></a>
<blockquote>
<A NAME=82>Ay, master.</A><br>
</blockquote>

<A NAME=speech29><b>GLOUCESTER</b></a>
<blockquote>
<A NAME=83>There is a cliff, whose high and bending head</A><br>
<A NAME=84>Looks fearfully in the confined deep:</A><br>
<A NAME=85>Bring me but to the very brim of it,</A><br>
<A NAME=86>And I'll repair the misery thou dost bear</A><br>
<A NAME=87>With something rich about me: from that place</A><br>
<A NAME=88>I shall no leading need.</A><br>
</blockquote>

<A NAME=speech30><b>EDGAR</b></a>
<blockquote>
<A NAME=89>Give me thy arm:</A><br>
<A NAME=90>Poor Tom shall lead thee.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 1
   <br>
      <a href="lear.3.7.html">Previous scene</A>
    | <a href="lear.4.2.html">Next scene</A>
</table>

</body>
</html>


