<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. A tent in the French camp. LEAR on a bed asleep,
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 7
   <br>
      <a href="lear.4.6.html">Previous scene</A>
    | <a href="lear.5.1.html">Next scene</A>
</table>

<H3>SCENE VII. A tent in the French camp. LEAR on a bed asleep,</h3>

<blockquote>
<A NAME=1>soft music playing; Gentleman, and others attending.</A><br>
<p><i>Enter CORDELIA, KENT, and Doctor</i></p>
</blockquote>

<A NAME=speech1><b>CORDELIA</b></a>
<blockquote>
<A NAME=2>O thou good Kent, how shall I live and work,</A><br>
<A NAME=3>To match thy goodness? My life will be too short,</A><br>
<A NAME=4>And every measure fail me.</A><br>
</blockquote>

<A NAME=speech2><b>KENT</b></a>
<blockquote>
<A NAME=5>To be acknowledged, madam, is o'erpaid.</A><br>
<A NAME=6>All my reports go with the modest truth;</A><br>
<A NAME=7>Nor more nor clipp'd, but so.</A><br>
</blockquote>

<A NAME=speech3><b>CORDELIA</b></a>
<blockquote>
<A NAME=8>Be better suited:</A><br>
<A NAME=9>These weeds are memories of those worser hours:</A><br>
<A NAME=10>I prithee, put them off.</A><br>
</blockquote>

<A NAME=speech4><b>KENT</b></a>
<blockquote>
<A NAME=11>Pardon me, dear madam;</A><br>
<A NAME=12>Yet to be known shortens my made intent:</A><br>
<A NAME=13>My boon I make it, that you know me not</A><br>
<A NAME=14>Till time and I think meet.</A><br>
</blockquote>

<A NAME=speech5><b>CORDELIA</b></a>
<blockquote>
<A NAME=15>Then be't so, my good lord.</A><br>
<p><i>To the Doctor</i></p>
<A NAME=16>How does the king?</A><br>
</blockquote>

<A NAME=speech6><b>Doctor</b></a>
<blockquote>
<A NAME=17>Madam, sleeps still.</A><br>
</blockquote>

<A NAME=speech7><b>CORDELIA</b></a>
<blockquote>
<A NAME=18>O you kind gods,</A><br>
<A NAME=19>Cure this great breach in his abused nature!</A><br>
<A NAME=20>The untuned and jarring senses, O, wind up</A><br>
<A NAME=21>Of this child-changed father!</A><br>
</blockquote>

<A NAME=speech8><b>Doctor</b></a>
<blockquote>
<A NAME=22>So please your majesty</A><br>
<A NAME=23>That we may wake the king: he hath slept long.</A><br>
</blockquote>

<A NAME=speech9><b>CORDELIA</b></a>
<blockquote>
<A NAME=24>Be govern'd by your knowledge, and proceed</A><br>
<A NAME=25>I' the sway of your own will. Is he array'd?</A><br>
</blockquote>

<A NAME=speech10><b>Gentleman</b></a>
<blockquote>
<A NAME=26>Ay, madam; in the heaviness of his sleep</A><br>
<A NAME=27>We put fresh garments on him.</A><br>
</blockquote>

<A NAME=speech11><b>Doctor</b></a>
<blockquote>
<A NAME=28>Be by, good madam, when we do awake him;</A><br>
<A NAME=29>I doubt not of his temperance.</A><br>
</blockquote>

<A NAME=speech12><b>CORDELIA</b></a>
<blockquote>
<A NAME=30>Very well.</A><br>
</blockquote>

<A NAME=speech13><b>Doctor</b></a>
<blockquote>
<A NAME=31>Please you, draw near. Louder the music there!</A><br>
</blockquote>

<A NAME=speech14><b>CORDELIA</b></a>
<blockquote>
<A NAME=32>O my dear father! Restoration hang</A><br>
<A NAME=33>Thy medicine on my lips; and let this kiss</A><br>
<A NAME=34>Repair those violent harms that my two sisters</A><br>
<A NAME=35>Have in thy reverence made!</A><br>
</blockquote>

<A NAME=speech15><b>KENT</b></a>
<blockquote>
<A NAME=36>Kind and dear princess!</A><br>
</blockquote>

<A NAME=speech16><b>CORDELIA</b></a>
<blockquote>
<A NAME=37>Had you not been their father, these white flakes</A><br>
<A NAME=38>Had challenged pity of them. Was this a face</A><br>
<A NAME=39>To be opposed against the warring winds?</A><br>
<A NAME=40>To stand against the deep dread-bolted thunder?</A><br>
<A NAME=41>In the most terrible and nimble stroke</A><br>
<A NAME=42>Of quick, cross lightning? to watch--poor perdu!--</A><br>
<A NAME=43>With this thin helm? Mine enemy's dog,</A><br>
<A NAME=44>Though he had bit me, should have stood that night</A><br>
<A NAME=45>Against my fire; and wast thou fain, poor father,</A><br>
<A NAME=46>To hovel thee with swine, and rogues forlorn,</A><br>
<A NAME=47>In short and musty straw? Alack, alack!</A><br>
<A NAME=48>'Tis wonder that thy life and wits at once</A><br>
<A NAME=49>Had not concluded all. He wakes; speak to him.</A><br>
</blockquote>

<A NAME=speech17><b>Doctor</b></a>
<blockquote>
<A NAME=50>Madam, do you; 'tis fittest.</A><br>
</blockquote>

<A NAME=speech18><b>CORDELIA</b></a>
<blockquote>
<A NAME=51>How does my royal lord? How fares your majesty?</A><br>
</blockquote>

<A NAME=speech19><b>KING LEAR</b></a>
<blockquote>
<A NAME=52>You do me wrong to take me out o' the grave:</A><br>
<A NAME=53>Thou art a soul in bliss; but I am bound</A><br>
<A NAME=54>Upon a wheel of fire, that mine own tears</A><br>
<A NAME=55>Do scald like moulten lead.</A><br>
</blockquote>

<A NAME=speech20><b>CORDELIA</b></a>
<blockquote>
<A NAME=56>Sir, do you know me?</A><br>
</blockquote>

<A NAME=speech21><b>KING LEAR</b></a>
<blockquote>
<A NAME=57>You are a spirit, I know: when did you die?</A><br>
</blockquote>

<A NAME=speech22><b>CORDELIA</b></a>
<blockquote>
<A NAME=58>Still, still, far wide!</A><br>
</blockquote>

<A NAME=speech23><b>Doctor</b></a>
<blockquote>
<A NAME=59>He's scarce awake: let him alone awhile.</A><br>
</blockquote>

<A NAME=speech24><b>KING LEAR</b></a>
<blockquote>
<A NAME=60>Where have I been? Where am I? Fair daylight?</A><br>
<A NAME=61>I am mightily abused. I should e'en die with pity,</A><br>
<A NAME=62>To see another thus. I know not what to say.</A><br>
<A NAME=63>I will not swear these are my hands: let's see;</A><br>
<A NAME=64>I feel this pin prick. Would I were assured</A><br>
<A NAME=65>Of my condition!</A><br>
</blockquote>

<A NAME=speech25><b>CORDELIA</b></a>
<blockquote>
<A NAME=66>                  O, look upon me, sir,</A><br>
<A NAME=67>And hold your hands in benediction o'er me:</A><br>
<A NAME=68>No, sir, you must not kneel.</A><br>
</blockquote>

<A NAME=speech26><b>KING LEAR</b></a>
<blockquote>
<A NAME=69>Pray, do not mock me:</A><br>
<A NAME=70>I am a very foolish fond old man,</A><br>
<A NAME=71>Fourscore and upward, not an hour more nor less;</A><br>
<A NAME=72>And, to deal plainly,</A><br>
<A NAME=73>I fear I am not in my perfect mind.</A><br>
<A NAME=74>Methinks I should know you, and know this man;</A><br>
<A NAME=75>Yet I am doubtful for I am mainly ignorant</A><br>
<A NAME=76>What place this is; and all the skill I have</A><br>
<A NAME=77>Remembers not these garments; nor I know not</A><br>
<A NAME=78>Where I did lodge last night. Do not laugh at me;</A><br>
<A NAME=79>For, as I am a man, I think this lady</A><br>
<A NAME=80>To be my child Cordelia.</A><br>
</blockquote>

<A NAME=speech27><b>CORDELIA</b></a>
<blockquote>
<A NAME=81>And so I am, I am.</A><br>
</blockquote>

<A NAME=speech28><b>KING LEAR</b></a>
<blockquote>
<A NAME=82>Be your tears wet? yes, 'faith. I pray, weep not:</A><br>
<A NAME=83>If you have poison for me, I will drink it.</A><br>
<A NAME=84>I know you do not love me; for your sisters</A><br>
<A NAME=85>Have, as I do remember, done me wrong:</A><br>
<A NAME=86>You have some cause, they have not.</A><br>
</blockquote>

<A NAME=speech29><b>CORDELIA</b></a>
<blockquote>
<A NAME=87>No cause, no cause.</A><br>
</blockquote>

<A NAME=speech30><b>KING LEAR</b></a>
<blockquote>
<A NAME=88>Am I in France?</A><br>
</blockquote>

<A NAME=speech31><b>KENT</b></a>
<blockquote>
<A NAME=89>                  In your own kingdom, sir.</A><br>
</blockquote>

<A NAME=speech32><b>KING LEAR</b></a>
<blockquote>
<A NAME=90>Do not abuse me.</A><br>
</blockquote>

<A NAME=speech33><b>Doctor</b></a>
<blockquote>
<A NAME=91>Be comforted, good madam: the great rage,</A><br>
<A NAME=92>You see, is kill'd in him: and yet it is danger</A><br>
<A NAME=93>To make him even o'er the time he has lost.</A><br>
<A NAME=94>Desire him to go in; trouble him no more</A><br>
<A NAME=95>Till further settling.</A><br>
</blockquote>

<A NAME=speech34><b>CORDELIA</b></a>
<blockquote>
<A NAME=96>Will't please your highness walk?</A><br>
</blockquote>

<A NAME=speech35><b>KING LEAR</b></a>
<blockquote>
<A NAME=97>You must bear with me:</A><br>
<A NAME=98>Pray you now, forget and forgive: I am old and foolish.</A><br>
<p><i>Exeunt all but KENT and Gentleman</i></p>
</blockquote>

<A NAME=speech36><b>Gentleman</b></a>
<blockquote>
<A NAME=99>Holds it true, sir, that the Duke of Cornwall was so slain?</A><br>
</blockquote>

<A NAME=speech37><b>KENT</b></a>
<blockquote>
<A NAME=100>Most certain, sir.</A><br>
</blockquote>

<A NAME=speech38><b>Gentleman</b></a>
<blockquote>
<A NAME=101>Who is conductor of his people?</A><br>
</blockquote>

<A NAME=speech39><b>KENT</b></a>
<blockquote>
<A NAME=102>As 'tis said, the bastard son of Gloucester.</A><br>
</blockquote>

<A NAME=speech40><b>Gentleman</b></a>
<blockquote>
<A NAME=103>They say Edgar, his banished son, is with the Earl</A><br>
<A NAME=104>of Kent in Germany.</A><br>
</blockquote>

<A NAME=speech41><b>KENT</b></a>
<blockquote>
<A NAME=105>Report is changeable. 'Tis time to look about; the</A><br>
<A NAME=106>powers of the kingdom approach apace.</A><br>
</blockquote>

<A NAME=speech42><b>Gentleman</b></a>
<blockquote>
<A NAME=107>The arbitrement is like to be bloody. Fare you</A><br>
<A NAME=108>well, sir.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech43><b>KENT</b></a>
<blockquote>
<A NAME=109>My point and period will be throughly wrought,</A><br>
<A NAME=110>Or well or ill, as this day's battle's fought.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 7
   <br>
      <a href="lear.4.6.html">Previous scene</A>
    | <a href="lear.5.1.html">Next scene</A>
</table>

</body>
</html>


