<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The French camp near Dover.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">King Lear
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 3
   <br>
      <a href="lear.4.2.html">Previous scene</A>
    | <a href="lear.4.4.html">Next scene</A>
</table>

<H3>SCENE III. The French camp near Dover.</h3>

<p><blockquote>
<i>Enter KENT and a Gentleman</i>
</blockquote>

<A NAME=speech1><b>KENT</b></a>
<blockquote>
<A NAME=1>Why the King of France is so suddenly gone back</A><br>
<A NAME=2>know you the reason?</A><br>
</blockquote>

<A NAME=speech2><b>Gentleman</b></a>
<blockquote>
<A NAME=3>Something he left imperfect in the</A><br>
<A NAME=4>state, which since his coming forth is thought</A><br>
<A NAME=5>of; which imports to the kingdom so much</A><br>
<A NAME=6>fear and danger, that his personal return was</A><br>
<A NAME=7>most required and necessary.</A><br>
</blockquote>

<A NAME=speech3><b>KENT</b></a>
<blockquote>
<A NAME=8>Who hath he left behind him general?</A><br>
</blockquote>

<A NAME=speech4><b>Gentleman</b></a>
<blockquote>
<A NAME=9>The Marshal of France, Monsieur La Far.</A><br>
</blockquote>

<A NAME=speech5><b>KENT</b></a>
<blockquote>
<A NAME=10>Did your letters pierce the queen to any</A><br>
<A NAME=11>demonstration of grief?</A><br>
</blockquote>

<A NAME=speech6><b>Gentleman</b></a>
<blockquote>
<A NAME=12>Ay, sir; she took them, read them in my presence;</A><br>
<A NAME=13>And now and then an ample tear trill'd down</A><br>
<A NAME=14>Her delicate cheek: it seem'd she was a queen</A><br>
<A NAME=15>Over her passion; who, most rebel-like,</A><br>
<A NAME=16>Sought to be king o'er her.</A><br>
</blockquote>

<A NAME=speech7><b>KENT</b></a>
<blockquote>
<A NAME=17>O, then it moved her.</A><br>
</blockquote>

<A NAME=speech8><b>Gentleman</b></a>
<blockquote>
<A NAME=18>Not to a rage: patience and sorrow strove</A><br>
<A NAME=19>Who should express her goodliest. You have seen</A><br>
<A NAME=20>Sunshine and rain at once: her smiles and tears</A><br>
<A NAME=21>Were like a better way: those happy smilets,</A><br>
<A NAME=22>That play'd on her ripe lip, seem'd not to know</A><br>
<A NAME=23>What guests were in her eyes; which parted thence,</A><br>
<A NAME=24>As pearls from diamonds dropp'd. In brief,</A><br>
<A NAME=25>Sorrow would be a rarity most beloved,</A><br>
<A NAME=26>If all could so become it.</A><br>
</blockquote>

<A NAME=speech9><b>KENT</b></a>
<blockquote>
<A NAME=27>Made she no verbal question?</A><br>
</blockquote>

<A NAME=speech10><b>Gentleman</b></a>
<blockquote>
<A NAME=28>'Faith, once or twice she heaved the name of 'father'</A><br>
<A NAME=29>Pantingly forth, as if it press'd her heart:</A><br>
<A NAME=30>Cried 'Sisters! sisters! Shame of ladies! sisters!</A><br>
<A NAME=31>Kent! father! sisters! What, i' the storm? i' the night?</A><br>
<A NAME=32>Let pity not be believed!' There she shook</A><br>
<A NAME=33>The holy water from her heavenly eyes,</A><br>
<A NAME=34>And clamour moisten'd: then away she started</A><br>
<A NAME=35>To deal with grief alone.</A><br>
</blockquote>

<A NAME=speech11><b>KENT</b></a>
<blockquote>
<A NAME=36>It is the stars,</A><br>
<A NAME=37>The stars above us, govern our conditions;</A><br>
<A NAME=38>Else one self mate and mate could not beget</A><br>
<A NAME=39>Such different issues. You spoke not with her since?</A><br>
</blockquote>

<A NAME=speech12><b>Gentleman</b></a>
<blockquote>
<A NAME=40>No.</A><br>
</blockquote>

<A NAME=speech13><b>KENT</b></a>
<blockquote>
<A NAME=41>Was this before the king return'd?</A><br>
</blockquote>

<A NAME=speech14><b>Gentleman</b></a>
<blockquote>
<A NAME=42>No, since.</A><br>
</blockquote>

<A NAME=speech15><b>KENT</b></a>
<blockquote>
<A NAME=43>Well, sir, the poor distressed Lear's i' the town;</A><br>
<A NAME=44>Who sometime, in his better tune, remembers</A><br>
<A NAME=45>What we are come about, and by no means</A><br>
<A NAME=46>Will yield to see his daughter.</A><br>
</blockquote>

<A NAME=speech16><b>Gentleman</b></a>
<blockquote>
<A NAME=47>Why, good sir?</A><br>
</blockquote>

<A NAME=speech17><b>KENT</b></a>
<blockquote>
<A NAME=48>A sovereign shame so elbows him: his own unkindness,</A><br>
<A NAME=49>That stripp'd her from his benediction, turn'd her</A><br>
<A NAME=50>To foreign casualties, gave her dear rights</A><br>
<A NAME=51>To his dog-hearted daughters, these things sting</A><br>
<A NAME=52>His mind so venomously, that burning shame</A><br>
<A NAME=53>Detains him from Cordelia.</A><br>
</blockquote>

<A NAME=speech18><b>Gentleman</b></a>
<blockquote>
<A NAME=54>Alack, poor gentleman!</A><br>
</blockquote>

<A NAME=speech19><b>KENT</b></a>
<blockquote>
<A NAME=55>Of Albany's and Cornwall's powers you heard not?</A><br>
</blockquote>

<A NAME=speech20><b>Gentleman</b></a>
<blockquote>
<A NAME=56>'Tis so, they are afoot.</A><br>
</blockquote>

<A NAME=speech21><b>KENT</b></a>
<blockquote>
<A NAME=57>Well, sir, I'll bring you to our master Lear,</A><br>
<A NAME=58>And leave you to attend him: some dear cause</A><br>
<A NAME=59>Will in concealment wrap me up awhile;</A><br>
<A NAME=60>When I am known aright, you shall not grieve</A><br>
<A NAME=61>Lending me this acquaintance. I pray you, go</A><br>
<A NAME=62>Along with me.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lear/">King Lear</A> 
    | Act 4, Scene 3
   <br>
      <a href="lear.4.2.html">Previous scene</A>
    | <a href="lear.4.4.html">Next scene</A>
</table>

</body>
</html>


