<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Loves Labours Lost
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lll/">Love's Labour's Lost</A> 
    | Act 5, Scene 1
   <br>
      <a href="lll.4.3.html">Previous scene</A>
    | <a href="lll.5.2.html">Next scene</A>
</table>

<H3>SCENE I. The same.</h3>

<p><blockquote>
<i>Enter HOLOFERNES, SIR NATHANIEL, and DULL</i>
</blockquote>

<A NAME=speech1><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=1>Satis quod sufficit.</A><br>
</blockquote>

<A NAME=speech2><b>SIR NATHANIEL</b></a>
<blockquote>
<A NAME=2>I praise God for you, sir: your reasons at dinner</A><br>
<A NAME=3>have been sharp and sententious; pleasant without</A><br>
<A NAME=4>scurrility, witty without affection, audacious without</A><br>
<A NAME=5>impudency, learned without opinion, and strange with-</A><br>
<A NAME=6>out heresy. I did converse this quondam day with</A><br>
<A NAME=7>a companion of the king's, who is intituled, nomi-</A><br>
<A NAME=8>nated, or called, Don Adriano de Armado.</A><br>
</blockquote>

<A NAME=speech3><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=9>Novi hominem tanquam te: his humour is lofty, his</A><br>
<A NAME=10>discourse peremptory, his tongue filed, his eye</A><br>
<A NAME=11>ambitious, his gait majestical, and his general</A><br>
<A NAME=12>behavior vain, ridiculous, and thrasonical. He is</A><br>
<A NAME=13>too picked, too spruce, too affected, too odd, as it</A><br>
<A NAME=14>were, too peregrinate, as I may call it.</A><br>
</blockquote>

<A NAME=speech4><b>SIR NATHANIEL</b></a>
<blockquote>
<A NAME=15>A most singular and choice epithet.</A><br>
<p><i>Draws out his table-book</i></p>
</blockquote>

<A NAME=speech5><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=16>He draweth out the thread of his verbosity finer</A><br>
<A NAME=17>than the staple of his argument. I abhor such</A><br>
<A NAME=18>fanatical phantasimes, such insociable and</A><br>
<A NAME=19>point-devise companions; such rackers of</A><br>
<A NAME=20>orthography, as to speak dout, fine, when he should</A><br>
<A NAME=21>say doubt; det, when he should pronounce debt,--d,</A><br>
<A NAME=22>e, b, t, not d, e, t: he clepeth a calf, cauf;</A><br>
<A NAME=23>half, hauf; neighbour vocatur nebor; neigh</A><br>
<A NAME=24>abbreviated ne. This is abhominable,--which he</A><br>
<A NAME=25>would call abbominable: it insinuateth me of</A><br>
<A NAME=26>insanie: anne intelligis, domine? to make frantic, lunatic.</A><br>
</blockquote>

<A NAME=speech6><b>SIR NATHANIEL</b></a>
<blockquote>
<A NAME=27>Laus Deo, bene intelligo.</A><br>
</blockquote>

<A NAME=speech7><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=28>Bon, bon, fort bon, Priscian! a little scratch'd,</A><br>
<A NAME=29>'twill serve.</A><br>
</blockquote>

<A NAME=speech8><b>SIR NATHANIEL</b></a>
<blockquote>
<A NAME=30>Videsne quis venit?</A><br>
</blockquote>

<A NAME=speech9><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=31>Video, et gaudeo.</A><br>
<p><i>Enter DON ADRIANO DE ARMADO, MOTH, and COSTARD</i></p>
<A NAME=32>DON</A><br>
</blockquote>

<A NAME=speech10><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=33>Chirrah!</A><br>
<p><i>To MOTH</i></p>
</blockquote>

<A NAME=speech11><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=34>Quare chirrah, not sirrah?</A><br>
<A NAME=35>DON</A><br>
</blockquote>

<A NAME=speech12><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=36>Men of peace, well encountered.</A><br>
</blockquote>

<A NAME=speech13><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=37>Most military sir, salutation.</A><br>
</blockquote>

<A NAME=speech14><b>MOTH</b></a>
<blockquote>
<A NAME=38>[Aside to COSTARD]  They have been at a great feast</A><br>
<A NAME=39>of languages, and stolen the scraps.</A><br>
</blockquote>

<A NAME=speech15><b>COSTARD</b></a>
<blockquote>
<A NAME=40>O, they have lived long on the alms-basket of words.</A><br>
<A NAME=41>I marvel thy master hath not eaten thee for a word;</A><br>
<A NAME=42>for thou art not so long by the head as</A><br>
<A NAME=43>honorificabilitudinitatibus: thou art easier</A><br>
<A NAME=44>swallowed than a flap-dragon.</A><br>
</blockquote>

<A NAME=speech16><b>MOTH</b></a>
<blockquote>
<A NAME=45>Peace! the peal begins.</A><br>
<A NAME=46>DON</A><br>
</blockquote>

<A NAME=speech17><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=47>[To HOLOFERNES]  Monsieur, are you not lettered?</A><br>
</blockquote>

<A NAME=speech18><b>MOTH</b></a>
<blockquote>
<A NAME=48>Yes, yes; he teaches boys the hornbook. What is a,</A><br>
<A NAME=49>b, spelt backward, with the horn on his head?</A><br>
</blockquote>

<A NAME=speech19><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=50>Ba, pueritia, with a horn added.</A><br>
</blockquote>

<A NAME=speech20><b>MOTH</b></a>
<blockquote>
<A NAME=51>Ba, most silly sheep with a horn. You hear his learning.</A><br>
</blockquote>

<A NAME=speech21><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=52>Quis, quis, thou consonant?</A><br>
</blockquote>

<A NAME=speech22><b>MOTH</b></a>
<blockquote>
<A NAME=53>The third of the five vowels, if you repeat them; or</A><br>
<A NAME=54>the fifth, if I.</A><br>
</blockquote>

<A NAME=speech23><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=55>I will repeat them,--a, e, i,--</A><br>
</blockquote>

<A NAME=speech24><b>MOTH</b></a>
<blockquote>
<A NAME=56>The sheep: the other two concludes it,--o, u.</A><br>
<A NAME=57>DON</A><br>
</blockquote>

<A NAME=speech25><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=58>Now, by the salt wave of the Mediterraneum, a sweet</A><br>
<A NAME=59>touch, a quick venue of wit! snip, snap, quick and</A><br>
<A NAME=60>home! it rejoiceth my intellect: true wit!</A><br>
</blockquote>

<A NAME=speech26><b>MOTH</b></a>
<blockquote>
<A NAME=61>Offered by a child to an old man; which is wit-old.</A><br>
</blockquote>

<A NAME=speech27><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=62>What is the figure? what is the figure?</A><br>
</blockquote>

<A NAME=speech28><b>MOTH</b></a>
<blockquote>
<A NAME=63>Horns.</A><br>
</blockquote>

<A NAME=speech29><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=64>Thou disputest like an infant: go, whip thy gig.</A><br>
</blockquote>

<A NAME=speech30><b>MOTH</b></a>
<blockquote>
<A NAME=65>Lend me your horn to make one, and I will whip about</A><br>
<A NAME=66>your infamy circum circa,--a gig of a cuckold's horn.</A><br>
</blockquote>

<A NAME=speech31><b>COSTARD</b></a>
<blockquote>
<A NAME=67>An I had but one penny in the world, thou shouldst</A><br>
<A NAME=68>have it to buy gingerbread: hold, there is the very</A><br>
<A NAME=69>remuneration I had of thy master, thou halfpenny</A><br>
<A NAME=70>purse of wit, thou pigeon-egg of discretion. O, an</A><br>
<A NAME=71>the heavens were so pleased that thou wert but my</A><br>
<A NAME=72>bastard, what a joyful father wouldst thou make me!</A><br>
<A NAME=73>Go to; thou hast it ad dunghill, at the fingers'</A><br>
<A NAME=74>ends, as they say.</A><br>
</blockquote>

<A NAME=speech32><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=75>O, I smell false Latin; dunghill for unguem.</A><br>
<A NAME=76>DON</A><br>
</blockquote>

<A NAME=speech33><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=77>Arts-man, preambulate, we will be singled from the</A><br>
<A NAME=78>barbarous. Do you not educate youth at the</A><br>
<A NAME=79>charge-house on the top of the mountain?</A><br>
</blockquote>

<A NAME=speech34><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=80>Or mons, the hill.</A><br>
<A NAME=81>DON</A><br>
</blockquote>

<A NAME=speech35><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=82>At your sweet pleasure, for the mountain.</A><br>
</blockquote>

<A NAME=speech36><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=83>I do, sans question.</A><br>
<A NAME=84>DON</A><br>
</blockquote>

<A NAME=speech37><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=85>Sir, it is the king's most sweet pleasure and</A><br>
<A NAME=86>affection to congratulate the princess at her</A><br>
<A NAME=87>pavilion in the posteriors of this day, which the</A><br>
<A NAME=88>rude multitude call the afternoon.</A><br>
</blockquote>

<A NAME=speech38><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=89>The posterior of the day, most generous sir, is</A><br>
<A NAME=90>liable, congruent and measurable for the afternoon:</A><br>
<A NAME=91>the word is well culled, chose, sweet and apt, I do</A><br>
<A NAME=92>assure you, sir, I do assure.</A><br>
<A NAME=93>DON</A><br>
</blockquote>

<A NAME=speech39><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=94>Sir, the king is a noble gentleman, and my familiar,</A><br>
<A NAME=95>I do assure ye, very good friend: for what is</A><br>
<A NAME=96>inward between us, let it pass. I do beseech thee,</A><br>
<A NAME=97>remember thy courtesy; I beseech thee, apparel thy</A><br>
<A NAME=98>head: and among other important and most serious</A><br>
<A NAME=99>designs, and of great import indeed, too, but let</A><br>
<A NAME=100>that pass: for I must tell thee, it will please his</A><br>
<A NAME=101>grace, by the world, sometime to lean upon my poor</A><br>
<A NAME=102>shoulder, and with his royal finger, thus, dally</A><br>
<A NAME=103>with my excrement, with my mustachio; but, sweet</A><br>
<A NAME=104>heart, let that pass. By the world, I recount no</A><br>
<A NAME=105>fable: some certain special honours it pleaseth his</A><br>
<A NAME=106>greatness to impart to Armado, a soldier, a man of</A><br>
<A NAME=107>travel, that hath seen the world; but let that pass.</A><br>
<A NAME=108>The very all of all is,--but, sweet heart, I do</A><br>
<A NAME=109>implore secrecy,--that the king would have me</A><br>
<A NAME=110>present the princess, sweet chuck, with some</A><br>
<A NAME=111>delightful ostentation, or show, or pageant, or</A><br>
<A NAME=112>antique, or firework. Now, understanding that the</A><br>
<A NAME=113>curate and your sweet self are good at such</A><br>
<A NAME=114>eruptions and sudden breaking out of mirth, as it</A><br>
<A NAME=115>were, I have acquainted you withal, to the end to</A><br>
<A NAME=116>crave your assistance.</A><br>
</blockquote>

<A NAME=speech40><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=117>Sir, you shall present before her the Nine Worthies.</A><br>
<A NAME=118>Sir, as concerning some entertainment of time, some</A><br>
<A NAME=119>show in the posterior of this day, to be rendered by</A><br>
<A NAME=120>our assistants, at the king's command, and this most</A><br>
<A NAME=121>gallant, illustrate, and learned gentleman, before</A><br>
<A NAME=122>the princess; I say none so fit as to present the</A><br>
<A NAME=123>Nine Worthies.</A><br>
</blockquote>

<A NAME=speech41><b>SIR NATHANIEL</b></a>
<blockquote>
<A NAME=124>Where will you find men worthy enough to present them?</A><br>
</blockquote>

<A NAME=speech42><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=125>Joshua, yourself; myself and this gallant gentleman,</A><br>
<A NAME=126>Judas Maccabaeus; this swain, because of his great</A><br>
<A NAME=127>limb or joint, shall pass Pompey the Great; the</A><br>
<A NAME=128>page, Hercules,--</A><br>
<A NAME=129>DON</A><br>
</blockquote>

<A NAME=speech43><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=130>Pardon, sir; error: he is not quantity enough for</A><br>
<A NAME=131>that Worthy's thumb: he is not so big as the end of his club.</A><br>
</blockquote>

<A NAME=speech44><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=132>Shall I have audience? he shall present Hercules in</A><br>
<A NAME=133>minority: his enter and exit shall be strangling a</A><br>
<A NAME=134>snake; and I will have an apology for that purpose.</A><br>
</blockquote>

<A NAME=speech45><b>MOTH</b></a>
<blockquote>
<A NAME=135>An excellent device! so, if any of the audience</A><br>
<A NAME=136>hiss, you may cry 'Well done, Hercules! now thou</A><br>
<A NAME=137>crushest the snake!' that is the way to make an</A><br>
<A NAME=138>offence gracious, though few have the grace to do it.</A><br>
<A NAME=139>DON</A><br>
</blockquote>

<A NAME=speech46><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=140>For the rest of the Worthies?--</A><br>
</blockquote>

<A NAME=speech47><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=141>I will play three myself.</A><br>
</blockquote>

<A NAME=speech48><b>MOTH</b></a>
<blockquote>
<A NAME=142>Thrice-worthy gentleman!</A><br>
<A NAME=143>DON</A><br>
</blockquote>

<A NAME=speech49><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=144>Shall I tell you a thing?</A><br>
</blockquote>

<A NAME=speech50><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=145>We attend.</A><br>
<A NAME=146>DON</A><br>
</blockquote>

<A NAME=speech51><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=147>We will have, if this fadge not, an antique. I</A><br>
<A NAME=148>beseech you, follow.</A><br>
</blockquote>

<A NAME=speech52><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=149>Via, goodman Dull! thou hast spoken no word all this while.</A><br>
</blockquote>

<A NAME=speech53><b>DULL</b></a>
<blockquote>
<A NAME=150>Nor understood none neither, sir.</A><br>
</blockquote>

<A NAME=speech54><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=151>Allons! we will employ thee.</A><br>
</blockquote>

<A NAME=speech55><b>DULL</b></a>
<blockquote>
<A NAME=152>I'll make one in a dance, or so; or I will play</A><br>
<A NAME=153>On the tabour to the Worthies, and let them dance the hay.</A><br>
</blockquote>

<A NAME=speech56><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=154>Most dull, honest Dull! To our sport, away!</A><br>
<p><i>Exeunt</i></p>
<A NAME=155>LOVE'S LABOURS LOST</A><br>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lll/">Love's Labour's Lost</A> 
    | Act 5, Scene 1
   <br>
      <a href="lll.4.3.html">Previous scene</A>
    | <a href="lll.5.2.html">Next scene</A>
</table>

</body>
</html>


