<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Loves Labours Lost
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lll/">Love's Labour's Lost</A> 
    | Act 4, Scene 1
   <br>
      <a href="lll.3.1.html">Previous scene</A>
    | <a href="lll.4.2.html">Next scene</A>
</table>

<H3>SCENE I. The same.</h3>

<p><blockquote>
<i>Enter the PRINCESS, and her train, a Forester, BOYET, ROSALINE, MARIA, and KATHARINE</i>
</blockquote>

<A NAME=speech1><b>PRINCESS</b></a>
<blockquote>
<A NAME=1>Was that the king, that spurred his horse so hard</A><br>
<A NAME=2>Against the steep uprising of the hill?</A><br>
</blockquote>

<A NAME=speech2><b>BOYET</b></a>
<blockquote>
<A NAME=3>I know not; but I think it was not he.</A><br>
</blockquote>

<A NAME=speech3><b>PRINCESS</b></a>
<blockquote>
<A NAME=4>Whoe'er a' was, a' show'd a mounting mind.</A><br>
<A NAME=5>Well, lords, to-day we shall have our dispatch:</A><br>
<A NAME=6>On Saturday we will return to France.</A><br>
<A NAME=7>Then, forester, my friend, where is the bush</A><br>
<A NAME=8>That we must stand and play the murderer in?</A><br>
</blockquote>

<A NAME=speech4><b>Forester</b></a>
<blockquote>
<A NAME=9>Hereby, upon the edge of yonder coppice;</A><br>
<A NAME=10>A stand where you may make the fairest shoot.</A><br>
</blockquote>

<A NAME=speech5><b>PRINCESS</b></a>
<blockquote>
<A NAME=11>I thank my beauty, I am fair that shoot,</A><br>
<A NAME=12>And thereupon thou speak'st the fairest shoot.</A><br>
</blockquote>

<A NAME=speech6><b>Forester</b></a>
<blockquote>
<A NAME=13>Pardon me, madam, for I meant not so.</A><br>
</blockquote>

<A NAME=speech7><b>PRINCESS</b></a>
<blockquote>
<A NAME=14>What, what? first praise me and again say no?</A><br>
<A NAME=15>O short-lived pride! Not fair? alack for woe!</A><br>
</blockquote>

<A NAME=speech8><b>Forester</b></a>
<blockquote>
<A NAME=16>Yes, madam, fair.</A><br>
</blockquote>

<A NAME=speech9><b>PRINCESS</b></a>
<blockquote>
<A NAME=17>                  Nay, never paint me now:</A><br>
<A NAME=18>Where fair is not, praise cannot mend the brow.</A><br>
<A NAME=19>Here, good my glass, take this for telling true:</A><br>
<A NAME=20>Fair payment for foul words is more than due.</A><br>
</blockquote>

<A NAME=speech10><b>Forester</b></a>
<blockquote>
<A NAME=21>Nothing but fair is that which you inherit.</A><br>
</blockquote>

<A NAME=speech11><b>PRINCESS</b></a>
<blockquote>
<A NAME=22>See see, my beauty will be saved by merit!</A><br>
<A NAME=23>O heresy in fair, fit for these days!</A><br>
<A NAME=24>A giving hand, though foul, shall have fair praise.</A><br>
<A NAME=25>But come, the bow: now mercy goes to kill,</A><br>
<A NAME=26>And shooting well is then accounted ill.</A><br>
<A NAME=27>Thus will I save my credit in the shoot:</A><br>
<A NAME=28>Not wounding, pity would not let me do't;</A><br>
<A NAME=29>If wounding, then it was to show my skill,</A><br>
<A NAME=30>That more for praise than purpose meant to kill.</A><br>
<A NAME=31>And out of question so it is sometimes,</A><br>
<A NAME=32>Glory grows guilty of detested crimes,</A><br>
<A NAME=33>When, for fame's sake, for praise, an outward part,</A><br>
<A NAME=34>We bend to that the working of the heart;</A><br>
<A NAME=35>As I for praise alone now seek to spill</A><br>
<A NAME=36>The poor deer's blood, that my heart means no ill.</A><br>
</blockquote>

<A NAME=speech12><b>BOYET</b></a>
<blockquote>
<A NAME=37>Do not curst wives hold that self-sovereignty</A><br>
<A NAME=38>Only for praise sake, when they strive to be</A><br>
<A NAME=39>Lords o'er their lords?</A><br>
</blockquote>

<A NAME=speech13><b>PRINCESS</b></a>
<blockquote>
<A NAME=40>Only for praise: and praise we may afford</A><br>
<A NAME=41>To any lady that subdues a lord.</A><br>
</blockquote>

<A NAME=speech14><b>BOYET</b></a>
<blockquote>
<A NAME=42>Here comes a member of the commonwealth.</A><br>
<p><i>Enter COSTARD</i></p>
</blockquote>

<A NAME=speech15><b>COSTARD</b></a>
<blockquote>
<A NAME=43>God dig-you-den all! Pray you, which is the head lady?</A><br>
</blockquote>

<A NAME=speech16><b>PRINCESS</b></a>
<blockquote>
<A NAME=44>Thou shalt know her, fellow, by the rest that have no heads.</A><br>
</blockquote>

<A NAME=speech17><b>COSTARD</b></a>
<blockquote>
<A NAME=45>Which is the greatest lady, the highest?</A><br>
</blockquote>

<A NAME=speech18><b>PRINCESS</b></a>
<blockquote>
<A NAME=46>The thickest and the tallest.</A><br>
</blockquote>

<A NAME=speech19><b>COSTARD</b></a>
<blockquote>
<A NAME=47>The thickest and the tallest! it is so; truth is truth.</A><br>
<A NAME=48>An your waist, mistress, were as slender as my wit,</A><br>
<A NAME=49>One o' these maids' girdles for your waist should be fit.</A><br>
<A NAME=50>Are not you the chief woman? you are the thickest here.</A><br>
</blockquote>

<A NAME=speech20><b>PRINCESS</b></a>
<blockquote>
<A NAME=51>What's your will, sir? what's your will?</A><br>
</blockquote>

<A NAME=speech21><b>COSTARD</b></a>
<blockquote>
<A NAME=52>I have a letter from Monsieur Biron to one Lady Rosaline.</A><br>
</blockquote>

<A NAME=speech22><b>PRINCESS</b></a>
<blockquote>
<A NAME=53>O, thy letter, thy letter! he's a good friend of mine:</A><br>
<A NAME=54>Stand aside, good bearer. Boyet, you can carve;</A><br>
<A NAME=55>Break up this capon.</A><br>
</blockquote>

<A NAME=speech23><b>BOYET</b></a>
<blockquote>
<A NAME=56>I am bound to serve.</A><br>
<A NAME=57>This letter is mistook, it importeth none here;</A><br>
<A NAME=58>It is writ to Jaquenetta.</A><br>
</blockquote>

<A NAME=speech24><b>PRINCESS</b></a>
<blockquote>
<A NAME=59>We will read it, I swear.</A><br>
<A NAME=60>Break the neck of the wax, and every one give ear.</A><br>
<p><i>Reads</i></p>
</blockquote>

<A NAME=speech25><b>BOYET</b></a>
<blockquote>
<A NAME=61>'By heaven, that thou art fair, is most infallible;</A><br>
<A NAME=62>true, that thou art beauteous; truth itself, that</A><br>
<A NAME=63>thou art lovely. More fairer than fair, beautiful</A><br>
<A NAME=64>than beauteous, truer than truth itself, have</A><br>
<A NAME=65>commiseration on thy heroical vassal! The</A><br>
<A NAME=66>magnanimous and most illustrate king Cophetua set</A><br>
<A NAME=67>eye upon the pernicious and indubitate beggar</A><br>
<A NAME=68>Zenelophon; and he it was that might rightly say,</A><br>
<A NAME=69>Veni, vidi, vici; which to annothanize in the</A><br>
<A NAME=70>vulgar,--O base and obscure vulgar!--videlicet, He</A><br>
<A NAME=71>came, saw, and overcame: he came, one; saw two;</A><br>
<A NAME=72>overcame, three. Who came? the king: why did he</A><br>
<A NAME=73>come? to see: why did he see? to overcome: to</A><br>
<A NAME=74>whom came he? to the beggar: what saw he? the</A><br>
<A NAME=75>beggar: who overcame he? the beggar. The</A><br>
<A NAME=76>conclusion is victory: on whose side? the king's.</A><br>
<A NAME=77>The captive is enriched: on whose side? the</A><br>
<A NAME=78>beggar's. The catastrophe is a nuptial: on whose</A><br>
<A NAME=79>side? the king's: no, on both in one, or one in</A><br>
<A NAME=80>both. I am the king; for so stands the comparison:</A><br>
<A NAME=81>thou the beggar; for so witnesseth thy lowliness.</A><br>
<A NAME=82>Shall I command thy love? I may: shall I enforce</A><br>
<A NAME=83>thy love? I could: shall I entreat thy love? I</A><br>
<A NAME=84>will. What shalt thou exchange for rags? robes;</A><br>
<A NAME=85>for tittles? titles; for thyself? me. Thus,</A><br>
<A NAME=86>expecting thy reply, I profane my lips on thy foot,</A><br>
<A NAME=87>my eyes on thy picture. and my heart on thy every</A><br>
<A NAME=88>part. Thine, in the dearest design of industry,</A><br>
<A NAME=89>DON ADRIANO DE ARMADO.'</A><br>
<A NAME=90>Thus dost thou hear the Nemean lion roar</A><br>
<A NAME=91>'Gainst thee, thou lamb, that standest as his prey.</A><br>
<A NAME=92>Submissive fall his princely feet before,</A><br>
<A NAME=93>And he from forage will incline to play:</A><br>
<A NAME=94>But if thou strive, poor soul, what art thou then?</A><br>
<A NAME=95>Food for his rage, repasture for his den.</A><br>
</blockquote>

<A NAME=speech26><b>PRINCESS</b></a>
<blockquote>
<A NAME=96>What plume of feathers is he that indited this letter?</A><br>
<A NAME=97>What vane? what weathercock? did you ever hear better?</A><br>
</blockquote>

<A NAME=speech27><b>BOYET</b></a>
<blockquote>
<A NAME=98>I am much deceived but I remember the style.</A><br>
</blockquote>

<A NAME=speech28><b>PRINCESS</b></a>
<blockquote>
<A NAME=99>Else your memory is bad, going o'er it erewhile.</A><br>
</blockquote>

<A NAME=speech29><b>BOYET</b></a>
<blockquote>
<A NAME=100>This Armado is a Spaniard, that keeps here in court;</A><br>
<A NAME=101>A phantasime, a Monarcho, and one that makes sport</A><br>
<A NAME=102>To the prince and his bookmates.</A><br>
</blockquote>

<A NAME=speech30><b>PRINCESS</b></a>
<blockquote>
<A NAME=103>Thou fellow, a word:</A><br>
<A NAME=104>Who gave thee this letter?</A><br>
</blockquote>

<A NAME=speech31><b>COSTARD</b></a>
<blockquote>
<A NAME=105>I told you; my lord.</A><br>
</blockquote>

<A NAME=speech32><b>PRINCESS</b></a>
<blockquote>
<A NAME=106>To whom shouldst thou give it?</A><br>
</blockquote>

<A NAME=speech33><b>COSTARD</b></a>
<blockquote>
<A NAME=107>From my lord to my lady.</A><br>
</blockquote>

<A NAME=speech34><b>PRINCESS</b></a>
<blockquote>
<A NAME=108>From which lord to which lady?</A><br>
</blockquote>

<A NAME=speech35><b>COSTARD</b></a>
<blockquote>
<A NAME=109>From my lord Biron, a good master of mine,</A><br>
<A NAME=110>To a lady of France that he call'd Rosaline.</A><br>
</blockquote>

<A NAME=speech36><b>PRINCESS</b></a>
<blockquote>
<A NAME=111>Thou hast mistaken his letter. Come, lords, away.</A><br>
<p><i>To ROSALINE</i></p>
<A NAME=112>Here, sweet, put up this: 'twill be thine another day.</A><br>
<p><i>Exeunt PRINCESS and train</i></p>
</blockquote>

<A NAME=speech37><b>BOYET</b></a>
<blockquote>
<A NAME=113>Who is the suitor? who is the suitor?</A><br>
</blockquote>

<A NAME=speech38><b>ROSALINE</b></a>
<blockquote>
<A NAME=114>Shall I teach you to know?</A><br>
</blockquote>

<A NAME=speech39><b>BOYET</b></a>
<blockquote>
<A NAME=115>Ay, my continent of beauty.</A><br>
</blockquote>

<A NAME=speech40><b>ROSALINE</b></a>
<blockquote>
<A NAME=116>Why, she that bears the bow.</A><br>
<A NAME=117>Finely put off!</A><br>
</blockquote>

<A NAME=speech41><b>BOYET</b></a>
<blockquote>
<A NAME=118>My lady goes to kill horns; but, if thou marry,</A><br>
<A NAME=119>Hang me by the neck, if horns that year miscarry.</A><br>
<A NAME=120>Finely put on!</A><br>
</blockquote>

<A NAME=speech42><b>ROSALINE</b></a>
<blockquote>
<A NAME=121>Well, then, I am the shooter.</A><br>
</blockquote>

<A NAME=speech43><b>BOYET</b></a>
<blockquote>
<A NAME=122>And who is your deer?</A><br>
</blockquote>

<A NAME=speech44><b>ROSALINE</b></a>
<blockquote>
<A NAME=123>If we choose by the horns, yourself come not near.</A><br>
<A NAME=124>Finely put on, indeed!</A><br>
</blockquote>

<A NAME=speech45><b>MARIA</b></a>
<blockquote>
<A NAME=125>You still wrangle with her, Boyet, and she strikes</A><br>
<A NAME=126>at the brow.</A><br>
</blockquote>

<A NAME=speech46><b>BOYET</b></a>
<blockquote>
<A NAME=127>But she herself is hit lower: have I hit her now?</A><br>
</blockquote>

<A NAME=speech47><b>ROSALINE</b></a>
<blockquote>
<A NAME=128>Shall I come upon thee with an old saying, that was</A><br>
<A NAME=129>a man when King Pepin of France was a little boy, as</A><br>
<A NAME=130>touching the hit it?</A><br>
</blockquote>

<A NAME=speech48><b>BOYET</b></a>
<blockquote>
<A NAME=131>So I may answer thee with one as old, that was a</A><br>
<A NAME=132>woman when Queen Guinover of Britain was a little</A><br>
<A NAME=133>wench, as touching the hit it.</A><br>
</blockquote>

<A NAME=speech49><b>ROSALINE</b></a>
<blockquote>
<A NAME=134>          Thou canst not hit it, hit it, hit it,</A><br>
<A NAME=135>Thou canst not hit it, my good man.</A><br>
</blockquote>

<A NAME=speech50><b>BOYET</b></a>
<blockquote>
<A NAME=136>          An I cannot, cannot, cannot,</A><br>
<A NAME=137>An I cannot, another can.</A><br>
<p><i>Exeunt ROSALINE and KATHARINE</i></p>
</blockquote>

<A NAME=speech51><b>COSTARD</b></a>
<blockquote>
<A NAME=138>By my troth, most pleasant: how both did fit it!</A><br>
</blockquote>

<A NAME=speech52><b>MARIA</b></a>
<blockquote>
<A NAME=139>A mark marvellous well shot, for they both did hit it.</A><br>
</blockquote>

<A NAME=speech53><b>BOYET</b></a>
<blockquote>
<A NAME=140>A mark! O, mark but that mark! A mark, says my lady!</A><br>
<A NAME=141>Let the mark have a prick in't, to mete at, if it may be.</A><br>
</blockquote>

<A NAME=speech54><b>MARIA</b></a>
<blockquote>
<A NAME=142>Wide o' the bow hand! i' faith, your hand is out.</A><br>
</blockquote>

<A NAME=speech55><b>COSTARD</b></a>
<blockquote>
<A NAME=143>Indeed, a' must shoot nearer, or he'll ne'er hit the clout.</A><br>
</blockquote>

<A NAME=speech56><b>BOYET</b></a>
<blockquote>
<A NAME=144>An if my hand be out, then belike your hand is in.</A><br>
</blockquote>

<A NAME=speech57><b>COSTARD</b></a>
<blockquote>
<A NAME=145>Then will she get the upshoot by cleaving the pin.</A><br>
</blockquote>

<A NAME=speech58><b>MARIA</b></a>
<blockquote>
<A NAME=146>Come, come, you talk greasily; your lips grow foul.</A><br>
</blockquote>

<A NAME=speech59><b>COSTARD</b></a>
<blockquote>
<A NAME=147>She's too hard for you at pricks, sir: challenge her to bowl.</A><br>
</blockquote>

<A NAME=speech60><b>BOYET</b></a>
<blockquote>
<A NAME=148>I fear too much rubbing. Good night, my good owl.</A><br>
<p><i>Exeunt BOYET and MARIA</i></p>
</blockquote>

<A NAME=speech61><b>COSTARD</b></a>
<blockquote>
<A NAME=149>By my soul, a swain! a most simple clown!</A><br>
<A NAME=150>Lord, Lord, how the ladies and I have put him down!</A><br>
<A NAME=151>O' my troth, most sweet jests! most incony</A><br>
<A NAME=152>vulgar wit!</A><br>
<A NAME=153>When it comes so smoothly off, so obscenely, as it</A><br>
<A NAME=154>were, so fit.</A><br>
<A NAME=155>Armado o' th' one side,--O, a most dainty man!</A><br>
<A NAME=156>To see him walk before a lady and to bear her fan!</A><br>
<A NAME=157>To see him kiss his hand! and how most sweetly a'</A><br>
<A NAME=158>will swear!</A><br>
<A NAME=159>And his page o' t' other side, that handful of wit!</A><br>
<A NAME=160>Ah, heavens, it is a most pathetical nit!</A><br>
<A NAME=161>Sola, sola!</A><br>
<p><i>Shout within</i></p>
<p><i>Exit COSTARD, running</i></p>
<A NAME=162>LOVE'S LABOURS LOST</A><br>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lll/">Love's Labour's Lost</A> 
    | Act 4, Scene 1
   <br>
      <a href="lll.3.1.html">Previous scene</A>
    | <a href="lll.4.2.html">Next scene</A>
</table>

</body>
</html>


