<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Loves Labours Lost
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lll/">Love's Labour's Lost</A> 
    | Act 3, Scene 1
   <br>
      <a href="lll.2.1.html">Previous scene</A>
    | <a href="lll.4.1.html">Next scene</A>
</table>

<H3>SCENE I. The same.</h3>

<p><blockquote>
<i>Enter DON ADRIANO DE ARMADO and MOTH</i>
</blockquote>
<blockquote>
<A NAME=1>DON</A><br>
</blockquote>

<A NAME=speech1><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=2>Warble, child; make passionate my sense of hearing.</A><br>
</blockquote>

<A NAME=speech2><b>MOTH</b></a>
<blockquote>
<A NAME=3>Concolinel.</A><br>
<p><i>Singing</i></p>
<A NAME=4>DON</A><br>
</blockquote>

<A NAME=speech3><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=5>Sweet air! Go, tenderness of years; take this key,</A><br>
<A NAME=6>give enlargement to the swain, bring him festinately</A><br>
<A NAME=7>hither: I must employ him in a letter to my love.</A><br>
</blockquote>

<A NAME=speech4><b>MOTH</b></a>
<blockquote>
<A NAME=8>Master, will you win your love with a French brawl?</A><br>
<A NAME=9>DON</A><br>
</blockquote>

<A NAME=speech5><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=10>How meanest thou? brawling in French?</A><br>
</blockquote>

<A NAME=speech6><b>MOTH</b></a>
<blockquote>
<A NAME=11>No, my complete master: but to jig off a tune at</A><br>
<A NAME=12>the tongue's end, canary to it with your feet, humour</A><br>
<A NAME=13>it with turning up your eyelids, sigh a note and</A><br>
<A NAME=14>sing a note, sometime through the throat, as if you</A><br>
<A NAME=15>swallowed love with singing love, sometime through</A><br>
<A NAME=16>the nose, as if you snuffed up love by smelling</A><br>
<A NAME=17>love; with your hat penthouse-like o'er the shop of</A><br>
<A NAME=18>your eyes; with your arms crossed on your thin-belly</A><br>
<A NAME=19>doublet like a rabbit on a spit; or your hands in</A><br>
<A NAME=20>your pocket like a man after the old painting; and</A><br>
<A NAME=21>keep not too long in one tune, but a snip and away.</A><br>
<A NAME=22>These are complements, these are humours; these</A><br>
<A NAME=23>betray nice wenches, that would be betrayed without</A><br>
<A NAME=24>these; and make them men of note--do you note</A><br>
<A NAME=25>me?--that most are affected to these.</A><br>
<A NAME=26>DON</A><br>
</blockquote>

<A NAME=speech7><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=27>How hast thou purchased this experience?</A><br>
</blockquote>

<A NAME=speech8><b>MOTH</b></a>
<blockquote>
<A NAME=28>By my penny of observation.</A><br>
<A NAME=29>DON</A><br>
</blockquote>

<A NAME=speech9><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=30>But O,--but O,--</A><br>
</blockquote>

<A NAME=speech10><b>MOTH</b></a>
<blockquote>
<A NAME=31>'The hobby-horse is forgot.'</A><br>
<A NAME=32>DON</A><br>
</blockquote>

<A NAME=speech11><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=33>Callest thou my love 'hobby-horse'?</A><br>
</blockquote>

<A NAME=speech12><b>MOTH</b></a>
<blockquote>
<A NAME=34>No, master; the hobby-horse is but a colt, and your</A><br>
<A NAME=35>love perhaps a hackney. But have you forgot your love?</A><br>
<A NAME=36>DON</A><br>
</blockquote>

<A NAME=speech13><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=37>Almost I had.</A><br>
</blockquote>

<A NAME=speech14><b>MOTH</b></a>
<blockquote>
<A NAME=38>Negligent student! learn her by heart.</A><br>
<A NAME=39>DON</A><br>
</blockquote>

<A NAME=speech15><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=40>By heart and in heart, boy.</A><br>
</blockquote>

<A NAME=speech16><b>MOTH</b></a>
<blockquote>
<A NAME=41>And out of heart, master: all those three I will prove.</A><br>
<A NAME=42>DON</A><br>
</blockquote>

<A NAME=speech17><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=43>What wilt thou prove?</A><br>
</blockquote>

<A NAME=speech18><b>MOTH</b></a>
<blockquote>
<A NAME=44>A man, if I live; and this, by, in, and without, upon</A><br>
<A NAME=45>the instant: by heart you love her, because your</A><br>
<A NAME=46>heart cannot come by her; in heart you love her,</A><br>
<A NAME=47>because your heart is in love with her; and out of</A><br>
<A NAME=48>heart you love her, being out of heart that you</A><br>
<A NAME=49>cannot enjoy her.</A><br>
<A NAME=50>DON</A><br>
</blockquote>

<A NAME=speech19><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=51>I am all these three.</A><br>
</blockquote>

<A NAME=speech20><b>MOTH</b></a>
<blockquote>
<A NAME=52>And three times as much more, and yet nothing at</A><br>
<A NAME=53>all.</A><br>
<A NAME=54>DON</A><br>
</blockquote>

<A NAME=speech21><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=55>Fetch hither the swain: he must carry me a letter.</A><br>
</blockquote>

<A NAME=speech22><b>MOTH</b></a>
<blockquote>
<A NAME=56>A message well sympathized; a horse to be ambassador</A><br>
<A NAME=57>for an ass.</A><br>
<A NAME=58>DON</A><br>
</blockquote>

<A NAME=speech23><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=59>Ha, ha! what sayest thou?</A><br>
</blockquote>

<A NAME=speech24><b>MOTH</b></a>
<blockquote>
<A NAME=60>Marry, sir, you must send the ass upon the horse,</A><br>
<A NAME=61>for he is very slow-gaited. But I go.</A><br>
<A NAME=62>DON</A><br>
</blockquote>

<A NAME=speech25><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=63>The way is but short: away!</A><br>
</blockquote>

<A NAME=speech26><b>MOTH</b></a>
<blockquote>
<A NAME=64>As swift as lead, sir.</A><br>
<A NAME=65>DON</A><br>
</blockquote>

<A NAME=speech27><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=66>The meaning, pretty ingenious?</A><br>
<A NAME=67>Is not lead a metal heavy, dull, and slow?</A><br>
</blockquote>

<A NAME=speech28><b>MOTH</b></a>
<blockquote>
<A NAME=68>Minime, honest master; or rather, master, no.</A><br>
<A NAME=69>DON</A><br>
</blockquote>

<A NAME=speech29><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=70>I say lead is slow.</A><br>
</blockquote>

<A NAME=speech30><b>MOTH</b></a>
<blockquote>
<A NAME=71>You are too swift, sir, to say so:</A><br>
<A NAME=72>Is that lead slow which is fired from a gun?</A><br>
<A NAME=73>DON</A><br>
</blockquote>

<A NAME=speech31><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=74>Sweet smoke of rhetoric!</A><br>
<A NAME=75>He reputes me a cannon; and the bullet, that's he:</A><br>
<A NAME=76>I shoot thee at the swain.</A><br>
</blockquote>

<A NAME=speech32><b>MOTH</b></a>
<blockquote>
<A NAME=77>Thump then and I flee.</A><br>
<p><i>Exit</i></p>
<A NAME=78>DON</A><br>
</blockquote>

<A NAME=speech33><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=79>A most acute juvenal; voluble and free of grace!</A><br>
<A NAME=80>By thy favour, sweet welkin, I must sigh in thy face:</A><br>
<A NAME=81>Most rude melancholy, valour gives thee place.</A><br>
<A NAME=82>My herald is return'd.</A><br>
<p><i>Re-enter MOTH with COSTARD</i></p>
</blockquote>

<A NAME=speech34><b>MOTH</b></a>
<blockquote>
<A NAME=83>A wonder, master! here's a costard broken in a shin.</A><br>
<A NAME=84>DON</A><br>
</blockquote>

<A NAME=speech35><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=85>Some enigma, some riddle: come, thy l'envoy; begin.</A><br>
</blockquote>

<A NAME=speech36><b>COSTARD</b></a>
<blockquote>
<A NAME=86>No enigma, no riddle, no l'envoy; no salve in the</A><br>
<A NAME=87>mail, sir: O, sir, plantain, a plain plantain! no</A><br>
<A NAME=88>l'envoy, no l'envoy; no salve, sir, but a plantain!</A><br>
<A NAME=89>DON</A><br>
</blockquote>

<A NAME=speech37><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=90>By virtue, thou enforcest laughter; thy silly</A><br>
<A NAME=91>thought my spleen; the heaving of my lungs provokes</A><br>
<A NAME=92>me to ridiculous smiling. O, pardon me, my stars!</A><br>
<A NAME=93>Doth the inconsiderate take salve for l'envoy, and</A><br>
<A NAME=94>the word l'envoy for a salve?</A><br>
</blockquote>

<A NAME=speech38><b>MOTH</b></a>
<blockquote>
<A NAME=95>Do the wise think them other? is not l'envoy a salve?</A><br>
<A NAME=96>DON</A><br>
</blockquote>

<A NAME=speech39><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=97>No, page: it is an epilogue or discourse, to make plain</A><br>
<A NAME=98>Some obscure precedence that hath tofore been sain.</A><br>
<A NAME=99>I will example it:</A><br>
<A NAME=100>The fox, the ape, and the humble-bee,</A><br>
<A NAME=101>Were still at odds, being but three.</A><br>
<A NAME=102>There's the moral. Now the l'envoy.</A><br>
</blockquote>

<A NAME=speech40><b>MOTH</b></a>
<blockquote>
<A NAME=103>I will add the l'envoy. Say the moral again.</A><br>
<A NAME=104>DON</A><br>
</blockquote>

<A NAME=speech41><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=105>          The fox, the ape, and the humble-bee,</A><br>
<A NAME=106>Were still at odds, being but three.</A><br>
</blockquote>

<A NAME=speech42><b>MOTH</b></a>
<blockquote>
<A NAME=107>          Until the goose came out of door,</A><br>
<A NAME=108>And stay'd the odds by adding four.</A><br>
<A NAME=109>Now will I begin your moral, and do you follow with</A><br>
<A NAME=110>my l'envoy.</A><br>
<A NAME=111>The fox, the ape, and the humble-bee,</A><br>
<A NAME=112>Were still at odds, being but three.</A><br>
<A NAME=113>DON</A><br>
</blockquote>

<A NAME=speech43><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=114>          Until the goose came out of door,</A><br>
<A NAME=115>Staying the odds by adding four.</A><br>
</blockquote>

<A NAME=speech44><b>MOTH</b></a>
<blockquote>
<A NAME=116>A good l'envoy, ending in the goose: would you</A><br>
<A NAME=117>desire more?</A><br>
</blockquote>

<A NAME=speech45><b>COSTARD</b></a>
<blockquote>
<A NAME=118>The boy hath sold him a bargain, a goose, that's flat.</A><br>
<A NAME=119>Sir, your pennyworth is good, an your goose be fat.</A><br>
<A NAME=120>To sell a bargain well is as cunning as fast and loose:</A><br>
<A NAME=121>Let me see; a fat l'envoy; ay, that's a fat goose.</A><br>
<A NAME=122>DON</A><br>
</blockquote>

<A NAME=speech46><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=123>Come hither, come hither. How did this argument begin?</A><br>
</blockquote>

<A NAME=speech47><b>MOTH</b></a>
<blockquote>
<A NAME=124>By saying that a costard was broken in a shin.</A><br>
<A NAME=125>Then call'd you for the l'envoy.</A><br>
</blockquote>

<A NAME=speech48><b>COSTARD</b></a>
<blockquote>
<A NAME=126>True, and I for a plantain: thus came your</A><br>
<A NAME=127>argument in;</A><br>
<A NAME=128>Then the boy's fat l'envoy, the goose that you bought;</A><br>
<A NAME=129>And he ended the market.</A><br>
<A NAME=130>DON</A><br>
</blockquote>

<A NAME=speech49><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=131>But tell me; how was there a costard broken in a shin?</A><br>
</blockquote>

<A NAME=speech50><b>MOTH</b></a>
<blockquote>
<A NAME=132>I will tell you sensibly.</A><br>
</blockquote>

<A NAME=speech51><b>COSTARD</b></a>
<blockquote>
<A NAME=133>Thou hast no feeling of it, Moth: I will speak that l'envoy:</A><br>
<A NAME=134>I Costard, running out, that was safely within,</A><br>
<A NAME=135>Fell over the threshold and broke my shin.</A><br>
<A NAME=136>DON</A><br>
</blockquote>

<A NAME=speech52><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=137>We will talk no more of this matter.</A><br>
</blockquote>

<A NAME=speech53><b>COSTARD</b></a>
<blockquote>
<A NAME=138>Till there be more matter in the shin.</A><br>
<A NAME=139>DON</A><br>
</blockquote>

<A NAME=speech54><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=140>Sirrah Costard, I will enfranchise thee.</A><br>
</blockquote>

<A NAME=speech55><b>COSTARD</b></a>
<blockquote>
<A NAME=141>O, marry me to one Frances: I smell some l'envoy,</A><br>
<A NAME=142>some goose, in this.</A><br>
<A NAME=143>DON</A><br>
</blockquote>

<A NAME=speech56><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=144>By my sweet soul, I mean setting thee at liberty,</A><br>
<A NAME=145>enfreedoming thy person; thou wert immured,</A><br>
<A NAME=146>restrained, captivated, bound.</A><br>
</blockquote>

<A NAME=speech57><b>COSTARD</b></a>
<blockquote>
<A NAME=147>True, true; and now you will be my purgation and let me loose.</A><br>
<A NAME=148>DON</A><br>
</blockquote>

<A NAME=speech58><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=149>I give thee thy liberty, set thee from durance; and,</A><br>
<A NAME=150>in lieu thereof, impose on thee nothing but this:</A><br>
<A NAME=151>bear this significant</A><br>
<p><i>Giving a letter</i></p>
<A NAME=152>to the country maid Jaquenetta:</A><br>
<A NAME=153>there is remuneration; for the best ward of mine</A><br>
<A NAME=154>honour is rewarding my dependents. Moth, follow.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech59><b>MOTH</b></a>
<blockquote>
<A NAME=155>Like the sequel, I. Signior Costard, adieu.</A><br>
</blockquote>

<A NAME=speech60><b>COSTARD</b></a>
<blockquote>
<A NAME=156>My sweet ounce of man's flesh! my incony Jew!</A><br>
<p><i>Exit MOTH</i></p>
<A NAME=157>Now will I look to his remuneration. Remuneration!</A><br>
<A NAME=158>O, that's the Latin word for three farthings: three</A><br>
<A NAME=159>farthings--remuneration.--'What's the price of this</A><br>
<A NAME=160>inkle?'--'One penny.'--'No, I'll give you a</A><br>
<A NAME=161>remuneration:' why, it carries it. Remuneration!</A><br>
<A NAME=162>why, it is a fairer name than French crown. I will</A><br>
<A NAME=163>never buy and sell out of this word.</A><br>
<p><i>Enter BIRON</i></p>
</blockquote>

<A NAME=speech61><b>BIRON</b></a>
<blockquote>
<A NAME=164>O, my good knave Costard! exceedingly well met.</A><br>
</blockquote>

<A NAME=speech62><b>COSTARD</b></a>
<blockquote>
<A NAME=165>Pray you, sir, how much carnation ribbon may a man</A><br>
<A NAME=166>buy for a remuneration?</A><br>
</blockquote>

<A NAME=speech63><b>BIRON</b></a>
<blockquote>
<A NAME=167>What is a remuneration?</A><br>
</blockquote>

<A NAME=speech64><b>COSTARD</b></a>
<blockquote>
<A NAME=168>Marry, sir, halfpenny farthing.</A><br>
</blockquote>

<A NAME=speech65><b>BIRON</b></a>
<blockquote>
<A NAME=169>Why, then, three-farthing worth of silk.</A><br>
</blockquote>

<A NAME=speech66><b>COSTARD</b></a>
<blockquote>
<A NAME=170>I thank your worship: God be wi' you!</A><br>
</blockquote>

<A NAME=speech67><b>BIRON</b></a>
<blockquote>
<A NAME=171>Stay, slave; I must employ thee:</A><br>
<A NAME=172>As thou wilt win my favour, good my knave,</A><br>
<A NAME=173>Do one thing for me that I shall entreat.</A><br>
</blockquote>

<A NAME=speech68><b>COSTARD</b></a>
<blockquote>
<A NAME=174>When would you have it done, sir?</A><br>
</blockquote>

<A NAME=speech69><b>BIRON</b></a>
<blockquote>
<A NAME=175>This afternoon.</A><br>
</blockquote>

<A NAME=speech70><b>COSTARD</b></a>
<blockquote>
<A NAME=176>Well, I will do it, sir: fare you well.</A><br>
</blockquote>

<A NAME=speech71><b>BIRON</b></a>
<blockquote>
<A NAME=177>Thou knowest not what it is.</A><br>
</blockquote>

<A NAME=speech72><b>COSTARD</b></a>
<blockquote>
<A NAME=178>I shall know, sir, when I have done it.</A><br>
</blockquote>

<A NAME=speech73><b>BIRON</b></a>
<blockquote>
<A NAME=179>Why, villain, thou must know first.</A><br>
</blockquote>

<A NAME=speech74><b>COSTARD</b></a>
<blockquote>
<A NAME=180>I will come to your worship to-morrow morning.</A><br>
</blockquote>

<A NAME=speech75><b>BIRON</b></a>
<blockquote>
<A NAME=181>It must be done this afternoon.</A><br>
<A NAME=182>Hark, slave, it is but this:</A><br>
<A NAME=183>The princess comes to hunt here in the park,</A><br>
<A NAME=184>And in her train there is a gentle lady;</A><br>
<A NAME=185>When tongues speak sweetly, then they name her name,</A><br>
<A NAME=186>And Rosaline they call her: ask for her;</A><br>
<A NAME=187>And to her white hand see thou do commend</A><br>
<A NAME=188>This seal'd-up counsel. There's thy guerdon; go.</A><br>
<p><i>Giving him a shilling</i></p>
</blockquote>

<A NAME=speech76><b>COSTARD</b></a>
<blockquote>
<A NAME=189>Gardon, O sweet gardon! better than remuneration,</A><br>
<A NAME=190>a'leven-pence farthing better: most sweet gardon! I</A><br>
<A NAME=191>will do it sir, in print. Gardon! Remuneration!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech77><b>BIRON</b></a>
<blockquote>
<A NAME=192>And I, forsooth, in love! I, that have been love's whip;</A><br>
<A NAME=193>A very beadle to a humorous sigh;</A><br>
<A NAME=194>A critic, nay, a night-watch constable;</A><br>
<A NAME=195>A domineering pedant o'er the boy;</A><br>
<A NAME=196>Than whom no mortal so magnificent!</A><br>
<A NAME=197>This whimpled, whining, purblind, wayward boy;</A><br>
<A NAME=198>This senior-junior, giant-dwarf, Dan Cupid;</A><br>
<A NAME=199>Regent of love-rhymes, lord of folded arms,</A><br>
<A NAME=200>The anointed sovereign of sighs and groans,</A><br>
<A NAME=201>Liege of all loiterers and malcontents,</A><br>
<A NAME=202>Dread prince of plackets, king of codpieces,</A><br>
<A NAME=203>Sole imperator and great general</A><br>
<A NAME=204>Of trotting 'paritors:--O my little heart:--</A><br>
<A NAME=205>And I to be a corporal of his field,</A><br>
<A NAME=206>And wear his colours like a tumbler's hoop!</A><br>
<A NAME=207>What, I! I love! I sue! I seek a wife!</A><br>
<A NAME=208>A woman, that is like a German clock,</A><br>
<A NAME=209>Still a-repairing, ever out of frame,</A><br>
<A NAME=210>And never going aright, being a watch,</A><br>
<A NAME=211>But being watch'd that it may still go right!</A><br>
<A NAME=212>Nay, to be perjured, which is worst of all;</A><br>
<A NAME=213>And, among three, to love the worst of all;</A><br>
<A NAME=214>A wightly wanton with a velvet brow,</A><br>
<A NAME=215>With two pitch-balls stuck in her face for eyes;</A><br>
<A NAME=216>Ay, and by heaven, one that will do the deed</A><br>
<A NAME=217>Though Argus were her eunuch and her guard:</A><br>
<A NAME=218>And I to sigh for her! to watch for her!</A><br>
<A NAME=219>To pray for her! Go to; it is a plague</A><br>
<A NAME=220>That Cupid will impose for my neglect</A><br>
<A NAME=221>Of his almighty dreadful little might.</A><br>
<A NAME=222>Well, I will love, write, sigh, pray, sue and groan:</A><br>
<A NAME=223>Some men must love my lady and some Joan.</A><br>
<p><i>Exit</i></p>
<A NAME=224>LOVE'S LABOURS LOST</A><br>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lll/">Love's Labour's Lost</A> 
    | Act 3, Scene 1
   <br>
      <a href="lll.2.1.html">Previous scene</A>
    | <a href="lll.4.1.html">Next scene</A>
</table>

</body>
</html>


