<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Loves Labours Lost
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/lll/">Love's Labour's Lost</A> 
    | Act 5, Scene 2
   <br>
      <a href="lll.5.1.html">Previous scene</A>
</table>

<H3>SCENE II. The same.</H3>

<p><blockquote>
<i>Enter the PRINCESS, KATHARINE, ROSALINE, and MARIA</i>
</blockquote>

<A NAME=speech1><b>PRINCESS</b></a>
<blockquote>
<A NAME=1>Sweet hearts, we shall be rich ere we depart,</A><br>
<A NAME=2>If fairings come thus plentifully in:</A><br>
<A NAME=3>A lady wall'd about with diamonds!</A><br>
<A NAME=4>Look you what I have from the loving king.</A><br>
</blockquote>

<A NAME=speech2><b>ROSALINE</b></a>
<blockquote>
<A NAME=5>Madame, came nothing else along with that?</A><br>
</blockquote>

<A NAME=speech3><b>PRINCESS</b></a>
<blockquote>
<A NAME=6>Nothing but this! yes, as much love in rhyme</A><br>
<A NAME=7>As would be cramm'd up in a sheet of paper,</A><br>
<A NAME=8>Writ o' both sides the leaf, margent and all,</A><br>
<A NAME=9>That he was fain to seal on Cupid's name.</A><br>
</blockquote>

<A NAME=speech4><b>ROSALINE</b></a>
<blockquote>
<A NAME=10>That was the way to make his godhead wax,</A><br>
<A NAME=11>For he hath been five thousand years a boy.</A><br>
</blockquote>

<A NAME=speech5><b>KATHARINE</b></a>
<blockquote>
<A NAME=12>Ay, and a shrewd unhappy gallows too.</A><br>
</blockquote>

<A NAME=speech6><b>ROSALINE</b></a>
<blockquote>
<A NAME=13>You'll ne'er be friends with him; a' kill'd your sister.</A><br>
</blockquote>

<A NAME=speech7><b>KATHARINE</b></a>
<blockquote>
<A NAME=14>He made her melancholy, sad, and heavy;</A><br>
<A NAME=15>And so she died: had she been light, like you,</A><br>
<A NAME=16>Of such a merry, nimble, stirring spirit,</A><br>
<A NAME=17>She might ha' been a grandam ere she died:</A><br>
<A NAME=18>And so may you; for a light heart lives long.</A><br>
</blockquote>

<A NAME=speech8><b>ROSALINE</b></a>
<blockquote>
<A NAME=19>What's your dark meaning, mouse, of this light word?</A><br>
</blockquote>

<A NAME=speech9><b>KATHARINE</b></a>
<blockquote>
<A NAME=20>A light condition in a beauty dark.</A><br>
</blockquote>

<A NAME=speech10><b>ROSALINE</b></a>
<blockquote>
<A NAME=21>We need more light to find your meaning out.</A><br>
</blockquote>

<A NAME=speech11><b>KATHARINE</b></a>
<blockquote>
<A NAME=22>You'll mar the light by taking it in snuff;</A><br>
<A NAME=23>Therefore I'll darkly end the argument.</A><br>
</blockquote>

<A NAME=speech12><b>ROSALINE</b></a>
<blockquote>
<A NAME=24>Look what you do, you do it still i' the dark.</A><br>
</blockquote>

<A NAME=speech13><b>KATHARINE</b></a>
<blockquote>
<A NAME=25>So do not you, for you are a light wench.</A><br>
</blockquote>

<A NAME=speech14><b>ROSALINE</b></a>
<blockquote>
<A NAME=26>Indeed I weigh not you, and therefore light.</A><br>
</blockquote>

<A NAME=speech15><b>KATHARINE</b></a>
<blockquote>
<A NAME=27>You weigh me not? O, that's you care not for me.</A><br>
</blockquote>

<A NAME=speech16><b>ROSALINE</b></a>
<blockquote>
<A NAME=28>Great reason; for 'past cure is still past care.'</A><br>
</blockquote>

<A NAME=speech17><b>PRINCESS</b></a>
<blockquote>
<A NAME=29>Well bandied both; a set of wit well play'd.</A><br>
<A NAME=30>But Rosaline, you have a favour too:</A><br>
<A NAME=31>Who sent it? and what is it?</A><br>
</blockquote>

<A NAME=speech18><b>ROSALINE</b></a>
<blockquote>
<A NAME=32>I would you knew:</A><br>
<A NAME=33>An if my face were but as fair as yours,</A><br>
<A NAME=34>My favour were as great; be witness this.</A><br>
<A NAME=35>Nay, I have verses too, I thank Biron:</A><br>
<A NAME=36>The numbers true; and, were the numbering too,</A><br>
<A NAME=37>I were the fairest goddess on the ground:</A><br>
<A NAME=38>I am compared to twenty thousand fairs.</A><br>
<A NAME=39>O, he hath drawn my picture in his letter!</A><br>
</blockquote>

<A NAME=speech19><b>PRINCESS</b></a>
<blockquote>
<A NAME=40>Any thing like?</A><br>
</blockquote>

<A NAME=speech20><b>ROSALINE</b></a>
<blockquote>
<A NAME=41>Much in the letters; nothing in the praise.</A><br>
</blockquote>

<A NAME=speech21><b>PRINCESS</b></a>
<blockquote>
<A NAME=42>Beauteous as ink; a good conclusion.</A><br>
</blockquote>

<A NAME=speech22><b>KATHARINE</b></a>
<blockquote>
<A NAME=43>Fair as a text B in a copy-book.</A><br>
</blockquote>

<A NAME=speech23><b>ROSALINE</b></a>
<blockquote>
<A NAME=44>'Ware pencils, ho! let me not die your debtor,</A><br>
<A NAME=45>My red dominical, my golden letter:</A><br>
<A NAME=46>O, that your face were not so full of O's!</A><br>
</blockquote>

<A NAME=speech24><b>KATHARINE</b></a>
<blockquote>
<A NAME=47>A pox of that jest! and I beshrew all shrows.</A><br>
</blockquote>

<A NAME=speech25><b>PRINCESS</b></a>
<blockquote>
<A NAME=48>But, Katharine, what was sent to you from fair Dumain?</A><br>
</blockquote>

<A NAME=speech26><b>KATHARINE</b></a>
<blockquote>
<A NAME=49>Madam, this glove.</A><br>
</blockquote>

<A NAME=speech27><b>PRINCESS</b></a>
<blockquote>
<A NAME=50>                  Did he not send you twain?</A><br>
</blockquote>

<A NAME=speech28><b>KATHARINE</b></a>
<blockquote>
<A NAME=51>Yes, madam, and moreover</A><br>
<A NAME=52>Some thousand verses of a faithful lover,</A><br>
<A NAME=53>A huge translation of hypocrisy,</A><br>
<A NAME=54>Vilely compiled, profound simplicity.</A><br>
</blockquote>

<A NAME=speech29><b>MARIA</b></a>
<blockquote>
<A NAME=55>This and these pearls to me sent Longaville:</A><br>
<A NAME=56>The letter is too long by half a mile.</A><br>
</blockquote>

<A NAME=speech30><b>PRINCESS</b></a>
<blockquote>
<A NAME=57>I think no less. Dost thou not wish in heart</A><br>
<A NAME=58>The chain were longer and the letter short?</A><br>
</blockquote>

<A NAME=speech31><b>MARIA</b></a>
<blockquote>
<A NAME=59>Ay, or I would these hands might never part.</A><br>
</blockquote>

<A NAME=speech32><b>PRINCESS</b></a>
<blockquote>
<A NAME=60>We are wise girls to mock our lovers so.</A><br>
</blockquote>

<A NAME=speech33><b>ROSALINE</b></a>
<blockquote>
<A NAME=61>They are worse fools to purchase mocking so.</A><br>
<A NAME=62>That same Biron I'll torture ere I go:</A><br>
<A NAME=63>O that I knew he were but in by the week!</A><br>
<A NAME=64>How I would make him fawn and beg and seek</A><br>
<A NAME=65>And wait the season and observe the times</A><br>
<A NAME=66>And spend his prodigal wits in bootless rhymes</A><br>
<A NAME=67>And shape his service wholly to my hests</A><br>
<A NAME=68>And make him proud to make me proud that jests!</A><br>
<A NAME=69>So perttaunt-like would I o'ersway his state</A><br>
<A NAME=70>That he should be my fool and I his fate.</A><br>
</blockquote>

<A NAME=speech34><b>PRINCESS</b></a>
<blockquote>
<A NAME=71>None are so surely caught, when they are catch'd,</A><br>
<A NAME=72>As wit turn'd fool: folly, in wisdom hatch'd,</A><br>
<A NAME=73>Hath wisdom's warrant and the help of school</A><br>
<A NAME=74>And wit's own grace to grace a learned fool.</A><br>
</blockquote>

<A NAME=speech35><b>ROSALINE</b></a>
<blockquote>
<A NAME=75>The blood of youth burns not with such excess</A><br>
<A NAME=76>As gravity's revolt to wantonness.</A><br>
</blockquote>

<A NAME=speech36><b>MARIA</b></a>
<blockquote>
<A NAME=77>Folly in fools bears not so strong a note</A><br>
<A NAME=78>As foolery in the wise, when wit doth dote;</A><br>
<A NAME=79>Since all the power thereof it doth apply</A><br>
<A NAME=80>To prove, by wit, worth in simplicity.</A><br>
</blockquote>

<A NAME=speech37><b>PRINCESS</b></a>
<blockquote>
<A NAME=81>Here comes Boyet, and mirth is in his face.</A><br>
<p><i>Enter BOYET</i></p>
</blockquote>

<A NAME=speech38><b>BOYET</b></a>
<blockquote>
<A NAME=82>O, I am stabb'd with laughter! Where's her grace?</A><br>
</blockquote>

<A NAME=speech39><b>PRINCESS</b></a>
<blockquote>
<A NAME=83>Thy news Boyet?</A><br>
</blockquote>

<A NAME=speech40><b>BOYET</b></a>
<blockquote>
<A NAME=84>                  Prepare, madam, prepare!</A><br>
<A NAME=85>Arm, wenches, arm! encounters mounted are</A><br>
<A NAME=86>Against your peace: Love doth approach disguised,</A><br>
<A NAME=87>Armed in arguments; you'll be surprised:</A><br>
<A NAME=88>Muster your wits; stand in your own defence;</A><br>
<A NAME=89>Or hide your heads like cowards, and fly hence.</A><br>
</blockquote>

<A NAME=speech41><b>PRINCESS</b></a>
<blockquote>
<A NAME=90>Saint Denis to Saint Cupid! What are they</A><br>
<A NAME=91>That charge their breath against us? say, scout, say.</A><br>
</blockquote>

<A NAME=speech42><b>BOYET</b></a>
<blockquote>
<A NAME=92>Under the cool shade of a sycamore</A><br>
<A NAME=93>I thought to close mine eyes some half an hour;</A><br>
<A NAME=94>When, lo! to interrupt my purposed rest,</A><br>
<A NAME=95>Toward that shade I might behold addrest</A><br>
<A NAME=96>The king and his companions: warily</A><br>
<A NAME=97>I stole into a neighbour thicket by,</A><br>
<A NAME=98>And overheard what you shall overhear,</A><br>
<A NAME=99>That, by and by, disguised they will be here.</A><br>
<A NAME=100>Their herald is a pretty knavish page,</A><br>
<A NAME=101>That well by heart hath conn'd his embassage:</A><br>
<A NAME=102>Action and accent did they teach him there;</A><br>
<A NAME=103>'Thus must thou speak,' and 'thus thy body bear:'</A><br>
<A NAME=104>And ever and anon they made a doubt</A><br>
<A NAME=105>Presence majestical would put him out,</A><br>
<A NAME=106>'For,' quoth the king, 'an angel shalt thou see;</A><br>
<A NAME=107>Yet fear not thou, but speak audaciously.'</A><br>
<A NAME=108>The boy replied, 'An angel is not evil;</A><br>
<A NAME=109>I should have fear'd her had she been a devil.'</A><br>
<A NAME=110>With that, all laugh'd and clapp'd him on the shoulder,</A><br>
<A NAME=111>Making the bold wag by their praises bolder:</A><br>
<A NAME=112>One rubb'd his elbow thus, and fleer'd and swore</A><br>
<A NAME=113>A better speech was never spoke before;</A><br>
<A NAME=114>Another, with his finger and his thumb,</A><br>
<A NAME=115>Cried, 'Via! we will do't, come what will come;'</A><br>
<A NAME=116>The third he caper'd, and cried, 'All goes well;'</A><br>
<A NAME=117>The fourth turn'd on the toe, and down he fell.</A><br>
<A NAME=118>With that, they all did tumble on the ground,</A><br>
<A NAME=119>With such a zealous laughter, so profound,</A><br>
<A NAME=120>That in this spleen ridiculous appears,</A><br>
<A NAME=121>To cheque their folly, passion's solemn tears.</A><br>
</blockquote>

<A NAME=speech43><b>PRINCESS</b></a>
<blockquote>
<A NAME=122>But what, but what, come they to visit us?</A><br>
</blockquote>

<A NAME=speech44><b>BOYET</b></a>
<blockquote>
<A NAME=123>They do, they do: and are apparell'd thus.</A><br>
<A NAME=124>Like Muscovites or Russians, as I guess.</A><br>
<A NAME=125>Their purpose is to parle, to court and dance;</A><br>
<A NAME=126>And every one his love-feat will advance</A><br>
<A NAME=127>Unto his several mistress, which they'll know</A><br>
<A NAME=128>By favours several which they did bestow.</A><br>
</blockquote>

<A NAME=speech45><b>PRINCESS</b></a>
<blockquote>
<A NAME=129>And will they so? the gallants shall be task'd;</A><br>
<A NAME=130>For, ladies, we shall every one be mask'd;</A><br>
<A NAME=131>And not a man of them shall have the grace,</A><br>
<A NAME=132>Despite of suit, to see a lady's face.</A><br>
<A NAME=133>Hold, Rosaline, this favour thou shalt wear,</A><br>
<A NAME=134>And then the king will court thee for his dear;</A><br>
<A NAME=135>Hold, take thou this, my sweet, and give me thine,</A><br>
<A NAME=136>So shall Biron take me for Rosaline.</A><br>
<A NAME=137>And change your favours too; so shall your loves</A><br>
<A NAME=138>Woo contrary, deceived by these removes.</A><br>
</blockquote>

<A NAME=speech46><b>ROSALINE</b></a>
<blockquote>
<A NAME=139>Come on, then; wear the favours most in sight.</A><br>
</blockquote>

<A NAME=speech47><b>KATHARINE</b></a>
<blockquote>
<A NAME=140>But in this changing what is your intent?</A><br>
</blockquote>

<A NAME=speech48><b>PRINCESS</b></a>
<blockquote>
<A NAME=141>The effect of my intent is to cross theirs:</A><br>
<A NAME=142>They do it but in mocking merriment;</A><br>
<A NAME=143>And mock for mock is only my intent.</A><br>
<A NAME=144>Their several counsels they unbosom shall</A><br>
<A NAME=145>To loves mistook, and so be mock'd withal</A><br>
<A NAME=146>Upon the next occasion that we meet,</A><br>
<A NAME=147>With visages displayed, to talk and greet.</A><br>
</blockquote>

<A NAME=speech49><b>ROSALINE</b></a>
<blockquote>
<A NAME=148>But shall we dance, if they desire to't?</A><br>
</blockquote>

<A NAME=speech50><b>PRINCESS</b></a>
<blockquote>
<A NAME=149>No, to the death, we will not move a foot;</A><br>
<A NAME=150>Nor to their penn'd speech render we no grace,</A><br>
<A NAME=151>But while 'tis spoke each turn away her face.</A><br>
</blockquote>

<A NAME=speech51><b>BOYET</b></a>
<blockquote>
<A NAME=152>Why, that contempt will kill the speaker's heart,</A><br>
<A NAME=153>And quite divorce his memory from his part.</A><br>
</blockquote>

<A NAME=speech52><b>PRINCESS</b></a>
<blockquote>
<A NAME=154>Therefore I do it; and I make no doubt</A><br>
<A NAME=155>The rest will ne'er come in, if he be out</A><br>
<A NAME=156>There's no such sport as sport by sport o'erthrown,</A><br>
<A NAME=157>To make theirs ours and ours none but our own:</A><br>
<A NAME=158>So shall we stay, mocking intended game,</A><br>
<A NAME=159>And they, well mock'd, depart away with shame.</A><br>
<p><i>Trumpets sound within</i></p>
</blockquote>

<A NAME=speech53><b>BOYET</b></a>
<blockquote>
<A NAME=160>The trumpet sounds: be mask'd; the maskers come.</A><br>
<p><i>The Ladies mask</i></p>
<p><i>Enter Blackamoors with music; MOTH; FERDINAND,  BIRON, LONGAVILLE, and DUMAIN, in Russian habits, and masked</i></p>
</blockquote>

<A NAME=speech54><b>MOTH</b></a>
<blockquote>
<A NAME=161>All hail, the richest beauties on the earth!--</A><br>
</blockquote>

<A NAME=speech55><b>BOYET</b></a>
<blockquote>
<A NAME=162>Beauties no richer than rich taffeta.</A><br>
</blockquote>

<A NAME=speech56><b>MOTH</b></a>
<blockquote>
<A NAME=163>A holy parcel of the fairest dames.</A><br>
<p><i>The Ladies turn their backs to him</i></p>
<A NAME=164>That ever turn'd their--backs--to mortal views!</A><br>
</blockquote>

<A NAME=speech57><b>BIRON</b></a>
<blockquote>
<A NAME=165>[Aside to MOTH]  Their eyes, villain, their eyes!</A><br>
</blockquote>

<A NAME=speech58><b>MOTH</b></a>
<blockquote>
<A NAME=166>That ever turn'd their eyes to mortal views!--Out--</A><br>
</blockquote>

<A NAME=speech59><b>BOYET</b></a>
<blockquote>
<A NAME=167>True; out indeed.</A><br>
</blockquote>

<A NAME=speech60><b>MOTH</b></a>
<blockquote>
<A NAME=168>Out of your favours, heavenly spirits, vouchsafe</A><br>
<A NAME=169>Not to behold--</A><br>
</blockquote>

<A NAME=speech61><b>BIRON</b></a>
<blockquote>
<A NAME=170>[Aside to MOTH]  Once to behold, rogue.</A><br>
</blockquote>

<A NAME=speech62><b>MOTH</b></a>
<blockquote>
<A NAME=171>Once to behold with your sun-beamed eyes,</A><br>
<A NAME=172>--with your sun-beamed eyes--</A><br>
</blockquote>

<A NAME=speech63><b>BOYET</b></a>
<blockquote>
<A NAME=173>They will not answer to that epithet;</A><br>
<A NAME=174>You were best call it 'daughter-beamed eyes.'</A><br>
</blockquote>

<A NAME=speech64><b>MOTH</b></a>
<blockquote>
<A NAME=175>They do not mark me, and that brings me out.</A><br>
</blockquote>

<A NAME=speech65><b>BIRON</b></a>
<blockquote>
<A NAME=176>Is this your perfectness? be gone, you rogue!</A><br>
<p><i>Exit MOTH</i></p>
</blockquote>

<A NAME=speech66><b>ROSALINE</b></a>
<blockquote>
<A NAME=177>What would these strangers? know their minds, Boyet:</A><br>
<A NAME=178>If they do speak our language, 'tis our will:</A><br>
<A NAME=179>That some plain man recount their purposes</A><br>
<A NAME=180>Know what they would.</A><br>
</blockquote>

<A NAME=speech67><b>BOYET</b></a>
<blockquote>
<A NAME=181>What would you with the princess?</A><br>
</blockquote>

<A NAME=speech68><b>BIRON</b></a>
<blockquote>
<A NAME=182>Nothing but peace and gentle visitation.</A><br>
</blockquote>

<A NAME=speech69><b>ROSALINE</b></a>
<blockquote>
<A NAME=183>What would they, say they?</A><br>
</blockquote>

<A NAME=speech70><b>BOYET</b></a>
<blockquote>
<A NAME=184>Nothing but peace and gentle visitation.</A><br>
</blockquote>

<A NAME=speech71><b>ROSALINE</b></a>
<blockquote>
<A NAME=185>Why, that they have; and bid them so be gone.</A><br>
</blockquote>

<A NAME=speech72><b>BOYET</b></a>
<blockquote>
<A NAME=186>She says, you have it, and you may be gone.</A><br>
</blockquote>

<A NAME=speech73><b>FERDINAND</b></a>
<blockquote>
<A NAME=187>Say to her, we have measured many miles</A><br>
<A NAME=188>To tread a measure with her on this grass.</A><br>
</blockquote>

<A NAME=speech74><b>BOYET</b></a>
<blockquote>
<A NAME=189>They say, that they have measured many a mile</A><br>
<A NAME=190>To tread a measure with you on this grass.</A><br>
</blockquote>

<A NAME=speech75><b>ROSALINE</b></a>
<blockquote>
<A NAME=191>It is not so. Ask them how many inches</A><br>
<A NAME=192>Is in one mile: if they have measured many,</A><br>
<A NAME=193>The measure then of one is easily told.</A><br>
</blockquote>

<A NAME=speech76><b>BOYET</b></a>
<blockquote>
<A NAME=194>If to come hither you have measured miles,</A><br>
<A NAME=195>And many miles, the princess bids you tell</A><br>
<A NAME=196>How many inches doth fill up one mile.</A><br>
</blockquote>

<A NAME=speech77><b>BIRON</b></a>
<blockquote>
<A NAME=197>Tell her, we measure them by weary steps.</A><br>
</blockquote>

<A NAME=speech78><b>BOYET</b></a>
<blockquote>
<A NAME=198>She hears herself.</A><br>
</blockquote>

<A NAME=speech79><b>ROSALINE</b></a>
<blockquote>
<A NAME=199>                  How many weary steps,</A><br>
<A NAME=200>Of many weary miles you have o'ergone,</A><br>
<A NAME=201>Are number'd in the travel of one mile?</A><br>
</blockquote>

<A NAME=speech80><b>BIRON</b></a>
<blockquote>
<A NAME=202>We number nothing that we spend for you:</A><br>
<A NAME=203>Our duty is so rich, so infinite,</A><br>
<A NAME=204>That we may do it still without accompt.</A><br>
<A NAME=205>Vouchsafe to show the sunshine of your face,</A><br>
<A NAME=206>That we, like savages, may worship it.</A><br>
</blockquote>

<A NAME=speech81><b>ROSALINE</b></a>
<blockquote>
<A NAME=207>My face is but a moon, and clouded too.</A><br>
</blockquote>

<A NAME=speech82><b>FERDINAND</b></a>
<blockquote>
<A NAME=208>Blessed are clouds, to do as such clouds do!</A><br>
<A NAME=209>Vouchsafe, bright moon, and these thy stars, to shine,</A><br>
<A NAME=210>Those clouds removed, upon our watery eyne.</A><br>
</blockquote>

<A NAME=speech83><b>ROSALINE</b></a>
<blockquote>
<A NAME=211>O vain petitioner! beg a greater matter;</A><br>
<A NAME=212>Thou now request'st but moonshine in the water.</A><br>
</blockquote>

<A NAME=speech84><b>FERDINAND</b></a>
<blockquote>
<A NAME=213>Then, in our measure do but vouchsafe one change.</A><br>
<A NAME=214>Thou bid'st me beg: this begging is not strange.</A><br>
</blockquote>

<A NAME=speech85><b>ROSALINE</b></a>
<blockquote>
<A NAME=215>Play, music, then! Nay, you must do it soon.</A><br>
<p><i>Music plays</i></p>
<A NAME=216>Not yet! no dance! Thus change I like the moon.</A><br>
</blockquote>

<A NAME=speech86><b>FERDINAND</b></a>
<blockquote>
<A NAME=217>Will you not dance? How come you thus estranged?</A><br>
</blockquote>

<A NAME=speech87><b>ROSALINE</b></a>
<blockquote>
<A NAME=218>You took the moon at full, but now she's changed.</A><br>
</blockquote>

<A NAME=speech88><b>FERDINAND</b></a>
<blockquote>
<A NAME=219>Yet still she is the moon, and I the man.</A><br>
<A NAME=220>The music plays; vouchsafe some motion to it.</A><br>
</blockquote>

<A NAME=speech89><b>ROSALINE</b></a>
<blockquote>
<A NAME=221>Our ears vouchsafe it.</A><br>
</blockquote>

<A NAME=speech90><b>FERDINAND</b></a>
<blockquote>
<A NAME=222>But your legs should do it.</A><br>
</blockquote>

<A NAME=speech91><b>ROSALINE</b></a>
<blockquote>
<A NAME=223>Since you are strangers and come here by chance,</A><br>
<A NAME=224>We'll not be nice: take hands. We will not dance.</A><br>
</blockquote>

<A NAME=speech92><b>FERDINAND</b></a>
<blockquote>
<A NAME=225>Why take we hands, then?</A><br>
</blockquote>

<A NAME=speech93><b>ROSALINE</b></a>
<blockquote>
<A NAME=226>Only to part friends:</A><br>
<A NAME=227>Curtsy, sweet hearts; and so the measure ends.</A><br>
</blockquote>

<A NAME=speech94><b>FERDINAND</b></a>
<blockquote>
<A NAME=228>More measure of this measure; be not nice.</A><br>
</blockquote>

<A NAME=speech95><b>ROSALINE</b></a>
<blockquote>
<A NAME=229>We can afford no more at such a price.</A><br>
</blockquote>

<A NAME=speech96><b>FERDINAND</b></a>
<blockquote>
<A NAME=230>Prize you yourselves: what buys your company?</A><br>
</blockquote>

<A NAME=speech97><b>ROSALINE</b></a>
<blockquote>
<A NAME=231>Your absence only.</A><br>
</blockquote>

<A NAME=speech98><b>FERDINAND</b></a>
<blockquote>
<A NAME=232>                  That can never be.</A><br>
</blockquote>

<A NAME=speech99><b>ROSALINE</b></a>
<blockquote>
<A NAME=233>Then cannot we be bought: and so, adieu;</A><br>
<A NAME=234>Twice to your visor, and half once to you.</A><br>
</blockquote>

<A NAME=speech100><b>FERDINAND</b></a>
<blockquote>
<A NAME=235>If you deny to dance, let's hold more chat.</A><br>
</blockquote>

<A NAME=speech101><b>ROSALINE</b></a>
<blockquote>
<A NAME=236>In private, then.</A><br>
</blockquote>

<A NAME=speech102><b>FERDINAND</b></a>
<blockquote>
<A NAME=237>                  I am best pleased with that.</A><br>
<p><i>They converse apart</i></p>
</blockquote>

<A NAME=speech103><b>BIRON</b></a>
<blockquote>
<A NAME=238>White-handed mistress, one sweet word with thee.</A><br>
</blockquote>

<A NAME=speech104><b>PRINCESS</b></a>
<blockquote>
<A NAME=239>Honey, and milk, and sugar; there is three.</A><br>
</blockquote>

<A NAME=speech105><b>BIRON</b></a>
<blockquote>
<A NAME=240>Nay then, two treys, and if you grow so nice,</A><br>
<A NAME=241>Metheglin, wort, and malmsey: well run, dice!</A><br>
<A NAME=242>There's half-a-dozen sweets.</A><br>
</blockquote>

<A NAME=speech106><b>PRINCESS</b></a>
<blockquote>
<A NAME=243>Seventh sweet, adieu:</A><br>
<A NAME=244>Since you can cog, I'll play no more with you.</A><br>
</blockquote>

<A NAME=speech107><b>BIRON</b></a>
<blockquote>
<A NAME=245>One word in secret.</A><br>
</blockquote>

<A NAME=speech108><b>PRINCESS</b></a>
<blockquote>
<A NAME=246>Let it not be sweet.</A><br>
</blockquote>

<A NAME=speech109><b>BIRON</b></a>
<blockquote>
<A NAME=247>Thou grievest my gall.</A><br>
</blockquote>

<A NAME=speech110><b>PRINCESS</b></a>
<blockquote>
<A NAME=248>Gall! bitter.</A><br>
</blockquote>

<A NAME=speech111><b>BIRON</b></a>
<blockquote>
<A NAME=249>Therefore meet.</A><br>
<p><i>They converse apart</i></p>
</blockquote>

<A NAME=speech112><b>DUMAIN</b></a>
<blockquote>
<A NAME=250>Will you vouchsafe with me to change a word?</A><br>
</blockquote>

<A NAME=speech113><b>MARIA</b></a>
<blockquote>
<A NAME=251>Name it.</A><br>
</blockquote>

<A NAME=speech114><b>DUMAIN</b></a>
<blockquote>
<A NAME=252>       Fair lady,--</A><br>
</blockquote>

<A NAME=speech115><b>MARIA</b></a>
<blockquote>
<A NAME=253>Say you so? Fair lord,--</A><br>
<A NAME=254>Take that for your fair lady.</A><br>
</blockquote>

<A NAME=speech116><b>DUMAIN</b></a>
<blockquote>
<A NAME=255>Please it you,</A><br>
<A NAME=256>As much in private, and I'll bid adieu.</A><br>
<p><i>They converse apart</i></p>
</blockquote>

<A NAME=speech117><b>KATHARINE</b></a>
<blockquote>
<A NAME=257>What, was your vizard made without a tongue?</A><br>
</blockquote>

<A NAME=speech118><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=258>I know the reason, lady, why you ask.</A><br>
</blockquote>

<A NAME=speech119><b>KATHARINE</b></a>
<blockquote>
<A NAME=259>O for your reason! quickly, sir; I long.</A><br>
</blockquote>

<A NAME=speech120><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=260>You have a double tongue within your mask,</A><br>
<A NAME=261>And would afford my speechless vizard half.</A><br>
</blockquote>

<A NAME=speech121><b>KATHARINE</b></a>
<blockquote>
<A NAME=262>Veal, quoth the Dutchman. Is not 'veal' a calf?</A><br>
</blockquote>

<A NAME=speech122><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=263>A calf, fair lady!</A><br>
</blockquote>

<A NAME=speech123><b>KATHARINE</b></a>
<blockquote>
<A NAME=264>                  No, a fair lord calf.</A><br>
</blockquote>

<A NAME=speech124><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=265>Let's part the word.</A><br>
</blockquote>

<A NAME=speech125><b>KATHARINE</b></a>
<blockquote>
<A NAME=266>No, I'll not be your half</A><br>
<A NAME=267>Take all, and wean it; it may prove an ox.</A><br>
</blockquote>

<A NAME=speech126><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=268>Look, how you butt yourself in these sharp mocks!</A><br>
<A NAME=269>Will you give horns, chaste lady? do not so.</A><br>
</blockquote>

<A NAME=speech127><b>KATHARINE</b></a>
<blockquote>
<A NAME=270>Then die a calf, before your horns do grow.</A><br>
</blockquote>

<A NAME=speech128><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=271>One word in private with you, ere I die.</A><br>
</blockquote>

<A NAME=speech129><b>KATHARINE</b></a>
<blockquote>
<A NAME=272>Bleat softly then; the butcher hears you cry.</A><br>
<p><i>They converse apart</i></p>
</blockquote>

<A NAME=speech130><b>BOYET</b></a>
<blockquote>
<A NAME=273>The tongues of mocking wenches are as keen</A><br>
<A NAME=274>As is the razor's edge invisible,</A><br>
<A NAME=275>Cutting a smaller hair than may be seen,</A><br>
<A NAME=276>Above the sense of sense; so sensible</A><br>
<A NAME=277>Seemeth their conference; their conceits have wings</A><br>
<A NAME=278>Fleeter than arrows, bullets, wind, thought, swifter things.</A><br>
</blockquote>

<A NAME=speech131><b>ROSALINE</b></a>
<blockquote>
<A NAME=279>Not one word more, my maids; break off, break off.</A><br>
</blockquote>

<A NAME=speech132><b>BIRON</b></a>
<blockquote>
<A NAME=280>By heaven, all dry-beaten with pure scoff!</A><br>
</blockquote>

<A NAME=speech133><b>FERDINAND</b></a>
<blockquote>
<A NAME=281>Farewell, mad wenches; you have simple wits.</A><br>
</blockquote>

<A NAME=speech134><b>PRINCESS</b></a>
<blockquote>
<A NAME=282>Twenty adieus, my frozen Muscovits.</A><br>
<p><i>Exeunt FERDINAND, Lords, and Blackamoors</i></p>
<A NAME=283>Are these the breed of wits so wonder'd at?</A><br>
</blockquote>

<A NAME=speech135><b>BOYET</b></a>
<blockquote>
<A NAME=284>Tapers they are, with your sweet breaths puff'd out.</A><br>
</blockquote>

<A NAME=speech136><b>ROSALINE</b></a>
<blockquote>
<A NAME=285>Well-liking wits they have; gross, gross; fat, fat.</A><br>
</blockquote>

<A NAME=speech137><b>PRINCESS</b></a>
<blockquote>
<A NAME=286>O poverty in wit, kingly-poor flout!</A><br>
<A NAME=287>Will they not, think you, hang themselves tonight?</A><br>
<A NAME=288>Or ever, but in vizards, show their faces?</A><br>
<A NAME=289>This pert Biron was out of countenance quite.</A><br>
</blockquote>

<A NAME=speech138><b>ROSALINE</b></a>
<blockquote>
<A NAME=290>O, they were all in lamentable cases!</A><br>
<A NAME=291>The king was weeping-ripe for a good word.</A><br>
</blockquote>

<A NAME=speech139><b>PRINCESS</b></a>
<blockquote>
<A NAME=292>Biron did swear himself out of all suit.</A><br>
</blockquote>

<A NAME=speech140><b>MARIA</b></a>
<blockquote>
<A NAME=293>Dumain was at my service, and his sword:</A><br>
<A NAME=294>No point, quoth I; my servant straight was mute.</A><br>
</blockquote>

<A NAME=speech141><b>KATHARINE</b></a>
<blockquote>
<A NAME=295>Lord Longaville said, I came o'er his heart;</A><br>
<A NAME=296>And trow you what he called me?</A><br>
</blockquote>

<A NAME=speech142><b>PRINCESS</b></a>
<blockquote>
<A NAME=297>Qualm, perhaps.</A><br>
</blockquote>

<A NAME=speech143><b>KATHARINE</b></a>
<blockquote>
<A NAME=298>Yes, in good faith.</A><br>
</blockquote>

<A NAME=speech144><b>PRINCESS</b></a>
<blockquote>
<A NAME=299>Go, sickness as thou art!</A><br>
</blockquote>

<A NAME=speech145><b>ROSALINE</b></a>
<blockquote>
<A NAME=300>Well, better wits have worn plain statute-caps.</A><br>
<A NAME=301>But will you hear? the king is my love sworn.</A><br>
</blockquote>

<A NAME=speech146><b>PRINCESS</b></a>
<blockquote>
<A NAME=302>And quick Biron hath plighted faith to me.</A><br>
</blockquote>

<A NAME=speech147><b>KATHARINE</b></a>
<blockquote>
<A NAME=303>And Longaville was for my service born.</A><br>
</blockquote>

<A NAME=speech148><b>MARIA</b></a>
<blockquote>
<A NAME=304>Dumain is mine, as sure as bark on tree.</A><br>
</blockquote>

<A NAME=speech149><b>BOYET</b></a>
<blockquote>
<A NAME=305>Madam, and pretty mistresses, give ear:</A><br>
<A NAME=306>Immediately they will again be here</A><br>
<A NAME=307>In their own shapes; for it can never be</A><br>
<A NAME=308>They will digest this harsh indignity.</A><br>
</blockquote>

<A NAME=speech150><b>PRINCESS</b></a>
<blockquote>
<A NAME=309>Will they return?</A><br>
</blockquote>

<A NAME=speech151><b>BOYET</b></a>
<blockquote>
<A NAME=310>                  They will, they will, God knows,</A><br>
<A NAME=311>And leap for joy, though they are lame with blows:</A><br>
<A NAME=312>Therefore change favours; and, when they repair,</A><br>
<A NAME=313>Blow like sweet roses in this summer air.</A><br>
</blockquote>

<A NAME=speech152><b>PRINCESS</b></a>
<blockquote>
<A NAME=314>How blow? how blow? speak to be understood.</A><br>
</blockquote>

<A NAME=speech153><b>BOYET</b></a>
<blockquote>
<A NAME=315>Fair ladies mask'd are roses in their bud;</A><br>
<A NAME=316>Dismask'd, their damask sweet commixture shown,</A><br>
<A NAME=317>Are angels vailing clouds, or roses blown.</A><br>
</blockquote>

<A NAME=speech154><b>PRINCESS</b></a>
<blockquote>
<A NAME=318>Avaunt, perplexity! What shall we do,</A><br>
<A NAME=319>If they return in their own shapes to woo?</A><br>
</blockquote>

<A NAME=speech155><b>ROSALINE</b></a>
<blockquote>
<A NAME=320>Good madam, if by me you'll be advised,</A><br>
<A NAME=321>Let's, mock them still, as well known as disguised:</A><br>
<A NAME=322>Let us complain to them what fools were here,</A><br>
<A NAME=323>Disguised like Muscovites, in shapeless gear;</A><br>
<A NAME=324>And wonder what they were and to what end</A><br>
<A NAME=325>Their shallow shows and prologue vilely penn'd</A><br>
<A NAME=326>And their rough carriage so ridiculous,</A><br>
<A NAME=327>Should be presented at our tent to us.</A><br>
</blockquote>

<A NAME=speech156><b>BOYET</b></a>
<blockquote>
<A NAME=328>Ladies, withdraw: the gallants are at hand.</A><br>
</blockquote>

<A NAME=speech157><b>PRINCESS</b></a>
<blockquote>
<A NAME=329>Whip to our tents, as roes run o'er land.</A><br>
<p><i>Exeunt PRINCESS, ROSALINE, KATHARINE, and MARIA</i></p>
<p><i>Re-enter FERDINAND, BIRON, LONGAVILLE, and DUMAIN, in their proper habits</i></p>
</blockquote>

<A NAME=speech158><b>FERDINAND</b></a>
<blockquote>
<A NAME=330>Fair sir, God save you! Where's the princess?</A><br>
</blockquote>

<A NAME=speech159><b>BOYET</b></a>
<blockquote>
<A NAME=331>Gone to her tent. Please it your majesty</A><br>
<A NAME=332>Command me any service to her thither?</A><br>
</blockquote>

<A NAME=speech160><b>FERDINAND</b></a>
<blockquote>
<A NAME=333>That she vouchsafe me audience for one word.</A><br>
</blockquote>

<A NAME=speech161><b>BOYET</b></a>
<blockquote>
<A NAME=334>I will; and so will she, I know, my lord.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech162><b>BIRON</b></a>
<blockquote>
<A NAME=335>This fellow pecks up wit as pigeons pease,</A><br>
<A NAME=336>And utters it again when God doth please:</A><br>
<A NAME=337>He is wit's pedler, and retails his wares</A><br>
<A NAME=338>At wakes and wassails, meetings, markets, fairs;</A><br>
<A NAME=339>And we that sell by gross, the Lord doth know,</A><br>
<A NAME=340>Have not the grace to grace it with such show.</A><br>
<A NAME=341>This gallant pins the wenches on his sleeve;</A><br>
<A NAME=342>Had he been Adam, he had tempted Eve;</A><br>
<A NAME=343>A' can carve too, and lisp: why, this is he</A><br>
<A NAME=344>That kiss'd his hand away in courtesy;</A><br>
<A NAME=345>This is the ape of form, monsieur the nice,</A><br>
<A NAME=346>That, when he plays at tables, chides the dice</A><br>
<A NAME=347>In honourable terms: nay, he can sing</A><br>
<A NAME=348>A mean most meanly; and in ushering</A><br>
<A NAME=349>Mend him who can: the ladies call him sweet;</A><br>
<A NAME=350>The stairs, as he treads on them, kiss his feet:</A><br>
<A NAME=351>This is the flower that smiles on every one,</A><br>
<A NAME=352>To show his teeth as white as whale's bone;</A><br>
<A NAME=353>And consciences, that will not die in debt,</A><br>
<A NAME=354>Pay him the due of honey-tongued Boyet.</A><br>
</blockquote>

<A NAME=speech163><b>FERDINAND</b></a>
<blockquote>
<A NAME=355>A blister on his sweet tongue, with my heart,</A><br>
<A NAME=356>That put Armado's page out of his part!</A><br>
</blockquote>

<A NAME=speech164><b>BIRON</b></a>
<blockquote>
<A NAME=357>See where it comes! Behavior, what wert thou</A><br>
<A NAME=358>Till this madman show'd thee? and what art thou now?</A><br>
<p><i>Re-enter the PRINCESS, ushered by BOYET, ROSALINE, MARIA, and KATHARINE</i></p>
</blockquote>

<A NAME=speech165><b>FERDINAND</b></a>
<blockquote>
<A NAME=359>All hail, sweet madam, and fair time of day!</A><br>
</blockquote>

<A NAME=speech166><b>PRINCESS</b></a>
<blockquote>
<A NAME=360>'Fair' in 'all hail' is foul, as I conceive.</A><br>
</blockquote>

<A NAME=speech167><b>FERDINAND</b></a>
<blockquote>
<A NAME=361>Construe my speeches better, if you may.</A><br>
</blockquote>

<A NAME=speech168><b>PRINCESS</b></a>
<blockquote>
<A NAME=362>Then wish me better; I will give you leave.</A><br>
</blockquote>

<A NAME=speech169><b>FERDINAND</b></a>
<blockquote>
<A NAME=363>We came to visit you, and purpose now</A><br>
<A NAME=364>To lead you to our court; vouchsafe it then.</A><br>
</blockquote>

<A NAME=speech170><b>PRINCESS</b></a>
<blockquote>
<A NAME=365>This field shall hold me; and so hold your vow:</A><br>
<A NAME=366>Nor God, nor I, delights in perjured men.</A><br>
</blockquote>

<A NAME=speech171><b>FERDINAND</b></a>
<blockquote>
<A NAME=367>Rebuke me not for that which you provoke:</A><br>
<A NAME=368>The virtue of your eye must break my oath.</A><br>
</blockquote>

<A NAME=speech172><b>PRINCESS</b></a>
<blockquote>
<A NAME=369>You nickname virtue; vice you should have spoke;</A><br>
<A NAME=370>For virtue's office never breaks men's troth.</A><br>
<A NAME=371>Now by my maiden honour, yet as pure</A><br>
<A NAME=372>As the unsullied lily, I protest,</A><br>
<A NAME=373>A world of torments though I should endure,</A><br>
<A NAME=374>I would not yield to be your house's guest;</A><br>
<A NAME=375>So much I hate a breaking cause to be</A><br>
<A NAME=376>Of heavenly oaths, vow'd with integrity.</A><br>
</blockquote>

<A NAME=speech173><b>FERDINAND</b></a>
<blockquote>
<A NAME=377>O, you have lived in desolation here,</A><br>
<A NAME=378>Unseen, unvisited, much to our shame.</A><br>
</blockquote>

<A NAME=speech174><b>PRINCESS</b></a>
<blockquote>
<A NAME=379>Not so, my lord; it is not so, I swear;</A><br>
<A NAME=380>We have had pastimes here and pleasant game:</A><br>
<A NAME=381>A mess of Russians left us but of late.</A><br>
</blockquote>

<A NAME=speech175><b>FERDINAND</b></a>
<blockquote>
<A NAME=382>How, madam! Russians!</A><br>
</blockquote>

<A NAME=speech176><b>PRINCESS</b></a>
<blockquote>
<A NAME=383>Ay, in truth, my lord;</A><br>
<A NAME=384>Trim gallants, full of courtship and of state.</A><br>
</blockquote>

<A NAME=speech177><b>ROSALINE</b></a>
<blockquote>
<A NAME=385>Madam, speak true. It is not so, my lord:</A><br>
<A NAME=386>My lady, to the manner of the days,</A><br>
<A NAME=387>In courtesy gives undeserving praise.</A><br>
<A NAME=388>We four indeed confronted were with four</A><br>
<A NAME=389>In Russian habit: here they stay'd an hour,</A><br>
<A NAME=390>And talk'd apace; and in that hour, my lord,</A><br>
<A NAME=391>They did not bless us with one happy word.</A><br>
<A NAME=392>I dare not call them fools; but this I think,</A><br>
<A NAME=393>When they are thirsty, fools would fain have drink.</A><br>
</blockquote>

<A NAME=speech178><b>BIRON</b></a>
<blockquote>
<A NAME=394>This jest is dry to me. Fair gentle sweet,</A><br>
<A NAME=395>Your wit makes wise things foolish: when we greet,</A><br>
<A NAME=396>With eyes best seeing, heaven's fiery eye,</A><br>
<A NAME=397>By light we lose light: your capacity</A><br>
<A NAME=398>Is of that nature that to your huge store</A><br>
<A NAME=399>Wise things seem foolish and rich things but poor.</A><br>
</blockquote>

<A NAME=speech179><b>ROSALINE</b></a>
<blockquote>
<A NAME=400>This proves you wise and rich, for in my eye,--</A><br>
</blockquote>

<A NAME=speech180><b>BIRON</b></a>
<blockquote>
<A NAME=401>I am a fool, and full of poverty.</A><br>
</blockquote>

<A NAME=speech181><b>ROSALINE</b></a>
<blockquote>
<A NAME=402>But that you take what doth to you belong,</A><br>
<A NAME=403>It were a fault to snatch words from my tongue.</A><br>
</blockquote>

<A NAME=speech182><b>BIRON</b></a>
<blockquote>
<A NAME=404>O, I am yours, and all that I possess!</A><br>
</blockquote>

<A NAME=speech183><b>ROSALINE</b></a>
<blockquote>
<A NAME=405>All the fool mine?</A><br>
</blockquote>

<A NAME=speech184><b>BIRON</b></a>
<blockquote>
<A NAME=406>                  I cannot give you less.</A><br>
</blockquote>

<A NAME=speech185><b>ROSALINE</b></a>
<blockquote>
<A NAME=407>Which of the vizards was it that you wore?</A><br>
</blockquote>

<A NAME=speech186><b>BIRON</b></a>
<blockquote>
<A NAME=408>Where? when? what vizard? why demand you this?</A><br>
</blockquote>

<A NAME=speech187><b>ROSALINE</b></a>
<blockquote>
<A NAME=409>There, then, that vizard; that superfluous case</A><br>
<A NAME=410>That hid the worse and show'd the better face.</A><br>
</blockquote>

<A NAME=speech188><b>FERDINAND</b></a>
<blockquote>
<A NAME=411>We are descried; they'll mock us now downright.</A><br>
</blockquote>

<A NAME=speech189><b>DUMAIN</b></a>
<blockquote>
<A NAME=412>Let us confess and turn it to a jest.</A><br>
</blockquote>

<A NAME=speech190><b>PRINCESS</b></a>
<blockquote>
<A NAME=413>Amazed, my lord? why looks your highness sad?</A><br>
</blockquote>

<A NAME=speech191><b>ROSALINE</b></a>
<blockquote>
<A NAME=414>Help, hold his brows! he'll swoon! Why look you pale?</A><br>
<A NAME=415>Sea-sick, I think, coming from Muscovy.</A><br>
</blockquote>

<A NAME=speech192><b>BIRON</b></a>
<blockquote>
<A NAME=416>Thus pour the stars down plagues for perjury.</A><br>
<A NAME=417>Can any face of brass hold longer out?</A><br>
</blockquote>

<A NAME=speech193><b>Here stand I</b></a>
<blockquote>
<A NAME=418>lady, dart thy skill at me;</A><br>
<A NAME=419>Bruise me with scorn, confound me with a flout;</A><br>
<A NAME=420>Thrust thy sharp wit quite through my ignorance;</A><br>
<A NAME=421>Cut me to pieces with thy keen conceit;</A><br>
<A NAME=422>And I will wish thee never more to dance,</A><br>
<A NAME=423>Nor never more in Russian habit wait.</A><br>
<A NAME=424>O, never will I trust to speeches penn'd,</A><br>
<A NAME=425>Nor to the motion of a schoolboy's tongue,</A><br>
<A NAME=426>Nor never come in vizard to my friend,</A><br>
<A NAME=427>Nor woo in rhyme, like a blind harper's song!</A><br>
<A NAME=428>Taffeta phrases, silken terms precise,</A><br>
<A NAME=429>Three-piled hyperboles, spruce affectation,</A><br>
<A NAME=430>Figures pedantical; these summer-flies</A><br>
<A NAME=431>Have blown me full of maggot ostentation:</A><br>
<A NAME=432>I do forswear them; and I here protest,</A><br>
<A NAME=433>By this white glove;--how white the hand, God knows!--</A><br>
<A NAME=434>Henceforth my wooing mind shall be express'd</A><br>
<A NAME=435>In russet yeas and honest kersey noes:</A><br>
<A NAME=436>And, to begin, wench,--so God help me, la!--</A><br>
<A NAME=437>My love to thee is sound, sans crack or flaw.</A><br>
</blockquote>

<A NAME=speech194><b>ROSALINE</b></a>
<blockquote>
<A NAME=438>Sans sans, I pray you.</A><br>
</blockquote>

<A NAME=speech195><b>BIRON</b></a>
<blockquote>
<A NAME=439>Yet I have a trick</A><br>
<A NAME=440>Of the old rage: bear with me, I am sick;</A><br>
<A NAME=441>I'll leave it by degrees. Soft, let us see:</A><br>
<A NAME=442>Write, 'Lord have mercy on us' on those three;</A><br>
<A NAME=443>They are infected; in their hearts it lies;</A><br>
<A NAME=444>They have the plague, and caught it of your eyes;</A><br>
<A NAME=445>These lords are visited; you are not free,</A><br>
<A NAME=446>For the Lord's tokens on you do I see.</A><br>
</blockquote>

<A NAME=speech196><b>PRINCESS</b></a>
<blockquote>
<A NAME=447>No, they are free that gave these tokens to us.</A><br>
</blockquote>

<A NAME=speech197><b>BIRON</b></a>
<blockquote>
<A NAME=448>Our states are forfeit: seek not to undo us.</A><br>
</blockquote>

<A NAME=speech198><b>ROSALINE</b></a>
<blockquote>
<A NAME=449>It is not so; for how can this be true,</A><br>
<A NAME=450>That you stand forfeit, being those that sue?</A><br>
</blockquote>

<A NAME=speech199><b>BIRON</b></a>
<blockquote>
<A NAME=451>Peace! for I will not have to do with you.</A><br>
</blockquote>

<A NAME=speech200><b>ROSALINE</b></a>
<blockquote>
<A NAME=452>Nor shall not, if I do as I intend.</A><br>
</blockquote>

<A NAME=speech201><b>BIRON</b></a>
<blockquote>
<A NAME=453>Speak for yourselves; my wit is at an end.</A><br>
</blockquote>

<A NAME=speech202><b>FERDINAND</b></a>
<blockquote>
<A NAME=454>Teach us, sweet madam, for our rude transgression</A><br>
<A NAME=455>Some fair excuse.</A><br>
</blockquote>

<A NAME=speech203><b>PRINCESS</b></a>
<blockquote>
<A NAME=456>                  The fairest is confession.</A><br>
<A NAME=457>Were not you here but even now disguised?</A><br>
</blockquote>

<A NAME=speech204><b>FERDINAND</b></a>
<blockquote>
<A NAME=458>Madam, I was.</A><br>
</blockquote>

<A NAME=speech205><b>PRINCESS</b></a>
<blockquote>
<A NAME=459>                  And were you well advised?</A><br>
</blockquote>

<A NAME=speech206><b>FERDINAND</b></a>
<blockquote>
<A NAME=460>I was, fair madam.</A><br>
</blockquote>

<A NAME=speech207><b>PRINCESS</b></a>
<blockquote>
<A NAME=461>                  When you then were here,</A><br>
<A NAME=462>What did you whisper in your lady's ear?</A><br>
</blockquote>

<A NAME=speech208><b>FERDINAND</b></a>
<blockquote>
<A NAME=463>That more than all the world I did respect her.</A><br>
</blockquote>

<A NAME=speech209><b>PRINCESS</b></a>
<blockquote>
<A NAME=464>When she shall challenge this, you will reject her.</A><br>
</blockquote>

<A NAME=speech210><b>FERDINAND</b></a>
<blockquote>
<A NAME=465>Upon mine honour, no.</A><br>
</blockquote>

<A NAME=speech211><b>PRINCESS</b></a>
<blockquote>
<A NAME=466>Peace, peace! forbear:</A><br>
<A NAME=467>Your oath once broke, you force not to forswear.</A><br>
</blockquote>

<A NAME=speech212><b>FERDINAND</b></a>
<blockquote>
<A NAME=468>Despise me, when I break this oath of mine.</A><br>
</blockquote>

<A NAME=speech213><b>PRINCESS</b></a>
<blockquote>
<A NAME=469>I will: and therefore keep it. Rosaline,</A><br>
<A NAME=470>What did the Russian whisper in your ear?</A><br>
</blockquote>

<A NAME=speech214><b>ROSALINE</b></a>
<blockquote>
<A NAME=471>Madam, he swore that he did hold me dear</A><br>
<A NAME=472>As precious eyesight, and did value me</A><br>
<A NAME=473>Above this world; adding thereto moreover</A><br>
<A NAME=474>That he would wed me, or else die my lover.</A><br>
</blockquote>

<A NAME=speech215><b>PRINCESS</b></a>
<blockquote>
<A NAME=475>God give thee joy of him! the noble lord</A><br>
<A NAME=476>Most honourably doth unhold his word.</A><br>
</blockquote>

<A NAME=speech216><b>FERDINAND</b></a>
<blockquote>
<A NAME=477>What mean you, madam? by my life, my troth,</A><br>
<A NAME=478>I never swore this lady such an oath.</A><br>
</blockquote>

<A NAME=speech217><b>ROSALINE</b></a>
<blockquote>
<A NAME=479>By heaven, you did; and to confirm it plain,</A><br>
<A NAME=480>You gave me this: but take it, sir, again.</A><br>
</blockquote>

<A NAME=speech218><b>FERDINAND</b></a>
<blockquote>
<A NAME=481>My faith and this the princess I did give:</A><br>
<A NAME=482>I knew her by this jewel on her sleeve.</A><br>
</blockquote>

<A NAME=speech219><b>PRINCESS</b></a>
<blockquote>
<A NAME=483>Pardon me, sir, this jewel did she wear;</A><br>
<A NAME=484>And Lord Biron, I thank him, is my dear.</A><br>
<A NAME=485>What, will you have me, or your pearl again?</A><br>
</blockquote>

<A NAME=speech220><b>BIRON</b></a>
<blockquote>
<A NAME=486>Neither of either; I remit both twain.</A><br>
<A NAME=487>I see the trick on't: here was a consent,</A><br>
<A NAME=488>Knowing aforehand of our merriment,</A><br>
<A NAME=489>To dash it like a Christmas comedy:</A><br>
<A NAME=490>Some carry-tale, some please-man, some slight zany,</A><br>
<A NAME=491>Some mumble-news, some trencher-knight, some Dick,</A><br>
<A NAME=492>That smiles his cheek in years and knows the trick</A><br>
<A NAME=493>To make my lady laugh when she's disposed,</A><br>
<A NAME=494>Told our intents before; which once disclosed,</A><br>
<A NAME=495>The ladies did change favours: and then we,</A><br>
<A NAME=496>Following the signs, woo'd but the sign of she.</A><br>
<A NAME=497>Now, to our perjury to add more terror,</A><br>
<A NAME=498>We are again forsworn, in will and error.</A><br>
<A NAME=499>Much upon this it is: and might not you</A><br>
<p><i>To BOYET</i></p>
<A NAME=500>Forestall our sport, to make us thus untrue?</A><br>
<A NAME=501>Do not you know my lady's foot by the squier,</A><br>
<A NAME=502>And laugh upon the apple of her eye?</A><br>
<A NAME=503>And stand between her back, sir, and the fire,</A><br>
<A NAME=504>Holding a trencher, jesting merrily?</A><br>
<A NAME=505>You put our page out: go, you are allow'd;</A><br>
<A NAME=506>Die when you will, a smock shall be your shroud.</A><br>
<A NAME=507>You leer upon me, do you? there's an eye</A><br>
<A NAME=508>Wounds like a leaden sword.</A><br>
</blockquote>

<A NAME=speech221><b>BOYET</b></a>
<blockquote>
<A NAME=509>Full merrily</A><br>
<A NAME=510>Hath this brave manage, this career, been run.</A><br>
</blockquote>

<A NAME=speech222><b>BIRON</b></a>
<blockquote>
<A NAME=511>Lo, he is tilting straight! Peace! I have done.</A><br>
<p><i>Enter COSTARD</i></p>
<A NAME=512>Welcome, pure wit! thou partest a fair fray.</A><br>
</blockquote>

<A NAME=speech223><b>COSTARD</b></a>
<blockquote>
<A NAME=513>O Lord, sir, they would know</A><br>
<A NAME=514>Whether the three Worthies shall come in or no.</A><br>
</blockquote>

<A NAME=speech224><b>BIRON</b></a>
<blockquote>
<A NAME=515>What, are there but three?</A><br>
</blockquote>

<A NAME=speech225><b>COSTARD</b></a>
<blockquote>
<A NAME=516>No, sir; but it is vara fine,</A><br>
<A NAME=517>For every one pursents three.</A><br>
</blockquote>

<A NAME=speech226><b>BIRON</b></a>
<blockquote>
<A NAME=518>And three times thrice is nine.</A><br>
</blockquote>

<A NAME=speech227><b>COSTARD</b></a>
<blockquote>
<A NAME=519>Not so, sir; under correction, sir; I hope it is not so.</A><br>
<A NAME=520>You cannot beg us, sir, I can assure you, sir we know</A><br>
<A NAME=521>what we know:</A><br>
<A NAME=522>I hope, sir, three times thrice, sir,--</A><br>
</blockquote>

<A NAME=speech228><b>BIRON</b></a>
<blockquote>
<A NAME=523>Is not nine.</A><br>
</blockquote>

<A NAME=speech229><b>COSTARD</b></a>
<blockquote>
<A NAME=524>Under correction, sir, we know whereuntil it doth amount.</A><br>
</blockquote>

<A NAME=speech230><b>BIRON</b></a>
<blockquote>
<A NAME=525>By Jove, I always took three threes for nine.</A><br>
</blockquote>

<A NAME=speech231><b>COSTARD</b></a>
<blockquote>
<A NAME=526>O Lord, sir, it were pity you should get your living</A><br>
<A NAME=527>by reckoning, sir.</A><br>
</blockquote>

<A NAME=speech232><b>BIRON</b></a>
<blockquote>
<A NAME=528>How much is it?</A><br>
</blockquote>

<A NAME=speech233><b>COSTARD</b></a>
<blockquote>
<A NAME=529>O Lord, sir, the parties themselves, the actors,</A><br>
<A NAME=530>sir, will show whereuntil it doth amount: for mine</A><br>
<A NAME=531>own part, I am, as they say, but to parfect one man</A><br>
<A NAME=532>in one poor man, Pompion the Great, sir.</A><br>
</blockquote>

<A NAME=speech234><b>BIRON</b></a>
<blockquote>
<A NAME=533>Art thou one of the Worthies?</A><br>
</blockquote>

<A NAME=speech235><b>COSTARD</b></a>
<blockquote>
<A NAME=534>It pleased them to think me worthy of Pompion the</A><br>
<A NAME=535>Great: for mine own part, I know not the degree of</A><br>
<A NAME=536>the Worthy, but I am to stand for him.</A><br>
</blockquote>

<A NAME=speech236><b>BIRON</b></a>
<blockquote>
<A NAME=537>Go, bid them prepare.</A><br>
</blockquote>

<A NAME=speech237><b>COSTARD</b></a>
<blockquote>
<A NAME=538>We will turn it finely off, sir; we will take</A><br>
<A NAME=539>some care.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech238><b>FERDINAND</b></a>
<blockquote>
<A NAME=540>Biron, they will shame us: let them not approach.</A><br>
</blockquote>

<A NAME=speech239><b>BIRON</b></a>
<blockquote>
<A NAME=541>We are shame-proof, my lord: and tis some policy</A><br>
<A NAME=542>To have one show worse than the king's and his company.</A><br>
</blockquote>

<A NAME=speech240><b>FERDINAND</b></a>
<blockquote>
<A NAME=543>I say they shall not come.</A><br>
</blockquote>

<A NAME=speech241><b>PRINCESS</b></a>
<blockquote>
<A NAME=544>Nay, my good lord, let me o'errule you now:</A><br>
<A NAME=545>That sport best pleases that doth least know how:</A><br>
<A NAME=546>Where zeal strives to content, and the contents</A><br>
<A NAME=547>Dies in the zeal of that which it presents:</A><br>
<A NAME=548>Their form confounded makes most form in mirth,</A><br>
<A NAME=549>When great things labouring perish in their birth.</A><br>
</blockquote>

<A NAME=speech242><b>BIRON</b></a>
<blockquote>
<A NAME=550>A right description of our sport, my lord.</A><br>
<p><i>Enter DON ADRIANO DE ARMADO</i></p>
<A NAME=551>DON</A><br>
</blockquote>

<A NAME=speech243><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=552>Anointed, I implore so much expense of thy royal</A><br>
<A NAME=553>sweet breath as will utter a brace of words.</A><br>
<p><i>Converses apart with FERDINAND, and delivers him a paper</i></p>
</blockquote>

<A NAME=speech244><b>PRINCESS</b></a>
<blockquote>
<A NAME=554>Doth this man serve God?</A><br>
</blockquote>

<A NAME=speech245><b>BIRON</b></a>
<blockquote>
<A NAME=555>Why ask you?</A><br>
</blockquote>

<A NAME=speech246><b>PRINCESS</b></a>
<blockquote>
<A NAME=556>He speaks not like a man of God's making.</A><br>
<A NAME=557>DON</A><br>
</blockquote>

<A NAME=speech247><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=558>That is all one, my fair, sweet, honey monarch; for,</A><br>
<A NAME=559>I protest, the schoolmaster is exceeding</A><br>
<A NAME=560>fantastical; too, too vain, too too vain: but we</A><br>
<A NAME=561>will put it, as they say, to fortuna de la guerra.</A><br>
<A NAME=562>I wish you the peace of mind, most royal couplement!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech248><b>FERDINAND</b></a>
<blockquote>
<A NAME=563>Here is like to be a good presence of Worthies. He</A><br>
<A NAME=564>presents Hector of Troy; the swain, Pompey the</A><br>
<A NAME=565>Great; the parish curate, Alexander; Armado's page,</A><br>
<A NAME=566>Hercules; the pedant, Judas Maccabaeus: And if</A><br>
<A NAME=567>these four Worthies in their first show thrive,</A><br>
<A NAME=568>These four will change habits, and present the other five.</A><br>
</blockquote>

<A NAME=speech249><b>BIRON</b></a>
<blockquote>
<A NAME=569>There is five in the first show.</A><br>
</blockquote>

<A NAME=speech250><b>FERDINAND</b></a>
<blockquote>
<A NAME=570>You are deceived; 'tis not so.</A><br>
</blockquote>

<A NAME=speech251><b>BIRON</b></a>
<blockquote>
<A NAME=571>The pedant, the braggart, the hedge-priest, the fool</A><br>
<A NAME=572>and the boy:--</A><br>
<A NAME=573>Abate throw at novum, and the whole world again</A><br>
<A NAME=574>Cannot pick out five such, take each one in his vein.</A><br>
</blockquote>

<A NAME=speech252><b>FERDINAND</b></a>
<blockquote>
<A NAME=575>The ship is under sail, and here she comes amain.</A><br>
<p><i>Enter COSTARD, for Pompey</i></p>
</blockquote>

<A NAME=speech253><b>COSTARD</b></a>
<blockquote>
<A NAME=576>I Pompey am,--</A><br>
</blockquote>

<A NAME=speech254><b>BOYET</b></a>
<blockquote>
<A NAME=577>                  You lie, you are not he.</A><br>
</blockquote>

<A NAME=speech255><b>COSTARD</b></a>
<blockquote>
<A NAME=578>I Pompey am,--</A><br>
</blockquote>

<A NAME=speech256><b>BOYET</b></a>
<blockquote>
<A NAME=579>                  With libbard's head on knee.</A><br>
</blockquote>

<A NAME=speech257><b>BIRON</b></a>
<blockquote>
<A NAME=580>Well said, old mocker: I must needs be friends</A><br>
<A NAME=581>with thee.</A><br>
</blockquote>

<A NAME=speech258><b>COSTARD</b></a>
<blockquote>
<A NAME=582>I Pompey am, Pompey surnamed the Big--</A><br>
</blockquote>

<A NAME=speech259><b>DUMAIN</b></a>
<blockquote>
<A NAME=583>The Great.</A><br>
</blockquote>

<A NAME=speech260><b>COSTARD</b></a>
<blockquote>
<A NAME=584>It is, 'Great,' sir:--</A><br>
<A NAME=585>Pompey surnamed the Great;</A><br>
<A NAME=586>That oft in field, with targe and shield, did make</A><br>
<A NAME=587>my foe to sweat:</A><br>
<A NAME=588>And travelling along this coast, I here am come by chance,</A><br>
<A NAME=589>And lay my arms before the legs of this sweet lass of France,</A><br>
<A NAME=590>If your ladyship would say, 'Thanks, Pompey,' I had done.</A><br>
</blockquote>

<A NAME=speech261><b>PRINCESS</b></a>
<blockquote>
<A NAME=591>Great thanks, great Pompey.</A><br>
</blockquote>

<A NAME=speech262><b>COSTARD</b></a>
<blockquote>
<A NAME=592>'Tis not so much worth; but I hope I was perfect: I</A><br>
<A NAME=593>made a little fault in 'Great.'</A><br>
</blockquote>

<A NAME=speech263><b>BIRON</b></a>
<blockquote>
<A NAME=594>My hat to a halfpenny, Pompey proves the best Worthy.</A><br>
<p><i>Enter SIR NATHANIEL, for Alexander</i></p>
</blockquote>

<A NAME=speech264><b>SIR NATHANIEL</b></a>
<blockquote>
<A NAME=595>When in the world I lived, I was the world's</A><br>
<A NAME=596>commander;</A><br>
<A NAME=597>By east, west, north, and south, I spread my</A><br>
<A NAME=598>conquering might:</A><br>
<A NAME=599>My scutcheon plain declares that I am Alisander,--</A><br>
</blockquote>

<A NAME=speech265><b>BOYET</b></a>
<blockquote>
<A NAME=600>Your nose says, no, you are not for it stands too right.</A><br>
</blockquote>

<A NAME=speech266><b>BIRON</b></a>
<blockquote>
<A NAME=601>Your nose smells 'no' in this, most tender-smelling knight.</A><br>
</blockquote>

<A NAME=speech267><b>PRINCESS</b></a>
<blockquote>
<A NAME=602>The conqueror is dismay'd. Proceed, good Alexander.</A><br>
</blockquote>

<A NAME=speech268><b>SIR NATHANIEL</b></a>
<blockquote>
<A NAME=603>When in the world I lived, I was the world's</A><br>
<A NAME=604>commander,--</A><br>
</blockquote>

<A NAME=speech269><b>BOYET</b></a>
<blockquote>
<A NAME=605>Most true, 'tis right; you were so, Alisander.</A><br>
</blockquote>

<A NAME=speech270><b>BIRON</b></a>
<blockquote>
<A NAME=606>Pompey the Great,--</A><br>
</blockquote>

<A NAME=speech271><b>COSTARD</b></a>
<blockquote>
<A NAME=607>Your servant, and Costard.</A><br>
</blockquote>

<A NAME=speech272><b>BIRON</b></a>
<blockquote>
<A NAME=608>Take away the conqueror, take away Alisander.</A><br>
</blockquote>

<A NAME=speech273><b>COSTARD</b></a>
<blockquote>
<A NAME=609>[To SIR NATHANIEL]  O, sir, you have overthrown</A><br>
<A NAME=610>Alisander the conqueror! You will be scraped out of</A><br>
<A NAME=611>the painted cloth for this: your lion, that holds</A><br>
<A NAME=612>his poll-axe sitting on a close-stool, will be given</A><br>
<A NAME=613>to Ajax: he will be the ninth Worthy. A conqueror,</A><br>
<A NAME=614>and afeard to speak! run away for shame, Alisander.</A><br>
<p><i>SIR NATHANIEL retires</i></p>
<A NAME=615>There, an't shall please you; a foolish mild man; an</A><br>
<A NAME=616>honest man, look you, and soon dashed. He is a</A><br>
<A NAME=617>marvellous good neighbour, faith, and a very good</A><br>
<A NAME=618>bowler: but, for Alisander,--alas, you see how</A><br>
<A NAME=619>'tis,--a little o'erparted. But there are Worthies</A><br>
<A NAME=620>a-coming will speak their mind in some other sort.</A><br>
<p><i>Enter HOLOFERNES, for Judas; and MOTH, for Hercules</i></p>
</blockquote>

<A NAME=speech274><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=621>   Great Hercules is presented by this imp,</A><br>
<A NAME=622>Whose club kill'd Cerberus, that three-headed canis;</A><br>
<A NAME=623>And when he was a babe, a child, a shrimp,</A><br>
<A NAME=624>Thus did he strangle serpents in his manus.</A><br>
<A NAME=625>Quoniam he seemeth in minority,</A><br>
<A NAME=626>Ergo I come with this apology.</A><br>
<A NAME=627>Keep some state in thy exit, and vanish.</A><br>
<p><i>MOTH retires</i></p>
<A NAME=628>Judas I am,--</A><br>
</blockquote>

<A NAME=speech275><b>DUMAIN</b></a>
<blockquote>
<A NAME=629>A Judas!</A><br>
</blockquote>

<A NAME=speech276><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=630>Not Iscariot, sir.</A><br>
<A NAME=631>Judas I am, ycliped Maccabaeus.</A><br>
</blockquote>

<A NAME=speech277><b>DUMAIN</b></a>
<blockquote>
<A NAME=632>Judas Maccabaeus clipt is plain Judas.</A><br>
</blockquote>

<A NAME=speech278><b>BIRON</b></a>
<blockquote>
<A NAME=633>A kissing traitor. How art thou proved Judas?</A><br>
</blockquote>

<A NAME=speech279><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=634>Judas I am,--</A><br>
</blockquote>

<A NAME=speech280><b>DUMAIN</b></a>
<blockquote>
<A NAME=635>The more shame for you, Judas.</A><br>
</blockquote>

<A NAME=speech281><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=636>What mean you, sir?</A><br>
</blockquote>

<A NAME=speech282><b>BOYET</b></a>
<blockquote>
<A NAME=637>To make Judas hang himself.</A><br>
</blockquote>

<A NAME=speech283><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=638>Begin, sir; you are my elder.</A><br>
</blockquote>

<A NAME=speech284><b>BIRON</b></a>
<blockquote>
<A NAME=639>Well followed: Judas was hanged on an elder.</A><br>
</blockquote>

<A NAME=speech285><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=640>I will not be put out of countenance.</A><br>
</blockquote>

<A NAME=speech286><b>BIRON</b></a>
<blockquote>
<A NAME=641>Because thou hast no face.</A><br>
</blockquote>

<A NAME=speech287><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=642>What is this?</A><br>
</blockquote>

<A NAME=speech288><b>BOYET</b></a>
<blockquote>
<A NAME=643>A cittern-head.</A><br>
</blockquote>

<A NAME=speech289><b>DUMAIN</b></a>
<blockquote>
<A NAME=644>The head of a bodkin.</A><br>
</blockquote>

<A NAME=speech290><b>BIRON</b></a>
<blockquote>
<A NAME=645>A Death's face in a ring.</A><br>
</blockquote>

<A NAME=speech291><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=646>The face of an old Roman coin, scarce seen.</A><br>
</blockquote>

<A NAME=speech292><b>BOYET</b></a>
<blockquote>
<A NAME=647>The pommel of Caesar's falchion.</A><br>
</blockquote>

<A NAME=speech293><b>DUMAIN</b></a>
<blockquote>
<A NAME=648>The carved-bone face on a flask.</A><br>
</blockquote>

<A NAME=speech294><b>BIRON</b></a>
<blockquote>
<A NAME=649>Saint George's half-cheek in a brooch.</A><br>
</blockquote>

<A NAME=speech295><b>DUMAIN</b></a>
<blockquote>
<A NAME=650>Ay, and in a brooch of lead.</A><br>
</blockquote>

<A NAME=speech296><b>BIRON</b></a>
<blockquote>
<A NAME=651>Ay, and worn in the cap of a tooth-drawer.</A><br>
<A NAME=652>And now forward; for we have put thee in countenance.</A><br>
</blockquote>

<A NAME=speech297><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=653>You have put me out of countenance.</A><br>
</blockquote>

<A NAME=speech298><b>BIRON</b></a>
<blockquote>
<A NAME=654>False; we have given thee faces.</A><br>
</blockquote>

<A NAME=speech299><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=655>But you have out-faced them all.</A><br>
</blockquote>

<A NAME=speech300><b>BIRON</b></a>
<blockquote>
<A NAME=656>An thou wert a lion, we would do so.</A><br>
</blockquote>

<A NAME=speech301><b>BOYET</b></a>
<blockquote>
<A NAME=657>Therefore, as he is an ass, let him go.</A><br>
<A NAME=658>And so adieu, sweet Jude! nay, why dost thou stay?</A><br>
</blockquote>

<A NAME=speech302><b>DUMAIN</b></a>
<blockquote>
<A NAME=659>For the latter end of his name.</A><br>
</blockquote>

<A NAME=speech303><b>BIRON</b></a>
<blockquote>
<A NAME=660>For the ass to the Jude; give it him:--Jud-as, away!</A><br>
</blockquote>

<A NAME=speech304><b>HOLOFERNES</b></a>
<blockquote>
<A NAME=661>This is not generous, not gentle, not humble.</A><br>
</blockquote>

<A NAME=speech305><b>BOYET</b></a>
<blockquote>
<A NAME=662>A light for Monsieur Judas! it grows dark, he may stumble.</A><br>
<p><i>HOLOFERNES retires</i></p>
</blockquote>

<A NAME=speech306><b>PRINCESS</b></a>
<blockquote>
<A NAME=663>Alas, poor Maccabaeus, how hath he been baited!</A><br>
<p><i>Enter DON ADRIANO DE ARMADO, for Hector</i></p>
</blockquote>

<A NAME=speech307><b>BIRON</b></a>
<blockquote>
<A NAME=664>Hide thy head, Achilles: here comes Hector in arms.</A><br>
</blockquote>

<A NAME=speech308><b>DUMAIN</b></a>
<blockquote>
<A NAME=665>Though my mocks come home by me, I will now be merry.</A><br>
</blockquote>

<A NAME=speech309><b>FERDINAND</b></a>
<blockquote>
<A NAME=666>Hector was but a Troyan in respect of this.</A><br>
</blockquote>

<A NAME=speech310><b>BOYET</b></a>
<blockquote>
<A NAME=667>But is this Hector?</A><br>
</blockquote>

<A NAME=speech311><b>FERDINAND</b></a>
<blockquote>
<A NAME=668>I think Hector was not so clean-timbered.</A><br>
</blockquote>

<A NAME=speech312><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=669>His leg is too big for Hector's.</A><br>
</blockquote>

<A NAME=speech313><b>DUMAIN</b></a>
<blockquote>
<A NAME=670>More calf, certain.</A><br>
</blockquote>

<A NAME=speech314><b>BOYET</b></a>
<blockquote>
<A NAME=671>No; he is best endued in the small.</A><br>
</blockquote>

<A NAME=speech315><b>BIRON</b></a>
<blockquote>
<A NAME=672>This cannot be Hector.</A><br>
</blockquote>

<A NAME=speech316><b>DUMAIN</b></a>
<blockquote>
<A NAME=673>He's a god or a painter; for he makes faces.</A><br>
<A NAME=674>DON</A><br>
</blockquote>

<A NAME=speech317><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=675>The armipotent Mars, of lances the almighty,</A><br>
<A NAME=676>Gave Hector a gift,--</A><br>
</blockquote>

<A NAME=speech318><b>DUMAIN</b></a>
<blockquote>
<A NAME=677>A gilt nutmeg.</A><br>
</blockquote>

<A NAME=speech319><b>BIRON</b></a>
<blockquote>
<A NAME=678>A lemon.</A><br>
</blockquote>

<A NAME=speech320><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=679>Stuck with cloves.</A><br>
</blockquote>

<A NAME=speech321><b>DUMAIN</b></a>
<blockquote>
<A NAME=680>No, cloven.</A><br>
<A NAME=681>DON</A><br>
</blockquote>

<A NAME=speech322><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=682>Peace!--</A><br>
<A NAME=683>The armipotent Mars, of lances the almighty</A><br>
<A NAME=684>Gave Hector a gift, the heir of Ilion;</A><br>
<A NAME=685>A man so breathed, that certain he would fight; yea</A><br>
<A NAME=686>From morn till night, out of his pavilion.</A><br>
<A NAME=687>I am that flower,--</A><br>
</blockquote>

<A NAME=speech323><b>DUMAIN</b></a>
<blockquote>
<A NAME=688>That mint.</A><br>
</blockquote>

<A NAME=speech324><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=689>That columbine.</A><br>
<A NAME=690>DON</A><br>
</blockquote>

<A NAME=speech325><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=691>Sweet Lord Longaville, rein thy tongue.</A><br>
</blockquote>

<A NAME=speech326><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=692>I must rather give it the rein, for it runs against Hector.</A><br>
</blockquote>

<A NAME=speech327><b>DUMAIN</b></a>
<blockquote>
<A NAME=693>Ay, and Hector's a greyhound.</A><br>
<A NAME=694>DON</A><br>
</blockquote>

<A NAME=speech328><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=695>The sweet war-man is dead and rotten; sweet chucks,</A><br>
<A NAME=696>beat not the bones of the buried: when he breathed,</A><br>
<A NAME=697>he was a man. But I will forward with my device.</A><br>
<p><i>To the PRINCESS</i></p>
<A NAME=698>Sweet royalty, bestow on me the sense of hearing.</A><br>
</blockquote>

<A NAME=speech329><b>PRINCESS</b></a>
<blockquote>
<A NAME=699>Speak, brave Hector: we are much delighted.</A><br>
<A NAME=700>DON</A><br>
</blockquote>

<A NAME=speech330><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=701>I do adore thy sweet grace's slipper.</A><br>
</blockquote>

<A NAME=speech331><b>BOYET</b></a>
<blockquote>
<A NAME=702>[Aside to DUMAIN]  Loves her by the foot,--</A><br>
</blockquote>

<A NAME=speech332><b>DUMAIN</b></a>
<blockquote>
<A NAME=703>[Aside to BOYET]  He may not by the yard.</A><br>
<A NAME=704>DON</A><br>
</blockquote>

<A NAME=speech333><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=705>This Hector far surmounted Hannibal,--</A><br>
</blockquote>

<A NAME=speech334><b>COSTARD</b></a>
<blockquote>
<A NAME=706>The party is gone, fellow Hector, she is gone; she</A><br>
<A NAME=707>is two months on her way.</A><br>
<A NAME=708>DON</A><br>
</blockquote>

<A NAME=speech335><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=709>What meanest thou?</A><br>
</blockquote>

<A NAME=speech336><b>COSTARD</b></a>
<blockquote>
<A NAME=710>Faith, unless you play the honest Troyan, the poor</A><br>
<A NAME=711>wench is cast away: she's quick; the child brags in</A><br>
<A NAME=712>her belly already: tis yours.</A><br>
<A NAME=713>DON</A><br>
</blockquote>

<A NAME=speech337><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=714>Dost thou infamonize me among potentates? thou shalt</A><br>
<A NAME=715>die.</A><br>
</blockquote>

<A NAME=speech338><b>COSTARD</b></a>
<blockquote>
<A NAME=716>Then shall Hector be whipped for Jaquenetta that is</A><br>
<A NAME=717>quick by him and hanged for Pompey that is dead by</A><br>
<A NAME=718>him.</A><br>
</blockquote>

<A NAME=speech339><b>DUMAIN</b></a>
<blockquote>
<A NAME=719>Most rare Pompey!</A><br>
</blockquote>

<A NAME=speech340><b>BOYET</b></a>
<blockquote>
<A NAME=720>Renowned Pompey!</A><br>
</blockquote>

<A NAME=speech341><b>BIRON</b></a>
<blockquote>
<A NAME=721>Greater than great, great, great, great Pompey!</A><br>
<A NAME=722>Pompey the Huge!</A><br>
</blockquote>

<A NAME=speech342><b>DUMAIN</b></a>
<blockquote>
<A NAME=723>Hector trembles.</A><br>
</blockquote>

<A NAME=speech343><b>BIRON</b></a>
<blockquote>
<A NAME=724>Pompey is moved. More Ates, more Ates! stir them</A><br>
<A NAME=725>on! stir them on!</A><br>
</blockquote>

<A NAME=speech344><b>DUMAIN</b></a>
<blockquote>
<A NAME=726>Hector will challenge him.</A><br>
</blockquote>

<A NAME=speech345><b>BIRON</b></a>
<blockquote>
<A NAME=727>Ay, if a' have no man's blood in's belly than will</A><br>
<A NAME=728>sup a flea.</A><br>
<A NAME=729>DON</A><br>
</blockquote>

<A NAME=speech346><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=730>By the north pole, I do challenge thee.</A><br>
</blockquote>

<A NAME=speech347><b>COSTARD</b></a>
<blockquote>
<A NAME=731>I will not fight with a pole, like a northern man:</A><br>
<A NAME=732>I'll slash; I'll do it by the sword. I bepray you,</A><br>
<A NAME=733>let me borrow my arms again.</A><br>
</blockquote>

<A NAME=speech348><b>DUMAIN</b></a>
<blockquote>
<A NAME=734>Room for the incensed Worthies!</A><br>
</blockquote>

<A NAME=speech349><b>COSTARD</b></a>
<blockquote>
<A NAME=735>I'll do it in my shirt.</A><br>
</blockquote>

<A NAME=speech350><b>DUMAIN</b></a>
<blockquote>
<A NAME=736>Most resolute Pompey!</A><br>
</blockquote>

<A NAME=speech351><b>MOTH</b></a>
<blockquote>
<A NAME=737>Master, let me take you a buttonhole lower. Do you</A><br>
<A NAME=738>not see Pompey is uncasing for the combat? What mean</A><br>
<A NAME=739>you? You will lose your reputation.</A><br>
<A NAME=740>DON</A><br>
</blockquote>

<A NAME=speech352><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=741>Gentlemen and soldiers, pardon me; I will not combat</A><br>
<A NAME=742>in my shirt.</A><br>
</blockquote>

<A NAME=speech353><b>DUMAIN</b></a>
<blockquote>
<A NAME=743>You may not deny it: Pompey hath made the challenge.</A><br>
<A NAME=744>DON</A><br>
</blockquote>

<A NAME=speech354><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=745>Sweet bloods, I both may and will.</A><br>
</blockquote>

<A NAME=speech355><b>BIRON</b></a>
<blockquote>
<A NAME=746>What reason have you for't?</A><br>
<A NAME=747>DON</A><br>
</blockquote>

<A NAME=speech356><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=748>The naked truth of it is, I have no shirt; I go</A><br>
<A NAME=749>woolward for penance.</A><br>
</blockquote>

<A NAME=speech357><b>BOYET</b></a>
<blockquote>
<A NAME=750>True, and it was enjoined him in Rome for want of</A><br>
<A NAME=751>linen: since when, I'll be sworn, he wore none but</A><br>
<A NAME=752>a dishclout of Jaquenetta's, and that a' wears next</A><br>
<A NAME=753>his heart for a favour.</A><br>
<p><i>Enter MERCADE</i></p>
</blockquote>

<A NAME=speech358><b>MERCADE</b></a>
<blockquote>
<A NAME=754>God save you, madam!</A><br>
</blockquote>

<A NAME=speech359><b>PRINCESS</b></a>
<blockquote>
<A NAME=755>Welcome, Mercade;</A><br>
<A NAME=756>But that thou interrupt'st our merriment.</A><br>
</blockquote>

<A NAME=speech360><b>MERCADE</b></a>
<blockquote>
<A NAME=757>I am sorry, madam; for the news I bring</A><br>
<A NAME=758>Is heavy in my tongue. The king your father--</A><br>
</blockquote>

<A NAME=speech361><b>PRINCESS</b></a>
<blockquote>
<A NAME=759>Dead, for my life!</A><br>
</blockquote>

<A NAME=speech362><b>MERCADE</b></a>
<blockquote>
<A NAME=760>Even so; my tale is told.</A><br>
</blockquote>

<A NAME=speech363><b>BIRON</b></a>
<blockquote>
<A NAME=761>Worthies, away! the scene begins to cloud.</A><br>
<A NAME=762>DON</A><br>
</blockquote>

<A NAME=speech364><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=763>For mine own part, I breathe free breath. I have</A><br>
<A NAME=764>seen the day of wrong through the little hole of</A><br>
<A NAME=765>discretion, and I will right myself like a soldier.</A><br>
<p><i>Exeunt Worthies</i></p>
</blockquote>

<A NAME=speech365><b>FERDINAND</b></a>
<blockquote>
<A NAME=766>How fares your majesty?</A><br>
</blockquote>

<A NAME=speech366><b>PRINCESS</b></a>
<blockquote>
<A NAME=767>Boyet, prepare; I will away tonight.</A><br>
</blockquote>

<A NAME=speech367><b>FERDINAND</b></a>
<blockquote>
<A NAME=768>Madam, not so; I do beseech you, stay.</A><br>
</blockquote>

<A NAME=speech368><b>PRINCESS</b></a>
<blockquote>
<A NAME=769>Prepare, I say. I thank you, gracious lords,</A><br>
<A NAME=770>For all your fair endeavors; and entreat,</A><br>
<A NAME=771>Out of a new-sad soul, that you vouchsafe</A><br>
<A NAME=772>In your rich wisdom to excuse or hide</A><br>
<A NAME=773>The liberal opposition of our spirits,</A><br>
<A NAME=774>If over-boldly we have borne ourselves</A><br>
<A NAME=775>In the converse of breath: your gentleness</A><br>
<A NAME=776>Was guilty of it. Farewell worthy lord!</A><br>
<A NAME=777>A heavy heart bears not a nimble tongue:</A><br>
<A NAME=778>Excuse me so, coming too short of thanks</A><br>
<A NAME=779>For my great suit so easily obtain'd.</A><br>
</blockquote>

<A NAME=speech369><b>FERDINAND</b></a>
<blockquote>
<A NAME=780>The extreme parts of time extremely forms</A><br>
<A NAME=781>All causes to the purpose of his speed,</A><br>
<A NAME=782>And often at his very loose decides</A><br>
<A NAME=783>That which long process could not arbitrate:</A><br>
<A NAME=784>And though the mourning brow of progeny</A><br>
<A NAME=785>Forbid the smiling courtesy of love</A><br>
<A NAME=786>The holy suit which fain it would convince,</A><br>
<A NAME=787>Yet, since love's argument was first on foot,</A><br>
<A NAME=788>Let not the cloud of sorrow justle it</A><br>
<A NAME=789>From what it purposed; since, to wail friends lost</A><br>
<A NAME=790>Is not by much so wholesome-profitable</A><br>
<A NAME=791>As to rejoice at friends but newly found.</A><br>
</blockquote>

<A NAME=speech370><b>PRINCESS</b></a>
<blockquote>
<A NAME=792>I understand you not: my griefs are double.</A><br>
</blockquote>

<A NAME=speech371><b>BIRON</b></a>
<blockquote>
<A NAME=793>Honest plain words best pierce the ear of grief;</A><br>
<A NAME=794>And by these badges understand the king.</A><br>
<A NAME=795>For your fair sakes have we neglected time,</A><br>
<A NAME=796>Play'd foul play with our oaths: your beauty, ladies,</A><br>
<A NAME=797>Hath much deform'd us, fashioning our humours</A><br>
<A NAME=798>Even to the opposed end of our intents:</A><br>
<A NAME=799>And what in us hath seem'd ridiculous,--</A><br>
<A NAME=800>As love is full of unbefitting strains,</A><br>
<A NAME=801>All wanton as a child, skipping and vain,</A><br>
<A NAME=802>Form'd by the eye and therefore, like the eye,</A><br>
<A NAME=803>Full of strange shapes, of habits and of forms,</A><br>
<A NAME=804>Varying in subjects as the eye doth roll</A><br>
<A NAME=805>To every varied object in his glance:</A><br>
<A NAME=806>Which parti-coated presence of loose love</A><br>
<A NAME=807>Put on by us, if, in your heavenly eyes,</A><br>
<A NAME=808>Have misbecomed our oaths and gravities,</A><br>
<A NAME=809>Those heavenly eyes, that look into these faults,</A><br>
<A NAME=810>Suggested us to make. Therefore, ladies,</A><br>
<A NAME=811>Our love being yours, the error that love makes</A><br>
<A NAME=812>Is likewise yours: we to ourselves prove false,</A><br>
<A NAME=813>By being once false for ever to be true</A><br>
<A NAME=814>To those that make us both,--fair ladies, you:</A><br>
<A NAME=815>And even that falsehood, in itself a sin,</A><br>
<A NAME=816>Thus purifies itself and turns to grace.</A><br>
</blockquote>

<A NAME=speech372><b>PRINCESS</b></a>
<blockquote>
<A NAME=817>We have received your letters full of love;</A><br>
<A NAME=818>Your favours, the ambassadors of love;</A><br>
<A NAME=819>And, in our maiden council, rated them</A><br>
<A NAME=820>At courtship, pleasant jest and courtesy,</A><br>
<A NAME=821>As bombast and as lining to the time:</A><br>
<A NAME=822>But more devout than this in our respects</A><br>
<A NAME=823>Have we not been; and therefore met your loves</A><br>
<A NAME=824>In their own fashion, like a merriment.</A><br>
</blockquote>

<A NAME=speech373><b>DUMAIN</b></a>
<blockquote>
<A NAME=825>Our letters, madam, show'd much more than jest.</A><br>
</blockquote>

<A NAME=speech374><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=826>So did our looks.</A><br>
</blockquote>

<A NAME=speech375><b>ROSALINE</b></a>
<blockquote>
<A NAME=827>                  We did not quote them so.</A><br>
</blockquote>

<A NAME=speech376><b>FERDINAND</b></a>
<blockquote>
<A NAME=828>Now, at the latest minute of the hour,</A><br>
<A NAME=829>Grant us your loves.</A><br>
</blockquote>

<A NAME=speech377><b>PRINCESS</b></a>
<blockquote>
<A NAME=830>A time, methinks, too short</A><br>
<A NAME=831>To make a world-without-end bargain in.</A><br>
<A NAME=832>No, no, my lord, your grace is perjured much,</A><br>
<A NAME=833>Full of dear guiltiness; and therefore this:</A><br>
<A NAME=834>If for my love, as there is no such cause,</A><br>
<A NAME=835>You will do aught, this shall you do for me:</A><br>
<A NAME=836>Your oath I will not trust; but go with speed</A><br>
<A NAME=837>To some forlorn and naked hermitage,</A><br>
<A NAME=838>Remote from all the pleasures of the world;</A><br>
<A NAME=839>There stay until the twelve celestial signs</A><br>
<A NAME=840>Have brought about the annual reckoning.</A><br>
<A NAME=841>If this austere insociable life</A><br>
<A NAME=842>Change not your offer made in heat of blood;</A><br>
<A NAME=843>If frosts and fasts, hard lodging and thin weeds</A><br>
<A NAME=844>Nip not the gaudy blossoms of your love,</A><br>
<A NAME=845>But that it bear this trial and last love;</A><br>
<A NAME=846>Then, at the expiration of the year,</A><br>
<A NAME=847>Come challenge me, challenge me by these deserts,</A><br>
<A NAME=848>And, by this virgin palm now kissing thine</A><br>
<A NAME=849>I will be thine; and till that instant shut</A><br>
<A NAME=850>My woeful self up in a mourning house,</A><br>
<A NAME=851>Raining the tears of lamentation</A><br>
<A NAME=852>For the remembrance of my father's death.</A><br>
<A NAME=853>If this thou do deny, let our hands part,</A><br>
<A NAME=854>Neither entitled in the other's heart.</A><br>
</blockquote>

<A NAME=speech378><b>FERDINAND</b></a>
<blockquote>
<A NAME=855>If this, or more than this, I would deny,</A><br>
<A NAME=856>To flatter up these powers of mine with rest,</A><br>
<A NAME=857>The sudden hand of death close up mine eye!</A><br>
<A NAME=858>Hence ever then my heart is in thy breast.</A><br>
</blockquote>

<A NAME=speech379><b>DUMAIN</b></a>
<blockquote>
<A NAME=859>But what to me, my love? but what to me? A wife?</A><br>
</blockquote>

<A NAME=speech380><b>KATHARINE</b></a>
<blockquote>
<A NAME=860>A beard, fair health, and honesty;</A><br>
<A NAME=861>With three-fold love I wish you all these three.</A><br>
</blockquote>

<A NAME=speech381><b>DUMAIN</b></a>
<blockquote>
<A NAME=862>O, shall I say, I thank you, gentle wife?</A><br>
</blockquote>

<A NAME=speech382><b>KATHARINE</b></a>
<blockquote>
<A NAME=863>Not so, my lord; a twelvemonth and a day</A><br>
<A NAME=864>I'll mark no words that smooth-faced wooers say:</A><br>
<A NAME=865>Come when the king doth to my lady come;</A><br>
<A NAME=866>Then, if I have much love, I'll give you some.</A><br>
</blockquote>

<A NAME=speech383><b>DUMAIN</b></a>
<blockquote>
<A NAME=867>I'll serve thee true and faithfully till then.</A><br>
</blockquote>

<A NAME=speech384><b>KATHARINE</b></a>
<blockquote>
<A NAME=868>Yet swear not, lest ye be forsworn again.</A><br>
</blockquote>

<A NAME=speech385><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=869>What says Maria?</A><br>
</blockquote>

<A NAME=speech386><b>MARIA</b></a>
<blockquote>
<A NAME=870>                  At the twelvemonth's end</A><br>
<A NAME=871>I'll change my black gown for a faithful friend.</A><br>
</blockquote>

<A NAME=speech387><b>LONGAVILLE</b></a>
<blockquote>
<A NAME=872>I'll stay with patience; but the time is long.</A><br>
</blockquote>

<A NAME=speech388><b>MARIA</b></a>
<blockquote>
<A NAME=873>The liker you; few taller are so young.</A><br>
</blockquote>

<A NAME=speech389><b>BIRON</b></a>
<blockquote>
<A NAME=874>Studies my lady? mistress, look on me;</A><br>
<A NAME=875>Behold the window of my heart, mine eye,</A><br>
<A NAME=876>What humble suit attends thy answer there:</A><br>
<A NAME=877>Impose some service on me for thy love.</A><br>
</blockquote>

<A NAME=speech390><b>ROSALINE</b></a>
<blockquote>
<A NAME=878>Oft have I heard of you, my Lord Biron,</A><br>
<A NAME=879>Before I saw you; and the world's large tongue</A><br>
<A NAME=880>Proclaims you for a man replete with mocks,</A><br>
<A NAME=881>Full of comparisons and wounding flouts,</A><br>
<A NAME=882>Which you on all estates will execute</A><br>
<A NAME=883>That lie within the mercy of your wit.</A><br>
<A NAME=884>To weed this wormwood from your fruitful brain,</A><br>
<A NAME=885>And therewithal to win me, if you please,</A><br>
<A NAME=886>Without the which I am not to be won,</A><br>
<A NAME=887>You shall this twelvemonth term from day to day</A><br>
<A NAME=888>Visit the speechless sick and still converse</A><br>
<A NAME=889>With groaning wretches; and your task shall be,</A><br>
<A NAME=890>With all the fierce endeavor of your wit</A><br>
<A NAME=891>To enforce the pained impotent to smile.</A><br>
</blockquote>

<A NAME=speech391><b>BIRON</b></a>
<blockquote>
<A NAME=892>To move wild laughter in the throat of death?</A><br>
<A NAME=893>It cannot be; it is impossible:</A><br>
<A NAME=894>Mirth cannot move a soul in agony.</A><br>
</blockquote>

<A NAME=speech392><b>ROSALINE</b></a>
<blockquote>
<A NAME=895>Why, that's the way to choke a gibing spirit,</A><br>
<A NAME=896>Whose influence is begot of that loose grace</A><br>
<A NAME=897>Which shallow laughing hearers give to fools:</A><br>
<A NAME=898>A jest's prosperity lies in the ear</A><br>
<A NAME=899>Of him that hears it, never in the tongue</A><br>
<A NAME=900>Of him that makes it: then, if sickly ears,</A><br>
<A NAME=901>Deaf'd with the clamours of their own dear groans,</A><br>
<A NAME=902>Will hear your idle scorns, continue then,</A><br>
<A NAME=903>And I will have you and that fault withal;</A><br>
<A NAME=904>But if they will not, throw away that spirit,</A><br>
<A NAME=905>And I shall find you empty of that fault,</A><br>
<A NAME=906>Right joyful of your reformation.</A><br>
</blockquote>

<A NAME=speech393><b>BIRON</b></a>
<blockquote>
<A NAME=907>A twelvemonth! well; befall what will befall,</A><br>
<A NAME=908>I'll jest a twelvemonth in an hospital.</A><br>
</blockquote>

<A NAME=speech394><b>PRINCESS</b></a>
<blockquote>
<A NAME=909>[To FERDINAND]  Ay, sweet my lord; and so I take my leave.</A><br>
</blockquote>

<A NAME=speech395><b>FERDINAND</b></a>
<blockquote>
<A NAME=910>No, madam; we will bring you on your way.</A><br>
</blockquote>

<A NAME=speech396><b>BIRON</b></a>
<blockquote>
<A NAME=911>Our wooing doth not end like an old play;</A><br>
<A NAME=912>Jack hath not Jill: these ladies' courtesy</A><br>
<A NAME=913>Might well have made our sport a comedy.</A><br>
</blockquote>

<A NAME=speech397><b>FERDINAND</b></a>
<blockquote>
<A NAME=914>Come, sir, it wants a twelvemonth and a day,</A><br>
<A NAME=915>And then 'twill end.</A><br>
</blockquote>

<A NAME=speech398><b>BIRON</b></a>
<blockquote>
<A NAME=916>That's too long for a play.</A><br>
<p><i>Re-enter DON ADRIANO DE ARMADO</i></p>
<A NAME=917>DON</A><br>
</blockquote>

<A NAME=speech399><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=918>Sweet majesty, vouchsafe me,--</A><br>
</blockquote>

<A NAME=speech400><b>PRINCESS</b></a>
<blockquote>
<A NAME=919>Was not that Hector?</A><br>
</blockquote>

<A NAME=speech401><b>DUMAIN</b></a>
<blockquote>
<A NAME=920>The worthy knight of Troy.</A><br>
<A NAME=921>DON</A><br>
</blockquote>

<A NAME=speech402><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=922>I will kiss thy royal finger, and take leave. I am</A><br>
<A NAME=923>a votary; I have vowed to Jaquenetta to hold the</A><br>
<A NAME=924>plough for her sweet love three years. But, most</A><br>
<A NAME=925>esteemed greatness, will you hear the dialogue that</A><br>
<A NAME=926>the two learned men have compiled in praise of the</A><br>
<A NAME=927>owl and the cuckoo? It should have followed in the</A><br>
<A NAME=928>end of our show.</A><br>
</blockquote>

<A NAME=speech403><b>FERDINAND</b></a>
<blockquote>
<A NAME=929>Call them forth quickly; we will do so.</A><br>
<A NAME=930>DON</A><br>
</blockquote>

<A NAME=speech404><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=931>Holla! approach.</A><br>
<p><i>Re-enter HOLOFERNES, SIR NATHANIEL, MOTH, COSTARD, and others</i></p>
<A NAME=932>This side is Hiems, Winter, this Ver, the Spring;</A><br>
<A NAME=933>the one maintained by the owl, the other by the</A><br>
<A NAME=934>cuckoo. Ver, begin.</A><br>
<p><i>THE SONG</i></p>
<A NAME=935>SPRING.</A><br>
<A NAME=936>When daisies pied and violets blue</A><br>
<A NAME=937>And lady-smocks all silver-white</A><br>
<A NAME=938>And cuckoo-buds of yellow hue</A><br>
<A NAME=939>Do paint the meadows with delight,</A><br>
<A NAME=940>The cuckoo then, on every tree,</A><br>
<A NAME=941>Mocks married men; for thus sings he, 	Cuckoo;</A><br>
<A NAME=942>Cuckoo, cuckoo: O word of fear,</A><br>
<A NAME=943>Unpleasing to a married ear!</A><br>
<A NAME=944>When shepherds pipe on oaten straws</A><br>
<A NAME=945>And merry larks are ploughmen's clocks,</A><br>
<A NAME=946>When turtles tread, and rooks, and daws,</A><br>
<A NAME=947>And maidens bleach their summer smocks</A><br>
<A NAME=948>The cuckoo then, on every tree,</A><br>
<A NAME=949>Mocks married men; for thus sings he, 	Cuckoo;</A><br>
<A NAME=950>Cuckoo, cuckoo: O word of fear,</A><br>
<A NAME=951>Unpleasing to a married ear!</A><br>
<A NAME=952>WINTER.</A><br>
<A NAME=953>When icicles hang by the wall</A><br>
<A NAME=954>And Dick the shepherd blows his nail</A><br>
<A NAME=955>And Tom bears logs into the hall</A><br>
<A NAME=956>And milk comes frozen home in pail,</A><br>
<A NAME=957>When blood is nipp'd and ways be foul,</A><br>
<A NAME=958>Then nightly sings the staring owl, 	Tu-whit;</A><br>
<A NAME=959>Tu-who, a merry note,</A><br>
<A NAME=960>While greasy Joan doth keel the pot.</A><br>
<A NAME=961>When all aloud the wind doth blow</A><br>
<A NAME=962>And coughing drowns the parson's saw</A><br>
<A NAME=963>And birds sit brooding in the snow</A><br>
<A NAME=964>And Marian's nose looks red and raw,</A><br>
<A NAME=965>When roasted crabs hiss in the bowl,</A><br>
<A NAME=966>Then nightly sings the staring owl, 	Tu-whit;</A><br>
<A NAME=967>Tu-who, a merry note,</A><br>
<A NAME=968>While greasy Joan doth keel the pot.</A><br>
<A NAME=969>DON</A><br>
</blockquote>

<A NAME=speech405><b>ADRIANO DE ARMADO</b></a>
<blockquote>
<A NAME=970>The words of Mercury are harsh after the songs of</A><br>
<A NAME=971>Apollo. You that way: we this way.</A><br>
<p><i>Exeunt</i></p>

