<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. England. Before the King's palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 4, Scene 3
   <br>
      <a href="macbeth.4.2.html">Previous scene</A>
    | <a href="macbeth.5.1.html">Next scene</A>
</table>

<H3>SCENE III. England. Before the King's palace.</h3>

<p><blockquote>
<i>Enter MALCOLM and MACDUFF</i>
</blockquote>

<A NAME=speech1><b>MALCOLM</b></a>
<blockquote>
<A NAME=1>Let us seek out some desolate shade, and there</A><br>
<A NAME=2>Weep our sad bosoms empty.</A><br>
</blockquote>

<A NAME=speech2><b>MACDUFF</b></a>
<blockquote>
<A NAME=3>Let us rather</A><br>
<A NAME=4>Hold fast the mortal sword, and like good men</A><br>
<A NAME=5>Bestride our down-fall'n birthdom: each new morn</A><br>
<A NAME=6>New widows howl, new orphans cry, new sorrows</A><br>
<A NAME=7>Strike heaven on the face, that it resounds</A><br>
<A NAME=8>As if it felt with Scotland and yell'd out</A><br>
<A NAME=9>Like syllable of dolour.</A><br>
</blockquote>

<A NAME=speech3><b>MALCOLM</b></a>
<blockquote>
<A NAME=10>What I believe I'll wail,</A><br>
<A NAME=11>What know believe, and what I can redress,</A><br>
<A NAME=12>As I shall find the time to friend, I will.</A><br>
<A NAME=13>What you have spoke, it may be so perchance.</A><br>
<A NAME=14>This tyrant, whose sole name blisters our tongues,</A><br>
<A NAME=15>Was once thought honest: you have loved him well.</A><br>
<A NAME=16>He hath not touch'd you yet. I am young;</A><br>
<A NAME=17>but something</A><br>
<A NAME=18>You may deserve of him through me, and wisdom</A><br>
<A NAME=19>To offer up a weak poor innocent lamb</A><br>
<A NAME=20>To appease an angry god.</A><br>
</blockquote>

<A NAME=speech4><b>MACDUFF</b></a>
<blockquote>
<A NAME=21>I am not treacherous.</A><br>
</blockquote>

<A NAME=speech5><b>MALCOLM</b></a>
<blockquote>
<A NAME=22>But Macbeth is.</A><br>
<A NAME=23>A good and virtuous nature may recoil</A><br>
<A NAME=24>In an imperial charge. But I shall crave</A><br>
<A NAME=25>your pardon;</A><br>
<A NAME=26>That which you are my thoughts cannot transpose:</A><br>
<A NAME=27>Angels are bright still, though the brightest fell;</A><br>
<A NAME=28>Though all things foul would wear the brows of grace,</A><br>
<A NAME=29>Yet grace must still look so.</A><br>
</blockquote>

<A NAME=speech6><b>MACDUFF</b></a>
<blockquote>
<A NAME=30>I have lost my hopes.</A><br>
</blockquote>

<A NAME=speech7><b>MALCOLM</b></a>
<blockquote>
<A NAME=31>Perchance even there where I did find my doubts.</A><br>
<A NAME=32>Why in that rawness left you wife and child,</A><br>
<A NAME=33>Those precious motives, those strong knots of love,</A><br>
<A NAME=34>Without leave-taking? I pray you,</A><br>
<A NAME=35>Let not my jealousies be your dishonours,</A><br>
<A NAME=36>But mine own safeties. You may be rightly just,</A><br>
<A NAME=37>Whatever I shall think.</A><br>
</blockquote>

<A NAME=speech8><b>MACDUFF</b></a>
<blockquote>
<A NAME=38>Bleed, bleed, poor country!</A><br>
<A NAME=39>Great tyranny! lay thou thy basis sure,</A><br>
<A NAME=40>For goodness dare not cheque thee: wear thou</A><br>
<A NAME=41>thy wrongs;</A><br>
<A NAME=42>The title is affeer'd! Fare thee well, lord:</A><br>
<A NAME=43>I would not be the villain that thou think'st</A><br>
<A NAME=44>For the whole space that's in the tyrant's grasp,</A><br>
<A NAME=45>And the rich East to boot.</A><br>
</blockquote>

<A NAME=speech9><b>MALCOLM</b></a>
<blockquote>
<A NAME=46>Be not offended:</A><br>
<A NAME=47>I speak not as in absolute fear of you.</A><br>
<A NAME=48>I think our country sinks beneath the yoke;</A><br>
<A NAME=49>It weeps, it bleeds; and each new day a gash</A><br>
<A NAME=50>Is added to her wounds: I think withal</A><br>
<A NAME=51>There would be hands uplifted in my right;</A><br>
<A NAME=52>And here from gracious England have I offer</A><br>
<A NAME=53>Of goodly thousands: but, for all this,</A><br>
<A NAME=54>When I shall tread upon the tyrant's head,</A><br>
<A NAME=55>Or wear it on my sword, yet my poor country</A><br>
<A NAME=56>Shall have more vices than it had before,</A><br>
<A NAME=57>More suffer and more sundry ways than ever,</A><br>
<A NAME=58>By him that shall succeed.</A><br>
</blockquote>

<A NAME=speech10><b>MACDUFF</b></a>
<blockquote>
<A NAME=59>What should he be?</A><br>
</blockquote>

<A NAME=speech11><b>MALCOLM</b></a>
<blockquote>
<A NAME=60>It is myself I mean: in whom I know</A><br>
<A NAME=61>All the particulars of vice so grafted</A><br>
<A NAME=62>That, when they shall be open'd, black Macbeth</A><br>
<A NAME=63>Will seem as pure as snow, and the poor state</A><br>
<A NAME=64>Esteem him as a lamb, being compared</A><br>
<A NAME=65>With my confineless harms.</A><br>
</blockquote>

<A NAME=speech12><b>MACDUFF</b></a>
<blockquote>
<A NAME=66>Not in the legions</A><br>
<A NAME=67>Of horrid hell can come a devil more damn'd</A><br>
<A NAME=68>In evils to top Macbeth.</A><br>
</blockquote>

<A NAME=speech13><b>MALCOLM</b></a>
<blockquote>
<A NAME=69>I grant him bloody,</A><br>
<A NAME=70>Luxurious, avaricious, false, deceitful,</A><br>
<A NAME=71>Sudden, malicious, smacking of every sin</A><br>
<A NAME=72>That has a name: but there's no bottom, none,</A><br>
<A NAME=73>In my voluptuousness: your wives, your daughters,</A><br>
<A NAME=74>Your matrons and your maids, could not fill up</A><br>
<A NAME=75>The cistern of my lust, and my desire</A><br>
<A NAME=76>All continent impediments would o'erbear</A><br>
<A NAME=77>That did oppose my will: better Macbeth</A><br>
<A NAME=78>Than such an one to reign.</A><br>
</blockquote>

<A NAME=speech14><b>MACDUFF</b></a>
<blockquote>
<A NAME=79>Boundless intemperance</A><br>
<A NAME=80>In nature is a tyranny; it hath been</A><br>
<A NAME=81>The untimely emptying of the happy throne</A><br>
<A NAME=82>And fall of many kings. But fear not yet</A><br>
<A NAME=83>To take upon you what is yours: you may</A><br>
<A NAME=84>Convey your pleasures in a spacious plenty,</A><br>
<A NAME=85>And yet seem cold, the time you may so hoodwink.</A><br>
<A NAME=86>We have willing dames enough: there cannot be</A><br>
<A NAME=87>That vulture in you, to devour so many</A><br>
<A NAME=88>As will to greatness dedicate themselves,</A><br>
<A NAME=89>Finding it so inclined.</A><br>
</blockquote>

<A NAME=speech15><b>MALCOLM</b></a>
<blockquote>
<A NAME=90>With this there grows</A><br>
<A NAME=91>In my most ill-composed affection such</A><br>
<A NAME=92>A stanchless avarice that, were I king,</A><br>
<A NAME=93>I should cut off the nobles for their lands,</A><br>
<A NAME=94>Desire his jewels and this other's house:</A><br>
<A NAME=95>And my more-having would be as a sauce</A><br>
<A NAME=96>To make me hunger more; that I should forge</A><br>
<A NAME=97>Quarrels unjust against the good and loyal,</A><br>
<A NAME=98>Destroying them for wealth.</A><br>
</blockquote>

<A NAME=speech16><b>MACDUFF</b></a>
<blockquote>
<A NAME=99>This avarice</A><br>
<A NAME=100>Sticks deeper, grows with more pernicious root</A><br>
<A NAME=101>Than summer-seeming lust, and it hath been</A><br>
<A NAME=102>The sword of our slain kings: yet do not fear;</A><br>
<A NAME=103>Scotland hath foisons to fill up your will.</A><br>
<A NAME=104>Of your mere own: all these are portable,</A><br>
<A NAME=105>With other graces weigh'd.</A><br>
</blockquote>

<A NAME=speech17><b>MALCOLM</b></a>
<blockquote>
<A NAME=106>But I have none: the king-becoming graces,</A><br>
<A NAME=107>As justice, verity, temperance, stableness,</A><br>
<A NAME=108>Bounty, perseverance, mercy, lowliness,</A><br>
<A NAME=109>Devotion, patience, courage, fortitude,</A><br>
<A NAME=110>I have no relish of them, but abound</A><br>
<A NAME=111>In the division of each several crime,</A><br>
<A NAME=112>Acting it many ways. Nay, had I power, I should</A><br>
<A NAME=113>Pour the sweet milk of concord into hell,</A><br>
<A NAME=114>Uproar the universal peace, confound</A><br>
<A NAME=115>All unity on earth.</A><br>
</blockquote>

<A NAME=speech18><b>MACDUFF</b></a>
<blockquote>
<A NAME=116>O Scotland, Scotland!</A><br>
</blockquote>

<A NAME=speech19><b>MALCOLM</b></a>
<blockquote>
<A NAME=117>If such a one be fit to govern, speak:</A><br>
<A NAME=118>I am as I have spoken.</A><br>
</blockquote>

<A NAME=speech20><b>MACDUFF</b></a>
<blockquote>
<A NAME=119>Fit to govern!</A><br>
<A NAME=120>No, not to live. O nation miserable,</A><br>
<A NAME=121>With an untitled tyrant bloody-scepter'd,</A><br>
<A NAME=122>When shalt thou see thy wholesome days again,</A><br>
<A NAME=123>Since that the truest issue of thy throne</A><br>
<A NAME=124>By his own interdiction stands accursed,</A><br>
<A NAME=125>And does blaspheme his breed? Thy royal father</A><br>
<A NAME=126>Was a most sainted king: the queen that bore thee,</A><br>
<A NAME=127>Oftener upon her knees than on her feet,</A><br>
<A NAME=128>Died every day she lived. Fare thee well!</A><br>
<A NAME=129>These evils thou repeat'st upon thyself</A><br>
<A NAME=130>Have banish'd me from Scotland. O my breast,</A><br>
<A NAME=131>Thy hope ends here!</A><br>
</blockquote>

<A NAME=speech21><b>MALCOLM</b></a>
<blockquote>
<A NAME=132>Macduff, this noble passion,</A><br>
<A NAME=133>Child of integrity, hath from my soul</A><br>
<A NAME=134>Wiped the black scruples, reconciled my thoughts</A><br>
<A NAME=135>To thy good truth and honour. Devilish Macbeth</A><br>
<A NAME=136>By many of these trains hath sought to win me</A><br>
<A NAME=137>Into his power, and modest wisdom plucks me</A><br>
<A NAME=138>From over-credulous haste: but God above</A><br>
<A NAME=139>Deal between thee and me! for even now</A><br>
<A NAME=140>I put myself to thy direction, and</A><br>
<A NAME=141>Unspeak mine own detraction, here abjure</A><br>
<A NAME=142>The taints and blames I laid upon myself,</A><br>
<A NAME=143>For strangers to my nature. I am yet</A><br>
<A NAME=144>Unknown to woman, never was forsworn,</A><br>
<A NAME=145>Scarcely have coveted what was mine own,</A><br>
<A NAME=146>At no time broke my faith, would not betray</A><br>
<A NAME=147>The devil to his fellow and delight</A><br>
<A NAME=148>No less in truth than life: my first false speaking</A><br>
<A NAME=149>Was this upon myself: what I am truly,</A><br>
<A NAME=150>Is thine and my poor country's to command:</A><br>
<A NAME=151>Whither indeed, before thy here-approach,</A><br>
<A NAME=152>Old Siward, with ten thousand warlike men,</A><br>
<A NAME=153>Already at a point, was setting forth.</A><br>
<A NAME=154>Now we'll together; and the chance of goodness</A><br>
<A NAME=155>Be like our warranted quarrel! Why are you silent?</A><br>
</blockquote>

<A NAME=speech22><b>MACDUFF</b></a>
<blockquote>
<A NAME=156>Such welcome and unwelcome things at once</A><br>
<A NAME=157>'Tis hard to reconcile.</A><br>
<p><i>Enter a Doctor</i></p>
</blockquote>

<A NAME=speech23><b>MALCOLM</b></a>
<blockquote>
<A NAME=158>Well; more anon.--Comes the king forth, I pray you?</A><br>
</blockquote>

<A NAME=speech24><b>Doctor</b></a>
<blockquote>
<A NAME=159>Ay, sir; there are a crew of wretched souls</A><br>
<A NAME=160>That stay his cure: their malady convinces</A><br>
<A NAME=161>The great assay of art; but at his touch--</A><br>
<A NAME=162>Such sanctity hath heaven given his hand--</A><br>
<A NAME=163>They presently amend.</A><br>
</blockquote>

<A NAME=speech25><b>MALCOLM</b></a>
<blockquote>
<A NAME=164>I thank you, doctor.</A><br>
<p><i>Exit Doctor</i></p>
</blockquote>

<A NAME=speech26><b>MACDUFF</b></a>
<blockquote>
<A NAME=165>What's the disease he means?</A><br>
</blockquote>

<A NAME=speech27><b>MALCOLM</b></a>
<blockquote>
<A NAME=166>'Tis call'd the evil:</A><br>
<A NAME=167>A most miraculous work in this good king;</A><br>
<A NAME=168>Which often, since my here-remain in England,</A><br>
<A NAME=169>I have seen him do. How he solicits heaven,</A><br>
<A NAME=170>Himself best knows: but strangely-visited people,</A><br>
<A NAME=171>All swoln and ulcerous, pitiful to the eye,</A><br>
<A NAME=172>The mere despair of surgery, he cures,</A><br>
<A NAME=173>Hanging a golden stamp about their necks,</A><br>
<A NAME=174>Put on with holy prayers: and 'tis spoken,</A><br>
<A NAME=175>To the succeeding royalty he leaves</A><br>
<A NAME=176>The healing benediction. With this strange virtue,</A><br>
<A NAME=177>He hath a heavenly gift of prophecy,</A><br>
<A NAME=178>And sundry blessings hang about his throne,</A><br>
<A NAME=179>That speak him full of grace.</A><br>
<p><i>Enter ROSS</i></p>
</blockquote>

<A NAME=speech28><b>MACDUFF</b></a>
<blockquote>
<A NAME=180>See, who comes here?</A><br>
</blockquote>

<A NAME=speech29><b>MALCOLM</b></a>
<blockquote>
<A NAME=181>My countryman; but yet I know him not.</A><br>
</blockquote>

<A NAME=speech30><b>MACDUFF</b></a>
<blockquote>
<A NAME=182>My ever-gentle cousin, welcome hither.</A><br>
</blockquote>

<A NAME=speech31><b>MALCOLM</b></a>
<blockquote>
<A NAME=183>I know him now. Good God, betimes remove</A><br>
<A NAME=184>The means that makes us strangers!</A><br>
</blockquote>

<A NAME=speech32><b>ROSS</b></a>
<blockquote>
<A NAME=185>Sir, amen.</A><br>
</blockquote>

<A NAME=speech33><b>MACDUFF</b></a>
<blockquote>
<A NAME=186>Stands Scotland where it did?</A><br>
</blockquote>

<A NAME=speech34><b>ROSS</b></a>
<blockquote>
<A NAME=187>Alas, poor country!</A><br>
<A NAME=188>Almost afraid to know itself. It cannot</A><br>
<A NAME=189>Be call'd our mother, but our grave; where nothing,</A><br>
<A NAME=190>But who knows nothing, is once seen to smile;</A><br>
<A NAME=191>Where sighs and groans and shrieks that rend the air</A><br>
<A NAME=192>Are made, not mark'd; where violent sorrow seems</A><br>
<A NAME=193>A modern ecstasy; the dead man's knell</A><br>
<A NAME=194>Is there scarce ask'd for who; and good men's lives</A><br>
<A NAME=195>Expire before the flowers in their caps,</A><br>
<A NAME=196>Dying or ere they sicken.</A><br>
</blockquote>

<A NAME=speech35><b>MACDUFF</b></a>
<blockquote>
<A NAME=197>O, relation</A><br>
<A NAME=198>Too nice, and yet too true!</A><br>
</blockquote>

<A NAME=speech36><b>MALCOLM</b></a>
<blockquote>
<A NAME=199>What's the newest grief?</A><br>
</blockquote>

<A NAME=speech37><b>ROSS</b></a>
<blockquote>
<A NAME=200>That of an hour's age doth hiss the speaker:</A><br>
<A NAME=201>Each minute teems a new one.</A><br>
</blockquote>

<A NAME=speech38><b>MACDUFF</b></a>
<blockquote>
<A NAME=202>How does my wife?</A><br>
</blockquote>

<A NAME=speech39><b>ROSS</b></a>
<blockquote>
<A NAME=203>Why, well.</A><br>
</blockquote>

<A NAME=speech40><b>MACDUFF</b></a>
<blockquote>
<A NAME=204>         And all my children?</A><br>
</blockquote>

<A NAME=speech41><b>ROSS</b></a>
<blockquote>
<A NAME=205>Well too.</A><br>
</blockquote>

<A NAME=speech42><b>MACDUFF</b></a>
<blockquote>
<A NAME=206>The tyrant has not batter'd at their peace?</A><br>
</blockquote>

<A NAME=speech43><b>ROSS</b></a>
<blockquote>
<A NAME=207>No; they were well at peace when I did leave 'em.</A><br>
</blockquote>

<A NAME=speech44><b>MACDUFF</b></a>
<blockquote>
<A NAME=208>But not a niggard of your speech: how goes't?</A><br>
</blockquote>

<A NAME=speech45><b>ROSS</b></a>
<blockquote>
<A NAME=209>When I came hither to transport the tidings,</A><br>
<A NAME=210>Which I have heavily borne, there ran a rumour</A><br>
<A NAME=211>Of many worthy fellows that were out;</A><br>
<A NAME=212>Which was to my belief witness'd the rather,</A><br>
<A NAME=213>For that I saw the tyrant's power a-foot:</A><br>
<A NAME=214>Now is the time of help; your eye in Scotland</A><br>
<A NAME=215>Would create soldiers, make our women fight,</A><br>
<A NAME=216>To doff their dire distresses.</A><br>
</blockquote>

<A NAME=speech46><b>MALCOLM</b></a>
<blockquote>
<A NAME=217>Be't their comfort</A><br>
<A NAME=218>We are coming thither: gracious England hath</A><br>
<A NAME=219>Lent us good Siward and ten thousand men;</A><br>
<A NAME=220>An older and a better soldier none</A><br>
<A NAME=221>That Christendom gives out.</A><br>
</blockquote>

<A NAME=speech47><b>ROSS</b></a>
<blockquote>
<A NAME=222>Would I could answer</A><br>
<A NAME=223>This comfort with the like! But I have words</A><br>
<A NAME=224>That would be howl'd out in the desert air,</A><br>
<A NAME=225>Where hearing should not latch them.</A><br>
</blockquote>

<A NAME=speech48><b>MACDUFF</b></a>
<blockquote>
<A NAME=226>What concern they?</A><br>
<A NAME=227>The general cause? or is it a fee-grief</A><br>
<A NAME=228>Due to some single breast?</A><br>
</blockquote>

<A NAME=speech49><b>ROSS</b></a>
<blockquote>
<A NAME=229>No mind that's honest</A><br>
<A NAME=230>But in it shares some woe; though the main part</A><br>
<A NAME=231>Pertains to you alone.</A><br>
</blockquote>

<A NAME=speech50><b>MACDUFF</b></a>
<blockquote>
<A NAME=232>If it be mine,</A><br>
<A NAME=233>Keep it not from me, quickly let me have it.</A><br>
</blockquote>

<A NAME=speech51><b>ROSS</b></a>
<blockquote>
<A NAME=234>Let not your ears despise my tongue for ever,</A><br>
<A NAME=235>Which shall possess them with the heaviest sound</A><br>
<A NAME=236>That ever yet they heard.</A><br>
</blockquote>

<A NAME=speech52><b>MACDUFF</b></a>
<blockquote>
<A NAME=237>Hum! I guess at it.</A><br>
</blockquote>

<A NAME=speech53><b>ROSS</b></a>
<blockquote>
<A NAME=238>Your castle is surprised; your wife and babes</A><br>
<A NAME=239>Savagely slaughter'd: to relate the manner,</A><br>
<A NAME=240>Were, on the quarry of these murder'd deer,</A><br>
<A NAME=241>To add the death of you.</A><br>
</blockquote>

<A NAME=speech54><b>MALCOLM</b></a>
<blockquote>
<A NAME=242>Merciful heaven!</A><br>
<A NAME=243>What, man! ne'er pull your hat upon your brows;</A><br>
<A NAME=244>Give sorrow words: the grief that does not speak</A><br>
<A NAME=245>Whispers the o'er-fraught heart and bids it break.</A><br>
</blockquote>

<A NAME=speech55><b>MACDUFF</b></a>
<blockquote>
<A NAME=246>My children too?</A><br>
</blockquote>

<A NAME=speech56><b>ROSS</b></a>
<blockquote>
<A NAME=247>                  Wife, children, servants, all</A><br>
<A NAME=248>That could be found.</A><br>
</blockquote>

<A NAME=speech57><b>MACDUFF</b></a>
<blockquote>
<A NAME=249>And I must be from thence!</A><br>
<A NAME=250>My wife kill'd too?</A><br>
</blockquote>

<A NAME=speech58><b>ROSS</b></a>
<blockquote>
<A NAME=251>I have said.</A><br>
</blockquote>

<A NAME=speech59><b>MALCOLM</b></a>
<blockquote>
<A NAME=252>Be comforted:</A><br>
<A NAME=253>Let's make us medicines of our great revenge,</A><br>
<A NAME=254>To cure this deadly grief.</A><br>
</blockquote>

<A NAME=speech60><b>MACDUFF</b></a>
<blockquote>
<A NAME=255>He has no children. All my pretty ones?</A><br>
<A NAME=256>Did you say all? O hell-kite! All?</A><br>
<A NAME=257>What, all my pretty chickens and their dam</A><br>
<A NAME=258>At one fell swoop?</A><br>
</blockquote>

<A NAME=speech61><b>MALCOLM</b></a>
<blockquote>
<A NAME=259>Dispute it like a man.</A><br>
</blockquote>

<A NAME=speech62><b>MACDUFF</b></a>
<blockquote>
<A NAME=260>I shall do so;</A><br>
<A NAME=261>But I must also feel it as a man:</A><br>
<A NAME=262>I cannot but remember such things were,</A><br>
<A NAME=263>That were most precious to me. Did heaven look on,</A><br>
<A NAME=264>And would not take their part? Sinful Macduff,</A><br>
<A NAME=265>They were all struck for thee! naught that I am,</A><br>
<A NAME=266>Not for their own demerits, but for mine,</A><br>
<A NAME=267>Fell slaughter on their souls. Heaven rest them now!</A><br>
</blockquote>

<A NAME=speech63><b>MALCOLM</b></a>
<blockquote>
<A NAME=268>Be this the whetstone of your sword: let grief</A><br>
<A NAME=269>Convert to anger; blunt not the heart, enrage it.</A><br>
</blockquote>

<A NAME=speech64><b>MACDUFF</b></a>
<blockquote>
<A NAME=270>O, I could play the woman with mine eyes</A><br>
<A NAME=271>And braggart with my tongue! But, gentle heavens,</A><br>
<A NAME=272>Cut short all intermission; front to front</A><br>
<A NAME=273>Bring thou this fiend of Scotland and myself;</A><br>
<A NAME=274>Within my sword's length set him; if he 'scape,</A><br>
<A NAME=275>Heaven forgive him too!</A><br>
</blockquote>

<A NAME=speech65><b>MALCOLM</b></a>
<blockquote>
<A NAME=276>This tune goes manly.</A><br>
<A NAME=277>Come, go we to the king; our power is ready;</A><br>
<A NAME=278>Our lack is nothing but our leave; Macbeth</A><br>
<A NAME=279>Is ripe for shaking, and the powers above</A><br>
<A NAME=280>Put on their instruments. Receive what cheer you may:</A><br>
<A NAME=281>The night is long that never finds the day.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 4, Scene 3
   <br>
      <a href="macbeth.4.2.html">Previous scene</A>
    | <a href="macbeth.5.1.html">Next scene</A>
</table>

</body>
</html>


