<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A desert place.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 1
   <br>
      <a href="macbeth.1.2.html">Next scene</A>
</table>

<h3>SCENE I. A desert place.</H3>

<p><blockquote>
<i>Thunder and lightning. Enter three Witches</i>
</blockquote>

<A NAME=speech1><b>First Witch</b></a>
<blockquote>
<A NAME=1>When shall we three meet again</A><br>
<A NAME=2>In thunder, lightning, or in rain?</A><br>
</blockquote>

<A NAME=speech2><b>Second Witch</b></a>
<blockquote>
<A NAME=3>When the hurlyburly's done,</A><br>
<A NAME=4>When the battle's lost and won.</A><br>
</blockquote>

<A NAME=speech3><b>Third Witch</b></a>
<blockquote>
<A NAME=5>That will be ere the set of sun.</A><br>
</blockquote>

<A NAME=speech4><b>First Witch</b></a>
<blockquote>
<A NAME=6>Where the place?</A><br>
</blockquote>

<A NAME=speech5><b>Second Witch</b></a>
<blockquote>
<A NAME=7>                  Upon the heath.</A><br>
</blockquote>

<A NAME=speech6><b>Third Witch</b></a>
<blockquote>
<A NAME=8>There to meet with Macbeth.</A><br>
</blockquote>

<A NAME=speech7><b>First Witch</b></a>
<blockquote>
<A NAME=9>I come, Graymalkin!</A><br>
</blockquote>

<A NAME=speech8><b>Second Witch</b></a>
<blockquote>
<A NAME=10>Paddock calls.</A><br>
</blockquote>

<A NAME=speech9><b>Third Witch</b></a>
<blockquote>
<A NAME=11>Anon.</A><br>
</blockquote>

<A NAME=speech10><b>ALL</b></a>
<blockquote>
<A NAME=12>Fair is foul, and foul is fair:</A><br>
<A NAME=13>Hover through the fog and filthy air.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 1
   <br>
      <a href="macbeth.1.2.html">Next scene</A>
</table>

</body>
</html>


