<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Fife. Macduff's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 4, Scene 2
   <br>
      <a href="macbeth.4.1.html">Previous scene</A>
    | <a href="macbeth.4.3.html">Next scene</A>
</table>

<H3>SCENE II. Fife. Macduff's castle.</h3>

<p><blockquote>
<i>Enter LADY MACDUFF, her Son, and ROSS</i>
</blockquote>

<A NAME=speech1><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=1>What had he done, to make him fly the land?</A><br>
</blockquote>

<A NAME=speech2><b>ROSS</b></a>
<blockquote>
<A NAME=2>You must have patience, madam.</A><br>
</blockquote>

<A NAME=speech3><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=3>He had none:</A><br>
<A NAME=4>His flight was madness: when our actions do not,</A><br>
<A NAME=5>Our fears do make us traitors.</A><br>
</blockquote>

<A NAME=speech4><b>ROSS</b></a>
<blockquote>
<A NAME=6>You know not</A><br>
<A NAME=7>Whether it was his wisdom or his fear.</A><br>
</blockquote>

<A NAME=speech5><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=8>Wisdom! to leave his wife, to leave his babes,</A><br>
<A NAME=9>His mansion and his titles in a place</A><br>
<A NAME=10>From whence himself does fly? He loves us not;</A><br>
<A NAME=11>He wants the natural touch: for the poor wren,</A><br>
<A NAME=12>The most diminutive of birds, will fight,</A><br>
<A NAME=13>Her young ones in her nest, against the owl.</A><br>
<A NAME=14>All is the fear and nothing is the love;</A><br>
<A NAME=15>As little is the wisdom, where the flight</A><br>
<A NAME=16>So runs against all reason.</A><br>
</blockquote>

<A NAME=speech6><b>ROSS</b></a>
<blockquote>
<A NAME=17>My dearest coz,</A><br>
<A NAME=18>I pray you, school yourself: but for your husband,</A><br>
<A NAME=19>He is noble, wise, judicious, and best knows</A><br>
<A NAME=20>The fits o' the season. I dare not speak</A><br>
<A NAME=21>much further;</A><br>
<A NAME=22>But cruel are the times, when we are traitors</A><br>
<A NAME=23>And do not know ourselves, when we hold rumour</A><br>
<A NAME=24>From what we fear, yet know not what we fear,</A><br>
<A NAME=25>But float upon a wild and violent sea</A><br>
<A NAME=26>Each way and move. I take my leave of you:</A><br>
<A NAME=27>Shall not be long but I'll be here again:</A><br>
<A NAME=28>Things at the worst will cease, or else climb upward</A><br>
<A NAME=29>To what they were before. My pretty cousin,</A><br>
<A NAME=30>Blessing upon you!</A><br>
</blockquote>

<A NAME=speech7><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=31>Father'd he is, and yet he's fatherless.</A><br>
</blockquote>

<A NAME=speech8><b>ROSS</b></a>
<blockquote>
<A NAME=32>I am so much a fool, should I stay longer,</A><br>
<A NAME=33>It would be my disgrace and your discomfort:</A><br>
<A NAME=34>I take my leave at once.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech9><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=35>Sirrah, your father's dead;</A><br>
<A NAME=36>And what will you do now? How will you live?</A><br>
</blockquote>

<A NAME=speech10><b>Son</b></a>
<blockquote>
<A NAME=37>As birds do, mother.</A><br>
</blockquote>

<A NAME=speech11><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=38>What, with worms and flies?</A><br>
</blockquote>

<A NAME=speech12><b>Son</b></a>
<blockquote>
<A NAME=39>With what I get, I mean; and so do they.</A><br>
</blockquote>

<A NAME=speech13><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=40>Poor bird! thou'ldst never fear the net nor lime,</A><br>
<A NAME=41>The pitfall nor the gin.</A><br>
</blockquote>

<A NAME=speech14><b>Son</b></a>
<blockquote>
<A NAME=42>Why should I, mother? Poor birds they are not set for.</A><br>
<A NAME=43>My father is not dead, for all your saying.</A><br>
</blockquote>

<A NAME=speech15><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=44>Yes, he is dead; how wilt thou do for a father?</A><br>
</blockquote>

<A NAME=speech16><b>Son</b></a>
<blockquote>
<A NAME=45>Nay, how will you do for a husband?</A><br>
</blockquote>

<A NAME=speech17><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=46>Why, I can buy me twenty at any market.</A><br>
</blockquote>

<A NAME=speech18><b>Son</b></a>
<blockquote>
<A NAME=47>Then you'll buy 'em to sell again.</A><br>
</blockquote>

<A NAME=speech19><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=48>Thou speak'st with all thy wit: and yet, i' faith,</A><br>
<A NAME=49>With wit enough for thee.</A><br>
</blockquote>

<A NAME=speech20><b>Son</b></a>
<blockquote>
<A NAME=50>Was my father a traitor, mother?</A><br>
</blockquote>

<A NAME=speech21><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=51>Ay, that he was.</A><br>
</blockquote>

<A NAME=speech22><b>Son</b></a>
<blockquote>
<A NAME=52>What is a traitor?</A><br>
</blockquote>

<A NAME=speech23><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=53>Why, one that swears and lies.</A><br>
</blockquote>

<A NAME=speech24><b>Son</b></a>
<blockquote>
<A NAME=54>And be all traitors that do so?</A><br>
</blockquote>

<A NAME=speech25><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=55>Every one that does so is a traitor, and must be hanged.</A><br>
</blockquote>

<A NAME=speech26><b>Son</b></a>
<blockquote>
<A NAME=56>And must they all be hanged that swear and lie?</A><br>
</blockquote>

<A NAME=speech27><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=57>Every one.</A><br>
</blockquote>

<A NAME=speech28><b>Son</b></a>
<blockquote>
<A NAME=58>Who must hang them?</A><br>
</blockquote>

<A NAME=speech29><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=59>Why,  the honest men.</A><br>
</blockquote>

<A NAME=speech30><b>Son</b></a>
<blockquote>
<A NAME=60>Then the liars and swearers are fools,</A><br>
<A NAME=61>for there are liars and swearers enow to beat</A><br>
<A NAME=62>the honest men and hang up them.</A><br>
</blockquote>

<A NAME=speech31><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=63>Now, God help thee, poor monkey!</A><br>
<A NAME=64>But how wilt thou do for a father?</A><br>
</blockquote>

<A NAME=speech32><b>Son</b></a>
<blockquote>
<A NAME=65>If he were dead, you'ld weep for</A><br>
<A NAME=66>him: if you would not, it were a good sign</A><br>
<A NAME=67>that I should quickly have a new father.</A><br>
</blockquote>

<A NAME=speech33><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=68>Poor prattler, how thou talk'st!</A><br>
<p><i>Enter a Messenger</i></p>
</blockquote>

<A NAME=speech34><b>Messenger</b></a>
<blockquote>
<A NAME=69>Bless you, fair dame! I am not to you known,</A><br>
<A NAME=70>Though in your state of honour I am perfect.</A><br>
<A NAME=71>I doubt some danger does approach you nearly:</A><br>
<A NAME=72>If you will take a homely man's advice,</A><br>
<A NAME=73>Be not found here; hence, with your little ones.</A><br>
<A NAME=74>To fright you thus, methinks, I am too savage;</A><br>
<A NAME=75>To do worse to you were fell cruelty,</A><br>
<A NAME=76>Which is too nigh your person. Heaven preserve you!</A><br>
<A NAME=77>I dare abide no longer.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech35><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=78>Whither should I fly?</A><br>
<A NAME=79>I have done no harm. But I remember now</A><br>
<A NAME=80>I am in this earthly world; where to do harm</A><br>
<A NAME=81>Is often laudable, to do good sometime</A><br>
<A NAME=82>Accounted dangerous folly: why then, alas,</A><br>
<A NAME=83>Do I put up that womanly defence,</A><br>
<A NAME=84>To say I have done no harm?</A><br>
<p><i>Enter Murderers</i></p>
<A NAME=85>What are these faces?</A><br>
</blockquote>

<A NAME=speech36><b>First Murderer</b></a>
<blockquote>
<A NAME=86>Where is your husband?</A><br>
</blockquote>

<A NAME=speech37><b>LADY MACDUFF</b></a>
<blockquote>
<A NAME=87>I hope, in no place so unsanctified</A><br>
<A NAME=88>Where such as thou mayst find him.</A><br>
</blockquote>

<A NAME=speech38><b>First Murderer</b></a>
<blockquote>
<A NAME=89>He's a traitor.</A><br>
</blockquote>

<A NAME=speech39><b>Son</b></a>
<blockquote>
<A NAME=90>Thou liest, thou shag-hair'd villain!</A><br>
</blockquote>

<A NAME=speech40><b>First Murderer</b></a>
<blockquote>
<A NAME=91>What, you egg!</A><br>
<p><i>Stabbing him</i></p>
<A NAME=92>Young fry of treachery!</A><br>
</blockquote>

<A NAME=speech41><b>Son</b></a>
<blockquote>
<A NAME=93>He has kill'd me, mother:</A><br>
<A NAME=94>Run away, I pray you!</A><br>
<p><i>Dies</i></p>
<p><i>Exit LADY MACDUFF, crying 'Murder!' Exeunt Murderers, following her</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 4, Scene 2
   <br>
      <a href="macbeth.4.1.html">Previous scene</A>
    | <a href="macbeth.4.3.html">Next scene</A>
</table>

</body>
</html>


