<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Another part of the field.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 5, Scene 7
   <br>
      <a href="macbeth.5.6.html">Previous scene</A>
    | <a href="macbeth.5.8.html">Next scene</A>
</table>

<H3>SCENE VII. Another part of the field.</h3>

<p><blockquote>
<i>Alarums. Enter MACBETH</i>
</blockquote>

<A NAME=speech1><b>MACBETH</b></a>
<blockquote>
<A NAME=1>They have tied me to a stake; I cannot fly,</A><br>
<A NAME=2>But, bear-like, I must fight the course. What's he</A><br>
<A NAME=3>That was not born of woman? Such a one</A><br>
<A NAME=4>Am I to fear, or none.</A><br>
<p><i>Enter YOUNG SIWARD</i></p>
</blockquote>

<A NAME=speech2><b>YOUNG SIWARD</b></a>
<blockquote>
<A NAME=5>What is thy name?</A><br>
</blockquote>

<A NAME=speech3><b>MACBETH</b></a>
<blockquote>
<A NAME=6>                  Thou'lt be afraid to hear it.</A><br>
</blockquote>

<A NAME=speech4><b>YOUNG SIWARD</b></a>
<blockquote>
<A NAME=7>No; though thou call'st thyself a hotter name</A><br>
<A NAME=8>Than any is in hell.</A><br>
</blockquote>

<A NAME=speech5><b>MACBETH</b></a>
<blockquote>
<A NAME=9>My name's Macbeth.</A><br>
</blockquote>

<A NAME=speech6><b>YOUNG SIWARD</b></a>
<blockquote>
<A NAME=10>The devil himself could not pronounce a title</A><br>
<A NAME=11>More hateful to mine ear.</A><br>
</blockquote>

<A NAME=speech7><b>MACBETH</b></a>
<blockquote>
<A NAME=12>No, nor more fearful.</A><br>
</blockquote>

<A NAME=speech8><b>YOUNG SIWARD</b></a>
<blockquote>
<A NAME=13>Thou liest, abhorred tyrant; with my sword</A><br>
<A NAME=14>I'll prove the lie thou speak'st.</A><br>
<p><i>They fight and YOUNG SIWARD is slain</i></p>
</blockquote>

<A NAME=speech9><b>MACBETH</b></a>
<blockquote>
<A NAME=15>Thou wast born of woman</A><br>
<A NAME=16>But swords I smile at, weapons laugh to scorn,</A><br>
<A NAME=17>Brandish'd by man that's of a woman born.</A><br>
<p><i>Exit</i></p>
<p><i>Alarums. Enter MACDUFF</i></p>
</blockquote>

<A NAME=speech10><b>MACDUFF</b></a>
<blockquote>
<A NAME=18>That way the noise is. Tyrant, show thy face!</A><br>
<A NAME=19>If thou be'st slain and with no stroke of mine,</A><br>
<A NAME=20>My wife and children's ghosts will haunt me still.</A><br>
<A NAME=21>I cannot strike at wretched kerns, whose arms</A><br>
<A NAME=22>Are hired to bear their staves: either thou, Macbeth,</A><br>
<A NAME=23>Or else my sword with an unbatter'd edge</A><br>
<A NAME=24>I sheathe again undeeded. There thou shouldst be;</A><br>
<A NAME=25>By this great clatter, one of greatest note</A><br>
<A NAME=26>Seems bruited. Let me find him, fortune!</A><br>
<A NAME=27>And more I beg not.</A><br>
<p><i>Exit. Alarums</i></p>
<p><i>Enter MALCOLM and SIWARD</i></p>
</blockquote>

<A NAME=speech11><b>SIWARD</b></a>
<blockquote>
<A NAME=28>This way, my lord; the castle's gently render'd:</A><br>
<A NAME=29>The tyrant's people on both sides do fight;</A><br>
<A NAME=30>The noble thanes do bravely in the war;</A><br>
<A NAME=31>The day almost itself professes yours,</A><br>
<A NAME=32>And little is to do.</A><br>
</blockquote>

<A NAME=speech12><b>MALCOLM</b></a>
<blockquote>
<A NAME=33>We have met with foes</A><br>
<A NAME=34>That strike beside us.</A><br>
</blockquote>

<A NAME=speech13><b>SIWARD</b></a>
<blockquote>
<A NAME=35>Enter, sir, the castle.</A><br>
<p><i>Exeunt. Alarums</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 5, Scene 7
   <br>
      <a href="macbeth.5.6.html">Previous scene</A>
    | <a href="macbeth.5.8.html">Next scene</A>
</table>

</body>
</html>


