<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. Forres. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 4
   <br>
      <a href="macbeth.1.3.html">Previous scene</A>
    | <a href="macbeth.1.5.html">Next scene</A>
</table>

<H3>SCENE IV. Forres. The palace.</h3>

<p><blockquote>
<i>Flourish. Enter DUNCAN, MALCOLM, DONALBAIN, LENNOX, and Attendants</i>
</blockquote>

<A NAME=speech1><b>DUNCAN</b></a>
<blockquote>
<A NAME=1>Is execution done on Cawdor? Are not</A><br>
<A NAME=2>Those in commission yet return'd?</A><br>
</blockquote>

<A NAME=speech2><b>MALCOLM</b></a>
<blockquote>
<A NAME=3>My liege,</A><br>
<A NAME=4>They are not yet come back. But I have spoke</A><br>
<A NAME=5>With one that saw him die: who did report</A><br>
<A NAME=6>That very frankly he confess'd his treasons,</A><br>
<A NAME=7>Implored your highness' pardon and set forth</A><br>
<A NAME=8>A deep repentance: nothing in his life</A><br>
<A NAME=9>Became him like the leaving it; he died</A><br>
<A NAME=10>As one that had been studied in his death</A><br>
<A NAME=11>To throw away the dearest thing he owed,</A><br>
<A NAME=12>As 'twere a careless trifle.</A><br>
</blockquote>

<A NAME=speech3><b>DUNCAN</b></a>
<blockquote>
<A NAME=13>There's no art</A><br>
<A NAME=14>To find the mind's construction in the face:</A><br>
<A NAME=15>He was a gentleman on whom I built</A><br>
<A NAME=16>An absolute trust.</A><br>
<p><i>Enter MACBETH, BANQUO, ROSS, and ANGUS</i></p>
<A NAME=17>O worthiest cousin!</A><br>
<A NAME=18>The sin of my ingratitude even now</A><br>
<A NAME=19>Was heavy on me: thou art so far before</A><br>
<A NAME=20>That swiftest wing of recompense is slow</A><br>
<A NAME=21>To overtake thee. Would thou hadst less deserved,</A><br>
<A NAME=22>That the proportion both of thanks and payment</A><br>
<A NAME=23>Might have been mine! only I have left to say,</A><br>
<A NAME=24>More is thy due than more than all can pay.</A><br>
</blockquote>

<A NAME=speech4><b>MACBETH</b></a>
<blockquote>
<A NAME=25>The service and the loyalty I owe,</A><br>
<A NAME=26>In doing it, pays itself. Your highness' part</A><br>
<A NAME=27>Is to receive our duties; and our duties</A><br>
<A NAME=28>Are to your throne and state children and servants,</A><br>
<A NAME=29>Which do but what they should, by doing every thing</A><br>
<A NAME=30>Safe toward your love and honour.</A><br>
</blockquote>

<A NAME=speech5><b>DUNCAN</b></a>
<blockquote>
<A NAME=31>Welcome hither:</A><br>
<A NAME=32>I have begun to plant thee, and will labour</A><br>
<A NAME=33>To make thee full of growing. Noble Banquo,</A><br>
<A NAME=34>That hast no less deserved, nor must be known</A><br>
<A NAME=35>No less to have done so, let me enfold thee</A><br>
<A NAME=36>And hold thee to my heart.</A><br>
</blockquote>

<A NAME=speech6><b>BANQUO</b></a>
<blockquote>
<A NAME=37>There if I grow,</A><br>
<A NAME=38>The harvest is your own.</A><br>
</blockquote>

<A NAME=speech7><b>DUNCAN</b></a>
<blockquote>
<A NAME=39>My plenteous joys,</A><br>
<A NAME=40>Wanton in fulness, seek to hide themselves</A><br>
<A NAME=41>In drops of sorrow. Sons, kinsmen, thanes,</A><br>
<A NAME=42>And you whose places are the nearest, know</A><br>
<A NAME=43>We will establish our estate upon</A><br>
<A NAME=44>Our eldest, Malcolm, whom we name hereafter</A><br>
<A NAME=45>The Prince of Cumberland; which honour must</A><br>
<A NAME=46>Not unaccompanied invest him only,</A><br>
<A NAME=47>But signs of nobleness, like stars, shall shine</A><br>
<A NAME=48>On all deservers. From hence to Inverness,</A><br>
<A NAME=49>And bind us further to you.</A><br>
</blockquote>

<A NAME=speech8><b>MACBETH</b></a>
<blockquote>
<A NAME=50>The rest is labour, which is not used for you:</A><br>
<A NAME=51>I'll be myself the harbinger and make joyful</A><br>
<A NAME=52>The hearing of my wife with your approach;</A><br>
<A NAME=53>So humbly take my leave.</A><br>
</blockquote>

<A NAME=speech9><b>DUNCAN</b></a>
<blockquote>
<A NAME=54>My worthy Cawdor!</A><br>
</blockquote>

<A NAME=speech10><b>MACBETH</b></a>
<blockquote>
<A NAME=55>[Aside]  The Prince of Cumberland! that is a step</A><br>
<A NAME=56>On which I must fall down, or else o'erleap,</A><br>
<A NAME=57>For in my way it lies. Stars, hide your fires;</A><br>
<A NAME=58>Let not light see my black and deep desires:</A><br>
<A NAME=59>The eye wink at the hand; yet let that be,</A><br>
<A NAME=60>Which the eye fears, when it is done, to see.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech11><b>DUNCAN</b></a>
<blockquote>
<A NAME=61>True, worthy Banquo; he is full so valiant,</A><br>
<A NAME=62>And in his commendations I am fed;</A><br>
<A NAME=63>It is a banquet to me. Let's after him,</A><br>
<A NAME=64>Whose care is gone before to bid us welcome:</A><br>
<A NAME=65>It is a peerless kinsman.</A><br>
<p><i>Flourish. Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 4
   <br>
      <a href="macbeth.1.3.html">Previous scene</A>
    | <a href="macbeth.1.5.html">Next scene</A>
</table>

</body>
</html>


