<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 3, Scene 2
   <br>
      <a href="macbeth.3.1.html">Previous scene</A>
    | <a href="macbeth.3.3.html">Next scene</A>
</table>

<H3>SCENE II. The palace.</h3>

<p><blockquote>
<i>Enter LADY MACBETH and a Servant</i>
</blockquote>

<A NAME=speech1><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=1>Is Banquo gone from court?</A><br>
</blockquote>

<A NAME=speech2><b>Servant</b></a>
<blockquote>
<A NAME=2>Ay, madam, but returns again to-night.</A><br>
</blockquote>

<A NAME=speech3><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=3>Say to the king, I would attend his leisure</A><br>
<A NAME=4>For a few words.</A><br>
</blockquote>

<A NAME=speech4><b>Servant</b></a>
<blockquote>
<A NAME=5>                  Madam, I will.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech5><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=6>Nought's had, all's spent,</A><br>
<A NAME=7>Where our desire is got without content:</A><br>
<A NAME=8>'Tis safer to be that which we destroy</A><br>
<A NAME=9>Than by destruction dwell in doubtful joy.</A><br>
<p><i>Enter MACBETH</i></p>
<A NAME=10>How now, my lord! why do you keep alone,</A><br>
<A NAME=11>Of sorriest fancies your companions making,</A><br>
<A NAME=12>Using those thoughts which should indeed have died</A><br>
<A NAME=13>With them they think on? Things without all remedy</A><br>
<A NAME=14>Should be without regard: what's done is done.</A><br>
</blockquote>

<A NAME=speech6><b>MACBETH</b></a>
<blockquote>
<A NAME=15>We have scotch'd the snake, not kill'd it:</A><br>
<A NAME=16>She'll close and be herself, whilst our poor malice</A><br>
<A NAME=17>Remains in danger of her former tooth.</A><br>
<A NAME=18>But let the frame of things disjoint, both the</A><br>
<A NAME=19>worlds suffer,</A><br>
<A NAME=20>Ere we will eat our meal in fear and sleep</A><br>
<A NAME=21>In the affliction of these terrible dreams</A><br>
<A NAME=22>That shake us nightly: better be with the dead,</A><br>
<A NAME=23>Whom we, to gain our peace, have sent to peace,</A><br>
<A NAME=24>Than on the torture of the mind to lie</A><br>
<A NAME=25>In restless ecstasy. Duncan is in his grave;</A><br>
<A NAME=26>After life's fitful fever he sleeps well;</A><br>
<A NAME=27>Treason has done his worst: nor steel, nor poison,</A><br>
<A NAME=28>Malice domestic, foreign levy, nothing,</A><br>
<A NAME=29>Can touch him further.</A><br>
</blockquote>

<A NAME=speech7><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=30>Come on;</A><br>
<A NAME=31>Gentle my lord, sleek o'er your rugged looks;</A><br>
<A NAME=32>Be bright and jovial among your guests to-night.</A><br>
</blockquote>

<A NAME=speech8><b>MACBETH</b></a>
<blockquote>
<A NAME=33>So shall I, love; and so, I pray, be you:</A><br>
<A NAME=34>Let your remembrance apply to Banquo;</A><br>
<A NAME=35>Present him eminence, both with eye and tongue:</A><br>
<A NAME=36>Unsafe the while, that we</A><br>
<A NAME=37>Must lave our honours in these flattering streams,</A><br>
<A NAME=38>And make our faces vizards to our hearts,</A><br>
<A NAME=39>Disguising what they are.</A><br>
</blockquote>

<A NAME=speech9><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=40>You must leave this.</A><br>
</blockquote>

<A NAME=speech10><b>MACBETH</b></a>
<blockquote>
<A NAME=41>O, full of scorpions is my mind, dear wife!</A><br>
<A NAME=42>Thou know'st that Banquo, and his Fleance, lives.</A><br>
</blockquote>

<A NAME=speech11><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=43>But in them nature's copy's not eterne.</A><br>
</blockquote>

<A NAME=speech12><b>MACBETH</b></a>
<blockquote>
<A NAME=44>There's comfort yet; they are assailable;</A><br>
<A NAME=45>Then be thou jocund: ere the bat hath flown</A><br>
<A NAME=46>His cloister'd flight, ere to black Hecate's summons</A><br>
<A NAME=47>The shard-borne beetle with his drowsy hums</A><br>
<A NAME=48>Hath rung night's yawning peal, there shall be done</A><br>
<A NAME=49>A deed of dreadful note.</A><br>
</blockquote>

<A NAME=speech13><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=50>What's to be done?</A><br>
</blockquote>

<A NAME=speech14><b>MACBETH</b></a>
<blockquote>
<A NAME=51>Be innocent of the knowledge, dearest chuck,</A><br>
<A NAME=52>Till thou applaud the deed. Come, seeling night,</A><br>
<A NAME=53>Scarf up the tender eye of pitiful day;</A><br>
<A NAME=54>And with thy bloody and invisible hand</A><br>
<A NAME=55>Cancel and tear to pieces that great bond</A><br>
<A NAME=56>Which keeps me pale! Light thickens; and the crow</A><br>
<A NAME=57>Makes wing to the rooky wood:</A><br>
<A NAME=58>Good things of day begin to droop and drowse;</A><br>
<A NAME=59>While night's black agents to their preys do rouse.</A><br>
<A NAME=60>Thou marvell'st at my words: but hold thee still;</A><br>
<A NAME=61>Things bad begun make strong themselves by ill.</A><br>
<A NAME=62>So, prithee, go with me.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 3, Scene 2
   <br>
      <a href="macbeth.3.1.html">Previous scene</A>
    | <a href="macbeth.3.3.html">Next scene</A>
</table>

</body>
</html>


