<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Inverness. Macbeth's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 5
   <br>
      <a href="macbeth.1.4.html">Previous scene</A>
    | <a href="macbeth.1.6.html">Next scene</A>
</table>

<H3>SCENE V. Inverness. Macbeth's castle.</h3>

<p><blockquote>
<i>Enter LADY MACBETH, reading a letter</i>
</blockquote>

<A NAME=speech1><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=1>'They met me in the day of success: and I have</A><br>
<A NAME=2>learned by the perfectest report, they have more in</A><br>
<A NAME=3>them than mortal knowledge. When I burned in desire</A><br>
<A NAME=4>to question them further, they made themselves air,</A><br>
<A NAME=5>into which they vanished. Whiles I stood rapt in</A><br>
<A NAME=6>the wonder of it, came missives from the king, who</A><br>
<A NAME=7>all-hailed me 'Thane of Cawdor;' by which title,</A><br>
<A NAME=8>before, these weird sisters saluted me, and referred</A><br>
<A NAME=9>me to the coming on of time, with 'Hail, king that</A><br>
<A NAME=10>shalt be!' This have I thought good to deliver</A><br>
<A NAME=11>thee, my dearest partner of greatness, that thou</A><br>
<A NAME=12>mightst not lose the dues of rejoicing, by being</A><br>
<A NAME=13>ignorant of what greatness is promised thee. Lay it</A><br>
<A NAME=14>to thy heart, and farewell.'</A><br>
<A NAME=15>Glamis thou art, and Cawdor; and shalt be</A><br>
<A NAME=16>What thou art promised: yet do I fear thy nature;</A><br>
<A NAME=17>It is too full o' the milk of human kindness</A><br>
<A NAME=18>To catch the nearest way: thou wouldst be great;</A><br>
<A NAME=19>Art not without ambition, but without</A><br>
<A NAME=20>The illness should attend it: what thou wouldst highly,</A><br>
<A NAME=21>That wouldst thou holily; wouldst not play false,</A><br>
<A NAME=22>And yet wouldst wrongly win: thou'ldst have, great Glamis,</A><br>
<A NAME=23>That which cries 'Thus thou must do, if thou have it;</A><br>
<A NAME=24>And that which rather thou dost fear to do</A><br>
<A NAME=25>Than wishest should be undone.' Hie thee hither,</A><br>
<A NAME=26>That I may pour my spirits in thine ear;</A><br>
<A NAME=27>And chastise with the valour of my tongue</A><br>
<A NAME=28>All that impedes thee from the golden round,</A><br>
<A NAME=29>Which fate and metaphysical aid doth seem</A><br>
<A NAME=30>To have thee crown'd withal.</A><br>
<p><i>Enter a Messenger</i></p>
<A NAME=31>What is your tidings?</A><br>
</blockquote>

<A NAME=speech2><b>Messenger</b></a>
<blockquote>
<A NAME=32>The king comes here to-night.</A><br>
</blockquote>

<A NAME=speech3><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=33>Thou'rt mad to say it:</A><br>
<A NAME=34>Is not thy master with him? who, were't so,</A><br>
<A NAME=35>Would have inform'd for preparation.</A><br>
</blockquote>

<A NAME=speech4><b>Messenger</b></a>
<blockquote>
<A NAME=36>So please you, it is true: our thane is coming:</A><br>
<A NAME=37>One of my fellows had the speed of him,</A><br>
<A NAME=38>Who, almost dead for breath, had scarcely more</A><br>
<A NAME=39>Than would make up his message.</A><br>
</blockquote>

<A NAME=speech5><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=40>Give him tending;</A><br>
<A NAME=41>He brings great news.</A><br>
<p><i>Exit Messenger</i></p>
<A NAME=42>The raven himself is hoarse</A><br>
<A NAME=43>That croaks the fatal entrance of Duncan</A><br>
<A NAME=44>Under my battlements. Come, you spirits</A><br>
<A NAME=45>That tend on mortal thoughts, unsex me here,</A><br>
<A NAME=46>And fill me from the crown to the toe top-full</A><br>
<A NAME=47>Of direst cruelty! make thick my blood;</A><br>
<A NAME=48>Stop up the access and passage to remorse,</A><br>
<A NAME=49>That no compunctious visitings of nature</A><br>
<A NAME=50>Shake my fell purpose, nor keep peace between</A><br>
<A NAME=51>The effect and it! Come to my woman's breasts,</A><br>
<A NAME=52>And take my milk for gall, you murdering ministers,</A><br>
<A NAME=53>Wherever in your sightless substances</A><br>
<A NAME=54>You wait on nature's mischief! Come, thick night,</A><br>
<A NAME=55>And pall thee in the dunnest smoke of hell,</A><br>
<A NAME=56>That my keen knife see not the wound it makes,</A><br>
<A NAME=57>Nor heaven peep through the blanket of the dark,</A><br>
<A NAME=58>To cry 'Hold, hold!'</A><br>
<p><i>Enter MACBETH</i></p>
<A NAME=59>Great Glamis! worthy Cawdor!</A><br>
<A NAME=60>Greater than both, by the all-hail hereafter!</A><br>
<A NAME=61>Thy letters have transported me beyond</A><br>
<A NAME=62>This ignorant present, and I feel now</A><br>
<A NAME=63>The future in the instant.</A><br>
</blockquote>

<A NAME=speech6><b>MACBETH</b></a>
<blockquote>
<A NAME=64>My dearest love,</A><br>
<A NAME=65>Duncan comes here to-night.</A><br>
</blockquote>

<A NAME=speech7><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=66>And when goes hence?</A><br>
</blockquote>

<A NAME=speech8><b>MACBETH</b></a>
<blockquote>
<A NAME=67>To-morrow, as he purposes.</A><br>
</blockquote>

<A NAME=speech9><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=68>O, never</A><br>
<A NAME=69>Shall sun that morrow see!</A><br>
<A NAME=70>Your face, my thane, is as a book where men</A><br>
<A NAME=71>May read strange matters. To beguile the time,</A><br>
<A NAME=72>Look like the time; bear welcome in your eye,</A><br>
<A NAME=73>Your hand, your tongue: look like the innocent flower,</A><br>
<A NAME=74>But be the serpent under't. He that's coming</A><br>
<A NAME=75>Must be provided for: and you shall put</A><br>
<A NAME=76>This night's great business into my dispatch;</A><br>
<A NAME=77>Which shall to all our nights and days to come</A><br>
<A NAME=78>Give solely sovereign sway and masterdom.</A><br>
</blockquote>

<A NAME=speech10><b>MACBETH</b></a>
<blockquote>
<A NAME=79>We will speak further.</A><br>
</blockquote>

<A NAME=speech11><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=80>Only look up clear;</A><br>
<A NAME=81>To alter favour ever is to fear:</A><br>
<A NAME=82>Leave all the rest to me.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 5
   <br>
      <a href="macbeth.1.4.html">Previous scene</A>
    | <a href="macbeth.1.6.html">Next scene</A>
</table>

</body>
</html>


