<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Court of Macbeth's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 2, Scene 1
   <br>
      <a href="macbeth.1.7.html">Previous scene</A>
    | <a href="macbeth.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Court of Macbeth's castle.</h3>

<p><blockquote>
<i>Enter BANQUO, and FLEANCE bearing a torch before him</i>
</blockquote>

<A NAME=speech1><b>BANQUO</b></a>
<blockquote>
<A NAME=1>How goes the night, boy?</A><br>
</blockquote>

<A NAME=speech2><b>FLEANCE</b></a>
<blockquote>
<A NAME=2>The moon is down; I have not heard the clock.</A><br>
</blockquote>

<A NAME=speech3><b>BANQUO</b></a>
<blockquote>
<A NAME=3>And she goes down at twelve.</A><br>
</blockquote>

<A NAME=speech4><b>FLEANCE</b></a>
<blockquote>
<A NAME=4>I take't, 'tis later, sir.</A><br>
</blockquote>

<A NAME=speech5><b>BANQUO</b></a>
<blockquote>
<A NAME=5>Hold, take my sword. There's husbandry in heaven;</A><br>
<A NAME=6>Their candles are all out. Take thee that too.</A><br>
<A NAME=7>A heavy summons lies like lead upon me,</A><br>
<A NAME=8>And yet I would not sleep: merciful powers,</A><br>
<A NAME=9>Restrain in me the cursed thoughts that nature</A><br>
<A NAME=10>Gives way to in repose!</A><br>
<p><i>Enter MACBETH, and a Servant with a torch</i></p>
<A NAME=11>Give me my sword.</A><br>
<A NAME=12>Who's there?</A><br>
</blockquote>

<A NAME=speech6><b>MACBETH</b></a>
<blockquote>
<A NAME=13>A friend.</A><br>
</blockquote>

<A NAME=speech7><b>BANQUO</b></a>
<blockquote>
<A NAME=14>What, sir, not yet at rest? The king's a-bed:</A><br>
<A NAME=15>He hath been in unusual pleasure, and</A><br>
<A NAME=16>Sent forth great largess to your offices.</A><br>
<A NAME=17>This diamond he greets your wife withal,</A><br>
<A NAME=18>By the name of most kind hostess; and shut up</A><br>
<A NAME=19>In measureless content.</A><br>
</blockquote>

<A NAME=speech8><b>MACBETH</b></a>
<blockquote>
<A NAME=20>Being unprepared,</A><br>
<A NAME=21>Our will became the servant to defect;</A><br>
<A NAME=22>Which else should free have wrought.</A><br>
</blockquote>

<A NAME=speech9><b>BANQUO</b></a>
<blockquote>
<A NAME=23>All's well.</A><br>
<A NAME=24>I dreamt last night of the three weird sisters:</A><br>
<A NAME=25>To you they have show'd some truth.</A><br>
</blockquote>

<A NAME=speech10><b>MACBETH</b></a>
<blockquote>
<A NAME=26>I think not of them:</A><br>
<A NAME=27>Yet, when we can entreat an hour to serve,</A><br>
<A NAME=28>We would spend it in some words upon that business,</A><br>
<A NAME=29>If you would grant the time.</A><br>
</blockquote>

<A NAME=speech11><b>BANQUO</b></a>
<blockquote>
<A NAME=30>At your kind'st leisure.</A><br>
</blockquote>

<A NAME=speech12><b>MACBETH</b></a>
<blockquote>
<A NAME=31>If you shall cleave to my consent, when 'tis,</A><br>
<A NAME=32>It shall make honour for you.</A><br>
</blockquote>

<A NAME=speech13><b>BANQUO</b></a>
<blockquote>
<A NAME=33>So I lose none</A><br>
<A NAME=34>In seeking to augment it, but still keep</A><br>
<A NAME=35>My bosom franchised and allegiance clear,</A><br>
<A NAME=36>I shall be counsell'd.</A><br>
</blockquote>

<A NAME=speech14><b>MACBETH</b></a>
<blockquote>
<A NAME=37>Good repose the while!</A><br>
</blockquote>

<A NAME=speech15><b>BANQUO</b></a>
<blockquote>
<A NAME=38>Thanks, sir: the like to you!</A><br>
<p><i>Exeunt BANQUO and FLEANCE</i></p>
</blockquote>

<A NAME=speech16><b>MACBETH</b></a>
<blockquote>
<A NAME=39>Go bid thy mistress, when my drink is ready,</A><br>
<A NAME=40>She strike upon the bell. Get thee to bed.</A><br>
<p><i>Exit Servant</i></p>
<A NAME=41>Is this a dagger which I see before me,</A><br>
<A NAME=42>The handle toward my hand? Come, let me clutch thee.</A><br>
<A NAME=43>I have thee not, and yet I see thee still.</A><br>
<A NAME=44>Art thou not, fatal vision, sensible</A><br>
<A NAME=45>To feeling as to sight? or art thou but</A><br>
<A NAME=46>A dagger of the mind, a false creation,</A><br>
<A NAME=47>Proceeding from the heat-oppressed brain?</A><br>
<A NAME=48>I see thee yet, in form as palpable</A><br>
<A NAME=49>As this which now I draw.</A><br>
<A NAME=50>Thou marshall'st me the way that I was going;</A><br>
<A NAME=51>And such an instrument I was to use.</A><br>
<A NAME=52>Mine eyes are made the fools o' the other senses,</A><br>
<A NAME=53>Or else worth all the rest; I see thee still,</A><br>
<A NAME=54>And on thy blade and dudgeon gouts of blood,</A><br>
<A NAME=55>Which was not so before. There's no such thing:</A><br>
<A NAME=56>It is the bloody business which informs</A><br>
<A NAME=57>Thus to mine eyes. Now o'er the one halfworld</A><br>
<A NAME=58>Nature seems dead, and wicked dreams abuse</A><br>
<A NAME=59>The curtain'd sleep; witchcraft celebrates</A><br>
<A NAME=60>Pale Hecate's offerings, and wither'd murder,</A><br>
<A NAME=61>Alarum'd by his sentinel, the wolf,</A><br>
<A NAME=62>Whose howl's his watch, thus with his stealthy pace.</A><br>
<A NAME=63>With Tarquin's ravishing strides, towards his design</A><br>
<A NAME=64>Moves like a ghost. Thou sure and firm-set earth,</A><br>
<A NAME=65>Hear not my steps, which way they walk, for fear</A><br>
<A NAME=66>Thy very stones prate of my whereabout,</A><br>
<A NAME=67>And take the present horror from the time,</A><br>
<A NAME=68>Which now suits with it. Whiles I threat, he lives:</A><br>
<A NAME=69>Words to the heat of deeds too cold breath gives.</A><br>
<p><i>A bell rings</i></p>
<A NAME=70>I go, and it is done; the bell invites me.</A><br>
<A NAME=71>Hear it not, Duncan; for it is a knell</A><br>
<A NAME=72>That summons thee to heaven or to hell.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 2, Scene 1
   <br>
      <a href="macbeth.1.7.html">Previous scene</A>
    | <a href="macbeth.2.2.html">Next scene</A>
</table>

</body>
</html>


