<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Dunsinane. Ante-room in the castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 5, Scene 1
   <br>
      <a href="macbeth.4.3.html">Previous scene</A>
    | <a href="macbeth.5.2.html">Next scene</A>
</table>

<H3>SCENE I. Dunsinane. Ante-room in the castle.</h3>

<p><blockquote>
<i>Enter a Doctor of Physic and a Waiting-Gentlewoman</i>
</blockquote>

<A NAME=speech1><b>Doctor</b></a>
<blockquote>
<A NAME=1>I have two nights watched with you, but can perceive</A><br>
<A NAME=2>no truth in your report. When was it she last walked?</A><br>
</blockquote>

<A NAME=speech2><b>Gentlewoman</b></a>
<blockquote>
<A NAME=3>Since his majesty went into the field, I have seen</A><br>
<A NAME=4>her rise from her bed, throw her night-gown upon</A><br>
<A NAME=5>her, unlock her closet, take forth paper, fold it,</A><br>
<A NAME=6>write upon't, read it, afterwards seal it, and again</A><br>
<A NAME=7>return to bed; yet all this while in a most fast sleep.</A><br>
</blockquote>

<A NAME=speech3><b>Doctor</b></a>
<blockquote>
<A NAME=8>A great perturbation in nature, to receive at once</A><br>
<A NAME=9>the benefit of sleep, and do the effects of</A><br>
<A NAME=10>watching! In this slumbery agitation, besides her</A><br>
<A NAME=11>walking and other actual performances, what, at any</A><br>
<A NAME=12>time, have you heard her say?</A><br>
</blockquote>

<A NAME=speech4><b>Gentlewoman</b></a>
<blockquote>
<A NAME=13>That, sir, which I will not report after her.</A><br>
</blockquote>

<A NAME=speech5><b>Doctor</b></a>
<blockquote>
<A NAME=14>You may to me: and 'tis most meet you should.</A><br>
</blockquote>

<A NAME=speech6><b>Gentlewoman</b></a>
<blockquote>
<A NAME=15>Neither to you nor any one; having no witness to</A><br>
<A NAME=16>confirm my speech.</A><br>
<p><i>Enter LADY MACBETH, with a taper</i></p>
<A NAME=17>Lo you, here she comes! This is her very guise;</A><br>
<A NAME=18>and, upon my life, fast asleep. Observe her; stand close.</A><br>
</blockquote>

<A NAME=speech7><b>Doctor</b></a>
<blockquote>
<A NAME=19>How came she by that light?</A><br>
</blockquote>

<A NAME=speech8><b>Gentlewoman</b></a>
<blockquote>
<A NAME=20>Why, it stood by her: she has light by her</A><br>
<A NAME=21>continually; 'tis her command.</A><br>
</blockquote>

<A NAME=speech9><b>Doctor</b></a>
<blockquote>
<A NAME=22>You see, her eyes are open.</A><br>
</blockquote>

<A NAME=speech10><b>Gentlewoman</b></a>
<blockquote>
<A NAME=23>Ay, but their sense is shut.</A><br>
</blockquote>

<A NAME=speech11><b>Doctor</b></a>
<blockquote>
<A NAME=24>What is it she does now? Look, how she rubs her hands.</A><br>
</blockquote>

<A NAME=speech12><b>Gentlewoman</b></a>
<blockquote>
<A NAME=25>It is an accustomed action with her, to seem thus</A><br>
<A NAME=26>washing her hands: I have known her continue in</A><br>
<A NAME=27>this a quarter of an hour.</A><br>
</blockquote>

<A NAME=speech13><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=28>Yet here's a spot.</A><br>
</blockquote>

<A NAME=speech14><b>Doctor</b></a>
<blockquote>
<A NAME=29>Hark! she speaks: I will set down what comes from</A><br>
<A NAME=30>her, to satisfy my remembrance the more strongly.</A><br>
</blockquote>

<A NAME=speech15><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=31>Out, damned spot! out, I say!--One: two: why,</A><br>
<A NAME=32>then, 'tis time to do't.--Hell is murky!--Fie, my</A><br>
<A NAME=33>lord, fie! a soldier, and afeard? What need we</A><br>
<A NAME=34>fear who knows it, when none can call our power to</A><br>
<A NAME=35>account?--Yet who would have thought the old man</A><br>
<A NAME=36>to have had so much blood in him.</A><br>
</blockquote>

<A NAME=speech16><b>Doctor</b></a>
<blockquote>
<A NAME=37>Do you mark that?</A><br>
</blockquote>

<A NAME=speech17><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=38>The thane of Fife had a wife: where is she now?--</A><br>
<A NAME=39>What, will these hands ne'er be clean?--No more o'</A><br>
<A NAME=40>that, my lord, no more o' that: you mar all with</A><br>
<A NAME=41>this starting.</A><br>
</blockquote>

<A NAME=speech18><b>Doctor</b></a>
<blockquote>
<A NAME=42>Go to, go to; you have known what you should not.</A><br>
</blockquote>

<A NAME=speech19><b>Gentlewoman</b></a>
<blockquote>
<A NAME=43>She has spoke what she should not, I am sure of</A><br>
<A NAME=44>that: heaven knows what she has known.</A><br>
</blockquote>

<A NAME=speech20><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=45>Here's the smell of the blood still: all the</A><br>
<A NAME=46>perfumes of Arabia will not sweeten this little</A><br>
<A NAME=47>hand. Oh, oh, oh!</A><br>
</blockquote>

<A NAME=speech21><b>Doctor</b></a>
<blockquote>
<A NAME=48>What a sigh is there! The heart is sorely charged.</A><br>
</blockquote>

<A NAME=speech22><b>Gentlewoman</b></a>
<blockquote>
<A NAME=49>I would not have such a heart in my bosom for the</A><br>
<A NAME=50>dignity of the whole body.</A><br>
</blockquote>

<A NAME=speech23><b>Doctor</b></a>
<blockquote>
<A NAME=51>Well, well, well,--</A><br>
</blockquote>

<A NAME=speech24><b>Gentlewoman</b></a>
<blockquote>
<A NAME=52>Pray God it be, sir.</A><br>
</blockquote>

<A NAME=speech25><b>Doctor</b></a>
<blockquote>
<A NAME=53>This disease is beyond my practise: yet I have known</A><br>
<A NAME=54>those which have walked in their sleep who have died</A><br>
<A NAME=55>holily in their beds.</A><br>
</blockquote>

<A NAME=speech26><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=56>Wash your hands, put on your nightgown; look not so</A><br>
<A NAME=57>pale.--I tell you yet again, Banquo's buried; he</A><br>
<A NAME=58>cannot come out on's grave.</A><br>
</blockquote>

<A NAME=speech27><b>Doctor</b></a>
<blockquote>
<A NAME=59>Even so?</A><br>
</blockquote>

<A NAME=speech28><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=60>To bed, to bed! there's knocking at the gate:</A><br>
<A NAME=61>come, come, come, come, give me your hand. What's</A><br>
<A NAME=62>done cannot be undone.--To bed, to bed, to bed!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech29><b>Doctor</b></a>
<blockquote>
<A NAME=63>Will she go now to bed?</A><br>
</blockquote>

<A NAME=speech30><b>Gentlewoman</b></a>
<blockquote>
<A NAME=64>Directly.</A><br>
</blockquote>

<A NAME=speech31><b>Doctor</b></a>
<blockquote>
<A NAME=65>Foul whisperings are abroad: unnatural deeds</A><br>
<A NAME=66>Do breed unnatural troubles: infected minds</A><br>
<A NAME=67>To their deaf pillows will discharge their secrets:</A><br>
<A NAME=68>More needs she the divine than the physician.</A><br>
<A NAME=69>God, God forgive us all! Look after her;</A><br>
<A NAME=70>Remove from her the means of all annoyance,</A><br>
<A NAME=71>And still keep eyes upon her. So, good night:</A><br>
<A NAME=72>My mind she has mated, and amazed my sight.</A><br>
<A NAME=73>I think, but dare not speak.</A><br>
</blockquote>

<A NAME=speech32><b>Gentlewoman</b></a>
<blockquote>
<A NAME=74>Good night, good doctor.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 5, Scene 1
   <br>
      <a href="macbeth.4.3.html">Previous scene</A>
    | <a href="macbeth.5.2.html">Next scene</A>
</table>

</body>
</html>


