<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A heath near Forres.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 3
   <br>
      <a href="macbeth.1.2.html">Previous scene</A>
    | <a href="macbeth.1.4.html">Next scene</A>
</table>

<H3>SCENE III. A heath near Forres.</h3>

<p><blockquote>
<i>Thunder. Enter the three Witches</i>
</blockquote>

<A NAME=speech1><b>First Witch</b></a>
<blockquote>
<A NAME=1>Where hast thou been, sister?</A><br>
</blockquote>

<A NAME=speech2><b>Second Witch</b></a>
<blockquote>
<A NAME=2>Killing swine.</A><br>
</blockquote>

<A NAME=speech3><b>Third Witch</b></a>
<blockquote>
<A NAME=3>Sister, where thou?</A><br>
</blockquote>

<A NAME=speech4><b>First Witch</b></a>
<blockquote>
<A NAME=4>A sailor's wife had chestnuts in her lap,</A><br>
<A NAME=5>And munch'd, and munch'd, and munch'd:--</A><br>
<A NAME=6>'Give me,' quoth I:</A><br>
<A NAME=7>'Aroint thee, witch!' the rump-fed ronyon cries.</A><br>
<A NAME=8>Her husband's to Aleppo gone, master o' the Tiger:</A><br>
<A NAME=9>But in a sieve I'll thither sail,</A><br>
<A NAME=10>And, like a rat without a tail,</A><br>
<A NAME=11>I'll do, I'll do, and I'll do.</A><br>
</blockquote>

<A NAME=speech5><b>Second Witch</b></a>
<blockquote>
<A NAME=12>I'll give thee a wind.</A><br>
</blockquote>

<A NAME=speech6><b>First Witch</b></a>
<blockquote>
<A NAME=13>Thou'rt kind.</A><br>
</blockquote>

<A NAME=speech7><b>Third Witch</b></a>
<blockquote>
<A NAME=14>And I another.</A><br>
</blockquote>

<A NAME=speech8><b>First Witch</b></a>
<blockquote>
<A NAME=15>I myself have all the other,</A><br>
<A NAME=16>And the very ports they blow,</A><br>
<A NAME=17>All the quarters that they know</A><br>
<A NAME=18>I' the shipman's card.</A><br>
<A NAME=19>I will drain him dry as hay:</A><br>
<A NAME=20>Sleep shall neither night nor day</A><br>
<A NAME=21>Hang upon his pent-house lid;</A><br>
<A NAME=22>He shall live a man forbid:</A><br>
<A NAME=23>Weary se'nnights nine times nine</A><br>
<A NAME=24>Shall he dwindle, peak and pine:</A><br>
<A NAME=25>Though his bark cannot be lost,</A><br>
<A NAME=26>Yet it shall be tempest-tost.</A><br>
<A NAME=27>Look what I have.</A><br>
</blockquote>

<A NAME=speech9><b>Second Witch</b></a>
<blockquote>
<A NAME=28>Show me, show me.</A><br>
</blockquote>

<A NAME=speech10><b>First Witch</b></a>
<blockquote>
<A NAME=29>Here I have a pilot's thumb,</A><br>
<A NAME=30>Wreck'd as homeward he did come.</A><br>
<p><i>Drum within</i></p>
</blockquote>

<A NAME=speech11><b>Third Witch</b></a>
<blockquote>
<A NAME=31>A drum, a drum!</A><br>
<A NAME=32>Macbeth doth come.</A><br>
</blockquote>

<A NAME=speech12><b>ALL</b></a>
<blockquote>
<A NAME=33>The weird sisters, hand in hand,</A><br>
<A NAME=34>Posters of the sea and land,</A><br>
<A NAME=35>Thus do go about, about:</A><br>
<A NAME=36>Thrice to thine and thrice to mine</A><br>
<A NAME=37>And thrice again, to make up nine.</A><br>
<A NAME=38>Peace! the charm's wound up.</A><br>
<p><i>Enter MACBETH and BANQUO</i></p>
</blockquote>

<A NAME=speech13><b>MACBETH</b></a>
<blockquote>
<A NAME=39>So foul and fair a day I have not seen.</A><br>
</blockquote>

<A NAME=speech14><b>BANQUO</b></a>
<blockquote>
<A NAME=40>How far is't call'd to Forres? What are these</A><br>
<A NAME=41>So wither'd and so wild in their attire,</A><br>
<A NAME=42>That look not like the inhabitants o' the earth,</A><br>
<A NAME=43>And yet are on't? Live you? or are you aught</A><br>
<A NAME=44>That man may question? You seem to understand me,</A><br>
<A NAME=45>By each at once her chappy finger laying</A><br>
<A NAME=46>Upon her skinny lips: you should be women,</A><br>
<A NAME=47>And yet your beards forbid me to interpret</A><br>
<A NAME=48>That you are so.</A><br>
</blockquote>

<A NAME=speech15><b>MACBETH</b></a>
<blockquote>
<A NAME=49>                  Speak, if you can: what are you?</A><br>
</blockquote>

<A NAME=speech16><b>First Witch</b></a>
<blockquote>
<A NAME=50>All hail, Macbeth! hail to thee, thane of Glamis!</A><br>
</blockquote>

<A NAME=speech17><b>Second Witch</b></a>
<blockquote>
<A NAME=51>All hail, Macbeth, hail to thee, thane of Cawdor!</A><br>
</blockquote>

<A NAME=speech18><b>Third Witch</b></a>
<blockquote>
<A NAME=52>All hail, Macbeth, thou shalt be king hereafter!</A><br>
</blockquote>

<A NAME=speech19><b>BANQUO</b></a>
<blockquote>
<A NAME=53>Good sir, why do you start; and seem to fear</A><br>
<A NAME=54>Things that do sound so fair? I' the name of truth,</A><br>
<A NAME=55>Are ye fantastical, or that indeed</A><br>
<A NAME=56>Which outwardly ye show? My noble partner</A><br>
<A NAME=57>You greet with present grace and great prediction</A><br>
<A NAME=58>Of noble having and of royal hope,</A><br>
<A NAME=59>That he seems rapt withal: to me you speak not.</A><br>
<A NAME=60>If you can look into the seeds of time,</A><br>
<A NAME=61>And say which grain will grow and which will not,</A><br>
<A NAME=62>Speak then to me, who neither beg nor fear</A><br>
<A NAME=63>Your favours nor your hate.</A><br>
</blockquote>

<A NAME=speech20><b>First Witch</b></a>
<blockquote>
<A NAME=64>Hail!</A><br>
</blockquote>

<A NAME=speech21><b>Second Witch</b></a>
<blockquote>
<A NAME=65>Hail!</A><br>
</blockquote>

<A NAME=speech22><b>Third Witch</b></a>
<blockquote>
<A NAME=66>Hail!</A><br>
</blockquote>

<A NAME=speech23><b>First Witch</b></a>
<blockquote>
<A NAME=67>Lesser than Macbeth, and greater.</A><br>
</blockquote>

<A NAME=speech24><b>Second Witch</b></a>
<blockquote>
<A NAME=68>Not so happy, yet much happier.</A><br>
</blockquote>

<A NAME=speech25><b>Third Witch</b></a>
<blockquote>
<A NAME=69>Thou shalt get kings, though thou be none:</A><br>
<A NAME=70>So all hail, Macbeth and Banquo!</A><br>
</blockquote>

<A NAME=speech26><b>First Witch</b></a>
<blockquote>
<A NAME=71>Banquo and Macbeth, all hail!</A><br>
</blockquote>

<A NAME=speech27><b>MACBETH</b></a>
<blockquote>
<A NAME=72>Stay, you imperfect speakers, tell me more:</A><br>
<A NAME=73>By Sinel's death I know I am thane of Glamis;</A><br>
<A NAME=74>But how of Cawdor? the thane of Cawdor lives,</A><br>
<A NAME=75>A prosperous gentleman; and to be king</A><br>
<A NAME=76>Stands not within the prospect of belief,</A><br>
<A NAME=77>No more than to be Cawdor. Say from whence</A><br>
<A NAME=78>You owe this strange intelligence? or why</A><br>
<A NAME=79>Upon this blasted heath you stop our way</A><br>
<A NAME=80>With such prophetic greeting? Speak, I charge you.</A><br>
<p><i>Witches vanish</i></p>
</blockquote>

<A NAME=speech28><b>BANQUO</b></a>
<blockquote>
<A NAME=81>The earth hath bubbles, as the water has,</A><br>
<A NAME=82>And these are of them. Whither are they vanish'd?</A><br>
</blockquote>

<A NAME=speech29><b>MACBETH</b></a>
<blockquote>
<A NAME=83>Into the air; and what seem'd corporal melted</A><br>
<A NAME=84>As breath into the wind. Would they had stay'd!</A><br>
</blockquote>

<A NAME=speech30><b>BANQUO</b></a>
<blockquote>
<A NAME=85>Were such things here as we do speak about?</A><br>
<A NAME=86>Or have we eaten on the insane root</A><br>
<A NAME=87>That takes the reason prisoner?</A><br>
</blockquote>

<A NAME=speech31><b>MACBETH</b></a>
<blockquote>
<A NAME=88>Your children shall be kings.</A><br>
</blockquote>

<A NAME=speech32><b>BANQUO</b></a>
<blockquote>
<A NAME=89>You shall be king.</A><br>
</blockquote>

<A NAME=speech33><b>MACBETH</b></a>
<blockquote>
<A NAME=90>And thane of Cawdor too: went it not so?</A><br>
</blockquote>

<A NAME=speech34><b>BANQUO</b></a>
<blockquote>
<A NAME=91>To the selfsame tune and words. Who's here?</A><br>
<p><i>Enter ROSS and ANGUS</i></p>
</blockquote>

<A NAME=speech35><b>ROSS</b></a>
<blockquote>
<A NAME=92>The king hath happily received, Macbeth,</A><br>
<A NAME=93>The news of thy success; and when he reads</A><br>
<A NAME=94>Thy personal venture in the rebels' fight,</A><br>
<A NAME=95>His wonders and his praises do contend</A><br>
<A NAME=96>Which should be thine or his: silenced with that,</A><br>
<A NAME=97>In viewing o'er the rest o' the selfsame day,</A><br>
<A NAME=98>He finds thee in the stout Norweyan ranks,</A><br>
<A NAME=99>Nothing afeard of what thyself didst make,</A><br>
<A NAME=100>Strange images of death. As thick as hail</A><br>
<A NAME=101>Came post with post; and every one did bear</A><br>
<A NAME=102>Thy praises in his kingdom's great defence,</A><br>
<A NAME=103>And pour'd them down before him.</A><br>
</blockquote>

<A NAME=speech36><b>ANGUS</b></a>
<blockquote>
<A NAME=104>We are sent</A><br>
<A NAME=105>To give thee from our royal master thanks;</A><br>
<A NAME=106>Only to herald thee into his sight,</A><br>
<A NAME=107>Not pay thee.</A><br>
</blockquote>

<A NAME=speech37><b>ROSS</b></a>
<blockquote>
<A NAME=108>And, for an earnest of a greater honour,</A><br>
<A NAME=109>He bade me, from him, call thee thane of Cawdor:</A><br>
<A NAME=110>In which addition, hail, most worthy thane!</A><br>
<A NAME=111>For it is thine.</A><br>
</blockquote>

<A NAME=speech38><b>BANQUO</b></a>
<blockquote>
<A NAME=112>                  What, can the devil speak true?</A><br>
</blockquote>

<A NAME=speech39><b>MACBETH</b></a>
<blockquote>
<A NAME=113>The thane of Cawdor lives: why do you dress me</A><br>
<A NAME=114>In borrow'd robes?</A><br>
</blockquote>

<A NAME=speech40><b>ANGUS</b></a>
<blockquote>
<A NAME=115>                  Who was the thane lives yet;</A><br>
<A NAME=116>But under heavy judgment bears that life</A><br>
<A NAME=117>Which he deserves to lose. Whether he was combined</A><br>
<A NAME=118>With those of Norway, or did line the rebel</A><br>
<A NAME=119>With hidden help and vantage, or that with both</A><br>
<A NAME=120>He labour'd in his country's wreck, I know not;</A><br>
<A NAME=121>But treasons capital, confess'd and proved,</A><br>
<A NAME=122>Have overthrown him.</A><br>
</blockquote>

<A NAME=speech41><b>MACBETH</b></a>
<blockquote>
<A NAME=123>[Aside]  Glamis, and thane of Cawdor!</A><br>
<A NAME=124>The greatest is behind.</A><br>
<p><i>To ROSS and ANGUS</i></p>
<A NAME=125>Thanks for your pains.</A><br>
<p><i>To BANQUO</i></p>
<A NAME=126>Do you not hope your children shall be kings,</A><br>
<A NAME=127>When those that gave the thane of Cawdor to me</A><br>
<A NAME=128>Promised no less to them?</A><br>
</blockquote>

<A NAME=speech42><b>BANQUO</b></a>
<blockquote>
<A NAME=129>That trusted home</A><br>
<A NAME=130>Might yet enkindle you unto the crown,</A><br>
<A NAME=131>Besides the thane of Cawdor. But 'tis strange:</A><br>
<A NAME=132>And oftentimes, to win us to our harm,</A><br>
<A NAME=133>The instruments of darkness tell us truths,</A><br>
<A NAME=134>Win us with honest trifles, to betray's</A><br>
<A NAME=135>In deepest consequence.</A><br>
<A NAME=136>Cousins, a word, I pray you.</A><br>
</blockquote>

<A NAME=speech43><b>MACBETH</b></a>
<blockquote>
<A NAME=137>[Aside]	Two truths are told,</A><br>
<A NAME=138>As happy prologues to the swelling act</A><br>
<A NAME=139>Of the imperial theme.--I thank you, gentlemen.</A><br>
<p><i>Aside</i></p>
<A NAME=140>Cannot be ill, cannot be good: if ill,</A><br>
<A NAME=141>Why hath it given me earnest of success,</A><br>
<A NAME=142>Commencing in a truth? I am thane of Cawdor:</A><br>
<A NAME=143>If good, why do I yield to that suggestion</A><br>
<A NAME=144>Whose horrid image doth unfix my hair</A><br>
<A NAME=145>And make my seated heart knock at my ribs,</A><br>
<A NAME=146>Against the use of nature? Present fears</A><br>
<A NAME=147>Are less than horrible imaginings:</A><br>
<A NAME=148>My thought, whose murder yet is but fantastical,</A><br>
<A NAME=149>Shakes so my single state of man that function</A><br>
<A NAME=150>Is smother'd in surmise, and nothing is</A><br>
<A NAME=151>But what is not.</A><br>
</blockquote>

<A NAME=speech44><b>BANQUO</b></a>
<blockquote>
<A NAME=152>                  Look, how our partner's rapt.</A><br>
</blockquote>

<A NAME=speech45><b>MACBETH</b></a>
<blockquote>
<A NAME=153>[Aside]  If chance will have me king, why, chance may crown me,</A><br>
<A NAME=154>Without my stir.</A><br>
</blockquote>

<A NAME=speech46><b>BANQUO</b></a>
<blockquote>
<A NAME=155>                  New horrors come upon him,</A><br>
<A NAME=156>Like our strange garments, cleave not to their mould</A><br>
<A NAME=157>But with the aid of use.</A><br>
</blockquote>

<A NAME=speech47><b>MACBETH</b></a>
<blockquote>
<A NAME=158>[Aside]                Come what come may,</A><br>
<A NAME=159>Time and the hour runs through the roughest day.</A><br>
</blockquote>

<A NAME=speech48><b>BANQUO</b></a>
<blockquote>
<A NAME=160>Worthy Macbeth, we stay upon your leisure.</A><br>
</blockquote>

<A NAME=speech49><b>MACBETH</b></a>
<blockquote>
<A NAME=161>Give me your favour: my dull brain was wrought</A><br>
<A NAME=162>With things forgotten. Kind gentlemen, your pains</A><br>
<A NAME=163>Are register'd where every day I turn</A><br>
<A NAME=164>The leaf to read them. Let us toward the king.</A><br>
<A NAME=165>Think upon what hath chanced, and, at more time,</A><br>
<A NAME=166>The interim having weigh'd it, let us speak</A><br>
<A NAME=167>Our free hearts each to other.</A><br>
</blockquote>

<A NAME=speech50><b>BANQUO</b></a>
<blockquote>
<A NAME=168>Very gladly.</A><br>
</blockquote>

<A NAME=speech51><b>MACBETH</b></a>
<blockquote>
<A NAME=169>Till then, enough. Come, friends.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 3
   <br>
      <a href="macbeth.1.2.html">Previous scene</A>
    | <a href="macbeth.1.4.html">Next scene</A>
</table>

</body>
</html>


