<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 2, Scene 3
   <br>
      <a href="macbeth.2.2.html">Previous scene</A>
    | <a href="macbeth.2.4.html">Next scene</A>
</table>

<H3>SCENE III. The same.</h3>

<p><blockquote>
<i>Knocking within. Enter a Porter</i>
</blockquote>

<A NAME=speech1><b>Porter</b></a>
<blockquote>
<A NAME=1>Here's a knocking indeed! If a</A><br>
<A NAME=2>man were porter of hell-gate, he should have</A><br>
<A NAME=3>old turning the key.</A><br>
<p><i>Knocking within</i></p>
<A NAME=4>Knock,</A><br>
<A NAME=5>knock, knock! Who's there, i' the name of</A><br>
<A NAME=6>Beelzebub? Here's a farmer, that hanged</A><br>
<A NAME=7>himself on the expectation of plenty: come in</A><br>
<A NAME=8>time; have napkins enow about you; here</A><br>
<A NAME=9>you'll sweat for't.</A><br>
<p><i>Knocking within</i></p>
<A NAME=10>Knock,</A><br>
<A NAME=11>knock! Who's there, in the other devil's</A><br>
<A NAME=12>name? Faith, here's an equivocator, that could</A><br>
<A NAME=13>swear in both the scales against either scale;</A><br>
<A NAME=14>who committed treason enough for God's sake,</A><br>
<A NAME=15>yet could not equivocate to heaven: O, come</A><br>
<A NAME=16>in, equivocator.</A><br>
<p><i>Knocking within</i></p>
<A NAME=17>Knock,</A><br>
<A NAME=18>knock, knock! Who's there? Faith, here's an</A><br>
<A NAME=19>English tailor come hither, for stealing out of</A><br>
<A NAME=20>a French hose: come in, tailor; here you may</A><br>
<A NAME=21>roast your goose.</A><br>
<p><i>Knocking within</i></p>
<A NAME=22>Knock,</A><br>
<A NAME=23>knock; never at quiet! What are you? But</A><br>
<A NAME=24>this place is too cold for hell. I'll devil-porter</A><br>
<A NAME=25>it no further: I had thought to have let in</A><br>
<A NAME=26>some of all professions that go the primrose</A><br>
<A NAME=27>way to the everlasting bonfire.</A><br>
<p><i>Knocking within</i></p>
<A NAME=28>Anon, anon! I pray you, remember the porter.</A><br>
<p><i>Opens the gate</i></p>
<p><i>Enter MACDUFF and LENNOX</i></p>
</blockquote>

<A NAME=speech2><b>MACDUFF</b></a>
<blockquote>
<A NAME=29>Was it so late, friend, ere you went to bed,</A><br>
<A NAME=30>That you do lie so late?</A><br>
</blockquote>

<A NAME=speech3><b>Porter</b></a>
<blockquote>
<A NAME=31>'Faith sir, we were carousing till the</A><br>
<A NAME=32>second cock: and drink, sir, is a great</A><br>
<A NAME=33>provoker of three things.</A><br>
</blockquote>

<A NAME=speech4><b>MACDUFF</b></a>
<blockquote>
<A NAME=34>What three things does drink especially provoke?</A><br>
</blockquote>

<A NAME=speech5><b>Porter</b></a>
<blockquote>
<A NAME=35>Marry, sir, nose-painting, sleep, and</A><br>
<A NAME=36>urine. Lechery, sir, it provokes, and unprovokes;</A><br>
<A NAME=37>it provokes the desire, but it takes</A><br>
<A NAME=38>away the performance: therefore, much drink</A><br>
<A NAME=39>may be said to be an equivocator with lechery:</A><br>
<A NAME=40>it makes him, and it mars him; it sets</A><br>
<A NAME=41>him on, and it takes him off; it persuades him,</A><br>
<A NAME=42>and disheartens him; makes him stand to, and</A><br>
<A NAME=43>not stand to; in conclusion, equivocates him</A><br>
<A NAME=44>in a sleep, and, giving him the lie, leaves him.</A><br>
</blockquote>

<A NAME=speech6><b>MACDUFF</b></a>
<blockquote>
<A NAME=45>I believe drink gave thee the lie last night.</A><br>
</blockquote>

<A NAME=speech7><b>Porter</b></a>
<blockquote>
<A NAME=46>That it did, sir, i' the very throat on</A><br>
<A NAME=47>me: but I requited him for his lie; and, I</A><br>
<A NAME=48>think, being too strong for him, though he took</A><br>
<A NAME=49>up my legs sometime, yet I made a shift to cast</A><br>
<A NAME=50>him.</A><br>
</blockquote>

<A NAME=speech8><b>MACDUFF</b></a>
<blockquote>
<A NAME=51>Is thy master stirring?</A><br>
<p><i>Enter MACBETH</i></p>
<A NAME=52>Our knocking has awaked him; here he comes.</A><br>
</blockquote>

<A NAME=speech9><b>LENNOX</b></a>
<blockquote>
<A NAME=53>Good morrow, noble sir.</A><br>
</blockquote>

<A NAME=speech10><b>MACBETH</b></a>
<blockquote>
<A NAME=54>Good morrow, both.</A><br>
</blockquote>

<A NAME=speech11><b>MACDUFF</b></a>
<blockquote>
<A NAME=55>Is the king stirring, worthy thane?</A><br>
</blockquote>

<A NAME=speech12><b>MACBETH</b></a>
<blockquote>
<A NAME=56>Not yet.</A><br>
</blockquote>

<A NAME=speech13><b>MACDUFF</b></a>
<blockquote>
<A NAME=57>He did command me to call timely on him:</A><br>
<A NAME=58>I have almost slipp'd the hour.</A><br>
</blockquote>

<A NAME=speech14><b>MACBETH</b></a>
<blockquote>
<A NAME=59>I'll bring you to him.</A><br>
</blockquote>

<A NAME=speech15><b>MACDUFF</b></a>
<blockquote>
<A NAME=60>I know this is a joyful trouble to you;</A><br>
<A NAME=61>But yet 'tis one.</A><br>
</blockquote>

<A NAME=speech16><b>MACBETH</b></a>
<blockquote>
<A NAME=62>The labour we delight in physics pain.</A><br>
<A NAME=63>This is the door.</A><br>
</blockquote>

<A NAME=speech17><b>MACDUFF</b></a>
<blockquote>
<A NAME=64>                  I'll make so bold to call,</A><br>
<A NAME=65>For 'tis my limited service.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech18><b>LENNOX</b></a>
<blockquote>
<A NAME=66>Goes the king hence to-day?</A><br>
</blockquote>

<A NAME=speech19><b>MACBETH</b></a>
<blockquote>
<A NAME=67>He does: he did appoint so.</A><br>
</blockquote>

<A NAME=speech20><b>LENNOX</b></a>
<blockquote>
<A NAME=68>The night has been unruly: where we lay,</A><br>
<A NAME=69>Our chimneys were blown down; and, as they say,</A><br>
<A NAME=70>Lamentings heard i' the air; strange screams of death,</A><br>
<A NAME=71>And prophesying with accents terrible</A><br>
<A NAME=72>Of dire combustion and confused events</A><br>
<A NAME=73>New hatch'd to the woeful time: the obscure bird</A><br>
<A NAME=74>Clamour'd the livelong night: some say, the earth</A><br>
<A NAME=75>Was feverous and did shake.</A><br>
</blockquote>

<A NAME=speech21><b>MACBETH</b></a>
<blockquote>
<A NAME=76>'Twas a rough night.</A><br>
</blockquote>

<A NAME=speech22><b>LENNOX</b></a>
<blockquote>
<A NAME=77>My young remembrance cannot parallel</A><br>
<A NAME=78>A fellow to it.</A><br>
<p><i>Re-enter MACDUFF</i></p>
</blockquote>

<A NAME=speech23><b>MACDUFF</b></a>
<blockquote>
<A NAME=79>O horror, horror, horror! Tongue nor heart</A><br>
<A NAME=80>Cannot conceive nor name thee!</A><br>
</blockquote>

<A NAME=speech24><b>MACBETH</b></a>

<A NAME=speech25><b>LENNOX</b></a>
<blockquote>
<A NAME=81>What's the matter.</A><br>
</blockquote>

<A NAME=speech26><b>MACDUFF</b></a>
<blockquote>
<A NAME=82>Confusion now hath made his masterpiece!</A><br>
<A NAME=83>Most sacrilegious murder hath broke ope</A><br>
<A NAME=84>The Lord's anointed temple, and stole thence</A><br>
<A NAME=85>The life o' the building!</A><br>
</blockquote>

<A NAME=speech27><b>MACBETH</b></a>
<blockquote>
<A NAME=86>What is 't you say? the life?</A><br>
</blockquote>

<A NAME=speech28><b>LENNOX</b></a>
<blockquote>
<A NAME=87>Mean you his majesty?</A><br>
</blockquote>

<A NAME=speech29><b>MACDUFF</b></a>
<blockquote>
<A NAME=88>Approach the chamber, and destroy your sight</A><br>
<A NAME=89>With a new Gorgon: do not bid me speak;</A><br>
<A NAME=90>See, and then speak yourselves.</A><br>
<p><i>Exeunt MACBETH and LENNOX</i></p>
<A NAME=91>Awake, awake!</A><br>
<A NAME=92>Ring the alarum-bell. Murder and treason!</A><br>
<A NAME=93>Banquo and Donalbain! Malcolm! awake!</A><br>
<A NAME=94>Shake off this downy sleep, death's counterfeit,</A><br>
<A NAME=95>And look on death itself! up, up, and see</A><br>
<A NAME=96>The great doom's image! Malcolm! Banquo!</A><br>
<A NAME=97>As from your graves rise up, and walk like sprites,</A><br>
<A NAME=98>To countenance this horror! Ring the bell.</A><br>
<p><i>Bell rings</i></p>
<p><i>Enter LADY MACBETH</i></p>
</blockquote>

<A NAME=speech30><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=99>What's the business,</A><br>
<A NAME=100>That such a hideous trumpet calls to parley</A><br>
<A NAME=101>The sleepers of the house? speak, speak!</A><br>
</blockquote>

<A NAME=speech31><b>MACDUFF</b></a>
<blockquote>
<A NAME=102>O gentle lady,</A><br>
<A NAME=103>'Tis not for you to hear what I can speak:</A><br>
<A NAME=104>The repetition, in a woman's ear,</A><br>
<A NAME=105>Would murder as it fell.</A><br>
<p><i>Enter BANQUO</i></p>
<A NAME=106>O Banquo, Banquo,</A><br>
<A NAME=107>Our royal master 's murder'd!</A><br>
</blockquote>

<A NAME=speech32><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=108>Woe, alas!</A><br>
<A NAME=109>What, in our house?</A><br>
</blockquote>

<A NAME=speech33><b>BANQUO</b></a>
<blockquote>
<A NAME=110>Too cruel any where.</A><br>
<A NAME=111>Dear Duff, I prithee, contradict thyself,</A><br>
<A NAME=112>And say it is not so.</A><br>
<p><i>Re-enter MACBETH and LENNOX, with ROSS</i></p>
</blockquote>

<A NAME=speech34><b>MACBETH</b></a>
<blockquote>
<A NAME=113>Had I but died an hour before this chance,</A><br>
<A NAME=114>I had lived a blessed time; for, from this instant,</A><br>
<A NAME=115>There 's nothing serious in mortality:</A><br>
<A NAME=116>All is but toys: renown and grace is dead;</A><br>
<A NAME=117>The wine of life is drawn, and the mere lees</A><br>
<A NAME=118>Is left this vault to brag of.</A><br>
<p><i>Enter MALCOLM and DONALBAIN</i></p>
</blockquote>

<A NAME=speech35><b>DONALBAIN</b></a>
<blockquote>
<A NAME=119>What is amiss?</A><br>
</blockquote>

<A NAME=speech36><b>MACBETH</b></a>
<blockquote>
<A NAME=120>                  You are, and do not know't:</A><br>
<A NAME=121>The spring, the head, the fountain of your blood</A><br>
<A NAME=122>Is stopp'd; the very source of it is stopp'd.</A><br>
</blockquote>

<A NAME=speech37><b>MACDUFF</b></a>
<blockquote>
<A NAME=123>Your royal father 's murder'd.</A><br>
</blockquote>

<A NAME=speech38><b>MALCOLM</b></a>
<blockquote>
<A NAME=124>O, by whom?</A><br>
</blockquote>

<A NAME=speech39><b>LENNOX</b></a>
<blockquote>
<A NAME=125>Those of his chamber, as it seem'd, had done 't:</A><br>
<A NAME=126>Their hands and faces were an badged with blood;</A><br>
<A NAME=127>So were their daggers, which unwiped we found</A><br>
<A NAME=128>Upon their pillows:</A><br>
<A NAME=129>They stared, and were distracted; no man's life</A><br>
<A NAME=130>Was to be trusted with them.</A><br>
</blockquote>

<A NAME=speech40><b>MACBETH</b></a>
<blockquote>
<A NAME=131>O, yet I do repent me of my fury,</A><br>
<A NAME=132>That I did kill them.</A><br>
</blockquote>

<A NAME=speech41><b>MACDUFF</b></a>
<blockquote>
<A NAME=133>Wherefore did you so?</A><br>
</blockquote>

<A NAME=speech42><b>MACBETH</b></a>
<blockquote>
<A NAME=134>Who can be wise, amazed, temperate and furious,</A><br>
<A NAME=135>Loyal and neutral, in a moment? No man:</A><br>
<A NAME=136>The expedition my violent love</A><br>
<A NAME=137>Outrun the pauser, reason. Here lay Duncan,</A><br>
<A NAME=138>His silver skin laced with his golden blood;</A><br>
<A NAME=139>And his gash'd stabs look'd like a breach in nature</A><br>
<A NAME=140>For ruin's wasteful entrance: there, the murderers,</A><br>
<A NAME=141>Steep'd in the colours of their trade, their daggers</A><br>
<A NAME=142>Unmannerly breech'd with gore: who could refrain,</A><br>
<A NAME=143>That had a heart to love, and in that heart</A><br>
<A NAME=144>Courage to make 's love kno wn?</A><br>
</blockquote>

<A NAME=speech43><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=145>Help me hence, ho!</A><br>
</blockquote>

<A NAME=speech44><b>MACDUFF</b></a>
<blockquote>
<A NAME=146>Look to the lady.</A><br>
</blockquote>

<A NAME=speech45><b>MALCOLM</b></a>
<blockquote>
<A NAME=147>[Aside to DONALBAIN]  Why do we hold our tongues,</A><br>
<A NAME=148>That most may claim this argument for ours?</A><br>
</blockquote>

<A NAME=speech46><b>DONALBAIN</b></a>
<blockquote>
<A NAME=149>[Aside to MALCOLM]  What should be spoken here,</A><br>
<A NAME=150>where our fate,</A><br>
<A NAME=151>Hid in an auger-hole, may rush, and seize us?</A><br>
<A NAME=152>Let 's away;</A><br>
<A NAME=153>Our tears are not yet brew'd.</A><br>
</blockquote>

<A NAME=speech47><b>MALCOLM</b></a>
<blockquote>
<A NAME=154>[Aside to DONALBAIN]        Nor our strong sorrow</A><br>
<A NAME=155>Upon the foot of motion.</A><br>
</blockquote>

<A NAME=speech48><b>BANQUO</b></a>
<blockquote>
<A NAME=156>Look to the lady:</A><br>
<p><i>LADY MACBETH is carried out</i></p>
<A NAME=157>And when we have our naked frailties hid,</A><br>
<A NAME=158>That suffer in exposure, let us meet,</A><br>
<A NAME=159>And question this most bloody piece of work,</A><br>
<A NAME=160>To know it further. Fears and scruples shake us:</A><br>
<A NAME=161>In the great hand of God I stand; and thence</A><br>
<A NAME=162>Against the undivulged pretence I fight</A><br>
<A NAME=163>Of treasonous malice.</A><br>
</blockquote>

<A NAME=speech49><b>MACDUFF</b></a>
<blockquote>
<A NAME=164>And so do I.</A><br>
</blockquote>

<A NAME=speech50><b>ALL</b></a>
<blockquote>
<A NAME=165>So all.</A><br>
</blockquote>

<A NAME=speech51><b>MACBETH</b></a>
<blockquote>
<A NAME=166>Let's briefly put on manly readiness,</A><br>
<A NAME=167>And meet i' the hall together.</A><br>
</blockquote>

<A NAME=speech52><b>ALL</b></a>
<blockquote>
<A NAME=168>Well contented.</A><br>
<p><i>Exeunt all but Malcolm and Donalbain.</i></p>
</blockquote>

<A NAME=speech53><b>MALCOLM</b></a>
<blockquote>
<A NAME=169>What will you do? Let's not consort with them:</A><br>
<A NAME=170>To show an unfelt sorrow is an office</A><br>
<A NAME=171>Which the false man does easy. I'll to England.</A><br>
</blockquote>

<A NAME=speech54><b>DONALBAIN</b></a>
<blockquote>
<A NAME=172>To Ireland, I; our separated fortune</A><br>
<A NAME=173>Shall keep us both the safer: where we are,</A><br>
<A NAME=174>There's daggers in men's smiles: the near in blood,</A><br>
<A NAME=175>The nearer bloody.</A><br>
</blockquote>

<A NAME=speech55><b>MALCOLM</b></a>
<blockquote>
<A NAME=176>                  This murderous shaft that's shot</A><br>
<A NAME=177>Hath not yet lighted, and our safest way</A><br>
<A NAME=178>Is to avoid the aim. Therefore, to horse;</A><br>
<A NAME=179>And let us not be dainty of leave-taking,</A><br>
<A NAME=180>But shift away: there's warrant in that theft</A><br>
<A NAME=181>Which steals itself, when there's no mercy left.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 2, Scene 3
   <br>
      <a href="macbeth.2.2.html">Previous scene</A>
    | <a href="macbeth.2.4.html">Next scene</A>
</table>

</body>
</html>


