<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The same. Hall in the palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 3, Scene 4
   <br>
      <a href="macbeth.3.3.html">Previous scene</A>
    | <a href="macbeth.3.5.html">Next scene</A>
</table>

<H3>SCENE IV. The same. Hall in the palace.</h3>

<p><blockquote>
<i>A banquet prepared. Enter MACBETH, LADY MACBETH, ROSS, LENNOX, Lords, and Attendants</i>
</blockquote>

<A NAME=speech1><b>MACBETH</b></a>
<blockquote>
<A NAME=1>You know your own degrees; sit down: at first</A><br>
<A NAME=2>And last the hearty welcome.</A><br>
</blockquote>

<A NAME=speech2><b>Lords</b></a>
<blockquote>
<A NAME=3>Thanks to your majesty.</A><br>
</blockquote>

<A NAME=speech3><b>MACBETH</b></a>
<blockquote>
<A NAME=4>Ourself will mingle with society,</A><br>
<A NAME=5>And play the humble host.</A><br>
<A NAME=6>Our hostess keeps her state, but in best time</A><br>
<A NAME=7>We will require her welcome.</A><br>
</blockquote>

<A NAME=speech4><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=8>Pronounce it for me, sir, to all our friends;</A><br>
<A NAME=9>For my heart speaks they are welcome.</A><br>
<p><i>First Murderer appears at the door</i></p>
</blockquote>

<A NAME=speech5><b>MACBETH</b></a>
<blockquote>
<A NAME=10>See, they encounter thee with their hearts' thanks.</A><br>
<A NAME=11>Both sides are even: here I'll sit i' the midst:</A><br>
<A NAME=12>Be large in mirth; anon we'll drink a measure</A><br>
<A NAME=13>The table round.</A><br>
<p><i>Approaching the door</i></p>
<A NAME=14>There's blood on thy face.</A><br>
</blockquote>

<A NAME=speech6><b>First Murderer</b></a>
<blockquote>
<A NAME=15>'Tis Banquo's then.</A><br>
</blockquote>

<A NAME=speech7><b>MACBETH</b></a>
<blockquote>
<A NAME=16>'Tis better thee without than he within.</A><br>
<A NAME=17>Is he dispatch'd?</A><br>
</blockquote>

<A NAME=speech8><b>First Murderer</b></a>
<blockquote>
<A NAME=18>My lord, his throat is cut; that I did for him.</A><br>
</blockquote>

<A NAME=speech9><b>MACBETH</b></a>
<blockquote>
<A NAME=19>Thou art the best o' the cut-throats: yet he's good</A><br>
<A NAME=20>That did the like for Fleance: if thou didst it,</A><br>
<A NAME=21>Thou art the nonpareil.</A><br>
</blockquote>

<A NAME=speech10><b>First Murderer</b></a>
<blockquote>
<A NAME=22>Most royal sir,</A><br>
<A NAME=23>Fleance is 'scaped.</A><br>
</blockquote>

<A NAME=speech11><b>MACBETH</b></a>
<blockquote>
<A NAME=24>Then comes my fit again: I had else been perfect,</A><br>
<A NAME=25>Whole as the marble, founded as the rock,</A><br>
<A NAME=26>As broad and general as the casing air:</A><br>
<A NAME=27>But now I am cabin'd, cribb'd, confined, bound in</A><br>
<A NAME=28>To saucy doubts and fears. But Banquo's safe?</A><br>
</blockquote>

<A NAME=speech12><b>First Murderer</b></a>
<blockquote>
<A NAME=29>Ay, my good lord: safe in a ditch he bides,</A><br>
<A NAME=30>With twenty trenched gashes on his head;</A><br>
<A NAME=31>The least a death to nature.</A><br>
</blockquote>

<A NAME=speech13><b>MACBETH</b></a>
<blockquote>
<A NAME=32>Thanks for that:</A><br>
<A NAME=33>There the grown serpent lies; the worm that's fled</A><br>
<A NAME=34>Hath nature that in time will venom breed,</A><br>
<A NAME=35>No teeth for the present. Get thee gone: to-morrow</A><br>
<A NAME=36>We'll hear, ourselves, again.</A><br>
<p><i>Exit Murderer</i></p>
</blockquote>

<A NAME=speech14><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=37>My royal lord,</A><br>
<A NAME=38>You do not give the cheer: the feast is sold</A><br>
<A NAME=39>That is not often vouch'd, while 'tis a-making,</A><br>
<A NAME=40>'Tis given with welcome: to feed were best at home;</A><br>
<A NAME=41>From thence the sauce to meat is ceremony;</A><br>
<A NAME=42>Meeting were bare without it.</A><br>
</blockquote>

<A NAME=speech15><b>MACBETH</b></a>
<blockquote>
<A NAME=43>Sweet remembrancer!</A><br>
<A NAME=44>Now, good digestion wait on appetite,</A><br>
<A NAME=45>And health on both!</A><br>
</blockquote>

<A NAME=speech16><b>LENNOX</b></a>
<blockquote>
<A NAME=46>May't please your highness sit.</A><br>
<p><i>The GHOST OF BANQUO enters, and sits in MACBETH's place</i></p>
</blockquote>

<A NAME=speech17><b>MACBETH</b></a>
<blockquote>
<A NAME=47>Here had we now our country's honour roof'd,</A><br>
<A NAME=48>Were the graced person of our Banquo present;</A><br>
<A NAME=49>Who may I rather challenge for unkindness</A><br>
<A NAME=50>Than pity for mischance!</A><br>
</blockquote>

<A NAME=speech18><b>ROSS</b></a>
<blockquote>
<A NAME=51>His absence, sir,</A><br>
<A NAME=52>Lays blame upon his promise. Please't your highness</A><br>
<A NAME=53>To grace us with your royal company.</A><br>
</blockquote>

<A NAME=speech19><b>MACBETH</b></a>
<blockquote>
<A NAME=54>The table's full.</A><br>
</blockquote>

<A NAME=speech20><b>LENNOX</b></a>
<blockquote>
<A NAME=55>                  Here is a place reserved, sir.</A><br>
</blockquote>

<A NAME=speech21><b>MACBETH</b></a>
<blockquote>
<A NAME=56>Where?</A><br>
</blockquote>

<A NAME=speech22><b>LENNOX</b></a>
<blockquote>
<A NAME=57>Here, my good lord. What is't that moves your highness?</A><br>
</blockquote>

<A NAME=speech23><b>MACBETH</b></a>
<blockquote>
<A NAME=58>Which of you have done this?</A><br>
</blockquote>

<A NAME=speech24><b>Lords</b></a>
<blockquote>
<A NAME=59>What, my good lord?</A><br>
</blockquote>

<A NAME=speech25><b>MACBETH</b></a>
<blockquote>
<A NAME=60>Thou canst not say I did it: never shake</A><br>
<A NAME=61>Thy gory locks at me.</A><br>
</blockquote>

<A NAME=speech26><b>ROSS</b></a>
<blockquote>
<A NAME=62>Gentlemen, rise: his highness is not well.</A><br>
</blockquote>

<A NAME=speech27><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=63>Sit, worthy friends: my lord is often thus,</A><br>
<A NAME=64>And hath been from his youth: pray you, keep seat;</A><br>
<A NAME=65>The fit is momentary; upon a thought</A><br>
<A NAME=66>He will again be well: if much you note him,</A><br>
<A NAME=67>You shall offend him and extend his passion:</A><br>
<A NAME=68>Feed, and regard him not. Are you a man?</A><br>
</blockquote>

<A NAME=speech28><b>MACBETH</b></a>
<blockquote>
<A NAME=69>Ay, and a bold one, that dare look on that</A><br>
<A NAME=70>Which might appal the devil.</A><br>
</blockquote>

<A NAME=speech29><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=71>O proper stuff!</A><br>
<A NAME=72>This is the very painting of your fear:</A><br>
<A NAME=73>This is the air-drawn dagger which, you said,</A><br>
<A NAME=74>Led you to Duncan. O, these flaws and starts,</A><br>
<A NAME=75>Impostors to true fear, would well become</A><br>
<A NAME=76>A woman's story at a winter's fire,</A><br>
<A NAME=77>Authorized by her grandam. Shame itself!</A><br>
<A NAME=78>Why do you make such faces? When all's done,</A><br>
<A NAME=79>You look but on a stool.</A><br>
</blockquote>

<A NAME=speech30><b>MACBETH</b></a>
<blockquote>
<A NAME=80>Prithee, see there! behold! look! lo!</A><br>
<A NAME=81>how say you?</A><br>
<A NAME=82>Why, what care I? If thou canst nod, speak too.</A><br>
<A NAME=83>If charnel-houses and our graves must send</A><br>
<A NAME=84>Those that we bury back, our monuments</A><br>
<A NAME=85>Shall be the maws of kites.</A><br>
<p><i>GHOST OF BANQUO vanishes</i></p>
</blockquote>

<A NAME=speech31><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=86>What, quite unmann'd in folly?</A><br>
</blockquote>

<A NAME=speech32><b>MACBETH</b></a>
<blockquote>
<A NAME=87>If I stand here, I saw him.</A><br>
</blockquote>

<A NAME=speech33><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=88>Fie, for shame!</A><br>
</blockquote>

<A NAME=speech34><b>MACBETH</b></a>
<blockquote>
<A NAME=89>Blood hath been shed ere now, i' the olden time,</A><br>
<A NAME=90>Ere human statute purged the gentle weal;</A><br>
<A NAME=91>Ay, and since too, murders have been perform'd</A><br>
<A NAME=92>Too terrible for the ear: the times have been,</A><br>
<A NAME=93>That, when the brains were out, the man would die,</A><br>
<A NAME=94>And there an end; but now they rise again,</A><br>
<A NAME=95>With twenty mortal murders on their crowns,</A><br>
<A NAME=96>And push us from our stools: this is more strange</A><br>
<A NAME=97>Than such a murder is.</A><br>
</blockquote>

<A NAME=speech35><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=98>My worthy lord,</A><br>
<A NAME=99>Your noble friends do lack you.</A><br>
</blockquote>

<A NAME=speech36><b>MACBETH</b></a>
<blockquote>
<A NAME=100>I do forget.</A><br>
<A NAME=101>Do not muse at me, my most worthy friends,</A><br>
<A NAME=102>I have a strange infirmity, which is nothing</A><br>
<A NAME=103>To those that know me. Come, love and health to all;</A><br>
<A NAME=104>Then I'll sit down. Give me some wine; fill full.</A><br>
<A NAME=105>I drink to the general joy o' the whole table,</A><br>
<A NAME=106>And to our dear friend Banquo, whom we miss;</A><br>
<A NAME=107>Would he were here! to all, and him, we thirst,</A><br>
<A NAME=108>And all to all.</A><br>
</blockquote>

<A NAME=speech37><b>Lords</b></a>
<blockquote>
<A NAME=109>                  Our duties, and the pledge.</A><br>
<p><i>Re-enter GHOST OF BANQUO</i></p>
</blockquote>

<A NAME=speech38><b>MACBETH</b></a>
<blockquote>
<A NAME=110>Avaunt! and quit my sight! let the earth hide thee!</A><br>
<A NAME=111>Thy bones are marrowless, thy blood is cold;</A><br>
<A NAME=112>Thou hast no speculation in those eyes</A><br>
<A NAME=113>Which thou dost glare with!</A><br>
</blockquote>

<A NAME=speech39><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=114>Think of this, good peers,</A><br>
<A NAME=115>But as a thing of custom: 'tis no other;</A><br>
<A NAME=116>Only it spoils the pleasure of the time.</A><br>
</blockquote>

<A NAME=speech40><b>MACBETH</b></a>
<blockquote>
<A NAME=117>What man dare, I dare:</A><br>
<A NAME=118>Approach thou like the rugged Russian bear,</A><br>
<A NAME=119>The arm'd rhinoceros, or the Hyrcan tiger;</A><br>
<A NAME=120>Take any shape but that, and my firm nerves</A><br>
<A NAME=121>Shall never tremble: or be alive again,</A><br>
<A NAME=122>And dare me to the desert with thy sword;</A><br>
<A NAME=123>If trembling I inhabit then, protest me</A><br>
<A NAME=124>The baby of a girl. Hence, horrible shadow!</A><br>
<A NAME=125>Unreal mockery, hence!</A><br>
<p><i>GHOST OF BANQUO vanishes</i></p>
<A NAME=126>Why, so: being gone,</A><br>
<A NAME=127>I am a man again. Pray you, sit still.</A><br>
</blockquote>

<A NAME=speech41><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=128>You have displaced the mirth, broke the good meeting,</A><br>
<A NAME=129>With most admired disorder.</A><br>
</blockquote>

<A NAME=speech42><b>MACBETH</b></a>
<blockquote>
<A NAME=130>Can such things be,</A><br>
<A NAME=131>And overcome us like a summer's cloud,</A><br>
<A NAME=132>Without our special wonder? You make me strange</A><br>
<A NAME=133>Even to the disposition that I owe,</A><br>
<A NAME=134>When now I think you can behold such sights,</A><br>
<A NAME=135>And keep the natural ruby of your cheeks,</A><br>
<A NAME=136>When mine is blanched with fear.</A><br>
</blockquote>

<A NAME=speech43><b>ROSS</b></a>
<blockquote>
<A NAME=137>What sights, my lord?</A><br>
</blockquote>

<A NAME=speech44><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=138>I pray you, speak not; he grows worse and worse;</A><br>
<A NAME=139>Question enrages him. At once, good night:</A><br>
<A NAME=140>Stand not upon the order of your going,</A><br>
<A NAME=141>But go at once.</A><br>
</blockquote>

<A NAME=speech45><b>LENNOX</b></a>
<blockquote>
<A NAME=142>                  Good night; and better health</A><br>
<A NAME=143>Attend his majesty!</A><br>
</blockquote>

<A NAME=speech46><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=144>A kind good night to all!</A><br>
<p><i>Exeunt all but MACBETH and LADY MACBETH</i></p>
</blockquote>

<A NAME=speech47><b>MACBETH</b></a>
<blockquote>
<A NAME=145>It will have blood; they say, blood will have blood:</A><br>
<A NAME=146>Stones have been known to move and trees to speak;</A><br>
<A NAME=147>Augurs and understood relations have</A><br>
<A NAME=148>By magot-pies and choughs and rooks brought forth</A><br>
<A NAME=149>The secret'st man of blood. What is the night?</A><br>
</blockquote>

<A NAME=speech48><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=150>Almost at odds with morning, which is which.</A><br>
</blockquote>

<A NAME=speech49><b>MACBETH</b></a>
<blockquote>
<A NAME=151>How say'st thou, that Macduff denies his person</A><br>
<A NAME=152>At our great bidding?</A><br>
</blockquote>

<A NAME=speech50><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=153>Did you send to him, sir?</A><br>
</blockquote>

<A NAME=speech51><b>MACBETH</b></a>
<blockquote>
<A NAME=154>I hear it by the way; but I will send:</A><br>
<A NAME=155>There's not a one of them but in his house</A><br>
<A NAME=156>I keep a servant fee'd. I will to-morrow,</A><br>
<A NAME=157>And betimes I will, to the weird sisters:</A><br>
<A NAME=158>More shall they speak; for now I am bent to know,</A><br>
<A NAME=159>By the worst means, the worst. For mine own good,</A><br>
<A NAME=160>All causes shall give way: I am in blood</A><br>
<A NAME=161>Stepp'd in so far that, should I wade no more,</A><br>
<A NAME=162>Returning were as tedious as go o'er:</A><br>
<A NAME=163>Strange things I have in head, that will to hand;</A><br>
<A NAME=164>Which must be acted ere they may be scann'd.</A><br>
</blockquote>

<A NAME=speech52><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=165>You lack the season of all natures, sleep.</A><br>
</blockquote>

<A NAME=speech53><b>MACBETH</b></a>
<blockquote>
<A NAME=166>Come, we'll to sleep. My strange and self-abuse</A><br>
<A NAME=167>Is the initiate fear that wants hard use:</A><br>
<A NAME=168>We are yet but young in deed.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 3, Scene 4
   <br>
      <a href="macbeth.3.3.html">Previous scene</A>
    | <a href="macbeth.3.5.html">Next scene</A>
</table>

</body>
</html>


