<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A cavern. In the middle, a boiling cauldron.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 4, Scene 1
   <br>
      <a href="macbeth.3.6.html">Previous scene</A>
    | <a href="macbeth.4.2.html">Next scene</A>
</table>

<H3>SCENE I. A cavern. In the middle, a boiling cauldron.</h3>

<p><blockquote>
<i>Thunder. Enter the three Witches</i>
</blockquote>

<A NAME=speech1><b>First Witch</b></a>
<blockquote>
<A NAME=1>Thrice the brinded cat hath mew'd.</A><br>
</blockquote>

<A NAME=speech2><b>Second Witch</b></a>
<blockquote>
<A NAME=2>Thrice and once the hedge-pig whined.</A><br>
</blockquote>

<A NAME=speech3><b>Third Witch</b></a>
<blockquote>
<A NAME=3>Harpier cries 'Tis time, 'tis time.</A><br>
</blockquote>

<A NAME=speech4><b>First Witch</b></a>
<blockquote>
<A NAME=4>Round about the cauldron go;</A><br>
<A NAME=5>In the poison'd entrails throw.</A><br>
<A NAME=6>Toad, that under cold stone</A><br>
<A NAME=7>Days and nights has thirty-one</A><br>
<A NAME=8>Swelter'd venom sleeping got,</A><br>
<A NAME=9>Boil thou first i' the charmed pot.</A><br>
</blockquote>

<A NAME=speech5><b>ALL</b></a>
<blockquote>
<A NAME=10>Double, double toil and trouble;</A><br>
<A NAME=11>Fire burn, and cauldron bubble.</A><br>
</blockquote>

<A NAME=speech6><b>Second Witch</b></a>
<blockquote>
<A NAME=12>Fillet of a fenny snake,</A><br>
<A NAME=13>In the cauldron boil and bake;</A><br>
<A NAME=14>Eye of newt and toe of frog,</A><br>
<A NAME=15>Wool of bat and tongue of dog,</A><br>
<A NAME=16>Adder's fork and blind-worm's sting,</A><br>
<A NAME=17>Lizard's leg and owlet's wing,</A><br>
<A NAME=18>For a charm of powerful trouble,</A><br>
<A NAME=19>Like a hell-broth boil and bubble.</A><br>
</blockquote>

<A NAME=speech7><b>ALL</b></a>
<blockquote>
<A NAME=20>Double, double toil and trouble;</A><br>
<A NAME=21>Fire burn and cauldron bubble.</A><br>
</blockquote>

<A NAME=speech8><b>Third Witch</b></a>
<blockquote>
<A NAME=22>Scale of dragon, tooth of wolf,</A><br>
<A NAME=23>Witches' mummy, maw and gulf</A><br>
<A NAME=24>Of the ravin'd salt-sea shark,</A><br>
<A NAME=25>Root of hemlock digg'd i' the dark,</A><br>
<A NAME=26>Liver of blaspheming Jew,</A><br>
<A NAME=27>Gall of goat, and slips of yew</A><br>
<A NAME=28>Silver'd in the moon's eclipse,</A><br>
<A NAME=29>Nose of Turk and Tartar's lips,</A><br>
<A NAME=30>Finger of birth-strangled babe</A><br>
<A NAME=31>Ditch-deliver'd by a drab,</A><br>
<A NAME=32>Make the gruel thick and slab:</A><br>
<A NAME=33>Add thereto a tiger's chaudron,</A><br>
<A NAME=34>For the ingredients of our cauldron.</A><br>
</blockquote>

<A NAME=speech9><b>ALL</b></a>
<blockquote>
<A NAME=35>Double, double toil and trouble;</A><br>
<A NAME=36>Fire burn and cauldron bubble.</A><br>
</blockquote>

<A NAME=speech10><b>Second Witch</b></a>
<blockquote>
<A NAME=37>Cool it with a baboon's blood,</A><br>
<A NAME=38>Then the charm is firm and good.</A><br>
<p><i>Enter HECATE to the other three Witches</i></p>
</blockquote>

<A NAME=speech11><b>HECATE</b></a>
<blockquote>
<A NAME=39>O well done! I commend your pains;</A><br>
<A NAME=40>And every one shall share i' the gains;</A><br>
<A NAME=41>And now about the cauldron sing,</A><br>
<A NAME=42>Live elves and fairies in a ring,</A><br>
<A NAME=43>Enchanting all that you put in.</A><br>
<p><i>Music and a song: 'Black spirits,'  & c</i></p>
<p><i>HECATE retires</i></p>
</blockquote>

<A NAME=speech12><b>Second Witch</b></a>
<blockquote>
<A NAME=44>By the pricking of my thumbs,</A><br>
<A NAME=45>Something wicked this way comes.</A><br>
<A NAME=46>Open, locks,</A><br>
<A NAME=47>Whoever knocks!</A><br>
<p><i>Enter MACBETH</i></p>
</blockquote>

<A NAME=speech13><b>MACBETH</b></a>
<blockquote>
<A NAME=48>How now, you secret, black, and midnight hags!</A><br>
<A NAME=49>What is't you do?</A><br>
</blockquote>

<A NAME=speech14><b>ALL</b></a>
<blockquote>
<A NAME=50>                  A deed without a name.</A><br>
</blockquote>

<A NAME=speech15><b>MACBETH</b></a>
<blockquote>
<A NAME=51>I conjure you, by that which you profess,</A><br>
<A NAME=52>Howe'er you come to know it, answer me:</A><br>
<A NAME=53>Though you untie the winds and let them fight</A><br>
<A NAME=54>Against the churches; though the yesty waves</A><br>
<A NAME=55>Confound and swallow navigation up;</A><br>
<A NAME=56>Though bladed corn be lodged and trees blown down;</A><br>
<A NAME=57>Though castles topple on their warders' heads;</A><br>
<A NAME=58>Though palaces and pyramids do slope</A><br>
<A NAME=59>Their heads to their foundations; though the treasure</A><br>
<A NAME=60>Of nature's germens tumble all together,</A><br>
<A NAME=61>Even till destruction sicken; answer me</A><br>
<A NAME=62>To what I ask you.</A><br>
</blockquote>

<A NAME=speech16><b>First Witch</b></a>
<blockquote>
<A NAME=63>                  Speak.</A><br>
</blockquote>

<A NAME=speech17><b>Second Witch</b></a>
<blockquote>
<A NAME=64>Demand.</A><br>
</blockquote>

<A NAME=speech18><b>Third Witch</b></a>
<blockquote>
<A NAME=65>We'll answer.</A><br>
</blockquote>

<A NAME=speech19><b>First Witch</b></a>
<blockquote>
<A NAME=66>Say, if thou'dst rather hear it from our mouths,</A><br>
<A NAME=67>Or from our masters?</A><br>
</blockquote>

<A NAME=speech20><b>MACBETH</b></a>
<blockquote>
<A NAME=68>Call 'em; let me see 'em.</A><br>
</blockquote>

<A NAME=speech21><b>First Witch</b></a>
<blockquote>
<A NAME=69>Pour in sow's blood, that hath eaten</A><br>
<A NAME=70>Her nine farrow; grease that's sweaten</A><br>
<A NAME=71>From the murderer's gibbet throw</A><br>
<A NAME=72>Into the flame.</A><br>
</blockquote>

<A NAME=speech22><b>ALL</b></a>
<blockquote>
<A NAME=73>                  Come, high or low;</A><br>
<A NAME=74>Thyself and office deftly show!</A><br>
<p><i>Thunder. First Apparition: an armed Head</i></p>
</blockquote>

<A NAME=speech23><b>MACBETH</b></a>
<blockquote>
<A NAME=75>Tell me, thou unknown power,--</A><br>
</blockquote>

<A NAME=speech24><b>First Witch</b></a>
<blockquote>
<A NAME=76>He knows thy thought:</A><br>
<A NAME=77>Hear his speech, but say thou nought.</A><br>
</blockquote>

<A NAME=speech25><b>First Apparition</b></a>
<blockquote>
<A NAME=78>Macbeth! Macbeth! Macbeth! beware Macduff;</A><br>
<A NAME=79>Beware the thane of Fife. Dismiss me. Enough.</A><br>
<p><i>Descends</i></p>
</blockquote>

<A NAME=speech26><b>MACBETH</b></a>
<blockquote>
<A NAME=80>Whate'er thou art, for thy good caution, thanks;</A><br>
<A NAME=81>Thou hast harp'd my fear aright: but one</A><br>
<A NAME=82>word more,--</A><br>
</blockquote>

<A NAME=speech27><b>First Witch</b></a>
<blockquote>
<A NAME=83>He will not be commanded: here's another,</A><br>
<A NAME=84>More potent than the first.</A><br>
<p><i>Thunder. Second Apparition: A bloody Child</i></p>
</blockquote>

<A NAME=speech28><b>Second Apparition</b></a>
<blockquote>
<A NAME=85>Macbeth! Macbeth! Macbeth!</A><br>
</blockquote>

<A NAME=speech29><b>MACBETH</b></a>
<blockquote>
<A NAME=86>Had I three ears, I'ld hear thee.</A><br>
</blockquote>

<A NAME=speech30><b>Second Apparition</b></a>
<blockquote>
<A NAME=87>Be bloody, bold, and resolute; laugh to scorn</A><br>
<A NAME=88>The power of man, for none of woman born</A><br>
<A NAME=89>Shall harm Macbeth.</A><br>
<p><i>Descends</i></p>
</blockquote>

<A NAME=speech31><b>MACBETH</b></a>
<blockquote>
<A NAME=90>Then live, Macduff: what need I fear of thee?</A><br>
<A NAME=91>But yet I'll make assurance double sure,</A><br>
<A NAME=92>And take a bond of fate: thou shalt not live;</A><br>
<A NAME=93>That I may tell pale-hearted fear it lies,</A><br>
<A NAME=94>And sleep in spite of thunder.</A><br>
<p><i>Thunder. Third Apparition: a Child crowned, with a tree in his hand</i></p>
<A NAME=95>What is this</A><br>
<A NAME=96>That rises like the issue of a king,</A><br>
<A NAME=97>And wears upon his baby-brow the round</A><br>
<A NAME=98>And top of sovereignty?</A><br>
</blockquote>

<A NAME=speech32><b>ALL</b></a>
<blockquote>
<A NAME=99>Listen, but speak not to't.</A><br>
</blockquote>

<A NAME=speech33><b>Third Apparition</b></a>
<blockquote>
<A NAME=100>Be lion-mettled, proud; and take no care</A><br>
<A NAME=101>Who chafes, who frets, or where conspirers are:</A><br>
<A NAME=102>Macbeth shall never vanquish'd be until</A><br>
<A NAME=103>Great Birnam wood to high Dunsinane hill</A><br>
<A NAME=104>Shall come against him.</A><br>
<p><i>Descends</i></p>
</blockquote>

<A NAME=speech34><b>MACBETH</b></a>
<blockquote>
<A NAME=105>That will never be</A><br>
<A NAME=106>Who can impress the forest, bid the tree</A><br>
<A NAME=107>Unfix his earth-bound root? Sweet bodements! good!</A><br>
<A NAME=108>Rebellion's head, rise never till the wood</A><br>
<A NAME=109>Of Birnam rise, and our high-placed Macbeth</A><br>
<A NAME=110>Shall live the lease of nature, pay his breath</A><br>
<A NAME=111>To time and mortal custom. Yet my heart</A><br>
<A NAME=112>Throbs to know one thing: tell me, if your art</A><br>
<A NAME=113>Can tell so much: shall Banquo's issue ever</A><br>
<A NAME=114>Reign in this kingdom?</A><br>
</blockquote>

<A NAME=speech35><b>ALL</b></a>
<blockquote>
<A NAME=115>Seek to know no more.</A><br>
</blockquote>

<A NAME=speech36><b>MACBETH</b></a>
<blockquote>
<A NAME=116>I will be satisfied: deny me this,</A><br>
<A NAME=117>And an eternal curse fall on you! Let me know.</A><br>
<A NAME=118>Why sinks that cauldron? and what noise is this?</A><br>
<p><i>Hautboys</i></p>
</blockquote>

<A NAME=speech37><b>First Witch</b></a>
<blockquote>
<A NAME=119>Show!</A><br>
</blockquote>

<A NAME=speech38><b>Second Witch</b></a>
<blockquote>
<A NAME=120>Show!</A><br>
</blockquote>

<A NAME=speech39><b>Third Witch</b></a>
<blockquote>
<A NAME=121>Show!</A><br>
</blockquote>

<A NAME=speech40><b>ALL</b></a>
<blockquote>
<A NAME=122>Show his eyes, and grieve his heart;</A><br>
<A NAME=123>Come like shadows, so depart!</A><br>
<p><i>A show of Eight Kings, the last with a glass in his hand; GHOST OF BANQUO following</i></p>
</blockquote>

<A NAME=speech41><b>MACBETH</b></a>
<blockquote>
<A NAME=124>Thou art too like the spirit of Banquo: down!</A><br>
<A NAME=125>Thy crown does sear mine eye-balls. And thy hair,</A><br>
<A NAME=126>Thou other gold-bound brow, is like the first.</A><br>
<A NAME=127>A third is like the former. Filthy hags!</A><br>
<A NAME=128>Why do you show me this? A fourth! Start, eyes!</A><br>
<A NAME=129>What, will the line stretch out to the crack of doom?</A><br>
<A NAME=130>Another yet! A seventh! I'll see no more:</A><br>
<A NAME=131>And yet the eighth appears, who bears a glass</A><br>
<A NAME=132>Which shows me many more; and some I see</A><br>
<A NAME=133>That two-fold balls and treble scepters carry:</A><br>
<A NAME=134>Horrible sight! Now, I see, 'tis true;</A><br>
<A NAME=135>For the blood-bolter'd Banquo smiles upon me,</A><br>
<A NAME=136>And points at them for his.</A><br>
<p><i>Apparitions vanish</i></p>
<A NAME=137>What, is this so?</A><br>
</blockquote>

<A NAME=speech42><b>First Witch</b></a>
<blockquote>
<A NAME=138>Ay, sir, all this is so: but why</A><br>
<A NAME=139>Stands Macbeth thus amazedly?</A><br>
<A NAME=140>Come, sisters, cheer we up his sprites,</A><br>
<A NAME=141>And show the best of our delights:</A><br>
<A NAME=142>I'll charm the air to give a sound,</A><br>
<A NAME=143>While you perform your antic round:</A><br>
<A NAME=144>That this great king may kindly say,</A><br>
<A NAME=145>Our duties did his welcome pay.</A><br>
<p><i>Music. The witches dance and then vanish, with HECATE</i></p>
</blockquote>

<A NAME=speech43><b>MACBETH</b></a>
<blockquote>
<A NAME=146>Where are they? Gone? Let this pernicious hour</A><br>
<A NAME=147>Stand aye accursed in the calendar!</A><br>
<A NAME=148>Come in, without there!</A><br>
<p><i>Enter LENNOX</i></p>
</blockquote>

<A NAME=speech44><b>LENNOX</b></a>
<blockquote>
<A NAME=149>What's your grace's will?</A><br>
</blockquote>

<A NAME=speech45><b>MACBETH</b></a>
<blockquote>
<A NAME=150>Saw you the weird sisters?</A><br>
</blockquote>

<A NAME=speech46><b>LENNOX</b></a>
<blockquote>
<A NAME=151>No, my lord.</A><br>
</blockquote>

<A NAME=speech47><b>MACBETH</b></a>
<blockquote>
<A NAME=152>Came they not by you?</A><br>
</blockquote>

<A NAME=speech48><b>LENNOX</b></a>
<blockquote>
<A NAME=153>No, indeed, my lord.</A><br>
</blockquote>

<A NAME=speech49><b>MACBETH</b></a>
<blockquote>
<A NAME=154>Infected be the air whereon they ride;</A><br>
<A NAME=155>And damn'd all those that trust them! I did hear</A><br>
<A NAME=156>The galloping of horse: who was't came by?</A><br>
</blockquote>

<A NAME=speech50><b>LENNOX</b></a>
<blockquote>
<A NAME=157>'Tis two or three, my lord, that bring you word</A><br>
<A NAME=158>Macduff is fled to England.</A><br>
</blockquote>

<A NAME=speech51><b>MACBETH</b></a>
<blockquote>
<A NAME=159>Fled to England!</A><br>
</blockquote>

<A NAME=speech52><b>LENNOX</b></a>
<blockquote>
<A NAME=160>Ay, my good lord.</A><br>
</blockquote>

<A NAME=speech53><b>MACBETH</b></a>
<blockquote>
<A NAME=161>Time, thou anticipatest my dread exploits:</A><br>
<A NAME=162>The flighty purpose never is o'ertook</A><br>
<A NAME=163>Unless the deed go with it; from this moment</A><br>
<A NAME=164>The very firstlings of my heart shall be</A><br>
<A NAME=165>The firstlings of my hand. And even now,</A><br>
<A NAME=166>To crown my thoughts with acts, be it thought and done:</A><br>
<A NAME=167>The castle of Macduff I will surprise;</A><br>
<A NAME=168>Seize upon Fife; give to the edge o' the sword</A><br>
<A NAME=169>His wife, his babes, and all unfortunate souls</A><br>
<A NAME=170>That trace him in his line. No boasting like a fool;</A><br>
<A NAME=171>This deed I'll do before this purpose cool.</A><br>
<A NAME=172>But no more sights!--Where are these gentlemen?</A><br>
<A NAME=173>Come, bring me where they are.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 4, Scene 1
   <br>
      <a href="macbeth.3.6.html">Previous scene</A>
    | <a href="macbeth.4.2.html">Next scene</A>
</table>

</body>
</html>


