<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 2, Scene 2
   <br>
      <a href="macbeth.2.1.html">Previous scene</A>
    | <a href="macbeth.2.3.html">Next scene</A>
</table>

<H3>SCENE II. The same.</h3>

<p><blockquote>
<i>Enter LADY MACBETH</i>
</blockquote>

<A NAME=speech1><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=1>That which hath made them drunk hath made me bold;</A><br>
<A NAME=2>What hath quench'd them hath given me fire.</A><br>
<A NAME=3>Hark! Peace!</A><br>
<A NAME=4>It was the owl that shriek'd, the fatal bellman,</A><br>
<A NAME=5>Which gives the stern'st good-night. He is about it:</A><br>
<A NAME=6>The doors are open; and the surfeited grooms</A><br>
<A NAME=7>Do mock their charge with snores: I have drugg'd</A><br>
<A NAME=8>their possets,</A><br>
<A NAME=9>That death and nature do contend about them,</A><br>
<A NAME=10>Whether they live or die.</A><br>
</blockquote>

<A NAME=speech2><b>MACBETH</b></a>
<blockquote>
<A NAME=11>[Within]  Who's there? what, ho!</A><br>
</blockquote>

<A NAME=speech3><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=12>Alack, I am afraid they have awaked,</A><br>
<A NAME=13>And 'tis not done. The attempt and not the deed</A><br>
<A NAME=14>Confounds us. Hark! I laid their daggers ready;</A><br>
<A NAME=15>He could not miss 'em. Had he not resembled</A><br>
<A NAME=16>My father as he slept, I had done't.</A><br>
<p><i>Enter MACBETH</i></p>
<A NAME=17>My husband!</A><br>
</blockquote>

<A NAME=speech4><b>MACBETH</b></a>
<blockquote>
<A NAME=18>I have done the deed. Didst thou not hear a noise?</A><br>
</blockquote>

<A NAME=speech5><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=19>I heard the owl scream and the crickets cry.</A><br>
<A NAME=20>Did not you speak?</A><br>
</blockquote>

<A NAME=speech6><b>MACBETH</b></a>
<blockquote>
<A NAME=21>                  When?</A><br>
</blockquote>

<A NAME=speech7><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=22>Now.</A><br>
</blockquote>

<A NAME=speech8><b>MACBETH</b></a>
<blockquote>
<A NAME=23>As I descended?</A><br>
</blockquote>

<A NAME=speech9><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=24>Ay.</A><br>
</blockquote>

<A NAME=speech10><b>MACBETH</b></a>
<blockquote>
<A NAME=25>Hark!</A><br>
<A NAME=26>Who lies i' the second chamber?</A><br>
</blockquote>

<A NAME=speech11><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=27>Donalbain.</A><br>
</blockquote>

<A NAME=speech12><b>MACBETH</b></a>
<blockquote>
<A NAME=28>This is a sorry sight.</A><br>
<p><i>Looking on his hands</i></p>
</blockquote>

<A NAME=speech13><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=29>A foolish thought, to say a sorry sight.</A><br>
</blockquote>

<A NAME=speech14><b>MACBETH</b></a>
<blockquote>
<A NAME=30>There's one did laugh in's sleep, and one cried</A><br>
<A NAME=31>'Murder!'</A><br>
<A NAME=32>That they did wake each other: I stood and heard them:</A><br>
<A NAME=33>But they did say their prayers, and address'd them</A><br>
<A NAME=34>Again to sleep.</A><br>
</blockquote>

<A NAME=speech15><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=35>                  There are two lodged together.</A><br>
</blockquote>

<A NAME=speech16><b>MACBETH</b></a>
<blockquote>
<A NAME=36>One cried 'God bless us!' and 'Amen' the other;</A><br>
<A NAME=37>As they had seen me with these hangman's hands.</A><br>
<A NAME=38>Listening their fear, I could not say 'Amen,'</A><br>
<A NAME=39>When they did say 'God bless us!'</A><br>
</blockquote>

<A NAME=speech17><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=40>Consider it not so deeply.</A><br>
</blockquote>

<A NAME=speech18><b>MACBETH</b></a>
<blockquote>
<A NAME=41>But wherefore could not I pronounce 'Amen'?</A><br>
<A NAME=42>I had most need of blessing, and 'Amen'</A><br>
<A NAME=43>Stuck in my throat.</A><br>
</blockquote>

<A NAME=speech19><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=44>These deeds must not be thought</A><br>
<A NAME=45>After these ways; so, it will make us mad.</A><br>
</blockquote>

<A NAME=speech20><b>MACBETH</b></a>
<blockquote>
<A NAME=46>Methought I heard a voice cry 'Sleep no more!</A><br>
<A NAME=47>Macbeth does murder sleep', the innocent sleep,</A><br>
<A NAME=48>Sleep that knits up the ravell'd sleeve of care,</A><br>
<A NAME=49>The death of each day's life, sore labour's bath,</A><br>
<A NAME=50>Balm of hurt minds, great nature's second course,</A><br>
<A NAME=51>Chief nourisher in life's feast,--</A><br>
</blockquote>

<A NAME=speech21><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=52>What do you mean?</A><br>
</blockquote>

<A NAME=speech22><b>MACBETH</b></a>
<blockquote>
<A NAME=53>Still it cried 'Sleep no more!' to all the house:</A><br>
<A NAME=54>'Glamis hath murder'd sleep, and therefore Cawdor</A><br>
<A NAME=55>Shall sleep no more; Macbeth shall sleep no more.'</A><br>
</blockquote>

<A NAME=speech23><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=56>Who was it that thus cried? Why, worthy thane,</A><br>
<A NAME=57>You do unbend your noble strength, to think</A><br>
<A NAME=58>So brainsickly of things. Go get some water,</A><br>
<A NAME=59>And wash this filthy witness from your hand.</A><br>
<A NAME=60>Why did you bring these daggers from the place?</A><br>
<A NAME=61>They must lie there: go carry them; and smear</A><br>
<A NAME=62>The sleepy grooms with blood.</A><br>
</blockquote>

<A NAME=speech24><b>MACBETH</b></a>
<blockquote>
<A NAME=63>I'll go no more:</A><br>
<A NAME=64>I am afraid to think what I have done;</A><br>
<A NAME=65>Look on't again I dare not.</A><br>
</blockquote>

<A NAME=speech25><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=66>Infirm of purpose!</A><br>
<A NAME=67>Give me the daggers: the sleeping and the dead</A><br>
<A NAME=68>Are but as pictures: 'tis the eye of childhood</A><br>
<A NAME=69>That fears a painted devil. If he do bleed,</A><br>
<A NAME=70>I'll gild the faces of the grooms withal;</A><br>
<A NAME=71>For it must seem their guilt.</A><br>
<p><i>Exit. Knocking within</i></p>
</blockquote>

<A NAME=speech26><b>MACBETH</b></a>
<blockquote>
<A NAME=72>Whence is that knocking?</A><br>
<A NAME=73>How is't with me, when every noise appals me?</A><br>
<A NAME=74>What hands are here? ha! they pluck out mine eyes.</A><br>
<A NAME=75>Will all great Neptune's ocean wash this blood</A><br>
<A NAME=76>Clean from my hand? No, this my hand will rather</A><br>
<A NAME=77>The multitudinous seas in incarnadine,</A><br>
<A NAME=78>Making the green one red.</A><br>
<p><i>Re-enter LADY MACBETH</i></p>
</blockquote>

<A NAME=speech27><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=79>My hands are of your colour; but I shame</A><br>
<A NAME=80>To wear a heart so white.</A><br>
<p><i>Knocking within</i></p>
<A NAME=81>I hear a knocking</A><br>
<A NAME=82>At the south entry: retire we to our chamber;</A><br>
<A NAME=83>A little water clears us of this deed:</A><br>
<A NAME=84>How easy is it, then! Your constancy</A><br>
<A NAME=85>Hath left you unattended.</A><br>
<p><i>Knocking within</i></p>
<A NAME=86>Hark! more knocking.</A><br>
<A NAME=87>Get on your nightgown, lest occasion call us,</A><br>
<A NAME=88>And show us to be watchers. Be not lost</A><br>
<A NAME=89>So poorly in your thoughts.</A><br>
</blockquote>

<A NAME=speech28><b>MACBETH</b></a>
<blockquote>
<A NAME=90>To know my deed, 'twere best not know myself.</A><br>
<p><i>Knocking within</i></p>
<A NAME=91>Wake Duncan with thy knocking! I would thou couldst!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 2, Scene 2
   <br>
      <a href="macbeth.2.1.html">Previous scene</A>
    | <a href="macbeth.2.3.html">Next scene</A>
</table>

</body>
</html>


