<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A camp near Forres.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 2
   <br>
      <a href="macbeth.1.1.html">Previous scene</A>
    | <a href="macbeth.1.3.html">Next scene</A>
</table>

<H3>SCENE II. A camp near Forres.</h3>

<p><blockquote>
<i>Alarum within. Enter DUNCAN, MALCOLM, DONALBAIN, LENNOX, with Attendants, meeting a bleeding Sergeant</i>
</blockquote>

<A NAME=speech1><b>DUNCAN</b></a>
<blockquote>
<A NAME=1>What bloody man is that? He can report,</A><br>
<A NAME=2>As seemeth by his plight, of the revolt</A><br>
<A NAME=3>The newest state.</A><br>
</blockquote>

<A NAME=speech2><b>MALCOLM</b></a>
<blockquote>
<A NAME=4>                  This is the sergeant</A><br>
<A NAME=5>Who like a good and hardy soldier fought</A><br>
<A NAME=6>'Gainst my captivity. Hail, brave friend!</A><br>
<A NAME=7>Say to the king the knowledge of the broil</A><br>
<A NAME=8>As thou didst leave it.</A><br>
</blockquote>

<A NAME=speech3><b>Sergeant</b></a>
<blockquote>
<A NAME=9>Doubtful it stood;</A><br>
<A NAME=10>As two spent swimmers, that do cling together</A><br>
<A NAME=11>And choke their art. The merciless Macdonwald--</A><br>
<A NAME=12>Worthy to be a rebel, for to that</A><br>
<A NAME=13>The multiplying villanies of nature</A><br>
<A NAME=14>Do swarm upon him--from the western isles</A><br>
<A NAME=15>Of kerns and gallowglasses is supplied;</A><br>
<A NAME=16>And fortune, on his damned quarrel smiling,</A><br>
<A NAME=17>Show'd like a rebel's whore: but all's too weak:</A><br>
<A NAME=18>For brave Macbeth--well he deserves that name--</A><br>
<A NAME=19>Disdaining fortune, with his brandish'd steel,</A><br>
<A NAME=20>Which smoked with bloody execution,</A><br>
<A NAME=21>Like valour's minion carved out his passage</A><br>
<A NAME=22>Till he faced the slave;</A><br>
<A NAME=23>Which ne'er shook hands, nor bade farewell to him,</A><br>
<A NAME=24>Till he unseam'd him from the nave to the chaps,</A><br>
<A NAME=25>And fix'd his head upon our battlements.</A><br>
</blockquote>

<A NAME=speech4><b>DUNCAN</b></a>
<blockquote>
<A NAME=26>O valiant cousin! worthy gentleman!</A><br>
</blockquote>

<A NAME=speech5><b>Sergeant</b></a>
<blockquote>
<A NAME=27>As whence the sun 'gins his reflection</A><br>
<A NAME=28>Shipwrecking storms and direful thunders break,</A><br>
<A NAME=29>So from that spring whence comfort seem'd to come</A><br>
<A NAME=30>Discomfort swells. Mark, king of Scotland, mark:</A><br>
<A NAME=31>No sooner justice had with valour arm'd</A><br>
<A NAME=32>Compell'd these skipping kerns to trust their heels,</A><br>
<A NAME=33>But the Norweyan lord surveying vantage,</A><br>
<A NAME=34>With furbish'd arms and new supplies of men</A><br>
<A NAME=35>Began a fresh assault.</A><br>
</blockquote>

<A NAME=speech6><b>DUNCAN</b></a>
<blockquote>
<A NAME=36>Dismay'd not this</A><br>
<A NAME=37>Our captains, Macbeth and Banquo?</A><br>
</blockquote>

<A NAME=speech7><b>Sergeant</b></a>
<blockquote>
<A NAME=38>Yes;</A><br>
<A NAME=39>As sparrows eagles, or the hare the lion.</A><br>
<A NAME=40>If I say sooth, I must report they were</A><br>
<A NAME=41>As cannons overcharged with double cracks, so they</A><br>
<A NAME=42>Doubly redoubled strokes upon the foe:</A><br>
<A NAME=43>Except they meant to bathe in reeking wounds,</A><br>
<A NAME=44>Or memorise another Golgotha,</A><br>
<A NAME=45>I cannot tell.</A><br>
<A NAME=46>But I am faint, my gashes cry for help.</A><br>
</blockquote>

<A NAME=speech8><b>DUNCAN</b></a>
<blockquote>
<A NAME=47>So well thy words become thee as thy wounds;</A><br>
<A NAME=48>They smack of honour both. Go get him surgeons.</A><br>
<p><i>Exit Sergeant, attended</i></p>
<A NAME=49>Who comes here?</A><br>
<p><i>Enter ROSS</i></p>
</blockquote>

<A NAME=speech9><b>MALCOLM</b></a>
<blockquote>
<A NAME=50>                  The worthy thane of Ross.</A><br>
</blockquote>

<A NAME=speech10><b>LENNOX</b></a>
<blockquote>
<A NAME=51>What a haste looks through his eyes! So should he look</A><br>
<A NAME=52>That seems to speak things strange.</A><br>
</blockquote>

<A NAME=speech11><b>ROSS</b></a>
<blockquote>
<A NAME=53>God save the king!</A><br>
</blockquote>

<A NAME=speech12><b>DUNCAN</b></a>
<blockquote>
<A NAME=54>Whence camest thou, worthy thane?</A><br>
</blockquote>

<A NAME=speech13><b>ROSS</b></a>
<blockquote>
<A NAME=55>From Fife, great king;</A><br>
<A NAME=56>Where the Norweyan banners flout the sky</A><br>
<A NAME=57>And fan our people cold. Norway himself,</A><br>
<A NAME=58>With terrible numbers,</A><br>
<A NAME=59>Assisted by that most disloyal traitor</A><br>
<A NAME=60>The thane of Cawdor, began a dismal conflict;</A><br>
<A NAME=61>Till that Bellona's bridegroom, lapp'd in proof,</A><br>
<A NAME=62>Confronted him with self-comparisons,</A><br>
<A NAME=63>Point against point rebellious, arm 'gainst arm.</A><br>
<A NAME=64>Curbing his lavish spirit: and, to conclude,</A><br>
<A NAME=65>The victory fell on us.</A><br>
</blockquote>

<A NAME=speech14><b>DUNCAN</b></a>
<blockquote>
<A NAME=66>Great happiness!</A><br>
</blockquote>

<A NAME=speech15><b>ROSS</b></a>
<blockquote>
<A NAME=67>That now</A><br>
<A NAME=68>Sweno, the Norways' king, craves composition:</A><br>
<A NAME=69>Nor would we deign him burial of his men</A><br>
<A NAME=70>Till he disbursed at Saint Colme's inch</A><br>
<A NAME=71>Ten thousand dollars to our general use.</A><br>
</blockquote>

<A NAME=speech16><b>DUNCAN</b></a>
<blockquote>
<A NAME=72>No more that thane of Cawdor shall deceive</A><br>
<A NAME=73>Our bosom interest: go pronounce his present death,</A><br>
<A NAME=74>And with his former title greet Macbeth.</A><br>
</blockquote>

<A NAME=speech17><b>ROSS</b></a>
<blockquote>
<A NAME=75>I'll see it done.</A><br>
</blockquote>

<A NAME=speech18><b>DUNCAN</b></a>
<blockquote>
<A NAME=76>What he hath lost noble Macbeth hath won.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 2
   <br>
      <a href="macbeth.1.1.html">Previous scene</A>
    | <a href="macbeth.1.3.html">Next scene</A>
</table>

</body>
</html>


