<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. A Heath.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 3, Scene 5
   <br>
      <a href="macbeth.3.4.html">Previous scene</A>
    | <a href="macbeth.3.6.html">Next scene</A>
</table>

<H3>SCENE V. A Heath.</h3>

<p><blockquote>
<i>Thunder. Enter the three Witches meeting HECATE</i>
</blockquote>

<A NAME=speech1><b>First Witch</b></a>
<blockquote>
<A NAME=1>Why, how now, Hecate! you look angerly.</A><br>
</blockquote>

<A NAME=speech2><b>HECATE</b></a>
<blockquote>
<A NAME=2>Have I not reason, beldams as you are,</A><br>
<A NAME=3>Saucy and overbold? How did you dare</A><br>
<A NAME=4>To trade and traffic with Macbeth</A><br>
<A NAME=5>In riddles and affairs of death;</A><br>
<A NAME=6>And I, the mistress of your charms,</A><br>
<A NAME=7>The close contriver of all harms,</A><br>
<A NAME=8>Was never call'd to bear my part,</A><br>
<A NAME=9>Or show the glory of our art?</A><br>
<A NAME=10>And, which is worse, all you have done</A><br>
<A NAME=11>Hath been but for a wayward son,</A><br>
<A NAME=12>Spiteful and wrathful, who, as others do,</A><br>
<A NAME=13>Loves for his own ends, not for you.</A><br>
<A NAME=14>But make amends now: get you gone,</A><br>
<A NAME=15>And at the pit of Acheron</A><br>
<A NAME=16>Meet me i' the morning: thither he</A><br>
<A NAME=17>Will come to know his destiny:</A><br>
<A NAME=18>Your vessels and your spells provide,</A><br>
<A NAME=19>Your charms and every thing beside.</A><br>
<A NAME=20>I am for the air; this night I'll spend</A><br>
<A NAME=21>Unto a dismal and a fatal end:</A><br>
<A NAME=22>Great business must be wrought ere noon:</A><br>
<A NAME=23>Upon the corner of the moon</A><br>
<A NAME=24>There hangs a vaporous drop profound;</A><br>
<A NAME=25>I'll catch it ere it come to ground:</A><br>
<A NAME=26>And that distill'd by magic sleights</A><br>
<A NAME=27>Shall raise such artificial sprites</A><br>
<A NAME=28>As by the strength of their illusion</A><br>
<A NAME=29>Shall draw him on to his confusion:</A><br>
<A NAME=30>He shall spurn fate, scorn death, and bear</A><br>
<A NAME=31>He hopes 'bove wisdom, grace and fear:</A><br>
<A NAME=32>And you all know, security</A><br>
<A NAME=33>Is mortals' chiefest enemy.</A><br>
<p><i>Music and a song within: 'Come away, come away,'  & c</i></p>
<A NAME=34>Hark! I am call'd; my little spirit, see,</A><br>
<A NAME=35>Sits in a foggy cloud, and stays for me.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech3><b>First Witch</b></a>
<blockquote>
<A NAME=36>Come, let's make haste; she'll soon be back again.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 3, Scene 5
   <br>
      <a href="macbeth.3.4.html">Previous scene</A>
    | <a href="macbeth.3.6.html">Next scene</A>
</table>

</body>
</html>


