<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Macbeth's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 7
   <br>
      <a href="macbeth.1.6.html">Previous scene</A>
    | <a href="macbeth.2.1.html">Next scene</A>
</table>

<H3>SCENE VII. Macbeth's castle.</h3>

<p><blockquote>
<i>Hautboys and torches. Enter a Sewer, and divers  Servants with dishes and service, and pass over the stage. Then enter MACBETH</i>
</blockquote>

<A NAME=speech1><b>MACBETH</b></a>
<blockquote>
<A NAME=1>If it were done when 'tis done, then 'twere well</A><br>
<A NAME=2>It were done quickly: if the assassination</A><br>
<A NAME=3>Could trammel up the consequence, and catch</A><br>
<A NAME=4>With his surcease success; that but this blow</A><br>
<A NAME=5>Might be the be-all and the end-all here,</A><br>
<A NAME=6>But here, upon this bank and shoal of time,</A><br>
<A NAME=7>We'ld jump the life to come. But in these cases</A><br>
<A NAME=8>We still have judgment here; that we but teach</A><br>
<A NAME=9>Bloody instructions, which, being taught, return</A><br>
<A NAME=10>To plague the inventor: this even-handed justice</A><br>
<A NAME=11>Commends the ingredients of our poison'd chalice</A><br>
<A NAME=12>To our own lips. He's here in double trust;</A><br>
<A NAME=13>First, as I am his kinsman and his subject,</A><br>
<A NAME=14>Strong both against the deed; then, as his host,</A><br>
<A NAME=15>Who should against his murderer shut the door,</A><br>
<A NAME=16>Not bear the knife myself. Besides, this Duncan</A><br>
<A NAME=17>Hath borne his faculties so meek, hath been</A><br>
<A NAME=18>So clear in his great office, that his virtues</A><br>
<A NAME=19>Will plead like angels, trumpet-tongued, against</A><br>
<A NAME=20>The deep damnation of his taking-off;</A><br>
<A NAME=21>And pity, like a naked new-born babe,</A><br>
<A NAME=22>Striding the blast, or heaven's cherubim, horsed</A><br>
<A NAME=23>Upon the sightless couriers of the air,</A><br>
<A NAME=24>Shall blow the horrid deed in every eye,</A><br>
<A NAME=25>That tears shall drown the wind. I have no spur</A><br>
<A NAME=26>To prick the sides of my intent, but only</A><br>
<A NAME=27>Vaulting ambition, which o'erleaps itself</A><br>
<A NAME=28>And falls on the other.</A><br>
<p><i>Enter LADY MACBETH</i></p>
<A NAME=29>How now! what news?</A><br>
</blockquote>

<A NAME=speech2><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=30>He has almost supp'd: why have you left the chamber?</A><br>
</blockquote>

<A NAME=speech3><b>MACBETH</b></a>
<blockquote>
<A NAME=31>Hath he ask'd for me?</A><br>
</blockquote>

<A NAME=speech4><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=32>Know you not he has?</A><br>
</blockquote>

<A NAME=speech5><b>MACBETH</b></a>
<blockquote>
<A NAME=33>We will proceed no further in this business:</A><br>
<A NAME=34>He hath honour'd me of late; and I have bought</A><br>
<A NAME=35>Golden opinions from all sorts of people,</A><br>
<A NAME=36>Which would be worn now in their newest gloss,</A><br>
<A NAME=37>Not cast aside so soon.</A><br>
</blockquote>

<A NAME=speech6><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=38>Was the hope drunk</A><br>
<A NAME=39>Wherein you dress'd yourself? hath it slept since?</A><br>
<A NAME=40>And wakes it now, to look so green and pale</A><br>
<A NAME=41>At what it did so freely? From this time</A><br>
<A NAME=42>Such I account thy love. Art thou afeard</A><br>
<A NAME=43>To be the same in thine own act and valour</A><br>
<A NAME=44>As thou art in desire? Wouldst thou have that</A><br>
<A NAME=45>Which thou esteem'st the ornament of life,</A><br>
<A NAME=46>And live a coward in thine own esteem,</A><br>
<A NAME=47>Letting 'I dare not' wait upon 'I would,'</A><br>
<A NAME=48>Like the poor cat i' the adage?</A><br>
</blockquote>

<A NAME=speech7><b>MACBETH</b></a>
<blockquote>
<A NAME=49>Prithee, peace:</A><br>
<A NAME=50>I dare do all that may become a man;</A><br>
<A NAME=51>Who dares do more is none.</A><br>
</blockquote>

<A NAME=speech8><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=52>What beast was't, then,</A><br>
<A NAME=53>That made you break this enterprise to me?</A><br>
<A NAME=54>When you durst do it, then you were a man;</A><br>
<A NAME=55>And, to be more than what you were, you would</A><br>
<A NAME=56>Be so much more the man. Nor time nor place</A><br>
<A NAME=57>Did then adhere, and yet you would make both:</A><br>
<A NAME=58>They have made themselves, and that their fitness now</A><br>
<A NAME=59>Does unmake you. I have given suck, and know</A><br>
<A NAME=60>How tender 'tis to love the babe that milks me:</A><br>
<A NAME=61>I would, while it was smiling in my face,</A><br>
<A NAME=62>Have pluck'd my nipple from his boneless gums,</A><br>
<A NAME=63>And dash'd the brains out, had I so sworn as you</A><br>
<A NAME=64>Have done to this.</A><br>
</blockquote>

<A NAME=speech9><b>MACBETH</b></a>
<blockquote>
<A NAME=65>                  If we should fail?</A><br>
</blockquote>

<A NAME=speech10><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=66>We fail!</A><br>
<A NAME=67>But screw your courage to the sticking-place,</A><br>
<A NAME=68>And we'll not fail. When Duncan is asleep--</A><br>
<A NAME=69>Whereto the rather shall his day's hard journey</A><br>
<A NAME=70>Soundly invite him--his two chamberlains</A><br>
<A NAME=71>Will I with wine and wassail so convince</A><br>
<A NAME=72>That memory, the warder of the brain,</A><br>
<A NAME=73>Shall be a fume, and the receipt of reason</A><br>
<A NAME=74>A limbeck only: when in swinish sleep</A><br>
<A NAME=75>Their drenched natures lie as in a death,</A><br>
<A NAME=76>What cannot you and I perform upon</A><br>
<A NAME=77>The unguarded Duncan? what not put upon</A><br>
<A NAME=78>His spongy officers, who shall bear the guilt</A><br>
<A NAME=79>Of our great quell?</A><br>
</blockquote>

<A NAME=speech11><b>MACBETH</b></a>
<blockquote>
<A NAME=80>Bring forth men-children only;</A><br>
<A NAME=81>For thy undaunted mettle should compose</A><br>
<A NAME=82>Nothing but males. Will it not be received,</A><br>
<A NAME=83>When we have mark'd with blood those sleepy two</A><br>
<A NAME=84>Of his own chamber and used their very daggers,</A><br>
<A NAME=85>That they have done't?</A><br>
</blockquote>

<A NAME=speech12><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=86>Who dares receive it other,</A><br>
<A NAME=87>As we shall make our griefs and clamour roar</A><br>
<A NAME=88>Upon his death?</A><br>
</blockquote>

<A NAME=speech13><b>MACBETH</b></a>
<blockquote>
<A NAME=89>                  I am settled, and bend up</A><br>
<A NAME=90>Each corporal agent to this terrible feat.</A><br>
<A NAME=91>Away, and mock the time with fairest show:</A><br>
<A NAME=92>False face must hide what the false heart doth know.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 7
   <br>
      <a href="macbeth.1.6.html">Previous scene</A>
    | <a href="macbeth.2.1.html">Next scene</A>
</table>

</body>
</html>


