<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Before Macbeth's castle.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 6
   <br>
      <a href="macbeth.1.5.html">Previous scene</A>
    | <a href="macbeth.1.7.html">Next scene</A>
</table>

<H3>SCENE VI. Before Macbeth's castle.</h3>

<p><blockquote>
<i>Hautboys and torches. Enter DUNCAN, MALCOLM,  DONALBAIN, BANQUO, LENNOX, MACDUFF, ROSS, ANGUS, and Attendants</i>
</blockquote>

<A NAME=speech1><b>DUNCAN</b></a>
<blockquote>
<A NAME=1>This castle hath a pleasant seat; the air</A><br>
<A NAME=2>Nimbly and sweetly recommends itself</A><br>
<A NAME=3>Unto our gentle senses.</A><br>
</blockquote>

<A NAME=speech2><b>BANQUO</b></a>
<blockquote>
<A NAME=4>This guest of summer,</A><br>
<A NAME=5>The temple-haunting martlet, does approve,</A><br>
<A NAME=6>By his loved mansionry, that the heaven's breath</A><br>
<A NAME=7>Smells wooingly here: no jutty, frieze,</A><br>
<A NAME=8>Buttress, nor coign of vantage, but this bird</A><br>
<A NAME=9>Hath made his pendent bed and procreant cradle:</A><br>
<A NAME=10>Where they most breed and haunt, I have observed,</A><br>
<A NAME=11>The air is delicate.</A><br>
<p><i>Enter LADY MACBETH</i></p>
</blockquote>

<A NAME=speech3><b>DUNCAN</b></a>
<blockquote>
<A NAME=12>See, see, our honour'd hostess!</A><br>
<A NAME=13>The love that follows us sometime is our trouble,</A><br>
<A NAME=14>Which still we thank as love. Herein I teach you</A><br>
<A NAME=15>How you shall bid God 'ild us for your pains,</A><br>
<A NAME=16>And thank us for your trouble.</A><br>
</blockquote>

<A NAME=speech4><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=17>All our service</A><br>
<A NAME=18>In every point twice done and then done double</A><br>
<A NAME=19>Were poor and single business to contend</A><br>
<A NAME=20>Against those honours deep and broad wherewith</A><br>
<A NAME=21>Your majesty loads our house: for those of old,</A><br>
<A NAME=22>And the late dignities heap'd up to them,</A><br>
<A NAME=23>We rest your hermits.</A><br>
</blockquote>

<A NAME=speech5><b>DUNCAN</b></a>
<blockquote>
<A NAME=24>Where's the thane of Cawdor?</A><br>
<A NAME=25>We coursed him at the heels, and had a purpose</A><br>
<A NAME=26>To be his purveyor: but he rides well;</A><br>
<A NAME=27>And his great love, sharp as his spur, hath holp him</A><br>
<A NAME=28>To his home before us. Fair and noble hostess,</A><br>
<A NAME=29>We are your guest to-night.</A><br>
</blockquote>

<A NAME=speech6><b>LADY MACBETH</b></a>
<blockquote>
<A NAME=30>Your servants ever</A><br>
<A NAME=31>Have theirs, themselves and what is theirs, in compt,</A><br>
<A NAME=32>To make their audit at your highness' pleasure,</A><br>
<A NAME=33>Still to return your own.</A><br>
</blockquote>

<A NAME=speech7><b>DUNCAN</b></a>
<blockquote>
<A NAME=34>Give me your hand;</A><br>
<A NAME=35>Conduct me to mine host: we love him highly,</A><br>
<A NAME=36>And shall continue our graces towards him.</A><br>
<A NAME=37>By your leave, hostess.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 1, Scene 6
   <br>
      <a href="macbeth.1.5.html">Previous scene</A>
    | <a href="macbeth.1.7.html">Next scene</A>
</table>

</body>
</html>


