<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The country near Dunsinane.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Tragedy of Macbeth
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 5, Scene 2
   <br>
      <a href="macbeth.5.1.html">Previous scene</A>
    | <a href="macbeth.5.3.html">Next scene</A>
</table>

<H3>SCENE II. The country near Dunsinane.</h3>

<p><blockquote>
<i>Drum and colours. Enter MENTEITH, CAITHNESS, ANGUS, LENNOX, and Soldiers</i>
</blockquote>

<A NAME=speech1><b>MENTEITH</b></a>
<blockquote>
<A NAME=1>The English power is near, led on by Malcolm,</A><br>
<A NAME=2>His uncle Siward and the good Macduff:</A><br>
<A NAME=3>Revenges burn in them; for their dear causes</A><br>
<A NAME=4>Would to the bleeding and the grim alarm</A><br>
<A NAME=5>Excite the mortified man.</A><br>
</blockquote>

<A NAME=speech2><b>ANGUS</b></a>
<blockquote>
<A NAME=6>Near Birnam wood</A><br>
<A NAME=7>Shall we well meet them; that way are they coming.</A><br>
</blockquote>

<A NAME=speech3><b>CAITHNESS</b></a>
<blockquote>
<A NAME=8>Who knows if Donalbain be with his brother?</A><br>
</blockquote>

<A NAME=speech4><b>LENNOX</b></a>
<blockquote>
<A NAME=9>For certain, sir, he is not: I have a file</A><br>
<A NAME=10>Of all the gentry: there is Siward's son,</A><br>
<A NAME=11>And many unrough youths that even now</A><br>
<A NAME=12>Protest their first of manhood.</A><br>
</blockquote>

<A NAME=speech5><b>MENTEITH</b></a>
<blockquote>
<A NAME=13>What does the tyrant?</A><br>
</blockquote>

<A NAME=speech6><b>CAITHNESS</b></a>
<blockquote>
<A NAME=14>Great Dunsinane he strongly fortifies:</A><br>
<A NAME=15>Some say he's mad; others that lesser hate him</A><br>
<A NAME=16>Do call it valiant fury: but, for certain,</A><br>
<A NAME=17>He cannot buckle his distemper'd cause</A><br>
<A NAME=18>Within the belt of rule.</A><br>
</blockquote>

<A NAME=speech7><b>ANGUS</b></a>
<blockquote>
<A NAME=19>Now does he feel</A><br>
<A NAME=20>His secret murders sticking on his hands;</A><br>
<A NAME=21>Now minutely revolts upbraid his faith-breach;</A><br>
<A NAME=22>Those he commands move only in command,</A><br>
<A NAME=23>Nothing in love: now does he feel his title</A><br>
<A NAME=24>Hang loose about him, like a giant's robe</A><br>
<A NAME=25>Upon a dwarfish thief.</A><br>
</blockquote>

<A NAME=speech8><b>MENTEITH</b></a>
<blockquote>
<A NAME=26>Who then shall blame</A><br>
<A NAME=27>His pester'd senses to recoil and start,</A><br>
<A NAME=28>When all that is within him does condemn</A><br>
<A NAME=29>Itself for being there?</A><br>
</blockquote>

<A NAME=speech9><b>CAITHNESS</b></a>
<blockquote>
<A NAME=30>Well, march we on,</A><br>
<A NAME=31>To give obedience where 'tis truly owed:</A><br>
<A NAME=32>Meet we the medicine of the sickly weal,</A><br>
<A NAME=33>And with him pour we in our country's purge</A><br>
<A NAME=34>Each drop of us.</A><br>
</blockquote>

<A NAME=speech10><b>LENNOX</b></a>
<blockquote>
<A NAME=35>                  Or so much as it needs,</A><br>
<A NAME=36>To dew the sovereign flower and drown the weeds.</A><br>
<A NAME=37>Make we our march towards Birnam.</A><br>
<p><i>Exeunt, marching</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/macbeth/">Macbeth</A> 
    | Act 5, Scene 2
   <br>
      <a href="macbeth.5.1.html">Previous scene</A>
    | <a href="macbeth.5.3.html">Next scene</A>
</table>

</body>
</html>


