<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. A room in ANGELO's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 2, Scene 4
   <br>
      <a href="measure.2.3.html">Previous scene</A>
    | <a href="measure.3.1.html">Next scene</A>
</table>

<H3>SCENE IV. A room in ANGELO's house.</h3>

<p><blockquote>
<i>Enter ANGELO</i>
</blockquote>

<A NAME=speech1><b>ANGELO</b></a>
<blockquote>
<A NAME=1>When I would pray and think, I think and pray</A><br>
<A NAME=2>To several subjects. Heaven hath my empty words;</A><br>
<A NAME=3>Whilst my invention, hearing not my tongue,</A><br>
<A NAME=4>Anchors on Isabel: Heaven in my mouth,</A><br>
<A NAME=5>As if I did but only chew his name;</A><br>
<A NAME=6>And in my heart the strong and swelling evil</A><br>
<A NAME=7>Of my conception. The state, whereon I studied</A><br>
<A NAME=8>Is like a good thing, being often read,</A><br>
<A NAME=9>Grown fear'd and tedious; yea, my gravity,</A><br>
<A NAME=10>Wherein--let no man hear me--I take pride,</A><br>
<A NAME=11>Could I with boot change for an idle plume,</A><br>
<A NAME=12>Which the air beats for vain. O place, O form,</A><br>
<A NAME=13>How often dost thou with thy case, thy habit,</A><br>
<A NAME=14>Wrench awe from fools and tie the wiser souls</A><br>
<A NAME=15>To thy false seeming! Blood, thou art blood:</A><br>
<A NAME=16>Let's write good angel on the devil's horn:</A><br>
<A NAME=17>'Tis not the devil's crest.</A><br>
<p><i>Enter a Servant</i></p>
<A NAME=18>How now! who's there?</A><br>
</blockquote>

<A NAME=speech2><b>Servant</b></a>
<blockquote>
<A NAME=19>One Isabel, a sister, desires access to you.</A><br>
</blockquote>

<A NAME=speech3><b>ANGELO</b></a>
<blockquote>
<A NAME=20>Teach her the way.</A><br>
<p><i>Exit Servant</i></p>
<A NAME=21>O heavens!</A><br>
<A NAME=22>Why does my blood thus muster to my heart,</A><br>
<A NAME=23>Making both it unable for itself,</A><br>
<A NAME=24>And dispossessing all my other parts</A><br>
<A NAME=25>Of necessary fitness?</A><br>
<A NAME=26>So play the foolish throngs with one that swoons;</A><br>
<A NAME=27>Come all to help him, and so stop the air</A><br>
<A NAME=28>By which he should revive: and even so</A><br>
<A NAME=29>The general, subject to a well-wish'd king,</A><br>
<A NAME=30>Quit their own part, and in obsequious fondness</A><br>
<A NAME=31>Crowd to his presence, where their untaught love</A><br>
<A NAME=32>Must needs appear offence.</A><br>
<p><i>Enter ISABELLA</i></p>
<A NAME=33>How now, fair maid?</A><br>
</blockquote>

<A NAME=speech4><b>ISABELLA</b></a>
<blockquote>
<A NAME=34>I am come to know your pleasure.</A><br>
</blockquote>

<A NAME=speech5><b>ANGELO</b></a>
<blockquote>
<A NAME=35>That you might know it, would much better please me</A><br>
<A NAME=36>Than to demand what 'tis. Your brother cannot live.</A><br>
</blockquote>

<A NAME=speech6><b>ISABELLA</b></a>
<blockquote>
<A NAME=37>Even so. Heaven keep your honour!</A><br>
</blockquote>

<A NAME=speech7><b>ANGELO</b></a>
<blockquote>
<A NAME=38>Yet may he live awhile; and, it may be,</A><br>
</blockquote>

<A NAME=speech8><b>As long as you or I</b></a>
<blockquote>
<A NAME=39>yet he must die.</A><br>
</blockquote>

<A NAME=speech9><b>ISABELLA</b></a>
<blockquote>
<A NAME=40>Under your sentence?</A><br>
</blockquote>

<A NAME=speech10><b>ANGELO</b></a>
<blockquote>
<A NAME=41>Yea.</A><br>
</blockquote>

<A NAME=speech11><b>ISABELLA</b></a>
<blockquote>
<A NAME=42>When, I beseech you? that in his reprieve,</A><br>
<A NAME=43>Longer or shorter, he may be so fitted</A><br>
<A NAME=44>That his soul sicken not.</A><br>
</blockquote>

<A NAME=speech12><b>ANGELO</b></a>
<blockquote>
<A NAME=45>Ha! fie, these filthy vices! It were as good</A><br>
<A NAME=46>To pardon him that hath from nature stolen</A><br>
<A NAME=47>A man already made, as to remit</A><br>
<A NAME=48>Their saucy sweetness that do coin heaven's image</A><br>
<A NAME=49>In stamps that are forbid: 'tis all as easy</A><br>
<A NAME=50>Falsely to take away a life true made</A><br>
<A NAME=51>As to put metal in restrained means</A><br>
<A NAME=52>To make a false one.</A><br>
</blockquote>

<A NAME=speech13><b>ISABELLA</b></a>
<blockquote>
<A NAME=53>'Tis set down so in heaven, but not in earth.</A><br>
</blockquote>

<A NAME=speech14><b>ANGELO</b></a>
<blockquote>
<A NAME=54>Say you so? then I shall pose you quickly.</A><br>
<A NAME=55>Which had you rather, that the most just law</A><br>
<A NAME=56>Now took your brother's life; or, to redeem him,</A><br>
<A NAME=57>Give up your body to such sweet uncleanness</A><br>
<A NAME=58>As she that he hath stain'd?</A><br>
</blockquote>

<A NAME=speech15><b>ISABELLA</b></a>
<blockquote>
<A NAME=59>Sir, believe this,</A><br>
<A NAME=60>I had rather give my body than my soul.</A><br>
</blockquote>

<A NAME=speech16><b>ANGELO</b></a>
<blockquote>
<A NAME=61>I talk not of your soul: our compell'd sins</A><br>
<A NAME=62>Stand more for number than for accompt.</A><br>
</blockquote>

<A NAME=speech17><b>ISABELLA</b></a>
<blockquote>
<A NAME=63>How say you?</A><br>
</blockquote>

<A NAME=speech18><b>ANGELO</b></a>
<blockquote>
<A NAME=64>Nay, I'll not warrant that; for I can speak</A><br>
<A NAME=65>Against the thing I say. Answer to this:</A><br>
<A NAME=66>I, now the voice of the recorded law,</A><br>
<A NAME=67>Pronounce a sentence on your brother's life:</A><br>
<A NAME=68>Might there not be a charity in sin</A><br>
<A NAME=69>To save this brother's life?</A><br>
</blockquote>

<A NAME=speech19><b>ISABELLA</b></a>
<blockquote>
<A NAME=70>Please you to do't,</A><br>
<A NAME=71>I'll take it as a peril to my soul,</A><br>
<A NAME=72>It is no sin at all, but charity.</A><br>
</blockquote>

<A NAME=speech20><b>ANGELO</b></a>
<blockquote>
<A NAME=73>Pleased you to do't at peril of your soul,</A><br>
<A NAME=74>Were equal poise of sin and charity.</A><br>
</blockquote>

<A NAME=speech21><b>ISABELLA</b></a>
<blockquote>
<A NAME=75>That I do beg his life, if it be sin,</A><br>
<A NAME=76>Heaven let me bear it! you granting of my suit,</A><br>
<A NAME=77>If that be sin, I'll make it my morn prayer</A><br>
<A NAME=78>To have it added to the faults of mine,</A><br>
<A NAME=79>And nothing of your answer.</A><br>
</blockquote>

<A NAME=speech22><b>ANGELO</b></a>
<blockquote>
<A NAME=80>Nay, but hear me.</A><br>
<A NAME=81>Your sense pursues not mine: either you are ignorant,</A><br>
<A NAME=82>Or seem so craftily; and that's not good.</A><br>
</blockquote>

<A NAME=speech23><b>ISABELLA</b></a>
<blockquote>
<A NAME=83>Let me be ignorant, and in nothing good,</A><br>
<A NAME=84>But graciously to know I am no better.</A><br>
</blockquote>

<A NAME=speech24><b>ANGELO</b></a>
<blockquote>
<A NAME=85>Thus wisdom wishes to appear most bright</A><br>
<A NAME=86>When it doth tax itself; as these black masks</A><br>
<A NAME=87>Proclaim an enshield beauty ten times louder</A><br>
<A NAME=88>Than beauty could, display'd. But mark me;</A><br>
<A NAME=89>To be received plain, I'll speak more gross:</A><br>
<A NAME=90>Your brother is to die.</A><br>
</blockquote>

<A NAME=speech25><b>ISABELLA</b></a>
<blockquote>
<A NAME=91>So.</A><br>
</blockquote>

<A NAME=speech26><b>ANGELO</b></a>
<blockquote>
<A NAME=92>And his offence is so, as it appears,</A><br>
<A NAME=93>Accountant to the law upon that pain.</A><br>
</blockquote>

<A NAME=speech27><b>ISABELLA</b></a>
<blockquote>
<A NAME=94>True.</A><br>
</blockquote>

<A NAME=speech28><b>ANGELO</b></a>
<blockquote>
<A NAME=95>Admit no other way to save his life,--</A><br>
<A NAME=96>As I subscribe not that, nor any other,</A><br>
<A NAME=97>But in the loss of question,--that you, his sister,</A><br>
<A NAME=98>Finding yourself desired of such a person,</A><br>
<A NAME=99>Whose credit with the judge, or own great place,</A><br>
<A NAME=100>Could fetch your brother from the manacles</A><br>
<A NAME=101>Of the all-building law; and that there were</A><br>
<A NAME=102>No earthly mean to save him, but that either</A><br>
<A NAME=103>You must lay down the treasures of your body</A><br>
<A NAME=104>To this supposed, or else to let him suffer;</A><br>
<A NAME=105>What would you do?</A><br>
</blockquote>

<A NAME=speech29><b>ISABELLA</b></a>
<blockquote>
<A NAME=106>As much for my poor brother as myself:</A><br>
<A NAME=107>That is, were I under the terms of death,</A><br>
<A NAME=108>The impression of keen whips I'ld wear as rubies,</A><br>
<A NAME=109>And strip myself to death, as to a bed</A><br>
<A NAME=110>That longing have been sick for, ere I'ld yield</A><br>
<A NAME=111>My body up to shame.</A><br>
</blockquote>

<A NAME=speech30><b>ANGELO</b></a>
<blockquote>
<A NAME=112>Then must your brother die.</A><br>
</blockquote>

<A NAME=speech31><b>ISABELLA</b></a>
<blockquote>
<A NAME=113>And 'twere the cheaper way:</A><br>
<A NAME=114>Better it were a brother died at once,</A><br>
<A NAME=115>Than that a sister, by redeeming him,</A><br>
<A NAME=116>Should die for ever.</A><br>
</blockquote>

<A NAME=speech32><b>ANGELO</b></a>
<blockquote>
<A NAME=117>Were not you then as cruel as the sentence</A><br>
<A NAME=118>That you have slander'd so?</A><br>
</blockquote>

<A NAME=speech33><b>ISABELLA</b></a>
<blockquote>
<A NAME=119>Ignomy in ransom and free pardon</A><br>
<A NAME=120>Are of two houses: lawful mercy</A><br>
<A NAME=121>Is nothing kin to foul redemption.</A><br>
</blockquote>

<A NAME=speech34><b>ANGELO</b></a>
<blockquote>
<A NAME=122>You seem'd of late to make the law a tyrant;</A><br>
<A NAME=123>And rather proved the sliding of your brother</A><br>
<A NAME=124>A merriment than a vice.</A><br>
</blockquote>

<A NAME=speech35><b>ISABELLA</b></a>
<blockquote>
<A NAME=125>O, pardon me, my lord; it oft falls out,</A><br>
<A NAME=126>To have what we would have, we speak not what we mean:</A><br>
<A NAME=127>I something do excuse the thing I hate,</A><br>
<A NAME=128>For his advantage that I dearly love.</A><br>
</blockquote>

<A NAME=speech36><b>ANGELO</b></a>
<blockquote>
<A NAME=129>We are all frail.</A><br>
</blockquote>

<A NAME=speech37><b>ISABELLA</b></a>
<blockquote>
<A NAME=130>                  Else let my brother die,</A><br>
<A NAME=131>If not a feodary, but only he</A><br>
<A NAME=132>Owe and succeed thy weakness.</A><br>
</blockquote>

<A NAME=speech38><b>ANGELO</b></a>
<blockquote>
<A NAME=133>Nay, women are frail too.</A><br>
</blockquote>

<A NAME=speech39><b>ISABELLA</b></a>
<blockquote>
<A NAME=134>Ay, as the glasses where they view themselves;</A><br>
<A NAME=135>Which are as easy broke as they make forms.</A><br>
<A NAME=136>Women! Help Heaven! men their creation mar</A><br>
<A NAME=137>In profiting by them. Nay, call us ten times frail;</A><br>
<A NAME=138>For we are soft as our complexions are,</A><br>
<A NAME=139>And credulous to false prints.</A><br>
</blockquote>

<A NAME=speech40><b>ANGELO</b></a>
<blockquote>
<A NAME=140>I think it well:</A><br>
<A NAME=141>And from this testimony of your own sex,--</A><br>
<A NAME=142>Since I suppose we are made to be no stronger</A><br>
<A NAME=143>Than faults may shake our frames,--let me be bold;</A><br>
<A NAME=144>I do arrest your words. Be that you are,</A><br>
<A NAME=145>That is, a woman; if you be more, you're none;</A><br>
<A NAME=146>If you be one, as you are well express'd</A><br>
<A NAME=147>By all external warrants, show it now,</A><br>
<A NAME=148>By putting on the destined livery.</A><br>
</blockquote>

<A NAME=speech41><b>ISABELLA</b></a>
<blockquote>
<A NAME=149>I have no tongue but one: gentle my lord,</A><br>
<A NAME=150>Let me entreat you speak the former language.</A><br>
</blockquote>

<A NAME=speech42><b>ANGELO</b></a>
<blockquote>
<A NAME=151>Plainly conceive, I love you.</A><br>
</blockquote>

<A NAME=speech43><b>ISABELLA</b></a>
<blockquote>
<A NAME=152>My brother did love Juliet,</A><br>
<A NAME=153>And you tell me that he shall die for it.</A><br>
</blockquote>

<A NAME=speech44><b>ANGELO</b></a>
<blockquote>
<A NAME=154>He shall not, Isabel, if you give me love.</A><br>
</blockquote>

<A NAME=speech45><b>ISABELLA</b></a>
<blockquote>
<A NAME=155>I know your virtue hath a licence in't,</A><br>
<A NAME=156>Which seems a little fouler than it is,</A><br>
<A NAME=157>To pluck on others.</A><br>
</blockquote>

<A NAME=speech46><b>ANGELO</b></a>
<blockquote>
<A NAME=158>Believe me, on mine honour,</A><br>
<A NAME=159>My words express my purpose.</A><br>
</blockquote>

<A NAME=speech47><b>ISABELLA</b></a>
<blockquote>
<A NAME=160>Ha! little honour to be much believed,</A><br>
<A NAME=161>And most pernicious purpose! Seeming, seeming!</A><br>
<A NAME=162>I will proclaim thee, Angelo; look for't:</A><br>
<A NAME=163>Sign me a present pardon for my brother,</A><br>
<A NAME=164>Or with an outstretch'd throat I'll tell the world aloud</A><br>
<A NAME=165>What man thou art.</A><br>
</blockquote>

<A NAME=speech48><b>ANGELO</b></a>
<blockquote>
<A NAME=166>                  Who will believe thee, Isabel?</A><br>
<A NAME=167>My unsoil'd name, the austereness of my life,</A><br>
<A NAME=168>My vouch against you, and my place i' the state,</A><br>
<A NAME=169>Will so your accusation overweigh,</A><br>
<A NAME=170>That you shall stifle in your own report</A><br>
<A NAME=171>And smell of calumny. I have begun,</A><br>
<A NAME=172>And now I give my sensual race the rein:</A><br>
<A NAME=173>Fit thy consent to my sharp appetite;</A><br>
<A NAME=174>Lay by all nicety and prolixious blushes,</A><br>
<A NAME=175>That banish what they sue for; redeem thy brother</A><br>
<A NAME=176>By yielding up thy body to my will;</A><br>
<A NAME=177>Or else he must not only die the death,</A><br>
<A NAME=178>But thy unkindness shall his death draw out</A><br>
<A NAME=179>To lingering sufferance. Answer me to-morrow,</A><br>
<A NAME=180>Or, by the affection that now guides me most,</A><br>
<A NAME=181>I'll prove a tyrant to him. As for you,</A><br>
<A NAME=182>Say what you can, my false o'erweighs your true.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech49><b>ISABELLA</b></a>
<blockquote>
<A NAME=183>To whom should I complain? Did I tell this,</A><br>
<A NAME=184>Who would believe me? O perilous mouths,</A><br>
<A NAME=185>That bear in them one and the self-same tongue,</A><br>
<A NAME=186>Either of condemnation or approof;</A><br>
<A NAME=187>Bidding the law make court'sy to their will:</A><br>
<A NAME=188>Hooking both right and wrong to the appetite,</A><br>
<A NAME=189>To follow as it draws! I'll to my brother:</A><br>
<A NAME=190>Though he hath fallen by prompture of the blood,</A><br>
<A NAME=191>Yet hath he in him such a mind of honour.</A><br>
<A NAME=192>That, had he twenty heads to tender down</A><br>
<A NAME=193>On twenty bloody blocks, he'ld yield them up,</A><br>
<A NAME=194>Before his sister should her body stoop</A><br>
<A NAME=195>To such abhorr'd pollution.</A><br>
<A NAME=196>Then, Isabel, live chaste, and, brother, die:</A><br>
<A NAME=197>More than our brother is our chastity.</A><br>
<A NAME=198>I'll tell him yet of Angelo's request,</A><br>
<A NAME=199>And fit his mind to death, for his soul's rest.</A><br>
<p><i>Exit</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 2, Scene 4
   <br>
      <a href="measure.2.3.html">Previous scene</A>
    | <a href="measure.3.1.html">Next scene</A>
</table>

</body>
</html>


