<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A room in the prison.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 2
   <br>
      <a href="measure.4.1.html">Previous scene</A>
    | <a href="measure.4.3.html">Next scene</A>
</table>

<H3>SCENE II. A room in the prison.</h3>

<p><blockquote>
<i>Enter Provost and POMPEY</i>
</blockquote>

<A NAME=speech1><b>Provost</b></a>
<blockquote>
<A NAME=1>Come hither, sirrah. Can you cut off a man's head?</A><br>
</blockquote>

<A NAME=speech2><b>POMPEY</b></a>
<blockquote>
<A NAME=2>If the man be a bachelor, sir, I can; but if he be a</A><br>
<A NAME=3>married man, he's his wife's head, and I can never</A><br>
<A NAME=4>cut off a woman's head.</A><br>
</blockquote>

<A NAME=speech3><b>Provost</b></a>
<blockquote>
<A NAME=5>Come, sir, leave me your snatches, and yield me a</A><br>
<A NAME=6>direct answer. To-morrow morning are to die Claudio</A><br>
<A NAME=7>and Barnardine. Here is in our prison a common</A><br>
<A NAME=8>executioner, who in his office lacks a helper: if</A><br>
<A NAME=9>you will take it on you to assist him, it shall</A><br>
<A NAME=10>redeem you from your gyves; if not, you shall have</A><br>
<A NAME=11>your full time of imprisonment and your deliverance</A><br>
<A NAME=12>with an unpitied whipping, for you have been a</A><br>
<A NAME=13>notorious bawd.</A><br>
</blockquote>

<A NAME=speech4><b>POMPEY</b></a>
<blockquote>
<A NAME=14>Sir, I have been an unlawful bawd time out of mind;</A><br>
<A NAME=15>but yet I will be content to be a lawful hangman. I</A><br>
<A NAME=16>would be glad to receive some instruction from my</A><br>
<A NAME=17>fellow partner.</A><br>
</blockquote>

<A NAME=speech5><b>Provost</b></a>
<blockquote>
<A NAME=18>What, ho! Abhorson! Where's Abhorson, there?</A><br>
<p><i>Enter ABHORSON</i></p>
</blockquote>

<A NAME=speech6><b>ABHORSON</b></a>
<blockquote>
<A NAME=19>Do you call, sir?</A><br>
</blockquote>

<A NAME=speech7><b>Provost</b></a>
<blockquote>
<A NAME=20>Sirrah, here's a fellow will help you to-morrow in</A><br>
<A NAME=21>your execution. If you think it meet, compound with</A><br>
<A NAME=22>him by the year, and let him abide here with you; if</A><br>
<A NAME=23>not, use him for the present and dismiss him. He</A><br>
<A NAME=24>cannot plead his estimation with you; he hath been a bawd.</A><br>
</blockquote>

<A NAME=speech8><b>ABHORSON</b></a>
<blockquote>
<A NAME=25>A bawd, sir? fie upon him! he will discredit our mystery.</A><br>
</blockquote>

<A NAME=speech9><b>Provost</b></a>
<blockquote>
<A NAME=26>Go to, sir; you weigh equally; a feather will turn</A><br>
<A NAME=27>the scale.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech10><b>POMPEY</b></a>
<blockquote>
<A NAME=28>Pray, sir, by your good favour,--for surely, sir, a</A><br>
<A NAME=29>good favour you have, but that you have a hanging</A><br>
<A NAME=30>look,--do you call, sir, your occupation a mystery?</A><br>
</blockquote>

<A NAME=speech11><b>ABHORSON</b></a>
<blockquote>
<A NAME=31>Ay, sir; a mystery</A><br>
</blockquote>

<A NAME=speech12><b>POMPEY</b></a>
<blockquote>
<A NAME=32>Painting, sir, I have heard say, is a mystery; and</A><br>
<A NAME=33>your whores, sir, being members of my occupation,</A><br>
<A NAME=34>using painting, do prove my occupation a mystery:</A><br>
<A NAME=35>but what mystery there should be in hanging, if I</A><br>
<A NAME=36>should be hanged, I cannot imagine.</A><br>
</blockquote>

<A NAME=speech13><b>ABHORSON</b></a>
<blockquote>
<A NAME=37>Sir, it is a mystery.</A><br>
</blockquote>

<A NAME=speech14><b>POMPEY</b></a>
<blockquote>
<A NAME=38>Proof?</A><br>
</blockquote>

<A NAME=speech15><b>ABHORSON</b></a>
<blockquote>
<A NAME=39>Every true man's apparel fits your thief: if it be</A><br>
<A NAME=40>too little for your thief, your true man thinks it</A><br>
<A NAME=41>big enough; if it be too big for your thief, your</A><br>
<A NAME=42>thief thinks it little enough: so every true man's</A><br>
<A NAME=43>apparel fits your thief.</A><br>
<p><i>Re-enter Provost</i></p>
</blockquote>

<A NAME=speech16><b>Provost</b></a>
<blockquote>
<A NAME=44>Are you agreed?</A><br>
</blockquote>

<A NAME=speech17><b>POMPEY</b></a>
<blockquote>
<A NAME=45>Sir, I will serve him; for I do find your hangman is</A><br>
<A NAME=46>a more penitent trade than your bawd; he doth</A><br>
<A NAME=47>oftener ask forgiveness.</A><br>
</blockquote>

<A NAME=speech18><b>Provost</b></a>
<blockquote>
<A NAME=48>You, sirrah, provide your block and your axe</A><br>
<A NAME=49>to-morrow four o'clock.</A><br>
</blockquote>

<A NAME=speech19><b>ABHORSON</b></a>
<blockquote>
<A NAME=50>Come on, bawd; I will instruct thee in my trade; follow.</A><br>
</blockquote>

<A NAME=speech20><b>POMPEY</b></a>
<blockquote>
<A NAME=51>I do desire to learn, sir: and I hope, if you have</A><br>
<A NAME=52>occasion to use me for your own turn, you shall find</A><br>
<A NAME=53>me yare; for truly, sir, for your kindness I owe you</A><br>
<A NAME=54>a good turn.</A><br>
</blockquote>

<A NAME=speech21><b>Provost</b></a>
<blockquote>
<A NAME=55>Call hither Barnardine and Claudio:</A><br>
<p><i>Exeunt POMPEY and ABHORSON</i></p>
<A NAME=56>The one has my pity; not a jot the other,</A><br>
<A NAME=57>Being a murderer, though he were my brother.</A><br>
<p><i>Enter CLAUDIO</i></p>
<A NAME=58>Look, here's the warrant, Claudio, for thy death:</A><br>
<A NAME=59>'Tis now dead midnight, and by eight to-morrow</A><br>
<A NAME=60>Thou must be made immortal. Where's Barnardine?</A><br>
</blockquote>

<A NAME=speech22><b>CLAUDIO</b></a>
<blockquote>
<A NAME=61>As fast lock'd up in sleep as guiltless labour</A><br>
<A NAME=62>When it lies starkly in the traveller's bones:</A><br>
<A NAME=63>He will not wake.</A><br>
</blockquote>

<A NAME=speech23><b>Provost</b></a>
<blockquote>
<A NAME=64>                  Who can do good on him?</A><br>
<A NAME=65>Well, go, prepare yourself.</A><br>
<p><i>Knocking within</i></p>
<A NAME=66>But, hark, what noise?</A><br>
<A NAME=67>Heaven give your spirits comfort!</A><br>
<p><i>Exit CLAUDIO</i></p>
<A NAME=68>By and by.</A><br>
<A NAME=69>I hope it is some pardon or reprieve</A><br>
<A NAME=70>For the most gentle Claudio.</A><br>
<p><i>Enter DUKE VINCENTIO disguised as before</i></p>
<A NAME=71>Welcome father.</A><br>
</blockquote>

<A NAME=speech24><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=72>The best and wholesomest spirts of the night</A><br>
<A NAME=73>Envelope you, good Provost! Who call'd here of late?</A><br>
</blockquote>

<A NAME=speech25><b>Provost</b></a>
<blockquote>
<A NAME=74>None, since the curfew rung.</A><br>
</blockquote>

<A NAME=speech26><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=75>Not Isabel?</A><br>
</blockquote>

<A NAME=speech27><b>Provost</b></a>
<blockquote>
<A NAME=76>          No.</A><br>
</blockquote>

<A NAME=speech28><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=77>                  They will, then, ere't be long.</A><br>
</blockquote>

<A NAME=speech29><b>Provost</b></a>
<blockquote>
<A NAME=78>What comfort is for Claudio?</A><br>
</blockquote>

<A NAME=speech30><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=79>There's some in hope.</A><br>
</blockquote>

<A NAME=speech31><b>Provost</b></a>
<blockquote>
<A NAME=80>It is a bitter deputy.</A><br>
</blockquote>

<A NAME=speech32><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=81>Not so, not so; his life is parallel'd</A><br>
<A NAME=82>Even with the stroke and line of his great justice:</A><br>
<A NAME=83>He doth with holy abstinence subdue</A><br>
<A NAME=84>That in himself which he spurs on his power</A><br>
<A NAME=85>To qualify in others: were he meal'd with that</A><br>
<A NAME=86>Which he corrects, then were he tyrannous;</A><br>
<A NAME=87>But this being so, he's just.</A><br>
<p><i>Knocking within</i></p>
<A NAME=88>Now are they come.</A><br>
<p><i>Exit Provost</i></p>
<A NAME=89>This is a gentle provost: seldom when</A><br>
<A NAME=90>The steeled gaoler is the friend of men.</A><br>
<p><i>Knocking within</i></p>
<A NAME=91>How now! what noise? That spirit's possessed with haste</A><br>
<A NAME=92>That wounds the unsisting postern with these strokes.</A><br>
<p><i>Re-enter Provost</i></p>
</blockquote>

<A NAME=speech33><b>Provost</b></a>
<blockquote>
<A NAME=93>There he must stay until the officer</A><br>
<A NAME=94>Arise to let him in: he is call'd up.</A><br>
</blockquote>

<A NAME=speech34><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=95>Have you no countermand for Claudio yet,</A><br>
<A NAME=96>But he must die to-morrow?</A><br>
</blockquote>

<A NAME=speech35><b>Provost</b></a>
<blockquote>
<A NAME=97>None, sir, none.</A><br>
</blockquote>

<A NAME=speech36><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=98>As near the dawning, provost, as it is,</A><br>
<A NAME=99>You shall hear more ere morning.</A><br>
</blockquote>

<A NAME=speech37><b>Provost</b></a>
<blockquote>
<A NAME=100>Happily</A><br>
<A NAME=101>You something know; yet I believe there comes</A><br>
<A NAME=102>No countermand; no such example have we:</A><br>
<A NAME=103>Besides, upon the very siege of justice</A><br>
<A NAME=104>Lord Angelo hath to the public ear</A><br>
<A NAME=105>Profess'd the contrary.</A><br>
<p><i>Enter a Messenger</i></p>
<A NAME=106>This is his lordship's man.</A><br>
</blockquote>

<A NAME=speech38><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=107>And here comes Claudio's pardon.</A><br>
</blockquote>

<A NAME=speech39><b>Messenger</b></a>
<blockquote>
<A NAME=108>[Giving a paper]</A><br>
<A NAME=109>My lord hath sent you this note; and by me this</A><br>
<A NAME=110>further charge, that you swerve not from the</A><br>
<A NAME=111>smallest article of it, neither in time, matter, or</A><br>
<A NAME=112>other circumstance. Good morrow; for, as I take it,</A><br>
<A NAME=113>it is almost day.</A><br>
</blockquote>

<A NAME=speech40><b>Provost</b></a>
<blockquote>
<A NAME=114>I shall obey him.</A><br>
<p><i>Exit Messenger</i></p>
</blockquote>

<A NAME=speech41><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=115>[Aside]  This is his pardon, purchased by such sin</A><br>
<A NAME=116>For which the pardoner himself is in.</A><br>
<A NAME=117>Hence hath offence his quick celerity,</A><br>
<A NAME=118>When it is born in high authority:</A><br>
<A NAME=119>When vice makes mercy, mercy's so extended,</A><br>
<A NAME=120>That for the fault's love is the offender friended.</A><br>
<A NAME=121>Now, sir, what news?</A><br>
</blockquote>

<A NAME=speech42><b>Provost</b></a>
<blockquote>
<A NAME=122>I told you. Lord Angelo, belike thinking me remiss</A><br>
<A NAME=123>in mine office, awakens me with this unwonted</A><br>
<A NAME=124>putting-on; methinks strangely, for he hath not used it before.</A><br>
</blockquote>

<A NAME=speech43><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=125>Pray you, let's hear.</A><br>
</blockquote>

<A NAME=speech44><b>Provost</b></a>
<blockquote>
<A NAME=126>[Reads]</A><br>
<A NAME=127>'Whatsoever you may hear to the contrary, let</A><br>
<A NAME=128>Claudio be executed by four of the clock; and in the</A><br>
<A NAME=129>afternoon Barnardine: for my better satisfaction,</A><br>
<A NAME=130>let me have Claudio's head sent me by five. Let</A><br>
<A NAME=131>this be duly performed; with a thought that more</A><br>
<A NAME=132>depends on it than we must yet deliver. Thus fail</A><br>
<A NAME=133>not to do your office, as you will answer it at your peril.'</A><br>
<A NAME=134>What say you to this, sir?</A><br>
</blockquote>

<A NAME=speech45><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=135>What is that Barnardine who is to be executed in the</A><br>
<A NAME=136>afternoon?</A><br>
</blockquote>

<A NAME=speech46><b>Provost</b></a>
<blockquote>
<A NAME=137>A Bohemian born, but here nursed un and bred; one</A><br>
<A NAME=138>that is a prisoner nine years old.</A><br>
</blockquote>

<A NAME=speech47><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=139>How came it that the absent duke had not either</A><br>
<A NAME=140>delivered him to his liberty or executed him? I</A><br>
<A NAME=141>have heard it was ever his manner to do so.</A><br>
</blockquote>

<A NAME=speech48><b>Provost</b></a>
<blockquote>
<A NAME=142>His friends still wrought reprieves for him: and,</A><br>
<A NAME=143>indeed, his fact, till now in the government of Lord</A><br>
<A NAME=144>Angelo, came not to an undoubtful proof.</A><br>
</blockquote>

<A NAME=speech49><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=145>It is now apparent?</A><br>
</blockquote>

<A NAME=speech50><b>Provost</b></a>
<blockquote>
<A NAME=146>Most manifest, and not denied by himself.</A><br>
</blockquote>

<A NAME=speech51><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=147>Hath he born himself penitently in prison? how</A><br>
<A NAME=148>seems he to be touched?</A><br>
</blockquote>

<A NAME=speech52><b>Provost</b></a>
<blockquote>
<A NAME=149>A man that apprehends death no more dreadfully but</A><br>
<A NAME=150>as a drunken sleep; careless, reckless, and fearless</A><br>
<A NAME=151>of what's past, present, or to come; insensible of</A><br>
<A NAME=152>mortality, and desperately mortal.</A><br>
</blockquote>

<A NAME=speech53><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=153>He wants advice.</A><br>
</blockquote>

<A NAME=speech54><b>Provost</b></a>
<blockquote>
<A NAME=154>He will hear none: he hath evermore had the liberty</A><br>
<A NAME=155>of the prison; give him leave to escape hence, he</A><br>
<A NAME=156>would not: drunk many times a day, if not many days</A><br>
<A NAME=157>entirely drunk. We have very oft awaked him, as if</A><br>
<A NAME=158>to carry him to execution, and showed him a seeming</A><br>
<A NAME=159>warrant for it: it hath not moved him at all.</A><br>
</blockquote>

<A NAME=speech55><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=160>More of him anon. There is written in your brow,</A><br>
<A NAME=161>provost, honesty and constancy: if I read it not</A><br>
<A NAME=162>truly, my ancient skill beguiles me; but, in the</A><br>
<A NAME=163>boldness of my cunning, I will lay myself in hazard.</A><br>
<A NAME=164>Claudio, whom here you have warrant to execute, is</A><br>
<A NAME=165>no greater forfeit to the law than Angelo who hath</A><br>
<A NAME=166>sentenced him. To make you understand this in a</A><br>
<A NAME=167>manifested effect, I crave but four days' respite;</A><br>
<A NAME=168>for the which you are to do me both a present and a</A><br>
<A NAME=169>dangerous courtesy.</A><br>
</blockquote>

<A NAME=speech56><b>Provost</b></a>
<blockquote>
<A NAME=170>Pray, sir, in what?</A><br>
</blockquote>

<A NAME=speech57><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=171>In the delaying death.</A><br>
</blockquote>

<A NAME=speech58><b>Provost</b></a>
<blockquote>
<A NAME=172>A lack, how may I do it, having the hour limited,</A><br>
<A NAME=173>and an express command, under penalty, to deliver</A><br>
<A NAME=174>his head in the view of Angelo? I may make my case</A><br>
<A NAME=175>as Claudio's, to cross this in the smallest.</A><br>
</blockquote>

<A NAME=speech59><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=176>By the vow of mine order I warrant you, if my</A><br>
<A NAME=177>instructions may be your guide. Let this Barnardine</A><br>
<A NAME=178>be this morning executed, and his head born to Angelo.</A><br>
</blockquote>

<A NAME=speech60><b>Provost</b></a>
<blockquote>
<A NAME=179>Angelo hath seen them both, and will discover the favour.</A><br>
</blockquote>

<A NAME=speech61><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=180>O, death's a great disguiser; and you may add to it.</A><br>
<A NAME=181>Shave the head, and tie the beard; and say it was</A><br>
<A NAME=182>the desire of the penitent to be so bared before his</A><br>
<A NAME=183>death: you know the course is common. If any thing</A><br>
<A NAME=184>fall to you upon this, more than thanks and good</A><br>
<A NAME=185>fortune, by the saint whom I profess, I will plead</A><br>
<A NAME=186>against it with my life.</A><br>
</blockquote>

<A NAME=speech62><b>Provost</b></a>
<blockquote>
<A NAME=187>Pardon me, good father; it is against my oath.</A><br>
</blockquote>

<A NAME=speech63><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=188>Were you sworn to the duke, or to the deputy?</A><br>
</blockquote>

<A NAME=speech64><b>Provost</b></a>
<blockquote>
<A NAME=189>To him, and to his substitutes.</A><br>
</blockquote>

<A NAME=speech65><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=190>You will think you have made no offence, if the duke</A><br>
<A NAME=191>avouch the justice of your dealing?</A><br>
</blockquote>

<A NAME=speech66><b>Provost</b></a>
<blockquote>
<A NAME=192>But what likelihood is in that?</A><br>
</blockquote>

<A NAME=speech67><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=193>Not a resemblance, but a certainty. Yet since I see</A><br>
<A NAME=194>you fearful, that neither my coat, integrity, nor</A><br>
<A NAME=195>persuasion can with ease attempt you, I will go</A><br>
<A NAME=196>further than I meant, to pluck all fears out of you.</A><br>
<A NAME=197>Look you, sir, here is the hand and seal of the</A><br>
<A NAME=198>duke: you know the character, I doubt not; and the</A><br>
<A NAME=199>signet is not strange to you.</A><br>
</blockquote>

<A NAME=speech68><b>Provost</b></a>
<blockquote>
<A NAME=200>I know them both.</A><br>
</blockquote>

<A NAME=speech69><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=201>The contents of this is the return of the duke: you</A><br>
<A NAME=202>shall anon over-read it at your pleasure; where you</A><br>
<A NAME=203>shall find, within these two days he will be here.</A><br>
<A NAME=204>This is a thing that Angelo knows not; for he this</A><br>
<A NAME=205>very day receives letters of strange tenor;</A><br>
<A NAME=206>perchance of the duke's death; perchance entering</A><br>
<A NAME=207>into some monastery; but, by chance, nothing of what</A><br>
<A NAME=208>is writ. Look, the unfolding star calls up the</A><br>
<A NAME=209>shepherd. Put not yourself into amazement how these</A><br>
<A NAME=210>things should be: all difficulties are but easy</A><br>
<A NAME=211>when they are known. Call your executioner, and off</A><br>
<A NAME=212>with Barnardine's head: I will give him a present</A><br>
<A NAME=213>shrift and advise him for a better place. Yet you</A><br>
<A NAME=214>are amazed; but this shall absolutely resolve you.</A><br>
<A NAME=215>Come away; it is almost clear dawn.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 2
   <br>
      <a href="measure.4.1.html">Previous scene</A>
    | <a href="measure.4.3.html">Next scene</A>
</table>

</body>
</html>


