<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A Street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 2
   <br>
      <a href="measure.1.1.html">Previous scene</A>
    | <a href="measure.1.3.html">Next scene</A>
</table>

<H3>SCENE II. A Street.</h3>

<p><blockquote>
<i>Enter LUCIO and two Gentlemen</i>
</blockquote>

<A NAME=speech1><b>LUCIO</b></a>
<blockquote>
<A NAME=1>If the duke with the other dukes come not to</A><br>
<A NAME=2>composition with the King of Hungary, why then all</A><br>
<A NAME=3>the dukes fall upon the king.</A><br>
</blockquote>

<A NAME=speech2><b>First Gentleman</b></a>
<blockquote>
<A NAME=4>Heaven grant us its peace, but not the King of</A><br>
<A NAME=5>Hungary's!</A><br>
</blockquote>

<A NAME=speech3><b>Second Gentleman</b></a>
<blockquote>
<A NAME=6>Amen.</A><br>
</blockquote>

<A NAME=speech4><b>LUCIO</b></a>
<blockquote>
<A NAME=7>Thou concludest like the sanctimonious pirate, that</A><br>
<A NAME=8>went to sea with the Ten Commandments, but scraped</A><br>
<A NAME=9>one out of the table.</A><br>
</blockquote>

<A NAME=speech5><b>Second Gentleman</b></a>
<blockquote>
<A NAME=10>'Thou shalt not steal'?</A><br>
</blockquote>

<A NAME=speech6><b>LUCIO</b></a>
<blockquote>
<A NAME=11>Ay, that he razed.</A><br>
</blockquote>

<A NAME=speech7><b>First Gentleman</b></a>
<blockquote>
<A NAME=12>Why, 'twas a commandment to command the captain and</A><br>
<A NAME=13>all the rest from their functions: they put forth</A><br>
<A NAME=14>to steal. There's not a soldier of us all, that, in</A><br>
<A NAME=15>the thanksgiving before meat, do relish the petition</A><br>
<A NAME=16>well that prays for peace.</A><br>
</blockquote>

<A NAME=speech8><b>Second Gentleman</b></a>
<blockquote>
<A NAME=17>I never heard any soldier dislike it.</A><br>
</blockquote>

<A NAME=speech9><b>LUCIO</b></a>
<blockquote>
<A NAME=18>I believe thee; for I think thou never wast where</A><br>
<A NAME=19>grace was said.</A><br>
</blockquote>

<A NAME=speech10><b>Second Gentleman</b></a>
<blockquote>
<A NAME=20>No? a dozen times at least.</A><br>
</blockquote>

<A NAME=speech11><b>First Gentleman</b></a>
<blockquote>
<A NAME=21>What, in metre?</A><br>
</blockquote>

<A NAME=speech12><b>LUCIO</b></a>
<blockquote>
<A NAME=22>In any proportion or in any language.</A><br>
</blockquote>

<A NAME=speech13><b>First Gentleman</b></a>
<blockquote>
<A NAME=23>I think, or in any religion.</A><br>
</blockquote>

<A NAME=speech14><b>LUCIO</b></a>
<blockquote>
<A NAME=24>Ay, why not? Grace is grace, despite of all</A><br>
<A NAME=25>controversy: as, for example, thou thyself art a</A><br>
<A NAME=26>wicked villain, despite of all grace.</A><br>
</blockquote>

<A NAME=speech15><b>First Gentleman</b></a>
<blockquote>
<A NAME=27>Well, there went but a pair of shears between us.</A><br>
</blockquote>

<A NAME=speech16><b>LUCIO</b></a>
<blockquote>
<A NAME=28>I grant; as there may between the lists and the</A><br>
<A NAME=29>velvet. Thou art the list.</A><br>
</blockquote>

<A NAME=speech17><b>First Gentleman</b></a>
<blockquote>
<A NAME=30>And thou the velvet: thou art good velvet; thou'rt</A><br>
<A NAME=31>a three-piled piece, I warrant thee: I had as lief</A><br>
<A NAME=32>be a list of an English kersey as be piled, as thou</A><br>
<A NAME=33>art piled, for a French velvet. Do I speak</A><br>
<A NAME=34>feelingly now?</A><br>
</blockquote>

<A NAME=speech18><b>LUCIO</b></a>
<blockquote>
<A NAME=35>I think thou dost; and, indeed, with most painful</A><br>
<A NAME=36>feeling of thy speech: I will, out of thine own</A><br>
<A NAME=37>confession, learn to begin thy health; but, whilst I</A><br>
<A NAME=38>live, forget to drink after thee.</A><br>
</blockquote>

<A NAME=speech19><b>First Gentleman</b></a>
<blockquote>
<A NAME=39>I think I have done myself wrong, have I not?</A><br>
</blockquote>

<A NAME=speech20><b>Second Gentleman</b></a>
<blockquote>
<A NAME=40>Yes, that thou hast, whether thou art tainted or free.</A><br>
</blockquote>

<A NAME=speech21><b>LUCIO</b></a>
<blockquote>
<A NAME=41>Behold, behold. where Madam Mitigation comes! I</A><br>
<A NAME=42>have purchased as many diseases under her roof as come to--</A><br>
</blockquote>

<A NAME=speech22><b>Second Gentleman</b></a>
<blockquote>
<A NAME=43>To what, I pray?</A><br>
</blockquote>

<A NAME=speech23><b>LUCIO</b></a>
<blockquote>
<A NAME=44>Judge.</A><br>
</blockquote>

<A NAME=speech24><b>Second Gentleman</b></a>
<blockquote>
<A NAME=45>To three thousand dolours a year.</A><br>
</blockquote>

<A NAME=speech25><b>First Gentleman</b></a>
<blockquote>
<A NAME=46>Ay, and more.</A><br>
</blockquote>

<A NAME=speech26><b>LUCIO</b></a>
<blockquote>
<A NAME=47>A French crown more.</A><br>
</blockquote>

<A NAME=speech27><b>First Gentleman</b></a>
<blockquote>
<A NAME=48>Thou art always figuring diseases in me; but thou</A><br>
<A NAME=49>art full of error; I am sound.</A><br>
</blockquote>

<A NAME=speech28><b>LUCIO</b></a>
<blockquote>
<A NAME=50>Nay, not as one would say, healthy; but so sound as</A><br>
<A NAME=51>things that are hollow: thy bones are hollow;</A><br>
<A NAME=52>impiety has made a feast of thee.</A><br>
<p><i>Enter MISTRESS OVERDONE</i></p>
</blockquote>

<A NAME=speech29><b>First Gentleman</b></a>
<blockquote>
<A NAME=53>How now! which of your hips has the most profound sciatica?</A><br>
</blockquote>

<A NAME=speech30><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=54>Well, well; there's one yonder arrested and carried</A><br>
<A NAME=55>to prison was worth five thousand of you all.</A><br>
</blockquote>

<A NAME=speech31><b>Second Gentleman</b></a>
<blockquote>
<A NAME=56>Who's that, I pray thee?</A><br>
</blockquote>

<A NAME=speech32><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=57>Marry, sir, that's Claudio, Signior Claudio.</A><br>
</blockquote>

<A NAME=speech33><b>First Gentleman</b></a>
<blockquote>
<A NAME=58>Claudio to prison? 'tis not so.</A><br>
</blockquote>

<A NAME=speech34><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=59>Nay, but I know 'tis so: I saw him arrested, saw</A><br>
<A NAME=60>him carried away; and, which is more, within these</A><br>
<A NAME=61>three days his head to be chopped off.</A><br>
</blockquote>

<A NAME=speech35><b>LUCIO</b></a>
<blockquote>
<A NAME=62>But, after all this fooling, I would not have it so.</A><br>
<A NAME=63>Art thou sure of this?</A><br>
</blockquote>

<A NAME=speech36><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=64>I am too sure of it: and it is for getting Madam</A><br>
<A NAME=65>Julietta with child.</A><br>
</blockquote>

<A NAME=speech37><b>LUCIO</b></a>
<blockquote>
<A NAME=66>Believe me, this may be: he promised to meet me two</A><br>
<A NAME=67>hours since, and he was ever precise in</A><br>
<A NAME=68>promise-keeping.</A><br>
</blockquote>

<A NAME=speech38><b>Second Gentleman</b></a>
<blockquote>
<A NAME=69>Besides, you know, it draws something near to the</A><br>
<A NAME=70>speech we had to such a purpose.</A><br>
</blockquote>

<A NAME=speech39><b>First Gentleman</b></a>
<blockquote>
<A NAME=71>But, most of all, agreeing with the proclamation.</A><br>
</blockquote>

<A NAME=speech40><b>LUCIO</b></a>
<blockquote>
<A NAME=72>Away! let's go learn the truth of it.</A><br>
<p><i>Exeunt LUCIO and Gentlemen</i></p>
</blockquote>

<A NAME=speech41><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=73>Thus, what with the war, what with the sweat, what</A><br>
<A NAME=74>with the gallows and what with poverty, I am</A><br>
<A NAME=75>custom-shrunk.</A><br>
<p><i>Enter POMPEY</i></p>
<A NAME=76>How now! what's the news with you?</A><br>
</blockquote>

<A NAME=speech42><b>POMPEY</b></a>
<blockquote>
<A NAME=77>Yonder man is carried to prison.</A><br>
</blockquote>

<A NAME=speech43><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=78>Well; what has he done?</A><br>
</blockquote>

<A NAME=speech44><b>POMPEY</b></a>
<blockquote>
<A NAME=79>A woman.</A><br>
</blockquote>

<A NAME=speech45><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=80>But what's his offence?</A><br>
</blockquote>

<A NAME=speech46><b>POMPEY</b></a>
<blockquote>
<A NAME=81>Groping for trouts in a peculiar river.</A><br>
</blockquote>

<A NAME=speech47><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=82>What, is there a maid with child by him?</A><br>
</blockquote>

<A NAME=speech48><b>POMPEY</b></a>
<blockquote>
<A NAME=83>No, but there's a woman with maid by him. You have</A><br>
<A NAME=84>not heard of the proclamation, have you?</A><br>
</blockquote>

<A NAME=speech49><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=85>What proclamation, man?</A><br>
</blockquote>

<A NAME=speech50><b>POMPEY</b></a>
<blockquote>
<A NAME=86>All houses in the suburbs of Vienna must be plucked down.</A><br>
</blockquote>

<A NAME=speech51><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=87>And what shall become of those in the city?</A><br>
</blockquote>

<A NAME=speech52><b>POMPEY</b></a>
<blockquote>
<A NAME=88>They shall stand for seed: they had gone down too,</A><br>
<A NAME=89>but that a wise burgher put in for them.</A><br>
</blockquote>

<A NAME=speech53><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=90>But shall all our houses of resort in the suburbs be</A><br>
<A NAME=91>pulled down?</A><br>
</blockquote>

<A NAME=speech54><b>POMPEY</b></a>
<blockquote>
<A NAME=92>To the ground, mistress.</A><br>
</blockquote>

<A NAME=speech55><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=93>Why, here's a change indeed in the commonwealth!</A><br>
<A NAME=94>What shall become of me?</A><br>
</blockquote>

<A NAME=speech56><b>POMPEY</b></a>
<blockquote>
<A NAME=95>Come; fear you not: good counsellors lack no</A><br>
<A NAME=96>clients: though you change your place, you need not</A><br>
<A NAME=97>change your trade; I'll be your tapster still.</A><br>
<A NAME=98>Courage! there will be pity taken on you: you that</A><br>
<A NAME=99>have worn your eyes almost out in the service, you</A><br>
<A NAME=100>will be considered.</A><br>
</blockquote>

<A NAME=speech57><b>MISTRESS OVERDONE</b></a>
<blockquote>
<A NAME=101>What's to do here, Thomas tapster? let's withdraw.</A><br>
</blockquote>

<A NAME=speech58><b>POMPEY</b></a>
<blockquote>
<A NAME=102>Here comes Signior Claudio, led by the provost to</A><br>
<A NAME=103>prison; and there's Madam Juliet.</A><br>
<p><i>Exeunt</i></p>
<p><i>Enter Provost, CLAUDIO, JULIET, and Officers</i></p>
</blockquote>

<A NAME=speech59><b>CLAUDIO</b></a>
<blockquote>
<A NAME=104>Fellow, why dost thou show me thus to the world?</A><br>
<A NAME=105>Bear me to prison, where I am committed.</A><br>
</blockquote>

<A NAME=speech60><b>Provost</b></a>
<blockquote>
<A NAME=106>I do it not in evil disposition,</A><br>
<A NAME=107>But from Lord Angelo by special charge.</A><br>
</blockquote>

<A NAME=speech61><b>CLAUDIO</b></a>
<blockquote>
<A NAME=108>Thus can the demigod Authority</A><br>
<A NAME=109>Make us pay down for our offence by weight</A><br>
<A NAME=110>The words of heaven; on whom it will, it will;</A><br>
<A NAME=111>On whom it will not, so; yet still 'tis just.</A><br>
<p><i>Re-enter LUCIO and two Gentlemen</i></p>
</blockquote>

<A NAME=speech62><b>LUCIO</b></a>
<blockquote>
<A NAME=112>Why, how now, Claudio! whence comes this restraint?</A><br>
</blockquote>

<A NAME=speech63><b>CLAUDIO</b></a>
<blockquote>
<A NAME=113>From too much liberty, my Lucio, liberty:</A><br>
<A NAME=114>As surfeit is the father of much fast,</A><br>
<A NAME=115>So every scope by the immoderate use</A><br>
<A NAME=116>Turns to restraint. Our natures do pursue,</A><br>
<A NAME=117>Like rats that ravin down their proper bane,</A><br>
<A NAME=118>A thirsty evil; and when we drink we die.</A><br>
</blockquote>

<A NAME=speech64><b>LUCIO</b></a>
<blockquote>
<A NAME=119>If could speak so wisely under an arrest, I would</A><br>
<A NAME=120>send for certain of my creditors: and yet, to say</A><br>
<A NAME=121>the truth, I had as lief have the foppery of freedom</A><br>
<A NAME=122>as the morality of imprisonment. What's thy</A><br>
<A NAME=123>offence, Claudio?</A><br>
</blockquote>

<A NAME=speech65><b>CLAUDIO</b></a>
<blockquote>
<A NAME=124>What but to speak of would offend again.</A><br>
</blockquote>

<A NAME=speech66><b>LUCIO</b></a>
<blockquote>
<A NAME=125>What, is't murder?</A><br>
</blockquote>

<A NAME=speech67><b>CLAUDIO</b></a>
<blockquote>
<A NAME=126>No.</A><br>
</blockquote>

<A NAME=speech68><b>LUCIO</b></a>
<blockquote>
<A NAME=127>Lechery?</A><br>
</blockquote>

<A NAME=speech69><b>CLAUDIO</b></a>
<blockquote>
<A NAME=128>Call it so.</A><br>
</blockquote>

<A NAME=speech70><b>Provost</b></a>
<blockquote>
<A NAME=129>Away, sir! you must go.</A><br>
</blockquote>

<A NAME=speech71><b>CLAUDIO</b></a>
<blockquote>
<A NAME=130>One word, good friend. Lucio, a word with you.</A><br>
</blockquote>

<A NAME=speech72><b>LUCIO</b></a>
<blockquote>
<A NAME=131>A hundred, if they'll do you any good.</A><br>
<A NAME=132>Is lechery so look'd after?</A><br>
</blockquote>

<A NAME=speech73><b>CLAUDIO</b></a>
<blockquote>
<A NAME=133>Thus stands it with me: upon a true contract</A><br>
<A NAME=134>I got possession of Julietta's bed:</A><br>
<A NAME=135>You know the lady; she is fast my wife,</A><br>
<A NAME=136>Save that we do the denunciation lack</A><br>
<A NAME=137>Of outward order: this we came not to,</A><br>
<A NAME=138>Only for propagation of a dower</A><br>
<A NAME=139>Remaining in the coffer of her friends,</A><br>
<A NAME=140>From whom we thought it meet to hide our love</A><br>
<A NAME=141>Till time had made them for us. But it chances</A><br>
<A NAME=142>The stealth of our most mutual entertainment</A><br>
<A NAME=143>With character too gross is writ on Juliet.</A><br>
</blockquote>

<A NAME=speech74><b>LUCIO</b></a>
<blockquote>
<A NAME=144>With child, perhaps?</A><br>
</blockquote>

<A NAME=speech75><b>CLAUDIO</b></a>
<blockquote>
<A NAME=145>Unhappily, even so.</A><br>
<A NAME=146>And the new deputy now for the duke--</A><br>
<A NAME=147>Whether it be the fault and glimpse of newness,</A><br>
<A NAME=148>Or whether that the body public be</A><br>
<A NAME=149>A horse whereon the governor doth ride,</A><br>
<A NAME=150>Who, newly in the seat, that it may know</A><br>
<A NAME=151>He can command, lets it straight feel the spur;</A><br>
<A NAME=152>Whether the tyranny be in his place,</A><br>
<A NAME=153>Or in his emmence that fills it up,</A><br>
<A NAME=154>I stagger in:--but this new governor</A><br>
<A NAME=155>Awakes me all the enrolled penalties</A><br>
<A NAME=156>Which have, like unscour'd armour, hung by the wall</A><br>
<A NAME=157>So long that nineteen zodiacs have gone round</A><br>
<A NAME=158>And none of them been worn; and, for a name,</A><br>
<A NAME=159>Now puts the drowsy and neglected act</A><br>
<A NAME=160>Freshly on me: 'tis surely for a name.</A><br>
</blockquote>

<A NAME=speech76><b>LUCIO</b></a>
<blockquote>
<A NAME=161>I warrant it is: and thy head stands so tickle on</A><br>
<A NAME=162>thy shoulders that a milkmaid, if she be in love,</A><br>
<A NAME=163>may sigh it off. Send after the duke and appeal to</A><br>
<A NAME=164>him.</A><br>
</blockquote>

<A NAME=speech77><b>CLAUDIO</b></a>
<blockquote>
<A NAME=165>I have done so, but he's not to be found.</A><br>
<A NAME=166>I prithee, Lucio, do me this kind service:</A><br>
<A NAME=167>This day my sister should the cloister enter</A><br>
<A NAME=168>And there receive her approbation:</A><br>
<A NAME=169>Acquaint her with the danger of my state:</A><br>
<A NAME=170>Implore her, in my voice, that she make friends</A><br>
<A NAME=171>To the strict deputy; bid herself assay him:</A><br>
<A NAME=172>I have great hope in that; for in her youth</A><br>
<A NAME=173>There is a prone and speechless dialect,</A><br>
<A NAME=174>Such as move men; beside, she hath prosperous art</A><br>
<A NAME=175>When she will play with reason and discourse,</A><br>
<A NAME=176>And well she can persuade.</A><br>
</blockquote>

<A NAME=speech78><b>LUCIO</b></a>
<blockquote>
<A NAME=177>I pray she may; as well for the encouragement of the</A><br>
<A NAME=178>like, which else would stand under grievous</A><br>
<A NAME=179>imposition, as for the enjoying of thy life, who I</A><br>
<A NAME=180>would be sorry should be thus foolishly lost at a</A><br>
<A NAME=181>game of tick-tack. I'll to her.</A><br>
</blockquote>

<A NAME=speech79><b>CLAUDIO</b></a>
<blockquote>
<A NAME=182>I thank you, good friend Lucio.</A><br>
</blockquote>

<A NAME=speech80><b>LUCIO</b></a>
<blockquote>
<A NAME=183>Within two hours.</A><br>
</blockquote>

<A NAME=speech81><b>CLAUDIO</b></a>
<blockquote>
<A NAME=184>                  Come, officer, away!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 2
   <br>
      <a href="measure.1.1.html">Previous scene</A>
    | <a href="measure.1.3.html">Next scene</A>
</table>

</body>
</html>


