<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. Fields without the town.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 5
   <br>
      <a href="measure.4.4.html">Previous scene</A>
    | <a href="measure.4.6.html">Next scene</A>
</table>

<H3>SCENE V. Fields without the town.</h3>

<p><blockquote>
<i>Enter DUKE VINCENTIO in his own habit, and FRIAR PETER</i>
</blockquote>

<A NAME=speech1><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=1>These letters at fit time deliver me</A><br>
<p><i>Giving letters</i></p>
<A NAME=2>The provost knows our purpose and our plot.</A><br>
<A NAME=3>The matter being afoot, keep your instruction,</A><br>
<A NAME=4>And hold you ever to our special drift;</A><br>
<A NAME=5>Though sometimes you do blench from this to that,</A><br>
<A NAME=6>As cause doth minister. Go call at Flavius' house,</A><br>
<A NAME=7>And tell him where I stay: give the like notice</A><br>
<A NAME=8>To Valentinus, Rowland, and to Crassus,</A><br>
<A NAME=9>And bid them bring the trumpets to the gate;</A><br>
<A NAME=10>But send me Flavius first.</A><br>
</blockquote>

<A NAME=speech2><b>FRIAR PETER</b></a>
<blockquote>
<A NAME=11>It shall be speeded well.</A><br>
<p><i>Exit</i></p>
<p><i>Enter VARRIUS</i></p>
</blockquote>

<A NAME=speech3><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=12>I thank thee, Varrius; thou hast made good haste:</A><br>
<A NAME=13>Come, we will walk. There's other of our friends</A><br>
<A NAME=14>Will greet us here anon, my gentle Varrius.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 5
   <br>
      <a href="measure.4.4.html">Previous scene</A>
    | <a href="measure.4.6.html">Next scene</A>
</table>

</body>
</html>


