<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A room in a prison.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 2, Scene 3
   <br>
      <a href="measure.2.2.html">Previous scene</A>
    | <a href="measure.2.4.html">Next scene</A>
</table>

<H3>SCENE III. A room in a prison.</h3>

<p><blockquote>
<i>Enter, severally, DUKE VINCENTIO disguised as a friar, and Provost</i>
</blockquote>

<A NAME=speech1><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=1>Hail to you, provost! so I think you are.</A><br>
</blockquote>

<A NAME=speech2><b>Provost</b></a>
<blockquote>
<A NAME=2>I am the provost. What's your will, good friar?</A><br>
</blockquote>

<A NAME=speech3><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=3>Bound by my charity and my blest order,</A><br>
<A NAME=4>I come to visit the afflicted spirits</A><br>
<A NAME=5>Here in the prison. Do me the common right</A><br>
<A NAME=6>To let me see them and to make me know</A><br>
<A NAME=7>The nature of their crimes, that I may minister</A><br>
<A NAME=8>To them accordingly.</A><br>
</blockquote>

<A NAME=speech4><b>Provost</b></a>
<blockquote>
<A NAME=9>I would do more than that, if more were needful.</A><br>
<p><i>Enter JULIET</i></p>
<A NAME=10>Look, here comes one: a gentlewoman of mine,</A><br>
<A NAME=11>Who, falling in the flaws of her own youth,</A><br>
<A NAME=12>Hath blister'd her report: she is with child;</A><br>
<A NAME=13>And he that got it, sentenced; a young man</A><br>
<A NAME=14>More fit to do another such offence</A><br>
<A NAME=15>Than die for this.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=16>When must he die?</A><br>
</blockquote>

<A NAME=speech6><b>Provost</b></a>
<blockquote>
<A NAME=17>                  As I do think, to-morrow.</A><br>
<A NAME=18>I have provided for you: stay awhile,</A><br>
<p><i>To JULIET</i></p>
<A NAME=19>And you shall be conducted.</A><br>
</blockquote>

<A NAME=speech7><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=20>Repent you, fair one, of the sin you carry?</A><br>
</blockquote>

<A NAME=speech8><b>JULIET</b></a>
<blockquote>
<A NAME=21>I do; and bear the shame most patiently.</A><br>
</blockquote>

<A NAME=speech9><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=22>I'll teach you how you shall arraign your conscience,</A><br>
<A NAME=23>And try your penitence, if it be sound,</A><br>
<A NAME=24>Or hollowly put on.</A><br>
</blockquote>

<A NAME=speech10><b>JULIET</b></a>
<blockquote>
<A NAME=25>I'll gladly learn.</A><br>
</blockquote>

<A NAME=speech11><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=26>Love you the man that wrong'd you?</A><br>
</blockquote>

<A NAME=speech12><b>JULIET</b></a>
<blockquote>
<A NAME=27>Yes, as I love the woman that wrong'd him.</A><br>
</blockquote>

<A NAME=speech13><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=28>So then it seems your most offenceful act</A><br>
<A NAME=29>Was mutually committed?</A><br>
</blockquote>

<A NAME=speech14><b>JULIET</b></a>
<blockquote>
<A NAME=30>Mutually.</A><br>
</blockquote>

<A NAME=speech15><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=31>Then was your sin of heavier kind than his.</A><br>
</blockquote>

<A NAME=speech16><b>JULIET</b></a>
<blockquote>
<A NAME=32>I do confess it, and repent it, father.</A><br>
</blockquote>

<A NAME=speech17><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=33>'Tis meet so, daughter: but lest you do repent,</A><br>
<A NAME=34>As that the sin hath brought you to this shame,</A><br>
<A NAME=35>Which sorrow is always towards ourselves, not heaven,</A><br>
<A NAME=36>Showing we would not spare heaven as we love it,</A><br>
<A NAME=37>But as we stand in fear,--</A><br>
</blockquote>

<A NAME=speech18><b>JULIET</b></a>
<blockquote>
<A NAME=38>I do repent me, as it is an evil,</A><br>
<A NAME=39>And take the shame with joy.</A><br>
</blockquote>

<A NAME=speech19><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=40>There rest.</A><br>
<A NAME=41>Your partner, as I hear, must die to-morrow,</A><br>
<A NAME=42>And I am going with instruction to him.</A><br>
<A NAME=43>Grace go with you, Benedicite!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech20><b>JULIET</b></a>
<blockquote>
<A NAME=44>Must die to-morrow! O injurious love,</A><br>
<A NAME=45>That respites me a life, whose very comfort</A><br>
<A NAME=46>Is still a dying horror!</A><br>
</blockquote>

<A NAME=speech21><b>Provost</b></a>
<blockquote>
<A NAME=47>'Tis pity of him.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 2, Scene 3
   <br>
      <a href="measure.2.2.html">Previous scene</A>
    | <a href="measure.2.4.html">Next scene</A>
</table>

</body>
</html>


