<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. An apartment in the DUKE'S palace.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 1
   <br>
      <a href="measure.1.2.html">Next scene</A>
</table>

<h3>SCENE I. An apartment in the DUKE'S palace.</H3>

<p><blockquote>
<i>Enter DUKE VINCENTIO, ESCALUS, Lords and Attendants</i>
</blockquote>

<A NAME=speech1><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=1>Escalus.</A><br>
</blockquote>

<A NAME=speech2><b>ESCALUS</b></a>
<blockquote>
<A NAME=2>My lord.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=3>Of government the properties to unfold,</A><br>
<A NAME=4>Would seem in me to affect speech and discourse;</A><br>
<A NAME=5>Since I am put to know that your own science</A><br>
<A NAME=6>Exceeds, in that, the lists of all advice</A><br>
<A NAME=7>My strength can give you: then no more remains,</A><br>
<A NAME=8>But that to your sufficiency as your Worth is able,</A><br>
<A NAME=9>And let them work. The nature of our people,</A><br>
<A NAME=10>Our city's institutions, and the terms</A><br>
<A NAME=11>For common justice, you're as pregnant in</A><br>
<A NAME=12>As art and practise hath enriched any</A><br>
<A NAME=13>That we remember. There is our commission,</A><br>
<A NAME=14>From which we would not have you warp. Call hither,</A><br>
<A NAME=15>I say, bid come before us Angelo.</A><br>
<p><i>Exit an Attendant</i></p>
<A NAME=16>What figure of us think you he will bear?</A><br>
<A NAME=17>For you must know, we have with special soul</A><br>
<A NAME=18>Elected him our absence to supply,</A><br>
<A NAME=19>Lent him our terror, dress'd him with our love,</A><br>
<A NAME=20>And given his deputation all the organs</A><br>
<A NAME=21>Of our own power: what think you of it?</A><br>
</blockquote>

<A NAME=speech4><b>ESCALUS</b></a>
<blockquote>
<A NAME=22>If any in Vienna be of worth</A><br>
<A NAME=23>To undergo such ample grace and honour,</A><br>
<A NAME=24>It is Lord Angelo.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=25>                  Look where he comes.</A><br>
<p><i>Enter ANGELO</i></p>
</blockquote>

<A NAME=speech6><b>ANGELO</b></a>
<blockquote>
<A NAME=26>Always obedient to your grace's will,</A><br>
<A NAME=27>I come to know your pleasure.</A><br>
</blockquote>

<A NAME=speech7><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=28>Angelo,</A><br>
<A NAME=29>There is a kind of character in thy life,</A><br>
<A NAME=30>That to the observer doth thy history</A><br>
<A NAME=31>Fully unfold. Thyself and thy belongings</A><br>
<A NAME=32>Are not thine own so proper as to waste</A><br>
<A NAME=33>Thyself upon thy virtues, they on thee.</A><br>
<A NAME=34>Heaven doth with us as we with torches do,</A><br>
<A NAME=35>Not light them for themselves; for if our virtues</A><br>
<A NAME=36>Did not go forth of us, 'twere all alike</A><br>
<A NAME=37>As if we had them not. Spirits are not finely touch'd</A><br>
<A NAME=38>But to fine issues, nor Nature never lends</A><br>
<A NAME=39>The smallest scruple of her excellence</A><br>
<A NAME=40>But, like a thrifty goddess, she determines</A><br>
<A NAME=41>Herself the glory of a creditor,</A><br>
<A NAME=42>Both thanks and use. But I do bend my speech</A><br>
<A NAME=43>To one that can my part in him advertise;</A><br>
<A NAME=44>Hold therefore, Angelo:--</A><br>
<A NAME=45>In our remove be thou at full ourself;</A><br>
<A NAME=46>Mortality and mercy in Vienna</A><br>
<A NAME=47>Live in thy tongue and heart: old Escalus,</A><br>
<A NAME=48>Though first in question, is thy secondary.</A><br>
<A NAME=49>Take thy commission.</A><br>
</blockquote>

<A NAME=speech8><b>ANGELO</b></a>
<blockquote>
<A NAME=50>Now, good my lord,</A><br>
<A NAME=51>Let there be some more test made of my metal,</A><br>
<A NAME=52>Before so noble and so great a figure</A><br>
<A NAME=53>Be stamp'd upon it.</A><br>
</blockquote>

<A NAME=speech9><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=54>No more evasion:</A><br>
<A NAME=55>We have with a leaven'd and prepared choice</A><br>
<A NAME=56>Proceeded to you; therefore take your honours.</A><br>
<A NAME=57>Our haste from hence is of so quick condition</A><br>
<A NAME=58>That it prefers itself and leaves unquestion'd</A><br>
<A NAME=59>Matters of needful value. We shall write to you,</A><br>
<A NAME=60>As time and our concernings shall importune,</A><br>
<A NAME=61>How it goes with us, and do look to know</A><br>
<A NAME=62>What doth befall you here. So, fare you well;</A><br>
<A NAME=63>To the hopeful execution do I leave you</A><br>
<A NAME=64>Of your commissions.</A><br>
</blockquote>

<A NAME=speech10><b>ANGELO</b></a>
<blockquote>
<A NAME=65>Yet give leave, my lord,</A><br>
<A NAME=66>That we may bring you something on the way.</A><br>
</blockquote>

<A NAME=speech11><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=67>My haste may not admit it;</A><br>
<A NAME=68>Nor need you, on mine honour, have to do</A><br>
<A NAME=69>With any scruple; your scope is as mine own</A><br>
<A NAME=70>So to enforce or qualify the laws</A><br>
<A NAME=71>As to your soul seems good. Give me your hand:</A><br>
<A NAME=72>I'll privily away. I love the people,</A><br>
<A NAME=73>But do not like to stage me to their eyes:</A><br>
<A NAME=74>Through it do well, I do not relish well</A><br>
<A NAME=75>Their loud applause and Aves vehement;</A><br>
<A NAME=76>Nor do I think the man of safe discretion</A><br>
<A NAME=77>That does affect it. Once more, fare you well.</A><br>
</blockquote>

<A NAME=speech12><b>ANGELO</b></a>
<blockquote>
<A NAME=78>The heavens give safety to your purposes!</A><br>
</blockquote>

<A NAME=speech13><b>ESCALUS</b></a>
<blockquote>
<A NAME=79>Lead forth and bring you back in happiness!</A><br>
</blockquote>

<A NAME=speech14><b>DUKE</b></a>
<blockquote>
<A NAME=80>I thank you. Fare you well.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech15><b>ESCALUS</b></a>
<blockquote>
<A NAME=81>I shall desire you, sir, to give me leave</A><br>
<A NAME=82>To have free speech with you; and it concerns me</A><br>
<A NAME=83>To look into the bottom of my place:</A><br>
<A NAME=84>A power I have, but of what strength and nature</A><br>
<A NAME=85>I am not yet instructed.</A><br>
</blockquote>

<A NAME=speech16><b>ANGELO</b></a>
<blockquote>
<A NAME=86>'Tis so with me. Let us withdraw together,</A><br>
<A NAME=87>And we may soon our satisfaction have</A><br>
<A NAME=88>Touching that point.</A><br>
</blockquote>

<A NAME=speech17><b>ESCALUS</b></a>
<blockquote>
<A NAME=89>I'll wait upon your honour.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 1
   <br>
      <a href="measure.1.2.html">Next scene</A>
</table>

</body>
</html>


