<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. Another room in the same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 3
   <br>
      <a href="measure.4.2.html">Previous scene</A>
    | <a href="measure.4.4.html">Next scene</A>
</table>

<H3>SCENE III. Another room in the same.</h3>

<p><blockquote>
<i>Enter POMPEY</i>
</blockquote>

<A NAME=speech1><b>POMPEY</b></a>
<blockquote>
<A NAME=1>I am as well acquainted here as I was in our house</A><br>
<A NAME=2>of profession: one would think it were Mistress</A><br>
<A NAME=3>Overdone's own house, for here be many of her old</A><br>
<A NAME=4>customers. First, here's young Master Rash; he's in</A><br>
<A NAME=5>for a commodity of brown paper and old ginger,</A><br>
<A NAME=6>ninescore and seventeen pounds; of which he made</A><br>
<A NAME=7>five marks, ready money: marry, then ginger was not</A><br>
<A NAME=8>much in request, for the old women were all dead.</A><br>
<A NAME=9>Then is there here one Master Caper, at the suit of</A><br>
<A NAME=10>Master Three-pile the mercer, for some four suits of</A><br>
<A NAME=11>peach-coloured satin, which now peaches him a</A><br>
<A NAME=12>beggar. Then have we here young Dizy, and young</A><br>
<A NAME=13>Master Deep-vow, and Master Copperspur, and Master</A><br>
<A NAME=14>Starve-lackey the rapier and dagger man, and young</A><br>
<A NAME=15>Drop-heir that killed lusty Pudding, and Master</A><br>
<A NAME=16>Forthlight the tilter, and brave Master Shooty the</A><br>
<A NAME=17>great traveller, and wild Half-can that stabbed</A><br>
<A NAME=18>Pots, and, I think, forty more; all great doers in</A><br>
<A NAME=19>our trade, and are now 'for the Lord's sake.'</A><br>
<p><i>Enter ABHORSON</i></p>
</blockquote>

<A NAME=speech2><b>ABHORSON</b></a>
<blockquote>
<A NAME=20>Sirrah, bring Barnardine hither.</A><br>
</blockquote>

<A NAME=speech3><b>POMPEY</b></a>
<blockquote>
<A NAME=21>Master Barnardine! you must rise and be hanged.</A><br>
<A NAME=22>Master Barnardine!</A><br>
</blockquote>

<A NAME=speech4><b>ABHORSON</b></a>
<blockquote>
<A NAME=23>What, ho, Barnardine!</A><br>
</blockquote>

<A NAME=speech5><b>BARNARDINE</b></a>
<blockquote>
<A NAME=24>[Within]  A pox o' your throats! Who makes that</A><br>
<A NAME=25>noise there? What are you?</A><br>
</blockquote>

<A NAME=speech6><b>POMPEY</b></a>
<blockquote>
<A NAME=26>Your friends, sir; the hangman. You must be so</A><br>
<A NAME=27>good, sir, to rise and be put to death.</A><br>
</blockquote>

<A NAME=speech7><b>BARNARDINE</b></a>
<blockquote>
<A NAME=28>[Within]  Away, you rogue, away! I am sleepy.</A><br>
</blockquote>

<A NAME=speech8><b>ABHORSON</b></a>
<blockquote>
<A NAME=29>Tell him he must awake, and that quickly too.</A><br>
</blockquote>

<A NAME=speech9><b>POMPEY</b></a>
<blockquote>
<A NAME=30>Pray, Master Barnardine, awake till you are</A><br>
<A NAME=31>executed, and sleep afterwards.</A><br>
</blockquote>

<A NAME=speech10><b>ABHORSON</b></a>
<blockquote>
<A NAME=32>Go in to him, and fetch him out.</A><br>
</blockquote>

<A NAME=speech11><b>POMPEY</b></a>
<blockquote>
<A NAME=33>He is coming, sir, he is coming; I hear his straw rustle.</A><br>
</blockquote>

<A NAME=speech12><b>ABHORSON</b></a>
<blockquote>
<A NAME=34>Is the axe upon the block, sirrah?</A><br>
</blockquote>

<A NAME=speech13><b>POMPEY</b></a>
<blockquote>
<A NAME=35>Very ready, sir.</A><br>
<p><i>Enter BARNARDINE</i></p>
</blockquote>

<A NAME=speech14><b>BARNARDINE</b></a>
<blockquote>
<A NAME=36>How now, Abhorson? what's the news with you?</A><br>
</blockquote>

<A NAME=speech15><b>ABHORSON</b></a>
<blockquote>
<A NAME=37>Truly, sir, I would desire you to clap into your</A><br>
<A NAME=38>prayers; for, look you, the warrant's come.</A><br>
</blockquote>

<A NAME=speech16><b>BARNARDINE</b></a>
<blockquote>
<A NAME=39>You rogue, I have been drinking all night; I am not</A><br>
<A NAME=40>fitted for 't.</A><br>
</blockquote>

<A NAME=speech17><b>POMPEY</b></a>
<blockquote>
<A NAME=41>O, the better, sir; for he that drinks all night,</A><br>
<A NAME=42>and is hanged betimes in the morning, may sleep the</A><br>
<A NAME=43>sounder all the next day.</A><br>
</blockquote>

<A NAME=speech18><b>ABHORSON</b></a>
<blockquote>
<A NAME=44>Look you, sir; here comes your ghostly father: do</A><br>
<A NAME=45>we jest now, think you?</A><br>
<p><i>Enter DUKE VINCENTIO disguised as before</i></p>
</blockquote>

<A NAME=speech19><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=46>Sir, induced by my charity, and hearing how hastily</A><br>
<A NAME=47>you are to depart, I am come to advise you, comfort</A><br>
<A NAME=48>you and pray with you.</A><br>
</blockquote>

<A NAME=speech20><b>BARNARDINE</b></a>
<blockquote>
<A NAME=49>Friar, not I	I have been drinking hard all night,</A><br>
<A NAME=50>and I will have more time to prepare me, or they</A><br>
<A NAME=51>shall beat out my brains with billets: I will not</A><br>
<A NAME=52>consent to die this day, that's certain.</A><br>
</blockquote>

<A NAME=speech21><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=53>O, sir, you must: and therefore I beseech you</A><br>
<A NAME=54>Look forward on the journey you shall go.</A><br>
</blockquote>

<A NAME=speech22><b>BARNARDINE</b></a>
<blockquote>
<A NAME=55>I swear I will not die to-day for any man's</A><br>
<A NAME=56>persuasion.</A><br>
</blockquote>

<A NAME=speech23><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=57>But hear you.</A><br>
</blockquote>

<A NAME=speech24><b>BARNARDINE</b></a>
<blockquote>
<A NAME=58>Not a word: if you have any thing to say to me,</A><br>
<A NAME=59>come to my ward; for thence will not I to-day.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech25><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=60>Unfit to live or die: O gravel heart!</A><br>
<A NAME=61>After him, fellows; bring him to the block.</A><br>
<p><i>Exeunt ABHORSON and POMPEY</i></p>
<p><i>Re-enter Provost</i></p>
</blockquote>

<A NAME=speech26><b>Provost</b></a>
<blockquote>
<A NAME=62>Now, sir, how do you find the prisoner?</A><br>
</blockquote>

<A NAME=speech27><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=63>A creature unprepared, unmeet for death;</A><br>
<A NAME=64>And to transport him in the mind he is</A><br>
<A NAME=65>Were damnable.</A><br>
</blockquote>

<A NAME=speech28><b>Provost</b></a>
<blockquote>
<A NAME=66>                  Here in the prison, father,</A><br>
<A NAME=67>There died this morning of a cruel fever</A><br>
<A NAME=68>One Ragozine, a most notorious pirate,</A><br>
<A NAME=69>A man of Claudio's years; his beard and head</A><br>
<A NAME=70>Just of his colour. What if we do omit</A><br>
<A NAME=71>This reprobate till he were well inclined;</A><br>
<A NAME=72>And satisfy the deputy with the visage</A><br>
<A NAME=73>Of Ragozine, more like to Claudio?</A><br>
</blockquote>

<A NAME=speech29><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=74>O, 'tis an accident that heaven provides!</A><br>
<A NAME=75>Dispatch it presently; the hour draws on</A><br>
<A NAME=76>Prefix'd by Angelo: see this be done,</A><br>
<A NAME=77>And sent according to command; whiles I</A><br>
<A NAME=78>Persuade this rude wretch willingly to die.</A><br>
</blockquote>

<A NAME=speech30><b>Provost</b></a>
<blockquote>
<A NAME=79>This shall be done, good father, presently.</A><br>
<A NAME=80>But Barnardine must die this afternoon:</A><br>
<A NAME=81>And how shall we continue Claudio,</A><br>
<A NAME=82>To save me from the danger that might come</A><br>
<A NAME=83>If he were known alive?</A><br>
</blockquote>

<A NAME=speech31><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=84>Let this be done.</A><br>
<A NAME=85>Put them in secret holds, both Barnardine and Claudio:</A><br>
<A NAME=86>Ere twice the sun hath made his journal greeting</A><br>
<A NAME=87>To the under generation, you shall find</A><br>
<A NAME=88>Your safety manifested.</A><br>
</blockquote>

<A NAME=speech32><b>Provost</b></a>
<blockquote>
<A NAME=89>I am your free dependant.</A><br>
</blockquote>

<A NAME=speech33><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=90>Quick, dispatch, and send the head to Angelo.</A><br>
<p><i>Exit Provost</i></p>
<A NAME=91>Now will I write letters to Angelo,--</A><br>
<A NAME=92>The provost, he shall bear them, whose contents</A><br>
<A NAME=93>Shall witness to him I am near at home,</A><br>
<A NAME=94>And that, by great injunctions, I am bound</A><br>
<A NAME=95>To enter publicly: him I'll desire</A><br>
<A NAME=96>To meet me at the consecrated fount</A><br>
<A NAME=97>A league below the city; and from thence,</A><br>
<A NAME=98>By cold gradation and well-balanced form,</A><br>
<A NAME=99>We shall proceed with Angelo.</A><br>
<p><i>Re-enter Provost</i></p>
</blockquote>

<A NAME=speech34><b>Provost</b></a>
<blockquote>
<A NAME=100>Here is the head; I'll carry it myself.</A><br>
</blockquote>

<A NAME=speech35><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=101>Convenient is it. Make a swift return;</A><br>
<A NAME=102>For I would commune with you of such things</A><br>
<A NAME=103>That want no ear but yours.</A><br>
</blockquote>

<A NAME=speech36><b>Provost</b></a>
<blockquote>
<A NAME=104>I'll make all speed.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech37><b>ISABELLA</b></a>
<blockquote>
<A NAME=105>[Within]  Peace, ho, be here!</A><br>
</blockquote>

<A NAME=speech38><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=106>The tongue of Isabel. She's come to know</A><br>
<A NAME=107>If yet her brother's pardon be come hither:</A><br>
<A NAME=108>But I will keep her ignorant of her good,</A><br>
<A NAME=109>To make her heavenly comforts of despair,</A><br>
<A NAME=110>When it is least expected.</A><br>
<p><i>Enter ISABELLA</i></p>
</blockquote>

<A NAME=speech39><b>ISABELLA</b></a>
<blockquote>
<A NAME=111>Ho, by your leave!</A><br>
</blockquote>

<A NAME=speech40><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=112>Good morning to you, fair and gracious daughter.</A><br>
</blockquote>

<A NAME=speech41><b>ISABELLA</b></a>
<blockquote>
<A NAME=113>The better, given me by so holy a man.</A><br>
<A NAME=114>Hath yet the deputy sent my brother's pardon?</A><br>
</blockquote>

<A NAME=speech42><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=115>He hath released him, Isabel, from the world:</A><br>
<A NAME=116>His head is off and sent to Angelo.</A><br>
</blockquote>

<A NAME=speech43><b>ISABELLA</b></a>
<blockquote>
<A NAME=117>Nay, but it is not so.</A><br>
</blockquote>

<A NAME=speech44><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=118>It is no other: show your wisdom, daughter,</A><br>
<A NAME=119>In your close patience.</A><br>
</blockquote>

<A NAME=speech45><b>ISABELLA</b></a>
<blockquote>
<A NAME=120>O, I will to him and pluck out his eyes!</A><br>
</blockquote>

<A NAME=speech46><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=121>You shall not be admitted to his sight.</A><br>
</blockquote>

<A NAME=speech47><b>ISABELLA</b></a>
<blockquote>
<A NAME=122>Unhappy Claudio! wretched Isabel!</A><br>
<A NAME=123>Injurious world! most damned Angelo!</A><br>
</blockquote>

<A NAME=speech48><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=124>This nor hurts him nor profits you a jot;</A><br>
<A NAME=125>Forbear it therefore; give your cause to heaven.</A><br>
<A NAME=126>Mark what I say, which you shall find</A><br>
<A NAME=127>By every syllable a faithful verity:</A><br>
<A NAME=128>The duke comes home to-morrow; nay, dry your eyes;</A><br>
<A NAME=129>One of our convent, and his confessor,</A><br>
<A NAME=130>Gives me this instance: already he hath carried</A><br>
<A NAME=131>Notice to Escalus and Angelo,</A><br>
<A NAME=132>Who do prepare to meet him at the gates,</A><br>
<A NAME=133>There to give up their power. If you can, pace your wisdom</A><br>
<A NAME=134>In that good path that I would wish it go,</A><br>
<A NAME=135>And you shall have your bosom on this wretch,</A><br>
<A NAME=136>Grace of the duke, revenges to your heart,</A><br>
<A NAME=137>And general honour.</A><br>
</blockquote>

<A NAME=speech49><b>ISABELLA</b></a>
<blockquote>
<A NAME=138>                  I am directed by you.</A><br>
</blockquote>

<A NAME=speech50><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=139>This letter, then, to Friar Peter give;</A><br>
<A NAME=140>'Tis that he sent me of the duke's return:</A><br>
<A NAME=141>Say, by this token, I desire his company</A><br>
<A NAME=142>At Mariana's house to-night. Her cause and yours</A><br>
<A NAME=143>I'll perfect him withal, and he shall bring you</A><br>
<A NAME=144>Before the duke, and to the head of Angelo</A><br>
<A NAME=145>Accuse him home and home. For my poor self,</A><br>
<A NAME=146>I am combined by a sacred vow</A><br>
<A NAME=147>And shall be absent. Wend you with this letter:</A><br>
<A NAME=148>Command these fretting waters from your eyes</A><br>
<A NAME=149>With a light heart; trust not my holy order,</A><br>
<A NAME=150>If I pervert your course. Who's here?</A><br>
<p><i>Enter LUCIO</i></p>
</blockquote>

<A NAME=speech51><b>LUCIO</b></a>
<blockquote>
<A NAME=151>Good even. Friar, where's the provost?</A><br>
</blockquote>

<A NAME=speech52><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=152>Not within, sir.</A><br>
</blockquote>

<A NAME=speech53><b>LUCIO</b></a>
<blockquote>
<A NAME=153>O pretty Isabella, I am pale at mine heart to see</A><br>
<A NAME=154>thine eyes so red: thou must be patient. I am fain</A><br>
<A NAME=155>to dine and sup with water and bran; I dare not for</A><br>
<A NAME=156>my head fill my belly; one fruitful meal would set</A><br>
<A NAME=157>me to 't. But they say the duke will be here</A><br>
<A NAME=158>to-morrow. By my troth, Isabel, I loved thy brother:</A><br>
<A NAME=159>if the old fantastical duke of dark corners had been</A><br>
<A NAME=160>at home, he had lived.</A><br>
<p><i>Exit ISABELLA</i></p>
</blockquote>

<A NAME=speech54><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=161>Sir, the duke is marvellous little beholding to your</A><br>
<A NAME=162>reports; but the best is, he lives not in them.</A><br>
</blockquote>

<A NAME=speech55><b>LUCIO</b></a>
<blockquote>
<A NAME=163>Friar, thou knowest not the duke so well as I do:</A><br>
<A NAME=164>he's a better woodman than thou takest him for.</A><br>
</blockquote>

<A NAME=speech56><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=165>Well, you'll answer this one day. Fare ye well.</A><br>
</blockquote>

<A NAME=speech57><b>LUCIO</b></a>
<blockquote>
<A NAME=166>Nay, tarry; I'll go along with thee</A><br>
<A NAME=167>I can tell thee pretty tales of the duke.</A><br>
</blockquote>

<A NAME=speech58><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=168>You have told me too many of him already, sir, if</A><br>
<A NAME=169>they be true; if not true, none were enough.</A><br>
</blockquote>

<A NAME=speech59><b>LUCIO</b></a>
<blockquote>
<A NAME=170>I was once before him for getting a wench with child.</A><br>
</blockquote>

<A NAME=speech60><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=171>Did you such a thing?</A><br>
</blockquote>

<A NAME=speech61><b>LUCIO</b></a>
<blockquote>
<A NAME=172>Yes, marry, did I	but I was fain to forswear it;</A><br>
<A NAME=173>they would else have married me to the rotten medlar.</A><br>
</blockquote>

<A NAME=speech62><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=174>Sir, your company is fairer than honest. Rest you well.</A><br>
</blockquote>

<A NAME=speech63><b>LUCIO</b></a>
<blockquote>
<A NAME=175>By my troth, I'll go with thee to the lane's end:</A><br>
<A NAME=176>if bawdy talk offend you, we'll have very little of</A><br>
<A NAME=177>it. Nay, friar, I am a kind of burr; I shall stick.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 3
   <br>
      <a href="measure.4.2.html">Previous scene</A>
    | <a href="measure.4.4.html">Next scene</A>
</table>

</body>
</html>


