<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A monastery.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 3
   <br>
      <a href="measure.1.2.html">Previous scene</A>
    | <a href="measure.1.4.html">Next scene</A>
</table>

<H3>SCENE III. A monastery.</h3>

<p><blockquote>
<i>Enter DUKE VINCENTIO and FRIAR THOMAS</i>
</blockquote>

<A NAME=speech1><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=1>No, holy father; throw away that thought;</A><br>
<A NAME=2>Believe not that the dribbling dart of love</A><br>
<A NAME=3>Can pierce a complete bosom. Why I desire thee</A><br>
<A NAME=4>To give me secret harbour, hath a purpose</A><br>
<A NAME=5>More grave and wrinkled than the aims and ends</A><br>
<A NAME=6>Of burning youth.</A><br>
</blockquote>

<A NAME=speech2><b>FRIAR THOMAS</b></a>
<blockquote>
<A NAME=7>                  May your grace speak of it?</A><br>
</blockquote>

<A NAME=speech3><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=8>My holy sir, none better knows than you</A><br>
<A NAME=9>How I have ever loved the life removed</A><br>
<A NAME=10>And held in idle price to haunt assemblies</A><br>
<A NAME=11>Where youth, and cost, and witless bravery keeps.</A><br>
<A NAME=12>I have deliver'd to Lord Angelo,</A><br>
<A NAME=13>A man of stricture and firm abstinence,</A><br>
<A NAME=14>My absolute power and place here in Vienna,</A><br>
<A NAME=15>And he supposes me travell'd to Poland;</A><br>
<A NAME=16>For so I have strew'd it in the common ear,</A><br>
<A NAME=17>And so it is received. Now, pious sir,</A><br>
<A NAME=18>You will demand of me why I do this?</A><br>
</blockquote>

<A NAME=speech4><b>FRIAR THOMAS</b></a>
<blockquote>
<A NAME=19>Gladly, my lord.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=20>We have strict statutes and most biting laws.</A><br>
<A NAME=21>The needful bits and curbs to headstrong weeds,</A><br>
<A NAME=22>Which for this nineteen years we have let slip;</A><br>
<A NAME=23>Even like an o'ergrown lion in a cave,</A><br>
<A NAME=24>That goes not out to prey. Now, as fond fathers,</A><br>
<A NAME=25>Having bound up the threatening twigs of birch,</A><br>
<A NAME=26>Only to stick it in their children's sight</A><br>
<A NAME=27>For terror, not to use, in time the rod</A><br>
<A NAME=28>Becomes more mock'd than fear'd; so our decrees,</A><br>
<A NAME=29>Dead to infliction, to themselves are dead;</A><br>
<A NAME=30>And liberty plucks justice by the nose;</A><br>
<A NAME=31>The baby beats the nurse, and quite athwart</A><br>
<A NAME=32>Goes all decorum.</A><br>
</blockquote>

<A NAME=speech6><b>FRIAR THOMAS</b></a>
<blockquote>
<A NAME=33>                  It rested in your grace</A><br>
<A NAME=34>To unloose this tied-up justice when you pleased:</A><br>
<A NAME=35>And it in you more dreadful would have seem'd</A><br>
<A NAME=36>Than in Lord Angelo.</A><br>
</blockquote>

<A NAME=speech7><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=37>I do fear, too dreadful:</A><br>
<A NAME=38>Sith 'twas my fault to give the people scope,</A><br>
<A NAME=39>'Twould be my tyranny to strike and gall them</A><br>
<A NAME=40>For what I bid them do: for we bid this be done,</A><br>
<A NAME=41>When evil deeds have their permissive pass</A><br>
<A NAME=42>And not the punishment. Therefore indeed, my father,</A><br>
<A NAME=43>I have on Angelo imposed the office;</A><br>
<A NAME=44>Who may, in the ambush of my name, strike home,</A><br>
<A NAME=45>And yet my nature never in the fight</A><br>
<A NAME=46>To do in slander. And to behold his sway,</A><br>
<A NAME=47>I will, as 'twere a brother of your order,</A><br>
<A NAME=48>Visit both prince and people: therefore, I prithee,</A><br>
<A NAME=49>Supply me with the habit and instruct me</A><br>
<A NAME=50>How I may formally in person bear me</A><br>
<A NAME=51>Like a true friar. More reasons for this action</A><br>
<A NAME=52>At our more leisure shall I render you;</A><br>
<A NAME=53>Only, this one: Lord Angelo is precise;</A><br>
<A NAME=54>Stands at a guard with envy; scarce confesses</A><br>
<A NAME=55>That his blood flows, or that his appetite</A><br>
<A NAME=56>Is more to bread than stone: hence shall we see,</A><br>
<A NAME=57>If power change purpose, what our seemers be.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 3
   <br>
      <a href="measure.1.2.html">Previous scene</A>
    | <a href="measure.1.4.html">Next scene</A>
</table>

</body>
</html>


