<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. Street near the city gate.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 6
   <br>
      <a href="measure.4.5.html">Previous scene</A>
    | <a href="measure.5.1.html">Next scene</A>
</table>

<H3>SCENE VI. Street near the city gate.</h3>

<p><blockquote>
<i>Enter ISABELLA and MARIANA</i>
</blockquote>

<A NAME=speech1><b>ISABELLA</b></a>
<blockquote>
<A NAME=1>To speak so indirectly I am loath:</A><br>
<A NAME=2>I would say the truth; but to accuse him so,</A><br>
<A NAME=3>That is your part: yet I am advised to do it;</A><br>
<A NAME=4>He says, to veil full purpose.</A><br>
</blockquote>

<A NAME=speech2><b>MARIANA</b></a>
<blockquote>
<A NAME=5>Be ruled by him.</A><br>
</blockquote>

<A NAME=speech3><b>ISABELLA</b></a>
<blockquote>
<A NAME=6>Besides, he tells me that, if peradventure</A><br>
<A NAME=7>He speak against me on the adverse side,</A><br>
<A NAME=8>I should not think it strange; for 'tis a physic</A><br>
<A NAME=9>That's bitter to sweet end.</A><br>
</blockquote>

<A NAME=speech4><b>MARIANA</b></a>
<blockquote>
<A NAME=10>I would Friar Peter--</A><br>
</blockquote>

<A NAME=speech5><b>ISABELLA</b></a>
<blockquote>
<A NAME=11>O, peace! the friar is come.</A><br>
<p><i>Enter FRIAR PETER</i></p>
</blockquote>

<A NAME=speech6><b>FRIAR PETER</b></a>
<blockquote>
<A NAME=12>Come, I have found you out a stand most fit,</A><br>
<A NAME=13>Where you may have such vantage on the duke,</A><br>
<A NAME=14>He shall not pass you. Twice have the trumpets sounded;</A><br>
<A NAME=15>The generous and gravest citizens</A><br>
<A NAME=16>Have hent the gates, and very near upon</A><br>
<A NAME=17>The duke is entering: therefore, hence, away!</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 6
   <br>
      <a href="measure.4.5.html">Previous scene</A>
    | <a href="measure.5.1.html">Next scene</A>
</table>

</body>
</html>


