<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. A nunnery.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 4
   <br>
      <a href="measure.1.3.html">Previous scene</A>
    | <a href="measure.2.1.html">Next scene</A>
</table>

<H3>SCENE IV. A nunnery.</h3>

<p><blockquote>
<i>Enter ISABELLA and FRANCISCA</i>
</blockquote>

<A NAME=speech1><b>ISABELLA</b></a>
<blockquote>
<A NAME=1>And have you nuns no farther privileges?</A><br>
</blockquote>

<A NAME=speech2><b>FRANCISCA</b></a>
<blockquote>
<A NAME=2>Are not these large enough?</A><br>
</blockquote>

<A NAME=speech3><b>ISABELLA</b></a>
<blockquote>
<A NAME=3>Yes, truly; I speak not as desiring more;</A><br>
<A NAME=4>But rather wishing a more strict restraint</A><br>
<A NAME=5>Upon the sisterhood, the votarists of Saint Clare.</A><br>
</blockquote>

<A NAME=speech4><b>LUCIO</b></a>
<blockquote>
<A NAME=6>[Within]  Ho! Peace be in this place!</A><br>
</blockquote>

<A NAME=speech5><b>ISABELLA</b></a>
<blockquote>
<A NAME=7>Who's that which calls?</A><br>
</blockquote>

<A NAME=speech6><b>FRANCISCA</b></a>
<blockquote>
<A NAME=8>It is a man's voice. Gentle Isabella,</A><br>
<A NAME=9>Turn you the key, and know his business of him;</A><br>
<A NAME=10>You may, I may not; you are yet unsworn.</A><br>
<A NAME=11>When you have vow'd, you must not speak with men</A><br>
<A NAME=12>But in the presence of the prioress:</A><br>
<A NAME=13>Then, if you speak, you must not show your face,</A><br>
<A NAME=14>Or, if you show your face, you must not speak.</A><br>
<A NAME=15>He calls again; I pray you, answer him.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech7><b>ISABELLA</b></a>
<blockquote>
<A NAME=16>Peace and prosperity! Who is't that calls</A><br>
<p><i>Enter LUCIO</i></p>
</blockquote>

<A NAME=speech8><b>LUCIO</b></a>
<blockquote>
<A NAME=17>Hail, virgin, if you be, as those cheek-roses</A><br>
<A NAME=18>Proclaim you are no less! Can you so stead me</A><br>
<A NAME=19>As bring me to the sight of Isabella,</A><br>
<A NAME=20>A novice of this place and the fair sister</A><br>
<A NAME=21>To her unhappy brother Claudio?</A><br>
</blockquote>

<A NAME=speech9><b>ISABELLA</b></a>
<blockquote>
<A NAME=22>Why 'her unhappy brother'? let me ask,</A><br>
<A NAME=23>The rather for I now must make you know</A><br>
<A NAME=24>I am that Isabella and his sister.</A><br>
</blockquote>

<A NAME=speech10><b>LUCIO</b></a>
<blockquote>
<A NAME=25>Gentle and fair, your brother kindly greets you:</A><br>
<A NAME=26>Not to be weary with you, he's in prison.</A><br>
</blockquote>

<A NAME=speech11><b>ISABELLA</b></a>
<blockquote>
<A NAME=27>Woe me! for what?</A><br>
</blockquote>

<A NAME=speech12><b>LUCIO</b></a>
<blockquote>
<A NAME=28>For that which, if myself might be his judge,</A><br>
<A NAME=29>He should receive his punishment in thanks:</A><br>
<A NAME=30>He hath got his friend with child.</A><br>
</blockquote>

<A NAME=speech13><b>ISABELLA</b></a>
<blockquote>
<A NAME=31>Sir, make me not your story.</A><br>
</blockquote>

<A NAME=speech14><b>LUCIO</b></a>
<blockquote>
<A NAME=32>It is true.</A><br>
<A NAME=33>I would not--though 'tis my familiar sin</A><br>
<A NAME=34>With maids to seem the lapwing and to jest,</A><br>
<A NAME=35>Tongue far from heart--play with all virgins so:</A><br>
<A NAME=36>I hold you as a thing ensky'd and sainted.</A><br>
<A NAME=37>By your renouncement an immortal spirit,</A><br>
<A NAME=38>And to be talk'd with in sincerity,</A><br>
<A NAME=39>As with a saint.</A><br>
</blockquote>

<A NAME=speech15><b>ISABELLA</b></a>
<blockquote>
<A NAME=40>You do blaspheme the good in mocking me.</A><br>
</blockquote>

<A NAME=speech16><b>LUCIO</b></a>
<blockquote>
<A NAME=41>Do not believe it. Fewness and truth, 'tis thus:</A><br>
<A NAME=42>Your brother and his lover have embraced:</A><br>
<A NAME=43>As those that feed grow full, as blossoming time</A><br>
<A NAME=44>That from the seedness the bare fallow brings</A><br>
<A NAME=45>To teeming foison, even so her plenteous womb</A><br>
<A NAME=46>Expresseth his full tilth and husbandry.</A><br>
</blockquote>

<A NAME=speech17><b>ISABELLA</b></a>
<blockquote>
<A NAME=47>Some one with child by him? My cousin Juliet?</A><br>
</blockquote>

<A NAME=speech18><b>LUCIO</b></a>
<blockquote>
<A NAME=48>Is she your cousin?</A><br>
</blockquote>

<A NAME=speech19><b>ISABELLA</b></a>
<blockquote>
<A NAME=49>Adoptedly; as school-maids change their names</A><br>
<A NAME=50>By vain though apt affection.</A><br>
</blockquote>

<A NAME=speech20><b>LUCIO</b></a>
<blockquote>
<A NAME=51>She it is.</A><br>
</blockquote>

<A NAME=speech21><b>ISABELLA</b></a>
<blockquote>
<A NAME=52>O, let him marry her.</A><br>
</blockquote>

<A NAME=speech22><b>LUCIO</b></a>
<blockquote>
<A NAME=53>This is the point.</A><br>
<A NAME=54>The duke is very strangely gone from hence;</A><br>
<A NAME=55>Bore many gentlemen, myself being one,</A><br>
<A NAME=56>In hand and hope of action: but we do learn</A><br>
<A NAME=57>By those that know the very nerves of state,</A><br>
<A NAME=58>His givings-out were of an infinite distance</A><br>
<A NAME=59>From his true-meant design. Upon his place,</A><br>
<A NAME=60>And with full line of his authority,</A><br>
<A NAME=61>Governs Lord Angelo; a man whose blood</A><br>
<A NAME=62>Is very snow-broth; one who never feels</A><br>
<A NAME=63>The wanton stings and motions of the sense,</A><br>
<A NAME=64>But doth rebate and blunt his natural edge</A><br>
<A NAME=65>With profits of the mind, study and fast.</A><br>
<A NAME=66>He--to give fear to use and liberty,</A><br>
<A NAME=67>Which have for long run by the hideous law,</A><br>
<A NAME=68>As mice by lions--hath pick'd out an act,</A><br>
<A NAME=69>Under whose heavy sense your brother's life</A><br>
<A NAME=70>Falls into forfeit: he arrests him on it;</A><br>
<A NAME=71>And follows close the rigour of the statute,</A><br>
<A NAME=72>To make him an example. All hope is gone,</A><br>
<A NAME=73>Unless you have the grace by your fair prayer</A><br>
<A NAME=74>To soften Angelo: and that's my pith of business</A><br>
<A NAME=75>'Twixt you and your poor brother.</A><br>
</blockquote>

<A NAME=speech23><b>ISABELLA</b></a>
<blockquote>
<A NAME=76>Doth he so seek his life?</A><br>
</blockquote>

<A NAME=speech24><b>LUCIO</b></a>
<blockquote>
<A NAME=77>Has censured him</A><br>
<A NAME=78>Already; and, as I hear, the provost hath</A><br>
<A NAME=79>A warrant for his execution.</A><br>
</blockquote>

<A NAME=speech25><b>ISABELLA</b></a>
<blockquote>
<A NAME=80>Alas! what poor ability's in me</A><br>
<A NAME=81>To do him good?</A><br>
</blockquote>

<A NAME=speech26><b>LUCIO</b></a>
<blockquote>
<A NAME=82>                  Assay the power you have.</A><br>
</blockquote>

<A NAME=speech27><b>ISABELLA</b></a>
<blockquote>
<A NAME=83>My power? Alas, I doubt--</A><br>
</blockquote>

<A NAME=speech28><b>LUCIO</b></a>
<blockquote>
<A NAME=84>Our doubts are traitors</A><br>
<A NAME=85>And make us lose the good we oft might win</A><br>
<A NAME=86>By fearing to attempt. Go to Lord Angelo,</A><br>
<A NAME=87>And let him learn to know, when maidens sue,</A><br>
<A NAME=88>Men give like gods; but when they weep and kneel,</A><br>
<A NAME=89>All their petitions are as freely theirs</A><br>
<A NAME=90>As they themselves would owe them.</A><br>
</blockquote>

<A NAME=speech29><b>ISABELLA</b></a>
<blockquote>
<A NAME=91>I'll see what I can do.</A><br>
</blockquote>

<A NAME=speech30><b>LUCIO</b></a>
<blockquote>
<A NAME=92>But speedily.</A><br>
</blockquote>

<A NAME=speech31><b>ISABELLA</b></a>
<blockquote>
<A NAME=93>I will about it straight;</A><br>
<A NAME=94>No longer staying but to give the mother</A><br>
<A NAME=95>Notice of my affair. I humbly thank you:</A><br>
<A NAME=96>Commend me to my brother: soon at night</A><br>
<A NAME=97>I'll send him certain word of my success.</A><br>
</blockquote>

<A NAME=speech32><b>LUCIO</b></a>
<blockquote>
<A NAME=98>I take my leave of you.</A><br>
</blockquote>

<A NAME=speech33><b>ISABELLA</b></a>
<blockquote>
<A NAME=99>Good sir, adieu.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 1, Scene 4
   <br>
      <a href="measure.1.3.html">Previous scene</A>
    | <a href="measure.2.1.html">Next scene</A>
</table>

</body>
</html>


