<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The moated grange at ST. LUKE's.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 1
   <br>
      <a href="measure.3.2.html">Previous scene</A>
    | <a href="measure.4.2.html">Next scene</A>
</table>

<H3>SCENE I. The moated grange at ST. LUKE's.</h3>

<p><blockquote>
<i>Enter MARIANA and a Boy</i>
</blockquote>
<p><blockquote>
<i>Boy sings</i>
</blockquote>
<blockquote>
<A NAME=1>Take, O, take those lips away,</A><br>
<A NAME=2>That so sweetly were forsworn;</A><br>
<A NAME=3>And those eyes, the break of day,</A><br>
<A NAME=4>Lights that do mislead the morn:</A><br>
<A NAME=5>But my kisses bring again, bring again;</A><br>
<A NAME=6>Seals of love, but sealed in vain, sealed in vain.</A><br>
</blockquote>

<A NAME=speech1><b>MARIANA</b></a>
<blockquote>
<A NAME=7>Break off thy song, and haste thee quick away:</A><br>
<A NAME=8>Here comes a man of comfort, whose advice</A><br>
<A NAME=9>Hath often still'd my brawling discontent.</A><br>
<p><i>Exit Boy</i></p>
<p><i>Enter DUKE VINCENTIO disguised as before</i></p>
<A NAME=10>I cry you mercy, sir; and well could wish</A><br>
<A NAME=11>You had not found me here so musical:</A><br>
<A NAME=12>Let me excuse me, and believe me so,</A><br>
<A NAME=13>My mirth it much displeased, but pleased my woe.</A><br>
</blockquote>

<A NAME=speech2><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=14>'Tis good; though music oft hath such a charm</A><br>
<A NAME=15>To make bad good, and good provoke to harm.</A><br>
<A NAME=16>I pray, you, tell me, hath any body inquired</A><br>
<A NAME=17>for me here to-day? much upon this time have</A><br>
<A NAME=18>I promised here to meet.</A><br>
</blockquote>

<A NAME=speech3><b>MARIANA</b></a>
<blockquote>
<A NAME=19>You have not been inquired after:</A><br>
<A NAME=20>I have sat here all day.</A><br>
<p><i>Enter ISABELLA</i></p>
</blockquote>

<A NAME=speech4><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=21>I do constantly believe you. The time is come even</A><br>
<A NAME=22>now. I shall crave your forbearance a little: may</A><br>
<A NAME=23>be I will call upon you anon, for some advantage to yourself.</A><br>
</blockquote>

<A NAME=speech5><b>MARIANA</b></a>
<blockquote>
<A NAME=24>I am always bound to you.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech6><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=25>Very well met, and well come.</A><br>
<A NAME=26>What is the news from this good deputy?</A><br>
</blockquote>

<A NAME=speech7><b>ISABELLA</b></a>
<blockquote>
<A NAME=27>He hath a garden circummured with brick,</A><br>
<A NAME=28>Whose western side is with a vineyard back'd;</A><br>
<A NAME=29>And to that vineyard is a planched gate,</A><br>
<A NAME=30>That makes his opening with this bigger key:</A><br>
<A NAME=31>This other doth command a little door</A><br>
<A NAME=32>Which from the vineyard to the garden leads;</A><br>
<A NAME=33>There have I made my promise</A><br>
<A NAME=34>Upon the heavy middle of the night</A><br>
<A NAME=35>To call upon him.</A><br>
</blockquote>

<A NAME=speech8><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=36>But shall you on your knowledge find this way?</A><br>
</blockquote>

<A NAME=speech9><b>ISABELLA</b></a>
<blockquote>
<A NAME=37>I have ta'en a due and wary note upon't:</A><br>
<A NAME=38>With whispering and most guilty diligence,</A><br>
<A NAME=39>In action all of precept, he did show me</A><br>
<A NAME=40>The way twice o'er.</A><br>
</blockquote>

<A NAME=speech10><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=41>Are there no other tokens</A><br>
<A NAME=42>Between you 'greed concerning her observance?</A><br>
</blockquote>

<A NAME=speech11><b>ISABELLA</b></a>
<blockquote>
<A NAME=43>No, none, but only a repair i' the dark;</A><br>
<A NAME=44>And that I have possess'd him my most stay</A><br>
<A NAME=45>Can be but brief; for I have made him know</A><br>
<A NAME=46>I have a servant comes with me along,</A><br>
<A NAME=47>That stays upon me, whose persuasion is</A><br>
<A NAME=48>I come about my brother.</A><br>
</blockquote>

<A NAME=speech12><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=49>'Tis well borne up.</A><br>
<A NAME=50>I have not yet made known to Mariana</A><br>
<A NAME=51>A word of this. What, ho! within! come forth!</A><br>
<p><i>Re-enter MARIANA</i></p>
<A NAME=52>I pray you, be acquainted with this maid;</A><br>
<A NAME=53>She comes to do you good.</A><br>
</blockquote>

<A NAME=speech13><b>ISABELLA</b></a>
<blockquote>
<A NAME=54>I do desire the like.</A><br>
</blockquote>

<A NAME=speech14><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=55>Do you persuade yourself that I respect you?</A><br>
</blockquote>

<A NAME=speech15><b>MARIANA</b></a>
<blockquote>
<A NAME=56>Good friar, I know you do, and have found it.</A><br>
</blockquote>

<A NAME=speech16><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=57>Take, then, this your companion by the hand,</A><br>
<A NAME=58>Who hath a story ready for your ear.</A><br>
<A NAME=59>I shall attend your leisure: but make haste;</A><br>
<A NAME=60>The vaporous night approaches.</A><br>
</blockquote>

<A NAME=speech17><b>MARIANA</b></a>
<blockquote>
<A NAME=61>Will't please you walk aside?</A><br>
<p><i>Exeunt MARIANA and ISABELLA</i></p>
</blockquote>

<A NAME=speech18><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=62>O place and greatness! millions of false eyes</A><br>
<A NAME=63>Are stuck upon thee: volumes of report</A><br>
<A NAME=64>Run with these false and most contrarious quests</A><br>
<A NAME=65>Upon thy doings: thousand escapes of wit</A><br>
<A NAME=66>Make thee the father of their idle dreams</A><br>
<A NAME=67>And rack thee in their fancies.</A><br>
<p><i>Re-enter MARIANA and ISABELLA</i></p>
<A NAME=68>Welcome, how agreed?</A><br>
</blockquote>

<A NAME=speech19><b>ISABELLA</b></a>
<blockquote>
<A NAME=69>She'll take the enterprise upon her, father,</A><br>
<A NAME=70>If you advise it.</A><br>
</blockquote>

<A NAME=speech20><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=71>                  It is not my consent,</A><br>
<A NAME=72>But my entreaty too.</A><br>
</blockquote>

<A NAME=speech21><b>ISABELLA</b></a>
<blockquote>
<A NAME=73>Little have you to say</A><br>
<A NAME=74>When you depart from him, but, soft and low,</A><br>
<A NAME=75>'Remember now my brother.'</A><br>
</blockquote>

<A NAME=speech22><b>MARIANA</b></a>
<blockquote>
<A NAME=76>Fear me not.</A><br>
</blockquote>

<A NAME=speech23><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=77>Nor, gentle daughter, fear you not at all.</A><br>
<A NAME=78>He is your husband on a pre-contract:</A><br>
<A NAME=79>To bring you thus together, 'tis no sin,</A><br>
<A NAME=80>Sith that the justice of your title to him</A><br>
<A NAME=81>Doth flourish the deceit. Come, let us go:</A><br>
<A NAME=82>Our corn's to reap, for yet our tithe's to sow.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 4, Scene 1
   <br>
      <a href="measure.3.2.html">Previous scene</A>
    | <a href="measure.4.2.html">Next scene</A>
</table>

</body>
</html>


