<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. The city gate.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">Measure for Measure
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/measure/">Measure for Measure</A> 
    | Act 5, Scene 1
   <br>
      <a href="measure.4.6.html">Previous scene</A>
</table>

<H3>SCENE I. The city gate.</H3>

<p><blockquote>
<i>MARIANA veiled, ISABELLA, and FRIAR PETER, at their  stand. Enter DUKE VINCENTIO, VARRIUS, Lords,  ANGELO, ESCALUS, LUCIO, Provost, Officers, and Citizens, at several doors</i>
</blockquote>

<A NAME=speech1><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=1>My very worthy cousin, fairly met!</A><br>
<A NAME=2>Our old and faithful friend, we are glad to see you.</A><br>
</blockquote>

<A NAME=speech2><b>ANGELO</b></a>

<A NAME=speech3><b>ESCALUS</b></a>
<blockquote>
<A NAME=3>Happy return be to your royal grace!</A><br>
</blockquote>

<A NAME=speech4><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=4>Many and hearty thankings to you both.</A><br>
<A NAME=5>We have made inquiry of you; and we hear</A><br>
<A NAME=6>Such goodness of your justice, that our soul</A><br>
<A NAME=7>Cannot but yield you forth to public thanks,</A><br>
<A NAME=8>Forerunning more requital.</A><br>
</blockquote>

<A NAME=speech5><b>ANGELO</b></a>
<blockquote>
<A NAME=9>You make my bonds still greater.</A><br>
</blockquote>

<A NAME=speech6><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=10>O, your desert speaks loud; and I should wrong it,</A><br>
<A NAME=11>To lock it in the wards of covert bosom,</A><br>
<A NAME=12>When it deserves, with characters of brass,</A><br>
<A NAME=13>A forted residence 'gainst the tooth of time</A><br>
<A NAME=14>And razure of oblivion. Give me your hand,</A><br>
<A NAME=15>And let the subject see, to make them know</A><br>
<A NAME=16>That outward courtesies would fain proclaim</A><br>
<A NAME=17>Favours that keep within. Come, Escalus,</A><br>
<A NAME=18>You must walk by us on our other hand;</A><br>
<A NAME=19>And good supporters are you.</A><br>
<p><i>FRIAR PETER and ISABELLA come forward</i></p>
</blockquote>

<A NAME=speech7><b>FRIAR PETER</b></a>
<blockquote>
<A NAME=20>Now is your time: speak loud and kneel before him.</A><br>
</blockquote>

<A NAME=speech8><b>ISABELLA</b></a>
<blockquote>
<A NAME=21>Justice, O royal duke! Vail your regard</A><br>
<A NAME=22>Upon a wrong'd, I would fain have said, a maid!</A><br>
<A NAME=23>O worthy prince, dishonour not your eye</A><br>
<A NAME=24>By throwing it on any other object</A><br>
<A NAME=25>Till you have heard me in my true complaint</A><br>
<A NAME=26>And given me justice, justice, justice, justice!</A><br>
</blockquote>

<A NAME=speech9><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=27>Relate your wrongs; in what? by whom? be brief.</A><br>
<A NAME=28>Here is Lord Angelo shall give you justice:</A><br>
<A NAME=29>Reveal yourself to him.</A><br>
</blockquote>

<A NAME=speech10><b>ISABELLA</b></a>
<blockquote>
<A NAME=30>O worthy duke,</A><br>
<A NAME=31>You bid me seek redemption of the devil:</A><br>
<A NAME=32>Hear me yourself; for that which I must speak</A><br>
<A NAME=33>Must either punish me, not being believed,</A><br>
<A NAME=34>Or wring redress from you. Hear me, O hear me, here!</A><br>
</blockquote>

<A NAME=speech11><b>ANGELO</b></a>
<blockquote>
<A NAME=35>My lord, her wits, I fear me, are not firm:</A><br>
<A NAME=36>She hath been a suitor to me for her brother</A><br>
<A NAME=37>Cut off by course of justice,--</A><br>
</blockquote>

<A NAME=speech12><b>ISABELLA</b></a>
<blockquote>
<A NAME=38>By course of justice!</A><br>
</blockquote>

<A NAME=speech13><b>ANGELO</b></a>
<blockquote>
<A NAME=39>And she will speak most bitterly and strange.</A><br>
</blockquote>

<A NAME=speech14><b>ISABELLA</b></a>
<blockquote>
<A NAME=40>Most strange, but yet most truly, will I speak:</A><br>
<A NAME=41>That Angelo's forsworn; is it not strange?</A><br>
<A NAME=42>That Angelo's a murderer; is 't not strange?</A><br>
<A NAME=43>That Angelo is an adulterous thief,</A><br>
<A NAME=44>An hypocrite, a virgin-violator;</A><br>
<A NAME=45>Is it not strange and strange?</A><br>
</blockquote>

<A NAME=speech15><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=46>Nay, it is ten times strange.</A><br>
</blockquote>

<A NAME=speech16><b>ISABELLA</b></a>
<blockquote>
<A NAME=47>It is not truer he is Angelo</A><br>
<A NAME=48>Than this is all as true as it is strange:</A><br>
<A NAME=49>Nay, it is ten times true; for truth is truth</A><br>
<A NAME=50>To the end of reckoning.</A><br>
</blockquote>

<A NAME=speech17><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=51>Away with her! Poor soul,</A><br>
<A NAME=52>She speaks this in the infirmity of sense.</A><br>
</blockquote>

<A NAME=speech18><b>ISABELLA</b></a>
<blockquote>
<A NAME=53>O prince, I conjure thee, as thou believest</A><br>
<A NAME=54>There is another comfort than this world,</A><br>
<A NAME=55>That thou neglect me not, with that opinion</A><br>
<A NAME=56>That I am touch'd with madness! Make not impossible</A><br>
<A NAME=57>That which but seems unlike: 'tis not impossible</A><br>
<A NAME=58>But one, the wicked'st caitiff on the ground,</A><br>
<A NAME=59>May seem as shy, as grave, as just, as absolute</A><br>
<A NAME=60>As Angelo; even so may Angelo,</A><br>
<A NAME=61>In all his dressings, characts, titles, forms,</A><br>
<A NAME=62>Be an arch-villain; believe it, royal prince:</A><br>
<A NAME=63>If he be less, he's nothing; but he's more,</A><br>
<A NAME=64>Had I more name for badness.</A><br>
</blockquote>

<A NAME=speech19><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=65>By mine honesty,</A><br>
<A NAME=66>If she be mad,--as I believe no other,--</A><br>
<A NAME=67>Her madness hath the oddest frame of sense,</A><br>
<A NAME=68>Such a dependency of thing on thing,</A><br>
<A NAME=69>As e'er I heard in madness.</A><br>
</blockquote>

<A NAME=speech20><b>ISABELLA</b></a>
<blockquote>
<A NAME=70>O gracious duke,</A><br>
<A NAME=71>Harp not on that, nor do not banish reason</A><br>
<A NAME=72>For inequality; but let your reason serve</A><br>
<A NAME=73>To make the truth appear where it seems hid,</A><br>
<A NAME=74>And hide the false seems true.</A><br>
</blockquote>

<A NAME=speech21><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=75>Many that are not mad</A><br>
<A NAME=76>Have, sure, more lack of reason. What would you say?</A><br>
</blockquote>

<A NAME=speech22><b>ISABELLA</b></a>
<blockquote>
<A NAME=77>I am the sister of one Claudio,</A><br>
<A NAME=78>Condemn'd upon the act of fornication</A><br>
<A NAME=79>To lose his head; condemn'd by Angelo:</A><br>
<A NAME=80>I, in probation of a sisterhood,</A><br>
<A NAME=81>Was sent to by my brother; one Lucio</A><br>
<A NAME=82>As then the messenger,--</A><br>
</blockquote>

<A NAME=speech23><b>LUCIO</b></a>
<blockquote>
<A NAME=83>That's I, an't like your grace:</A><br>
<A NAME=84>I came to her from Claudio, and desired her</A><br>
<A NAME=85>To try her gracious fortune with Lord Angelo</A><br>
<A NAME=86>For her poor brother's pardon.</A><br>
</blockquote>

<A NAME=speech24><b>ISABELLA</b></a>
<blockquote>
<A NAME=87>That's he indeed.</A><br>
</blockquote>

<A NAME=speech25><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=88>You were not bid to speak.</A><br>
</blockquote>

<A NAME=speech26><b>LUCIO</b></a>
<blockquote>
<A NAME=89>No, my good lord;</A><br>
<A NAME=90>Nor wish'd to hold my peace.</A><br>
</blockquote>

<A NAME=speech27><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=91>I wish you now, then;</A><br>
<A NAME=92>Pray you, take note of it: and when you have</A><br>
<A NAME=93>A business for yourself, pray heaven you then</A><br>
<A NAME=94>Be perfect.</A><br>
</blockquote>

<A NAME=speech28><b>LUCIO</b></a>
<blockquote>
<A NAME=95>I warrant your honour.</A><br>
</blockquote>

<A NAME=speech29><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=96>The warrants for yourself; take heed to't.</A><br>
</blockquote>

<A NAME=speech30><b>ISABELLA</b></a>
<blockquote>
<A NAME=97>This gentleman told somewhat of my tale,--</A><br>
</blockquote>

<A NAME=speech31><b>LUCIO</b></a>
<blockquote>
<A NAME=98>Right.</A><br>
</blockquote>

<A NAME=speech32><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=99>It may be right; but you are i' the wrong</A><br>
<A NAME=100>To speak before your time. Proceed.</A><br>
</blockquote>

<A NAME=speech33><b>ISABELLA</b></a>
<blockquote>
<A NAME=101>I went</A><br>
<A NAME=102>To this pernicious caitiff deputy,--</A><br>
</blockquote>

<A NAME=speech34><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=103>That's somewhat madly spoken.</A><br>
</blockquote>

<A NAME=speech35><b>ISABELLA</b></a>
<blockquote>
<A NAME=104>Pardon it;</A><br>
<A NAME=105>The phrase is to the matter.</A><br>
</blockquote>

<A NAME=speech36><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=106>Mended again. The matter; proceed.</A><br>
</blockquote>

<A NAME=speech37><b>ISABELLA</b></a>
<blockquote>
<A NAME=107>In brief, to set the needless process by,</A><br>
<A NAME=108>How I persuaded, how I pray'd, and kneel'd,</A><br>
<A NAME=109>How he refell'd me, and how I replied,--</A><br>
<A NAME=110>For this was of much length,--the vile conclusion</A><br>
<A NAME=111>I now begin with grief and shame to utter:</A><br>
<A NAME=112>He would not, but by gift of my chaste body</A><br>
<A NAME=113>To his concupiscible intemperate lust,</A><br>
<A NAME=114>Release my brother; and, after much debatement,</A><br>
<A NAME=115>My sisterly remorse confutes mine honour,</A><br>
<A NAME=116>And I did yield to him: but the next morn betimes,</A><br>
<A NAME=117>His purpose surfeiting, he sends a warrant</A><br>
<A NAME=118>For my poor brother's head.</A><br>
</blockquote>

<A NAME=speech38><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=119>This is most likely!</A><br>
</blockquote>

<A NAME=speech39><b>ISABELLA</b></a>
<blockquote>
<A NAME=120>O, that it were as like as it is true!</A><br>
</blockquote>

<A NAME=speech40><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=121>By heaven, fond wretch, thou knowist not what thou speak'st,</A><br>
<A NAME=122>Or else thou art suborn'd against his honour</A><br>
<A NAME=123>In hateful practise. First, his integrity</A><br>
<A NAME=124>Stands without blemish. Next, it imports no reason</A><br>
<A NAME=125>That with such vehemency he should pursue</A><br>
<A NAME=126>Faults proper to himself: if he had so offended,</A><br>
<A NAME=127>He would have weigh'd thy brother by himself</A><br>
<A NAME=128>And not have cut him off. Some one hath set you on:</A><br>
<A NAME=129>Confess the truth, and say by whose advice</A><br>
<A NAME=130>Thou camest here to complain.</A><br>
</blockquote>

<A NAME=speech41><b>ISABELLA</b></a>
<blockquote>
<A NAME=131>And is this all?</A><br>
<A NAME=132>Then, O you blessed ministers above,</A><br>
<A NAME=133>Keep me in patience, and with ripen'd time</A><br>
<A NAME=134>Unfold the evil which is here wrapt up</A><br>
<A NAME=135>In countenance! Heaven shield your grace from woe,</A><br>
<A NAME=136>As I, thus wrong'd, hence unbelieved go!</A><br>
</blockquote>

<A NAME=speech42><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=137>I know you'ld fain be gone. An officer!</A><br>
<A NAME=138>To prison with her! Shall we thus permit</A><br>
<A NAME=139>A blasting and a scandalous breath to fall</A><br>
<A NAME=140>On him so near us? This needs must be a practise.</A><br>
<A NAME=141>Who knew of Your intent and coming hither?</A><br>
</blockquote>

<A NAME=speech43><b>ISABELLA</b></a>
<blockquote>
<A NAME=142>One that I would were here, Friar Lodowick.</A><br>
</blockquote>

<A NAME=speech44><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=143>A ghostly father, belike. Who knows that Lodowick?</A><br>
</blockquote>

<A NAME=speech45><b>LUCIO</b></a>
<blockquote>
<A NAME=144>My lord, I know him; 'tis a meddling friar;</A><br>
<A NAME=145>I do not like the man: had he been lay, my lord</A><br>
<A NAME=146>For certain words he spake against your grace</A><br>
<A NAME=147>In your retirement, I had swinged him soundly.</A><br>
</blockquote>

<A NAME=speech46><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=148>Words against me? this is a good friar, belike!</A><br>
<A NAME=149>And to set on this wretched woman here</A><br>
<A NAME=150>Against our substitute! Let this friar be found.</A><br>
</blockquote>

<A NAME=speech47><b>LUCIO</b></a>
<blockquote>
<A NAME=151>But yesternight, my lord, she and that friar,</A><br>
<A NAME=152>I saw them at the prison: a saucy friar,</A><br>
<A NAME=153>A very scurvy fellow.</A><br>
</blockquote>

<A NAME=speech48><b>FRIAR PETER</b></a>
<blockquote>
<A NAME=154>Blessed be your royal grace!</A><br>
<A NAME=155>I have stood by, my lord, and I have heard</A><br>
<A NAME=156>Your royal ear abused. First, hath this woman</A><br>
<A NAME=157>Most wrongfully accused your substitute,</A><br>
<A NAME=158>Who is as free from touch or soil with her</A><br>
<A NAME=159>As she from one ungot.</A><br>
</blockquote>

<A NAME=speech49><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=160>We did believe no less.</A><br>
<A NAME=161>Know you that Friar Lodowick that she speaks of?</A><br>
</blockquote>

<A NAME=speech50><b>FRIAR PETER</b></a>
<blockquote>
<A NAME=162>I know him for a man divine and holy;</A><br>
<A NAME=163>Not scurvy, nor a temporary meddler,</A><br>
<A NAME=164>As he's reported by this gentleman;</A><br>
<A NAME=165>And, on my trust, a man that never yet</A><br>
<A NAME=166>Did, as he vouches, misreport your grace.</A><br>
</blockquote>

<A NAME=speech51><b>LUCIO</b></a>
<blockquote>
<A NAME=167>My lord, most villanously; believe it.</A><br>
</blockquote>

<A NAME=speech52><b>FRIAR PETER</b></a>
<blockquote>
<A NAME=168>Well, he in time may come to clear himself;</A><br>
<A NAME=169>But at this instant he is sick my lord,</A><br>
<A NAME=170>Of a strange fever. Upon his mere request,</A><br>
<A NAME=171>Being come to knowledge that there was complaint</A><br>
<A NAME=172>Intended 'gainst Lord Angelo, came I hither,</A><br>
<A NAME=173>To speak, as from his mouth, what he doth know</A><br>
<A NAME=174>Is true and false; and what he with his oath</A><br>
<A NAME=175>And all probation will make up full clear,</A><br>
<A NAME=176>Whensoever he's convented. First, for this woman.</A><br>
<A NAME=177>To justify this worthy nobleman,</A><br>
<A NAME=178>So vulgarly and personally accused,</A><br>
<A NAME=179>Her shall you hear disproved to her eyes,</A><br>
<A NAME=180>Till she herself confess it.</A><br>
</blockquote>

<A NAME=speech53><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=181>Good friar, let's hear it.</A><br>
<p><i>ISABELLA is carried off guarded; and MARIANA comes forward</i></p>
<A NAME=182>Do you not smile at this, Lord Angelo?</A><br>
<A NAME=183>O heaven, the vanity of wretched fools!</A><br>
<A NAME=184>Give us some seats. Come, cousin Angelo;</A><br>
<A NAME=185>In this I'll be impartial; be you judge</A><br>
<A NAME=186>Of your own cause. Is this the witness, friar?</A><br>
<A NAME=187>First, let her show her face, and after speak.</A><br>
</blockquote>

<A NAME=speech54><b>MARIANA</b></a>
<blockquote>
<A NAME=188>Pardon, my lord; I will not show my face</A><br>
<A NAME=189>Until my husband bid me.</A><br>
</blockquote>

<A NAME=speech55><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=190>What, are you married?</A><br>
</blockquote>

<A NAME=speech56><b>MARIANA</b></a>
<blockquote>
<A NAME=191>No, my lord.</A><br>
</blockquote>

<A NAME=speech57><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=192>Are you a maid?</A><br>
</blockquote>

<A NAME=speech58><b>MARIANA</b></a>
<blockquote>
<A NAME=193>No, my lord.</A><br>
</blockquote>

<A NAME=speech59><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=194>A widow, then?</A><br>
</blockquote>

<A NAME=speech60><b>MARIANA</b></a>
<blockquote>
<A NAME=195>Neither, my lord.</A><br>
</blockquote>

<A NAME=speech61><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=196>Why, you are nothing then: neither maid, widow, nor wife?</A><br>
</blockquote>

<A NAME=speech62><b>LUCIO</b></a>
<blockquote>
<A NAME=197>My lord, she may be a punk; for many of them are</A><br>
<A NAME=198>neither maid, widow, nor wife.</A><br>
</blockquote>

<A NAME=speech63><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=199>Silence that fellow: I would he had some cause</A><br>
<A NAME=200>To prattle for himself.</A><br>
</blockquote>

<A NAME=speech64><b>LUCIO</b></a>
<blockquote>
<A NAME=201>Well, my lord.</A><br>
</blockquote>

<A NAME=speech65><b>MARIANA</b></a>
<blockquote>
<A NAME=202>My lord; I do confess I ne'er was married;</A><br>
<A NAME=203>And I confess besides I am no maid:</A><br>
<A NAME=204>I have known my husband; yet my husband</A><br>
<A NAME=205>Knows not that ever he knew me.</A><br>
</blockquote>

<A NAME=speech66><b>LUCIO</b></a>
<blockquote>
<A NAME=206>He was drunk then, my lord: it can be no better.</A><br>
</blockquote>

<A NAME=speech67><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=207>For the benefit of silence, would thou wert so too!</A><br>
</blockquote>

<A NAME=speech68><b>LUCIO</b></a>
<blockquote>
<A NAME=208>Well, my lord.</A><br>
</blockquote>

<A NAME=speech69><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=209>This is no witness for Lord Angelo.</A><br>
</blockquote>

<A NAME=speech70><b>MARIANA</b></a>
<blockquote>
<A NAME=210>Now I come to't my lord</A><br>
<A NAME=211>She that accuses him of fornication,</A><br>
<A NAME=212>In self-same manner doth accuse my husband,</A><br>
<A NAME=213>And charges him my lord, with such a time</A><br>
<A NAME=214>When I'll depose I had him in mine arms</A><br>
<A NAME=215>With all the effect of love.</A><br>
</blockquote>

<A NAME=speech71><b>ANGELO</b></a>
<blockquote>
<A NAME=216>Charges she more than me?</A><br>
</blockquote>

<A NAME=speech72><b>MARIANA</b></a>
<blockquote>
<A NAME=217>Not that I know.</A><br>
</blockquote>

<A NAME=speech73><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=218>No? you say your husband.</A><br>
</blockquote>

<A NAME=speech74><b>MARIANA</b></a>
<blockquote>
<A NAME=219>Why, just, my lord, and that is Angelo,</A><br>
<A NAME=220>Who thinks he knows that he ne'er knew my body,</A><br>
<A NAME=221>But knows he thinks that he knows Isabel's.</A><br>
</blockquote>

<A NAME=speech75><b>ANGELO</b></a>
<blockquote>
<A NAME=222>This is a strange abuse. Let's see thy face.</A><br>
</blockquote>

<A NAME=speech76><b>MARIANA</b></a>
<blockquote>
<A NAME=223>My husband bids me; now I will unmask.</A><br>
<p><i>Unveiling</i></p>
<A NAME=224>This is that face, thou cruel Angelo,</A><br>
<A NAME=225>Which once thou sworest was worth the looking on;</A><br>
<A NAME=226>This is the hand which, with a vow'd contract,</A><br>
<A NAME=227>Was fast belock'd in thine; this is the body</A><br>
<A NAME=228>That took away the match from Isabel,</A><br>
<A NAME=229>And did supply thee at thy garden-house</A><br>
<A NAME=230>In her imagined person.</A><br>
</blockquote>

<A NAME=speech77><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=231>Know you this woman?</A><br>
</blockquote>

<A NAME=speech78><b>LUCIO</b></a>
<blockquote>
<A NAME=232>Carnally, she says.</A><br>
</blockquote>

<A NAME=speech79><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=233>Sirrah, no more!</A><br>
</blockquote>

<A NAME=speech80><b>LUCIO</b></a>
<blockquote>
<A NAME=234>Enough, my lord.</A><br>
</blockquote>

<A NAME=speech81><b>ANGELO</b></a>
<blockquote>
<A NAME=235>My lord, I must confess I know this woman:</A><br>
<A NAME=236>And five years since there was some speech of marriage</A><br>
<A NAME=237>Betwixt myself and her; which was broke off,</A><br>
<A NAME=238>Partly for that her promised proportions</A><br>
<A NAME=239>Came short of composition, but in chief</A><br>
<A NAME=240>For that her reputation was disvalued</A><br>
<A NAME=241>In levity: since which time of five years</A><br>
<A NAME=242>I never spake with her, saw her, nor heard from her,</A><br>
<A NAME=243>Upon my faith and honour.</A><br>
</blockquote>

<A NAME=speech82><b>MARIANA</b></a>
<blockquote>
<A NAME=244>Noble prince,</A><br>
<A NAME=245>As there comes light from heaven and words from breath,</A><br>
<A NAME=246>As there is sense in truth and truth in virtue,</A><br>
<A NAME=247>I am affianced this man's wife as strongly</A><br>
<A NAME=248>As words could make up vows: and, my good lord,</A><br>
<A NAME=249>But Tuesday night last gone in's garden-house</A><br>
<A NAME=250>He knew me as a wife. As this is true,</A><br>
<A NAME=251>Let me in safety raise me from my knees</A><br>
<A NAME=252>Or else for ever be confixed here,</A><br>
<A NAME=253>A marble monument!</A><br>
</blockquote>

<A NAME=speech83><b>ANGELO</b></a>
<blockquote>
<A NAME=254>                  I did but smile till now:</A><br>
<A NAME=255>Now, good my lord, give me the scope of justice</A><br>
<A NAME=256>My patience here is touch'd. I do perceive</A><br>
<A NAME=257>These poor informal women are no more</A><br>
<A NAME=258>But instruments of some more mightier member</A><br>
<A NAME=259>That sets them on: let me have way, my lord,</A><br>
<A NAME=260>To find this practise out.</A><br>
</blockquote>

<A NAME=speech84><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=261>Ay, with my heart</A><br>
<A NAME=262>And punish them to your height of pleasure.</A><br>
<A NAME=263>Thou foolish friar, and thou pernicious woman,</A><br>
<A NAME=264>Compact with her that's gone, think'st thou thy oaths,</A><br>
<A NAME=265>Though they would swear down each particular saint,</A><br>
<A NAME=266>Were testimonies against his worth and credit</A><br>
<A NAME=267>That's seal'd in approbation? You, Lord Escalus,</A><br>
<A NAME=268>Sit with my cousin; lend him your kind pains</A><br>
<A NAME=269>To find out this abuse, whence 'tis derived.</A><br>
<A NAME=270>There is another friar that set them on;</A><br>
<A NAME=271>Let him be sent for.</A><br>
</blockquote>

<A NAME=speech85><b>FRIAR PETER</b></a>
<blockquote>
<A NAME=272>Would he were here, my lord! for he indeed</A><br>
<A NAME=273>Hath set the women on to this complaint:</A><br>
<A NAME=274>Your provost knows the place where he abides</A><br>
<A NAME=275>And he may fetch him.</A><br>
</blockquote>

<A NAME=speech86><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=276>Go do it instantly.</A><br>
<p><i>Exit Provost</i></p>
<A NAME=277>And you, my noble and well-warranted cousin,</A><br>
<A NAME=278>Whom it concerns to hear this matter forth,</A><br>
<A NAME=279>Do with your injuries as seems you best,</A><br>
<A NAME=280>In any chastisement: I for a while will leave you;</A><br>
<A NAME=281>But stir not you till you have well determined</A><br>
<A NAME=282>Upon these slanderers.</A><br>
</blockquote>

<A NAME=speech87><b>ESCALUS</b></a>
<blockquote>
<A NAME=283>My lord, we'll do it throughly.</A><br>
<p><i>Exit DUKE</i></p>
<A NAME=284>Signior Lucio, did not you say you knew that</A><br>
<A NAME=285>Friar Lodowick to be a dishonest person?</A><br>
</blockquote>

<A NAME=speech88><b>LUCIO</b></a>
<blockquote>
<A NAME=286>'Cucullus non facit monachum:' honest in nothing</A><br>
<A NAME=287>but in his clothes; and one that hath spoke most</A><br>
<A NAME=288>villanous speeches of the duke.</A><br>
</blockquote>

<A NAME=speech89><b>ESCALUS</b></a>
<blockquote>
<A NAME=289>We shall entreat you to abide here till he come and</A><br>
<A NAME=290>enforce them against him: we shall find this friar a</A><br>
<A NAME=291>notable fellow.</A><br>
</blockquote>

<A NAME=speech90><b>LUCIO</b></a>
<blockquote>
<A NAME=292>As any in Vienna, on my word.</A><br>
</blockquote>

<A NAME=speech91><b>ESCALUS</b></a>
<blockquote>
<A NAME=293>Call that same Isabel here once again; I would speak with her.</A><br>
<p><i>Exit an Attendant</i></p>
<A NAME=294>Pray you, my lord, give me leave to question; you</A><br>
<A NAME=295>shall see how I'll handle her.</A><br>
</blockquote>

<A NAME=speech92><b>LUCIO</b></a>
<blockquote>
<A NAME=296>Not better than he, by her own report.</A><br>
</blockquote>

<A NAME=speech93><b>ESCALUS</b></a>
<blockquote>
<A NAME=297>Say you?</A><br>
</blockquote>

<A NAME=speech94><b>LUCIO</b></a>
<blockquote>
<A NAME=298>Marry, sir, I think, if you handled her privately,</A><br>
<A NAME=299>she would sooner confess: perchance, publicly,</A><br>
<A NAME=300>she'll be ashamed.</A><br>
</blockquote>

<A NAME=speech95><b>ESCALUS</b></a>
<blockquote>
<A NAME=301>I will go darkly to work with her.</A><br>
</blockquote>

<A NAME=speech96><b>LUCIO</b></a>
<blockquote>
<A NAME=302>That's the way; for women are light at midnight.</A><br>
<p><i>Re-enter Officers with ISABELLA; and Provost with the DUKE VINCENTIO in his friar's habit</i></p>
</blockquote>

<A NAME=speech97><b>ESCALUS</b></a>
<blockquote>
<A NAME=303>Come on, mistress: here's a gentlewoman denies all</A><br>
<A NAME=304>that you have said.</A><br>
</blockquote>

<A NAME=speech98><b>LUCIO</b></a>
<blockquote>
<A NAME=305>My lord, here comes the rascal I spoke of; here with</A><br>
<A NAME=306>the provost.</A><br>
</blockquote>

<A NAME=speech99><b>ESCALUS</b></a>
<blockquote>
<A NAME=307>In very good time: speak not you to him till we</A><br>
<A NAME=308>call upon you.</A><br>
</blockquote>

<A NAME=speech100><b>LUCIO</b></a>
<blockquote>
<A NAME=309>Mum.</A><br>
</blockquote>

<A NAME=speech101><b>ESCALUS</b></a>
<blockquote>
<A NAME=310>Come, sir: did you set these women on to slander</A><br>
<A NAME=311>Lord Angelo? they have confessed you did.</A><br>
</blockquote>

<A NAME=speech102><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=312>'Tis false.</A><br>
</blockquote>

<A NAME=speech103><b>ESCALUS</b></a>
<blockquote>
<A NAME=313>How! know you where you are?</A><br>
</blockquote>

<A NAME=speech104><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=314>Respect to your great place! and let the devil</A><br>
<A NAME=315>Be sometime honour'd for his burning throne!</A><br>
<A NAME=316>Where is the duke? 'tis he should hear me speak.</A><br>
</blockquote>

<A NAME=speech105><b>ESCALUS</b></a>
<blockquote>
<A NAME=317>The duke's in us; and we will hear you speak:</A><br>
<A NAME=318>Look you speak justly.</A><br>
</blockquote>

<A NAME=speech106><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=319>Boldly, at least. But, O, poor souls,</A><br>
<A NAME=320>Come you to seek the lamb here of the fox?</A><br>
<A NAME=321>Good night to your redress! Is the duke gone?</A><br>
<A NAME=322>Then is your cause gone too. The duke's unjust,</A><br>
<A NAME=323>Thus to retort your manifest appeal,</A><br>
<A NAME=324>And put your trial in the villain's mouth</A><br>
<A NAME=325>Which here you come to accuse.</A><br>
</blockquote>

<A NAME=speech107><b>LUCIO</b></a>
<blockquote>
<A NAME=326>This is the rascal; this is he I spoke of.</A><br>
</blockquote>

<A NAME=speech108><b>ESCALUS</b></a>
<blockquote>
<A NAME=327>Why, thou unreverend and unhallow'd friar,</A><br>
<A NAME=328>Is't not enough thou hast suborn'd these women</A><br>
<A NAME=329>To accuse this worthy man, but, in foul mouth</A><br>
<A NAME=330>And in the witness of his proper ear,</A><br>
<A NAME=331>To call him villain? and then to glance from him</A><br>
<A NAME=332>To the duke himself, to tax him with injustice?</A><br>
<A NAME=333>Take him hence; to the rack with him! We'll touse you</A><br>
<A NAME=334>Joint by joint, but we will know his purpose.</A><br>
<A NAME=335>What 'unjust'!</A><br>
</blockquote>

<A NAME=speech109><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=336>                  Be not so hot; the duke</A><br>
<A NAME=337>Dare no more stretch this finger of mine than he</A><br>
<A NAME=338>Dare rack his own: his subject am I not,</A><br>
<A NAME=339>Nor here provincial. My business in this state</A><br>
<A NAME=340>Made me a looker on here in Vienna,</A><br>
<A NAME=341>Where I have seen corruption boil and bubble</A><br>
<A NAME=342>Till it o'er-run the stew; laws for all faults,</A><br>
<A NAME=343>But faults so countenanced, that the strong statutes</A><br>
<A NAME=344>Stand like the forfeits in a barber's shop,</A><br>
<A NAME=345>As much in mock as mark.</A><br>
</blockquote>

<A NAME=speech110><b>ESCALUS</b></a>
<blockquote>
<A NAME=346>Slander to the state! Away with him to prison!</A><br>
</blockquote>

<A NAME=speech111><b>ANGELO</b></a>
<blockquote>
<A NAME=347>What can you vouch against him, Signior Lucio?</A><br>
<A NAME=348>Is this the man that you did tell us of?</A><br>
</blockquote>

<A NAME=speech112><b>LUCIO</b></a>
<blockquote>
<A NAME=349>'Tis he, my lord. Come hither, goodman baldpate:</A><br>
<A NAME=350>do you know me?</A><br>
</blockquote>

<A NAME=speech113><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=351>I remember you, sir, by the sound of your voice: I</A><br>
<A NAME=352>met you at the prison, in the absence of the duke.</A><br>
</blockquote>

<A NAME=speech114><b>LUCIO</b></a>
<blockquote>
<A NAME=353>O, did you so? And do you remember what you said of the duke?</A><br>
</blockquote>

<A NAME=speech115><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=354>Most notedly, sir.</A><br>
</blockquote>

<A NAME=speech116><b>LUCIO</b></a>
<blockquote>
<A NAME=355>Do you so, sir? And was the duke a fleshmonger, a</A><br>
<A NAME=356>fool, and a coward, as you then reported him to be?</A><br>
</blockquote>

<A NAME=speech117><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=357>You must, sir, change persons with me, ere you make</A><br>
<A NAME=358>that my report: you, indeed, spoke so of him; and</A><br>
<A NAME=359>much more, much worse.</A><br>
</blockquote>

<A NAME=speech118><b>LUCIO</b></a>
<blockquote>
<A NAME=360>O thou damnable fellow! Did not I pluck thee by the</A><br>
<A NAME=361>nose for thy speeches?</A><br>
</blockquote>

<A NAME=speech119><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=362>I protest I love the duke as I love myself.</A><br>
</blockquote>

<A NAME=speech120><b>ANGELO</b></a>
<blockquote>
<A NAME=363>Hark, how the villain would close now, after his</A><br>
<A NAME=364>treasonable abuses!</A><br>
</blockquote>

<A NAME=speech121><b>ESCALUS</b></a>
<blockquote>
<A NAME=365>Such a fellow is not to be talked withal. Away with</A><br>
<A NAME=366>him to prison! Where is the provost? Away with him</A><br>
<A NAME=367>to prison! lay bolts enough upon him: let him</A><br>
<A NAME=368>speak no more. Away with those giglots too, and</A><br>
<A NAME=369>with the other confederate companion!</A><br>
</blockquote>

<A NAME=speech122><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=370>[To Provost]  Stay, sir; stay awhile.</A><br>
</blockquote>

<A NAME=speech123><b>ANGELO</b></a>
<blockquote>
<A NAME=371>What, resists he? Help him, Lucio.</A><br>
</blockquote>

<A NAME=speech124><b>LUCIO</b></a>
<blockquote>
<A NAME=372>Come, sir; come, sir; come, sir; foh, sir! Why, you</A><br>
<A NAME=373>bald-pated, lying rascal, you must be hooded, must</A><br>
<A NAME=374>you? Show your knave's visage, with a pox to you!</A><br>
<A NAME=375>show your sheep-biting face, and be hanged an hour!</A><br>
<A NAME=376>Will't not off?</A><br>
<p><i>Pulls off the friar's hood, and discovers DUKE VINCENTIO</i></p>
</blockquote>

<A NAME=speech125><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=377>Thou art the first knave that e'er madest a duke.</A><br>
<A NAME=378>First, provost, let me bail these gentle three.</A><br>
<p><i>To LUCIO</i></p>
<A NAME=379>Sneak not away, sir; for the friar and you</A><br>
<A NAME=380>Must have a word anon. Lay hold on him.</A><br>
</blockquote>

<A NAME=speech126><b>LUCIO</b></a>
<blockquote>
<A NAME=381>This may prove worse than hanging.</A><br>
</blockquote>

<A NAME=speech127><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=382>[To ESCALUS]  What you have spoke I pardon: sit you down:</A><br>
<A NAME=383>We'll borrow place of him.</A><br>
<p><i>To ANGELO</i></p>
<A NAME=384>Sir, by your leave.</A><br>
<A NAME=385>Hast thou or word, or wit, or impudence,</A><br>
<A NAME=386>That yet can do thee office? If thou hast,</A><br>
<A NAME=387>Rely upon it till my tale be heard,</A><br>
<A NAME=388>And hold no longer out.</A><br>
</blockquote>

<A NAME=speech128><b>ANGELO</b></a>
<blockquote>
<A NAME=389>O my dread lord,</A><br>
<A NAME=390>I should be guiltier than my guiltiness,</A><br>
<A NAME=391>To think I can be undiscernible,</A><br>
<A NAME=392>When I perceive your grace, like power divine,</A><br>
<A NAME=393>Hath look'd upon my passes. Then, good prince,</A><br>
<A NAME=394>No longer session hold upon my shame,</A><br>
<A NAME=395>But let my trial be mine own confession:</A><br>
<A NAME=396>Immediate sentence then and sequent death</A><br>
<A NAME=397>Is all the grace I beg.</A><br>
</blockquote>

<A NAME=speech129><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=398>Come hither, Mariana.</A><br>
<A NAME=399>Say, wast thou e'er contracted to this woman?</A><br>
</blockquote>

<A NAME=speech130><b>ANGELO</b></a>
<blockquote>
<A NAME=400>I was, my lord.</A><br>
</blockquote>

<A NAME=speech131><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=401>Go take her hence, and marry her instantly.</A><br>
<A NAME=402>Do you the office, friar; which consummate,</A><br>
<A NAME=403>Return him here again. Go with him, provost.</A><br>
<p><i>Exeunt ANGELO, MARIANA, FRIAR PETER and Provost</i></p>
</blockquote>

<A NAME=speech132><b>ESCALUS</b></a>
<blockquote>
<A NAME=404>My lord, I am more amazed at his dishonour</A><br>
<A NAME=405>Than at the strangeness of it.</A><br>
</blockquote>

<A NAME=speech133><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=406>Come hither, Isabel.</A><br>
<A NAME=407>Your friar is now your prince: as I was then</A><br>
<A NAME=408>Advertising and holy to your business,</A><br>
<A NAME=409>Not changing heart with habit, I am still</A><br>
<A NAME=410>Attorney'd at your service.</A><br>
</blockquote>

<A NAME=speech134><b>ISABELLA</b></a>
<blockquote>
<A NAME=411>O, give me pardon,</A><br>
<A NAME=412>That I, your vassal, have employ'd and pain'd</A><br>
<A NAME=413>Your unknown sovereignty!</A><br>
</blockquote>

<A NAME=speech135><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=414>You are pardon'd, Isabel:</A><br>
<A NAME=415>And now, dear maid, be you as free to us.</A><br>
<A NAME=416>Your brother's death, I know, sits at your heart;</A><br>
<A NAME=417>And you may marvel why I obscured myself,</A><br>
<A NAME=418>Labouring to save his life, and would not rather</A><br>
<A NAME=419>Make rash remonstrance of my hidden power</A><br>
<A NAME=420>Than let him so be lost. O most kind maid,</A><br>
<A NAME=421>It was the swift celerity of his death,</A><br>
<A NAME=422>Which I did think with slower foot came on,</A><br>
<A NAME=423>That brain'd my purpose. But, peace be with him!</A><br>
<A NAME=424>That life is better life, past fearing death,</A><br>
<A NAME=425>Than that which lives to fear: make it your comfort,</A><br>
<A NAME=426>So happy is your brother.</A><br>
</blockquote>

<A NAME=speech136><b>ISABELLA</b></a>
<blockquote>
<A NAME=427>I do, my lord.</A><br>
<p><i>Re-enter ANGELO, MARIANA, FRIAR PETER, and Provost</i></p>
</blockquote>

<A NAME=speech137><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=428>For this new-married man approaching here,</A><br>
<A NAME=429>Whose salt imagination yet hath wrong'd</A><br>
<A NAME=430>Your well defended honour, you must pardon</A><br>
<A NAME=431>For Mariana's sake: but as he adjudged your brother,--</A><br>
<A NAME=432>Being criminal, in double violation</A><br>
<A NAME=433>Of sacred chastity and of promise-breach</A><br>
<A NAME=434>Thereon dependent, for your brother's life,--</A><br>
<A NAME=435>The very mercy of the law cries out</A><br>
<A NAME=436>Most audible, even from his proper tongue,</A><br>
<A NAME=437>'An Angelo for Claudio, death for death!'</A><br>
<A NAME=438>Haste still pays haste, and leisure answers leisure;</A><br>
<A NAME=439>Like doth quit like, and MEASURE still FOR MEASURE.</A><br>
<A NAME=440>Then, Angelo, thy fault's thus manifested;</A><br>
<A NAME=441>Which, though thou wouldst deny, denies thee vantage.</A><br>
<A NAME=442>We do condemn thee to the very block</A><br>
<A NAME=443>Where Claudio stoop'd to death, and with like haste.</A><br>
<A NAME=444>Away with him!</A><br>
</blockquote>

<A NAME=speech138><b>MARIANA</b></a>
<blockquote>
<A NAME=445>                  O my most gracious lord,</A><br>
<A NAME=446>I hope you will not mock me with a husband.</A><br>
</blockquote>

<A NAME=speech139><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=447>It is your husband mock'd you with a husband.</A><br>
<A NAME=448>Consenting to the safeguard of your honour,</A><br>
<A NAME=449>I thought your marriage fit; else imputation,</A><br>
<A NAME=450>For that he knew you, might reproach your life</A><br>
<A NAME=451>And choke your good to come; for his possessions,</A><br>
<A NAME=452>Although by confiscation they are ours,</A><br>
<A NAME=453>We do instate and widow you withal,</A><br>
<A NAME=454>To buy you a better husband.</A><br>
</blockquote>

<A NAME=speech140><b>MARIANA</b></a>
<blockquote>
<A NAME=455>O my dear lord,</A><br>
<A NAME=456>I crave no other, nor no better man.</A><br>
</blockquote>

<A NAME=speech141><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=457>Never crave him; we are definitive.</A><br>
</blockquote>

<A NAME=speech142><b>MARIANA</b></a>
<blockquote>
<A NAME=458>Gentle my liege,--</A><br>
<p><i>Kneeling</i></p>
</blockquote>

<A NAME=speech143><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=459>                  You do but lose your labour.</A><br>
<A NAME=460>Away with him to death!</A><br>
<p><i>To LUCIO</i></p>
<A NAME=461>Now, sir, to you.</A><br>
</blockquote>

<A NAME=speech144><b>MARIANA</b></a>
<blockquote>
<A NAME=462>O my good lord! Sweet Isabel, take my part;</A><br>
<A NAME=463>Lend me your knees, and all my life to come</A><br>
<A NAME=464>I'll lend you all my life to do you service.</A><br>
</blockquote>

<A NAME=speech145><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=465>Against all sense you do importune her:</A><br>
<A NAME=466>Should she kneel down in mercy of this fact,</A><br>
<A NAME=467>Her brother's ghost his paved bed would break,</A><br>
<A NAME=468>And take her hence in horror.</A><br>
</blockquote>

<A NAME=speech146><b>MARIANA</b></a>
<blockquote>
<A NAME=469>Isabel,</A><br>
<A NAME=470>Sweet Isabel, do yet but kneel by me;</A><br>
<A NAME=471>Hold up your hands, say nothing; I'll speak all.</A><br>
<A NAME=472>They say, best men are moulded out of faults;</A><br>
<A NAME=473>And, for the most, become much more the better</A><br>
<A NAME=474>For being a little bad: so may my husband.</A><br>
<A NAME=475>O Isabel, will you not lend a knee?</A><br>
</blockquote>

<A NAME=speech147><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=476>He dies for Claudio's death.</A><br>
</blockquote>

<A NAME=speech148><b>ISABELLA</b></a>
<blockquote>
<A NAME=477>Most bounteous sir,</A><br>
<p><i>Kneeling</i></p>
<A NAME=478>Look, if it please you, on this man condemn'd,</A><br>
<A NAME=479>As if my brother lived: I partly think</A><br>
<A NAME=480>A due sincerity govern'd his deeds,</A><br>
<A NAME=481>Till he did look on me: since it is so,</A><br>
<A NAME=482>Let him not die. My brother had but justice,</A><br>
<A NAME=483>In that he did the thing for which he died:</A><br>
<A NAME=484>For Angelo,</A><br>
<A NAME=485>His act did not o'ertake his bad intent,</A><br>
<A NAME=486>And must be buried but as an intent</A><br>
<A NAME=487>That perish'd by the way: thoughts are no subjects;</A><br>
<A NAME=488>Intents but merely thoughts.</A><br>
</blockquote>

<A NAME=speech149><b>MARIANA</b></a>
<blockquote>
<A NAME=489>Merely, my lord.</A><br>
</blockquote>

<A NAME=speech150><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=490>Your suit's unprofitable; stand up, I say.</A><br>
<A NAME=491>I have bethought me of another fault.</A><br>
<A NAME=492>Provost, how came it Claudio was beheaded</A><br>
<A NAME=493>At an unusual hour?</A><br>
</blockquote>

<A NAME=speech151><b>Provost</b></a>
<blockquote>
<A NAME=494>It was commanded so.</A><br>
</blockquote>

<A NAME=speech152><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=495>Had you a special warrant for the deed?</A><br>
</blockquote>

<A NAME=speech153><b>Provost</b></a>
<blockquote>
<A NAME=496>No, my good lord; it was by private message.</A><br>
</blockquote>

<A NAME=speech154><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=497>For which I do discharge you of your office:</A><br>
<A NAME=498>Give up your keys.</A><br>
</blockquote>

<A NAME=speech155><b>Provost</b></a>
<blockquote>
<A NAME=499>                  Pardon me, noble lord:</A><br>
<A NAME=500>I thought it was a fault, but knew it not;</A><br>
<A NAME=501>Yet did repent me, after more advice;</A><br>
<A NAME=502>For testimony whereof, one in the prison,</A><br>
<A NAME=503>That should by private order else have died,</A><br>
<A NAME=504>I have reserved alive.</A><br>
</blockquote>

<A NAME=speech156><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=505>What's he?</A><br>
</blockquote>

<A NAME=speech157><b>Provost</b></a>
<blockquote>
<A NAME=506>His name is Barnardine.</A><br>
</blockquote>

<A NAME=speech158><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=507>I would thou hadst done so by Claudio.</A><br>
<A NAME=508>Go fetch him hither; let me look upon him.</A><br>
<p><i>Exit Provost</i></p>
</blockquote>

<A NAME=speech159><b>ESCALUS</b></a>
<blockquote>
<A NAME=509>I am sorry, one so learned and so wise</A><br>
<A NAME=510>As you, Lord Angelo, have still appear'd,</A><br>
<A NAME=511>Should slip so grossly, both in the heat of blood.</A><br>
<A NAME=512>And lack of temper'd judgment afterward.</A><br>
</blockquote>

<A NAME=speech160><b>ANGELO</b></a>
<blockquote>
<A NAME=513>I am sorry that such sorrow I procure:</A><br>
<A NAME=514>And so deep sticks it in my penitent heart</A><br>
<A NAME=515>That I crave death more willingly than mercy;</A><br>
<A NAME=516>'Tis my deserving, and I do entreat it.</A><br>
<p><i>Re-enter Provost, with BARNARDINE, CLAUDIO muffled, and JULIET</i></p>
</blockquote>

<A NAME=speech161><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=517>Which is that Barnardine?</A><br>
</blockquote>

<A NAME=speech162><b>Provost</b></a>
<blockquote>
<A NAME=518>This, my lord.</A><br>
</blockquote>

<A NAME=speech163><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=519>There was a friar told me of this man.</A><br>
<A NAME=520>Sirrah, thou art said to have a stubborn soul.</A><br>
<A NAME=521>That apprehends no further than this world,</A><br>
<A NAME=522>And squarest thy life according. Thou'rt condemn'd:</A><br>
<A NAME=523>But, for those earthly faults, I quit them all;</A><br>
<A NAME=524>And pray thee take this mercy to provide</A><br>
<A NAME=525>For better times to come. Friar, advise him;</A><br>
<A NAME=526>I leave him to your hand. What muffled fellow's that?</A><br>
</blockquote>

<A NAME=speech164><b>Provost</b></a>
<blockquote>
<A NAME=527>This is another prisoner that I saved.</A><br>
<A NAME=528>Who should have died when Claudio lost his head;</A><br>
<A NAME=529>As like almost to Claudio as himself.</A><br>
<p><i>Unmuffles CLAUDIO</i></p>
</blockquote>

<A NAME=speech165><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=530>[To ISABELLA]  If he be like your brother, for his sake</A><br>
<A NAME=531>Is he pardon'd; and, for your lovely sake,</A><br>
<A NAME=532>Give me your hand and say you will be mine.</A><br>
<A NAME=533>He is my brother too: but fitter time for that.</A><br>
<A NAME=534>By this Lord Angelo perceives he's safe;</A><br>
<A NAME=535>Methinks I see a quickening in his eye.</A><br>
<A NAME=536>Well, Angelo, your evil quits you well:</A><br>
<A NAME=537>Look that you love your wife; her worth worth yours.</A><br>
<A NAME=538>I find an apt remission in myself;</A><br>
<A NAME=539>And yet here's one in place I cannot pardon.</A><br>
<p><i>To LUCIO</i></p>
<A NAME=540>You, sirrah, that knew me for a fool, a coward,</A><br>
<A NAME=541>One all of luxury, an ass, a madman;</A><br>
<A NAME=542>Wherein have I so deserved of you,</A><br>
<A NAME=543>That you extol me thus?</A><br>
</blockquote>

<A NAME=speech166><b>LUCIO</b></a>
<blockquote>
<A NAME=544>'Faith, my lord. I spoke it but according to the</A><br>
<A NAME=545>trick. If you will hang me for it, you may; but I</A><br>
<A NAME=546>had rather it would please you I might be whipt.</A><br>
</blockquote>

<A NAME=speech167><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=547>Whipt first, sir, and hanged after.</A><br>
<A NAME=548>Proclaim it, provost, round about the city.</A><br>
<A NAME=549>Is any woman wrong'd by this lewd fellow,</A><br>
<A NAME=550>As I have heard him swear himself there's one</A><br>
<A NAME=551>Whom he begot with child, let her appear,</A><br>
<A NAME=552>And he shall marry her: the nuptial finish'd,</A><br>
<A NAME=553>Let him be whipt and hang'd.</A><br>
</blockquote>

<A NAME=speech168><b>LUCIO</b></a>
<blockquote>
<A NAME=554>I beseech your highness, do not marry me to a whore.</A><br>
<A NAME=555>Your highness said even now, I made you a duke:</A><br>
<A NAME=556>good my lord, do not recompense me in making me a cuckold.</A><br>
</blockquote>

<A NAME=speech169><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=557>Upon mine honour, thou shalt marry her.</A><br>
<A NAME=558>Thy slanders I forgive; and therewithal</A><br>
<A NAME=559>Remit thy other forfeits. Take him to prison;</A><br>
<A NAME=560>And see our pleasure herein executed.</A><br>
</blockquote>

<A NAME=speech170><b>LUCIO</b></a>
<blockquote>
<A NAME=561>Marrying a punk, my lord, is pressing to death,</A><br>
<A NAME=562>whipping, and hanging.</A><br>
</blockquote>

<A NAME=speech171><b>DUKE VINCENTIO</b></a>
<blockquote>
<A NAME=563>Slandering a prince deserves it.</A><br>
<p><i>Exit Officers with LUCIO</i></p>
<A NAME=564>She, Claudio, that you wrong'd, look you restore.</A><br>
<A NAME=565>Joy to you, Mariana! Love her, Angelo:</A><br>
<A NAME=566>I have confess'd her and I know her virtue.</A><br>
<A NAME=567>Thanks, good friend Escalus, for thy much goodness:</A><br>
<A NAME=568>There's more behind that is more gratulate.</A><br>
<A NAME=569>Thanks, provost, for thy care and secrecy:</A><br>
<A NAME=570>We shill employ thee in a worthier place.</A><br>
<A NAME=571>Forgive him, Angelo, that brought you home</A><br>
<A NAME=572>The head of Ragozine for Claudio's:</A><br>
<A NAME=573>The offence pardons itself. Dear Isabel,</A><br>
<A NAME=574>I have a motion much imports your good;</A><br>
<A NAME=575>Whereto if you'll a willing ear incline,</A><br>
<A NAME=576>What's mine is yours and what is yours is mine.</A><br>
<A NAME=577>So, bring us to our palace; where we'll show</A><br>
<A NAME=578>What's yet behind, that's meet you all should know.</A><br>
<p><i>Exeunt</i></p>

