<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Venice. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 1
   <br>
      <a href="merchant.2.9.html">Previous scene</A>
    | <a href="merchant.3.2.html">Next scene</A>
</table>

<H3>SCENE I. Venice. A street.</h3>

<p><blockquote>
<i>Enter SALANIO and SALARINO</i>
</blockquote>

<A NAME=speech1><b>SALANIO</b></a>
<blockquote>
<A NAME=1>Now, what news on the Rialto?</A><br>
</blockquote>

<A NAME=speech2><b>SALARINO</b></a>
<blockquote>
<A NAME=2>Why, yet it lives there uncheck'd that Antonio hath</A><br>
<A NAME=3>a ship of rich lading wrecked on the narrow seas;</A><br>
<A NAME=4>the Goodwins, I think they call the place; a very</A><br>
<A NAME=5>dangerous flat and fatal, where the carcasses of many</A><br>
<A NAME=6>a tall ship lie buried, as they say, if my gossip</A><br>
<A NAME=7>Report be an honest woman of her word.</A><br>
</blockquote>

<A NAME=speech3><b>SALANIO</b></a>
<blockquote>
<A NAME=8>I would she were as lying a gossip in that as ever</A><br>
<A NAME=9>knapped ginger or made her neighbours believe she</A><br>
<A NAME=10>wept for the death of a third husband. But it is</A><br>
<A NAME=11>true, without any slips of prolixity or crossing the</A><br>
<A NAME=12>plain highway of talk, that the good Antonio, the</A><br>
<A NAME=13>honest Antonio,--O that I had a title good enough</A><br>
<A NAME=14>to keep his name company!--</A><br>
</blockquote>

<A NAME=speech4><b>SALARINO</b></a>
<blockquote>
<A NAME=15>Come, the full stop.</A><br>
</blockquote>

<A NAME=speech5><b>SALANIO</b></a>
<blockquote>
<A NAME=16>Ha! what sayest thou? Why, the end is, he hath</A><br>
<A NAME=17>lost a ship.</A><br>
</blockquote>

<A NAME=speech6><b>SALARINO</b></a>
<blockquote>
<A NAME=18>I would it might prove the end of his losses.</A><br>
</blockquote>

<A NAME=speech7><b>SALANIO</b></a>
<blockquote>
<A NAME=19>Let me say 'amen' betimes, lest the devil cross my</A><br>
<A NAME=20>prayer, for here he comes in the likeness of a Jew.</A><br>
<p><i>Enter SHYLOCK</i></p>
<A NAME=21>How now, Shylock! what news among the merchants?</A><br>
</blockquote>

<A NAME=speech8><b>SHYLOCK</b></a>
<blockquote>
<A NAME=22>You know, none so well, none so well as you, of my</A><br>
<A NAME=23>daughter's flight.</A><br>
</blockquote>

<A NAME=speech9><b>SALARINO</b></a>
<blockquote>
<A NAME=24>That's certain: I, for my part, knew the tailor</A><br>
<A NAME=25>that made the wings she flew withal.</A><br>
</blockquote>

<A NAME=speech10><b>SALANIO</b></a>
<blockquote>
<A NAME=26>And Shylock, for his own part, knew the bird was</A><br>
<A NAME=27>fledged; and then it is the complexion of them all</A><br>
<A NAME=28>to leave the dam.</A><br>
</blockquote>

<A NAME=speech11><b>SHYLOCK</b></a>
<blockquote>
<A NAME=29>She is damned for it.</A><br>
</blockquote>

<A NAME=speech12><b>SALANIO</b></a>
<blockquote>
<A NAME=30>That's certain, if the devil may be her judge.</A><br>
</blockquote>

<A NAME=speech13><b>SHYLOCK</b></a>
<blockquote>
<A NAME=31>My own flesh and blood to rebel!</A><br>
</blockquote>

<A NAME=speech14><b>SALANIO</b></a>
<blockquote>
<A NAME=32>Out upon it, old carrion! rebels it at these years?</A><br>
</blockquote>

<A NAME=speech15><b>SHYLOCK</b></a>
<blockquote>
<A NAME=33>I say, my daughter is my flesh and blood.</A><br>
</blockquote>

<A NAME=speech16><b>SALARINO</b></a>
<blockquote>
<A NAME=34>There is more difference between thy flesh and hers</A><br>
<A NAME=35>than between jet and ivory; more between your bloods</A><br>
<A NAME=36>than there is between red wine and rhenish. But</A><br>
<A NAME=37>tell us, do you hear whether Antonio have had any</A><br>
<A NAME=38>loss at sea or no?</A><br>
</blockquote>

<A NAME=speech17><b>SHYLOCK</b></a>
<blockquote>
<A NAME=39>There I have another bad match: a bankrupt, a</A><br>
<A NAME=40>prodigal, who dare scarce show his head on the</A><br>
<A NAME=41>Rialto; a beggar, that was used to come so smug upon</A><br>
<A NAME=42>the mart; let him look to his bond: he was wont to</A><br>
<A NAME=43>call me usurer; let him look to his bond: he was</A><br>
<A NAME=44>wont to lend money for a Christian courtesy; let him</A><br>
<A NAME=45>look to his bond.</A><br>
</blockquote>

<A NAME=speech18><b>SALARINO</b></a>
<blockquote>
<A NAME=46>Why, I am sure, if he forfeit, thou wilt not take</A><br>
<A NAME=47>his flesh: what's that good for?</A><br>
</blockquote>

<A NAME=speech19><b>SHYLOCK</b></a>
<blockquote>
<A NAME=48>To bait fish withal: if it will feed nothing else,</A><br>
<A NAME=49>it will feed my revenge. He hath disgraced me, and</A><br>
<A NAME=50>hindered me half a million; laughed at my losses,</A><br>
<A NAME=51>mocked at my gains, scorned my nation, thwarted my</A><br>
<A NAME=52>bargains, cooled my friends, heated mine</A><br>
<A NAME=53>enemies; and what's his reason? I am a Jew. Hath</A><br>
<A NAME=54>not a Jew eyes? hath not a Jew hands, organs,</A><br>
<A NAME=55>dimensions, senses, affections, passions? fed with</A><br>
<A NAME=56>the same food, hurt with the same weapons, subject</A><br>
<A NAME=57>to the same diseases, healed by the same means,</A><br>
<A NAME=58>warmed and cooled by the same winter and summer, as</A><br>
<A NAME=59>a Christian is? If you prick us, do we not bleed?</A><br>
<A NAME=60>if you tickle us, do we not laugh? if you poison</A><br>
<A NAME=61>us, do we not die? and if you wrong us, shall we not</A><br>
<A NAME=62>revenge? If we are like you in the rest, we will</A><br>
<A NAME=63>resemble you in that. If a Jew wrong a Christian,</A><br>
<A NAME=64>what is his humility? Revenge. If a Christian</A><br>
<A NAME=65>wrong a Jew, what should his sufferance be by</A><br>
<A NAME=66>Christian example? Why, revenge. The villany you</A><br>
<A NAME=67>teach me, I will execute, and it shall go hard but I</A><br>
<A NAME=68>will better the instruction.</A><br>
<p><i>Enter a Servant</i></p>
</blockquote>

<A NAME=speech20><b>Servant</b></a>
<blockquote>
<A NAME=69>Gentlemen, my master Antonio is at his house and</A><br>
<A NAME=70>desires to speak with you both.</A><br>
</blockquote>

<A NAME=speech21><b>SALARINO</b></a>
<blockquote>
<A NAME=71>We have been up and down to seek him.</A><br>
<p><i>Enter TUBAL</i></p>
</blockquote>

<A NAME=speech22><b>SALANIO</b></a>
<blockquote>
<A NAME=72>Here comes another of the tribe: a third cannot be</A><br>
<A NAME=73>matched, unless the devil himself turn Jew.</A><br>
<p><i>Exeunt SALANIO, SALARINO, and Servant</i></p>
</blockquote>

<A NAME=speech23><b>SHYLOCK</b></a>
<blockquote>
<A NAME=74>How now, Tubal! what news from Genoa? hast thou</A><br>
<A NAME=75>found my daughter?</A><br>
</blockquote>

<A NAME=speech24><b>TUBAL</b></a>
<blockquote>
<A NAME=76>I often came where I did hear of her, but cannot find her.</A><br>
</blockquote>

<A NAME=speech25><b>SHYLOCK</b></a>
<blockquote>
<A NAME=77>Why, there, there, there, there! a diamond gone,</A><br>
<A NAME=78>cost me two thousand ducats in Frankfort! The curse</A><br>
<A NAME=79>never fell upon our nation till now; I never felt it</A><br>
<A NAME=80>till now: two thousand ducats in that; and other</A><br>
<A NAME=81>precious, precious jewels. I would my daughter</A><br>
<A NAME=82>were dead at my foot, and the jewels in her ear!</A><br>
<A NAME=83>would she were hearsed at my foot, and the ducats in</A><br>
<A NAME=84>her coffin! No news of them? Why, so: and I know</A><br>
<A NAME=85>not what's spent in the search: why, thou loss upon</A><br>
<A NAME=86>loss! the thief gone with so much, and so much to</A><br>
<A NAME=87>find the thief; and no satisfaction, no revenge:</A><br>
<A NAME=88>nor no in luck stirring but what lights on my</A><br>
<A NAME=89>shoulders; no sighs but of my breathing; no tears</A><br>
<A NAME=90>but of my shedding.</A><br>
</blockquote>

<A NAME=speech26><b>TUBAL</b></a>
<blockquote>
<A NAME=91>Yes, other men have ill luck too: Antonio, as I</A><br>
<A NAME=92>heard in Genoa,--</A><br>
</blockquote>

<A NAME=speech27><b>SHYLOCK</b></a>
<blockquote>
<A NAME=93>What, what, what? ill luck, ill luck?</A><br>
</blockquote>

<A NAME=speech28><b>TUBAL</b></a>
<blockquote>
<A NAME=94>Hath an argosy cast away, coming from Tripolis.</A><br>
</blockquote>

<A NAME=speech29><b>SHYLOCK</b></a>
<blockquote>
<A NAME=95>I thank God, I thank God. Is't true, is't true?</A><br>
</blockquote>

<A NAME=speech30><b>TUBAL</b></a>
<blockquote>
<A NAME=96>I spoke with some of the sailors that escaped the wreck.</A><br>
</blockquote>

<A NAME=speech31><b>SHYLOCK</b></a>
<blockquote>
<A NAME=97>I thank thee, good Tubal: good news, good news!</A><br>
<A NAME=98>ha, ha! where? in Genoa?</A><br>
</blockquote>

<A NAME=speech32><b>TUBAL</b></a>
<blockquote>
<A NAME=99>Your daughter spent in Genoa, as I heard, in one</A><br>
<A NAME=100>night fourscore ducats.</A><br>
</blockquote>

<A NAME=speech33><b>SHYLOCK</b></a>
<blockquote>
<A NAME=101>Thou stickest a dagger in me: I shall never see my</A><br>
<A NAME=102>gold again: fourscore ducats at a sitting!</A><br>
<A NAME=103>fourscore ducats!</A><br>
</blockquote>

<A NAME=speech34><b>TUBAL</b></a>
<blockquote>
<A NAME=104>There came divers of Antonio's creditors in my</A><br>
<A NAME=105>company to Venice, that swear he cannot choose but break.</A><br>
</blockquote>

<A NAME=speech35><b>SHYLOCK</b></a>
<blockquote>
<A NAME=106>I am very glad of it: I'll plague him; I'll torture</A><br>
<A NAME=107>him: I am glad of it.</A><br>
</blockquote>

<A NAME=speech36><b>TUBAL</b></a>
<blockquote>
<A NAME=108>One of them showed me a ring that he had of your</A><br>
<A NAME=109>daughter for a monkey.</A><br>
</blockquote>

<A NAME=speech37><b>SHYLOCK</b></a>
<blockquote>
<A NAME=110>Out upon her! Thou torturest me, Tubal: it was my</A><br>
<A NAME=111>turquoise; I had it of Leah when I was a bachelor:</A><br>
<A NAME=112>I would not have given it for a wilderness of monkeys.</A><br>
</blockquote>

<A NAME=speech38><b>TUBAL</b></a>
<blockquote>
<A NAME=113>But Antonio is certainly undone.</A><br>
</blockquote>

<A NAME=speech39><b>SHYLOCK</b></a>
<blockquote>
<A NAME=114>Nay, that's true, that's very true. Go, Tubal, fee</A><br>
<A NAME=115>me an officer; bespeak him a fortnight before. I</A><br>
<A NAME=116>will have the heart of him, if he forfeit; for, were</A><br>
<A NAME=117>he out of Venice, I can make what merchandise I</A><br>
<A NAME=118>will. Go, go, Tubal, and meet me at our synagogue;</A><br>
<A NAME=119>go, good Tubal; at our synagogue, Tubal.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 1
   <br>
      <a href="merchant.2.9.html">Previous scene</A>
    | <a href="merchant.3.2.html">Next scene</A>
</table>

</body>
</html>


