<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. The same. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 4
   <br>
      <a href="merchant.2.3.html">Previous scene</A>
    | <a href="merchant.2.5.html">Next scene</A>
</table>

<H3>SCENE IV. The same. A street.</h3>

<p><blockquote>
<i>Enter GRATIANO, LORENZO, SALARINO, and SALANIO</i>
</blockquote>

<A NAME=speech1><b>LORENZO</b></a>
<blockquote>
<A NAME=1>Nay, we will slink away in supper-time,</A><br>
<A NAME=2>Disguise us at my lodging and return,</A><br>
<A NAME=3>All in an hour.</A><br>
</blockquote>

<A NAME=speech2><b>GRATIANO</b></a>
<blockquote>
<A NAME=4>We have not made good preparation.</A><br>
</blockquote>

<A NAME=speech3><b>SALARINO</b></a>
<blockquote>
<A NAME=5>We have not spoke us yet of torchbearers.</A><br>
</blockquote>

<A NAME=speech4><b>SALANIO</b></a>
<blockquote>
<A NAME=6>'Tis vile, unless it may be quaintly order'd,</A><br>
<A NAME=7>And better in my mind not undertook.</A><br>
</blockquote>

<A NAME=speech5><b>LORENZO</b></a>
<blockquote>
<A NAME=8>'Tis now but four o'clock: we have two hours</A><br>
<A NAME=9>To furnish us.</A><br>
<p><i>Enter LAUNCELOT, with a letter</i></p>
<A NAME=10>Friend Launcelot, what's the news?</A><br>
</blockquote>

<A NAME=speech6><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=11>An it shall please you to break up</A><br>
<A NAME=12>this, it shall seem to signify.</A><br>
</blockquote>

<A NAME=speech7><b>LORENZO</b></a>
<blockquote>
<A NAME=13>I know the hand: in faith, 'tis a fair hand;</A><br>
<A NAME=14>And whiter than the paper it writ on</A><br>
<A NAME=15>Is the fair hand that writ.</A><br>
</blockquote>

<A NAME=speech8><b>GRATIANO</b></a>
<blockquote>
<A NAME=16>Love-news, in faith.</A><br>
</blockquote>

<A NAME=speech9><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=17>By your leave, sir.</A><br>
</blockquote>

<A NAME=speech10><b>LORENZO</b></a>
<blockquote>
<A NAME=18>Whither goest thou?</A><br>
</blockquote>

<A NAME=speech11><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=19>Marry, sir, to bid my old master the</A><br>
<A NAME=20>Jew to sup to-night with my new master the Christian.</A><br>
</blockquote>

<A NAME=speech12><b>LORENZO</b></a>
<blockquote>
<A NAME=21>Hold here, take this: tell gentle Jessica</A><br>
<A NAME=22>I will not fail her; speak it privately.</A><br>
<A NAME=23>Go, gentlemen,</A><br>
<p><i>Exit Launcelot</i></p>
<A NAME=24>Will you prepare you for this masque tonight?</A><br>
<A NAME=25>I am provided of a torch-bearer.</A><br>
</blockquote>

<A NAME=speech13><b>SALANIO</b></a>
<blockquote>
<A NAME=26>Ay, marry, I'll be gone about it straight.</A><br>
</blockquote>

<A NAME=speech14><b>SALANIO</b></a>
<blockquote>
<A NAME=27>And so will I.</A><br>
</blockquote>

<A NAME=speech15><b>LORENZO</b></a>
<blockquote>
<A NAME=28>                  Meet me and Gratiano</A><br>
<A NAME=29>At Gratiano's lodging some hour hence.</A><br>
</blockquote>

<A NAME=speech16><b>SALARINO</b></a>
<blockquote>
<A NAME=30>'Tis good we do so.</A><br>
<p><i>Exeunt SALARINO and SALANIO</i></p>
</blockquote>

<A NAME=speech17><b>GRATIANO</b></a>
<blockquote>
<A NAME=31>Was not that letter from fair Jessica?</A><br>
</blockquote>

<A NAME=speech18><b>LORENZO</b></a>
<blockquote>
<A NAME=32>I must needs tell thee all. She hath directed</A><br>
<A NAME=33>How I shall take her from her father's house,</A><br>
<A NAME=34>What gold and jewels she is furnish'd with,</A><br>
<A NAME=35>What page's suit she hath in readiness.</A><br>
<A NAME=36>If e'er the Jew her father come to heaven,</A><br>
<A NAME=37>It will be for his gentle daughter's sake:</A><br>
<A NAME=38>And never dare misfortune cross her foot,</A><br>
<A NAME=39>Unless she do it under this excuse,</A><br>
<A NAME=40>That she is issue to a faithless Jew.</A><br>
<A NAME=41>Come, go with me; peruse this as thou goest:</A><br>
<A NAME=42>Fair Jessica shall be my torch-beare r.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 4
   <br>
      <a href="merchant.2.3.html">Previous scene</A>
    | <a href="merchant.2.5.html">Next scene</A>
</table>

</body>
</html>


