<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. The same. A room in SHYLOCK'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 3
   <br>
      <a href="merchant.2.2.html">Previous scene</A>
    | <a href="merchant.2.4.html">Next scene</A>
</table>

<H3>SCENE III. The same. A room in SHYLOCK'S house.</h3>

<p><blockquote>
<i>Enter JESSICA and LAUNCELOT</i>
</blockquote>

<A NAME=speech1><b>JESSICA</b></a>
<blockquote>
<A NAME=1>I am sorry thou wilt leave my father so:</A><br>
<A NAME=2>Our house is hell, and thou, a merry devil,</A><br>
<A NAME=3>Didst rob it of some taste of tediousness.</A><br>
<A NAME=4>But fare thee well, there is a ducat for thee:</A><br>
<A NAME=5>And, Launcelot, soon at supper shalt thou see</A><br>
<A NAME=6>Lorenzo, who is thy new master's guest:</A><br>
<A NAME=7>Give him this letter; do it secretly;</A><br>
<A NAME=8>And so farewell: I would not have my father</A><br>
<A NAME=9>See me in talk with thee.</A><br>
</blockquote>

<A NAME=speech2><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=10>Adieu! tears exhibit my tongue. Most beautiful</A><br>
<A NAME=11>pagan, most sweet Jew! if a Christian did not play</A><br>
<A NAME=12>the knave and get thee, I am much deceived. But,</A><br>
<A NAME=13>adieu: these foolish drops do something drown my</A><br>
<A NAME=14>manly spirit: adieu.</A><br>
</blockquote>

<A NAME=speech3><b>JESSICA</b></a>
<blockquote>
<A NAME=15>Farewell, good Launcelot.</A><br>
<p><i>Exit Launcelot</i></p>
<A NAME=16>Alack, what heinous sin is it in me</A><br>
<A NAME=17>To be ashamed to be my father's child!</A><br>
<A NAME=18>But though I am a daughter to his blood,</A><br>
<A NAME=19>I am not to his manners. O Lorenzo,</A><br>
<A NAME=20>If thou keep promise, I shall end this strife,</A><br>
<A NAME=21>Become a Christian and thy loving wife.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 3
   <br>
      <a href="merchant.2.2.html">Previous scene</A>
    | <a href="merchant.2.4.html">Next scene</A>
</table>

</body>
</html>


