<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 4, Scene 2
   <br>
      <a href="merchant.4.1.html">Previous scene</A>
    | <a href="merchant.5.1.html">Next scene</A>
</table>

<H3>SCENE II. The same. A street.</h3>

<p><blockquote>
<i>Enter PORTIA and NERISSA</i>
</blockquote>

<A NAME=speech1><b>PORTIA</b></a>
<blockquote>
<A NAME=1>Inquire the Jew's house out, give him this deed</A><br>
<A NAME=2>And let him sign it: we'll away to-night</A><br>
<A NAME=3>And be a day before our husbands home:</A><br>
<A NAME=4>This deed will be well welcome to Lorenzo.</A><br>
<p><i>Enter GRATIANO</i></p>
</blockquote>

<A NAME=speech2><b>GRATIANO</b></a>
<blockquote>
<A NAME=5>Fair sir, you are well o'erta'en</A><br>
<A NAME=6>My Lord Bassanio upon more advice</A><br>
<A NAME=7>Hath sent you here this ring, and doth entreat</A><br>
<A NAME=8>Your company at dinner.</A><br>
</blockquote>

<A NAME=speech3><b>PORTIA</b></a>
<blockquote>
<A NAME=9>That cannot be:</A><br>
<A NAME=10>His ring I do accept most thankfully:</A><br>
<A NAME=11>And so, I pray you, tell him: furthermore,</A><br>
<A NAME=12>I pray you, show my youth old Shylock's house.</A><br>
</blockquote>

<A NAME=speech4><b>GRATIANO</b></a>
<blockquote>
<A NAME=13>That will I do.</A><br>
</blockquote>

<A NAME=speech5><b>NERISSA</b></a>
<blockquote>
<A NAME=14>                  Sir, I would speak with you.</A><br>
<p><i>Aside to PORTIA</i></p>
<A NAME=15>I'll see if I can get my husband's ring,</A><br>
<A NAME=16>Which I did make him swear to keep for ever.</A><br>
</blockquote>

<A NAME=speech6><b>PORTIA</b></a>
<blockquote>
<A NAME=17>[Aside to NERISSA]  Thou mayst, I warrant.</A><br>
<A NAME=18>We shall have old swearing</A><br>
<A NAME=19>That they did give the rings away to men;</A><br>
<A NAME=20>But we'll outface them, and outswear them too.</A><br>
<p><i>Aloud</i></p>
<A NAME=21>Away! make haste: thou knowist where I will tarry.</A><br>
</blockquote>

<A NAME=speech7><b>NERISSA</b></a>
<blockquote>
<A NAME=22>Come, good sir, will you show me to this house?</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 4, Scene 2
   <br>
      <a href="merchant.4.1.html">Previous scene</A>
    | <a href="merchant.5.1.html">Next scene</A>
</table>

</body>
</html>


