<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VII. Belmont. A room in PORTIA'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 7
   <br>
      <a href="merchant.2.6.html">Previous scene</A>
    | <a href="merchant.2.8.html">Next scene</A>
</table>

<H3>SCENE VII. Belmont. A room in PORTIA'S house.</h3>

<p><blockquote>
<i>Flourish of cornets. Enter PORTIA, with the PRINCE OF MOROCCO, and their trains</i>
</blockquote>

<A NAME=speech1><b>PORTIA</b></a>
<blockquote>
<A NAME=1>Go draw aside the curtains and discover</A><br>
<A NAME=2>The several caskets to this noble prince.</A><br>
<A NAME=3>Now make your choice.</A><br>
</blockquote>

<A NAME=speech2><b>MOROCCO</b></a>
<blockquote>
<A NAME=4>The first, of gold, who this inscription bears,</A><br>
<A NAME=5>'Who chooseth me shall gain what many men desire;'</A><br>
<A NAME=6>The second, silver, which this promise carries,</A><br>
<A NAME=7>'Who chooseth me shall get as much as he deserves;'</A><br>
<A NAME=8>This third, dull lead, with warning all as blunt,</A><br>
<A NAME=9>'Who chooseth me must give and hazard all he hath.'</A><br>
<A NAME=10>How shall I know if I do choose the right?</A><br>
</blockquote>

<A NAME=speech3><b>PORTIA</b></a>
<blockquote>
<A NAME=11>The one of them contains my picture, prince:</A><br>
<A NAME=12>If you choose that, then I am yours withal.</A><br>
</blockquote>

<A NAME=speech4><b>MOROCCO</b></a>
<blockquote>
<A NAME=13>Some god direct my judgment! Let me see;</A><br>
<A NAME=14>I will survey the inscriptions back again.</A><br>
<A NAME=15>What says this leaden casket?</A><br>
<A NAME=16>'Who chooseth me must give and hazard all he hath.'</A><br>
<A NAME=17>Must give: for what? for lead? hazard for lead?</A><br>
<A NAME=18>This casket threatens. Men that hazard all</A><br>
<A NAME=19>Do it in hope of fair advantages:</A><br>
<A NAME=20>A golden mind stoops not to shows of dross;</A><br>
<A NAME=21>I'll then nor give nor hazard aught for lead.</A><br>
<A NAME=22>What says the silver with her virgin hue?</A><br>
<A NAME=23>'Who chooseth me shall get as much as he deserves.'</A><br>
<A NAME=24>As much as he deserves! Pause there, Morocco,</A><br>
<A NAME=25>And weigh thy value with an even hand:</A><br>
<A NAME=26>If thou be'st rated by thy estimation,</A><br>
<A NAME=27>Thou dost deserve enough; and yet enough</A><br>
<A NAME=28>May not extend so far as to the lady:</A><br>
<A NAME=29>And yet to be afeard of my deserving</A><br>
<A NAME=30>Were but a weak disabling of myself.</A><br>
<A NAME=31>As much as I deserve! Why, that's the lady:</A><br>
<A NAME=32>I do in birth deserve her, and in fortunes,</A><br>
<A NAME=33>In graces and in qualities of breeding;</A><br>
<A NAME=34>But more than these, in love I do deserve.</A><br>
<A NAME=35>What if I stray'd no further, but chose here?</A><br>
<A NAME=36>Let's see once more this saying graved in gold</A><br>
<A NAME=37>'Who chooseth me shall gain what many men desire.'</A><br>
<A NAME=38>Why, that's the lady; all the world desires her;</A><br>
<A NAME=39>From the four corners of the earth they come,</A><br>
<A NAME=40>To kiss this shrine, this mortal-breathing saint:</A><br>
<A NAME=41>The Hyrcanian deserts and the vasty wilds</A><br>
<A NAME=42>Of wide Arabia are as thoroughfares now</A><br>
<A NAME=43>For princes to come view fair Portia:</A><br>
<A NAME=44>The watery kingdom, whose ambitious head</A><br>
<A NAME=45>Spits in the face of heaven, is no bar</A><br>
<A NAME=46>To stop the foreign spirits, but they come,</A><br>
<A NAME=47>As o'er a brook, to see fair Portia.</A><br>
<A NAME=48>One of these three contains her heavenly picture.</A><br>
<A NAME=49>Is't like that lead contains her? 'Twere damnation</A><br>
<A NAME=50>To think so base a thought: it were too gross</A><br>
<A NAME=51>To rib her cerecloth in the obscure grave.</A><br>
<A NAME=52>Or shall I think in silver she's immured,</A><br>
<A NAME=53>Being ten times undervalued to tried gold?</A><br>
<A NAME=54>O sinful thought! Never so rich a gem</A><br>
<A NAME=55>Was set in worse than gold. They have in England</A><br>
<A NAME=56>A coin that bears the figure of an angel</A><br>
<A NAME=57>Stamped in gold, but that's insculp'd upon;</A><br>
<A NAME=58>But here an angel in a golden bed</A><br>
<A NAME=59>Lies all within. Deliver me the key:</A><br>
<A NAME=60>Here do I choose, and thrive I as I may!</A><br>
</blockquote>

<A NAME=speech5><b>PORTIA</b></a>
<blockquote>
<A NAME=61>There, take it, prince; and if my form lie there,</A><br>
<A NAME=62>Then I am yours.</A><br>
<p><i>He unlocks the golden casket</i></p>
</blockquote>

<A NAME=speech6><b>MOROCCO</b></a>
<blockquote>
<A NAME=63>                  O hell! what have we here?</A><br>
<A NAME=64>A carrion Death, within whose empty eye</A><br>
<A NAME=65>There is a written scroll! I'll read the writing.</A><br>
<p><i>Reads</i></p>
<A NAME=66>All that glitters is not gold;</A><br>
<A NAME=67>Often have you heard that told:</A><br>
<A NAME=68>Many a man his life hath sold</A><br>
<A NAME=69>But my outside to behold:</A><br>
<A NAME=70>Gilded tombs do worms enfold.</A><br>
<A NAME=71>Had you been as wise as bold,</A><br>
<A NAME=72>Young in limbs, in judgment old,</A><br>
<A NAME=73>Your answer had not been inscroll'd:</A><br>
<A NAME=74>Fare you well; your suit is cold.</A><br>
<A NAME=75>Cold, indeed; and labour lost:</A><br>
<A NAME=76>Then, farewell, heat, and welcome, frost!</A><br>
<A NAME=77>Portia, adieu. I have too grieved a heart</A><br>
<A NAME=78>To take a tedious leave: thus losers part.</A><br>
<p><i>Exit with his train. Flourish of cornets</i></p>
</blockquote>

<A NAME=speech7><b>PORTIA</b></a>
<blockquote>
<A NAME=79>A gentle riddance. Draw the curtains, go.</A><br>
<A NAME=80>Let all of his complexion choose me so.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 7
   <br>
      <a href="merchant.2.6.html">Previous scene</A>
    | <a href="merchant.2.8.html">Next scene</A>
</table>

</body>
</html>


