<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The same. Before SHYLOCK'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 5
   <br>
      <a href="merchant.2.4.html">Previous scene</A>
    | <a href="merchant.2.6.html">Next scene</A>
</table>

<H3>SCENE V. The same. Before SHYLOCK'S house.</h3>

<p><blockquote>
<i>Enter SHYLOCK and LAUNCELOT</i>
</blockquote>

<A NAME=speech1><b>SHYLOCK</b></a>
<blockquote>
<A NAME=1>Well, thou shalt see, thy eyes shall be thy judge,</A><br>
<A NAME=2>The difference of old Shylock and Bassanio:--</A><br>
<A NAME=3>What, Jessica!--thou shalt not gormandise,</A><br>
<A NAME=4>As thou hast done with me:--What, Jessica!--</A><br>
<A NAME=5>And sleep and snore, and rend apparel out;--</A><br>
<A NAME=6>Why, Jessica, I say!</A><br>
</blockquote>

<A NAME=speech2><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=7>Why, Jessica!</A><br>
</blockquote>

<A NAME=speech3><b>SHYLOCK</b></a>
<blockquote>
<A NAME=8>Who bids thee call? I do not bid thee call.</A><br>
</blockquote>

<A NAME=speech4><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=9>Your worship was wont to tell me that</A><br>
<A NAME=10>I could do nothing without bidding.</A><br>
<p><i>Enter Jessica</i></p>
</blockquote>

<A NAME=speech5><b>JESSICA</b></a>
<blockquote>
<A NAME=11>Call you? what is your will?</A><br>
</blockquote>

<A NAME=speech6><b>SHYLOCK</b></a>
<blockquote>
<A NAME=12>I am bid forth to supper, Jessica:</A><br>
<A NAME=13>There are my keys. But wherefore should I go?</A><br>
<A NAME=14>I am not bid for love; they flatter me:</A><br>
<A NAME=15>But yet I'll go in hate, to feed upon</A><br>
<A NAME=16>The prodigal Christian. Jessica, my girl,</A><br>
<A NAME=17>Look to my house. I am right loath to go:</A><br>
<A NAME=18>There is some ill a-brewing towards my rest,</A><br>
<A NAME=19>For I did dream of money-bags to-night.</A><br>
</blockquote>

<A NAME=speech7><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=20>I beseech you, sir, go: my young master doth expect</A><br>
<A NAME=21>your reproach.</A><br>
</blockquote>

<A NAME=speech8><b>SHYLOCK</b></a>
<blockquote>
<A NAME=22>So do I his.</A><br>
</blockquote>

<A NAME=speech9><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=23>An they have conspired together, I will not say you</A><br>
<A NAME=24>shall see a masque; but if you do, then it was not</A><br>
<A NAME=25>for nothing that my nose fell a-bleeding on</A><br>
<A NAME=26>Black-Monday last at six o'clock i' the morning,</A><br>
<A NAME=27>falling out that year on Ash-Wednesday was four</A><br>
<A NAME=28>year, in the afternoon.</A><br>
</blockquote>

<A NAME=speech10><b>SHYLOCK</b></a>
<blockquote>
<A NAME=29>What, are there masques? Hear you me, Jessica:</A><br>
<A NAME=30>Lock up my doors; and when you hear the drum</A><br>
<A NAME=31>And the vile squealing of the wry-neck'd fife,</A><br>
<A NAME=32>Clamber not you up to the casements then,</A><br>
<A NAME=33>Nor thrust your head into the public street</A><br>
<A NAME=34>To gaze on Christian fools with varnish'd faces,</A><br>
<A NAME=35>But stop my house's ears, I mean my casements:</A><br>
<A NAME=36>Let not the sound of shallow foppery enter</A><br>
<A NAME=37>My sober house. By Jacob's staff, I swear,</A><br>
<A NAME=38>I have no mind of feasting forth to-night:</A><br>
<A NAME=39>But I will go. Go you before me, sirrah;</A><br>
<A NAME=40>Say I will come.</A><br>
</blockquote>

<A NAME=speech11><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=41>I will go before, sir. Mistress, look out at</A><br>
<A NAME=42>window, for all this, There will come a Christian</A><br>
<A NAME=43>boy, will be worth a Jewess' eye.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech12><b>SHYLOCK</b></a>
<blockquote>
<A NAME=44>What says that fool of Hagar's offspring, ha?</A><br>
</blockquote>

<A NAME=speech13><b>JESSICA</b></a>
<blockquote>
<A NAME=45>His words were 'Farewell mistress;' nothing else.</A><br>
</blockquote>

<A NAME=speech14><b>SHYLOCK</b></a>
<blockquote>
<A NAME=46>The patch is kind enough, but a huge feeder;</A><br>
<A NAME=47>Snail-slow in profit, and he sleeps by day</A><br>
<A NAME=48>More than the wild-cat: drones hive not with me;</A><br>
<A NAME=49>Therefore I part with him, and part with him</A><br>
<A NAME=50>To one that would have him help to waste</A><br>
<A NAME=51>His borrow'd purse. Well, Jessica, go in;</A><br>
<A NAME=52>Perhaps I will return immediately:</A><br>
<A NAME=53>Do as I bid you; shut doors after you:</A><br>
<A NAME=54>Fast bind, fast find;</A><br>
<A NAME=55>A proverb never stale in thrifty mind.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech15><b>JESSICA</b></a>
<blockquote>
<A NAME=56>Farewell; and if my fortune be not crost,</A><br>
<A NAME=57>I have a father, you a daughter, lost.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 5
   <br>
      <a href="merchant.2.4.html">Previous scene</A>
    | <a href="merchant.2.6.html">Next scene</A>
</table>

</body>
</html>


