<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Venice. A court of justice.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 4, Scene 1
   <br>
      <a href="merchant.3.5.html">Previous scene</A>
    | <a href="merchant.4.2.html">Next scene</A>
</table>

<H3>SCENE I. Venice. A court of justice.</h3>

<p><blockquote>
<i>Enter the DUKE, the Magnificoes, ANTONIO, BASSANIO, GRATIANO, SALERIO, and others</i>
</blockquote>

<A NAME=speech1><b>DUKE</b></a>
<blockquote>
<A NAME=1>What, is Antonio here?</A><br>
</blockquote>

<A NAME=speech2><b>ANTONIO</b></a>
<blockquote>
<A NAME=2>Ready, so please your grace.</A><br>
</blockquote>

<A NAME=speech3><b>DUKE</b></a>
<blockquote>
<A NAME=3>I am sorry for thee: thou art come to answer</A><br>
<A NAME=4>A stony adversary, an inhuman wretch</A><br>
<A NAME=5>uncapable of pity, void and empty</A><br>
<A NAME=6>From any dram of mercy.</A><br>
</blockquote>

<A NAME=speech4><b>ANTONIO</b></a>
<blockquote>
<A NAME=7>I have heard</A><br>
<A NAME=8>Your grace hath ta'en great pains to qualify</A><br>
<A NAME=9>His rigorous course; but since he stands obdurate</A><br>
<A NAME=10>And that no lawful means can carry me</A><br>
<A NAME=11>Out of his envy's reach, I do oppose</A><br>
<A NAME=12>My patience to his fury, and am arm'd</A><br>
<A NAME=13>To suffer, with a quietness of spirit,</A><br>
<A NAME=14>The very tyranny and rage of his.</A><br>
</blockquote>

<A NAME=speech5><b>DUKE</b></a>
<blockquote>
<A NAME=15>Go one, and call the Jew into the court.</A><br>
</blockquote>

<A NAME=speech6><b>SALERIO</b></a>
<blockquote>
<A NAME=16>He is ready at the door: he comes, my lord.</A><br>
<p><i>Enter SHYLOCK</i></p>
</blockquote>

<A NAME=speech7><b>DUKE</b></a>
<blockquote>
<A NAME=17>Make room, and let him stand before our face.</A><br>
<A NAME=18>Shylock, the world thinks, and I think so too,</A><br>
<A NAME=19>That thou but lead'st this fashion of thy malice</A><br>
<A NAME=20>To the last hour of act; and then 'tis thought</A><br>
<A NAME=21>Thou'lt show thy mercy and remorse more strange</A><br>
<A NAME=22>Than is thy strange apparent cruelty;</A><br>
<A NAME=23>And where thou now exact'st the penalty,</A><br>
<A NAME=24>Which is a pound of this poor merchant's flesh,</A><br>
<A NAME=25>Thou wilt not only loose the forfeiture,</A><br>
<A NAME=26>But, touch'd with human gentleness and love,</A><br>
<A NAME=27>Forgive a moiety of the principal;</A><br>
<A NAME=28>Glancing an eye of pity on his losses,</A><br>
<A NAME=29>That have of late so huddled on his back,</A><br>
<A NAME=30>Enow to press a royal merchant down</A><br>
<A NAME=31>And pluck commiseration of his state</A><br>
<A NAME=32>From brassy bosoms and rough hearts of flint,</A><br>
<A NAME=33>From stubborn Turks and Tartars, never train'd</A><br>
<A NAME=34>To offices of tender courtesy.</A><br>
<A NAME=35>We all expect a gentle answer, Jew.</A><br>
</blockquote>

<A NAME=speech8><b>SHYLOCK</b></a>
<blockquote>
<A NAME=36>I have possess'd your grace of what I purpose;</A><br>
<A NAME=37>And by our holy Sabbath have I sworn</A><br>
<A NAME=38>To have the due and forfeit of my bond:</A><br>
<A NAME=39>If you deny it, let the danger light</A><br>
<A NAME=40>Upon your charter and your city's freedom.</A><br>
<A NAME=41>You'll ask me, why I rather choose to have</A><br>
<A NAME=42>A weight of carrion flesh than to receive</A><br>
<A NAME=43>Three thousand ducats: I'll not answer that:</A><br>
<A NAME=44>But, say, it is my humour: is it answer'd?</A><br>
<A NAME=45>What if my house be troubled with a rat</A><br>
<A NAME=46>And I be pleased to give ten thousand ducats</A><br>
<A NAME=47>To have it baned? What, are you answer'd yet?</A><br>
<A NAME=48>Some men there are love not a gaping pig;</A><br>
<A NAME=49>Some, that are mad if they behold a cat;</A><br>
<A NAME=50>And others, when the bagpipe sings i' the nose,</A><br>
<A NAME=51>Cannot contain their urine: for affection,</A><br>
<A NAME=52>Mistress of passion, sways it to the mood</A><br>
<A NAME=53>Of what it likes or loathes. Now, for your answer:</A><br>
<A NAME=54>As there is no firm reason to be render'd,</A><br>
<A NAME=55>Why he cannot abide a gaping pig;</A><br>
<A NAME=56>Why he, a harmless necessary cat;</A><br>
<A NAME=57>Why he, a woollen bagpipe; but of force</A><br>
<A NAME=58>Must yield to such inevitable shame</A><br>
<A NAME=59>As to offend, himself being offended;</A><br>
<A NAME=60>So can I give no reason, nor I will not,</A><br>
<A NAME=61>More than a lodged hate and a certain loathing</A><br>
<A NAME=62>I bear Antonio, that I follow thus</A><br>
<A NAME=63>A losing suit against him. Are you answer'd?</A><br>
</blockquote>

<A NAME=speech9><b>BASSANIO</b></a>
<blockquote>
<A NAME=64>This is no answer, thou unfeeling man,</A><br>
<A NAME=65>To excuse the current of thy cruelty.</A><br>
</blockquote>

<A NAME=speech10><b>SHYLOCK</b></a>
<blockquote>
<A NAME=66>I am not bound to please thee with my answers.</A><br>
</blockquote>

<A NAME=speech11><b>BASSANIO</b></a>
<blockquote>
<A NAME=67>Do all men kill the things they do not love?</A><br>
</blockquote>

<A NAME=speech12><b>SHYLOCK</b></a>
<blockquote>
<A NAME=68>Hates any man the thing he would not kill?</A><br>
</blockquote>

<A NAME=speech13><b>BASSANIO</b></a>
<blockquote>
<A NAME=69>Every offence is not a hate at first.</A><br>
</blockquote>

<A NAME=speech14><b>SHYLOCK</b></a>
<blockquote>
<A NAME=70>What, wouldst thou have a serpent sting thee twice?</A><br>
</blockquote>

<A NAME=speech15><b>ANTONIO</b></a>
<blockquote>
<A NAME=71>I pray you, think you question with the Jew:</A><br>
<A NAME=72>You may as well go stand upon the beach</A><br>
<A NAME=73>And bid the main flood bate his usual height;</A><br>
<A NAME=74>You may as well use question with the wolf</A><br>
<A NAME=75>Why he hath made the ewe bleat for the lamb;</A><br>
<A NAME=76>You may as well forbid the mountain pines</A><br>
<A NAME=77>To wag their high tops and to make no noise,</A><br>
<A NAME=78>When they are fretten with the gusts of heaven;</A><br>
<A NAME=79>You may as well do anything most hard,</A><br>
<A NAME=80>As seek to soften that--than which what's harder?--</A><br>
<A NAME=81>His Jewish heart: therefore, I do beseech you,</A><br>
<A NAME=82>Make no more offers, use no farther means,</A><br>
<A NAME=83>But with all brief and plain conveniency</A><br>
<A NAME=84>Let me have judgment and the Jew his will.</A><br>
</blockquote>

<A NAME=speech16><b>BASSANIO</b></a>
<blockquote>
<A NAME=85>For thy three thousand ducats here is six.</A><br>
</blockquote>

<A NAME=speech17><b>SHYLOCK</b></a>
<blockquote>
<A NAME=86>What judgment shall I dread, doing</A><br>
<A NAME=87>Were in six parts and every part a ducat,</A><br>
<A NAME=88>I would not draw them; I would have my bond.</A><br>
</blockquote>

<A NAME=speech18><b>DUKE</b></a>
<blockquote>
<A NAME=89>How shalt thou hope for mercy, rendering none?</A><br>
</blockquote>

<A NAME=speech19><b>SHYLOCK</b></a>
<blockquote>
<A NAME=90>What judgment shall I dread, doing no wrong?</A><br>
<A NAME=91>You have among you many a purchased slave,</A><br>
<A NAME=92>Which, like your asses and your dogs and mules,</A><br>
<A NAME=93>You use in abject and in slavish parts,</A><br>
<A NAME=94>Because you bought them: shall I say to you,</A><br>
<A NAME=95>Let them be free, marry them to your heirs?</A><br>
<A NAME=96>Why sweat they under burthens? let their beds</A><br>
<A NAME=97>Be made as soft as yours and let their palates</A><br>
<A NAME=98>Be season'd with such viands? You will answer</A><br>
<A NAME=99>'The slaves are ours:' so do I answer you:</A><br>
<A NAME=100>The pound of flesh, which I demand of him,</A><br>
<A NAME=101>Is dearly bought; 'tis mine and I will have it.</A><br>
<A NAME=102>If you deny me, fie upon your law!</A><br>
<A NAME=103>There is no force in the decrees of Venice.</A><br>
<A NAME=104>I stand for judgment: answer; shall I have it?</A><br>
</blockquote>

<A NAME=speech20><b>DUKE</b></a>
<blockquote>
<A NAME=105>Upon my power I may dismiss this court,</A><br>
<A NAME=106>Unless Bellario, a learned doctor,</A><br>
<A NAME=107>Whom I have sent for to determine this,</A><br>
<A NAME=108>Come here to-day.</A><br>
</blockquote>

<A NAME=speech21><b>SALERIO</b></a>
<blockquote>
<A NAME=109>                  My lord, here stays without</A><br>
<A NAME=110>A messenger with letters from the doctor,</A><br>
<A NAME=111>New come from Padua.</A><br>
</blockquote>

<A NAME=speech22><b>DUKE</b></a>
<blockquote>
<A NAME=112>Bring us the letter; call the messenger.</A><br>
</blockquote>

<A NAME=speech23><b>BASSANIO</b></a>
<blockquote>
<A NAME=113>Good cheer, Antonio! What, man, courage yet!</A><br>
<A NAME=114>The Jew shall have my flesh, blood, bones and all,</A><br>
<A NAME=115>Ere thou shalt lose for me one drop of blood.</A><br>
</blockquote>

<A NAME=speech24><b>ANTONIO</b></a>
<blockquote>
<A NAME=116>I am a tainted wether of the flock,</A><br>
<A NAME=117>Meetest for death: the weakest kind of fruit</A><br>
<A NAME=118>Drops earliest to the ground; and so let me</A><br>
<A NAME=119>You cannot better be employ'd, Bassanio,</A><br>
<A NAME=120>Than to live still and write mine epitaph.</A><br>
<p><i>Enter NERISSA, dressed like a lawyer's clerk</i></p>
</blockquote>

<A NAME=speech25><b>DUKE</b></a>
<blockquote>
<A NAME=121>Came you from Padua, from Bellario?</A><br>
</blockquote>

<A NAME=speech26><b>NERISSA</b></a>
<blockquote>
<A NAME=122>From both, my lord. Bellario greets your grace.</A><br>
<p><i>Presenting a letter</i></p>
</blockquote>

<A NAME=speech27><b>BASSANIO</b></a>
<blockquote>
<A NAME=123>Why dost thou whet thy knife so earnestly?</A><br>
</blockquote>

<A NAME=speech28><b>SHYLOCK</b></a>
<blockquote>
<A NAME=124>To cut the forfeiture from that bankrupt there.</A><br>
</blockquote>

<A NAME=speech29><b>GRATIANO</b></a>
<blockquote>
<A NAME=125>Not on thy sole, but on thy soul, harsh Jew,</A><br>
<A NAME=126>Thou makest thy knife keen; but no metal can,</A><br>
<A NAME=127>No, not the hangman's axe, bear half the keenness</A><br>
<A NAME=128>Of thy sharp envy. Can no prayers pierce thee?</A><br>
</blockquote>

<A NAME=speech30><b>SHYLOCK</b></a>
<blockquote>
<A NAME=129>No, none that thou hast wit enough to make.</A><br>
</blockquote>

<A NAME=speech31><b>GRATIANO</b></a>
<blockquote>
<A NAME=130>O, be thou damn'd, inexecrable dog!</A><br>
<A NAME=131>And for thy life let justice be accused.</A><br>
<A NAME=132>Thou almost makest me waver in my faith</A><br>
<A NAME=133>To hold opinion with Pythagoras,</A><br>
<A NAME=134>That souls of animals infuse themselves</A><br>
<A NAME=135>Into the trunks of men: thy currish spirit</A><br>
<A NAME=136>Govern'd a wolf, who, hang'd for human slaughter,</A><br>
<A NAME=137>Even from the gallows did his fell soul fleet,</A><br>
<A NAME=138>And, whilst thou lay'st in thy unhallow'd dam,</A><br>
<A NAME=139>Infused itself in thee; for thy desires</A><br>
<A NAME=140>Are wolvish, bloody, starved and ravenous.</A><br>
</blockquote>

<A NAME=speech32><b>SHYLOCK</b></a>
<blockquote>
<A NAME=141>Till thou canst rail the seal from off my bond,</A><br>
<A NAME=142>Thou but offend'st thy lungs to speak so loud:</A><br>
<A NAME=143>Repair thy wit, good youth, or it will fall</A><br>
<A NAME=144>To cureless ruin. I stand here for law.</A><br>
</blockquote>

<A NAME=speech33><b>DUKE</b></a>
<blockquote>
<A NAME=145>This letter from Bellario doth commend</A><br>
<A NAME=146>A young and learned doctor to our court.</A><br>
<A NAME=147>Where is he?</A><br>
</blockquote>

<A NAME=speech34><b>NERISSA</b></a>
<blockquote>
<A NAME=148>                  He attendeth here hard by,</A><br>
<A NAME=149>To know your answer, whether you'll admit him.</A><br>
</blockquote>

<A NAME=speech35><b>DUKE</b></a>
<blockquote>
<A NAME=150>With all my heart. Some three or four of you</A><br>
<A NAME=151>Go give him courteous conduct to this place.</A><br>
<A NAME=152>Meantime the court shall hear Bellario's letter.</A><br>
</blockquote>

<A NAME=speech36><b>Clerk</b></a>
<blockquote>
<A NAME=153>[Reads]</A><br>
<A NAME=154>Your grace shall understand that at the receipt of</A><br>
<A NAME=155>your letter I am very sick: but in the instant that</A><br>
<A NAME=156>your messenger came, in loving visitation was with</A><br>
<A NAME=157>me a young doctor of Rome; his name is Balthasar. I</A><br>
<A NAME=158>acquainted him with the cause in controversy between</A><br>
<A NAME=159>the Jew and Antonio the merchant: we turned o'er</A><br>
<A NAME=160>many books together: he is furnished with my</A><br>
<A NAME=161>opinion; which, bettered with his own learning, the</A><br>
<A NAME=162>greatness whereof I cannot enough commend, comes</A><br>
<A NAME=163>with him, at my importunity, to fill up your grace's</A><br>
<A NAME=164>request in my stead. I beseech you, let his lack of</A><br>
<A NAME=165>years be no impediment to let him lack a reverend</A><br>
<A NAME=166>estimation; for I never knew so young a body with so</A><br>
<A NAME=167>old a head. I leave him to your gracious</A><br>
<A NAME=168>acceptance, whose trial shall better publish his</A><br>
<A NAME=169>commendation.</A><br>
</blockquote>

<A NAME=speech37><b>DUKE</b></a>
<blockquote>
<A NAME=170>You hear the learn'd Bellario, what he writes:</A><br>
<A NAME=171>And here, I take it, is the doctor come.</A><br>
<p><i>Enter PORTIA, dressed like a doctor of laws</i></p>
<A NAME=172>Give me your hand. Come you from old Bellario?</A><br>
</blockquote>

<A NAME=speech38><b>PORTIA</b></a>
<blockquote>
<A NAME=173>I did, my lord.</A><br>
</blockquote>

<A NAME=speech39><b>DUKE</b></a>
<blockquote>
<A NAME=174>                  You are welcome: take your place.</A><br>
<A NAME=175>Are you acquainted with the difference</A><br>
<A NAME=176>That holds this present question in the court?</A><br>
</blockquote>

<A NAME=speech40><b>PORTIA</b></a>
<blockquote>
<A NAME=177>I am informed thoroughly of the cause.</A><br>
<A NAME=178>Which is the merchant here, and which the Jew?</A><br>
</blockquote>

<A NAME=speech41><b>DUKE</b></a>
<blockquote>
<A NAME=179>Antonio and old Shylock, both stand forth.</A><br>
</blockquote>

<A NAME=speech42><b>PORTIA</b></a>
<blockquote>
<A NAME=180>Is your name Shylock?</A><br>
</blockquote>

<A NAME=speech43><b>SHYLOCK</b></a>
<blockquote>
<A NAME=181>Shylock is my name.</A><br>
</blockquote>

<A NAME=speech44><b>PORTIA</b></a>
<blockquote>
<A NAME=182>Of a strange nature is the suit you follow;</A><br>
<A NAME=183>Yet in such rule that the Venetian law</A><br>
<A NAME=184>Cannot impugn you as you do proceed.</A><br>
<A NAME=185>You stand within his danger, do you not?</A><br>
</blockquote>

<A NAME=speech45><b>ANTONIO</b></a>
<blockquote>
<A NAME=186>Ay, so he says.</A><br>
</blockquote>

<A NAME=speech46><b>PORTIA</b></a>
<blockquote>
<A NAME=187>                  Do you confess the bond?</A><br>
</blockquote>

<A NAME=speech47><b>ANTONIO</b></a>
<blockquote>
<A NAME=188>I do.</A><br>
</blockquote>

<A NAME=speech48><b>PORTIA</b></a>
<blockquote>
<A NAME=189>    Then must the Jew be merciful.</A><br>
</blockquote>

<A NAME=speech49><b>SHYLOCK</b></a>
<blockquote>
<A NAME=190>On what compulsion must I? tell me that.</A><br>
</blockquote>

<A NAME=speech50><b>PORTIA</b></a>
<blockquote>
<A NAME=191>The quality of mercy is not strain'd,</A><br>
<A NAME=192>It droppeth as the gentle rain from heaven</A><br>
<A NAME=193>Upon the place beneath: it is twice blest;</A><br>
<A NAME=194>It blesseth him that gives and him that takes:</A><br>
<A NAME=195>'Tis mightiest in the mightiest: it becomes</A><br>
<A NAME=196>The throned monarch better than his crown;</A><br>
<A NAME=197>His sceptre shows the force of temporal power,</A><br>
<A NAME=198>The attribute to awe and majesty,</A><br>
<A NAME=199>Wherein doth sit the dread and fear of kings;</A><br>
<A NAME=200>But mercy is above this sceptred sway;</A><br>
<A NAME=201>It is enthroned in the hearts of kings,</A><br>
<A NAME=202>It is an attribute to God himself;</A><br>
<A NAME=203>And earthly power doth then show likest God's</A><br>
<A NAME=204>When mercy seasons justice. Therefore, Jew,</A><br>
<A NAME=205>Though justice be thy plea, consider this,</A><br>
<A NAME=206>That, in the course of justice, none of us</A><br>
<A NAME=207>Should see salvation: we do pray for mercy;</A><br>
<A NAME=208>And that same prayer doth teach us all to render</A><br>
<A NAME=209>The deeds of mercy. I have spoke thus much</A><br>
<A NAME=210>To mitigate the justice of thy plea;</A><br>
<A NAME=211>Which if thou follow, this strict court of Venice</A><br>
<A NAME=212>Must needs give sentence 'gainst the merchant there.</A><br>
</blockquote>

<A NAME=speech51><b>SHYLOCK</b></a>
<blockquote>
<A NAME=213>My deeds upon my head! I crave the law,</A><br>
<A NAME=214>The penalty and forfeit of my bond.</A><br>
</blockquote>

<A NAME=speech52><b>PORTIA</b></a>
<blockquote>
<A NAME=215>Is he not able to discharge the money?</A><br>
</blockquote>

<A NAME=speech53><b>BASSANIO</b></a>
<blockquote>
<A NAME=216>Yes, here I tender it for him in the court;</A><br>
<A NAME=217>Yea, twice the sum: if that will not suffice,</A><br>
<A NAME=218>I will be bound to pay it ten times o'er,</A><br>
<A NAME=219>On forfeit of my hands, my head, my heart:</A><br>
<A NAME=220>If this will not suffice, it must appear</A><br>
<A NAME=221>That malice bears down truth. And I beseech you,</A><br>
<A NAME=222>Wrest once the law to your authority:</A><br>
<A NAME=223>To do a great right, do a little wrong,</A><br>
<A NAME=224>And curb this cruel devil of his will.</A><br>
</blockquote>

<A NAME=speech54><b>PORTIA</b></a>
<blockquote>
<A NAME=225>It must not be; there is no power in Venice</A><br>
<A NAME=226>Can alter a decree established:</A><br>
<A NAME=227>'Twill be recorded for a precedent,</A><br>
<A NAME=228>And many an error by the same example</A><br>
<A NAME=229>Will rush into the state: it cannot be.</A><br>
</blockquote>

<A NAME=speech55><b>SHYLOCK</b></a>
<blockquote>
<A NAME=230>A Daniel come to judgment! yea, a Daniel!</A><br>
<A NAME=231>O wise young judge, how I do honour thee!</A><br>
</blockquote>

<A NAME=speech56><b>PORTIA</b></a>
<blockquote>
<A NAME=232>I pray you, let me look upon the bond.</A><br>
</blockquote>

<A NAME=speech57><b>SHYLOCK</b></a>
<blockquote>
<A NAME=233>Here 'tis, most reverend doctor, here it is.</A><br>
</blockquote>

<A NAME=speech58><b>PORTIA</b></a>
<blockquote>
<A NAME=234>Shylock, there's thrice thy money offer'd thee.</A><br>
</blockquote>

<A NAME=speech59><b>SHYLOCK</b></a>
<blockquote>
<A NAME=235>An oath, an oath, I have an oath in heaven:</A><br>
<A NAME=236>Shall I lay perjury upon my soul?</A><br>
<A NAME=237>No, not for Venice.</A><br>
</blockquote>

<A NAME=speech60><b>PORTIA</b></a>
<blockquote>
<A NAME=238>Why, this bond is forfeit;</A><br>
<A NAME=239>And lawfully by this the Jew may claim</A><br>
<A NAME=240>A pound of flesh, to be by him cut off</A><br>
<A NAME=241>Nearest the merchant's heart. Be merciful:</A><br>
<A NAME=242>Take thrice thy money; bid me tear the bond.</A><br>
</blockquote>

<A NAME=speech61><b>SHYLOCK</b></a>
<blockquote>
<A NAME=243>When it is paid according to the tenor.</A><br>
<A NAME=244>It doth appear you are a worthy judge;</A><br>
<A NAME=245>You know the law, your exposition</A><br>
<A NAME=246>Hath been most sound: I charge you by the law,</A><br>
<A NAME=247>Whereof you are a well-deserving pillar,</A><br>
<A NAME=248>Proceed to judgment: by my soul I swear</A><br>
<A NAME=249>There is no power in the tongue of man</A><br>
<A NAME=250>To alter me: I stay here on my bond.</A><br>
</blockquote>

<A NAME=speech62><b>ANTONIO</b></a>
<blockquote>
<A NAME=251>Most heartily I do beseech the court</A><br>
<A NAME=252>To give the judgment.</A><br>
</blockquote>

<A NAME=speech63><b>PORTIA</b></a>
<blockquote>
<A NAME=253>Why then, thus it is:</A><br>
<A NAME=254>You must prepare your bosom for his knife.</A><br>
</blockquote>

<A NAME=speech64><b>SHYLOCK</b></a>
<blockquote>
<A NAME=255>O noble judge! O excellent young man!</A><br>
</blockquote>

<A NAME=speech65><b>PORTIA</b></a>
<blockquote>
<A NAME=256>For the intent and purpose of the law</A><br>
<A NAME=257>Hath full relation to the penalty,</A><br>
<A NAME=258>Which here appeareth due upon the bond.</A><br>
</blockquote>

<A NAME=speech66><b>SHYLOCK</b></a>
<blockquote>
<A NAME=259>'Tis very true: O wise and upright judge!</A><br>
<A NAME=260>How much more elder art thou than thy looks!</A><br>
</blockquote>

<A NAME=speech67><b>PORTIA</b></a>
<blockquote>
<A NAME=261>Therefore lay bare your bosom.</A><br>
</blockquote>

<A NAME=speech68><b>SHYLOCK</b></a>
<blockquote>
<A NAME=262>Ay, his breast:</A><br>
<A NAME=263>So says the bond: doth it not, noble judge?</A><br>
<A NAME=264>'Nearest his heart:' those are the very words.</A><br>
</blockquote>

<A NAME=speech69><b>PORTIA</b></a>
<blockquote>
<A NAME=265>It is so. Are there balance here to weigh</A><br>
<A NAME=266>The flesh?</A><br>
</blockquote>

<A NAME=speech70><b>SHYLOCK</b></a>
<blockquote>
<A NAME=267>         I have them ready.</A><br>
</blockquote>

<A NAME=speech71><b>PORTIA</b></a>
<blockquote>
<A NAME=268>Have by some surgeon, Shylock, on your charge,</A><br>
<A NAME=269>To stop his wounds, lest he do bleed to death.</A><br>
</blockquote>

<A NAME=speech72><b>SHYLOCK</b></a>
<blockquote>
<A NAME=270>Is it so nominated in the bond?</A><br>
</blockquote>

<A NAME=speech73><b>PORTIA</b></a>
<blockquote>
<A NAME=271>It is not so express'd: but what of that?</A><br>
<A NAME=272>'Twere good you do so much for charity.</A><br>
</blockquote>

<A NAME=speech74><b>SHYLOCK</b></a>
<blockquote>
<A NAME=273>I cannot find it; 'tis not in the bond.</A><br>
</blockquote>

<A NAME=speech75><b>PORTIA</b></a>
<blockquote>
<A NAME=274>You, merchant, have you any thing to say?</A><br>
</blockquote>

<A NAME=speech76><b>ANTONIO</b></a>
<blockquote>
<A NAME=275>But little: I am arm'd and well prepared.</A><br>
<A NAME=276>Give me your hand, Bassanio: fare you well!</A><br>
<A NAME=277>Grieve not that I am fallen to this for you;</A><br>
<A NAME=278>For herein Fortune shows herself more kind</A><br>
<A NAME=279>Than is her custom: it is still her use</A><br>
<A NAME=280>To let the wretched man outlive his wealth,</A><br>
<A NAME=281>To view with hollow eye and wrinkled brow</A><br>
<A NAME=282>An age of poverty; from which lingering penance</A><br>
<A NAME=283>Of such misery doth she cut me off.</A><br>
<A NAME=284>Commend me to your honourable wife:</A><br>
<A NAME=285>Tell her the process of Antonio's end;</A><br>
<A NAME=286>Say how I loved you, speak me fair in death;</A><br>
<A NAME=287>And, when the tale is told, bid her be judge</A><br>
<A NAME=288>Whether Bassanio had not once a love.</A><br>
<A NAME=289>Repent but you that you shall lose your friend,</A><br>
<A NAME=290>And he repents not that he pays your debt;</A><br>
<A NAME=291>For if the Jew do cut but deep enough,</A><br>
<A NAME=292>I'll pay it presently with all my heart.</A><br>
</blockquote>

<A NAME=speech77><b>BASSANIO</b></a>
<blockquote>
<A NAME=293>Antonio, I am married to a wife</A><br>
<A NAME=294>Which is as dear to me as life itself;</A><br>
<A NAME=295>But life itself, my wife, and all the world,</A><br>
<A NAME=296>Are not with me esteem'd above thy life:</A><br>
<A NAME=297>I would lose all, ay, sacrifice them all</A><br>
<A NAME=298>Here to this devil, to deliver you.</A><br>
</blockquote>

<A NAME=speech78><b>PORTIA</b></a>
<blockquote>
<A NAME=299>Your wife would give you little thanks for that,</A><br>
<A NAME=300>If she were by, to hear you make the offer.</A><br>
</blockquote>

<A NAME=speech79><b>GRATIANO</b></a>
<blockquote>
<A NAME=301>I have a wife, whom, I protest, I love:</A><br>
<A NAME=302>I would she were in heaven, so she could</A><br>
<A NAME=303>Entreat some power to change this currish Jew.</A><br>
</blockquote>

<A NAME=speech80><b>NERISSA</b></a>
<blockquote>
<A NAME=304>'Tis well you offer it behind her back;</A><br>
<A NAME=305>The wish would make else an unquiet house.</A><br>
</blockquote>

<A NAME=speech81><b>SHYLOCK</b></a>
<blockquote>
<A NAME=306>These be the Christian husbands. I have a daughter;</A><br>
<A NAME=307>Would any of the stock of Barrabas</A><br>
<A NAME=308>Had been her husband rather than a Christian!</A><br>
<p><i>Aside</i></p>
<A NAME=309>We trifle time: I pray thee, pursue sentence.</A><br>
</blockquote>

<A NAME=speech82><b>PORTIA</b></a>
<blockquote>
<A NAME=310>A pound of that same merchant's flesh is thine:</A><br>
<A NAME=311>The court awards it, and the law doth give it.</A><br>
</blockquote>

<A NAME=speech83><b>SHYLOCK</b></a>
<blockquote>
<A NAME=312>Most rightful judge!</A><br>
</blockquote>

<A NAME=speech84><b>PORTIA</b></a>
<blockquote>
<A NAME=313>And you must cut this flesh from off his breast:</A><br>
<A NAME=314>The law allows it, and the court awards it.</A><br>
</blockquote>

<A NAME=speech85><b>SHYLOCK</b></a>
<blockquote>
<A NAME=315>Most learned judge! A sentence! Come, prepare!</A><br>
</blockquote>

<A NAME=speech86><b>PORTIA</b></a>
<blockquote>
<A NAME=316>Tarry a little; there is something else.</A><br>
<A NAME=317>This bond doth give thee here no jot of blood;</A><br>
<A NAME=318>The words expressly are 'a pound of flesh:'</A><br>
<A NAME=319>Take then thy bond, take thou thy pound of flesh;</A><br>
<A NAME=320>But, in the cutting it, if thou dost shed</A><br>
<A NAME=321>One drop of Christian blood, thy lands and goods</A><br>
<A NAME=322>Are, by the laws of Venice, confiscate</A><br>
<A NAME=323>Unto the state of Venice.</A><br>
</blockquote>

<A NAME=speech87><b>GRATIANO</b></a>
<blockquote>
<A NAME=324>O upright judge! Mark, Jew: O learned judge!</A><br>
</blockquote>

<A NAME=speech88><b>SHYLOCK</b></a>
<blockquote>
<A NAME=325>Is that the law?</A><br>
</blockquote>

<A NAME=speech89><b>PORTIA</b></a>
<blockquote>
<A NAME=326>                  Thyself shalt see the act:</A><br>
<A NAME=327>For, as thou urgest justice, be assured</A><br>
<A NAME=328>Thou shalt have justice, more than thou desirest.</A><br>
</blockquote>

<A NAME=speech90><b>GRATIANO</b></a>
<blockquote>
<A NAME=329>O learned judge! Mark, Jew: a learned judge!</A><br>
</blockquote>

<A NAME=speech91><b>SHYLOCK</b></a>
<blockquote>
<A NAME=330>I take this offer, then; pay the bond thrice</A><br>
<A NAME=331>And let the Christian go.</A><br>
</blockquote>

<A NAME=speech92><b>BASSANIO</b></a>
<blockquote>
<A NAME=332>Here is the money.</A><br>
</blockquote>

<A NAME=speech93><b>PORTIA</b></a>
<blockquote>
<A NAME=333>Soft!</A><br>
<A NAME=334>The Jew shall have all justice; soft! no haste:</A><br>
<A NAME=335>He shall have nothing but the penalty.</A><br>
</blockquote>

<A NAME=speech94><b>GRATIANO</b></a>
<blockquote>
<A NAME=336>O Jew! an upright judge, a learned judge!</A><br>
</blockquote>

<A NAME=speech95><b>PORTIA</b></a>
<blockquote>
<A NAME=337>Therefore prepare thee to cut off the flesh.</A><br>
<A NAME=338>Shed thou no blood, nor cut thou less nor more</A><br>
<A NAME=339>But just a pound of flesh: if thou cut'st more</A><br>
<A NAME=340>Or less than a just pound, be it but so much</A><br>
<A NAME=341>As makes it light or heavy in the substance,</A><br>
<A NAME=342>Or the division of the twentieth part</A><br>
<A NAME=343>Of one poor scruple, nay, if the scale do turn</A><br>
<A NAME=344>But in the estimation of a hair,</A><br>
<A NAME=345>Thou diest and all thy goods are confiscate.</A><br>
</blockquote>

<A NAME=speech96><b>GRATIANO</b></a>
<blockquote>
<A NAME=346>A second Daniel, a Daniel, Jew!</A><br>
<A NAME=347>Now, infidel, I have you on the hip.</A><br>
</blockquote>

<A NAME=speech97><b>PORTIA</b></a>
<blockquote>
<A NAME=348>Why doth the Jew pause? take thy forfeiture.</A><br>
</blockquote>

<A NAME=speech98><b>SHYLOCK</b></a>
<blockquote>
<A NAME=349>Give me my principal, and let me go.</A><br>
</blockquote>

<A NAME=speech99><b>BASSANIO</b></a>
<blockquote>
<A NAME=350>I have it ready for thee; here it is.</A><br>
</blockquote>

<A NAME=speech100><b>PORTIA</b></a>
<blockquote>
<A NAME=351>He hath refused it in the open court:</A><br>
<A NAME=352>He shall have merely justice and his bond.</A><br>
</blockquote>

<A NAME=speech101><b>GRATIANO</b></a>
<blockquote>
<A NAME=353>A Daniel, still say I, a second Daniel!</A><br>
<A NAME=354>I thank thee, Jew, for teaching me that word.</A><br>
</blockquote>

<A NAME=speech102><b>SHYLOCK</b></a>
<blockquote>
<A NAME=355>Shall I not have barely my principal?</A><br>
</blockquote>

<A NAME=speech103><b>PORTIA</b></a>
<blockquote>
<A NAME=356>Thou shalt have nothing but the forfeiture,</A><br>
<A NAME=357>To be so taken at thy peril, Jew.</A><br>
</blockquote>

<A NAME=speech104><b>SHYLOCK</b></a>
<blockquote>
<A NAME=358>Why, then the devil give him good of it!</A><br>
<A NAME=359>I'll stay no longer question.</A><br>
</blockquote>

<A NAME=speech105><b>PORTIA</b></a>
<blockquote>
<A NAME=360>Tarry, Jew:</A><br>
<A NAME=361>The law hath yet another hold on you.</A><br>
<A NAME=362>It is enacted in the laws of Venice,</A><br>
<A NAME=363>If it be proved against an alien</A><br>
<A NAME=364>That by direct or indirect attempts</A><br>
<A NAME=365>He seek the life of any citizen,</A><br>
<A NAME=366>The party 'gainst the which he doth contrive</A><br>
<A NAME=367>Shall seize one half his goods; the other half</A><br>
<A NAME=368>Comes to the privy coffer of the state;</A><br>
<A NAME=369>And the offender's life lies in the mercy</A><br>
<A NAME=370>Of the duke only, 'gainst all other voice.</A><br>
<A NAME=371>In which predicament, I say, thou stand'st;</A><br>
<A NAME=372>For it appears, by manifest proceeding,</A><br>
<A NAME=373>That indirectly and directly too</A><br>
<A NAME=374>Thou hast contrived against the very life</A><br>
<A NAME=375>Of the defendant; and thou hast incurr'd</A><br>
<A NAME=376>The danger formerly by me rehearsed.</A><br>
<A NAME=377>Down therefore and beg mercy of the duke.</A><br>
</blockquote>

<A NAME=speech106><b>GRATIANO</b></a>
<blockquote>
<A NAME=378>Beg that thou mayst have leave to hang thyself:</A><br>
<A NAME=379>And yet, thy wealth being forfeit to the state,</A><br>
<A NAME=380>Thou hast not left the value of a cord;</A><br>
<A NAME=381>Therefore thou must be hang'd at the state's charge.</A><br>
</blockquote>

<A NAME=speech107><b>DUKE</b></a>
<blockquote>
<A NAME=382>That thou shalt see the difference of our spirits,</A><br>
<A NAME=383>I pardon thee thy life before thou ask it:</A><br>
<A NAME=384>For half thy wealth, it is Antonio's;</A><br>
<A NAME=385>The other half comes to the general state,</A><br>
<A NAME=386>Which humbleness may drive unto a fine.</A><br>
</blockquote>

<A NAME=speech108><b>PORTIA</b></a>
<blockquote>
<A NAME=387>Ay, for the state, not for Antonio.</A><br>
</blockquote>

<A NAME=speech109><b>SHYLOCK</b></a>
<blockquote>
<A NAME=388>Nay, take my life and all; pardon not that:</A><br>
<A NAME=389>You take my house when you do take the prop</A><br>
<A NAME=390>That doth sustain my house; you take my life</A><br>
<A NAME=391>When you do take the means whereby I live.</A><br>
</blockquote>

<A NAME=speech110><b>PORTIA</b></a>
<blockquote>
<A NAME=392>What mercy can you render him, Antonio?</A><br>
</blockquote>

<A NAME=speech111><b>GRATIANO</b></a>
<blockquote>
<A NAME=393>A halter gratis; nothing else, for God's sake.</A><br>
</blockquote>

<A NAME=speech112><b>ANTONIO</b></a>
<blockquote>
<A NAME=394>So please my lord the duke and all the court</A><br>
<A NAME=395>To quit the fine for one half of his goods,</A><br>
<A NAME=396>I am content; so he will let me have</A><br>
<A NAME=397>The other half in use, to render it,</A><br>
<A NAME=398>Upon his death, unto the gentleman</A><br>
<A NAME=399>That lately stole his daughter:</A><br>
<A NAME=400>Two things provided more, that, for this favour,</A><br>
<A NAME=401>He presently become a Christian;</A><br>
<A NAME=402>The other, that he do record a gift,</A><br>
<A NAME=403>Here in the court, of all he dies possess'd,</A><br>
<A NAME=404>Unto his son Lorenzo and his daughter.</A><br>
</blockquote>

<A NAME=speech113><b>DUKE</b></a>
<blockquote>
<A NAME=405>He shall do this, or else I do recant</A><br>
<A NAME=406>The pardon that I late pronounced here.</A><br>
</blockquote>

<A NAME=speech114><b>PORTIA</b></a>
<blockquote>
<A NAME=407>Art thou contented, Jew? what dost thou say?</A><br>
</blockquote>

<A NAME=speech115><b>SHYLOCK</b></a>
<blockquote>
<A NAME=408>I am content.</A><br>
</blockquote>

<A NAME=speech116><b>PORTIA</b></a>
<blockquote>
<A NAME=409>                  Clerk, draw a deed of gift.</A><br>
</blockquote>

<A NAME=speech117><b>SHYLOCK</b></a>
<blockquote>
<A NAME=410>I pray you, give me leave to go from hence;</A><br>
<A NAME=411>I am not well: send the deed after me,</A><br>
<A NAME=412>And I will sign it.</A><br>
</blockquote>

<A NAME=speech118><b>DUKE</b></a>
<blockquote>
<A NAME=413>Get thee gone, but do it.</A><br>
</blockquote>

<A NAME=speech119><b>GRATIANO</b></a>
<blockquote>
<A NAME=414>In christening shalt thou have two god-fathers:</A><br>
<A NAME=415>Had I been judge, thou shouldst have had ten more,</A><br>
<A NAME=416>To bring thee to the gallows, not the font.</A><br>
<p><i>Exit SHYLOCK</i></p>
</blockquote>

<A NAME=speech120><b>DUKE</b></a>
<blockquote>
<A NAME=417>Sir, I entreat you home with me to dinner.</A><br>
</blockquote>

<A NAME=speech121><b>PORTIA</b></a>
<blockquote>
<A NAME=418>I humbly do desire your grace of pardon:</A><br>
<A NAME=419>I must away this night toward Padua,</A><br>
<A NAME=420>And it is meet I presently set forth.</A><br>
</blockquote>

<A NAME=speech122><b>DUKE</b></a>
<blockquote>
<A NAME=421>I am sorry that your leisure serves you not.</A><br>
<A NAME=422>Antonio, gratify this gentleman,</A><br>
<A NAME=423>For, in my mind, you are much bound to him.</A><br>
<p><i>Exeunt Duke and his train</i></p>
</blockquote>

<A NAME=speech123><b>BASSANIO</b></a>
<blockquote>
<A NAME=424>Most worthy gentleman, I and my friend</A><br>
<A NAME=425>Have by your wisdom been this day acquitted</A><br>
<A NAME=426>Of grievous penalties; in lieu whereof,</A><br>
<A NAME=427>Three thousand ducats, due unto the Jew,</A><br>
<A NAME=428>We freely cope your courteous pains withal.</A><br>
</blockquote>

<A NAME=speech124><b>ANTONIO</b></a>
<blockquote>
<A NAME=429>And stand indebted, over and above,</A><br>
<A NAME=430>In love and service to you evermore.</A><br>
</blockquote>

<A NAME=speech125><b>PORTIA</b></a>
<blockquote>
<A NAME=431>He is well paid that is well satisfied;</A><br>
<A NAME=432>And I, delivering you, am satisfied</A><br>
<A NAME=433>And therein do account myself well paid:</A><br>
<A NAME=434>My mind was never yet more mercenary.</A><br>
<A NAME=435>I pray you, know me when we meet again:</A><br>
<A NAME=436>I wish you well, and so I take my leave.</A><br>
</blockquote>

<A NAME=speech126><b>BASSANIO</b></a>
<blockquote>
<A NAME=437>Dear sir, of force I must attempt you further:</A><br>
<A NAME=438>Take some remembrance of us, as a tribute,</A><br>
<A NAME=439>Not as a fee: grant me two things, I pray you,</A><br>
<A NAME=440>Not to deny me, and to pardon me.</A><br>
</blockquote>

<A NAME=speech127><b>PORTIA</b></a>
<blockquote>
<A NAME=441>You press me far, and therefore I will yield.</A><br>
<p><i>To ANTONIO</i></p>
<A NAME=442>Give me your gloves, I'll wear them for your sake;</A><br>
<p><i>To BASSANIO</i></p>
<A NAME=443>And, for your love, I'll take this ring from you:</A><br>
<A NAME=444>Do not draw back your hand; I'll take no more;</A><br>
<A NAME=445>And you in love shall not deny me this.</A><br>
</blockquote>

<A NAME=speech128><b>BASSANIO</b></a>
<blockquote>
<A NAME=446>This ring, good sir, alas, it is a trifle!</A><br>
<A NAME=447>I will not shame myself to give you this.</A><br>
</blockquote>

<A NAME=speech129><b>PORTIA</b></a>
<blockquote>
<A NAME=448>I will have nothing else but only this;</A><br>
<A NAME=449>And now methinks I have a mind to it.</A><br>
</blockquote>

<A NAME=speech130><b>BASSANIO</b></a>
<blockquote>
<A NAME=450>There's more depends on this than on the value.</A><br>
<A NAME=451>The dearest ring in Venice will I give you,</A><br>
<A NAME=452>And find it out by proclamation:</A><br>
<A NAME=453>Only for this, I pray you, pardon me.</A><br>
</blockquote>

<A NAME=speech131><b>PORTIA</b></a>
<blockquote>
<A NAME=454>I see, sir, you are liberal in offers</A><br>
<A NAME=455>You taught me first to beg; and now methinks</A><br>
<A NAME=456>You teach me how a beggar should be answer'd.</A><br>
</blockquote>

<A NAME=speech132><b>BASSANIO</b></a>
<blockquote>
<A NAME=457>Good sir, this ring was given me by my wife;</A><br>
<A NAME=458>And when she put it on, she made me vow</A><br>
<A NAME=459>That I should neither sell nor give nor lose it.</A><br>
</blockquote>

<A NAME=speech133><b>PORTIA</b></a>
<blockquote>
<A NAME=460>That 'scuse serves many men to save their gifts.</A><br>
<A NAME=461>An if your wife be not a mad-woman,</A><br>
<A NAME=462>And know how well I have deserved the ring,</A><br>
<A NAME=463>She would not hold out enemy for ever,</A><br>
<A NAME=464>For giving it to me. Well, peace be with you!</A><br>
<p><i>Exeunt Portia and Nerissa</i></p>
</blockquote>

<A NAME=speech134><b>ANTONIO</b></a>
<blockquote>
<A NAME=465>My Lord Bassanio, let him have the ring:</A><br>
<A NAME=466>Let his deservings and my love withal</A><br>
<A NAME=467>Be valued against your wife's commandment.</A><br>
</blockquote>

<A NAME=speech135><b>BASSANIO</b></a>
<blockquote>
<A NAME=468>Go, Gratiano, run and overtake him;</A><br>
<A NAME=469>Give him the ring, and bring him, if thou canst,</A><br>
<A NAME=470>Unto Antonio's house: away! make haste.</A><br>
<p><i>Exit Gratiano</i></p>
<A NAME=471>Come, you and I will thither presently;</A><br>
<A NAME=472>And in the morning early will we both</A><br>
<A NAME=473>Fly toward Belmont: come, Antonio.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 4, Scene 1
   <br>
      <a href="merchant.3.5.html">Previous scene</A>
    | <a href="merchant.4.2.html">Next scene</A>
</table>

</body>
</html>


