<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. The same. A garden.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 5
   <br>
      <a href="merchant.3.4.html">Previous scene</A>
    | <a href="merchant.4.1.html">Next scene</A>
</table>

<H3>SCENE V. The same. A garden.</h3>

<p><blockquote>
<i>Enter LAUNCELOT and JESSICA</i>
</blockquote>

<A NAME=speech1><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=1>Yes, truly; for, look you, the sins of the father</A><br>
<A NAME=2>are to be laid upon the children: therefore, I</A><br>
<A NAME=3>promise ye, I fear you. I was always plain with</A><br>
<A NAME=4>you, and so now I speak my agitation of the matter:</A><br>
<A NAME=5>therefore be of good cheer, for truly I think you</A><br>
<A NAME=6>are damned. There is but one hope in it that can do</A><br>
<A NAME=7>you any good; and that is but a kind of bastard</A><br>
<A NAME=8>hope neither.</A><br>
</blockquote>

<A NAME=speech2><b>JESSICA</b></a>
<blockquote>
<A NAME=9>And what hope is that, I pray thee?</A><br>
</blockquote>

<A NAME=speech3><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=10>Marry, you may partly hope that your father got you</A><br>
<A NAME=11>not, that you are not the Jew's daughter.</A><br>
</blockquote>

<A NAME=speech4><b>JESSICA</b></a>
<blockquote>
<A NAME=12>That were a kind of bastard hope, indeed: so the</A><br>
<A NAME=13>sins of my mother should be visited upon me.</A><br>
</blockquote>

<A NAME=speech5><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=14>Truly then I fear you are damned both by father and</A><br>
<A NAME=15>mother: thus when I shun Scylla, your father, I</A><br>
<A NAME=16>fall into Charybdis, your mother: well, you are</A><br>
<A NAME=17>gone both ways.</A><br>
</blockquote>

<A NAME=speech6><b>JESSICA</b></a>
<blockquote>
<A NAME=18>I shall be saved by my husband; he hath made me a</A><br>
<A NAME=19>Christian.</A><br>
</blockquote>

<A NAME=speech7><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=20>Truly, the more to blame he: we were Christians</A><br>
<A NAME=21>enow before; e'en as many as could well live, one by</A><br>
<A NAME=22>another. This making Christians will raise the</A><br>
<A NAME=23>price of hogs: if we grow all to be pork-eaters, we</A><br>
<A NAME=24>shall not shortly have a rasher on the coals for money.</A><br>
<p><i>Enter LORENZO</i></p>
</blockquote>

<A NAME=speech8><b>JESSICA</b></a>
<blockquote>
<A NAME=25>I'll tell my husband, Launcelot, what you say: here he comes.</A><br>
</blockquote>

<A NAME=speech9><b>LORENZO</b></a>
<blockquote>
<A NAME=26>I shall grow jealous of you shortly, Launcelot, if</A><br>
<A NAME=27>you thus get my wife into corners.</A><br>
</blockquote>

<A NAME=speech10><b>JESSICA</b></a>
<blockquote>
<A NAME=28>Nay, you need not fear us, Lorenzo: Launcelot and I</A><br>
<A NAME=29>are out. He tells me flatly, there is no mercy for</A><br>
<A NAME=30>me in heaven, because I am a Jew's daughter: and he</A><br>
<A NAME=31>says, you are no good member of the commonwealth,</A><br>
<A NAME=32>for in converting Jews to Christians, you raise the</A><br>
<A NAME=33>price of pork.</A><br>
</blockquote>

<A NAME=speech11><b>LORENZO</b></a>
<blockquote>
<A NAME=34>I shall answer that better to the commonwealth than</A><br>
<A NAME=35>you can the getting up of the negro's belly: the</A><br>
<A NAME=36>Moor is with child by you, Launcelot.</A><br>
</blockquote>

<A NAME=speech12><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=37>It is much that the Moor should be more than reason:</A><br>
<A NAME=38>but if she be less than an honest woman, she is</A><br>
<A NAME=39>indeed more than I took her for.</A><br>
</blockquote>

<A NAME=speech13><b>LORENZO</b></a>
<blockquote>
<A NAME=40>How every fool can play upon the word! I think the</A><br>
<A NAME=41>best grace of wit will shortly turn into silence,</A><br>
<A NAME=42>and discourse grow commendable in none only but</A><br>
<A NAME=43>parrots. Go in, sirrah; bid them prepare for dinner.</A><br>
</blockquote>

<A NAME=speech14><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=44>That is done, sir; they have all stomachs.</A><br>
</blockquote>

<A NAME=speech15><b>LORENZO</b></a>
<blockquote>
<A NAME=45>Goodly Lord, what a wit-snapper are you! then bid</A><br>
<A NAME=46>them prepare dinner.</A><br>
</blockquote>

<A NAME=speech16><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=47>That is done too, sir; only 'cover' is the word.</A><br>
</blockquote>

<A NAME=speech17><b>LORENZO</b></a>
<blockquote>
<A NAME=48>Will you cover then, sir?</A><br>
</blockquote>

<A NAME=speech18><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=49>Not so, sir, neither; I know my duty.</A><br>
</blockquote>

<A NAME=speech19><b>LORENZO</b></a>
<blockquote>
<A NAME=50>Yet more quarrelling with occasion! Wilt thou show</A><br>
<A NAME=51>the whole wealth of thy wit in an instant? I pray</A><br>
<A NAME=52>tree, understand a plain man in his plain meaning:</A><br>
<A NAME=53>go to thy fellows; bid them cover the table, serve</A><br>
<A NAME=54>in the meat, and we will come in to dinner.</A><br>
</blockquote>

<A NAME=speech20><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=55>For the table, sir, it shall be served in; for the</A><br>
<A NAME=56>meat, sir, it shall be covered; for your coming in</A><br>
<A NAME=57>to dinner, sir, why, let it be as humours and</A><br>
<A NAME=58>conceits shall govern.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech21><b>LORENZO</b></a>
<blockquote>
<A NAME=59>O dear discretion, how his words are suited!</A><br>
<A NAME=60>The fool hath planted in his memory</A><br>
<A NAME=61>An army of good words; and I do know</A><br>
<A NAME=62>A many fools, that stand in better place,</A><br>
<A NAME=63>Garnish'd like him, that for a tricksy word</A><br>
<A NAME=64>Defy the matter. How cheerest thou, Jessica?</A><br>
<A NAME=65>And now, good sweet, say thy opinion,</A><br>
<A NAME=66>How dost thou like the Lord Bassanio's wife?</A><br>
</blockquote>

<A NAME=speech22><b>JESSICA</b></a>
<blockquote>
<A NAME=67>Past all expressing. It is very meet</A><br>
<A NAME=68>The Lord Bassanio live an upright life;</A><br>
<A NAME=69>For, having such a blessing in his lady,</A><br>
<A NAME=70>He finds the joys of heaven here on earth;</A><br>
<A NAME=71>And if on earth he do not mean it, then</A><br>
<A NAME=72>In reason he should never come to heaven</A><br>
<A NAME=73>Why, if two gods should play some heavenly match</A><br>
<A NAME=74>And on the wager lay two earthly women,</A><br>
<A NAME=75>And Portia one, there must be something else</A><br>
<A NAME=76>Pawn'd with the other, for the poor rude world</A><br>
<A NAME=77>Hath not her fellow.</A><br>
</blockquote>

<A NAME=speech23><b>LORENZO</b></a>
<blockquote>
<A NAME=78>Even such a husband</A><br>
<A NAME=79>Hast thou of me as she is for a wife.</A><br>
</blockquote>

<A NAME=speech24><b>JESSICA</b></a>
<blockquote>
<A NAME=80>Nay, but ask my opinion too of that.</A><br>
</blockquote>

<A NAME=speech25><b>LORENZO</b></a>
<blockquote>
<A NAME=81>I will anon: first, let us go to dinner.</A><br>
</blockquote>

<A NAME=speech26><b>JESSICA</b></a>
<blockquote>
<A NAME=82>Nay, let me praise you while I have a stomach.</A><br>
</blockquote>

<A NAME=speech27><b>LORENZO</b></a>
<blockquote>
<A NAME=83>No, pray thee, let it serve for table-talk;</A><br>
<A NAME=84>'	Then, howso'er thou speak'st, 'mong other things</A><br>
<A NAME=85>I shall digest it.</A><br>
</blockquote>

<A NAME=speech28><b>JESSICA</b></a>
<blockquote>
<A NAME=86>                  Well, I'll set you forth.</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 5
   <br>
      <a href="merchant.3.4.html">Previous scene</A>
    | <a href="merchant.4.1.html">Next scene</A>
</table>

</body>
</html>


