<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Venice. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 2
   <br>
      <a href="merchant.2.1.html">Previous scene</A>
    | <a href="merchant.2.3.html">Next scene</A>
</table>

<H3>SCENE II. Venice. A street.</h3>

<p><blockquote>
<i>Enter LAUNCELOT</i>
</blockquote>

<A NAME=speech1><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=1>Certainly my conscience will serve me to run from</A><br>
<A NAME=2>this Jew my master. The fiend is at mine elbow and</A><br>
<A NAME=3>tempts me saying to me 'Gobbo, Launcelot Gobbo, good</A><br>
<A NAME=4>Launcelot,' or 'good Gobbo,' or good Launcelot</A><br>
<A NAME=5>Gobbo, use your legs, take the start, run away. My</A><br>
<A NAME=6>conscience says 'No; take heed,' honest Launcelot;</A><br>
<A NAME=7>take heed, honest Gobbo, or, as aforesaid, 'honest</A><br>
<A NAME=8>Launcelot Gobbo; do not run; scorn running with thy</A><br>
<A NAME=9>heels.' Well, the most courageous fiend bids me</A><br>
<A NAME=10>pack: 'Via!' says the fiend; 'away!' says the</A><br>
<A NAME=11>fiend; 'for the heavens, rouse up a brave mind,'</A><br>
<A NAME=12>says the fiend, 'and run.' Well, my conscience,</A><br>
<A NAME=13>hanging about the neck of my heart, says very wisely</A><br>
<A NAME=14>to me 'My honest friend Launcelot, being an honest</A><br>
<A NAME=15>man's son,' or rather an honest woman's son; for,</A><br>
<A NAME=16>indeed, my father did something smack, something</A><br>
<A NAME=17>grow to, he had a kind of taste; well, my conscience</A><br>
<A NAME=18>says 'Launcelot, budge not.' 'Budge,' says the</A><br>
<A NAME=19>fiend. 'Budge not,' says my conscience.</A><br>
<A NAME=20>'Conscience,' say I, 'you counsel well;' ' Fiend,'</A><br>
<A NAME=21>say I, 'you counsel well:' to be ruled by my</A><br>
<A NAME=22>conscience, I should stay with the Jew my master,</A><br>
<A NAME=23>who, God bless the mark, is a kind of devil; and, to</A><br>
<A NAME=24>run away from the Jew, I should be ruled by the</A><br>
<A NAME=25>fiend, who, saving your reverence, is the devil</A><br>
<A NAME=26>himself. Certainly the Jew is the very devil</A><br>
<A NAME=27>incarnal; and, in my conscience, my conscience is</A><br>
<A NAME=28>but a kind of hard conscience, to offer to counsel</A><br>
<A NAME=29>me to stay with the Jew. The fiend gives the more</A><br>
<A NAME=30>friendly counsel: I will run, fiend; my heels are</A><br>
<A NAME=31>at your command; I will run.</A><br>
<p><i>Enter Old GOBBO, with a basket</i></p>
</blockquote>

<A NAME=speech2><b>GOBBO</b></a>
<blockquote>
<A NAME=32>Master young man, you, I pray you, which is the way</A><br>
<A NAME=33>to master Jew's?</A><br>
</blockquote>

<A NAME=speech3><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=34>[Aside]  O heavens, this is my true-begotten father!</A><br>
<A NAME=35>who, being more than sand-blind, high-gravel blind,</A><br>
<A NAME=36>knows me not: I will try confusions with him.</A><br>
</blockquote>

<A NAME=speech4><b>GOBBO</b></a>
<blockquote>
<A NAME=37>Master young gentleman, I pray you, which is the way</A><br>
<A NAME=38>to master Jew's?</A><br>
</blockquote>

<A NAME=speech5><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=39>Turn up on your right hand at the next turning, but,</A><br>
<A NAME=40>at the next turning of all, on your left; marry, at</A><br>
<A NAME=41>the very next turning, turn of no hand, but turn</A><br>
<A NAME=42>down indirectly to the Jew's house.</A><br>
</blockquote>

<A NAME=speech6><b>GOBBO</b></a>
<blockquote>
<A NAME=43>By God's sonties, 'twill be a hard way to hit. Can</A><br>
<A NAME=44>you tell me whether one Launcelot,</A><br>
<A NAME=45>that dwells with him, dwell with him or no?</A><br>
</blockquote>

<A NAME=speech7><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=46>Talk you of young Master Launcelot?</A><br>
<p><i>Aside</i></p>
<A NAME=47>Mark me now; now will I raise the waters. Talk you</A><br>
<A NAME=48>of young Master Launcelot?</A><br>
</blockquote>

<A NAME=speech8><b>GOBBO</b></a>
<blockquote>
<A NAME=49>No master, sir, but a poor man's son: his father,</A><br>
<A NAME=50>though I say it, is an honest exceeding poor man</A><br>
<A NAME=51>and, God be thanked, well to live.</A><br>
</blockquote>

<A NAME=speech9><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=52>Well, let his father be what a' will, we talk of</A><br>
<A NAME=53>young Master Launcelot.</A><br>
</blockquote>

<A NAME=speech10><b>GOBBO</b></a>
<blockquote>
<A NAME=54>Your worship's friend and Launcelot, sir.</A><br>
</blockquote>

<A NAME=speech11><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=55>But I pray you, ergo, old man, ergo, I beseech you,</A><br>
<A NAME=56>talk you of young Master Launcelot?</A><br>
</blockquote>

<A NAME=speech12><b>GOBBO</b></a>
<blockquote>
<A NAME=57>Of Launcelot, an't please your mastership.</A><br>
</blockquote>

<A NAME=speech13><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=58>Ergo, Master Launcelot. Talk not of Master</A><br>
<A NAME=59>Launcelot, father; for the young gentleman,</A><br>
<A NAME=60>according to Fates and Destinies and such odd</A><br>
<A NAME=61>sayings, the Sisters Three and such branches of</A><br>
<A NAME=62>learning, is indeed deceased, or, as you would say</A><br>
<A NAME=63>in plain terms, gone to heaven.</A><br>
</blockquote>

<A NAME=speech14><b>GOBBO</b></a>
<blockquote>
<A NAME=64>Marry, God forbid! the boy was the very staff of my</A><br>
<A NAME=65>age, my very prop.</A><br>
</blockquote>

<A NAME=speech15><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=66>Do I look like a cudgel or a hovel-post, a staff or</A><br>
<A NAME=67>a prop? Do you know me, father?</A><br>
</blockquote>

<A NAME=speech16><b>GOBBO</b></a>
<blockquote>
<A NAME=68>Alack the day, I know you not, young gentleman:</A><br>
<A NAME=69>but, I pray you, tell me, is my boy, God rest his</A><br>
<A NAME=70>soul, alive or dead?</A><br>
</blockquote>

<A NAME=speech17><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=71>Do you not know me, father?</A><br>
</blockquote>

<A NAME=speech18><b>GOBBO</b></a>
<blockquote>
<A NAME=72>Alack, sir, I am sand-blind; I know you not.</A><br>
</blockquote>

<A NAME=speech19><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=73>Nay, indeed, if you had your eyes, you might fail of</A><br>
<A NAME=74>the knowing me: it is a wise father that knows his</A><br>
<A NAME=75>own child. Well, old man, I will tell you news of</A><br>
<A NAME=76>your son: give me your blessing: truth will come</A><br>
<A NAME=77>to light; murder cannot be hid long; a man's son</A><br>
<A NAME=78>may, but at the length truth will out.</A><br>
</blockquote>

<A NAME=speech20><b>GOBBO</b></a>
<blockquote>
<A NAME=79>Pray you, sir, stand up: I am sure you are not</A><br>
<A NAME=80>Launcelot, my boy.</A><br>
</blockquote>

<A NAME=speech21><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=81>Pray you, let's have no more fooling about it, but</A><br>
<A NAME=82>give me your blessing: I am Launcelot, your boy</A><br>
<A NAME=83>that was, your son that is, your child that shall</A><br>
<A NAME=84>be.</A><br>
</blockquote>

<A NAME=speech22><b>GOBBO</b></a>
<blockquote>
<A NAME=85>I cannot think you are my son.</A><br>
</blockquote>

<A NAME=speech23><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=86>I know not what I shall think of that: but I am</A><br>
<A NAME=87>Launcelot, the Jew's man, and I am sure Margery your</A><br>
<A NAME=88>wife is my mother.</A><br>
</blockquote>

<A NAME=speech24><b>GOBBO</b></a>
<blockquote>
<A NAME=89>Her name is Margery, indeed: I'll be sworn, if thou</A><br>
<A NAME=90>be Launcelot, thou art mine own flesh and blood.</A><br>
<A NAME=91>Lord worshipped might he be! what a beard hast thou</A><br>
<A NAME=92>got! thou hast got more hair on thy chin than</A><br>
<A NAME=93>Dobbin my fill-horse has on his tail.</A><br>
</blockquote>

<A NAME=speech25><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=94>It should seem, then, that Dobbin's tail grows</A><br>
<A NAME=95>backward: I am sure he had more hair of his tail</A><br>
<A NAME=96>than I have of my face when I last saw him.</A><br>
</blockquote>

<A NAME=speech26><b>GOBBO</b></a>
<blockquote>
<A NAME=97>Lord, how art thou changed! How dost thou and thy</A><br>
<A NAME=98>master agree? I have brought him a present. How</A><br>
<A NAME=99>'gree you now?</A><br>
</blockquote>

<A NAME=speech27><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=100>Well, well: but, for mine own part, as I have set</A><br>
<A NAME=101>up my rest to run away, so I will not rest till I</A><br>
<A NAME=102>have run some ground. My master's a very Jew: give</A><br>
<A NAME=103>him a present! give him a halter: I am famished in</A><br>
<A NAME=104>his service; you may tell every finger I have with</A><br>
<A NAME=105>my ribs. Father, I am glad you are come: give me</A><br>
<A NAME=106>your present to one Master Bassanio, who, indeed,</A><br>
<A NAME=107>gives rare new liveries: if I serve not him, I</A><br>
<A NAME=108>will run as far as God has any ground. O rare</A><br>
<A NAME=109>fortune! here comes the man: to him, father; for I</A><br>
<A NAME=110>am a Jew, if I serve the Jew any longer.</A><br>
<p><i>Enter BASSANIO, with LEONARDO and other followers</i></p>
</blockquote>

<A NAME=speech28><b>BASSANIO</b></a>
<blockquote>
<A NAME=111>You may do so; but let it be so hasted that supper</A><br>
<A NAME=112>be ready at the farthest by five of the clock. See</A><br>
<A NAME=113>these letters delivered; put the liveries to making,</A><br>
<A NAME=114>and desire Gratiano to come anon to my lodging.</A><br>
<p><i>Exit a Servant</i></p>
</blockquote>

<A NAME=speech29><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=115>To him, father.</A><br>
</blockquote>

<A NAME=speech30><b>GOBBO</b></a>
<blockquote>
<A NAME=116>God bless your worship!</A><br>
</blockquote>

<A NAME=speech31><b>BASSANIO</b></a>
<blockquote>
<A NAME=117>Gramercy! wouldst thou aught with me?</A><br>
</blockquote>

<A NAME=speech32><b>GOBBO</b></a>
<blockquote>
<A NAME=118>Here's my son, sir, a poor boy,--</A><br>
</blockquote>

<A NAME=speech33><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=119>Not a poor boy, sir, but the rich Jew's man; that</A><br>
<A NAME=120>would, sir, as my father shall specify--</A><br>
</blockquote>

<A NAME=speech34><b>GOBBO</b></a>
<blockquote>
<A NAME=121>He hath a great infection, sir, as one would say, to serve--</A><br>
</blockquote>

<A NAME=speech35><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=122>Indeed, the short and the long is, I serve the Jew,</A><br>
<A NAME=123>and have a desire, as my father shall specify--</A><br>
</blockquote>

<A NAME=speech36><b>GOBBO</b></a>
<blockquote>
<A NAME=124>His master and he, saving your worship's reverence,</A><br>
<A NAME=125>are scarce cater-cousins--</A><br>
</blockquote>

<A NAME=speech37><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=126>To be brief, the very truth is that the Jew, having</A><br>
<A NAME=127>done me wrong, doth cause me, as my father, being, I</A><br>
<A NAME=128>hope, an old man, shall frutify unto you--</A><br>
</blockquote>

<A NAME=speech38><b>GOBBO</b></a>
<blockquote>
<A NAME=129>I have here a dish of doves that I would bestow upon</A><br>
<A NAME=130>your worship, and my suit is--</A><br>
</blockquote>

<A NAME=speech39><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=131>In very brief, the suit is impertinent to myself, as</A><br>
<A NAME=132>your worship shall know by this honest old man; and,</A><br>
<A NAME=133>though I say it, though old man, yet poor man, my father.</A><br>
</blockquote>

<A NAME=speech40><b>BASSANIO</b></a>
<blockquote>
<A NAME=134>One speak for both. What would you?</A><br>
</blockquote>

<A NAME=speech41><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=135>Serve you, sir.</A><br>
</blockquote>

<A NAME=speech42><b>GOBBO</b></a>
<blockquote>
<A NAME=136>That is the very defect of the matter, sir.</A><br>
</blockquote>

<A NAME=speech43><b>BASSANIO</b></a>
<blockquote>
<A NAME=137>I know thee well; thou hast obtain'd thy suit:</A><br>
<A NAME=138>Shylock thy master spoke with me this day,</A><br>
<A NAME=139>And hath preferr'd thee, if it be preferment</A><br>
<A NAME=140>To leave a rich Jew's service, to become</A><br>
<A NAME=141>The follower of so poor a gentleman.</A><br>
</blockquote>

<A NAME=speech44><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=142>The old proverb is very well parted between my</A><br>
<A NAME=143>master Shylock and you, sir: you have the grace of</A><br>
<A NAME=144>God, sir, and he hath enough.</A><br>
</blockquote>

<A NAME=speech45><b>BASSANIO</b></a>
<blockquote>
<A NAME=145>Thou speak'st it well. Go, father, with thy son.</A><br>
<A NAME=146>Take leave of thy old master and inquire</A><br>
<A NAME=147>My lodging out. Give him a livery</A><br>
<A NAME=148>More guarded than his fellows': see it done.</A><br>
</blockquote>

<A NAME=speech46><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=149>Father, in. I cannot get a service, no; I have</A><br>
<A NAME=150>ne'er a tongue in my head. Well, if any man in</A><br>
<A NAME=151>Italy have a fairer table which doth offer to swear</A><br>
<A NAME=152>upon a book, I shall have good fortune. Go to,</A><br>
<A NAME=153>here's a simple line of life: here's a small trifle</A><br>
<A NAME=154>of wives: alas, fifteen wives is nothing! eleven</A><br>
<A NAME=155>widows and nine maids is a simple coming-in for one</A><br>
<A NAME=156>man: and then to 'scape drowning thrice, and to be</A><br>
<A NAME=157>in peril of my life with the edge of a feather-bed;</A><br>
<A NAME=158>here are simple scapes. Well, if Fortune be a</A><br>
<A NAME=159>woman, she's a good wench for this gear. Father,</A><br>
<A NAME=160>come; I'll take my leave of the Jew in the twinkling of an eye.</A><br>
<p><i>Exeunt Launcelot and Old Gobbo</i></p>
</blockquote>

<A NAME=speech47><b>BASSANIO</b></a>
<blockquote>
<A NAME=161>I pray thee, good Leonardo, think on this:</A><br>
<A NAME=162>These things being bought and orderly bestow'd,</A><br>
<A NAME=163>Return in haste, for I do feast to-night</A><br>
<A NAME=164>My best-esteem'd acquaintance: hie thee, go.</A><br>
</blockquote>

<A NAME=speech48><b>LEONARDO</b></a>
<blockquote>
<A NAME=165>My best endeavours shall be done herein.</A><br>
<p><i>Enter GRATIANO</i></p>
</blockquote>

<A NAME=speech49><b>GRATIANO</b></a>
<blockquote>
<A NAME=166>Where is your master?</A><br>
</blockquote>

<A NAME=speech50><b>LEONARDO</b></a>
<blockquote>
<A NAME=167>Yonder, sir, he walks.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech51><b>GRATIANO</b></a>
<blockquote>
<A NAME=168>Signior Bassanio!</A><br>
</blockquote>

<A NAME=speech52><b>BASSANIO</b></a>
<blockquote>
<A NAME=169>Gratiano!</A><br>
</blockquote>

<A NAME=speech53><b>GRATIANO</b></a>
<blockquote>
<A NAME=170>I have a suit to you.</A><br>
</blockquote>

<A NAME=speech54><b>BASSANIO</b></a>
<blockquote>
<A NAME=171>You have obtain'd it.</A><br>
</blockquote>

<A NAME=speech55><b>GRATIANO</b></a>
<blockquote>
<A NAME=172>You must not deny me: I must go with you to Belmont.</A><br>
</blockquote>

<A NAME=speech56><b>BASSANIO</b></a>
<blockquote>
<A NAME=173>Why then you must. But hear thee, Gratiano;</A><br>
<A NAME=174>Thou art too wild, too rude and bold of voice;</A><br>
<A NAME=175>Parts that become thee happily enough</A><br>
<A NAME=176>And in such eyes as ours appear not faults;</A><br>
<A NAME=177>But where thou art not known, why, there they show</A><br>
<A NAME=178>Something too liberal. Pray thee, take pain</A><br>
<A NAME=179>To allay with some cold drops of modesty</A><br>
<A NAME=180>Thy skipping spirit, lest through thy wild behavior</A><br>
<A NAME=181>I be misconstrued in the place I go to,</A><br>
<A NAME=182>And lose my hopes.</A><br>
</blockquote>

<A NAME=speech57><b>GRATIANO</b></a>
<blockquote>
<A NAME=183>                  Signior Bassanio, hear me:</A><br>
<A NAME=184>If I do not put on a sober habit,</A><br>
<A NAME=185>Talk with respect and swear but now and then,</A><br>
<A NAME=186>Wear prayer-books in my pocket, look demurely,</A><br>
<A NAME=187>Nay more, while grace is saying, hood mine eyes</A><br>
<A NAME=188>Thus with my hat, and sigh and say 'amen,'</A><br>
<A NAME=189>Use all the observance of civility,</A><br>
<A NAME=190>Like one well studied in a sad ostent</A><br>
<A NAME=191>To please his grandam, never trust me more.</A><br>
</blockquote>

<A NAME=speech58><b>BASSANIO</b></a>
<blockquote>
<A NAME=192>Well, we shall see your bearing.</A><br>
</blockquote>

<A NAME=speech59><b>GRATIANO</b></a>
<blockquote>
<A NAME=193>Nay, but I bar to-night: you shall not gauge me</A><br>
<A NAME=194>By what we do to-night.</A><br>
</blockquote>

<A NAME=speech60><b>BASSANIO</b></a>
<blockquote>
<A NAME=195>No, that were pity:</A><br>
<A NAME=196>I would entreat you rather to put on</A><br>
<A NAME=197>Your boldest suit of mirth, for we have friends</A><br>
<A NAME=198>That purpose merriment. But fare you well:</A><br>
<A NAME=199>I have some business.</A><br>
</blockquote>

<A NAME=speech61><b>GRATIANO</b></a>
<blockquote>
<A NAME=200>And I must to Lorenzo and the rest:</A><br>
<A NAME=201>But we will visit you at supper-time.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 2
   <br>
      <a href="merchant.2.1.html">Previous scene</A>
    | <a href="merchant.2.3.html">Next scene</A>
</table>

</body>
</html>


