<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VIII. Venice. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 8
   <br>
      <a href="merchant.2.7.html">Previous scene</A>
    | <a href="merchant.2.9.html">Next scene</A>
</table>

<H3>SCENE VIII. Venice. A street.</h3>

<p><blockquote>
<i>Enter SALARINO and SALANIO</i>
</blockquote>

<A NAME=speech1><b>SALARINO</b></a>
<blockquote>
<A NAME=1>Why, man, I saw Bassanio under sail:</A><br>
<A NAME=2>With him is Gratiano gone along;</A><br>
<A NAME=3>And in their ship I am sure Lorenzo is not.</A><br>
</blockquote>

<A NAME=speech2><b>SALANIO</b></a>
<blockquote>
<A NAME=4>The villain Jew with outcries raised the duke,</A><br>
<A NAME=5>Who went with him to search Bassanio's ship.</A><br>
</blockquote>

<A NAME=speech3><b>SALARINO</b></a>
<blockquote>
<A NAME=6>He came too late, the ship was under sail:</A><br>
<A NAME=7>But there the duke was given to understand</A><br>
<A NAME=8>That in a gondola were seen together</A><br>
<A NAME=9>Lorenzo and his amorous Jessica:</A><br>
<A NAME=10>Besides, Antonio certified the duke</A><br>
<A NAME=11>They were not with Bassanio in his ship.</A><br>
</blockquote>

<A NAME=speech4><b>SALANIO</b></a>
<blockquote>
<A NAME=12>I never heard a passion so confused,</A><br>
<A NAME=13>So strange, outrageous, and so variable,</A><br>
<A NAME=14>As the dog Jew did utter in the streets:</A><br>
<A NAME=15>'My daughter! O my ducats! O my daughter!</A><br>
<A NAME=16>Fled with a Christian! O my Christian ducats!</A><br>
<A NAME=17>Justice! the law! my ducats, and my daughter!</A><br>
<A NAME=18>A sealed bag, two sealed bags of ducats,</A><br>
<A NAME=19>Of double ducats, stolen from me by my daughter!</A><br>
<A NAME=20>And jewels, two stones, two rich and precious stones,</A><br>
<A NAME=21>Stolen by my daughter! Justice! find the girl;</A><br>
<A NAME=22>She hath the stones upon her, and the ducats.'</A><br>
</blockquote>

<A NAME=speech5><b>SALARINO</b></a>
<blockquote>
<A NAME=23>Why, all the boys in Venice follow him,</A><br>
<A NAME=24>Crying, his stones, his daughter, and his ducats.</A><br>
</blockquote>

<A NAME=speech6><b>SALANIO</b></a>
<blockquote>
<A NAME=25>Let good Antonio look he keep his day,</A><br>
<A NAME=26>Or he shall pay for this.</A><br>
</blockquote>

<A NAME=speech7><b>SALARINO</b></a>
<blockquote>
<A NAME=27>Marry, well remember'd.</A><br>
<A NAME=28>I reason'd with a Frenchman yesterday,</A><br>
<A NAME=29>Who told me, in the narrow seas that part</A><br>
<A NAME=30>The French and English, there miscarried</A><br>
<A NAME=31>A vessel of our country richly fraught:</A><br>
<A NAME=32>I thought upon Antonio when he told me;</A><br>
<A NAME=33>And wish'd in silence that it were not his.</A><br>
</blockquote>

<A NAME=speech8><b>SALANIO</b></a>
<blockquote>
<A NAME=34>You were best to tell Antonio what you hear;</A><br>
<A NAME=35>Yet do not suddenly, for it may grieve him.</A><br>
</blockquote>

<A NAME=speech9><b>SALARINO</b></a>
<blockquote>
<A NAME=36>A kinder gentleman treads not the earth.</A><br>
<A NAME=37>I saw Bassanio and Antonio part:</A><br>
<A NAME=38>Bassanio told him he would make some speed</A><br>
<A NAME=39>Of his return: he answer'd, 'Do not so;</A><br>
<A NAME=40>Slubber not business for my sake, Bassanio</A><br>
<A NAME=41>But stay the very riping of the time;</A><br>
<A NAME=42>And for the Jew's bond which he hath of me,</A><br>
<A NAME=43>Let it not enter in your mind of love:</A><br>
<A NAME=44>Be merry, and employ your chiefest thoughts</A><br>
<A NAME=45>To courtship and such fair ostents of love</A><br>
<A NAME=46>As shall conveniently become you there:'</A><br>
<A NAME=47>And even there, his eye being big with tears,</A><br>
<A NAME=48>Turning his face, he put his hand behind him,</A><br>
<A NAME=49>And with affection wondrous sensible</A><br>
<A NAME=50>He wrung Bassanio's hand; and so they parted.</A><br>
</blockquote>

<A NAME=speech10><b>SALANIO</b></a>
<blockquote>
<A NAME=51>I think he only loves the world for him.</A><br>
<A NAME=52>I pray thee, let us go and find him out</A><br>
<A NAME=53>And quicken his embraced heaviness</A><br>
<A NAME=54>With some delight or other.</A><br>
</blockquote>

<A NAME=speech11><b>SALARINO</b></a>
<blockquote>
<A NAME=55>Do we so.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 8
   <br>
      <a href="merchant.2.7.html">Previous scene</A>
    | <a href="merchant.2.9.html">Next scene</A>
</table>

</body>
</html>


