<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A room in the Garter Inn.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 3
   <br>
      <a href="merry_wives.4.2.html">Previous scene</A>
    | <a href="merry_wives.4.4.html">Next scene</A>
</table>

<H3>SCENE III. A room in the Garter Inn.</h3>

<p><blockquote>
<i>Enter Host and BARDOLPH</i>
</blockquote>

<A NAME=speech1><b>BARDOLPH</b></a>
<blockquote>
<A NAME=1>Sir, the Germans desire to have three of your</A><br>
<A NAME=2>horses: the duke himself will be to-morrow at</A><br>
<A NAME=3>court, and they are going to meet him.</A><br>
</blockquote>

<A NAME=speech2><b>Host</b></a>
<blockquote>
<A NAME=4>What duke should that be comes so secretly? I hear</A><br>
<A NAME=5>not of him in the court. Let me speak with the</A><br>
<A NAME=6>gentlemen: they speak English?</A><br>
</blockquote>

<A NAME=speech3><b>BARDOLPH</b></a>
<blockquote>
<A NAME=7>Ay, sir; I'll call them to you.</A><br>
</blockquote>

<A NAME=speech4><b>Host</b></a>
<blockquote>
<A NAME=8>They shall have my horses; but I'll make them pay;</A><br>
<A NAME=9>I'll sauce them: they have had my house a week at</A><br>
<A NAME=10>command; I have turned away my other guests: they</A><br>
<A NAME=11>must come off; I'll sauce them. Come.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 3
   <br>
      <a href="merry_wives.4.2.html">Previous scene</A>
    | <a href="merry_wives.4.4.html">Next scene</A>
</table>

</body>
</html>


