<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IV. A room in FORD'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 4
   <br>
      <a href="merry_wives.4.3.html">Previous scene</A>
    | <a href="merry_wives.4.5.html">Next scene</A>
</table>

<H3>SCENE IV. A room in FORD'S house.</h3>

<p><blockquote>
<i>Enter PAGE, FORD, MISTRESS PAGE, MISTRESS FORD, and SIR HUGH EVANS</i>
</blockquote>

<A NAME=speech1><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=1>'Tis one of the best discretions of a 'oman as ever</A><br>
<A NAME=2>I did look upon.</A><br>
</blockquote>

<A NAME=speech2><b>PAGE</b></a>
<blockquote>
<A NAME=3>And did he send you both these letters at an instant?</A><br>
</blockquote>

<A NAME=speech3><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=4>Within a quarter of an hour.</A><br>
</blockquote>

<A NAME=speech4><b>FORD</b></a>
<blockquote>
<A NAME=5>Pardon me, wife. Henceforth do what thou wilt;</A><br>
<A NAME=6>I rather will suspect the sun with cold</A><br>
<A NAME=7>Than thee with wantonness: now doth thy honour stand</A><br>
<A NAME=8>In him that was of late an heretic,</A><br>
<A NAME=9>As firm as faith.</A><br>
</blockquote>

<A NAME=speech5><b>PAGE</b></a>
<blockquote>
<A NAME=10>'Tis well, 'tis well; no more:</A><br>
<A NAME=11>Be not as extreme in submission</A><br>
<A NAME=12>As in offence.</A><br>
<A NAME=13>But let our plot go forward: let our wives</A><br>
<A NAME=14>Yet once again, to make us public sport,</A><br>
<A NAME=15>Appoint a meeting with this old fat fellow,</A><br>
<A NAME=16>Where we may take him and disgrace him for it.</A><br>
</blockquote>

<A NAME=speech6><b>FORD</b></a>
<blockquote>
<A NAME=17>There is no better way than that they spoke of.</A><br>
</blockquote>

<A NAME=speech7><b>PAGE</b></a>
<blockquote>
<A NAME=18>How? to send him word they'll meet him in the park</A><br>
<A NAME=19>at midnight? Fie, fie! he'll never come.</A><br>
</blockquote>

<A NAME=speech8><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=20>You say he has been thrown in the rivers and has</A><br>
<A NAME=21>been grievously peaten as an old 'oman: methinks</A><br>
<A NAME=22>there should be terrors in him that he should not</A><br>
<A NAME=23>come; methinks his flesh is punished, he shall have</A><br>
<A NAME=24>no desires.</A><br>
</blockquote>

<A NAME=speech9><b>PAGE</b></a>
<blockquote>
<A NAME=25>So think I too.</A><br>
</blockquote>

<A NAME=speech10><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=26>Devise but how you'll use him when he comes,</A><br>
<A NAME=27>And let us two devise to bring him thither.</A><br>
</blockquote>

<A NAME=speech11><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=28>There is an old tale goes that Herne the hunter,</A><br>
<A NAME=29>Sometime a keeper here in Windsor forest,</A><br>
<A NAME=30>Doth all the winter-time, at still midnight,</A><br>
<A NAME=31>Walk round about an oak, with great ragg'd horns;</A><br>
<A NAME=32>And there he blasts the tree and takes the cattle</A><br>
<A NAME=33>And makes milch-kine yield blood and shakes a chain</A><br>
<A NAME=34>In a most hideous and dreadful manner:</A><br>
<A NAME=35>You have heard of such a spirit, and well you know</A><br>
<A NAME=36>The superstitious idle-headed eld</A><br>
<A NAME=37>Received and did deliver to our age</A><br>
<A NAME=38>This tale of Herne the hunter for a truth.</A><br>
</blockquote>

<A NAME=speech12><b>PAGE</b></a>
<blockquote>
<A NAME=39>Why, yet there want not many that do fear</A><br>
<A NAME=40>In deep of night to walk by this Herne's oak:</A><br>
<A NAME=41>But what of this?</A><br>
</blockquote>

<A NAME=speech13><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=42>                  Marry, this is our device;</A><br>
<A NAME=43>That Falstaff at that oak shall meet with us.</A><br>
</blockquote>

<A NAME=speech14><b>PAGE</b></a>
<blockquote>
<A NAME=44>Well, let it not be doubted but he'll come:</A><br>
<A NAME=45>And in this shape when you have brought him thither,</A><br>
<A NAME=46>What shall be done with him? what is your plot?</A><br>
</blockquote>

<A NAME=speech15><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=47>That likewise have we thought upon, and thus:</A><br>
<A NAME=48>Nan Page my daughter and my little son</A><br>
<A NAME=49>And three or four more of their growth we'll dress</A><br>
<A NAME=50>Like urchins, ouphes and fairies, green and white,</A><br>
<A NAME=51>With rounds of waxen tapers on their heads,</A><br>
<A NAME=52>And rattles in their hands: upon a sudden,</A><br>
<A NAME=53>As Falstaff, she and I, are newly met,</A><br>
<A NAME=54>Let them from forth a sawpit rush at once</A><br>
<A NAME=55>With some diffused song: upon their sight,</A><br>
<A NAME=56>We two in great amazedness will fly:</A><br>
<A NAME=57>Then let them all encircle him about</A><br>
<A NAME=58>And, fairy-like, to-pinch the unclean knight,</A><br>
<A NAME=59>And ask him why, that hour of fairy revel,</A><br>
<A NAME=60>In their so sacred paths he dares to tread</A><br>
<A NAME=61>In shape profane.</A><br>
</blockquote>

<A NAME=speech16><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=62>                  And till he tell the truth,</A><br>
<A NAME=63>Let the supposed fairies pinch him sound</A><br>
<A NAME=64>And burn him with their tapers.</A><br>
</blockquote>

<A NAME=speech17><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=65>The truth being known,</A><br>
<A NAME=66>We'll all present ourselves, dis-horn the spirit,</A><br>
<A NAME=67>And mock him home to Windsor.</A><br>
</blockquote>

<A NAME=speech18><b>FORD</b></a>
<blockquote>
<A NAME=68>The children must</A><br>
<A NAME=69>Be practised well to this, or they'll ne'er do't.</A><br>
</blockquote>

<A NAME=speech19><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=70>I will teach the children their behaviors; and I</A><br>
<A NAME=71>will be like a jack-an-apes also, to burn the</A><br>
<A NAME=72>knight with my taber.</A><br>
</blockquote>

<A NAME=speech20><b>FORD</b></a>
<blockquote>
<A NAME=73>That will be excellent. I'll go and buy them vizards.</A><br>
</blockquote>

<A NAME=speech21><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=74>My Nan shall be the queen of all the fairies,</A><br>
<A NAME=75>Finely attired in a robe of white.</A><br>
</blockquote>

<A NAME=speech22><b>PAGE</b></a>
<blockquote>
<A NAME=76>That silk will I go buy.</A><br>
<p><i>Aside</i></p>
<A NAME=77>And in that time</A><br>
<A NAME=78>Shall Master Slender steal my Nan away</A><br>
<A NAME=79>And marry her at Eton. Go send to Falstaff straight.</A><br>
</blockquote>

<A NAME=speech23><b>FORD</b></a>
<blockquote>
<A NAME=80>Nay I'll to him again in name of Brook</A><br>
<A NAME=81>He'll tell me all his purpose: sure, he'll come.</A><br>
</blockquote>

<A NAME=speech24><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=82>Fear not you that. Go get us properties</A><br>
<A NAME=83>And tricking for our fairies.</A><br>
</blockquote>

<A NAME=speech25><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=84>Let us about it: it is admirable pleasures and fery</A><br>
<A NAME=85>honest knaveries.</A><br>
<p><i>Exeunt PAGE, FORD, and SIR HUGH EVANS</i></p>
</blockquote>

<A NAME=speech26><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=86>Go, Mistress Ford,</A><br>
<A NAME=87>Send quickly to Sir John, to know his mind.</A><br>
<p><i>Exit MISTRESS FORD</i></p>
<A NAME=88>I'll to the doctor: he hath my good will,</A><br>
<A NAME=89>And none but he, to marry with Nan Page.</A><br>
<A NAME=90>That Slender, though well landed, is an idiot;</A><br>
<A NAME=91>And he my husband best of all affects.</A><br>
<A NAME=92>The doctor is well money'd, and his friends</A><br>
<A NAME=93>Potent at court: he, none but he, shall have her,</A><br>
<A NAME=94>Though twenty thousand worthier come to crave her.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 4
   <br>
      <a href="merry_wives.4.3.html">Previous scene</A>
    | <a href="merry_wives.4.5.html">Next scene</A>
</table>

</body>
</html>


