<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Windsor. Before PAGE's house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 1, Scene 1
   <br>
      <a href="merry_wives.1.2.html">Next scene</A>
</table>

<h3>SCENE I. Windsor. Before PAGE's house.</H3>

<p><blockquote>
<i>Enter SHALLOW, SLENDER, and SIR HUGH EVANS</i>
</blockquote>

<A NAME=speech1><b>SHALLOW</b></a>
<blockquote>
<A NAME=1>Sir Hugh, persuade me not; I will make a Star-</A><br>
<A NAME=2>chamber matter of it: if he were twenty Sir John</A><br>
<A NAME=3>Falstaffs, he shall not abuse Robert Shallow, esquire.</A><br>
</blockquote>

<A NAME=speech2><b>SLENDER</b></a>
<blockquote>
<A NAME=4>In the county of Gloucester, justice of peace and</A><br>
<A NAME=5>'Coram.'</A><br>
</blockquote>

<A NAME=speech3><b>SHALLOW</b></a>
<blockquote>
<A NAME=6>Ay, cousin Slender, and 'Custalourum.</A><br>
</blockquote>

<A NAME=speech4><b>SLENDER</b></a>
<blockquote>
<A NAME=7>Ay, and 'Rato-lorum' too; and a gentleman born,</A><br>
<A NAME=8>master parson; who writes himself 'Armigero,' in any</A><br>
<A NAME=9>bill, warrant, quittance, or obligation, 'Armigero.'</A><br>
</blockquote>

<A NAME=speech5><b>SHALLOW</b></a>
<blockquote>
<A NAME=10>Ay, that I do; and have done any time these three</A><br>
<A NAME=11>hundred years.</A><br>
</blockquote>

<A NAME=speech6><b>SLENDER</b></a>
<blockquote>
<A NAME=12>All his successors gone before him hath done't; and</A><br>
<A NAME=13>all his ancestors that come after him may: they may</A><br>
<A NAME=14>give the dozen white luces in their coat.</A><br>
</blockquote>

<A NAME=speech7><b>SHALLOW</b></a>
<blockquote>
<A NAME=15>It is an old coat.</A><br>
</blockquote>

<A NAME=speech8><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=16>The dozen white louses do become an old coat well;</A><br>
<A NAME=17>it agrees well, passant; it is a familiar beast to</A><br>
<A NAME=18>man, and signifies love.</A><br>
</blockquote>

<A NAME=speech9><b>SHALLOW</b></a>
<blockquote>
<A NAME=19>The luce is the fresh fish; the salt fish is an old coat.</A><br>
</blockquote>

<A NAME=speech10><b>SLENDER</b></a>
<blockquote>
<A NAME=20>I may quarter, coz.</A><br>
</blockquote>

<A NAME=speech11><b>SHALLOW</b></a>
<blockquote>
<A NAME=21>You may, by marrying.</A><br>
</blockquote>

<A NAME=speech12><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=22>It is marring indeed, if he quarter it.</A><br>
</blockquote>

<A NAME=speech13><b>SHALLOW</b></a>
<blockquote>
<A NAME=23>Not a whit.</A><br>
</blockquote>

<A NAME=speech14><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=24>Yes, py'r lady; if he has a quarter of your coat,</A><br>
<A NAME=25>there is but three skirts for yourself, in my</A><br>
<A NAME=26>simple conjectures: but that is all one. If Sir</A><br>
<A NAME=27>John Falstaff have committed disparagements unto</A><br>
<A NAME=28>you, I am of the church, and will be glad to do my</A><br>
<A NAME=29>benevolence to make atonements and compremises</A><br>
<A NAME=30>between you.</A><br>
</blockquote>

<A NAME=speech15><b>SHALLOW</b></a>
<blockquote>
<A NAME=31>The council shall bear it; it is a riot.</A><br>
</blockquote>

<A NAME=speech16><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=32>It is not meet the council hear a riot; there is no</A><br>
<A NAME=33>fear of Got in a riot: the council, look you, shall</A><br>
<A NAME=34>desire to hear the fear of Got, and not to hear a</A><br>
<A NAME=35>riot; take your vizaments in that.</A><br>
</blockquote>

<A NAME=speech17><b>SHALLOW</b></a>
<blockquote>
<A NAME=36>Ha! o' my life, if I were young again, the sword</A><br>
<A NAME=37>should end it.</A><br>
</blockquote>

<A NAME=speech18><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=38>It is petter that friends is the sword, and end it:</A><br>
<A NAME=39>and there is also another device in my prain, which</A><br>
<A NAME=40>peradventure prings goot discretions with it: there</A><br>
<A NAME=41>is Anne Page, which is daughter to Master Thomas</A><br>
<A NAME=42>Page, which is pretty virginity.</A><br>
</blockquote>

<A NAME=speech19><b>SLENDER</b></a>
<blockquote>
<A NAME=43>Mistress Anne Page? She has brown hair, and speaks</A><br>
<A NAME=44>small like a woman.</A><br>
</blockquote>

<A NAME=speech20><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=45>It is that fery person for all the orld, as just as</A><br>
<A NAME=46>you will desire; and seven hundred pounds of moneys,</A><br>
<A NAME=47>and gold and silver, is her grandsire upon his</A><br>
<A NAME=48>death's-bed--Got deliver to a joyful resurrections!</A><br>
<A NAME=49>--give, when she is able to overtake seventeen years</A><br>
<A NAME=50>old: it were a goot motion if we leave our pribbles</A><br>
<A NAME=51>and prabbles, and desire a marriage between Master</A><br>
<A NAME=52>Abraham and Mistress Anne Page.</A><br>
</blockquote>

<A NAME=speech21><b>SLENDER</b></a>
<blockquote>
<A NAME=53>Did her grandsire leave her seven hundred pound?</A><br>
</blockquote>

<A NAME=speech22><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=54>Ay, and her father is make her a petter penny.</A><br>
</blockquote>

<A NAME=speech23><b>SLENDER</b></a>
<blockquote>
<A NAME=55>I know the young gentlewoman; she has good gifts.</A><br>
</blockquote>

<A NAME=speech24><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=56>Seven hundred pounds and possibilities is goot gifts.</A><br>
</blockquote>

<A NAME=speech25><b>SHALLOW</b></a>
<blockquote>
<A NAME=57>Well, let us see honest Master Page. Is Falstaff there?</A><br>
</blockquote>

<A NAME=speech26><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=58>Shall I tell you a lie? I do despise a liar as I do</A><br>
<A NAME=59>despise one that is false, or as I despise one that</A><br>
<A NAME=60>is not true. The knight, Sir John, is there; and, I</A><br>
<A NAME=61>beseech you, be ruled by your well-willers. I will</A><br>
<A NAME=62>peat the door for Master Page.</A><br>
<p><i>Knocks</i></p>
<A NAME=63>What, hoa! Got pless your house here!</A><br>
</blockquote>

<A NAME=speech27><b>PAGE</b></a>
<blockquote>
<A NAME=64>[Within]  Who's there?</A><br>
<p><i>Enter PAGE</i></p>
</blockquote>

<A NAME=speech28><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=65>Here is Got's plessing, and your friend, and Justice</A><br>
<A NAME=66>Shallow; and here young Master Slender, that</A><br>
<A NAME=67>peradventures shall tell you another tale, if</A><br>
<A NAME=68>matters grow to your likings.</A><br>
</blockquote>

<A NAME=speech29><b>PAGE</b></a>
<blockquote>
<A NAME=69>I am glad to see your worships well.</A><br>
<A NAME=70>I thank you for my venison, Master Shallow.</A><br>
</blockquote>

<A NAME=speech30><b>SHALLOW</b></a>
<blockquote>
<A NAME=71>Master Page, I am glad to see you: much good do it</A><br>
<A NAME=72>your good heart! I wished your venison better; it</A><br>
<A NAME=73>was ill killed. How doth good Mistress Page?--and I</A><br>
<A NAME=74>thank you always with my heart, la! with my heart.</A><br>
</blockquote>

<A NAME=speech31><b>PAGE</b></a>
<blockquote>
<A NAME=75>Sir, I thank you.</A><br>
</blockquote>

<A NAME=speech32><b>SHALLOW</b></a>
<blockquote>
<A NAME=76>Sir, I thank you; by yea and no, I do.</A><br>
</blockquote>

<A NAME=speech33><b>PAGE</b></a>
<blockquote>
<A NAME=77>I am glad to see you, good Master Slender.</A><br>
</blockquote>

<A NAME=speech34><b>SLENDER</b></a>
<blockquote>
<A NAME=78>How does your fallow greyhound, sir? I heard say he</A><br>
<A NAME=79>was outrun on Cotsall.</A><br>
</blockquote>

<A NAME=speech35><b>PAGE</b></a>
<blockquote>
<A NAME=80>It could not be judged, sir.</A><br>
</blockquote>

<A NAME=speech36><b>SLENDER</b></a>
<blockquote>
<A NAME=81>You'll not confess, you'll not confess.</A><br>
</blockquote>

<A NAME=speech37><b>SHALLOW</b></a>
<blockquote>
<A NAME=82>That he will not. 'Tis your fault, 'tis your fault;</A><br>
<A NAME=83>'tis a good dog.</A><br>
</blockquote>

<A NAME=speech38><b>PAGE</b></a>
<blockquote>
<A NAME=84>A cur, sir.</A><br>
</blockquote>

<A NAME=speech39><b>SHALLOW</b></a>
<blockquote>
<A NAME=85>Sir, he's a good dog, and a fair dog: can there be</A><br>
<A NAME=86>more said? he is good and fair. Is Sir John</A><br>
<A NAME=87>Falstaff here?</A><br>
</blockquote>

<A NAME=speech40><b>PAGE</b></a>
<blockquote>
<A NAME=88>Sir, he is within; and I would I could do a good</A><br>
<A NAME=89>office between you.</A><br>
</blockquote>

<A NAME=speech41><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=90>It is spoke as a Christians ought to speak.</A><br>
</blockquote>

<A NAME=speech42><b>SHALLOW</b></a>
<blockquote>
<A NAME=91>He hath wronged me, Master Page.</A><br>
</blockquote>

<A NAME=speech43><b>PAGE</b></a>
<blockquote>
<A NAME=92>Sir, he doth in some sort confess it.</A><br>
</blockquote>

<A NAME=speech44><b>SHALLOW</b></a>
<blockquote>
<A NAME=93>If it be confessed, it is not redress'd: is not that</A><br>
<A NAME=94>so, Master Page? He hath wronged me; indeed he</A><br>
<A NAME=95>hath, at a word, he hath, believe me: Robert</A><br>
<A NAME=96>Shallow, esquire, saith, he is wronged.</A><br>
</blockquote>

<A NAME=speech45><b>PAGE</b></a>
<blockquote>
<A NAME=97>Here comes Sir John.</A><br>
<p><i>Enter FALSTAFF, BARDOLPH, NYM, and PISTOL</i></p>
</blockquote>

<A NAME=speech46><b>FALSTAFF</b></a>
<blockquote>
<A NAME=98>Now, Master Shallow, you'll complain of me to the king?</A><br>
</blockquote>

<A NAME=speech47><b>SHALLOW</b></a>
<blockquote>
<A NAME=99>Knight, you have beaten my men, killed my deer, and</A><br>
<A NAME=100>broke open my lodge.</A><br>
</blockquote>

<A NAME=speech48><b>FALSTAFF</b></a>
<blockquote>
<A NAME=101>But not kissed your keeper's daughter?</A><br>
</blockquote>

<A NAME=speech49><b>SHALLOW</b></a>
<blockquote>
<A NAME=102>Tut, a pin! this shall be answered.</A><br>
</blockquote>

<A NAME=speech50><b>FALSTAFF</b></a>
<blockquote>
<A NAME=103>I will answer it straight; I have done all this.</A><br>
<A NAME=104>That is now answered.</A><br>
</blockquote>

<A NAME=speech51><b>SHALLOW</b></a>
<blockquote>
<A NAME=105>The council shall know this.</A><br>
</blockquote>

<A NAME=speech52><b>FALSTAFF</b></a>
<blockquote>
<A NAME=106>'Twere better for you if it were known in counsel:</A><br>
<A NAME=107>you'll be laughed at.</A><br>
</blockquote>

<A NAME=speech53><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=108>Pauca verba, Sir John; goot worts.</A><br>
</blockquote>

<A NAME=speech54><b>FALSTAFF</b></a>
<blockquote>
<A NAME=109>Good worts! good cabbage. Slender, I broke your</A><br>
<A NAME=110>head: what matter have you against me?</A><br>
</blockquote>

<A NAME=speech55><b>SLENDER</b></a>
<blockquote>
<A NAME=111>Marry, sir, I have matter in my head against you;</A><br>
<A NAME=112>and against your cony-catching rascals, Bardolph,</A><br>
<A NAME=113>Nym, and Pistol.</A><br>
</blockquote>

<A NAME=speech56><b>BARDOLPH</b></a>
<blockquote>
<A NAME=114>You Banbury cheese!</A><br>
</blockquote>

<A NAME=speech57><b>SLENDER</b></a>
<blockquote>
<A NAME=115>Ay, it is no matter.</A><br>
</blockquote>

<A NAME=speech58><b>PISTOL</b></a>
<blockquote>
<A NAME=116>How now, Mephostophilus!</A><br>
</blockquote>

<A NAME=speech59><b>SLENDER</b></a>
<blockquote>
<A NAME=117>Ay, it is no matter.</A><br>
</blockquote>

<A NAME=speech60><b>NYM</b></a>
<blockquote>
<A NAME=118>Slice, I say! pauca, pauca: slice! that's my humour.</A><br>
</blockquote>

<A NAME=speech61><b>SLENDER</b></a>
<blockquote>
<A NAME=119>Where's Simple, my man? Can you tell, cousin?</A><br>
</blockquote>

<A NAME=speech62><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=120>Peace, I pray you. Now let us understand. There is</A><br>
<A NAME=121>three umpires in this matter, as I understand; that</A><br>
<A NAME=122>is, Master Page, fidelicet Master Page; and there is</A><br>
<A NAME=123>myself, fidelicet myself; and the three party is,</A><br>
<A NAME=124>lastly and finally, mine host of the Garter.</A><br>
</blockquote>

<A NAME=speech63><b>PAGE</b></a>
<blockquote>
<A NAME=125>We three, to hear it and end it between them.</A><br>
</blockquote>

<A NAME=speech64><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=126>Fery goot: I will make a prief of it in my note-</A><br>
<A NAME=127>book; and we will afterwards ork upon the cause with</A><br>
<A NAME=128>as great discreetly as we can.</A><br>
</blockquote>

<A NAME=speech65><b>FALSTAFF</b></a>
<blockquote>
<A NAME=129>Pistol!</A><br>
</blockquote>

<A NAME=speech66><b>PISTOL</b></a>
<blockquote>
<A NAME=130>He hears with ears.</A><br>
</blockquote>

<A NAME=speech67><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=131>The tevil and his tam! what phrase is this, 'He</A><br>
<A NAME=132>hears with ear'? why, it is affectations.</A><br>
</blockquote>

<A NAME=speech68><b>FALSTAFF</b></a>
<blockquote>
<A NAME=133>Pistol, did you pick Master Slender's purse?</A><br>
</blockquote>

<A NAME=speech69><b>SLENDER</b></a>
<blockquote>
<A NAME=134>Ay, by these gloves, did he, or I would I might</A><br>
<A NAME=135>never come in mine own great chamber again else, of</A><br>
<A NAME=136>seven groats in mill-sixpences, and two Edward</A><br>
<A NAME=137>shovel-boards, that cost me two shilling and two</A><br>
<A NAME=138>pence apiece of Yead Miller, by these gloves.</A><br>
</blockquote>

<A NAME=speech70><b>FALSTAFF</b></a>
<blockquote>
<A NAME=139>Is this true, Pistol?</A><br>
</blockquote>

<A NAME=speech71><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=140>No; it is false, if it is a pick-purse.</A><br>
</blockquote>

<A NAME=speech72><b>PISTOL</b></a>
<blockquote>
<A NAME=141>Ha, thou mountain-foreigner! Sir John and Master mine,</A><br>
<A NAME=142>I combat challenge of this latten bilbo.</A><br>
<A NAME=143>Word of denial in thy labras here!</A><br>
<A NAME=144>Word of denial: froth and scum, thou liest!</A><br>
</blockquote>

<A NAME=speech73><b>SLENDER</b></a>
<blockquote>
<A NAME=145>By these gloves, then, 'twas he.</A><br>
</blockquote>

<A NAME=speech74><b>NYM</b></a>
<blockquote>
<A NAME=146>Be avised, sir, and pass good humours: I will say</A><br>
<A NAME=147>'marry trap' with you, if you run the nuthook's</A><br>
<A NAME=148>humour on me; that is the very note of it.</A><br>
</blockquote>

<A NAME=speech75><b>SLENDER</b></a>
<blockquote>
<A NAME=149>By this hat, then, he in the red face had it; for</A><br>
<A NAME=150>though I cannot remember what I did when you made me</A><br>
<A NAME=151>drunk, yet I am not altogether an ass.</A><br>
</blockquote>

<A NAME=speech76><b>FALSTAFF</b></a>
<blockquote>
<A NAME=152>What say you, Scarlet and John?</A><br>
</blockquote>

<A NAME=speech77><b>BARDOLPH</b></a>
<blockquote>
<A NAME=153>Why, sir, for my part I say the gentleman had drunk</A><br>
<A NAME=154>himself out of his five sentences.</A><br>
</blockquote>

<A NAME=speech78><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=155>It is his five senses: fie, what the ignorance is!</A><br>
</blockquote>

<A NAME=speech79><b>BARDOLPH</b></a>
<blockquote>
<A NAME=156>And being fap, sir, was, as they say, cashiered; and</A><br>
<A NAME=157>so conclusions passed the careires.</A><br>
</blockquote>

<A NAME=speech80><b>SLENDER</b></a>
<blockquote>
<A NAME=158>Ay, you spake in Latin then too; but 'tis no</A><br>
<A NAME=159>matter: I'll ne'er be drunk whilst I live again,</A><br>
<A NAME=160>but in honest, civil, godly company, for this trick:</A><br>
<A NAME=161>if I be drunk, I'll be drunk with those that have</A><br>
<A NAME=162>the fear of God, and not with drunken knaves.</A><br>
</blockquote>

<A NAME=speech81><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=163>So Got udge me, that is a virtuous mind.</A><br>
</blockquote>

<A NAME=speech82><b>FALSTAFF</b></a>
<blockquote>
<A NAME=164>You hear all these matters denied, gentlemen; you hear it.</A><br>
<p><i>Enter ANNE PAGE, with wine; MISTRESS FORD and MISTRESS PAGE, following</i></p>
</blockquote>

<A NAME=speech83><b>PAGE</b></a>
<blockquote>
<A NAME=165>Nay, daughter, carry the wine in; we'll drink within.</A><br>
<p><i>Exit ANNE PAGE</i></p>
</blockquote>

<A NAME=speech84><b>SLENDER</b></a>
<blockquote>
<A NAME=166>O heaven! this is Mistress Anne Page.</A><br>
</blockquote>

<A NAME=speech85><b>PAGE</b></a>
<blockquote>
<A NAME=167>How now, Mistress Ford!</A><br>
</blockquote>

<A NAME=speech86><b>FALSTAFF</b></a>
<blockquote>
<A NAME=168>Mistress Ford, by my troth, you are very well met:</A><br>
<A NAME=169>by your leave, good mistress.</A><br>
<p><i>Kisses her</i></p>
</blockquote>

<A NAME=speech87><b>PAGE</b></a>
<blockquote>
<A NAME=170>Wife, bid these gentlemen welcome. Come, we have a</A><br>
<A NAME=171>hot venison pasty to dinner: come, gentlemen, I hope</A><br>
<A NAME=172>we shall drink down all unkindness.</A><br>
<p><i>Exeunt all except SHALLOW, SLENDER, and SIR HUGH EVANS</i></p>
</blockquote>

<A NAME=speech88><b>SLENDER</b></a>
<blockquote>
<A NAME=173>I had rather than forty shillings I had my Book of</A><br>
<A NAME=174>Songs and Sonnets here.</A><br>
<p><i>Enter SIMPLE</i></p>
<A NAME=175>How now, Simple! where have you been? I must wait</A><br>
<A NAME=176>on myself, must I? You have not the Book of Riddles</A><br>
<A NAME=177>about you, have you?</A><br>
</blockquote>

<A NAME=speech89><b>SIMPLE</b></a>
<blockquote>
<A NAME=178>Book of Riddles! why, did you not lend it to Alice</A><br>
<A NAME=179>Shortcake upon All-hallowmas last, a fortnight</A><br>
<A NAME=180>afore Michaelmas?</A><br>
</blockquote>

<A NAME=speech90><b>SHALLOW</b></a>
<blockquote>
<A NAME=181>Come, coz; come, coz; we stay for you. A word with</A><br>
<A NAME=182>you, coz; marry, this, coz: there is, as 'twere, a</A><br>
<A NAME=183>tender, a kind of tender, made afar off by Sir Hugh</A><br>
<A NAME=184>here. Do you understand me?</A><br>
</blockquote>

<A NAME=speech91><b>SLENDER</b></a>
<blockquote>
<A NAME=185>Ay, sir, you shall find me reasonable; if it be so,</A><br>
<A NAME=186>I shall do that that is reason.</A><br>
</blockquote>

<A NAME=speech92><b>SHALLOW</b></a>
<blockquote>
<A NAME=187>Nay, but understand me.</A><br>
</blockquote>

<A NAME=speech93><b>SLENDER</b></a>
<blockquote>
<A NAME=188>So I do, sir.</A><br>
</blockquote>

<A NAME=speech94><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=189>Give ear to his motions, Master Slender: I will</A><br>
<A NAME=190>description the matter to you, if you be capacity of it.</A><br>
</blockquote>

<A NAME=speech95><b>SLENDER</b></a>
<blockquote>
<A NAME=191>Nay, I will do as my cousin Shallow says: I pray</A><br>
<A NAME=192>you, pardon me; he's a justice of peace in his</A><br>
<A NAME=193>country, simple though I stand here.</A><br>
</blockquote>

<A NAME=speech96><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=194>But that is not the question: the question is</A><br>
<A NAME=195>concerning your marriage.</A><br>
</blockquote>

<A NAME=speech97><b>SHALLOW</b></a>
<blockquote>
<A NAME=196>Ay, there's the point, sir.</A><br>
</blockquote>

<A NAME=speech98><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=197>Marry, is it; the very point of it; to Mistress Anne Page.</A><br>
</blockquote>

<A NAME=speech99><b>SLENDER</b></a>
<blockquote>
<A NAME=198>Why, if it be so, I will marry her upon any</A><br>
<A NAME=199>reasonable demands.</A><br>
</blockquote>

<A NAME=speech100><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=200>But can you affection the 'oman? Let us command to</A><br>
<A NAME=201>know that of your mouth or of your lips; for divers</A><br>
<A NAME=202>philosophers hold that the lips is parcel of the</A><br>
<A NAME=203>mouth. Therefore, precisely, can you carry your</A><br>
<A NAME=204>good will to the maid?</A><br>
</blockquote>

<A NAME=speech101><b>SHALLOW</b></a>
<blockquote>
<A NAME=205>Cousin Abraham Slender, can you love her?</A><br>
</blockquote>

<A NAME=speech102><b>SLENDER</b></a>
<blockquote>
<A NAME=206>I hope, sir, I will do as it shall become one that</A><br>
<A NAME=207>would do reason.</A><br>
</blockquote>

<A NAME=speech103><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=208>Nay, Got's lords and his ladies! you must speak</A><br>
<A NAME=209>possitable, if you can carry her your desires</A><br>
<A NAME=210>towards her.</A><br>
</blockquote>

<A NAME=speech104><b>SHALLOW</b></a>
<blockquote>
<A NAME=211>That you must. Will you, upon good dowry, marry her?</A><br>
</blockquote>

<A NAME=speech105><b>SLENDER</b></a>
<blockquote>
<A NAME=212>I will do a greater thing than that, upon your</A><br>
<A NAME=213>request, cousin, in any reason.</A><br>
</blockquote>

<A NAME=speech106><b>SHALLOW</b></a>
<blockquote>
<A NAME=214>Nay, conceive me, conceive me, sweet coz: what I do</A><br>
<A NAME=215>is to pleasure you, coz. Can you love the maid?</A><br>
</blockquote>

<A NAME=speech107><b>SLENDER</b></a>
<blockquote>
<A NAME=216>I will marry her, sir, at your request: but if there</A><br>
<A NAME=217>be no great love in the beginning, yet heaven may</A><br>
<A NAME=218>decrease it upon better acquaintance, when we are</A><br>
<A NAME=219>married and have more occasion to know one another;</A><br>
<A NAME=220>I hope, upon familiarity will grow more contempt:</A><br>
<A NAME=221>but if you say, 'Marry her,' I will marry her; that</A><br>
<A NAME=222>I am freely dissolved, and dissolutely.</A><br>
</blockquote>

<A NAME=speech108><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=223>It is a fery discretion answer; save the fall is in</A><br>
<A NAME=224>the ort 'dissolutely:' the ort is, according to our</A><br>
<A NAME=225>meaning, 'resolutely:' his meaning is good.</A><br>
</blockquote>

<A NAME=speech109><b>SHALLOW</b></a>
<blockquote>
<A NAME=226>Ay, I think my cousin meant well.</A><br>
</blockquote>

<A NAME=speech110><b>SLENDER</b></a>
<blockquote>
<A NAME=227>Ay, or else I would I might be hanged, la!</A><br>
</blockquote>

<A NAME=speech111><b>SHALLOW</b></a>
<blockquote>
<A NAME=228>Here comes fair Mistress Anne.</A><br>
<p><i>Re-enter ANNE PAGE</i></p>
<A NAME=229>Would I were young for your sake, Mistress Anne!</A><br>
</blockquote>

<A NAME=speech112><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=230>The dinner is on the table; my father desires your</A><br>
<A NAME=231>worships' company.</A><br>
</blockquote>

<A NAME=speech113><b>SHALLOW</b></a>
<blockquote>
<A NAME=232>I will wait on him, fair Mistress Anne.</A><br>
</blockquote>

<A NAME=speech114><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=233>Od's plessed will! I will not be absence at the grace.</A><br>
<p><i>Exeunt SHALLOW and SIR HUGH EVANS</i></p>
</blockquote>

<A NAME=speech115><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=234>Will't please your worship to come in, sir?</A><br>
</blockquote>

<A NAME=speech116><b>SLENDER</b></a>
<blockquote>
<A NAME=235>No, I thank you, forsooth, heartily; I am very well.</A><br>
</blockquote>

<A NAME=speech117><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=236>The dinner attends you, sir.</A><br>
</blockquote>

<A NAME=speech118><b>SLENDER</b></a>
<blockquote>
<A NAME=237>I am not a-hungry, I thank you, forsooth. Go,</A><br>
<A NAME=238>sirrah, for all you are my man, go wait upon my</A><br>
<A NAME=239>cousin Shallow.</A><br>
<p><i>Exit SIMPLE</i></p>
<A NAME=240>A justice of peace sometimes may be beholding to his</A><br>
<A NAME=241>friend for a man. I keep but three men and a boy</A><br>
<A NAME=242>yet, till my mother be dead: but what though? Yet I</A><br>
<A NAME=243>live like a poor gentleman born.</A><br>
</blockquote>

<A NAME=speech119><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=244>I may not go in without your worship: they will not</A><br>
<A NAME=245>sit till you come.</A><br>
</blockquote>

<A NAME=speech120><b>SLENDER</b></a>
<blockquote>
<A NAME=246>I' faith, I'll eat nothing; I thank you as much as</A><br>
<A NAME=247>though I did.</A><br>
</blockquote>

<A NAME=speech121><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=248>I pray you, sir, walk in.</A><br>
</blockquote>

<A NAME=speech122><b>SLENDER</b></a>
<blockquote>
<A NAME=249>I had rather walk here, I thank you. I bruised</A><br>
<A NAME=250>my shin th' other day with playing at sword and</A><br>
<A NAME=251>dagger with a master of fence; three veneys for a</A><br>
<A NAME=252>dish of stewed prunes; and, by my troth, I cannot</A><br>
<A NAME=253>abide the smell of hot meat since. Why do your</A><br>
<A NAME=254>dogs bark so? be there bears i' the town?</A><br>
</blockquote>

<A NAME=speech123><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=255>I think there are, sir; I heard them talked of.</A><br>
</blockquote>

<A NAME=speech124><b>SLENDER</b></a>
<blockquote>
<A NAME=256>I love the sport well but I shall as soon quarrel at</A><br>
<A NAME=257>it as any man in England. You are afraid, if you see</A><br>
<A NAME=258>the bear loose, are you not?</A><br>
</blockquote>

<A NAME=speech125><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=259>Ay, indeed, sir.</A><br>
</blockquote>

<A NAME=speech126><b>SLENDER</b></a>
<blockquote>
<A NAME=260>That's meat and drink to me, now. I have seen</A><br>
<A NAME=261>Sackerson loose twenty times, and have taken him by</A><br>
<A NAME=262>the chain; but, I warrant you, the women have so</A><br>
<A NAME=263>cried and shrieked at it, that it passed: but women,</A><br>
<A NAME=264>indeed, cannot abide 'em; they are very ill-favored</A><br>
<A NAME=265>rough things.</A><br>
<p><i>Re-enter PAGE</i></p>
</blockquote>

<A NAME=speech127><b>PAGE</b></a>
<blockquote>
<A NAME=266>Come, gentle Master Slender, come; we stay for you.</A><br>
</blockquote>

<A NAME=speech128><b>SLENDER</b></a>
<blockquote>
<A NAME=267>I'll eat nothing, I thank you, sir.</A><br>
</blockquote>

<A NAME=speech129><b>PAGE</b></a>
<blockquote>
<A NAME=268>By cock and pie, you shall not choose, sir! come, come.</A><br>
</blockquote>

<A NAME=speech130><b>SLENDER</b></a>
<blockquote>
<A NAME=269>Nay, pray you, lead the way.</A><br>
</blockquote>

<A NAME=speech131><b>PAGE</b></a>
<blockquote>
<A NAME=270>Come on, sir.</A><br>
</blockquote>

<A NAME=speech132><b>SLENDER</b></a>
<blockquote>
<A NAME=271>Mistress Anne, yourself shall go first.</A><br>
</blockquote>

<A NAME=speech133><b>ANNE PAGE</b></a>
<blockquote>
<A NAME=272>Not I, sir; pray you, keep on.</A><br>
</blockquote>

<A NAME=speech134><b>SLENDER</b></a>
<blockquote>
<A NAME=273>I'll rather be unmannerly than troublesome.</A><br>
<A NAME=274>You do yourself wrong, indeed, la!</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 1, Scene 1
   <br>
      <a href="merry_wives.1.2.html">Next scene</A>
</table>

</body>
</html>


