<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 1, Scene 2
   <br>
      <a href="merry_wives.1.1.html">Previous scene</A>
    | <a href="merry_wives.1.3.html">Next scene</A>
</table>

<H3>SCENE II. The same.</h3>

<p><blockquote>
<i>Enter SIR HUGH EVANS and SIMPLE</i>
</blockquote>

<A NAME=speech1><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=1>Go your ways, and ask of Doctor Caius' house which</A><br>
<A NAME=2>is the way: and there dwells one Mistress Quickly,</A><br>
<A NAME=3>which is in the manner of his nurse, or his dry</A><br>
<A NAME=4>nurse, or his cook, or his laundry, his washer, and</A><br>
<A NAME=5>his wringer.</A><br>
</blockquote>

<A NAME=speech2><b>SIMPLE</b></a>
<blockquote>
<A NAME=6>Well, sir.</A><br>
</blockquote>

<A NAME=speech3><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=7>Nay, it is petter yet. Give her this letter; for it</A><br>
<A NAME=8>is a 'oman that altogether's acquaintance with</A><br>
<A NAME=9>Mistress Anne Page: and the letter is, to desire</A><br>
<A NAME=10>and require her to solicit your master's desires to</A><br>
<A NAME=11>Mistress Anne Page. I pray you, be gone: I will</A><br>
<A NAME=12>make an end of my dinner; there's pippins and cheese to come.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 1, Scene 2
   <br>
      <a href="merry_wives.1.1.html">Previous scene</A>
    | <a href="merry_wives.1.3.html">Next scene</A>
</table>

</body>
</html>


