<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE V. A room in the Garter Inn.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 5
   <br>
      <a href="merry_wives.4.4.html">Previous scene</A>
    | <a href="merry_wives.4.6.html">Next scene</A>
</table>

<H3>SCENE V. A room in the Garter Inn.</h3>

<p><blockquote>
<i>Enter Host and SIMPLE</i>
</blockquote>

<A NAME=speech1><b>Host</b></a>
<blockquote>
<A NAME=1>What wouldst thou have, boor? what: thick-skin?</A><br>
<A NAME=2>speak, breathe, discuss; brief, short, quick, snap.</A><br>
</blockquote>

<A NAME=speech2><b>SIMPLE</b></a>
<blockquote>
<A NAME=3>Marry, sir, I come to speak with Sir John Falstaff</A><br>
<A NAME=4>from Master Slender.</A><br>
</blockquote>

<A NAME=speech3><b>Host</b></a>
<blockquote>
<A NAME=5>There's his chamber, his house, his castle, his</A><br>
<A NAME=6>standing-bed and truckle-bed; 'tis painted about</A><br>
<A NAME=7>with the story of the Prodigal, fresh and new. Go</A><br>
<A NAME=8>knock and call; hell speak like an Anthropophaginian</A><br>
<A NAME=9>unto thee: knock, I say.</A><br>
</blockquote>

<A NAME=speech4><b>SIMPLE</b></a>
<blockquote>
<A NAME=10>There's an old woman, a fat woman, gone up into his</A><br>
<A NAME=11>chamber: I'll be so bold as stay, sir, till she come</A><br>
<A NAME=12>down; I come to speak with her, indeed.</A><br>
</blockquote>

<A NAME=speech5><b>Host</b></a>
<blockquote>
<A NAME=13>Ha! a fat woman! the knight may be robbed: I'll</A><br>
<A NAME=14>call. Bully knight! bully Sir John! speak from</A><br>
<A NAME=15>thy lungs military: art thou there? it is thine</A><br>
<A NAME=16>host, thine Ephesian, calls.</A><br>
</blockquote>

<A NAME=speech6><b>FALSTAFF</b></a>
<blockquote>
<A NAME=17>[Above]  How now, mine host!</A><br>
</blockquote>

<A NAME=speech7><b>Host</b></a>
<blockquote>
<A NAME=18>Here's a Bohemian-Tartar tarries the coming down of</A><br>
<A NAME=19>thy fat woman. Let her descend, bully, let her</A><br>
<A NAME=20>descend; my chambers are honourable: fie! privacy?</A><br>
<A NAME=21>fie!</A><br>
<p><i>Enter FALSTAFF</i></p>
</blockquote>

<A NAME=speech8><b>FALSTAFF</b></a>
<blockquote>
<A NAME=22>There was, mine host, an old fat woman even now with</A><br>
<A NAME=23>me;  but she's gone.</A><br>
</blockquote>

<A NAME=speech9><b>SIMPLE</b></a>
<blockquote>
<A NAME=24>Pray you, sir, was't not the wise woman of</A><br>
<A NAME=25>Brentford?</A><br>
</blockquote>

<A NAME=speech10><b>FALSTAFF</b></a>
<blockquote>
<A NAME=26>Ay, marry, was it, mussel-shell: what would you with her?</A><br>
</blockquote>

<A NAME=speech11><b>SIMPLE</b></a>
<blockquote>
<A NAME=27>My master, sir, Master Slender, sent to her, seeing</A><br>
<A NAME=28>her go through the streets, to know, sir, whether</A><br>
<A NAME=29>one Nym, sir, that beguiled him of a chain, had the</A><br>
<A NAME=30>chain or no.</A><br>
</blockquote>

<A NAME=speech12><b>FALSTAFF</b></a>
<blockquote>
<A NAME=31>I spake with the old woman about it.</A><br>
</blockquote>

<A NAME=speech13><b>SIMPLE</b></a>
<blockquote>
<A NAME=32>And what says she, I pray, sir?</A><br>
</blockquote>

<A NAME=speech14><b>FALSTAFF</b></a>
<blockquote>
<A NAME=33>Marry, she says that the very same man that</A><br>
<A NAME=34>beguiled Master Slender of his chain cozened him of</A><br>
<A NAME=35>it.</A><br>
</blockquote>

<A NAME=speech15><b>SIMPLE</b></a>
<blockquote>
<A NAME=36>I would I could have spoken with the woman herself;</A><br>
<A NAME=37>I had other things to have spoken with her too from</A><br>
<A NAME=38>him.</A><br>
</blockquote>

<A NAME=speech16><b>FALSTAFF</b></a>
<blockquote>
<A NAME=39>What are they? let us know.</A><br>
</blockquote>

<A NAME=speech17><b>Host</b></a>
<blockquote>
<A NAME=40>Ay, come; quick.</A><br>
</blockquote>

<A NAME=speech18><b>SIMPLE</b></a>
<blockquote>
<A NAME=41>I may not conceal them, sir.</A><br>
</blockquote>

<A NAME=speech19><b>Host</b></a>
<blockquote>
<A NAME=42>Conceal them, or thou diest.</A><br>
</blockquote>

<A NAME=speech20><b>SIMPLE</b></a>
<blockquote>
<A NAME=43>Why, sir, they were nothing but about Mistress Anne</A><br>
<A NAME=44>Page; to know if it were my master's fortune to</A><br>
<A NAME=45>have her or no.</A><br>
</blockquote>

<A NAME=speech21><b>FALSTAFF</b></a>
<blockquote>
<A NAME=46>'Tis, 'tis his fortune.</A><br>
</blockquote>

<A NAME=speech22><b>SIMPLE</b></a>
<blockquote>
<A NAME=47>What, sir?</A><br>
</blockquote>

<A NAME=speech23><b>FALSTAFF</b></a>
<blockquote>
<A NAME=48>To have her, or no. Go; say the woman told me so.</A><br>
</blockquote>

<A NAME=speech24><b>SIMPLE</b></a>
<blockquote>
<A NAME=49>May I be bold to say so, sir?</A><br>
</blockquote>

<A NAME=speech25><b>FALSTAFF</b></a>
<blockquote>
<A NAME=50>Ay, sir; like who more bold.</A><br>
</blockquote>

<A NAME=speech26><b>SIMPLE</b></a>
<blockquote>
<A NAME=51>I thank your worship: I shall make my master glad</A><br>
<A NAME=52>with these tidings.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech27><b>Host</b></a>
<blockquote>
<A NAME=53>Thou art clerkly, thou art clerkly, Sir John. Was</A><br>
<A NAME=54>there a wise woman with thee?</A><br>
</blockquote>

<A NAME=speech28><b>FALSTAFF</b></a>
<blockquote>
<A NAME=55>Ay, that there was, mine host; one that hath taught</A><br>
<A NAME=56>me more wit than ever I learned before in my life;</A><br>
<A NAME=57>and I paid nothing for it neither, but was paid for</A><br>
<A NAME=58>my learning.</A><br>
<p><i>Enter BARDOLPH</i></p>
</blockquote>

<A NAME=speech29><b>BARDOLPH</b></a>
<blockquote>
<A NAME=59>Out, alas, sir! cozenage, mere cozenage!</A><br>
</blockquote>

<A NAME=speech30><b>Host</b></a>
<blockquote>
<A NAME=60>Where be my horses? speak well of them, varletto.</A><br>
</blockquote>

<A NAME=speech31><b>BARDOLPH</b></a>
<blockquote>
<A NAME=61>Run away with the cozeners; for so soon as I came</A><br>
<A NAME=62>beyond Eton, they threw me off from behind one of</A><br>
<A NAME=63>them, in a slough of mire; and set spurs and away,</A><br>
<A NAME=64>like three German devils, three Doctor Faustuses.</A><br>
</blockquote>

<A NAME=speech32><b>Host</b></a>
<blockquote>
<A NAME=65>They are gone but to meet the duke, villain: do not</A><br>
<A NAME=66>say they be fled; Germans are honest men.</A><br>
<p><i>Enter SIR HUGH EVANS</i></p>
</blockquote>

<A NAME=speech33><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=67>Where is mine host?</A><br>
</blockquote>

<A NAME=speech34><b>Host</b></a>
<blockquote>
<A NAME=68>What is the matter, sir?</A><br>
</blockquote>

<A NAME=speech35><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=69>Have a care of your entertainments: there is a</A><br>
<A NAME=70>friend of mine come to town tells me there is three</A><br>
<A NAME=71>cozen-germans that has cozened all the hosts of</A><br>
<A NAME=72>Readins, of Maidenhead, of Colebrook, of horses and</A><br>
<A NAME=73>money. I tell you for good will, look you: you</A><br>
<A NAME=74>are wise and full of gibes and vlouting-stocks, and</A><br>
<A NAME=75>'tis not convenient you should be cozened. Fare you well.</A><br>
<p><i>Exit</i></p>
<p><i>Enter DOCTOR CAIUS</i></p>
</blockquote>

<A NAME=speech36><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=76>Vere is mine host de Jarteer?</A><br>
</blockquote>

<A NAME=speech37><b>Host</b></a>
<blockquote>
<A NAME=77>Here, master doctor, in perplexity and doubtful dilemma.</A><br>
</blockquote>

<A NAME=speech38><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=78>I cannot tell vat is dat: but it is tell-a me dat</A><br>
<A NAME=79>you make grand preparation for a duke de Jamany: by</A><br>
<A NAME=80>my trot, dere is no duke dat the court is know to</A><br>
<A NAME=81>come. I tell you for good vill: adieu.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech39><b>Host</b></a>
<blockquote>
<A NAME=82>Hue and cry, villain, go! Assist me, knight. I am</A><br>
<A NAME=83>undone! Fly, run, hue and cry, villain! I am undone!</A><br>
<p><i>Exeunt Host and BARDOLPH</i></p>
</blockquote>

<A NAME=speech40><b>FALSTAFF</b></a>
<blockquote>
<A NAME=84>I would all the world might be cozened; for I have</A><br>
<A NAME=85>been cozened and beaten too. If it should come to</A><br>
<A NAME=86>the ear of the court, how I have been transformed</A><br>
<A NAME=87>and how my transformation hath been washed and</A><br>
<A NAME=88>cudgelled, they would melt me out of my fat drop by</A><br>
<A NAME=89>drop and liquor fishermen's boots with me; I warrant</A><br>
<A NAME=90>they would whip me with their fine wits till I were</A><br>
<A NAME=91>as crest-fallen as a dried pear. I never prospered</A><br>
<A NAME=92>since I forswore myself at primero. Well, if my</A><br>
<A NAME=93>wind were but long enough to say my prayers, I would repent.</A><br>
<p><i>Enter MISTRESS QUICKLY</i></p>
<A NAME=94>Now, whence come you?</A><br>
</blockquote>

<A NAME=speech41><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=95>From the two parties, forsooth.</A><br>
</blockquote>

<A NAME=speech42><b>FALSTAFF</b></a>
<blockquote>
<A NAME=96>The devil take one party and his dam the other! and</A><br>
<A NAME=97>so they shall be both bestowed. I have suffered more</A><br>
<A NAME=98>for their sakes, more than the villanous inconstancy</A><br>
<A NAME=99>of man's disposition is able to bear.</A><br>
</blockquote>

<A NAME=speech43><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=100>And have not they suffered? Yes, I warrant;</A><br>
<A NAME=101>speciously one of them; Mistress Ford, good heart,</A><br>
<A NAME=102>is beaten black and blue, that you cannot see a</A><br>
<A NAME=103>white spot about her.</A><br>
</blockquote>

<A NAME=speech44><b>FALSTAFF</b></a>
<blockquote>
<A NAME=104>What tellest thou me of black and blue? I was</A><br>
<A NAME=105>beaten myself into all the colours of the rainbow;</A><br>
<A NAME=106>and I was like to be apprehended for the witch of</A><br>
<A NAME=107>Brentford: but that my admirable dexterity of wit,</A><br>
<A NAME=108>my counterfeiting the action of an old woman,</A><br>
<A NAME=109>delivered me, the knave constable had set me i' the</A><br>
<A NAME=110>stocks, i' the common stocks, for a witch.</A><br>
</blockquote>

<A NAME=speech45><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=111>Sir, let me speak with you in your chamber: you</A><br>
<A NAME=112>shall hear how things go; and, I warrant, to your</A><br>
<A NAME=113>content. Here is a letter will say somewhat. Good</A><br>
<A NAME=114>hearts, what ado here is to bring you together!</A><br>
<A NAME=115>Sure, one of you does not serve heaven well, that</A><br>
<A NAME=116>you are so crossed.</A><br>
</blockquote>

<A NAME=speech46><b>FALSTAFF</b></a>
<blockquote>
<A NAME=117>Come up into my chamber.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 5
   <br>
      <a href="merry_wives.4.4.html">Previous scene</A>
    | <a href="merry_wives.4.6.html">Next scene</A>
</table>

</body>
</html>


