<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Before PAGE'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 2, Scene 1
   <br>
      <a href="merry_wives.1.4.html">Previous scene</A>
    | <a href="merry_wives.2.2.html">Next scene</A>
</table>

<H3>SCENE I. Before PAGE'S house.</h3>

<p><blockquote>
<i>Enter MISTRESS PAGE, with a letter</i>
</blockquote>

<A NAME=speech1><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=1>What, have I scaped love-letters in the holiday-</A><br>
<A NAME=2>time of my beauty, and am I now a subject for them?</A><br>
<A NAME=3>Let me see.</A><br>
<p><i>Reads</i></p>
<A NAME=4>'Ask me no reason why I love you; for though</A><br>
<A NAME=5>Love use Reason for his physician, he admits him</A><br>
<A NAME=6>not for his counsellor. You are not young, no more</A><br>
<A NAME=7>am I; go to then, there's sympathy: you are merry,</A><br>
<A NAME=8>so am I; ha, ha! then there's more sympathy: you</A><br>
<A NAME=9>love sack, and so do I; would you desire better</A><br>
<A NAME=10>sympathy? Let it suffice thee, Mistress Page,--at</A><br>
<A NAME=11>the least, if the love of soldier can suffice,--</A><br>
<A NAME=12>that I love thee. I will not say, pity me; 'tis</A><br>
<A NAME=13>not a soldier-like phrase: but I say, love me. By me,</A><br>
<A NAME=14>Thine own true knight,</A><br>
<A NAME=15>By day or night,</A><br>
<A NAME=16>Or any kind of light,</A><br>
<A NAME=17>With all his might</A><br>
<A NAME=18>For thee to fight,    JOHN FALSTAFF'</A><br>
<A NAME=19>What a Herod of Jewry is this! O wicked</A><br>
<A NAME=20>world! One that is well-nigh worn to pieces with</A><br>
<A NAME=21>age to show himself a young gallant! What an</A><br>
<A NAME=22>unweighed behavior hath this Flemish drunkard</A><br>
<A NAME=23>picked--with the devil's name!--out of my</A><br>
<A NAME=24>conversation, that he dares in this manner assay me?</A><br>
<A NAME=25>Why, he hath not been thrice in my company! What</A><br>
<A NAME=26>should I say to him? I was then frugal of my</A><br>
<A NAME=27>mirth: Heaven forgive me! Why, I'll exhibit a bill</A><br>
<A NAME=28>in the parliament for the putting down of men. How</A><br>
<A NAME=29>shall I be revenged on him? for revenged I will be,</A><br>
<A NAME=30>as sure as his guts are made of puddings.</A><br>
<p><i>Enter MISTRESS FORD</i></p>
</blockquote>

<A NAME=speech2><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=31>Mistress Page! trust me, I was going to your house.</A><br>
</blockquote>

<A NAME=speech3><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=32>And, trust me, I was coming to you. You look very</A><br>
<A NAME=33>ill.</A><br>
</blockquote>

<A NAME=speech4><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=34>Nay, I'll ne'er believe that; I have to show to the contrary.</A><br>
</blockquote>

<A NAME=speech5><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=35>Faith, but you do, in my mind.</A><br>
</blockquote>

<A NAME=speech6><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=36>Well, I do then; yet I say I could show you to the</A><br>
<A NAME=37>contrary. O Mistress Page, give me some counsel!</A><br>
</blockquote>

<A NAME=speech7><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=38>What's the matter, woman?</A><br>
</blockquote>

<A NAME=speech8><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=39>O woman, if it were not for one trifling respect, I</A><br>
<A NAME=40>could come to such honour!</A><br>
</blockquote>

<A NAME=speech9><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=41>Hang the trifle, woman! take the honour. What is</A><br>
<A NAME=42>it? dispense with trifles; what is it?</A><br>
</blockquote>

<A NAME=speech10><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=43>If I would but go to hell for an eternal moment or so,</A><br>
<A NAME=44>I could be knighted.</A><br>
</blockquote>

<A NAME=speech11><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=45>What? thou liest! Sir Alice Ford! These knights</A><br>
<A NAME=46>will hack; and so thou shouldst not alter the</A><br>
<A NAME=47>article of thy gentry.</A><br>
</blockquote>

<A NAME=speech12><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=48>We burn daylight: here, read, read; perceive how I</A><br>
<A NAME=49>might be knighted. I shall think the worse of fat</A><br>
<A NAME=50>men, as long as I have an eye to make difference of</A><br>
<A NAME=51>men's liking: and yet he would not swear; praised</A><br>
<A NAME=52>women's modesty; and gave such orderly and</A><br>
<A NAME=53>well-behaved reproof to all uncomeliness, that I</A><br>
<A NAME=54>would have sworn his disposition would have gone to</A><br>
<A NAME=55>the truth of his words; but they do no more adhere</A><br>
<A NAME=56>and keep place together than the Hundredth Psalm to</A><br>
<A NAME=57>the tune of 'Green Sleeves.' What tempest, I trow,</A><br>
<A NAME=58>threw this whale, with so many tuns of oil in his</A><br>
<A NAME=59>belly, ashore at Windsor? How shall I be revenged</A><br>
<A NAME=60>on him? I think the best way were to entertain him</A><br>
<A NAME=61>with hope, till the wicked fire of lust have melted</A><br>
<A NAME=62>him in his own grease. Did you ever hear the like?</A><br>
</blockquote>

<A NAME=speech13><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=63>Letter for letter, but that the name of Page and</A><br>
<A NAME=64>Ford differs! To thy great comfort in this mystery</A><br>
<A NAME=65>of ill opinions, here's the twin-brother of thy</A><br>
<A NAME=66>letter: but let thine inherit first; for, I</A><br>
<A NAME=67>protest, mine never shall. I warrant he hath a</A><br>
<A NAME=68>thousand of these letters, writ with blank space for</A><br>
<A NAME=69>different names--sure, more,--and these are of the</A><br>
<A NAME=70>second edition: he will print them, out of doubt;</A><br>
<A NAME=71>for he cares not what he puts into the press, when</A><br>
<A NAME=72>he would put us two. I had rather be a giantess,</A><br>
<A NAME=73>and lie under Mount Pelion. Well, I will find you</A><br>
<A NAME=74>twenty lascivious turtles ere one chaste man.</A><br>
</blockquote>

<A NAME=speech14><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=75>Why, this is the very same; the very hand, the very</A><br>
<A NAME=76>words. What doth he think of us?</A><br>
</blockquote>

<A NAME=speech15><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=77>Nay, I know not: it makes me almost ready to</A><br>
<A NAME=78>wrangle with mine own honesty. I'll entertain</A><br>
<A NAME=79>myself like one that I am not acquainted withal;</A><br>
<A NAME=80>for, sure, unless he know some strain in me, that I</A><br>
<A NAME=81>know not myself, he would never have boarded me in this fury.</A><br>
</blockquote>

<A NAME=speech16><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=82>'Boarding,' call you it? I'll be sure to keep him</A><br>
<A NAME=83>above deck.</A><br>
</blockquote>

<A NAME=speech17><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=84>So will I	if he come under my hatches, I'll never</A><br>
<A NAME=85>to sea again. Let's be revenged on him: let's</A><br>
<A NAME=86>appoint him a meeting; give him a show of comfort in</A><br>
<A NAME=87>his suit and lead him on with a fine-baited delay,</A><br>
<A NAME=88>till he hath pawned his horses to mine host of the Garter.</A><br>
</blockquote>

<A NAME=speech18><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=89>Nay, I will consent to act any villany against him,</A><br>
<A NAME=90>that may not sully the chariness of our honesty. O,</A><br>
<A NAME=91>that my husband saw this letter! it would give</A><br>
<A NAME=92>eternal food to his jealousy.</A><br>
</blockquote>

<A NAME=speech19><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=93>Why, look where he comes; and my good man too: he's</A><br>
<A NAME=94>as far from jealousy as I am from giving him cause;</A><br>
<A NAME=95>and that I hope is an unmeasurable distance.</A><br>
</blockquote>

<A NAME=speech20><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=96>You are the happier woman.</A><br>
</blockquote>

<A NAME=speech21><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=97>Let's consult together against this greasy knight.</A><br>
<A NAME=98>Come hither.</A><br>
<p><i>They retire</i></p>
<p><i>Enter FORD with PISTOL, and PAGE with NYM</i></p>
</blockquote>

<A NAME=speech22><b>FORD</b></a>
<blockquote>
<A NAME=99>Well, I hope it be not so.</A><br>
</blockquote>

<A NAME=speech23><b>PISTOL</b></a>
<blockquote>
<A NAME=100>Hope is a curtal dog in some affairs:</A><br>
<A NAME=101>Sir John affects thy wife.</A><br>
</blockquote>

<A NAME=speech24><b>FORD</b></a>
<blockquote>
<A NAME=102>Why, sir, my wife is not young.</A><br>
</blockquote>

<A NAME=speech25><b>PISTOL</b></a>
<blockquote>
<A NAME=103>He wooes both high and low, both rich and poor,</A><br>
<A NAME=104>Both young and old, one with another, Ford;</A><br>
<A NAME=105>He loves the gallimaufry: Ford, perpend.</A><br>
</blockquote>

<A NAME=speech26><b>FORD</b></a>
<blockquote>
<A NAME=106>Love my wife!</A><br>
</blockquote>

<A NAME=speech27><b>PISTOL</b></a>
<blockquote>
<A NAME=107>With liver burning hot. Prevent, or go thou,</A><br>
<A NAME=108>Like Sir Actaeon he, with Ringwood at thy heels:</A><br>
<A NAME=109>O, odious is the name!</A><br>
</blockquote>

<A NAME=speech28><b>FORD</b></a>
<blockquote>
<A NAME=110>What name, sir?</A><br>
</blockquote>

<A NAME=speech29><b>PISTOL</b></a>
<blockquote>
<A NAME=111>The horn, I say. Farewell.</A><br>
<A NAME=112>Take heed, have open eye, for thieves do foot by night:</A><br>
<A NAME=113>Take heed, ere summer comes or cuckoo-birds do sing.</A><br>
<A NAME=114>Away, Sir Corporal Nym!</A><br>
<A NAME=115>Believe it, Page; he speaks sense.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech30><b>FORD</b></a>
<blockquote>
<A NAME=116>[Aside]  I will be patient; I will find out this.</A><br>
</blockquote>

<A NAME=speech31><b>NYM</b></a>
<blockquote>
<A NAME=117>[To PAGE]  And this is true; I like not the humour</A><br>
<A NAME=118>of lying. He hath wronged me in some humours: I</A><br>
<A NAME=119>should have borne the humoured letter to her; but I</A><br>
<A NAME=120>have a sword and it shall bite upon my necessity.</A><br>
<A NAME=121>He loves your wife; there's the short and the long.</A><br>
<A NAME=122>My name is Corporal Nym; I speak and I avouch; 'tis</A><br>
<A NAME=123>true: my name is Nym and Falstaff loves your wife.</A><br>
<A NAME=124>Adieu. I love not the humour of bread and cheese,</A><br>
<A NAME=125>and there's the humour of it. Adieu.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech32><b>PAGE</b></a>
<blockquote>
<A NAME=126>'The humour of it,' quoth a'! here's a fellow</A><br>
<A NAME=127>frights English out of his wits.</A><br>
</blockquote>

<A NAME=speech33><b>FORD</b></a>
<blockquote>
<A NAME=128>I will seek out Falstaff.</A><br>
</blockquote>

<A NAME=speech34><b>PAGE</b></a>
<blockquote>
<A NAME=129>I never heard such a drawling, affecting rogue.</A><br>
</blockquote>

<A NAME=speech35><b>FORD</b></a>
<blockquote>
<A NAME=130>If I do find it: well.</A><br>
</blockquote>

<A NAME=speech36><b>PAGE</b></a>
<blockquote>
<A NAME=131>I will not believe such a Cataian, though the priest</A><br>
<A NAME=132>o' the town commended him for a true man.</A><br>
</blockquote>

<A NAME=speech37><b>FORD</b></a>
<blockquote>
<A NAME=133>'Twas a good sensible fellow: well.</A><br>
</blockquote>

<A NAME=speech38><b>PAGE</b></a>
<blockquote>
<A NAME=134>How now, Meg!</A><br>
<p><i>MISTRESS PAGE and MISTRESS FORD come forward</i></p>
</blockquote>

<A NAME=speech39><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=135>Whither go you, George? Hark you.</A><br>
</blockquote>

<A NAME=speech40><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=136>How now, sweet Frank! why art thou melancholy?</A><br>
</blockquote>

<A NAME=speech41><b>FORD</b></a>
<blockquote>
<A NAME=137>I melancholy! I am not melancholy. Get you home, go.</A><br>
</blockquote>

<A NAME=speech42><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=138>Faith, thou hast some crotchets in thy head. Now,</A><br>
<A NAME=139>will you go, Mistress Page?</A><br>
</blockquote>

<A NAME=speech43><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=140>Have with you. You'll come to dinner, George.</A><br>
<p><i>Aside to MISTRESS FORD</i></p>
<A NAME=141>Look who comes yonder: she shall be our messenger</A><br>
<A NAME=142>to this paltry knight.</A><br>
</blockquote>

<A NAME=speech44><b>MISTRESS FORD</b></a>
<blockquote>
<A NAME=143>[Aside to MISTRESS PAGE]  Trust me, I thought on her:</A><br>
<A NAME=144>she'll fit it.</A><br>
<p><i>Enter MISTRESS QUICKLY</i></p>
</blockquote>

<A NAME=speech45><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=145>You are come to see my daughter Anne?</A><br>
</blockquote>

<A NAME=speech46><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=146>Ay, forsooth; and, I pray, how does good Mistress Anne?</A><br>
</blockquote>

<A NAME=speech47><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=147>Go in with us and see: we have an hour's talk with</A><br>
<A NAME=148>you.</A><br>
<p><i>Exeunt MISTRESS PAGE, MISTRESS FORD, and MISTRESS QUICKLY</i></p>
</blockquote>

<A NAME=speech48><b>PAGE</b></a>
<blockquote>
<A NAME=149>How now, Master Ford!</A><br>
</blockquote>

<A NAME=speech49><b>FORD</b></a>
<blockquote>
<A NAME=150>You heard what this knave told me, did you not?</A><br>
</blockquote>

<A NAME=speech50><b>PAGE</b></a>
<blockquote>
<A NAME=151>Yes: and you heard what the other told me?</A><br>
</blockquote>

<A NAME=speech51><b>FORD</b></a>
<blockquote>
<A NAME=152>Do you think there is truth in them?</A><br>
</blockquote>

<A NAME=speech52><b>PAGE</b></a>
<blockquote>
<A NAME=153>Hang 'em, slaves! I do not think the knight would</A><br>
<A NAME=154>offer it: but these that accuse him in his intent</A><br>
<A NAME=155>towards our wives are a yoke of his discarded men;</A><br>
<A NAME=156>very rogues, now they be out of service.</A><br>
</blockquote>

<A NAME=speech53><b>FORD</b></a>
<blockquote>
<A NAME=157>Were they his men?</A><br>
</blockquote>

<A NAME=speech54><b>PAGE</b></a>
<blockquote>
<A NAME=158>Marry, were they.</A><br>
</blockquote>

<A NAME=speech55><b>FORD</b></a>
<blockquote>
<A NAME=159>I like it never the better for that. Does he lie at</A><br>
<A NAME=160>the Garter?</A><br>
</blockquote>

<A NAME=speech56><b>PAGE</b></a>
<blockquote>
<A NAME=161>Ay, marry, does he. If he should intend this voyage</A><br>
<A NAME=162>towards my wife, I would turn her loose to him; and</A><br>
<A NAME=163>what he gets more of her than sharp words, let it</A><br>
<A NAME=164>lie on my head.</A><br>
</blockquote>

<A NAME=speech57><b>FORD</b></a>
<blockquote>
<A NAME=165>I do not misdoubt my wife; but I would be loath to</A><br>
<A NAME=166>turn them together. A man may be too confident: I</A><br>
<A NAME=167>would have nothing lie on my head: I cannot be thus satisfied.</A><br>
</blockquote>

<A NAME=speech58><b>PAGE</b></a>
<blockquote>
<A NAME=168>Look where my ranting host of the Garter comes:</A><br>
<A NAME=169>there is either liquor in his pate or money in his</A><br>
<A NAME=170>purse when he looks so merrily.</A><br>
<p><i>Enter Host</i></p>
<A NAME=171>How now, mine host!</A><br>
</blockquote>

<A NAME=speech59><b>Host</b></a>
<blockquote>
<A NAME=172>How now, bully-rook! thou'rt a gentleman.</A><br>
<A NAME=173>Cavaleiro-justice, I say!</A><br>
<p><i>Enter SHALLOW</i></p>
</blockquote>

<A NAME=speech60><b>SHALLOW</b></a>
<blockquote>
<A NAME=174>I follow, mine host, I follow. Good even and</A><br>
<A NAME=175>twenty, good Master Page! Master Page, will you go</A><br>
<A NAME=176>with us? we have sport in hand.</A><br>
</blockquote>

<A NAME=speech61><b>Host</b></a>
<blockquote>
<A NAME=177>Tell him, cavaleiro-justice; tell him, bully-rook.</A><br>
</blockquote>

<A NAME=speech62><b>SHALLOW</b></a>
<blockquote>
<A NAME=178>Sir, there is a fray to be fought between Sir Hugh</A><br>
<A NAME=179>the Welsh priest and Caius the French doctor.</A><br>
</blockquote>

<A NAME=speech63><b>FORD</b></a>
<blockquote>
<A NAME=180>Good mine host o' the Garter, a word with you.</A><br>
<p><i>Drawing him aside</i></p>
</blockquote>

<A NAME=speech64><b>Host</b></a>
<blockquote>
<A NAME=181>What sayest thou, my bully-rook?</A><br>
</blockquote>

<A NAME=speech65><b>SHALLOW</b></a>
<blockquote>
<A NAME=182>[To PAGE]  Will you go with us to behold it? My</A><br>
<A NAME=183>merry host hath had the measuring of their weapons;</A><br>
<A NAME=184>and, I think, hath appointed them contrary places;</A><br>
<A NAME=185>for, believe me, I hear the parson is no jester.</A><br>
<A NAME=186>Hark, I will tell you what our sport shall be.</A><br>
<p><i>They converse apart</i></p>
</blockquote>

<A NAME=speech66><b>Host</b></a>
<blockquote>
<A NAME=187>Hast thou no suit against my knight, my</A><br>
<A NAME=188>guest-cavaleire?</A><br>
</blockquote>

<A NAME=speech67><b>FORD</b></a>
<blockquote>
<A NAME=189>None, I protest: but I'll give you a pottle of</A><br>
<A NAME=190>burnt sack to give me recourse to him and tell him</A><br>
<A NAME=191>my name is Brook; only for a jest.</A><br>
</blockquote>

<A NAME=speech68><b>Host</b></a>
<blockquote>
<A NAME=192>My hand, bully; thou shalt have egress and regress;</A><br>
<A NAME=193>--said I well?--and thy name shall be Brook. It is</A><br>
<A NAME=194>a merry knight. Will you go, An-heires?</A><br>
</blockquote>

<A NAME=speech69><b>SHALLOW</b></a>
<blockquote>
<A NAME=195>Have with you, mine host.</A><br>
</blockquote>

<A NAME=speech70><b>PAGE</b></a>
<blockquote>
<A NAME=196>I have heard the Frenchman hath good skill in</A><br>
<A NAME=197>his rapier.</A><br>
</blockquote>

<A NAME=speech71><b>SHALLOW</b></a>
<blockquote>
<A NAME=198>Tut, sir, I could have told you more. In these times</A><br>
<A NAME=199>you stand on distance, your passes, stoccadoes, and</A><br>
<A NAME=200>I know not what: 'tis the heart, Master Page; 'tis</A><br>
<A NAME=201>here, 'tis here. I have seen the time, with my long</A><br>
<A NAME=202>sword I would have made you four tall fellows skip like rats.</A><br>
</blockquote>

<A NAME=speech72><b>Host</b></a>
<blockquote>
<A NAME=203>Here, boys, here, here! shall we wag?</A><br>
</blockquote>

<A NAME=speech73><b>PAGE</b></a>
<blockquote>
<A NAME=204>Have with you. I would rather hear them scold than fight.</A><br>
<p><i>Exeunt Host, SHALLOW, and PAGE</i></p>
</blockquote>

<A NAME=speech74><b>FORD</b></a>
<blockquote>
<A NAME=205>Though Page be a secure fool, an stands so firmly</A><br>
<A NAME=206>on his wife's frailty, yet I cannot put off my</A><br>
<A NAME=207>opinion so easily: she was in his company at Page's</A><br>
<A NAME=208>house; and what they made there, I know not. Well,</A><br>
<A NAME=209>I will look further into't: and I have a disguise</A><br>
<A NAME=210>to sound Falstaff. If I find her honest, I lose not</A><br>
<A NAME=211>my labour; if she be otherwise, 'tis labour well bestowed.</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 2, Scene 1
   <br>
      <a href="merry_wives.1.4.html">Previous scene</A>
    | <a href="merry_wives.2.2.html">Next scene</A>
</table>

</body>
</html>


