<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A room in the Garter Inn.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 2, Scene 2
   <br>
      <a href="merry_wives.2.1.html">Previous scene</A>
    | <a href="merry_wives.2.3.html">Next scene</A>
</table>

<H3>SCENE II. A room in the Garter Inn.</h3>

<p><blockquote>
<i>Enter FALSTAFF and PISTOL</i>
</blockquote>

<A NAME=speech1><b>FALSTAFF</b></a>
<blockquote>
<A NAME=1>I will not lend thee a penny.</A><br>
</blockquote>

<A NAME=speech2><b>PISTOL</b></a>
<blockquote>
<A NAME=2>Why, then the world's mine oyster.</A><br>
<A NAME=3>Which I with sword will open.</A><br>
</blockquote>

<A NAME=speech3><b>FALSTAFF</b></a>
<blockquote>
<A NAME=4>Not a penny. I have been content, sir, you should</A><br>
<A NAME=5>lay my countenance to pawn; I have grated upon my</A><br>
<A NAME=6>good friends for three reprieves for you and your</A><br>
<A NAME=7>coach-fellow Nym; or else you had looked through</A><br>
<A NAME=8>the grate, like a geminy of baboons. I am damned in</A><br>
<A NAME=9>hell for swearing to gentlemen my friends, you were</A><br>
<A NAME=10>good soldiers and tall fellows; and when Mistress</A><br>
<A NAME=11>Bridget lost the handle of her fan, I took't upon</A><br>
<A NAME=12>mine honour thou hadst it not.</A><br>
</blockquote>

<A NAME=speech4><b>PISTOL</b></a>
<blockquote>
<A NAME=13>Didst not thou share? hadst thou not fifteen pence?</A><br>
</blockquote>

<A NAME=speech5><b>FALSTAFF</b></a>
<blockquote>
<A NAME=14>Reason, you rogue, reason: thinkest thou I'll</A><br>
<A NAME=15>endanger my soul gratis? At a word, hang no more</A><br>
<A NAME=16>about me, I am no gibbet for you. Go. A short knife</A><br>
<A NAME=17>and a throng! To your manor of Pickt-hatch! Go.</A><br>
<A NAME=18>You'll not bear a letter for me, you rogue! you</A><br>
<A NAME=19>stand upon your honour! Why, thou unconfinable</A><br>
<A NAME=20>baseness, it is as much as I can do to keep the</A><br>
<A NAME=21>terms of my honour precise: I, I, I myself</A><br>
<A NAME=22>sometimes, leaving the fear of God on the left hand</A><br>
<A NAME=23>and hiding mine honour in my necessity, am fain to</A><br>
<A NAME=24>shuffle, to hedge and to lurch; and yet you, rogue,</A><br>
<A NAME=25>will ensconce your rags, your cat-a-mountain</A><br>
<A NAME=26>looks, your red-lattice phrases, and your</A><br>
<A NAME=27>bold-beating oaths, under the shelter of your</A><br>
<A NAME=28>honour! You will not do it, you!</A><br>
</blockquote>

<A NAME=speech6><b>PISTOL</b></a>
<blockquote>
<A NAME=29>I do relent: what would thou more of man?</A><br>
<p><i>Enter ROBIN</i></p>
</blockquote>

<A NAME=speech7><b>ROBIN</b></a>
<blockquote>
<A NAME=30>Sir, here's a woman would speak with you.</A><br>
</blockquote>

<A NAME=speech8><b>FALSTAFF</b></a>
<blockquote>
<A NAME=31>Let her approach.</A><br>
<p><i>Enter MISTRESS QUICKLY</i></p>
</blockquote>

<A NAME=speech9><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=32>Give your worship good morrow.</A><br>
</blockquote>

<A NAME=speech10><b>FALSTAFF</b></a>
<blockquote>
<A NAME=33>Good morrow, good wife.</A><br>
</blockquote>

<A NAME=speech11><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=34>Not so, an't please your worship.</A><br>
</blockquote>

<A NAME=speech12><b>FALSTAFF</b></a>
<blockquote>
<A NAME=35>Good maid, then.</A><br>
</blockquote>

<A NAME=speech13><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=36>I'll be sworn,</A><br>
<A NAME=37>As my mother was, the first hour I was born.</A><br>
</blockquote>

<A NAME=speech14><b>FALSTAFF</b></a>
<blockquote>
<A NAME=38>I do believe the swearer. What with me?</A><br>
</blockquote>

<A NAME=speech15><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=39>Shall I vouchsafe your worship a word or two?</A><br>
</blockquote>

<A NAME=speech16><b>FALSTAFF</b></a>
<blockquote>
<A NAME=40>Two thousand, fair woman: and I'll vouchsafe thee</A><br>
<A NAME=41>the hearing.</A><br>
</blockquote>

<A NAME=speech17><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=42>There is one Mistress Ford, sir:--I pray, come a</A><br>
<A NAME=43>little nearer this ways:--I myself dwell with master</A><br>
<A NAME=44>Doctor Caius,--</A><br>
</blockquote>

<A NAME=speech18><b>FALSTAFF</b></a>
<blockquote>
<A NAME=45>Well, on: Mistress Ford, you say,--</A><br>
</blockquote>

<A NAME=speech19><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=46>Your worship says very true: I pray your worship,</A><br>
<A NAME=47>come a little nearer this ways.</A><br>
</blockquote>

<A NAME=speech20><b>FALSTAFF</b></a>
<blockquote>
<A NAME=48>I warrant thee, nobody hears; mine own people, mine</A><br>
<A NAME=49>own people.</A><br>
</blockquote>

<A NAME=speech21><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=50>Are they so? God bless them and make them his servants!</A><br>
</blockquote>

<A NAME=speech22><b>FALSTAFF</b></a>
<blockquote>
<A NAME=51>Well, Mistress Ford; what of her?</A><br>
</blockquote>

<A NAME=speech23><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=52>Why, sir, she's a good creature. Lord Lord! your</A><br>
<A NAME=53>worship's a wanton! Well, heaven forgive you and all</A><br>
<A NAME=54>of us, I pray!</A><br>
</blockquote>

<A NAME=speech24><b>FALSTAFF</b></a>
<blockquote>
<A NAME=55>Mistress Ford; come, Mistress Ford,--</A><br>
</blockquote>

<A NAME=speech25><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=56>Marry, this is the short and the long of it; you</A><br>
<A NAME=57>have brought her into such a canaries as 'tis</A><br>
<A NAME=58>wonderful. The best courtier of them all, when the</A><br>
<A NAME=59>court lay at Windsor, could never have brought her</A><br>
<A NAME=60>to such a canary. Yet there has been knights, and</A><br>
<A NAME=61>lords, and gentlemen, with their coaches, I warrant</A><br>
<A NAME=62>you, coach after coach, letter after letter, gift</A><br>
<A NAME=63>after gift; smelling so sweetly, all musk, and so</A><br>
<A NAME=64>rushling, I warrant you, in silk and gold; and in</A><br>
<A NAME=65>such alligant terms; and in such wine and sugar of</A><br>
<A NAME=66>the best and the fairest, that would have won any</A><br>
<A NAME=67>woman's heart; and, I warrant you, they could never</A><br>
<A NAME=68>get an eye-wink of her: I had myself twenty angels</A><br>
<A NAME=69>given me this morning; but I defy all angels, in</A><br>
<A NAME=70>any such sort, as they say, but in the way of</A><br>
<A NAME=71>honesty: and, I warrant you, they could never get</A><br>
<A NAME=72>her so much as sip on a cup with the proudest of</A><br>
<A NAME=73>them all: and yet there has been earls, nay, which</A><br>
<A NAME=74>is more, pensioners; but, I warrant you, all is one with her.</A><br>
</blockquote>

<A NAME=speech26><b>FALSTAFF</b></a>
<blockquote>
<A NAME=75>But what says she to me? be brief, my good</A><br>
<A NAME=76>she-Mercury.</A><br>
</blockquote>

<A NAME=speech27><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=77>Marry, she hath received your letter, for the which</A><br>
<A NAME=78>she thanks you a thousand times; and she gives you</A><br>
<A NAME=79>to notify that her husband will be absence from his</A><br>
<A NAME=80>house between ten and eleven.</A><br>
</blockquote>

<A NAME=speech28><b>FALSTAFF</b></a>
<blockquote>
<A NAME=81>Ten and eleven?</A><br>
</blockquote>

<A NAME=speech29><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=82>Ay, forsooth; and then you may come and see the</A><br>
<A NAME=83>picture, she says, that you wot of: Master Ford,</A><br>
<A NAME=84>her husband, will be from home. Alas! the sweet</A><br>
<A NAME=85>woman leads an ill life with him: he's a very</A><br>
<A NAME=86>jealousy man: she leads a very frampold life with</A><br>
<A NAME=87>him, good heart.</A><br>
</blockquote>

<A NAME=speech30><b>FALSTAFF</b></a>
<blockquote>
<A NAME=88>Ten and eleven. Woman, commend me to her; I will</A><br>
<A NAME=89>not fail her.</A><br>
</blockquote>

<A NAME=speech31><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=90>Why, you say well. But I have another messenger to</A><br>
<A NAME=91>your worship. Mistress Page hath her hearty</A><br>
<A NAME=92>commendations to you too: and let me tell you in</A><br>
<A NAME=93>your ear, she's as fartuous a civil modest wife, and</A><br>
<A NAME=94>one, I tell you, that will not miss you morning nor</A><br>
<A NAME=95>evening prayer, as any is in Windsor, whoe'er be the</A><br>
<A NAME=96>other: and she bade me tell your worship that her</A><br>
<A NAME=97>husband is seldom from home; but she hopes there</A><br>
<A NAME=98>will come a time. I never knew a woman so dote upon</A><br>
<A NAME=99>a man: surely I think you have charms, la; yes, in truth.</A><br>
</blockquote>

<A NAME=speech32><b>FALSTAFF</b></a>
<blockquote>
<A NAME=100>Not I, I assure thee: setting the attractions of my</A><br>
<A NAME=101>good parts aside I have no other charms.</A><br>
</blockquote>

<A NAME=speech33><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=102>Blessing on your heart for't!</A><br>
</blockquote>

<A NAME=speech34><b>FALSTAFF</b></a>
<blockquote>
<A NAME=103>But, I pray thee, tell me this: has Ford's wife and</A><br>
<A NAME=104>Page's wife acquainted each other how they love me?</A><br>
</blockquote>

<A NAME=speech35><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=105>That were a jest indeed! they have not so little</A><br>
<A NAME=106>grace, I hope: that were a trick indeed! but</A><br>
<A NAME=107>Mistress Page would desire you to send her your</A><br>
<A NAME=108>little page, of all loves: her husband has a</A><br>
<A NAME=109>marvellous infection to the little page; and truly</A><br>
<A NAME=110>Master Page is an honest man. Never a wife in</A><br>
<A NAME=111>Windsor leads a better life than she does: do what</A><br>
<A NAME=112>she will, say what she will, take all, pay all, go</A><br>
<A NAME=113>to bed when she list, rise when she list, all is as</A><br>
<A NAME=114>she will: and truly she deserves it; for if there</A><br>
<A NAME=115>be a kind woman in Windsor, she is one. You must</A><br>
<A NAME=116>send her your page; no remedy.</A><br>
</blockquote>

<A NAME=speech36><b>FALSTAFF</b></a>
<blockquote>
<A NAME=117>Why, I will.</A><br>
</blockquote>

<A NAME=speech37><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=118>Nay, but do so, then: and, look you, he may come and</A><br>
<A NAME=119>go between you both; and in any case have a</A><br>
<A NAME=120>nay-word, that you may know one another's mind, and</A><br>
<A NAME=121>the boy never need to understand any thing; for</A><br>
<A NAME=122>'tis not good that children should know any</A><br>
<A NAME=123>wickedness: old folks, you know, have discretion,</A><br>
<A NAME=124>as they say, and know the world.</A><br>
</blockquote>

<A NAME=speech38><b>FALSTAFF</b></a>
<blockquote>
<A NAME=125>Fare thee well: commend me to them both: there's</A><br>
<A NAME=126>my purse; I am yet thy debtor. Boy, go along with</A><br>
<A NAME=127>this woman.</A><br>
<p><i>Exeunt MISTRESS QUICKLY and ROBIN</i></p>
<A NAME=128>This news distracts me!</A><br>
</blockquote>

<A NAME=speech39><b>PISTOL</b></a>
<blockquote>
<A NAME=129>This punk is one of Cupid's carriers:</A><br>
<A NAME=130>Clap on more sails; pursue; up with your fights:</A><br>
<A NAME=131>Give fire: she is my prize, or ocean whelm them all!</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech40><b>FALSTAFF</b></a>
<blockquote>
<A NAME=132>Sayest thou so, old Jack? go thy ways; I'll make</A><br>
<A NAME=133>more of thy old body than I have done. Will they</A><br>
<A NAME=134>yet look after thee? Wilt thou, after the expense</A><br>
<A NAME=135>of so much money, be now a gainer? Good body, I</A><br>
<A NAME=136>thank thee. Let them say 'tis grossly done; so it be</A><br>
<A NAME=137>fairly done, no matter.</A><br>
<p><i>Enter BARDOLPH</i></p>
</blockquote>

<A NAME=speech41><b>BARDOLPH</b></a>
<blockquote>
<A NAME=138>Sir John, there's one Master Brook below would fain</A><br>
<A NAME=139>speak with you, and be acquainted with you; and hath</A><br>
<A NAME=140>sent your worship a morning's draught of sack.</A><br>
</blockquote>

<A NAME=speech42><b>FALSTAFF</b></a>
<blockquote>
<A NAME=141>Brook is his name?</A><br>
</blockquote>

<A NAME=speech43><b>BARDOLPH</b></a>
<blockquote>
<A NAME=142>Ay, sir.</A><br>
</blockquote>

<A NAME=speech44><b>FALSTAFF</b></a>
<blockquote>
<A NAME=143>Call him in.</A><br>
<p><i>Exit BARDOLPH</i></p>
<A NAME=144>Such Brooks are welcome to me, that o'erflow such</A><br>
<A NAME=145>liquor. Ah, ha! Mistress Ford and Mistress Page</A><br>
<A NAME=146>have I encompassed you? go to; via!</A><br>
<p><i>Re-enter BARDOLPH, with FORD disguised</i></p>
</blockquote>

<A NAME=speech45><b>FORD</b></a>
<blockquote>
<A NAME=147>Bless you, sir!</A><br>
</blockquote>

<A NAME=speech46><b>FALSTAFF</b></a>
<blockquote>
<A NAME=148>And you, sir! Would you speak with me?</A><br>
</blockquote>

<A NAME=speech47><b>FORD</b></a>
<blockquote>
<A NAME=149>I make bold to press with so little preparation upon</A><br>
<A NAME=150>you.</A><br>
</blockquote>

<A NAME=speech48><b>FALSTAFF</b></a>
<blockquote>
<A NAME=151>You're welcome. What's your will? Give us leave, drawer.</A><br>
<p><i>Exit BARDOLPH</i></p>
</blockquote>

<A NAME=speech49><b>FORD</b></a>
<blockquote>
<A NAME=152>Sir, I am a gentleman that have spent much; my name is Brook.</A><br>
</blockquote>

<A NAME=speech50><b>FALSTAFF</b></a>
<blockquote>
<A NAME=153>Good Master Brook, I desire more acquaintance of you.</A><br>
</blockquote>

<A NAME=speech51><b>FORD</b></a>
<blockquote>
<A NAME=154>Good Sir John, I sue for yours: not to charge you;</A><br>
<A NAME=155>for I must let you understand I think myself in</A><br>
<A NAME=156>better plight for a lender than you are: the which</A><br>
<A NAME=157>hath something embolden'd me to this unseasoned</A><br>
<A NAME=158>intrusion; for they say, if money go before, all</A><br>
<A NAME=159>ways do lie open.</A><br>
</blockquote>

<A NAME=speech52><b>FALSTAFF</b></a>
<blockquote>
<A NAME=160>Money is a good soldier, sir, and will on.</A><br>
</blockquote>

<A NAME=speech53><b>FORD</b></a>
<blockquote>
<A NAME=161>Troth, and I have a bag of money here troubles me:</A><br>
<A NAME=162>if you will help to bear it, Sir John, take all, or</A><br>
<A NAME=163>half, for easing me of the carriage.</A><br>
</blockquote>

<A NAME=speech54><b>FALSTAFF</b></a>
<blockquote>
<A NAME=164>Sir, I know not how I may deserve to be your porter.</A><br>
</blockquote>

<A NAME=speech55><b>FORD</b></a>
<blockquote>
<A NAME=165>I will tell you, sir, if you will give me the hearing.</A><br>
</blockquote>

<A NAME=speech56><b>FALSTAFF</b></a>
<blockquote>
<A NAME=166>Speak, good Master Brook: I shall be glad to be</A><br>
<A NAME=167>your servant.</A><br>
</blockquote>

<A NAME=speech57><b>FORD</b></a>
<blockquote>
<A NAME=168>Sir, I hear you are a scholar,--I will be brief</A><br>
<A NAME=169>with you,--and you have been a man long known to me,</A><br>
<A NAME=170>though I had never so good means, as desire, to make</A><br>
<A NAME=171>myself acquainted with you. I shall discover a</A><br>
<A NAME=172>thing to you, wherein I must very much lay open mine</A><br>
<A NAME=173>own imperfection: but, good Sir John, as you have</A><br>
<A NAME=174>one eye upon my follies, as you hear them unfolded,</A><br>
<A NAME=175>turn another into the register of your own; that I</A><br>
<A NAME=176>may pass with a reproof the easier, sith you</A><br>
<A NAME=177>yourself know how easy it is to be such an offender.</A><br>
</blockquote>

<A NAME=speech58><b>FALSTAFF</b></a>
<blockquote>
<A NAME=178>Very well, sir; proceed.</A><br>
</blockquote>

<A NAME=speech59><b>FORD</b></a>
<blockquote>
<A NAME=179>There is a gentlewoman in this town; her husband's</A><br>
<A NAME=180>name is Ford.</A><br>
</blockquote>

<A NAME=speech60><b>FALSTAFF</b></a>
<blockquote>
<A NAME=181>Well, sir.</A><br>
</blockquote>

<A NAME=speech61><b>FORD</b></a>
<blockquote>
<A NAME=182>I have long loved her, and, I protest to you,</A><br>
<A NAME=183>bestowed much on her; followed her with a doting</A><br>
<A NAME=184>observance; engrossed opportunities to meet her;</A><br>
<A NAME=185>fee'd every slight occasion that could but niggardly</A><br>
<A NAME=186>give me sight of her; not only bought many presents</A><br>
<A NAME=187>to give her, but have given largely to many to know</A><br>
<A NAME=188>what she would have given; briefly, I have pursued</A><br>
<A NAME=189>her as love hath pursued me; which hath been on the</A><br>
<A NAME=190>wing of all occasions. But whatsoever I have</A><br>
<A NAME=191>merited, either in my mind or, in my means, meed,</A><br>
<A NAME=192>I am sure, I have received none; unless experience</A><br>
<A NAME=193>be a jewel that I have purchased at an infinite</A><br>
<A NAME=194>rate, and that hath taught me to say this:</A><br>
<A NAME=195>'Love like a shadow flies when substance love pursues;</A><br>
<A NAME=196>Pursuing that that flies, and flying what pursues.'</A><br>
</blockquote>

<A NAME=speech62><b>FALSTAFF</b></a>
<blockquote>
<A NAME=197>Have you received no promise of satisfaction at her hands?</A><br>
</blockquote>

<A NAME=speech63><b>FORD</b></a>
<blockquote>
<A NAME=198>Never.</A><br>
</blockquote>

<A NAME=speech64><b>FALSTAFF</b></a>
<blockquote>
<A NAME=199>Have you importuned her to such a purpose?</A><br>
</blockquote>

<A NAME=speech65><b>FORD</b></a>
<blockquote>
<A NAME=200>Never.</A><br>
</blockquote>

<A NAME=speech66><b>FALSTAFF</b></a>
<blockquote>
<A NAME=201>Of what quality was your love, then?</A><br>
</blockquote>

<A NAME=speech67><b>FORD</b></a>
<blockquote>
<A NAME=202>Like a fair house built on another man's ground; so</A><br>
<A NAME=203>that I have lost my edifice by mistaking the place</A><br>
<A NAME=204>where I erected it.</A><br>
</blockquote>

<A NAME=speech68><b>FALSTAFF</b></a>
<blockquote>
<A NAME=205>To what purpose have you unfolded this to me?</A><br>
</blockquote>

<A NAME=speech69><b>FORD</b></a>
<blockquote>
<A NAME=206>When I have told you that, I have told you all.</A><br>
<A NAME=207>Some say, that though she appear honest to me, yet in</A><br>
<A NAME=208>other places she enlargeth her mirth so far that</A><br>
<A NAME=209>there is shrewd construction made of her. Now, Sir</A><br>
<A NAME=210>John, here is the heart of my purpose: you are a</A><br>
<A NAME=211>gentleman of excellent breeding, admirable</A><br>
<A NAME=212>discourse, of great admittance, authentic in your</A><br>
<A NAME=213>place and person, generally allowed for your many</A><br>
<A NAME=214>war-like, court-like, and learned preparations.</A><br>
</blockquote>

<A NAME=speech70><b>FALSTAFF</b></a>
<blockquote>
<A NAME=215>O, sir!</A><br>
</blockquote>

<A NAME=speech71><b>FORD</b></a>
<blockquote>
<A NAME=216>Believe it, for you know it. There is money; spend</A><br>
<A NAME=217>it, spend it; spend more; spend all I have; only</A><br>
<A NAME=218>give me so much of your time in exchange of it, as</A><br>
<A NAME=219>to lay an amiable siege to the honesty of this</A><br>
<A NAME=220>Ford's wife: use your art of wooing; win her to</A><br>
<A NAME=221>consent to you: if any man may, you may as soon as</A><br>
<A NAME=222>any.</A><br>
</blockquote>

<A NAME=speech72><b>FALSTAFF</b></a>
<blockquote>
<A NAME=223>Would it apply well to the vehemency of your</A><br>
<A NAME=224>affection, that I should win what you would enjoy?</A><br>
<A NAME=225>Methinks you prescribe to yourself very preposterously.</A><br>
</blockquote>

<A NAME=speech73><b>FORD</b></a>
<blockquote>
<A NAME=226>O, understand my drift. She dwells so securely on</A><br>
<A NAME=227>the excellency of her honour, that the folly of my</A><br>
<A NAME=228>soul dares not present itself: she is too bright to</A><br>
<A NAME=229>be looked against. Now, could I could come to her</A><br>
<A NAME=230>with any detection in my hand, my desires had</A><br>
<A NAME=231>instance and argument to commend themselves: I</A><br>
<A NAME=232>could drive her then from the ward of her purity,</A><br>
<A NAME=233>her reputation, her marriage-vow, and a thousand</A><br>
<A NAME=234>other her defences, which now are too too strongly</A><br>
<A NAME=235>embattled against me. What say you to't, Sir John?</A><br>
</blockquote>

<A NAME=speech74><b>FALSTAFF</b></a>
<blockquote>
<A NAME=236>Master Brook, I will first make bold with your</A><br>
<A NAME=237>money; next, give me your hand; and last, as I am a</A><br>
<A NAME=238>gentleman, you shall, if you will, enjoy Ford's wife.</A><br>
</blockquote>

<A NAME=speech75><b>FORD</b></a>
<blockquote>
<A NAME=239>O good sir!</A><br>
</blockquote>

<A NAME=speech76><b>FALSTAFF</b></a>
<blockquote>
<A NAME=240>I say you shall.</A><br>
</blockquote>

<A NAME=speech77><b>FORD</b></a>
<blockquote>
<A NAME=241>Want no money, Sir John; you shall want none.</A><br>
</blockquote>

<A NAME=speech78><b>FALSTAFF</b></a>
<blockquote>
<A NAME=242>Want no Mistress Ford, Master Brook; you shall want</A><br>
<A NAME=243>none. I shall be with her, I may tell you, by her</A><br>
<A NAME=244>own appointment; even as you came in to me, her</A><br>
<A NAME=245>assistant or go-between parted from me: I say I</A><br>
<A NAME=246>shall be with her between ten and eleven; for at</A><br>
<A NAME=247>that time the jealous rascally knave her husband</A><br>
<A NAME=248>will be forth. Come you to me at night; you shall</A><br>
<A NAME=249>know how I speed.</A><br>
</blockquote>

<A NAME=speech79><b>FORD</b></a>
<blockquote>
<A NAME=250>I am blest in your acquaintance. Do you know Ford,</A><br>
<A NAME=251>sir?</A><br>
</blockquote>

<A NAME=speech80><b>FALSTAFF</b></a>
<blockquote>
<A NAME=252>Hang him, poor cuckoldly knave! I know him not:</A><br>
<A NAME=253>yet I wrong him to call him poor; they say the</A><br>
<A NAME=254>jealous wittolly knave hath masses of money; for the</A><br>
<A NAME=255>which his wife seems to me well-favored. I will</A><br>
<A NAME=256>use her as the key of the cuckoldly rogue's coffer;</A><br>
<A NAME=257>and there's my harvest-home.</A><br>
</blockquote>

<A NAME=speech81><b>FORD</b></a>
<blockquote>
<A NAME=258>I would you knew Ford, sir, that you might avoid him</A><br>
<A NAME=259>if you saw him.</A><br>
</blockquote>

<A NAME=speech82><b>FALSTAFF</b></a>
<blockquote>
<A NAME=260>Hang him, mechanical salt-butter rogue! I will</A><br>
<A NAME=261>stare him out of his wits; I will awe him with my</A><br>
<A NAME=262>cudgel: it shall hang like a meteor o'er the</A><br>
<A NAME=263>cuckold's horns. Master Brook, thou shalt know I</A><br>
<A NAME=264>will predominate over the peasant, and thou shalt</A><br>
<A NAME=265>lie with his wife. Come to me soon at night.</A><br>
<A NAME=266>Ford's a knave, and I will aggravate his style;</A><br>
<A NAME=267>thou, Master Brook, shalt know him for knave and</A><br>
<A NAME=268>cuckold. Come to me soon at night.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech83><b>FORD</b></a>
<blockquote>
<A NAME=269>What a damned Epicurean rascal is this! My heart is</A><br>
<A NAME=270>ready to crack with impatience. Who says this is</A><br>
<A NAME=271>improvident jealousy? my wife hath sent to him; the</A><br>
<A NAME=272>hour is fixed; the match is made. Would any man</A><br>
<A NAME=273>have thought this? See the hell of having a false</A><br>
<A NAME=274>woman! My bed shall be abused, my coffers</A><br>
<A NAME=275>ransacked, my reputation gnawn at; and I shall not</A><br>
<A NAME=276>only receive this villanous wrong, but stand under</A><br>
<A NAME=277>the adoption of abominable terms, and by him that</A><br>
<A NAME=278>does me this wrong. Terms! names! Amaimon sounds</A><br>
<A NAME=279>well; Lucifer, well; Barbason, well; yet they are</A><br>
<A NAME=280>devils' additions, the names of fiends: but</A><br>
<A NAME=281>Cuckold! Wittol!--Cuckold! the devil himself hath</A><br>
<A NAME=282>not such a name. Page is an ass, a secure ass: he</A><br>
<A NAME=283>will trust his wife; he will not be jealous. I will</A><br>
<A NAME=284>rather trust a Fleming with my butter, Parson Hugh</A><br>
<A NAME=285>the Welshman with my cheese, an Irishman with my</A><br>
<A NAME=286>aqua-vitae bottle, or a thief to walk my ambling</A><br>
<A NAME=287>gelding, than my wife with herself; then she plots,</A><br>
<A NAME=288>then she ruminates, then she devises; and what they</A><br>
<A NAME=289>think in their hearts they may effect, they will</A><br>
<A NAME=290>break their hearts but they will effect. God be</A><br>
<A NAME=291>praised for my jealousy! Eleven o'clock the hour.</A><br>
<A NAME=292>I will prevent this, detect my wife, be revenged on</A><br>
<A NAME=293>Falstaff, and laugh at Page. I will about it;</A><br>
<A NAME=294>better three hours too soon than a minute too late.</A><br>
<A NAME=295>Fie, fie, fie! cuckold! cuckold! cuckold!</A><br>
<p><i>Exit</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 2, Scene 2
   <br>
      <a href="merry_wives.2.1.html">Previous scene</A>
    | <a href="merry_wives.2.3.html">Next scene</A>
</table>

</body>
</html>


