<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE III. A room in the Garter Inn.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 1, Scene 3
   <br>
      <a href="merry_wives.1.2.html">Previous scene</A>
    | <a href="merry_wives.1.4.html">Next scene</A>
</table>

<H3>SCENE III. A room in the Garter Inn.</h3>

<p><blockquote>
<i>Enter FALSTAFF, Host, BARDOLPH, NYM, PISTOL, and ROBIN</i>
</blockquote>

<A NAME=speech1><b>FALSTAFF</b></a>
<blockquote>
<A NAME=1>Mine host of the Garter!</A><br>
</blockquote>

<A NAME=speech2><b>Host</b></a>
<blockquote>
<A NAME=2>What says my bully-rook? speak scholarly and wisely.</A><br>
</blockquote>

<A NAME=speech3><b>FALSTAFF</b></a>
<blockquote>
<A NAME=3>Truly, mine host, I must turn away some of my</A><br>
<A NAME=4>followers.</A><br>
</blockquote>

<A NAME=speech4><b>Host</b></a>
<blockquote>
<A NAME=5>Discard, bully Hercules; cashier: let them wag; trot, trot.</A><br>
</blockquote>

<A NAME=speech5><b>FALSTAFF</b></a>
<blockquote>
<A NAME=6>I sit at ten pounds a week.</A><br>
</blockquote>

<A NAME=speech6><b>Host</b></a>
<blockquote>
<A NAME=7>Thou'rt an emperor, Caesar, Keisar, and Pheezar. I</A><br>
<A NAME=8>will entertain Bardolph; he shall draw, he shall</A><br>
<A NAME=9>tap: said I well, bully Hector?</A><br>
</blockquote>

<A NAME=speech7><b>FALSTAFF</b></a>
<blockquote>
<A NAME=10>Do so, good mine host.</A><br>
</blockquote>

<A NAME=speech8><b>Host</b></a>
<blockquote>
<A NAME=11>I have spoke; let him follow.</A><br>
<p><i>To BARDOLPH</i></p>
<A NAME=12>Let me see thee froth and lime: I am at a word; follow.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech9><b>FALSTAFF</b></a>
<blockquote>
<A NAME=13>Bardolph, follow him. A tapster is a good trade:</A><br>
<A NAME=14>an old cloak makes a new jerkin; a withered</A><br>
<A NAME=15>serving-man a fresh tapster. Go; adieu.</A><br>
</blockquote>

<A NAME=speech10><b>BARDOLPH</b></a>
<blockquote>
<A NAME=16>It is a life that I have desired: I will thrive.</A><br>
</blockquote>

<A NAME=speech11><b>PISTOL</b></a>
<blockquote>
<A NAME=17>O base Hungarian wight! wilt thou the spigot wield?</A><br>
<p><i>Exit BARDOLPH</i></p>
</blockquote>

<A NAME=speech12><b>NYM</b></a>
<blockquote>
<A NAME=18>He was gotten in drink: is not the humour conceited?</A><br>
</blockquote>

<A NAME=speech13><b>FALSTAFF</b></a>
<blockquote>
<A NAME=19>I am glad I am so acquit of this tinderbox: his</A><br>
<A NAME=20>thefts were too open; his filching was like an</A><br>
<A NAME=21>unskilful singer; he kept not time.</A><br>
</blockquote>

<A NAME=speech14><b>NYM</b></a>
<blockquote>
<A NAME=22>The good humour is to steal at a minute's rest.</A><br>
</blockquote>

<A NAME=speech15><b>PISTOL</b></a>
<blockquote>
<A NAME=23>'Convey,' the wise it call. 'Steal!' foh! a fico</A><br>
<A NAME=24>for the phrase!</A><br>
</blockquote>

<A NAME=speech16><b>FALSTAFF</b></a>
<blockquote>
<A NAME=25>Well, sirs, I am almost out at heels.</A><br>
</blockquote>

<A NAME=speech17><b>PISTOL</b></a>
<blockquote>
<A NAME=26>Why, then, let kibes ensue.</A><br>
</blockquote>

<A NAME=speech18><b>FALSTAFF</b></a>
<blockquote>
<A NAME=27>There is no remedy; I must cony-catch; I must shift.</A><br>
</blockquote>

<A NAME=speech19><b>PISTOL</b></a>
<blockquote>
<A NAME=28>Young ravens must have food.</A><br>
</blockquote>

<A NAME=speech20><b>FALSTAFF</b></a>
<blockquote>
<A NAME=29>Which of you know Ford of this town?</A><br>
</blockquote>

<A NAME=speech21><b>PISTOL</b></a>
<blockquote>
<A NAME=30>I ken the wight: he is of substance good.</A><br>
</blockquote>

<A NAME=speech22><b>FALSTAFF</b></a>
<blockquote>
<A NAME=31>My honest lads, I will tell you what I am about.</A><br>
</blockquote>

<A NAME=speech23><b>PISTOL</b></a>
<blockquote>
<A NAME=32>Two yards, and more.</A><br>
</blockquote>

<A NAME=speech24><b>FALSTAFF</b></a>
<blockquote>
<A NAME=33>No quips now, Pistol! Indeed, I am in the waist two</A><br>
<A NAME=34>yards about; but I am now about no waste; I am about</A><br>
<A NAME=35>thrift. Briefly, I do mean to make love to Ford's</A><br>
<A NAME=36>wife: I spy entertainment in her; she discourses,</A><br>
<A NAME=37>she carves, she gives the leer of invitation: I</A><br>
<A NAME=38>can construe the action of her familiar style; and</A><br>
<A NAME=39>the hardest voice of her behavior, to be Englished</A><br>
<A NAME=40>rightly, is, 'I am Sir John Falstaff's.'</A><br>
</blockquote>

<A NAME=speech25><b>PISTOL</b></a>
<blockquote>
<A NAME=41>He hath studied her will, and translated her will,</A><br>
<A NAME=42>out of honesty into English.</A><br>
</blockquote>

<A NAME=speech26><b>NYM</b></a>
<blockquote>
<A NAME=43>The anchor is deep: will that humour pass?</A><br>
</blockquote>

<A NAME=speech27><b>FALSTAFF</b></a>
<blockquote>
<A NAME=44>Now, the report goes she has all the rule of her</A><br>
<A NAME=45>husband's purse: he hath a legion of angels.</A><br>
</blockquote>

<A NAME=speech28><b>PISTOL</b></a>
<blockquote>
<A NAME=46>As many devils entertain; and 'To her, boy,' say I.</A><br>
</blockquote>

<A NAME=speech29><b>NYM</b></a>
<blockquote>
<A NAME=47>The humour rises; it is good: humour me the angels.</A><br>
</blockquote>

<A NAME=speech30><b>FALSTAFF</b></a>
<blockquote>
<A NAME=48>I have writ me here a letter to her: and here</A><br>
<A NAME=49>another to Page's wife, who even now gave me good</A><br>
<A NAME=50>eyes too, examined my parts with most judicious</A><br>
<A NAME=51>oeillades; sometimes the beam of her view gilded my</A><br>
<A NAME=52>foot, sometimes my portly belly.</A><br>
</blockquote>

<A NAME=speech31><b>PISTOL</b></a>
<blockquote>
<A NAME=53>Then did the sun on dunghill shine.</A><br>
</blockquote>

<A NAME=speech32><b>NYM</b></a>
<blockquote>
<A NAME=54>I thank thee for that humour.</A><br>
</blockquote>

<A NAME=speech33><b>FALSTAFF</b></a>
<blockquote>
<A NAME=55>O, she did so course o'er my exteriors with such a</A><br>
<A NAME=56>greedy intention, that the appetite of her eye did</A><br>
<A NAME=57>seem to scorch me up like a burning-glass! Here's</A><br>
<A NAME=58>another letter to her: she bears the purse too; she</A><br>
<A NAME=59>is a region in Guiana, all gold and bounty. I will</A><br>
<A NAME=60>be cheater to them both, and they shall be</A><br>
<A NAME=61>exchequers to me; they shall be my East and West</A><br>
<A NAME=62>Indies, and I will trade to them both. Go bear thou</A><br>
<A NAME=63>this letter to Mistress Page; and thou this to</A><br>
<A NAME=64>Mistress Ford: we will thrive, lads, we will thrive.</A><br>
</blockquote>

<A NAME=speech34><b>PISTOL</b></a>
<blockquote>
<A NAME=65>Shall I Sir Pandarus of Troy become,</A><br>
<A NAME=66>And by my side wear steel? then, Lucifer take all!</A><br>
</blockquote>

<A NAME=speech35><b>NYM</b></a>
<blockquote>
<A NAME=67>I will run no base humour: here, take the</A><br>
<A NAME=68>humour-letter: I will keep the havior of reputation.</A><br>
</blockquote>

<A NAME=speech36><b>FALSTAFF</b></a>
<blockquote>
<A NAME=69>[To ROBIN]  Hold, sirrah, bear you these letters tightly;</A><br>
<A NAME=70>Sail like my pinnace to these golden shores.</A><br>
<A NAME=71>Rogues, hence, avaunt! vanish like hailstones, go;</A><br>
<A NAME=72>Trudge, plod away o' the hoof; seek shelter, pack!</A><br>
<A NAME=73>Falstaff will learn the humour of the age,</A><br>
<A NAME=74>French thrift, you rogues; myself and skirted page.</A><br>
<p><i>Exeunt FALSTAFF and ROBIN</i></p>
</blockquote>

<A NAME=speech37><b>PISTOL</b></a>
<blockquote>
<A NAME=75>Let vultures gripe thy guts! for gourd and fullam holds,</A><br>
<A NAME=76>And high and low beguiles the rich and poor:</A><br>
<A NAME=77>Tester I'll have in pouch when thou shalt lack,</A><br>
<A NAME=78>Base Phrygian Turk!</A><br>
</blockquote>

<A NAME=speech38><b>NYM</b></a>
<blockquote>
<A NAME=79>I have operations which be humours of revenge.</A><br>
</blockquote>

<A NAME=speech39><b>PISTOL</b></a>
<blockquote>
<A NAME=80>Wilt thou revenge?</A><br>
</blockquote>

<A NAME=speech40><b>NYM</b></a>
<blockquote>
<A NAME=81>By welkin and her star!</A><br>
</blockquote>

<A NAME=speech41><b>PISTOL</b></a>
<blockquote>
<A NAME=82>With wit or steel?</A><br>
</blockquote>

<A NAME=speech42><b>NYM</b></a>
<blockquote>
<A NAME=83>With both the humours, I:</A><br>
<A NAME=84>I will discuss the humour of this love to Page.</A><br>
</blockquote>

<A NAME=speech43><b>PISTOL</b></a>
<blockquote>
<A NAME=85>     And I to Ford shall eke unfold</A><br>
<A NAME=86>How Falstaff, varlet vile,</A><br>
<A NAME=87>His dove will prove, his gold will hold,</A><br>
<A NAME=88>And his soft couch defile.</A><br>
</blockquote>

<A NAME=speech44><b>NYM</b></a>
<blockquote>
<A NAME=89>My humour shall not cool: I will incense Page to</A><br>
<A NAME=90>deal with poison; I will possess him with</A><br>
<A NAME=91>yellowness, for the revolt of mine is dangerous:</A><br>
<A NAME=92>that is my true humour.</A><br>
</blockquote>

<A NAME=speech45><b>PISTOL</b></a>
<blockquote>
<A NAME=93>Thou art the Mars of malecontents: I second thee; troop on.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 1, Scene 3
   <br>
      <a href="merry_wives.1.2.html">Previous scene</A>
    | <a href="merry_wives.1.4.html">Next scene</A>
</table>

</body>
</html>


