<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A field near Frogmore.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 3, Scene 1
   <br>
      <a href="merry_wives.2.3.html">Previous scene</A>
    | <a href="merry_wives.3.2.html">Next scene</A>
</table>

<H3>SCENE I. A field near Frogmore.</h3>

<p><blockquote>
<i>Enter SIR HUGH EVANS and SIMPLE</i>
</blockquote>

<A NAME=speech1><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=1>I pray you now, good master Slender's serving-man,</A><br>
<A NAME=2>and friend Simple by your name, which way have you</A><br>
<A NAME=3>looked for Master Caius, that calls himself doctor of physic?</A><br>
</blockquote>

<A NAME=speech2><b>SIMPLE</b></a>
<blockquote>
<A NAME=4>Marry, sir, the pittie-ward, the park-ward, every</A><br>
<A NAME=5>way; old Windsor way, and every way but the town</A><br>
<A NAME=6>way.</A><br>
</blockquote>

<A NAME=speech3><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=7>I most fehemently desire you you will also look that</A><br>
<A NAME=8>way.</A><br>
</blockquote>

<A NAME=speech4><b>SIMPLE</b></a>
<blockquote>
<A NAME=9>I will, sir.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech5><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=10>'Pless my soul, how full of chollors I am, and</A><br>
<A NAME=11>trempling of mind! I shall be glad if he have</A><br>
<A NAME=12>deceived me. How melancholies I am! I will knog</A><br>
<A NAME=13>his urinals about his knave's costard when I have</A><br>
<A NAME=14>good opportunities for the ork. 'Pless my soul!</A><br>
<p><i>Sings</i></p>
<A NAME=15>To shallow rivers, to whose falls</A><br>
<A NAME=16>Melodious birds sings madrigals;</A><br>
<A NAME=17>There will we make our peds of roses,</A><br>
<A NAME=18>And a thousand fragrant posies.</A><br>
<A NAME=19>To shallow--</A><br>
<A NAME=20>Mercy on me! I have a great dispositions to cry.</A><br>
<p><i>Sings</i></p>
<A NAME=21>Melodious birds sing madrigals--</A><br>
<A NAME=22>When as I sat in Pabylon--</A><br>
<A NAME=23>And a thousand vagram posies.</A><br>
<A NAME=24>To shallow  & c.</A><br>
<p><i>Re-enter SIMPLE</i></p>
</blockquote>

<A NAME=speech6><b>SIMPLE</b></a>
<blockquote>
<A NAME=25>Yonder he is coming, this way, Sir Hugh.</A><br>
</blockquote>

<A NAME=speech7><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=26>He's welcome.</A><br>
<p><i>Sings</i></p>
<A NAME=27>To shallow rivers, to whose falls-</A><br>
<A NAME=28>Heaven prosper the right! What weapons is he?</A><br>
</blockquote>

<A NAME=speech8><b>SIMPLE</b></a>
<blockquote>
<A NAME=29>No weapons, sir. There comes my master, Master</A><br>
<A NAME=30>Shallow, and another gentleman, from Frogmore, over</A><br>
<A NAME=31>the stile, this way.</A><br>
</blockquote>

<A NAME=speech9><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=32>Pray you, give me my gown; or else keep it in your arms.</A><br>
<p><i>Enter PAGE, SHALLOW, and SLENDER</i></p>
</blockquote>

<A NAME=speech10><b>SHALLOW</b></a>
<blockquote>
<A NAME=33>How now, master Parson! Good morrow, good Sir Hugh.</A><br>
<A NAME=34>Keep a gamester from the dice, and a good student</A><br>
<A NAME=35>from his book, and it is wonderful.</A><br>
</blockquote>

<A NAME=speech11><b>SLENDER</b></a>
<blockquote>
<A NAME=36>[Aside]  Ah, sweet Anne Page!</A><br>
</blockquote>

<A NAME=speech12><b>PAGE</b></a>
<blockquote>
<A NAME=37>'Save you, good Sir Hugh!</A><br>
</blockquote>

<A NAME=speech13><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=38>'Pless you from his mercy sake, all of you!</A><br>
</blockquote>

<A NAME=speech14><b>SHALLOW</b></a>
<blockquote>
<A NAME=39>What, the sword and the word! do you study them</A><br>
<A NAME=40>both, master parson?</A><br>
</blockquote>

<A NAME=speech15><b>PAGE</b></a>
<blockquote>
<A NAME=41>And youthful still! in your doublet and hose this</A><br>
<A NAME=42>raw rheumatic day!</A><br>
</blockquote>

<A NAME=speech16><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=43>There is reasons and causes for it.</A><br>
</blockquote>

<A NAME=speech17><b>PAGE</b></a>
<blockquote>
<A NAME=44>We are come to you to do a good office, master parson.</A><br>
</blockquote>

<A NAME=speech18><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=45>Fery well: what is it?</A><br>
</blockquote>

<A NAME=speech19><b>PAGE</b></a>
<blockquote>
<A NAME=46>Yonder is a most reverend gentleman, who, belike</A><br>
<A NAME=47>having received wrong by some person, is at most</A><br>
<A NAME=48>odds with his own gravity and patience that ever you</A><br>
<A NAME=49>saw.</A><br>
</blockquote>

<A NAME=speech20><b>SHALLOW</b></a>
<blockquote>
<A NAME=50>I have lived fourscore years and upward; I never</A><br>
<A NAME=51>heard a man of his place, gravity and learning, so</A><br>
<A NAME=52>wide of his own respect.</A><br>
</blockquote>

<A NAME=speech21><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=53>What is he?</A><br>
</blockquote>

<A NAME=speech22><b>PAGE</b></a>
<blockquote>
<A NAME=54>I think you know him; Master Doctor Caius, the</A><br>
<A NAME=55>renowned French physician.</A><br>
</blockquote>

<A NAME=speech23><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=56>Got's will, and his passion of my heart! I had as</A><br>
<A NAME=57>lief you would tell me of a mess of porridge.</A><br>
</blockquote>

<A NAME=speech24><b>PAGE</b></a>
<blockquote>
<A NAME=58>Why?</A><br>
</blockquote>

<A NAME=speech25><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=59>He has no more knowledge in Hibocrates and Galen,</A><br>
<A NAME=60>--and he is a knave besides; a cowardly knave as you</A><br>
<A NAME=61>would desires to be acquainted withal.</A><br>
</blockquote>

<A NAME=speech26><b>PAGE</b></a>
<blockquote>
<A NAME=62>I warrant you, he's the man should fight with him.</A><br>
</blockquote>

<A NAME=speech27><b>SHALLOW</b></a>
<blockquote>
<A NAME=63>[Aside]  O sweet Anne Page!</A><br>
</blockquote>

<A NAME=speech28><b>SHALLOW</b></a>
<blockquote>
<A NAME=64>It appears so by his weapons. Keep them asunder:</A><br>
<A NAME=65>here comes Doctor Caius.</A><br>
<p><i>Enter Host, DOCTOR CAIUS, and RUGBY</i></p>
</blockquote>

<A NAME=speech29><b>PAGE</b></a>
<blockquote>
<A NAME=66>Nay, good master parson, keep in your weapon.</A><br>
</blockquote>

<A NAME=speech30><b>SHALLOW</b></a>
<blockquote>
<A NAME=67>So do you, good master doctor.</A><br>
</blockquote>

<A NAME=speech31><b>Host</b></a>
<blockquote>
<A NAME=68>Disarm them, and let them question: let them keep</A><br>
<A NAME=69>their limbs whole and hack our English.</A><br>
</blockquote>

<A NAME=speech32><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=70>I pray you, let-a me speak a word with your ear.</A><br>
<A NAME=71>Vherefore vill you not meet-a me?</A><br>
</blockquote>

<A NAME=speech33><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=72>[Aside to DOCTOR CAIUS]  Pray you, use your patience:</A><br>
<A NAME=73>in good time.</A><br>
</blockquote>

<A NAME=speech34><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=74>By gar, you are de coward, de Jack dog, John ape.</A><br>
</blockquote>

<A NAME=speech35><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=75>[Aside to DOCTOR CAIUS]  Pray you let us not be</A><br>
<A NAME=76>laughing-stocks to other men's humours; I desire you</A><br>
<A NAME=77>in friendship, and I will one way or other make you amends.</A><br>
<p><i>Aloud</i></p>
<A NAME=78>I will knog your urinals about your knave's cockscomb</A><br>
<A NAME=79>for missing your meetings and appointments.</A><br>
</blockquote>

<A NAME=speech36><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=80>Diable! Jack Rugby,--mine host de Jarteer,--have I</A><br>
<A NAME=81>not stay for him to kill him? have I not, at de place</A><br>
<A NAME=82>I did appoint?</A><br>
</blockquote>

<A NAME=speech37><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=83>As I am a Christians soul now, look you, this is the</A><br>
<A NAME=84>place appointed: I'll be judgement by mine host of</A><br>
<A NAME=85>the Garter.</A><br>
</blockquote>

<A NAME=speech38><b>Host</b></a>
<blockquote>
<A NAME=86>Peace, I say, Gallia and Gaul, French and Welsh,</A><br>
<A NAME=87>soul-curer and body-curer!</A><br>
</blockquote>

<A NAME=speech39><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=88>Ay, dat is very good; excellent.</A><br>
</blockquote>

<A NAME=speech40><b>Host</b></a>
<blockquote>
<A NAME=89>Peace, I say! hear mine host of the Garter. Am I</A><br>
<A NAME=90>politic? am I subtle? am I a Machiavel? Shall I</A><br>
<A NAME=91>lose my doctor? no; he gives me the potions and the</A><br>
<A NAME=92>motions. Shall I lose my parson, my priest, my Sir</A><br>
<A NAME=93>Hugh? no; he gives me the proverbs and the</A><br>
<A NAME=94>no-verbs. Give me thy hand, terrestrial; so. Give me</A><br>
<A NAME=95>thy hand, celestial; so. Boys of art, I have</A><br>
<A NAME=96>deceived you both; I have directed you to wrong</A><br>
<A NAME=97>places: your hearts are mighty, your skins are</A><br>
<A NAME=98>whole, and let burnt sack be the issue. Come, lay</A><br>
<A NAME=99>their swords to pawn. Follow me, lads of peace;</A><br>
<A NAME=100>follow, follow, follow.</A><br>
</blockquote>

<A NAME=speech41><b>SHALLOW</b></a>
<blockquote>
<A NAME=101>Trust me, a mad host. Follow, gentlemen, follow.</A><br>
</blockquote>

<A NAME=speech42><b>SLENDER</b></a>
<blockquote>
<A NAME=102>[Aside]  O sweet Anne Page!</A><br>
<p><i>Exeunt SHALLOW, SLENDER, PAGE, and Host</i></p>
</blockquote>

<A NAME=speech43><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=103>Ha, do I perceive dat? have you make-a de sot of</A><br>
<A NAME=104>us, ha, ha?</A><br>
</blockquote>

<A NAME=speech44><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=105>This is well; he has made us his vlouting-stog. I</A><br>
<A NAME=106>desire you that we may be friends; and let us knog</A><br>
<A NAME=107>our prains together to be revenge on this same</A><br>
<A NAME=108>scall, scurvy cogging companion, the host of the Garter.</A><br>
</blockquote>

<A NAME=speech45><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=109>By gar, with all my heart. He promise to bring me</A><br>
<A NAME=110>where is Anne Page; by gar, he deceive me too.</A><br>
</blockquote>

<A NAME=speech46><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=111>Well, I will smite his noddles. Pray you, follow.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 3, Scene 1
   <br>
      <a href="merry_wives.2.3.html">Previous scene</A>
    | <a href="merry_wives.3.2.html">Next scene</A>
</table>

</body>
</html>


