<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 1
   <br>
      <a href="merry_wives.3.5.html">Previous scene</A>
    | <a href="merry_wives.4.2.html">Next scene</A>
</table>

<H3>SCENE I. A street.</h3>

<p><blockquote>
<i>Enter MISTRESS PAGE, MISTRESS QUICKLY, and WILLIAM PAGE</i>
</blockquote>

<A NAME=speech1><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=1>Is he at Master Ford's already, think'st thou?</A><br>
</blockquote>

<A NAME=speech2><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=2>Sure he is by this, or will be presently: but,</A><br>
<A NAME=3>truly, he is very courageous mad about his throwing</A><br>
<A NAME=4>into the water. Mistress Ford desires you to come suddenly.</A><br>
</blockquote>

<A NAME=speech3><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=5>I'll be with her by and by; I'll but bring my young</A><br>
<A NAME=6>man here to school. Look, where his master comes;</A><br>
<A NAME=7>'tis a playing-day, I see.</A><br>
<p><i>Enter SIR HUGH EVANS</i></p>
<A NAME=8>How now, Sir Hugh! no school to-day?</A><br>
</blockquote>

<A NAME=speech4><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=9>No; Master Slender is let the boys leave to play.</A><br>
</blockquote>

<A NAME=speech5><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=10>Blessing of his heart!</A><br>
</blockquote>

<A NAME=speech6><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=11>Sir Hugh, my husband says my son profits nothing in</A><br>
<A NAME=12>the world at his book. I pray you, ask him some</A><br>
<A NAME=13>questions in his accidence.</A><br>
</blockquote>

<A NAME=speech7><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=14>Come hither, William; hold up your head; come.</A><br>
</blockquote>

<A NAME=speech8><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=15>Come on, sirrah; hold up your head; answer your</A><br>
<A NAME=16>master, be not afraid.</A><br>
</blockquote>

<A NAME=speech9><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=17>William, how many numbers is in nouns?</A><br>
</blockquote>

<A NAME=speech10><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=18>Two.</A><br>
</blockquote>

<A NAME=speech11><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=19>Truly, I thought there had been one number more,</A><br>
<A NAME=20>because they say, ''Od's nouns.'</A><br>
</blockquote>

<A NAME=speech12><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=21>Peace your tattlings! What is 'fair,' William?</A><br>
</blockquote>

<A NAME=speech13><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=22>Pulcher.</A><br>
</blockquote>

<A NAME=speech14><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=23>Polecats! there are fairer things than polecats, sure.</A><br>
</blockquote>

<A NAME=speech15><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=24>You are a very simplicity 'oman: I pray you peace.</A><br>
<A NAME=25>What is 'lapis,' William?</A><br>
</blockquote>

<A NAME=speech16><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=26>A stone.</A><br>
</blockquote>

<A NAME=speech17><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=27>And what is 'a stone,' William?</A><br>
</blockquote>

<A NAME=speech18><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=28>A pebble.</A><br>
</blockquote>

<A NAME=speech19><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=29>No, it is 'lapis:' I pray you, remember in your prain.</A><br>
</blockquote>

<A NAME=speech20><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=30>Lapis.</A><br>
</blockquote>

<A NAME=speech21><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=31>That is a good William. What is he, William, that</A><br>
<A NAME=32>does lend articles?</A><br>
</blockquote>

<A NAME=speech22><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=33>Articles are borrowed of the pronoun, and be thus</A><br>
<A NAME=34>declined, Singulariter, nominativo, hic, haec, hoc.</A><br>
</blockquote>

<A NAME=speech23><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=35>Nominativo, hig, hag, hog; pray you, mark:</A><br>
<A NAME=36>genitivo, hujus. Well, what is your accusative case?</A><br>
</blockquote>

<A NAME=speech24><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=37>Accusativo, hinc.</A><br>
</blockquote>

<A NAME=speech25><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=38>I pray you, have your remembrance, child,</A><br>
<A NAME=39>accusative, hung, hang, hog.</A><br>
</blockquote>

<A NAME=speech26><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=40>'Hang-hog' is Latin for bacon, I warrant you.</A><br>
</blockquote>

<A NAME=speech27><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=41>Leave your prabbles, 'oman. What is the focative</A><br>
<A NAME=42>case, William?</A><br>
</blockquote>

<A NAME=speech28><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=43>O,--vocativo, O.</A><br>
</blockquote>

<A NAME=speech29><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=44>Remember, William; focative is caret.</A><br>
</blockquote>

<A NAME=speech30><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=45>And that's a good root.</A><br>
</blockquote>

<A NAME=speech31><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=46>'Oman, forbear.</A><br>
</blockquote>

<A NAME=speech32><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=47>Peace!</A><br>
</blockquote>

<A NAME=speech33><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=48>What is your genitive case plural, William?</A><br>
</blockquote>

<A NAME=speech34><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=49>Genitive case!</A><br>
</blockquote>

<A NAME=speech35><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=50>Ay.</A><br>
</blockquote>

<A NAME=speech36><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=51>Genitive,--horum, harum, horum.</A><br>
</blockquote>

<A NAME=speech37><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=52>Vengeance of Jenny's case! fie on her! never name</A><br>
<A NAME=53>her, child, if she be a whore.</A><br>
</blockquote>

<A NAME=speech38><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=54>For shame, 'oman.</A><br>
</blockquote>

<A NAME=speech39><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=55>You do ill to teach the child such words: he</A><br>
<A NAME=56>teaches him to hick and to hack, which they'll do</A><br>
<A NAME=57>fast enough of themselves, and to call 'horum:' fie upon you!</A><br>
</blockquote>

<A NAME=speech40><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=58>'Oman, art thou lunatics? hast thou no</A><br>
<A NAME=59>understandings for thy cases and the numbers of the</A><br>
<A NAME=60>genders? Thou art as foolish Christian creatures as</A><br>
<A NAME=61>I would desires.</A><br>
</blockquote>

<A NAME=speech41><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=62>Prithee, hold thy peace.</A><br>
</blockquote>

<A NAME=speech42><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=63>Show me now, William, some declensions of your pronouns.</A><br>
</blockquote>

<A NAME=speech43><b>WILLIAM PAGE</b></a>
<blockquote>
<A NAME=64>Forsooth, I have forgot.</A><br>
</blockquote>

<A NAME=speech44><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=65>It is qui, quae, quod: if you forget your 'quies,'</A><br>
<A NAME=66>your 'quaes,' and your 'quods,' you must be</A><br>
<A NAME=67>preeches. Go your ways, and play; go.</A><br>
</blockquote>

<A NAME=speech45><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=68>He is a better scholar than I thought he was.</A><br>
</blockquote>

<A NAME=speech46><b>SIR HUGH EVANS</b></a>
<blockquote>
<A NAME=69>He is a good sprag memory. Farewell, Mistress Page.</A><br>
</blockquote>

<A NAME=speech47><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=70>Adieu, good Sir Hugh.</A><br>
<p><i>Exit SIR HUGH EVANS</i></p>
<A NAME=71>Get you home, boy. Come, we stay too long.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 4, Scene 1
   <br>
      <a href="merry_wives.3.5.html">Previous scene</A>
    | <a href="merry_wives.4.2.html">Next scene</A>
</table>

</body>
</html>


