<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 3, Scene 2
   <br>
      <a href="merry_wives.3.1.html">Previous scene</A>
    | <a href="merry_wives.3.3.html">Next scene</A>
</table>

<H3>SCENE II. A street.</h3>

<p><blockquote>
<i>Enter MISTRESS PAGE and ROBIN</i>
</blockquote>

<A NAME=speech1><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=1>Nay, keep your way, little gallant; you were wont to</A><br>
<A NAME=2>be a follower, but now you are a leader. Whether</A><br>
<A NAME=3>had you rather lead mine eyes, or eye your master's heels?</A><br>
</blockquote>

<A NAME=speech2><b>ROBIN</b></a>
<blockquote>
<A NAME=4>I had rather, forsooth, go before you like a man</A><br>
<A NAME=5>than follow him like a dwarf.</A><br>
</blockquote>

<A NAME=speech3><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=6>O, you are a flattering boy: now I see you'll be a courtier.</A><br>
<p><i>Enter FORD</i></p>
</blockquote>

<A NAME=speech4><b>FORD</b></a>
<blockquote>
<A NAME=7>Well met, Mistress Page. Whither go you?</A><br>
</blockquote>

<A NAME=speech5><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=8>Truly, sir, to see your wife. Is she at home?</A><br>
</blockquote>

<A NAME=speech6><b>FORD</b></a>
<blockquote>
<A NAME=9>Ay; and as idle as she may hang together, for want</A><br>
<A NAME=10>of company. I think, if your husbands were dead,</A><br>
<A NAME=11>you two would marry.</A><br>
</blockquote>

<A NAME=speech7><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=12>Be sure of that,--two other husbands.</A><br>
</blockquote>

<A NAME=speech8><b>FORD</b></a>
<blockquote>
<A NAME=13>Where had you this pretty weather-cock?</A><br>
</blockquote>

<A NAME=speech9><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=14>I cannot tell what the dickens his name is my</A><br>
<A NAME=15>husband had him of. What do you call your knight's</A><br>
<A NAME=16>name, sirrah?</A><br>
</blockquote>

<A NAME=speech10><b>ROBIN</b></a>
<blockquote>
<A NAME=17>Sir John Falstaff.</A><br>
</blockquote>

<A NAME=speech11><b>FORD</b></a>
<blockquote>
<A NAME=18>Sir John Falstaff!</A><br>
</blockquote>

<A NAME=speech12><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=19>He, he; I can never hit on's name. There is such a</A><br>
<A NAME=20>league between my good man and he! Is your wife at</A><br>
<A NAME=21>home indeed?</A><br>
</blockquote>

<A NAME=speech13><b>FORD</b></a>
<blockquote>
<A NAME=22>Indeed she is.</A><br>
</blockquote>

<A NAME=speech14><b>MISTRESS PAGE</b></a>
<blockquote>
<A NAME=23>By your leave, sir: I am sick till I see her.</A><br>
<p><i>Exeunt MISTRESS PAGE and ROBIN</i></p>
</blockquote>

<A NAME=speech15><b>FORD</b></a>
<blockquote>
<A NAME=24>Has Page any brains? hath he any eyes? hath he any</A><br>
<A NAME=25>thinking? Sure, they sleep; he hath no use of them.</A><br>
<A NAME=26>Why, this boy will carry a letter twenty mile, as</A><br>
<A NAME=27>easy as a cannon will shoot point-blank twelve</A><br>
<A NAME=28>score. He pieces out his wife's inclination; he</A><br>
<A NAME=29>gives her folly motion and advantage: and now she's</A><br>
<A NAME=30>going to my wife, and Falstaff's boy with her. A</A><br>
<A NAME=31>man may hear this shower sing in the wind. And</A><br>
<A NAME=32>Falstaff's boy with her! Good plots, they are laid;</A><br>
<A NAME=33>and our revolted wives share damnation together.</A><br>
<A NAME=34>Well; I will take him, then torture my wife, pluck</A><br>
<A NAME=35>the borrowed veil of modesty from the so seeming</A><br>
<A NAME=36>Mistress Page, divulge Page himself for a secure and</A><br>
<A NAME=37>wilful Actaeon; and to these violent proceedings all</A><br>
<A NAME=38>my neighbours shall cry aim.</A><br>
<p><i>Clock heard</i></p>
<A NAME=39>The clock gives me my cue, and my assurance bids me</A><br>
<A NAME=40>search: there I shall find Falstaff: I shall be</A><br>
<A NAME=41>rather praised for this than mocked; for it is as</A><br>
<A NAME=42>positive as the earth is firm that Falstaff is</A><br>
<A NAME=43>there: I will go.</A><br>
<p><i>Enter PAGE, SHALLOW, SLENDER, Host, SIR HUGH EVANS, DOCTOR CAIUS, and RUGBY</i></p>
</blockquote>

<A NAME=speech16><b>SHALLOW</b></a>

<A NAME=speech17><b>PAGE</b></a>

<A NAME=speech18><b>& C</b></a>
<blockquote>
<A NAME=44>Well met, Master Ford.</A><br>
</blockquote>

<A NAME=speech19><b>FORD</b></a>
<blockquote>
<A NAME=45>Trust me, a good knot: I have good cheer at home;</A><br>
<A NAME=46>and I pray you all go with me.</A><br>
</blockquote>

<A NAME=speech20><b>SHALLOW</b></a>
<blockquote>
<A NAME=47>I must excuse myself, Master Ford.</A><br>
</blockquote>

<A NAME=speech21><b>SLENDER</b></a>
<blockquote>
<A NAME=48>And so must I, sir: we have appointed to dine with</A><br>
<A NAME=49>Mistress Anne, and I would not break with her for</A><br>
<A NAME=50>more money than I'll speak of.</A><br>
</blockquote>

<A NAME=speech22><b>SHALLOW</b></a>
<blockquote>
<A NAME=51>We have lingered about a match between Anne Page and</A><br>
<A NAME=52>my cousin Slender, and this day we shall have our answer.</A><br>
</blockquote>

<A NAME=speech23><b>SLENDER</b></a>
<blockquote>
<A NAME=53>I hope I have your good will, father Page.</A><br>
</blockquote>

<A NAME=speech24><b>PAGE</b></a>
<blockquote>
<A NAME=54>You have, Master Slender; I stand wholly for you:</A><br>
<A NAME=55>but my wife, master doctor, is for you altogether.</A><br>
</blockquote>

<A NAME=speech25><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=56>Ay, be-gar; and de maid is love-a me: my nursh-a</A><br>
<A NAME=57>Quickly tell me so mush.</A><br>
</blockquote>

<A NAME=speech26><b>Host</b></a>
<blockquote>
<A NAME=58>What say you to young Master Fenton? he capers, he</A><br>
<A NAME=59>dances, he has eyes of youth, he writes verses, he</A><br>
<A NAME=60>speaks holiday, he smells April and May: he will</A><br>
<A NAME=61>carry't, he will carry't; 'tis in his buttons; he</A><br>
<A NAME=62>will carry't.</A><br>
</blockquote>

<A NAME=speech27><b>PAGE</b></a>
<blockquote>
<A NAME=63>Not by my consent, I promise you. The gentleman is</A><br>
<A NAME=64>of no having: he kept company with the wild prince</A><br>
<A NAME=65>and Poins; he is of too high a region; he knows too</A><br>
<A NAME=66>much. No, he shall not knit a knot in his fortunes</A><br>
<A NAME=67>with the finger of my substance: if he take her,</A><br>
<A NAME=68>let him take her simply; the wealth I have waits on</A><br>
<A NAME=69>my consent, and my consent goes not that way.</A><br>
</blockquote>

<A NAME=speech28><b>FORD</b></a>
<blockquote>
<A NAME=70>I beseech you heartily, some of you go home with me</A><br>
<A NAME=71>to dinner: besides your cheer, you shall have</A><br>
<A NAME=72>sport; I will show you a monster. Master doctor,</A><br>
<A NAME=73>you shall go; so shall you, Master Page; and you, Sir Hugh.</A><br>
</blockquote>

<A NAME=speech29><b>SHALLOW</b></a>
<blockquote>
<A NAME=74>Well, fare you well: we shall have the freer wooing</A><br>
<A NAME=75>at Master Page's.</A><br>
<p><i>Exeunt SHALLOW, and SLENDER</i></p>
</blockquote>

<A NAME=speech30><b>DOCTOR CAIUS</b></a>
<blockquote>
<A NAME=76>Go home, John Rugby; I come anon.</A><br>
<p><i>Exit RUGBY</i></p>
</blockquote>

<A NAME=speech31><b>Host</b></a>
<blockquote>
<A NAME=77>Farewell, my hearts: I will to my honest knight</A><br>
<A NAME=78>Falstaff, and drink canary with him.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech32><b>FORD</b></a>
<blockquote>
<A NAME=79>[Aside]  I think I shall drink in pipe wine first</A><br>
<A NAME=80>with him; I'll make him dance. Will you go, gentles?</A><br>
</blockquote>

<A NAME=speech33><b>All</b></a>
<blockquote>
<A NAME=81>Have with you to see this monster.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 3, Scene 2
   <br>
      <a href="merry_wives.3.1.html">Previous scene</A>
    | <a href="merry_wives.3.3.html">Next scene</A>
</table>

</body>
</html>


