<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. A room in the Garter Inn.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merry Wives of Windsor
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 5, Scene 1
   <br>
      <a href="merry_wives.4.6.html">Previous scene</A>
    | <a href="merry_wives.5.2.html">Next scene</A>
</table>

<H3>SCENE I. A room in the Garter Inn.</h3>

<p><blockquote>
<i>Enter FALSTAFF and MISTRESS QUICKLY</i>
</blockquote>

<A NAME=speech1><b>FALSTAFF</b></a>
<blockquote>
<A NAME=1>Prithee, no more prattling; go. I'll hold. This is</A><br>
<A NAME=2>the third time; I hope good luck lies in odd</A><br>
<A NAME=3>numbers. Away I go. They say there is divinity in</A><br>
<A NAME=4>odd numbers, either in nativity, chance, or death. Away!</A><br>
</blockquote>

<A NAME=speech2><b>MISTRESS QUICKLY</b></a>
<blockquote>
<A NAME=5>I'll provide you a chain; and I'll do what I can to</A><br>
<A NAME=6>get you a pair of horns.</A><br>
</blockquote>

<A NAME=speech3><b>FALSTAFF</b></a>
<blockquote>
<A NAME=7>Away, I say; time wears: hold up your head, and mince.</A><br>
<p><i>Exit MISTRESS QUICKLY</i></p>
<p><i>Enter FORD</i></p>
<A NAME=8>How now, Master Brook! Master Brook, the matter</A><br>
<A NAME=9>will be known to-night, or never. Be you in the</A><br>
<A NAME=10>Park about midnight, at Herne's oak, and you shall</A><br>
<A NAME=11>see wonders.</A><br>
</blockquote>

<A NAME=speech4><b>FORD</b></a>
<blockquote>
<A NAME=12>Went you not to her yesterday, sir, as you told me</A><br>
<A NAME=13>you had appointed?</A><br>
</blockquote>

<A NAME=speech5><b>FALSTAFF</b></a>
<blockquote>
<A NAME=14>I went to her, Master Brook, as you see, like a poor</A><br>
<A NAME=15>old man: but I came from her, Master Brook, like a</A><br>
<A NAME=16>poor old woman. That same knave Ford, her husband,</A><br>
<A NAME=17>hath the finest mad devil of jealousy in him,</A><br>
<A NAME=18>Master Brook, that ever governed frenzy. I will tell</A><br>
<A NAME=19>you: he beat me grievously, in the shape of a</A><br>
<A NAME=20>woman; for in the shape of man, Master Brook, I fear</A><br>
<A NAME=21>not Goliath with a weaver's beam; because I know</A><br>
<A NAME=22>also life is a shuttle. I am in haste; go along</A><br>
<A NAME=23>with me: I'll tell you all, Master Brook. Since I</A><br>
<A NAME=24>plucked geese, played truant and whipped top, I knew</A><br>
<A NAME=25>not what 'twas to be beaten till lately. Follow</A><br>
<A NAME=26>me: I'll tell you strange things of this knave</A><br>
<A NAME=27>Ford, on whom to-night I will be revenged, and I</A><br>
<A NAME=28>will deliver his wife into your hand. Follow.</A><br>
<A NAME=29>Strange things in hand, Master Brook! Follow.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merry_wives/">Merry Wives of Windsor</A> 
    | Act 5, Scene 1
   <br>
      <a href="merry_wives.4.6.html">Previous scene</A>
    | <a href="merry_wives.5.2.html">Next scene</A>
</table>

</body>
</html>


